BBOX: tensor([322.2313,  61.8267, 708.1594, 406.5574]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.1828, 249.1803, 695.0453, 327.8689]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([796.2109, 468.3841, 867.4016, 661.3583]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 831.8063,  391.5692, 1039.7578,  672.5996]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([751.2484, 399.0632, 784.9703, 432.7868]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1092.2140,  387.8220, 1200.8734,  653.8642]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1054.7455,  408.4309, 1112.8220,  453.3958]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 74.9375, 417.7987, 213.5719, 663.2319]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([239.8000, 309.1335, 370.9406, 547.0726]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 50.5828, 296.0187, 192.9641, 627.6347]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([517.0688, 372.8337, 552.6641, 408.4309]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([479.6000, 367.2131, 507.7016, 432.7869]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 873.0219,  369.0866, 1079.1000,  515.2225]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 74.9375,   0.0000, 312.8641,  73.0679]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.9813, 309.1335, 719.4000, 408.4310]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.4625, 350.3513, 721.2734, 380.3279]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([378.4344, 410.3045, 447.7516, 515.2225]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([440.2578, 387.8220, 473.9797, 404.6838]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.5500, 415.9251, 573.2719, 481.4989]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 449.6487,  28.1016, 487.1194]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([245.4203, 436.5339, 335.3453, 547.0726]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([537.6766, 370.9602, 595.7531, 427.1663]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1095.9611,  399.0632, 1146.5439,  440.2810]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([316.6109, 408.4309, 399.0422, 494.6136]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([520.8156, 402.8103, 595.7531, 419.6721]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([882.3891, 415.9251, 932.9719, 511.4754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.6000, 410.3045, 502.0813, 459.0165]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
