BBOX: tensor([ 979.8079,  449.6487, 1049.1250,  548.9462]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([367.1938, 442.1545, 457.1187, 460.8900]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([488.9672, 429.0398, 560.1578, 599.5316]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([155.4953, 427.1663, 221.0656, 582.6698]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([681.9313, 440.2810, 788.7172, 612.6464]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([874.8953, 421.5457, 947.9594, 638.8760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([929.2250, 425.2928, 972.3141, 513.3489]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([925.4781,  97.4239, 949.8329, 136.7682]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([818.6921, 479.6253, 852.4141, 547.0727]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([354.0797,  52.4590, 745.6281, 134.8946]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([695.0453, 226.6979, 751.2485, 245.4333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1127.8094,  481.4988, 1200.8734,  736.2998]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 24.3547, 455.2693, 110.5328, 541.4520]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1065.9860,  118.0328, 1159.6578,  138.6417]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 843.0469,  451.5222, 1013.5298,  550.8197]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1058.4923,  430.9134, 1193.3799,  470.2577]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([713.7797, 459.0164, 792.4641, 511.4754]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1199
