BBOX: tensor([425.0547,  13.3249, 591.1014, 117.7329]), LABEL: unknown (ID: 80), PROB: 0.999228835105896
BBOX: tensor([274.7716,  13.9157, 435.0040, 115.7928]), LABEL: unknown (ID: 80), PROB: 0.9992067217826843
BBOX: tensor([136.4635,  11.4679, 261.8919, 110.8391]), LABEL: unknown (ID: 80), PROB: 0.9991482496261597
BBOX: tensor([ 45.8736,  12.2560, 165.1056, 113.2151]), LABEL: unknown (ID: 80), PROB: 0.9991242289543152
BBOX: tensor([387.9172,  18.0906, 490.8907, 111.3363]), LABEL: unknown (ID: 80), PROB: 0.9989247918128967
BBOX: tensor([431.6724,  -0.9019, 515.0865,   3.0426]), LABEL: unknown (ID: 80), PROB: 0.9981846213340759
BBOX: tensor([-38.2959, 160.6168,  84.2032, 532.8910]), LABEL: unknown (ID: 80), PROB: 0.9981131553649902
BBOX: tensor([363.9539, 928.7889, 486.2552, 998.3165]), LABEL: car (ID: 5), PROB: 0.867804765701294
BBOX: tensor([-5.2435e-01,  7.4118e+02,  7.9789e+02,  1.0481e+03]), LABEL: unknown (ID: 80), PROB: 0.8387817144393921
BBOX: tensor([ 734.2886,  966.9754,  769.9496, 1032.6874]), LABEL: unknown (ID: 80), PROB: 0.8226386308670044
BBOX: tensor([  60.9070,  915.4763,  649.5063, 1013.2846]), LABEL: unknown (ID: 80), PROB: 0.8008281588554382
BBOX: tensor([ 441.7194,  939.4534,  728.3553, 1007.6044]), LABEL: unknown (ID: 80), PROB: 0.8001744747161865
IMAGE_INFO: 1066, 800
