BBOX: tensor([609.6187, 225.0000, 646.2626, 260.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([701.2281, 218.3333, 736.2062, 253.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([811.1594, 218.3333, 844.4719, 250.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([531.3344, 350.0000, 597.9594, 393.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([234.8531, 366.6667, 256.5063, 385.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([791.1719, 356.6667, 816.1562, 376.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  24.9844,  643.3333, 1064.3344,  801.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([814.4907, 363.3333, 829.4813, 373.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([511.3469, 231.6667, 542.9937, 270.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
