BBOX: tensor([661.6724, 564.7801, 891.7862, 849.3765]), LABEL: unknown (ID: 80), PROB: 0.9984707236289978
BBOX: tensor([663.7496,  -1.9441, 821.2998,   4.1522]), LABEL: unknown (ID: 80), PROB: 0.9977686405181885
BBOX: tensor([620.5878, 645.2477, 776.2455, 753.0948]), LABEL: unknown (ID: 80), PROB: 0.9977649450302124
BBOX: tensor([142.7011,  -3.5743, 314.9751,   7.7954]), LABEL: unknown (ID: 80), PROB: 0.9977355003356934
BBOX: tensor([-36.7473, 206.7733,  96.1849, 306.3749]), LABEL: unknown (ID: 80), PROB: 0.997638463973999
BBOX: tensor([ 929.5846,  431.1989, 1084.1880,  917.6616]), LABEL: unknown (ID: 80), PROB: 0.9976105690002441
BBOX: tensor([335.4281, 661.2540, 491.3891, 763.2413]), LABEL: unknown (ID: 80), PROB: 0.9974868297576904
BBOX: tensor([247.3737, 734.2750, 415.0867, 802.9288]), LABEL: unknown (ID: 80), PROB: 0.9969826340675354
BBOX: tensor([1006.3278,  686.7869, 1062.8922,  783.5435]), LABEL: unknown (ID: 80), PROB: 0.9633949398994446
BBOX: tensor([249.8734, 372.7771, 284.9390, 491.8949]), LABEL: person (ID: 18), PROB: 0.8794007301330566
BBOX: tensor([439.3986, 385.6931, 623.1038, 506.2216]), LABEL: car (ID: 5), PROB: 0.8558705449104309
BBOX: tensor([678.3502, 389.5367, 804.8840, 472.4777]), LABEL: car (ID: 5), PROB: 0.8361557722091675
BBOX: tensor([800.0654, 389.9551, 949.2527, 475.6807]), LABEL: car (ID: 5), PROB: 0.8213800191879272
BBOX: tensor([ 985.8661,  414.5096, 1007.2167,  453.8272]), LABEL: unknown (ID: 80), PROB: 0.815966010093689
BBOX: tensor([288.8897, 393.4189, 448.5880, 499.3774]), LABEL: car (ID: 5), PROB: 0.8051689863204956
BBOX: tensor([ 84.2791, 315.3457, 556.5240, 471.8704]), LABEL: unknown (ID: 80), PROB: 0.8019322752952576
IMAGE_INFO: 800, 1066
