BBOX: tensor([165.0000, 291.2500, 192.5000, 331.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 75.0000, 492.5000, 237.5000, 605.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([461.2500, 623.7500, 628.7500, 801.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.2500, 526.2500, 790.0000, 787.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([593.7500, 423.7500, 718.7500, 672.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  6.2500, 457.5000, 766.2500, 791.2501]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([272.5000, 192.5000, 292.5000, 218.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([290.0000, 191.2500, 306.2500, 211.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.2500, 208.7500, 311.2500, 225.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.0000, 241.2500, 508.7500, 275.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([325.0000, 507.5000, 465.0000, 592.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.5000, 465.0000, 432.5000, 550.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([146.2500, 337.5000, 300.0000, 421.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([571.2500, 330.0000, 770.0000, 368.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.2500, 327.5000, 421.2500, 488.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.5000, 192.5000, 300.0000, 223.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([286.2500, 205.0000, 306.2500, 225.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([302.5000, 197.5000, 311.2500, 210.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.2500, 340.0000, 183.7500, 648.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([723.7500, 518.7500, 793.7500, 596.2499]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([271.2500, 448.7500, 368.7500, 538.7500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
