BBOX: tensor([677.9093, 680.0000, 706.2249, 761.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 974.3906,  296.6667, 1057.6719,  348.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([562.9813, 305.0000, 641.2656, 333.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([639.5999, 276.6666, 769.5187, 316.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 26.6500, 248.3333, 326.4625, 443.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.1406, 275.0000, 464.7094, 320.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([379.7625, 315.0000, 471.3719, 468.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.4406, 426.6666, 473.0375, 616.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([488.0281, 308.3333, 567.9781, 556.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([128.2531, 383.3333, 196.5437, 456.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([286.4875, 330.0000, 354.7781, 430.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([647.9280, 341.6666, 719.5499, 521.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([273.1625, 331.6666, 301.4781, 410.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([611.2843, 515.0000, 776.1812, 736.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1009.3687,  340.0000, 1047.6781,  383.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([566.3126, 330.0000, 611.2844, 455.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 781.1780,  493.3333, 1002.7062,  718.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([801.1656, 475.0000, 902.7687, 591.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([791.1718, 466.6667, 854.4656, 540.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([516.3438, 350.0000, 547.9906, 386.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.5656, 506.6666, 251.5094, 551.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([294.8156, 476.6666, 343.1187, 511.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([769.5187, 531.6667, 797.8343, 558.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  79.9500,  310.0000, 1021.0281,  648.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
