BBOX: tensor([ 57.9313, 142.0561, 751.2374, 801.8691]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 37.3750,  93.4580, 229.8562, 549.5327]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([543.8062,  22.4299, 756.8438, 654.2056]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([685.8312, 198.1309, 814.7750, 573.8318]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 13.0813, 175.7009, 183.1375, 659.8130]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([155.1063, 130.8411, 317.6875, 435.5140]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([347.5875, 123.3645, 454.1062, 244.8598]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([642.8500, 620.5607, 775.5312, 644.8598]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([762.4501, 377.5702, 932.5063, 642.9907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.3438, 127.1028, 383.0938, 263.5514]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 145.7944, 112.1250, 792.5234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([407.3875, 207.4766, 429.8125, 242.9907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([119.6000, 164.4860, 162.5813, 302.8037]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.4750, 244.8598, 622.2938, 355.1402]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 502.6937,  377.5701, 1076.4000,  790.6542]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([749.3687, 740.1869, 790.4813, 790.6542]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([760.5812, 485.9813, 792.3500, 525.2336]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.2437, 766.3552, 678.3563, 794.3925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([708.2563, 781.3083, 749.3687, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.6187, 622.4299, 859.6250, 727.1028]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([723.2062, 753.2709, 756.8438, 788.7850]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.8500, 719.6262, 691.4375, 753.2711]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([711.9937, 728.9720, 753.1063, 768.2243]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([678.3563, 740.1869, 717.6000, 766.3551]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.7187, 742.0561, 687.7000, 771.9625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([624.1625, 168.2243, 700.7812, 396.2617]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1196
