BBOX: tensor([623.4659, 485.2705, 650.9429, 506.5078]), LABEL: unknown (ID: 80), PROB: 0.8970438838005066
BBOX: tensor([1189.7794,  509.6384, 1199.0168,  538.5999]), LABEL: unknown (ID: 80), PROB: 0.8871811032295227
BBOX: tensor([266.3561, 484.3691, 286.6765, 510.3935]), LABEL: unknown (ID: 80), PROB: 0.8644782304763794
BBOX: tensor([1037.0411,  532.9412, 1050.2347,  558.2996]), LABEL: unknown (ID: 80), PROB: 0.8634392023086548
BBOX: tensor([1105.3877,  495.0301, 1123.7389,  511.5788]), LABEL: unknown (ID: 80), PROB: 0.8621842861175537
BBOX: tensor([552.6050, 493.9178, 567.4127, 529.0779]), LABEL: unknown (ID: 80), PROB: 0.8614645004272461
BBOX: tensor([463.7617, 484.4731, 482.8003, 542.3702]), LABEL: person (ID: 18), PROB: 0.8419573307037354
BBOX: tensor([168.6992, 486.6834, 201.6170, 509.4977]), LABEL: unknown (ID: 80), PROB: 0.8385062217712402
BBOX: tensor([516.1666, 491.6705, 530.2131, 531.8031]), LABEL: unknown (ID: 80), PROB: 0.8325670957565308
BBOX: tensor([1141.7449,  497.3914, 1155.7577,  512.3796]), LABEL: unknown (ID: 80), PROB: 0.8207195401191711
BBOX: tensor([254.1078, 476.5728, 268.3713, 504.7979]), LABEL: unknown (ID: 80), PROB: 0.8181796669960022
BBOX: tensor([ 20.8365, 472.6943,  36.7296, 488.2085]), LABEL: unknown (ID: 80), PROB: 0.8165826797485352
BBOX: tensor([908.4500, 498.5649, 925.4753, 553.1933]), LABEL: unknown (ID: 80), PROB: 0.8165820837020874
BBOX: tensor([242.3755, 490.9081, 264.8836, 507.3605]), LABEL: unknown (ID: 80), PROB: 0.8085944652557373
BBOX: tensor([282.3430, 486.8492, 352.5583, 526.0640]), LABEL: car (ID: 5), PROB: 0.807590663433075
IMAGE_INFO: 800, 1199
