BBOX: tensor([158.2344, 498.3334, 314.8031, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.7969, 516.6666, 649.5938, 775.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 485.0000, 119.9250, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([722.8812, 361.6666, 736.2062, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([572.9750, 356.6667, 582.9688, 406.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.2938, 355.0000, 606.2875, 410.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([707.8906, 366.6667, 717.8843, 416.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.5656, 365.0000, 707.8907, 415.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([714.5532, 361.6667, 726.2125, 418.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([796.1688, 365.0000, 824.4843, 423.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.5093, 626.6666, 809.4937, 706.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.9312, 210.0000, 849.4687, 381.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([747.8657, 446.6666, 829.4813, 525.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([732.8750, 365.0000, 741.2031, 415.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([781.1781, 365.0000, 797.8344, 421.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.6313, 515.0000, 616.2812, 565.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.9375, 360.0000, 639.6000, 413.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([801.1656, 635.0000, 817.8218, 713.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.9282, 528.3333, 679.5751, 586.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([184.8844, 146.6667, 939.4125, 698.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
