BBOX: tensor([ 20.7597, 220.2086, 168.4464, 348.1995]), LABEL: unknown (ID: 80), PROB: 0.9981082677841187
BBOX: tensor([ 96.7303, 201.6330, 243.3704, 312.1631]), LABEL: unknown (ID: 80), PROB: 0.9980455636978149
BBOX: tensor([ 967.8486,  169.0905, 1115.0836,  310.1666]), LABEL: unknown (ID: 80), PROB: 0.9976012110710144
BBOX: tensor([-38.8627, 201.3908,  98.5319, 313.7218]), LABEL: unknown (ID: 80), PROB: 0.9974478483200073
BBOX: tensor([801.5955, 214.2354, 960.3900, 339.5475]), LABEL: unknown (ID: 80), PROB: 0.9970447421073914
BBOX: tensor([ 909.0591,  237.4423, 1064.9656,  367.6768]), LABEL: unknown (ID: 80), PROB: 0.9964913725852966
BBOX: tensor([173.5377, 220.8405, 348.1843, 344.2662]), LABEL: unknown (ID: 80), PROB: 0.9962875843048096
BBOX: tensor([847.5588, 306.4210, 993.3113, 405.7333]), LABEL: unknown (ID: 80), PROB: 0.9956066012382507
BBOX: tensor([842.1732, 650.7795, 911.8177, 802.8680]), LABEL: person (ID: 18), PROB: 0.8809776902198792
BBOX: tensor([ 43.4783, 635.3918,  76.9024, 670.2711]), LABEL: unknown (ID: 80), PROB: 0.8590435981750488
BBOX: tensor([241.4246, 588.8784, 315.2985, 781.2548]), LABEL: person (ID: 18), PROB: 0.8503082394599915
BBOX: tensor([ 982.1640,  577.2946, 1063.6423,  649.9053]), LABEL: unknown (ID: 80), PROB: 0.8422127366065979
BBOX: tensor([ 13.2669, 687.9111, 132.2227, 796.4891]), LABEL: unknown (ID: 80), PROB: 0.828005313873291
BBOX: tensor([699.4349, 566.4337, 768.2107, 800.5598]), LABEL: person (ID: 18), PROB: 0.8264864087104797
BBOX: tensor([259.0956, 517.8238, 963.9227, 682.1630]), LABEL: unknown (ID: 80), PROB: 0.8172808289527893
BBOX: tensor([ 24.1268, 609.6702,  67.1973, 648.0242]), LABEL: unknown (ID: 80), PROB: 0.8159742951393127
IMAGE_INFO: 800, 1066
