BBOX: tensor([ 371.1160,  502.2500,  800.0000, 1030.7500]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 329.1028,    7.0000,  714.2233, 1109.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  8.7527, 812.0000, 232.8228, 999.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([227.5711, 232.7500, 446.3895, 392.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([169.8031, 679.0000, 462.1444, 903.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([724.7265, 136.5000, 801.7505, 565.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   8.7527,  810.2500,  231.0722, 1001.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([112.0350, 628.2500, 385.1204, 777.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([232.8228, 822.5000, 427.1335, 969.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.3129, 196.0000, 421.8818, 295.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([220.5689, 231.0000, 449.8906, 388.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 45.5142, 274.7500, 229.3217, 388.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 14.0044, 771.7500, 175.0547, 859.2500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1120, 800
