BBOX: tensor([760.7798,  -3.5485, 912.7306,  67.4355]), LABEL: unknown (ID: 80), PROB: 0.9988435506820679
BBOX: tensor([148.6014,  -7.5672, 268.1714,  34.1462]), LABEL: unknown (ID: 80), PROB: 0.9987512826919556
BBOX: tensor([855.8796,  -7.4359, 974.2310,  34.0597]), LABEL: unknown (ID: 80), PROB: 0.9987499713897705
BBOX: tensor([ 64.4967,   1.4233, 202.5639,  74.0215]), LABEL: unknown (ID: 80), PROB: 0.9984551668167114
BBOX: tensor([279.2090, 735.8995, 457.6362, 802.5978]), LABEL: unknown (ID: 80), PROB: 0.9961538910865784
BBOX: tensor([ 927.4920,  248.4032, 1200.5463,  797.3486]), LABEL: person (ID: 18), PROB: 0.8708807229995728
BBOX: tensor([136.0111, 282.8653, 336.6477, 771.3710]), LABEL: person (ID: 18), PROB: 0.8398911952972412
BBOX: tensor([6.3829e-01, 3.0501e+02, 2.4230e+02, 7.9522e+02]), LABEL: person (ID: 18), PROB: 0.8117707371711731
BBOX: tensor([  40.5889,   66.1192, 1146.2065,  717.4586]), LABEL: unknown (ID: 80), PROB: 0.8060128092765808
IMAGE_INFO: 800, 1201
