BBOX: tensor([715.0115, 443.2500, 742.7252, 465.4124]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([330.7160, 860.6437, 423.0947, 956.6812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([382.4480, 491.2687, 450.8083, 629.7844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 182.9099,  592.8469,  447.1131, 1119.2061]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 428.6374,  797.8499,  522.8638, 1006.5469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.8707, 760.9125, 694.6882, 975.1500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([500.6928, 705.5063, 532.1016, 735.0562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([746.4203, 701.8125, 770.4388, 729.5156]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([668.8223, 705.5063, 700.2310, 725.8218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([127.4827, 703.6594, 162.5866, 733.2093]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([598.6143, 718.4343, 611.5473, 733.2094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.8707, 868.0312, 641.1086, 877.2656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.8591, 705.5062, 744.5728, 731.3625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([526.5589, 698.1187, 569.0531, 736.9030]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([768.5912, 685.1907, 796.3049, 729.5157]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([461.8938, 716.5875, 489.6074, 735.0562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([330.7159, 699.9657, 356.5820, 733.2094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([545.0347,  57.2531, 690.9931, 735.0562]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1182, 800
