BBOX: tensor([1114.5280,  209.0090, 1200.9999,  324.3243]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([710.9920, 122.5225, 819.0819, 184.9850]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([610.1080,  81.6817, 713.3940, 175.3754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([538.0480,  72.0721, 607.7060, 172.9730]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([470.7920,  98.4985, 547.6560, 199.3994]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([437.1640, 213.8138, 516.4300, 314.7147]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([492.4100, 184.9850, 569.2740, 302.7027]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([578.8820, 237.8378, 634.1280, 300.3003]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.0580, 281.0811, 605.3041, 379.5796]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.2240, 305.1051, 554.8620, 406.0060]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.5860, 307.5075, 518.8320, 413.2132]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.7061, 192.1922, 718.1981, 257.0571]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([235.3960,  84.0841, 343.4860, 151.3513]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([723.0020, 151.3513, 809.4741, 249.8498]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000, 1174.5780,  381.9820]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
