BBOX: tensor([861.2516, 538.6416, 881.3829, 574.7632]), LABEL: unknown (ID: 80), PROB: 0.9286073446273804
BBOX: tensor([1026.8271,  348.9364, 1067.6047,  425.5188]), LABEL: unknown (ID: 80), PROB: 0.9227617979049683
BBOX: tensor([487.5389, 499.2683, 533.4979, 561.4267]), LABEL: unknown (ID: 80), PROB: 0.9160224199295044
BBOX: tensor([594.1818, 349.4200, 705.5681, 415.7401]), LABEL: unknown (ID: 80), PROB: 0.9122215509414673
BBOX: tensor([578.3770, 335.8474, 605.5696, 416.9007]), LABEL: unknown (ID: 80), PROB: 0.9018835425376892
BBOX: tensor([ 980.2247,  733.1311, 1065.6619,  800.9810]), LABEL: unknown (ID: 80), PROB: 0.8978091478347778
BBOX: tensor([456.3338, 324.9536, 536.6339, 422.8079]), LABEL: unknown (ID: 80), PROB: 0.8777369260787964
BBOX: tensor([1042.5244,  644.1055, 1066.2303,  714.6245]), LABEL: unknown (ID: 80), PROB: 0.8732299208641052
BBOX: tensor([133.6788, 436.9255, 239.7266, 684.2413]), LABEL: unknown (ID: 80), PROB: 0.8338814377784729
IMAGE_INFO: 800, 1066
