BBOX: tensor([ 903.1520,  454.0540, 1138.5480,  593.3934]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([1068.8900,  492.4925, 1203.4020,  665.4655]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([ 965.6039,  393.9940, 1186.5880,  509.3093]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([1152.9600,  285.8859, 1201.0000,  403.6036]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([1054.4780,  240.2402, 1181.7839,  357.9579]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([648.5400, 456.4565, 874.3279, 639.0391]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([533.2440, 357.9579, 775.8460, 473.2733]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([588.4900, 300.3003, 751.8260, 381.9820]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([718.1980, 276.2763, 874.3280, 403.6036]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([172.9440, 290.6907, 410.7420, 430.0300]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([ 934.3779,  283.4835, 1169.7739,  403.6036]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([429.9580, 341.1411, 650.9421, 458.8589]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([ 91.2760, 242.6426, 204.1700, 362.7627]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([189.7580, 305.1051, 528.4400, 444.4445]), LABEL: elephant (ID: 13), PROB: 1.0
IMAGE_INFO: 800, 1201
