BBOX: tensor([559.9637, 150.4159, 590.4604, 208.9023]), LABEL: unknown (ID: 80), PROB: 0.9416415095329285
BBOX: tensor([515.2505, 305.9572, 660.2837, 564.0717]), LABEL: person (ID: 18), PROB: 0.9288305044174194
BBOX: tensor([106.0828, 181.9866, 368.7684, 486.6480]), LABEL: unknown (ID: 80), PROB: 0.9172635078430176
BBOX: tensor([2.7401e-02, 1.6996e+02, 7.1081e+00, 1.9895e+02]), LABEL: unknown (ID: 80), PROB: 0.9090620279312134
BBOX: tensor([227.8257, 253.4615, 268.6944, 363.4321]), LABEL: unknown (ID: 80), PROB: 0.9066787362098694
BBOX: tensor([689.3326, 304.7239, 824.8725, 576.4520]), LABEL: person (ID: 18), PROB: 0.9046486616134644
BBOX: tensor([ 912.8386,  345.2316, 1036.4559,  760.6200]), LABEL: person (ID: 18), PROB: 0.9029145240783691
BBOX: tensor([167.1274, 171.0824, 222.3875, 296.8688]), LABEL: person (ID: 18), PROB: 0.8911519050598145
BBOX: tensor([155.4668, 247.0200, 243.1968, 517.9131]), LABEL: person (ID: 18), PROB: 0.8646368384361267
IMAGE_INFO: 800, 1201
