BBOX: tensor([473.3333, 276.4937, 625.0000, 406.4125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6667,  398.0844,  798.3333, 1054.3406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.6667,  59.9625, 650.0000, 196.5437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.0000,   1.6656, 661.6666, 106.6000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([121.6667,   1.6656, 483.3333, 493.0250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([323.3333, 832.8124, 645.0000, 954.4031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([446.6667, 544.6593, 638.3333, 664.5843]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 266.6667,  764.5219,  643.3333, 1001.0406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([460.0000, 369.7688, 591.6666, 474.7031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.3333, 199.8750, 456.6667, 324.7969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.6666, 544.6593, 561.6666, 764.5218]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
