BBOX: tensor([262.2500, 562.7296, 350.3660, 625.7217]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 69.2340, 298.1627, 965.0800, 611.0237]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([618.9100, 304.4619, 860.1801, 377.9528]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 944.1000,  361.1549, 1051.0980,  487.1391]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 956.6880,  300.2625, 1051.0981,  384.2520]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 958.7859,  287.6641, 1051.0980,  340.1575]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 350.6562, 123.7820, 516.5355]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 94.4100, 346.4567, 270.6420, 398.9501]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([174.1340, 333.8583, 253.8580, 352.7559]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([247.5640, 331.7586, 310.5040, 359.0552]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 33.5680, 310.7612, 176.2320, 394.7507]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1049
