BBOX: tensor([536.7994, 164.8186, 562.1017, 189.7120]), LABEL: unknown (ID: 80), PROB: 0.9472112655639648
BBOX: tensor([222.4617, 448.0289, 316.7408, 732.2356]), LABEL: unknown (ID: 80), PROB: 0.9381130933761597
BBOX: tensor([832.6462, 465.8513, 918.7245, 530.0819]), LABEL: unknown (ID: 80), PROB: 0.9347540140151978
BBOX: tensor([437.9870, 294.8572, 469.6823, 323.4786]), LABEL: unknown (ID: 80), PROB: 0.921482503414154
BBOX: tensor([1035.2828,  158.1383, 1067.3344,  283.8038]), LABEL: unknown (ID: 80), PROB: 0.914450466632843
BBOX: tensor([1001.3518,  491.7246, 1066.6044,  799.6480]), LABEL: unknown (ID: 80), PROB: 0.9135658144950867
BBOX: tensor([470.0590, 292.0941, 513.7400, 333.8301]), LABEL: unknown (ID: 80), PROB: 0.9036880135536194
BBOX: tensor([626.3396, 298.3214, 756.9855, 430.0057]), LABEL: unknown (ID: 80), PROB: 0.8963174223899841
BBOX: tensor([579.9525, 144.0655, 632.0357, 196.3610]), LABEL: unknown (ID: 80), PROB: 0.8899887800216675
BBOX: tensor([226.0049,  40.8300, 258.7466,  69.1611]), LABEL: unknown (ID: 80), PROB: 0.8896845579147339
BBOX: tensor([426.2605, 144.3517, 465.6482, 190.5221]), LABEL: unknown (ID: 80), PROB: 0.8788506388664246
BBOX: tensor([393.2573, 254.4436, 443.4384, 313.4002]), LABEL: unknown (ID: 80), PROB: 0.8710660338401794
BBOX: tensor([325.1995, 141.5311, 375.9802, 196.2336]), LABEL: unknown (ID: 80), PROB: 0.8438002467155457
BBOX: tensor([200.7060,  28.5094, 228.4569,  57.1548]), LABEL: unknown (ID: 80), PROB: 0.8026926517486572
IMAGE_INFO: 800, 1066
