BBOX: tensor([241.5156, 158.3333, 469.7063, 446.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([519.6750, 135.0000, 767.8531, 465.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 744.5343,  148.3333, 1067.6656,  610.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([441.3907, 383.3334, 819.4875, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.3251, 365.0000, 834.4781, 551.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([141.5781, 351.6666, 359.7750, 470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 288.3333, 439.7250, 789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([766.1874, 590.0000, 904.4344, 640.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([762.8563, 603.3333, 979.3875, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 937.7469,   78.3333, 1022.6938,  206.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.3312, 158.3333, 174.8906, 321.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 871.1219,  683.3333, 1067.6658,  793.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([611.2844,  98.3333, 671.2469, 146.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([459.7125, 100.0000, 611.2843, 331.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 53.3000, 426.6667, 128.2531, 533.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([739.5375, 175.0000, 801.1656, 265.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.6688, 603.3333, 714.5532, 770.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([671.2469, 471.6667, 786.1750, 535.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 465.0000,  53.3000, 513.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.4062, 695.0000, 524.6719, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.0719, 633.3333, 547.9906, 795.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9625, 468.3333, 676.2437, 606.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.8031, 421.6667, 349.7812, 448.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([761.1906, 113.3333, 894.4406, 371.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
