BBOX: tensor([501.3531, 411.6666, 624.6094, 440.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([504.6844, 286.6667, 521.3406, 321.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([657.9219, 376.6666, 674.5781, 410.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([659.5874, 415.0000, 674.5781, 428.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.1437, 380.0000, 434.7281, 673.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([221.5281, 396.6667, 308.1406, 558.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 696.2313,  336.6667, 1065.9999,  786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([171.5594, 396.6667, 198.2094, 473.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([184.8844, 396.6667, 226.5250, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.2906, 415.0000, 671.2469, 441.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 800, 1066
