BBOX: tensor([322.3117,   4.9314, 406.7088,  46.4454]), LABEL: unknown (ID: 80), PROB: 0.9990159273147583
BBOX: tensor([ 6.1735e+02, -5.6573e-01,  7.1575e+02,  2.7134e+00]), LABEL: unknown (ID: 80), PROB: 0.99860018491745
BBOX: tensor([ 21.8473,  -0.5551, 121.7765,   3.1368]), LABEL: unknown (ID: 80), PROB: 0.9985108971595764
BBOX: tensor([475.1310,  -0.6609, 584.1033,   3.8004]), LABEL: unknown (ID: 80), PROB: 0.9982563853263855
BBOX: tensor([631.2725, 705.9504, 752.7056, 779.1834]), LABEL: unknown (ID: 80), PROB: 0.9981181621551514
BBOX: tensor([190.6612, 726.5367, 327.9461, 799.2696]), LABEL: unknown (ID: 80), PROB: 0.9979833364486694
BBOX: tensor([237.5759,   1.4761, 372.5311,  12.9837]), LABEL: unknown (ID: 80), PROB: 0.9979604482650757
BBOX: tensor([386.4697,  -0.9345, 507.1545,   5.9987]), LABEL: unknown (ID: 80), PROB: 0.997948944568634
BBOX: tensor([330.9064, 749.7653, 489.5456, 803.0309]), LABEL: unknown (ID: 80), PROB: 0.9978665709495544
BBOX: tensor([510.7466, 766.9173, 687.7906, 803.2253]), LABEL: unknown (ID: 80), PROB: 0.9974256157875061
BBOX: tensor([ 77.9723, 752.0248, 222.9250, 803.9393]), LABEL: unknown (ID: 80), PROB: 0.9973924160003662
BBOX: tensor([739.3524, 698.1214, 807.2842, 788.4940]), LABEL: unknown (ID: 80), PROB: 0.967559814453125
BBOX: tensor([ -2.3155, 332.4430, 242.5097, 703.3814]), LABEL: person (ID: 18), PROB: 0.9078922867774963
BBOX: tensor([505.3088, 318.7431, 803.2206, 701.5406]), LABEL: person (ID: 18), PROB: 0.8918959498405457
BBOX: tensor([321.5829, 293.1916, 541.8530, 586.5730]), LABEL: person (ID: 18), PROB: 0.8477936387062073
IMAGE_INFO: 800, 800
