BBOX: tensor([ 74.9415, 164.8625, 520.8431, 275.3953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8735, 116.1531, 185.4801, 262.2812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 801.8735, 839.3000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([101.1710, 269.7750, 361.5925, 944.2125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([294.1452, 460.8657, 344.7307, 537.6766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.8337,  65.5703, 481.4988, 234.1797]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.0305,  61.8234, 387.8220, 179.8500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([181.7330,  78.6844, 297.8923, 179.8500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([721.3115, 196.7109, 764.4028, 260.4078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([522.7167, 194.8375, 622.0141, 260.4078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.3935, 194.8375, 732.5527, 262.2812]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
