BBOX: tensor([ -1.1329,   4.0670,  82.2936, 681.4317]), LABEL: unknown (ID: 80), PROB: 0.8979130387306213
BBOX: tensor([620.3650, 434.8979, 695.2320, 487.1386]), LABEL: unknown (ID: 80), PROB: 0.8967220783233643
BBOX: tensor([795.4686, 629.6356, 821.5215, 701.5475]), LABEL: unknown (ID: 80), PROB: 0.8607583045959473
BBOX: tensor([1060.1746,  626.5225, 1065.8929,  704.8437]), LABEL: unknown (ID: 80), PROB: 0.8480808138847351
BBOX: tensor([ 51.7380, 621.0449,  96.0584, 690.6659]), LABEL: unknown (ID: 80), PROB: 0.8480165004730225
BBOX: tensor([900.6738, 663.5944, 987.6041, 705.9169]), LABEL: unknown (ID: 80), PROB: 0.8386802077293396
BBOX: tensor([873.5261, 634.1768, 940.1426, 670.8420]), LABEL: unknown (ID: 80), PROB: 0.8290987610816956
BBOX: tensor([474.5229, 639.3172, 530.9272, 696.6622]), LABEL: unknown (ID: 80), PROB: 0.8239776492118835
BBOX: tensor([696.5526, 572.5160, 717.0201, 619.7659]), LABEL: unknown (ID: 80), PROB: 0.8176305890083313
IMAGE_INFO: 800, 1066
