BBOX: tensor([ 872.7875,  181.6666, 1062.6687,  561.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([466.3750, 381.6667, 806.1625, 608.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([211.5344, 535.0000, 396.4187, 641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([656.2563, 530.0000, 966.0625, 665.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([634.6031, 560.0000, 709.5562, 581.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([478.0344, 588.3333, 518.0093, 608.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.9531, 593.3333, 897.7719, 768.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.2250, 556.6666, 964.3969, 676.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([209.8687, 511.6666, 551.3218, 571.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.2938, 496.6666, 926.0875, 546.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.4594, 510.0000, 373.1000, 530.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([871.1219, 521.6666, 911.0969, 543.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([504.6844, 560.0000, 644.5969, 641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
