BBOX: tensor([466.3750,   0.0000, 856.1313, 438.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([174.8906, 245.0000, 476.3688, 545.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.1438, 278.3333, 986.0500, 789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([186.5500, 116.6667, 569.6437, 560.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([794.5031, 318.3333, 841.1407, 391.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.2938, 403.3333, 781.1782, 558.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.0532, 513.3334, 641.2656, 671.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 84.9469, 178.3333, 116.5937, 210.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 56.6312, 170.0000,  86.6125, 210.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.2938, 403.3333, 781.1782, 561.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.9688, 390.0000, 647.9282, 466.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 631.2719,    3.3333, 1067.6656,  750.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
