BBOX: tensor([738.5852,  -4.7537, 831.2031,  14.2196]), LABEL: unknown (ID: 80), PROB: 0.9991254210472107
BBOX: tensor([646.0128,  -7.4763, 768.7596,  55.1390]), LABEL: unknown (ID: 80), PROB: 0.9989987015724182
BBOX: tensor([544.2679,  -6.6721, 654.5287,  51.5070]), LABEL: unknown (ID: 80), PROB: 0.9988382458686829
BBOX: tensor([738.5180, 593.3494, 909.5065, 821.2704]), LABEL: unknown (ID: 80), PROB: 0.9985617995262146
BBOX: tensor([281.1304,  -2.8012, 396.8814,  68.1488]), LABEL: unknown (ID: 80), PROB: 0.9985361099243164
BBOX: tensor([569.4567, 606.9688, 749.9664, 788.6288]), LABEL: unknown (ID: 80), PROB: 0.9985328912734985
BBOX: tensor([507.6962,  -1.1127, 612.0700,   1.9600]), LABEL: unknown (ID: 80), PROB: 0.9983622431755066
BBOX: tensor([245.9725, 718.4012, 409.1307, 794.4922]), LABEL: unknown (ID: 80), PROB: 0.9979178309440613
BBOX: tensor([654.5060, 640.4916, 815.0737, 772.9775]), LABEL: unknown (ID: 80), PROB: 0.997901439666748
BBOX: tensor([103.8433, 750.2264, 276.6058, 802.7181]), LABEL: unknown (ID: 80), PROB: 0.9962486624717712
BBOX: tensor([ 975.7883,  565.5256, 1000.1767,  784.0551]), LABEL: unknown (ID: 80), PROB: 0.9520260691642761
BBOX: tensor([715.2339, 280.2179, 892.1877, 677.5905]), LABEL: person (ID: 18), PROB: 0.9291225671768188
BBOX: tensor([179.0917, 267.0319, 274.4986, 525.2177]), LABEL: person (ID: 18), PROB: 0.8830035328865051
BBOX: tensor([588.7211, 147.1720, 596.6592, 156.2893]), LABEL: unknown (ID: 80), PROB: 0.8806204199790955
BBOX: tensor([610.9403, 142.9685, 618.3388, 152.2675]), LABEL: unknown (ID: 80), PROB: 0.8400617241859436
BBOX: tensor([   1.7127,  197.9140, 1001.6041,  619.3798]), LABEL: unknown (ID: 80), PROB: 0.8071749806404114
BBOX: tensor([193.5312, 371.1117, 371.0896, 558.4234]), LABEL: unknown (ID: 80), PROB: 0.8064364194869995
IMAGE_INFO: 800, 1000
