BBOX: tensor([-24.0015,  -5.8487,  96.6106,  48.3155]), LABEL: unknown (ID: 80), PROB: 0.9988786578178406
BBOX: tensor([ 9.7323e+02, -6.0290e-01,  1.1132e+03,  7.8912e+01]), LABEL: unknown (ID: 80), PROB: 0.9985566735267639
BBOX: tensor([759.7647,   2.5777, 876.3523,  83.7486]), LABEL: unknown (ID: 80), PROB: 0.9976599216461182
BBOX: tensor([325.4131, 409.9875, 459.9793, 686.5974]), LABEL: unknown (ID: 80), PROB: 0.8887633681297302
BBOX: tensor([-2.6384e-01,  4.1994e+02,  1.7504e+01,  4.7208e+02]), LABEL: unknown (ID: 80), PROB: 0.8777927756309509
BBOX: tensor([107.1895, 395.1261, 378.2033, 610.5233]), LABEL: unknown (ID: 80), PROB: 0.8709646463394165
BBOX: tensor([ 90.7978, 512.3622, 119.2403, 543.5877]), LABEL: unknown (ID: 80), PROB: 0.8672778606414795
BBOX: tensor([ 19.0453, 478.9134,  91.2445, 545.0977]), LABEL: unknown (ID: 80), PROB: 0.8451090455055237
BBOX: tensor([ 96.3006, 373.8187, 131.1312, 464.2196]), LABEL: unknown (ID: 80), PROB: 0.8432920575141907
BBOX: tensor([1096.8588,  623.8306, 1133.0880,  661.2517]), LABEL: unknown (ID: 80), PROB: 0.8338670134544373
BBOX: tensor([221.1720, 374.0810, 307.6104, 639.5808]), LABEL: unknown (ID: 80), PROB: 0.8268961310386658
BBOX: tensor([138.7483, 351.7205, 231.1022, 636.1981]), LABEL: unknown (ID: 80), PROB: 0.8175044655799866
BBOX: tensor([291.7848, 382.4298, 356.5313, 620.8807]), LABEL: unknown (ID: 80), PROB: 0.8059102892875671
IMAGE_INFO: 800, 1158
