BBOX: tensor([1195.6760,  364.3380, 1198.9208,  542.9393]), LABEL: unknown (ID: 80), PROB: 0.9662293195724487
BBOX: tensor([1153.0897,  296.5940, 1198.7170,  327.7983]), LABEL: unknown (ID: 80), PROB: 0.9466049671173096
BBOX: tensor([1195.2759,  294.6383, 1199.3295,  355.1435]), LABEL: unknown (ID: 80), PROB: 0.9426548480987549
BBOX: tensor([109.9304, 280.4427, 222.4889, 470.7617]), LABEL: person (ID: 18), PROB: 0.9085714221000671
BBOX: tensor([1063.9916,  304.5782, 1157.3116,  438.1240]), LABEL: person (ID: 18), PROB: 0.9063714146614075
BBOX: tensor([-2.1103e-01,  3.2248e+02,  4.2411e+00,  3.9062e+02]), LABEL: unknown (ID: 80), PROB: 0.9062017202377319
BBOX: tensor([ 50.4753, 261.2398, 115.6730, 471.9807]), LABEL: person (ID: 18), PROB: 0.8981534838676453
BBOX: tensor([ 951.6198,  263.3681, 1029.0559,  364.3807]), LABEL: person (ID: 18), PROB: 0.8858984708786011
BBOX: tensor([332.9134, 332.8216, 364.2100, 406.1565]), LABEL: person (ID: 18), PROB: 0.8782165050506592
BBOX: tensor([378.9768, 328.5991, 402.4897, 402.2784]), LABEL: person (ID: 18), PROB: 0.8378025889396667
BBOX: tensor([ -4.9830, 365.3700,  71.5272, 626.9924]), LABEL: unknown (ID: 80), PROB: 0.8357897996902466
BBOX: tensor([682.8534, 246.7500, 715.3731, 308.4919]), LABEL: unknown (ID: 80), PROB: 0.8232013583183289
BBOX: tensor([411.5941, 225.3409, 644.3008, 675.5132]), LABEL: person (ID: 18), PROB: 0.8214266896247864
BBOX: tensor([899.8983, 295.7958, 921.9728, 326.8692]), LABEL: unknown (ID: 80), PROB: 0.8049516677856445
IMAGE_INFO: 800, 1199
