BBOX: tensor([ 5.1268e+02, -4.2618e-01,  6.7481e+02,  7.4153e+01]), LABEL: unknown (ID: 80), PROB: 0.9988920092582703
BBOX: tensor([ 6.5572e+02, -3.6367e-01,  8.0828e+02,  7.2311e+01]), LABEL: unknown (ID: 80), PROB: 0.9988436698913574
BBOX: tensor([344.5932,  -3.8597, 477.8529,  67.7321]), LABEL: unknown (ID: 80), PROB: 0.9984733462333679
BBOX: tensor([1000.6669,    1.8877, 1146.5402,   84.3546]), LABEL: unknown (ID: 80), PROB: 0.998431384563446
BBOX: tensor([8.2599e+02, 4.7149e-01, 9.5901e+02, 7.8879e+01]), LABEL: unknown (ID: 80), PROB: 0.9983763694763184
BBOX: tensor([109.9971,   4.9561, 239.5574,  89.3826]), LABEL: unknown (ID: 80), PROB: 0.9982000589370728
BBOX: tensor([1179.4153,  584.8983, 1196.3652,  708.8064]), LABEL: unknown (ID: 80), PROB: 0.9157243967056274
BBOX: tensor([527.2529, 688.4214, 657.0935, 789.7604]), LABEL: unknown (ID: 80), PROB: 0.8949971795082092
BBOX: tensor([900.9131, 598.7865, 936.4003, 639.9498]), LABEL: unknown (ID: 80), PROB: 0.8594374656677246
BBOX: tensor([813.5869, 792.1638, 869.9284, 800.2147]), LABEL: unknown (ID: 80), PROB: 0.8492128849029541
BBOX: tensor([128.5131, 555.8367, 150.2325, 609.8579]), LABEL: person (ID: 18), PROB: 0.8209856152534485
BBOX: tensor([ 609.5349,  468.3065, 1150.4882,  539.7362]), LABEL: unknown (ID: 80), PROB: 0.8192291259765625
BBOX: tensor([839.4169, 478.7961, 870.0090, 500.6080]), LABEL: unknown (ID: 80), PROB: 0.8118149638175964
BBOX: tensor([1055.0847,  506.9950, 1188.7124,  616.7621]), LABEL: bus (ID: 4), PROB: 0.8095245361328125
BBOX: tensor([671.7397, 466.4544, 704.9845, 483.3428]), LABEL: unknown (ID: 80), PROB: 0.8088794946670532
IMAGE_INFO: 800, 1196
