BBOX: tensor([609.6050, 220.8242, 653.9703, 278.5108]), LABEL: unknown (ID: 80), PROB: 0.9511659145355225
BBOX: tensor([-9.5998e-02,  4.0830e+02,  8.0025e+00,  7.3250e+02]), LABEL: unknown (ID: 80), PROB: 0.9487913846969604
BBOX: tensor([1039.7312,  493.5558, 1065.9829,  569.7330]), LABEL: unknown (ID: 80), PROB: 0.9374728202819824
BBOX: tensor([ 993.8440,  270.0715, 1018.0425,  305.7523]), LABEL: unknown (ID: 80), PROB: 0.923880934715271
BBOX: tensor([1021.9307,  270.3076, 1047.8395,  304.9014]), LABEL: unknown (ID: 80), PROB: 0.9081359505653381
BBOX: tensor([ 24.5126, 422.3466,  87.5322, 533.5369]), LABEL: unknown (ID: 80), PROB: 0.905336320400238
BBOX: tensor([ 72.3390, 204.8733, 207.3715, 563.6210]), LABEL: unknown (ID: 80), PROB: 0.8912360668182373
BBOX: tensor([ 935.8620,  684.3568, 1014.5450,  801.0615]), LABEL: unknown (ID: 80), PROB: 0.8899519443511963
BBOX: tensor([704.9942, 687.4058, 779.6035, 802.2185]), LABEL: unknown (ID: 80), PROB: 0.8849539756774902
BBOX: tensor([329.5164, 230.5282, 575.3863, 535.3853]), LABEL: unknown (ID: 80), PROB: 0.8723562359809875
BBOX: tensor([182.9177, 418.2428, 257.4980, 508.8196]), LABEL: unknown (ID: 80), PROB: 0.8361229300498962
BBOX: tensor([ 54.3523, 624.8085, 232.6266, 745.2911]), LABEL: unknown (ID: 80), PROB: 0.8277513980865479
IMAGE_INFO: 800, 1066
