BBOX: tensor([760.3925, 491.4066, 809.9781, 583.4011]), LABEL: unknown (ID: 80), PROB: 0.8595772981643677
BBOX: tensor([ 147.0529,  320.6827, 1006.8944,  440.3685]), LABEL: unknown (ID: 80), PROB: 0.85832679271698
BBOX: tensor([177.9524, 326.1010, 961.2636, 420.5953]), LABEL: unknown (ID: 80), PROB: 0.8554719090461731
BBOX: tensor([191.1270, 371.2548, 218.5884, 401.2478]), LABEL: unknown (ID: 80), PROB: 0.8544672131538391
BBOX: tensor([445.3132, 329.9193, 993.5543, 421.3327]), LABEL: unknown (ID: 80), PROB: 0.8490673303604126
BBOX: tensor([ 999.7155,  375.6671, 1027.9119,  440.8382]), LABEL: person (ID: 18), PROB: 0.8488335013389587
BBOX: tensor([775.2899, 474.7042, 862.7117, 588.8431]), LABEL: person (ID: 18), PROB: 0.8465592265129089
BBOX: tensor([760.2153, 490.0114, 804.0509, 568.5550]), LABEL: unknown (ID: 80), PROB: 0.8400847315788269
BBOX: tensor([ 542.1931,  316.4581, 1028.4167,  443.1053]), LABEL: unknown (ID: 80), PROB: 0.8392247557640076
BBOX: tensor([ 691.4894,  316.9135, 1063.0747,  469.2714]), LABEL: unknown (ID: 80), PROB: 0.8148725628852844
BBOX: tensor([787.5618, 474.8658, 858.4832, 580.1992]), LABEL: unknown (ID: 80), PROB: 0.8133345246315002
BBOX: tensor([171.5733, 408.3554, 253.0325, 465.9095]), LABEL: person (ID: 18), PROB: 0.8116786479949951
BBOX: tensor([759.0848, 494.7045, 812.1726, 587.0995]), LABEL: person (ID: 18), PROB: 0.8115740418434143
BBOX: tensor([1003.4650,  377.5320, 1028.8098,  437.3376]), LABEL: unknown (ID: 80), PROB: 0.793663740158081
BBOX: tensor([ 986.1976,  349.9396, 1010.0932,  376.7894]), LABEL: unknown (ID: 80), PROB: 0.7926417589187622
BBOX: tensor([ 729.2576,  301.4365, 1053.8545,  381.9562]), LABEL: unknown (ID: 80), PROB: 0.7844008803367615
BBOX: tensor([ 851.7892,  292.2802, 1067.8721,  382.0438]), LABEL: unknown (ID: 80), PROB: 0.7676642537117004
BBOX: tensor([  23.3090,  318.2761, 1047.1432,  447.2654]), LABEL: unknown (ID: 80), PROB: 0.7484269738197327
IMAGE_INFO: 800, 1066
