BBOX: tensor([683.8192, 679.1850, 853.8675, 760.6391]), LABEL: unknown (ID: 80), PROB: 0.9980217218399048
BBOX: tensor([799.1207, 724.1625, 985.4768, 792.0823]), LABEL: unknown (ID: 80), PROB: 0.9978420734405518
BBOX: tensor([1142.3224,  202.7510, 1219.1705,  939.3414]), LABEL: unknown (ID: 80), PROB: 0.9970089793205261
BBOX: tensor([1007.0363,  552.8108, 1173.1865,  644.1431]), LABEL: unknown (ID: 80), PROB: 0.9967855215072632
BBOX: tensor([1130.8875,  707.3438, 1200.5242,  791.8401]), LABEL: unknown (ID: 80), PROB: 0.9558937549591064
BBOX: tensor([1194.2667,  291.6343, 1199.5487,  339.5469]), LABEL: unknown (ID: 80), PROB: 0.9196910858154297
BBOX: tensor([715.1234, 125.2786, 773.0038, 146.0288]), LABEL: unknown (ID: 80), PROB: 0.8586059808731079
BBOX: tensor([1116.6125,  139.1420, 1146.5951,  152.1217]), LABEL: unknown (ID: 80), PROB: 0.8448665142059326
BBOX: tensor([1036.8840,  322.3176, 1192.4548,  369.6510]), LABEL: unknown (ID: 80), PROB: 0.8391611576080322
BBOX: tensor([  1.5077, 422.4017, 176.3645, 650.3905]), LABEL: unknown (ID: 80), PROB: 0.8372958898544312
BBOX: tensor([  8.8254, 412.9871,  39.1821, 440.1212]), LABEL: unknown (ID: 80), PROB: 0.8357308506965637
BBOX: tensor([142.4244, 355.1486, 725.4094, 771.2629]), LABEL: unknown (ID: 80), PROB: 0.8321903944015503
BBOX: tensor([924.3160, 135.2385, 958.0424, 148.0718]), LABEL: unknown (ID: 80), PROB: 0.826447069644928
BBOX: tensor([824.4120, 139.1469, 871.4061, 155.2640]), LABEL: unknown (ID: 80), PROB: 0.8222640752792358
BBOX: tensor([ 188.8947,  234.5495, 1092.7842,  504.9439]), LABEL: unknown (ID: 80), PROB: 0.8075258135795593
IMAGE_INFO: 800, 1199
