BBOX: tensor([1023.3428,  700.2222, 1065.5294,  797.4318]), LABEL: unknown (ID: 80), PROB: 0.9754677414894104
BBOX: tensor([  43.5032,  110.9777, 1027.0890,  750.2350]), LABEL: unknown (ID: 80), PROB: 0.9674760103225708
BBOX: tensor([246.2560, 733.9675, 619.8677, 796.2728]), LABEL: unknown (ID: 80), PROB: 0.9592373967170715
BBOX: tensor([ 947.3426,  458.0191, 1016.3758,  510.9651]), LABEL: unknown (ID: 80), PROB: 0.9588460922241211
BBOX: tensor([  9.8871,  87.3969,  64.6079, 135.3345]), LABEL: unknown (ID: 80), PROB: 0.9585554003715515
BBOX: tensor([1059.1603,  397.2003, 1066.2289,  474.3767]), LABEL: unknown (ID: 80), PROB: 0.9535788893699646
BBOX: tensor([756.9506, 374.5690, 825.2550, 416.8548]), LABEL: unknown (ID: 80), PROB: 0.9531200528144836
BBOX: tensor([889.6738, 447.7502, 928.8913, 540.5582]), LABEL: unknown (ID: 80), PROB: 0.9479184150695801
BBOX: tensor([ 13.0090, 318.1373,  38.7174, 358.6967]), LABEL: unknown (ID: 80), PROB: 0.9445539116859436
BBOX: tensor([656.7053,  59.7229, 670.8456,  79.5486]), LABEL: unknown (ID: 80), PROB: 0.9382111430168152
BBOX: tensor([ 958.6937,   56.8832, 1068.8889,  180.6239]), LABEL: unknown (ID: 80), PROB: 0.9374104738235474
BBOX: tensor([799.4587,  77.0929, 847.1468, 208.2078]), LABEL: unknown (ID: 80), PROB: 0.9370706677436829
BBOX: tensor([504.1708, 312.1705, 662.5350, 480.1876]), LABEL: unknown (ID: 80), PROB: 0.9327859282493591
BBOX: tensor([ 51.9775, 554.5413,  80.2988, 585.5460]), LABEL: unknown (ID: 80), PROB: 0.9320365786552429
BBOX: tensor([1032.1481,  529.8762, 1067.6501,  585.8578]), LABEL: unknown (ID: 80), PROB: 0.9275748133659363
BBOX: tensor([282.8765, 578.7195, 328.4072, 632.0253]), LABEL: unknown (ID: 80), PROB: 0.9260794520378113
BBOX: tensor([ 45.1242,  78.0623,  70.4645, 103.4383]), LABEL: unknown (ID: 80), PROB: 0.9222640991210938
BBOX: tensor([650.6102, 186.2437, 672.9860, 213.0511]), LABEL: unknown (ID: 80), PROB: 0.921725869178772
BBOX: tensor([191.2198,  83.9170, 216.6912, 128.1352]), LABEL: unknown (ID: 80), PROB: 0.9102845191955566
BBOX: tensor([395.4347, 345.0961, 522.9406, 472.5165]), LABEL: unknown (ID: 80), PROB: 0.9078957438468933
BBOX: tensor([865.4805, 379.0201, 902.2001, 411.5290]), LABEL: unknown (ID: 80), PROB: 0.9045617580413818
BBOX: tensor([291.5254, 334.5496, 345.2426, 454.8164]), LABEL: unknown (ID: 80), PROB: 0.8824092149734497
BBOX: tensor([385.5437, 719.6573, 552.7093, 786.8777]), LABEL: unknown (ID: 80), PROB: 0.8691923022270203
BBOX: tensor([505.6289, 739.3188, 578.5945, 790.2957]), LABEL: unknown (ID: 80), PROB: 0.8657177090644836
BBOX: tensor([ 24.1877, 550.0844,  56.4109, 602.6338]), LABEL: unknown (ID: 80), PROB: 0.8315134644508362
BBOX: tensor([158.5862, 338.4076, 179.9163, 364.6631]), LABEL: unknown (ID: 80), PROB: 0.809288501739502
IMAGE_INFO: 800, 1066
