BBOX: tensor([578.6453, 519.2410, 650.5058, 579.4325]), LABEL: unknown (ID: 80), PROB: 0.8638104796409607
BBOX: tensor([181.8708,  27.4484, 727.2122, 556.4471]), LABEL: unknown (ID: 80), PROB: 0.8612381815910339
BBOX: tensor([ 515.9163, 1083.7802,  827.0952, 1203.3141]), LABEL: unknown (ID: 80), PROB: 0.8491028547286987
BBOX: tensor([ -24.3515,  932.7259,  775.6282, 1209.8661]), LABEL: unknown (ID: 80), PROB: 0.8476529717445374
BBOX: tensor([ 67.2987, 488.0877, 129.6463, 583.9880]), LABEL: unknown (ID: 80), PROB: 0.8347322344779968
BBOX: tensor([511.1614, 477.3356, 571.1795, 542.3058]), LABEL: unknown (ID: 80), PROB: 0.8292694687843323
BBOX: tensor([ 308.5149,  443.2416,  476.5323, 1025.0356]), LABEL: person (ID: 18), PROB: 0.8155218958854675
BBOX: tensor([ 67.1538, 489.8435, 129.5527, 574.9879]), LABEL: unknown (ID: 80), PROB: 0.795067310333252
BBOX: tensor([468.0388, 505.1349, 517.1061, 570.4083]), LABEL: unknown (ID: 80), PROB: 0.7949187159538269
BBOX: tensor([237.8068, 503.1235, 317.7868, 572.2204]), LABEL: unknown (ID: 80), PROB: 0.7913320064544678
BBOX: tensor([  -1.7643,  957.7550,  117.1247, 1200.7523]), LABEL: unknown (ID: 80), PROB: 0.7875328063964844
BBOX: tensor([ -0.9515, 294.5450,  28.1404, 355.7985]), LABEL: unknown (ID: 80), PROB: 0.7763408422470093
BBOX: tensor([  93.2894, 1138.6846,  454.1053, 1201.8820]), LABEL: unknown (ID: 80), PROB: 0.7755345106124878
BBOX: tensor([109.3162, 472.6237, 175.7529, 526.5254]), LABEL: unknown (ID: 80), PROB: 0.7686932682991028
BBOX: tensor([424.8624, 299.0480, 469.4872, 354.2939]), LABEL: unknown (ID: 80), PROB: 0.7593270540237427
BBOX: tensor([726.2618, 236.2074, 775.0571, 323.8528]), LABEL: unknown (ID: 80), PROB: 0.7569264769554138
BBOX: tensor([445.2906, 350.3211, 514.4399, 425.0714]), LABEL: unknown (ID: 80), PROB: 0.7530982494354248
BBOX: tensor([582.6376, 298.6842, 627.8113, 347.9855]), LABEL: unknown (ID: 80), PROB: 0.7475481033325195
BBOX: tensor([-2.3879e-01,  9.9760e+02,  1.1598e+02,  1.2009e+03]), LABEL: unknown (ID: 80), PROB: 0.7403865456581116
BBOX: tensor([714.5289, 102.9391, 764.9805, 172.6375]), LABEL: unknown (ID: 80), PROB: 0.7401638031005859
BBOX: tensor([629.3494, 169.3349, 682.3721, 220.1244]), LABEL: unknown (ID: 80), PROB: 0.7355706095695496
BBOX: tensor([ 81.9230, 282.0583, 134.1526, 339.3521]), LABEL: unknown (ID: 80), PROB: 0.7321616411209106
BBOX: tensor([ 70.3436, 231.1358, 118.6851, 275.9537]), LABEL: unknown (ID: 80), PROB: 0.7289319634437561
BBOX: tensor([150.5815, 302.8309, 209.5071, 367.0980]), LABEL: unknown (ID: 80), PROB: 0.721991777420044
BBOX: tensor([629.1381, 170.6420, 683.4386, 222.3887]), LABEL: unknown (ID: 80), PROB: 0.7219695448875427
BBOX: tensor([ 40.6391, 259.1803,  89.5578, 323.9127]), LABEL: unknown (ID: 80), PROB: 0.7061965465545654
BBOX: tensor([  -2.3384,  972.7996,  316.1372, 1199.5383]), LABEL: unknown (ID: 80), PROB: 0.7029061913490295
IMAGE_INFO: 1201, 800
