BBOX: tensor([ 4.0272e+02, -4.3304e-01,  5.1906e+02,  1.0866e+01]), LABEL: unknown (ID: 80), PROB: 0.9989217519760132
BBOX: tensor([-30.8846,  -0.5787, 102.5538,   2.5353]), LABEL: unknown (ID: 80), PROB: 0.9988731741905212
BBOX: tensor([357.3383,  -0.5017, 494.4525,   2.1505]), LABEL: unknown (ID: 80), PROB: 0.998815655708313
BBOX: tensor([9.1768e+02, 1.6993e-01, 1.0960e+03, 4.2630e+00]), LABEL: unknown (ID: 80), PROB: 0.9984026551246643
BBOX: tensor([ 6.6522e+02, -4.0576e-01,  7.8302e+02,  5.5892e+00]), LABEL: unknown (ID: 80), PROB: 0.9983148574829102
BBOX: tensor([1089.4888,  418.4079, 1512.1003,  805.3366]), LABEL: unknown (ID: 80), PROB: 0.9982618689537048
BBOX: tensor([-67.7224, 719.5615, 112.4364, 754.5108]), LABEL: unknown (ID: 80), PROB: 0.9939622282981873
BBOX: tensor([1328.6810,  249.4152, 1333.1074,  466.0571]), LABEL: unknown (ID: 80), PROB: 0.9789264798164368
BBOX: tensor([1282.0200,  466.3959, 1338.1659,  504.8334]), LABEL: unknown (ID: 80), PROB: 0.9774215221405029
BBOX: tensor([1250.3132,  654.2612, 1334.3376,  746.3345]), LABEL: unknown (ID: 80), PROB: 0.9769155979156494
BBOX: tensor([  5.3467, 344.4091,  59.3793, 372.7878]), LABEL: unknown (ID: 80), PROB: 0.9673479199409485
BBOX: tensor([156.8842,  11.7482, 911.4745, 745.0353]), LABEL: person (ID: 18), PROB: 0.9304254651069641
BBOX: tensor([112.3881, 413.4261, 177.9701, 477.6982]), LABEL: unknown (ID: 80), PROB: 0.907422661781311
IMAGE_INFO: 752, 1333
