BBOX: tensor([734.1628,   6.7318, 843.0897,  41.8257]), LABEL: unknown (ID: 80), PROB: 0.9991150498390198
BBOX: tensor([485.9263, 685.0785, 674.1456, 767.0374]), LABEL: unknown (ID: 80), PROB: 0.9987502098083496
BBOX: tensor([ 8.6825e+02, -8.2381e-02,  9.8702e+02,  2.9694e+00]), LABEL: unknown (ID: 80), PROB: 0.9987305998802185
BBOX: tensor([136.3990, 689.8506, 323.5858, 771.4327]), LABEL: unknown (ID: 80), PROB: 0.9987245202064514
BBOX: tensor([266.5504, 714.1828, 451.5072, 791.7202]), LABEL: unknown (ID: 80), PROB: 0.9985356330871582
BBOX: tensor([-20.4722, 770.3688, 883.2272, 806.9714]), LABEL: unknown (ID: 80), PROB: 0.9980819225311279
BBOX: tensor([-43.8664, 697.0078,  83.7091, 771.5109]), LABEL: unknown (ID: 80), PROB: 0.9975499510765076
BBOX: tensor([621.2363,   1.6046, 780.8534,   9.3274]), LABEL: unknown (ID: 80), PROB: 0.997367799282074
BBOX: tensor([1062.5249,  124.1149, 1065.8467,  393.2030]), LABEL: unknown (ID: 80), PROB: 0.9847803115844727
BBOX: tensor([1061.6659,  421.7772, 1065.9677,  690.5146]), LABEL: unknown (ID: 80), PROB: 0.9842922687530518
BBOX: tensor([1058.4044,   19.5137, 1066.3414,  105.3534]), LABEL: unknown (ID: 80), PROB: 0.9752280116081238
BBOX: tensor([1004.7136,  724.3554, 1066.1240,  795.9952]), LABEL: unknown (ID: 80), PROB: 0.9742617607116699
BBOX: tensor([  17.1102,   40.2743, 1052.1938,  710.5146]), LABEL: unknown (ID: 80), PROB: 0.9737866520881653
BBOX: tensor([ 9.5250e+02, -5.1262e-01,  1.0682e+03,  3.1969e+01]), LABEL: unknown (ID: 80), PROB: 0.9612635970115662
BBOX: tensor([819.0236, 353.4489, 924.9224, 444.0731]), LABEL: unknown (ID: 80), PROB: 0.9598342776298523
BBOX: tensor([  3.7400,   2.9260,  71.8432, 151.7755]), LABEL: unknown (ID: 80), PROB: 0.9510205388069153
BBOX: tensor([ 2.0652e+02, -4.2790e-01,  4.7986e+02,  3.5571e+02]), LABEL: person (ID: 18), PROB: 0.9207455515861511
BBOX: tensor([119.8952,  -2.4033, 232.9436,  67.3015]), LABEL: unknown (ID: 80), PROB: 0.8867812156677246
BBOX: tensor([442.1286,  -1.3294, 541.0276,  64.3875]), LABEL: unknown (ID: 80), PROB: 0.879798412322998
IMAGE_INFO: 800, 1066
