BBOX: tensor([675.3688, 523.2941, 871.0187, 685.1764]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([334.8625, 327.5294, 603.8813, 715.2941]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([818.3438, 421.6471, 829.6313, 434.8235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([739.3313,  65.8824, 799.5312, 129.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 43.2687, 432.9412,  67.7250, 442.3529]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 35.7438, 421.6471,  54.5563, 442.3530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1029.0438,  393.4117, 1036.5687,  402.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 993.3000,  323.7647, 1015.8750,  359.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([865.3751, 370.8235, 876.6625, 385.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([487.2438, 128.0000, 731.8063, 419.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 73.3687,  77.1765, 141.0938, 122.3529]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([982.0125, 395.2941, 993.3000, 408.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1185.1874,  393.4117, 1192.7124,  402.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.3938, 374.5882, 240.8000, 385.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([218.2250, 410.3529, 227.6313, 421.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([193.7688, 404.7059, 199.4125, 412.2353]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
