BBOX: tensor([ 26.5500, 423.2366, 141.0469, 658.9211]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 884.4468,  305.3942, 1063.6593,  569.2946]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([174.2344, 151.0374, 764.9719, 643.9834]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([149.3438, 383.4025, 182.5312, 426.5560]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([774.9281, 368.4647, 814.7531, 414.9377]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([703.5749, 328.6307, 735.1030, 386.7220]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 959.1187,  257.2614, 1018.8561,  338.5892]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([769.9500, 278.8382, 823.0500, 492.9461]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([225.6750, 330.2905, 351.7875, 580.9128]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([129.4312, 317.0125, 214.0594, 534.4398]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 86.2875, 335.2697, 134.4094, 419.9170]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 14.9344, 315.3527, 149.3438, 562.6556]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 355.1867,  33.1875, 580.9129]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([819.7311, 298.7552, 884.4468, 478.0083]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([214.0594, 371.7842, 235.6312, 426.5560]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([338.5125, 469.7095, 368.3812, 527.8008]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([710.2125, 290.4564, 759.9937, 408.2988]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([635.5406, 285.4772, 708.5532, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([111.1781, 481.3278, 134.4094, 504.5643]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([733.4437, 295.4357, 758.3344, 348.5477]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([721.8281, 356.8465, 763.3125, 381.7428]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([819.7311, 383.4025, 851.2593, 408.2988]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1022.1749,  262.2407, 1063.6592,  398.3402]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([205.7625, 288.7967, 791.5219, 478.0083]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1062
