BBOX: tensor([956.1959, 544.2522, 985.7029, 558.1865]), LABEL: unknown (ID: 80), PROB: 0.9060468077659607
BBOX: tensor([475.7120, 513.0574, 496.6477, 529.9666]), LABEL: unknown (ID: 80), PROB: 0.8801770210266113
BBOX: tensor([463.4811, 331.7187, 606.1577, 457.6526]), LABEL: person (ID: 18), PROB: 0.87276691198349
BBOX: tensor([556.6684, 548.1808, 600.8880, 566.6372]), LABEL: unknown (ID: 80), PROB: 0.8600459098815918
BBOX: tensor([1162.1741,  542.0350, 1184.3989,  559.1130]), LABEL: unknown (ID: 80), PROB: 0.858452558517456
BBOX: tensor([429.2085, 656.8062, 453.6712, 668.0473]), LABEL: unknown (ID: 80), PROB: 0.8493528366088867
BBOX: tensor([ 970.0631,  548.7443, 1001.5400,  561.4075]), LABEL: unknown (ID: 80), PROB: 0.8398129940032959
BBOX: tensor([822.8356, 549.6585, 862.2482, 566.5613]), LABEL: unknown (ID: 80), PROB: 0.8343240022659302
BBOX: tensor([749.6593, 539.4078, 789.8793, 560.7684]), LABEL: unknown (ID: 80), PROB: 0.8316702842712402
BBOX: tensor([496.8221, 519.7648, 506.8469, 532.5945]), LABEL: unknown (ID: 80), PROB: 0.8248202204704285
IMAGE_INFO: 800, 1201
