BBOX: tensor([455.2453, 296.0187, 470.2328, 311.0070]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 37.4688, 357.8455,  74.9375, 395.3162]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 957.3267,  337.2365, 1064.1125,  552.6932]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1004.1626,  288.5246, 1054.7454,  359.7190]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([854.2875, 281.0304, 878.6422, 342.8571]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([888.0094, 391.5691, 962.9469, 434.6604]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([884.2626, 277.2834, 916.1110, 305.3864]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([751.2485, 251.0539, 769.9828, 271.6628]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([288.5094, 269.7892, 299.7500, 286.6511]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([417.7766, 279.1569, 436.5110, 325.9953]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1075.3533,  245.4332, 1120.3158,  254.8009]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1090.3407,  224.8244, 1131.5563,  239.8127]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.8141, 277.2834, 380.3078, 284.7776]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1139.0500,  230.4450, 1167.1516,  279.1569]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([878.6422, 191.1007, 901.1234, 217.3302]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([904.8703, 176.1124, 929.2250, 207.9625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([548.9172, 119.9063, 562.0313, 140.5152]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([524.5624, 119.9063, 537.6765, 144.2623]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([312.8641, 118.0328, 324.1047, 142.3888]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.8734,    0.0000, 1199.0000,  352.2248]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
