BBOX: tensor([224.2520, 159.9406, 291.0236, 471.0063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.5591, 681.3218, 740.7874, 709.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.6456, 124.6781, 772.2834, 706.5093]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([194.0158, 469.7468, 381.7323, 554.1250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([734.4882, 368.9969, 801.2598, 666.2094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 317.3624, 138.5827, 722.8812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.7796, 676.2844, 801.2598, 807.2593]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([690.3936, 345.0688, 739.5275, 392.9250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 49.1339,   1.2594, 367.8740, 711.5469]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 806, 800
