BBOX: tensor([ 52.9906, 341.8803, 196.5781, 430.7692]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([353.8406, 326.4957, 360.6782, 345.2992]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([319.6531, 326.4957, 328.2000, 345.2992]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([220.5094, 323.0769, 229.0563, 341.8803]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([719.6469, 148.7180, 941.8657, 564.1026]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([297.4312, 326.4957, 305.9781, 347.0085]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([172.6469, 326.4957, 179.4844, 343.5897]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([237.6031, 326.4957, 244.4406, 345.2992]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([382.9000, 321.3676, 393.1562, 370.9402]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1094
