BBOX: tensor([567.1427,  -1.2758, 690.7347,   2.2040]), LABEL: unknown (ID: 80), PROB: 0.9978713989257812
BBOX: tensor([-46.6820, 720.7396,  85.7513, 787.9472]), LABEL: unknown (ID: 80), PROB: 0.9963822364807129
BBOX: tensor([-6.6919e-03,  1.5157e+02,  5.1055e+00,  1.8092e+02]), LABEL: unknown (ID: 80), PROB: 0.9398009777069092
BBOX: tensor([822.9667, 451.7433, 893.3931, 610.7177]), LABEL: person (ID: 18), PROB: 0.9167723059654236
BBOX: tensor([761.0905, 586.6884, 910.9355, 800.5242]), LABEL: person (ID: 18), PROB: 0.9158861041069031
BBOX: tensor([1035.9076,  723.6052, 1111.6722,  793.3978]), LABEL: unknown (ID: 80), PROB: 0.9145278334617615
BBOX: tensor([761.0606, 403.4490, 825.0840, 581.7630]), LABEL: person (ID: 18), PROB: 0.9000470638275146
BBOX: tensor([ 973.3728,  499.1614, 1072.4128,  773.9194]), LABEL: person (ID: 18), PROB: 0.8968826532363892
BBOX: tensor([898.5007, 548.2600, 989.5359, 798.6069]), LABEL: person (ID: 18), PROB: 0.8825424313545227
BBOX: tensor([ 233.3302,  470.5909, 1024.8262,  822.8998]), LABEL: unknown (ID: 80), PROB: 0.8325026631355286
BBOX: tensor([ 781.5366,  118.8610, 1151.0763,  511.0247]), LABEL: unknown (ID: 80), PROB: 0.8245346546173096
BBOX: tensor([ 86.3958, 129.6326, 195.8947, 186.1596]), LABEL: boat (ID: 3), PROB: 0.812726616859436
BBOX: tensor([1029.8202,  216.1679, 1064.2639,  298.5853]), LABEL: person (ID: 18), PROB: 0.8039917349815369
BBOX: tensor([487.6073, 239.6745, 512.5574, 263.0988]), LABEL: unknown (ID: 80), PROB: 0.8005927801132202
IMAGE_INFO: 800, 1117
