BBOX: tensor([-33.1467, 749.2948,  63.7385, 836.5818]), LABEL: unknown (ID: 80), PROB: 0.9979280233383179
BBOX: tensor([-62.6531, 850.6633, 126.3442, 882.1521]), LABEL: unknown (ID: 80), PROB: 0.997858464717865
BBOX: tensor([ 24.3384, 487.9677, 126.1504, 587.9753]), LABEL: unknown (ID: 80), PROB: 0.9978578686714172
BBOX: tensor([107.4071,  -3.7729, 236.3979,   8.6211]), LABEL: unknown (ID: 80), PROB: 0.9976873397827148
BBOX: tensor([729.8405, 194.9521, 834.3031, 346.2572]), LABEL: unknown (ID: 80), PROB: 0.9964796900749207
BBOX: tensor([ 75.1393, 235.9875, 176.0523, 330.1184]), LABEL: unknown (ID: 80), PROB: 0.9963101744651794
BBOX: tensor([725.7121, 318.7652, 735.4489, 326.5764]), LABEL: unknown (ID: 80), PROB: 0.9376248717308044
BBOX: tensor([683.7751, 321.3949, 690.2933, 329.1682]), LABEL: unknown (ID: 80), PROB: 0.9084376692771912
BBOX: tensor([388.5883, 524.5970, 412.2723, 594.1004]), LABEL: person (ID: 18), PROB: 0.8744441866874695
BBOX: tensor([602.7166, 322.5303, 615.7281, 330.8944]), LABEL: unknown (ID: 80), PROB: 0.8600884675979614
BBOX: tensor([697.5491, 630.6312, 754.1093, 683.4900]), LABEL: person (ID: 18), PROB: 0.8410038352012634
BBOX: tensor([463.8421, 564.5032, 795.6921, 716.3331]), LABEL: unknown (ID: 80), PROB: 0.818796694278717
BBOX: tensor([367.7386, 529.1644, 387.2828, 572.4438]), LABEL: person (ID: 18), PROB: 0.8114414811134338
BBOX: tensor([ 87.8002, 308.0239, 582.9600, 710.5230]), LABEL: unknown (ID: 80), PROB: 0.8030730485916138
IMAGE_INFO: 881, 800
