BBOX: tensor([720.8079, 476.6123, 886.0350, 574.9451]), LABEL: unknown (ID: 80), PROB: 0.9970743656158447
BBOX: tensor([486.7152, 512.2450, 686.7982, 637.7068]), LABEL: unknown (ID: 80), PROB: 0.9969075322151184
BBOX: tensor([1124.6912,  681.0225, 1194.1039,  789.7709]), LABEL: unknown (ID: 80), PROB: 0.9757550358772278
BBOX: tensor([-3.8447e-01,  4.3306e+02,  7.4953e+00,  4.9011e+02]), LABEL: unknown (ID: 80), PROB: 0.9595480561256409
BBOX: tensor([  83.6270,  181.8240, 1116.6200,  513.8797]), LABEL: unknown (ID: 80), PROB: 0.9529060125350952
BBOX: tensor([ 99.8853, 412.5718, 151.9464, 470.2951]), LABEL: unknown (ID: 80), PROB: 0.9500396847724915
BBOX: tensor([620.9901, 140.8983, 807.7366, 467.1909]), LABEL: person (ID: 18), PROB: 0.9260623455047607
BBOX: tensor([145.1612, 162.5868, 388.4907, 582.4747]), LABEL: person (ID: 18), PROB: 0.9240014553070068
BBOX: tensor([ 872.0837,  157.0773, 1013.2962,  483.5382]), LABEL: person (ID: 18), PROB: 0.9071893095970154
BBOX: tensor([1089.0183,  147.2682, 1201.8965,  419.2977]), LABEL: person (ID: 18), PROB: 0.874866247177124
BBOX: tensor([328.4182, 168.4663, 515.9410, 532.4965]), LABEL: person (ID: 18), PROB: 0.8531792163848877
IMAGE_INFO: 800, 1201
