BBOX: tensor([266.0281,   0.0000, 370.9406, 146.1358]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([196.7109,   3.7471, 249.1672, 162.9977]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([515.1953, 408.4310, 925.4781, 577.0491]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([391.5485, 108.6651, 814.9453, 337.2365]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.0157, 166.7447, 436.5110, 301.6393]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([271.6484, 294.1452, 442.1312, 421.5457]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([251.0406, 412.1780, 440.2578, 548.9462]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.1954, 256.6745, 910.4907, 415.9251]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.8906, 320.3747, 526.4360, 560.1874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([192.9641, 311.0070, 320.3578, 631.3818]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
