BBOX: tensor([ 991.4971,   -2.9531, 1111.1472,   68.7554]), LABEL: unknown (ID: 80), PROB: 0.9973100423812866
BBOX: tensor([320.0341, 219.8812, 520.9824, 493.0702]), LABEL: unknown (ID: 80), PROB: 0.9211188554763794
BBOX: tensor([395.8581, 236.5144, 433.1061, 267.4739]), LABEL: unknown (ID: 80), PROB: 0.919995903968811
BBOX: tensor([311.4489, 372.1172, 340.2097, 447.5538]), LABEL: unknown (ID: 80), PROB: 0.9064443707466125
BBOX: tensor([462.5573, 538.2558, 699.2661, 791.3145]), LABEL: unknown (ID: 80), PROB: 0.8967865705490112
BBOX: tensor([347.0156, 236.7486, 388.7028, 272.9063]), LABEL: unknown (ID: 80), PROB: 0.8479722738265991
BBOX: tensor([282.3780, 408.0171, 310.0527, 488.9683]), LABEL: unknown (ID: 80), PROB: 0.82542484998703
BBOX: tensor([ 940.7639,  326.6991, 1194.4768,  797.2254]), LABEL: unknown (ID: 80), PROB: 0.8207632303237915
BBOX: tensor([1165.5966,  330.2223, 1204.4802,  393.2838]), LABEL: unknown (ID: 80), PROB: 0.8032910823822021
BBOX: tensor([ 768.3032,  401.5754, 1053.9951,  781.7378]), LABEL: unknown (ID: 80), PROB: 0.8004530668258667
IMAGE_INFO: 800, 1204
