BBOX: tensor([  0.0000, 225.0000, 121.5906, 473.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([361.4406, 336.6666, 572.9750, 681.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 66.6250, 368.3333, 423.0688, 426.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.1719, 346.6667, 328.1281, 390.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([836.1437, 321.6667, 942.7437, 376.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 776.1812,  353.3333, 1067.6658,  466.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.1406, 160.0000, 323.1313, 185.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([316.4688, 331.6667, 344.7844, 353.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.6000, 325.0000, 188.2156, 390.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([896.1063, 333.3333, 936.0812, 346.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([286.4875, 158.3333, 303.1437, 186.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
