BBOX: tensor([491.6234, 159.7176, 783.5434, 258.9124]), LABEL: unknown (ID: 80), PROB: 0.9319751858711243
BBOX: tensor([317.1864, 179.8480, 385.7575, 200.7849]), LABEL: unknown (ID: 80), PROB: 0.9310137629508972
BBOX: tensor([1005.1043,  289.3701, 1049.6576,  322.6268]), LABEL: unknown (ID: 80), PROB: 0.8765714168548584
BBOX: tensor([  9.4804, 339.3261, 393.5189, 787.9095]), LABEL: unknown (ID: 80), PROB: 0.8746634125709534
BBOX: tensor([365.2116, 369.8025, 805.8987, 549.8259]), LABEL: cow (ID: 7), PROB: 0.8656548261642456
BBOX: tensor([301.6688, 202.9373, 377.4763, 299.1402]), LABEL: unknown (ID: 80), PROB: 0.8511756658554077
BBOX: tensor([443.6655, 334.9639, 489.2461, 382.7155]), LABEL: unknown (ID: 80), PROB: 0.8381698131561279
BBOX: tensor([185.6534, 378.0292, 641.9558, 630.7596]), LABEL: cow (ID: 7), PROB: 0.8313509821891785
BBOX: tensor([656.5397, 346.5232, 873.3718, 470.5686]), LABEL: cow (ID: 7), PROB: 0.8299164772033691
BBOX: tensor([641.3515, 220.6328, 954.4441, 423.6765]), LABEL: cow (ID: 7), PROB: 0.8284986019134521
IMAGE_INFO: 800, 1066
