BBOX: tensor([ 68.3411,  -0.4338, 297.0514,  16.8109]), LABEL: unknown (ID: 80), PROB: 0.8803531527519226
BBOX: tensor([ 950.1216,  463.9190, 1069.5789,  649.7032]), LABEL: unknown (ID: 80), PROB: 0.8768997192382812
BBOX: tensor([ 955.3287,  471.5122, 1061.4863,  624.0132]), LABEL: unknown (ID: 80), PROB: 0.8659408688545227
BBOX: tensor([ 4.8310e+01, -8.8827e-02,  1.5700e+02,  1.4367e+01]), LABEL: unknown (ID: 80), PROB: 0.8592885732650757
BBOX: tensor([ 963.4831,   -6.1295, 1069.5919,  702.3532]), LABEL: unknown (ID: 80), PROB: 0.8515881299972534
BBOX: tensor([ -3.5848,  -1.1245, 249.9090, 455.6512]), LABEL: person (ID: 18), PROB: 0.8251181244850159
BBOX: tensor([ 927.7004,  269.3639, 1064.1570,  799.0090]), LABEL: unknown (ID: 80), PROB: 0.8181332945823669
BBOX: tensor([ 959.2016,  364.1125, 1074.5468,  688.2209]), LABEL: unknown (ID: 80), PROB: 0.8146117925643921
BBOX: tensor([ 897.1002,  479.3807, 1066.5667,  800.7275]), LABEL: unknown (ID: 80), PROB: 0.8039801120758057
BBOX: tensor([ 963.4977,  289.6867, 1066.3705,  655.2498]), LABEL: unknown (ID: 80), PROB: 0.7936464548110962
BBOX: tensor([ 951.4742,  168.3636, 1070.2092,  658.1726]), LABEL: unknown (ID: 80), PROB: 0.7806916832923889
BBOX: tensor([ 953.8399,  387.9277, 1063.0011,  708.9921]), LABEL: unknown (ID: 80), PROB: 0.7641947269439697
BBOX: tensor([ 955.6348,  169.9571, 1068.1594,  666.6489]), LABEL: unknown (ID: 80), PROB: 0.7413147687911987
IMAGE_INFO: 800, 1066
