BBOX: tensor([ 233.3333,  123.2563,  556.6667, 1004.3719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([514.9999, 403.0812, 628.3333, 594.6281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([624.9999, 384.7594, 738.3333, 589.6313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.6666, 308.1406, 780.0000, 456.3813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([570.0000, 269.8312, 658.3333, 436.3937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([626.6666, 228.1906, 685.0000, 324.7969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([236.6667, 139.9125, 338.3333, 386.4250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([446.6666, 411.4094, 525.0000, 599.6250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([585.0001, 339.7875, 671.6666, 466.3750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([461.6666, 298.1469, 565.0000, 413.0750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([551.6666, 169.8938, 648.3334, 296.4812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([519.9999, 546.3250, 588.3333, 569.6437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([748.3334, 253.1750, 801.6666, 421.4031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([660.0000, 189.8812, 706.6666, 273.1625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([478.3333, 358.1093, 545.0000, 481.3656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([356.6667,   0.0000, 800.0000, 601.2906]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
