BBOX: tensor([408.0782, 401.6667, 459.7125, 491.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([734.5406, 285.0000, 792.8375, 348.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([349.7812, 255.0000, 496.3562, 543.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([659.5875, 208.3333, 712.8876, 275.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([199.8750, 260.0000, 248.1781, 333.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([489.6938, 255.0000, 601.2906, 541.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([839.4749, 290.0000, 886.1124, 338.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([612.9500, 175.0000, 669.5812, 243.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 64.9594, 265.0000, 109.9313, 330.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([759.5250,  81.6667, 809.4937, 143.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([546.3250, 368.3333, 599.6249, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([734.5405, 696.6666, 899.4374, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.2782,  23.3333, 656.2563,  76.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([697.8969, 130.0000, 739.5375, 183.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([248.1781, 261.6667, 299.8125, 336.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([737.8719, 123.3333, 789.5063, 163.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 904.4344,  708.3333, 1065.9999,  788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.6187, 318.3333, 657.9218, 336.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([542.9937, 183.3333, 581.3032, 211.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([504.6844, 186.6667, 544.6594, 215.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.8344, 213.3333, 308.1406, 248.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([141.5781, 186.6667, 184.8844, 221.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([221.5281, 213.3333, 264.8344, 245.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.6000, 186.6667, 141.5781, 213.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([624.6093, 113.3333, 659.5874, 141.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.,    0., 1066.,  585.]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
