BBOX: tensor([795.6996, 499.1335, 801.4401, 650.5814]), LABEL: unknown (ID: 80), PROB: 0.9642492532730103
BBOX: tensor([ 747.5536, 1111.6750,  809.7307, 1195.0004]), LABEL: unknown (ID: 80), PROB: 0.9615672826766968
BBOX: tensor([794.3524, 232.4673, 800.4308, 391.5092]), LABEL: unknown (ID: 80), PROB: 0.9591052532196045
BBOX: tensor([ 93.6112, 440.8368, 130.3111, 484.0312]), LABEL: unknown (ID: 80), PROB: 0.9273297190666199
BBOX: tensor([ 15.5464, 314.8529,  24.6019, 330.7644]), LABEL: unknown (ID: 80), PROB: 0.8963993191719055
BBOX: tensor([135.3213, 371.4329, 662.5266, 673.1660]), LABEL: unknown (ID: 80), PROB: 0.8951334357261658
BBOX: tensor([440.5451, 388.4061, 648.3337, 918.2911]), LABEL: giraffe (ID: 16), PROB: 0.8821840882301331
BBOX: tensor([227.7324, 494.1985, 432.0052, 887.8177]), LABEL: giraffe (ID: 16), PROB: 0.8526740074157715
BBOX: tensor([525.0544, 438.8256, 723.7217, 893.2075]), LABEL: giraffe (ID: 16), PROB: 0.8521950840950012
BBOX: tensor([132.5473, 447.4132, 377.9503, 847.6005]), LABEL: giraffe (ID: 16), PROB: 0.8306010365486145
IMAGE_INFO: 1199, 800
