BBOX: tensor([403.0813, 290.0000, 894.4406, 621.6666]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([794.5031, 301.6666, 886.1125, 365.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([729.5438, 311.6667, 776.1812, 361.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([458.0468, 223.3334, 612.9500, 456.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([261.5031, 191.6666, 473.0375, 701.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([103.2687, 245.0000, 244.8469, 608.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([391.4219, 256.6667, 436.3938, 363.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([629.6063, 243.3333, 704.5594, 390.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 291.6667, 271.4969, 431.6667]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([478.0344, 326.6666, 519.6750, 356.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([1021.0281,  298.3333, 1065.9999,  358.3333]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 800, 1066
