BBOX: tensor([-5.8199,  0.3550, 97.2853,  4.6180]), LABEL: unknown (ID: 80), PROB: 0.9981600642204285
BBOX: tensor([-27.7275, 618.2483,  59.1414, 705.4477]), LABEL: unknown (ID: 80), PROB: 0.9981175661087036
BBOX: tensor([544.3286,   1.4776, 673.3430,  11.5862]), LABEL: unknown (ID: 80), PROB: 0.9979633092880249
BBOX: tensor([718.9004, 250.0261, 847.8228, 897.1622]), LABEL: unknown (ID: 80), PROB: 0.997603714466095
BBOX: tensor([327.5105, 740.3204, 460.0589, 800.5380]), LABEL: unknown (ID: 80), PROB: 0.9975332021713257
BBOX: tensor([731.9879, 709.3007, 808.7735, 796.3064]), LABEL: unknown (ID: 80), PROB: 0.9727874398231506
BBOX: tensor([6.9838e-01, 5.1716e+01, 7.9974e+02, 6.2263e+02]), LABEL: unknown (ID: 80), PROB: 0.9676574468612671
BBOX: tensor([551.9663, 636.6207, 617.6820, 688.0931]), LABEL: unknown (ID: 80), PROB: 0.9655724763870239
BBOX: tensor([ 2.2882e+02, -1.4294e-01,  5.2283e+02,  2.7926e+00]), LABEL: unknown (ID: 80), PROB: 0.9650697112083435
BBOX: tensor([736.4793, 295.0463, 788.6461, 402.6475]), LABEL: unknown (ID: 80), PROB: 0.8880139589309692
BBOX: tensor([ 16.3704, 157.1124, 292.9970, 428.9537]), LABEL: unknown (ID: 80), PROB: 0.8555895686149597
IMAGE_INFO: 800, 800
