BBOX: tensor([193.6170, 235.9860, 221.2766, 265.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 46.8085, 314.6480,  85.1064, 355.0420]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.7447, 418.8220, 136.1702, 469.8460]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([382.9787, 378.4280, 417.0213, 418.8220]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([144.6808,  34.0160, 193.6170, 106.3000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.2766, 355.0420, 340.4256, 380.5540]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.8085, 197.7180, 376.5957, 235.9860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([261.7021, 384.8060, 289.3617, 416.6960]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([389.3617, 299.7660, 412.7660, 331.6560]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([470.2128, 406.0660, 489.3617, 431.5779]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.9149, 642.0521, 504.2553, 773.8640]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 465.9575,  425.2000,  797.8724, 1050.2440]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 317.0213,  488.9799,  497.8723, 1052.3700]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 274.4681,  548.5080,  374.4681, 1056.6219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([185.1064, 574.0200, 280.8511, 924.8100]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.1489, 548.5080, 146.8085, 652.6820]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 78.7234, 563.3900, 106.3830, 644.1779]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 580.3980,  44.6809, 754.7299]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([242.5532, 584.6500, 302.1277, 680.3200]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([193.6170, 554.8860, 219.1489, 586.7760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([482.9787, 586.7760, 555.3191, 667.5640]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([523.4042, 591.0280, 772.3404, 933.3140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([568.0850, 291.2620, 597.8723, 316.7740]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([455.3192, 433.7040, 474.4681, 452.8380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.1915, 571.8940, 182.9787, 652.6819]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 34.0426, 550.6340,  61.7021, 642.0519]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([246.8085, 697.3281, 285.1064, 782.3680]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1063, 800
