BBOX: tensor([118.7500, 459.3750, 368.7500, 748.4375]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([476.5625, 359.3750, 660.9376, 742.1875]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([751.5626, 375.0000, 932.8125, 751.5625]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([581.2500, 401.5625, 704.6876, 701.5625]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([  4.6875, 270.3125, 193.7500, 473.4375]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([910.9375, 267.1875, 962.5001, 318.7500]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([462.5000, 207.8125, 687.5000, 735.9375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([707.8126, 185.9375, 921.8750, 746.8750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([650.0001, 254.6875, 856.2500, 371.8750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([548.4376, 196.8750, 715.6250, 389.0625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([807.8124, 242.1875, 859.3750, 281.2500]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([284.3750, 178.1250, 509.3750, 325.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([695.3125, 242.1875, 726.5625, 271.8750]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1000
