BBOX: tensor([232.3063, 277.2834, 262.2813, 335.3630]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([209.8250, 282.9040, 237.9266, 335.3630]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1105.3281,  316.6277, 1199.0000,  387.8220]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([410.2828,   0.0000, 490.8406, 157.3771]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([577.0187, 282.9040, 829.9328, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([174.2297, 144.2623, 384.0547, 751.2881]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([370.9406, 282.9040, 395.2953, 305.3864]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.8750, 183.6066, 232.3063, 460.8900]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 327.8689, 110.5328, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 153.6300, 187.3438, 734.4263]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([513.3219, 236.0656, 580.7656, 346.6042]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([595.7531, 243.5597, 648.2094, 303.5129]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([706.2859, 243.5597, 790.5906, 374.7073]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1140.9233,  251.0539, 1189.6327,  327.8689]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([865.5281, 305.3864, 957.3266, 365.3396]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([260.4078, 245.4333, 423.3969, 485.2459]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([775.6031, 271.6628, 803.7047, 322.2482]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([310.9906, 217.3302, 449.6250, 674.4731]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 940.4656,  228.5714, 1007.9094,  365.3396]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 133.0140,  157.3771, 1165.2782,  384.0750]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
