BBOX: tensor([353.1057,   1.0003, 464.5368,  21.4665]), LABEL: unknown (ID: 80), PROB: 0.9989742040634155
BBOX: tensor([ 90.5673,  27.2483, 208.1953,  89.2776]), LABEL: unknown (ID: 80), PROB: 0.9984306693077087
BBOX: tensor([2.8151e+02, 2.6832e-01, 4.2773e+02, 3.9184e+00]), LABEL: unknown (ID: 80), PROB: 0.9982814788818359
BBOX: tensor([ 4.6988e+02, -4.6093e-02,  6.0566e+02,  3.0560e+00]), LABEL: unknown (ID: 80), PROB: 0.9982495903968811
BBOX: tensor([-210.1824,  745.0850,  637.8813,  813.1636]), LABEL: unknown (ID: 80), PROB: 0.9980631470680237
BBOX: tensor([300.7259, 715.6371, 489.7238, 791.8565]), LABEL: unknown (ID: 80), PROB: 0.9979064464569092
BBOX: tensor([524.6529, 719.1190, 732.3749, 790.5166]), LABEL: unknown (ID: 80), PROB: 0.9978151321411133
BBOX: tensor([-56.4491, 750.5884,  95.4307, 800.8315]), LABEL: unknown (ID: 80), PROB: 0.9953153133392334
BBOX: tensor([1133.7064,  701.0683, 1196.9938,  790.4292]), LABEL: unknown (ID: 80), PROB: 0.9633709192276001
BBOX: tensor([ 493.8601,  209.7348, 1192.5048,  645.7332]), LABEL: train (ID: 12), PROB: 0.9251758456230164
BBOX: tensor([133.9380, 269.4642, 191.6589, 294.5490]), LABEL: unknown (ID: 80), PROB: 0.894381582736969
BBOX: tensor([185.8752, 174.3212, 195.7060, 181.6771]), LABEL: unknown (ID: 80), PROB: 0.8874002695083618
IMAGE_INFO: 800, 1210
