BBOX: tensor([ 22.4813, 106.7916, 335.3453, 389.6956]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([520.8157,  99.2974, 636.9688, 252.9274]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 80.5578, 445.9016, 520.8156, 801.8735]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([740.0078, 440.2811, 871.1484, 505.8549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.3484, 419.6721, 754.9953, 487.1194]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([786.8438, 382.2014, 895.5032, 460.8900]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([603.2468, 297.8923, 665.0703, 359.7190]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 955.4532,  281.0304, 1022.8969,  327.8689]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7469, 361.5925, 445.8781, 522.7166]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1137.1766,    0.0000, 1200.8734,  352.2248]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([781.2234, 346.6042, 856.1609, 408.4310]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([477.7266,  99.2974, 507.7015, 187.3536]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([500.2078, 103.0445, 520.8156, 181.7330]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([610.7407, 108.6651, 807.4516, 237.9391]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([738.1344, 430.9134, 874.8954, 513.3489]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([929.2250, 243.5597, 989.1750, 292.2717]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.6391, 269.7892, 631.3484, 312.8806]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.9688, 260.4215, 683.8047, 307.2600]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([852.4141, 354.0984, 932.9719, 417.7986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 460.8900, 125.5203, 595.7845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([687.5516, 374.7072, 798.0844, 444.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([329.7250, 104.9180, 376.5609, 219.2038]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 432.7641,  172.3654, 1015.4031,  533.9579]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
