BBOX: tensor([489.0822,  11.1584, 604.3676, 106.4060]), LABEL: unknown (ID: 80), PROB: 0.9986721277236938
BBOX: tensor([-1.4706,  0.4407, 90.7614,  4.7769]), LABEL: unknown (ID: 80), PROB: 0.9986340403556824
BBOX: tensor([5.9526e+02, 2.1566e-01, 6.9309e+02, 4.6510e+00]), LABEL: unknown (ID: 80), PROB: 0.9981924891471863
BBOX: tensor([366.3641,  -6.1491, 441.1057,  70.0497]), LABEL: unknown (ID: 80), PROB: 0.9978356957435608
BBOX: tensor([ 4.4065e+02, -3.1139e-01,  5.5647e+02,  6.3638e+00]), LABEL: unknown (ID: 80), PROB: 0.9976359605789185
BBOX: tensor([501.0801,  -1.7122, 601.2639,   3.4568]), LABEL: unknown (ID: 80), PROB: 0.9975277781486511
BBOX: tensor([731.7061, 868.7859, 815.7946, 972.1585]), LABEL: unknown (ID: 80), PROB: 0.9781263470649719
BBOX: tensor([  1.4532,  73.5653, 800.9006, 848.1970]), LABEL: unknown (ID: 80), PROB: 0.9554476737976074
BBOX: tensor([482.3897,  73.4373, 515.6001, 128.1693]), LABEL: unknown (ID: 80), PROB: 0.9544236660003662
BBOX: tensor([ 6.5946e+02, -2.3265e-01,  7.7070e+02,  1.8815e+01]), LABEL: unknown (ID: 80), PROB: 0.9314799904823303
BBOX: tensor([662.4818,  75.0510, 798.2543, 299.9402]), LABEL: unknown (ID: 80), PROB: 0.9189288020133972
BBOX: tensor([ 7.3094e+02, -7.1118e-01,  7.9898e+02,  9.8664e+00]), LABEL: unknown (ID: 80), PROB: 0.9076661467552185
BBOX: tensor([193.6328,  -0.6129, 248.1244, 111.5935]), LABEL: unknown (ID: 80), PROB: 0.8921762704849243
BBOX: tensor([213.1013, 200.1277, 610.1562, 768.0373]), LABEL: cat (ID: 6), PROB: 0.8872077465057373
IMAGE_INFO: 980, 800
