BBOX: tensor([592.2000, 415.2066, 690.0187, 762.9752]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([692.6625, 417.8512, 787.8375, 784.1322]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.2000, 439.0083, 618.6375, 587.1074]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([315.9281, 347.7686, 400.5281, 552.7272]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.1750,  87.2727, 617.3156, 650.5785]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([216.7875, 592.3967, 487.7719, 708.7603]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([785.1938, 630.7438, 847.3218, 686.2810]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 11.8969, 625.4546,  74.0250, 661.1570]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.9657, 596.3637, 847.3218, 788.0992]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 846
