BBOX: tensor([163.5552, 669.3850, 250.6645, 862.1029]), LABEL: person (ID: 18), PROB: 0.7887238264083862
BBOX: tensor([117.7703, 451.0902, 150.5378, 486.2266]), LABEL: unknown (ID: 80), PROB: 0.7883583903312683
BBOX: tensor([ 15.5134, 410.0506, 430.1518, 761.2824]), LABEL: unknown (ID: 80), PROB: 0.7880079746246338
BBOX: tensor([293.1912, 447.2964, 328.7107, 492.7979]), LABEL: unknown (ID: 80), PROB: 0.7875630259513855
BBOX: tensor([ 27.9811, 488.8945, 382.5744, 764.4945]), LABEL: unknown (ID: 80), PROB: 0.7836428284645081
BBOX: tensor([708.2399, 705.9211, 762.8860, 815.7871]), LABEL: unknown (ID: 80), PROB: 0.7822011709213257
BBOX: tensor([ 19.0378, 391.9327, 421.5344, 590.7498]), LABEL: unknown (ID: 80), PROB: 0.7730603814125061
BBOX: tensor([  7.7257, 392.9759, 644.3328, 808.4146]), LABEL: unknown (ID: 80), PROB: 0.7711822390556335
BBOX: tensor([-10.0582, 371.5157, 547.0839, 681.0587]), LABEL: unknown (ID: 80), PROB: 0.7625312805175781
BBOX: tensor([-18.4132, 337.6826, 553.1501, 811.9654]), LABEL: unknown (ID: 80), PROB: 0.7528910040855408
BBOX: tensor([229.5111, 462.4323, 260.5072, 503.8935]), LABEL: unknown (ID: 80), PROB: 0.7517120242118835
BBOX: tensor([150.2065, 452.1600, 208.8008, 500.6811]), LABEL: unknown (ID: 80), PROB: 0.7484965920448303
BBOX: tensor([291.2803, 458.3147, 346.8099, 519.3160]), LABEL: unknown (ID: 80), PROB: 0.7440232634544373
BBOX: tensor([ -3.1260, 346.6724, 794.8817, 676.3927]), LABEL: unknown (ID: 80), PROB: 0.7166606187820435
BBOX: tensor([  2.7998, 561.6114,  61.8577, 617.1932]), LABEL: unknown (ID: 80), PROB: 0.7123029232025146
BBOX: tensor([ 34.9376, 542.2748,  78.4321, 602.0009]), LABEL: unknown (ID: 80), PROB: 0.7054973244667053
IMAGE_INFO: 1204, 800
