BBOX: tensor([308.3333, 198.2094, 355.0000, 279.8250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([255.0000, 143.2437, 313.3333, 298.1469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.3333,  43.3062, 801.6666, 438.0594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.6667,  544.6593,  798.3333, 1047.6780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6667,  626.2750,  793.3333, 1054.3406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.3333, 411.4094, 325.0000, 559.6500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 133.2500, 273.3333, 393.0875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([333.3333, 129.9187, 381.6667, 293.1500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.3333, 351.4469, 251.6667, 393.0875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.6666, 381.4282, 564.9999, 546.3251]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
