BBOX: tensor([407.4781,   3.0189, 532.7269,  16.7364]), LABEL: unknown (ID: 80), PROB: 0.9976334571838379
BBOX: tensor([ 195.5931, 1043.0581,  833.7601, 1071.8116]), LABEL: unknown (ID: 80), PROB: 0.9975899457931519
BBOX: tensor([795.0698, 628.0440, 800.8606, 958.5163]), LABEL: unknown (ID: 80), PROB: 0.9737469553947449
BBOX: tensor([ 736.2364,  971.1312,  813.5320, 1063.6277]), LABEL: unknown (ID: 80), PROB: 0.968648374080658
BBOX: tensor([589.7949, 156.3176, 695.5737, 380.4636]), LABEL: unknown (ID: 80), PROB: 0.9498668909072876
BBOX: tensor([ 238.1667,  989.8091,  346.4021, 1056.8157]), LABEL: unknown (ID: 80), PROB: 0.9414687752723694
BBOX: tensor([790.5729, 173.9185, 799.8095, 249.0605]), LABEL: unknown (ID: 80), PROB: 0.9401041865348816
BBOX: tensor([ 450.2726,  978.6417,  527.1216, 1041.1238]), LABEL: unknown (ID: 80), PROB: 0.9371416568756104
BBOX: tensor([ 539.5339, 1013.4259,  591.7878, 1060.5040]), LABEL: unknown (ID: 80), PROB: 0.9190076589584351
BBOX: tensor([  8.0707,  22.7767, 396.8136, 649.7485]), LABEL: person (ID: 18), PROB: 0.8750861287117004
BBOX: tensor([ 365.1450, 1005.5757,  462.7101, 1059.0369]), LABEL: unknown (ID: 80), PROB: 0.8356729745864868
IMAGE_INFO: 1066, 800
