BBOX: tensor([170.4918, 357.8265, 303.5129, 477.7266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.6581, 916.1110, 646.3701, 972.3141]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 93.6768, 904.8703, 133.0211, 949.8328]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([324.1218, 886.1359, 337.2365, 910.4907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 82.4356, 884.2625,  91.8033, 908.6172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 61.8267, 882.3891,  73.0679, 908.6172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 69.3208, 884.2625,  76.8150, 908.6172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([434.6604, 897.3766, 445.9017, 912.3641]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([157.3771, 833.6797, 183.6066, 844.9203]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 50.5855, 893.6297,  61.8267, 910.4907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 58.0796, 897.3766,  65.5738, 902.9969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([623.8876, 882.3891, 638.8760, 908.6172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 18.7354, 882.3891,  33.7237, 908.6172]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
