BBOX: tensor([  9.8468, 739.0883, 171.8495, 794.2712]), LABEL: unknown (ID: 80), PROB: 0.9984564781188965
BBOX: tensor([258.2036, 748.8686, 836.1732, 809.5320]), LABEL: unknown (ID: 80), PROB: 0.9979346990585327
BBOX: tensor([-37.3363, 750.8075,  60.9400, 800.9583]), LABEL: unknown (ID: 80), PROB: 0.9952804446220398
BBOX: tensor([753.8481, 691.3301, 802.8685, 794.7078]), LABEL: unknown (ID: 80), PROB: 0.9605427384376526
BBOX: tensor([783.2913,  43.1836, 800.4912, 501.0936]), LABEL: unknown (ID: 80), PROB: 0.9330169558525085
BBOX: tensor([263.3587,  13.8779, 666.9227, 519.8886]), LABEL: person (ID: 18), PROB: 0.9215425252914429
BBOX: tensor([-13.0557, -10.7053, 785.7996, 737.6597]), LABEL: unknown (ID: 80), PROB: 0.9107224345207214
BBOX: tensor([795.0411,  89.4581, 800.1275, 250.3328]), LABEL: unknown (ID: 80), PROB: 0.8892861604690552
BBOX: tensor([763.2109,  71.5125, 802.1620, 108.8610]), LABEL: unknown (ID: 80), PROB: 0.8614343404769897
BBOX: tensor([  2.7720, -26.3357,  74.0691, 521.7075]), LABEL: unknown (ID: 80), PROB: 0.8564343452453613
BBOX: tensor([214.1361,  66.8558, 258.5499, 125.8037]), LABEL: person (ID: 18), PROB: 0.8372191786766052
BBOX: tensor([182.6703,  76.5830, 304.0295, 272.9988]), LABEL: unknown (ID: 80), PROB: 0.8335886597633362
IMAGE_INFO: 800, 800
