BBOX: tensor([ 12.4969, 150.0000, 466.5500, 306.2500]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([1153.8782,   62.5000, 1330.9172,  541.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([656.0859, 214.5833, 683.1625, 320.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([899.7750, 206.2500, 928.9344, 295.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1122.6360,  197.9167, 1172.6233,  360.4167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1072.6484,  195.8333, 1116.3876,  325.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([970.5906, 204.1667, 999.7500, 295.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([422.8110, 235.4167, 443.6391, 289.5833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([443.6390, 231.2500, 466.5500, 285.4167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1024.7438,  204.1667, 1053.9032,  304.1666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1055.9860,  197.9167, 1087.2281,  320.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 993.5016,  202.0833, 1030.9922,  304.1667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1180.9547,  191.6667, 1228.8593,  260.4167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1108.0563,  189.5833, 1137.2157,  333.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 208.2812,  183.3333, 1218.4453,  383.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 550, 1333
