BBOX: tensor([ 808.1802,  670.4552, 1256.9890,  828.5860]), LABEL: unknown (ID: 80), PROB: 0.9981677532196045
BBOX: tensor([-36.2248, 213.6319,  89.9839, 900.9596]), LABEL: unknown (ID: 80), PROB: 0.9981634020805359
BBOX: tensor([-37.8607, 620.4074,  79.7155, 707.6583]), LABEL: unknown (ID: 80), PROB: 0.9980313181877136
BBOX: tensor([ -2.9128, 787.6317, 708.8621, 802.0771]), LABEL: unknown (ID: 80), PROB: 0.9974785447120667
BBOX: tensor([192.9616,  -1.3631, 358.0228,   6.0834]), LABEL: unknown (ID: 80), PROB: 0.9974274039268494
BBOX: tensor([ 975.9060,  106.3913, 1084.5530,  877.3807]), LABEL: unknown (ID: 80), PROB: 0.997022807598114
BBOX: tensor([ 998.3787,  695.0460, 1067.7594,  794.0812]), LABEL: unknown (ID: 80), PROB: 0.9796279668807983
BBOX: tensor([1059.1938,   14.4333, 1065.9912,  244.8908]), LABEL: unknown (ID: 80), PROB: 0.9794312119483948
BBOX: tensor([  3.7994,  30.2494, 847.2818, 528.5552]), LABEL: cat (ID: 6), PROB: 0.8503364324569702
IMAGE_INFO: 800, 1066
