BBOX: tensor([115.2839, 304.4982, 984.4183, 477.3349]), LABEL: unknown (ID: 80), PROB: 0.7744405269622803
BBOX: tensor([338.7580, 311.1777, 363.2221, 335.3031]), LABEL: unknown (ID: 80), PROB: 0.7731114029884338
BBOX: tensor([ 35.4750, 277.7586, 690.2531, 677.4770]), LABEL: unknown (ID: 80), PROB: 0.7667074799537659
BBOX: tensor([133.9809, 337.0576, 987.3312, 468.0013]), LABEL: unknown (ID: 80), PROB: 0.7636217474937439
BBOX: tensor([817.1858, 294.1646, 866.0871, 355.0219]), LABEL: unknown (ID: 80), PROB: 0.7627546191215515
BBOX: tensor([   2.6418,  240.4003, 1190.9554,  784.3187]), LABEL: unknown (ID: 80), PROB: 0.758733332157135
BBOX: tensor([302.1838, 306.1721, 390.9503, 406.9503]), LABEL: unknown (ID: 80), PROB: 0.757384717464447
BBOX: tensor([  8.9539, 311.1204,  34.5130, 338.3759]), LABEL: unknown (ID: 80), PROB: 0.7388522624969482
BBOX: tensor([175.2526, 286.3390, 247.7194, 353.5758]), LABEL: unknown (ID: 80), PROB: 0.732681155204773
BBOX: tensor([816.8617, 298.2356, 879.8855, 399.3019]), LABEL: person (ID: 18), PROB: 0.7304122447967529
BBOX: tensor([1156.5199,  411.5902, 1200.3516,  573.4895]), LABEL: unknown (ID: 80), PROB: 0.7177030444145203
BBOX: tensor([  7.1345, 611.9972, 156.1054, 718.5569]), LABEL: unknown (ID: 80), PROB: 0.7170538306236267
BBOX: tensor([856.7321, 296.1364, 943.5805, 470.7003]), LABEL: unknown (ID: 80), PROB: 0.7086132168769836
BBOX: tensor([759.0063, 300.5579, 779.4213, 352.8454]), LABEL: unknown (ID: 80), PROB: 0.7016151547431946
IMAGE_INFO: 800, 1199
