BBOX: tensor([545.3896, 667.7098, 789.0470, 751.9927]), LABEL: unknown (ID: 80), PROB: 0.9941923022270203
BBOX: tensor([ 550.5262,   -4.5300, 1398.4640,   98.8302]), LABEL: unknown (ID: 80), PROB: 0.9937587976455688
BBOX: tensor([1081.6406,  360.0904, 1206.6113,  435.4111]), LABEL: unknown (ID: 80), PROB: 0.9925839900970459
BBOX: tensor([ -9.2783, 350.2473, 117.6190, 422.5099]), LABEL: unknown (ID: 80), PROB: 0.9924530386924744
BBOX: tensor([-101.4062,  612.5997,  583.3195,  781.9085]), LABEL: unknown (ID: 80), PROB: 0.992090106010437
BBOX: tensor([ 21.2964, -31.1773, 861.2534,  44.6333]), LABEL: unknown (ID: 80), PROB: 0.9909159541130066
BBOX: tensor([1127.5333,  672.4779, 1207.4199,  798.8557]), LABEL: unknown (ID: 80), PROB: 0.9501523375511169
BBOX: tensor([ 160.2262,  210.4007, 1038.3992,  674.4636]), LABEL: unknown (ID: 80), PROB: 0.950126588344574
BBOX: tensor([327.8969,   8.2313, 608.5540, 630.8826]), LABEL: person (ID: 18), PROB: 0.9442176222801208
BBOX: tensor([1013.9498,  440.3711, 1201.6461,  648.2013]), LABEL: unknown (ID: 80), PROB: 0.9396960139274597
BBOX: tensor([815.9070, 184.2311, 880.8508, 268.6124]), LABEL: unknown (ID: 80), PROB: 0.9384363293647766
BBOX: tensor([-0.9749, 38.4399, 15.3873, 87.6594]), LABEL: unknown (ID: 80), PROB: 0.9330685138702393
BBOX: tensor([1185.9634,  360.4035, 1199.7059,  635.1809]), LABEL: unknown (ID: 80), PROB: 0.9276013374328613
BBOX: tensor([586.6259, 280.3672, 683.6014, 324.5580]), LABEL: unknown (ID: 80), PROB: 0.911629319190979
BBOX: tensor([694.3820, 289.0616, 893.8414, 679.5924]), LABEL: unknown (ID: 80), PROB: 0.9024387001991272
BBOX: tensor([1.0479e+03, 2.7929e-01, 1.1813e+03, 1.1994e+02]), LABEL: unknown (ID: 80), PROB: 0.8821855783462524
BBOX: tensor([ -0.7914, 305.7510,  11.4805, 386.7014]), LABEL: unknown (ID: 80), PROB: 0.8693665266036987
BBOX: tensor([ -3.5046, 402.8641, 111.3493, 734.1385]), LABEL: unknown (ID: 80), PROB: 0.8665279746055603
BBOX: tensor([621.9360, 104.3202, 712.4730, 211.8050]), LABEL: unknown (ID: 80), PROB: 0.8619376420974731
BBOX: tensor([556.5635, 471.7527, 673.0972, 681.6141]), LABEL: dog (ID: 8), PROB: 0.8255034685134888
BBOX: tensor([1159.9924,  367.8778, 1199.2417,  444.4951]), LABEL: unknown (ID: 80), PROB: 0.7817240357398987
IMAGE_INFO: 800, 1199
