BBOX: tensor([503.2127,   4.0792, 657.0402,  37.8411]), LABEL: unknown (ID: 80), PROB: 0.998254120349884
BBOX: tensor([470.9590,  -1.3659, 597.7411,  10.5368]), LABEL: unknown (ID: 80), PROB: 0.9979249238967896
BBOX: tensor([796.3901, 507.8925, 801.2944, 663.8567]), LABEL: unknown (ID: 80), PROB: 0.9723466038703918
BBOX: tensor([ -4.0408,  24.8802, 795.9510, 928.5770]), LABEL: unknown (ID: 80), PROB: 0.9275991916656494
BBOX: tensor([470.6167, 572.0834, 598.2305, 614.9671]), LABEL: unknown (ID: 80), PROB: 0.9273762702941895
BBOX: tensor([417.4000, 795.2773, 471.8847, 943.6142]), LABEL: person (ID: 18), PROB: 0.8953044414520264
BBOX: tensor([1.4305e-02, 7.5736e+02, 7.9902e+02, 9.2342e+02]), LABEL: unknown (ID: 80), PROB: 0.8642084002494812
BBOX: tensor([-14.1450, 797.0662, 261.9343, 906.4832]), LABEL: unknown (ID: 80), PROB: 0.8406330347061157
BBOX: tensor([316.9391, 803.1995, 344.7053, 840.7159]), LABEL: unknown (ID: 80), PROB: 0.8388332724571228
BBOX: tensor([731.5232, 770.3174, 807.8370, 959.4297]), LABEL: unknown (ID: 80), PROB: 0.8301262855529785
IMAGE_INFO: 1066, 800
