BBOX: tensor([862.7938, 401.6667, 884.4468, 473.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.7375, 108.3333, 561.3156, 623.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([596.2938,  90.0000, 819.4875, 721.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([899.4376, 406.6666, 919.4250, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.7593, 235.0000, 661.2531, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([409.7437, 435.0000, 438.0594, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([128.2531, 148.3333, 436.3937, 793.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([254.8406, 131.6667, 381.4282, 573.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 796.1688,  613.3333, 1067.6658,  798.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1024.3593,  450.0000, 1042.6812,  473.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.6750, 343.3333, 669.5812, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
