BBOX: tensor([ -23.8833, 1113.7192,  748.3131, 1203.9800]), LABEL: unknown (ID: 80), PROB: 0.8362630605697632
BBOX: tensor([379.8469,   5.5834, 612.0480, 219.6366]), LABEL: unknown (ID: 80), PROB: 0.835831344127655
BBOX: tensor([ 532.5259, 1173.5537,  810.9911, 1201.8036]), LABEL: unknown (ID: 80), PROB: 0.8230045437812805
BBOX: tensor([ 422.9378, 1131.5305,  595.2287, 1202.3792]), LABEL: unknown (ID: 80), PROB: 0.786075234413147
BBOX: tensor([  10.2869, 1099.8040,  641.1766, 1200.3848]), LABEL: unknown (ID: 80), PROB: 0.7710358500480652
BBOX: tensor([ 188.8304, 1138.9807,  693.5728, 1200.1930]), LABEL: unknown (ID: 80), PROB: 0.7668889164924622
BBOX: tensor([ 341.0331, 1145.1245,  795.8755, 1200.5892]), LABEL: unknown (ID: 80), PROB: 0.7466551661491394
BBOX: tensor([ 418.1720, 1155.1802,  811.0382, 1201.7129]), LABEL: unknown (ID: 80), PROB: 0.737490713596344
BBOX: tensor([421.8383,   1.4584, 734.9279, 204.0249]), LABEL: unknown (ID: 80), PROB: 0.73623126745224
BBOX: tensor([ 218.8127, 1166.8231,  568.7390, 1200.0673]), LABEL: unknown (ID: 80), PROB: 0.7360146045684814
IMAGE_INFO: 1199, 800
