BBOX: tensor([ 361.9263,  -11.9917, 1078.2507,  296.7606]), LABEL: unknown (ID: 80), PROB: 0.8009763956069946
BBOX: tensor([ 197.4799,  -14.1446, 1032.1123,  258.8007]), LABEL: unknown (ID: 80), PROB: 0.7970438003540039
BBOX: tensor([ -0.3047,  94.7151,   9.9601, 153.5969]), LABEL: unknown (ID: 80), PROB: 0.7879716157913208
BBOX: tensor([321.1534,  79.0161, 353.9032, 138.6866]), LABEL: unknown (ID: 80), PROB: 0.7754305005073547
BBOX: tensor([  18.9717,  -20.6987, 1084.9525,  778.3246]), LABEL: unknown (ID: 80), PROB: 0.7643723487854004
BBOX: tensor([ 75.5786,  97.5030, 103.0345, 141.7549]), LABEL: unknown (ID: 80), PROB: 0.7518854737281799
BBOX: tensor([ 23.0092,  95.5597,  56.2952, 143.8832]), LABEL: unknown (ID: 80), PROB: 0.7386460900306702
BBOX: tensor([ 527.2953,   -1.2342, 1071.4768,  221.8167]), LABEL: unknown (ID: 80), PROB: 0.737784206867218
BBOX: tensor([706.0292,  74.7480, 740.1866, 142.1366]), LABEL: unknown (ID: 80), PROB: 0.7296460270881653
BBOX: tensor([820.1932, 104.8033, 853.1548, 154.8248]), LABEL: unknown (ID: 80), PROB: 0.7281580567359924
BBOX: tensor([ 40.9881, 102.9620,  73.5585, 143.5707]), LABEL: unknown (ID: 80), PROB: 0.726063072681427
BBOX: tensor([619.5149, 105.4164, 653.7142, 147.7145]), LABEL: unknown (ID: 80), PROB: 0.7149933576583862
BBOX: tensor([739.2801,  79.6844, 768.6367, 135.7122]), LABEL: unknown (ID: 80), PROB: 0.7035335302352905
BBOX: tensor([ 51.7994,  11.6391, 652.3848, 192.4053]), LABEL: unknown (ID: 80), PROB: 0.7020664811134338
BBOX: tensor([289.0547, 120.0946, 318.7398, 145.8316]), LABEL: unknown (ID: 80), PROB: 0.7003365159034729
IMAGE_INFO: 800, 1066
