BBOX: tensor([  0.0000, 648.5436, 420.9800, 801.9417]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([426.8000, 561.1651, 793.4600, 765.0485]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([871.0599, 650.4855, 940.9000, 798.0583]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([871.0600, 625.2427, 942.8400, 714.5631]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.8600, 264.0777, 646.0201, 299.0291]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([516.0400, 333.9806, 632.4400, 500.9708]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.6400, 549.5145, 221.1600, 598.0582]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 438.8350,  36.8600, 514.5631]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([360.8400, 648.5437, 376.3600, 669.9028]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([710.0400, 266.0194, 727.5000, 299.0291]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 970
