BBOX: tensor([544.6517,  -6.4028, 708.2869,  58.8074]), LABEL: unknown (ID: 80), PROB: 0.9991732239723206
BBOX: tensor([689.2177,  -5.8231, 839.2308,  57.1450]), LABEL: unknown (ID: 80), PROB: 0.999019980430603
BBOX: tensor([815.5673,  -7.7146, 922.3682,  31.1768]), LABEL: unknown (ID: 80), PROB: 0.9982580542564392
BBOX: tensor([ 907.2739,  765.0209, 1190.5974,  802.3109]), LABEL: unknown (ID: 80), PROB: 0.9979275465011597
BBOX: tensor([802.0164, 729.7977, 992.3688, 795.6847]), LABEL: unknown (ID: 80), PROB: 0.9978563189506531
BBOX: tensor([522.5874,  -5.2597, 745.4384,  12.3674]), LABEL: unknown (ID: 80), PROB: 0.9978461265563965
BBOX: tensor([757.0326,  -1.1522, 892.4811,   2.4817]), LABEL: unknown (ID: 80), PROB: 0.9977372884750366
BBOX: tensor([1118.6240,  692.5001, 1195.1865,  793.7610]), LABEL: unknown (ID: 80), PROB: 0.967566967010498
BBOX: tensor([603.7882, 113.0862, 625.0106, 212.0816]), LABEL: unknown (ID: 80), PROB: 0.910057783126831
BBOX: tensor([157.8990, 236.8882, 266.6628, 509.7692]), LABEL: person (ID: 18), PROB: 0.8840672373771667
BBOX: tensor([ 29.1192, 249.7098, 140.4428, 515.6773]), LABEL: person (ID: 18), PROB: 0.8833048939704895
BBOX: tensor([ 387.2504,  229.4235, 1025.2911,  707.7614]), LABEL: cow (ID: 7), PROB: 0.8769345879554749
BBOX: tensor([1062.3571,  300.4877, 1082.1545,  358.5322]), LABEL: unknown (ID: 80), PROB: 0.8064513802528381
IMAGE_INFO: 800, 1201
