BBOX: tensor([186.5500, 131.6667, 581.3031, 388.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9625, 130.0000, 977.7218, 388.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.8062, 613.3333, 956.0688, 706.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([243.1813, 606.6666, 324.7969, 685.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([581.3032, 551.6666, 824.4844, 680.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.1125, 553.3333, 579.6375, 689.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([484.6968,   0.0000, 619.6124, 155.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([508.0157, 390.0000, 694.5656, 621.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 168.3333, 334.7906, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
