BBOX: tensor([582.2650, 471.1538, 722.5467, 659.6154]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 51.8850, 461.5384, 267.1117, 751.9230]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([174.8717, 482.6923, 474.6516, 605.7692]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.9784, 628.8462, 739.8417, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 824.3950,  471.1539, 1149.1566,  792.3077]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.8866, 586.5385, 593.7950, 709.6154]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([309.3883, 513.4615, 368.9600, 555.7692]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([876.2800, 459.6154, 901.2617, 503.8461]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([307.4666, 486.5384, 368.9600, 553.8461]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1153
