BBOX: tensor([368.4240, 226.5060, 484.0080, 436.1446]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1114.9041,  636.1447, 1204.0000,  792.7711]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([695.9119, 149.3976, 825.9440, 448.1928]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([387.6880, 310.8434, 602.0000, 614.4578]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([313.0400, 332.5301, 397.3200, 431.3253]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 996.9119,  267.4698, 1081.1920,  351.8073]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1088.4160,  286.7470, 1204.0000,  590.3615]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([452.7040, 224.0964, 524.9440, 368.6747]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([262.4720, 216.8675, 361.2000, 342.1687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([190.2320, 224.0964, 286.5520, 455.4217]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([313.0400, 409.6385, 402.1360, 465.0603]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.8159, 518.0723, 633.3040, 542.1686]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1126.9438,  431.3253, 1175.1039,  469.8795]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([216.7200, 330.1205, 252.8400, 375.9036]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([816.3120, 698.7952, 984.8720, 739.7590]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.4080, 233.7349,  67.4240, 332.5301]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 91.5040, 207.2289, 173.3760, 342.1687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 204.8193,  50.5680, 327.7109]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([589.9600, 257.8313, 674.2399, 378.3133]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([267.2880, 240.9639, 346.7520, 351.8073]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([459.9280, 248.1928, 536.9840, 359.0362]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([794.6400, 277.1085, 828.3519, 356.6265]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1126.9440,  262.6506, 1184.7360,  303.6145]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 86.6880, 243.3735, 190.2320, 339.7591]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 144.4800,    0.0000, 1204.0000,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
