BBOX: tensor([259.8375, 126.6667, 792.8375, 796.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([546.3251, 238.3333, 834.4781, 610.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([431.3969,   3.3333, 761.1906, 313.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([652.9250, 453.3333, 732.8751, 506.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.4468,   0.0000, 792.8375, 333.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.6157, 623.3334, 682.9062, 686.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3313, 241.6667, 184.8844, 341.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 215.0000, 144.9094, 288.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 203.3333, 106.6000, 283.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
