BBOX: tensor([598.7570, 378.3065, 710.0955, 474.8450]), LABEL: unknown (ID: 80), PROB: 0.8752745985984802
BBOX: tensor([644.4816, 434.8626, 688.5015, 508.3546]), LABEL: unknown (ID: 80), PROB: 0.8745250701904297
BBOX: tensor([819.2267, 287.1173, 866.5246, 398.0810]), LABEL: unknown (ID: 80), PROB: 0.8649307489395142
BBOX: tensor([ 60.3711, 429.4098, 116.5442, 538.2195]), LABEL: unknown (ID: 80), PROB: 0.8405050039291382
BBOX: tensor([346.3087, 434.7682, 372.8600, 480.5677]), LABEL: unknown (ID: 80), PROB: 0.8137154579162598
BBOX: tensor([1.2448e-01, 4.3082e+02, 6.4329e+01, 6.1003e+02]), LABEL: unknown (ID: 80), PROB: 0.8058456182479858
BBOX: tensor([  5.4240, 410.0083,  53.8909, 494.4801]), LABEL: unknown (ID: 80), PROB: 0.7999779582023621
BBOX: tensor([  66.1937,  332.3175, 1179.8773,  701.5560]), LABEL: unknown (ID: 80), PROB: 0.7974423766136169
BBOX: tensor([547.2071, 397.9393, 588.5687, 490.8486]), LABEL: unknown (ID: 80), PROB: 0.7958692908287048
BBOX: tensor([835.3846, 262.8549, 925.6046, 472.5710]), LABEL: unknown (ID: 80), PROB: 0.7922691702842712
BBOX: tensor([ 66.8244,  -3.2017, 144.7491, 109.9978]), LABEL: unknown (ID: 80), PROB: 0.7896414995193481
BBOX: tensor([538.7597, 372.6017, 576.3046, 417.1912]), LABEL: unknown (ID: 80), PROB: 0.7631083130836487
BBOX: tensor([849.6750, 268.7690, 920.8696, 427.3886]), LABEL: unknown (ID: 80), PROB: 0.7537146806716919
BBOX: tensor([540.5355, 381.1446, 586.8818, 485.4155]), LABEL: unknown (ID: 80), PROB: 0.7486127018928528
BBOX: tensor([180.8802, 450.2172, 213.7975, 568.5656]), LABEL: unknown (ID: 80), PROB: 0.747185230255127
BBOX: tensor([268.2493, 416.5201, 303.2470, 473.6611]), LABEL: unknown (ID: 80), PROB: 0.7405306696891785
BBOX: tensor([225.9671, 434.0562, 259.3746, 478.8653]), LABEL: unknown (ID: 80), PROB: 0.7117481231689453
BBOX: tensor([ 93.6859, 497.0863, 185.9133, 624.0968]), LABEL: person (ID: 18), PROB: 0.7061392664909363
IMAGE_INFO: 752, 1333
