BBOX: tensor([ 886.0328,   16.3937, 1059.8994,  101.7863]), LABEL: unknown (ID: 80), PROB: 0.9990760087966919
BBOX: tensor([-41.6263,  20.9282,  72.5924,  81.5398]), LABEL: unknown (ID: 80), PROB: 0.9989495873451233
BBOX: tensor([709.3101,   4.7278, 808.3851,  34.6462]), LABEL: unknown (ID: 80), PROB: 0.9988564252853394
BBOX: tensor([ 40.9005,  10.7231, 145.2034,  58.2988]), LABEL: unknown (ID: 80), PROB: 0.9988413453102112
BBOX: tensor([ 1.5602e+02, -1.5885e-01,  2.4514e+02,  1.4186e+01]), LABEL: unknown (ID: 80), PROB: 0.9984319806098938
BBOX: tensor([2.5095e+02, 2.4389e-01, 3.6989e+02, 3.4372e+00]), LABEL: unknown (ID: 80), PROB: 0.9983869791030884
BBOX: tensor([ 835.0678,    7.2238, 1030.4569,   30.5542]), LABEL: unknown (ID: 80), PROB: 0.9981993436813354
BBOX: tensor([ 6.3524e+02, -5.8116e-01,  7.7216e+02,  3.2631e+00]), LABEL: unknown (ID: 80), PROB: 0.9981316924095154
BBOX: tensor([ 4.0920e+02, -1.1011e-01,  5.4658e+02,  3.7779e+00]), LABEL: unknown (ID: 80), PROB: 0.9981174468994141
BBOX: tensor([-47.1629, 738.9908, 133.2038, 793.1647]), LABEL: unknown (ID: 80), PROB: 0.9980093836784363
BBOX: tensor([ 940.2918,    1.1459, 1106.4083,   10.7994]), LABEL: unknown (ID: 80), PROB: 0.9978704452514648
BBOX: tensor([514.8325,  -1.0192, 675.9143,   6.0931]), LABEL: unknown (ID: 80), PROB: 0.9977372884750366
BBOX: tensor([ 27.7912, 786.1024, 890.3435, 804.4283]), LABEL: unknown (ID: 80), PROB: 0.997492790222168
BBOX: tensor([1060.6642,  258.5885, 1066.1808,  461.4940]), LABEL: unknown (ID: 80), PROB: 0.9732624292373657
BBOX: tensor([132.4238,  19.4831, 212.1559,  83.8254]), LABEL: unknown (ID: 80), PROB: 0.9632253050804138
BBOX: tensor([298.3241,  46.7042, 332.2302,  85.3344]), LABEL: unknown (ID: 80), PROB: 0.9483193159103394
BBOX: tensor([ -0.6064, 156.9475, 216.9176, 556.1558]), LABEL: unknown (ID: 80), PROB: 0.945098876953125
BBOX: tensor([763.7144,  14.1406, 808.8007,  79.2931]), LABEL: unknown (ID: 80), PROB: 0.903928279876709
BBOX: tensor([356.4760, 169.9647, 946.2838, 763.7380]), LABEL: cat (ID: 6), PROB: 0.8763342499732971
IMAGE_INFO: 800, 1066
