BBOX: tensor([ 300.9345,  939.9813,  538.3177, 1181.0499]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([514.0187, 498.9562, 540.1870, 583.0500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.5887, 498.9562, 515.8878, 584.9188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([257.9439, 508.3000, 287.8505, 594.2625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([328.9720, 506.4312, 358.8785, 592.3937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([302.8037, 508.3000, 330.8412, 592.3937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([282.2430, 506.4312, 308.4112, 590.5250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([446.7289, 500.8250, 469.1589, 586.7875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.1589, 500.8250, 493.4579, 586.7875]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1196, 800
