BBOX: tensor([ 951.7200,   41.4969, 1128.0707,  149.9861]), LABEL: unknown (ID: 80), PROB: 0.9975830316543579
BBOX: tensor([1095.2719,   41.1727, 1228.6169,  143.4791]), LABEL: unknown (ID: 80), PROB: 0.99700528383255
BBOX: tensor([-261.3881,   -8.0815,  564.1899,  137.1439]), LABEL: unknown (ID: 80), PROB: 0.9959285855293274
BBOX: tensor([132.5213, 433.9901, 232.0106, 504.6255]), LABEL: unknown (ID: 80), PROB: 0.9951627254486084
BBOX: tensor([ 343.7683,  -39.3845, 1217.2495,   60.0186]), LABEL: unknown (ID: 80), PROB: 0.9943627119064331
BBOX: tensor([ 606.8770,   52.3242, 1022.3271,  237.1203]), LABEL: unknown (ID: 80), PROB: 0.9927417039871216
BBOX: tensor([ 954.5855,  106.1685, 1266.9346,  759.0680]), LABEL: unknown (ID: 80), PROB: 0.9923219084739685
BBOX: tensor([279.7484, 255.0338, 921.6553, 671.7238]), LABEL: unknown (ID: 80), PROB: 0.9524377584457397
BBOX: tensor([1097.1313,  695.8166, 1213.6052,  806.4755]), LABEL: unknown (ID: 80), PROB: 0.9515779614448547
BBOX: tensor([328.1225,  -1.4385, 604.6700, 635.5363]), LABEL: person (ID: 18), PROB: 0.9493997693061829
BBOX: tensor([584.5291, 288.5897, 681.6034, 320.8020]), LABEL: unknown (ID: 80), PROB: 0.9421926736831665
BBOX: tensor([580.6606, 223.6092, 659.1037, 299.7925]), LABEL: unknown (ID: 80), PROB: 0.9367810487747192
BBOX: tensor([684.4736, 271.2411, 883.7159, 314.2350]), LABEL: unknown (ID: 80), PROB: 0.9347531199455261
BBOX: tensor([623.2591, 107.6126, 707.4540, 203.6791]), LABEL: unknown (ID: 80), PROB: 0.909766674041748
BBOX: tensor([1158.2340,  368.0654, 1199.2867,  443.8449]), LABEL: unknown (ID: 80), PROB: 0.8713140487670898
BBOX: tensor([1008.0930,  435.4629, 1200.7515,  641.7737]), LABEL: unknown (ID: 80), PROB: 0.8531582951545715
BBOX: tensor([  0.8645, 526.5794, 101.9934, 743.6147]), LABEL: unknown (ID: 80), PROB: 0.8423754572868347
BBOX: tensor([748.9976,  40.8545, 868.3639, 197.3028]), LABEL: unknown (ID: 80), PROB: 0.8367070555686951
BBOX: tensor([560.3948, 470.7906, 671.8633, 678.9071]), LABEL: dog (ID: 8), PROB: 0.7188965082168579
IMAGE_INFO: 800, 1199
