BBOX: tensor([7.9736e+02, 7.7088e-02, 9.1344e+02, 3.6410e+00]), LABEL: unknown (ID: 80), PROB: 0.9975317716598511
BBOX: tensor([ 712.6409,  767.9359, 1330.4863,  805.8497]), LABEL: unknown (ID: 80), PROB: 0.9970484375953674
BBOX: tensor([634.9017,  -1.0690, 777.7656,   4.0177]), LABEL: unknown (ID: 80), PROB: 0.9966356158256531
BBOX: tensor([1062.5282,  207.6540, 1066.3345,  482.5435]), LABEL: unknown (ID: 80), PROB: 0.976200520992279
BBOX: tensor([  32.3491,   21.6127, 1037.7908,  785.9268]), LABEL: unknown (ID: 80), PROB: 0.963176429271698
BBOX: tensor([ 24.2570,  -0.2748, 119.9835,   5.1279]), LABEL: unknown (ID: 80), PROB: 0.9279888272285461
BBOX: tensor([619.0150,  36.8528, 977.8985, 140.2916]), LABEL: unknown (ID: 80), PROB: 0.8890014886856079
BBOX: tensor([ 6.1892e+02, -6.2007e-01,  6.7151e+02,  5.1346e+01]), LABEL: unknown (ID: 80), PROB: 0.8412593007087708
BBOX: tensor([829.4232,  52.3007, 987.0534, 135.4800]), LABEL: unknown (ID: 80), PROB: 0.8082522749900818
BBOX: tensor([608.5060, 209.3327, 923.3214, 691.7131]), LABEL: unknown (ID: 80), PROB: 0.8071321249008179
IMAGE_INFO: 800, 1066
