BBOX: tensor([ 908.2320,  249.6000, 1019.0959,  330.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([603.3560, 379.7334, 752.5960, 686.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.9600, 125.8667, 245.1800, 290.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([703.5599, 213.3334, 739.8040, 302.9333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([552.1880, 204.8000, 579.9041, 309.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([803.7640, 204.8000, 842.1400, 313.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 352.0001, 368.8360, 691.2001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 25.5840, 283.7333, 326.1960, 354.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.5040, 204.8000, 245.1800, 288.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.7560, 108.8000, 522.3400, 142.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.8520,  29.8667, 481.8320,  70.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([524.4720, 200.5333, 562.8481, 305.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.0720, 221.8667, 652.3920, 311.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 149.3333, 249.4440, 294.4000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 976.4559,  243.2000, 1068.1318,  501.3334]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([635.3360,  76.8000, 665.1840, 151.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.4680, 234.6667, 656.6560, 256.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([709.9560, 198.4000, 722.7480, 226.1333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([758.9920, 211.2000, 782.4440, 288.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1004.1720,  198.4000, 1038.2839,  247.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([460.5120, 215.4667, 494.6240, 294.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([511.6800, 211.2000, 535.1320, 258.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([247.3120, 232.5333, 326.1960, 273.0667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([601.2240, 221.8667, 631.0720, 309.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
