BBOX: tensor([1211.1417,  331.6624, 1232.5657,  364.8665]), LABEL: unknown (ID: 80), PROB: 0.7586234211921692
BBOX: tensor([102.7491, 315.8816, 795.1920, 397.7406]), LABEL: unknown (ID: 80), PROB: 0.7567543387413025
BBOX: tensor([294.0668, 333.1909, 314.9881, 356.4207]), LABEL: unknown (ID: 80), PROB: 0.7554435133934021
BBOX: tensor([190.8208, 323.9052, 216.1636, 366.6378]), LABEL: unknown (ID: 80), PROB: 0.7523322105407715
BBOX: tensor([746.5020, 318.4894, 832.5050, 365.2062]), LABEL: unknown (ID: 80), PROB: 0.7455213069915771
BBOX: tensor([748.4957, 315.4196, 763.7013, 335.3544]), LABEL: unknown (ID: 80), PROB: 0.7436015605926514
BBOX: tensor([183.9858, 312.5452, 204.0518, 364.2245]), LABEL: unknown (ID: 80), PROB: 0.7361553907394409
BBOX: tensor([  36.6027,  300.8517, 1285.9402,  426.3525]), LABEL: unknown (ID: 80), PROB: 0.7328797578811646
BBOX: tensor([894.8671, 334.6882, 908.0931, 357.1165]), LABEL: unknown (ID: 80), PROB: 0.7327365279197693
BBOX: tensor([1058.1337,  325.7079, 1109.9773,  349.1742]), LABEL: unknown (ID: 80), PROB: 0.7316614985466003
BBOX: tensor([320.3855, 312.5787, 344.9594, 350.1313]), LABEL: unknown (ID: 80), PROB: 0.7247583270072937
BBOX: tensor([1131.6191,  330.7796, 1154.5176,  358.5822]), LABEL: unknown (ID: 80), PROB: 0.7235523462295532
BBOX: tensor([ 990.0276,  331.4654, 1005.6733,  357.1034]), LABEL: unknown (ID: 80), PROB: 0.7192879319190979
BBOX: tensor([622.1710, 327.1389, 641.9968, 372.5324]), LABEL: unknown (ID: 80), PROB: 0.7166470885276794
BBOX: tensor([ 65.5102, 295.0404, 919.3895, 361.0191]), LABEL: unknown (ID: 80), PROB: 0.714687705039978
BBOX: tensor([726.8440, 307.2441, 745.2167, 339.4109]), LABEL: unknown (ID: 80), PROB: 0.7121514081954956
BBOX: tensor([1202.1248,  329.6666, 1220.6345,  359.6256]), LABEL: unknown (ID: 80), PROB: 0.7094785571098328
BBOX: tensor([  49.2565,  325.6667, 1078.6322,  393.2108]), LABEL: unknown (ID: 80), PROB: 0.7093132138252258
BBOX: tensor([ -1.9348, 308.5430,  80.3963, 382.6233]), LABEL: unknown (ID: 80), PROB: 0.7092912197113037
BBOX: tensor([757.3197, 318.3219, 833.7408, 345.4326]), LABEL: unknown (ID: 80), PROB: 0.7071053981781006
IMAGE_INFO: 749, 1332
