BBOX: tensor([443.8847,  23.0370, 541.8445, 396.2062]), LABEL: unknown (ID: 80), PROB: 0.7804696559906006
BBOX: tensor([476.3849,  53.6256, 539.1682, 156.5086]), LABEL: unknown (ID: 80), PROB: 0.7679030299186707
BBOX: tensor([510.7457,   1.7518, 632.7579,  83.5513]), LABEL: unknown (ID: 80), PROB: 0.7664257287979126
BBOX: tensor([-1.5384e-01,  1.4670e+02,  9.3341e+00,  5.0986e+02]), LABEL: unknown (ID: 80), PROB: 0.7540906667709351
BBOX: tensor([ 87.3922, 255.2686, 155.2118, 326.8873]), LABEL: unknown (ID: 80), PROB: 0.7516144514083862
BBOX: tensor([823.1255,  -5.2107, 878.3738,  84.6819]), LABEL: unknown (ID: 80), PROB: 0.7502763271331787
BBOX: tensor([5.5573e+02, 3.3304e-01, 6.8537e+02, 3.4971e+01]), LABEL: unknown (ID: 80), PROB: 0.7475757002830505
BBOX: tensor([ -1.4280,  -0.8325, 135.5302,  10.6126]), LABEL: unknown (ID: 80), PROB: 0.7453844547271729
BBOX: tensor([431.3434,  47.4028, 535.8669, 166.4852]), LABEL: unknown (ID: 80), PROB: 0.7266278266906738
BBOX: tensor([ -0.9593, 139.8691, 145.1880, 511.4267]), LABEL: person (ID: 18), PROB: 0.7219539880752563
IMAGE_INFO: 800, 879
