BBOX: tensor([479.6000, 468.3841, 704.4125, 631.3818]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([565.7782, 151.7565, 700.6656, 224.8244]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([710.0328, 148.0094, 768.1094, 183.6066]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([502.0813, 172.3653, 552.6641, 237.9391]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000,  71.1944, 779.3500, 788.7588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 213.5831,  95.5453, 554.5668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([172.3562, 222.9508, 254.7875, 277.2834]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([472.1063, 412.1780, 648.2094, 502.1077]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  5.6203, 219.2038,  82.4313, 320.3747]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([466.4859, 408.4310, 659.4500, 509.6019]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
