BBOX: tensor([ 993.5375,  701.5111, 1065.7922,  794.2294]), LABEL: unknown (ID: 80), PROB: 0.9702646136283875
BBOX: tensor([904.3074, 222.1840, 948.3215, 243.7503]), LABEL: unknown (ID: 80), PROB: 0.963384747505188
BBOX: tensor([978.0563, 208.3909, 989.5162, 228.2980]), LABEL: unknown (ID: 80), PROB: 0.9569718837738037
BBOX: tensor([182.3767, 434.6030, 280.6202, 615.0834]), LABEL: unknown (ID: 80), PROB: 0.9392484426498413
BBOX: tensor([240.1427, 643.7537, 287.3899, 797.0748]), LABEL: unknown (ID: 80), PROB: 0.9223970174789429
BBOX: tensor([564.0757, 210.9663, 715.9243, 252.4661]), LABEL: unknown (ID: 80), PROB: 0.9168780446052551
BBOX: tensor([481.0259, 367.8291, 552.6210, 443.9158]), LABEL: unknown (ID: 80), PROB: 0.8846959471702576
BBOX: tensor([573.4776, 217.8411, 601.9893, 245.8921]), LABEL: unknown (ID: 80), PROB: 0.8694483637809753
BBOX: tensor([663.4072, 213.4868, 711.3001, 248.0594]), LABEL: unknown (ID: 80), PROB: 0.8530821204185486
IMAGE_INFO: 800, 1066
