BBOX: tensor([528.3992, 663.6990, 697.3053, 749.6767]), LABEL: unknown (ID: 80), PROB: 0.9980854988098145
BBOX: tensor([-53.4860, 741.6841,  91.5792, 798.5092]), LABEL: unknown (ID: 80), PROB: 0.995101809501648
BBOX: tensor([1126.0428,  113.0336, 1220.2345,  879.7428]), LABEL: unknown (ID: 80), PROB: 0.9931869506835938
BBOX: tensor([1196.7766,  332.5067, 1200.9054,  650.3916]), LABEL: unknown (ID: 80), PROB: 0.970139741897583
BBOX: tensor([1134.0035,  695.9069, 1196.1740,  797.3765]), LABEL: unknown (ID: 80), PROB: 0.9700984358787537
BBOX: tensor([202.2535, 448.1489, 582.2203, 782.5696]), LABEL: person (ID: 18), PROB: 0.9065585136413574
BBOX: tensor([1195.0759,  152.7272, 1201.1709,  261.0968]), LABEL: unknown (ID: 80), PROB: 0.904812216758728
BBOX: tensor([ 39.3748, 331.4919, 298.4623, 781.9824]), LABEL: person (ID: 18), PROB: 0.8917930722236633
BBOX: tensor([620.8604, 167.2830, 848.8098, 716.2279]), LABEL: person (ID: 18), PROB: 0.8916630148887634
BBOX: tensor([192.9305, 166.4953, 369.6125, 341.7132]), LABEL: person (ID: 18), PROB: 0.849644124507904
BBOX: tensor([403.6466, 174.7326, 556.2367, 320.6131]), LABEL: person (ID: 18), PROB: 0.8055233955383301
BBOX: tensor([ -11.1585,  -17.2291, 1160.6090,  423.8004]), LABEL: unknown (ID: 80), PROB: 0.8050729632377625
IMAGE_INFO: 800, 1201
