BBOX: tensor([ 22.5750, 297.4118,  56.4375, 395.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 998.9438,  387.7647, 1166.3750,  483.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.4562,  96.0000, 863.4938, 720.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([302.8813,  75.2941, 549.3250, 704.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([590.7126, 214.5882, 671.6063, 310.5882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([825.8688, 135.5294, 916.1688, 438.5882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([387.5375, 144.9412, 526.7500, 628.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.4438, 323.7647, 573.7813, 389.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.7000, 291.7647, 543.6813, 350.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([778.8375, 432.9412, 929.3375, 530.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([485.3625, 178.8235, 571.9000, 244.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 45.1500, 340.7058, 242.6813, 365.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([492.8875, 303.0588, 530.5125, 384.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.5250, 304.9412, 647.1500, 391.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.3750, 357.6471, 602.0000, 385.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([571.9000, 131.7647, 754.3812, 306.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 703.5875,  472.4706, 1205.8812,  792.4706]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
