BBOX: tensor([ 997.7759,  198.4000, 1065.9999,  392.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([848.5360, 450.1334, 880.5160, 571.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([886.9120, 428.8000, 914.6281, 490.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([927.4200, 450.1334, 959.4000, 569.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.5480,  72.5333, 833.6120, 791.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([477.5680, 204.8000, 616.1480, 533.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([524.4720, 631.4667, 556.4520, 678.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 381.6280,  475.7334, 1068.1320,  748.8001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([963.6640, 529.0667, 997.7759, 565.3334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
