BBOX: tensor([221.0773, 177.9766, 794.3794, 953.5797]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 43.0913,   0.0000, 464.6371, 756.8688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([475.8782,  26.2281, 728.8057, 275.3953]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([202.3419, 136.7609, 271.6628, 434.6375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 700.7026,  869.2751,  800.0000, 1195.2533]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([271.6628, 736.2609, 387.8220, 850.5406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([252.9274, 837.4265, 402.8103, 964.8203]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000, 1052.8719,  166.7447, 1200.8734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 204.2155,  955.4531,  312.8806, 1110.9485]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  13.1148, 1135.3031,  226.6979, 1200.8734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([378.4543, 786.8438, 556.4403, 942.3391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 382.2014,  932.9719,  518.9695, 1075.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([520.8431, 888.0094, 659.4848, 983.5547]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 256.6745, 1047.2516,  477.7518, 1200.8734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 451.5222, 1065.9860,  608.8992, 1200.8734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 106.7916,  856.1609,  260.4215, 1011.6562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  29.9766,  972.3140,  206.0890, 1133.4296]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([325.9954, 696.9188, 434.6604, 801.8312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.2225, 796.2109, 618.2670, 895.5032]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 741.8812, 179.8595, 888.0094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8735, 204.2047,  95.5504, 629.4750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 507.7283,  919.8578,  685.7143, 1103.4547]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 299.7658,  966.6938,  459.0164, 1080.9735]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
