BBOX: tensor([-67.3202, 754.6847, 160.1058, 799.1454]), LABEL: unknown (ID: 80), PROB: 0.9984910488128662
BBOX: tensor([182.7324,   2.2588, 276.4797,  32.6585]), LABEL: unknown (ID: 80), PROB: 0.9984639883041382
BBOX: tensor([728.9921, 692.0209, 896.7849, 770.5610]), LABEL: unknown (ID: 80), PROB: 0.9983835220336914
BBOX: tensor([ 831.0107,   18.6039, 1028.3326,   55.4052]), LABEL: unknown (ID: 80), PROB: 0.9983611702919006
BBOX: tensor([285.9743,  17.3853, 491.1347,  61.2676]), LABEL: unknown (ID: 80), PROB: 0.9983604550361633
BBOX: tensor([ 5.9532e+02, -4.7641e-02,  7.0708e+02,  3.1455e+00]), LABEL: unknown (ID: 80), PROB: 0.9983088970184326
BBOX: tensor([ 4.1358e+02, -7.4183e-02,  5.2665e+02,  3.0626e+00]), LABEL: unknown (ID: 80), PROB: 0.9981926083564758
BBOX: tensor([469.3253,   6.0047, 661.4447,  25.9359]), LABEL: unknown (ID: 80), PROB: 0.9981268048286438
BBOX: tensor([7.2915e+02, 5.8419e-01, 8.9044e+02, 8.2196e+00]), LABEL: unknown (ID: 80), PROB: 0.9978063702583313
BBOX: tensor([148.5152, 762.0278, 359.9311, 798.5543]), LABEL: unknown (ID: 80), PROB: 0.9974862337112427
BBOX: tensor([2.4058e+02, 2.9236e-01, 4.0145e+02, 7.8222e+00]), LABEL: unknown (ID: 80), PROB: 0.9973449110984802
BBOX: tensor([-44.3001, 711.6077,  82.6980, 782.1193]), LABEL: unknown (ID: 80), PROB: 0.9970296621322632
BBOX: tensor([ 79.6402, 785.0068, 350.6682, 804.1547]), LABEL: unknown (ID: 80), PROB: 0.9962564706802368
BBOX: tensor([1062.4069,  302.4515, 1065.9713,  475.1699]), LABEL: unknown (ID: 80), PROB: 0.9737095236778259
BBOX: tensor([ 998.6454,  703.5576, 1066.5516,  793.2011]), LABEL: unknown (ID: 80), PROB: 0.9724183678627014
BBOX: tensor([  15.2892,   95.9413, 1052.1907,  693.5211]), LABEL: unknown (ID: 80), PROB: 0.9615715742111206
BBOX: tensor([1059.8718,  512.9860, 1066.1536,  634.1818]), LABEL: unknown (ID: 80), PROB: 0.9555935263633728
BBOX: tensor([572.6814, 203.8543, 593.6204, 222.0917]), LABEL: unknown (ID: 80), PROB: 0.9455109238624573
BBOX: tensor([549.6326, 356.5265, 574.3423, 388.3546]), LABEL: unknown (ID: 80), PROB: 0.9195000529289246
BBOX: tensor([487.2885, 748.8771, 829.8851, 800.7105]), LABEL: unknown (ID: 80), PROB: 0.8724160194396973
BBOX: tensor([ 48.4821, 329.0199, 199.8268, 445.2681]), LABEL: unknown (ID: 80), PROB: 0.8074132800102234
IMAGE_INFO: 800, 1066
