BBOX: tensor([154.0123, 334.2404, 294.5345, 574.3576]), LABEL: unknown (ID: 80), PROB: 0.9125769138336182
BBOX: tensor([ -8.2394, 209.7534, 791.7341, 790.8690]), LABEL: unknown (ID: 80), PROB: 0.9041852951049805
BBOX: tensor([  1.2243, 361.5824, 801.2141, 785.4968]), LABEL: unknown (ID: 80), PROB: 0.8986364603042603
BBOX: tensor([ 16.6633, 379.4906, 158.4789, 598.9395]), LABEL: unknown (ID: 80), PROB: 0.8710606098175049
BBOX: tensor([ 25.4420, 376.8265, 168.0983, 536.3653]), LABEL: unknown (ID: 80), PROB: 0.862293004989624
BBOX: tensor([ 35.1020, 317.5284, 307.2971, 644.7911]), LABEL: person (ID: 18), PROB: 0.8523136377334595
BBOX: tensor([618.0383, 250.3599, 779.9852, 538.4492]), LABEL: person (ID: 18), PROB: 0.8517922759056091
BBOX: tensor([  8.2340, 392.8839, 128.9005, 561.9580]), LABEL: unknown (ID: 80), PROB: 0.8052244186401367
BBOX: tensor([ 22.2281, 379.6140, 138.6004, 487.9051]), LABEL: unknown (ID: 80), PROB: 0.8000797629356384
BBOX: tensor([ 18.5923, 388.7621, 130.4682, 496.3866]), LABEL: unknown (ID: 80), PROB: 0.7873610854148865
IMAGE_INFO: 800, 800
