BBOX: tensor([ 749.1297,  976.0760,  807.6609, 1064.0573]), LABEL: unknown (ID: 80), PROB: 0.9713578820228577
BBOX: tensor([794.5673,  88.1912, 801.1537, 668.1734]), LABEL: unknown (ID: 80), PROB: 0.9706246256828308
BBOX: tensor([117.8332, 688.4352, 268.0963, 860.2905]), LABEL: unknown (ID: 80), PROB: 0.9367647171020508
BBOX: tensor([ 272.2182,  857.0475,  439.0919, 1050.4135]), LABEL: unknown (ID: 80), PROB: 0.9320856928825378
BBOX: tensor([  -1.6429,  819.7929,  181.7319, 1004.4616]), LABEL: unknown (ID: 80), PROB: 0.9317265152931213
BBOX: tensor([787.2188,  -3.3562, 800.1094,  67.1322]), LABEL: unknown (ID: 80), PROB: 0.9240063428878784
BBOX: tensor([ 16.4803, 330.6803, 379.9865, 686.1306]), LABEL: unknown (ID: 80), PROB: 0.9231603741645813
BBOX: tensor([248.3977,   7.2210, 768.3643, 854.0020]), LABEL: person (ID: 18), PROB: 0.9153227210044861
BBOX: tensor([1.9373e+02, 1.5225e-01, 3.0222e+02, 8.0189e+00]), LABEL: unknown (ID: 80), PROB: 0.8999017477035522
BBOX: tensor([ 95.6115, 788.4701, 186.0987, 863.5822]), LABEL: unknown (ID: 80), PROB: 0.8948376178741455
BBOX: tensor([101.1620, 468.0112, 238.0836, 590.0562]), LABEL: unknown (ID: 80), PROB: 0.849026620388031
BBOX: tensor([ 7.0846e+02, -4.6405e-01,  7.9029e+02,  1.1150e+01]), LABEL: unknown (ID: 80), PROB: 0.8311072587966919
IMAGE_INFO: 1066, 800
