BBOX: tensor([501.0156, 548.5193, 728.7500, 752.6196]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.7062, 357.1754, 450.0031, 515.7175]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.5906, 315.2620, 697.7781, 455.5808]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.1343, 249.6583, 878.1437, 369.9316]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.3000, 400.9111, 293.3218, 586.7882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.1500, 156.7198, 772.4750, 271.5262]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.5250, 185.8770, 562.9594, 302.5057]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([207.6937, 605.0114, 435.4281, 787.2438]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 847.1719,  490.2050, 1042.1124,  657.8588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([238.6656, 153.0752, 413.5656, 258.7699]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.6219, 267.8815, 533.8094, 410.0228]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([630.3687,  85.6492, 768.8312, 169.4761]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1166
