BBOX: tensor([ 70.4000, 240.9160, 102.4000, 334.7240]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 85.3333,  85.2800, 584.5334, 927.4200]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 21.3333,  81.0160, 123.7333, 245.1800]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.9334,  76.7520, 317.8667, 268.6320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([296.5334,  98.0720, 411.7334, 281.4240]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 174.8240, 153.6000, 449.8520]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([469.3334, 102.3360, 582.4000, 281.4240]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([578.1334, 115.1280, 684.8000, 279.2920]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([680.5334,  87.4120, 797.8667, 279.2920]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([352.0001,  12.7920, 469.3334, 162.0320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([563.2000,  25.5840, 652.8000, 213.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([183.4667,   0.0000, 288.0000, 144.9760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([584.5334, 221.7280, 759.4667, 530.8680]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  2.1333,  14.9240, 123.7333, 115.1280]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([390.4000, 106.6000, 480.0000, 251.5760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  2.1334,   0.0000, 800.0001, 533.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
