BBOX: tensor([303.4969, 605.1522, 382.1812, 681.9672]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 82.4312,  88.0562, 427.1438, 681.9673]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([234.1797,  61.8267, 339.0922, 290.3981]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1086.5939,  164.8712, 1193.3799,  206.0890]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([472.1063, 174.2389, 530.1828, 211.7096]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([563.9048, 174.2389, 627.6016, 198.5948]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.4859, 149.8830, 826.1860, 783.1382]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([764.3625,  20.6089, 949.8328, 541.4520]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([902.9968,  73.0679, 974.1875, 266.0422]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([904.8703, 168.6183, 944.2125, 234.1920]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
