BBOX: tensor([361.6667, 218.1969, 446.6667, 301.4781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 406.6666,  859.4625,  801.6666, 1067.6658]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([111.6667, 884.4468, 170.0000, 951.0718]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 18.3333, 889.4437,  91.6667, 947.7406]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([583.3333, 869.4562, 799.9999, 976.0562]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([751.6666, 841.1406, 801.6666, 912.7625]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 63.3333, 886.1124, 138.3333, 942.7437]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([450.0000, 567.9781, 801.6666, 976.0562]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([543.3333, 631.2719, 598.3333, 671.2469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 13.3333, 872.7875,  35.0000, 946.0751]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([501.6666, 812.8251, 534.9999, 847.8032]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
