BBOX: tensor([  0.9665,  64.9133,  63.1873, 274.4395]), LABEL: unknown (ID: 80), PROB: 0.7817484736442566
BBOX: tensor([818.1519,  73.4913, 947.3135, 291.2551]), LABEL: unknown (ID: 80), PROB: 0.7790825963020325
BBOX: tensor([494.4657, 198.9231, 604.2915, 347.1519]), LABEL: unknown (ID: 80), PROB: 0.7782681584358215
BBOX: tensor([ 768.9061,  224.4050, 1047.7125,  531.9600]), LABEL: unknown (ID: 80), PROB: 0.7706702947616577
BBOX: tensor([ 597.1320,  210.4760, 1014.0682,  678.7864]), LABEL: unknown (ID: 80), PROB: 0.7648271918296814
BBOX: tensor([699.1510, 132.2841, 787.7407, 264.7168]), LABEL: unknown (ID: 80), PROB: 0.7643225193023682
BBOX: tensor([ 682.8206,  222.6252, 1048.3606,  795.0521]), LABEL: unknown (ID: 80), PROB: 0.7593140006065369
BBOX: tensor([ 981.9019,  288.5160, 1055.8593,  391.8618]), LABEL: unknown (ID: 80), PROB: 0.7403777241706848
BBOX: tensor([899.8887,  37.0469, 965.6394, 140.0908]), LABEL: unknown (ID: 80), PROB: 0.7360292673110962
BBOX: tensor([1031.3877,  248.4388, 1065.1450,  724.8628]), LABEL: unknown (ID: 80), PROB: 0.7339734435081482
IMAGE_INFO: 800, 1066
