BBOX: tensor([166.6666, 223.1937, 801.6666, 914.4281]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([  0.0000, 557.9844, 135.0000, 916.0938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.6667, 556.3187, 160.0000, 861.1281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   5.0000,  539.6625,  115.0000, 1067.6656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([126.6667, 611.2843, 170.0000, 717.8843]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.6667, 493.0250, 498.3333, 639.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([589.9999, 484.6968, 713.3333, 626.2750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  46.6667,  842.8062,   88.3333, 1062.6687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([411.6667, 519.6750, 443.3333, 562.9813]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
