BBOX: tensor([1136.8871,  717.5511, 1199.7938,  792.4128]), LABEL: unknown (ID: 80), PROB: 0.9603308439254761
BBOX: tensor([1171.2115,  300.1146, 1201.9066,  340.6438]), LABEL: unknown (ID: 80), PROB: 0.8437816500663757
BBOX: tensor([ 21.5910, 301.4886,  47.1626, 318.9693]), LABEL: unknown (ID: 80), PROB: 0.8371328711509705
BBOX: tensor([911.2650, 266.5642, 992.6757, 364.2781]), LABEL: train (ID: 12), PROB: 0.8197712898254395
BBOX: tensor([859.5076, 371.5877, 868.9835, 390.2324]), LABEL: unknown (ID: 80), PROB: 0.8125951290130615
BBOX: tensor([ 519.8509,  183.1820, 1137.6067,  306.3474]), LABEL: unknown (ID: 80), PROB: 0.8063738346099854
BBOX: tensor([111.3517, 251.0917, 547.7909, 390.6121]), LABEL: unknown (ID: 80), PROB: 0.8041268587112427
BBOX: tensor([118.8073, 280.2730, 310.5364, 348.6966]), LABEL: unknown (ID: 80), PROB: 0.801272451877594
BBOX: tensor([792.9029, 230.1849, 837.7319, 284.7647]), LABEL: unknown (ID: 80), PROB: 0.8010413646697998
IMAGE_INFO: 800, 1199
