BBOX: tensor([233.7861, 286.9665, 799.4581, 895.7447]), LABEL: unknown (ID: 80), PROB: 0.9210643172264099
BBOX: tensor([227.2903, 241.8768, 666.3612, 844.7028]), LABEL: person (ID: 18), PROB: 0.9103353023529053
BBOX: tensor([-9.2428e-01,  1.3767e+02,  3.0058e+02,  1.1034e+03]), LABEL: person (ID: 18), PROB: 0.9078032970428467
BBOX: tensor([423.6854,   3.1634, 493.3362, 107.3528]), LABEL: unknown (ID: 80), PROB: 0.9061557054519653
BBOX: tensor([ 783.5681,  642.5661,  800.5784, 1204.2313]), LABEL: unknown (ID: 80), PROB: 0.9021611213684082
BBOX: tensor([771.9933, 551.5470, 799.5845, 933.2985]), LABEL: unknown (ID: 80), PROB: 0.8710414171218872
BBOX: tensor([549.0803, 277.7159, 803.1866, 962.8445]), LABEL: unknown (ID: 80), PROB: 0.8687463998794556
BBOX: tensor([768.8417, 654.2433, 801.4055, 974.9255]), LABEL: unknown (ID: 80), PROB: 0.8521438241004944
BBOX: tensor([179.3955, 741.6069, 298.8409, 844.7379]), LABEL: unknown (ID: 80), PROB: 0.831474244594574
BBOX: tensor([768.7536, 661.8370, 800.4127, 905.5530]), LABEL: unknown (ID: 80), PROB: 0.8233634233474731
BBOX: tensor([ 533.2701,  260.6982,  804.9696, 1138.1615]), LABEL: unknown (ID: 80), PROB: 0.813934862613678
BBOX: tensor([538.0134, 254.3330, 803.5679, 855.2803]), LABEL: person (ID: 18), PROB: 0.7620007991790771
BBOX: tensor([766.4229, 698.9310, 801.9128, 918.9933]), LABEL: unknown (ID: 80), PROB: 0.7606256604194641
IMAGE_INFO: 1199, 800
