BBOX: tensor([121.5686,  78.4314, 756.8629, 335.9477]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.9869, 466.6667, 177.7778, 517.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.8366, 554.2484, 547.7124, 786.9281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 87.5817, 501.9608, 231.3725, 593.4641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.8366, 585.6209, 181.6994, 745.0981]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.9543, 620.9151, 715.0327, 771.2419]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([532.0262, 338.5621, 691.5034, 396.0784]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 31.3726, 560.7844, 539.8693, 773.8563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.8366, 590.8497, 264.0523, 755.5556]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
