BBOX: tensor([282.3530, 158.0250, 626.8235, 632.1000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([103.5294, 302.8813, 267.2941, 814.5812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([542.1176, 282.1875, 623.0588, 451.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([271.0588, 237.0375, 487.5294, 455.2625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 340.7059,  746.8562,  534.5883, 1204.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 265.4117,  650.9125,  527.0588, 1149.4437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 242.8235,  617.0500,  470.5882, 1156.9688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.1765, 541.7999, 306.8235, 816.4625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([235.2941, 408.2313, 353.8824, 622.6938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 528.9412,  705.4688,  617.4117, 1008.3501]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.6470, 509.8188, 208.9412, 972.6063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.8236, 366.8438, 577.8824, 387.5375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([148.7059,  26.3375, 370.8235, 272.7812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([536.4706,   0.0000, 596.7059, 112.8750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([662.5883, 295.3562, 696.4706, 449.6187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 733.6875,  86.5882, 940.6250]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1204, 800
