BBOX: tensor([-24.1193,  -3.7653,  88.0807,  58.2007]), LABEL: unknown (ID: 80), PROB: 0.9988382458686829
BBOX: tensor([607.5881, 609.7733, 792.4769, 790.8601]), LABEL: unknown (ID: 80), PROB: 0.9985968470573425
BBOX: tensor([ 846.2585,  488.6166, 1048.4915,  888.1763]), LABEL: unknown (ID: 80), PROB: 0.9981966614723206
BBOX: tensor([407.8615, 613.4815, 574.6891, 742.3759]), LABEL: unknown (ID: 80), PROB: 0.998136043548584
BBOX: tensor([551.9918, 635.0576, 702.5790, 734.5905]), LABEL: unknown (ID: 80), PROB: 0.9971924424171448
BBOX: tensor([344.2395, 786.2052, 823.8512, 804.0854]), LABEL: unknown (ID: 80), PROB: 0.9967170357704163
BBOX: tensor([ 987.9273,  676.1161, 1063.5149,  788.8824]), LABEL: unknown (ID: 80), PROB: 0.9733428359031677
BBOX: tensor([531.5616, 637.8694, 569.7559, 714.2684]), LABEL: unknown (ID: 80), PROB: 0.9548508524894714
BBOX: tensor([331.9670, 214.6973, 809.6155, 601.1068]), LABEL: person (ID: 18), PROB: 0.9082609415054321
BBOX: tensor([277.6743,  91.5595, 396.6665, 305.2270]), LABEL: unknown (ID: 80), PROB: 0.8978901505470276
BBOX: tensor([ -1.7522, 210.7358,  73.1465, 453.2840]), LABEL: unknown (ID: 80), PROB: 0.8657528162002563
BBOX: tensor([ 914.5339,  265.2622, 1070.9535,  657.6200]), LABEL: person (ID: 18), PROB: 0.8461089730262756
BBOX: tensor([788.4870, 210.1037, 846.1132, 323.4183]), LABEL: person (ID: 18), PROB: 0.8311465978622437
BBOX: tensor([ 68.7246, 200.9279, 120.3833, 279.6302]), LABEL: unknown (ID: 80), PROB: 0.8243415951728821
BBOX: tensor([835.7971, 277.6988, 876.0836, 378.6356]), LABEL: unknown (ID: 80), PROB: 0.8047226071357727
IMAGE_INFO: 800, 1066
