BBOX: tensor([861.3280, 550.4000, 914.6280, 573.8667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([805.8961, 531.2000, 850.6680, 561.0667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([296.3480, 526.9334, 309.1400, 554.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([202.5400, 580.2667, 225.9920, 629.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([202.5400, 603.7333, 221.7280, 635.7333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([349.6480, 535.4667, 394.4200, 569.6000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([925.2879, 529.0667, 970.0599, 561.0667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([833.6119, 537.6000, 848.5360, 548.2667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([336.8560, 582.4000, 366.7040, 605.8667]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
