BBOX: tensor([776.2689,   3.4995, 888.3556,  56.7781]), LABEL: unknown (ID: 80), PROB: 0.9990718364715576
BBOX: tensor([596.0126,  -4.8455, 703.3842,  68.1093]), LABEL: unknown (ID: 80), PROB: 0.998268723487854
BBOX: tensor([613.7766,  -3.2473, 784.5397,  10.1486]), LABEL: unknown (ID: 80), PROB: 0.9977890253067017
BBOX: tensor([ 910.4713,   -1.2771, 1044.9548,    3.6036]), LABEL: unknown (ID: 80), PROB: 0.997689962387085
BBOX: tensor([  6.6147, 780.9706, 265.1580, 804.0961]), LABEL: unknown (ID: 80), PROB: 0.9958362579345703
BBOX: tensor([997.3918, 376.2174, 999.9064, 483.7103]), LABEL: unknown (ID: 80), PROB: 0.9590123891830444
BBOX: tensor([ 947.0620,  735.8138, 1000.0024,  796.3484]), LABEL: unknown (ID: 80), PROB: 0.9562203288078308
BBOX: tensor([ -8.1491, 173.4440, 974.8631, 614.6331]), LABEL: unknown (ID: 80), PROB: 0.9063847661018372
BBOX: tensor([  0.4911, 396.8391,  71.4611, 421.0723]), LABEL: unknown (ID: 80), PROB: 0.8596169352531433
BBOX: tensor([991.1647, 384.4550, 999.6743, 396.1714]), LABEL: unknown (ID: 80), PROB: 0.831640899181366
BBOX: tensor([ 42.4722, 289.0096, 827.5911, 410.4126]), LABEL: unknown (ID: 80), PROB: 0.8132526874542236
IMAGE_INFO: 800, 1000
