BBOX: tensor([138.2469, 381.6666, 346.4500, 555.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  3.3312, 371.6667, 141.5781, 475.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([431.3969, 350.0000, 479.7000, 390.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([468.0406, 340.0000, 508.0157, 368.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([164.8969, 358.3333, 246.5125, 420.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([236.5187, 351.6667, 303.1437, 376.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([513.0125, 333.3333, 528.0031, 361.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([296.4812, 343.3333, 424.7343, 406.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([448.0532, 346.6667, 486.3625, 386.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([429.7312, 338.3333, 451.3843, 360.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([389.7563, 340.0000, 424.7343, 356.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([577.9718, 383.3333, 667.9156, 590.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
