BBOX: tensor([304.8538, 703.1967, 506.4659, 784.4849]), LABEL: unknown (ID: 80), PROB: 0.9985252022743225
BBOX: tensor([ 3.8865e+02, -1.0747e-02,  4.8958e+02,  1.0463e+01]), LABEL: unknown (ID: 80), PROB: 0.9984847903251648
BBOX: tensor([ 7.8353e+02, -5.6633e-01,  9.4184e+02,  3.6233e+00]), LABEL: unknown (ID: 80), PROB: 0.9982849955558777
BBOX: tensor([2.7291e+02, 2.0578e-01, 4.3483e+02, 5.0915e+00]), LABEL: unknown (ID: 80), PROB: 0.9979009628295898
BBOX: tensor([ 76.3864,  54.4578, 205.3701, 137.9190]), LABEL: unknown (ID: 80), PROB: 0.9977473616600037
BBOX: tensor([5.4235e+02, 4.5120e-01, 7.2307e+02, 8.8012e+00]), LABEL: unknown (ID: 80), PROB: 0.997603714466095
BBOX: tensor([ 515.4971,  783.8803, 1443.4192,  806.7651]), LABEL: unknown (ID: 80), PROB: 0.9971458315849304
BBOX: tensor([-54.6063, 744.1978,  95.3565, 799.5591]), LABEL: unknown (ID: 80), PROB: 0.9961547255516052
BBOX: tensor([ -2.7199, 196.8151,  12.0050, 801.1086]), LABEL: unknown (ID: 80), PROB: 0.9899563789367676
BBOX: tensor([  31.5845,  107.2971, 1171.8000,  720.9986]), LABEL: unknown (ID: 80), PROB: 0.9737484455108643
BBOX: tensor([499.6510, 418.8347, 519.4869, 432.3233]), LABEL: unknown (ID: 80), PROB: 0.9691622257232666
BBOX: tensor([522.6786, 390.3022, 545.7443, 426.2153]), LABEL: unknown (ID: 80), PROB: 0.9672703742980957
BBOX: tensor([799.1798, 304.2031, 928.0182, 371.4510]), LABEL: unknown (ID: 80), PROB: 0.959321141242981
BBOX: tensor([571.4431, 449.6659, 634.4951, 475.8093]), LABEL: unknown (ID: 80), PROB: 0.9577869176864624
BBOX: tensor([408.4113, 382.2155, 436.5060, 431.3008]), LABEL: unknown (ID: 80), PROB: 0.9562022089958191
BBOX: tensor([-1.0116,  5.9058, 15.9969, 36.7408]), LABEL: unknown (ID: 80), PROB: 0.9514347314834595
BBOX: tensor([ 980.4800,  250.8635, 1035.6608,  325.2915]), LABEL: unknown (ID: 80), PROB: 0.9090675115585327
BBOX: tensor([180.1177, 190.0308, 212.0715, 213.3999]), LABEL: unknown (ID: 80), PROB: 0.8963128328323364
BBOX: tensor([397.4043, 227.8017, 548.2029, 363.4862]), LABEL: unknown (ID: 80), PROB: 0.8938672542572021
BBOX: tensor([210.5052, 188.1241, 231.1471, 211.3937]), LABEL: unknown (ID: 80), PROB: 0.8882561922073364
BBOX: tensor([1074.6758,  418.3468, 1193.8129,  793.3538]), LABEL: unknown (ID: 80), PROB: 0.884893000125885
BBOX: tensor([238.2099, 186.9494, 255.9780, 212.5188]), LABEL: unknown (ID: 80), PROB: 0.8833792209625244
BBOX: tensor([524.6483, 264.5966, 540.5720, 290.6174]), LABEL: unknown (ID: 80), PROB: 0.8793108463287354
IMAGE_INFO: 800, 1196
