BBOX: tensor([788.0250, 182.9522, 939.3125, 259.4595]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.0125, 306.0291, 483.7875, 394.1788]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.3375, 319.3347, 645.0499, 390.8524]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  4.9875,  18.2952, 458.8500, 663.6175]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 595.1749,    9.9792, 1065.6625,  651.9750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([811.3000, 454.0541, 959.2625, 542.2037]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 771.4000,  718.5031, 1065.6625,  793.3472]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([221.1125, 454.0541, 847.8750, 711.8503]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([523.6875, 212.8898, 573.5625, 266.1123]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([397.3375, 279.4179, 420.6125, 332.6404]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 169.5750,  640.3326, 1064.0000,  788.3575]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([428.9250, 390.8524, 605.1500, 454.0540]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.8125, 325.9875, 535.3250, 350.9355]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([628.4250, 306.0291, 665.0000, 319.3347]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1064
