BBOX: tensor([357.1175,   9.5958, 589.4931,  88.7599]), LABEL: unknown (ID: 80), PROB: 0.9992178678512573
BBOX: tensor([ 65.2035,   0.7746, 175.1497,  19.7441]), LABEL: unknown (ID: 80), PROB: 0.9991857409477234
BBOX: tensor([228.1180,  -0.4580, 335.0638,  10.4853]), LABEL: unknown (ID: 80), PROB: 0.9991254210472107
BBOX: tensor([-46.2386,  13.9765, 126.6644,  94.1064]), LABEL: unknown (ID: 80), PROB: 0.9990480542182922
BBOX: tensor([ 40.6448,  -0.4377, 158.4793,   3.0105]), LABEL: unknown (ID: 80), PROB: 0.9989784955978394
BBOX: tensor([204.2373,  10.7565, 376.4279,  89.3159]), LABEL: unknown (ID: 80), PROB: 0.9989705085754395
BBOX: tensor([228.8914,  -0.5029, 368.1697,   2.5915]), LABEL: unknown (ID: 80), PROB: 0.9985234141349792
BBOX: tensor([-39.4383,  11.4439,  65.6761,  63.2246]), LABEL: unknown (ID: 80), PROB: 0.9984725117683411
BBOX: tensor([734.6797,   2.4340, 881.0961,  85.9929]), LABEL: unknown (ID: 80), PROB: 0.998443067073822
BBOX: tensor([485.9128,  -3.7727, 621.8956,  70.9772]), LABEL: unknown (ID: 80), PROB: 0.998404324054718
BBOX: tensor([ 4.8194e+02, -6.5885e-01,  7.0784e+02,  1.9589e+01]), LABEL: unknown (ID: 80), PROB: 0.9979562759399414
BBOX: tensor([-342.4636,  774.7574,  591.4159,  809.0529]), LABEL: unknown (ID: 80), PROB: 0.9964597821235657
BBOX: tensor([-331.0383,  793.1080,  748.7644,  803.5453]), LABEL: unknown (ID: 80), PROB: 0.9962549209594727
BBOX: tensor([588.0461, 451.9199, 653.1292, 614.5495]), LABEL: person (ID: 18), PROB: 0.8697513341903687
BBOX: tensor([ 934.4318,  565.3307, 1010.8400,  801.2411]), LABEL: person (ID: 18), PROB: 0.8396039605140686
BBOX: tensor([  20.2083,  258.7625, 1216.0684,  696.7940]), LABEL: unknown (ID: 80), PROB: 0.8338266611099243
BBOX: tensor([510.0302, 551.1822, 623.5313, 789.0450]), LABEL: person (ID: 18), PROB: 0.8310774564743042
BBOX: tensor([883.4831, 415.5456, 906.7257, 458.5681]), LABEL: unknown (ID: 80), PROB: 0.8234739303588867
BBOX: tensor([931.0467, 442.8496, 977.0566, 587.4590]), LABEL: person (ID: 18), PROB: 0.819753885269165
IMAGE_INFO: 800, 1199
