BBOX: tensor([-50.6587, 753.9326,  81.5600, 801.2339]), LABEL: unknown (ID: 80), PROB: 0.9945200085639954
BBOX: tensor([-5.0067e-01,  4.9473e+00,  1.1975e+02,  5.5684e+02]), LABEL: unknown (ID: 80), PROB: 0.9129652976989746
BBOX: tensor([430.3781,  16.6754, 963.4385, 812.1096]), LABEL: unknown (ID: 80), PROB: 0.8881210684776306
BBOX: tensor([243.8167,  -3.1661, 399.1041, 153.3998]), LABEL: unknown (ID: 80), PROB: 0.8767967224121094
BBOX: tensor([5.5660e+02, 7.8709e-01, 8.2651e+02, 3.6166e+02]), LABEL: person (ID: 18), PROB: 0.8690120577812195
BBOX: tensor([-2.7020e-01,  3.1275e+01,  1.2010e+01,  3.6542e+02]), LABEL: unknown (ID: 80), PROB: 0.8660451173782349
BBOX: tensor([189.7912,  62.9503, 341.2530, 335.2812]), LABEL: person (ID: 18), PROB: 0.8557742238044739
BBOX: tensor([5.6584e+01, 1.2071e-01, 2.3459e+02, 2.5519e+02]), LABEL: unknown (ID: 80), PROB: 0.8426323533058167
BBOX: tensor([ 942.7399,  275.4682, 1066.1967,  789.0760]), LABEL: unknown (ID: 80), PROB: 0.8165442943572998
BBOX: tensor([303.9513,  89.6651, 576.4719, 363.9742]), LABEL: person (ID: 18), PROB: 0.8102031946182251
IMAGE_INFO: 800, 1066
