BBOX: tensor([ -0.7232, 213.5218,  36.5178, 324.2383]), LABEL: unknown (ID: 80), PROB: 0.9159595966339111
BBOX: tensor([ 21.7767, 157.4398, 234.5874, 334.0451]), LABEL: unknown (ID: 80), PROB: 0.9152572154998779
BBOX: tensor([ 10.7617, 164.1699, 402.7162, 793.7649]), LABEL: unknown (ID: 80), PROB: 0.9123691916465759
BBOX: tensor([  1.5035, 174.4497, 190.5420, 800.4299]), LABEL: unknown (ID: 80), PROB: 0.9093278646469116
BBOX: tensor([  9.7431, 621.1625, 175.3693, 795.2607]), LABEL: unknown (ID: 80), PROB: 0.906149685382843
BBOX: tensor([339.6706, 472.8348, 408.1905, 551.3638]), LABEL: unknown (ID: 80), PROB: 0.9002702832221985
BBOX: tensor([ 737.8492,  175.8582, 1057.4653,  718.5952]), LABEL: unknown (ID: 80), PROB: 0.9001134037971497
BBOX: tensor([  8.7950, 181.3101,  82.7172, 284.2454]), LABEL: unknown (ID: 80), PROB: 0.8911987543106079
BBOX: tensor([ 701.4104,  155.8419, 1054.9796,  565.4614]), LABEL: unknown (ID: 80), PROB: 0.873272716999054
BBOX: tensor([ 837.3071,  180.6390, 1055.1987,  551.3547]), LABEL: unknown (ID: 80), PROB: 0.8680684566497803
BBOX: tensor([ 571.5356,  141.1581, 1063.7811,  774.5138]), LABEL: unknown (ID: 80), PROB: 0.8501541018486023
BBOX: tensor([213.2026, 201.2668, 398.9032, 768.0793]), LABEL: unknown (ID: 80), PROB: 0.8373748064041138
BBOX: tensor([ 799.7405,  161.5440, 1049.1287,  675.1713]), LABEL: unknown (ID: 80), PROB: 0.8306328654289246
BBOX: tensor([  1.7279, 162.1012, 403.5472, 792.8613]), LABEL: person (ID: 18), PROB: 0.8302329182624817
BBOX: tensor([ 546.3142,  161.8024, 1046.0276,  754.3690]), LABEL: unknown (ID: 80), PROB: 0.8188555836677551
BBOX: tensor([ -1.2443, 248.7931,  24.6791, 352.8250]), LABEL: unknown (ID: 80), PROB: 0.8184580206871033
BBOX: tensor([211.9494, 197.7710, 434.3562, 782.2303]), LABEL: unknown (ID: 80), PROB: 0.8143297433853149
BBOX: tensor([ 688.7252,  158.0866, 1010.8802,  463.4379]), LABEL: unknown (ID: 80), PROB: 0.8115353584289551
BBOX: tensor([ 801.1030,  167.1001, 1055.9635,  715.3858]), LABEL: unknown (ID: 80), PROB: 0.8085112571716309
BBOX: tensor([ 808.1982,  150.7421, 1020.4829,  422.9326]), LABEL: person (ID: 18), PROB: 0.7932834029197693
BBOX: tensor([222.5974, 206.9522, 353.3716, 464.1195]), LABEL: person (ID: 18), PROB: 0.734009861946106
IMAGE_INFO: 800, 1066
