BBOX: tensor([604.2828, 692.3934, 750.7361, 769.9359]), LABEL: unknown (ID: 80), PROB: 0.9976195693016052
BBOX: tensor([ 927.8552,  442.6300, 1066.9282,  540.6501]), LABEL: unknown (ID: 80), PROB: 0.9973439574241638
BBOX: tensor([253.0452, 721.8909, 414.7536, 796.2469]), LABEL: unknown (ID: 80), PROB: 0.997014045715332
BBOX: tensor([ 951.8605,  320.2232, 1088.6587,  424.4120]), LABEL: unknown (ID: 80), PROB: 0.9969694018363953
BBOX: tensor([ 975.8718,  184.8589, 1106.2675,  282.4923]), LABEL: unknown (ID: 80), PROB: 0.9969275593757629
BBOX: tensor([ 898.2834,  542.6390, 1045.2043,  656.8055]), LABEL: unknown (ID: 80), PROB: 0.9969270825386047
BBOX: tensor([ 922.4476,  240.1057, 1050.1439,  323.9926]), LABEL: unknown (ID: 80), PROB: 0.9962188601493835
BBOX: tensor([164.1579, 381.7111, 298.3526, 460.5217]), LABEL: unknown (ID: 80), PROB: 0.9957525730133057
BBOX: tensor([ 997.1812,  708.2575, 1061.7405,  795.1082]), LABEL: unknown (ID: 80), PROB: 0.9621235728263855
BBOX: tensor([1059.0155,  310.5123, 1065.9128,  424.4471]), LABEL: unknown (ID: 80), PROB: 0.9393715858459473
BBOX: tensor([626.1234, 257.5910, 707.0104, 427.2823]), LABEL: person (ID: 18), PROB: 0.8853204846382141
BBOX: tensor([893.2474, 221.1066, 967.4461, 446.9513]), LABEL: person (ID: 18), PROB: 0.8849966526031494
BBOX: tensor([720.1049, 316.7489, 756.7532, 410.8943]), LABEL: person (ID: 18), PROB: 0.8825984001159668
BBOX: tensor([796.4889, 330.0031, 827.0756, 403.1137]), LABEL: person (ID: 18), PROB: 0.8504599928855896
BBOX: tensor([383.4153, 278.5825, 961.0599, 422.6427]), LABEL: unknown (ID: 80), PROB: 0.8144319653511047
BBOX: tensor([ 74.5856, 286.2065, 101.3101, 332.3867]), LABEL: unknown (ID: 80), PROB: 0.8085854053497314
BBOX: tensor([462.0036, 317.0387, 480.5527, 372.0482]), LABEL: unknown (ID: 80), PROB: 0.8064799308776855
IMAGE_INFO: 800, 1066
