BBOX: tensor([-40.9318, 408.0687, 111.6010, 497.2438]), LABEL: unknown (ID: 80), PROB: 0.9985995888710022
BBOX: tensor([152.9686, 686.4511, 339.8169, 768.4112]), LABEL: unknown (ID: 80), PROB: 0.9982779026031494
BBOX: tensor([166.3144, 763.3651, 479.0772, 801.2502]), LABEL: unknown (ID: 80), PROB: 0.998251736164093
BBOX: tensor([ 521.6407,  631.8836, 1226.1984,  821.4117]), LABEL: unknown (ID: 80), PROB: 0.9982444047927856
BBOX: tensor([-46.3314, 651.4501,  93.4823, 734.5576]), LABEL: unknown (ID: 80), PROB: 0.9978311657905579
BBOX: tensor([295.4514, 711.1411, 478.3232, 787.2375]), LABEL: unknown (ID: 80), PROB: 0.997829020023346
BBOX: tensor([120.0439,  -1.1415, 266.1142,   3.5844]), LABEL: unknown (ID: 80), PROB: 0.9977680444717407
BBOX: tensor([1133.7661,  728.6965, 1208.7101,  796.7921]), LABEL: unknown (ID: 80), PROB: 0.9663959741592407
BBOX: tensor([1200.4331,   73.7327, 1206.6046,  194.5293]), LABEL: unknown (ID: 80), PROB: 0.9612981677055359
BBOX: tensor([1202.0248,  530.3800, 1206.8859,  629.1249]), LABEL: unknown (ID: 80), PROB: 0.9596641063690186
BBOX: tensor([ 191.6036,   94.2933, 1114.9874,  520.2700]), LABEL: train (ID: 12), PROB: 0.936578631401062
BBOX: tensor([1166.0565,   92.3219, 1199.6095,  125.9523]), LABEL: unknown (ID: 80), PROB: 0.8960897326469421
IMAGE_INFO: 800, 1207
