BBOX: tensor([652.7197, 451.8282, 714.6443, 650.9672]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([711.2971, 480.2765, 769.8745, 667.7015]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([113.8075,  93.7125, 560.6694, 861.8203]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([291.2134, 167.3438, 482.0084, 672.7219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 296.2343,  818.3109,  461.9247, 1069.3265]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 128.8703,  997.3687,  326.3598, 1072.6736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.1381, 761.4140, 595.8159, 813.2905]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([450.2092, 605.7844, 508.7866, 639.2531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([482.0084, 510.3984, 535.5648, 543.8672]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.0753, 657.6609, 602.5104, 736.3124]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([381.5900, 599.0907, 589.1213, 654.3140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([726.3599, 448.4812, 756.4854, 483.6235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([744.7698, 448.4812, 768.2009, 528.8062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([776.5690, 483.6234, 784.9373, 503.7047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  958.8797,  189.1213, 1070.9999]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1071, 800
