BBOX: tensor([651.2593, 398.3333, 674.5781, 425.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([374.7656, 393.3333, 388.0906, 415.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([528.0031, 400.0000, 604.6219, 539.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([662.9188, 418.3333, 689.5688, 475.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([501.3531, 486.6666, 674.5781, 780.0000]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([667.9155, 498.3333, 724.5468, 645.0000]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([353.1125, 415.0000, 429.7312, 480.0000]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([  6.6625, 423.3334, 104.9344, 506.6667]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([401.4156, 400.0000, 414.7406, 430.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([594.6281, 400.0000, 677.9094, 553.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([359.7750, 388.3333, 379.7625, 420.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 61.6281, 378.3333, 104.9344, 445.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 26.6500, 380.0000,  53.3000, 435.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 49.9688, 381.6667,  69.9562, 418.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([689.5687, 425.0000, 727.8781, 503.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([679.5750, 420.0000, 699.5624, 450.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([384.7594, 390.0000, 401.4156, 420.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([546.3251, 396.6666, 706.2250, 445.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
