BBOX: tensor([  3.3312, 200.0000, 687.9032, 638.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 909.4312,  363.3333, 1067.6658,  423.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([661.2531, 413.3333, 706.2249, 543.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([687.9032, 406.6666, 731.2094, 531.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([611.2844, 416.6667, 666.2501, 551.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([681.2407, 368.3333, 871.1219, 421.6667]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([747.8657, 386.6667, 791.1719, 533.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([727.8781, 406.6667, 762.8563, 496.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([799.4999, 408.3333, 829.4813, 493.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([614.6157, 433.3333, 649.5938, 486.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([796.1688, 421.6667, 811.1594, 453.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.9250, 456.6667, 669.5812, 490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.2249, 413.3333, 736.2062, 516.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([897.7719, 405.0000, 916.0938, 445.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.9062, 405.0000, 696.2313, 438.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 676.2437,  363.3333, 1065.9999,  420.0000]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([781.1781, 415.0000, 806.1625, 455.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.2437, 433.3333, 691.2343, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
