BBOX: tensor([363.5180, 776.0460, 985.2145, 802.1998]), LABEL: unknown (ID: 80), PROB: 0.9978278279304504
BBOX: tensor([7.3565e-01, 8.9840e+01, 1.0650e+03, 7.7968e+02]), LABEL: unknown (ID: 80), PROB: 0.9546775221824646
BBOX: tensor([ 909.7147,  683.0590, 1068.3534,  799.9661]), LABEL: unknown (ID: 80), PROB: 0.9438080191612244
BBOX: tensor([853.6479, 299.5966, 921.3563, 411.9139]), LABEL: unknown (ID: 80), PROB: 0.937673807144165
BBOX: tensor([663.1794, 252.4019, 772.6686, 346.1854]), LABEL: unknown (ID: 80), PROB: 0.9342317581176758
BBOX: tensor([1031.9708,  307.1676, 1066.9446,  381.7680]), LABEL: unknown (ID: 80), PROB: 0.9327096939086914
BBOX: tensor([484.3134, 383.7271, 526.0939, 428.4690]), LABEL: unknown (ID: 80), PROB: 0.9272311925888062
BBOX: tensor([-1.0764e-01,  4.2455e+02,  3.2703e+00,  6.5391e+02]), LABEL: unknown (ID: 80), PROB: 0.9095308184623718
BBOX: tensor([  4.5907, 126.5699, 385.4680, 796.1046]), LABEL: person (ID: 18), PROB: 0.8746964931488037
BBOX: tensor([183.5268, 240.7630, 427.7776, 748.3515]), LABEL: person (ID: 18), PROB: 0.8502069115638733
IMAGE_INFO: 800, 1066
