BBOX: tensor([561.1328, 395.6803, 695.8047, 523.5421]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.7266, 380.1296, 286.6094, 801.7278]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 412.6485,  323.1101, 1018.6719,  801.7278]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([284.8828,   0.0000, 706.1641, 404.3196]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 801.1250,  416.4147, 1087.7344,  717.0626]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 697.5312,    0.0000, 1105.0000,  333.4773]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([768.3203, 107.1274, 909.8984, 373.2181]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.5312, 336.9330, 877.0938, 461.3391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([160.5703, 390.4967, 597.3906, 679.0497]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1105
