BBOX: tensor([329.2543,  12.6631, 454.1812,  64.0470]), LABEL: unknown (ID: 80), PROB: 0.9988489151000977
BBOX: tensor([ 9.5059e+02, -5.0187e-01,  1.0860e+03,  2.3822e+00]), LABEL: unknown (ID: 80), PROB: 0.9987459182739258
BBOX: tensor([353.2318,   4.5279, 573.1537,  22.9130]), LABEL: unknown (ID: 80), PROB: 0.9981651902198792
BBOX: tensor([676.8278, 417.4015, 705.9923, 466.8923]), LABEL: unknown (ID: 80), PROB: 0.9485333561897278
BBOX: tensor([1005.8676,  395.7259, 1032.3975,  444.1943]), LABEL: unknown (ID: 80), PROB: 0.9481863975524902
BBOX: tensor([-2.0462e-01,  3.1452e+02,  4.6665e+00,  5.1339e+02]), LABEL: unknown (ID: 80), PROB: 0.9426332116127014
BBOX: tensor([648.0253, 394.8931, 676.0119, 466.0367]), LABEL: unknown (ID: 80), PROB: 0.9414827227592468
BBOX: tensor([507.7252, 376.5112, 621.2677, 428.8360]), LABEL: unknown (ID: 80), PROB: 0.9371746182441711
BBOX: tensor([  40.8205,  624.3231, 1024.0116,  798.3243]), LABEL: unknown (ID: 80), PROB: 0.9117797613143921
BBOX: tensor([440.2529, 309.8831, 499.3510, 359.0852]), LABEL: unknown (ID: 80), PROB: 0.9115701913833618
BBOX: tensor([739.3452, 395.8258, 799.6376, 458.9012]), LABEL: unknown (ID: 80), PROB: 0.8982219696044922
BBOX: tensor([ 53.9004, 747.2477, 317.6123, 800.9606]), LABEL: unknown (ID: 80), PROB: 0.8667014241218567
BBOX: tensor([610.9958, 395.3905, 649.1197, 474.7357]), LABEL: unknown (ID: 80), PROB: 0.8554786443710327
BBOX: tensor([1196.4292,  207.1200, 1224.6259,  258.3896]), LABEL: unknown (ID: 80), PROB: 0.8203352689743042
IMAGE_INFO: 800, 1224
