BBOX: tensor([334.7906, 410.0000, 399.7500, 433.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.4719, 388.3333, 339.7875, 453.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([361.4406, 480.0000, 401.4156, 556.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([391.4219, 481.6666, 419.7375, 560.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 28.3156, 503.3334,  56.6312, 576.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([348.1157, 386.6667, 378.0969, 421.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([291.4843, 435.0000, 331.4594, 470.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([129.9187, 208.3333, 151.5719, 235.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([667.9156, 331.6667, 704.5594, 353.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([109.9312, 216.6667, 168.2281, 245.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([669.5812, 343.3333, 724.5469, 350.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
