BBOX: tensor([ 878.6422,  616.3934, 1200.8734,  760.6558]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([623.8547, 552.6933, 685.6782, 614.5199]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.5640, 547.0726, 708.1594, 605.1522]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([635.0953, 488.9930, 670.6906, 588.2905]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([528.3094, 573.3021, 638.8422, 612.6464]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.3047, 623.8876, 226.6859, 685.7144]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([322.2313, 575.1756, 369.0672, 631.3818]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 826.1860,  569.5550, 1015.4031,  625.7611]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([783.0969, 474.0047, 805.5781, 530.2108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([479.6000, 565.8080, 515.1953, 623.8876]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([222.9391, 627.6347, 275.3953, 663.2319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1015.4031,  580.7962, 1077.2266,  627.6346]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 871.1485,  447.7751, 1200.8735,  599.5316]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 539.5785, 221.0656, 792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.6610, 511.4754, 460.8657, 646.3701]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([146.1281, 528.3373, 266.0281, 580.7963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([207.9516, 518.9695, 303.4969, 569.5551]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.6875, 513.3489, 502.0813, 565.8080]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.3844, 511.4755, 533.9297, 554.5668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.4000, 432.7869, 756.8688, 447.7752]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([841.1735, 466.5106, 987.3016, 541.4520]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1110.9484,  430.9134, 1200.8734,  481.4989]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([470.2328, 507.7284, 563.9047, 548.9462]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 865.5281,  584.5433, 1148.4172,  730.6792]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([134.8875, 635.1288, 183.5969, 659.4848]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.2985, 511.4755, 713.7797, 537.7050]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1069.7328,  432.7869, 1154.0375,  468.3841]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1133.4297,  412.1780, 1142.7969,  436.5340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1019.1500,  715.6909, 1034.1376,  738.1734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([886.1359, 586.4169, 977.9344, 603.2787]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([848.6672, 575.1757, 888.0093, 595.7845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  39.3422,  414.0515, 1133.4297,  580.7963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  399.0633, 1174.6454,  674.4731]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
