BBOX: tensor([ 22.0512, 565.0435, 200.8265, 768.7391]), LABEL: unknown (ID: 80), PROB: 0.9982970356941223
BBOX: tensor([  3.4042,  -3.4247, 111.8821,  68.4976]), LABEL: unknown (ID: 80), PROB: 0.9982871413230896
BBOX: tensor([849.3422, 652.4969, 988.0203, 733.9102]), LABEL: unknown (ID: 80), PROB: 0.9978727102279663
BBOX: tensor([-39.5888, 648.2214,  80.4714, 731.3729]), LABEL: unknown (ID: 80), PROB: 0.9978694915771484
BBOX: tensor([106.7221, 626.5916, 266.2991, 741.0324]), LABEL: unknown (ID: 80), PROB: 0.9975571632385254
BBOX: tensor([ 994.6985,  696.3776, 1059.6967,  787.5496]), LABEL: unknown (ID: 80), PROB: 0.9609853029251099
BBOX: tensor([1062.7344,  294.2453, 1065.8320,  389.7750]), LABEL: unknown (ID: 80), PROB: 0.9531053304672241
BBOX: tensor([499.2044, 373.0289, 549.2188, 519.2606]), LABEL: person (ID: 18), PROB: 0.9009327292442322
BBOX: tensor([401.7808, 351.1565, 443.0237, 480.9595]), LABEL: person (ID: 18), PROB: 0.8656346201896667
BBOX: tensor([330.7771, 125.6245, 354.0232, 152.7879]), LABEL: unknown (ID: 80), PROB: 0.850962221622467
BBOX: tensor([164.5844, 144.6631, 204.8693, 159.4977]), LABEL: unknown (ID: 80), PROB: 0.850956916809082
BBOX: tensor([857.4416, 371.8524, 895.8473, 514.5630]), LABEL: person (ID: 18), PROB: 0.8403747081756592
BBOX: tensor([761.2263, 374.8364, 807.7461, 509.6044]), LABEL: person (ID: 18), PROB: 0.8336696028709412
BBOX: tensor([643.6210, 353.9501, 692.5897, 507.0370]), LABEL: person (ID: 18), PROB: 0.8293728828430176
BBOX: tensor([548.9939, 379.1025, 599.2178, 437.6143]), LABEL: person (ID: 18), PROB: 0.8288723230361938
BBOX: tensor([154.3689, 307.1213, 787.2357, 455.1705]), LABEL: unknown (ID: 80), PROB: 0.8259305357933044
BBOX: tensor([ -1.2642, 195.2038,  78.6495, 223.8659]), LABEL: unknown (ID: 80), PROB: 0.8186526894569397
BBOX: tensor([271.5018, 206.9232, 392.5869, 219.4310]), LABEL: unknown (ID: 80), PROB: 0.8120507001876831
IMAGE_INFO: 800, 1066
