BBOX: tensor([-14.1418,   1.5597, 107.2457,  13.5012]), LABEL: unknown (ID: 80), PROB: 0.9981456995010376
BBOX: tensor([181.0639,   0.5017, 260.6789,   5.2989]), LABEL: unknown (ID: 80), PROB: 0.9981285929679871
BBOX: tensor([ 6.9720e+02, -6.6184e-01,  7.8926e+02,  3.9939e+00]), LABEL: unknown (ID: 80), PROB: 0.998108983039856
BBOX: tensor([5.9855e+02, 2.9065e-01, 6.8682e+02, 4.7010e+00]), LABEL: unknown (ID: 80), PROB: 0.9980973601341248
BBOX: tensor([503.6601,   1.0960, 620.9349,  11.9348]), LABEL: unknown (ID: 80), PROB: 0.9972124695777893
BBOX: tensor([ -18.9268, 1003.9964,   91.9227, 1075.1459]), LABEL: unknown (ID: 80), PROB: 0.9915709495544434
BBOX: tensor([   1.3253,   70.2853,  800.7471, 1015.0124]), LABEL: unknown (ID: 80), PROB: 0.9696273803710938
BBOX: tensor([353.9266, 843.1988, 416.7165, 948.4810]), LABEL: unknown (ID: 80), PROB: 0.9658948183059692
BBOX: tensor([122.6314, 325.0038, 157.1396, 386.1392]), LABEL: unknown (ID: 80), PROB: 0.9650043249130249
BBOX: tensor([569.2877, 610.2309, 771.0560, 736.5739]), LABEL: unknown (ID: 80), PROB: 0.9544190764427185
BBOX: tensor([ 39.3870, 347.5618, 114.0398, 393.3217]), LABEL: unknown (ID: 80), PROB: 0.9417172074317932
BBOX: tensor([227.1457, 324.3010, 283.1695, 382.9661]), LABEL: unknown (ID: 80), PROB: 0.9403896927833557
BBOX: tensor([381.2578, 276.6819, 456.1266, 384.8247]), LABEL: unknown (ID: 80), PROB: 0.9234838485717773
BBOX: tensor([521.3927, 128.0977, 643.7327, 251.0348]), LABEL: unknown (ID: 80), PROB: 0.9186678528785706
BBOX: tensor([ 196.0219,  924.3675,  381.5956, 1020.7475]), LABEL: unknown (ID: 80), PROB: 0.8677641749382019
BBOX: tensor([  29.5333,  797.4886,  176.7682, 1030.2333]), LABEL: unknown (ID: 80), PROB: 0.8675392270088196
BBOX: tensor([359.3854, 116.1319, 522.8704, 251.7845]), LABEL: unknown (ID: 80), PROB: 0.8470016717910767
BBOX: tensor([210.4616, 939.8177, 267.4165, 973.7848]), LABEL: unknown (ID: 80), PROB: 0.8440677523612976
BBOX: tensor([ 786.3576,  202.7832,  799.5894, 1040.9795]), LABEL: unknown (ID: 80), PROB: 0.8424588441848755
BBOX: tensor([613.1109,  90.7612, 746.5861, 239.6391]), LABEL: unknown (ID: 80), PROB: 0.8322699666023254
BBOX: tensor([789.0141, 431.0625, 800.1927, 554.8821]), LABEL: unknown (ID: 80), PROB: 0.8316728472709656
IMAGE_INFO: 1084, 800
