BBOX: tensor([ 996.6687,  277.2834, 1049.1250,  432.7869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.5453,  22.4824, 610.7407, 753.1616]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.7469, 580.7963, 829.9328, 801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([537.6766, 554.5667, 678.1844, 653.8641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1024.7704,  402.8103, 1116.5687,  532.0844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([548.9172, 434.6604, 666.9438, 623.8876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.5359, 668.8525, 505.8281, 700.7026]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 934.8453,  264.1686, 1028.5172,  541.4520]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.9812, 505.8549, 646.3359, 558.3139]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([104.9125, 622.0140, 131.1406, 674.4730]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1080.9735,  305.3864, 1157.7843,  522.7166]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
