BBOX: tensor([1022.2062,   22.4299, 1147.4125,  224.2990]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 732.5500,   59.8131, 1009.1251,  278.5047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   3.7383, 882.0500, 800.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 745.6312,   71.0280, 1197.8688,  790.6542]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([343.8500,   9.3458, 493.3500, 130.8411]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.3250, 373.8318, 448.5000, 792.5234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.5250, 289.7196, 807.2999, 631.7757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([300.8687, 213.0841, 470.9250, 409.3458]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([220.5125, 125.2337, 356.9312, 259.8131]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([401.7812, 185.0467, 581.1812, 381.3084]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.0625, 179.4393, 740.0250, 257.9439]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.5438, 327.1028, 644.7188, 403.7383]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([162.5813, 250.4673, 343.8500, 442.9906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.3750, 115.8879, 450.3687, 239.2523]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 444.8598, 179.4000, 801.8692]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([713.8625, 147.6635, 829.7250, 271.0280]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([683.9625, 272.8972, 908.2125, 605.6075]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([127.0750, 130.8411, 257.8875, 267.2897]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.6875, 173.8318, 726.9438, 285.9813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.0812,  20.5607, 784.8751, 185.0467]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 37.3750, 102.8037, 947.4562, 437.3832]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
