BBOX: tensor([  9.4861, 775.9553, 356.4177, 805.8154]), LABEL: unknown (ID: 80), PROB: 0.9978747367858887
BBOX: tensor([285.4973, 732.3316, 490.1150, 802.6191]), LABEL: unknown (ID: 80), PROB: 0.9978631138801575
BBOX: tensor([ 991.4425,  148.2450, 1206.3826,  863.3540]), LABEL: unknown (ID: 80), PROB: 0.9977450370788574
BBOX: tensor([1039.2953,  401.7415, 1221.5380,  587.0289]), LABEL: unknown (ID: 80), PROB: 0.9974019527435303
BBOX: tensor([395.5617, 747.5096, 606.0067, 800.5518]), LABEL: unknown (ID: 80), PROB: 0.9970871806144714
BBOX: tensor([-16.9137, 158.1855,  67.3885, 904.1065]), LABEL: unknown (ID: 80), PROB: 0.9970107078552246
BBOX: tensor([1065.5930,  184.9116, 1181.0389,  259.8752]), LABEL: unknown (ID: 80), PROB: 0.9967918992042542
BBOX: tensor([1072.8214,  306.1978, 1230.8655,  426.7321]), LABEL: unknown (ID: 80), PROB: 0.9965200424194336
BBOX: tensor([-54.2664, 736.7447,  96.5532, 797.0039]), LABEL: unknown (ID: 80), PROB: 0.9964393973350525
BBOX: tensor([1142.8248,  693.5467, 1201.6740,  797.2058]), LABEL: unknown (ID: 80), PROB: 0.9760790467262268
BBOX: tensor([  0.8245, 145.5793,  36.2187, 224.8580]), LABEL: unknown (ID: 80), PROB: 0.9719564318656921
BBOX: tensor([ 161.5024,  128.8678, 1043.0707,  661.2101]), LABEL: unknown (ID: 80), PROB: 0.9610075354576111
BBOX: tensor([623.6650,  95.4940, 876.2277, 721.4785]), LABEL: person (ID: 18), PROB: 0.912624180316925
BBOX: tensor([296.5953,  85.0506, 542.3937, 711.3705]), LABEL: person (ID: 18), PROB: 0.9123219847679138
BBOX: tensor([1178.0480,  407.3251, 1204.9651,  561.7444]), LABEL: unknown (ID: 80), PROB: 0.8948163390159607
BBOX: tensor([1107.9524,  141.1595, 1127.9058,  184.8984]), LABEL: unknown (ID: 80), PROB: 0.8898419737815857
BBOX: tensor([589.3754, 245.5885, 619.8416, 311.1264]), LABEL: unknown (ID: 80), PROB: 0.8461998701095581
IMAGE_INFO: 800, 1204
