BBOX: tensor([377.6250, 199.5546, 714.2812, 561.2471]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([181.6875, 269.0423, 384.7500, 529.1760]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([707.1562, 333.1849, 790.8749, 473.9421]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([824.7188, 358.1292, 910.2188, 466.8151]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([890.6250, 418.7082, 977.9062, 516.7038]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1036.6875,  432.9621, 1065.1875,  479.2874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([130.0312, 452.5613, 144.2812, 461.4699]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 872.8125,  367.0379, 1004.6250,  718.0402]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1056.2812,  404.4543, 1111.5000,  548.7751]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 999.2812,  409.7996, 1066.9688,  555.9020]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([422.1562, 399.1091, 463.1250, 440.0891]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 99.7500, 432.9621, 122.9062, 502.4499]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 71.2500, 438.3073,  94.4062, 500.6682]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 83.7188, 447.2160,  99.7500, 472.1603]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1111.5000,  415.1448, 1134.6562,  504.2316]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 55.2188, 434.7438,  74.8125, 495.3229]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([121.1250, 432.9621, 138.9375, 479.2874]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 999.2813,  409.7996, 1020.6562,  529.1760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 81.9375, 432.9621, 101.5313, 457.9064]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.5312, 429.3987,  60.5625, 466.8152]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1122.1875,  441.8708, 1136.4375,  463.2517]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([169.2188, 434.7438, 185.2500, 491.7594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([105.0938, 448.9978, 122.9062, 465.0334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([165.6562, 461.4699, 179.9062, 481.0691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1008.1875,  493.5412, 1050.9375,  552.3386]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1140
