BBOX: tensor([593.6015, 314.5833, 626.9266, 339.5833]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([620.6782, 314.5833, 656.0859, 331.2500]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([710.2391, 306.2500, 731.0673, 329.1666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([724.8188, 306.2500, 751.8953, 333.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([570.6906, 316.6667, 597.7672, 333.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([820.6282, 306.2500, 870.6157, 329.1666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([564.4422, 283.3333, 570.6906, 304.1667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.4110, 283.3333, 699.8251, 291.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([701.9079, 293.7500, 708.1562, 304.1667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([678.9968, 308.3333, 693.5766, 322.9167]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([691.4938, 306.2500, 710.2391, 320.8333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1158.0438,  212.5000, 1308.0062,  427.0833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([649.8375, 310.4167, 681.0797, 337.5000]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 750, 1333
