BBOX: tensor([ 861.1848,  428.5116, 1010.2558,  545.0373]), LABEL: unknown (ID: 80), PROB: 0.9972473978996277
BBOX: tensor([ 6.8470e+02, -9.1101e-02,  8.2327e+02,  5.5146e+00]), LABEL: unknown (ID: 80), PROB: 0.9971951246261597
BBOX: tensor([ 91.9485, 425.8331, 237.3290, 521.0717]), LABEL: unknown (ID: 80), PROB: 0.9971835017204285
BBOX: tensor([725.1570, 312.8055, 865.7280, 398.0322]), LABEL: unknown (ID: 80), PROB: 0.9971728324890137
BBOX: tensor([770.5555, 393.4380, 908.7004, 484.9521]), LABEL: unknown (ID: 80), PROB: 0.9971482157707214
BBOX: tensor([180.8841, 449.6491, 341.1204, 554.9529]), LABEL: unknown (ID: 80), PROB: 0.9970269799232483
BBOX: tensor([309.3751, 524.0803, 510.3303, 673.7662]), LABEL: unknown (ID: 80), PROB: 0.997002899646759
BBOX: tensor([ 938.9340,  714.1349, 1002.1472,  796.1066]), LABEL: unknown (ID: 80), PROB: 0.9609789252281189
BBOX: tensor([996.4065, 312.2096, 999.8773, 474.1414]), LABEL: unknown (ID: 80), PROB: 0.9569970369338989
BBOX: tensor([832.0314, 167.8407, 934.7121, 213.4338]), LABEL: unknown (ID: 80), PROB: 0.936263918876648
BBOX: tensor([ 989.9694,  229.0130, 1001.0201,  352.7962]), LABEL: unknown (ID: 80), PROB: 0.9219335317611694
BBOX: tensor([128.0251, 160.3270, 686.5611, 238.5790]), LABEL: unknown (ID: 80), PROB: 0.9189950823783875
BBOX: tensor([ 99.6318, 172.9160, 163.7209, 211.0234]), LABEL: unknown (ID: 80), PROB: 0.9158667922019958
BBOX: tensor([169.4148, 168.0296, 199.0773, 195.6654]), LABEL: unknown (ID: 80), PROB: 0.8873140811920166
BBOX: tensor([615.8788, 194.5636, 628.7036, 208.9534]), LABEL: unknown (ID: 80), PROB: 0.8706051707267761
BBOX: tensor([917.8823, 174.6785, 998.2455, 218.2990]), LABEL: unknown (ID: 80), PROB: 0.8689740300178528
BBOX: tensor([ 990.9581,  162.4196, 1000.6021,  210.4681]), LABEL: unknown (ID: 80), PROB: 0.8525292277336121
BBOX: tensor([994.6198, 149.0332, 999.6350, 181.5379]), LABEL: unknown (ID: 80), PROB: 0.843471109867096
BBOX: tensor([5.5758e-03, 1.8020e+02, 4.8414e+00, 2.3477e+02]), LABEL: unknown (ID: 80), PROB: 0.823729395866394
BBOX: tensor([390.8050, 178.8984, 404.6165, 219.5866]), LABEL: unknown (ID: 80), PROB: 0.811549961566925
IMAGE_INFO: 800, 1000
