BBOX: tensor([315.7333, 530.8680, 433.0667, 601.2240]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([648.5334, 513.8120, 800.0001, 584.1680]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([657.0667, 501.0200, 755.2000, 535.1320]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([471.4667, 515.9440, 529.0668, 550.0560]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([565.3334, 513.8120, 659.2001, 558.5840]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([300.8000, 511.6800, 356.2667, 550.0560]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([189.8667, 539.3960, 228.2667, 575.6400]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([524.8000, 511.6800, 580.2667, 556.4520]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([426.6667, 503.1520, 486.4000, 550.0560]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([102.4000, 550.0559, 224.0000, 863.4600]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  4.2667, 522.3400, 110.9333, 927.4200]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([155.7333, 530.8680, 247.4667, 805.8960]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([277.3333, 520.2080, 296.5334, 541.5280]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([245.3334, 522.3400, 264.5334, 539.3960]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1066, 800
