BBOX: tensor([1085.1616,  304.0660, 1089.1707,  366.0871]), LABEL: unknown (ID: 80), PROB: 0.9418303370475769
BBOX: tensor([208.0941, 272.4749, 258.7521, 333.4532]), LABEL: person (ID: 18), PROB: 0.8808083534240723
BBOX: tensor([   7.9800,  201.8007, 1076.8519,  385.7723]), LABEL: unknown (ID: 80), PROB: 0.8614203929901123
BBOX: tensor([499.8184,  61.7542, 517.7169,  96.8304]), LABEL: unknown (ID: 80), PROB: 0.8564402461051941
BBOX: tensor([ 59.6242, 253.2630, 509.5979, 344.1881]), LABEL: unknown (ID: 80), PROB: 0.8373091220855713
BBOX: tensor([ -2.3103, 237.5229, 159.2759, 292.0577]), LABEL: unknown (ID: 80), PROB: 0.8346590995788574
BBOX: tensor([188.2757, 295.1076, 354.7552, 348.2965]), LABEL: unknown (ID: 80), PROB: 0.8335579633712769
BBOX: tensor([258.3306, 278.3452, 293.2310, 323.7839]), LABEL: person (ID: 18), PROB: 0.8235933780670166
BBOX: tensor([ 367.8166,  458.2097, 1047.2897,  703.2986]), LABEL: boat (ID: 3), PROB: 0.8070159554481506
IMAGE_INFO: 800, 1089
