BBOX: tensor([587.0660,   2.1793, 683.7906,  18.0483]), LABEL: unknown (ID: 80), PROB: 0.999051034450531
BBOX: tensor([204.0122,  -0.4905, 326.5909,   2.4464]), LABEL: unknown (ID: 80), PROB: 0.9983899593353271
BBOX: tensor([ 8.5650e+02, -1.6599e-01,  1.0083e+03,  5.3713e+00]), LABEL: unknown (ID: 80), PROB: 0.9983008503913879
BBOX: tensor([ 5.9350e+02, -5.5732e-02,  7.0450e+02,  2.9565e+00]), LABEL: unknown (ID: 80), PROB: 0.9981162548065186
BBOX: tensor([7.3190e+02, 1.6212e-01, 8.8368e+02, 5.6870e+00]), LABEL: unknown (ID: 80), PROB: 0.9979089498519897
BBOX: tensor([ 3.2710e+02, -7.1472e-02,  4.6007e+02,  3.4490e+00]), LABEL: unknown (ID: 80), PROB: 0.9977967739105225
BBOX: tensor([ 4.1033e+02, -1.6963e-01,  5.4284e+02,  3.3814e+00]), LABEL: unknown (ID: 80), PROB: 0.9976557493209839
BBOX: tensor([4.8816e+02, 1.0520e-01, 6.2053e+02, 3.7283e+00]), LABEL: unknown (ID: 80), PROB: 0.9975148439407349
BBOX: tensor([-3.1512e-01,  1.2486e+01,  1.0656e+03,  7.8989e+02]), LABEL: unknown (ID: 80), PROB: 0.9445618987083435
BBOX: tensor([ -1.7891, 115.2035,  80.7003, 689.5433]), LABEL: unknown (ID: 80), PROB: 0.8756837248802185
BBOX: tensor([ -0.5543,  38.4003,  43.6557, 387.0642]), LABEL: unknown (ID: 80), PROB: 0.8436517119407654
IMAGE_INFO: 800, 1066
