BBOX: tensor([263.1687, 268.3333, 518.0093, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.0219, 223.3333, 737.8719, 685.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 707.8906,  181.6666, 1032.6875,  770.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.3000, 263.3333, 316.4688, 731.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3312, 223.3333, 141.5781, 766.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([328.1281, 123.3333, 493.0250, 296.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([662.9188, 113.3333, 812.8250, 298.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 911.0968,  178.3333, 1064.3342,  716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([158.2344, 108.3333, 338.1219, 291.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.0313,   6.6667, 677.9094, 255.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([742.8687,  38.3333, 981.0532, 198.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([104.9344,  88.3333, 219.8625, 165.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
