BBOX: tensor([776.1812, 343.3333, 859.4625, 411.6667]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([884.4468, 333.3333, 972.7250, 403.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([654.5906, 226.6667, 841.1406, 276.6667]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([767.8531, 575.0000, 869.4562, 641.6666]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([519.6750, 570.0000, 611.2844, 641.6666]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([681.2407, 575.0000, 776.1812, 639.9999]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([144.9094, 518.3333, 203.2063, 570.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([286.4875, 421.6666, 351.4468, 475.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([469.7063, 543.3333, 524.6719, 598.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([611.2843, 556.6666, 722.8812, 640.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([131.5844, 565.0000, 218.1969, 635.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([556.3188, 550.0000, 617.9468, 605.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 952.7375,  330.0000, 1032.6876,  386.6666]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([216.5312, 576.6666, 524.6719, 641.6666]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
