BBOX: tensor([1009.7979,  213.3678, 1023.7092,  238.2911]), LABEL: unknown (ID: 80), PROB: 0.9338386058807373
BBOX: tensor([ 27.0159, 378.0592, 514.5963, 783.9472]), LABEL: unknown (ID: 80), PROB: 0.933604896068573
BBOX: tensor([ 22.7787, 143.8254,  37.5216, 184.4205]), LABEL: unknown (ID: 80), PROB: 0.9180116653442383
BBOX: tensor([ 851.3124,  147.8466, 1007.9154,  615.9559]), LABEL: person (ID: 18), PROB: 0.9126324653625488
BBOX: tensor([1081.1692,  165.7320, 1097.7808,  212.7487]), LABEL: unknown (ID: 80), PROB: 0.9042465090751648
BBOX: tensor([ -2.3735, 306.3071,  51.3910, 610.2985]), LABEL: unknown (ID: 80), PROB: 0.8894732594490051
BBOX: tensor([1146.1532,  164.6091, 1183.4900,  191.4758]), LABEL: unknown (ID: 80), PROB: 0.886821985244751
BBOX: tensor([814.6973, 182.7709, 832.5222, 218.5341]), LABEL: unknown (ID: 80), PROB: 0.8812377452850342
BBOX: tensor([ -1.4416, 311.0288,  39.1070, 443.4051]), LABEL: unknown (ID: 80), PROB: 0.8750775456428528
BBOX: tensor([602.9534, 220.4851, 632.2889, 244.6131]), LABEL: unknown (ID: 80), PROB: 0.8690145611763
BBOX: tensor([749.9146, 182.4909, 770.8264, 222.4014]), LABEL: unknown (ID: 80), PROB: 0.8670597672462463
BBOX: tensor([1189.8076,  184.2326, 1207.3206,  242.3659]), LABEL: unknown (ID: 80), PROB: 0.8293172121047974
IMAGE_INFO: 800, 1207
