BBOX: tensor([-26.5418, 793.6883,  82.1178, 856.8586]), LABEL: unknown (ID: 80), PROB: 0.9974880218505859
BBOX: tensor([388.8635,  -1.5052, 498.3227,   2.3683]), LABEL: unknown (ID: 80), PROB: 0.9973684549331665
BBOX: tensor([-4.7795e-02,  5.5067e+02,  2.5270e+00,  8.8096e+02]), LABEL: unknown (ID: 80), PROB: 0.9834256768226624
BBOX: tensor([  2.7376,  59.6842, 799.6301, 726.7746]), LABEL: unknown (ID: 80), PROB: 0.974743127822876
BBOX: tensor([797.5115, 381.9217, 800.0088, 620.0694]), LABEL: unknown (ID: 80), PROB: 0.9744716882705688
BBOX: tensor([1.0225e-01, 7.5172e+02, 6.4454e+00, 8.8072e+02]), LABEL: unknown (ID: 80), PROB: 0.9733343124389648
BBOX: tensor([735.3776, 776.1357, 807.9044, 862.7610]), LABEL: unknown (ID: 80), PROB: 0.9718375205993652
BBOX: tensor([602.2137, 106.5935, 631.6143, 152.5131]), LABEL: unknown (ID: 80), PROB: 0.9638756513595581
BBOX: tensor([691.3931, 338.4705, 739.9827, 367.8206]), LABEL: unknown (ID: 80), PROB: 0.9603704214096069
BBOX: tensor([273.0999,  14.1100, 493.5111,  70.5344]), LABEL: unknown (ID: 80), PROB: 0.9120250940322876
BBOX: tensor([793.2623, 440.7018, 799.9696, 465.0251]), LABEL: unknown (ID: 80), PROB: 0.8854085803031921
IMAGE_INFO: 872, 800
