BBOX: tensor([359.9272, 824.2375, 399.2715, 879.5750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([253.5519, 758.7062, 273.9526, 812.5875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([303.0966, 767.4438, 329.3260, 819.8687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([244.8087, 765.9875, 256.4663, 792.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([759.1985, 795.1125, 794.1712, 847.5375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([183.6066, 773.2688, 196.7213, 793.6563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([697.9964, 848.9937, 725.6830, 895.5938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 65.5738, 774.7250,  80.1457, 815.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([169.0346, 773.2688, 176.3206, 792.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([686.3389, 859.1875, 738.7979, 908.6999]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 88.8889, 773.2687, 106.3752, 812.5875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([418.2149, 796.5687, 434.2440, 815.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([209.8361, 773.2688, 225.8652, 792.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([257.9235, 385.9062, 316.2113, 413.5750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.6885, 774.7250,  90.3461, 812.5875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 17.4863, 763.0749, 574.1348, 812.5875]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 932, 800
