BBOX: tensor([ 5.8307e+02, -1.6822e-01,  7.9355e+02,  1.4814e+01]), LABEL: unknown (ID: 80), PROB: 0.921185314655304
BBOX: tensor([  -7.5812,  385.1148,  486.9698, 1121.5007]), LABEL: unknown (ID: 80), PROB: 0.9193010926246643
BBOX: tensor([  -7.2074,  633.8500,  488.7166, 1125.2142]), LABEL: unknown (ID: 80), PROB: 0.91604083776474
BBOX: tensor([721.8619, 224.8460, 799.9822, 505.1041]), LABEL: unknown (ID: 80), PROB: 0.9061700105667114
BBOX: tensor([4.1121e+02, 1.0155e-01, 5.8573e+02, 7.8411e+00]), LABEL: unknown (ID: 80), PROB: 0.9037346839904785
BBOX: tensor([  -4.6158,  614.4473,  254.2698, 1113.7844]), LABEL: unknown (ID: 80), PROB: 0.8991823792457581
BBOX: tensor([725.0690, 292.6598, 802.9207, 354.6573]), LABEL: unknown (ID: 80), PROB: 0.8990122675895691
BBOX: tensor([5.3738e+02, 4.0317e-02, 7.0777e+02, 1.3061e+01]), LABEL: unknown (ID: 80), PROB: 0.8971713781356812
BBOX: tensor([ -11.5165,  458.5161,  419.3481, 1118.1299]), LABEL: unknown (ID: 80), PROB: 0.8879811763763428
BBOX: tensor([4.9199e+02, 1.9719e-01, 6.5549e+02, 1.2178e+01]), LABEL: unknown (ID: 80), PROB: 0.8795992732048035
BBOX: tensor([  -9.6543,   35.8988,  459.7396, 1175.0598]), LABEL: unknown (ID: 80), PROB: 0.8735555410385132
BBOX: tensor([  -3.5449,  626.0695,  373.2643, 1128.4701]), LABEL: unknown (ID: 80), PROB: 0.8474161624908447
BBOX: tensor([  -6.7238,  615.2620,  321.2943, 1123.2063]), LABEL: unknown (ID: 80), PROB: 0.7905099987983704
IMAGE_INFO: 1199, 800
