BBOX: tensor([229.4481,   2.4294, 334.5033,  33.3597]), LABEL: unknown (ID: 80), PROB: 0.9988932013511658
BBOX: tensor([2.6664e+02, 2.0853e-01, 3.8588e+02, 3.4149e+00]), LABEL: unknown (ID: 80), PROB: 0.9982699155807495
BBOX: tensor([ 6.3153e+02, -6.3502e-02,  7.5773e+02,  3.0522e+00]), LABEL: unknown (ID: 80), PROB: 0.998189389705658
BBOX: tensor([378.1683,   8.7969, 579.9714,  30.0793]), LABEL: unknown (ID: 80), PROB: 0.9979956150054932
BBOX: tensor([5.1895e+02, 1.0808e-01, 6.6359e+02, 3.9509e+00]), LABEL: unknown (ID: 80), PROB: 0.9976491332054138
BBOX: tensor([ 3.4365e+02, -2.3995e-01,  4.9478e+02,  4.5702e+00]), LABEL: unknown (ID: 80), PROB: 0.9975314140319824
BBOX: tensor([-57.6040, 790.9099, 806.0413, 802.0235]), LABEL: unknown (ID: 80), PROB: 0.9971195459365845
BBOX: tensor([719.8387, 769.7200, 946.8624, 802.3916]), LABEL: unknown (ID: 80), PROB: 0.9960158467292786
BBOX: tensor([   4.9791,   26.3248, 1129.5756,  776.2399]), LABEL: unknown (ID: 80), PROB: 0.9614248871803284
BBOX: tensor([569.7456, 721.7123, 756.2968, 802.8176]), LABEL: unknown (ID: 80), PROB: 0.9458436369895935
BBOX: tensor([ 944.0837,    4.3702, 1129.7362,  515.3900]), LABEL: unknown (ID: 80), PROB: 0.9104150533676147
BBOX: tensor([ 9.4537e+02, -8.3261e-01,  1.1211e+03,  1.6251e+02]), LABEL: unknown (ID: 80), PROB: 0.8706356883049011
IMAGE_INFO: 800, 1130
