BBOX: tensor([151.8690,  23.3426, 295.1644,  73.1569]), LABEL: unknown (ID: 80), PROB: 0.9985138773918152
BBOX: tensor([582.3560,  17.4486, 725.3982,  66.7859]), LABEL: unknown (ID: 80), PROB: 0.9984286427497864
BBOX: tensor([1.0487e+02, 2.3869e-02, 2.0586e+02, 7.8946e+00]), LABEL: unknown (ID: 80), PROB: 0.9983457326889038
BBOX: tensor([-158.6229, 1251.6818,  191.5712, 1372.3724]), LABEL: unknown (ID: 80), PROB: 0.9977744221687317
BBOX: tensor([-170.1349, 1309.2808,  440.2870, 1343.1864]), LABEL: unknown (ID: 80), PROB: 0.9974015951156616
BBOX: tensor([ 741.6768,  765.2828,  748.5933, 1113.7366]), LABEL: unknown (ID: 80), PROB: 0.9828369617462158
BBOX: tensor([  2.8282, 155.5528, 745.2440, 991.8797]), LABEL: unknown (ID: 80), PROB: 0.9796552658081055
BBOX: tensor([ 691.3740, 1248.6278,  761.3649, 1336.6632]), LABEL: unknown (ID: 80), PROB: 0.9770321846008301
BBOX: tensor([734.6476, 333.8323, 748.9156, 818.6998]), LABEL: unknown (ID: 80), PROB: 0.9764788746833801
BBOX: tensor([ 175.9535, 1036.5417,  445.2993, 1221.6710]), LABEL: unknown (ID: 80), PROB: 0.9533238410949707
BBOX: tensor([266.6636, 260.7344, 710.4913, 685.3599]), LABEL: unknown (ID: 80), PROB: 0.9326879978179932
IMAGE_INFO: 1333, 748
