BBOX: tensor([ 1.0038e+03, -1.0968e+00,  1.1264e+03,  2.6910e+00]), LABEL: unknown (ID: 80), PROB: 0.9975403547286987
BBOX: tensor([-51.0470, 291.9707, 121.7131, 636.6334]), LABEL: unknown (ID: 80), PROB: 0.9974186420440674
BBOX: tensor([-213.1402,  721.1885,  455.0215,  825.6355]), LABEL: unknown (ID: 80), PROB: 0.9972597360610962
BBOX: tensor([1195.7906,  321.6610, 1199.0243,  533.2922]), LABEL: unknown (ID: 80), PROB: 0.9760637283325195
BBOX: tensor([1138.0012,  702.9245, 1201.6887,  794.1280]), LABEL: unknown (ID: 80), PROB: 0.9731100797653198
BBOX: tensor([ -0.8829,  99.2215,  11.5565, 200.8445]), LABEL: unknown (ID: 80), PROB: 0.9624569416046143
BBOX: tensor([1193.8557,  318.8755, 1199.1754,  401.6697]), LABEL: unknown (ID: 80), PROB: 0.9584421515464783
BBOX: tensor([1098.5529,  388.4132, 1203.7744,  414.4938]), LABEL: unknown (ID: 80), PROB: 0.9465952515602112
BBOX: tensor([  67.6921,   28.1654, 1136.5321,  711.8828]), LABEL: unknown (ID: 80), PROB: 0.9275651574134827
BBOX: tensor([306.5500, 652.9747, 394.3725, 716.4614]), LABEL: unknown (ID: 80), PROB: 0.924410343170166
BBOX: tensor([596.9227, 120.8280, 996.1424, 684.3551]), LABEL: person (ID: 18), PROB: 0.921057939529419
BBOX: tensor([785.9323,  27.8587, 830.3621, 107.5539]), LABEL: unknown (ID: 80), PROB: 0.915226399898529
BBOX: tensor([ 14.2019, 684.8604, 134.7831, 781.5087]), LABEL: unknown (ID: 80), PROB: 0.8919323086738586
BBOX: tensor([435.1248, 130.9090, 758.5563, 699.1978]), LABEL: person (ID: 18), PROB: 0.8884408473968506
BBOX: tensor([336.8689,  -3.3012, 494.3727, 378.0408]), LABEL: person (ID: 18), PROB: 0.8341224193572998
BBOX: tensor([190.7085, 178.6399, 275.8425, 394.4821]), LABEL: unknown (ID: 80), PROB: 0.8236795663833618
IMAGE_INFO: 800, 1199
