BBOX: tensor([137.9732,   0.5259, 291.2375,  73.6089]), LABEL: unknown (ID: 80), PROB: 0.998860239982605
BBOX: tensor([735.0684,   2.5298, 885.1603,  84.6378]), LABEL: unknown (ID: 80), PROB: 0.9986037611961365
BBOX: tensor([-39.6148,  -2.6490, 177.2949,  47.4151]), LABEL: unknown (ID: 80), PROB: 0.998599112033844
BBOX: tensor([746.0876,  -1.0152, 867.7235,   2.3004]), LABEL: unknown (ID: 80), PROB: 0.9985445737838745
BBOX: tensor([392.7968,   3.0907, 535.1346,  80.5075]), LABEL: unknown (ID: 80), PROB: 0.9984472393989563
BBOX: tensor([308.9715,   3.6155, 435.7026,  86.4677]), LABEL: unknown (ID: 80), PROB: 0.9980117082595825
BBOX: tensor([209.3930, 217.1720, 379.9756, 293.0270]), LABEL: unknown (ID: 80), PROB: 0.9977772831916809
BBOX: tensor([773.1777, 248.9460, 923.6402, 335.5005]), LABEL: unknown (ID: 80), PROB: 0.9975014328956604
BBOX: tensor([-73.1246, 762.6550, 114.6920, 804.1010]), LABEL: unknown (ID: 80), PROB: 0.9964799284934998
BBOX: tensor([1114.5819,  625.3565, 1193.4703,  785.4933]), LABEL: unknown (ID: 80), PROB: 0.9408113360404968
BBOX: tensor([554.4516, 310.2579, 925.2927, 561.1398]), LABEL: sheep (ID: 11), PROB: 0.8301104307174683
BBOX: tensor([  2.2700, 335.0477,  70.4358, 408.9445]), LABEL: unknown (ID: 80), PROB: 0.8245429992675781
BBOX: tensor([908.6986, 357.7793, 954.8254, 446.3306]), LABEL: unknown (ID: 80), PROB: 0.8105155229568481
BBOX: tensor([115.8907, 331.0215, 782.5021, 478.6505]), LABEL: unknown (ID: 80), PROB: 0.8056412935256958
IMAGE_INFO: 800, 1196
