BBOX: tensor([615.1686,  26.2049, 726.6329, 120.6983]), LABEL: unknown (ID: 80), PROB: 0.9991936087608337
BBOX: tensor([4.9242e+02, 5.6599e-01, 5.6882e+02, 3.1095e+01]), LABEL: unknown (ID: 80), PROB: 0.9991390705108643
BBOX: tensor([197.4138,   5.4015, 316.8543, 103.4017]), LABEL: unknown (ID: 80), PROB: 0.9991033673286438
BBOX: tensor([343.8673,   0.6746, 456.2004, 101.0495]), LABEL: unknown (ID: 80), PROB: 0.9990528225898743
BBOX: tensor([ 88.5651,  -1.0330, 189.4725,  89.9061]), LABEL: unknown (ID: 80), PROB: 0.9987838864326477
BBOX: tensor([ 6.2089e+02, -6.3238e-01,  7.0883e+02,  3.2275e+00]), LABEL: unknown (ID: 80), PROB: 0.9987003803253174
BBOX: tensor([ 40.5849,  -2.3324, 121.5258,  85.9451]), LABEL: unknown (ID: 80), PROB: 0.9983568787574768
BBOX: tensor([797.2496, 633.7375, 800.9406, 817.1509]), LABEL: unknown (ID: 80), PROB: 0.9703593254089355
BBOX: tensor([ 763.9482,  988.2895,  802.0082, 1061.5116]), LABEL: unknown (ID: 80), PROB: 0.941162109375
BBOX: tensor([794.0814, 785.3992, 800.2930, 840.9590]), LABEL: unknown (ID: 80), PROB: 0.9305657148361206
BBOX: tensor([793.8865, 825.1782, 801.9750, 921.7466]), LABEL: unknown (ID: 80), PROB: 0.8851343989372253
BBOX: tensor([ 154.4954,  898.2415,  222.5318, 1016.7153]), LABEL: person (ID: 18), PROB: 0.8770124912261963
BBOX: tensor([254.7007, 877.5684, 322.9069, 983.6752]), LABEL: person (ID: 18), PROB: 0.8678087592124939
BBOX: tensor([288.5869, 868.1649, 340.8820, 973.5366]), LABEL: person (ID: 18), PROB: 0.8438457250595093
BBOX: tensor([  10.7558,  898.7400,   62.4406, 1016.7209]), LABEL: person (ID: 18), PROB: 0.8426215052604675
BBOX: tensor([-43.7980,  90.7303, 756.1964, 959.2288]), LABEL: unknown (ID: 80), PROB: 0.8149208426475525
BBOX: tensor([635.6612, 786.5116, 650.0636, 812.8643]), LABEL: unknown (ID: 80), PROB: 0.8083467483520508
BBOX: tensor([ 559.8771,  965.2253,  598.0732, 1039.7631]), LABEL: unknown (ID: 80), PROB: 0.8073947429656982
IMAGE_INFO: 1066, 800
