BBOX: tensor([399.0422, 179.8595, 754.9953, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([189.2172, 200.4684, 355.9531, 490.8665]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8734, 402.8103,  76.8109, 575.1757]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 897.3766,  299.7658, 1187.7594,  683.8408]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1099.7079,  296.0187, 1200.8734,  650.1172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([784.9703, 271.6628, 977.9344, 597.6581]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([468.3594,   0.0000, 681.9313, 311.0070]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([114.2797, 483.3724, 305.3703, 637.0024]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 46.8359,   0.0000, 219.1922,  82.4356]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([616.3610, 462.7635, 826.1859, 738.1733]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([322.2313, 402.8103, 440.2578, 775.6440]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
