BBOX: tensor([1033.7328,  383.9899, 1106.6548,  424.6678]), LABEL: unknown (ID: 80), PROB: 0.8595770597457886
BBOX: tensor([967.2159, 387.1293, 989.3130, 442.5242]), LABEL: person (ID: 18), PROB: 0.8592907190322876
BBOX: tensor([ 24.4766, 230.3399, 360.9976, 301.0226]), LABEL: unknown (ID: 80), PROB: 0.8566797375679016
BBOX: tensor([935.2779, 401.2668, 959.5624, 445.1470]), LABEL: unknown (ID: 80), PROB: 0.8493526577949524
BBOX: tensor([199.9111, 231.6023, 337.9674, 291.2761]), LABEL: unknown (ID: 80), PROB: 0.8471844792366028
BBOX: tensor([795.8643, 377.3258, 837.4443, 440.0941]), LABEL: unknown (ID: 80), PROB: 0.8425890207290649
BBOX: tensor([722.5867, 416.5479, 755.9266, 465.7802]), LABEL: unknown (ID: 80), PROB: 0.8321921229362488
BBOX: tensor([736.9683, 396.3281, 773.0964, 444.4609]), LABEL: unknown (ID: 80), PROB: 0.821010410785675
BBOX: tensor([1001.3233,  403.0457, 1018.6514,  439.8287]), LABEL: unknown (ID: 80), PROB: 0.8083214163780212
IMAGE_INFO: 800, 1207
