BBOX: tensor([268.2866, 412.9153, 289.5571, 426.0185]), LABEL: unknown (ID: 80), PROB: 0.9049951434135437
BBOX: tensor([1015.4176,  454.0627, 1054.8484,  470.7155]), LABEL: unknown (ID: 80), PROB: 0.903343141078949
BBOX: tensor([1060.4857,  433.1237, 1066.6423,  456.7775]), LABEL: unknown (ID: 80), PROB: 0.8998247385025024
BBOX: tensor([307.5025, 405.0355, 922.6168, 532.5832]), LABEL: unknown (ID: 80), PROB: 0.8814880847930908
BBOX: tensor([295.2022, 449.5090, 838.1628, 491.7966]), LABEL: unknown (ID: 80), PROB: 0.8812715411186218
BBOX: tensor([1049.4062,  539.5169, 1066.3464,  558.2111]), LABEL: unknown (ID: 80), PROB: 0.879071831703186
BBOX: tensor([ 968.5661,  418.4038, 1063.1763,  440.2007]), LABEL: unknown (ID: 80), PROB: 0.8615418076515198
BBOX: tensor([506.7874, 465.6094, 524.2084, 482.0295]), LABEL: unknown (ID: 80), PROB: 0.8474225401878357
BBOX: tensor([642.2889, 421.1906, 973.2442, 467.4994]), LABEL: unknown (ID: 80), PROB: 0.82697594165802
BBOX: tensor([855.1153, 448.9147, 882.5010, 461.6825]), LABEL: unknown (ID: 80), PROB: 0.8146365880966187
BBOX: tensor([440.6986, 467.0799, 449.4702, 482.1947]), LABEL: unknown (ID: 80), PROB: 0.8135443329811096
BBOX: tensor([600.8158, 420.1959, 621.7271, 454.6034]), LABEL: unknown (ID: 80), PROB: 0.8026299476623535
BBOX: tensor([468.8846, 433.4263, 518.9357, 448.3860]), LABEL: unknown (ID: 80), PROB: 0.8002201914787292
IMAGE_INFO: 800, 1066
