BBOX: tensor([183.5625, 522.7557, 198.5812, 557.8287]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([196.9125, 462.6305, 240.3000, 586.2213]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([238.6313, 447.5991, 295.3687, 586.2213]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([307.0500, 482.6722, 325.4062, 534.4468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 992.9062,  464.3006, 1031.2875,  561.1691]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([792.6562, 444.2588, 817.6875, 504.3841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([757.6126, 439.2484, 772.6313, 487.6827]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1016.2688,  499.3737, 1034.6250,  532.7766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([936.1687, 489.3528, 947.8500, 507.7244]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([937.8375, 455.9499, 979.5563, 532.7766]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([178.5563, 492.6931, 203.5875, 554.4885]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([886.1063, 462.6305, 936.1688, 529.4363]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([744.2625, 449.2693, 754.2750, 477.6617]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.6188, 375.7829, 517.3125, 475.9916]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([904.4625, 481.0021, 932.8314, 529.4363]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1068
