BBOX: tensor([1019.0840,  219.5122, 1126.3560,  292.6829]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([870.3659, 214.6342, 921.5640, 285.3659]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([763.0940, 219.5122, 872.8040, 290.2439]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([646.0700, 217.0732, 750.9040, 278.0488]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([516.8561, 214.6342, 631.4421, 282.9269]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([604.6240, 217.0732, 677.7640, 280.4878]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([373.0140, 214.6341, 492.4760, 280.4878]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([224.2960, 217.0732, 341.3200, 285.3659]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([711.8960, 212.1951, 794.7880, 280.4878]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([326.6920, 217.0732, 409.5840, 275.6097]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([141.4040, 221.9512, 231.6100, 285.3659]), LABEL: horse (ID: 9), PROB: 1.0
IMAGE_INFO: 800, 1219
