BBOX: tensor([360.3265, 191.6666, 458.2188, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.0344, 210.4167, 614.4297, 370.8333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  16.6667, 556.1110, 741.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.8313, 341.6666, 874.7812, 649.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 951.8453,   45.8333, 1335.0829,  752.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([614.4297, 289.5833, 722.7360, 506.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([504.0406, 558.3334, 697.7422, 741.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 545.6970,   60.4167, 1291.3438,  741.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([866.4500, 247.9167, 933.1000, 383.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 750, 1333
