BBOX: tensor([427.5560, 273.8739, 499.6160, 324.3243]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([187.3560, 257.0571, 281.0340, 307.5075]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([271.4260, 254.6546, 302.6520, 285.8859]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([273.8280, 235.4354, 353.0940, 458.8589]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([100.8840, 233.0330, 206.5720, 521.3214]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([490.0080, 252.2523, 535.6460, 350.7508]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([557.2640, 257.0571, 583.6860, 345.9460]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([341.0840, 307.5075, 362.7020, 338.7387]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.9120, 257.0571, 634.1281, 300.3003]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([530.8420, 261.8619, 554.8620, 321.9219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1100.1160,  225.8258, 1155.3621,  406.0060]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([581.2839, 259.4595, 612.5100, 338.7387]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.6560, 259.4595, 562.0680, 317.1172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([571.6760, 281.0811, 581.2840, 295.4955]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1124.1361,  331.5315, 1203.4021,  406.0060]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([571.6760, 273.8739, 586.0880, 314.7148]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([785.4539, 293.0930, 936.7800, 737.5375]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
