BBOX: tensor([514.2672,  -1.4192, 613.9625,   2.8372]), LABEL: unknown (ID: 80), PROB: 0.9986333250999451
BBOX: tensor([ 888.3596,   -1.2404, 1024.3575,    2.9449]), LABEL: unknown (ID: 80), PROB: 0.9979090690612793
BBOX: tensor([1026.7239,  260.4770, 1068.6222,  422.9268]), LABEL: unknown (ID: 80), PROB: 0.9035614728927612
BBOX: tensor([721.3005, 115.6306, 928.1314, 762.4256]), LABEL: unknown (ID: 80), PROB: 0.8890926837921143
BBOX: tensor([1058.4294,  193.4927, 1066.1926,  271.4179]), LABEL: unknown (ID: 80), PROB: 0.8883419036865234
BBOX: tensor([9.0026e-02, 9.4970e+01, 2.5805e+02, 7.9767e+02]), LABEL: person (ID: 18), PROB: 0.878850519657135
BBOX: tensor([ 2.8004e+02, -2.5923e-01,  4.2751e+02,  2.1329e+02]), LABEL: unknown (ID: 80), PROB: 0.876266360282898
BBOX: tensor([ 777.7042,  621.9120, 1063.2257,  792.9589]), LABEL: unknown (ID: 80), PROB: 0.8752557039260864
BBOX: tensor([315.2169, 206.0695, 625.1121, 800.6334]), LABEL: person (ID: 18), PROB: 0.8647662401199341
BBOX: tensor([106.8067,   7.1599, 268.3654, 407.5202]), LABEL: person (ID: 18), PROB: 0.8633955717086792
BBOX: tensor([457.9790, 136.3853, 769.4111, 793.5827]), LABEL: person (ID: 18), PROB: 0.8605116009712219
IMAGE_INFO: 800, 1066
