BBOX: tensor([-19.6054,  -5.1209,  69.6065,  88.0434]), LABEL: unknown (ID: 80), PROB: 0.9988266825675964
BBOX: tensor([678.8953,  -8.1609, 778.6654,  94.5237]), LABEL: unknown (ID: 80), PROB: 0.9988017082214355
BBOX: tensor([715.9258,  38.5542, 808.1158, 146.8224]), LABEL: unknown (ID: 80), PROB: 0.9986667633056641
BBOX: tensor([695.9767,  -1.0104, 789.7680,   4.9217]), LABEL: unknown (ID: 80), PROB: 0.9977812170982361
BBOX: tensor([402.7109,  -4.0896, 525.7979,   7.0940]), LABEL: unknown (ID: 80), PROB: 0.9970582723617554
BBOX: tensor([ -70.2763, 1165.4066,  610.9946, 1216.2500]), LABEL: unknown (ID: 80), PROB: 0.9968518614768982
BBOX: tensor([ -16.9483, 1182.8624,  248.3567, 1210.0162]), LABEL: unknown (ID: 80), PROB: 0.9963353872299194
BBOX: tensor([ 157.7854, 1172.2010,  327.8172, 1212.9941]), LABEL: unknown (ID: 80), PROB: 0.9945321083068848
BBOX: tensor([605.8540,  -1.8960, 672.8315,  62.2467]), LABEL: unknown (ID: 80), PROB: 0.8826956152915955
BBOX: tensor([107.2554, 353.0484, 248.2196, 860.9299]), LABEL: unknown (ID: 80), PROB: 0.8817107081413269
BBOX: tensor([167.9430, 785.3475, 240.0363, 870.1531]), LABEL: unknown (ID: 80), PROB: 0.830600917339325
BBOX: tensor([  8.0026, 723.9841, 132.8960, 923.6101]), LABEL: unknown (ID: 80), PROB: 0.8244985342025757
BBOX: tensor([ -2.3384, 800.6332,  45.0285, 958.6723]), LABEL: unknown (ID: 80), PROB: 0.8237112760543823
BBOX: tensor([ 237.1613,  107.6516,  762.9474, 1133.0931]), LABEL: unknown (ID: 80), PROB: 0.8178101181983948
BBOX: tensor([285.8022, 172.1091, 584.6343, 626.5643]), LABEL: person (ID: 18), PROB: 0.8059110641479492
IMAGE_INFO: 1204, 800
