BBOX: tensor([  1.6656,   1.6667,  96.6063, 193.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.0656,   1.6667, 682.9063, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 717.8843,    0.0000, 1067.6658,  720.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 79.9500, 135.0000, 236.5188, 531.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([742.8687, 641.6666, 771.1844, 703.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([794.5031, 638.3333, 819.4875, 705.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([669.5812, 570.0000, 694.5656, 620.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([696.2313, 578.3333, 716.2187, 623.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([647.9282, 578.3333, 674.5781, 611.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
