BBOX: tensor([1142.7970,  419.6721, 1200.8735,  481.4989]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 989.1750,  414.0515, 1043.5048,  496.4872]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([151.7484, 155.5035, 859.9078, 616.3935]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([1088.4672,  374.7073, 1154.0375,  526.4636]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.9625, 391.5691,  67.4437, 425.2927]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 67.4437, 399.0632,  86.1781, 453.3958]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1036.0110,  402.8103, 1086.5938,  498.3606]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 944.2125,  414.0515, 1000.4156,  530.2108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([888.0094, 408.4310, 938.5922, 537.7050]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1067.8595,  412.1780, 1109.0752,  492.7401]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([925.4781, 417.7986, 949.8329, 488.9930]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([921.7313, 397.1897, 953.5797, 429.0398]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([899.2500, 399.0632, 927.3516, 419.6721]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([850.5406, 417.7986, 901.1234, 483.3724]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([968.5672, 374.7073, 989.1750, 399.0632]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([384.0547, 346.6042, 440.2578, 440.2811]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 996.6688,  369.0866, 1015.4031,  408.4309]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.4375, 335.3630, 743.7546, 404.6839]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
