BBOX: tensor([ 867.2661,    4.3766, 1064.2495,  586.6083]), LABEL: unknown (ID: 80), PROB: 0.9031105041503906
BBOX: tensor([225.2303, 391.5446, 247.8518, 404.4083]), LABEL: unknown (ID: 80), PROB: 0.9003022909164429
BBOX: tensor([ 863.8317,  177.0238, 1071.6185,  605.5438]), LABEL: unknown (ID: 80), PROB: 0.899245023727417
BBOX: tensor([446.1533, 382.6318, 458.2376, 400.0646]), LABEL: unknown (ID: 80), PROB: 0.897326648235321
BBOX: tensor([128.2645, 392.5780, 139.9190, 403.2946]), LABEL: unknown (ID: 80), PROB: 0.8967142701148987
BBOX: tensor([228.2091, 392.2660, 254.7090, 404.6824]), LABEL: unknown (ID: 80), PROB: 0.8835681080818176
BBOX: tensor([172.6194, 387.2544, 226.9727, 403.2199]), LABEL: unknown (ID: 80), PROB: 0.8799397945404053
BBOX: tensor([ 860.3407,  143.7220, 1066.6661,  774.5900]), LABEL: unknown (ID: 80), PROB: 0.8740437030792236
BBOX: tensor([231.4428, 389.6486, 256.0920, 402.3809]), LABEL: unknown (ID: 80), PROB: 0.8439909815788269
BBOX: tensor([225.3897, 389.7063, 252.9090, 402.9745]), LABEL: unknown (ID: 80), PROB: 0.8237921595573425
BBOX: tensor([172.1988, 390.0099, 198.3151, 404.2757]), LABEL: unknown (ID: 80), PROB: 0.7891644239425659
BBOX: tensor([365.5352, 392.1817, 408.9701, 403.0486]), LABEL: unknown (ID: 80), PROB: 0.746048629283905
BBOX: tensor([164.4899, 388.6871, 197.7838, 403.5073]), LABEL: unknown (ID: 80), PROB: 0.7339640259742737
IMAGE_INFO: 800, 1066
