BBOX: tensor([565.6240,  -2.0115, 685.7332,   7.0731]), LABEL: unknown (ID: 80), PROB: 0.9980908036231995
BBOX: tensor([ -7.0152, 131.0912,  98.2756, 287.2830]), LABEL: unknown (ID: 80), PROB: 0.9980806112289429
BBOX: tensor([ 223.4675,  878.0273,  740.9365, 1108.0431]), LABEL: unknown (ID: 80), PROB: 0.9980095028877258
BBOX: tensor([109.0565, 140.4785, 209.8966, 255.3137]), LABEL: unknown (ID: 80), PROB: 0.9977148771286011
BBOX: tensor([ 751.7254,  958.4918,  805.7245, 1060.0190]), LABEL: unknown (ID: 80), PROB: 0.9612360596656799
BBOX: tensor([793.6163, 404.9259, 802.6909, 514.6741]), LABEL: unknown (ID: 80), PROB: 0.909649133682251
BBOX: tensor([157.4054, 247.8610, 796.7739, 912.5803]), LABEL: bus (ID: 4), PROB: 0.9092620611190796
BBOX: tensor([ 64.9544, 556.1830, 166.0775, 860.8265]), LABEL: person (ID: 18), PROB: 0.9017981886863708
BBOX: tensor([2.8675e-01, 5.3970e+02, 1.2337e+02, 1.0599e+03]), LABEL: person (ID: 18), PROB: 0.8775161504745483
IMAGE_INFO: 1066, 800
