BBOX: tensor([526.1488, 734.5818, 759.6301, 789.0050]), LABEL: unknown (ID: 80), PROB: 0.9987326264381409
BBOX: tensor([-236.9494,  753.6868,  474.3311,  815.0883]), LABEL: unknown (ID: 80), PROB: 0.9975551962852478
BBOX: tensor([235.1608, 741.6697, 397.2997, 805.7492]), LABEL: unknown (ID: 80), PROB: 0.9968729615211487
BBOX: tensor([586.5292, 384.3484, 834.9228, 603.8135]), LABEL: unknown (ID: 80), PROB: 0.9968305230140686
BBOX: tensor([235.6710, 342.2592, 562.3058, 605.5288]), LABEL: unknown (ID: 80), PROB: 0.9961495399475098
BBOX: tensor([ 22.5308,  64.7628, 214.0919, 827.8042]), LABEL: unknown (ID: 80), PROB: 0.9842466115951538
BBOX: tensor([101.2678, 521.5580, 245.5595, 605.2037]), LABEL: unknown (ID: 80), PROB: 0.919400155544281
BBOX: tensor([-4.6609e-01,  4.6489e+00,  1.0655e+03,  3.2450e+02]), LABEL: unknown (ID: 80), PROB: 0.9122223854064941
BBOX: tensor([-6.2261e+00,  1.0464e-01,  1.0595e+03,  8.8672e+01]), LABEL: unknown (ID: 80), PROB: 0.8996745944023132
BBOX: tensor([ 37.5265,  -6.7606, 325.5847,  59.4163]), LABEL: unknown (ID: 80), PROB: 0.8747657537460327
BBOX: tensor([1.9001e+02, 9.6853e-02, 3.4914e+02, 1.0392e+01]), LABEL: unknown (ID: 80), PROB: 0.8640806078910828
BBOX: tensor([ 3.8896e+02, -2.1561e-01,  4.9090e+02,  8.9554e+00]), LABEL: unknown (ID: 80), PROB: 0.8357964158058167
BBOX: tensor([  1.0949, -18.2534,  93.1033, 341.7908]), LABEL: unknown (ID: 80), PROB: 0.8298608064651489
BBOX: tensor([ 670.8271,   -5.8160, 1052.9039,  259.1336]), LABEL: unknown (ID: 80), PROB: 0.816774308681488
BBOX: tensor([ 8.6393e+02, -7.1670e-01,  9.1407e+02,  2.0674e+01]), LABEL: unknown (ID: 80), PROB: 0.814766526222229
IMAGE_INFO: 800, 1066
