BBOX: tensor([ 627.6874,  433.0969, 1124.9219,  741.3712]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 92.6406, 455.7920, 574.7500, 792.4350]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([565.2969, 484.1608, 599.3281, 540.8984]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 62.3906, 172.1040, 198.5156, 382.0331]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([485.8906, 544.6809, 531.2656, 552.2459]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([480.2188, 552.2458, 538.8281, 563.5934]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([472.6562, 561.7021, 544.5000, 574.9409]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.4531, 533.3334, 521.8125, 548.4634]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 85.0781, 453.9007, 576.6406, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 973.6719,  514.4208, 1210.0000,  801.8914]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([678.7344, 656.2648, 739.2344, 711.1111]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([442.4062, 639.2435, 928.2969, 788.6525]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([487.7812, 550.3546, 533.1562, 559.8109]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([671.1719, 652.4823, 741.1249, 714.8936]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1210
