BBOX: tensor([456.1992, 593.8820, 531.0043, 761.5118]), LABEL: unknown (ID: 80), PROB: 0.8670053482055664
BBOX: tensor([ 34.6294, -13.7612, 626.3462, 749.7557]), LABEL: unknown (ID: 80), PROB: 0.8653440475463867
BBOX: tensor([777.2147, 602.5540, 802.9135, 732.8332]), LABEL: unknown (ID: 80), PROB: 0.8613502383232117
BBOX: tensor([ -7.0776, 153.7986, 668.1230, 909.7095]), LABEL: unknown (ID: 80), PROB: 0.8600680232048035
BBOX: tensor([763.2254, 740.6325, 800.6548, 804.0326]), LABEL: unknown (ID: 80), PROB: 0.848902702331543
BBOX: tensor([305.8168, -18.4826, 763.9218, 683.5834]), LABEL: unknown (ID: 80), PROB: 0.8417931199073792
BBOX: tensor([623.0723, 568.7958, 794.8651, 817.1064]), LABEL: unknown (ID: 80), PROB: 0.8409292101860046
BBOX: tensor([517.4571, 477.3678, 591.0948, 555.9635]), LABEL: unknown (ID: 80), PROB: 0.839505136013031
BBOX: tensor([ -3.5991, 465.6952,  54.6329, 562.3692]), LABEL: unknown (ID: 80), PROB: 0.8383817672729492
BBOX: tensor([-7.3537e-02,  7.0693e+02,  7.1621e+00,  8.5474e+02]), LABEL: unknown (ID: 80), PROB: 0.8211482167243958
BBOX: tensor([  1.9644,  -5.9607, 779.2774, 575.0945]), LABEL: unknown (ID: 80), PROB: 0.7741444110870361
BBOX: tensor([298.7216, -27.4295, 790.2637, 651.8740]), LABEL: unknown (ID: 80), PROB: 0.766060471534729
BBOX: tensor([ -1.8417, -21.9516, 794.9116, 724.7056]), LABEL: unknown (ID: 80), PROB: 0.7511004209518433
BBOX: tensor([474.1810, 407.3121, 542.4849, 510.8463]), LABEL: unknown (ID: 80), PROB: 0.7333526611328125
BBOX: tensor([621.8456, 552.3420, 751.2915, 805.7333]), LABEL: unknown (ID: 80), PROB: 0.7298705577850342
BBOX: tensor([628.4072, 493.9808, 687.8001, 559.2950]), LABEL: unknown (ID: 80), PROB: 0.7062393426895142
BBOX: tensor([592.2944, 502.8096, 667.6016, 562.6447]), LABEL: unknown (ID: 80), PROB: 0.7003285884857178
IMAGE_INFO: 1196, 800
