BBOX: tensor([  0.0000, 628.3334, 184.8844, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([821.1531, 516.6666, 999.3749, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 996.0438,  371.6667, 1059.3376,  523.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.4469, 351.6666, 624.6094, 766.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([383.0938, 188.3333, 572.9750, 436.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 684.5718,  146.6667, 1065.9999,  733.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 163.3333, 431.3969, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([231.5219, 206.6666, 363.1062, 475.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([444.7219, 410.0000, 511.3469, 521.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.3562, 403.3333, 586.3000, 461.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.3500, 190.0000, 909.4312, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 807.8281,  155.0000, 1021.0281,  420.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([488.0281, 363.3333, 539.6625, 411.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.4500, 406.6667, 413.0750, 506.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([577.9719, 391.6667, 636.2687, 466.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.3500, 503.3333, 566.3125, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 178.3333,  83.2812, 313.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([539.6625, 360.0000, 582.9688, 403.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.3125, 351.6667, 607.9531, 393.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.6875, 514.9999, 572.9750, 543.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.4500, 370.0000, 386.4250, 425.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
