BBOX: tensor([ 863.5841,   22.0117, 1068.3901,  804.1109]), LABEL: unknown (ID: 80), PROB: 0.8124285340309143
BBOX: tensor([121.6430,   0.9701, 296.3566,  74.1798]), LABEL: unknown (ID: 80), PROB: 0.8003075122833252
BBOX: tensor([ -0.3137, 249.0714,  48.2773, 312.9822]), LABEL: unknown (ID: 80), PROB: 0.791168749332428
BBOX: tensor([444.1581,  -3.7787, 940.9474, 794.0947]), LABEL: unknown (ID: 80), PROB: 0.7823063135147095
BBOX: tensor([ 59.1852,  -8.3344, 121.1670, 158.5908]), LABEL: unknown (ID: 80), PROB: 0.7792986035346985
BBOX: tensor([165.2929,   0.6633, 298.1570, 192.0778]), LABEL: unknown (ID: 80), PROB: 0.7770482301712036
BBOX: tensor([590.6455,   7.0277, 932.3630, 804.0680]), LABEL: unknown (ID: 80), PROB: 0.7760327458381653
BBOX: tensor([ -1.1558, 127.6665,  52.2096, 309.6230]), LABEL: unknown (ID: 80), PROB: 0.739249050617218
BBOX: tensor([5.1214e-02, 2.3836e+02, 4.7246e+01, 3.1100e+02]), LABEL: unknown (ID: 80), PROB: 0.7363120913505554
BBOX: tensor([ 57.5099,  61.0747, 108.6511, 143.2515]), LABEL: unknown (ID: 80), PROB: 0.7282688021659851
BBOX: tensor([ 99.8788,  88.3530, 144.5307, 190.0821]), LABEL: unknown (ID: 80), PROB: 0.7113629579544067
IMAGE_INFO: 800, 1066
