BBOX: tensor([169.6596, 191.9909, 191.9780, 224.8565]), LABEL: unknown (ID: 80), PROB: 0.950254499912262
BBOX: tensor([ 914.9623,  722.0693, 1192.8759,  797.7029]), LABEL: unknown (ID: 80), PROB: 0.9476953744888306
BBOX: tensor([616.6367, 774.1256, 728.2840, 801.9349]), LABEL: unknown (ID: 80), PROB: 0.9429121017456055
BBOX: tensor([ 529.3659,   10.3054, 1188.6328,  791.2816]), LABEL: person (ID: 18), PROB: 0.9379802942276001
BBOX: tensor([703.0973, 195.1335, 717.8894, 222.1126]), LABEL: unknown (ID: 80), PROB: 0.9376994967460632
BBOX: tensor([575.2766, 176.9173, 598.8625, 207.0416]), LABEL: unknown (ID: 80), PROB: 0.9304302930831909
BBOX: tensor([246.3341, 188.3426, 288.4805, 216.6482]), LABEL: unknown (ID: 80), PROB: 0.9288366436958313
BBOX: tensor([173.1951, 190.2532, 243.5238, 218.6436]), LABEL: unknown (ID: 80), PROB: 0.9266496300697327
BBOX: tensor([545.3239, 422.6051, 806.2218, 536.4792]), LABEL: unknown (ID: 80), PROB: 0.9245052337646484
BBOX: tensor([542.7903, 371.2255, 836.1567, 704.2266]), LABEL: unknown (ID: 80), PROB: 0.9163098931312561
BBOX: tensor([172.8152, 186.0421, 287.4382, 222.4305]), LABEL: unknown (ID: 80), PROB: 0.905754566192627
BBOX: tensor([569.6247, 180.3004, 590.1107, 209.6914]), LABEL: unknown (ID: 80), PROB: 0.8937085866928101
BBOX: tensor([545.3208, 249.1190, 849.6441, 530.7047]), LABEL: unknown (ID: 80), PROB: 0.8868374824523926
BBOX: tensor([639.0931, 192.1451, 701.9747, 238.0157]), LABEL: unknown (ID: 80), PROB: 0.8866081237792969
BBOX: tensor([539.8184, 360.4983, 847.7933, 533.2931]), LABEL: unknown (ID: 80), PROB: 0.8306949138641357
IMAGE_INFO: 800, 1201
