BBOX: tensor([ 3.3010e+02, -2.5654e-02,  4.5158e+02,  3.0590e+00]), LABEL: unknown (ID: 80), PROB: 0.9981793165206909
BBOX: tensor([630.3117,   3.9343, 754.8249,  86.1965]), LABEL: unknown (ID: 80), PROB: 0.9981414079666138
BBOX: tensor([111.9845, 739.4035, 306.8518, 802.1917]), LABEL: unknown (ID: 80), PROB: 0.9979362487792969
BBOX: tensor([254.2861, 735.1176, 436.1084, 803.0983]), LABEL: unknown (ID: 80), PROB: 0.9976649284362793
BBOX: tensor([573.2047,  -1.0571, 706.8975,   3.0671]), LABEL: unknown (ID: 80), PROB: 0.9976100921630859
BBOX: tensor([649.2433, 127.5741, 804.6265, 226.8435]), LABEL: unknown (ID: 80), PROB: 0.9965499639511108
BBOX: tensor([-48.1730, 742.3280,  83.4464, 798.7609]), LABEL: unknown (ID: 80), PROB: 0.9958757758140564
BBOX: tensor([-2.3344e-02,  5.5317e+02,  3.3263e+00,  6.6426e+02]), LABEL: unknown (ID: 80), PROB: 0.9764042496681213
BBOX: tensor([   4.4153,  202.1607, 1063.9678,  544.1815]), LABEL: unknown (ID: 80), PROB: 0.867319643497467
BBOX: tensor([ 411.9048,  345.2924, 1069.2496,  582.8862]), LABEL: unknown (ID: 80), PROB: 0.8191625475883484
IMAGE_INFO: 800, 1066
