BBOX: tensor([748.8818, 639.1448, 908.3851, 729.3798]), LABEL: unknown (ID: 80), PROB: 0.9986567497253418
BBOX: tensor([ 855.5324,  635.4036, 1016.9568,  724.9474]), LABEL: unknown (ID: 80), PROB: 0.9986562728881836
BBOX: tensor([624.0768, 646.9980, 771.7758, 735.6941]), LABEL: unknown (ID: 80), PROB: 0.9983760118484497
BBOX: tensor([ 17.3700, 537.9786, 203.8468, 786.6306]), LABEL: unknown (ID: 80), PROB: 0.9981886744499207
BBOX: tensor([459.4572, 707.8752, 616.3697, 781.5103]), LABEL: unknown (ID: 80), PROB: 0.9974664449691772
BBOX: tensor([1062.7448,  370.2891, 1065.9734,  483.0077]), LABEL: unknown (ID: 80), PROB: 0.9597598314285278
BBOX: tensor([ 999.0016,  709.7821, 1062.1954,  791.2247]), LABEL: unknown (ID: 80), PROB: 0.959723949432373
BBOX: tensor([ 21.2398, 683.2002,  44.3119, 702.3101]), LABEL: unknown (ID: 80), PROB: 0.9327813386917114
BBOX: tensor([ -0.7081, 305.6432,  14.9542, 362.3889]), LABEL: unknown (ID: 80), PROB: 0.9316837191581726
BBOX: tensor([-1.2435e-01,  2.9209e+02,  1.5935e+01,  3.1853e+02]), LABEL: unknown (ID: 80), PROB: 0.8538787364959717
BBOX: tensor([1045.1592,  313.7594, 1059.1809,  327.6034]), LABEL: unknown (ID: 80), PROB: 0.8325396776199341
BBOX: tensor([  20.1845,  202.4936, 1032.4886,  620.1520]), LABEL: unknown (ID: 80), PROB: 0.8023923635482788
IMAGE_INFO: 800, 1066
