BBOX: tensor([131.1406, 232.3185, 149.8750, 275.4099]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.0266, 234.1921, 131.1406, 262.2951]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([196.7109, 224.8244, 234.1797, 324.1218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([430.8906, 200.4684, 487.0938, 340.9836]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([162.9891, 140.5152, 490.8406, 659.4847]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 880.5156,  123.6534, 1105.3281,  672.5995]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([884.2625, 387.8220, 931.0984, 477.7518]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([367.1938, 177.9860, 415.9031, 369.0867]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([294.1297, 230.4450, 309.1172, 262.2951]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.0781, 241.6862, 217.3188, 260.4215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([162.9891, 236.0656, 176.1031, 264.1686]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
