BBOX: tensor([ 41.3875, 342.5883, 269.0188, 560.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([199.4125, 269.1765, 795.7687, 801.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([374.3687, 295.5294, 485.3625, 707.7647]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([105.3500, 368.9412, 225.7500, 598.5883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 26.3375, 440.4706,  77.1312, 551.5294]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 850.3250,  357.6471, 1000.8250,  688.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1008.3501,  429.1765, 1059.1438,  570.3530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1081.7188,  438.5882, 1128.7500,  572.2352]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([767.5500, 440.4706, 803.2938, 528.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([790.1250, 451.7647, 837.1562, 542.1177]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([750.6188, 502.5882, 812.7001, 604.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([265.2562, 434.8235, 291.5937, 506.3529]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([893.5938, 485.6471, 931.2188, 562.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.6062, 336.9412, 421.4000, 436.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([948.1500, 434.8235, 995.1813, 570.3530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1149.4437,  451.7647, 1188.9501,  579.7647]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  417.8824, 1164.4938,  609.8824]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
