BBOX: tensor([4.9493e+02, 3.8809e-02, 5.5606e+02, 1.3705e+01]), LABEL: unknown (ID: 80), PROB: 0.8348321318626404
BBOX: tensor([ 2.9995e+02, -2.1584e-02,  3.6898e+02,  1.0573e+01]), LABEL: unknown (ID: 80), PROB: 0.8246744871139526
BBOX: tensor([-1.0568e+01, -1.4053e-01,  1.1712e+03,  2.6061e+01]), LABEL: unknown (ID: 80), PROB: 0.8212222456932068
BBOX: tensor([514.6151, 344.3368, 779.3002, 745.0865]), LABEL: person (ID: 18), PROB: 0.8033521771430969
BBOX: tensor([6.1213e+02, 5.7016e-02, 7.2401e+02, 1.5480e+01]), LABEL: unknown (ID: 80), PROB: 0.7880611419677734
BBOX: tensor([ 69.9502,  -0.5982, 109.4184,   7.7666]), LABEL: unknown (ID: 80), PROB: 0.7806684374809265
BBOX: tensor([ 0.1995, -1.0528, 31.9088, 10.1382]), LABEL: unknown (ID: 80), PROB: 0.7615333795547485
BBOX: tensor([ 9.3529e+02, -7.7433e-01,  1.0308e+03,  2.7456e+01]), LABEL: unknown (ID: 80), PROB: 0.7574276328086853
BBOX: tensor([ 1.0589e+02, -2.1755e-01,  2.2257e+02,  1.6075e+01]), LABEL: unknown (ID: 80), PROB: 0.7181341052055359
IMAGE_INFO: 800, 1199
