BBOX: tensor([ 54.0818, 755.6827, 233.3857, 803.0602]), LABEL: unknown (ID: 80), PROB: 0.996651828289032
BBOX: tensor([ 987.4724,  136.0195, 1083.4594,  897.5800]), LABEL: unknown (ID: 80), PROB: 0.9934547543525696
BBOX: tensor([1062.4545,  248.1355, 1066.5433,  510.2018]), LABEL: unknown (ID: 80), PROB: 0.9789206385612488
BBOX: tensor([1059.6278,  501.5075, 1066.3076,  734.4426]), LABEL: unknown (ID: 80), PROB: 0.9726070165634155
BBOX: tensor([ 997.1834,  713.8559, 1064.4423,  799.2241]), LABEL: unknown (ID: 80), PROB: 0.970255970954895
BBOX: tensor([  63.0665,   86.1549, 1006.8157,  743.1221]), LABEL: unknown (ID: 80), PROB: 0.9695801734924316
BBOX: tensor([228.8410,  21.7418, 465.3047, 778.6693]), LABEL: person (ID: 18), PROB: 0.9357603788375854
BBOX: tensor([423.5759, 263.2621, 546.4268, 418.8033]), LABEL: unknown (ID: 80), PROB: 0.9341862797737122
BBOX: tensor([141.2681, 389.1653, 256.6503, 583.7025]), LABEL: unknown (ID: 80), PROB: 0.924039900302887
BBOX: tensor([584.8043, 192.9162, 917.9286, 629.8148]), LABEL: person (ID: 18), PROB: 0.9225019216537476
IMAGE_INFO: 800, 1066
