BBOX: tensor([-8.1778e-03,  1.0253e+02,  7.9929e+02,  7.5693e+02]), LABEL: unknown (ID: 80), PROB: 0.9284520745277405
BBOX: tensor([ 13.3639,  89.3861, 103.0355, 392.4340]), LABEL: unknown (ID: 80), PROB: 0.9207878112792969
BBOX: tensor([ 46.0390, 600.2431, 153.7710, 777.8298]), LABEL: unknown (ID: 80), PROB: 0.9135967493057251
BBOX: tensor([ 46.9289,  79.5614, 210.0947, 410.1673]), LABEL: unknown (ID: 80), PROB: 0.9115817546844482
BBOX: tensor([429.3294, 129.5391, 781.0151, 823.7894]), LABEL: person (ID: 18), PROB: 0.9100055694580078
BBOX: tensor([617.2883, 200.3253, 651.0596, 225.2760]), LABEL: unknown (ID: 80), PROB: 0.9029890894889832
BBOX: tensor([617.9921, 198.6739, 653.5227, 224.6865]), LABEL: unknown (ID: 80), PROB: 0.8829838633537292
BBOX: tensor([  1.0644,  67.3122,  56.6165, 379.7273]), LABEL: unknown (ID: 80), PROB: 0.8796845078468323
BBOX: tensor([ 48.1105,  84.3995, 186.2489, 663.3795]), LABEL: unknown (ID: 80), PROB: 0.8791844248771667
BBOX: tensor([278.2788, 103.7354, 353.9141, 214.9356]), LABEL: unknown (ID: 80), PROB: 0.8744745850563049
BBOX: tensor([  9.5238,  63.7450,  65.6037, 225.3295]), LABEL: unknown (ID: 80), PROB: 0.8496736884117126
BBOX: tensor([ 37.3589,  69.9485, 151.5853, 351.0281]), LABEL: unknown (ID: 80), PROB: 0.8430570960044861
BBOX: tensor([272.6675,  97.1807, 352.5063, 208.8165]), LABEL: person (ID: 18), PROB: 0.8146848678588867
BBOX: tensor([ 79.3054,  70.1984, 151.8557, 156.6889]), LABEL: unknown (ID: 80), PROB: 0.766387939453125
BBOX: tensor([ 74.4943,  71.4256, 156.7449, 221.5301]), LABEL: unknown (ID: 80), PROB: 0.7271457314491272
IMAGE_INFO: 1005, 800
