BBOX: tensor([191.7926, 700.9844, 293.7365, 818.3906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([101.9438, 711.3438, 203.8877, 804.5782]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([426.7819, 768.3203, 521.8143, 852.9219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([103.6717, 234.8125, 311.0151, 400.5625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([599.5681, 797.6719, 704.9676, 902.9922]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([183.1534, 203.7344, 490.7127, 467.8984]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.2764, 773.5000, 646.2203, 868.4609]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 63.9309, 692.3516, 134.7732, 795.9453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  5.1836, 687.1719,  86.3931, 782.1328]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.1448, 811.4844, 734.3412, 887.4531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([293.7365, 719.9766, 447.5162, 899.5391]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([271.2743, 718.2500, 319.6544, 802.8516]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([717.0626, 840.8359, 793.0885, 894.3594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 654.3672,  44.9244, 749.3281]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1105, 800
