BBOX: tensor([167.0141, 246.0094, 407.2141, 452.5822]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([508.5484, 212.2066, 885.7374, 471.3615]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 816.3047,    0.0000, 1202.8766,  739.9061]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([386.5719, 259.1549, 463.5109, 392.4883]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([531.0673, 202.8169, 686.8218, 430.0469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([546.0797, 371.8310, 647.4141, 413.1455]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([497.2891, 503.2864, 851.9594, 636.6197]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([531.0673, 375.5869, 851.9594, 514.5540]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  67.6056, 360.3000, 801.8780]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([482.2766, 185.9155, 731.8594, 441.3145]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([454.1281, 279.8122, 484.1531, 349.2957]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([476.6469, 300.4695, 501.0422, 381.2206]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([641.7843, 238.4976, 855.7125, 416.9014]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([621.1422, 458.2160, 750.6250, 623.4742]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.9688, 309.8591, 645.5375, 381.2206]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
