BBOX: tensor([438.9892, 282.9750, 479.4224, 366.7125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 109.7250, 801.4440, 913.8937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([714.8015,  77.9625, 800.0000, 399.9188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([566.0649, 194.9063, 724.9097, 415.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([466.4260, 180.4688, 784.1155, 476.4375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([655.5957,  86.6250, 748.0145, 254.1000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([551.6245, 140.0437, 609.3862, 218.0063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([529.9638, 138.6000, 567.5090, 235.3313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([316.2455, 254.1000, 388.4476, 369.6000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 924, 800
