BBOX: tensor([859.3945,  -5.8185, 996.5406,  53.7546]), LABEL: unknown (ID: 80), PROB: 0.9988577365875244
BBOX: tensor([339.5705,  -7.8287, 451.4146,  32.6215]), LABEL: unknown (ID: 80), PROB: 0.99854975938797
BBOX: tensor([595.8342,  -7.5006, 712.4455,  52.1900]), LABEL: unknown (ID: 80), PROB: 0.9981428384780884
BBOX: tensor([358.9858,  -1.2528, 502.4673,   2.2461]), LABEL: unknown (ID: 80), PROB: 0.9979158043861389
BBOX: tensor([15.9184, -0.4920, 90.7515,  6.9842]), LABEL: unknown (ID: 80), PROB: 0.9256010055541992
BBOX: tensor([311.5843, 605.4455, 622.2222, 809.6248]), LABEL: unknown (ID: 80), PROB: 0.8749176263809204
BBOX: tensor([499.3069, 584.2236, 696.4949, 794.8291]), LABEL: unknown (ID: 80), PROB: 0.8444232940673828
BBOX: tensor([  -6.4616,   36.3253, 1192.6392,  634.6300]), LABEL: unknown (ID: 80), PROB: 0.8251128792762756
BBOX: tensor([1036.8453,  560.0832, 1090.5388,  669.7140]), LABEL: unknown (ID: 80), PROB: 0.8059384822845459
IMAGE_INFO: 800, 1204
