BBOX: tensor([715.6531, 312.8806, 726.8937, 337.2365]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([563.9048, 294.1452, 618.2344, 346.6042]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([798.0844, 275.4099, 824.3126, 312.8806]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([384.0547, 297.8923, 488.9672, 318.5012]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([794.3375, 372.8337, 848.6672, 517.0961]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([644.4625, 365.3396, 695.0453, 453.3958]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([565.7781, 350.3513, 601.3735, 447.7752]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([633.2219, 273.5363, 678.1844, 307.2599]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([659.4500, 256.6745, 687.5516, 275.4099]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([683.8047, 252.9274, 717.5266, 273.5363]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([592.0063, 273.5363, 636.9688, 294.1452]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([841.1735, 269.7892, 861.7812, 281.0304]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([445.8781, 275.4099, 481.4734, 299.7658]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([550.7906, 266.0422, 571.3984, 296.0187]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([447.7516, 277.2834, 481.4734, 301.6393]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1199
