BBOX: tensor([534.4262, 362.2328, 660.6557, 535.9734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([690.1639, 378.6234, 801.6393, 555.6422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 372.0672,  27.8689, 521.2219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([762.2950, 381.9016, 801.6393, 535.9734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 154.0984,   45.8938,  662.2950, 1006.3844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 252.4156,  70.4918, 375.3453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 63.9344, 249.1375, 152.4590, 406.4875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.8361, 247.4984, 562.2950, 332.7297]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([463.9344, 240.9422, 503.2787, 337.6469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([650.8197, 239.3031, 734.4262, 260.6109]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([162.2951, 222.9125, 255.7377, 454.0203]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.5246, 345.8422, 183.6066, 488.4406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([445.9016, 154.0719, 496.7213, 245.8594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([491.8033, 145.8766, 527.8688, 262.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.4590, 222.9125,  88.5246, 262.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 37.7049, 254.0547,  81.9672, 340.9250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 252.4156,  21.3115, 314.7000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 85.2459, 226.1906, 108.1967, 258.9719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([616.3935, 306.5047, 737.7050, 319.6172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.7869, 327.8125, 770.4917, 344.2031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.8196, 245.8594, 613.1147, 370.4281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([754.0984, 319.6172, 800.0000, 457.2985]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1049, 800
