BBOX: tensor([151.8833, 108.5513, 239.1691, 242.0323]), LABEL: unknown (ID: 80), PROB: 0.9296846985816956
BBOX: tensor([680.8209, 628.8167, 766.3514, 751.1996]), LABEL: unknown (ID: 80), PROB: 0.9066354036331177
BBOX: tensor([ 21.7815, 284.0246, 125.0934, 394.3341]), LABEL: unknown (ID: 80), PROB: 0.9052761197090149
BBOX: tensor([677.8828, 229.9865, 783.1863, 294.1595]), LABEL: unknown (ID: 80), PROB: 0.8965576887130737
BBOX: tensor([236.4042,  45.6593, 588.9028, 577.5467]), LABEL: unknown (ID: 80), PROB: 0.883644163608551
BBOX: tensor([29.4216, 36.3703, 56.9394, 62.9334]), LABEL: unknown (ID: 80), PROB: 0.8819869756698608
BBOX: tensor([ 29.2326, 427.7511, 120.1442, 582.0873]), LABEL: unknown (ID: 80), PROB: 0.8638039231300354
BBOX: tensor([565.7015,  28.3398, 619.6466, 128.0870]), LABEL: unknown (ID: 80), PROB: 0.8328257203102112
BBOX: tensor([464.0110, 103.0197, 629.6523, 211.3672]), LABEL: unknown (ID: 80), PROB: 0.8047179579734802
IMAGE_INFO: 806, 800
