BBOX: tensor([684.5718, 173.3333, 849.4687, 316.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.9280, 145.0000, 811.1593, 273.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.6343, 125.0000, 774.5156, 256.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.6594, 283.3333, 644.5969, 376.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([533.0000,  85.0000, 697.8969, 200.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([557.9843,  98.3333, 721.2156, 226.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.0126, 318.3333, 614.6157, 405.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([503.0188, 348.3333, 594.6281, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.6219, 266.6667, 687.9031, 348.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([617.9468, 230.0000, 694.5656, 318.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 922.7562,  121.6666, 1067.6656,  446.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([586.3000, 245.0000, 669.5812, 350.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
