BBOX: tensor([1029.7391,  326.5079, 1171.1989,  595.4705]), LABEL: person (ID: 18), PROB: 0.8080193400382996
BBOX: tensor([786.4589, 535.6771, 838.8043, 605.5864]), LABEL: unknown (ID: 80), PROB: 0.7973430156707764
BBOX: tensor([927.3105, 411.8392, 966.7888, 524.9091]), LABEL: unknown (ID: 80), PROB: 0.7942214012145996
BBOX: tensor([ 524.3158,  229.4809, 1099.4219,  571.0786]), LABEL: unknown (ID: 80), PROB: 0.7833375334739685
BBOX: tensor([783.3398, 541.3144, 832.6400, 598.4427]), LABEL: unknown (ID: 80), PROB: 0.782587468624115
BBOX: tensor([ 121.9991,  200.5173, 1020.3915,  508.8444]), LABEL: unknown (ID: 80), PROB: 0.7773910164833069
BBOX: tensor([ 201.4220,  191.3562, 1096.7329,  670.4203]), LABEL: unknown (ID: 80), PROB: 0.7719873785972595
BBOX: tensor([ 55.8714, 184.7762, 980.9360, 482.2266]), LABEL: unknown (ID: 80), PROB: 0.7687451839447021
BBOX: tensor([1014.1752,  350.3246, 1078.5400,  558.5911]), LABEL: unknown (ID: 80), PROB: 0.7590031623840332
BBOX: tensor([716.5803, 226.6579, 763.6835, 281.3357]), LABEL: unknown (ID: 80), PROB: 0.7584953904151917
BBOX: tensor([  71.0709,  196.6292, 1074.0812,  641.3292]), LABEL: unknown (ID: 80), PROB: 0.7555410265922546
BBOX: tensor([106.1660, 429.4745, 156.6158, 508.2324]), LABEL: unknown (ID: 80), PROB: 0.7534772157669067
BBOX: tensor([ 31.0585, 229.1439, 916.1617, 584.6488]), LABEL: unknown (ID: 80), PROB: 0.7492645382881165
BBOX: tensor([834.8641, 239.1646, 958.5148, 588.6378]), LABEL: person (ID: 18), PROB: 0.7460168600082397
BBOX: tensor([ 28.0661, 224.2548, 967.7955, 641.5045]), LABEL: unknown (ID: 80), PROB: 0.7364844083786011
BBOX: tensor([ -0.4287, 232.6097,  15.2933, 386.8165]), LABEL: unknown (ID: 80), PROB: 0.734596848487854
BBOX: tensor([ -0.7411, 272.3676,  17.3442, 394.8996]), LABEL: unknown (ID: 80), PROB: 0.7317460179328918
IMAGE_INFO: 800, 1199
