BBOX: tensor([436.9972,  -2.2214, 605.7086,  94.6759]), LABEL: unknown (ID: 80), PROB: 0.9992846846580505
BBOX: tensor([551.0481,   2.8252, 727.7576, 103.1072]), LABEL: unknown (ID: 80), PROB: 0.9992780089378357
BBOX: tensor([720.3702,  21.3800, 819.7749, 105.8889]), LABEL: unknown (ID: 80), PROB: 0.9992244243621826
BBOX: tensor([351.1962,  -5.9210, 488.5477,  87.7997]), LABEL: unknown (ID: 80), PROB: 0.9992218017578125
BBOX: tensor([625.4805,   3.2187, 716.4946,  71.0961]), LABEL: unknown (ID: 80), PROB: 0.9991430044174194
BBOX: tensor([303.7357,  -4.7896, 407.6881,  81.2124]), LABEL: unknown (ID: 80), PROB: 0.9991047978401184
BBOX: tensor([157.7340,  -8.8540, 247.9527,  51.8414]), LABEL: unknown (ID: 80), PROB: 0.9990800619125366
BBOX: tensor([ 91.6145,  -9.1387, 165.4319,  32.1119]), LABEL: unknown (ID: 80), PROB: 0.9986164569854736
BBOX: tensor([ 6.7729e+02, -3.9130e-01,  8.1496e+02,  2.0730e+01]), LABEL: unknown (ID: 80), PROB: 0.9980409741401672
BBOX: tensor([605.0483,  -1.8349, 738.7445,  15.9191]), LABEL: unknown (ID: 80), PROB: 0.9977781176567078
BBOX: tensor([706.1313, 405.6089, 826.0288, 625.9643]), LABEL: unknown (ID: 80), PROB: 0.9970069527626038
BBOX: tensor([ 456.4885,  911.7451,  901.4435, 1150.4617]), LABEL: unknown (ID: 80), PROB: 0.9968308806419373
BBOX: tensor([796.2632, 700.7382, 801.8124, 832.9881]), LABEL: unknown (ID: 80), PROB: 0.9793420433998108
BBOX: tensor([ 758.3628,  979.3430,  801.9445, 1093.9999]), LABEL: unknown (ID: 80), PROB: 0.9442765116691589
BBOX: tensor([712.2648, 791.7560, 799.5988, 869.3946]), LABEL: unknown (ID: 80), PROB: 0.8764424920082092
BBOX: tensor([  30.5190,  101.2892,  711.0710, 1004.7275]), LABEL: unknown (ID: 80), PROB: 0.8503844738006592
BBOX: tensor([334.0464, 729.5370, 358.3837, 832.4292]), LABEL: unknown (ID: 80), PROB: 0.8409716486930847
BBOX: tensor([518.7360, 777.6847, 542.4289, 819.4995]), LABEL: unknown (ID: 80), PROB: 0.8294395208358765
BBOX: tensor([389.7375, 350.6962, 604.4626, 557.2881]), LABEL: person (ID: 18), PROB: 0.8083932399749756
BBOX: tensor([ -4.2128, 764.7670,  49.7951, 946.4987]), LABEL: unknown (ID: 80), PROB: 0.8003352880477905
IMAGE_INFO: 1094, 800
