BBOX: tensor([136.3885, 780.6283, 444.9764, 801.7564]), LABEL: unknown (ID: 80), PROB: 0.9965381622314453
BBOX: tensor([1195.7823,  202.5554, 1199.1440,  354.8872]), LABEL: unknown (ID: 80), PROB: 0.9740870594978333
BBOX: tensor([1193.0952,   66.1553, 1198.9351,  207.4130]), LABEL: unknown (ID: 80), PROB: 0.9735509753227234
BBOX: tensor([1139.9810,  696.0642, 1202.5011,  796.1398]), LABEL: unknown (ID: 80), PROB: 0.9714168310165405
BBOX: tensor([  61.5408,   58.8151, 1143.9563,  754.5028]), LABEL: unknown (ID: 80), PROB: 0.9673897624015808
BBOX: tensor([608.4033, 258.3842, 650.6021, 292.5057]), LABEL: unknown (ID: 80), PROB: 0.9604006409645081
BBOX: tensor([556.7076, 283.3769, 579.0090, 316.5390]), LABEL: unknown (ID: 80), PROB: 0.951043426990509
BBOX: tensor([787.1432, 310.1192, 857.0709, 344.0131]), LABEL: unknown (ID: 80), PROB: 0.9506217837333679
BBOX: tensor([ 986.5385,  247.2636, 1002.6656,  280.2341]), LABEL: unknown (ID: 80), PROB: 0.9503443837165833
BBOX: tensor([861.7691, 345.0639, 895.9513, 409.5396]), LABEL: unknown (ID: 80), PROB: 0.9390958547592163
BBOX: tensor([595.2527, 234.2577, 641.9466, 259.9521]), LABEL: unknown (ID: 80), PROB: 0.9354249238967896
BBOX: tensor([681.6451, 432.1847, 745.0380, 563.8978]), LABEL: unknown (ID: 80), PROB: 0.9310985803604126
BBOX: tensor([ 988.2851,  386.0695, 1018.2032,  435.1758]), LABEL: unknown (ID: 80), PROB: 0.9134097695350647
BBOX: tensor([687.7534,  55.0116, 727.6761, 112.2570]), LABEL: unknown (ID: 80), PROB: 0.9113182425498962
BBOX: tensor([809.2764, 697.8069, 857.8090, 720.2751]), LABEL: unknown (ID: 80), PROB: 0.9060762524604797
BBOX: tensor([679.6096, 307.1879, 700.5665, 329.8766]), LABEL: unknown (ID: 80), PROB: 0.8989149928092957
BBOX: tensor([871.6872, 754.5120, 936.2243, 787.1841]), LABEL: unknown (ID: 80), PROB: 0.8823251724243164
BBOX: tensor([924.9984, 395.1051, 942.3753, 431.6032]), LABEL: unknown (ID: 80), PROB: 0.881691038608551
BBOX: tensor([844.1012, 725.3107, 929.9329, 753.7903]), LABEL: unknown (ID: 80), PROB: 0.8700116276741028
BBOX: tensor([ 976.7278,  409.9215, 1004.7763,  504.8192]), LABEL: unknown (ID: 80), PROB: 0.8530164957046509
BBOX: tensor([287.1367,  12.4916, 330.4832,  57.1985]), LABEL: unknown (ID: 80), PROB: 0.8512855768203735
BBOX: tensor([929.1977, 385.4472, 943.4072, 411.9718]), LABEL: unknown (ID: 80), PROB: 0.8409389853477478
BBOX: tensor([423.7356,  53.5387, 546.5747,  98.8338]), LABEL: unknown (ID: 80), PROB: 0.8348023295402527
BBOX: tensor([422.8709, 495.0484, 452.7902, 734.5367]), LABEL: unknown (ID: 80), PROB: 0.800260603427887
IMAGE_INFO: 800, 1199
