BBOX: tensor([ 521.4375,  268.5990, 1073.7750,  628.0193]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([826.5750, 475.3623, 961.7625, 506.2802]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.0812, 112.0773, 602.5500, 264.7343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([888.3749, 125.6039, 932.7938, 168.1160]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([932.7938, 139.1304, 967.5562, 251.2077]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1046.7374,  121.7392, 1156.8187,  249.2754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([774.4312, 529.4686, 938.5875, 600.9662]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([955.9688,   1.9324, 986.8687,  98.5507]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([787.9501, 144.9275, 813.0562, 253.1401]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 946.3125,  628.0193, 1147.1625,  687.9228]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 994.5938,  278.2609, 1027.4249,  400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([983.0062, 135.2657, 992.6625, 249.2754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.2625,   0.0000, 505.9875, 102.4155]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([855.5438, 301.4493, 876.7875, 401.9324]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([901.8937,   0.0000, 917.3438, 100.4831]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1073.7750,    1.9324, 1087.2937,   96.6184]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1044.8063,  284.0580, 1056.3937,  400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 187.3313,    0.0000, 1236.0000,  566.1836]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1236
