BBOX: tensor([ -1.6148, 744.4524,  58.4240, 802.9717]), LABEL: unknown (ID: 80), PROB: 0.827002227306366
BBOX: tensor([309.9331, 716.5233, 466.2905, 799.5427]), LABEL: car (ID: 5), PROB: 0.8236782550811768
BBOX: tensor([859.8993, 782.3096, 987.6386, 799.9348]), LABEL: unknown (ID: 80), PROB: 0.8150219917297363
BBOX: tensor([125.2060, 730.0226, 323.5388, 801.1703]), LABEL: unknown (ID: 80), PROB: 0.8112333416938782
BBOX: tensor([302.6646, 720.3965, 457.0432, 800.2745]), LABEL: unknown (ID: 80), PROB: 0.8069941997528076
BBOX: tensor([116.0521, 723.6394, 323.9322, 800.8096]), LABEL: unknown (ID: 80), PROB: 0.8030239939689636
BBOX: tensor([116.4893, 727.4072, 324.1847, 802.1382]), LABEL: car (ID: 5), PROB: 0.8006131052970886
BBOX: tensor([1025.0667,  741.0552, 1064.9005,  768.1379]), LABEL: unknown (ID: 80), PROB: 0.7914838194847107
BBOX: tensor([584.9486, 752.5601, 778.2391, 802.2678]), LABEL: car (ID: 5), PROB: 0.7785674333572388
BBOX: tensor([449.6480, 711.0507, 577.4832, 784.1824]), LABEL: unknown (ID: 80), PROB: 0.7744141817092896
BBOX: tensor([ 849.6850,  773.3195, 1050.7272,  798.9150]), LABEL: unknown (ID: 80), PROB: 0.773213267326355
BBOX: tensor([622.0588, 707.0543, 648.9537, 738.7419]), LABEL: unknown (ID: 80), PROB: 0.7687697410583496
BBOX: tensor([ 964.9563,  778.2083, 1057.4272,  801.0388]), LABEL: unknown (ID: 80), PROB: 0.764548122882843
BBOX: tensor([831.6262, 787.7446, 936.5201, 799.7589]), LABEL: unknown (ID: 80), PROB: 0.7607627511024475
BBOX: tensor([567.0972, 701.7963, 602.4253, 729.8979]), LABEL: unknown (ID: 80), PROB: 0.7553184032440186
BBOX: tensor([548.9611, 703.9069, 644.8024, 769.6859]), LABEL: unknown (ID: 80), PROB: 0.7505038380622864
BBOX: tensor([585.4486, 753.6456, 764.6837, 800.7361]), LABEL: unknown (ID: 80), PROB: 0.7495564818382263
BBOX: tensor([ 863.3109,  776.1130, 1066.5627,  800.3839]), LABEL: unknown (ID: 80), PROB: 0.7415493726730347
BBOX: tensor([606.0905, 760.1553, 761.6552, 801.3138]), LABEL: unknown (ID: 80), PROB: 0.7336516380310059
BBOX: tensor([566.0381, 703.9739, 642.5890, 760.8702]), LABEL: unknown (ID: 80), PROB: 0.7104495763778687
IMAGE_INFO: 800, 1066
