BBOX: tensor([132.4469, 742.3710, 337.0905, 802.5369]), LABEL: unknown (ID: 80), PROB: 0.9971722960472107
BBOX: tensor([ 846.3597,  568.8389, 1037.9204,  709.2095]), LABEL: unknown (ID: 80), PROB: 0.996900200843811
BBOX: tensor([1093.5636,  187.2097, 1247.5415,  290.1949]), LABEL: unknown (ID: 80), PROB: 0.996758759021759
BBOX: tensor([ 122.3970,  781.3683, 1053.3723,  807.4133]), LABEL: unknown (ID: 80), PROB: 0.9966837763786316
BBOX: tensor([1123.5275,  706.2078, 1201.1267,  795.9816]), LABEL: unknown (ID: 80), PROB: 0.9714396595954895
BBOX: tensor([1195.9031,  452.4399, 1199.0099,  550.1169]), LABEL: unknown (ID: 80), PROB: 0.9681820273399353
BBOX: tensor([ 112.0910,  197.8589, 1084.7123,  610.3956]), LABEL: unknown (ID: 80), PROB: 0.9569134712219238
BBOX: tensor([1126.7252,  394.8871, 1201.4009,  485.7009]), LABEL: unknown (ID: 80), PROB: 0.9271278381347656
BBOX: tensor([ 813.0920,  183.5840, 1110.3641,  613.8672]), LABEL: person (ID: 18), PROB: 0.9250720739364624
BBOX: tensor([1153.3710,  454.8539, 1182.2175,  482.0316]), LABEL: unknown (ID: 80), PROB: 0.9227334856987
BBOX: tensor([106.5851, 256.3327, 362.3682, 494.6625]), LABEL: person (ID: 18), PROB: 0.9158030152320862
BBOX: tensor([289.7246, 150.9576, 638.5878, 637.8856]), LABEL: person (ID: 18), PROB: 0.8933730125427246
BBOX: tensor([639.7540, 233.0873, 807.2768, 621.1926]), LABEL: person (ID: 18), PROB: 0.8931688666343689
BBOX: tensor([283.1288, 255.3765, 467.7298, 505.9536]), LABEL: person (ID: 18), PROB: 0.8177141547203064
IMAGE_INFO: 800, 1199
