BBOX: tensor([ 63.9360, 231.8968, 476.8560, 591.7366]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 434.2319,  149.2669, 1228.1039,  743.6690]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([607.3920, 149.2669, 636.6960, 279.8754]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([610.0560, 178.5872, 703.2960, 295.8683]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([724.6080, 215.9039, 788.5440, 314.5267]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([697.9681, 165.2598, 753.9120, 298.5338]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1100.2321,  205.2420, 1206.7920,  287.8719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1070.9280,  229.2313, 1142.8560,  301.1993]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 980.3521,  159.9288, 1049.6160,  242.5587]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([903.0961, 215.9039, 983.0160, 295.8683]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([807.1920, 210.5730, 897.7679, 295.8683]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1009.6560,  175.9217, 1102.8959,  298.5338]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1121.5441,  210.5729, 1153.5120,  245.2242]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 980.3519,  197.2455, 1044.2878,  295.8683]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([679.3200, 146.6014, 764.5680, 253.2207]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([165.1680, 146.6014, 985.6800, 383.8292]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 749, 1332
