BBOX: tensor([295.2211, 401.0573, 317.9619, 422.7247]), LABEL: unknown (ID: 80), PROB: 0.7823991179466248
BBOX: tensor([446.7219, 407.4865, 489.1860, 423.4176]), LABEL: unknown (ID: 80), PROB: 0.7732529640197754
BBOX: tensor([605.4017, 413.7305, 632.0822, 426.7725]), LABEL: unknown (ID: 80), PROB: 0.7675281763076782
BBOX: tensor([298.2287, 399.5468, 316.8346, 422.5265]), LABEL: unknown (ID: 80), PROB: 0.7651543021202087
BBOX: tensor([ 960.3941,  411.0688, 1007.3187,  427.3795]), LABEL: unknown (ID: 80), PROB: 0.7462036609649658
BBOX: tensor([ 972.7180,  420.3057, 1042.3315,  441.3344]), LABEL: unknown (ID: 80), PROB: 0.7365112900733948
BBOX: tensor([208.6018, 394.2920, 219.2202, 414.9290]), LABEL: unknown (ID: 80), PROB: 0.7363514304161072
BBOX: tensor([207.3385, 397.5521, 219.4974, 417.6569]), LABEL: unknown (ID: 80), PROB: 0.7355391979217529
BBOX: tensor([1142.6099,  421.7287, 1196.6919,  441.3404]), LABEL: unknown (ID: 80), PROB: 0.7342277765274048
BBOX: tensor([678.7467, 406.4190, 709.7211, 419.0653]), LABEL: unknown (ID: 80), PROB: 0.730333685874939
BBOX: tensor([  1.5809, 365.1718, 431.5475, 425.8669]), LABEL: unknown (ID: 80), PROB: 0.7137348055839539
BBOX: tensor([162.6215, 377.9960, 383.0936, 418.1601]), LABEL: unknown (ID: 80), PROB: 0.713491678237915
BBOX: tensor([667.7629, 407.7495, 931.0289, 430.8362]), LABEL: unknown (ID: 80), PROB: 0.7119793891906738
IMAGE_INFO: 800, 1196
