BBOX: tensor([ 54.9595,   7.1590, 240.0678,  23.5098]), LABEL: unknown (ID: 80), PROB: 0.9980397820472717
BBOX: tensor([ 882.0883,  149.8176, 1025.8794,  261.0878]), LABEL: unknown (ID: 80), PROB: 0.9976902008056641
BBOX: tensor([554.9849, 187.3691, 695.1863, 277.3635]), LABEL: unknown (ID: 80), PROB: 0.996697187423706
BBOX: tensor([-51.0690, 747.6671,  86.4661, 800.8881]), LABEL: unknown (ID: 80), PROB: 0.9956393241882324
BBOX: tensor([-8.5077e-02,  3.3553e+02,  3.6308e+00,  4.5958e+02]), LABEL: unknown (ID: 80), PROB: 0.9702665209770203
BBOX: tensor([330.7390,  89.7111, 356.6526, 152.8809]), LABEL: unknown (ID: 80), PROB: 0.9668022990226746
BBOX: tensor([265.8495,  39.9114, 287.3994,  56.2758]), LABEL: unknown (ID: 80), PROB: 0.9649387001991272
BBOX: tensor([811.2513,  62.8521, 849.5063,  90.7075]), LABEL: unknown (ID: 80), PROB: 0.9643530249595642
BBOX: tensor([  6.7855, 199.6705,  48.2880, 289.1896]), LABEL: unknown (ID: 80), PROB: 0.9548887610435486
BBOX: tensor([ 949.1499,   67.8870, 1027.3685,  100.4486]), LABEL: unknown (ID: 80), PROB: 0.9410464763641357
BBOX: tensor([139.7248, 249.4525, 473.4434, 793.2589]), LABEL: person (ID: 18), PROB: 0.9330391883850098
BBOX: tensor([458.9051, 256.7492, 743.3776, 794.9507]), LABEL: person (ID: 18), PROB: 0.9265496730804443
BBOX: tensor([408.9209, 338.0202, 494.7609, 559.5508]), LABEL: person (ID: 18), PROB: 0.9068808555603027
BBOX: tensor([ 594.1044,  300.3600, 1060.6676,  798.6655]), LABEL: person (ID: 18), PROB: 0.8996721506118774
BBOX: tensor([1008.6776,  465.8364, 1067.5790,  688.2895]), LABEL: person (ID: 18), PROB: 0.8220694661140442
IMAGE_INFO: 800, 1066
