BBOX: tensor([231.2339,   5.5919, 412.4585, 106.5660]), LABEL: unknown (ID: 80), PROB: 0.999262273311615
BBOX: tensor([480.5414,  -5.7005, 555.2570,  15.4319]), LABEL: unknown (ID: 80), PROB: 0.9992289543151855
BBOX: tensor([146.5322,  -7.7143, 223.1043,  29.7594]), LABEL: unknown (ID: 80), PROB: 0.9990130662918091
BBOX: tensor([21.9206, -6.1564, 92.9894, 16.7529]), LABEL: unknown (ID: 80), PROB: 0.9990020394325256
BBOX: tensor([119.2926,  -1.3934, 203.5945,   2.5868]), LABEL: unknown (ID: 80), PROB: 0.9987584352493286
BBOX: tensor([426.0434,  -1.5185, 538.8072,   4.8033]), LABEL: unknown (ID: 80), PROB: 0.9980247020721436
BBOX: tensor([266.9509,  -2.1552, 398.7848,  10.7418]), LABEL: unknown (ID: 80), PROB: 0.9980109333992004
BBOX: tensor([500.4823,  -1.7365, 604.5603,   3.6973]), LABEL: unknown (ID: 80), PROB: 0.9978825449943542
BBOX: tensor([333.4070,  -1.3389, 446.9330,   4.7510]), LABEL: unknown (ID: 80), PROB: 0.9978786706924438
BBOX: tensor([585.5494, 110.0334, 690.4133, 236.5497]), LABEL: unknown (ID: 80), PROB: 0.9966439008712769
BBOX: tensor([  -3.8679,  551.7340,  281.1501, 1071.9091]), LABEL: unknown (ID: 80), PROB: 0.8391133546829224
BBOX: tensor([ 236.2487,  297.2709,  722.9343, 1060.2145]), LABEL: person (ID: 18), PROB: 0.8327434659004211
BBOX: tensor([717.5647, 375.6360, 790.8771, 473.4706]), LABEL: unknown (ID: 80), PROB: 0.8232511878013611
BBOX: tensor([ 16.9874, 386.5562,  55.2089, 426.7509]), LABEL: unknown (ID: 80), PROB: 0.8116986751556396
IMAGE_INFO: 1066, 800
