BBOX: tensor([386.5719, 165.2582, 467.2641, 229.1080]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([825.6875, 182.1596, 880.1078, 283.5681]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.7094, 191.5493, 585.4874, 264.7887]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 16.8891, 304.2253,  88.1984, 418.7793]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.4234, 285.4460, 390.3250, 311.7371]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.1547, 169.0141, 653.0438, 182.1596]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([649.2906, 172.7700, 684.9453, 208.4507]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([797.5391, 157.7465, 835.0703, 214.0845]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([624.8954, 155.8686, 645.5375, 165.2582]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([561.0922, 167.1361, 609.8828, 199.0610]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 191.5493,  95.7047, 585.9155]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 35.6547,  48.8263, 273.9781, 460.0939]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([394.0781, 161.5023, 469.1406, 202.8169]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([594.8703, 632.8638, 773.1437, 747.4179]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.0797, 664.7887, 823.8110, 801.8779]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([812.5516, 711.7371, 866.9719, 769.9529]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 771.2672,  610.3286, 1112.8015,  801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1062.1344,  608.4507, 1101.5421,  647.8873]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([643.6610, 587.7934, 683.0688, 625.3522]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([728.1063, 518.3098, 917.6391, 627.2300]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 943.9109,  578.4037, 1202.8766,  704.2253]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.7593, 570.8920, 647.4141, 615.9624]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1062.1344,  713.6151, 1202.8767,  790.6103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 646.0093, 135.1125, 788.7324]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 75.0625, 636.6197, 367.8062, 794.3661]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.4234, 373.7089, 474.7703, 394.3662]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([527.3140, 326.7606, 547.9562, 343.6620]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.0031, 413.1455, 418.4734, 456.3380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([397.8313, 403.7559, 422.2266, 418.7793]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([397.8313, 386.8545, 456.0047, 420.6573]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([228.9406, 101.4084, 307.7563, 386.8545]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([313.3859, 161.5023, 377.1891, 324.8826]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([369.6828, 184.0376, 472.8937, 311.7371]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([482.2766, 150.2347, 568.5984, 309.8591]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([570.4750, 178.4037, 638.0312, 313.6150]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([799.4156, 138.9671, 902.6265, 364.3192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([880.1078, 133.3333, 966.4297, 396.2441]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 979.5656,  144.6009, 1077.1469,  492.0188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1054.6281,  204.6948, 1199.1234,  518.3098]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1075.2703,  146.4789, 1139.0735,  266.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([641.7844, 161.5024, 722.4766, 200.9390]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([335.9047, 206.5728, 367.8062, 283.5681]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([525.4375, 339.9061, 538.5734, 345.5399]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.1656, 324.8826, 516.0547, 343.6620]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([510.4250, 324.8826, 519.8078, 336.1502]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.6844, 321.1267, 536.6968, 339.9061]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([487.9062, 300.4695, 576.1047, 347.4178]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([559.2156, 323.0047, 570.4750, 334.2723]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([375.3125, 398.1220, 397.8313, 416.9014]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1013.3438,  107.0422, 1112.8015,  206.5728]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 375.5869,  84.4453, 445.0704]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.7781, 540.8450, 255.2125, 642.2535]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.2031, 306.1032, 639.9077, 353.0516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([300.2500, 302.3474, 604.2531, 458.2159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 176.3968,  105.1643, 1095.9125,  461.9719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  13.1360,  516.4319, 1199.1234,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
