BBOX: tensor([363.1062, 398.3333, 582.9688, 576.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([699.5624, 621.6666, 767.8530, 693.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 476.6666, 271.4969, 711.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.4594, 671.6667, 616.2812, 738.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([359.7750, 626.6666, 619.6124, 680.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 939.4125,  530.0000, 1016.0312,  583.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 931.0844,  639.9999, 1027.6906,  683.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 36.6438, 610.0000, 214.8656, 680.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.2938, 395.0000, 826.1500, 605.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([316.4688, 111.6667, 461.3781, 260.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.1593, 331.6667, 301.4781, 446.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([214.8656, 331.6667, 236.5188, 428.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([241.5156, 333.3333, 268.1656, 435.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([824.4844, 680.0000, 894.4406, 715.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([229.8562, 336.6667, 249.8438, 428.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([266.5000, 323.3333, 291.4844, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.1375, 513.3334, 326.4625, 571.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.8125, 515.0000, 311.4719, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 947.7406,  628.3333, 1059.3375,  671.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([238.1844, 481.6667, 296.4812, 575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 887.7781,  761.6666, 1011.0344,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([786.1750, 616.6666, 841.1407, 666.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 203.2063,  450.0000, 1066.0000,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
