BBOX: tensor([2.1576e+02, 1.8212e-01, 3.7362e+02, 6.9355e+01]), LABEL: unknown (ID: 80), PROB: 0.9990584254264832
BBOX: tensor([307.5857,  -6.6688, 446.0332,  50.7765]), LABEL: unknown (ID: 80), PROB: 0.9989601373672485
BBOX: tensor([1135.0480,  697.6838, 1199.1935,  782.1802]), LABEL: unknown (ID: 80), PROB: 0.9511356949806213
BBOX: tensor([273.6070, 182.5271, 308.2201, 223.1618]), LABEL: unknown (ID: 80), PROB: 0.8653519749641418
BBOX: tensor([671.1564, 211.1618, 718.1953, 237.3800]), LABEL: unknown (ID: 80), PROB: 0.839751124382019
BBOX: tensor([1089.8478,  254.6596, 1107.5284,  305.6053]), LABEL: person (ID: 18), PROB: 0.8340120911598206
BBOX: tensor([ 100.7976,  239.5179, 1047.3806,  465.0301]), LABEL: unknown (ID: 80), PROB: 0.8221107721328735
BBOX: tensor([1190.6310,  297.0293, 1199.8591,  359.1778]), LABEL: unknown (ID: 80), PROB: 0.8217200636863708
BBOX: tensor([221.8669, 529.8286, 347.9702, 601.8541]), LABEL: unknown (ID: 80), PROB: 0.8171788454055786
BBOX: tensor([249.7117, 368.0375, 416.6077, 421.5517]), LABEL: unknown (ID: 80), PROB: 0.8170979022979736
BBOX: tensor([575.9208, 210.2858, 600.8185, 244.2542]), LABEL: unknown (ID: 80), PROB: 0.8031718730926514
BBOX: tensor([767.1902, 217.7240, 799.7421, 235.2153]), LABEL: unknown (ID: 80), PROB: 0.8027576804161072
IMAGE_INFO: 800, 1199
