BBOX: tensor([ 233.8709,  752.8690,  559.9591, 1071.4164]), LABEL: unknown (ID: 80), PROB: 0.9991874098777771
BBOX: tensor([  14.2391,  918.1073,  192.1033, 1025.7198]), LABEL: unknown (ID: 80), PROB: 0.9991137385368347
BBOX: tensor([ 137.7724,  917.2335,  316.3000, 1025.0017]), LABEL: unknown (ID: 80), PROB: 0.9990729093551636
BBOX: tensor([128.3004, 846.0407, 276.9599, 965.3145]), LABEL: unknown (ID: 80), PROB: 0.9990308284759521
BBOX: tensor([ 59.3161,  10.4258, 130.6004,  36.7842]), LABEL: unknown (ID: 80), PROB: 0.9989938139915466
BBOX: tensor([ 58.2418,   0.7460, 135.9689,   5.3236]), LABEL: unknown (ID: 80), PROB: 0.9989215135574341
BBOX: tensor([237.1643, 873.3184, 379.8761, 990.3506]), LABEL: unknown (ID: 80), PROB: 0.9989112615585327
BBOX: tensor([-26.3508,  16.2540,  43.4825,  85.2945]), LABEL: unknown (ID: 80), PROB: 0.9984502792358398
BBOX: tensor([ 541.8381,  932.6916,  670.4525, 1035.8247]), LABEL: unknown (ID: 80), PROB: 0.9982243180274963
BBOX: tensor([ -28.9319,  306.1005,   69.8424, 1194.2871]), LABEL: unknown (ID: 80), PROB: 0.9981716871261597
BBOX: tensor([138.6133,   1.3566, 240.7203,   6.7831]), LABEL: unknown (ID: 80), PROB: 0.9981355667114258
BBOX: tensor([ 4.4280e+02, -3.7983e-01,  5.4863e+02,  5.5980e+00]), LABEL: unknown (ID: 80), PROB: 0.9974109530448914
BBOX: tensor([ 204.5378, 1043.3265,  817.7479, 1070.1124]), LABEL: unknown (ID: 80), PROB: 0.9973540306091309
BBOX: tensor([ 770.1567,  665.8349,  795.9202, 1076.0935]), LABEL: unknown (ID: 80), PROB: 0.963444173336029
BBOX: tensor([  2.0809, 303.7432,  73.0476, 434.2473]), LABEL: unknown (ID: 80), PROB: 0.9413637518882751
BBOX: tensor([336.6582,   3.2577, 798.9119, 682.4292]), LABEL: person (ID: 18), PROB: 0.9183845520019531
BBOX: tensor([ 746.1607,  970.0504,  804.4960, 1070.7865]), LABEL: unknown (ID: 80), PROB: 0.888859212398529
BBOX: tensor([240.9413,  -3.1254, 416.1417, 370.6229]), LABEL: person (ID: 18), PROB: 0.8876750469207764
IMAGE_INFO: 1066, 800
