BBOX: tensor([677.9343, 651.1672, 798.1221, 744.9953]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([140.8451,   0.0000, 257.2770,  99.4578]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([516.4319,  43.1610, 749.2958, 506.6719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 604.2531,  41.3146, 709.3406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([152.1127, 619.2656, 169.0141, 683.0688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([210.3286, 623.0187, 230.9859, 669.9328]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.9249, 613.6359,  50.7042, 669.9328]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([225.3521, 628.6484, 238.4977, 656.7969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([103.2864, 617.3891, 137.0892, 696.2047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 11.2676, 167.0141,  71.3615, 240.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.9343, 273.9781, 360.5634, 371.5594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([262.9108, 632.4016, 510.7981, 729.9828]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1201, 800
