BBOX: tensor([696.6666,  68.2906, 801.6666, 208.2031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.3333, 333.1250, 363.3333, 576.3062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.6666, 348.1157, 760.0000, 629.6063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.3334, 478.0344, 801.6666, 521.3406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([653.3334, 671.2469, 801.6666, 822.8188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  624.6094,  750.0000, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.3333, 196.5437, 520.0000, 324.7969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([635.0000, 186.5500, 711.6666, 286.4875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3333, 531.3344, 240.0000, 562.9813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([510.0000, 316.4688, 801.6666, 391.4219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([145.0000, 288.1531, 420.0000, 381.4282]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6667,  166.5625,  801.6666, 1047.6781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.6667,  24.9844, 476.6666, 253.1750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([698.3334, 616.2813, 801.6666, 736.2062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([480.0000, 503.0187, 801.6666, 534.6656]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
