BBOX: tensor([-30.2305,   7.8051, 198.5690,  85.8938]), LABEL: unknown (ID: 80), PROB: 0.9992343187332153
BBOX: tensor([-45.9165,  25.0110,  78.6337,  89.3563]), LABEL: unknown (ID: 80), PROB: 0.9990645051002502
BBOX: tensor([319.3091,  -1.2587, 442.3618,   2.2186]), LABEL: unknown (ID: 80), PROB: 0.9983149766921997
BBOX: tensor([ 22.7207, 219.1513, 167.9578, 329.3943]), LABEL: unknown (ID: 80), PROB: 0.9980284571647644
BBOX: tensor([892.9976,  23.3416, 970.0320,  86.6689]), LABEL: unknown (ID: 80), PROB: 0.9312652945518494
BBOX: tensor([ 17.5605, 668.7227, 120.8465, 778.9911]), LABEL: unknown (ID: 80), PROB: 0.8806881904602051
BBOX: tensor([ -2.7055, 556.9174,  28.8355, 594.5240]), LABEL: unknown (ID: 80), PROB: 0.8751286864280701
BBOX: tensor([195.4844, 184.0294, 672.7589, 345.0820]), LABEL: unknown (ID: 80), PROB: 0.8684941530227661
BBOX: tensor([ 17.7624, 353.0462, 787.3101, 616.9382]), LABEL: unknown (ID: 80), PROB: 0.8457126617431641
BBOX: tensor([ 840.2411,  397.0923, 1012.7249,  479.4805]), LABEL: unknown (ID: 80), PROB: 0.8371699452400208
BBOX: tensor([187.1173, 683.9207, 348.3622, 797.9577]), LABEL: unknown (ID: 80), PROB: 0.835557758808136
BBOX: tensor([212.5887, 313.8059, 462.8664, 446.1932]), LABEL: unknown (ID: 80), PROB: 0.8290006518363953
BBOX: tensor([ 992.3328,  204.2929, 1066.0474,  272.1458]), LABEL: unknown (ID: 80), PROB: 0.8289390802383423
BBOX: tensor([561.4243, 155.3482, 686.4351, 248.0707]), LABEL: unknown (ID: 80), PROB: 0.8285161256790161
BBOX: tensor([714.8865, 223.7924, 898.2463, 321.3660]), LABEL: unknown (ID: 80), PROB: 0.8244550824165344
BBOX: tensor([538.2475,  94.2262, 603.2030, 185.0739]), LABEL: unknown (ID: 80), PROB: 0.8150981664657593
BBOX: tensor([159.9784, 244.5780, 194.8925, 301.6528]), LABEL: unknown (ID: 80), PROB: 0.8075002431869507
BBOX: tensor([432.4932, 630.1727, 630.6033, 795.7636]), LABEL: unknown (ID: 80), PROB: 0.8071185946464539
BBOX: tensor([683.6110, 457.9375, 991.0212, 564.1518]), LABEL: unknown (ID: 80), PROB: 0.8029050827026367
IMAGE_INFO: 800, 1066
