BBOX: tensor([552.9874, 538.3333, 584.6343, 563.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([606.2875, 536.6666, 637.9344, 561.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 36.6437, 524.9999,  98.2719, 593.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([584.6343, 536.6666, 602.9562, 553.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 74.9531, 556.6667, 104.9344, 621.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.3125, 534.9999, 589.6313, 558.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([596.2938, 488.3333, 611.2844, 526.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.2719, 498.3333, 637.9344, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.0437, 538.3333, 506.3500, 555.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 491.6667,  46.6375, 603.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([629.6063, 498.3333, 632.9374, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
