BBOX: tensor([303.1438, 286.6667, 379.7625, 391.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([139.9125, 148.3333, 662.9188, 795.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 379.7624,    8.3333, 1066.0000,  791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 58.2969, 151.6667, 293.1500, 543.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([248.1781, 185.0000, 306.4750, 293.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([276.4937, 413.3333, 378.0968, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.3937, 418.3333, 564.6469, 601.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 461.6666,  31.6469, 605.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3313, 176.6666, 131.5844, 375.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 977.7219,  215.0000, 1062.6687,  280.0000]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
