BBOX: tensor([493.0250, 470.0000, 528.0031, 600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 76.6188, 465.0000, 131.5844, 588.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.5187, 408.3333, 261.5031, 476.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.0031, 538.3333, 551.3218, 608.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.2500, 325.0000, 161.5656, 398.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([874.4532, 520.0000, 927.7531, 571.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 844.4718,  605.0000, 1064.3342,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([329.7937, 678.3333, 586.3000, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 546.6666, 659.5875, 693.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.9813, 255.0000, 669.5812, 556.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([408.0781, 291.6666, 604.6219, 566.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 789.5062,  400.0000, 1064.3344,  786.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([229.8562, 281.6666, 366.4375, 580.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([562.9813, 353.3333, 887.7781, 798.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([746.2000, 265.0000, 979.3875, 590.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([409.7437, 550.0000, 444.7218, 600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([339.7875, 536.6666, 386.4250, 590.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.0906, 398.3333, 406.4125, 453.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([726.2125, 205.0000, 746.2001, 253.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.8969, 205.0000, 722.8812, 253.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.3251, 548.3333, 592.9625, 641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.2000, 348.3333, 259.8375, 376.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.1375, 585.0001, 368.1031, 621.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 84.9469, 393.3333, 228.1906, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 23.3188, 428.3333, 266.5000, 575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.4375, 448.3333, 421.4031, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 861.1281,  539.9999, 1006.0374,  638.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.9062, 205.0000, 701.2280, 253.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([661.2531, 206.6667, 681.2405, 251.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([677.9094, 270.0000, 696.2313, 306.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([659.5875, 270.0000, 679.5751, 306.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([692.9000, 268.3333, 719.5499, 313.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([661.2531, 150.0000, 682.9063, 191.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.4344, 408.3333, 389.7563, 451.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([722.8813, 270.0000, 749.5312, 308.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
