BBOX: tensor([252.5000, 611.2500, 336.2500, 687.5000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([247.5000, 550.0000, 308.7500, 648.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([182.5000,  62.5000, 273.7500, 383.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.2500, 707.5000, 106.2500, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([608.7500, 360.0000, 630.0000, 377.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([383.7500, 461.2500, 481.2500, 562.5000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([527.4999, 338.7500, 650.0000, 431.2500]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([245.0000, 580.0000, 261.2500, 613.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.2500, 490.0000, 445.0000, 537.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([366.2500, 361.2500, 395.0000, 393.7500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
