BBOX: tensor([-319.4203,  782.1677,  415.5138,  804.8226]), LABEL: unknown (ID: 80), PROB: 0.9974256157875061
BBOX: tensor([-49.4959, 744.8459,  83.4904, 799.8591]), LABEL: unknown (ID: 80), PROB: 0.9952625036239624
BBOX: tensor([-5.0239e-01,  1.8865e+02,  8.6179e+00,  6.2062e+02]), LABEL: unknown (ID: 80), PROB: 0.9654724597930908
BBOX: tensor([ -1.0621,  85.9503,  11.4321, 265.5230]), LABEL: unknown (ID: 80), PROB: 0.9527495503425598
BBOX: tensor([ 89.7272,  -1.9399, 454.9434, 678.5338]), LABEL: person (ID: 18), PROB: 0.886204719543457
BBOX: tensor([450.0960, 106.7088, 702.0907, 419.2451]), LABEL: person (ID: 18), PROB: 0.8741830587387085
BBOX: tensor([819.9052, 109.2794, 902.5851, 194.4681]), LABEL: person (ID: 18), PROB: 0.8733097910881042
BBOX: tensor([357.5958,  82.5874, 528.4177, 279.1324]), LABEL: person (ID: 18), PROB: 0.8702167272567749
BBOX: tensor([ 717.2572,   99.3337, 1083.6310,  702.4485]), LABEL: unknown (ID: 80), PROB: 0.8480904698371887
BBOX: tensor([883.3219, 116.3497, 951.7780, 221.5171]), LABEL: person (ID: 18), PROB: 0.844862699508667
BBOX: tensor([ 14.3850, 116.1246, 116.0844, 166.7801]), LABEL: unknown (ID: 80), PROB: 0.8199116587638855
BBOX: tensor([297.2069, 119.5828, 408.1295, 237.2601]), LABEL: person (ID: 18), PROB: 0.8056031465530396
BBOX: tensor([ 520.9636,   67.7116, 1097.4031,  283.1719]), LABEL: unknown (ID: 80), PROB: 0.8015759587287903
IMAGE_INFO: 800, 1066
