BBOX: tensor([541.4235, 262.2950, 590.1328, 376.5808]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([487.0938, 284.7776, 524.5625, 376.5808]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([635.0953, 267.9157, 762.4891, 397.1897]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.0422, 434.6604, 629.4750, 695.0820]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([457.1187, 535.8314, 633.2219, 770.0234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 831.8063,  586.4169, 1069.7328,  792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([760.6157, 457.1429, 923.6047, 635.1288]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 26.2281, 376.5808, 337.2188, 614.5199]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([575.1453, 607.0258, 938.5922, 792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([820.5656, 444.0281, 848.6672, 509.6019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([713.7797, 620.1405, 753.1219, 691.3348]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([783.0969, 142.3888, 809.3250, 204.2155]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([773.7297, 146.1358, 790.5906, 206.0890]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1060.3656,   63.7002, 1155.9110,  232.3185]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1142.7970,  239.8127, 1200.8735,  427.1663]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 994.7953,  219.2038, 1052.8719,  348.4778]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([801.8312, 376.5808, 858.0344, 507.7284]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([668.8171, 524.5901, 786.8438, 691.3349]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.6250, 691.3349, 636.9688, 801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
