BBOX: tensor([792.0388,  12.7717, 799.8848, 312.5600]), LABEL: unknown (ID: 80), PROB: 0.9359016418457031
BBOX: tensor([563.1120,   2.8437, 800.2570, 339.8608]), LABEL: unknown (ID: 80), PROB: 0.9123207926750183
BBOX: tensor([612.2968,  62.3280, 804.8079, 541.3746]), LABEL: unknown (ID: 80), PROB: 0.9119046330451965
BBOX: tensor([-6.0594e-02,  3.4701e+01,  3.6230e+02,  4.7325e+02]), LABEL: person (ID: 18), PROB: 0.8999732136726379
BBOX: tensor([502.2777,  14.8932, 806.3860, 631.1747]), LABEL: unknown (ID: 80), PROB: 0.8732424378395081
BBOX: tensor([642.2769, 427.6632, 797.5967, 530.3116]), LABEL: unknown (ID: 80), PROB: 0.8653937578201294
BBOX: tensor([559.0139,   4.1617, 796.6608, 459.9924]), LABEL: unknown (ID: 80), PROB: 0.8636184334754944
BBOX: tensor([652.0056, 416.6510, 801.2167, 612.6894]), LABEL: unknown (ID: 80), PROB: 0.8603407740592957
BBOX: tensor([ 507.6665,  -23.3045,  806.3044, 1039.1876]), LABEL: unknown (ID: 80), PROB: 0.8094751238822937
BBOX: tensor([510.0711, 332.2589, 794.5516, 649.1430]), LABEL: unknown (ID: 80), PROB: 0.8004562854766846
BBOX: tensor([502.4166, -18.6919, 805.3887, 963.8951]), LABEL: unknown (ID: 80), PROB: 0.7579256892204285
IMAGE_INFO: 1066, 800
