BBOX: tensor([ 917.7593,  420.0000, 1064.3344,  525.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([404.7469, 405.0000, 421.4031, 431.6666]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([303.1438, 403.3333, 366.4375, 480.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([419.7375, 218.3333, 734.5406, 546.6666]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([323.1313, 371.6667, 361.4406, 458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([699.5626, 375.0000, 769.5187, 555.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([844.4719, 380.0000, 862.7938, 445.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([916.0938, 383.3333, 952.7375, 466.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 976.0562,  383.3333, 1011.0343,  476.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([346.4500, 378.3333, 374.7656, 458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([796.1688, 376.6666, 842.8062, 513.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([829.4813, 376.6666, 901.1031, 546.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([756.1937, 381.6666, 772.8500, 415.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([404.7469, 373.3333, 426.4000, 411.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([173.2250, 378.3333, 199.8750, 430.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([229.8562, 376.6666, 246.5125, 434.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([767.8530, 385.0000, 791.1718, 491.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  78.2844,  291.6667, 1066.0000,  513.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
