BBOX: tensor([558.3905,   5.5620, 639.3196,  43.2508]), LABEL: unknown (ID: 80), PROB: 0.9993115663528442
BBOX: tensor([395.7315,  19.1042, 536.7520, 115.3644]), LABEL: unknown (ID: 80), PROB: 0.9992926120758057
BBOX: tensor([614.9640,  24.0855, 734.1440, 117.3286]), LABEL: unknown (ID: 80), PROB: 0.9992771744728088
BBOX: tensor([709.1877,  59.6418, 829.9446, 165.6920]), LABEL: unknown (ID: 80), PROB: 0.9992702603340149
BBOX: tensor([495.4886,  14.7581, 591.0667,  87.7000]), LABEL: unknown (ID: 80), PROB: 0.9992462396621704
BBOX: tensor([ 51.2489,  -0.7738, 121.6180,  14.4699]), LABEL: unknown (ID: 80), PROB: 0.9992105960845947
BBOX: tensor([328.2746,   2.6447, 409.3004,  45.2883]), LABEL: unknown (ID: 80), PROB: 0.9991708993911743
BBOX: tensor([-33.7763,  44.7839,  56.3125, 143.2141]), LABEL: unknown (ID: 80), PROB: 0.9989557266235352
BBOX: tensor([326.1407, 248.3237, 439.4721, 359.1211]), LABEL: unknown (ID: 80), PROB: 0.9988583326339722
BBOX: tensor([212.2842,  -0.7566, 307.2812,   3.3174]), LABEL: unknown (ID: 80), PROB: 0.9988433122634888
BBOX: tensor([263.4880, 250.3546, 371.6354, 366.5026]), LABEL: unknown (ID: 80), PROB: 0.9987672567367554
BBOX: tensor([387.5552,  -0.9640, 500.0273,   5.9185]), LABEL: unknown (ID: 80), PROB: 0.9982458353042603
BBOX: tensor([ 21.4895,  -0.8406, 122.5945,   4.4752]), LABEL: unknown (ID: 80), PROB: 0.9982312321662903
BBOX: tensor([474.6743,  -0.9138, 585.0886,   5.3964]), LABEL: unknown (ID: 80), PROB: 0.9982035160064697
BBOX: tensor([  1.8309, 391.5193, 798.6658, 879.4807]), LABEL: unknown (ID: 80), PROB: 0.9400403499603271
BBOX: tensor([791.9646, 800.5453, 800.7848, 876.2855]), LABEL: unknown (ID: 80), PROB: 0.9364355206489563
BBOX: tensor([  4.0311, 665.1512, 125.4170, 858.3879]), LABEL: unknown (ID: 80), PROB: 0.9236291646957397
BBOX: tensor([739.3352, 768.4411, 805.6042, 816.9544]), LABEL: unknown (ID: 80), PROB: 0.8937850594520569
BBOX: tensor([259.3691, 490.8272, 357.6194, 523.1584]), LABEL: unknown (ID: 80), PROB: 0.8920316696166992
BBOX: tensor([  57.3303,  728.1700,  756.4060, 1057.1951]), LABEL: unknown (ID: 80), PROB: 0.8772696852684021
BBOX: tensor([ 427.3451,  826.8443,  766.8530, 1040.3083]), LABEL: unknown (ID: 80), PROB: 0.872669517993927
BBOX: tensor([  92.2891,  914.4548,  451.6121, 1064.8789]), LABEL: unknown (ID: 80), PROB: 0.8438221216201782
BBOX: tensor([369.2268, 720.5396, 727.9592, 819.5789]), LABEL: unknown (ID: 80), PROB: 0.8106989860534668
IMAGE_INFO: 1066, 800
