BBOX: tensor([944.4094, 496.6666, 974.3907, 596.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 984.3843,  495.0000, 1017.6968,  593.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([939.4125, 490.0000, 954.4032, 581.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1031.0219,  478.3334, 1067.6656,  651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([821.1532, 481.6667, 851.1343, 573.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([801.1656, 490.0000, 819.4874, 555.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([812.8251, 303.3333, 951.0718, 365.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 408.0782,    0.0000, 1064.3344,  288.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6657,  36.6667, 584.6343, 398.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.2938, 373.3334, 861.1281, 676.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([441.3906, 386.6667, 609.6187, 618.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([586.3000, 270.0000, 786.1750, 486.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 877.7844,  368.3333, 1041.0157,  548.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([224.8594, 398.3333, 311.4719, 551.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 86.6125, 386.6667, 253.1750, 716.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([283.1562, 413.3333, 388.0906, 664.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([607.9531, 241.6667, 751.1968, 360.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([784.5093, 380.0000, 861.1281, 531.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 411.6666, 201.5406, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([163.2312, 391.6666, 261.5031, 570.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([954.4031, 486.6666, 979.3875, 586.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([772.8500, 481.6667, 796.1688, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([534.6655, 586.6667, 866.1249, 748.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([411.4094, 531.6666, 597.9594, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.5063, 513.3333, 281.4906, 581.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  4.9969, 585.0000, 231.5219, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.2094, 540.0000, 306.4750, 730.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 887.7782,  648.3334, 1067.6658,  786.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.4719, 505.0000, 383.0938, 650.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([847.8032, 441.6667, 892.7750, 501.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([814.4907, 443.3333, 854.4657, 508.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 473.0375,  710.0000, 1064.3344,  786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 886.1125,  560.0000, 1041.0157,  668.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([814.4906, 546.6666, 906.1000, 601.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([897.7719, 528.3333, 932.7500, 595.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([411.4094, 490.0000, 464.7094, 553.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
