BBOX: tensor([  2.6144, 462.7451, 801.3072, 785.6208]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([260.1307,  10.4575, 669.2811, 508.4967]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([416.9935, 427.4510, 517.6471, 457.5163]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([215.6863,  65.3595, 262.7451, 122.8758]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 49.6732,  18.3007, 154.2484, 262.7451]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([176.4706,  58.8235, 216.9935, 104.5752]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([730.7189, 400.0000, 801.3071, 603.9216]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([317.6471, 432.6797, 419.6078, 479.7386]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.2353, 542.4837, 571.2418, 763.3987]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([563.3987, 554.2484, 766.0131, 698.0392]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.6144, 596.0784, 339.8693, 789.5425]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 197.3856, 118.9543, 467.9739]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.2288, 134.6405, 299.3464, 286.2745]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([159.4771,  82.3529, 223.5294, 227.4510]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([117.6471,  90.1961, 184.3138, 167.3203]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([338.5621, 133.3333, 630.0654, 291.5033]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([203.9216, 101.9608, 284.9673, 201.3072]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([101.9608, 158.1700, 213.0719, 379.0850]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([171.2418, 137.2549, 213.0719, 159.4771]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000,  82.3529, 423.5294]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([135.9477, 141.1765, 159.4771, 171.2418]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.7974, 322.8758, 684.9673, 482.3530]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
