BBOX: tensor([ 874.3280,  485.2852, 1150.5580,  566.9670]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([105.6880, 475.6757, 345.8880, 552.5526]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1138.5480,  490.0901, 1203.4020,  526.1261]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([778.2480, 446.8468, 934.3780, 526.1260]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([480.4000, 374.7748, 502.0180, 430.0300]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([934.3780, 406.0060, 946.3880, 427.6277]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.7320, 422.8228, 504.4200, 528.5285]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([735.0119, 487.6877, 780.6499, 506.9069]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([708.5899, 482.8829, 747.0220, 502.1021]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([487.6060, 430.0301, 499.6160, 449.2493]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
