BBOX: tensor([361.8350, 373.5632, 394.1971, 428.4253]), LABEL: unknown (ID: 80), PROB: 0.8626575469970703
BBOX: tensor([ 11.7132, 391.0785,  29.3768, 411.8318]), LABEL: unknown (ID: 80), PROB: 0.8178034424781799
BBOX: tensor([177.6469, 336.2360, 206.7456, 435.5174]), LABEL: unknown (ID: 80), PROB: 0.7966564297676086
BBOX: tensor([309.0933, 292.6482, 366.5961, 383.5488]), LABEL: unknown (ID: 80), PROB: 0.7826282382011414
BBOX: tensor([ 10.6123, 397.6299,  27.0804, 415.1926]), LABEL: unknown (ID: 80), PROB: 0.7812338471412659
BBOX: tensor([360.7823, 358.6184, 394.4544, 422.1731]), LABEL: unknown (ID: 80), PROB: 0.7702417373657227
BBOX: tensor([309.6334, 302.3474, 366.9892, 387.5046]), LABEL: unknown (ID: 80), PROB: 0.7580040097236633
BBOX: tensor([150.9813, 384.4338, 161.7550, 407.7924]), LABEL: unknown (ID: 80), PROB: 0.7181535959243774
BBOX: tensor([ 86.8031, 392.5880,  97.1531, 412.6469]), LABEL: unknown (ID: 80), PROB: 0.7179761528968811
IMAGE_INFO: 800, 800
