BBOX: tensor([470.0022, 236.4898, 513.9412, 264.6673]), LABEL: unknown (ID: 80), PROB: 0.866929292678833
BBOX: tensor([478.9288, 243.3346, 612.3481, 421.4759]), LABEL: unknown (ID: 80), PROB: 0.8647547364234924
BBOX: tensor([122.0150, 260.3429, 202.1340, 351.5415]), LABEL: unknown (ID: 80), PROB: 0.8636037111282349
BBOX: tensor([  63.1485,  213.1157, 1058.6034,  746.2864]), LABEL: unknown (ID: 80), PROB: 0.860405683517456
BBOX: tensor([ 149.0570,  226.7178, 1021.5611,  582.3635]), LABEL: unknown (ID: 80), PROB: 0.8521225452423096
BBOX: tensor([722.6963, 247.5822, 791.7883, 321.7118]), LABEL: unknown (ID: 80), PROB: 0.8514041304588318
BBOX: tensor([574.0031, 217.5062, 688.9535, 354.8543]), LABEL: person (ID: 18), PROB: 0.8420836925506592
BBOX: tensor([196.1022, 261.5052, 257.2168, 338.1757]), LABEL: unknown (ID: 80), PROB: 0.8342497944831848
BBOX: tensor([366.3720, 238.0830, 557.6401, 456.2755]), LABEL: unknown (ID: 80), PROB: 0.8311648964881897
BBOX: tensor([721.2291, 251.1521, 782.5630, 304.0186]), LABEL: unknown (ID: 80), PROB: 0.8275147676467896
BBOX: tensor([ 78.7969, 289.8994, 114.5216, 342.7260]), LABEL: unknown (ID: 80), PROB: 0.8268663883209229
BBOX: tensor([ -1.1539, 276.1835,  28.7214, 351.6378]), LABEL: unknown (ID: 80), PROB: 0.8264262080192566
BBOX: tensor([ 80.6314, 224.5882, 876.6332, 538.8934]), LABEL: unknown (ID: 80), PROB: 0.8230361938476562
BBOX: tensor([182.8777, 226.3786, 971.8572, 424.1987]), LABEL: unknown (ID: 80), PROB: 0.8225482106208801
BBOX: tensor([366.2309, 239.4044, 501.8060, 393.1077]), LABEL: unknown (ID: 80), PROB: 0.8212143778800964
BBOX: tensor([  85.9191,  242.2707, 1000.6556,  633.0208]), LABEL: unknown (ID: 80), PROB: 0.8142876625061035
BBOX: tensor([ 17.9346, 246.3156, 787.6008, 647.4683]), LABEL: unknown (ID: 80), PROB: 0.8124667406082153
BBOX: tensor([112.7631, 264.5196, 866.3069, 442.5518]), LABEL: unknown (ID: 80), PROB: 0.8105624318122864
BBOX: tensor([ 26.6089, 240.1036, 485.7415, 370.6125]), LABEL: unknown (ID: 80), PROB: 0.8054986596107483
BBOX: tensor([ 25.0206, 231.3806, 583.8484, 420.3979]), LABEL: unknown (ID: 80), PROB: 0.7962782979011536
BBOX: tensor([468.3670, 264.8648, 630.4793, 488.8582]), LABEL: unknown (ID: 80), PROB: 0.7912911176681519
BBOX: tensor([354.2762, 233.1098, 649.3306, 550.2100]), LABEL: person (ID: 18), PROB: 0.7893906235694885
BBOX: tensor([ 36.8024, 239.7044, 206.5451, 429.4373]), LABEL: unknown (ID: 80), PROB: 0.7870759963989258
BBOX: tensor([225.5651, 273.5724, 443.3846, 573.6249]), LABEL: unknown (ID: 80), PROB: 0.7856597900390625
BBOX: tensor([710.2785, 256.8112, 793.0641, 405.7957]), LABEL: unknown (ID: 80), PROB: 0.7765970826148987
BBOX: tensor([473.0659, 255.5323, 633.8176, 434.8865]), LABEL: unknown (ID: 80), PROB: 0.7700519561767578
BBOX: tensor([ 83.4571, 265.1225, 771.6432, 407.9466]), LABEL: unknown (ID: 80), PROB: 0.7661454677581787
BBOX: tensor([ 16.2468, 355.3907, 479.9991, 795.0856]), LABEL: unknown (ID: 80), PROB: 0.7654531598091125
BBOX: tensor([203.3561, 259.3419, 952.9379, 439.6572]), LABEL: unknown (ID: 80), PROB: 0.7628238201141357
BBOX: tensor([778.6996, 368.2260, 906.1061, 513.2081]), LABEL: unknown (ID: 80), PROB: 0.7507003545761108
BBOX: tensor([714.2206, 246.2890, 790.7019, 383.2920]), LABEL: unknown (ID: 80), PROB: 0.727993905544281
BBOX: tensor([ 32.2016, 238.7666, 208.8243, 503.0212]), LABEL: person (ID: 18), PROB: 0.7231248021125793
BBOX: tensor([786.6042, 308.2556, 888.5729, 483.9442]), LABEL: unknown (ID: 80), PROB: 0.7135029435157776
IMAGE_INFO: 800, 1204
