BBOX: tensor([569.8873,   3.8734, 681.9173,  81.1929]), LABEL: unknown (ID: 80), PROB: 0.9990629553794861
BBOX: tensor([670.6036,   7.7841, 786.9276,  91.3480]), LABEL: unknown (ID: 80), PROB: 0.9989495873451233
BBOX: tensor([-16.3855,  -6.1076,  64.2713,  45.0507]), LABEL: unknown (ID: 80), PROB: 0.9988334774971008
BBOX: tensor([560.2819, 187.8628, 670.2820, 293.6542]), LABEL: unknown (ID: 80), PROB: 0.9977083206176758
BBOX: tensor([414.9706, 182.7188, 525.1165, 277.5565]), LABEL: unknown (ID: 80), PROB: 0.9975380897521973
BBOX: tensor([460.1705, 246.3741, 566.3063, 337.2832]), LABEL: unknown (ID: 80), PROB: 0.996895432472229
BBOX: tensor([661.3733, 159.1237, 764.9795, 250.9925]), LABEL: unknown (ID: 80), PROB: 0.9968722462654114
BBOX: tensor([727.1588, 188.7087, 834.8807, 297.7477]), LABEL: unknown (ID: 80), PROB: 0.9968008995056152
BBOX: tensor([195.5660, 213.6237, 303.1355, 308.9719]), LABEL: unknown (ID: 80), PROB: 0.9964867830276489
BBOX: tensor([299.7474, 200.7701, 444.3670, 314.0287]), LABEL: unknown (ID: 80), PROB: 0.9956041574478149
BBOX: tensor([574.6406, 514.1990, 718.9532, 799.1473]), LABEL: person (ID: 18), PROB: 0.9151372909545898
BBOX: tensor([452.9577, 551.3346, 594.9949, 799.2367]), LABEL: person (ID: 18), PROB: 0.8878713846206665
BBOX: tensor([683.7839, 453.5045, 772.7280, 616.3279]), LABEL: person (ID: 18), PROB: 0.8789352178573608
BBOX: tensor([289.3572, 544.2314, 499.9571, 798.1149]), LABEL: person (ID: 18), PROB: 0.8208261132240295
BBOX: tensor([  3.4925, 457.8821, 796.3668, 679.8884]), LABEL: unknown (ID: 80), PROB: 0.8193269968032837
BBOX: tensor([  1.9609, 423.4526,  68.5107, 550.0758]), LABEL: unknown (ID: 80), PROB: 0.8091747760772705
BBOX: tensor([108.2969, 469.6793, 341.2112, 797.2894]), LABEL: person (ID: 18), PROB: 0.8062348365783691
IMAGE_INFO: 800, 800
