BBOX: tensor([ 832.8126,  168.7500, 1000.0000,  218.7500]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([462.5000, 185.9375, 498.4375, 215.6250]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([503.1250, 187.5000, 521.8749, 209.3750]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([554.6875, 195.3125, 567.1876, 207.8125]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([812.5000,  95.3125, 826.5625, 128.1250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.6250,  34.3750, 604.6875,  68.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([362.5000, 104.6875, 378.1250, 140.6250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([387.5000, 175.0000, 400.0000, 218.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([195.3125, 454.6875, 726.5625, 771.8750]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([128.1250,  54.6875, 148.4375, 103.1250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.9375,  59.3750, 128.1250, 101.5625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([789.0625,  93.7500, 804.6875, 126.5625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.1250, 160.9375, 237.5000, 220.3125]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([948.4375,  21.8750, 964.0625,  76.5625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.9375, 104.6875, 121.8750, 129.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.5625, 182.8125, 506.2500, 214.0625]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([131.2500, 103.1250, 148.4375, 129.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([629.6875, 153.1250, 637.5000, 171.8750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([456.2500, 182.8125, 465.6250, 209.3750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([676.5625, 203.1250, 682.8125, 215.6250]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1000
