BBOX: tensor([ 3.3604, -2.3213, 77.8995,  5.0598]), LABEL: unknown (ID: 80), PROB: 0.999242901802063
BBOX: tensor([468.1195,   0.7743, 540.9991,  37.2813]), LABEL: unknown (ID: 80), PROB: 0.9990216493606567
BBOX: tensor([ 6.5146e+02, -9.7744e-02,  7.4179e+02,  4.6444e+00]), LABEL: unknown (ID: 80), PROB: 0.9986879229545593
BBOX: tensor([174.8767,  -9.5595, 251.5523,  37.3069]), LABEL: unknown (ID: 80), PROB: 0.9983899593353271
BBOX: tensor([1.1673e+02, 6.9562e-02, 2.1013e+02, 5.2069e+00]), LABEL: unknown (ID: 80), PROB: 0.998258650302887
BBOX: tensor([189.6678,   0.2804, 278.5102,   5.3838]), LABEL: unknown (ID: 80), PROB: 0.9980892539024353
BBOX: tensor([516.3008,  -2.0045, 650.6288,  17.2623]), LABEL: unknown (ID: 80), PROB: 0.9979729056358337
BBOX: tensor([ 2.4493e+02, -1.1872e-01,  3.3082e+02,  5.3077e+00]), LABEL: unknown (ID: 80), PROB: 0.9978253841400146
BBOX: tensor([ 3.0779e+02, -3.1933e-01,  4.0330e+02,  5.6664e+00]), LABEL: unknown (ID: 80), PROB: 0.997532844543457
BBOX: tensor([ -50.2371, 1145.5569,   77.2345, 1206.4689]), LABEL: unknown (ID: 80), PROB: 0.9968008995056152
BBOX: tensor([ 754.2833, 1119.1332,  808.8719, 1195.6976]), LABEL: unknown (ID: 80), PROB: 0.9701152443885803
BBOX: tensor([   1.2667,   35.8730,  800.4189, 1094.0173]), LABEL: unknown (ID: 80), PROB: 0.9698131084442139
BBOX: tensor([705.7733, 361.0873, 742.3286, 418.6652]), LABEL: unknown (ID: 80), PROB: 0.9454081058502197
BBOX: tensor([402.9241, 555.6864, 439.2860, 594.4581]), LABEL: unknown (ID: 80), PROB: 0.9448833465576172
BBOX: tensor([ -4.0058, 439.7711,  68.4424, 611.1061]), LABEL: unknown (ID: 80), PROB: 0.9294890761375427
BBOX: tensor([437.0880, 561.8218, 468.3414, 600.4009]), LABEL: unknown (ID: 80), PROB: 0.9135545492172241
BBOX: tensor([ 22.6164,  36.6792, 597.0561, 499.3133]), LABEL: unknown (ID: 80), PROB: 0.8848353624343872
BBOX: tensor([247.7170,  30.3383, 580.3817, 177.6137]), LABEL: unknown (ID: 80), PROB: 0.855241060256958
IMAGE_INFO: 1199, 800
