BBOX: tensor([ -0.6820, 173.3615, 343.2181, 425.9910]), LABEL: unknown (ID: 80), PROB: 0.8908317685127258
BBOX: tensor([ 867.1012,   -6.1097, 1062.2933,  332.6047]), LABEL: unknown (ID: 80), PROB: 0.8821289539337158
BBOX: tensor([ 261.5391,    9.0678, 1000.4849,  256.6459]), LABEL: unknown (ID: 80), PROB: 0.8793779611587524
BBOX: tensor([420.7046,   2.3710, 976.0393, 268.0136]), LABEL: unknown (ID: 80), PROB: 0.8591836094856262
BBOX: tensor([ 970.4630,    9.9482, 1068.3651,  302.9006]), LABEL: unknown (ID: 80), PROB: 0.83787602186203
BBOX: tensor([ -0.9721,  -1.8251, 629.1048, 422.1088]), LABEL: person (ID: 18), PROB: 0.8352521061897278
BBOX: tensor([ 848.0147,   -5.4566, 1063.5881,  233.0581]), LABEL: unknown (ID: 80), PROB: 0.7842803597450256
BBOX: tensor([  2.4981, 161.2818, 326.4456, 415.9790]), LABEL: unknown (ID: 80), PROB: 0.7814487218856812
BBOX: tensor([846.4858,  -1.8791, 992.4659, 127.8405]), LABEL: unknown (ID: 80), PROB: 0.7777993679046631
BBOX: tensor([ 965.0478,    1.4841, 1068.5155,  238.8665]), LABEL: unknown (ID: 80), PROB: 0.7302164435386658
IMAGE_INFO: 800, 1066
