BBOX: tensor([   1.8688,  308.4113, 1194.1312,  801.8692]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([754.9750, 459.8131, 889.5250, 592.5233]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([657.8000, 398.1308, 790.4813, 528.9720]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1016.5999,  528.9720, 1145.5437,  656.0748]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([553.1500, 276.6355, 665.2750, 373.8318]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([857.7562, 420.5607, 975.4875, 515.8878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 941.8500,  502.8037, 1020.3375,  616.8225]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 943.7188,  637.3832, 1065.1875,  708.4112]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([818.5125, 368.2243, 930.6375, 463.5514]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([540.0687, 442.9907, 682.0938, 540.1869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([134.5500, 295.3271, 256.0187, 351.4019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([749.3687, 358.8785, 837.2001, 429.9065]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.3438, 347.6635, 713.8625, 422.4299]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1044.6312,  452.3365, 1156.7562,  542.0562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8688,  123.3645, 1196.0000,  757.0093]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
