BBOX: tensor([1068.2896,   45.3806, 1227.1061,  125.5149]), LABEL: unknown (ID: 80), PROB: 0.998927891254425
BBOX: tensor([824.9447,  -4.5589, 953.3170,  54.3297]), LABEL: unknown (ID: 80), PROB: 0.9981036186218262
BBOX: tensor([693.7880,   0.9379, 831.2499,  76.6740]), LABEL: unknown (ID: 80), PROB: 0.9979799389839172
BBOX: tensor([1068.4451,  301.8313, 1248.0781,  790.5462]), LABEL: unknown (ID: 80), PROB: 0.9978522062301636
BBOX: tensor([816.0615,  -1.6193, 962.4108,   2.6253]), LABEL: unknown (ID: 80), PROB: 0.997448205947876
BBOX: tensor([-41.0486, 254.6143, 100.6092, 900.3591]), LABEL: unknown (ID: 80), PROB: 0.9973987340927124
BBOX: tensor([446.2058, 781.7789, 797.7631, 804.2665]), LABEL: unknown (ID: 80), PROB: 0.9966212511062622
BBOX: tensor([-49.5954, 715.7840,  91.5316, 784.7893]), LABEL: unknown (ID: 80), PROB: 0.9963759779930115
BBOX: tensor([1194.8552,  454.4338, 1199.2074,  727.0961]), LABEL: unknown (ID: 80), PROB: 0.9791412949562073
BBOX: tensor([1196.1476,  316.8338, 1199.2067,  399.7202]), LABEL: unknown (ID: 80), PROB: 0.9688376188278198
BBOX: tensor([1132.8129,  710.0602, 1201.2574,  797.3446]), LABEL: unknown (ID: 80), PROB: 0.9672163128852844
BBOX: tensor([  0.6249,   8.8104,  94.7227, 124.9963]), LABEL: unknown (ID: 80), PROB: 0.9455742239952087
BBOX: tensor([ 9.8966e+02, -1.7598e-01,  1.2127e+03,  1.1423e+01]), LABEL: unknown (ID: 80), PROB: 0.93112713098526
BBOX: tensor([518.9942,  93.3849, 651.1392, 138.7504]), LABEL: unknown (ID: 80), PROB: 0.9116595387458801
BBOX: tensor([ 643.5859,  105.1245, 1178.6234,  249.8033]), LABEL: unknown (ID: 80), PROB: 0.9111785888671875
BBOX: tensor([653.6965,  92.7517, 833.6053, 231.5966]), LABEL: unknown (ID: 80), PROB: 0.892653226852417
BBOX: tensor([525.0638, 371.7560, 666.0408, 517.6573]), LABEL: person (ID: 18), PROB: 0.881314218044281
BBOX: tensor([409.5088, 366.5234, 510.2027, 498.2215]), LABEL: person (ID: 18), PROB: 0.8411229252815247
BBOX: tensor([  46.6490,  422.7841, 1105.3961,  704.6466]), LABEL: unknown (ID: 80), PROB: 0.8171714544296265
BBOX: tensor([234.3771, 272.9111, 969.7388, 553.2299]), LABEL: unknown (ID: 80), PROB: 0.8154250979423523
IMAGE_INFO: 800, 1199
