BBOX: tensor([-12.9215,  48.5497, 120.8967, 121.4332]), LABEL: unknown (ID: 80), PROB: 0.9990487694740295
BBOX: tensor([748.1793,   6.8729, 896.7439,  84.0564]), LABEL: unknown (ID: 80), PROB: 0.998930037021637
BBOX: tensor([ 889.0374,   10.1500, 1042.0820,   93.7796]), LABEL: unknown (ID: 80), PROB: 0.9988394379615784
BBOX: tensor([569.5964,   4.5909, 710.5502,  81.2389]), LABEL: unknown (ID: 80), PROB: 0.9987558126449585
BBOX: tensor([436.1075,   1.8455, 575.3956,  79.5705]), LABEL: unknown (ID: 80), PROB: 0.9986574649810791
BBOX: tensor([-20.6798, 411.1485, 148.2416, 727.3114]), LABEL: unknown (ID: 80), PROB: 0.998602569103241
BBOX: tensor([357.7403,   6.5261, 493.2628,  84.4862]), LABEL: unknown (ID: 80), PROB: 0.9985491633415222
BBOX: tensor([ 24.6120, 421.5218, 179.5994, 562.6618]), LABEL: unknown (ID: 80), PROB: 0.998514711856842
BBOX: tensor([-37.9450, 400.8627, 100.5377, 525.9728]), LABEL: unknown (ID: 80), PROB: 0.998507559299469
BBOX: tensor([ 64.0883, 329.8227, 215.9212, 454.3994]), LABEL: unknown (ID: 80), PROB: 0.998343825340271
BBOX: tensor([-23.1536,   2.7852, 149.1711,  14.0779]), LABEL: unknown (ID: 80), PROB: 0.9978840947151184
BBOX: tensor([ 873.9328,  146.9430, 1030.3141,  276.3126]), LABEL: unknown (ID: 80), PROB: 0.9969770908355713
BBOX: tensor([-1.3560e-01,  5.8311e+02,  3.0019e+00,  6.4232e+02]), LABEL: unknown (ID: 80), PROB: 0.9543935656547546
BBOX: tensor([ 24.4898, 791.9166,  82.1064, 800.4199]), LABEL: unknown (ID: 80), PROB: 0.8945534825325012
BBOX: tensor([170.5998, 783.9195, 299.0928, 801.1711]), LABEL: unknown (ID: 80), PROB: 0.8708299398422241
BBOX: tensor([828.5937, 639.4335, 897.0488, 734.7128]), LABEL: elephant (ID: 13), PROB: 0.8600990772247314
BBOX: tensor([458.3794, 569.8138, 502.6846, 652.5954]), LABEL: person (ID: 18), PROB: 0.8503418564796448
BBOX: tensor([212.0700, 585.1370, 253.2484, 660.6976]), LABEL: person (ID: 18), PROB: 0.847084105014801
BBOX: tensor([484.1623, 662.6717, 670.2657, 756.1185]), LABEL: elephant (ID: 13), PROB: 0.8439851999282837
BBOX: tensor([309.1814, 590.4869, 338.6276, 603.9243]), LABEL: unknown (ID: 80), PROB: 0.8298704028129578
BBOX: tensor([593.5088, 601.3234, 629.0172, 665.6002]), LABEL: person (ID: 18), PROB: 0.8051079511642456
IMAGE_INFO: 800, 1066
