BBOX: tensor([736.2610, 408.4310, 768.1094, 425.2928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([919.8578, 378.4543, 959.2000, 449.6487]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([374.6875, 320.3747, 584.5125, 584.5434]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([517.0688, 357.8454, 728.7672, 790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([380.3079, 322.2483, 784.9703, 670.7260]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([762.4891, 447.7752, 771.8563, 455.2693]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 37.4687, 442.1545, 101.1656, 524.5901]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 380.3279,  67.4437, 537.7050]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([769.9828, 382.2014, 822.4391, 485.2459]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 43.0891, 434.6604,  54.3297, 457.1429]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
