BBOX: tensor([-60.0000,  69.9356,  93.9023, 153.3487]), LABEL: unknown (ID: 80), PROB: 0.9991087317466736
BBOX: tensor([645.4835,   3.4968, 753.8165,  41.1787]), LABEL: unknown (ID: 80), PROB: 0.9990617632865906
BBOX: tensor([424.7360,   0.9724, 526.2817,  27.9598]), LABEL: unknown (ID: 80), PROB: 0.9989588260650635
BBOX: tensor([165.7034,   8.5709, 368.6847,  49.8984]), LABEL: unknown (ID: 80), PROB: 0.9984409213066101
BBOX: tensor([ 8.5591e+02, -1.2283e-01,  1.0088e+03,  5.8098e+00]), LABEL: unknown (ID: 80), PROB: 0.998357355594635
BBOX: tensor([  0.9707,   0.5910, 200.7577,  23.4339]), LABEL: unknown (ID: 80), PROB: 0.9982399940490723
BBOX: tensor([ 5.2163e+02, -4.9124e-01,  6.4720e+02,  2.9561e+00]), LABEL: unknown (ID: 80), PROB: 0.9981021285057068
BBOX: tensor([134.9298,   2.9562, 322.3497,  19.9495]), LABEL: unknown (ID: 80), PROB: 0.998011589050293
BBOX: tensor([ 4.0603e+02, -2.8790e-01,  5.5865e+02,  5.2435e+00]), LABEL: unknown (ID: 80), PROB: 0.9975764155387878
BBOX: tensor([ 9.7585e+02, -3.0805e-01,  1.0549e+03,  7.7045e+00]), LABEL: unknown (ID: 80), PROB: 0.9623199105262756
BBOX: tensor([ 42.3486,  81.0592, 611.1601, 793.7205]), LABEL: person (ID: 18), PROB: 0.8750035166740417
BBOX: tensor([1036.4634,  564.6451, 1067.6115,  799.5337]), LABEL: unknown (ID: 80), PROB: 0.8538438677787781
IMAGE_INFO: 800, 1066
