BBOX: tensor([329.7937, 566.6666, 572.9750, 683.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([154.9031, 383.3333, 454.7156, 536.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([134.9156, 436.6666, 353.1125, 549.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 846.1375,  471.6667, 1024.3593,  556.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([619.6124, 373.3334, 726.2125, 676.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([849.4688, 386.6667, 999.3750, 678.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([218.1969, 368.3333, 378.0968, 680.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([468.0406, 370.0000, 526.3375, 591.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([476.3687, 433.3333, 569.6437, 583.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.0313, 655.0000, 602.9562, 671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.9062, 355.0000, 239.8500, 673.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([344.7843, 470.0000, 401.4156, 666.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
