BBOX: tensor([1033.7917,  277.5376, 1066.2686,  349.4285]), LABEL: unknown (ID: 80), PROB: 0.8008570075035095
BBOX: tensor([624.2288, 196.8607, 659.3209, 259.5356]), LABEL: unknown (ID: 80), PROB: 0.7948929071426392
BBOX: tensor([ 314.0904,   89.5116, 1023.1584,  414.3826]), LABEL: unknown (ID: 80), PROB: 0.7893106341362
BBOX: tensor([361.2797, 760.1377, 662.1964, 799.4467]), LABEL: unknown (ID: 80), PROB: 0.7875516414642334
BBOX: tensor([299.5323, 373.3848, 383.9641, 508.8788]), LABEL: person (ID: 18), PROB: 0.7862545251846313
BBOX: tensor([ 323.3692,   91.7276, 1069.0931,  374.5322]), LABEL: unknown (ID: 80), PROB: 0.7719626426696777
BBOX: tensor([448.9349, 769.8362, 838.9193, 799.0046]), LABEL: unknown (ID: 80), PROB: 0.7659120559692383
BBOX: tensor([ 21.9133, 292.1539,  55.2010, 328.6103]), LABEL: unknown (ID: 80), PROB: 0.7570505738258362
BBOX: tensor([934.6791, 229.0953, 971.7036, 279.4108]), LABEL: unknown (ID: 80), PROB: 0.7499738335609436
BBOX: tensor([462.9226, 332.4131, 497.8458, 401.8997]), LABEL: unknown (ID: 80), PROB: 0.7496240735054016
BBOX: tensor([882.9316, 291.7267, 927.4205, 394.0443]), LABEL: unknown (ID: 80), PROB: 0.7462571263313293
BBOX: tensor([1050.5231,  295.5551, 1065.7783,  392.4696]), LABEL: unknown (ID: 80), PROB: 0.7371134757995605
BBOX: tensor([424.4321, 117.1957, 458.6962, 179.8157]), LABEL: unknown (ID: 80), PROB: 0.7367508411407471
BBOX: tensor([388.1142, 331.2666, 418.2045, 409.8530]), LABEL: unknown (ID: 80), PROB: 0.735608696937561
BBOX: tensor([789.6913, 221.2176, 823.9927, 278.7991]), LABEL: unknown (ID: 80), PROB: 0.7305315732955933
BBOX: tensor([872.5512, 237.7629, 904.5134, 283.0577]), LABEL: unknown (ID: 80), PROB: 0.7125645875930786
BBOX: tensor([936.1075, 304.6993, 967.8625, 395.8737]), LABEL: unknown (ID: 80), PROB: 0.7071852087974548
BBOX: tensor([552.6060, 288.7402, 590.8416, 325.4073]), LABEL: unknown (ID: 80), PROB: 0.700364887714386
IMAGE_INFO: 800, 1066
