BBOX: tensor([733.1500, 418.7500, 799.8001, 502.0833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1183.0374,  333.3333, 1268.4329,  445.8333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([174.9562, 499.9999, 233.2750, 670.8333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.8938, 452.0833, 476.9641, 575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.0281, 631.2500, 676.9141, 741.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.6202, 383.3333, 608.1813, 752.0834]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 193.7016,  264.5833, 1330.9172,  737.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([564.4421, 527.0834, 687.3281, 654.1667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1083.0625,  397.9167, 1133.0500,  462.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1160.1267,  441.6667, 1330.9172,  562.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1122.6360,  531.2499, 1162.2092,  639.5833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1133.0500,  422.9166, 1166.3750,  458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1141.3811,  385.4167, 1164.2922,  416.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 39.5734, 277.0833, 181.2047, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 964.3422,  154.1666, 1024.7438,  264.5833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([368.6578, 189.5833, 551.9453, 341.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([656.0859, 452.0833, 739.3984, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1095.5594,  460.4167, 1143.4640,  535.4166]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 750, 1333
