BBOX: tensor([419.6500, 344.7307, 606.9938, 554.5668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([230.4328, 103.0445, 318.4844, 455.2693]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([309.1172, 118.0328, 370.9406, 307.2599]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([593.8797, 213.5831, 666.9438, 282.9040]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([552.6641, 172.3653, 751.2485, 237.9391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([352.2063, 131.1475, 399.0422, 299.7658]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([384.0547, 131.1475, 429.0172, 309.1335]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([603.2468, 236.0656, 721.2734, 359.7190]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([608.8672, 209.8361, 651.9563, 267.9157]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([848.6672, 221.0773, 966.6938, 299.7658]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([133.0141, 198.5948, 230.4328, 290.3981]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([498.3344, 200.4684, 548.9172, 269.7892]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([665.0703, 189.2272, 738.1344, 247.3068]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([588.2594, 320.3747, 758.7422, 505.8549]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8734,  93.6768, 837.4266, 635.1289]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
