BBOX: tensor([322.2281, 490.5812, 373.5281, 519.4389]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([322.2281, 309.4189, 399.1781, 424.8497]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 81.7594, 320.6413, 185.9625, 412.0240]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([660.4875, 424.8496, 700.5656, 554.7094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([751.8657, 458.5171, 787.1343, 551.5030]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([469.7156, 402.4048, 484.1438, 464.9298]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([795.1500, 420.0400, 828.8156, 541.8837]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([915.3843, 391.1824, 933.0187, 429.6593]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([561.0938, 399.1984, 585.1406, 455.3106]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([532.2375, 395.9920, 549.8719, 450.5010]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([381.5437, 392.7856, 397.5750, 424.8497]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([782.3250, 442.4850, 809.5781, 548.2966]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([865.6874, 387.9760, 910.5750, 432.8657]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([766.2938, 399.1984, 782.3250, 423.2465]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([503.3813, 402.4048, 522.6187, 453.7074]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([293.3719, 335.0701, 343.0688, 386.3727]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([848.0531, 415.2305, 896.1469, 432.8657]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([743.8500, 301.4028, 815.9906, 423.2465]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([822.4031, 299.7996, 886.5281, 410.4208]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([551.4749, 404.0080, 564.2999, 444.0882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([572.3156, 365.5310, 604.3781, 376.7535]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([408.7969, 278.9579, 545.0625, 455.3106]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([941.0343, 371.9439, 984.3187, 378.3567]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([710.1844, 368.7375, 737.4374, 375.1503]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([153.8999, 355.9119, 997.1437, 460.1202]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1026
