BBOX: tensor([ 781.1781,   66.6666, 1067.6656,  341.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 657.9219,  396.6666, 1066.0000,  789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([456.3812, 140.0000, 864.4594, 591.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 151.6666, 326.4625, 514.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([892.7750, 406.6667, 971.0594, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 967.7281,  386.6667, 1047.6781,  443.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.3312, 511.6666, 989.3812, 699.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.4469, 245.0000, 476.3687, 365.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.5375, 586.6667, 246.5125, 668.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([531.3344,  56.6667, 581.3031, 130.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([464.7094, 148.3333, 766.1875, 391.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 158.3333, 208.2031, 410.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
