BBOX: tensor([  0.0000, 148.3333, 672.9125, 646.6666]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([326.4625, 338.3333, 449.7188, 708.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([434.7281, 405.0000, 518.0093, 693.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([646.2626, 385.0000, 764.5219, 768.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([471.3719, 388.3333, 519.6750, 523.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([519.6750, 368.3333, 586.3000, 674.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([729.5438, 376.6666, 802.8312, 738.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 749.5312,  231.6666, 1067.6656,  801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([439.7250, 370.0000, 474.7031, 420.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([632.9374, 231.6667, 901.1030, 401.6666]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
