BBOX: tensor([625.7810,  -1.4351, 778.5704,   2.4050]), LABEL: unknown (ID: 80), PROB: 0.9975256323814392
BBOX: tensor([ 8.0852e+02, -8.6193e-01,  9.6300e+02,  3.9368e+00]), LABEL: unknown (ID: 80), PROB: 0.9971204996109009
BBOX: tensor([1167.1052,  692.3582, 1234.8328,  790.8557]), LABEL: unknown (ID: 80), PROB: 0.9744349122047424
BBOX: tensor([   2.4745,   31.4890, 1235.7695,  709.5696]), LABEL: unknown (ID: 80), PROB: 0.9527794718742371
BBOX: tensor([ -0.5949, 163.8854,   7.0665, 310.1776]), LABEL: unknown (ID: 80), PROB: 0.950843334197998
BBOX: tensor([1229.0894,   34.4885, 1235.8442,   91.4351]), LABEL: unknown (ID: 80), PROB: 0.9434806108474731
BBOX: tensor([ -7.8943, 280.1256, 414.5971, 424.3502]), LABEL: unknown (ID: 80), PROB: 0.9434564113616943
BBOX: tensor([421.0431,  66.0091, 433.4191,  95.8220]), LABEL: unknown (ID: 80), PROB: 0.926493763923645
BBOX: tensor([506.2866,  12.6896, 526.1135,  96.3659]), LABEL: unknown (ID: 80), PROB: 0.9226396083831787
BBOX: tensor([  4.4751, 188.6675,  79.2845, 250.3109]), LABEL: unknown (ID: 80), PROB: 0.9148958921432495
BBOX: tensor([ -2.9321, 354.2866, 133.5250, 465.1555]), LABEL: unknown (ID: 80), PROB: 0.9143453240394592
BBOX: tensor([1196.9012,  226.5249, 1238.2430,  269.9605]), LABEL: unknown (ID: 80), PROB: 0.9050742387771606
BBOX: tensor([630.1401, 147.6040, 699.9511, 252.8526]), LABEL: unknown (ID: 80), PROB: 0.9049162268638611
BBOX: tensor([  3.2146, 106.2774, 102.7436, 197.0388]), LABEL: unknown (ID: 80), PROB: 0.8930318355560303
BBOX: tensor([740.1481,  60.0071, 780.8922,  99.2046]), LABEL: unknown (ID: 80), PROB: 0.8788135051727295
BBOX: tensor([ 56.4579, 154.3231, 162.4505, 240.6374]), LABEL: unknown (ID: 80), PROB: 0.865184485912323
BBOX: tensor([769.1677,  56.5845, 792.8492,  98.5761]), LABEL: unknown (ID: 80), PROB: 0.8524694442749023
BBOX: tensor([  4.5165, 185.4397,  29.8407, 243.9081]), LABEL: unknown (ID: 80), PROB: 0.820429265499115
IMAGE_INFO: 800, 1236
