BBOX: tensor([ 519.9592,  753.4105, 1248.1034,  818.5762]), LABEL: unknown (ID: 80), PROB: 0.9968816041946411
BBOX: tensor([   2.0316,   51.7635, 1066.6188,  754.4786]), LABEL: unknown (ID: 80), PROB: 0.9537957906723022
BBOX: tensor([568.8326, 561.6572, 709.0934, 730.9483]), LABEL: unknown (ID: 80), PROB: 0.9407559633255005
BBOX: tensor([ 98.0940, 107.5851, 136.1007, 141.2458]), LABEL: unknown (ID: 80), PROB: 0.9401381015777588
BBOX: tensor([605.1807, 686.1044, 702.9368, 729.5941]), LABEL: unknown (ID: 80), PROB: 0.9288187623023987
BBOX: tensor([ 44.9761, 140.1943,  90.8099, 180.3440]), LABEL: unknown (ID: 80), PROB: 0.9188776016235352
BBOX: tensor([ 746.9378,  318.0863, 1072.2783,  651.5005]), LABEL: unknown (ID: 80), PROB: 0.9170775413513184
BBOX: tensor([1023.0546,   10.7809, 1063.3978,   44.8464]), LABEL: unknown (ID: 80), PROB: 0.9170591831207275
BBOX: tensor([734.8621, 275.8846, 970.9698, 473.1766]), LABEL: unknown (ID: 80), PROB: 0.8970463871955872
BBOX: tensor([ 967.4365,  433.9949, 1073.3569,  519.6290]), LABEL: unknown (ID: 80), PROB: 0.8952259421348572
BBOX: tensor([ 998.7057,  498.2225, 1065.9629,  702.4027]), LABEL: unknown (ID: 80), PROB: 0.841211199760437
BBOX: tensor([ 70.3397, 223.3638, 121.9998, 274.7123]), LABEL: unknown (ID: 80), PROB: 0.8359023928642273
BBOX: tensor([147.3073, 531.1900, 336.6784, 688.4223]), LABEL: unknown (ID: 80), PROB: 0.8025069832801819
IMAGE_INFO: 800, 1066
