BBOX: tensor([852.2500, 232.8228, 911.7501, 294.0919]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([367.5000, 292.3413, 425.2500, 486.6520]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([742.0000, 292.3413, 785.7500, 442.8884]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([708.7500, 297.5930, 755.9999, 432.3852]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 824.2500,  276.5864, 1032.5000,  801.7505]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([619.5000, 292.3414, 654.5000, 420.1313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([663.2500, 297.5930, 698.2500, 428.8840]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([801.5000, 297.5930, 846.9999, 456.8928]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 962.5000,  302.8446, 1027.2500,  497.1554]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([638.7500, 299.3435, 666.7500, 402.6258]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([580.9999, 290.5908, 647.5000, 462.1444]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([308.0000, 299.3435, 369.2500, 425.3829]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.5000, 297.5930, 108.5000, 446.3895]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([271.2500, 304.5952, 309.7500, 407.8775]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 78.7500, 292.3414, 988.7500, 407.8775]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1120
