BBOX: tensor([1036.0109,  303.5128, 1127.8094,  359.7190]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([749.3750, 286.6511, 912.3640, 365.3396]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([322.2313, 267.9157, 399.0422, 314.7541]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([578.8922, 209.8361, 680.0578, 475.8782]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.8484, 209.8361,  84.3047, 350.3513]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1062.2391,  273.5363, 1107.2015,  359.7190]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([335.3453, 127.4005, 352.2063, 164.8712]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([464.6125,  35.5972, 533.9297, 110.5386]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([410.2828, 136.7682, 430.8906, 170.4918]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([565.7781, 222.9508, 590.1328, 247.3068]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([166.7359, 177.9860, 179.8500, 198.5948]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.6844, 176.1124,  95.5453, 206.0890]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.4938, 262.2951,  46.8359, 327.8689]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1045.3781,  198.5948, 1071.6063,  219.2037]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1082.8468,  284.7775, 1116.5686,  312.8806]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.0313, 239.8127, 601.3735, 460.8900]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
