BBOX: tensor([464.4955,  -9.2438, 546.6357,  91.6355]), LABEL: unknown (ID: 80), PROB: 0.9980902075767517
BBOX: tensor([ -4.9681, 769.9736, 103.1473, 930.3046]), LABEL: unknown (ID: 80), PROB: 0.9978959560394287
BBOX: tensor([ 737.1252, 1094.4043,  807.6462, 1188.0409]), LABEL: unknown (ID: 80), PROB: 0.9672667980194092
BBOX: tensor([773.2542, 616.4277, 803.6097, 703.4512]), LABEL: unknown (ID: 80), PROB: 0.9334172606468201
BBOX: tensor([ 24.2469, 329.1041,  62.4263, 424.3313]), LABEL: unknown (ID: 80), PROB: 0.9159051775932312
BBOX: tensor([195.7292, 304.7152, 303.8890, 545.2987]), LABEL: person (ID: 18), PROB: 0.9081233739852905
BBOX: tensor([-3.7645e-01,  3.4155e+02,  3.8224e+00,  4.4100e+02]), LABEL: unknown (ID: 80), PROB: 0.9077383279800415
BBOX: tensor([629.4738, 515.1998, 690.1490, 629.2995]), LABEL: person (ID: 18), PROB: 0.8671215176582336
BBOX: tensor([ 91.1976, 362.6260, 131.3447, 420.7192]), LABEL: unknown (ID: 80), PROB: 0.8597366809844971
BBOX: tensor([390.1589,  65.4562, 754.4835, 486.3639]), LABEL: person (ID: 18), PROB: 0.8574914336204529
BBOX: tensor([784.2044, 564.7614, 800.1270, 613.4260]), LABEL: unknown (ID: 80), PROB: 0.8438978791236877
BBOX: tensor([682.0589, 558.1902, 729.6841, 639.7925]), LABEL: person (ID: 18), PROB: 0.8408882021903992
BBOX: tensor([170.7590, 380.0235, 211.0945, 428.1304]), LABEL: unknown (ID: 80), PROB: 0.8322474360466003
BBOX: tensor([ 68.2739, 434.3337, 764.8090, 793.2518]), LABEL: unknown (ID: 80), PROB: 0.8137726187705994
IMAGE_INFO: 1196, 800
