BBOX: tensor([893.6297, 625.7612, 914.2375, 648.2436]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 912.3641,  202.3419, 1169.0250,  447.7752]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([790.5907, 228.5715, 916.1110, 449.6487]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([560.1578, 309.1335, 644.4625, 423.4193]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([477.7266, 352.2248, 560.1578, 440.2810]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([929.2250, 622.0140, 946.0860, 646.3701]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 998.5422,  627.6347, 1013.5297,  640.7495]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([839.3000, 625.7612, 863.6547, 650.1172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([646.3359, 648.2436, 661.3235, 663.2319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([144.2547, 346.6042, 183.5969, 397.1897]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([816.8187, 635.1288, 831.8063, 651.9907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([777.4766, 638.8759, 798.0844, 657.6112]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 155.4953,  584.5433, 1062.2391,  783.1382]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([ 56.2031, 346.6042, 329.7250, 580.7963]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([771.8563, 638.8759, 783.0969, 655.7377]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([614.4875, 644.4965, 633.2219, 665.1055]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 590.1328,  616.3934, 1011.6562,  670.7260]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
