BBOX: tensor([ 4.5753e+02, -2.7887e-01,  6.1917e+02,  4.3011e+00]), LABEL: unknown (ID: 80), PROB: 0.9977241158485413
BBOX: tensor([502.6294, 527.5998, 675.0569, 630.8049]), LABEL: unknown (ID: 80), PROB: 0.9976183772087097
BBOX: tensor([ 852.6525,  594.0065, 1027.3224,  704.9623]), LABEL: unknown (ID: 80), PROB: 0.9971237778663635
BBOX: tensor([750.2802, 570.5431, 918.8923, 668.2405]), LABEL: unknown (ID: 80), PROB: 0.9969236254692078
BBOX: tensor([  5.1789,  80.0246,  63.8855, 269.6873]), LABEL: unknown (ID: 80), PROB: 0.9669488668441772
BBOX: tensor([1123.2870,  705.4709, 1200.5043,  792.3373]), LABEL: unknown (ID: 80), PROB: 0.9652688503265381
BBOX: tensor([  78.5132,  263.7760, 1121.7836,  531.2493]), LABEL: unknown (ID: 80), PROB: 0.9598171710968018
BBOX: tensor([204.9011, 270.0872, 250.2327, 290.8381]), LABEL: unknown (ID: 80), PROB: 0.9550678133964539
BBOX: tensor([ 877.9471,  281.8105, 1173.6115,  609.9985]), LABEL: person (ID: 18), PROB: 0.9393828511238098
BBOX: tensor([ 18.0882,  86.5302,  62.0914, 132.1285]), LABEL: unknown (ID: 80), PROB: 0.9128594994544983
BBOX: tensor([574.4588, 186.9250, 730.1320, 546.2238]), LABEL: person (ID: 18), PROB: 0.9112635254859924
BBOX: tensor([729.8328, 304.7493, 844.9286, 374.7269]), LABEL: unknown (ID: 80), PROB: 0.8896847367286682
BBOX: tensor([717.7022, 360.3673, 773.5878, 399.7701]), LABEL: unknown (ID: 80), PROB: 0.8494988083839417
BBOX: tensor([1170.7939,  328.8636, 1200.0557,  480.4280]), LABEL: unknown (ID: 80), PROB: 0.847750723361969
IMAGE_INFO: 800, 1199
