BBOX: tensor([851.3991,  -3.3164, 991.0889,  58.9434]), LABEL: unknown (ID: 80), PROB: 0.9982554316520691
BBOX: tensor([662.0694,  -6.2694, 880.1269,  12.6549]), LABEL: unknown (ID: 80), PROB: 0.9977973699569702
BBOX: tensor([ 749.6050,  537.0361, 1337.2980,  865.3026]), LABEL: unknown (ID: 80), PROB: 0.9977922439575195
BBOX: tensor([752.5023,  -1.3054, 905.1104,   2.7871]), LABEL: unknown (ID: 80), PROB: 0.9977359771728516
BBOX: tensor([329.3070,  -7.0400, 550.9956,  18.4337]), LABEL: unknown (ID: 80), PROB: 0.9976558685302734
BBOX: tensor([-101.6790,  482.7908,  165.2786,  935.3507]), LABEL: unknown (ID: 80), PROB: 0.9969781637191772
BBOX: tensor([1118.3055,  694.9678, 1200.4098,  794.9490]), LABEL: unknown (ID: 80), PROB: 0.9706900119781494
BBOX: tensor([1192.6335,  208.2531, 1199.6455,  598.5239]), LABEL: unknown (ID: 80), PROB: 0.9415315985679626
BBOX: tensor([ 28.4182,  19.9030, 348.3955, 759.9929]), LABEL: person (ID: 18), PROB: 0.9391922950744629
BBOX: tensor([629.3040, 276.3717, 861.3494, 655.1027]), LABEL: person (ID: 18), PROB: 0.8952820301055908
BBOX: tensor([ 895.4012,  139.7748, 1177.1423,  672.4845]), LABEL: person (ID: 18), PROB: 0.8759281635284424
BBOX: tensor([  18.8383,  138.4541, 1182.9331,  599.2465]), LABEL: unknown (ID: 80), PROB: 0.8724285960197449
BBOX: tensor([504.1496, 138.2336, 839.5688, 387.7242]), LABEL: unknown (ID: 80), PROB: 0.8597133159637451
BBOX: tensor([518.8997, 374.0031, 616.2814, 477.1284]), LABEL: unknown (ID: 80), PROB: 0.8549523949623108
BBOX: tensor([240.9825, 226.1981, 561.8499, 466.7905]), LABEL: unknown (ID: 80), PROB: 0.8113141059875488
IMAGE_INFO: 800, 1199
