BBOX: tensor([684.9453,   0.0000, 983.3188, 238.4976]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([724.3531, 227.2300, 960.7999, 792.4882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 927.0219,  707.9812, 1116.5547,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([392.2016, 375.5869, 414.7203, 407.5117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.4234, 371.8309, 380.9422, 407.5117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([645.5375, 420.6573, 752.5015, 676.0564]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.0422, 400.0000, 649.2906, 428.1690]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([859.4656, 197.1831, 957.0468, 232.8639]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([666.1797, 354.9295, 760.0078, 422.5352]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1028.3562,   46.9484, 1201.0000,  518.3098]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([332.1516, 364.3192, 360.3000, 403.7559]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([711.2172, 332.3943, 729.9828, 369.9531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([883.8609, 146.4789, 958.9234, 200.9390]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
