BBOX: tensor([5.6422e+02, 3.3032e-01, 7.1009e+02, 7.3017e+01]), LABEL: unknown (ID: 80), PROB: 0.9992592930793762
BBOX: tensor([-21.5117,  -1.8827,  74.4377,  64.2190]), LABEL: unknown (ID: 80), PROB: 0.9989939332008362
BBOX: tensor([678.5099,  -3.5773, 782.5925,  70.6364]), LABEL: unknown (ID: 80), PROB: 0.9989898800849915
BBOX: tensor([374.7164,   6.5917, 465.5261,  72.8093]), LABEL: unknown (ID: 80), PROB: 0.9987257122993469
BBOX: tensor([ 95.5302, 754.8879, 700.0519, 819.4172]), LABEL: unknown (ID: 80), PROB: 0.9979813694953918
BBOX: tensor([737.1844, 693.2231, 805.4286, 800.5535]), LABEL: unknown (ID: 80), PROB: 0.9672774076461792
BBOX: tensor([  7.2236, 662.6669, 124.6440, 806.0545]), LABEL: unknown (ID: 80), PROB: 0.924631655216217
BBOX: tensor([ 49.0104,   0.8939, 375.2197, 709.7975]), LABEL: person (ID: 18), PROB: 0.8985777497291565
BBOX: tensor([298.2938, 123.7434, 770.9502, 696.1564]), LABEL: person (ID: 18), PROB: 0.8939706087112427
IMAGE_INFO: 806, 800
