BBOX: tensor([273.5849, 448.8531, 411.3207, 582.7547]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 520.7547, 1127.7906,  801.8867, 1208.8857]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 169.8113, 1146.6500,  309.4340, 1208.8857]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  15.0943, 1074.9844,  194.3396, 1207.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 300.0000,  982.5735,  637.7358, 1195.6843]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 60.3774, 942.9688,  83.0189, 992.0032]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 445.2830, 1108.9313,  564.1509, 1208.8857]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 143.3962, 1063.6686,  164.1510, 1078.7562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.1132, 463.9406, 216.9811, 580.8687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 235.8490, 1174.9391,  458.4906, 1208.8857]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1207, 800
