BBOX: tensor([134.9119, 708.9945, 323.9799, 785.4106]), LABEL: unknown (ID: 80), PROB: 0.9976184964179993
BBOX: tensor([262.9753, 752.1003, 452.9331, 807.2377]), LABEL: unknown (ID: 80), PROB: 0.9959498643875122
BBOX: tensor([1101.4235,  114.8548, 1229.6019,  895.0775]), LABEL: unknown (ID: 80), PROB: 0.9952260255813599
BBOX: tensor([1194.9487,  460.4254, 1199.0085,  779.2329]), LABEL: unknown (ID: 80), PROB: 0.9715396761894226
BBOX: tensor([1141.8564,  704.7765, 1200.0555,  797.7296]), LABEL: unknown (ID: 80), PROB: 0.9656856656074524
BBOX: tensor([491.0305,   4.8416, 712.5407, 798.1088]), LABEL: person (ID: 18), PROB: 0.8818813562393188
BBOX: tensor([681.2515, 263.3664, 776.4703, 574.5845]), LABEL: person (ID: 18), PROB: 0.8593282699584961
BBOX: tensor([255.4547, 266.4194, 357.1111, 410.9140]), LABEL: person (ID: 18), PROB: 0.8513734936714172
BBOX: tensor([ 54.8569, 242.9767, 225.8991, 428.8773]), LABEL: person (ID: 18), PROB: 0.8432716727256775
BBOX: tensor([  -4.9392,   -4.2085, 1185.0165,  482.0359]), LABEL: unknown (ID: 80), PROB: 0.8028261065483093
IMAGE_INFO: 800, 1199
