BBOX: tensor([-5.7820e-01,  3.4916e+02,  6.1789e+00,  9.7914e+02]), LABEL: unknown (ID: 80), PROB: 0.9874224662780762
BBOX: tensor([-6.1906e-02,  2.9789e+02,  4.9889e+00,  6.2668e+02]), LABEL: unknown (ID: 80), PROB: 0.9823966026306152
BBOX: tensor([   6.1892,   -2.1561,  798.5505, 1052.7264]), LABEL: unknown (ID: 80), PROB: 0.9080103039741516
BBOX: tensor([778.5967, 636.2410, 801.1451, 699.4481]), LABEL: unknown (ID: 80), PROB: 0.8994406461715698
BBOX: tensor([ 435.6954,  919.7178,  529.5917, 1000.8724]), LABEL: unknown (ID: 80), PROB: 0.8814944624900818
BBOX: tensor([491.0730, 389.1685, 505.5073, 424.7385]), LABEL: unknown (ID: 80), PROB: 0.8752158880233765
BBOX: tensor([510.6615, 653.9070, 722.2910, 877.5801]), LABEL: unknown (ID: 80), PROB: 0.8701779842376709
BBOX: tensor([ 160.0308,  953.8004,  387.0372, 1054.4261]), LABEL: unknown (ID: 80), PROB: 0.8630604147911072
BBOX: tensor([363.5197, 690.0608, 560.6445, 836.3658]), LABEL: unknown (ID: 80), PROB: 0.8603810667991638
BBOX: tensor([521.1438, 398.7940, 542.0442, 433.5225]), LABEL: unknown (ID: 80), PROB: 0.8469198346138
BBOX: tensor([ 348.8845,  967.5007,  486.5058, 1056.3136]), LABEL: unknown (ID: 80), PROB: 0.8330199122428894
BBOX: tensor([359.9070, 433.1978, 388.6449, 495.7399]), LABEL: unknown (ID: 80), PROB: 0.8249068260192871
BBOX: tensor([399.0052, 413.6920, 414.0461, 435.2919]), LABEL: unknown (ID: 80), PROB: 0.8229132890701294
IMAGE_INFO: 1055, 800
