BBOX: tensor([1073.7440,  405.4587, 1250.9312,  716.8748]), LABEL: unknown (ID: 80), PROB: 0.9974907636642456
BBOX: tensor([1010.9595,  366.1947, 1161.7224,  453.5743]), LABEL: unknown (ID: 80), PROB: 0.9973824620246887
BBOX: tensor([-48.2695, 687.6772,  91.9977, 762.3591]), LABEL: unknown (ID: 80), PROB: 0.9972879886627197
BBOX: tensor([ 977.8176,  474.5206, 1130.2837,  564.3035]), LABEL: unknown (ID: 80), PROB: 0.9969026446342468
BBOX: tensor([1199.1841,   37.2526, 1204.0333,  250.8983]), LABEL: unknown (ID: 80), PROB: 0.9756913781166077
BBOX: tensor([1127.5640,  717.2493, 1200.4482,  794.1187]), LABEL: unknown (ID: 80), PROB: 0.954479455947876
BBOX: tensor([1143.9923,  371.5612, 1194.2618,  390.5163]), LABEL: unknown (ID: 80), PROB: 0.9520572423934937
BBOX: tensor([1195.7191,  346.0792, 1204.0256,  392.2964]), LABEL: unknown (ID: 80), PROB: 0.9364283084869385
BBOX: tensor([ 969.1198,  366.8336, 1003.0759,  400.9988]), LABEL: unknown (ID: 80), PROB: 0.9148995876312256
BBOX: tensor([  5.9685, 385.8759,  25.9778, 398.9710]), LABEL: unknown (ID: 80), PROB: 0.872211217880249
BBOX: tensor([304.7805, 378.9755, 337.5743, 404.5451]), LABEL: unknown (ID: 80), PROB: 0.8321983814239502
BBOX: tensor([869.7458, 356.3488, 926.6795, 400.9473]), LABEL: unknown (ID: 80), PROB: 0.8205012679100037
BBOX: tensor([922.3068, 367.7952, 948.5983, 405.7821]), LABEL: unknown (ID: 80), PROB: 0.8202052116394043
BBOX: tensor([ 11.8129, 398.0295,  33.6962, 410.5370]), LABEL: unknown (ID: 80), PROB: 0.8135164976119995
BBOX: tensor([942.1609, 368.1859, 969.5864, 402.3761]), LABEL: unknown (ID: 80), PROB: 0.8121901750564575
IMAGE_INFO: 800, 1204
