BBOX: tensor([786.1750,  71.6667, 962.7313, 238.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.6343, 488.3333, 621.2782, 558.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.9062, 546.6666, 191.5469, 614.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.4812, 431.6667, 398.0844, 798.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([419.7375, 453.3333, 511.3469, 736.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([503.0187, 451.6666, 547.9906, 571.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.9124, 463.3333, 719.5499, 583.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([747.8657, 455.0000, 826.1500, 655.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([874.4532, 461.6667, 952.7375, 691.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([561.3156, 478.3333, 576.3062, 523.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.1968,  88.3333, 767.8531, 271.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.6437, 443.3333, 606.2874, 599.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6656, 446.6667, 106.6000, 706.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.4406, 438.3333, 438.0594, 683.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([163.2312, 453.3333, 253.1750, 725.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 68.2906, 446.6667, 121.5906, 543.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([604.6219, 445.0000, 719.5500, 780.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([589.6312, 455.0000, 627.9406, 666.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.6656,  421.6666, 1066.0000,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
