BBOX: tensor([412.3142, 397.7551, 568.8262, 493.6760]), LABEL: unknown (ID: 80), PROB: 0.9963223934173584
BBOX: tensor([594.8026, 374.4507, 767.6936, 472.7086]), LABEL: unknown (ID: 80), PROB: 0.9951901435852051
BBOX: tensor([166.2452, 397.3407, 276.0014, 474.9282]), LABEL: unknown (ID: 80), PROB: 0.9769355058670044
BBOX: tensor([1002.4791,  698.5688, 1065.8488,  793.3542]), LABEL: unknown (ID: 80), PROB: 0.9707975387573242
BBOX: tensor([1057.0873,   65.5609, 1066.7537,  735.8310]), LABEL: unknown (ID: 80), PROB: 0.9705421328544617
BBOX: tensor([ 61.1841, 189.6836, 102.2780, 294.8871]), LABEL: unknown (ID: 80), PROB: 0.9695632457733154
BBOX: tensor([  23.7547,   61.1279, 1047.7825,  736.3417]), LABEL: unknown (ID: 80), PROB: 0.9685636758804321
BBOX: tensor([485.9091, 269.6132, 514.9998, 324.1054]), LABEL: unknown (ID: 80), PROB: 0.9672276973724365
BBOX: tensor([750.9759, 355.6315, 839.2497, 528.8370]), LABEL: unknown (ID: 80), PROB: 0.9651325941085815
BBOX: tensor([3.2660e-01, 6.2217e+02, 1.0278e+02, 6.9425e+02]), LABEL: unknown (ID: 80), PROB: 0.9650878310203552
BBOX: tensor([1062.1444,  395.5050, 1065.9896,  621.4290]), LABEL: unknown (ID: 80), PROB: 0.9650201797485352
BBOX: tensor([159.1756, 403.4445, 230.3508, 470.3593]), LABEL: unknown (ID: 80), PROB: 0.9643998146057129
BBOX: tensor([ 961.6008,  217.4803, 1037.7864,  277.5612]), LABEL: unknown (ID: 80), PROB: 0.961667001247406
BBOX: tensor([481.4433, 386.6015, 625.4880, 485.6309]), LABEL: unknown (ID: 80), PROB: 0.9614999294281006
BBOX: tensor([234.4186, 416.2490, 330.4136, 472.3537]), LABEL: unknown (ID: 80), PROB: 0.9580121040344238
BBOX: tensor([543.6227, 427.4794, 625.7184, 482.8203]), LABEL: unknown (ID: 80), PROB: 0.9492157697677612
BBOX: tensor([1059.6042,  166.8798, 1065.7758,  327.5087]), LABEL: unknown (ID: 80), PROB: 0.9489679336547852
BBOX: tensor([532.0876, 399.5020, 622.6570, 480.3887]), LABEL: unknown (ID: 80), PROB: 0.9484710693359375
BBOX: tensor([681.4205, 441.7161, 739.0082, 484.2712]), LABEL: unknown (ID: 80), PROB: 0.945669412612915
BBOX: tensor([251.9729, 411.8836, 330.9219, 470.9029]), LABEL: unknown (ID: 80), PROB: 0.9441365599632263
BBOX: tensor([179.6244,  24.6077, 274.6060,  86.6473]), LABEL: unknown (ID: 80), PROB: 0.9338582754135132
BBOX: tensor([378.4744, 417.6887, 480.9086, 474.1644]), LABEL: unknown (ID: 80), PROB: 0.9285780787467957
BBOX: tensor([613.7087, 175.4918, 691.5988, 328.6401]), LABEL: unknown (ID: 80), PROB: 0.9235360026359558
BBOX: tensor([793.8782, 329.7898, 830.7657, 426.6817]), LABEL: unknown (ID: 80), PROB: 0.9189775586128235
BBOX: tensor([623.9537, 181.6462, 673.0059, 228.5041]), LABEL: unknown (ID: 80), PROB: 0.9172771573066711
BBOX: tensor([661.0149, 413.7332, 733.1580, 440.5102]), LABEL: unknown (ID: 80), PROB: 0.9167925715446472
BBOX: tensor([ 963.2518,  211.6194, 1020.7060,  269.7459]), LABEL: unknown (ID: 80), PROB: 0.913321316242218
BBOX: tensor([ 900.0383,  181.0001, 1063.7039,  362.7858]), LABEL: unknown (ID: 80), PROB: 0.9118416905403137
BBOX: tensor([254.7563, 413.3704, 330.7728, 472.4607]), LABEL: unknown (ID: 80), PROB: 0.9103026390075684
BBOX: tensor([1050.5913,  190.7753, 1066.2148,  264.7093]), LABEL: unknown (ID: 80), PROB: 0.9062557816505432
BBOX: tensor([159.6371, 404.1292, 224.6397, 469.5265]), LABEL: unknown (ID: 80), PROB: 0.9053979516029358
BBOX: tensor([687.2718, 440.2783, 738.6624, 485.3099]), LABEL: unknown (ID: 80), PROB: 0.8998540639877319
BBOX: tensor([621.8212, 180.6357, 695.9966, 231.2950]), LABEL: unknown (ID: 80), PROB: 0.8825052976608276
BBOX: tensor([902.6158, 185.0076, 952.6762, 272.9338]), LABEL: unknown (ID: 80), PROB: 0.876695454120636
BBOX: tensor([376.1718, 421.9301, 422.9468, 472.8485]), LABEL: unknown (ID: 80), PROB: 0.8613807559013367
BBOX: tensor([753.4448, 331.5981, 839.2117, 527.2966]), LABEL: unknown (ID: 80), PROB: 0.8484705090522766
BBOX: tensor([185.2167,  20.1587, 211.9591,  82.2157]), LABEL: unknown (ID: 80), PROB: 0.8380569219589233
BBOX: tensor([913.4583, 184.2867, 955.9661, 239.4352]), LABEL: unknown (ID: 80), PROB: 0.8315804600715637
BBOX: tensor([650.3788, 433.7368, 737.7449, 487.5639]), LABEL: unknown (ID: 80), PROB: 0.8235593438148499
BBOX: tensor([378.6743, 419.4901, 462.9410, 474.3185]), LABEL: unknown (ID: 80), PROB: 0.7285897731781006
IMAGE_INFO: 800, 1066
