BBOX: tensor([339.0922, 286.6511, 389.6750, 410.3045]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 936.7188,  207.9625, 1199.0000,  588.2904]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 932.9718,   69.3209, 1200.8734,  592.0375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([271.6484, 133.0211, 518.9422, 608.8993]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([473.9797,  11.2412, 635.0953, 384.0750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.2344,   1.8735, 811.1985, 357.8454]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([788.7172,   1.8735, 949.8328, 421.5457]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 983.5547,    0.0000, 1184.0127,  131.1475]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 560.1874,  86.1781, 801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1022.8969,   88.0562, 1062.2391,  191.1007]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1056.6188,  129.2740, 1094.0875,  196.7213]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1142.7968,  142.3888, 1178.3921,  211.7096]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.3843, 421.5457, 567.6516, 753.1616]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 996.6688,   78.6885, 1028.5172,  146.1358]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1105.3282,  125.5269, 1144.6704,  204.2155]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1184.0126,  101.1710, 1200.8734,  148.0094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1052.8719,   82.4356, 1084.7203,  144.2623]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1095.9611,  127.4005, 1109.0752,  192.9742]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1080.9736,   91.8033, 1105.3282,  157.3770]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 917.9844,    0.0000, 1039.7578,  284.7775]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
