BBOX: tensor([  31.6373,  330.6116, 1223.4891,  842.2167]), LABEL: unknown (ID: 80), PROB: 0.8659700155258179
BBOX: tensor([123.5694, 462.2520, 175.1572, 480.4236]), LABEL: unknown (ID: 80), PROB: 0.854559600353241
BBOX: tensor([  65.1587,  726.9591, 1160.8881,  797.3181]), LABEL: unknown (ID: 80), PROB: 0.8474707007408142
BBOX: tensor([496.4922, 790.6837, 547.3998, 800.4854]), LABEL: unknown (ID: 80), PROB: 0.8022469878196716
BBOX: tensor([587.8182, 779.1525, 655.8931, 798.7720]), LABEL: unknown (ID: 80), PROB: 0.8021667003631592
BBOX: tensor([433.8956, 795.5191, 487.4398, 800.2891]), LABEL: unknown (ID: 80), PROB: 0.7996540665626526
BBOX: tensor([ 510.6285,  724.8769, 1105.2047,  792.2849]), LABEL: unknown (ID: 80), PROB: 0.7971914410591125
BBOX: tensor([509.8527, 795.0518, 556.7853, 800.1517]), LABEL: unknown (ID: 80), PROB: 0.7961186170578003
BBOX: tensor([151.2630, 568.3935, 182.0085, 605.5402]), LABEL: unknown (ID: 80), PROB: 0.7787414789199829
BBOX: tensor([ 539.1553,  754.4752, 1044.0201,  800.9435]), LABEL: unknown (ID: 80), PROB: 0.7592368721961975
BBOX: tensor([469.2566, 793.8005, 492.9893, 800.1887]), LABEL: unknown (ID: 80), PROB: 0.7558155655860901
BBOX: tensor([653.4265, 778.1286, 690.3931, 801.2943]), LABEL: unknown (ID: 80), PROB: 0.7411302924156189
BBOX: tensor([ 637.6010,  751.2833, 1055.6334,  797.0526]), LABEL: unknown (ID: 80), PROB: 0.7313043475151062
BBOX: tensor([ -2.6454, 623.7367, 460.8389, 793.6012]), LABEL: unknown (ID: 80), PROB: 0.7277154326438904
IMAGE_INFO: 800, 1204
