BBOX: tensor([121.7812, 487.3096, 345.0468, 802.0305]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1130.5358,  481.2183, 1301.0295,  663.9594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 866.6765,  357.3604, 1240.1389,  497.4619]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.3656, 383.7563, 507.4218, 566.4974]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([355.1952, 428.4264, 586.5797, 686.2944]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 79.1578, 253.8071, 115.6922, 326.9035]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.4844, 180.7107, 113.6625, 223.3503]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 89.3062, 123.8579,  97.4250, 164.4670]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([160.3453, 190.8629, 174.5531, 227.4112]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.2062, 150.2538, 245.5922, 186.8020]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.4047, 190.8629, 178.6125, 229.4417]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.4141, 196.9543, 249.6516, 233.5025]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 87.2766, 320.8122,  95.3953, 359.3908]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([190.7906, 320.8122, 207.0281, 367.5127]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([113.6625, 251.7766, 140.0484, 314.7208]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.9078, 389.8477, 424.2047, 408.1218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([387.6703, 393.9086, 405.9375, 410.1523]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.4328, 389.8477, 391.7297, 410.1523]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([192.8203, 410.1523, 243.5625, 452.7918]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 87.2766, 442.6395, 162.3750, 688.3248]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.2047, 353.2995, 531.7781, 487.3096]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.0375, 233.5025, 407.9672, 404.0609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 71.0391, 322.8426,  77.1281, 347.2081]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([543.9562, 318.7817, 566.2828, 351.2690]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 97.4250, 371.5736, 109.6031, 416.2437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.3953, 341.1167, 156.2859, 361.4213]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([813.9047, 324.8731, 840.2906, 353.2995]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.9484, 385.7867, 306.4828, 416.2437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 52.7719, 111.6751, 284.1562, 578.6802]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1299
