BBOX: tensor([114.9281, 448.3333, 199.8750, 495.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([826.1499, 215.0000, 882.7812, 260.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([441.3906, 385.0000, 474.7031, 418.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 14.9906, 271.6667, 153.2375, 368.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000,  85.0000, 134.9156, 218.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([696.2313, 165.0000, 721.2156, 215.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.1125, 333.3333, 378.0969, 395.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([361.4406, 436.6667, 379.7625, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.4906, 461.6667, 333.1250, 538.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([919.4249, 473.3333, 956.0687, 563.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([899.4374, 523.3333, 937.7469, 583.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([779.5125, 466.6667, 807.8281, 526.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([466.3750, 360.0000, 504.6843, 398.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([811.1594, 296.6666, 846.1375, 360.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 99.9375, 333.3333, 134.9156, 383.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([181.5531, 193.3333, 213.2000, 243.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([751.1968, 483.3333, 779.5126, 518.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([839.4750, 503.3333, 866.1250, 546.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([932.7500, 521.6666, 957.7344, 576.6666]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([546.3251, 368.3333, 572.9750, 420.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([374.7657, 390.0000, 451.3844, 445.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([313.1375, 338.3333, 339.7875, 368.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([473.0375, 388.3333, 501.3531, 446.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([153.2375, 416.6667, 234.8531, 466.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([243.1812, 433.3333, 303.1437, 476.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 962.7313,  335.0000, 1032.6874,  396.6666]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([792.8375, 313.3333, 862.7938, 371.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([379.7625, 315.0000, 436.3938, 360.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([208.2031, 390.0000, 256.5063, 441.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([812.8251, 130.0000, 834.4781, 171.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 977.7219,  316.6667, 1019.3625,  381.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 979.3875,  298.3333, 1041.0155,  343.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([579.6376, 296.6667, 642.9312, 346.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 73.2875, 358.3333, 159.9000, 411.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([654.5906, 303.3333, 736.2062, 355.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([907.7656, 574.9999, 941.0781, 618.3333]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([866.1251, 481.6667, 902.7687, 553.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.2719, 511.6666, 906.1000, 711.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([391.4218, 416.6667, 438.0593, 471.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([503.0187, 458.3333, 721.2156, 613.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([249.8438,  73.3333, 436.3938, 165.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([  41.6406,   38.3333, 1042.6813,  615.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 849.4688,  235.0000, 1011.0344,  300.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 800, 1066
