BBOX: tensor([309.8039, 375.1634, 615.6863, 462.7451]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.0653, 346.4052, 649.6732, 445.7516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([559.4771, 435.2942, 775.1635, 643.1373]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.1503, 261.4379, 775.1634, 423.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.8693,  33.9869, 739.8693, 249.6732]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.5098, 133.3333, 776.4706, 305.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.7124, 169.9347, 541.1765, 359.4771]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([600.0001, 236.6013, 661.4379, 305.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 32.6797,  44.4445, 784.3137, 777.7778]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
