BBOX: tensor([694.5656, 288.3333, 974.3907, 520.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([504.6844, 191.6667, 767.8531, 356.6667]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([759.5250, 168.3333, 952.7374, 308.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 73.2875,  43.3333, 303.1438, 156.6667]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([218.1969,  15.0000, 348.1156,  90.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([303.1437,   5.0000, 418.0718,  53.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 66.6250,  53.3333, 209.8688, 113.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([241.5156, 328.3333, 721.2156, 683.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 28.3156, 223.3333, 526.3375, 471.6667]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 98.2719, 160.0000, 401.4156, 266.6667]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1066
