BBOX: tensor([232.3880,   2.1334, 882.6480, 787.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 627.2000, 266.5000, 802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 49.0360, 524.8000, 257.9720, 755.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([603.3560, 134.4000, 658.7880, 179.2000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([147.1080, 507.7334, 236.6520, 535.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 409.6001,  66.0920, 520.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.8840, 411.7334, 236.6520, 516.2668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.8480, 652.8001, 614.0160, 714.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([550.0560, 697.6000, 616.1480, 772.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.9640, 667.7334, 550.0560, 733.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([458.3800, 672.0001, 494.6240, 727.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([353.9120, 601.6000, 409.3440, 697.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([315.5360, 456.5333, 334.7240, 492.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([313.4040, 435.2000, 338.9880, 501.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([292.0840, 458.6667, 311.2720, 499.2000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
