BBOX: tensor([279.8250, 325.0000, 434.7281, 466.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([464.7094, 480.0000, 754.5282, 641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 941.0781,  640.0000, 1067.6656,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.5688,  78.3333, 942.7437, 790.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([231.5219, 741.6666, 399.7500, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([699.5625, 218.3333, 716.2188, 270.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 972.7250,  521.6666, 1066.0000,  698.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([826.1500,  31.6667, 892.7750, 100.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([737.8719, 240.0000, 751.1968, 258.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
