BBOX: tensor([375.2320,   0.0000, 462.6440,  57.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([315.5360, 117.3333, 383.7600, 162.1333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([454.1160,  46.9333, 520.2080, 130.1333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.9040,   0.0000, 667.3160,  36.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([769.6519,   0.0000, 825.0840,  23.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1002.0399,  102.4000, 1061.7360,  138.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([266.5000,  10.6667, 304.8760,  40.5333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.2960, 375.4667, 313.4040, 795.7334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([626.8079, 426.6667, 650.2600, 503.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.5480, 405.3333, 571.3760, 588.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([535.1320, 379.7334, 628.9400, 614.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([848.5360, 409.6000, 891.1760, 494.9334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([886.9120, 390.4000, 946.6080, 539.7333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 984.9840,  352.0000, 1061.7360,  620.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([321.9320, 430.9333, 390.1560, 576.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([880.5160, 416.0000, 897.5719, 473.6001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([795.2359, 407.4667, 808.0280, 439.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([709.9559, 426.6667, 731.2759, 486.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([498.8880, 162.1333, 532.9999, 185.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([157.7680, 249.6000, 185.4840, 268.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([686.5039, 409.6000, 692.9000, 433.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([155.6360, 288.0000, 181.2200, 305.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([850.6680, 200.5333, 867.7240, 213.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([486.0960,   0.0000, 537.2639,  19.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([699.2960, 413.8667, 709.9559, 441.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([763.2560, 398.9333, 882.6480, 458.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
