BBOX: tensor([119.2383,   4.2158, 261.3739,  82.0869]), LABEL: unknown (ID: 80), PROB: 0.9989370703697205
BBOX: tensor([186.3415,  -5.0797, 302.9944,  53.7997]), LABEL: unknown (ID: 80), PROB: 0.9988458156585693
BBOX: tensor([ 888.0198,    5.5807, 1026.0800,   89.7685]), LABEL: unknown (ID: 80), PROB: 0.9986635446548462
BBOX: tensor([-37.0696, 207.9423,  96.4331, 305.0818]), LABEL: unknown (ID: 80), PROB: 0.998178243637085
BBOX: tensor([ 923.1841,  603.8148, 1080.3071,  770.5079]), LABEL: unknown (ID: 80), PROB: 0.9981321692466736
BBOX: tensor([100.3648, 207.5398, 236.5598, 297.9439]), LABEL: unknown (ID: 80), PROB: 0.997962236404419
BBOX: tensor([ 992.7206,  712.8078, 1059.9801,  789.5582]), LABEL: unknown (ID: 80), PROB: 0.9397609829902649
BBOX: tensor([ 58.8519, 467.8643,  81.8587, 518.9447]), LABEL: person (ID: 18), PROB: 0.8697909116744995
BBOX: tensor([ 29.4689, 490.0217, 104.8481, 538.2175]), LABEL: horse (ID: 9), PROB: 0.8591799139976501
BBOX: tensor([202.4150, 482.9190, 271.0068, 529.1749]), LABEL: horse (ID: 9), PROB: 0.8396140933036804
BBOX: tensor([227.8957, 461.0980, 249.9063, 509.5370]), LABEL: person (ID: 18), PROB: 0.8385941386222839
BBOX: tensor([1033.5133,  424.3914, 1057.6301,  437.1148]), LABEL: unknown (ID: 80), PROB: 0.8136799335479736
BBOX: tensor([158.2075, 460.7992, 510.1436, 523.5082]), LABEL: unknown (ID: 80), PROB: 0.805104672908783
BBOX: tensor([ 998.8834,  439.4467, 1010.7841,  447.4172]), LABEL: unknown (ID: 80), PROB: 0.8035813570022583
IMAGE_INFO: 800, 1062
