BBOX: tensor([584.9999, 509.6812, 798.3333, 979.3876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 701.6666, 794.5031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 73.3333, 632.9374, 210.0000, 846.1375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([200.0000, 641.2656, 443.3333, 787.8406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([310.0000, 726.2125, 605.0000, 914.4282]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 85.0000, 779.5126, 336.6667, 959.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([228.3333, 877.7843, 513.3333, 972.7249]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 473.3333,  869.4562,  691.6666, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 168.3333,  969.3937,  490.0000, 1066.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
