BBOX: tensor([110.1810,   0.8493, 204.1883,   6.9214]), LABEL: unknown (ID: 80), PROB: 0.998638927936554
BBOX: tensor([145.0211, 667.7233, 315.8940, 751.4269]), LABEL: unknown (ID: 80), PROB: 0.9985608458518982
BBOX: tensor([ 75.2766,   0.5466, 178.8579,   4.0946]), LABEL: unknown (ID: 80), PROB: 0.998469889163971
BBOX: tensor([269.2916, 710.4084, 440.9419, 787.7841]), LABEL: unknown (ID: 80), PROB: 0.9982413053512573
BBOX: tensor([3.2315e+02, 4.2590e-02, 4.2920e+02, 2.8229e+00]), LABEL: unknown (ID: 80), PROB: 0.9981974959373474
BBOX: tensor([-31.0901, 681.5356, 115.2918, 756.3876]), LABEL: unknown (ID: 80), PROB: 0.998052716255188
BBOX: tensor([180.2781,   1.1786, 336.0797,   7.4640]), LABEL: unknown (ID: 80), PROB: 0.9971185922622681
BBOX: tensor([-49.2509, 742.3149,  83.5433, 799.3030]), LABEL: unknown (ID: 80), PROB: 0.9955301880836487
BBOX: tensor([373.8622,   8.2106, 473.3898, 131.2512]), LABEL: unknown (ID: 80), PROB: 0.8795099854469299
BBOX: tensor([482.8598,   2.7158, 683.0618, 216.8857]), LABEL: unknown (ID: 80), PROB: 0.8303396701812744
BBOX: tensor([ 518.3126,  123.7579, 1061.7100,  794.5588]), LABEL: unknown (ID: 80), PROB: 0.8281043171882629
IMAGE_INFO: 800, 1066
