BBOX: tensor([323.5750, 542.1177, 438.3312, 585.4117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.4562, 316.2353, 378.1313, 557.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.5938, 225.8823, 560.6125, 792.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 519.2251,  122.3530, 1077.9563,  801.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 993.3000,  459.2941, 1021.5187,  493.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.6812, 672.0000, 965.0812, 720.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1079.8375,  201.4118, 1205.8812,  254.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 938.7438,  368.9412, 1051.6188,  412.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 963.2000,  485.6471, 1008.3500,  519.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 995.1813,  528.9412, 1036.5687,  560.9411]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.2937, 609.8824, 355.5562, 801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
