BBOX: tensor([573.5080, 183.4667, 633.2040, 213.3333]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([ 17.0560, 759.4667,  85.2800, 791.4667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([466.9080, 768.0000, 533.0000, 785.0667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([179.0880, 778.6667, 202.5400, 789.3334]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([577.7720, 701.8667, 643.8640, 753.0667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([825.0840, 680.5334, 861.3280, 748.8001]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([876.2520, 704.0001, 933.8160, 753.0667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([654.5240, 738.1334, 701.4280, 755.2000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([268.6320, 768.0001, 332.5920, 791.4667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([326.1960, 776.5333, 409.3440, 789.3334]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1066
