BBOX: tensor([ 34.9781,   3.3334, 338.1219, 453.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([159.9000,  76.6667, 529.6688, 393.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([174.8906,   0.0000, 448.0531, 308.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([746.2000,  53.3333, 819.4875, 201.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([779.5125, 106.6667, 869.4562, 200.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000,  53.3333, 446.3875, 268.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([577.9719,  51.6667, 599.6251, 256.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.8281, 611.6666, 456.3813, 786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.1313, 511.6667, 473.0375, 595.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.6312, 378.3333, 681.2406, 433.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([602.9562, 291.6667, 707.8907, 326.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 333.3333,  29.9812, 635.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([616.2812,   0.0000, 676.2437, 181.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([488.0281,  53.3333, 506.3500, 226.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.3907, 168.3333, 459.7125, 318.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([781.1782, 113.3333, 842.8062, 226.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.3657, 155.0000, 609.6187, 273.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9625,  76.6667, 617.9468, 271.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([474.7031, 421.6667, 541.3281, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([714.5531, 236.6667, 756.1937, 273.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([704.5594, 268.3333, 734.5406, 305.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 216.6667, 141.5781, 580.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
