BBOX: tensor([  69.3171,  275.4099, 1139.0500,  801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.9562, 459.0164, 951.7062, 738.1733]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([129.2672, 296.0187, 370.9406, 582.6698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 715.6531,  309.1335, 1036.0110,  562.0609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 65.5703, 663.2319, 230.4328, 781.2646]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.1547, 301.6394, 659.4500, 687.5878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.4328, 573.3021, 451.4984, 790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([440.2578, 595.7845, 871.1484, 798.1265]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 908.6172,  623.8876, 1200.8735,  801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 655.7378, 273.5219, 801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
