BBOX: tensor([  0.0000, 480.0001, 275.0280, 791.4667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([750.4640, 403.2000, 816.5560, 473.6001]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([650.2600, 396.8000, 697.1641, 460.8000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 970.0599,  390.4000, 1063.8680,  456.5333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([234.5200, 130.1333, 321.9320, 211.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([292.0840, 332.8000, 358.1760, 531.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([526.6041, 369.0667, 573.5081, 492.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([701.4280, 375.4667, 722.7480, 477.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([564.9800, 422.4000, 596.9600, 458.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([707.8240, 375.4667, 756.8600, 488.5334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 974.3240,  388.2667, 1063.8680,  456.5334]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([810.1600, 375.4667, 995.6440, 492.8000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([326.1960, 134.4000, 360.3080, 204.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.2560,  40.5333, 321.9320, 117.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([918.8920, 392.5334, 935.9480, 411.7334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([213.2000, 356.2667, 245.1800, 486.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 390.4000, 202.5400, 546.1333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1014.8320,  403.2000, 1068.1320,  484.2667]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
