BBOX: tensor([ 12.1204,  -1.4587, 137.8370,  10.6530]), LABEL: unknown (ID: 80), PROB: 0.9979683756828308
BBOX: tensor([292.1779,  -1.7882, 360.8896,   9.7642]), LABEL: unknown (ID: 80), PROB: 0.9979248046875
BBOX: tensor([ 312.6589, 1022.2180,  525.2935, 1073.3074]), LABEL: unknown (ID: 80), PROB: 0.997887909412384
BBOX: tensor([-198.6456, 1038.8125,  427.4585, 1074.3933]), LABEL: unknown (ID: 80), PROB: 0.9973266124725342
BBOX: tensor([ 489.9932,  217.4406,  807.3410, 1029.3173]), LABEL: unknown (ID: 80), PROB: 0.8978246450424194
BBOX: tensor([606.6519,  71.4509, 804.4948, 292.8438]), LABEL: unknown (ID: 80), PROB: 0.8587428331375122
BBOX: tensor([604.0103,  63.8665, 755.2968, 177.3656]), LABEL: unknown (ID: 80), PROB: 0.8539718389511108
BBOX: tensor([163.1658,  20.3983, 513.6406, 580.7548]), LABEL: unknown (ID: 80), PROB: 0.8494621515274048
BBOX: tensor([564.6411, 589.1996, 795.5718, 779.1190]), LABEL: unknown (ID: 80), PROB: 0.8415802717208862
IMAGE_INFO: 1066, 800
