BBOX: tensor([614.5786,  -2.6498, 777.6714,   4.1151]), LABEL: unknown (ID: 80), PROB: 0.9971101880073547
BBOX: tensor([-51.1856, 784.3150, 698.7202, 803.6060]), LABEL: unknown (ID: 80), PROB: 0.996697187423706
BBOX: tensor([1082.6787,  194.5186, 1086.9030,  331.7668]), LABEL: unknown (ID: 80), PROB: 0.948653519153595
BBOX: tensor([176.1395, 133.1913, 388.7328, 474.6923]), LABEL: person (ID: 18), PROB: 0.9212008714675903
BBOX: tensor([  21.4307,  112.6940, 1065.4672,  488.1744]), LABEL: unknown (ID: 80), PROB: 0.9206253290176392
BBOX: tensor([ 878.4293,  100.4411, 1082.5878,  723.5231]), LABEL: person (ID: 18), PROB: 0.8820298314094543
BBOX: tensor([612.5983, 100.2231, 968.9116, 791.0897]), LABEL: person (ID: 18), PROB: 0.8587478399276733
BBOX: tensor([ -1.8652,  79.4351, 199.5562, 465.9742]), LABEL: person (ID: 18), PROB: 0.8560435771942139
BBOX: tensor([111.3317, 207.8387, 473.9873, 538.7623]), LABEL: motorbike (ID: 10), PROB: 0.8535667061805725
IMAGE_INFO: 800, 1087
