BBOX: tensor([457.1428, 307.2437, 719.4380, 592.0063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([301.6394, 831.8063, 406.5574, 938.5922]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 475.8783,  931.0984,  558.3139, 1011.6562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 612.6464, 1026.6437,  700.7025, 1200.8734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 687.5879, 1056.6188,  770.0235, 1200.8734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.5574, 466.4860, 479.6253, 550.7906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 537.7050,  964.8203,  608.8993, 1021.0234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([153.6300, 749.3750, 217.3302, 867.4016]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 406.5574,  880.5156,  470.2577, 1011.6562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 63.7002, 556.4109, 198.5948, 843.0469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 507.7284, 1009.7828,  588.2904, 1103.4547]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 367.2131,  916.1110,  417.7986, 1006.0360]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 648.2094,  91.8033, 788.7172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 427.1663,  964.8203,  488.9930, 1050.9984]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([192.9743, 811.1984, 254.8010, 886.1359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 472.1312,  979.8079,  518.9695, 1064.1125]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
