BBOX: tensor([155.1094,  65.5173, 225.7703, 329.3103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([239.5578,  55.1724, 327.4531, 298.2758]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 60.3203,  75.8621, 148.2156, 329.3103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 63.7672, 391.3793, 544.6063, 717.2415]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([492.9031, 600.0000, 687.6516, 748.2759]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([772.1000, 448.2758, 891.0172, 629.3103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([832.4203,  86.2069, 915.1453, 174.1379]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 41.3625, 163.7931,  84.4484, 258.6207]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([155.1094, 134.4828, 175.7906, 181.0345]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.7234,  87.9310, 108.5766, 370.6896]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1103
