BBOX: tensor([ 742.0562,  424.2062,  801.8692, 1179.1813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([557.0093, 506.4312, 605.6075, 558.7562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.5421, 506.4312, 555.1401, 558.7562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.5794, 502.6938, 383.1776, 562.4937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.9159, 506.4312, 435.5140, 562.4937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([317.7570, 717.6000, 652.3364, 773.6625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([377.5701, 670.8812, 405.6075, 736.2875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([583.1775, 640.9813, 603.7383, 667.1437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([588.7850, 642.8500, 611.2150, 670.8812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.8691, 640.9813, 624.2991, 665.2750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.4766, 654.0625, 631.7756, 682.0938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([598.1309, 654.0625, 620.5607, 680.2250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([588.7850, 680.2250, 607.4767, 706.3876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  655.9312,  323.3645, 1192.2625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([669.1588, 654.0625, 764.4860, 738.1562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.3925, 680.2250, 613.0841, 704.5187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([600.0000, 678.3563, 626.1683, 702.6500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1196, 800
