BBOX: tensor([656.9412, 176.8375, 768.0000, 321.6938]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([451.7647, 434.5688, 743.5295, 792.0063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([528.9411,  79.0125, 673.8823, 504.1750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([229.6471, 310.4062, 406.5882, 547.4438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([335.0588,  47.0312, 436.7059, 253.9688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([128.0000,  75.2500, 210.8235, 287.8313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([419.7647, 761.9062, 559.0588, 916.1687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.9412,  54.5562, 568.4706, 259.6125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 88.4706,  56.4375, 163.7647, 205.0563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([538.3529,  37.6250, 598.5883, 214.4625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([301.1765,  67.7250, 353.8824, 191.8875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([310.5882, 837.1562, 436.7058, 959.4375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 500.7059,  869.1375,  632.4706, 1019.6375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 359.5294, 1023.4000,  466.8235, 1132.5126]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 658.8235,  980.1312,  781.1765, 1070.4313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([517.6470, 754.3812, 602.3530, 872.9000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 225.8823,  912.4063,  410.3529, 1140.0376]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([178.8235, 855.9688, 291.7647, 985.7750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 724.7058, 1117.4625,  768.0000, 1155.0875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.8235, 613.2875, 423.5294, 656.5563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([312.4706, 613.2875, 374.5883, 660.3188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([553.4117, 825.8688, 704.0000, 982.0126]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 702.1176,  925.5750,  800.0000, 1021.5187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 171.2941,   24.4563,  800.0000, 1204.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1204, 800
