BBOX: tensor([375.5869, 767.5141, 422.5352, 816.3047]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([606.5728, 771.2672, 738.0281, 846.3297]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([578.4037, 765.6375, 614.0845, 791.9094]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([298.5916, 765.6376, 379.3427, 958.9234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 636.6197,  709.3407,  775.5869, 1095.9125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([208.4507, 780.6500, 319.2488, 844.4531]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([225.3521, 771.2672, 336.1502, 825.6875]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([270.4225, 767.5140, 345.5399, 814.4281]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 93.8967, 752.5015, 127.6995, 821.9344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([135.2113, 767.5141, 155.8685, 812.5516]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([741.7840, 771.2672, 781.2206, 790.0328]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([328.6385, 765.6375, 351.1737, 778.7734]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([411.2676, 761.8843, 433.8029, 788.1562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 75.1174, 765.6376,  93.8967, 808.7984]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 512.6760,  833.1938,  621.5962, 1107.1719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([182.1596, 748.7485, 200.9390, 778.7734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([199.0610, 756.2548, 217.8403, 776.8969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([255.3990, 752.5015, 272.3005, 773.1437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([398.1220, 758.1313, 800.0000, 816.3047]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([709.8591, 763.7609, 743.6619, 799.4156]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([371.8309, 758.1312, 407.5117, 773.1437]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([197.1831, 848.2062, 234.7418, 872.6016]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([523.9437, 758.1313, 563.3803, 793.7860]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([178.4037, 776.8969, 230.9859, 831.3173]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([497.6525, 735.6125, 576.5258, 786.2797]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 345.5399,  778.7734,  538.9671, 1075.2703]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([163.3803, 760.0078, 182.1596, 812.5516]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([217.8404, 754.3781, 232.8639, 773.1437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([120.1878, 739.3657, 766.1971, 821.9344]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1201, 800
