BBOX: tensor([661.7372,   2.1997, 874.4636,  79.9006]), LABEL: unknown (ID: 80), PROB: 0.9992203712463379
BBOX: tensor([543.4836,   3.7595, 676.1192,  64.0440]), LABEL: unknown (ID: 80), PROB: 0.9991099238395691
BBOX: tensor([193.5500,   2.1854, 340.7209,  73.4437]), LABEL: unknown (ID: 80), PROB: 0.9990783929824829
BBOX: tensor([ 70.5166,   0.2873, 207.5543,  68.6397]), LABEL: unknown (ID: 80), PROB: 0.9989787340164185
BBOX: tensor([-16.9639,  -5.7108,  80.7381,  23.0908]), LABEL: unknown (ID: 80), PROB: 0.9989030361175537
BBOX: tensor([ 877.9841,   -2.3712, 1040.1052,    5.9760]), LABEL: unknown (ID: 80), PROB: 0.997681736946106
BBOX: tensor([432.6246, 205.6083, 572.2976, 294.4551]), LABEL: unknown (ID: 80), PROB: 0.9971925616264343
BBOX: tensor([338.4008, 205.7506, 482.5219, 297.4006]), LABEL: unknown (ID: 80), PROB: 0.9955984354019165
BBOX: tensor([302.7672, 325.3874, 607.9022, 794.1274]), LABEL: person (ID: 18), PROB: 0.9186646342277527
BBOX: tensor([546.9457, 246.2558, 983.3818, 695.4227]), LABEL: person (ID: 18), PROB: 0.9164667725563049
BBOX: tensor([595.4791, 415.7739, 980.4882, 796.1432]), LABEL: person (ID: 18), PROB: 0.853570818901062
BBOX: tensor([ 902.1403,  298.9992, 1068.8248,  799.8914]), LABEL: person (ID: 18), PROB: 0.8357475399971008
BBOX: tensor([  8.5484, 326.9519, 295.5415, 708.1550]), LABEL: person (ID: 18), PROB: 0.8310266137123108
BBOX: tensor([ -8.9834, 373.2859, 324.0841, 791.7806]), LABEL: person (ID: 18), PROB: 0.8221091628074646
BBOX: tensor([   1.8012,  431.8165, 1067.0015,  781.5123]), LABEL: unknown (ID: 80), PROB: 0.8217878341674805
IMAGE_INFO: 800, 1066
