BBOX: tensor([198.2094, 323.3333, 221.5281, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.1750, 433.3333, 336.4562, 580.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 609.6187,  193.3333, 1067.6658,  770.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.9907, 636.6666, 666.2500, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([431.3969, 448.3334, 486.3625, 500.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 756.6666,  79.9500, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.6688, 343.3333, 581.3032, 413.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([401.4156, 476.6666, 441.3907, 500.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([684.5718, 438.3333, 721.2157, 483.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6657,  643.3333, 1064.3344,  789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 166.6666, 446.3875, 760.0001]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
