BBOX: tensor([1051.9148,  684.5388, 1066.7183,  786.6702]), LABEL: unknown (ID: 80), PROB: 0.9155288338661194
BBOX: tensor([408.8753, 360.0829, 514.4944, 594.8204]), LABEL: person (ID: 18), PROB: 0.9145960211753845
BBOX: tensor([1004.1372,  738.1877, 1062.6342,  800.6366]), LABEL: unknown (ID: 80), PROB: 0.8396733403205872
BBOX: tensor([587.5692, 620.3045, 680.5609, 768.6992]), LABEL: sheep (ID: 11), PROB: 0.8377155661582947
BBOX: tensor([ 13.7013, 792.2967,  63.7950, 800.3735]), LABEL: unknown (ID: 80), PROB: 0.8313962817192078
BBOX: tensor([100.6680, 542.1045, 203.8511, 597.0068]), LABEL: dog (ID: 8), PROB: 0.8309829235076904
BBOX: tensor([657.1068, 625.6212, 748.8037, 767.2552]), LABEL: sheep (ID: 11), PROB: 0.8029604554176331
BBOX: tensor([719.5641, 631.2379, 805.8777, 783.8345]), LABEL: sheep (ID: 11), PROB: 0.8028648495674133
BBOX: tensor([108.1479, 597.7835, 938.4875, 803.4668]), LABEL: unknown (ID: 80), PROB: 0.8011234998703003
IMAGE_INFO: 800, 1066
