BBOX: tensor([511.9875, 664.3637, 536.9625, 745.5868]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([543.2062, 647.7025, 570.2625, 743.5042]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([564.0187, 651.8678, 603.5626, 747.6694]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([613.9687, 651.8678, 661.8375, 735.1736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([574.4250, 735.1736, 605.6437, 747.6694]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([534.8813, 714.3471, 549.4500, 739.3389]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.0187, 662.2810, 588.9937, 703.9338]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([489.0938, 660.1984, 509.9062, 741.4214]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([638.9438, 691.4381, 661.8375, 728.9257]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([503.6624, 656.0331, 522.3937, 745.5868]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 756, 1332
