BBOX: tensor([608.4236,   6.9191, 758.7460,  72.2511]), LABEL: unknown (ID: 80), PROB: 0.9990143775939941
BBOX: tensor([305.5093,  -1.7056, 461.9749,  67.1744]), LABEL: unknown (ID: 80), PROB: 0.9989896416664124
BBOX: tensor([ 8.6092e+02, -8.3363e-02,  1.0189e+03,  6.8279e+01]), LABEL: unknown (ID: 80), PROB: 0.9988679885864258
BBOX: tensor([511.1209,  -2.4401, 665.4263,  70.6111]), LABEL: unknown (ID: 80), PROB: 0.9987965822219849
BBOX: tensor([748.2332,  -4.5236, 888.7099,  70.0938]), LABEL: unknown (ID: 80), PROB: 0.9986469149589539
BBOX: tensor([ 71.9156,  -4.3903, 171.8840,  13.0211]), LABEL: unknown (ID: 80), PROB: 0.9981684684753418
BBOX: tensor([693.2512,   1.1972, 911.8102,  22.1685]), LABEL: unknown (ID: 80), PROB: 0.9980146884918213
BBOX: tensor([409.9391,  -0.8386, 551.8873,   2.8260]), LABEL: unknown (ID: 80), PROB: 0.9978823065757751
BBOX: tensor([ 852.1337,   -1.8915, 1026.2449,    5.0256]), LABEL: unknown (ID: 80), PROB: 0.9970955848693848
BBOX: tensor([ 49.8415, 110.7711, 430.8431, 795.2152]), LABEL: person (ID: 18), PROB: 0.9216373562812805
BBOX: tensor([   6.5884,   99.7268, 1194.4087,  561.5229]), LABEL: unknown (ID: 80), PROB: 0.8884071707725525
BBOX: tensor([540.7297,  47.8326, 765.2361, 534.8214]), LABEL: unknown (ID: 80), PROB: 0.8825556635856628
BBOX: tensor([1019.3685,   37.1976, 1202.6620,  750.8917]), LABEL: person (ID: 18), PROB: 0.866025984287262
BBOX: tensor([ 686.5018,  123.2250, 1062.2867,  625.9315]), LABEL: person (ID: 18), PROB: 0.8264179825782776
BBOX: tensor([573.1306, 174.2535, 633.9946, 240.4273]), LABEL: unknown (ID: 80), PROB: 0.8191556930541992
IMAGE_INFO: 800, 1204
