BBOX: tensor([526.6666, 544.6594, 646.6666, 661.2531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.6667, 499.6875, 533.3333, 599.6250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([141.6667, 488.0281, 276.6666, 606.2875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([286.6667, 756.1938, 436.6667, 926.0875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([548.3333, 752.8624, 720.0000, 917.7593]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.3333, 824.4844, 578.3333, 972.7250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.6667, 709.5562, 538.3333, 834.4781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.3333, 601.2906, 556.6666, 722.8813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([301.6666, 461.3781, 421.6667, 544.6593]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([200.0000, 474.7031, 305.0000, 557.9844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([245.0000, 656.2563, 386.6666, 801.1656]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
