BBOX: tensor([404.0094, 654.3171, 498.1110, 715.8555]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([485.5641, 655.5730, 557.0813, 705.8085]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([304.8890, 648.0377, 347.5485, 681.9466]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([572.1375, 624.1758, 801.7454, 789.9529]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([276.0312, 645.5259, 302.3797, 665.6201]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([148.0531, 645.5258, 164.3641, 683.2025]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([180.6750, 644.2700, 191.9672, 678.1790]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([190.7125, 648.0376, 202.0047, 678.1789]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([229.6078, 646.7817, 240.9000, 670.6436]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([208.2781, 648.0377, 219.5703, 681.9466]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([486.8187, 649.2936, 495.6016, 663.1083]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([262.2297, 645.5259, 287.3235, 665.6201]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([383.9344, 609.1052, 455.4515, 658.0848]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([238.3906, 621.6640, 263.4844, 664.3642]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([196.9860, 650.5495, 205.7688, 680.6908]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([148.0531, 656.8289, 156.8359, 668.1318]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([577.1562, 624.1758, 803.0000, 794.9765]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([194.4766, 660.5964, 199.4953, 670.6436]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 803
