BBOX: tensor([444.5094, 270.8849, 487.0500, 293.0132]), LABEL: unknown (ID: 80), PROB: 0.8709444999694824
BBOX: tensor([472.3231, 265.2870, 519.7021, 295.7772]), LABEL: unknown (ID: 80), PROB: 0.8673785328865051
BBOX: tensor([517.0681, 269.4597, 547.2307, 344.8231]), LABEL: person (ID: 18), PROB: 0.8621038794517517
BBOX: tensor([334.2535, 301.8824, 642.6603, 370.2199]), LABEL: unknown (ID: 80), PROB: 0.861793577671051
BBOX: tensor([128.2371, 264.4576, 141.1266, 280.3770]), LABEL: unknown (ID: 80), PROB: 0.8497908711433411
BBOX: tensor([ 15.9860, 184.8730,  52.0813, 294.5153]), LABEL: unknown (ID: 80), PROB: 0.848987340927124
BBOX: tensor([784.5828, 274.7117, 835.3994, 297.0868]), LABEL: unknown (ID: 80), PROB: 0.8483827710151672
BBOX: tensor([949.9358, 280.1646, 996.4680, 297.4448]), LABEL: unknown (ID: 80), PROB: 0.8335708975791931
BBOX: tensor([355.9540, 290.7841, 378.6199, 333.6275]), LABEL: unknown (ID: 80), PROB: 0.8237024545669556
BBOX: tensor([403.0204, 326.8365, 418.7203, 342.5945]), LABEL: unknown (ID: 80), PROB: 0.8085992336273193
IMAGE_INFO: 800, 1057
