BBOX: tensor([ 81.8252, 427.7558, 377.5036, 874.1363]), LABEL: unknown (ID: 80), PROB: 0.9986034035682678
BBOX: tensor([ 5.9286e+02, -2.3481e-01,  7.0584e+02,  8.5957e+00]), LABEL: unknown (ID: 80), PROB: 0.9983491897583008
BBOX: tensor([331.1421, 688.7191, 531.8785, 768.4285]), LABEL: unknown (ID: 80), PROB: 0.9982950091362
BBOX: tensor([580.1406, 578.0436, 809.7168, 722.2707]), LABEL: unknown (ID: 80), PROB: 0.9982500672340393
BBOX: tensor([345.3002,  -8.8951, 465.9896,  43.0641]), LABEL: unknown (ID: 80), PROB: 0.9981704950332642
BBOX: tensor([9.8546e+02, 1.1578e-01, 1.1690e+03, 4.8831e+00]), LABEL: unknown (ID: 80), PROB: 0.9980917572975159
BBOX: tensor([ 1.2203e+03, -1.0147e+00,  1.3843e+03,  2.9518e+00]), LABEL: unknown (ID: 80), PROB: 0.9978406429290771
BBOX: tensor([655.5846, 529.2268, 854.1869, 640.5786]), LABEL: unknown (ID: 80), PROB: 0.997745931148529
BBOX: tensor([776.4907,   0.9996, 961.7416,   6.5552]), LABEL: unknown (ID: 80), PROB: 0.9975214600563049
BBOX: tensor([1096.5417,  132.5028, 1331.8207,  849.8330]), LABEL: unknown (ID: 80), PROB: 0.9975048899650574
BBOX: tensor([-67.7307, 723.4233, 116.3429, 784.2591]), LABEL: unknown (ID: 80), PROB: 0.9973076581954956
BBOX: tensor([1185.9481,  293.1193, 1366.4127,  445.4131]), LABEL: unknown (ID: 80), PROB: 0.9972469806671143
BBOX: tensor([140.0641, 735.5031, 372.1285, 790.1423]), LABEL: unknown (ID: 80), PROB: 0.9971940517425537
BBOX: tensor([555.6759, 522.5680, 738.3344, 617.5371]), LABEL: unknown (ID: 80), PROB: 0.9970651268959045
BBOX: tensor([1266.8931,  699.2548, 1332.4905,  781.1864]), LABEL: unknown (ID: 80), PROB: 0.9706875681877136
BBOX: tensor([  78.0828,  248.4833, 1251.9952,  505.3966]), LABEL: unknown (ID: 80), PROB: 0.9477736353874207
BBOX: tensor([1325.0540,  395.3015, 1331.9761,  510.3044]), LABEL: unknown (ID: 80), PROB: 0.9352889060974121
BBOX: tensor([728.6235, 227.0523, 800.9529, 297.3800]), LABEL: unknown (ID: 80), PROB: 0.9283313155174255
BBOX: tensor([280.6065, 234.3177, 517.6796, 582.2805]), LABEL: person (ID: 18), PROB: 0.9205459952354431
BBOX: tensor([600.8513, 249.6765, 712.9370, 457.9830]), LABEL: unknown (ID: 80), PROB: 0.8503797650337219
BBOX: tensor([  3.9746, 299.9301, 277.5746, 520.3632]), LABEL: unknown (ID: 80), PROB: 0.8390715718269348
BBOX: tensor([ 18.6358, 174.7206, 239.4529, 366.2875]), LABEL: unknown (ID: 80), PROB: 0.8259756565093994
BBOX: tensor([513.2635, 235.1721, 578.2130, 331.3260]), LABEL: unknown (ID: 80), PROB: 0.8211426734924316
IMAGE_INFO: 787, 1332
