BBOX: tensor([326.1458,  12.6836, 451.0822,  63.5365]), LABEL: unknown (ID: 80), PROB: 0.9987855553627014
BBOX: tensor([501.6876,  -1.0267, 604.9878,   6.9486]), LABEL: unknown (ID: 80), PROB: 0.9987291693687439
BBOX: tensor([-36.3925,   8.5396,  97.7398,  87.4086]), LABEL: unknown (ID: 80), PROB: 0.9982055425643921
BBOX: tensor([ 4.6481e+02, -4.7325e-02,  6.0037e+02,  3.0830e+00]), LABEL: unknown (ID: 80), PROB: 0.9981964230537415
BBOX: tensor([ 6.6777e+02, -5.9442e-02,  8.0683e+02,  3.3181e+00]), LABEL: unknown (ID: 80), PROB: 0.9981608986854553
BBOX: tensor([ 59.7579,   7.2350, 268.9192,  26.6333]), LABEL: unknown (ID: 80), PROB: 0.9981316924095154
BBOX: tensor([ 1.7514e+02, -1.1747e-02,  3.1416e+02,  3.6638e+00]), LABEL: unknown (ID: 80), PROB: 0.9980987906455994
BBOX: tensor([ 7.8345e+02, -6.5640e-01,  9.4521e+02,  3.7523e+00]), LABEL: unknown (ID: 80), PROB: 0.9980192184448242
BBOX: tensor([ 894.1974,   -1.1877, 1115.6674,   21.7198]), LABEL: unknown (ID: 80), PROB: 0.9979548454284668
BBOX: tensor([2.7333e+02, 1.5019e-01, 4.4135e+02, 5.4384e+00]), LABEL: unknown (ID: 80), PROB: 0.9977033734321594
BBOX: tensor([5.4629e+02, 1.0804e-01, 7.0907e+02, 4.5958e+00]), LABEL: unknown (ID: 80), PROB: 0.9976783394813538
BBOX: tensor([-355.5425,  781.0289,  590.0474,  807.2927]), LABEL: unknown (ID: 80), PROB: 0.9970869421958923
BBOX: tensor([1193.5337,   51.7520, 1198.8833,  190.5160]), LABEL: unknown (ID: 80), PROB: 0.9710370898246765
BBOX: tensor([ 1.1064e+03, -6.4804e-01,  1.1889e+03,  9.9828e+01]), LABEL: unknown (ID: 80), PROB: 0.9670994281768799
BBOX: tensor([ -1.1394,  60.2658,  25.1273, 119.2998]), LABEL: unknown (ID: 80), PROB: 0.9456562399864197
BBOX: tensor([ 17.0476, 159.6775, 639.7063, 785.8196]), LABEL: unknown (ID: 80), PROB: 0.9060161709785461
IMAGE_INFO: 800, 1199
