BBOX: tensor([729.2734,   1.6302, 900.8721,  14.2455]), LABEL: unknown (ID: 80), PROB: 0.9981551766395569
BBOX: tensor([838.5855, 715.4100, 997.9730, 783.7874]), LABEL: unknown (ID: 80), PROB: 0.9979366064071655
BBOX: tensor([4.8431e+02, 2.6555e-01, 6.4339e+02, 7.0303e+00]), LABEL: unknown (ID: 80), PROB: 0.9975361824035645
BBOX: tensor([6.7072e+02, 7.5683e-01, 8.2553e+02, 7.7280e+00]), LABEL: unknown (ID: 80), PROB: 0.9972019195556641
BBOX: tensor([  3.6376,  77.8656,  78.8361, 844.6683]), LABEL: unknown (ID: 80), PROB: 0.9913033246994019
BBOX: tensor([  42.8514,  107.7695, 1027.0574,  672.7994]), LABEL: unknown (ID: 80), PROB: 0.9767821431159973
BBOX: tensor([1054.3926,   80.4137, 1067.1465,  780.2899]), LABEL: unknown (ID: 80), PROB: 0.9763611555099487
BBOX: tensor([1061.0967,  469.6579, 1065.9889,  754.8706]), LABEL: unknown (ID: 80), PROB: 0.9746777415275574
BBOX: tensor([1061.9358,  186.9668, 1066.2052,  281.0946]), LABEL: unknown (ID: 80), PROB: 0.9688294529914856
BBOX: tensor([ 998.6005,  719.8199, 1065.9425,  796.9459]), LABEL: unknown (ID: 80), PROB: 0.9656164050102234
BBOX: tensor([736.0942,   2.9308, 761.6680,  35.1588]), LABEL: unknown (ID: 80), PROB: 0.9522545337677002
BBOX: tensor([ -2.2484, 703.9614,  65.0498, 802.7890]), LABEL: unknown (ID: 80), PROB: 0.9269909262657166
BBOX: tensor([805.6391, 234.7647, 823.5304, 245.2167]), LABEL: unknown (ID: 80), PROB: 0.9266167879104614
BBOX: tensor([626.1561, 284.5078, 684.5672, 325.8229]), LABEL: unknown (ID: 80), PROB: 0.9049005508422852
IMAGE_INFO: 800, 1066
