BBOX: tensor([342.4836, 121.5686, 631.3726, 445.7517]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([559.4771, 522.8759, 590.8497, 583.0065]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([636.6013, 538.5622, 664.0522, 569.9346]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([683.6602, 528.1046, 701.9608, 577.7778]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([724.1831, 507.1896, 752.9412, 576.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([755.5556, 508.4968, 773.8563, 542.4837]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([299.3464, 396.0784, 490.1961, 482.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([250.9804, 580.3922, 290.1961, 606.5359]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([235.2941, 575.1634, 264.0523, 626.1437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([325.4902, 547.7125, 343.7909, 581.6993]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([275.8170, 549.0197, 307.1896, 602.6144]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([300.6536, 549.0197, 326.7974, 600.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([320.2614, 575.1634, 458.8235, 600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.8366, 341.1765,  64.0523, 443.1373]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
