BBOX: tensor([ 63.0667,  -9.5929, 151.2163,  48.7153]), LABEL: unknown (ID: 80), PROB: 0.9991833567619324
BBOX: tensor([ 6.4104,  2.2755, 77.7778, 27.2711]), LABEL: unknown (ID: 80), PROB: 0.9991509914398193
BBOX: tensor([ 84.5773,  -0.8513, 168.9081,   3.4956]), LABEL: unknown (ID: 80), PROB: 0.9987710118293762
BBOX: tensor([380.6669,  -7.9477, 531.7886,  49.4121]), LABEL: unknown (ID: 80), PROB: 0.9981471300125122
BBOX: tensor([356.0422,  -3.0621, 483.2815,   4.8284]), LABEL: unknown (ID: 80), PROB: 0.9974086880683899
BBOX: tensor([601.0225, -13.0457, 684.7827,  40.1198]), LABEL: unknown (ID: 80), PROB: 0.9851852655410767
BBOX: tensor([ 730.7197, 1100.9722,  810.5211, 1195.6848]), LABEL: unknown (ID: 80), PROB: 0.9686374664306641
BBOX: tensor([796.3398, 436.5431, 800.4910, 704.6396]), LABEL: unknown (ID: 80), PROB: 0.9341790080070496
BBOX: tensor([  -9.7880,  549.4862,  676.9451, 1178.3877]), LABEL: unknown (ID: 80), PROB: 0.9088066220283508
BBOX: tensor([671.1187, 217.2681, 710.4932, 336.8663]), LABEL: person (ID: 18), PROB: 0.877885639667511
BBOX: tensor([  -5.7936,  636.2540,  273.0932, 1188.5360]), LABEL: unknown (ID: 80), PROB: 0.8778668642044067
BBOX: tensor([  2.6940, 150.9513, 799.1288, 500.9365]), LABEL: unknown (ID: 80), PROB: 0.8064472675323486
IMAGE_INFO: 1196, 800
