BBOX: tensor([376.4312,   6.6667, 807.8281, 628.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  4.9969, 360.0000, 737.8719, 493.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 801.1655,  358.3333, 1065.9999,  438.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 816.1562,  211.6667, 1064.3344,  300.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([344.7844, 270.0000, 544.6593, 305.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([343.1187, 303.3333, 534.6656, 341.6667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([461.3781, 243.3333, 536.3312, 268.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 804.4969,  551.6666, 1064.3344,  664.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([458.0469, 243.3333, 536.3312, 263.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 301.6667, 113.2625, 358.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([354.7781, 246.6667, 479.7000, 273.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 881.1156,  448.3334, 1067.6656,  575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.4531, 275.0000, 539.6625, 301.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([309.8062, 310.0000, 478.0343, 336.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
