BBOX: tensor([336.4789, 439.7627, 357.0460, 450.8886]), LABEL: unknown (ID: 80), PROB: 0.7823438048362732
BBOX: tensor([560.5948, 457.4626, 568.9789, 471.9367]), LABEL: unknown (ID: 80), PROB: 0.7763974070549011
BBOX: tensor([ 986.1436,  487.2877, 1008.7594,  512.2569]), LABEL: unknown (ID: 80), PROB: 0.7752777338027954
BBOX: tensor([242.4603, 446.1231, 252.6994, 456.8018]), LABEL: unknown (ID: 80), PROB: 0.7744705677032471
BBOX: tensor([ 33.9131, 446.7351,  45.7576, 454.5457]), LABEL: unknown (ID: 80), PROB: 0.773746132850647
BBOX: tensor([175.6633, 433.7705, 859.2077, 505.3250]), LABEL: unknown (ID: 80), PROB: 0.7690366506576538
BBOX: tensor([396.3238, 469.2145, 416.5955, 512.9791]), LABEL: person (ID: 18), PROB: 0.7665140628814697
BBOX: tensor([ 29.0477, 444.2825,  40.3431, 453.8669]), LABEL: unknown (ID: 80), PROB: 0.7634695768356323
BBOX: tensor([366.7579, 443.9414, 388.6060, 464.2392]), LABEL: unknown (ID: 80), PROB: 0.7546003460884094
BBOX: tensor([ 378.8592,  429.7056, 1046.0726,  510.0521]), LABEL: unknown (ID: 80), PROB: 0.7378311157226562
BBOX: tensor([  78.3289,  369.6004, 1092.6697,  522.8621]), LABEL: unknown (ID: 80), PROB: 0.7335407137870789
BBOX: tensor([1002.1995,  475.9390, 1018.4155,  500.2645]), LABEL: unknown (ID: 80), PROB: 0.7273524403572083
BBOX: tensor([195.1458, 428.6825, 995.2427, 554.2603]), LABEL: unknown (ID: 80), PROB: 0.7244596481323242
BBOX: tensor([923.6381, 463.9151, 943.3835, 491.8511]), LABEL: unknown (ID: 80), PROB: 0.7221275568008423
BBOX: tensor([238.1009, 445.0053, 246.6305, 452.7354]), LABEL: unknown (ID: 80), PROB: 0.7123490571975708
BBOX: tensor([289.6107, 443.4361, 299.8247, 456.6567]), LABEL: unknown (ID: 80), PROB: 0.7061479091644287
BBOX: tensor([871.0798, 460.5940, 885.5190, 496.7295]), LABEL: person (ID: 18), PROB: 0.7044792175292969
IMAGE_INFO: 800, 1066
