BBOX: tensor([724.7158, 528.9348, 868.8333, 627.2883]), LABEL: unknown (ID: 80), PROB: 0.9969424605369568
BBOX: tensor([106.2411, 428.4132, 247.1247, 522.2384]), LABEL: unknown (ID: 80), PROB: 0.9961333274841309
BBOX: tensor([440.2094, 454.4733, 757.8889, 641.7981]), LABEL: unknown (ID: 80), PROB: 0.9960052371025085
BBOX: tensor([-47.7184, 736.0637,  81.5965, 797.2310]), LABEL: unknown (ID: 80), PROB: 0.9957913160324097
BBOX: tensor([1012.3875,  708.2047, 1064.0491,  796.5468]), LABEL: unknown (ID: 80), PROB: 0.9621556401252747
BBOX: tensor([488.3009, 579.2302, 700.8056, 734.4725]), LABEL: unknown (ID: 80), PROB: 0.951322615146637
BBOX: tensor([ 62.2256, 182.9770, 999.1373, 419.2966]), LABEL: unknown (ID: 80), PROB: 0.9151314496994019
BBOX: tensor([833.9988, 314.8441, 870.9124, 394.8103]), LABEL: unknown (ID: 80), PROB: 0.9128444790840149
BBOX: tensor([188.0839, 190.9070, 255.9724, 425.6700]), LABEL: person (ID: 18), PROB: 0.9108331203460693
BBOX: tensor([1060.6552,  244.8168, 1065.9824,  317.1293]), LABEL: unknown (ID: 80), PROB: 0.9035706520080566
BBOX: tensor([413.5989, 282.9339, 443.8763, 327.9869]), LABEL: unknown (ID: 80), PROB: 0.8981837034225464
BBOX: tensor([473.6593, 249.4427, 509.2856, 306.7915]), LABEL: unknown (ID: 80), PROB: 0.8951579928398132
BBOX: tensor([ 979.0012,  200.6176, 1012.7943,  365.8583]), LABEL: unknown (ID: 80), PROB: 0.8794723749160767
BBOX: tensor([653.3448, 223.8973, 802.2830, 377.5675]), LABEL: person (ID: 18), PROB: 0.8637168407440186
BBOX: tensor([464.5980, 253.9464, 486.3652, 309.9026]), LABEL: unknown (ID: 80), PROB: 0.8571606874465942
BBOX: tensor([ 987.6667,  193.2290, 1011.3893,  243.6944]), LABEL: unknown (ID: 80), PROB: 0.8530160188674927
BBOX: tensor([1059.6354,  288.2745, 1065.8743,  425.7707]), LABEL: unknown (ID: 80), PROB: 0.8464767932891846
BBOX: tensor([  2.2809, 227.5903,  85.5176, 435.3996]), LABEL: unknown (ID: 80), PROB: 0.8456836938858032
BBOX: tensor([ 971.7951,  298.1472, 1008.5802,  426.7074]), LABEL: unknown (ID: 80), PROB: 0.8423674702644348
BBOX: tensor([849.5353, 192.0926, 897.5013, 249.9630]), LABEL: unknown (ID: 80), PROB: 0.8415496945381165
BBOX: tensor([696.8464, 197.9299, 739.3560, 289.1963]), LABEL: person (ID: 18), PROB: 0.8370676040649414
BBOX: tensor([833.2443, 307.1772, 846.4263, 331.9711]), LABEL: unknown (ID: 80), PROB: 0.8357058167457581
BBOX: tensor([313.1956, 274.6566, 332.5791, 293.6182]), LABEL: unknown (ID: 80), PROB: 0.8288461565971375
IMAGE_INFO: 800, 1066
