BBOX: tensor([  2.0250, 238.9874, 692.5501, 591.3924]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 702.6750,  216.7089, 1293.9751,  611.6456]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([386.7751,  74.9367, 453.6000, 216.7088]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([449.5500, 117.4683, 483.9750, 210.6329]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 969.9750,  129.6203, 1002.3750,  186.3291]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([856.5750, 137.7215, 895.0500, 194.4304]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 87.0750,  97.2152, 139.7250, 160.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([753.3001, 127.5949, 807.9750, 198.4810]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1156.2750,  281.5190, 1298.0251,  372.6583]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1296
