BBOX: tensor([ 80.0000, 473.0375, 613.3333, 639.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6667,  536.3312,  801.6666, 1051.0094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.6667, 234.8531, 610.0001, 771.1844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([411.6666,  58.2969, 710.0000, 642.9312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 541.3281,  85.0000, 799.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.6667, 741.2031, 403.3333, 887.7781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([270.0000, 601.2906, 510.0000, 829.4813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([683.3333, 219.8625, 734.9999, 293.1500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([748.3333, 218.1969, 789.9999, 288.1531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 48.3333, 283.1563, 126.6667, 293.1500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
