BBOX: tensor([ 71.1906,   0.0000, 949.8328, 790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([423.3969,  39.3442, 796.2109, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([732.5141,   3.7471, 947.9594, 494.6136]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 970.4407,   20.6089, 1161.5312,  554.5668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1105.3282,  144.2623, 1200.8735,  466.5106]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([859.9078, 545.1990, 940.4657, 623.8876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.3172, 490.8665, 125.5203, 659.4848]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.3469, 380.3279, 650.0828, 468.3841]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([856.1609, 545.1990, 942.3391, 627.6346]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
