BBOX: tensor([ 3.2798e+02, -1.1668e-02,  4.3753e+02,  3.1031e+00]), LABEL: unknown (ID: 80), PROB: 0.9980728626251221
BBOX: tensor([574.0008,  -0.8192, 699.1312,   2.5984]), LABEL: unknown (ID: 80), PROB: 0.9980283379554749
BBOX: tensor([107.0826, 754.9156, 941.0688, 813.2471]), LABEL: unknown (ID: 80), PROB: 0.9979915618896484
BBOX: tensor([-49.7599, 746.6913,  82.4286, 800.1700]), LABEL: unknown (ID: 80), PROB: 0.995519757270813
BBOX: tensor([-2.4790e-02,  3.7321e+02,  4.2644e+00,  7.3010e+02]), LABEL: unknown (ID: 80), PROB: 0.9672231078147888
BBOX: tensor([  38.2618,   87.5034, 1030.3052,  656.0397]), LABEL: unknown (ID: 80), PROB: 0.9652660489082336
BBOX: tensor([ 911.2254,  396.4435, 1066.6722,  557.6367]), LABEL: unknown (ID: 80), PROB: 0.9483731389045715
BBOX: tensor([430.7759,  63.6790, 757.9791, 591.4132]), LABEL: person (ID: 18), PROB: 0.936829149723053
BBOX: tensor([1017.0225,  385.0642, 1068.9891,  427.9312]), LABEL: unknown (ID: 80), PROB: 0.9329478144645691
BBOX: tensor([130.3220, 115.5888, 175.6821, 170.1448]), LABEL: unknown (ID: 80), PROB: 0.93229079246521
BBOX: tensor([ 90.0740, 160.0337, 420.8435, 687.8956]), LABEL: person (ID: 18), PROB: 0.9243282675743103
BBOX: tensor([ 837.8951,  671.6356, 1057.1503,  797.7372]), LABEL: unknown (ID: 80), PROB: 0.9205828905105591
BBOX: tensor([1013.6226,   92.3069, 1068.6136,  276.7622]), LABEL: unknown (ID: 80), PROB: 0.8690794110298157
BBOX: tensor([1042.0972,   99.0026, 1066.7207,  204.6561]), LABEL: unknown (ID: 80), PROB: 0.8371406197547913
BBOX: tensor([328.1416, 133.1009, 354.6039, 156.4186]), LABEL: unknown (ID: 80), PROB: 0.8369147181510925
IMAGE_INFO: 800, 1066
