BBOX: tensor([  1.8734, 625.7612,  54.3297, 766.2764]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.5594, 637.0024, 273.5219, 756.9088]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 39.3422, 616.3934,  73.0641, 756.9086]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1009.7828,  646.3701, 1022.8969,  676.3466]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1058.4922,  646.3701, 1073.4797,  672.5995]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1069.7327,  653.8642, 1082.8468,  670.7260]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1109.0751,  638.8759, 1122.1891,  672.5995]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([843.0469, 642.6230, 859.9078, 659.4848]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([449.6250, 749.4146, 496.4609, 790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.3719, 226.6979, 861.7812, 430.9134]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 835.5532,  376.5808, 1124.0625,  582.6698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([507.7015, 329.7424, 786.8438, 502.1077]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([357.8265, 509.6019, 608.8672, 747.5410]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([307.2437, 264.1686, 621.9813, 646.3701]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 43.0890, 380.3279, 324.1047, 766.2764]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 653.8297,  177.9860, 1200.8734,  520.8431]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.5750, 436.5339, 610.7407, 622.0140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.1078, 449.6487, 713.7797, 755.0352]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([325.9781, 719.4380, 434.6375, 743.7939]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([807.4516, 653.8642, 818.6922, 678.2202]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1049.1251,  638.8759, 1060.3657,  663.2319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([867.4016, 648.2436, 878.6422, 676.3466]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([760.6156, 650.1171, 775.6031, 680.0937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1131.5562,  655.7377, 1142.7968,  668.8525]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  247.3068, 1199.0000,  696.9555]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
