BBOX: tensor([127.3112,   0.5664, 269.4693,  73.4394]), LABEL: unknown (ID: 80), PROB: 0.9990426898002625
BBOX: tensor([ 59.5472, 498.5518, 300.2677, 851.9964]), LABEL: unknown (ID: 80), PROB: 0.9986704587936401
BBOX: tensor([-34.5221,  -5.1362, 158.5760,  30.1607]), LABEL: unknown (ID: 80), PROB: 0.9984467625617981
BBOX: tensor([-44.7930, 699.9857,  82.9981, 774.0847]), LABEL: unknown (ID: 80), PROB: 0.9973816275596619
BBOX: tensor([145.5078, 583.8831, 379.7183, 718.8792]), LABEL: unknown (ID: 80), PROB: 0.9964269995689392
BBOX: tensor([ 995.1511,  701.7955, 1059.8406,  790.4940]), LABEL: unknown (ID: 80), PROB: 0.9542872905731201
BBOX: tensor([-6.8050e-02,  3.0254e+02,  3.9282e+00,  3.3422e+02]), LABEL: unknown (ID: 80), PROB: 0.9335054755210876
BBOX: tensor([ 52.4063, 288.7222,  68.5253, 311.3627]), LABEL: unknown (ID: 80), PROB: 0.9211139678955078
BBOX: tensor([876.8066, 295.8944, 954.1368, 433.0555]), LABEL: person (ID: 18), PROB: 0.9138723611831665
BBOX: tensor([ 12.9617, 332.7544,  26.0006, 352.4812]), LABEL: unknown (ID: 80), PROB: 0.9063583016395569
BBOX: tensor([344.4590, 298.7572, 371.1448, 374.0692]), LABEL: person (ID: 18), PROB: 0.8531355261802673
BBOX: tensor([  64.7321,  242.2706, 1063.5461,  593.0923]), LABEL: unknown (ID: 80), PROB: 0.8418803811073303
BBOX: tensor([142.9281, 323.6750, 156.4948, 345.5317]), LABEL: unknown (ID: 80), PROB: 0.8367319703102112
BBOX: tensor([234.1667, 386.3629, 308.0527, 509.5876]), LABEL: unknown (ID: 80), PROB: 0.8230778574943542
BBOX: tensor([160.9009, 326.2968, 177.4743, 347.2513]), LABEL: unknown (ID: 80), PROB: 0.8184629678726196
BBOX: tensor([238.5680, 299.2631, 953.6103, 391.1394]), LABEL: unknown (ID: 80), PROB: 0.8129984140396118
IMAGE_INFO: 800, 1062
