BBOX: tensor([ 957.3265,  348.4778, 1200.8734,  607.0258]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([629.4750, 410.3045, 663.1969, 485.2459]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 691.2985,  116.1592, 1015.4032,  550.8197]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([369.0672, 206.0890, 595.7531, 513.3489]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([282.8890, 344.7307, 393.4219, 582.6698]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([243.5469, 344.7307, 355.9531, 586.4169]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([560.1578, 325.9954, 618.2344, 518.9695]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([153.6219, 391.5691, 196.7109, 475.8782]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([670.6906, 273.5363, 695.0453, 324.1218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 73.0641, 337.2365, 153.6219, 565.8080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.2344, 352.2248, 676.3110, 459.0164]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([732.5140, 207.9625, 784.9703, 269.7892]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([666.9438, 376.5808, 696.9188, 468.3841]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([595.7531, 352.2248, 638.8422, 382.2014]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([299.7500, 436.5340, 331.5984, 500.2342]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1082.8469,  378.4543, 1142.7969,  423.4192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1041.6311,  320.3747, 1101.5812,  415.9251]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([237.9266, 389.6956, 266.0281, 474.0047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1144.6703,  322.2483, 1184.0126,  419.6721]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([917.9844, 183.6066, 985.4282, 271.6628]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([153.6219, 429.0399, 185.4703, 479.6253]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([   1.8734,  217.3302, 1131.5563,  502.1077]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
