BBOX: tensor([121.2411, 140.5231, 943.6896, 661.5667]), LABEL: unknown (ID: 80), PROB: 0.9617917537689209
BBOX: tensor([  6.5993, 665.6896, 147.6387, 796.7043]), LABEL: unknown (ID: 80), PROB: 0.9573748111724854
BBOX: tensor([893.4780, 527.4031, 929.3688, 603.1724]), LABEL: unknown (ID: 80), PROB: 0.9562650918960571
BBOX: tensor([136.1959, 148.9761, 435.5690, 790.2615]), LABEL: person (ID: 18), PROB: 0.9354761242866516
BBOX: tensor([603.0830,  89.9225, 816.3887, 715.9873]), LABEL: person (ID: 18), PROB: 0.9286704659461975
BBOX: tensor([1049.9281,  351.4455, 1066.4727,  618.4595]), LABEL: unknown (ID: 80), PROB: 0.9064375162124634
BBOX: tensor([ 985.5065,  130.0983, 1008.0596,  167.5769]), LABEL: unknown (ID: 80), PROB: 0.900607168674469
BBOX: tensor([418.3250, 106.2445, 564.8253, 622.1690]), LABEL: person (ID: 18), PROB: 0.8984690308570862
BBOX: tensor([ 983.1185,  386.9023, 1001.9176,  416.5420]), LABEL: unknown (ID: 80), PROB: 0.8720706701278687
BBOX: tensor([964.1108, 391.8320, 984.4949, 434.3459]), LABEL: unknown (ID: 80), PROB: 0.8673973679542542
BBOX: tensor([ 74.7272, 287.0368,  95.7473, 317.9845]), LABEL: unknown (ID: 80), PROB: 0.8635942935943604
IMAGE_INFO: 800, 1066
