BBOX: tensor([ 68.2651, 600.1305, 234.6263, 725.5231]), LABEL: unknown (ID: 80), PROB: 0.9323170185089111
BBOX: tensor([159.5733, 131.5950, 212.5981, 176.6230]), LABEL: unknown (ID: 80), PROB: 0.9266185164451599
BBOX: tensor([444.3218, 388.2290, 490.2056, 458.3709]), LABEL: unknown (ID: 80), PROB: 0.9148522615432739
BBOX: tensor([342.7010, 216.4320, 394.9415, 334.1002]), LABEL: unknown (ID: 80), PROB: 0.896763265132904
BBOX: tensor([237.4005, 161.9294, 271.5018, 187.6082]), LABEL: unknown (ID: 80), PROB: 0.8920444250106812
BBOX: tensor([320.6143,  40.2706, 333.4050,  57.9661]), LABEL: unknown (ID: 80), PROB: 0.8890016674995422
BBOX: tensor([ -0.6402,  43.6170,  33.1588, 119.8321]), LABEL: unknown (ID: 80), PROB: 0.8737796545028687
BBOX: tensor([295.5178,  79.4751, 305.2316,  96.6136]), LABEL: unknown (ID: 80), PROB: 0.8705899715423584
BBOX: tensor([365.8854, 319.6298, 428.0753, 489.3360]), LABEL: unknown (ID: 80), PROB: 0.8590415716171265
BBOX: tensor([412.6720, 143.5987, 476.8061, 194.3765]), LABEL: unknown (ID: 80), PROB: 0.8569742441177368
BBOX: tensor([255.2071, 511.5635, 295.4390, 598.6060]), LABEL: unknown (ID: 80), PROB: 0.8490126729011536
BBOX: tensor([102.8722, 504.4515, 136.6629, 587.0234]), LABEL: unknown (ID: 80), PROB: 0.8398851156234741
BBOX: tensor([131.4571, 530.3445, 198.9978, 581.6007]), LABEL: unknown (ID: 80), PROB: 0.8351583480834961
BBOX: tensor([489.2728,  40.6010, 525.2462,  74.1191]), LABEL: unknown (ID: 80), PROB: 0.834619402885437
BBOX: tensor([132.0070, 535.6895, 159.2686, 572.2668]), LABEL: unknown (ID: 80), PROB: 0.8147706985473633
BBOX: tensor([489.5506, 185.1750, 520.2174, 242.9546]), LABEL: unknown (ID: 80), PROB: 0.8123530745506287
BBOX: tensor([ 85.7381, 149.0976, 110.1748, 165.1152]), LABEL: unknown (ID: 80), PROB: 0.812337338924408
BBOX: tensor([ 751.9645,  303.3904, 1034.8976,  603.7552]), LABEL: unknown (ID: 80), PROB: 0.8034558892250061
IMAGE_INFO: 800, 1066
