BBOX: tensor([204.3870,  -0.4933, 323.5959,   2.5060]), LABEL: unknown (ID: 80), PROB: 0.9985105395317078
BBOX: tensor([-27.6600,   2.0804,  82.5739,  76.2020]), LABEL: unknown (ID: 80), PROB: 0.9984493255615234
BBOX: tensor([338.4936,   6.0099, 462.8676,  85.7325]), LABEL: unknown (ID: 80), PROB: 0.9983131885528564
BBOX: tensor([782.0485,   1.2254, 949.5227,  10.4755]), LABEL: unknown (ID: 80), PROB: 0.9980823993682861
BBOX: tensor([315.4715,   1.8081, 497.5170,  14.9500]), LABEL: unknown (ID: 80), PROB: 0.9978454113006592
BBOX: tensor([ 9.1439e+02, -3.0592e-01,  1.0745e+03,  2.0276e+01]), LABEL: unknown (ID: 80), PROB: 0.9366645216941833
BBOX: tensor([ 959.5208,  443.3483, 1013.6368,  590.1980]), LABEL: unknown (ID: 80), PROB: 0.9317317008972168
BBOX: tensor([664.5388,  -3.7212, 801.0559,  84.9517]), LABEL: unknown (ID: 80), PROB: 0.9229835271835327
BBOX: tensor([  0.8556, 173.7417, 548.4462, 791.8661]), LABEL: person (ID: 18), PROB: 0.9152564406394958
BBOX: tensor([1056.0605,  319.9178, 1066.2473,  774.4794]), LABEL: unknown (ID: 80), PROB: 0.8607873916625977
BBOX: tensor([475.5403, 145.0711, 915.0118, 794.4675]), LABEL: person (ID: 18), PROB: 0.8401613831520081
IMAGE_INFO: 800, 1066
