BBOX: tensor([190.2391, 391.2664, 345.5719, 625.3275]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  6.9812, 427.9476, 207.6922, 707.4236]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 855.2031,   66.3755, 1097.8015,  204.3668]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([502.6500, 141.4847, 783.6453, 270.7423]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([448.5453, 438.4279, 661.4734, 740.6114]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([324.6281, 330.1310, 452.0359, 557.2052]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 867.4203,  300.4367, 1007.0453,  455.8951]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 858.6938,  417.4672, 1066.3859,  717.9039]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([429.3469, 211.3537, 488.6875, 377.2925]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.6813, 185.1528, 167.5500, 365.0655]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1052.4235,  363.3188, 1092.5656,  562.4454]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 92.5016, 202.6201, 141.3703, 366.8122]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([274.0141, 366.8123, 404.9124, 567.6856]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 977.3749,  391.2664, 1113.5094,  518.7773]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 996.5734,  565.9388, 1118.7451,  724.8907]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1117
