BBOX: tensor([ 37.9211, 540.2298, 214.0319, 772.5733]), LABEL: unknown (ID: 80), PROB: 0.8761330842971802
BBOX: tensor([ 78.0364, 499.0706, 134.0207, 554.0224]), LABEL: unknown (ID: 80), PROB: 0.871738076210022
BBOX: tensor([711.2834,   4.8024, 929.7800, 285.7942]), LABEL: person (ID: 18), PROB: 0.8682729601860046
BBOX: tensor([1009.2010,   62.1969, 1077.9884,  243.1176]), LABEL: unknown (ID: 80), PROB: 0.8650992512702942
BBOX: tensor([1015.5389,   66.0026, 1066.6162,  107.8409]), LABEL: unknown (ID: 80), PROB: 0.856338381767273
BBOX: tensor([628.1694,   2.4000, 750.2703, 283.7037]), LABEL: person (ID: 18), PROB: 0.8530682921409607
BBOX: tensor([ 40.0298,  17.5199, 333.6167, 363.0775]), LABEL: unknown (ID: 80), PROB: 0.8425888419151306
BBOX: tensor([887.0215, 148.1529, 921.1105, 239.5766]), LABEL: unknown (ID: 80), PROB: 0.8367192149162292
BBOX: tensor([429.2106, 717.9396, 475.9526, 755.7378]), LABEL: unknown (ID: 80), PROB: 0.8364778161048889
BBOX: tensor([911.8826,  42.6780, 949.4626, 104.2135]), LABEL: unknown (ID: 80), PROB: 0.832107663154602
BBOX: tensor([  5.1982,  55.3285,  57.6440, 225.3189]), LABEL: unknown (ID: 80), PROB: 0.8248876333236694
BBOX: tensor([ 986.1427,  487.0261, 1059.0347,  606.7509]), LABEL: unknown (ID: 80), PROB: 0.8171154856681824
BBOX: tensor([884.6432, 146.1077, 918.2269, 241.1408]), LABEL: unknown (ID: 80), PROB: 0.8141596913337708
BBOX: tensor([653.9263, 311.6493, 873.1686, 554.6848]), LABEL: unknown (ID: 80), PROB: 0.8084025979042053
BBOX: tensor([540.4016, 726.1848, 612.8438, 797.4240]), LABEL: unknown (ID: 80), PROB: 0.8039555549621582
IMAGE_INFO: 800, 1280
