BBOX: tensor([391.4219, 626.6666, 722.8813, 801.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 159.9000,  420.0000, 1064.3344,  606.6667]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([ 889.4437,  565.0000, 1067.6656,  770.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([764.5219, 596.6667, 892.7750, 728.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([301.4781, 156.6666, 434.7281, 696.6666]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([701.2281, 575.0000, 767.8531, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([894.4406, 691.6666, 972.7249, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1001.0405,  720.0000, 1065.9999,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([244.8469, 596.6666, 316.4688, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.2719, 568.3333, 729.5438, 758.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([416.4063, 573.3333, 501.3531, 643.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([842.8062, 653.3334, 897.7719, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([191.5469, 628.3333, 208.2031, 651.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([366.4375, 563.3333, 394.7531, 598.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([591.2968, 605.0000, 646.2625, 630.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 573.3334, 233.1875, 786.6667]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
