BBOX: tensor([719.4000, 359.7190, 783.0969, 399.0633]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1163.4048,  331.6159, 1199.0000,  479.6253]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 987.3016,  131.1475, 1015.4031,  189.2272]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([888.0093, 123.6534, 914.2375, 189.2272]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.2219, 522.7167, 687.5516, 563.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1004.1625,  593.9110, 1071.6063,  637.0024]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([942.3391, 357.8454, 979.8078, 408.4310]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([513.3219, 207.9626, 541.4235, 241.6862]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.7906, 213.5831, 578.8922, 241.6862]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1054.7454,    0.0000, 1114.6953,   71.1944]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.6000, 436.5340, 532.0562, 485.2459]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 884.2626,  286.6511, 1165.2782,  607.0258]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([775.6031, 322.2483, 927.3516, 402.8103]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([577.0187, 191.1007, 732.5141, 532.0844]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
