BBOX: tensor([183.3520, 279.4667, 266.5000, 501.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([481.8320, 315.7333, 575.6400, 503.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([298.4800, 369.0667, 381.6280, 507.7334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([486.0960, 155.7334, 530.8680, 230.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([211.0680,  66.1333, 253.7080, 140.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([294.2160, 273.0667, 353.9120, 405.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([247.3120, 110.9333, 289.9520, 181.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([287.8200,  83.2000, 332.5920, 157.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([260.1040, 373.3333, 296.3480, 405.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([358.1760, 482.1333, 379.4960, 505.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.3680,  17.0667, 326.1960,  85.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([294.2160,  21.3333, 349.6480,  83.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([422.1360, 386.1334, 464.7760, 403.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([422.1360, 104.5333, 594.8280, 128.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.7000, 349.8667, 571.3760, 398.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.6640, 117.3333, 464.7760, 177.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([407.2120, 121.6000, 445.5880, 194.1333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   2.1320,   29.8667, 1063.8680,  418.1334]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
