BBOX: tensor([-29.0009,  13.7840,  82.3673, 130.4094]), LABEL: unknown (ID: 80), PROB: 0.9990513920783997
BBOX: tensor([302.2477,  52.5457, 404.5861, 163.0518]), LABEL: unknown (ID: 80), PROB: 0.9988586902618408
BBOX: tensor([153.8911,  32.7349, 239.1404, 128.9980]), LABEL: unknown (ID: 80), PROB: 0.9987767338752747
BBOX: tensor([202.2575,  19.2241, 280.4411,  96.2402]), LABEL: unknown (ID: 80), PROB: 0.998683750629425
BBOX: tensor([384.5046,  -3.2765, 451.2273,  12.1639]), LABEL: unknown (ID: 80), PROB: 0.9985532164573669
BBOX: tensor([211.5753,  -0.9189, 311.8083,   3.9672]), LABEL: unknown (ID: 80), PROB: 0.9984502792358398
BBOX: tensor([ 40.4538,  11.7970, 179.8091,  39.3132]), LABEL: unknown (ID: 80), PROB: 0.9982342720031738
BBOX: tensor([658.1785,  -3.5394, 782.6465,   9.9496]), LABEL: unknown (ID: 80), PROB: 0.9980928301811218
BBOX: tensor([-13.7571,   1.0802, 106.6148,  12.8347]), LABEL: unknown (ID: 80), PROB: 0.9978258013725281
BBOX: tensor([ -43.2178, 1127.7029,   71.2462, 1211.3875]), LABEL: unknown (ID: 80), PROB: 0.9971657395362854
BBOX: tensor([ 745.5500, 1067.1586,  807.0521, 1195.3436]), LABEL: unknown (ID: 80), PROB: 0.967568039894104
BBOX: tensor([  36.7554,  210.9550,  530.9874, 1044.7471]), LABEL: person (ID: 18), PROB: 0.9355899691581726
BBOX: tensor([753.1594, 434.7116, 801.4611, 632.6551]), LABEL: unknown (ID: 80), PROB: 0.886549711227417
BBOX: tensor([384.5168, 237.8602, 738.3936, 938.2861]), LABEL: person (ID: 18), PROB: 0.8406194448471069
IMAGE_INFO: 1207, 800
