BBOX: tensor([1159.0460,  249.4659, 1198.4641,  395.3980]), LABEL: unknown (ID: 80), PROB: 0.8225348591804504
BBOX: tensor([9.9496e+02, 4.2390e-01, 1.0853e+03, 1.0241e+02]), LABEL: unknown (ID: 80), PROB: 0.8170672655105591
BBOX: tensor([174.9187,   0.7827, 348.2423, 171.6151]), LABEL: unknown (ID: 80), PROB: 0.8141909241676331
BBOX: tensor([382.9203,  61.3738, 502.9379, 361.2870]), LABEL: unknown (ID: 80), PROB: 0.8107413053512573
BBOX: tensor([  -5.3670,   29.2401, 1191.2993,  465.3698]), LABEL: unknown (ID: 80), PROB: 0.8038358092308044
BBOX: tensor([703.6895, 149.7421, 869.5118, 401.5000]), LABEL: unknown (ID: 80), PROB: 0.8033162951469421
BBOX: tensor([ 657.9185,   -3.8939, 1151.6522,  792.0342]), LABEL: unknown (ID: 80), PROB: 0.7876339554786682
BBOX: tensor([ 896.6806,  150.5131, 1099.3425,  333.7849]), LABEL: unknown (ID: 80), PROB: 0.7783181071281433
BBOX: tensor([895.9861, 223.5187, 991.3028, 338.2136]), LABEL: unknown (ID: 80), PROB: 0.7766613364219666
BBOX: tensor([674.9642, 159.9283, 831.8216, 304.6067]), LABEL: unknown (ID: 80), PROB: 0.7745476961135864
BBOX: tensor([ 80.1704,  96.0863, 288.6017, 488.8307]), LABEL: person (ID: 18), PROB: 0.7675403356552124
BBOX: tensor([315.3393,  42.6406, 506.4081, 210.0513]), LABEL: unknown (ID: 80), PROB: 0.7630911469459534
BBOX: tensor([-1.9631e-01,  1.8362e+02,  1.7629e+02,  7.9652e+02]), LABEL: person (ID: 18), PROB: 0.7366048097610474
IMAGE_INFO: 800, 1199
