BBOX: tensor([599.8687, 422.4299, 708.2563, 489.7196]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.1125, 547.6636, 566.2313, 788.7850]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1029.6813,  471.0280, 1042.7625,  508.4112]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1018.4688,  521.4953, 1037.1562,  568.2243]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([977.3563, 407.4766, 988.5688, 446.7290]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1044.6312,  472.8972, 1057.7125,  510.2804]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1111.9062,  542.0562, 1132.4625,  581.3084]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1093.2188,  469.1589, 1117.5125,  515.8878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([975.4875, 457.9440, 986.7000, 502.8037]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1080.1375,  543.9253, 1093.2188,  575.7009]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1147.4125,  543.9252, 1169.8375,  586.9159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1117.5125,  471.0280, 1139.9375,  515.8878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1005.3875,  407.4766, 1024.0750,  450.4673]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1027.8125,  407.4767, 1052.1062,  452.3365]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1162.3624,  411.2149, 1195.9999,  456.0747]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1065.1875,  540.1869, 1083.8750,  575.7009]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.4937, 491.5887, 612.9500, 551.4019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.4250, 491.5887, 689.5687, 553.2709]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 982.9625,  459.8131, 1035.2875,  508.4112]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1078.2687,  405.6075, 1139.9374,  446.7289]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 726.9438,  330.8411, 1196.0000,  594.3925]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
