BBOX: tensor([ 917.0691,   26.3826, 1092.4171,  101.6673]), LABEL: unknown (ID: 80), PROB: 0.999220609664917
BBOX: tensor([733.1008,  19.9184, 884.6948,  84.0466]), LABEL: unknown (ID: 80), PROB: 0.9991616010665894
BBOX: tensor([1064.3235,   45.3292, 1232.1696,  124.8642]), LABEL: unknown (ID: 80), PROB: 0.9991207718849182
BBOX: tensor([ 998.2615,    2.9136, 1107.5159,   22.8554]), LABEL: unknown (ID: 80), PROB: 0.9990878105163574
BBOX: tensor([819.0750,   8.5812, 941.1414,  47.5588]), LABEL: unknown (ID: 80), PROB: 0.9990678429603577
BBOX: tensor([ 7.2979e+02, -1.8335e-01,  8.3760e+02,  5.3322e+00]), LABEL: unknown (ID: 80), PROB: 0.9988279938697815
BBOX: tensor([ 9.7492e+02, -6.1896e-02,  1.1058e+03,  2.9736e+00]), LABEL: unknown (ID: 80), PROB: 0.9987012147903442
BBOX: tensor([ 967.9241,  263.1283, 1214.7394,  839.7020]), LABEL: unknown (ID: 80), PROB: 0.9985602498054504
BBOX: tensor([ 953.1345,  667.3734, 1141.9951,  750.0807]), LABEL: unknown (ID: 80), PROB: 0.99849534034729
BBOX: tensor([ 830.7115,  655.9290, 1008.8713,  741.6655]), LABEL: unknown (ID: 80), PROB: 0.9984867572784424
BBOX: tensor([8.3070e+02, 1.8666e-01, 9.6643e+02, 3.3231e+00]), LABEL: unknown (ID: 80), PROB: 0.9984020590782166
BBOX: tensor([747.1975, 553.0748, 930.7289, 688.3646]), LABEL: unknown (ID: 80), PROB: 0.9983062744140625
BBOX: tensor([1035.1036,  412.8895, 1207.7365,  570.2051]), LABEL: unknown (ID: 80), PROB: 0.9982343912124634
BBOX: tensor([415.1165,  -1.4403, 534.4796,  76.7314]), LABEL: unknown (ID: 80), PROB: 0.9976224303245544
BBOX: tensor([1133.1769,  106.0436, 1197.2343,  860.3492]), LABEL: unknown (ID: 80), PROB: 0.9909283518791199
BBOX: tensor([1191.7024,  192.8100, 1196.0619,  456.9314]), LABEL: unknown (ID: 80), PROB: 0.9770413041114807
BBOX: tensor([1145.6902,  684.8234, 1195.2198,  793.7504]), LABEL: unknown (ID: 80), PROB: 0.9708349108695984
BBOX: tensor([1183.5310,  573.7990, 1196.2953,  815.9095]), LABEL: unknown (ID: 80), PROB: 0.9647206664085388
BBOX: tensor([ 54.0002, 132.3083, 755.7568, 795.9573]), LABEL: person (ID: 18), PROB: 0.9242448210716248
BBOX: tensor([663.8431, 193.6156, 812.7432, 570.9899]), LABEL: person (ID: 18), PROB: 0.8481330871582031
IMAGE_INFO: 800, 1196
