BBOX: tensor([564.0187, 387.1517, 693.0562, 701.4523]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([815.8500, 370.5000, 963.6187, 676.4747]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1117.6312,  543.2612, 1159.2562,  647.3343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1036.4625,  443.3511, 1150.9313,  655.6601]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1163.4186,  416.2922, 1279.9688,  647.3343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([732.5999, 507.8764, 832.5000, 688.9634]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([410.0062, 559.9129, 499.5000, 663.9860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 31.2188, 547.4243, 114.4688, 684.8006]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.0188, 547.4241, 310.1062, 670.2303]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1026.0563,  520.3652, 1051.0311,  580.7275]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([482.8500, 557.8315, 545.2875, 655.6601]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([301.7812, 561.9944, 393.3562, 670.2303]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([457.8750, 339.2781, 530.7188, 447.5141]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 89.4937, 305.9748, 291.3750, 464.1657]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 741, 1332
