BBOX: tensor([ 39.0750, 221.5886, 253.9875, 786.9654]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([169.3250,  32.5866, 597.5219, 736.4562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([477.0406, 303.0550, 571.4719, 542.5662]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([693.5813, 589.8167, 773.3594, 663.1364]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([527.5125, 672.9124, 665.9030, 702.2403]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([861.2781, 744.6028, 937.8000, 780.4481]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.3157, 666.3950, 788.0125, 746.2322]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 779.8718,  324.2362, 1042.0000,  578.4114]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 949.1968,  580.0407, 1043.6281,  624.0325]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1042
