BBOX: tensor([  15.5333,   70.0375, 1054.7222,  667.0035]), LABEL: unknown (ID: 80), PROB: 0.9691171050071716
BBOX: tensor([153.4823, 398.4193, 186.7809, 433.3590]), LABEL: unknown (ID: 80), PROB: 0.9660351872444153
BBOX: tensor([1051.9236,  418.0310, 1065.9751,  520.4229]), LABEL: unknown (ID: 80), PROB: 0.9644979238510132
BBOX: tensor([431.3768, 431.7829, 466.1632, 519.1716]), LABEL: unknown (ID: 80), PROB: 0.9525746703147888
BBOX: tensor([1053.4874,   18.3915, 1067.4094,  415.2777]), LABEL: unknown (ID: 80), PROB: 0.9464290142059326
BBOX: tensor([951.2151,  65.0744, 987.3959, 127.7890]), LABEL: unknown (ID: 80), PROB: 0.944643497467041
BBOX: tensor([ 946.4839,   50.5217, 1035.5648,  201.1186]), LABEL: unknown (ID: 80), PROB: 0.9339762926101685
BBOX: tensor([315.9394, 194.6917, 339.5331, 227.1475]), LABEL: unknown (ID: 80), PROB: 0.9326099157333374
BBOX: tensor([495.2258, 400.1602, 590.3141, 482.3415]), LABEL: unknown (ID: 80), PROB: 0.9282862544059753
BBOX: tensor([ 984.0002,  265.7242, 1067.5031,  426.2722]), LABEL: unknown (ID: 80), PROB: 0.9179072976112366
BBOX: tensor([ 955.0995,   45.3969, 1027.7545,  118.4152]), LABEL: unknown (ID: 80), PROB: 0.8852242231369019
BBOX: tensor([716.6621,  30.8858, 770.2328, 116.6830]), LABEL: unknown (ID: 80), PROB: 0.8386697769165039
BBOX: tensor([1017.7924,   30.5473, 1060.2916,  139.4438]), LABEL: unknown (ID: 80), PROB: 0.8319623470306396
BBOX: tensor([935.6533,  35.4024, 973.1902, 117.6486]), LABEL: unknown (ID: 80), PROB: 0.828697919845581
BBOX: tensor([ 7.4211e+02, -6.0789e-01,  7.9141e+02,  2.9626e+01]), LABEL: unknown (ID: 80), PROB: 0.8267064690589905
BBOX: tensor([1057.4308,   98.7908, 1066.0355,  232.5777]), LABEL: unknown (ID: 80), PROB: 0.8247451782226562
BBOX: tensor([761.8481,  -0.9195, 816.4125,  31.5928]), LABEL: unknown (ID: 80), PROB: 0.8054473996162415
BBOX: tensor([718.1346,   2.2933, 772.4146, 119.2324]), LABEL: unknown (ID: 80), PROB: 0.7819531559944153
BBOX: tensor([740.0725,  -6.0865, 826.4995, 116.4627]), LABEL: unknown (ID: 80), PROB: 0.7455847263336182
IMAGE_INFO: 800, 1066
