BBOX: tensor([393.4427, 339.0922, 637.0024, 919.8578]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([209.8361, 485.2203, 434.6604, 880.5156]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([125.5269, 455.2453, 389.6956, 844.9203]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([267.9157, 584.5125, 355.9719, 854.2875]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([494.6136, 406.5359, 545.1991, 429.0172]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([112.4122, 429.0172, 159.2506, 479.6000]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([498.3606, 444.0047, 728.8057, 888.0094]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([481.4989, 455.2453, 556.4403, 629.4750]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([603.2787, 335.3453, 620.1405, 387.8015]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([635.1288, 335.3453, 665.1054, 384.0547]), LABEL: giraffe (ID: 16), PROB: 1.0
IMAGE_INFO: 1199, 800
