BBOX: tensor([  39.9059,  352.9382,  245.0376, 1055.1136]), LABEL: person (ID: 18), PROB: 0.9545764923095703
BBOX: tensor([787.0046, 326.9401, 801.8043, 922.4665]), LABEL: unknown (ID: 80), PROB: 0.9364738464355469
BBOX: tensor([792.6852, 220.7060, 800.2462, 289.5381]), LABEL: unknown (ID: 80), PROB: 0.9352096319198608
BBOX: tensor([300.7278, 449.9127, 563.5308, 990.8620]), LABEL: person (ID: 18), PROB: 0.9316587448120117
BBOX: tensor([727.3144, 245.7772, 759.2894, 292.8203]), LABEL: unknown (ID: 80), PROB: 0.9136423468589783
BBOX: tensor([ 23.1135, 476.4196, 691.3760, 945.6636]), LABEL: unknown (ID: 80), PROB: 0.9102450609207153
BBOX: tensor([ 528.7266,  697.0216,  818.3261, 1037.4308]), LABEL: unknown (ID: 80), PROB: 0.9068249464035034
BBOX: tensor([200.2839, 457.0202, 265.0949, 688.3951]), LABEL: person (ID: 18), PROB: 0.9033602476119995
BBOX: tensor([  2.9827, 404.7255, 793.0717, 641.0661]), LABEL: unknown (ID: 80), PROB: 0.8883428573608398
BBOX: tensor([763.9977, 413.8949, 799.5740, 471.3734]), LABEL: unknown (ID: 80), PROB: 0.8693884015083313
BBOX: tensor([687.9415, 755.8890, 788.9528, 894.9999]), LABEL: unknown (ID: 80), PROB: 0.850919783115387
BBOX: tensor([608.2299, 749.1705, 720.4900, 823.2133]), LABEL: unknown (ID: 80), PROB: 0.8125149011611938
IMAGE_INFO: 1066, 800
