BBOX: tensor([562.9813, 470.0000, 939.4125, 786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.2375, 628.3333, 294.8156, 678.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([807.8282, 591.6666, 844.4719, 616.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 939.4124,  756.6666, 1002.7062,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([686.2375, 366.6667, 694.5656, 418.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([591.2969, 443.3333, 652.9250, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([686.2375, 441.6667, 704.5594, 493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.9249, 538.3333, 714.5530, 548.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.6906, 451.6666, 501.3531, 486.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([524.6718, 436.6666, 587.9656, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.7063, 440.0000, 483.0312, 486.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.6312, 468.3333, 652.9249, 476.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([722.8813, 365.0000, 734.5406, 415.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.2188, 371.6667, 724.5469, 416.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([634.6030, 363.3333, 649.5937, 418.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.2344, 375.0000, 702.8937, 416.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.9750, 575.0000, 419.7375, 798.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.5093, 326.6667, 902.7687, 421.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.7000, 536.6666, 552.9875, 551.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.0500, 278.3333, 734.5406, 565.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
