BBOX: tensor([326.9531,  64.0254, 382.3932, 156.0237]), LABEL: unknown (ID: 80), PROB: 0.9105809926986694
BBOX: tensor([  68.9784,  473.9915, 1120.2166,  731.7164]), LABEL: unknown (ID: 80), PROB: 0.9059407114982605
BBOX: tensor([471.4078, 539.4164, 581.9678, 686.6176]), LABEL: unknown (ID: 80), PROB: 0.8908347487449646
BBOX: tensor([727.5293, 515.0934, 768.3810, 681.9926]), LABEL: unknown (ID: 80), PROB: 0.8799068927764893
BBOX: tensor([258.2439, 550.9522, 342.9557, 731.3764]), LABEL: person (ID: 18), PROB: 0.8644710183143616
BBOX: tensor([225.4394, 454.1998, 266.6399, 545.2999]), LABEL: unknown (ID: 80), PROB: 0.8627451062202454
BBOX: tensor([1128.0546,  487.3331, 1186.7828,  714.7061]), LABEL: unknown (ID: 80), PROB: 0.857966959476471
BBOX: tensor([518.3054, 537.8375, 565.5694, 584.6842]), LABEL: unknown (ID: 80), PROB: 0.8363615274429321
BBOX: tensor([ 948.3102,  523.0073, 1022.4067,  637.6514]), LABEL: unknown (ID: 80), PROB: 0.8205214142799377
BBOX: tensor([356.2392, 535.8286, 423.6830, 732.4479]), LABEL: person (ID: 18), PROB: 0.8050094246864319
IMAGE_INFO: 800, 1187
