BBOX: tensor([600.9725,  -1.6021, 742.1782,  68.2343]), LABEL: unknown (ID: 80), PROB: 0.9990214109420776
BBOX: tensor([797.8004,  -1.1203, 913.4081,   1.8413]), LABEL: unknown (ID: 80), PROB: 0.9984620809555054
BBOX: tensor([1001.2404,  701.5194, 1060.4486,  794.5126]), LABEL: unknown (ID: 80), PROB: 0.9557700157165527
BBOX: tensor([557.9855, 354.9586, 591.9999, 465.0917]), LABEL: person (ID: 18), PROB: 0.8798700571060181
BBOX: tensor([588.2464, 355.6547, 646.2490, 466.6913]), LABEL: person (ID: 18), PROB: 0.8613807559013367
BBOX: tensor([109.2604, 299.2130, 461.8367, 464.4771]), LABEL: bus (ID: 4), PROB: 0.8307563662528992
BBOX: tensor([  -2.3340,  275.8866, 1043.7120,  527.5121]), LABEL: unknown (ID: 80), PROB: 0.809513509273529
BBOX: tensor([831.4114, 409.5172, 872.3394, 459.5084]), LABEL: unknown (ID: 80), PROB: 0.8087341785430908
BBOX: tensor([792.2833, 370.9393, 828.8957, 397.2307]), LABEL: unknown (ID: 80), PROB: 0.807223379611969
BBOX: tensor([1043.6733,  384.8750, 1064.8374,  449.9261]), LABEL: unknown (ID: 80), PROB: 0.8051477074623108
BBOX: tensor([455.9113, 369.8867, 511.1633, 434.5575]), LABEL: person (ID: 18), PROB: 0.8040239214897156
IMAGE_INFO: 800, 1065
