BBOX: tensor([  5.5548,  17.7838, 577.6069, 270.1816]), LABEL: unknown (ID: 80), PROB: 0.8242382407188416
BBOX: tensor([655.9560, 324.9760, 977.7805, 620.8009]), LABEL: unknown (ID: 80), PROB: 0.8229235410690308
BBOX: tensor([ 14.0266,  -9.3491, 836.8523, 386.3484]), LABEL: unknown (ID: 80), PROB: 0.8204307556152344
BBOX: tensor([195.4712,  -0.9260, 315.4546, 100.9146]), LABEL: unknown (ID: 80), PROB: 0.8182205557823181
BBOX: tensor([ 19.6848, -15.4966, 878.4475, 543.4860]), LABEL: unknown (ID: 80), PROB: 0.8175697922706604
BBOX: tensor([  7.1954,  16.9615, 807.5610, 303.8972]), LABEL: unknown (ID: 80), PROB: 0.8119787573814392
BBOX: tensor([319.0190, -17.0521, 985.7558, 470.7898]), LABEL: unknown (ID: 80), PROB: 0.8108432292938232
BBOX: tensor([387.8024,   6.3276, 978.5034, 427.2248]), LABEL: unknown (ID: 80), PROB: 0.8104346394538879
BBOX: tensor([528.7999,   5.1895, 988.0344, 259.3758]), LABEL: unknown (ID: 80), PROB: 0.7736311554908752
BBOX: tensor([ 81.2610,  10.7675, 177.5727, 307.3029]), LABEL: unknown (ID: 80), PROB: 0.7678064703941345
BBOX: tensor([674.5641, 373.3983, 949.0270, 626.3721]), LABEL: unknown (ID: 80), PROB: 0.7671974301338196
BBOX: tensor([  27.1932,  -16.5964, 1024.3422,  461.9583]), LABEL: unknown (ID: 80), PROB: 0.756076455116272
BBOX: tensor([ 1.9589e+02, -2.9413e-01,  9.3616e+02,  2.8170e+02]), LABEL: unknown (ID: 80), PROB: 0.7459350228309631
BBOX: tensor([894.0206, 565.7374, 999.0621, 754.8676]), LABEL: unknown (ID: 80), PROB: 0.7445592880249023
BBOX: tensor([ 2.1299e+01, -9.1879e-01,  9.8710e+02,  3.0984e+02]), LABEL: unknown (ID: 80), PROB: 0.7249898314476013
BBOX: tensor([ 884.1227,  334.6541, 1000.9258,  761.8091]), LABEL: unknown (ID: 80), PROB: 0.7041844725608826
IMAGE_INFO: 800, 1000
