BBOX: tensor([ 899.7750,  502.0277, 1139.2985,  649.9280]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 818.5453,  347.8781, 1008.0813,  460.3656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.6453, 379.1246, 560.2766, 493.6953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([222.8609, 437.4515, 370.7406, 535.3574]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([522.7859, 316.6315, 664.4172, 422.8698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([533.2001, 137.4847, 681.0797, 241.6399]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.6391, 143.7341, 581.1047, 224.9751]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.4734, 277.0526, 522.7859, 408.2881]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.2234, 291.6343, 241.6063, 372.8753]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.8297,  91.6565, 456.1360, 166.6482]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1087.2281,  645.7617, 1197.6171,  731.1689]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.6250, 483.2798, 216.6125, 554.1053]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.1797, 545.7728, 345.7469, 610.3490]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([908.1063, 452.0333, 972.6735, 531.1912]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1197.6171,  206.2271, 1264.2672,  281.2188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 20.8281, 329.1302,  58.3188, 399.9557]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([464.4672, 466.6149, 591.5187, 664.5097]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([295.7594, 233.3075, 424.8938, 441.6177]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([366.5750, 154.1496, 501.9578, 297.8837]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([589.4360, 208.3103, 726.9015, 406.2050]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([535.2828,   0.0000, 629.0094, 120.8199]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([327.0015,  43.7452, 408.2313, 122.9030]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1026.8264,   22.9141, 1153.8782,  258.3047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([229.1094, 214.5596, 312.4219, 358.2936]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([49.9875, 27.0803, 74.9813, 60.4100]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([266.6000, 218.7258, 316.5875, 260.3878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.1922, 170.8144, 295.7593, 224.9751]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1035.1578,  108.3213, 1070.5658,  156.2327]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([847.7047, 537.4405, 914.3548, 616.5983]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([560.2766, 408.2881, 716.4875, 585.3518]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([872.6985, 447.8670, 966.4250, 656.1773]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([706.0735,  87.4903, 853.9531, 306.2161]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([179.1219,  31.2465, 270.7656, 110.4044]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([279.0969, 510.3601, 435.3078, 702.0056]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([445.7219, 320.7978, 579.0219, 495.7784]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 47.9047, 183.3130, 137.4656, 260.3878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 983.0875,  181.2299, 1035.1578,  237.4737]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  95.8093,    2.0831, 1333.0000,  462.4488]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.,    0., 1333.,  752.]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 752, 1333
