BBOX: tensor([ 756.4130,  948.1070,  802.4033, 1066.4667]), LABEL: unknown (ID: 80), PROB: 0.9442788362503052
BBOX: tensor([ 14.4819, 225.9155, 798.2958, 538.7245]), LABEL: unknown (ID: 80), PROB: 0.9339346885681152
BBOX: tensor([196.2585, 296.1661, 219.5112, 317.9207]), LABEL: unknown (ID: 80), PROB: 0.9330554604530334
BBOX: tensor([120.9794, 309.8654, 159.8303, 335.4040]), LABEL: unknown (ID: 80), PROB: 0.9329047799110413
BBOX: tensor([518.1781, 296.2301, 547.7377, 323.5114]), LABEL: unknown (ID: 80), PROB: 0.9321634769439697
BBOX: tensor([208.6569, 309.8806, 247.1134, 356.1240]), LABEL: unknown (ID: 80), PROB: 0.9167694449424744
BBOX: tensor([233.1679, 304.3086, 262.6037, 333.9932]), LABEL: unknown (ID: 80), PROB: 0.9158315062522888
BBOX: tensor([255.6298, 317.9976, 285.7759, 350.1781]), LABEL: unknown (ID: 80), PROB: 0.9107525944709778
BBOX: tensor([756.3377, 255.3545, 803.2642, 769.7155]), LABEL: unknown (ID: 80), PROB: 0.908518373966217
BBOX: tensor([685.7938, 314.8335, 725.7661, 401.4635]), LABEL: unknown (ID: 80), PROB: 0.9025984406471252
BBOX: tensor([264.9036, 305.8947, 294.8531, 335.1343]), LABEL: unknown (ID: 80), PROB: 0.8990399241447449
BBOX: tensor([143.6253, 203.7155, 270.2360, 244.1906]), LABEL: unknown (ID: 80), PROB: 0.894962728023529
BBOX: tensor([393.0850, 509.4032, 460.9496, 547.3461]), LABEL: unknown (ID: 80), PROB: 0.8778245449066162
BBOX: tensor([360.4453, 304.5908, 383.3145, 338.2877]), LABEL: unknown (ID: 80), PROB: 0.8726440668106079
BBOX: tensor([608.4128, 238.4936, 646.9606, 315.5697]), LABEL: person (ID: 18), PROB: 0.8614440560340881
BBOX: tensor([678.3262, 307.5138, 704.6562, 345.1609]), LABEL: unknown (ID: 80), PROB: 0.856325626373291
BBOX: tensor([782.1411, 272.2041, 800.4078, 713.2245]), LABEL: unknown (ID: 80), PROB: 0.8517397046089172
BBOX: tensor([438.3948, 537.3296, 526.8950, 637.1287]), LABEL: unknown (ID: 80), PROB: 0.8325386047363281
BBOX: tensor([430.6773, 532.2527, 501.1626, 585.1912]), LABEL: unknown (ID: 80), PROB: 0.8321884870529175
BBOX: tensor([747.4828, 291.4520, 803.6623, 348.6552]), LABEL: unknown (ID: 80), PROB: 0.8300914764404297
BBOX: tensor([552.5272, 335.2583, 598.8572, 424.4733]), LABEL: unknown (ID: 80), PROB: 0.8296495079994202
BBOX: tensor([362.8291, 544.0670, 415.1638, 613.6607]), LABEL: unknown (ID: 80), PROB: 0.8285278081893921
BBOX: tensor([777.5740, 304.1165, 800.2240, 465.0707]), LABEL: unknown (ID: 80), PROB: 0.8212195038795471
BBOX: tensor([197.9459, 438.2651, 370.9854, 655.5209]), LABEL: unknown (ID: 80), PROB: 0.8019948601722717
IMAGE_INFO: 1066, 800
