BBOX: tensor([513.2000, 310.7770, 619.4484, 348.8722]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([880.0579, 240.6015, 964.2546, 296.7419]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 974.2782,  396.9925, 1054.4657,  473.1830]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1110.5969,  461.1529, 1176.7516,  509.2732]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([882.0625, 541.3534, 932.1797, 583.4586]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([493.1531, 274.6867, 553.2938, 304.7619]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([431.0078, 505.2631, 485.1344, 537.3434]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 84.1969, 419.0476, 184.4313, 471.1779]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([100.2344, 481.2030, 146.3422, 521.3032]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([469.0969, 409.0226, 503.1766, 451.1279]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([447.0453, 378.9474, 561.3125, 417.0426]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([210.4922, 407.0175, 260.6094, 431.0777]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([294.6891, 376.9423, 336.7875, 401.0024]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([481.1250, 312.7819, 507.1859, 336.8421]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([593.3876, 366.9173, 675.5797, 405.0125]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([858.0063, 465.1629, 910.1282, 519.2982]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([958.2406, 290.7268, 996.3297, 354.8872]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([677.5844, 493.2331, 709.6594, 511.2782]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([721.6875, 186.4662, 773.8093, 210.5263]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([593.3875, 453.1328, 613.4344, 475.1880]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([565.3219, 479.1980, 585.3688, 501.2531]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([673.5751, 142.3559, 693.6219, 170.4261]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([360.8438, 503.2581, 388.9094, 523.3083]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([445.0406, 581.4536, 515.2047, 767.9198]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([453.0594, 170.4261, 507.1860, 194.4862]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 992.3203,  527.3183, 1016.3766,  575.4386]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([   2.0047,    0.0000, 1283.0000,  737.8446]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1283
