BBOX: tensor([ 48.7230,  61.2422, 419.6464, 956.3203]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([430.6483, 125.6250, 776.4244, 838.5469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([240.4715, 249.6797, 303.3399, 359.6016]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([271.9057, 100.5000, 350.4912, 205.7109]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 89.5874,  65.9531, 143.0255, 138.1875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([488.8016, 191.5781, 507.6621, 227.6953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([319.0570, 204.1406, 334.7741, 233.9766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.3458, 202.5703, 352.0629, 235.5469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.2279, 180.5859, 499.8036, 226.1250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([565.8154, 221.4141, 590.9627, 296.7891]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([377.2102, 164.8828, 402.3576, 207.2813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([705.6974, 252.8203, 733.9882, 285.7968]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  54.9609,  50.2947, 365.8828]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([251.4735, 180.5859, 374.0668, 237.1172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.3615, 215.1328, 532.8094, 232.4062]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1005, 800
