BBOX: tensor([1024.7704,  378.4543, 1200.8734,  614.5200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 399.0632, 256.6609, 747.5410]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.9422, 324.1218, 565.7781, 391.5691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.5000, 333.4895, 651.9563, 387.8220]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.5610, 344.7307, 406.5359, 395.3162]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.5875, 325.9954, 530.1828, 393.4426]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 99.2922, 365.3396, 355.9531, 595.7845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 680.0579,  657.6113, 1199.0000,  790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([354.0797, 282.9040, 429.0172, 395.3162]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.0313, 204.2155, 620.1078, 387.8220]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.6641, 333.4895, 586.3860, 393.4427]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.2750, 494.6136, 936.7188, 616.3935]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.1656, 367.2131, 357.8266, 610.7728]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([809.3250, 357.8455, 983.5547, 554.5668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([839.3000, 355.9719, 966.6938, 502.1077]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
