BBOX: tensor([ 897.3766,  517.0960, 1088.4672,  659.4848]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([874.8953, 511.4754, 970.4406, 620.1405]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([852.4141, 503.9813, 897.3766, 545.1991]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([790.5907, 502.1078, 813.0719, 530.2108]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 951.7063,  627.6348, 1002.2891,  749.4146]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1125.9359,  496.4872, 1140.9235,  533.9579]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1112.8218,  498.3607, 1124.0624,  535.8314]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([880.5156, 503.9813, 908.6172, 515.2225]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([689.4250, 492.7401, 710.0328, 539.5786]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
