BBOX: tensor([  1.8018,  44.0941, 141.1501,  99.3452]), LABEL: unknown (ID: 80), PROB: 0.9984307885169983
BBOX: tensor([327.5089, 383.2729, 687.4709, 794.3537]), LABEL: person (ID: 18), PROB: 0.9455345869064331
BBOX: tensor([796.4213, 173.6626, 800.6566, 264.4756]), LABEL: unknown (ID: 80), PROB: 0.9402665495872498
BBOX: tensor([  7.4432, 146.1930, 334.1831, 724.4769]), LABEL: unknown (ID: 80), PROB: 0.8951722383499146
BBOX: tensor([423.3557, 145.4171, 725.5649, 233.1693]), LABEL: unknown (ID: 80), PROB: 0.891171395778656
BBOX: tensor([208.7318, 164.0448, 585.5046, 202.2879]), LABEL: unknown (ID: 80), PROB: 0.8711048364639282
BBOX: tensor([269.8629, 166.6471, 280.9741, 188.8125]), LABEL: unknown (ID: 80), PROB: 0.8658535480499268
BBOX: tensor([671.6279, 342.4469, 802.5251, 798.1102]), LABEL: person (ID: 18), PROB: 0.8566572666168213
BBOX: tensor([655.2993, 168.2933, 665.2360, 184.2401]), LABEL: unknown (ID: 80), PROB: 0.8394196033477783
BBOX: tensor([334.7443, 159.9071, 343.8602, 174.5410]), LABEL: unknown (ID: 80), PROB: 0.8235819339752197
BBOX: tensor([427.3609, 165.8801, 434.6440, 182.3759]), LABEL: unknown (ID: 80), PROB: 0.8061423301696777
IMAGE_INFO: 800, 800
