BBOX: tensor([305.4811,  10.3096, 533.1403, 116.8556]), LABEL: unknown (ID: 80), PROB: 0.9993402361869812
BBOX: tensor([115.2889,  -0.3873, 187.7787,  10.4765]), LABEL: unknown (ID: 80), PROB: 0.9992753863334656
BBOX: tensor([ 48.6828,  10.5635, 164.2220, 111.4485]), LABEL: unknown (ID: 80), PROB: 0.9991391897201538
BBOX: tensor([213.1321,  -0.6417, 292.7252,   3.0635]), LABEL: unknown (ID: 80), PROB: 0.9990769624710083
BBOX: tensor([-38.9641,  68.9149,  63.3409, 176.1812]), LABEL: unknown (ID: 80), PROB: 0.9990395903587341
BBOX: tensor([416.8962,  22.8892, 499.0898,  83.9802]), LABEL: unknown (ID: 80), PROB: 0.9990166425704956
BBOX: tensor([363.1031,  42.1170, 453.9207, 124.1844]), LABEL: unknown (ID: 80), PROB: 0.9990139007568359
BBOX: tensor([164.1071,   4.1824, 240.0966,  49.1366]), LABEL: unknown (ID: 80), PROB: 0.9989684820175171
BBOX: tensor([ 24.5040,  -0.6291, 118.5863,   3.8056]), LABEL: unknown (ID: 80), PROB: 0.998568058013916
BBOX: tensor([255.5654,  20.3038, 364.0330, 124.0725]), LABEL: unknown (ID: 80), PROB: 0.9985564351081848
BBOX: tensor([ 213.8376,  907.0512,  345.3336, 1017.9775]), LABEL: unknown (ID: 80), PROB: 0.9984967708587646
BBOX: tensor([659.7769,   5.4313, 747.1509, 113.3851]), LABEL: unknown (ID: 80), PROB: 0.9982292056083679
BBOX: tensor([364.3197,   0.5320, 481.6560,   8.5842]), LABEL: unknown (ID: 80), PROB: 0.9979720711708069
BBOX: tensor([ -72.8913, 1044.7783,  125.8452, 1068.5316]), LABEL: unknown (ID: 80), PROB: 0.9975512623786926
BBOX: tensor([  -3.9754,  933.4343,    8.8346, 1080.6556]), LABEL: unknown (ID: 80), PROB: 0.9963816404342651
BBOX: tensor([556.7434, 139.3270, 585.3060, 191.6817]), LABEL: unknown (ID: 80), PROB: 0.9533252120018005
BBOX: tensor([595.8467, 152.1648, 615.1189, 196.4751]), LABEL: unknown (ID: 80), PROB: 0.9405327439308167
BBOX: tensor([339.9234,  91.2950, 375.5759, 144.1210]), LABEL: unknown (ID: 80), PROB: 0.9405049085617065
BBOX: tensor([ 19.5954, 568.4104,  69.6282, 649.3561]), LABEL: unknown (ID: 80), PROB: 0.9340269565582275
BBOX: tensor([ 63.2617, 228.5510, 474.6121, 915.0027]), LABEL: person (ID: 18), PROB: 0.930343747138977
BBOX: tensor([693.4900, 159.1342, 714.9097, 217.6916]), LABEL: unknown (ID: 80), PROB: 0.9012802243232727
BBOX: tensor([659.1018, 147.5042, 678.4708, 199.5424]), LABEL: unknown (ID: 80), PROB: 0.8912485837936401
BBOX: tensor([653.0248, 279.6566, 805.2814, 977.9399]), LABEL: unknown (ID: 80), PROB: 0.8720080256462097
BBOX: tensor([654.7314, 804.3915, 795.1810, 918.8888]), LABEL: unknown (ID: 80), PROB: 0.8526901602745056
BBOX: tensor([723.0549, 232.1283, 803.5177, 723.0016]), LABEL: unknown (ID: 80), PROB: 0.8366765975952148
IMAGE_INFO: 1066, 800
