BBOX: tensor([301.0000, 444.6390, 350.0000, 469.1466]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([855.7500, 379.8687, 910.0000, 411.3786]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([617.7500, 399.1247, 659.7500, 423.6323]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([910.0000, 318.5995, 946.7500, 355.3611]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1011.5000,  367.6149, 1048.2500,  376.3676]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1053.5000,  383.3698, 1097.2500,  418.3807]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([959.0000, 561.9256, 995.7499, 591.6849]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1058.7500,  568.9278, 1076.2500,  591.6849]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([654.5000, 553.1729, 684.2500, 561.9255]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([150.5000, 469.1466, 192.5000, 509.4092]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([759.4999, 484.9015, 817.2500, 525.1641]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1018.5000,  357.1116, 1039.5000,  369.3654]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([115.5000, 182.0569, 161.0000, 225.8206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([936.2500, 574.1794, 959.0001, 589.9343]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1120
