BBOX: tensor([582.9473, 577.1343, 773.0502, 640.4008]), LABEL: unknown (ID: 80), PROB: 0.9981180429458618
BBOX: tensor([592.0427,   4.5437, 828.9589,  18.0911]), LABEL: unknown (ID: 80), PROB: 0.9979982972145081
BBOX: tensor([ 979.4989,  260.0746, 1147.3285,  330.6135]), LABEL: unknown (ID: 80), PROB: 0.9979973435401917
BBOX: tensor([326.0306, 635.9264, 637.6574, 663.4495]), LABEL: unknown (ID: 80), PROB: 0.9975942969322205
BBOX: tensor([1213.5454,  149.5790, 1388.2980,  245.3602]), LABEL: unknown (ID: 80), PROB: 0.9975838661193848
BBOX: tensor([479.2883, 249.9441, 651.6548, 318.6786]), LABEL: unknown (ID: 80), PROB: 0.9961113333702087
BBOX: tensor([1328.2115,  313.9377, 1331.9276,  452.5016]), LABEL: unknown (ID: 80), PROB: 0.9749242663383484
BBOX: tensor([1260.4092,  587.6534, 1331.2194,  659.0057]), LABEL: unknown (ID: 80), PROB: 0.9688475728034973
BBOX: tensor([1264.2314,  286.7736, 1333.4470,  321.4909]), LABEL: unknown (ID: 80), PROB: 0.9409085512161255
BBOX: tensor([   2.2081,  325.5244, 1329.5701,  567.2567]), LABEL: unknown (ID: 80), PROB: 0.9044669270515442
BBOX: tensor([ 36.8322, 510.9815,  82.7273, 638.6960]), LABEL: person (ID: 18), PROB: 0.8792986869812012
BBOX: tensor([179.0669, 333.8753, 721.9900, 439.4638]), LABEL: unknown (ID: 80), PROB: 0.8716291785240173
BBOX: tensor([424.9349, 409.2848, 472.4141, 445.0599]), LABEL: unknown (ID: 80), PROB: 0.8133688569068909
IMAGE_INFO: 662, 1332
