BBOX: tensor([419.5827,   5.2019, 531.3040,  30.8285]), LABEL: unknown (ID: 80), PROB: 0.9990283250808716
BBOX: tensor([ 962.0842,  273.8059, 1136.9589,  407.1624]), LABEL: unknown (ID: 80), PROB: 0.9984773993492126
BBOX: tensor([145.2441, 279.7923, 340.8581, 426.8079]), LABEL: unknown (ID: 80), PROB: 0.998305082321167
BBOX: tensor([818.6257, 310.1678, 985.3745, 416.9862]), LABEL: unknown (ID: 80), PROB: 0.9982848763465881
BBOX: tensor([748.4230, 347.3416, 920.8973, 460.7219]), LABEL: unknown (ID: 80), PROB: 0.998267650604248
BBOX: tensor([250.5081, 308.8404, 440.7885, 440.9648]), LABEL: unknown (ID: 80), PROB: 0.9982663989067078
BBOX: tensor([346.5344, 283.1095, 525.3563, 399.6223]), LABEL: unknown (ID: 80), PROB: 0.9982206225395203
BBOX: tensor([ 26.5767,  -0.8423, 193.2714,   4.3548]), LABEL: unknown (ID: 80), PROB: 0.9981437921524048
BBOX: tensor([1090.0461,  154.2693, 1269.3804,  332.6775]), LABEL: unknown (ID: 80), PROB: 0.9981437921524048
BBOX: tensor([449.0361,   2.5869, 662.5762,  18.5960]), LABEL: unknown (ID: 80), PROB: 0.9981014132499695
BBOX: tensor([ 6.6636e+02, -1.7608e-01,  8.3147e+02,  4.6748e+00]), LABEL: unknown (ID: 80), PROB: 0.998027503490448
BBOX: tensor([ 65.2434, 338.5197, 242.0879, 465.7986]), LABEL: unknown (ID: 80), PROB: 0.997808039188385
BBOX: tensor([527.7762, 312.4336, 702.5966, 416.6158]), LABEL: unknown (ID: 80), PROB: 0.9977540373802185
BBOX: tensor([-22.6999, -54.5323,  82.0590, 638.6559]), LABEL: unknown (ID: 80), PROB: 0.9973551034927368
BBOX: tensor([   2.1251,  451.3022, 1207.4095,  723.9131]), LABEL: unknown (ID: 80), PROB: 0.9373070001602173
BBOX: tensor([ 640.5155,  480.3204, 1190.0267,  675.2968]), LABEL: unknown (ID: 80), PROB: 0.9039861559867859
BBOX: tensor([  2.7499, 505.5739, 462.1247, 783.6078]), LABEL: unknown (ID: 80), PROB: 0.872854471206665
BBOX: tensor([602.0157, 529.1200, 679.6390, 628.4584]), LABEL: unknown (ID: 80), PROB: 0.8723965287208557
BBOX: tensor([ -1.4168, 582.1671,  57.7870, 763.3896]), LABEL: unknown (ID: 80), PROB: 0.851279616355896
BBOX: tensor([-4.1436e-01,  5.4405e+02,  1.9274e+01,  6.0844e+02]), LABEL: unknown (ID: 80), PROB: 0.8496437072753906
BBOX: tensor([257.0308, 524.9716, 428.2423, 610.2188]), LABEL: unknown (ID: 80), PROB: 0.8429977297782898
BBOX: tensor([1017.9927,  519.4023, 1205.5120,  698.4404]), LABEL: unknown (ID: 80), PROB: 0.8361329436302185
IMAGE_INFO: 800, 1207
