BBOX: tensor([ 542.7367, 1031.3119,  678.7134, 1153.3704]), LABEL: unknown (ID: 80), PROB: 0.9985669255256653
BBOX: tensor([ 25.6325,  -0.7887, 116.3611,   4.3860]), LABEL: unknown (ID: 80), PROB: 0.9984873533248901
BBOX: tensor([ 446.1490,  939.3506,  595.8777, 1165.9077]), LABEL: unknown (ID: 80), PROB: 0.998433530330658
BBOX: tensor([431.2370,  -1.0523, 523.4247,   3.6789]), LABEL: unknown (ID: 80), PROB: 0.9984183311462402
BBOX: tensor([149.2401,  -1.1179, 257.7493,   5.6440]), LABEL: unknown (ID: 80), PROB: 0.9982380867004395
BBOX: tensor([ 167.0889,  957.7690,  311.5740, 1162.9482]), LABEL: unknown (ID: 80), PROB: 0.9979763627052307
BBOX: tensor([ 181.7169, 1084.4852,  328.0740, 1189.9761]), LABEL: unknown (ID: 80), PROB: 0.9973164200782776
BBOX: tensor([ 744.0632, 1057.1593,  809.4755, 1178.2509]), LABEL: unknown (ID: 80), PROB: 0.9639988541603088
BBOX: tensor([ 70.4546, 491.2505, 471.9094, 807.6133]), LABEL: person (ID: 18), PROB: 0.8887198567390442
BBOX: tensor([-4.8161e-03,  2.4780e+02,  7.9990e+02,  9.2507e+02]), LABEL: unknown (ID: 80), PROB: 0.8348594903945923
BBOX: tensor([ 12.5737, 760.6417, 512.2531, 954.1948]), LABEL: unknown (ID: 80), PROB: 0.8188856244087219
BBOX: tensor([727.8121, 683.9515, 801.2053, 792.0113]), LABEL: unknown (ID: 80), PROB: 0.8051997423171997
IMAGE_INFO: 1193, 800
