BBOX: tensor([1245.7657,  619.8088, 1316.2938,  797.4700]), LABEL: unknown (ID: 80), PROB: 0.9462417364120483
BBOX: tensor([403.6344, 427.1068, 585.5616, 654.6583]), LABEL: unknown (ID: 80), PROB: 0.8960738778114319
BBOX: tensor([183.0092, 360.9060, 287.1986, 572.1940]), LABEL: unknown (ID: 80), PROB: 0.8934046626091003
BBOX: tensor([823.6043, 485.7227, 961.2453, 692.5707]), LABEL: unknown (ID: 80), PROB: 0.8897584676742554
BBOX: tensor([ -1.9424, 486.7833, 132.3719, 678.1284]), LABEL: unknown (ID: 80), PROB: 0.8886764645576477
BBOX: tensor([118.8465, 437.7118, 236.9556, 662.8187]), LABEL: unknown (ID: 80), PROB: 0.886522650718689
BBOX: tensor([ 33.7169, 357.9547, 123.8381, 480.3364]), LABEL: unknown (ID: 80), PROB: 0.87666916847229
BBOX: tensor([434.7513, 336.0523, 528.6761, 505.7080]), LABEL: unknown (ID: 80), PROB: 0.8696597218513489
BBOX: tensor([311.8037, 444.6585, 424.7962, 649.2236]), LABEL: unknown (ID: 80), PROB: 0.864517331123352
BBOX: tensor([1190.0369,  443.3453, 1261.9865,  600.7895]), LABEL: unknown (ID: 80), PROB: 0.8248898983001709
IMAGE_INFO: 800, 1312
