BBOX: tensor([127.5880,  -1.2778, 668.9313,  22.5905]), LABEL: unknown (ID: 80), PROB: 0.9322545528411865
BBOX: tensor([1.4503e+02, 6.8038e-01, 9.1618e+02, 3.7034e+01]), LABEL: unknown (ID: 80), PROB: 0.9298697710037231
BBOX: tensor([  0.7187,   1.6909, 110.7337, 152.5448]), LABEL: unknown (ID: 80), PROB: 0.9219180345535278
BBOX: tensor([ 2.7869e+01, -2.5125e-01,  2.5730e+02,  1.9277e+01]), LABEL: unknown (ID: 80), PROB: 0.9193321466445923
BBOX: tensor([ 3.0061e+02, -6.1328e-01,  6.7979e+02,  9.9443e+00]), LABEL: unknown (ID: 80), PROB: 0.9181085228919983
BBOX: tensor([657.1765,  -2.9679, 926.5157,  77.5588]), LABEL: unknown (ID: 80), PROB: 0.9159594774246216
BBOX: tensor([4.7325e+02, 1.5234e-01, 6.6625e+02, 8.9124e+00]), LABEL: unknown (ID: 80), PROB: 0.9123954176902771
BBOX: tensor([5.0387e+00, 1.2551e-01, 1.2633e+02, 2.2609e+01]), LABEL: unknown (ID: 80), PROB: 0.9114698767662048
BBOX: tensor([ 6.5045e+02, -4.4681e-01,  1.1622e+03,  6.5760e+01]), LABEL: unknown (ID: 80), PROB: 0.9093987941741943
BBOX: tensor([ 94.2324,  -1.0153, 814.7785,  44.1899]), LABEL: unknown (ID: 80), PROB: 0.8793219327926636
BBOX: tensor([  6.5839,  -2.8824, 401.7519, 118.1800]), LABEL: unknown (ID: 80), PROB: 0.8791064023971558
BBOX: tensor([ 7.9846e+01, -3.4810e-01,  3.9209e+02,  4.5216e+01]), LABEL: unknown (ID: 80), PROB: 0.8741561770439148
BBOX: tensor([ 665.4229,    1.7715, 1110.0603,   72.3037]), LABEL: unknown (ID: 80), PROB: 0.8330898284912109
BBOX: tensor([ 2.3064e+02, -1.2303e-02,  3.8857e+02,  2.3635e+01]), LABEL: unknown (ID: 80), PROB: 0.7766992449760437
BBOX: tensor([649.9085,  -0.8276, 793.7618,  77.4812]), LABEL: unknown (ID: 80), PROB: 0.7218860983848572
IMAGE_INFO: 800, 1201
