BBOX: tensor([720.1125, 489.2349, 886.6125, 518.3808]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([524.4749, 349.7509, 688.8937, 578.7545]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([701.3813, 389.3061, 767.9814, 489.2348]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([905.3438, 314.3595, 934.4811, 405.9608]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([253.9125, 314.3594, 262.2375, 335.1779]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1107.2250,  301.8683, 1125.9562,  355.9964]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1134.2812,  351.8328, 1207.1250,  528.7900]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([478.6875, 328.9324, 509.9062, 410.1245]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([414.1687, 320.6050, 468.2812, 462.1708]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([767.9814, 410.1245, 847.0688, 516.2990]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1288.2938,  366.4057, 1334.0812,  430.9430]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1069.7623,  326.8505, 1096.8187,  414.2883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1317.4313,  437.1887, 1334.0811,  587.0818]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.3251, 470.4982, 732.6000, 485.0712]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([876.2062, 395.5516, 953.2124, 410.1246]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([722.1937, 333.0960, 751.3312, 393.4698]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1082.2501,  520.4626, 1159.2562,  545.4448]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([763.8188, 455.9253, 859.5562, 468.4164]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([405.8438, 439.2704, 484.9313, 474.6619]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1265.4000,  433.0249, 1304.9437,  447.5979]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1090.5751,  341.4235, 1140.5250,  358.0782]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 176.9062,  276.8861, 1221.6937,  418.4520]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 585, 1332
