BBOX: tensor([  93.1430,  357.3014, 1100.4152,  453.4987]), LABEL: unknown (ID: 80), PROB: 0.9112350940704346
BBOX: tensor([649.9369, 345.4234, 727.4939, 414.9372]), LABEL: unknown (ID: 80), PROB: 0.8980180025100708
BBOX: tensor([1194.3915,  379.7374, 1199.0920,  413.4857]), LABEL: unknown (ID: 80), PROB: 0.8920749425888062
BBOX: tensor([1138.8368,  383.5529, 1175.4689,  412.5605]), LABEL: unknown (ID: 80), PROB: 0.8891569375991821
BBOX: tensor([ -1.1457, 343.6242,  45.0537, 405.1622]), LABEL: unknown (ID: 80), PROB: 0.8862585425376892
BBOX: tensor([715.6213, 367.0177, 782.6478, 412.6685]), LABEL: unknown (ID: 80), PROB: 0.861396312713623
BBOX: tensor([ 55.6101, 351.2146, 251.1618, 417.4045]), LABEL: car (ID: 5), PROB: 0.851357638835907
BBOX: tensor([1047.8397,  386.1595, 1076.8989,  411.4995]), LABEL: unknown (ID: 80), PROB: 0.8400307893753052
BBOX: tensor([ 884.4608,  316.7021, 1050.9667,  424.8746]), LABEL: unknown (ID: 80), PROB: 0.8375796675682068
BBOX: tensor([1097.3884,  390.7830, 1130.7972,  412.1194]), LABEL: unknown (ID: 80), PROB: 0.8288842439651489
BBOX: tensor([1071.1628,  394.2053, 1099.5599,  415.1113]), LABEL: unknown (ID: 80), PROB: 0.8248993158340454
BBOX: tensor([843.1991, 366.1673, 894.6768, 413.5583]), LABEL: unknown (ID: 80), PROB: 0.8161136507987976
BBOX: tensor([767.4563, 361.5867, 841.1321, 411.1828]), LABEL: unknown (ID: 80), PROB: 0.8018474578857422
IMAGE_INFO: 800, 1199
