BBOX: tensor([267.9016, 146.1358, 517.0688, 365.3396]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 339.1101, 116.1531, 541.4520]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([578.8923,   0.0000, 734.3876, 339.1101]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.4484,   0.0000, 584.5125, 179.8595]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([638.8422, 567.6815, 895.5031, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 610.7406,  485.2459, 1043.5048,  653.8642]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([440.2578, 485.2459, 661.3235, 725.0585]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 715.6532,    1.8735, 1200.8734,  792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.7734, 133.0211, 577.0187, 404.6839]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 689.4249,  146.1358, 1200.8734,  468.3841]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([179.8500, 329.7424, 910.4907, 801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
