BBOX: tensor([690.4188, 496.9412, 829.6313, 794.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.6000, 735.9999, 568.1375, 801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.1563, 547.7647, 697.9438, 792.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 739.3312,  630.5883, 1093.0062,  790.5883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1053.5001,   86.5882, 1132.5127,  131.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([575.6626,  52.7059, 771.3125, 536.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([459.0250, 195.7647, 647.1500, 510.1176]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 696.0625,  124.2353, 1064.7875,  687.0588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1023.4000,   43.2941, 1205.8812,  752.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([295.3563, 129.8824, 408.2313, 451.7647]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 169.4118, 165.5500, 429.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 15.0500, 112.9412, 178.7188, 320.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([359.3188, 551.5294, 575.6625, 737.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1029.0438,  709.6470, 1202.1188,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.4250, 141.1765, 363.0813, 455.5294]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 235.2941,  30.1000, 534.5883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 895.4750,  726.5883, 1021.5187,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([773.1938, 751.0588, 931.2188, 801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([929.3375,   0.0000, 972.6063,  48.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 67.7250, 103.5294, 434.5688, 784.9412]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
