BBOX: tensor([3.6416e+02, 7.5703e-03, 4.5077e+02, 3.2648e+00]), LABEL: unknown (ID: 80), PROB: 0.9969977140426636
BBOX: tensor([-28.9625, 743.8274,  71.6582, 790.9128]), LABEL: unknown (ID: 80), PROB: 0.9954245686531067
BBOX: tensor([606.0631, 770.1874, 749.9075, 800.7939]), LABEL: unknown (ID: 80), PROB: 0.9951213002204895
BBOX: tensor([594.7378, 594.6730, 625.7601, 646.9524]), LABEL: unknown (ID: 80), PROB: 0.9672789573669434
BBOX: tensor([  0.8654,  39.4270, 800.6037, 609.9262]), LABEL: unknown (ID: 80), PROB: 0.9618359804153442
BBOX: tensor([518.6714, 206.5178, 652.5065, 283.6378]), LABEL: unknown (ID: 80), PROB: 0.9604763388633728
BBOX: tensor([732.2833, 723.4709, 808.8840, 800.3126]), LABEL: unknown (ID: 80), PROB: 0.9581932425498962
BBOX: tensor([518.8218, 217.0456, 593.1345, 246.1366]), LABEL: unknown (ID: 80), PROB: 0.9565962553024292
BBOX: tensor([625.1653, 271.3455, 804.1818, 426.2857]), LABEL: unknown (ID: 80), PROB: 0.9378267526626587
BBOX: tensor([ 98.1322, 335.4857, 212.6851, 414.4554]), LABEL: unknown (ID: 80), PROB: 0.9334390759468079
BBOX: tensor([ 72.0254,  -6.7843, 205.5841,  82.9147]), LABEL: unknown (ID: 80), PROB: 0.912209689617157
BBOX: tensor([268.2588,  -5.6624, 391.1813, 195.6690]), LABEL: unknown (ID: 80), PROB: 0.8965787887573242
BBOX: tensor([271.6547,  -0.8966, 323.4573,  32.6366]), LABEL: unknown (ID: 80), PROB: 0.8781558871269226
BBOX: tensor([ 34.6405,  -2.0803, 100.5916,  53.7355]), LABEL: unknown (ID: 80), PROB: 0.8777951598167419
BBOX: tensor([136.5120,  -3.0675, 201.7704,  70.0030]), LABEL: unknown (ID: 80), PROB: 0.8342733979225159
BBOX: tensor([-2.8468e-01,  4.3829e+02,  5.7020e+00,  5.8962e+02]), LABEL: unknown (ID: 80), PROB: 0.8064315319061279
IMAGE_INFO: 800, 800
