BBOX: tensor([516.4579,  -4.0765, 665.8345,  68.6174]), LABEL: unknown (ID: 80), PROB: 0.9988200068473816
BBOX: tensor([-29.6166,  -1.9458,  99.8205,  65.8718]), LABEL: unknown (ID: 80), PROB: 0.9987627267837524
BBOX: tensor([367.4341,  -5.1175, 506.8655,  56.4027]), LABEL: unknown (ID: 80), PROB: 0.9987366795539856
BBOX: tensor([ 1.9552e+02, -2.6922e-01,  3.3552e+02,  7.1802e+01]), LABEL: unknown (ID: 80), PROB: 0.9985944628715515
BBOX: tensor([1.1931e+02, 1.0496e-01, 2.5016e+02, 7.9005e+01]), LABEL: unknown (ID: 80), PROB: 0.9982649683952332
BBOX: tensor([771.8344, 391.0368, 822.7018, 522.3123]), LABEL: unknown (ID: 80), PROB: 0.8824270963668823
BBOX: tensor([ 69.9933, 456.2297, 133.8720, 560.3743]), LABEL: unknown (ID: 80), PROB: 0.8610108494758606
BBOX: tensor([  7.6681, 477.5924,  98.0029, 638.7778]), LABEL: unknown (ID: 80), PROB: 0.8543421626091003
BBOX: tensor([1077.5659,  245.4961, 1117.6420,  312.5380]), LABEL: unknown (ID: 80), PROB: 0.8341345191001892
BBOX: tensor([1115.5834,  444.5859, 1199.7377,  743.9161]), LABEL: unknown (ID: 80), PROB: 0.8332058191299438
BBOX: tensor([ 20.3173, 451.8877,  71.5133, 562.0128]), LABEL: unknown (ID: 80), PROB: 0.8257375359535217
BBOX: tensor([ 909.3765,  352.0880, 1006.5397,  577.1924]), LABEL: unknown (ID: 80), PROB: 0.8211959004402161
BBOX: tensor([1014.2382,  317.5486, 1047.4436,  369.8216]), LABEL: unknown (ID: 80), PROB: 0.8173108696937561
BBOX: tensor([513.0139, 159.5890, 733.6990, 538.4596]), LABEL: person (ID: 18), PROB: 0.8118985295295715
BBOX: tensor([303.0005, 348.7082, 553.2730, 528.3458]), LABEL: unknown (ID: 80), PROB: 0.8088052868843079
BBOX: tensor([826.6278, 430.6668, 847.6495, 496.3947]), LABEL: unknown (ID: 80), PROB: 0.8072618246078491
BBOX: tensor([871.7018, 362.1012, 912.2286, 442.8791]), LABEL: unknown (ID: 80), PROB: 0.8008490800857544
IMAGE_INFO: 800, 1199
