BBOX: tensor([1009.1928,    8.2218, 1202.2776,   90.1676]), LABEL: unknown (ID: 80), PROB: 0.9991586208343506
BBOX: tensor([ 925.2610,   10.6508, 1066.0609,   74.7122]), LABEL: unknown (ID: 80), PROB: 0.9989519119262695
BBOX: tensor([737.1456,  -3.1488, 873.9075,  74.0119]), LABEL: unknown (ID: 80), PROB: 0.9984832406044006
BBOX: tensor([ 1.0394e+03, -9.0078e-01,  1.2064e+03,  4.4538e+00]), LABEL: unknown (ID: 80), PROB: 0.9978432655334473
BBOX: tensor([605.6335,  -1.9026, 772.6431,   3.1918]), LABEL: unknown (ID: 80), PROB: 0.9975811243057251
BBOX: tensor([6.9107e+00, 2.4664e-01, 6.5212e+02, 7.9587e+02]), LABEL: person (ID: 18), PROB: 0.9276328682899475
BBOX: tensor([ 649.6489,   80.4783, 1207.6138,  791.5305]), LABEL: person (ID: 18), PROB: 0.9107111692428589
BBOX: tensor([516.4224, 284.4447, 656.0405, 416.3521]), LABEL: person (ID: 18), PROB: 0.9014952182769775
BBOX: tensor([712.6573, 287.0295, 867.0416, 421.2535]), LABEL: person (ID: 18), PROB: 0.8998163342475891
IMAGE_INFO: 800, 1207
