BBOX: tensor([ 46.8359, 350.3513,  65.5703, 355.9719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([532.0563, 185.4801, 590.1328, 337.2365]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([421.5234, 384.0749, 468.3594, 457.1429]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([758.7422, 324.1218, 799.9578, 359.7190]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([354.0797, 258.5480, 400.9156, 337.2365]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([638.8422, 260.4215, 693.1719, 344.7307]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.4376, 262.2951, 723.1469, 354.0984]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([698.7922, 252.9274, 732.5141, 327.8688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([725.0204, 273.5363, 775.6031, 346.6042]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([764.3625, 271.6628, 807.4516, 359.7190]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([801.8312, 271.6628, 848.6672, 322.2482]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([858.0344, 282.9040, 888.0093, 342.8571]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([884.2625, 266.0422, 919.8578, 359.7190]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([204.2047, 301.6393, 267.9016, 357.8454]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 58.0766, 299.7658, 123.6469, 357.8454]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([633.2219, 318.5012, 696.9188, 357.8455]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  161.1242, 1199.0000,  730.6792]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
