BBOX: tensor([567.1882,  -1.3231, 646.9719,   2.5366]), LABEL: unknown (ID: 80), PROB: 0.9991733431816101
BBOX: tensor([157.0265,  -1.4756, 270.5947,  65.0340]), LABEL: unknown (ID: 80), PROB: 0.9991607666015625
BBOX: tensor([100.7997,  -4.5167, 205.2625,  59.9485]), LABEL: unknown (ID: 80), PROB: 0.9989972710609436
BBOX: tensor([410.1342,   3.8881, 505.9870,  63.9882]), LABEL: unknown (ID: 80), PROB: 0.9988569021224976
BBOX: tensor([280.7369,   5.5931, 386.9601,  83.3250]), LABEL: unknown (ID: 80), PROB: 0.9986055493354797
BBOX: tensor([239.3467,  -4.9034, 330.9627,  59.4792]), LABEL: unknown (ID: 80), PROB: 0.9984242916107178
BBOX: tensor([295.7639, 698.2427, 443.8315, 777.5616]), LABEL: unknown (ID: 80), PROB: 0.9982531666755676
BBOX: tensor([661.9778, 718.8611, 793.0093, 787.0767]), LABEL: unknown (ID: 80), PROB: 0.9978228807449341
BBOX: tensor([470.1234, 710.1114, 590.8324, 783.2864]), LABEL: unknown (ID: 80), PROB: 0.9975929856300354
BBOX: tensor([203.7162, 717.4969, 338.1909, 793.4332]), LABEL: unknown (ID: 80), PROB: 0.997572124004364
BBOX: tensor([ 86.9130, 751.2816, 241.6290, 803.8895]), LABEL: unknown (ID: 80), PROB: 0.9969831109046936
BBOX: tensor([-46.2871, 767.9843,  72.8897, 804.5754]), LABEL: unknown (ID: 80), PROB: 0.9955272078514099
BBOX: tensor([783.1602, 716.1410, 842.9786, 796.1065]), LABEL: unknown (ID: 80), PROB: 0.958311140537262
BBOX: tensor([ 76.8735, 206.3253, 733.3806, 662.9847]), LABEL: unknown (ID: 80), PROB: 0.8199301958084106
BBOX: tensor([746.4107, 190.1259, 772.1127, 259.2136]), LABEL: person (ID: 18), PROB: 0.8142399787902832
BBOX: tensor([140.6416, 359.0573, 438.3906, 709.9506]), LABEL: unknown (ID: 80), PROB: 0.8110085129737854
BBOX: tensor([182.1352, 279.9947, 320.3394, 392.2862]), LABEL: unknown (ID: 80), PROB: 0.8041614890098572
IMAGE_INFO: 800, 842
