BBOX: tensor([1025.8752,  445.7858, 1059.1575,  516.3391]), LABEL: unknown (ID: 80), PROB: 0.886365532875061
BBOX: tensor([-3.0108e-01,  3.7893e+02,  2.3554e+01,  4.2952e+02]), LABEL: unknown (ID: 80), PROB: 0.8703168630599976
BBOX: tensor([473.1154, 370.0230, 937.1805, 765.5350]), LABEL: unknown (ID: 80), PROB: 0.8576631546020508
BBOX: tensor([482.2946, 457.6198, 514.3030, 531.1332]), LABEL: unknown (ID: 80), PROB: 0.8574000000953674
BBOX: tensor([962.2126, 432.8564, 986.5549, 505.6530]), LABEL: unknown (ID: 80), PROB: 0.8556539416313171
BBOX: tensor([314.8407, 407.7806, 347.7441, 457.3720]), LABEL: unknown (ID: 80), PROB: 0.8526690006256104
BBOX: tensor([591.0966, 420.3856, 658.6320, 464.0769]), LABEL: unknown (ID: 80), PROB: 0.8526079058647156
BBOX: tensor([ 32.3041, 307.9089, 181.1867, 350.9205]), LABEL: unknown (ID: 80), PROB: 0.8518968820571899
BBOX: tensor([1090.0040,  527.3217, 1152.7949,  610.9633]), LABEL: unknown (ID: 80), PROB: 0.8461642265319824
BBOX: tensor([446.7509, 461.7050, 469.8102, 488.3417]), LABEL: unknown (ID: 80), PROB: 0.8293707370758057
BBOX: tensor([755.0231, 429.1390, 811.5184, 467.5424]), LABEL: unknown (ID: 80), PROB: 0.8228940963745117
BBOX: tensor([908.4929, 423.8952, 943.0347, 522.0987]), LABEL: unknown (ID: 80), PROB: 0.8193691372871399
BBOX: tensor([807.8694, 421.4996, 861.3126, 473.8875]), LABEL: unknown (ID: 80), PROB: 0.8165160417556763
BBOX: tensor([459.1061, 461.5170, 480.2177, 480.9565]), LABEL: unknown (ID: 80), PROB: 0.8123955726623535
BBOX: tensor([  4.9982, 448.3991, 223.9708, 612.8395]), LABEL: unknown (ID: 80), PROB: 0.8116376399993896
IMAGE_INFO: 800, 1179
