BBOX: tensor([639.6000, 411.6666, 667.9156, 455.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([676.2437, 418.3333, 699.5624, 450.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([727.8781, 438.3333, 779.5125, 453.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([509.6812, 461.6667, 529.6688, 481.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([597.9593, 446.6666, 627.9406, 456.6667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([856.1313, 418.3333, 882.7812, 460.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([652.9250, 451.6667, 679.5750, 458.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([849.4688, 443.3333, 869.4562, 451.6666]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([682.9063, 471.6667, 936.0812, 593.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.5001, 450.0000, 836.1437, 458.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([816.1562, 448.3333, 824.4844, 455.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([869.4562, 428.3333, 874.4532, 435.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([727.8781, 438.3334, 747.8655, 446.6667]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1066
