BBOX: tensor([332.5920, 204.8000, 639.6000, 405.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 737.6721,  313.6000, 1068.1320,  644.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 739.8041,  317.8667, 1063.8680,  650.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 978.5880,  563.2000, 1068.1320,  654.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.9839, 266.6667, 906.1000, 787.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([520.2080, 221.8667, 624.6760, 371.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([385.8920, 221.8667, 535.1320, 375.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([351.7800, 245.3333, 422.1360, 371.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 358.4001, 277.1600, 800.0001]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
