BBOX: tensor([ -2.4539, -38.9978,  11.9646, 861.8489]), LABEL: unknown (ID: 80), PROB: 0.979848325252533
BBOX: tensor([207.3384,  -5.6951, 476.7727, 638.7181]), LABEL: person (ID: 18), PROB: 0.9245410561561584
BBOX: tensor([  3.1129, 121.5959, 795.9285, 697.0256]), LABEL: unknown (ID: 80), PROB: 0.9177476167678833
BBOX: tensor([-7.5477e-02,  1.5114e+01,  7.8912e+01,  2.8362e+02]), LABEL: unknown (ID: 80), PROB: 0.8747958540916443
BBOX: tensor([ 196.1226,  693.5443,  780.0388, 1056.0146]), LABEL: unknown (ID: 80), PROB: 0.8590440154075623
BBOX: tensor([472.8834, 216.9297, 637.7103, 601.0537]), LABEL: unknown (ID: 80), PROB: 0.8531681895256042
BBOX: tensor([ 71.4118, 215.0161, 382.6264, 641.5980]), LABEL: sheep (ID: 11), PROB: 0.8457966446876526
BBOX: tensor([ -1.1167, 145.4202,   7.9739, 250.7623]), LABEL: unknown (ID: 80), PROB: 0.8338689804077148
BBOX: tensor([ 587.4417,   84.0556,  803.4062, 1045.6295]), LABEL: unknown (ID: 80), PROB: 0.8137760758399963
BBOX: tensor([470.7018,  -3.7685, 629.1758, 299.6132]), LABEL: person (ID: 18), PROB: 0.8123622536659241
IMAGE_INFO: 1066, 800
