BBOX: tensor([795.6625, 135.2113, 870.7250, 347.4178]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([718.7234, 120.1878, 788.1562, 321.1267]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.4016, 107.0423, 703.7110, 287.3239]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 972.0594,   73.2394, 1202.8766,  229.1080]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  107.0422, 1202.8766,  790.6103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.7422, 388.7324, 304.0031, 662.9108]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.2421, 431.9248, 896.9969, 715.4929]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([868.8484, 146.4789, 988.9484, 369.9530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 957.0469,  369.9531, 1140.9500,  578.4037]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1026.4796,  377.4648, 1161.5922,  544.6010]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1052.7516,  377.4648, 1135.3203,  544.6010]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([339.6578, 306.1033, 553.5860, 454.4601]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 703.7109,  368.0751, 1099.6656,  674.1784]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([120.1000, 368.0751, 377.1891, 533.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([540.4500, 276.0563, 778.7734, 473.2394]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.0781, 341.7840, 529.1906, 435.6807]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.2031, 122.0657, 639.9077, 309.8591]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1090.2828,  503.2864, 1165.3453,  576.5258]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1095.9124,  482.6291, 1187.8640,  529.5775]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 97.5812,   1.8779, 412.8438, 227.2300]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 56.2969, 446.9483, 189.5328, 642.2534]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
