BBOX: tensor([ 9.7661e+02, -1.9801e-01,  1.0668e+03,  1.0172e+02]), LABEL: unknown (ID: 80), PROB: 0.9516769647598267
BBOX: tensor([ 998.4074,  254.8854, 1071.8247,  276.4374]), LABEL: unknown (ID: 80), PROB: 0.9237590432167053
BBOX: tensor([-3.4984e-01,  3.4885e+02,  1.5588e+01,  3.7428e+02]), LABEL: unknown (ID: 80), PROB: 0.9044776558876038
BBOX: tensor([ 895.1395,  780.3336, 1035.8425,  799.8587]), LABEL: unknown (ID: 80), PROB: 0.8620246052742004
BBOX: tensor([673.0838, 287.2625, 795.8961, 502.7162]), LABEL: sheep (ID: 11), PROB: 0.8612971305847168
BBOX: tensor([390.2984, 354.9761, 525.4206, 571.7610]), LABEL: sheep (ID: 11), PROB: 0.8367289900779724
BBOX: tensor([477.1514, 317.5797, 614.2308, 510.5136]), LABEL: sheep (ID: 11), PROB: 0.8347147107124329
BBOX: tensor([315.3828, 315.1429, 405.9416, 502.0060]), LABEL: sheep (ID: 11), PROB: 0.8111504912376404
BBOX: tensor([ 57.4254, 322.6669, 209.3460, 506.9342]), LABEL: sheep (ID: 11), PROB: 0.8110047578811646
BBOX: tensor([ 43.4843, 228.2715, 979.6576, 711.3278]), LABEL: unknown (ID: 80), PROB: 0.8091466426849365
BBOX: tensor([ 922.5669,  286.4356, 1067.5389,  462.1925]), LABEL: unknown (ID: 80), PROB: 0.8087158203125
BBOX: tensor([ 89.2510, 316.0031, 933.2822, 478.7321]), LABEL: unknown (ID: 80), PROB: 0.8018003702163696
IMAGE_INFO: 800, 1066
