BBOX: tensor([863.1053, 634.7162, 881.4347, 650.9167]), LABEL: unknown (ID: 80), PROB: 0.7863560318946838
BBOX: tensor([244.0315, 654.3105, 266.3419, 671.1667]), LABEL: unknown (ID: 80), PROB: 0.7736538052558899
BBOX: tensor([579.0807, 629.1269, 596.5018, 640.6570]), LABEL: unknown (ID: 80), PROB: 0.770687997341156
BBOX: tensor([118.6910, 619.6710, 138.1849, 634.1318]), LABEL: unknown (ID: 80), PROB: 0.7652283310890198
BBOX: tensor([ 40.1559, 609.8434, 111.8420, 637.0452]), LABEL: unknown (ID: 80), PROB: 0.7519593238830566
BBOX: tensor([ 988.8763,  627.5717, 1009.0731,  655.3401]), LABEL: unknown (ID: 80), PROB: 0.750990629196167
BBOX: tensor([878.4518, 634.8142, 896.0547, 646.8707]), LABEL: unknown (ID: 80), PROB: 0.7492666244506836
BBOX: tensor([624.5906, 627.1597, 638.5178, 638.7364]), LABEL: unknown (ID: 80), PROB: 0.7475391030311584
BBOX: tensor([626.2714, 630.6276, 640.0018, 639.2252]), LABEL: unknown (ID: 80), PROB: 0.7342121005058289
BBOX: tensor([ 73.4741, 600.0373, 444.5025, 643.9584]), LABEL: unknown (ID: 80), PROB: 0.733618438243866
BBOX: tensor([  60.6968,  615.1144, 1129.7322,  661.1863]), LABEL: unknown (ID: 80), PROB: 0.7167643308639526
BBOX: tensor([1010.5234,  647.7006, 1024.2788,  670.1288]), LABEL: unknown (ID: 80), PROB: 0.7164767980575562
BBOX: tensor([573.8754, 629.5695, 583.2886, 638.7906]), LABEL: unknown (ID: 80), PROB: 0.7103104591369629
IMAGE_INFO: 800, 1199
