BBOX: tensor([270.3262,   0.8427, 383.3416,  23.8205]), LABEL: unknown (ID: 80), PROB: 0.9990725517272949
BBOX: tensor([ 5.7846e+02, -3.2116e-01,  6.9568e+02,  2.6523e+00]), LABEL: unknown (ID: 80), PROB: 0.9988833069801331
BBOX: tensor([320.7162,  -0.5871, 455.7735,   2.4791]), LABEL: unknown (ID: 80), PROB: 0.9983456134796143
BBOX: tensor([ 7.1042e+02, -8.0777e-01,  8.8055e+02,  4.4066e+00]), LABEL: unknown (ID: 80), PROB: 0.9980887770652771
BBOX: tensor([8.8048e+02, 7.3726e-01, 1.0658e+03, 9.1967e+00]), LABEL: unknown (ID: 80), PROB: 0.9978668093681335
BBOX: tensor([-21.8259,   1.1467, 162.2629,   9.7617]), LABEL: unknown (ID: 80), PROB: 0.9978566765785217
BBOX: tensor([-1.1354e+00,  5.5729e+01,  1.1978e+03,  7.7831e+02]), LABEL: unknown (ID: 80), PROB: 0.9385534524917603
BBOX: tensor([592.4827, 353.3460, 783.0663, 561.0162]), LABEL: unknown (ID: 80), PROB: 0.9304287433624268
BBOX: tensor([698.4399, 355.6743, 789.2722, 432.6725]), LABEL: unknown (ID: 80), PROB: 0.9272478222846985
BBOX: tensor([  4.1245, 763.2640, 202.3943, 802.5883]), LABEL: unknown (ID: 80), PROB: 0.85372394323349
IMAGE_INFO: 800, 1199
