BBOX: tensor([739.3992, 490.7839, 802.6121, 517.7332]), LABEL: unknown (ID: 80), PROB: 0.8786389827728271
BBOX: tensor([862.4025, 554.3236, 913.6462, 584.4484]), LABEL: unknown (ID: 80), PROB: 0.8709345459938049
BBOX: tensor([817.0511, 542.3758, 857.4913, 563.2150]), LABEL: unknown (ID: 80), PROB: 0.8534058332443237
BBOX: tensor([331.7034, 550.0341, 380.7627, 598.2226]), LABEL: unknown (ID: 80), PROB: 0.8526833653450012
BBOX: tensor([178.5278, 556.8051, 197.7894, 601.0895]), LABEL: unknown (ID: 80), PROB: 0.8351060748100281
BBOX: tensor([270.1504, 512.9679, 308.2062, 556.6636]), LABEL: unknown (ID: 80), PROB: 0.8317402005195618
BBOX: tensor([342.6408, 534.1570, 390.5269, 573.1357]), LABEL: unknown (ID: 80), PROB: 0.8246071934700012
BBOX: tensor([205.1217, 573.5164, 229.4373, 629.6469]), LABEL: unknown (ID: 80), PROB: 0.8241291046142578
BBOX: tensor([225.3376, 586.7991, 245.8596, 625.4786]), LABEL: unknown (ID: 80), PROB: 0.8046317100524902
IMAGE_INFO: 800, 1066
