BBOX: tensor([247.2938,  95.5504, 312.8641, 162.9977]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([322.2313,  95.5503, 389.6750, 125.5269]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1006.0359,  112.4122, 1069.7329,  179.8595]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 940.4657,  496.4871, 1200.8734,  798.1265]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 468.3841, 436.5110, 790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([457.1187, 399.0633, 923.6047, 788.7588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([162.9891, 329.7424, 543.2969, 595.7845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 556.4110,  236.0656, 1107.2015,  640.7495]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 281.0305, 224.8125, 490.8665]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1075.3531,  348.4778, 1200.8734,  505.8548]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([301.6235, 213.5831, 666.9438, 449.6487]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.9656,   0.0000, 704.4125, 354.0984]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 277.2688, 305.3864]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
