BBOX: tensor([1027.8125,  422.4299, 1042.7625,  437.3832]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.7250, 433.6449, 543.8063, 446.7290]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([325.1625, 437.3832, 338.2437, 450.4673]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([186.8750, 439.2523, 201.8250, 454.2056]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([125.2062, 439.2523, 140.1562, 454.2056]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1124.9874,  338.3177, 1139.9374,  351.4019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1093.2188,  351.4019, 1100.6937,  358.8785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([749.3687, 321.4953, 762.4501, 338.3178]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 902.6063,  235.5140, 1197.8688,  357.0094]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 31.7687, 244.8598, 214.9062, 370.0934]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([209.3000, 254.2056, 431.6812, 364.4860]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([455.9750, 200.0000, 719.4688, 727.1028]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([370.0125, 185.0467, 469.0562, 342.0561]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([667.1437, 224.2990, 936.2437, 392.5234]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([538.2000, 431.7757, 551.2812, 444.8598]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1119.3812,  355.1402, 1130.5938,  364.4860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1119.3812,  330.8411, 1132.4625,  343.9252]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1108.1687,  351.4019, 1119.3811,  362.6168]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([818.5125, 338.3177, 854.0187, 411.2149]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1117.5125,  343.9252, 1138.0686,  357.0093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.8937, 188.7850, 827.8563, 450.4673]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([457.8437, 259.8131, 581.1812, 342.0561]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 123.3375,  321.4953, 1147.4125,  463.5514]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
