BBOX: tensor([185.0164,   2.1844, 373.4357,  74.0847]), LABEL: unknown (ID: 80), PROB: 0.9992477893829346
BBOX: tensor([380.8202,   5.1799, 587.4538,  81.2522]), LABEL: unknown (ID: 80), PROB: 0.9992316961288452
BBOX: tensor([-52.3575,  47.9947,  84.8786, 125.7232]), LABEL: unknown (ID: 80), PROB: 0.9990465044975281
BBOX: tensor([536.2031,  16.0444, 736.9366,  68.3788]), LABEL: unknown (ID: 80), PROB: 0.99809330701828
BBOX: tensor([708.2321,  34.3710, 829.5859, 121.9657]), LABEL: unknown (ID: 80), PROB: 0.9979851245880127
BBOX: tensor([ 881.9829,   42.0395, 1003.2283,  129.3534]), LABEL: unknown (ID: 80), PROB: 0.997885525226593
BBOX: tensor([234.4645, 763.0119, 447.0654, 807.0272]), LABEL: unknown (ID: 80), PROB: 0.9962144494056702
BBOX: tensor([-53.8241, 748.9483,  90.2948, 801.7690]), LABEL: unknown (ID: 80), PROB: 0.9959436058998108
BBOX: tensor([ 99.6573, 771.5060, 314.0411, 803.7923]), LABEL: unknown (ID: 80), PROB: 0.9942858815193176
BBOX: tensor([861.8233, 566.7112, 960.4533, 800.1767]), LABEL: person (ID: 18), PROB: 0.9151541590690613
BBOX: tensor([769.7141, 536.9915, 817.6573, 666.7059]), LABEL: person (ID: 18), PROB: 0.8865208625793457
BBOX: tensor([ 938.7018,  540.9368, 1003.0485,  750.7735]), LABEL: person (ID: 18), PROB: 0.8862341642379761
BBOX: tensor([ 981.2589,  554.8810, 1066.6776,  802.6879]), LABEL: person (ID: 18), PROB: 0.8764953017234802
BBOX: tensor([815.6956, 538.8785, 863.3091, 672.7895]), LABEL: person (ID: 18), PROB: 0.8533583283424377
BBOX: tensor([ 319.6054,  394.1823, 1004.7883,  680.7392]), LABEL: unknown (ID: 80), PROB: 0.8015826344490051
IMAGE_INFO: 800, 1066
