BBOX: tensor([336.6667, 206.5375, 418.3333, 303.1437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([455.0000, 218.1969, 500.0000, 323.1313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 538.3333,  971.0594,  580.0000, 1067.6658]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([211.6667, 851.1343, 633.3333, 996.0438]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  40.0000,  949.4062,  191.6667, 1021.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.6666, 802.8312, 730.0000, 844.4719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.0000, 852.8000, 468.3333, 902.7687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([290.0000, 867.7906, 340.0000, 976.0562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  10.0000,  899.4374,   65.0000, 1017.6968]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 555.0000,  962.7313,  601.6666, 1067.6658]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([256.6666, 877.7843, 335.0000, 981.0530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 151.6667,  904.4344,  230.0000, 1021.0281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  5.0000, 807.8281,  40.0000, 839.4750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([110.0000, 794.5031, 143.3333, 832.8126]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 73.3333, 804.4969,  96.6667, 839.4750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([453.3333, 794.5031, 470.0000, 829.4813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 50.0000, 802.8312,  73.3333, 842.8062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 35.0000, 752.8625, 401.6666, 841.1407]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
