BBOX: tensor([-1.8899e-01,  2.2694e+02,  1.1299e+01,  2.6922e+02]), LABEL: unknown (ID: 80), PROB: 0.8909019231796265
BBOX: tensor([270.8650, 312.3247, 294.4924, 344.0720]), LABEL: unknown (ID: 80), PROB: 0.8835307955741882
BBOX: tensor([776.0352, 278.6456, 823.7458, 349.8528]), LABEL: unknown (ID: 80), PROB: 0.8781261444091797
BBOX: tensor([ 962.9275,  358.0931, 1038.5287,  424.5261]), LABEL: unknown (ID: 80), PROB: 0.8759305477142334
BBOX: tensor([489.7219, 337.9441, 577.9720, 406.8042]), LABEL: unknown (ID: 80), PROB: 0.8720765113830566
BBOX: tensor([1129.2242,  329.1784, 1200.8854,  480.9590]), LABEL: unknown (ID: 80), PROB: 0.8632621765136719
BBOX: tensor([363.8670, 450.3625, 477.8670, 558.0407]), LABEL: unknown (ID: 80), PROB: 0.8543103337287903
BBOX: tensor([132.9655, 339.1434, 168.3820, 371.4329]), LABEL: unknown (ID: 80), PROB: 0.8448893427848816
BBOX: tensor([169.5686, 341.2047, 216.2353, 361.6294]), LABEL: unknown (ID: 80), PROB: 0.8277912735939026
BBOX: tensor([294.3239, 303.1187, 317.5148, 342.3976]), LABEL: unknown (ID: 80), PROB: 0.8273487091064453
BBOX: tensor([358.8059, 307.2314, 402.7484, 340.5577]), LABEL: unknown (ID: 80), PROB: 0.822915256023407
BBOX: tensor([101.3849, 392.6544, 128.5063, 423.4254]), LABEL: unknown (ID: 80), PROB: 0.813545286655426
IMAGE_INFO: 800, 1199
