BBOX: tensor([ 61.0723,  -6.8572, 157.5777,  70.7744]), LABEL: unknown (ID: 80), PROB: 0.999204695224762
BBOX: tensor([303.8526,  -1.6286, 414.7375,  89.0700]), LABEL: unknown (ID: 80), PROB: 0.9991982579231262
BBOX: tensor([673.0299,  -1.1409, 751.9877,   3.1232]), LABEL: unknown (ID: 80), PROB: 0.9990992546081543
BBOX: tensor([186.2193,  50.3578, 331.4562, 129.6977]), LABEL: unknown (ID: 80), PROB: 0.9987126588821411
BBOX: tensor([318.8746, 411.7940, 528.6118, 827.3415]), LABEL: person (ID: 18), PROB: 0.9265628457069397
BBOX: tensor([538.3469, 356.0861, 786.4741, 900.4189]), LABEL: person (ID: 18), PROB: 0.9183217883110046
BBOX: tensor([281.7927, 401.3239, 324.2716, 495.3890]), LABEL: unknown (ID: 80), PROB: 0.8697200417518616
BBOX: tensor([5.7957e-01, 3.5141e+02, 1.9958e+02, 6.4449e+02]), LABEL: person (ID: 18), PROB: 0.8593684434890747
BBOX: tensor([  52.0929,  756.7405,  802.4346, 1070.2924]), LABEL: unknown (ID: 80), PROB: 0.8090726733207703
IMAGE_INFO: 1066, 800
