BBOX: tensor([ 411.7333,  950.8719,  448.0001, 1068.1320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([742.4000, 765.3880, 791.4667, 921.0240]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([260.2667, 878.3840, 279.4667, 903.9681]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.2667, 857.0640, 445.8667, 903.9680]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([369.0667, 886.9119, 388.2667, 942.3440]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([394.6667, 368.8360, 469.3334, 498.8880]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.1334, 234.5200, 343.4667, 266.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.8667, 488.2279, 386.1334, 603.3560]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([723.2000, 607.6201, 768.0001, 641.7320]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.3333, 863.4600, 238.9333, 912.4960]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  83.2000, 1008.4359,  121.6000, 1068.1318]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 635.7333,  993.5119,  729.6000, 1066.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([578.1334, 758.9920, 654.9333, 914.6281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([155.7333, 908.2319, 185.6000, 987.1159]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([234.6667, 871.9880, 256.0000, 927.4200]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 379.7334,  961.5319,  424.5334, 1068.1320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([640.0001, 733.4080, 699.7333, 903.9681]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   2.1334,    0.0000,  800.0001, 1066.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
