BBOX: tensor([469.1406, 315.4930, 602.3765, 439.4366]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([816.3047, 552.1127, 842.5766, 569.0141]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([838.8234, 550.2347, 863.2188, 567.1362]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([863.2188, 546.4789, 889.4907, 565.2582]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([763.7609, 538.9672, 788.1563, 559.6244]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1159.7156,  542.7230, 1182.2344,  559.6244]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 960.8000,  552.1127, 1002.0844,  563.3802]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([534.8203, 694.8356, 559.2156, 732.3943]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([114.4703,  80.7512, 202.6687, 230.9859]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([446.6219, 296.7136, 562.9688, 401.8780]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
