BBOX: tensor([  84.3047,  129.2740, 1090.3407,  730.6792]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 953.5797,  127.4005, 1084.7203,  337.2365]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1135.3031,  127.4005, 1200.8734,  479.6253]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 601.3735, 436.5340]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 605.1203, 440.2811]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([560.1578,  93.6768, 708.1594, 281.0305]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([666.9437, 104.9180, 934.8453, 322.2483]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([663.1969, 103.0445, 927.3516, 325.9953]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1075.3531,  264.1686, 1174.6454,  335.3630]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1199
