BBOX: tensor([749.0197, 487.5817, 800.0000, 596.0784]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 218.3007, 750.3268, 789.5425]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([230.0654, 491.5033, 284.9673, 556.8628]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 70.5882, 484.9673, 108.4967, 546.4052]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([535.9478, 444.4445, 598.6929, 552.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([196.0784, 478.4314, 241.8301, 545.0981]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 27.4510, 484.9673,  70.5882, 542.4837]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([218.3007, 494.1177, 288.8889, 524.1830]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  5.2288, 487.5817,  35.2941, 542.4837]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
