BBOX: tensor([ 483.9782,  813.1953,  669.3153, 1291.0826]), LABEL: unknown (ID: 80), PROB: 0.9988006353378296
BBOX: tensor([187.7402,  -9.4815, 261.4500,  31.8299]), LABEL: unknown (ID: 80), PROB: 0.9987837672233582
BBOX: tensor([ 224.2224, 1009.4650,  363.2905, 1138.2341]), LABEL: unknown (ID: 80), PROB: 0.9986948370933533
BBOX: tensor([ 401.9824,  899.5143,  552.9672, 1157.0380]), LABEL: unknown (ID: 80), PROB: 0.9986261129379272
BBOX: tensor([  82.7838, 1096.7853,  243.3153, 1198.0581]), LABEL: unknown (ID: 80), PROB: 0.9983686804771423
BBOX: tensor([668.0195,  -1.4998, 767.3402,   3.8077]), LABEL: unknown (ID: 80), PROB: 0.9983556866645813
BBOX: tensor([364.6335,   7.4749, 523.4337,  50.2536]), LABEL: unknown (ID: 80), PROB: 0.9982688426971436
BBOX: tensor([473.3580,  -1.0416, 586.2764,   6.3174]), LABEL: unknown (ID: 80), PROB: 0.9981929659843445
BBOX: tensor([609.0750, 322.7199, 718.1755, 477.1036]), LABEL: unknown (ID: 80), PROB: 0.9981634020805359
BBOX: tensor([324.3571, 307.6375, 427.3854, 427.0142]), LABEL: unknown (ID: 80), PROB: 0.9972984194755554
BBOX: tensor([449.4041, 841.6837, 554.7095, 973.9173]), LABEL: unknown (ID: 80), PROB: 0.9968519806861877
BBOX: tensor([ 750.7989, 1070.5590,  809.3755, 1188.5922]), LABEL: unknown (ID: 80), PROB: 0.9529070854187012
BBOX: tensor([792.7729, 557.2703, 802.0637, 632.6768]), LABEL: unknown (ID: 80), PROB: 0.952502429485321
BBOX: tensor([-14.0943, 415.7097, 785.1168, 685.3610]), LABEL: unknown (ID: 80), PROB: 0.8700461387634277
BBOX: tensor([ 35.8241, 638.7606,  75.3702, 748.9999]), LABEL: person (ID: 18), PROB: 0.8630126118659973
BBOX: tensor([ 93.2724, 631.8008, 385.1873, 893.8130]), LABEL: car (ID: 5), PROB: 0.8435478806495667
BBOX: tensor([555.7743, 647.5731, 772.2132, 939.6987]), LABEL: unknown (ID: 80), PROB: 0.8148083090782166
IMAGE_INFO: 1196, 800
