BBOX: tensor([590.8213, 760.7842, 728.3453, 797.0496]), LABEL: unknown (ID: 80), PROB: 0.9924418926239014
BBOX: tensor([  3.6669, 608.2526, 139.8482, 756.3880]), LABEL: unknown (ID: 80), PROB: 0.8577175736427307
BBOX: tensor([398.3980, 495.2721, 797.7004, 720.4706]), LABEL: unknown (ID: 80), PROB: 0.845374584197998
BBOX: tensor([594.2056, 557.9012, 802.0274, 710.8385]), LABEL: unknown (ID: 80), PROB: 0.8374302983283997
BBOX: tensor([101.1519, 621.0833, 316.3945, 798.0455]), LABEL: unknown (ID: 80), PROB: 0.8323871493339539
BBOX: tensor([263.4430, 321.3708, 775.0692, 548.5831]), LABEL: unknown (ID: 80), PROB: 0.8250932097434998
BBOX: tensor([223.5461, 442.8080, 435.3981, 620.8288]), LABEL: unknown (ID: 80), PROB: 0.816122829914093
BBOX: tensor([101.6685, 533.3975, 271.9336, 695.2105]), LABEL: unknown (ID: 80), PROB: 0.8104888200759888
BBOX: tensor([275.8480, 599.0053, 642.3587, 799.7939]), LABEL: unknown (ID: 80), PROB: 0.8084114193916321
BBOX: tensor([281.9913, 710.0803, 468.3342, 801.9979]), LABEL: unknown (ID: 80), PROB: 0.8080857992172241
IMAGE_INFO: 800, 800
