BBOX: tensor([151.4391, 125.9575, 478.1391, 350.6383]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([445.8094, 103.8298, 746.9860, 240.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([182.0672, 175.3192, 508.7672, 657.0213]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([323.2969, 178.7234, 486.6469, 401.7021]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([474.7359, 144.6808, 878.0063, 634.8936]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 136.1250, 398.2979]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([658.5046,   0.0000, 723.1641,  91.9149]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([580.2328, 141.2766, 809.9438, 525.9575]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 847.3781,    0.0000, 1082.1937,  400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([115.7063,   0.0000, 304.5797, 274.0426]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 760.5985,  331.9149, 1090.7015,  420.4256]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([757.1953, 277.4468, 915.4407, 326.8085]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 695.9391,  216.1702, 1090.7015,  291.0638]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.1484, 238.2979, 900.1266, 272.3404]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([699.3423, 161.7021, 850.7812, 209.3617]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([678.9235, 127.6596, 866.0953, 170.2128]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 786.1218,  417.0213, 1085.5969,  527.6596]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.4031, 413.6170, 212.6953, 546.3830]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.5797, 108.9362, 500.2594, 151.4894]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([559.8141,  83.4043, 893.3203, 115.7447]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.3547, 270.6383, 309.6844, 325.1064]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([280.7578,   0.0000, 423.6891, 117.4468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 81.6750,   0.0000, 146.3344, 105.5319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 541.0968,   49.3617, 1087.2985,   88.5106]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1019.2360,  134.4681, 1090.7015,  156.5957]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1089
