BBOX: tensor([  1.1067,  -1.1947, 121.8646,   2.1733]), LABEL: unknown (ID: 80), PROB: 0.9983205199241638
BBOX: tensor([1.3216e-02, 2.0721e+02, 4.5973e+00, 7.4377e+02]), LABEL: unknown (ID: 80), PROB: 0.9135827422142029
BBOX: tensor([ 968.1926,  614.6776, 1063.1125,  780.2737]), LABEL: unknown (ID: 80), PROB: 0.9011144042015076
BBOX: tensor([119.9735, 272.8187, 177.4199, 344.8467]), LABEL: unknown (ID: 80), PROB: 0.8722705841064453
BBOX: tensor([  6.2609, 393.6878, 129.9286, 756.3138]), LABEL: unknown (ID: 80), PROB: 0.8629920482635498
BBOX: tensor([562.7797, 369.1295, 819.2628, 763.6144]), LABEL: motorbike (ID: 10), PROB: 0.8613288998603821
BBOX: tensor([321.7044, 281.1747, 432.5727, 560.3983]), LABEL: person (ID: 18), PROB: 0.843355119228363
BBOX: tensor([806.7610, 305.2056, 909.0323, 569.3965]), LABEL: person (ID: 18), PROB: 0.8195950984954834
BBOX: tensor([119.0764, 334.9832, 153.1949, 477.7419]), LABEL: unknown (ID: 80), PROB: 0.8004999756813049
IMAGE_INFO: 800, 1066
