BBOX: tensor([797.8344, 343.3333, 847.8031, 383.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([842.8062, 338.3333, 881.1157, 370.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([862.7938, 306.6667, 907.7656, 358.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([334.7906, 156.6667, 784.5093, 508.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([214.8656, 391.6666, 251.5094, 400.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([799.5000, 336.6667, 824.4844, 358.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([781.1782, 343.3333, 801.1656, 371.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([817.8218, 315.0000, 852.7999, 348.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([279.8250, 380.0000, 349.7812, 398.3333]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
