BBOX: tensor([   0.0000,  192.0000, 1074.1937,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([475.9563, 203.2941, 714.8750, 436.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([141.0938,  16.9412, 381.8938, 417.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([265.2563,  86.5882, 363.0813, 314.3529]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 760.0250,    0.0000, 1027.1625,  246.5882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8812,   0.0000, 660.3188, 553.4117]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 889.8312,  192.0000, 1061.0250,  559.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.1500, 192.0000, 509.8188, 329.4118]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1077.9562,  124.2353, 1205.8812,  557.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([776.9562, 227.7647, 963.2000, 521.4117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([729.9250, 278.5882, 884.1875, 547.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([684.7750, 440.4706, 848.4437, 515.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.5063, 184.4706, 492.8875, 414.1177]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
