BBOX: tensor([ 566.5251,  170.8333, 1030.9922,  631.2500]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([239.5234, 400.0000, 418.6453, 650.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([127.0516, 354.1666, 237.4406, 750.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([295.7594, 277.0833, 349.9125, 512.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([437.3906, 362.5000, 508.2063, 445.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.4922, 364.5833, 468.6328, 520.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.6202, 314.5833, 556.1110, 431.2499]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([216.6125, 491.6666, 362.4094, 675.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([145.7969, 614.5833, 279.0969, 768.7499]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.8235, 445.8333, 410.3141, 470.8333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([401.9828, 370.8333, 476.9641, 462.4999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([349.9125, 422.9166, 437.3906, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 89.5609, 491.6667, 135.3828, 587.4999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([437.3906, 414.5833, 470.7157, 437.4999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.9704, 458.3333, 481.1297, 508.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.9578, 339.5833, 533.2000, 391.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1333
