BBOX: tensor([   3.5139,   -7.0958, 1198.9574,  566.5562]), LABEL: unknown (ID: 80), PROB: 0.8103213906288147
BBOX: tensor([112.8037, 196.9330, 165.1676, 247.7598]), LABEL: unknown (ID: 80), PROB: 0.8087119460105896
BBOX: tensor([1067.4918,  235.9155, 1099.0172,  277.9875]), LABEL: unknown (ID: 80), PROB: 0.8051325082778931
BBOX: tensor([ 56.1012,  76.1987, 669.1274, 306.0401]), LABEL: unknown (ID: 80), PROB: 0.8007547855377197
BBOX: tensor([ -27.3731,  -11.2309, 1160.5043,  413.8546]), LABEL: unknown (ID: 80), PROB: 0.7866430878639221
BBOX: tensor([549.6995, 209.7922, 620.0585, 292.8958]), LABEL: unknown (ID: 80), PROB: 0.7773318886756897
BBOX: tensor([ 142.0305,   32.1383, 1178.9685,  310.4444]), LABEL: unknown (ID: 80), PROB: 0.7723703980445862
BBOX: tensor([ 17.4531, 210.4940,  76.5503, 294.1908]), LABEL: unknown (ID: 80), PROB: 0.765667200088501
BBOX: tensor([143.7657, 136.8297, 371.1169, 247.6223]), LABEL: unknown (ID: 80), PROB: 0.7611949443817139
BBOX: tensor([1163.4438,  238.3043, 1196.1537,  290.5525]), LABEL: unknown (ID: 80), PROB: 0.7595987319946289
BBOX: tensor([1121.7705,  230.5568, 1172.5657,  284.4995]), LABEL: unknown (ID: 80), PROB: 0.7478289008140564
BBOX: tensor([ 39.9398, 208.9335,  81.8347, 282.7518]), LABEL: unknown (ID: 80), PROB: 0.7453373670578003
BBOX: tensor([858.5461, 232.8733, 887.1003, 286.5707]), LABEL: unknown (ID: 80), PROB: 0.7437213063240051
BBOX: tensor([1104.2894,  252.5277, 1145.1063,  292.5105]), LABEL: unknown (ID: 80), PROB: 0.7410730123519897
BBOX: tensor([1146.8448,  153.3259, 1182.5964,  199.5549]), LABEL: unknown (ID: 80), PROB: 0.7382519841194153
BBOX: tensor([537.7680, 119.4472, 603.7397, 182.7231]), LABEL: unknown (ID: 80), PROB: 0.7077803611755371
BBOX: tensor([   3.3420,  -26.9268, 1199.3357,  747.7925]), LABEL: unknown (ID: 80), PROB: 0.7057579755783081
BBOX: tensor([1118.5485,  138.4022, 1157.5344,  182.4447]), LABEL: unknown (ID: 80), PROB: 0.7002032399177551
IMAGE_INFO: 800, 1196
