BBOX: tensor([  4.4450, 111.9908,  92.1364, 222.1299]), LABEL: unknown (ID: 80), PROB: 0.8823208212852478
BBOX: tensor([1016.4731,  363.8327, 1060.1367,  386.4299]), LABEL: unknown (ID: 80), PROB: 0.8727986216545105
BBOX: tensor([ 60.2263,  49.2522, 800.0275, 756.8911]), LABEL: unknown (ID: 80), PROB: 0.8694212436676025
BBOX: tensor([268.0766, 503.1260, 294.0188, 582.2509]), LABEL: unknown (ID: 80), PROB: 0.863007128238678
BBOX: tensor([430.0006, 333.3511, 451.1932, 368.6638]), LABEL: unknown (ID: 80), PROB: 0.8589254021644592
BBOX: tensor([628.2748, 404.2095, 682.8957, 452.9059]), LABEL: unknown (ID: 80), PROB: 0.8571075201034546
BBOX: tensor([ 84.0330, 705.5667, 273.6889, 801.7529]), LABEL: unknown (ID: 80), PROB: 0.8484209775924683
BBOX: tensor([239.8618, 551.6797, 993.7490, 794.0341]), LABEL: unknown (ID: 80), PROB: 0.8353598117828369
BBOX: tensor([812.3318, 400.4451, 831.6828, 451.0606]), LABEL: unknown (ID: 80), PROB: 0.8323303461074829
BBOX: tensor([649.1477, 362.2508, 688.1440, 397.3341]), LABEL: unknown (ID: 80), PROB: 0.8307319283485413
BBOX: tensor([1024.6716,  354.8793, 1058.3918,  373.3123]), LABEL: unknown (ID: 80), PROB: 0.8232608437538147
BBOX: tensor([125.8302, 571.2274, 156.8764, 640.6072]), LABEL: unknown (ID: 80), PROB: 0.8148901462554932
BBOX: tensor([587.1292, 542.8054, 640.5677, 616.7178]), LABEL: unknown (ID: 80), PROB: 0.8081708550453186
BBOX: tensor([888.3687, 372.8091, 906.0770, 396.6962]), LABEL: unknown (ID: 80), PROB: 0.8053995370864868
IMAGE_INFO: 800, 1066
