BBOX: tensor([-155.0205,  791.8159,  620.0803,  803.6182]), LABEL: unknown (ID: 80), PROB: 0.99566650390625
BBOX: tensor([-46.1331, 738.4198,  80.3027, 797.2736]), LABEL: unknown (ID: 80), PROB: 0.9952049255371094
BBOX: tensor([1011.5629,  689.3870, 1064.7231,  793.9791]), LABEL: unknown (ID: 80), PROB: 0.9567607045173645
BBOX: tensor([1060.8920,  386.9189, 1066.0505,  730.8049]), LABEL: unknown (ID: 80), PROB: 0.944917619228363
BBOX: tensor([ 72.0540,  36.3779, 270.4179, 756.5842]), LABEL: person (ID: 18), PROB: 0.8845657706260681
BBOX: tensor([9.5876e+02, 5.7936e-02, 1.0639e+03, 3.9885e+02]), LABEL: unknown (ID: 80), PROB: 0.8582468032836914
BBOX: tensor([1022.5761,   -4.7552, 1067.3157,   86.1293]), LABEL: unknown (ID: 80), PROB: 0.8510874509811401
BBOX: tensor([ 668.3627,  603.9065, 1017.4381,  764.1026]), LABEL: unknown (ID: 80), PROB: 0.8259254097938538
BBOX: tensor([ 66.0170,   5.8689, 909.8788, 453.9977]), LABEL: unknown (ID: 80), PROB: 0.8115074634552002
IMAGE_INFO: 800, 1066
