BBOX: tensor([593.8561, 354.5367, 629.6417, 424.3677]), LABEL: unknown (ID: 80), PROB: 0.8533408641815186
BBOX: tensor([343.2622, 350.5986, 380.2467, 434.6989]), LABEL: unknown (ID: 80), PROB: 0.8505184054374695
BBOX: tensor([419.1277, 346.9536, 602.2063, 439.3440]), LABEL: unknown (ID: 80), PROB: 0.8329777121543884
BBOX: tensor([736.3495, 387.0038, 758.0953, 432.6026]), LABEL: unknown (ID: 80), PROB: 0.8295778036117554
BBOX: tensor([577.1688, 381.6772, 603.1023, 449.6895]), LABEL: unknown (ID: 80), PROB: 0.8276317119598389
BBOX: tensor([429.5830, 393.9738, 476.4226, 434.7337]), LABEL: unknown (ID: 80), PROB: 0.8253101706504822
BBOX: tensor([379.1580, 363.1770, 432.9560, 432.8523]), LABEL: person (ID: 18), PROB: 0.8226824402809143
BBOX: tensor([774.8347, 375.5072, 802.7239, 435.8667]), LABEL: unknown (ID: 80), PROB: 0.8171637058258057
BBOX: tensor([789.7699, 353.5164, 799.5620, 379.5934]), LABEL: unknown (ID: 80), PROB: 0.8058629035949707
IMAGE_INFO: 1196, 800
