BBOX: tensor([-36.4167,  10.2213, 103.5435,  89.9159]), LABEL: unknown (ID: 80), PROB: 0.9989332556724548
BBOX: tensor([379.2716,   7.8050, 519.9445,  88.5618]), LABEL: unknown (ID: 80), PROB: 0.9987925291061401
BBOX: tensor([111.3246,  -0.6191, 229.9176,   2.5056]), LABEL: unknown (ID: 80), PROB: 0.9985224604606628
BBOX: tensor([166.3492,   9.6444, 371.4602,  49.0342]), LABEL: unknown (ID: 80), PROB: 0.9983179569244385
BBOX: tensor([ 887.4965,    8.5744, 1010.3107,   95.8071]), LABEL: unknown (ID: 80), PROB: 0.9982298016548157
BBOX: tensor([ 923.1382,  576.2960, 1087.6008,  797.4630]), LABEL: unknown (ID: 80), PROB: 0.9978849291801453
BBOX: tensor([180.9118, 610.7803, 345.4547, 729.3636]), LABEL: unknown (ID: 80), PROB: 0.9977966547012329
BBOX: tensor([-55.9574, 754.5606,  87.6171, 802.5835]), LABEL: unknown (ID: 80), PROB: 0.9953395128250122
BBOX: tensor([ 993.7889,  708.4628, 1057.6305,  790.5206]), LABEL: unknown (ID: 80), PROB: 0.9551151394844055
BBOX: tensor([ 99.5872, 131.9840, 111.7219, 145.3169]), LABEL: unknown (ID: 80), PROB: 0.9544992446899414
BBOX: tensor([1061.6741,  382.2524, 1066.6833,  424.1933]), LABEL: unknown (ID: 80), PROB: 0.9027386903762817
BBOX: tensor([749.6500, 384.7626, 797.5078, 534.1346]), LABEL: person (ID: 18), PROB: 0.8975841403007507
BBOX: tensor([613.7963, 415.5307, 665.1384, 547.8874]), LABEL: person (ID: 18), PROB: 0.8971974849700928
BBOX: tensor([666.9905, 408.9279, 707.8404, 544.1409]), LABEL: person (ID: 18), PROB: 0.885522723197937
BBOX: tensor([795.2990, 408.9259, 823.0204, 493.7712]), LABEL: person (ID: 18), PROB: 0.8696261048316956
BBOX: tensor([ -1.8964, 200.5534, 677.0160, 638.5562]), LABEL: bus (ID: 4), PROB: 0.8650990724563599
BBOX: tensor([1007.8996,  380.6083, 1033.5236,  402.3428]), LABEL: unknown (ID: 80), PROB: 0.8137766122817993
BBOX: tensor([896.7578, 406.0558, 913.4208, 443.2560]), LABEL: person (ID: 18), PROB: 0.8014166355133057
IMAGE_INFO: 800, 1066
