BBOX: tensor([ 7.2034e+02, -4.5339e-01,  8.5338e+02,  2.7200e+00]), LABEL: unknown (ID: 80), PROB: 0.9981673955917358
BBOX: tensor([ 942.4137,    6.3064, 1159.8456,   32.8636]), LABEL: unknown (ID: 80), PROB: 0.9981383085250854
BBOX: tensor([ 5.8410e+02, -6.3304e-01,  7.4081e+02,  3.4784e+00]), LABEL: unknown (ID: 80), PROB: 0.9980269074440002
BBOX: tensor([1175.3914,  -12.0550, 1201.3336,  746.6299]), LABEL: unknown (ID: 80), PROB: 0.9842177629470825
BBOX: tensor([1175.5144,  601.5349, 1198.0977,  778.1929]), LABEL: unknown (ID: 80), PROB: 0.966455340385437
BBOX: tensor([1186.9817,  286.2524, 1201.0554,  648.7990]), LABEL: unknown (ID: 80), PROB: 0.9269332885742188
BBOX: tensor([ -2.8484, 573.1059,  69.9509, 788.4649]), LABEL: unknown (ID: 80), PROB: 0.9190380573272705
BBOX: tensor([ 813.1702,  160.5356, 1132.1440,  706.9958]), LABEL: person (ID: 18), PROB: 0.917334258556366
BBOX: tensor([ -2.3956, 567.5135,  49.3228, 645.2034]), LABEL: unknown (ID: 80), PROB: 0.9045999050140381
BBOX: tensor([513.2643, 100.4734, 910.8719, 793.4478]), LABEL: person (ID: 18), PROB: 0.8938287496566772
BBOX: tensor([1190.7456,  542.0141, 1201.2032,  686.8390]), LABEL: unknown (ID: 80), PROB: 0.8647924661636353
IMAGE_INFO: 800, 1201
