BBOX: tensor([282.8125, 531.2500, 325.0000, 570.3125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.7500, 390.6250, 639.0625, 414.0625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([218.7500, 350.0000, 589.0625, 912.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([351.5625, 262.5000, 439.0625, 359.3750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([287.5000, 243.7500, 328.1250, 295.3125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 28.1250, 201.5625, 131.2500, 401.5625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([270.3125, 223.4375, 385.9375, 389.0625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.7500, 234.3750, 282.8125, 404.6875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([389.0625, 460.9375, 468.7500, 604.6874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([100.0000, 303.1250, 206.2500, 404.6875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([126.5625, 207.8125, 204.6875, 296.8750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([710.9375, 309.3750, 801.5625, 656.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([412.5000, 204.6875, 439.0625, 325.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([356.2500, 195.3125, 435.9375, 295.3125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([521.8750, 176.5625, 639.0625, 629.6875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 248.4375,  65.6250, 414.0625]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1000, 800
