BBOX: tensor([528.7360, 290.1334, 761.1240, 682.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([447.7200, 241.0667, 575.6400, 324.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.5960, 211.2000, 652.3920, 740.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.8640, 128.0000, 287.8200, 477.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([315.5360, 384.0000, 533.0000, 757.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([445.5880, 262.4000, 547.9240, 324.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([217.4640, 290.1333, 287.8200, 420.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([850.6679,  25.6000, 882.6480,  87.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([837.8760, 279.4667, 884.7800, 326.4001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.2680, 183.4667, 479.7000, 247.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 987.1159,  379.7334, 1057.4719,  454.4001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([390.1560, 209.0667, 451.9840, 332.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 925.2880,  268.8000, 1068.1320,  456.5333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([803.7639, 196.2667, 935.9480, 330.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
