BBOX: tensor([676.0986, 252.0551, 824.5701, 346.8036]), LABEL: unknown (ID: 80), PROB: 0.9964436888694763
BBOX: tensor([258.2530, 216.6067, 403.3490, 309.2679]), LABEL: unknown (ID: 80), PROB: 0.9956888556480408
BBOX: tensor([1001.3722,  123.8122, 1083.7981,  899.1138]), LABEL: unknown (ID: 80), PROB: 0.9956219792366028
BBOX: tensor([-64.0733, 792.0662, 839.2848, 804.4071]), LABEL: unknown (ID: 80), PROB: 0.9955956339836121
BBOX: tensor([1063.0615,  400.5018, 1066.0089,  558.0742]), LABEL: unknown (ID: 80), PROB: 0.9743233919143677
BBOX: tensor([1063.2456,  340.9348, 1066.3029,  422.5125]), LABEL: unknown (ID: 80), PROB: 0.9693896770477295
BBOX: tensor([1006.1656,  704.6283, 1067.0056,  793.0010]), LABEL: unknown (ID: 80), PROB: 0.9692212343215942
BBOX: tensor([-2.1761e-02,  6.0080e+02,  7.7733e+00,  6.3965e+02]), LABEL: unknown (ID: 80), PROB: 0.9504998326301575
BBOX: tensor([ 71.1890, 318.2219, 992.6425, 585.5375]), LABEL: unknown (ID: 80), PROB: 0.9288420081138611
BBOX: tensor([735.9065, 403.3486, 892.8350, 463.0443]), LABEL: unknown (ID: 80), PROB: 0.9264053702354431
BBOX: tensor([431.9308, 403.4961, 553.9229, 583.4060]), LABEL: person (ID: 18), PROB: 0.9079706072807312
BBOX: tensor([ 11.3098, 599.8597,  73.6799, 642.4197]), LABEL: unknown (ID: 80), PROB: 0.9051936864852905
BBOX: tensor([533.0663, 387.1248, 593.6257, 587.0649]), LABEL: person (ID: 18), PROB: 0.8650726079940796
BBOX: tensor([197.9243, 414.2585, 307.0154, 462.1616]), LABEL: unknown (ID: 80), PROB: 0.8271339535713196
BBOX: tensor([373.9416, 386.3854, 443.2788, 501.1603]), LABEL: unknown (ID: 80), PROB: 0.816290557384491
BBOX: tensor([636.1481, 425.7419, 811.6771, 545.5964]), LABEL: unknown (ID: 80), PROB: 0.8089840412139893
IMAGE_INFO: 800, 1066
