BBOX: tensor([454.2993, 460.3036, 472.2393, 508.0169]), LABEL: person (ID: 18), PROB: 0.8827114105224609
BBOX: tensor([ 21.1532, 427.1494, 775.8588, 537.8014]), LABEL: unknown (ID: 80), PROB: 0.8756201267242432
BBOX: tensor([ 33.2294, 519.9288,  50.5693, 535.8582]), LABEL: unknown (ID: 80), PROB: 0.8562150001525879
BBOX: tensor([207.3895, 499.4559, 291.0916, 669.7823]), LABEL: unknown (ID: 80), PROB: 0.8418415784835815
BBOX: tensor([737.6235, 432.6965, 748.3735, 448.1781]), LABEL: unknown (ID: 80), PROB: 0.8357327580451965
BBOX: tensor([442.1317, 522.1464, 462.4055, 546.9154]), LABEL: unknown (ID: 80), PROB: 0.8317683935165405
BBOX: tensor([669.8726, 447.4483, 679.5374, 461.6866]), LABEL: unknown (ID: 80), PROB: 0.8292078971862793
BBOX: tensor([336.0427, 434.8517, 343.3168, 445.1327]), LABEL: unknown (ID: 80), PROB: 0.8112804889678955
BBOX: tensor([206.2370, 499.4394, 270.7479, 584.5081]), LABEL: unknown (ID: 80), PROB: 0.8003374338150024
IMAGE_INFO: 1204, 800
