BBOX: tensor([443.7815,  -6.3047, 543.0323,  90.9066]), LABEL: unknown (ID: 80), PROB: 0.9989622831344604
BBOX: tensor([344.1628,  -6.0843, 448.5781,  95.1615]), LABEL: unknown (ID: 80), PROB: 0.9989451766014099
BBOX: tensor([225.6958,  -8.5165, 309.6606,  83.3066]), LABEL: unknown (ID: 80), PROB: 0.9984765648841858
BBOX: tensor([166.2374,  -8.8950, 246.0809,  85.8957]), LABEL: unknown (ID: 80), PROB: 0.9982576966285706
BBOX: tensor([659.9253, 232.2681, 768.6538, 378.3319]), LABEL: unknown (ID: 80), PROB: 0.9978355765342712
BBOX: tensor([ -9.5420,   5.0164, 102.4652, 498.3939]), LABEL: unknown (ID: 80), PROB: 0.9976296424865723
BBOX: tensor([689.5224, 364.7884, 790.5704, 494.2318]), LABEL: unknown (ID: 80), PROB: 0.9970892071723938
BBOX: tensor([ 701.2739,  449.3857,  806.6296, 1454.6196]), LABEL: unknown (ID: 80), PROB: 0.9969130754470825
BBOX: tensor([561.5870, 289.8119, 662.3812, 411.2873]), LABEL: unknown (ID: 80), PROB: 0.9966711401939392
BBOX: tensor([ 762.9465, 1072.6675,  805.3594, 1186.3191]), LABEL: unknown (ID: 80), PROB: 0.9588268995285034
BBOX: tensor([793.0389, 290.0836, 800.0546, 339.7951]), LABEL: unknown (ID: 80), PROB: 0.9372614622116089
BBOX: tensor([786.9518, 615.2444, 801.5837, 715.7705]), LABEL: unknown (ID: 80), PROB: 0.9110078811645508
BBOX: tensor([ 380.4423,  740.2783,  519.2015, 1007.8856]), LABEL: person (ID: 18), PROB: 0.8888974785804749
BBOX: tensor([794.2655, 693.6874, 801.5414, 752.1953]), LABEL: unknown (ID: 80), PROB: 0.8764480352401733
BBOX: tensor([-6.6106e-01,  6.0486e+02,  1.0339e+02,  9.1544e+02]), LABEL: person (ID: 18), PROB: 0.8586703538894653
BBOX: tensor([  3.9984, 438.8539, 768.5211, 745.6284]), LABEL: unknown (ID: 80), PROB: 0.8346372842788696
BBOX: tensor([ 417.2522,  739.4169,  638.4127, 1028.9747]), LABEL: person (ID: 18), PROB: 0.8301073908805847
BBOX: tensor([200.3315, 719.8774, 348.9459, 942.5251]), LABEL: person (ID: 18), PROB: 0.8224154710769653
BBOX: tensor([553.3441, 651.0447, 761.4169, 747.0775]), LABEL: car (ID: 5), PROB: 0.821384847164154
BBOX: tensor([464.0559, 631.1382, 491.1519, 711.6302]), LABEL: person (ID: 18), PROB: 0.8159095644950867
BBOX: tensor([658.8561, 624.2737, 692.5305, 652.0368]), LABEL: unknown (ID: 80), PROB: 0.8020583391189575
BBOX: tensor([ 21.7247, 662.8342, 423.0027, 789.6879]), LABEL: unknown (ID: 80), PROB: 0.8019981384277344
BBOX: tensor([ 82.7835, 603.2927, 666.0220, 690.1143]), LABEL: unknown (ID: 80), PROB: 0.8003799915313721
IMAGE_INFO: 1196, 800
