BBOX: tensor([-25.2249, 180.5806,  76.3350, 906.7876]), LABEL: unknown (ID: 80), PROB: 0.9975551962852478
BBOX: tensor([4.8705e+02, 6.0410e-02, 6.3124e+02, 5.0479e+00]), LABEL: unknown (ID: 80), PROB: 0.9974493384361267
BBOX: tensor([-47.5970, 721.2297,  87.1055, 789.1703]), LABEL: unknown (ID: 80), PROB: 0.9973306655883789
BBOX: tensor([699.0419, 757.9951, 882.8421, 801.2681]), LABEL: unknown (ID: 80), PROB: 0.9971392154693604
BBOX: tensor([500.8860, 771.0422, 674.0040, 802.8519]), LABEL: unknown (ID: 80), PROB: 0.9950140118598938
BBOX: tensor([1063.2816,  109.5867, 1071.8214,  745.3400]), LABEL: unknown (ID: 80), PROB: 0.9720079898834229
BBOX: tensor([1018.1439,  699.5096, 1073.0498,  796.7984]), LABEL: unknown (ID: 80), PROB: 0.9701510667800903
BBOX: tensor([1067.4423,  295.4263, 1071.1022,  469.1590]), LABEL: unknown (ID: 80), PROB: 0.9693503975868225
BBOX: tensor([1066.6714,  449.1937, 1071.0685,  679.6627]), LABEL: unknown (ID: 80), PROB: 0.9688613414764404
BBOX: tensor([  37.9831,   58.3623, 1038.2488,  711.2532]), LABEL: unknown (ID: 80), PROB: 0.9687868356704712
BBOX: tensor([839.2950, 121.0134, 897.3682, 155.2727]), LABEL: unknown (ID: 80), PROB: 0.9651951789855957
BBOX: tensor([310.9431, 166.9344, 398.1219, 240.2673]), LABEL: unknown (ID: 80), PROB: 0.944443941116333
BBOX: tensor([807.2059, 701.0530, 843.2824, 758.3738]), LABEL: unknown (ID: 80), PROB: 0.9345230460166931
BBOX: tensor([401.9944,  58.1898, 475.0131, 217.0979]), LABEL: unknown (ID: 80), PROB: 0.9334765672683716
BBOX: tensor([404.5141, 155.5307, 477.0493, 233.6416]), LABEL: unknown (ID: 80), PROB: 0.9054917693138123
BBOX: tensor([652.7883, 304.0778, 832.9886, 513.8573]), LABEL: unknown (ID: 80), PROB: 0.8089386224746704
IMAGE_INFO: 800, 1071
