BBOX: tensor([ 25.3837,  -0.6533, 116.7429,   3.6115]), LABEL: unknown (ID: 80), PROB: 0.9986659288406372
BBOX: tensor([3.7809e+02, 3.0228e-02, 4.4636e+02, 1.1224e+01]), LABEL: unknown (ID: 80), PROB: 0.9986640214920044
BBOX: tensor([622.1705,  59.6934, 770.0474, 132.1670]), LABEL: unknown (ID: 80), PROB: 0.9985637068748474
BBOX: tensor([427.7838,  -1.2984, 532.7394,   4.1321]), LABEL: unknown (ID: 80), PROB: 0.9982613921165466
BBOX: tensor([452.0154,  18.6982, 598.6848,  51.1021]), LABEL: unknown (ID: 80), PROB: 0.9982183575630188
BBOX: tensor([ -35.1829,  410.3929,   75.4437, 1175.8997]), LABEL: unknown (ID: 80), PROB: 0.998206615447998
BBOX: tensor([ -35.9216,  930.3672,   67.1560, 1034.1539]), LABEL: unknown (ID: 80), PROB: 0.9980505704879761
BBOX: tensor([504.7707,   0.9538, 614.1683,   8.1496]), LABEL: unknown (ID: 80), PROB: 0.9978087544441223
BBOX: tensor([ -82.1032, 1048.8296,  565.8093, 1077.5306]), LABEL: unknown (ID: 80), PROB: 0.9977267384529114
BBOX: tensor([ 750.9623,  971.2998,  807.7231, 1065.8405]), LABEL: unknown (ID: 80), PROB: 0.9729374051094055
BBOX: tensor([4.5262e-01, 4.0249e+02, 8.4012e+00, 4.7664e+02]), LABEL: unknown (ID: 80), PROB: 0.9696556329727173
BBOX: tensor([789.1276,  85.7413, 800.8080, 839.6949]), LABEL: unknown (ID: 80), PROB: 0.9452853798866272
BBOX: tensor([791.7131, 390.1331, 800.5001, 763.9904]), LABEL: unknown (ID: 80), PROB: 0.941305935382843
BBOX: tensor([119.0848,  89.7566, 555.0012, 855.4003]), LABEL: person (ID: 18), PROB: 0.9342169761657715
BBOX: tensor([  8.5668, 421.8669,  37.4650, 492.5530]), LABEL: unknown (ID: 80), PROB: 0.8345876336097717
IMAGE_INFO: 1071, 800
