BBOX: tensor([317.6680, 251.7333, 373.1000, 347.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([383.7600, 226.1333, 434.9280, 275.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.3480, 347.7334, 379.4960, 501.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 66.0920, 243.2000, 130.0520, 407.4666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([515.9440, 260.2667, 701.4280, 791.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.8040, 228.2666, 341.1200, 612.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([326.1960, 219.7333, 550.0560, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([162.0320, 337.0667, 189.7480, 379.7334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([530.8680, 537.6000, 552.1879, 565.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.4480, 347.7334, 189.7480, 465.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([319.8000, 305.0667, 347.5160, 366.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([309.1400, 341.3333, 324.0640, 373.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 375.4666, 204.6720, 554.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([953.0040, 667.7334, 972.1920, 689.0667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
