BBOX: tensor([ 748.0280, 1109.9838,  807.0741, 1195.7814]), LABEL: unknown (ID: 80), PROB: 0.9610196352005005
BBOX: tensor([ 15.2478, 449.2864, 806.6410, 738.7563]), LABEL: unknown (ID: 80), PROB: 0.9504101276397705
BBOX: tensor([ 68.9552, 226.1937, 104.1067, 266.8069]), LABEL: unknown (ID: 80), PROB: 0.9150015711784363
BBOX: tensor([-3.6599e-01,  5.5406e+02,  1.0559e+01,  6.1616e+02]), LABEL: unknown (ID: 80), PROB: 0.9080982208251953
BBOX: tensor([100.7925, 225.2202, 202.4648, 306.4778]), LABEL: unknown (ID: 80), PROB: 0.9058161973953247
BBOX: tensor([ 76.6368, 531.3079, 146.4166, 570.6964]), LABEL: unknown (ID: 80), PROB: 0.8968058228492737
BBOX: tensor([121.8550, 493.7548, 725.1524, 585.1780]), LABEL: unknown (ID: 80), PROB: 0.8955626487731934
BBOX: tensor([ 21.0129, 533.6432,  64.6419, 583.2178]), LABEL: unknown (ID: 80), PROB: 0.885817289352417
BBOX: tensor([ 58.0974, 548.0017, 115.6697, 599.2126]), LABEL: unknown (ID: 80), PROB: 0.8847278356552124
BBOX: tensor([365.9651, 466.4977, 711.3459, 535.3775]), LABEL: unknown (ID: 80), PROB: 0.878839373588562
BBOX: tensor([727.8633, 463.2731, 745.5372, 487.5613]), LABEL: unknown (ID: 80), PROB: 0.8688066601753235
BBOX: tensor([172.9827, 508.8833, 205.8609, 545.1117]), LABEL: unknown (ID: 80), PROB: 0.8622300028800964
BBOX: tensor([557.0196, 492.0554, 601.5231, 529.7240]), LABEL: unknown (ID: 80), PROB: 0.8566771745681763
BBOX: tensor([489.6382, 480.7763, 506.4997, 512.8234]), LABEL: unknown (ID: 80), PROB: 0.8496397733688354
BBOX: tensor([463.0811, 475.1195, 484.9752, 520.8410]), LABEL: unknown (ID: 80), PROB: 0.8485495448112488
BBOX: tensor([199.7809, 509.3279, 215.4175, 547.4896]), LABEL: unknown (ID: 80), PROB: 0.8402219414710999
BBOX: tensor([592.9817, 490.4496, 643.4951, 534.9600]), LABEL: unknown (ID: 80), PROB: 0.8372868895530701
BBOX: tensor([267.7736, 508.2596, 394.8618, 580.9735]), LABEL: car (ID: 5), PROB: 0.8330713510513306
IMAGE_INFO: 1199, 800
