BBOX: tensor([245.8297, 747.4178, 285.2375, 768.0751]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([457.8813, 753.0516, 516.0546, 775.5869]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([600.5000, 758.6854, 649.2906, 783.0985]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([662.4266, 760.5634, 724.3531, 790.6103]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([709.3407, 732.3943, 739.3657, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1118.4313,  751.1737, 1142.8265,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([178.2734, 289.2019, 572.3516, 649.7653]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([791.9094, 766.1971, 859.4656, 798.1221]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([895.1203, 747.4179, 917.6390, 798.1221]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([731.8594, 766.1971, 752.5015, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([213.9281, 747.4178, 245.8297, 768.0751]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 945.7875,  781.2207, 1007.7141,  801.8780]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([332.1516, 749.2958, 388.4484, 769.9530]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([525.4375, 754.9296, 589.2406, 779.3427]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1201
