BBOX: tensor([469.2240, 438.3234, 529.0740, 567.6647]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([105.3360, 385.6287, 193.9140, 419.1617]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 52.6680, 400.0000, 126.8820, 421.5569]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 95.7600, 368.8623, 217.8540, 404.7904]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([191.5200, 356.8862, 260.9460, 385.6287]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([280.0980, 344.9102, 335.1600, 376.0479]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([533.8620, 582.0359, 605.6820, 632.3353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 19.1520, 400.0000, 114.9120, 452.6946]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([215.4600, 409.5808, 335.1600, 455.0898]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([323.1900, 354.4910, 351.9180, 373.6527]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 21.5460, 385.6287,  83.7900, 402.3952]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 404.7904,  38.3040, 469.4611]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1067.7240,  258.6826, 1101.2400,  277.8443]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1132.3621,  251.4970, 1182.6360,  273.0539]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([483.5880, 229.9401, 658.3500, 598.8024]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1197
