BBOX: tensor([ 71.6219, 720.0000, 179.8875, 798.3333]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([188.2156, 580.0000, 236.5188, 646.6666]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([379.7625, 566.6666, 419.7375, 628.3333]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([363.1062, 533.3333, 381.4282, 563.3333]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([326.4625, 558.3333, 354.7781, 606.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([479.7000, 526.6666, 496.3562, 555.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([376.4312, 510.0000, 423.0688, 611.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.9250, 563.3333, 216.5312, 781.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([193.2125, 521.6666, 241.5156, 623.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([239.8500, 510.0000, 269.8312, 560.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([326.4625, 511.6666, 364.7719, 586.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([309.8062, 509.9999, 333.1250, 553.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([431.3969, 505.0000, 453.0500, 538.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.4406, 505.0000, 388.0906, 541.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.6250, 568.3333, 208.2031, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([476.3687, 506.6667, 508.0157, 546.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([521.3407, 495.0000, 547.9907, 550.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([253.1750, 520.0000, 316.4688, 636.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([253.1750, 591.6666, 303.1437, 663.3334]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([311.4719, 551.6666, 329.7937, 595.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([404.7469, 500.0000, 434.7281, 521.6666]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
