BBOX: tensor([934.4155, 305.0000, 991.0468, 375.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.0437, 523.3333, 641.2656, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([712.8876, 526.6666, 914.4282, 778.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 906.1000,  515.0000, 1067.6656,  781.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 394.7531,  428.3333, 1064.3342,  734.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 23.3188, 186.6666, 141.5781, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.2437, 426.6666, 732.8749, 475.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.3062, 423.3333, 612.9501, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.2905, 425.0000, 616.2812, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([786.1749, 351.6666, 884.4468, 395.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.6531, 383.3333, 669.5812, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.6875, 406.6667, 539.6625, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.5093, 413.3334, 824.4843, 471.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([726.2124, 276.6667, 741.2031, 298.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([794.5031, 281.6667, 809.4937, 301.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.9813, 423.3333, 642.9312, 473.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([801.1656, 181.6667, 842.8062, 210.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.4719, 188.3333, 886.1125, 210.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.5001, 228.3333, 836.1437, 245.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([836.1437, 228.3333, 877.7844, 253.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.3062, 430.0000, 594.6281, 443.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.6157, 433.3333, 634.6031, 446.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([711.2218, 271.6667, 726.2125, 301.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([711.2218, 140.0000, 772.8499, 156.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([459.7125, 138.3333, 494.6906, 151.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.4999, 146.6667, 862.7938, 163.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.4125, 138.3333, 438.0594, 150.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.2781, 425.0000, 786.1750, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.2343, 403.3333, 787.8406, 435.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
