BBOX: tensor([  17.4433,  907.6664,  184.9369, 1016.4639]), LABEL: unknown (ID: 80), PROB: 0.998979389667511
BBOX: tensor([215.2979,  -0.6437, 300.3109,   2.8317]), LABEL: unknown (ID: 80), PROB: 0.998659610748291
BBOX: tensor([ -9.1199,   0.6261, 100.8283,   8.0552]), LABEL: unknown (ID: 80), PROB: 0.998257577419281
BBOX: tensor([ -32.7760,  905.3221,   63.5127, 1011.9499]), LABEL: unknown (ID: 80), PROB: 0.997921884059906
BBOX: tensor([134.7595,   1.7882, 253.2370,  10.6698]), LABEL: unknown (ID: 80), PROB: 0.9973751306533813
BBOX: tensor([617.0507,   4.7346, 748.7532,  24.6182]), LABEL: unknown (ID: 80), PROB: 0.9970281720161438
BBOX: tensor([273.6808,   0.9043, 404.5256,  15.0507]), LABEL: unknown (ID: 80), PROB: 0.9968145489692688
BBOX: tensor([ 741.2463,  959.6330,  808.5468, 1064.0802]), LABEL: unknown (ID: 80), PROB: 0.9685162901878357
BBOX: tensor([  2.0467,  35.4980, 799.0664, 937.6922]), LABEL: unknown (ID: 80), PROB: 0.9575191736221313
BBOX: tensor([792.4050, 229.0485, 800.1863, 619.8649]), LABEL: unknown (ID: 80), PROB: 0.9534230828285217
BBOX: tensor([732.5591,  90.3349, 789.8464, 150.3605]), LABEL: unknown (ID: 80), PROB: 0.9446327686309814
BBOX: tensor([ 34.5825,  61.3846, 438.7400, 532.3374]), LABEL: unknown (ID: 80), PROB: 0.9422175288200378
BBOX: tensor([791.3621, 392.2695, 801.0200, 511.2893]), LABEL: unknown (ID: 80), PROB: 0.9352553486824036
BBOX: tensor([775.6845,  99.6587, 800.9025, 198.2205]), LABEL: unknown (ID: 80), PROB: 0.9301987886428833
BBOX: tensor([395.5910,  -3.3789, 639.7830, 230.4718]), LABEL: person (ID: 18), PROB: 0.8681002259254456
IMAGE_INFO: 1066, 800
