BBOX: tensor([ 56.4375, 284.2353, 440.2125, 540.2354]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([743.0938, 274.8235, 803.2937, 423.5294]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1008.3500,  297.4118, 1140.0375,  382.1176]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([575.6625,  32.0000, 767.5500, 513.8823]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([468.4313, 216.4706, 507.9375, 316.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([519.2250, 254.1177, 919.9313, 760.4706]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([186.2438, 220.2353, 220.1062, 257.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([214.4625, 216.4706, 246.4438, 257.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 987.6562,  139.2941, 1034.6875,  182.5882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([744.9750, 256.0000, 812.7000, 346.3529]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
