BBOX: tensor([213.5719, 427.1663, 912.3640, 605.1522]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([419.6500, 494.6136, 453.3719, 530.2108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([116.1531, 423.4193, 213.5719, 462.7635]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([732.5140, 400.9367, 803.7047, 430.9133]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([880.5156, 400.9367, 927.3516, 429.0398]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([921.7313, 400.9367, 961.0734, 421.5457]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 974.1875,  399.0632, 1015.4031,  421.5457]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1118.4424,  412.1780, 1189.6329,  434.6604]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1034.1376,  414.0515, 1146.5438,  442.1546]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([803.7047, 400.9367, 861.7812, 429.0398]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  5.6203, 429.0399, 123.6469, 466.5106]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([215.4453, 429.0399, 279.1422, 459.0164]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([430.8906, 412.1780, 462.7391, 447.7752]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([271.6484, 399.0632, 290.3828, 438.4075]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([312.8641, 492.7401, 352.2062, 545.1991]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([286.6360, 421.5457, 324.1047, 457.1429]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([344.7125, 427.1663, 380.3078, 455.2693]), LABEL: bicycle (ID: 1), PROB: 1.0
IMAGE_INFO: 800, 1199
