BBOX: tensor([  -5.8761,  426.2271,   78.2118, 1318.1573]), LABEL: unknown (ID: 80), PROB: 0.9968199729919434
BBOX: tensor([659.9438, 213.8203, 764.7209, 337.7497]), LABEL: unknown (ID: 80), PROB: 0.9962778687477112
BBOX: tensor([ 761.6127,  877.9016,  803.8065, 1040.4589]), LABEL: unknown (ID: 80), PROB: 0.950478196144104
BBOX: tensor([278.1841, 399.8806, 394.6595, 742.7708]), LABEL: person (ID: 18), PROB: 0.9219170212745667
BBOX: tensor([-1.1547e-01,  5.2626e+02,  7.9861e+02,  7.3591e+02]), LABEL: unknown (ID: 80), PROB: 0.9163120985031128
BBOX: tensor([525.1302, 500.5398, 788.3192, 797.7232]), LABEL: horse (ID: 9), PROB: 0.8984969854354858
BBOX: tensor([633.0569, 445.4821, 715.8691, 680.9028]), LABEL: person (ID: 18), PROB: 0.8920304775238037
BBOX: tensor([ 84.1274, 570.5916, 479.1016, 891.6409]), LABEL: horse (ID: 9), PROB: 0.8853680491447449
BBOX: tensor([ -1.9945, 425.1261,  86.7481, 730.9003]), LABEL: person (ID: 18), PROB: 0.878645122051239
IMAGE_INFO: 1066, 800
