BBOX: tensor([553.0373, 708.0815, 815.3016, 794.9291]), LABEL: unknown (ID: 80), PROB: 0.9098344445228577
BBOX: tensor([ 59.6361, 279.7070,  78.0781, 305.7143]), LABEL: unknown (ID: 80), PROB: 0.9086461663246155
BBOX: tensor([ 10.1397, 488.0718, 136.9648, 595.6893]), LABEL: unknown (ID: 80), PROB: 0.9067367315292358
BBOX: tensor([ 21.5628, 446.2989, 810.5952, 698.2252]), LABEL: unknown (ID: 80), PROB: 0.9039695858955383
BBOX: tensor([ 17.4000, 489.2645, 308.1732, 653.0121]), LABEL: unknown (ID: 80), PROB: 0.9017918705940247
BBOX: tensor([  7.7855, 480.6719, 509.2075, 687.3948]), LABEL: unknown (ID: 80), PROB: 0.8925607204437256
BBOX: tensor([ 74.8851, 267.5567,  96.6152, 305.1467]), LABEL: unknown (ID: 80), PROB: 0.8883468508720398
BBOX: tensor([  3.4042, 491.2283, 319.0504, 684.3146]), LABEL: unknown (ID: 80), PROB: 0.8870137333869934
BBOX: tensor([462.6483, 712.5668, 834.0925, 799.7023]), LABEL: unknown (ID: 80), PROB: 0.883529007434845
BBOX: tensor([149.9474, 229.1028, 196.6874, 291.1790]), LABEL: unknown (ID: 80), PROB: 0.8803935647010803
BBOX: tensor([169.7884, 196.2500, 240.2684, 293.1281]), LABEL: unknown (ID: 80), PROB: 0.8267112970352173
BBOX: tensor([701.1918, 556.8218, 809.9564, 629.6774]), LABEL: unknown (ID: 80), PROB: 0.8022329211235046
IMAGE_INFO: 800, 1201
