BBOX: tensor([  5.0631, 343.5501, 216.7503, 906.8344]), LABEL: unknown (ID: 80), PROB: 0.9983939528465271
BBOX: tensor([405.5160, 611.8497, 579.1975, 741.5455]), LABEL: unknown (ID: 80), PROB: 0.9982117414474487
BBOX: tensor([271.6541,  16.9850, 469.4995,  41.1267]), LABEL: unknown (ID: 80), PROB: 0.9981142282485962
BBOX: tensor([270.5602, 690.2548, 427.4745, 774.1981]), LABEL: unknown (ID: 80), PROB: 0.9980890154838562
BBOX: tensor([ 912.3167,  369.6975, 1098.1030,  941.1984]), LABEL: unknown (ID: 80), PROB: 0.9980530738830566
BBOX: tensor([-40.6893, 654.1575,  79.9996, 737.7473]), LABEL: unknown (ID: 80), PROB: 0.9978037476539612
BBOX: tensor([557.1476, 630.0565, 711.4248, 732.7123]), LABEL: unknown (ID: 80), PROB: 0.997080385684967
BBOX: tensor([ 990.5677,  690.0237, 1063.7391,  795.6357]), LABEL: unknown (ID: 80), PROB: 0.9690723419189453
BBOX: tensor([285.1612, 227.2432, 322.6735, 267.6555]), LABEL: unknown (ID: 80), PROB: 0.9342454075813293
BBOX: tensor([613.7191, 231.4859, 850.0599, 643.7739]), LABEL: person (ID: 18), PROB: 0.923900306224823
BBOX: tensor([199.9492, 217.9213, 232.9630, 262.0406]), LABEL: unknown (ID: 80), PROB: 0.9154974818229675
BBOX: tensor([505.5510, 276.6496, 964.7787, 640.8755]), LABEL: motorbike (ID: 10), PROB: 0.9073505401611328
BBOX: tensor([ 74.0000, 199.5808, 144.1105, 447.1893]), LABEL: person (ID: 18), PROB: 0.8839021325111389
BBOX: tensor([ -0.9273, 189.3401,  66.1869, 454.9136]), LABEL: person (ID: 18), PROB: 0.855343759059906
BBOX: tensor([ 991.0227,  203.5582, 1067.0476,  569.8889]), LABEL: person (ID: 18), PROB: 0.8406882882118225
BBOX: tensor([362.9115, 154.8709, 393.2577, 258.5857]), LABEL: unknown (ID: 80), PROB: 0.8384125828742981
BBOX: tensor([439.2026, 225.5529, 737.8425, 444.4300]), LABEL: car (ID: 5), PROB: 0.8283609747886658
IMAGE_INFO: 800, 1066
