BBOX: tensor([413.6080, 610.1334, 496.7560, 791.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 17.0560, 224.0000, 179.0880, 428.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 405.3333, 159.9000, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 562.8480,  443.7334, 1068.1320,  802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([417.8720,  70.4000, 705.6920, 578.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([505.2840, 614.4000, 577.7719, 667.7334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.1000, 558.9333, 454.1160, 625.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 177.0667,  21.3200, 232.5333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([102.3360, 211.2000, 507.4160, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  2.1320, 219.7333, 157.7680, 307.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.7000, 646.4000, 509.5480, 695.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.3480, 106.6667, 383.7600, 174.9334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 10.6600,  76.8000,  78.8840, 125.8667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
