BBOX: tensor([-51.6046,  10.8091, 243.5823,  92.5065]), LABEL: unknown (ID: 80), PROB: 0.9993071556091309
BBOX: tensor([-41.8175,  11.8273,  75.2394,  61.9322]), LABEL: unknown (ID: 80), PROB: 0.9989546537399292
BBOX: tensor([-41.2450, 366.8211, 287.0253, 894.0126]), LABEL: unknown (ID: 80), PROB: 0.997922956943512
BBOX: tensor([ 82.6987, 537.5634, 245.8410, 631.8264]), LABEL: unknown (ID: 80), PROB: 0.9972948431968689
BBOX: tensor([-57.3635, 748.9011,  94.7998, 800.5551]), LABEL: unknown (ID: 80), PROB: 0.9954344630241394
BBOX: tensor([-2.1657e-01,  4.8863e+02,  4.1961e+00,  5.5560e+02]), LABEL: unknown (ID: 80), PROB: 0.9723187685012817
BBOX: tensor([107.9555, 435.4272, 127.7488, 448.0878]), LABEL: unknown (ID: 80), PROB: 0.9507826566696167
BBOX: tensor([  8.9131, 448.8344,  57.9211, 472.1101]), LABEL: unknown (ID: 80), PROB: 0.9144320487976074
BBOX: tensor([590.2884, 397.5128, 621.5027, 476.1622]), LABEL: person (ID: 18), PROB: 0.8760243058204651
BBOX: tensor([282.2144, 420.6652, 338.6641, 488.8373]), LABEL: person (ID: 18), PROB: 0.8756757974624634
BBOX: tensor([218.6520, 440.9144, 528.7552, 524.9664]), LABEL: unknown (ID: 80), PROB: 0.828802764415741
BBOX: tensor([1040.0640,   24.5528, 1200.2858,  432.7925]), LABEL: unknown (ID: 80), PROB: 0.8230677843093872
BBOX: tensor([511.5880, 407.9790, 538.1153, 488.1995]), LABEL: person (ID: 18), PROB: 0.8146747946739197
BBOX: tensor([ 423.6963,  359.0249, 1184.7520,  793.7270]), LABEL: unknown (ID: 80), PROB: 0.8142789602279663
BBOX: tensor([1107.5515,  306.1410, 1198.3214,  387.9296]), LABEL: unknown (ID: 80), PROB: 0.8119993805885315
BBOX: tensor([1177.3915,  266.3515, 1201.3865,  379.3132]), LABEL: unknown (ID: 80), PROB: 0.811579704284668
BBOX: tensor([1032.4338,  281.5566, 1051.0626,  304.8686]), LABEL: unknown (ID: 80), PROB: 0.80594402551651
BBOX: tensor([406.8068, 429.0199, 445.9948, 490.4150]), LABEL: person (ID: 18), PROB: 0.8053500056266785
IMAGE_INFO: 800, 1201
