BBOX: tensor([171.1761,  -0.3553, 296.3036,  69.0763]), LABEL: unknown (ID: 80), PROB: 0.9985746145248413
BBOX: tensor([308.4938,  -4.2027, 430.6335,  60.6199]), LABEL: unknown (ID: 80), PROB: 0.9985700845718384
BBOX: tensor([357.9863,  -3.2350, 475.5378,  60.7562]), LABEL: unknown (ID: 80), PROB: 0.9985191226005554
BBOX: tensor([555.0104,  -4.0482, 672.0536,  63.6786]), LABEL: unknown (ID: 80), PROB: 0.9984366297721863
BBOX: tensor([ 962.7064,  164.3576, 1120.6133,  337.5178]), LABEL: unknown (ID: 80), PROB: 0.9977559447288513
BBOX: tensor([ 996.0530,  591.5062, 1047.4310,  754.0495]), LABEL: unknown (ID: 80), PROB: 0.8587849736213684
BBOX: tensor([ 55.2580, 570.7148,  80.0537, 586.8461]), LABEL: unknown (ID: 80), PROB: 0.8267518877983093
BBOX: tensor([1036.3091,  709.2457, 1066.8773,  761.6091]), LABEL: unknown (ID: 80), PROB: 0.8189736604690552
BBOX: tensor([ 677.7285,  609.9948, 1014.8815,  719.4154]), LABEL: unknown (ID: 80), PROB: 0.8158931732177734
BBOX: tensor([ 791.1935,  587.6229, 1043.9384,  700.0032]), LABEL: unknown (ID: 80), PROB: 0.812465250492096
BBOX: tensor([-2.3668e-01,  6.4098e+02,  1.3324e+01,  6.8175e+02]), LABEL: unknown (ID: 80), PROB: 0.8042461276054382
BBOX: tensor([1056.7489,  617.9979, 1066.6803,  649.7325]), LABEL: unknown (ID: 80), PROB: 0.8018531799316406
BBOX: tensor([ 988.4100,  599.6932, 1005.3575,  629.2421]), LABEL: unknown (ID: 80), PROB: 0.7924567461013794
BBOX: tensor([1017.4523,  715.3912, 1069.5312,  763.7243]), LABEL: unknown (ID: 80), PROB: 0.7869619131088257
BBOX: tensor([367.0841, 636.2119, 424.7328, 707.6906]), LABEL: unknown (ID: 80), PROB: 0.7829778790473938
BBOX: tensor([554.6564, 619.0784, 568.5850, 652.5240]), LABEL: unknown (ID: 80), PROB: 0.7582016587257385
BBOX: tensor([ 95.5148, 612.2747, 526.5786, 708.0151]), LABEL: unknown (ID: 80), PROB: 0.757329523563385
BBOX: tensor([ 208.4046,  519.0250, 1054.3895,  751.4377]), LABEL: unknown (ID: 80), PROB: 0.7438438534736633
BBOX: tensor([919.1904, 619.1012, 940.1068, 659.9671]), LABEL: unknown (ID: 80), PROB: 0.7424914836883545
BBOX: tensor([ 985.6420,  601.9575, 1002.7364,  636.0220]), LABEL: unknown (ID: 80), PROB: 0.7345297932624817
BBOX: tensor([615.4441, 605.9623, 626.2305, 627.5255]), LABEL: unknown (ID: 80), PROB: 0.7338162064552307
BBOX: tensor([360.8004, 637.8231, 426.5181, 713.2295]), LABEL: person (ID: 18), PROB: 0.7295288443565369
BBOX: tensor([894.8349, 597.6616, 910.2789, 631.1912]), LABEL: unknown (ID: 80), PROB: 0.7264591455459595
BBOX: tensor([237.3300, 612.2079, 308.7927, 726.0500]), LABEL: person (ID: 18), PROB: 0.7177565097808838
BBOX: tensor([115.9925, 640.7947, 132.0530, 670.7805]), LABEL: unknown (ID: 80), PROB: 0.7176312804222107
BBOX: tensor([ 542.7100,  589.7059, 1025.1884,  691.2099]), LABEL: unknown (ID: 80), PROB: 0.71181720495224
BBOX: tensor([ 67.8405, 601.6635, 605.9218, 706.7693]), LABEL: unknown (ID: 80), PROB: 0.7081183791160583
BBOX: tensor([708.7783, 586.1053, 758.5081, 702.7098]), LABEL: person (ID: 18), PROB: 0.7046501636505127
BBOX: tensor([ 91.6779, 674.9097, 111.1812, 693.2043]), LABEL: unknown (ID: 80), PROB: 0.704338014125824
BBOX: tensor([528.0283, 614.5597, 541.4130, 638.5499]), LABEL: unknown (ID: 80), PROB: 0.7038701772689819
BBOX: tensor([803.1266, 635.3051, 831.4931, 703.9527]), LABEL: unknown (ID: 80), PROB: 0.7012457847595215
IMAGE_INFO: 800, 1066
