BBOX: tensor([ -2.2563, 251.3826,  41.7235, 310.7554]), LABEL: unknown (ID: 80), PROB: 0.9537272453308105
BBOX: tensor([337.7323, 420.1883, 931.5507, 784.8002]), LABEL: unknown (ID: 80), PROB: 0.951633870601654
BBOX: tensor([723.0060,  43.2563, 816.2950, 147.4786]), LABEL: unknown (ID: 80), PROB: 0.9504256844520569
BBOX: tensor([354.5197, 494.4401, 975.6360, 794.4114]), LABEL: unknown (ID: 80), PROB: 0.9495971202850342
BBOX: tensor([325.4268, 489.9310, 814.7173, 792.9976]), LABEL: unknown (ID: 80), PROB: 0.9482675194740295
BBOX: tensor([ -0.5726, 251.1631,  18.7981, 304.9447]), LABEL: unknown (ID: 80), PROB: 0.9469548463821411
BBOX: tensor([903.3543, 658.1694, 968.7096, 759.4298]), LABEL: unknown (ID: 80), PROB: 0.934403657913208
BBOX: tensor([320.7182, 470.9756, 923.7037, 784.7254]), LABEL: unknown (ID: 80), PROB: 0.9329223036766052
BBOX: tensor([196.6932, 266.0124, 281.9818, 342.3580]), LABEL: unknown (ID: 80), PROB: 0.925399661064148
BBOX: tensor([  0.3382, 252.1755,  17.7052, 295.9380]), LABEL: unknown (ID: 80), PROB: 0.9210008978843689
BBOX: tensor([506.1040, 214.8323, 786.0146, 321.3916]), LABEL: unknown (ID: 80), PROB: 0.9196526408195496
BBOX: tensor([ 29.2670, 252.6637, 144.1977, 310.0587]), LABEL: unknown (ID: 80), PROB: 0.9167585968971252
BBOX: tensor([661.5882, 171.7215, 982.6378, 337.8465]), LABEL: unknown (ID: 80), PROB: 0.9156254529953003
BBOX: tensor([441.0351,  -2.9698, 512.0950,  79.2480]), LABEL: unknown (ID: 80), PROB: 0.9085972905158997
BBOX: tensor([798.0023, 186.4005, 969.1568, 288.5014]), LABEL: unknown (ID: 80), PROB: 0.9063563346862793
BBOX: tensor([207.2980, 258.3358, 281.4299, 324.1399]), LABEL: unknown (ID: 80), PROB: 0.9062899351119995
BBOX: tensor([725.1492, 175.2319, 953.7963, 296.9177]), LABEL: unknown (ID: 80), PROB: 0.8919090628623962
BBOX: tensor([481.1281,  -0.8080, 512.9839,  13.3856]), LABEL: unknown (ID: 80), PROB: 0.890244722366333
BBOX: tensor([679.8856, 228.5626, 783.2808, 321.9973]), LABEL: unknown (ID: 80), PROB: 0.8715618252754211
BBOX: tensor([  9.3852, 242.7836, 298.0758, 344.4106]), LABEL: unknown (ID: 80), PROB: 0.871350884437561
BBOX: tensor([822.9559, 182.0747, 975.0579, 288.0292]), LABEL: unknown (ID: 80), PROB: 0.866561770439148
BBOX: tensor([209.0981, 263.5080, 287.9096, 341.7414]), LABEL: unknown (ID: 80), PROB: 0.8624288439750671
BBOX: tensor([  1.5006, 253.4555, 219.5136, 379.0195]), LABEL: unknown (ID: 80), PROB: 0.8384580016136169
BBOX: tensor([771.1467, 178.6490, 895.1832, 270.6154]), LABEL: unknown (ID: 80), PROB: 0.8329023718833923
BBOX: tensor([ -5.9362, 249.3612, 300.9461, 377.8170]), LABEL: unknown (ID: 80), PROB: 0.7967044711112976
BBOX: tensor([681.0737, 213.0732, 785.1257, 319.4053]), LABEL: unknown (ID: 80), PROB: 0.7948856353759766
BBOX: tensor([413.8171,  -1.6444, 515.3502,  78.3375]), LABEL: unknown (ID: 80), PROB: 0.7116213440895081
IMAGE_INFO: 800, 1066
