BBOX: tensor([167.4854,  -1.0779, 286.5063,  66.8341]), LABEL: unknown (ID: 80), PROB: 0.999144434928894
BBOX: tensor([-32.8470,  10.6835,  93.1716,  90.6056]), LABEL: unknown (ID: 80), PROB: 0.9991245865821838
BBOX: tensor([262.4540,  -2.9280, 340.7468,   6.6280]), LABEL: unknown (ID: 80), PROB: 0.999006450176239
BBOX: tensor([636.6078,  -7.5515, 724.3509,  30.9790]), LABEL: unknown (ID: 80), PROB: 0.9988646507263184
BBOX: tensor([827.5771,  59.6413, 872.1904, 171.0403]), LABEL: unknown (ID: 80), PROB: 0.8941261172294617
BBOX: tensor([  4.1847, 314.5633, 137.7606, 454.4478]), LABEL: person (ID: 18), PROB: 0.8688785433769226
BBOX: tensor([711.7044, 330.4285, 835.6350, 462.8469]), LABEL: person (ID: 18), PROB: 0.8671923279762268
BBOX: tensor([401.6541, 215.8103, 516.1223, 404.7837]), LABEL: person (ID: 18), PROB: 0.8632480502128601
BBOX: tensor([613.9606, 200.2522, 738.1509, 393.5520]), LABEL: person (ID: 18), PROB: 0.849654495716095
BBOX: tensor([217.4930, 309.9595, 358.0865, 455.1278]), LABEL: person (ID: 18), PROB: 0.84804767370224
BBOX: tensor([ 12.7093, 226.3931, 876.7725, 495.6804]), LABEL: unknown (ID: 80), PROB: 0.8199777007102966
BBOX: tensor([104.5622, 396.1399, 676.8439, 782.3829]), LABEL: unknown (ID: 80), PROB: 0.8137818574905396
BBOX: tensor([537.1234, 333.2994, 667.2862, 426.4141]), LABEL: unknown (ID: 80), PROB: 0.8006471395492554
IMAGE_INFO: 800, 891
