BBOX: tensor([1171.1570,  562.7504, 1198.2615,  762.2823]), LABEL: unknown (ID: 80), PROB: 0.9444957375526428
BBOX: tensor([728.8710, 484.1365, 843.8453, 538.3585]), LABEL: unknown (ID: 80), PROB: 0.8981398940086365
BBOX: tensor([ 898.6898,  519.2225, 1088.4221,  666.7068]), LABEL: car (ID: 5), PROB: 0.8812077045440674
BBOX: tensor([1117.4662,  497.1291, 1132.2261,  534.4695]), LABEL: unknown (ID: 80), PROB: 0.8674564957618713
BBOX: tensor([1165.7324,  492.8085, 1178.9319,  529.6244]), LABEL: unknown (ID: 80), PROB: 0.8385370969772339
BBOX: tensor([1072.8600,  501.4406, 1090.9873,  529.6770]), LABEL: unknown (ID: 80), PROB: 0.8235644102096558
BBOX: tensor([690.7618, 497.2597, 701.8182, 525.4135]), LABEL: unknown (ID: 80), PROB: 0.8232941031455994
BBOX: tensor([716.5513, 498.7650, 729.4503, 522.7950]), LABEL: unknown (ID: 80), PROB: 0.8116942048072815
BBOX: tensor([700.7116, 500.5649, 712.4992, 528.9327]), LABEL: unknown (ID: 80), PROB: 0.8052268624305725
IMAGE_INFO: 800, 1199
