BBOX: tensor([454.1281, 537.0892, 501.0422, 582.1596]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([135.1125, 157.7465, 260.8422, 189.6714]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([623.0187, 195.3052, 803.1688, 253.5211]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([606.1297, 167.1361, 675.5624, 200.9390]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([594.8703, 285.4460, 831.3172, 595.3052]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([773.1437, 311.7371, 972.0594, 623.4742]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 972.0594,  266.6667, 1140.9500,  465.7277]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([326.5219, 227.2300, 360.3000, 307.9812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([290.8672, 264.7887, 332.1516, 302.3474]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([486.0297, 270.4225, 516.0546, 309.8591]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([253.3359, 172.7700, 288.9906, 229.1080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([476.6469, 225.3521, 516.0546, 281.6901]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([517.9312, 221.5962, 555.4625, 285.4460]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 193.4272, 204.5453, 234.7418]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([395.9547, 225.3521, 448.4984, 240.3756]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([698.0812, 266.6667, 720.6000, 287.3239]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([743.1187, 268.5446, 760.0078, 287.3239]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([795.6625, 289.2019, 816.3047, 315.4930]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([761.8843, 291.0798, 784.4032, 311.7371]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 977.6890,  246.0094, 1167.2218,  525.8216]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 973.9359,  193.4272, 1039.6156,  240.3756]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 947.6641,  193.4272, 1043.3688,  242.2535]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([424.1031, 144.6009, 581.7344, 242.2535]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([243.9531, 202.8169, 305.8796, 238.4977]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([790.0328, 276.0563, 818.1812, 291.0798]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([502.9187, 270.4225, 529.1906, 307.9812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([608.0063, 167.1361, 675.5625, 212.2066]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([373.4359, 229.1080, 403.4609, 307.9812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([416.5969, 227.2300, 440.9922, 291.0798]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([611.7593, 264.7887, 741.2422, 307.9812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.8469, 268.5446, 825.6876, 294.8357]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([750.6250, 285.4460, 799.4156, 292.9577]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  39.4078,  159.6244, 1195.3702,  315.4930]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
