BBOX: tensor([586.3000, 484.1026, 711.3499, 666.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.3999, 477.9487, 801.5500, 683.0770]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1268.9501,  125.1282, 1314.0499,  237.9487]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 932.7500,  486.1539, 1068.0499,  695.3847]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([826.1499, 486.1539, 961.4499, 691.2822]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1111.1000,  434.8718, 1162.3500,  504.6154]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1191.0499,  330.2564, 1309.9501,  502.5641]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1061.9000,  104.6154, 1131.6000,  227.6923]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([750.3000, 268.7180, 824.0999, 412.3077]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([670.3499, 270.7693, 799.5000, 418.4615]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([522.7499, 330.2565, 610.9000, 469.7436]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([348.5000, 266.6667, 453.0500, 451.2821]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([366.9500, 516.9230, 383.3500, 562.0513]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.4500, 512.8206, 487.9000, 549.7436]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.7000, 406.1539, 498.1500, 447.1795]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.5500, 549.7436, 738.0001, 594.8718]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1078.2999,  545.6411, 1102.9000,  584.6154]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([922.5000, 406.1539, 938.8999, 463.5898]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([774.8999, 320.0000, 787.1999, 334.3590]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 994.2500,  564.1026, 1031.1500,  605.1282]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1230.0000,  516.9232, 1238.1998,  541.5385]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.5500, 412.3077,  79.9500, 434.8719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([139.4000, 418.4615, 153.7500, 443.0769]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([846.6499, 406.1539, 858.9499, 436.9231]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.9500, 342.5641, 770.8000, 492.3077]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([617.0500, 330.2564, 633.4500, 367.1795]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 227.5499,  149.7436, 1303.7999,  488.2051]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   2.0501,   80.0000, 1312.0000,  752.8206]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1312
