BBOX: tensor([697.5376,  61.7954, 907.8001, 686.4301]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([587.4001,  75.1566, 742.5938, 668.0585]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([427.2000,  90.1879, 674.1750, 639.6660]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([101.7938, 170.3549, 285.3563, 656.3674]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([175.2188, 116.9102, 592.4062, 671.3987]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([126.8250, 616.2839, 323.7375, 791.6492]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([158.5312, 238.8309, 190.2375, 318.9979]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.0563, 604.5929, 752.6063, 754.9061]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.2312, 653.0271, 976.2188, 796.6597]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([285.3563, 644.6764, 535.6687, 801.6700]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1068
