BBOX: tensor([629.7286, 356.1856, 734.8638, 654.0717]), LABEL: person (ID: 18), PROB: 0.9181169867515564
BBOX: tensor([ 85.8511, 355.1098, 189.9059, 651.8315]), LABEL: person (ID: 18), PROB: 0.9145733714103699
BBOX: tensor([287.4273,   1.1722, 371.2332,  99.4682]), LABEL: unknown (ID: 80), PROB: 0.9049597978591919
BBOX: tensor([  17.6081,  337.4479, 1029.0507,  498.3124]), LABEL: unknown (ID: 80), PROB: 0.8867049813270569
BBOX: tensor([543.0894, 418.5011, 558.1714, 433.2931]), LABEL: unknown (ID: 80), PROB: 0.8843402862548828
BBOX: tensor([849.0872,  -2.3031, 938.5792,  95.8021]), LABEL: unknown (ID: 80), PROB: 0.8642794489860535
BBOX: tensor([  3.2618, 392.2542,  33.3915, 456.0209]), LABEL: unknown (ID: 80), PROB: 0.853484570980072
BBOX: tensor([555.7747, 407.2996, 612.2580, 483.6775]), LABEL: person (ID: 18), PROB: 0.8529960513114929
BBOX: tensor([736.3456, 373.2023, 748.8896, 382.3627]), LABEL: unknown (ID: 80), PROB: 0.829357385635376
BBOX: tensor([1026.0229,  374.2383, 1045.4539,  381.7067]), LABEL: unknown (ID: 80), PROB: 0.8244050741195679
BBOX: tensor([1001.7170,  373.7495, 1026.4082,  381.1078]), LABEL: unknown (ID: 80), PROB: 0.817022979259491
BBOX: tensor([470.0096, 374.7518, 502.6786, 384.5500]), LABEL: unknown (ID: 80), PROB: 0.8082148432731628
BBOX: tensor([405.5645, 372.2040, 451.2472, 382.4192]), LABEL: unknown (ID: 80), PROB: 0.8074454665184021
IMAGE_INFO: 800, 1049
