BBOX: tensor([ 706.2860,  277.2834, 1146.5438,  646.3701]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([606.9938, 444.0281, 663.1969, 642.6230]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([133.0141, 427.1663, 183.5969, 625.7612]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([166.7359, 440.2811, 217.3188, 635.1288]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([247.2937, 432.7869, 307.2437, 659.4848]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([344.7125, 438.4075, 415.9031, 638.8760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([412.1563, 440.2810, 455.2453, 631.3818]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([447.7516, 430.9134, 505.8281, 637.0024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([914.2375, 430.9134, 972.3140, 479.6253]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([550.7906, 440.2810, 620.1078, 644.4965]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([588.2594, 423.4193, 616.3610, 485.2459]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([116.1531, 462.7635, 140.5078, 515.2225]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([610.7407, 502.1078, 657.5766, 541.4521]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([668.8173, 528.3373, 700.6656, 562.0609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.9422, 550.8197, 567.6516, 614.5199]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([432.7641, 541.4520, 453.3719, 586.4169]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([502.0813, 438.4075, 550.7906, 635.1289]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([653.8297, 427.1663, 704.4125, 637.0024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([395.2953, 515.2225, 417.7766, 560.1874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([442.1313, 414.0516, 479.6000, 472.1312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([402.7891, 421.5457, 666.9438, 494.6136]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
