BBOX: tensor([375.6240, 266.5480, 791.2081, 741.0035]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([647.3520, 205.2420, 831.1680, 423.8113]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 945.7200,  629.0533, 1009.6559,  671.7010]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([729.9360, 698.3558, 799.2000, 749.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([767.2320, 599.7331, 823.1760, 637.0499]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([817.8480, 623.7225, 879.1201, 671.7010]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1006.9921,  642.3808, 1078.9200,  679.6976]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1092.2401,  671.7010, 1161.5042,  711.6832]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([823.1760, 615.7260, 887.1120, 661.0391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1068.2640,  706.3524, 1148.1840,  751.6655]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1148.1840,  725.0107, 1214.7841,  751.6654]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1153.5120,  709.0178, 1228.1040,  751.6655]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 983.0161,  679.6974, 1057.6080,  746.3345]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 50.6160, 279.8754, 266.4000, 698.3558]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 77.2560,  47.9786, 439.5600, 735.6726]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([927.0721, 653.0426, 993.6720, 698.3558]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 956.3760,  293.2028, 1217.4480,  517.1032]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1270.7280,    0.0000, 1294.7041,   50.6441]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([673.9921, 671.7010, 727.2720, 711.6832]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 327.6720,  493.1139, 1316.0160,  749.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 749, 1332
