BBOX: tensor([383.6816, 448.1747, 398.6282, 478.5576]), LABEL: unknown (ID: 80), PROB: 0.9064049124717712
BBOX: tensor([554.6498, 412.6674, 577.4543, 428.2169]), LABEL: unknown (ID: 80), PROB: 0.9024145007133484
BBOX: tensor([468.5246, 427.7855, 483.2588, 442.4876]), LABEL: unknown (ID: 80), PROB: 0.8774414658546448
BBOX: tensor([ 86.9494, 368.9361,  96.3422, 377.6691]), LABEL: unknown (ID: 80), PROB: 0.8769352436065674
BBOX: tensor([513.7852, 510.8609, 533.0598, 561.8278]), LABEL: unknown (ID: 80), PROB: 0.8716535568237305
BBOX: tensor([301.3880, 410.0657, 316.0526, 431.8004]), LABEL: unknown (ID: 80), PROB: 0.8585322499275208
BBOX: tensor([ 29.6625, 350.2966,  41.6891, 364.5456]), LABEL: unknown (ID: 80), PROB: 0.8582643270492554
BBOX: tensor([601.7465, 556.2540, 651.6304, 655.4986]), LABEL: unknown (ID: 80), PROB: 0.8498927354812622
BBOX: tensor([794.5730, 538.2527, 867.3368, 745.3089]), LABEL: person (ID: 18), PROB: 0.8451931476593018
BBOX: tensor([1193.2826,  496.8097, 1199.3429,  613.3395]), LABEL: unknown (ID: 80), PROB: 0.8371233344078064
BBOX: tensor([1023.1140,  450.7267, 1051.2701,  501.5399]), LABEL: unknown (ID: 80), PROB: 0.8364401459693909
BBOX: tensor([ 67.5703, 347.3558,  83.8714, 367.7714]), LABEL: unknown (ID: 80), PROB: 0.835780918598175
BBOX: tensor([949.9411, 503.7608, 986.8452, 537.8879]), LABEL: unknown (ID: 80), PROB: 0.8329066634178162
BBOX: tensor([ 960.3304,  599.0632, 1037.7416,  793.6575]), LABEL: unknown (ID: 80), PROB: 0.8315341472625732
BBOX: tensor([1022.5183,  310.2518, 1036.2104,  327.0606]), LABEL: unknown (ID: 80), PROB: 0.8167739510536194
BBOX: tensor([141.0562, 355.8816, 363.8291, 417.0595]), LABEL: unknown (ID: 80), PROB: 0.8100613355636597
IMAGE_INFO: 800, 1199
