BBOX: tensor([116.2099,  -0.5686, 227.3074,   2.3924]), LABEL: unknown (ID: 80), PROB: 0.9989727735519409
BBOX: tensor([577.3125,  -2.0793, 701.2200,  72.5677]), LABEL: unknown (ID: 80), PROB: 0.9985047578811646
BBOX: tensor([ 863.6302,  485.6326, 1075.2957,  894.6426]), LABEL: unknown (ID: 80), PROB: 0.9981040954589844
BBOX: tensor([421.0776,  -3.7150, 536.1713,  74.0754]), LABEL: unknown (ID: 80), PROB: 0.9980766773223877
BBOX: tensor([-103.7548,  552.3918,  434.7986,  845.9324]), LABEL: unknown (ID: 80), PROB: 0.9980670809745789
BBOX: tensor([-49.6851,  -1.4141, 114.3691,   5.7210]), LABEL: unknown (ID: 80), PROB: 0.9979605674743652
BBOX: tensor([ 904.2111,  158.2317, 1048.2195,  255.6870]), LABEL: unknown (ID: 80), PROB: 0.9978182315826416
BBOX: tensor([193.4574, 226.8920, 337.2761, 316.4946]), LABEL: unknown (ID: 80), PROB: 0.99687659740448
BBOX: tensor([-47.1960, 729.6196,  82.2466, 793.0707]), LABEL: unknown (ID: 80), PROB: 0.9961344003677368
BBOX: tensor([1031.4071,  704.7716, 1094.0494,  794.0660]), LABEL: unknown (ID: 80), PROB: 0.9576024413108826
BBOX: tensor([ 71.0357, 385.2161,  94.2111, 408.3438]), LABEL: unknown (ID: 80), PROB: 0.9532256722450256
BBOX: tensor([-1.7594e-01,  4.3443e+02,  3.8616e+00,  6.4578e+02]), LABEL: unknown (ID: 80), PROB: 0.9498835802078247
BBOX: tensor([  6.0533, 413.3050,  51.2942, 446.8209]), LABEL: unknown (ID: 80), PROB: 0.9262798428535461
BBOX: tensor([ 76.3143, 433.2557, 246.9465, 488.4514]), LABEL: unknown (ID: 80), PROB: 0.8992639780044556
BBOX: tensor([243.7246, 363.2861, 890.2791, 563.0445]), LABEL: unknown (ID: 80), PROB: 0.8088605403900146
BBOX: tensor([380.5547, 407.4592, 439.7281, 447.9689]), LABEL: car (ID: 5), PROB: 0.8078805208206177
BBOX: tensor([ 994.1489,  401.1090, 1095.1650,  527.4009]), LABEL: car (ID: 5), PROB: 0.8052012920379639
BBOX: tensor([423.0974, 404.2274, 501.2038, 457.0284]), LABEL: car (ID: 5), PROB: 0.8030917644500732
BBOX: tensor([ 92.2919, 392.9813, 105.4051, 409.7945]), LABEL: unknown (ID: 80), PROB: 0.8001798391342163
IMAGE_INFO: 800, 1094
