BBOX: tensor([-1.3024e-01,  3.1090e+02,  3.5819e+00,  3.7683e+02]), LABEL: unknown (ID: 80), PROB: 0.8951247334480286
BBOX: tensor([242.3191,  92.6012, 262.6464, 119.1800]), LABEL: unknown (ID: 80), PROB: 0.8754192590713501
BBOX: tensor([865.9195, 335.1932, 965.6189, 524.1290]), LABEL: person (ID: 18), PROB: 0.8619230389595032
BBOX: tensor([190.8100, 285.0020, 248.4738, 417.4421]), LABEL: unknown (ID: 80), PROB: 0.8499606847763062
BBOX: tensor([149.2572, 277.3972, 232.8292, 582.4565]), LABEL: unknown (ID: 80), PROB: 0.8367184400558472
BBOX: tensor([232.5814, 397.3879, 331.4353, 469.0667]), LABEL: unknown (ID: 80), PROB: 0.8146416544914246
BBOX: tensor([ 95.4130, 302.0134, 183.1309, 494.1678]), LABEL: person (ID: 18), PROB: 0.7978729605674744
BBOX: tensor([-1.9553e-01,  3.0805e+02,  7.7080e+00,  3.7600e+02]), LABEL: unknown (ID: 80), PROB: 0.7664140462875366
BBOX: tensor([162.4746, 282.2306, 247.1270, 598.1849]), LABEL: person (ID: 18), PROB: 0.7567248940467834
IMAGE_INFO: 800, 1196
