BBOX: tensor([848.5774, 213.5775, 921.6603, 261.3617]), LABEL: unknown (ID: 80), PROB: 0.9569777846336365
BBOX: tensor([231.8687,  30.9196, 291.7710,  74.8987]), LABEL: unknown (ID: 80), PROB: 0.9541895985603333
BBOX: tensor([9.7811e-01, 3.0327e+01, 1.0656e+03, 5.1899e+02]), LABEL: unknown (ID: 80), PROB: 0.9532821178436279
BBOX: tensor([ 69.6819, 118.9097, 572.1071, 359.3164]), LABEL: unknown (ID: 80), PROB: 0.9519404768943787
BBOX: tensor([752.8717,   2.2996, 802.0333,  58.7922]), LABEL: unknown (ID: 80), PROB: 0.9512012004852295
BBOX: tensor([830.1558, 212.3242, 981.4355, 292.0442]), LABEL: unknown (ID: 80), PROB: 0.9491358399391174
BBOX: tensor([413.6086,  57.2817, 438.2508, 114.2019]), LABEL: unknown (ID: 80), PROB: 0.946466863155365
BBOX: tensor([ -0.7447, 159.0894,  13.5022, 252.8174]), LABEL: unknown (ID: 80), PROB: 0.9383190274238586
BBOX: tensor([524.2200,  87.3478, 558.6827, 132.0824]), LABEL: unknown (ID: 80), PROB: 0.9214295744895935
BBOX: tensor([865.7856,   1.7004, 907.0837,  37.0281]), LABEL: unknown (ID: 80), PROB: 0.915553092956543
BBOX: tensor([ 37.8965, 185.8986, 103.5462, 355.6183]), LABEL: unknown (ID: 80), PROB: 0.9150798916816711
BBOX: tensor([1008.6634,  190.1387, 1067.8694,  284.5258]), LABEL: unknown (ID: 80), PROB: 0.9096528887748718
BBOX: tensor([923.0303,  -1.7344, 970.3424,  34.7811]), LABEL: unknown (ID: 80), PROB: 0.9041280150413513
BBOX: tensor([900.1202,   5.4624, 926.1544,  34.5251]), LABEL: unknown (ID: 80), PROB: 0.897953987121582
BBOX: tensor([ 986.7587,   -1.5892, 1042.5303,   24.6880]), LABEL: unknown (ID: 80), PROB: 0.8959026336669922
BBOX: tensor([833.3798, 211.2369, 978.7864, 276.5491]), LABEL: unknown (ID: 80), PROB: 0.8920427560806274
BBOX: tensor([ 1.0473e+03, -7.6581e-01,  1.0664e+03,  1.6700e+02]), LABEL: unknown (ID: 80), PROB: 0.8847676515579224
BBOX: tensor([1006.4406,  190.1895, 1070.4417,  279.7238]), LABEL: unknown (ID: 80), PROB: 0.8641066551208496
BBOX: tensor([ 35.7519, 188.8968,  69.3448, 323.7195]), LABEL: unknown (ID: 80), PROB: 0.8626956343650818
BBOX: tensor([237.2902, 165.7676, 278.4058, 195.5529]), LABEL: unknown (ID: 80), PROB: 0.8606110215187073
BBOX: tensor([ -1.6256, 146.2719,  47.1575, 237.5159]), LABEL: unknown (ID: 80), PROB: 0.8466851115226746
BBOX: tensor([125.8332, 106.1956, 163.2500, 190.9029]), LABEL: unknown (ID: 80), PROB: 0.8213592171669006
BBOX: tensor([ 835.8523,  138.4599, 1076.4559,  578.0272]), LABEL: unknown (ID: 80), PROB: 0.8152854442596436
BBOX: tensor([522.6498,  86.2939, 558.4748, 131.7759]), LABEL: unknown (ID: 80), PROB: 0.7882418036460876
BBOX: tensor([414.0871,  47.1735, 443.4619, 115.5549]), LABEL: unknown (ID: 80), PROB: 0.752280056476593
IMAGE_INFO: 800, 1066
