BBOX: tensor([131.6705,   0.8153, 227.6865,   6.2917]), LABEL: unknown (ID: 80), PROB: 0.9991058707237244
BBOX: tensor([369.4001,   2.9516, 464.7760,  22.6701]), LABEL: unknown (ID: 80), PROB: 0.9989842772483826
BBOX: tensor([279.2704,  14.9480, 386.7519,  69.2877]), LABEL: unknown (ID: 80), PROB: 0.9987370371818542
BBOX: tensor([ 81.0294,   0.3890, 195.5731,   3.4358]), LABEL: unknown (ID: 80), PROB: 0.9987273812294006
BBOX: tensor([ -1.9963,   0.3563, 121.1700,   3.7841]), LABEL: unknown (ID: 80), PROB: 0.9985777139663696
BBOX: tensor([724.3837,   9.8884, 861.9349,  88.6505]), LABEL: unknown (ID: 80), PROB: 0.9984914064407349
BBOX: tensor([2.5114e+02, 2.3121e-01, 3.6682e+02, 3.4808e+00]), LABEL: unknown (ID: 80), PROB: 0.9983119964599609
BBOX: tensor([442.2544,  14.0269, 556.0010,  85.4452]), LABEL: unknown (ID: 80), PROB: 0.9982479810714722
BBOX: tensor([162.8822,  14.3546, 352.5674,  37.1489]), LABEL: unknown (ID: 80), PROB: 0.9982218146324158
BBOX: tensor([ 871.4971,   -3.8719, 1055.2456,   13.5815]), LABEL: unknown (ID: 80), PROB: 0.9980879426002502
BBOX: tensor([-61.9838, 767.9215,  97.8895, 804.1056]), LABEL: unknown (ID: 80), PROB: 0.9953241944313049
BBOX: tensor([-1.7114e-01,  4.0702e+02,  7.2649e+00,  5.3435e+02]), LABEL: unknown (ID: 80), PROB: 0.9804091453552246
BBOX: tensor([   8.4520,   58.9070, 1060.9996,  753.4661]), LABEL: unknown (ID: 80), PROB: 0.9734611511230469
BBOX: tensor([1010.3185,  685.4773, 1064.5702,  792.0991]), LABEL: unknown (ID: 80), PROB: 0.9703764915466309
BBOX: tensor([452.9423, 340.3934, 502.5757, 374.4944]), LABEL: unknown (ID: 80), PROB: 0.9609259963035583
BBOX: tensor([764.4158, 199.1942, 814.0178, 247.4044]), LABEL: unknown (ID: 80), PROB: 0.9573619961738586
BBOX: tensor([1059.4723,  138.8858, 1066.1427,  592.3523]), LABEL: unknown (ID: 80), PROB: 0.9478335976600647
BBOX: tensor([610.9476, 161.5419, 658.8556, 205.6351]), LABEL: unknown (ID: 80), PROB: 0.9423080086708069
BBOX: tensor([839.5883, 117.8320, 885.9218, 193.5311]), LABEL: unknown (ID: 80), PROB: 0.9336684942245483
BBOX: tensor([1060.5961,  198.1338, 1065.8956,  390.9872]), LABEL: unknown (ID: 80), PROB: 0.9327518939971924
BBOX: tensor([630.7467, 272.2929, 677.9052, 323.1252]), LABEL: unknown (ID: 80), PROB: 0.923757016658783
BBOX: tensor([1059.5635,  207.0442, 1066.1732,  256.8568]), LABEL: unknown (ID: 80), PROB: 0.9093357920646667
BBOX: tensor([690.0121, 284.3849, 757.4216, 439.5078]), LABEL: unknown (ID: 80), PROB: 0.8643268346786499
BBOX: tensor([ 947.8746,  151.8993, 1044.2642,  418.0746]), LABEL: unknown (ID: 80), PROB: 0.8010031580924988
IMAGE_INFO: 800, 1066
