BBOX: tensor([ 489.8874,  149.8998,  712.0256, 1085.7106]), LABEL: unknown (ID: 80), PROB: 0.8206519484519958
BBOX: tensor([ 327.4819,  181.9056,  528.4190, 1077.8604]), LABEL: unknown (ID: 80), PROB: 0.8206019401550293
BBOX: tensor([ 219.6773,  609.2559,  380.7647, 1175.5255]), LABEL: unknown (ID: 80), PROB: 0.8201903700828552
BBOX: tensor([ 757.0671,  401.1755,  798.2242, 1035.1077]), LABEL: unknown (ID: 80), PROB: 0.8171758651733398
BBOX: tensor([299.9922, 135.9195, 415.2313, 222.3715]), LABEL: unknown (ID: 80), PROB: 0.8146979808807373
BBOX: tensor([578.8983, 292.0278, 697.6592, 967.9215]), LABEL: unknown (ID: 80), PROB: 0.812714695930481
BBOX: tensor([417.8145, 187.8969, 468.0634, 238.8363]), LABEL: unknown (ID: 80), PROB: 0.804592490196228
BBOX: tensor([  15.9954,   53.7960,  789.6364, 1064.6232]), LABEL: unknown (ID: 80), PROB: 0.7996661067008972
BBOX: tensor([ 486.7229,  906.7819,  517.2892, 1002.3316]), LABEL: unknown (ID: 80), PROB: 0.7969580292701721
BBOX: tensor([ 178.8333,  231.9896,  424.6706, 1175.2561]), LABEL: unknown (ID: 80), PROB: 0.7772423028945923
BBOX: tensor([781.5069, 175.3409, 799.8142, 647.3396]), LABEL: unknown (ID: 80), PROB: 0.7759261131286621
BBOX: tensor([1.6597e-01, 3.6858e+01, 6.9838e+01, 4.8508e+02]), LABEL: unknown (ID: 80), PROB: 0.7625645995140076
BBOX: tensor([345.0026, 194.1343, 451.6702, 683.6990]), LABEL: unknown (ID: 80), PROB: 0.7488974928855896
BBOX: tensor([774.0491, 171.3001, 798.9350, 457.2316]), LABEL: unknown (ID: 80), PROB: 0.7468847036361694
BBOX: tensor([544.9388, 177.4528, 674.1147, 863.6118]), LABEL: unknown (ID: 80), PROB: 0.7228875160217285
BBOX: tensor([193.9237, 244.7136, 246.8072, 382.3742]), LABEL: unknown (ID: 80), PROB: 0.720928430557251
BBOX: tensor([582.7943, 230.3322, 692.2462, 818.0978]), LABEL: unknown (ID: 80), PROB: 0.7182034850120544
BBOX: tensor([212.6174, 195.8743, 460.4599, 599.2888]), LABEL: unknown (ID: 80), PROB: 0.7179157137870789
BBOX: tensor([519.8982, 139.7655, 616.6669, 255.9981]), LABEL: unknown (ID: 80), PROB: 0.7156422734260559
BBOX: tensor([  5.6021, 201.6797, 793.3054, 690.5914]), LABEL: unknown (ID: 80), PROB: 0.7049915790557861
BBOX: tensor([ 743.0165,  174.5394,  801.0519, 1068.1737]), LABEL: unknown (ID: 80), PROB: 0.7036505341529846
IMAGE_INFO: 1199, 800
