BBOX: tensor([876.1375,  76.7677, 920.5500, 202.0202]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 76.7125,  12.1212, 458.2563, 632.3232]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([399.7125,  46.4647, 575.3438, 585.8586]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([266.4750, 341.4141, 314.9250, 408.0808]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([514.7812, 212.1212, 545.0625, 315.1515]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([615.7187, 345.4546, 714.6375, 406.0606]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 948.8126,  565.6566, 1255.6625,  692.9293]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.4125, 416.1616, 143.3312, 456.5656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 821.6312,  183.8384, 1136.5563,  543.4343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 373.7374,  86.8063, 444.4444]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1011.3936,  381.8181, 1294.0186,  569.6970]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 54.5062, 650.5049, 226.1000, 713.1312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 936.6999,  559.5959, 1271.8125,  789.8989]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 414.1414, 163.5188, 503.0303]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1023.5063,   88.8889, 1059.8439,  206.0606]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([359.3375, 375.7575, 421.9187, 430.3029]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([502.6687,  64.6465, 829.7062, 565.6566]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([892.2875, 551.5151, 956.8875, 604.0403]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1292
