BBOX: tensor([550.2183, 338.5906, 613.1004, 394.4406]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([464.6288, 342.0812, 527.5110, 392.6953]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([312.6638, 335.0999, 372.0524, 373.4968]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([359.8253, 221.6547, 379.0393, 275.7594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([527.5109, 343.8265, 550.2183, 361.2797]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([455.8951, 335.1000, 471.6157, 368.2610]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([551.9650, 294.9578, 600.8734, 356.0437]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([468.1223, 294.9578, 532.7512, 356.0437]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([464.6288, 345.5719, 534.4978, 394.4406]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([174.6725, 335.1000, 193.8865, 385.7141]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.2358, 333.3547, 686.4630, 368.2609]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([644.5414, 333.3547, 656.7686, 354.2984]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([393.0131, 254.8156, 405.2402, 307.1750]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1117, 800
