BBOX: tensor([-328.0497,  771.5335,  432.2152,  808.5230]), LABEL: unknown (ID: 80), PROB: 0.9969332218170166
BBOX: tensor([127.1414, 746.9174, 322.5131, 803.0607]), LABEL: unknown (ID: 80), PROB: 0.9966502785682678
BBOX: tensor([-58.6388, 754.5681,  94.5251, 801.7205]), LABEL: unknown (ID: 80), PROB: 0.9948024749755859
BBOX: tensor([1195.7007,  234.9495, 1201.1764,  444.2488]), LABEL: unknown (ID: 80), PROB: 0.9673538208007812
BBOX: tensor([  20.0624,  100.8682, 1183.4166,  768.3144]), LABEL: unknown (ID: 80), PROB: 0.9604645371437073
BBOX: tensor([205.0198, 311.6967, 244.6324, 340.3419]), LABEL: unknown (ID: 80), PROB: 0.9536231756210327
BBOX: tensor([919.4397,  74.9225, 953.7520, 121.6743]), LABEL: unknown (ID: 80), PROB: 0.9518672227859497
BBOX: tensor([1196.5837,  242.7553, 1201.1390,  325.0399]), LABEL: unknown (ID: 80), PROB: 0.951797366142273
BBOX: tensor([ -2.7356, 226.9415,  33.2227, 569.5317]), LABEL: unknown (ID: 80), PROB: 0.9372875094413757
BBOX: tensor([322.7655, 166.5867, 780.3304, 793.9733]), LABEL: person (ID: 18), PROB: 0.9293007254600525
BBOX: tensor([1180.7080,  254.7668, 1201.0510,  279.3038]), LABEL: unknown (ID: 80), PROB: 0.9173536896705627
BBOX: tensor([ -2.3159, 357.3046, 139.8856, 447.5298]), LABEL: unknown (ID: 80), PROB: 0.9168143272399902
BBOX: tensor([ 887.0292,  221.1050, 1022.1866,  590.5547]), LABEL: person (ID: 18), PROB: 0.9149746298789978
BBOX: tensor([792.9123, 246.7631, 809.7941, 295.1046]), LABEL: unknown (ID: 80), PROB: 0.9124873876571655
BBOX: tensor([1084.6982,  209.0678, 1103.8562,  245.2395]), LABEL: unknown (ID: 80), PROB: 0.9114917516708374
BBOX: tensor([  1.6972, 291.1067,  83.0921, 394.6113]), LABEL: unknown (ID: 80), PROB: 0.8888895511627197
BBOX: tensor([ -0.5082, 281.1777,  11.3498, 407.9634]), LABEL: unknown (ID: 80), PROB: 0.8737171292304993
IMAGE_INFO: 800, 1201
