BBOX: tensor([ 972.1921,  373.3334, 1068.1320,  401.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.2040, 426.6667, 682.2400, 480.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([780.3120, 294.4001, 980.7200, 580.2668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1002.0399,  238.9334, 1068.1320,  475.7334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([914.6281, 232.5334, 972.1921, 469.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([415.7400, 247.4667, 513.8120, 505.6001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.8040, 219.7333, 302.7440, 426.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([198.2760, 349.8667, 213.2000, 475.7334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.3240, 373.3334, 682.2400, 580.2668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([136.4480, 281.6000, 430.6640, 571.7334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 965.7960,  268.8000, 1014.8320,  477.8668]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
