BBOX: tensor([ 272.0508,  840.2485,  543.1487, 1190.2625]), LABEL: unknown (ID: 80), PROB: 0.9990127086639404
BBOX: tensor([ 198.1396,  802.2385,  362.9081, 1122.5724]), LABEL: unknown (ID: 80), PROB: 0.9989583492279053
BBOX: tensor([ 160.7614,  930.5374,  306.5762, 1061.6869]), LABEL: unknown (ID: 80), PROB: 0.9988793730735779
BBOX: tensor([ 390.2990,  913.9322,  523.5987, 1048.3223]), LABEL: unknown (ID: 80), PROB: 0.9988468885421753
BBOX: tensor([ 239.5503,  994.8068,  390.3908, 1119.7340]), LABEL: unknown (ID: 80), PROB: 0.9987757802009583
BBOX: tensor([ -29.8856,  418.2025,   71.6629, 1325.8705]), LABEL: unknown (ID: 80), PROB: 0.9981276392936707
BBOX: tensor([ 569.1394,  884.8037,  690.1591, 1060.7059]), LABEL: unknown (ID: 80), PROB: 0.9978563189506531
BBOX: tensor([ 625.3327,  835.5316,  739.4354, 1000.1946]), LABEL: unknown (ID: 80), PROB: 0.9977006316184998
BBOX: tensor([109.8043, 775.2778, 225.6301, 948.0578]), LABEL: unknown (ID: 80), PROB: 0.9976166486740112
BBOX: tensor([266.1547, 822.4587, 394.8110, 995.4418]), LABEL: unknown (ID: 80), PROB: 0.9975078105926514
BBOX: tensor([ -34.6950, 1065.5892,   61.8730, 1174.7339]), LABEL: unknown (ID: 80), PROB: 0.9972081780433655
BBOX: tensor([178.9993, 764.9686, 310.1185, 944.4976]), LABEL: unknown (ID: 80), PROB: 0.9966722726821899
BBOX: tensor([436.6460, 818.8444, 564.6033, 975.6828]), LABEL: unknown (ID: 80), PROB: 0.9961839318275452
BBOX: tensor([ 25.9986,   1.1826, 113.8568,  12.4184]), LABEL: unknown (ID: 80), PROB: 0.9959037899971008
BBOX: tensor([ 744.9489, 1088.8652,  809.0991, 1203.0951]), LABEL: unknown (ID: 80), PROB: 0.9639801383018494
BBOX: tensor([727.1918, 871.8734, 806.1054, 961.9319]), LABEL: unknown (ID: 80), PROB: 0.9211556315422058
BBOX: tensor([331.4420,  73.5476, 421.2656, 276.3295]), LABEL: person (ID: 18), PROB: 0.8863955140113831
BBOX: tensor([450.5259, 437.5215, 741.4879, 793.3470]), LABEL: person (ID: 18), PROB: 0.8829059600830078
BBOX: tensor([666.0865, 213.4975, 767.7931, 344.3327]), LABEL: unknown (ID: 80), PROB: 0.8754467964172363
BBOX: tensor([497.9102,  71.3871, 675.2527, 502.1778]), LABEL: person (ID: 18), PROB: 0.8399037718772888
BBOX: tensor([  5.4072,  26.7370, 748.3550, 248.3232]), LABEL: unknown (ID: 80), PROB: 0.8259165287017822
BBOX: tensor([207.2454, 268.8337, 415.3075, 546.0676]), LABEL: person (ID: 18), PROB: 0.8239918947219849
BBOX: tensor([789.4669, 171.5351, 799.8838, 293.3677]), LABEL: unknown (ID: 80), PROB: 0.8237592577934265
BBOX: tensor([747.6123, 312.3906, 803.1580, 571.8054]), LABEL: unknown (ID: 80), PROB: 0.8040363192558289
IMAGE_INFO: 1204, 800
