BBOX: tensor([ 958.8734,  469.6056, 1148.0514,  554.9884]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([331.9890, 464.0371, 395.0484, 519.7216]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([554.5516, 469.6056, 641.7219, 519.7216]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([688.0891, 464.0371, 758.5671, 516.0093]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([430.2875, 471.4617, 506.3297, 516.0092]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([404.3219, 480.7425, 428.4328, 495.5916]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([523.0219, 465.8933, 571.2437, 508.5847]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([189.1781, 436.1949, 254.0922, 595.8237]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([120.5547, 438.0511, 198.4515, 595.8237]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([129.8281, 458.4687, 153.9390, 529.0023]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([289.3312, 462.1809, 317.1515, 495.5916]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([315.2969, 473.3179, 324.5703, 495.5916]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([628.7391, 445.4756, 706.6359, 514.1531]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([367.2281, 399.0720, 382.0656, 423.2018]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.6547, 404.6404, 487.7828, 425.0580]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1187
