BBOX: tensor([ 743.3998, 1109.9791,  810.4077, 1199.5183]), LABEL: unknown (ID: 80), PROB: 0.9697369933128357
BBOX: tensor([ 475.3954,  897.5171,  663.6417, 1116.2076]), LABEL: unknown (ID: 80), PROB: 0.9497561454772949
BBOX: tensor([796.3580, 235.7541, 800.8742, 324.9844]), LABEL: unknown (ID: 80), PROB: 0.9448574781417847
BBOX: tensor([ 11.8019, 260.4968,  59.0628, 305.8118]), LABEL: unknown (ID: 80), PROB: 0.9297541975975037
BBOX: tensor([ 66.2760, 238.0121, 727.3621, 369.1610]), LABEL: unknown (ID: 80), PROB: 0.8920974135398865
BBOX: tensor([689.4613, 227.4025, 733.4738, 348.9639]), LABEL: person (ID: 18), PROB: 0.8709273934364319
BBOX: tensor([350.7571, 261.7162, 364.7935, 285.8823]), LABEL: unknown (ID: 80), PROB: 0.8573597073554993
BBOX: tensor([178.4204, 259.7566, 272.7980, 339.0237]), LABEL: unknown (ID: 80), PROB: 0.8472933173179626
BBOX: tensor([-1.4113e-01,  2.6142e+02,  6.5672e+00,  3.2993e+02]), LABEL: unknown (ID: 80), PROB: 0.8418897390365601
BBOX: tensor([283.5254, 255.0406, 307.6521, 286.4082]), LABEL: unknown (ID: 80), PROB: 0.8395414352416992
BBOX: tensor([466.6762, 251.7950, 495.1618, 292.9041]), LABEL: unknown (ID: 80), PROB: 0.8049512505531311
IMAGE_INFO: 1201, 800
