BBOX: tensor([710.6427, 188.4058, 912.5579, 751.2751]), LABEL: person (ID: 18), PROB: 0.9265468716621399
BBOX: tensor([170.2615, 253.2100, 855.5064, 358.9560]), LABEL: unknown (ID: 80), PROB: 0.9069346785545349
BBOX: tensor([120.0649, 455.0198, 362.7022, 752.2371]), LABEL: dog (ID: 8), PROB: 0.901932418346405
BBOX: tensor([ 995.0848,  303.7818, 1000.7918,  483.1536]), LABEL: unknown (ID: 80), PROB: 0.8783001899719238
BBOX: tensor([494.1112, 205.8383, 695.9225, 742.7103]), LABEL: person (ID: 18), PROB: 0.8522539138793945
BBOX: tensor([405.9017, 380.0417, 499.7361, 467.4725]), LABEL: unknown (ID: 80), PROB: 0.8021130561828613
BBOX: tensor([221.4429, 284.8835, 252.9785, 344.0551]), LABEL: unknown (ID: 80), PROB: 0.7927070260047913
BBOX: tensor([909.8544, 264.9066, 965.6276, 318.3739]), LABEL: car (ID: 5), PROB: 0.7863553762435913
BBOX: tensor([258.4435, 257.0351, 288.9760, 332.2955]), LABEL: unknown (ID: 80), PROB: 0.7840031385421753
BBOX: tensor([  1.5107, 269.4511, 227.6666, 484.6363]), LABEL: unknown (ID: 80), PROB: 0.7820296287536621
BBOX: tensor([289.9561, 178.2151, 511.3246, 330.9674]), LABEL: unknown (ID: 80), PROB: 0.7814034223556519
BBOX: tensor([146.0393, 279.3438, 191.4795, 353.9220]), LABEL: unknown (ID: 80), PROB: 0.7672678828239441
BBOX: tensor([ -0.4696, 270.2370,  36.5409, 316.3815]), LABEL: unknown (ID: 80), PROB: 0.7455635070800781
IMAGE_INFO: 800, 1000
