BBOX: tensor([885.9628, 357.9315, 929.2982, 379.9255]), LABEL: unknown (ID: 80), PROB: 0.8524945974349976
BBOX: tensor([401.1918, 371.5870, 529.2098, 459.0544]), LABEL: unknown (ID: 80), PROB: 0.8496148586273193
BBOX: tensor([231.5670, 363.8867, 279.4880, 383.6586]), LABEL: unknown (ID: 80), PROB: 0.8391063809394836
BBOX: tensor([351.4155, 353.1525, 397.9276, 379.3339]), LABEL: unknown (ID: 80), PROB: 0.8361119031906128
BBOX: tensor([510.9265, 332.6734, 618.2735, 391.2339]), LABEL: unknown (ID: 80), PROB: 0.8312796354293823
BBOX: tensor([ 105.9561,  646.5778, 1030.5697,  779.2493]), LABEL: unknown (ID: 80), PROB: 0.8253881335258484
BBOX: tensor([190.7651, 368.5964, 230.0038, 387.5167]), LABEL: unknown (ID: 80), PROB: 0.8231872320175171
BBOX: tensor([278.7917, 362.1832, 318.9745, 385.6989]), LABEL: unknown (ID: 80), PROB: 0.8206582069396973
BBOX: tensor([141.0970, 368.0330, 192.1686, 390.2671]), LABEL: unknown (ID: 80), PROB: 0.8009801506996155
IMAGE_INFO: 800, 1066
