BBOX: tensor([ 76.6667, 316.4688, 160.0000, 383.0938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([135.0000, 284.8219, 188.3333, 348.1156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([130.0000, 331.4594, 170.0000, 373.1000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([128.3333, 314.8032, 176.6667, 363.1062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.3333, 291.4844, 128.3333, 333.1250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  433.0625,  753.3333, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([131.6667, 303.1437, 180.0000, 353.1125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  6.6667, 254.8406,  43.3333, 308.1406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([461.6666, 264.8344, 521.6666, 324.7968]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.3333, 391.4219, 168.3333, 419.7375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.6667, 386.4250, 156.6666, 419.7375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 71.6667, 336.4563, 170.0000, 413.0750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.3333, 271.4969,  95.0000, 294.8156]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
