BBOX: tensor([483.3469, 251.0539, 661.3234, 421.5457]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([  0.0000, 194.8478, 194.8375, 372.8337]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([339.0922, 340.9836, 492.7141, 464.6370]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 908.6172,  595.7845, 1180.2656,  756.9087]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([ 470.2328,  230.4450, 1045.3782,  650.1171]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 996.6688,  389.6955, 1024.7704,  449.6487]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.4000, 640.7495, 777.4766, 753.1617]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.8406, 172.3653, 502.0812, 204.2155]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.8406, 209.8361, 498.3344, 237.9391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.5875, 245.4333, 502.0813, 273.5363]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.5875, 277.2834, 507.7016, 307.2599]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([503.9547, 245.4333, 511.4485, 269.7893]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.3844, 239.8126, 479.6000, 260.4215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.4609, 207.9626, 509.5750, 239.8127]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([485.2203, 211.7096, 492.7141, 239.8127]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.1953, 172.3653, 524.5625, 200.4684]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.8406, 245.4333, 496.4609, 273.5363]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.8625, 427.1663, 217.3188, 451.5222]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1069.7327,  462.7635, 1110.9484,  477.7518]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
