BBOX: tensor([303.4151,  80.9351, 413.7820, 162.9433]), LABEL: unknown (ID: 80), PROB: 0.8794845342636108
BBOX: tensor([ 6.1798e+02, -6.7253e-01,  7.9144e+02,  2.0909e+02]), LABEL: unknown (ID: 80), PROB: 0.8770530223846436
BBOX: tensor([9.5287e-02, 1.4438e+00, 9.9861e+01, 9.6130e+01]), LABEL: unknown (ID: 80), PROB: 0.8587268590927124
BBOX: tensor([521.1811,  -2.2683, 659.7571,  42.5132]), LABEL: unknown (ID: 80), PROB: 0.8543771505355835
BBOX: tensor([ 3.1095e+02, -4.8674e-02,  5.1870e+02,  5.9761e+00]), LABEL: unknown (ID: 80), PROB: 0.8505104780197144
BBOX: tensor([ 5.2412e+02, -5.2918e-01,  7.1351e+02,  1.0647e+01]), LABEL: unknown (ID: 80), PROB: 0.8489918112754822
BBOX: tensor([ 6.5061e+02, -1.1974e-01,  7.4859e+02,  1.5707e+01]), LABEL: unknown (ID: 80), PROB: 0.836233377456665
BBOX: tensor([131.2343,  -0.4631, 410.8292, 165.2289]), LABEL: unknown (ID: 80), PROB: 0.809581995010376
BBOX: tensor([ 6.8356e+02, -2.4760e-01,  7.6747e+02,  1.9472e+01]), LABEL: unknown (ID: 80), PROB: 0.8007465600967407
BBOX: tensor([413.7354,  -0.6341, 568.1788,  26.4993]), LABEL: unknown (ID: 80), PROB: 0.7968366146087646
BBOX: tensor([603.4072,  -6.3076, 735.7177, 157.7525]), LABEL: unknown (ID: 80), PROB: 0.789946973323822
BBOX: tensor([157.4009,   0.6558, 417.3293, 170.2639]), LABEL: unknown (ID: 80), PROB: 0.7870351076126099
BBOX: tensor([ 3.0018e+02, -8.1799e-02,  4.2832e+02,  9.0555e+00]), LABEL: unknown (ID: 80), PROB: 0.7839987874031067
BBOX: tensor([-5.7056e+00, -1.7804e-01,  2.8090e+02,  1.3266e+02]), LABEL: unknown (ID: 80), PROB: 0.7830196619033813
BBOX: tensor([2.7032e+02, 3.7456e-02, 3.7094e+02, 1.2286e+01]), LABEL: unknown (ID: 80), PROB: 0.7784079313278198
BBOX: tensor([698.2042,  -9.2326, 796.6721, 143.5320]), LABEL: unknown (ID: 80), PROB: 0.7762118577957153
BBOX: tensor([4.8088e+02, 8.0690e-02, 5.7123e+02, 3.1999e+01]), LABEL: unknown (ID: 80), PROB: 0.771102786064148
BBOX: tensor([718.4986,  -3.3822, 799.7718,  96.0355]), LABEL: unknown (ID: 80), PROB: 0.7436226606369019
BBOX: tensor([525.0245,  -0.6286, 626.7736,  35.3190]), LABEL: unknown (ID: 80), PROB: 0.7333837747573853
IMAGE_INFO: 800, 800
