BBOX: tensor([ 618.5953,  102.0940, 1335.0829,  566.7259]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 49.9875, 389.6240, 172.8734, 481.3003]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([360.3266, 375.0392, 485.2953, 458.3812]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([299.9250, 379.2063, 385.3203, 443.7964]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([193.7016, 379.2062, 247.8547, 425.0444]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([168.7078, 375.0392, 210.3641, 414.6266]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([162.4594, 368.7885, 197.8672, 404.2089]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([697.7422, 339.6188, 731.0671, 393.7911]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([270.7656, 383.3734, 329.0844, 433.3786]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([233.2750, 383.3734, 285.3453, 429.2115]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([147.8797, 366.7049, 179.1219, 395.8746]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 91.6438, 366.7050, 131.2172, 393.7911]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([124.9688, 366.7050, 149.9625, 387.5404]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([112.4719, 333.3682, 129.1344, 350.0366]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 97.8922, 322.9504, 112.4719, 335.4517]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 87.4781, 331.2846, 112.4719, 354.2037]), LABEL: bus (ID: 4), PROB: 1.0
IMAGE_INFO: 798, 1333
