BBOX: tensor([-27.9100,  18.2022,  73.1441, 130.2820]), LABEL: unknown (ID: 80), PROB: 0.9985995888710022
BBOX: tensor([338.2333,  -0.8763, 437.6954,   3.4443]), LABEL: unknown (ID: 80), PROB: 0.9983605742454529
BBOX: tensor([  -7.4368,  927.1343,  123.6029, 1029.5597]), LABEL: unknown (ID: 80), PROB: 0.9982459545135498
BBOX: tensor([  8.4388, 460.4216, 141.4864, 807.4530]), LABEL: unknown (ID: 80), PROB: 0.9979682564735413
BBOX: tensor([-12.1000, 400.8497,  98.8287, 604.2835]), LABEL: unknown (ID: 80), PROB: 0.9972870349884033
BBOX: tensor([ -46.2669, 1028.0537,   95.8810, 1065.9058]), LABEL: unknown (ID: 80), PROB: 0.9959661960601807
BBOX: tensor([ 3.4175e-01, -1.2511e+01,  1.7016e+01,  9.9267e+02]), LABEL: unknown (ID: 80), PROB: 0.9719235301017761
BBOX: tensor([6.0976e-02, 9.4004e+01, 4.4678e+00, 6.8628e+02]), LABEL: unknown (ID: 80), PROB: 0.9651554226875305
BBOX: tensor([  -2.9690,  903.8717,   41.8409, 1060.7291]), LABEL: unknown (ID: 80), PROB: 0.9567520618438721
BBOX: tensor([ 103.1855,    4.1920,  800.1511, 1069.1212]), LABEL: person (ID: 18), PROB: 0.8383650183677673
IMAGE_INFO: 1066, 800
