BBOX: tensor([234.8402,   8.4630, 349.8379,  54.7900]), LABEL: unknown (ID: 80), PROB: 0.9990416169166565
BBOX: tensor([166.3595,  23.5264, 291.2860,  85.2465]), LABEL: unknown (ID: 80), PROB: 0.9990311861038208
BBOX: tensor([105.3392,  17.4807, 219.4383,  70.4437]), LABEL: unknown (ID: 80), PROB: 0.9989774227142334
BBOX: tensor([ 46.1381,   1.6522, 141.1059,  25.2211]), LABEL: unknown (ID: 80), PROB: 0.9989583492279053
BBOX: tensor([-46.4951,  41.5563,  75.3206, 117.8910]), LABEL: unknown (ID: 80), PROB: 0.99880051612854
BBOX: tensor([  3.2298,   0.3443, 113.2661,   3.4870]), LABEL: unknown (ID: 80), PROB: 0.9987971782684326
BBOX: tensor([-4.2145, 11.5409, 92.1652, 51.9057]), LABEL: unknown (ID: 80), PROB: 0.9986988306045532
BBOX: tensor([3.2484e+02, 5.3814e-02, 4.3164e+02, 2.9523e+00]), LABEL: unknown (ID: 80), PROB: 0.9984651803970337
BBOX: tensor([2.5184e+02, 2.1263e-01, 3.6489e+02, 3.4051e+00]), LABEL: unknown (ID: 80), PROB: 0.9982703924179077
BBOX: tensor([641.3314,  -2.0495, 764.9613,  74.3127]), LABEL: unknown (ID: 80), PROB: 0.9982200264930725
BBOX: tensor([ 875.3970,   -3.0808, 1048.3762,    9.9386]), LABEL: unknown (ID: 80), PROB: 0.9978424310684204
BBOX: tensor([ 67.9946,   0.4853, 218.7420,   6.3200]), LABEL: unknown (ID: 80), PROB: 0.9977658987045288
BBOX: tensor([ 4.0322e+02, -4.3947e-01,  5.7906e+02,  1.0155e+01]), LABEL: unknown (ID: 80), PROB: 0.9976097345352173
BBOX: tensor([   2.9017,   67.9784, 1065.5292,  755.4697]), LABEL: unknown (ID: 80), PROB: 0.9294033646583557
BBOX: tensor([562.4830, 209.4267, 719.0891, 298.6685]), LABEL: unknown (ID: 80), PROB: 0.898806631565094
BBOX: tensor([ 882.7184,  681.9144, 1084.9569,  775.6915]), LABEL: unknown (ID: 80), PROB: 0.8888291716575623
BBOX: tensor([552.8884, 216.5718, 598.5626, 273.4194]), LABEL: unknown (ID: 80), PROB: 0.8610855937004089
BBOX: tensor([ 613.5615,  339.9632, 1072.9272,  579.2963]), LABEL: unknown (ID: 80), PROB: 0.8434409499168396
BBOX: tensor([644.1168, 158.9532, 686.8546, 179.9154]), LABEL: unknown (ID: 80), PROB: 0.8306373357772827
BBOX: tensor([719.9330, 247.2859, 765.5257, 302.1837]), LABEL: unknown (ID: 80), PROB: 0.8286422491073608
BBOX: tensor([558.5562, 181.7113, 650.6285, 228.7788]), LABEL: unknown (ID: 80), PROB: 0.8092877864837646
BBOX: tensor([ 934.5408,  128.6716, 1069.4663,  394.0085]), LABEL: person (ID: 18), PROB: 0.8035309910774231
IMAGE_INFO: 800, 1066
