BBOX: tensor([609.0200, 572.8395, 770.3280, 645.2675]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([742.3459, 569.5472, 824.6460, 628.8066]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([253.4840, 487.2428, 640.2940, 661.7284]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([625.4799, 503.7037, 745.6379, 584.3621]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([199.1660, 472.4280, 220.5640, 516.8724]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([171.1840, 465.8436, 187.6440, 513.5803]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([218.9180, 548.1481, 251.8380, 653.4979]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([100.4060, 558.0247, 149.7860, 673.2510]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([218.9180, 599.1769, 240.3160, 617.2839]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.5440, 571.1935, 653.4621, 666.6666]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 823
