BBOX: tensor([ 6.3818e+02, -4.8522e-01,  7.6482e+02,  2.9323e+00]), LABEL: unknown (ID: 80), PROB: 0.9982162117958069
BBOX: tensor([ 717.6307,  672.0307, 1249.9045,  834.7690]), LABEL: unknown (ID: 80), PROB: 0.9981377124786377
BBOX: tensor([-48.8987, 738.0453,  86.3128, 797.5759]), LABEL: unknown (ID: 80), PROB: 0.996514618396759
BBOX: tensor([230.7571, 758.1464, 408.2572, 807.1688]), LABEL: unknown (ID: 80), PROB: 0.9959112405776978
BBOX: tensor([7.8496e-02, 4.0468e+02, 4.6145e+00, 5.9645e+02]), LABEL: unknown (ID: 80), PROB: 0.9856642484664917
BBOX: tensor([ 995.2432,  705.4730, 1064.7238,  794.5448]), LABEL: unknown (ID: 80), PROB: 0.9725943803787231
BBOX: tensor([   3.5976,   78.4403, 1065.2947,  697.6125]), LABEL: unknown (ID: 80), PROB: 0.9439169764518738
BBOX: tensor([1044.1243,  302.5836, 1066.8894,  405.7461]), LABEL: unknown (ID: 80), PROB: 0.9430045485496521
BBOX: tensor([ 996.7414,  269.1067, 1050.7117,  372.5755]), LABEL: unknown (ID: 80), PROB: 0.9409348368644714
BBOX: tensor([400.8499, 354.4267, 634.8800, 755.3184]), LABEL: person (ID: 18), PROB: 0.9379688501358032
BBOX: tensor([350.9484, 348.3715, 393.4184, 368.1210]), LABEL: unknown (ID: 80), PROB: 0.8884406685829163
BBOX: tensor([373.4881, 353.2558, 416.2778, 372.0140]), LABEL: unknown (ID: 80), PROB: 0.8270015120506287
BBOX: tensor([-1.1531e-01,  2.4512e+02,  3.7925e+01,  2.9270e+02]), LABEL: unknown (ID: 80), PROB: 0.8176522850990295
BBOX: tensor([184.8662, 348.5274, 322.4373, 374.2551]), LABEL: unknown (ID: 80), PROB: 0.8073028326034546
BBOX: tensor([290.2023, 354.8439, 347.6414, 371.9944]), LABEL: unknown (ID: 80), PROB: 0.8018131256103516
IMAGE_INFO: 800, 1066
