BBOX: tensor([ 894.4406,  710.0001, 1052.6749,  800.0000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([642.9312, 594.9999, 656.2563, 618.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([869.4562, 689.9999, 886.1125, 733.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([627.9406, 583.3333, 639.5999, 606.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([299.8125, 735.0001, 324.7969, 775.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([541.3281, 614.9999, 574.6406, 646.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([328.1281, 659.9999, 369.7687, 698.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([353.1125, 641.6666, 386.4250, 666.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([679.5750, 583.3333, 691.2343, 608.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.3062, 571.6667, 586.2999, 613.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([662.9188, 716.6666, 719.5500, 766.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([441.3907, 548.3333, 468.0406, 571.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([424.7344, 523.3333, 444.7219, 538.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([589.6313, 666.6666, 634.6031, 708.3334]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([361.4406, 620.0000, 396.4187, 646.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([376.4312, 605.0000, 408.0782, 630.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([617.9468, 646.6666, 656.2563, 680.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([308.1406, 691.6666, 358.1094, 731.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([574.6406, 720.0000, 631.2719, 766.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([642.9312, 603.3333, 656.2563, 621.6667]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([674.5781, 623.3333, 709.5562, 655.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([198.2094, 656.6667, 214.8656, 698.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([677.9094, 553.3333, 687.9031, 576.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([657.9219, 536.6666, 664.5844, 558.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([291.4843, 748.3333, 323.1313, 784.9999]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([186.5500, 481.6667, 597.9594, 800.0000]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
