BBOX: tensor([134.9298, 246.3827, 152.5496, 271.1516]), LABEL: unknown (ID: 80), PROB: 0.9431630373001099
BBOX: tensor([-5.3597e-02,  2.5060e+02,  2.9065e+00,  3.0508e+02]), LABEL: unknown (ID: 80), PROB: 0.937758207321167
BBOX: tensor([ 69.3200, 250.3250, 108.3281, 276.3080]), LABEL: unknown (ID: 80), PROB: 0.9364047646522522
BBOX: tensor([140.6703, 256.5453, 159.6964, 282.9315]), LABEL: unknown (ID: 80), PROB: 0.88485187292099
BBOX: tensor([442.0696, 258.8106, 478.4606, 315.4626]), LABEL: person (ID: 18), PROB: 0.8794858455657959
BBOX: tensor([130.4195, 773.7833, 305.2386, 800.1323]), LABEL: unknown (ID: 80), PROB: 0.8746150732040405
BBOX: tensor([375.9995, 267.6397, 405.8071, 309.9117]), LABEL: person (ID: 18), PROB: 0.8515933156013489
BBOX: tensor([124.0579, 272.9646, 781.8694, 366.7483]), LABEL: boat (ID: 3), PROB: 0.8438374400138855
BBOX: tensor([790.4882, 268.2437, 799.8981, 361.1855]), LABEL: unknown (ID: 80), PROB: 0.8243095278739929
BBOX: tensor([345.0365, 264.1876, 378.4690, 307.3642]), LABEL: person (ID: 18), PROB: 0.8234997391700745
IMAGE_INFO: 800, 800
