BBOX: tensor([ 753.0574, 1068.3861,  807.6725, 1191.6575]), LABEL: unknown (ID: 80), PROB: 0.9651529788970947
BBOX: tensor([  1.0959,  10.0552, 800.9070, 967.4691]), LABEL: unknown (ID: 80), PROB: 0.9395936131477356
BBOX: tensor([  7.3168,  20.2497, 216.1988, 748.2036]), LABEL: unknown (ID: 80), PROB: 0.9342610836029053
BBOX: tensor([ 22.0987,  12.7716, 217.0723, 261.8393]), LABEL: unknown (ID: 80), PROB: 0.9336186051368713
BBOX: tensor([-7.0187e-02,  7.0675e+02,  6.2045e+00,  1.1091e+03]), LABEL: unknown (ID: 80), PROB: 0.9291834831237793
BBOX: tensor([335.0991,  10.9591, 427.1302, 132.0041]), LABEL: unknown (ID: 80), PROB: 0.9274155497550964
BBOX: tensor([ 5.2904e+02, -3.3340e-01,  6.6012e+02,  4.7664e+01]), LABEL: unknown (ID: 80), PROB: 0.9166635274887085
BBOX: tensor([761.9008,  -1.0192, 803.4641,  16.0479]), LABEL: unknown (ID: 80), PROB: 0.9016370177268982
BBOX: tensor([559.5690,  16.3324, 599.7330,  79.2488]), LABEL: unknown (ID: 80), PROB: 0.8948255181312561
BBOX: tensor([  4.5599, 502.0567, 215.6430, 701.5762]), LABEL: unknown (ID: 80), PROB: 0.8536017537117004
BBOX: tensor([185.4711, 587.0635, 451.2476, 932.1818]), LABEL: bird (ID: 2), PROB: 0.8377174735069275
BBOX: tensor([ -0.3557,  33.0174,  15.2972, 156.4850]), LABEL: unknown (ID: 80), PROB: 0.8301516175270081
IMAGE_INFO: 1199, 800
