BBOX: tensor([492.8105, 724.1830, 518.9543, 762.0916]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 15.6863,  14.3791, 473.2026, 383.0066]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([286.2745, 490.1961, 402.6144, 784.3137]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([443.1373, 571.2419, 568.6274, 786.9281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([551.6340, 496.7321, 620.9150, 773.8563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([465.3595, 628.7582, 568.6274, 784.3137]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.5099, 620.9150, 783.0065, 785.6208]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([610.4575, 566.0131, 675.8170, 752.9413]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.2418, 622.2222, 413.0719, 708.4968]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.0392, 560.7844, 360.7843, 600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([588.2354, 542.4837, 610.4576, 614.3792]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([435.2942, 529.4118, 484.9673, 609.1503]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([473.2026, 535.9478, 488.8889, 569.9346]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 77.1242, 597.3856, 103.2680, 627.4510]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([484.9673, 529.4118, 520.2615, 585.6208]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([173.8562, 141.1765, 244.4445, 197.3856]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([698.0392, 509.8039, 752.9412, 729.4118]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
