BBOX: tensor([-24.7301,   9.0004,  88.9381, 169.4620]), LABEL: unknown (ID: 80), PROB: 0.9981558918952942
BBOX: tensor([289.4406,  -9.3769, 400.8665, 149.7126]), LABEL: unknown (ID: 80), PROB: 0.9976636171340942
BBOX: tensor([246.6971, -22.1253, 791.7078,  36.6923]), LABEL: unknown (ID: 80), PROB: 0.9967038035392761
BBOX: tensor([570.5916,  54.1210, 844.4901, 261.1938]), LABEL: unknown (ID: 80), PROB: 0.9955409169197083
BBOX: tensor([ -7.0623, 339.6905,  41.9589, 435.9455]), LABEL: unknown (ID: 80), PROB: 0.9909536838531494
BBOX: tensor([339.1536, 192.1748, 693.9536, 826.9349]), LABEL: person (ID: 18), PROB: 0.9444199204444885
BBOX: tensor([ -0.6175, 404.1614,  11.2080, 539.5663]), LABEL: unknown (ID: 80), PROB: 0.9306697845458984
BBOX: tensor([298.0150, 198.1265, 336.8319, 293.6846]), LABEL: unknown (ID: 80), PROB: 0.9104836583137512
BBOX: tensor([ 29.6397,  62.1526, 265.1684, 505.0092]), LABEL: unknown (ID: 80), PROB: 0.8191328644752502
BBOX: tensor([182.9954, 135.0843, 242.6166, 205.9168]), LABEL: unknown (ID: 80), PROB: 0.8126372694969177
BBOX: tensor([202.1617, 392.8645, 296.3304, 540.7751]), LABEL: person (ID: 18), PROB: 0.789973795413971
BBOX: tensor([692.1119, 430.5395, 758.2320, 528.3908]), LABEL: unknown (ID: 80), PROB: 0.7671002149581909
BBOX: tensor([115.0857, 735.2676, 365.8348, 986.1306]), LABEL: dog (ID: 8), PROB: 0.7632654905319214
BBOX: tensor([194.0547, 421.3366, 335.5639, 654.1898]), LABEL: unknown (ID: 80), PROB: 0.7578347325325012
BBOX: tensor([694.6624, 540.3452, 791.5178, 634.3987]), LABEL: unknown (ID: 80), PROB: 0.7568784356117249
BBOX: tensor([170.1346, 519.6379, 261.3288, 651.1439]), LABEL: unknown (ID: 80), PROB: 0.7250882387161255
BBOX: tensor([   7.9179,  839.3675,  807.9149, 1156.6053]), LABEL: unknown (ID: 80), PROB: 0.7184339165687561
IMAGE_INFO: 1201, 800
