BBOX: tensor([311.0044, 385.5145, 430.1910, 482.1382]), LABEL: unknown (ID: 80), PROB: 0.8676173090934753
BBOX: tensor([684.2008, 394.6725, 799.5883, 502.7155]), LABEL: unknown (ID: 80), PROB: 0.866547167301178
BBOX: tensor([346.3775, 224.7183, 363.4376, 241.8738]), LABEL: unknown (ID: 80), PROB: 0.8623586893081665
BBOX: tensor([217.4698, 193.7153, 262.0925, 211.4187]), LABEL: unknown (ID: 80), PROB: 0.8582299947738647
BBOX: tensor([  1.8588, 298.7069,  16.5867, 314.2510]), LABEL: unknown (ID: 80), PROB: 0.8576818704605103
BBOX: tensor([387.5617, 189.1186, 399.7216, 196.9389]), LABEL: unknown (ID: 80), PROB: 0.8555060625076294
BBOX: tensor([597.1761, 179.4002, 606.9648, 189.2122]), LABEL: unknown (ID: 80), PROB: 0.8545494079589844
BBOX: tensor([678.0875, 202.1584, 693.6125, 230.5081]), LABEL: person (ID: 18), PROB: 0.8363298773765564
BBOX: tensor([199.2592, 184.3367, 240.7752, 205.5853]), LABEL: unknown (ID: 80), PROB: 0.8247935175895691
BBOX: tensor([409.0559, 188.0415, 420.6771, 197.6142]), LABEL: unknown (ID: 80), PROB: 0.8175948858261108
BBOX: tensor([367.7225, 189.7669, 377.4537, 200.9675]), LABEL: unknown (ID: 80), PROB: 0.8082318902015686
BBOX: tensor([289.7643, 195.6410, 298.2532, 211.7616]), LABEL: unknown (ID: 80), PROB: 0.806877851486206
IMAGE_INFO: 800, 800
