BBOX: tensor([ -19.7440,  247.8615,   57.7586, 1203.5409]), LABEL: unknown (ID: 80), PROB: 0.9973350167274475
BBOX: tensor([ -94.5219, 1048.6414,  577.1315, 1071.4486]), LABEL: unknown (ID: 80), PROB: 0.9969944953918457
BBOX: tensor([591.9961,  -2.5147, 700.3831,   4.0012]), LABEL: unknown (ID: 80), PROB: 0.9969731569290161
BBOX: tensor([ -2.4797, -33.5962,  15.4463, 730.3769]), LABEL: unknown (ID: 80), PROB: 0.9590615034103394
BBOX: tensor([118.2738, 491.7650, 274.1594, 678.4865]), LABEL: unknown (ID: 80), PROB: 0.9423500895500183
BBOX: tensor([202.6722,   3.8446, 368.6103, 261.3500]), LABEL: unknown (ID: 80), PROB: 0.9124879240989685
BBOX: tensor([ 537.6204,    2.2789,  796.6652, 1067.8174]), LABEL: unknown (ID: 80), PROB: 0.867027997970581
BBOX: tensor([ 25.0315,  -3.3068, 210.1622, 306.3162]), LABEL: person (ID: 18), PROB: 0.8459447622299194
BBOX: tensor([459.5419,  11.6741, 790.0089, 420.0281]), LABEL: unknown (ID: 80), PROB: 0.825116753578186
BBOX: tensor([323.5870,  -1.5320, 510.5770,  36.7022]), LABEL: unknown (ID: 80), PROB: 0.8064343929290771
IMAGE_INFO: 1066, 800
