BBOX: tensor([1032.5626,  644.4041, 1063.8541,  744.7200]), LABEL: unknown (ID: 80), PROB: 0.9347262382507324
BBOX: tensor([662.5490, 601.7267, 711.0039, 710.5613]), LABEL: person (ID: 18), PROB: 0.905562162399292
BBOX: tensor([457.8977, 596.6124, 936.9315, 680.7657]), LABEL: unknown (ID: 80), PROB: 0.898426353931427
BBOX: tensor([568.6218, 612.5223, 632.1248, 681.0333]), LABEL: unknown (ID: 80), PROB: 0.8812921047210693
BBOX: tensor([337.1212, 615.4576, 556.1068, 724.8336]), LABEL: car (ID: 5), PROB: 0.8698585629463196
BBOX: tensor([575.7248, 625.8489, 595.7877, 648.6976]), LABEL: unknown (ID: 80), PROB: 0.8697088360786438
BBOX: tensor([766.0845, 604.8817, 802.9247, 639.5015]), LABEL: unknown (ID: 80), PROB: 0.8634725213050842
BBOX: tensor([ 954.2906,  545.2071, 1063.9901,  656.4525]), LABEL: bus (ID: 4), PROB: 0.8507046699523926
BBOX: tensor([642.2321, 589.5345, 673.6097, 694.0265]), LABEL: person (ID: 18), PROB: 0.836190402507782
BBOX: tensor([483.6717, 575.9810, 504.2857, 616.1236]), LABEL: unknown (ID: 80), PROB: 0.8225619792938232
BBOX: tensor([688.6964, 614.7246, 779.0548, 675.4164]), LABEL: unknown (ID: 80), PROB: 0.805540919303894
BBOX: tensor([465.6487, 580.0891, 487.3576, 614.9355]), LABEL: unknown (ID: 80), PROB: 0.8011859655380249
IMAGE_INFO: 800, 1066
