BBOX: tensor([ 789.2771,  187.4544,  801.4788, 1195.1946]), LABEL: unknown (ID: 80), PROB: 0.993575394153595
BBOX: tensor([795.5529, 231.4319, 799.9666, 311.1826]), LABEL: unknown (ID: 80), PROB: 0.9752510190010071
BBOX: tensor([796.0182, 564.6152, 800.4254, 630.4302]), LABEL: unknown (ID: 80), PROB: 0.9634825587272644
BBOX: tensor([796.5546, 773.9594, 800.0810, 921.1104]), LABEL: unknown (ID: 80), PROB: 0.9617602825164795
BBOX: tensor([ 774.2769,  993.5988,  802.3781, 1064.4377]), LABEL: unknown (ID: 80), PROB: 0.9500215649604797
BBOX: tensor([ 270.8574,  781.9637,  401.8706, 1065.7719]), LABEL: person (ID: 18), PROB: 0.9158911108970642
BBOX: tensor([142.3110, 768.7562, 187.3384, 901.1301]), LABEL: person (ID: 18), PROB: 0.8554022908210754
BBOX: tensor([105.4760, 759.5095, 151.3174, 901.2380]), LABEL: person (ID: 18), PROB: 0.8522637486457825
BBOX: tensor([ 354.0500,  746.2719,  447.6046, 1057.9656]), LABEL: person (ID: 18), PROB: 0.8447414040565491
BBOX: tensor([ 39.4594, 760.7083,  78.9711, 883.5526]), LABEL: person (ID: 18), PROB: 0.8229851722717285
BBOX: tensor([ 75.5693, 763.2722, 112.3670, 878.7338]), LABEL: person (ID: 18), PROB: 0.8201099634170532
BBOX: tensor([-11.1608, 761.7613, 336.7432, 898.2779]), LABEL: unknown (ID: 80), PROB: 0.8179425597190857
BBOX: tensor([207.8533, 776.8212, 226.0572, 843.5179]), LABEL: unknown (ID: 80), PROB: 0.8146587014198303
IMAGE_INFO: 1066, 800
