BBOX: tensor([  19.7680,  106.0925, 1047.3040,  725.4284]), LABEL: unknown (ID: 80), PROB: 0.9566829204559326
BBOX: tensor([370.1839, 757.1750, 441.8338, 801.6066]), LABEL: unknown (ID: 80), PROB: 0.9487249255180359
BBOX: tensor([ 21.3072, 777.0555,  72.5554, 802.0014]), LABEL: unknown (ID: 80), PROB: 0.9470607042312622
BBOX: tensor([559.9055, 175.2818, 875.2570, 422.2756]), LABEL: unknown (ID: 80), PROB: 0.9350314736366272
BBOX: tensor([763.9379, 269.6115, 923.5775, 589.3787]), LABEL: person (ID: 18), PROB: 0.9174302816390991
BBOX: tensor([617.4029, 202.5473, 750.5797, 376.5048]), LABEL: unknown (ID: 80), PROB: 0.9104562401771545
BBOX: tensor([717.3833, 431.4427, 806.5822, 623.9987]), LABEL: unknown (ID: 80), PROB: 0.9070999026298523
BBOX: tensor([ 978.7039,  228.8220, 1063.7327,  509.5028]), LABEL: person (ID: 18), PROB: 0.8841379284858704
BBOX: tensor([684.8100, 254.7631, 718.6945, 290.1026]), LABEL: unknown (ID: 80), PROB: 0.8825279474258423
IMAGE_INFO: 800, 1066
