BBOX: tensor([182.6430,   5.5190, 366.4850,  79.9975]), LABEL: unknown (ID: 80), PROB: 0.9992132186889648
BBOX: tensor([ 66.8961,   5.3943, 223.6091,  79.6057]), LABEL: unknown (ID: 80), PROB: 0.99918133020401
BBOX: tensor([ 893.3613,    8.8865, 1054.8502,   92.6706]), LABEL: unknown (ID: 80), PROB: 0.9990732669830322
BBOX: tensor([759.3463,   4.2555, 909.6667,  80.3715]), LABEL: unknown (ID: 80), PROB: 0.9990291595458984
BBOX: tensor([589.8079,   3.1895, 736.0968,  79.5187]), LABEL: unknown (ID: 80), PROB: 0.9989223480224609
BBOX: tensor([4.4129e+02, 1.9205e-01, 5.7400e+02, 8.0215e+01]), LABEL: unknown (ID: 80), PROB: 0.9985634684562683
BBOX: tensor([ 968.3907,  179.5924, 1114.2452,  309.8410]), LABEL: unknown (ID: 80), PROB: 0.9971680045127869
BBOX: tensor([101.5472, 770.3428, 311.0743, 804.0524]), LABEL: unknown (ID: 80), PROB: 0.9948455095291138
BBOX: tensor([ 994.6307,  699.8589, 1064.0286,  796.1072]), LABEL: unknown (ID: 80), PROB: 0.9504703283309937
BBOX: tensor([215.8397, 400.2302, 781.9411, 799.7752]), LABEL: horse (ID: 9), PROB: 0.9084444642066956
BBOX: tensor([418.8387, 267.8058, 565.4515, 666.1932]), LABEL: person (ID: 18), PROB: 0.9071164131164551
BBOX: tensor([  8.8321, 434.8806, 123.2444, 800.9957]), LABEL: unknown (ID: 80), PROB: 0.8887245655059814
BBOX: tensor([ 961.9953,  461.0790, 1000.6763,  516.8908]), LABEL: unknown (ID: 80), PROB: 0.888660728931427
BBOX: tensor([106.6554, 144.2516, 965.0459, 634.5714]), LABEL: unknown (ID: 80), PROB: 0.861469566822052
BBOX: tensor([1059.3704,  494.6360, 1066.2737,  559.6049]), LABEL: unknown (ID: 80), PROB: 0.8586680293083191
BBOX: tensor([ -1.1932, 456.3265,  40.1466, 497.1649]), LABEL: unknown (ID: 80), PROB: 0.8461119532585144
BBOX: tensor([669.8761, 450.9121, 768.2859, 592.0356]), LABEL: person (ID: 18), PROB: 0.8391714692115784
BBOX: tensor([ 991.0305,  474.0589, 1024.5010,  527.9039]), LABEL: unknown (ID: 80), PROB: 0.8377454876899719
IMAGE_INFO: 800, 1066
