BBOX: tensor([632.9905, 146.4712, 780.1634, 229.2345]), LABEL: unknown (ID: 80), PROB: 0.8956494331359863
BBOX: tensor([ 36.6446,   5.1772, 291.5472, 153.0280]), LABEL: unknown (ID: 80), PROB: 0.8349453806877136
BBOX: tensor([355.9542,   1.4654, 512.2117,  47.7673]), LABEL: unknown (ID: 80), PROB: 0.8052924275398254
BBOX: tensor([932.4703,   5.8448, 988.3593,  38.9142]), LABEL: unknown (ID: 80), PROB: 0.7957015633583069
BBOX: tensor([256.0819,   2.6720, 307.9688, 110.6383]), LABEL: unknown (ID: 80), PROB: 0.7642691135406494
BBOX: tensor([1.0101e+03, 6.1713e-01, 1.0689e+03, 7.0781e+01]), LABEL: unknown (ID: 80), PROB: 0.7531636953353882
BBOX: tensor([8.5669e+02, 6.1679e-01, 9.2822e+02, 2.8599e+01]), LABEL: unknown (ID: 80), PROB: 0.7210339307785034
BBOX: tensor([645.5032,  -1.3571, 739.0377,  42.5698]), LABEL: unknown (ID: 80), PROB: 0.7194324135780334
BBOX: tensor([211.6811, 296.9945, 524.8126, 771.9472]), LABEL: unknown (ID: 80), PROB: 0.7050546407699585
IMAGE_INFO: 800, 1066
