BBOX: tensor([214.4000, 312.0000, 299.2000, 393.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([507.2000, 728.0000, 568.0000, 769.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([638.4001, 312.0000, 707.2001, 358.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.2001, 259.2000, 758.4001, 292.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.6000, 729.6000, 193.6000, 747.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 38.4000, 753.6000,  96.0000, 788.7999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([728.0000, 516.8000, 777.6000, 561.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([724.8000, 497.6000, 777.6000, 531.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([686.4000, 524.8000, 737.6000, 560.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 57.6000, 547.2000, 107.2000, 591.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([502.4000, 412.8000, 595.2000, 496.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.8000, 734.4000, 499.2000, 787.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([320.0000, 524.8000, 379.2000, 590.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([128.0000, 123.2000, 161.6000, 131.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([131.2000, 240.0000, 203.2000, 307.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([129.6000,  86.4000, 190.4000, 139.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([523.2000, 222.4000, 590.4000, 278.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 54.4000, 644.7999, 112.0000, 689.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([660.8000, 112.0000, 761.6000, 187.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([307.2000, 329.6000, 398.4000, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([628.8000, 675.2000, 699.2000, 737.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.2000, 516.8000,  36.8000, 564.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.2000, 609.6000, 468.8000, 707.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.6000, 401.6000, 265.6000, 526.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.4000, 419.2000, 400.0000, 601.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([600.0000, 201.6000, 796.8000, 403.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.6000, 603.2000, 798.4000, 791.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  8.0000, 625.6000, 201.6000, 796.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 76.8000, 430.4000, 201.6000, 601.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6000, 225.6000, 203.2000, 398.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.2000,  44.8000, 595.2000, 201.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([200.0000,   4.8000, 400.0000, 198.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.4000,   1.6000, 796.7999, 196.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([105.6000, 603.2000, 148.8000, 664.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([678.4000, 216.0000, 737.6000, 262.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 48.0000, 408.0000, 100.8000, 499.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.0001, 145.6000, 492.8000, 166.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([712.0000,  17.6000, 795.2000, 107.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([315.2000, 246.4000, 400.0000, 283.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([262.4000, 270.4000, 339.2000, 337.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.6000, 222.4000, 246.4000, 275.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([339.2000, 267.2000, 398.4000, 332.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([302.4000, 478.4000, 350.4000, 528.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([289.6000, 417.6000, 320.0000, 451.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.6000, 241.6000, 297.6000, 291.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 25.6000, 707.2001,  57.6000, 750.4001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 97.6000, 520.0000, 148.8000, 569.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.2000, 137.6000,  27.2000, 169.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.4000, 444.8000, 443.2000, 499.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.6000, 342.4000,  81.6000, 382.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([524.8000, 283.2000, 561.6000, 323.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.8000, 273.6000, 518.4000, 315.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([428.8000, 470.4000, 486.4000, 526.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([508.8000, 694.4000, 560.0001, 735.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 59.2000,  94.4000,  92.8000, 124.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([147.2000, 441.6000, 195.2000, 481.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([446.4000, 145.6000, 492.8000, 166.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([238.4000, 486.4000, 300.8000, 532.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([113.6000,  30.4000, 140.8000,  59.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.6000, 617.6000, 601.6000, 689.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 86.4000, 700.8000, 137.6000, 731.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([137.6000,  46.4000, 160.0000,  76.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  22.4000, 534.4000, 748.8000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
