BBOX: tensor([539.6782, 316.6676, 725.0457, 728.9227]), LABEL: unknown (ID: 80), PROB: 0.9811071157455444
BBOX: tensor([  11.5044,   59.8783, 1056.9840,  793.0222]), LABEL: unknown (ID: 80), PROB: 0.9726952910423279
BBOX: tensor([1058.1183,  467.7408, 1066.2247,  710.3718]), LABEL: unknown (ID: 80), PROB: 0.9655517339706421
BBOX: tensor([544.5903, 305.9463, 895.7478, 798.6940]), LABEL: unknown (ID: 80), PROB: 0.9628974795341492
BBOX: tensor([ -2.3962, 123.4307,  22.6404, 768.6038]), LABEL: unknown (ID: 80), PROB: 0.9621881246566772
BBOX: tensor([694.8300, 341.0189, 927.7129, 787.3835]), LABEL: unknown (ID: 80), PROB: 0.9593909978866577
BBOX: tensor([ 994.4413,  708.2064, 1066.0801,  796.3326]), LABEL: unknown (ID: 80), PROB: 0.9589987993240356
BBOX: tensor([1060.2136,  362.5133, 1066.1251,  650.8972]), LABEL: unknown (ID: 80), PROB: 0.9563982486724854
BBOX: tensor([1018.5151,  609.2219, 1069.8782,  797.8781]), LABEL: unknown (ID: 80), PROB: 0.9560035467147827
BBOX: tensor([539.5342, 350.8195, 715.5264, 787.7894]), LABEL: unknown (ID: 80), PROB: 0.9482482671737671
BBOX: tensor([544.9472, 333.3574, 717.0974, 790.1539]), LABEL: unknown (ID: 80), PROB: 0.9477927088737488
BBOX: tensor([686.9796, 177.4049, 760.0293, 231.4816]), LABEL: unknown (ID: 80), PROB: 0.9379623532295227
BBOX: tensor([1058.9967,  411.1537, 1066.2043,  473.6551]), LABEL: unknown (ID: 80), PROB: 0.9358734488487244
BBOX: tensor([690.1391, 175.9470, 759.2006, 221.8904]), LABEL: unknown (ID: 80), PROB: 0.9329564571380615
BBOX: tensor([-1.6101e-01,  5.8564e+02,  6.5482e+00,  7.3785e+02]), LABEL: unknown (ID: 80), PROB: 0.9252779483795166
BBOX: tensor([668.6810, 278.8664, 923.9755, 795.0237]), LABEL: person (ID: 18), PROB: 0.9209522604942322
BBOX: tensor([-3.3895e-01,  5.7203e+02,  7.9563e+00,  7.5930e+02]), LABEL: unknown (ID: 80), PROB: 0.9161861538887024
BBOX: tensor([529.0690, 327.6922, 720.0212, 795.1500]), LABEL: person (ID: 18), PROB: 0.896668553352356
IMAGE_INFO: 800, 1066
