BBOX: tensor([ 1.2650e+03, -8.1514e-01,  1.3365e+03,  2.0004e+02]), LABEL: unknown (ID: 80), PROB: 0.893379271030426
BBOX: tensor([1.0846e+02, 2.2802e-01, 2.3411e+02, 1.3810e+02]), LABEL: unknown (ID: 80), PROB: 0.8763684034347534
BBOX: tensor([1231.2850,  275.3121, 1330.2885,  555.1768]), LABEL: unknown (ID: 80), PROB: 0.8637309074401855
BBOX: tensor([-1.3105e-02, -2.4484e-01,  1.3130e+02,  3.1827e+01]), LABEL: unknown (ID: 80), PROB: 0.8461587429046631
BBOX: tensor([1130.0934,  636.8530, 1237.0814,  729.8785]), LABEL: unknown (ID: 80), PROB: 0.8397248983383179
BBOX: tensor([ 782.8529,  610.3943, 1157.5143,  736.1541]), LABEL: unknown (ID: 80), PROB: 0.8364949226379395
BBOX: tensor([525.1205, 499.0418, 739.7254, 735.4260]), LABEL: person (ID: 18), PROB: 0.8186203837394714
BBOX: tensor([  2.2698, 257.0966, 260.8517, 696.9265]), LABEL: unknown (ID: 80), PROB: 0.814508318901062
BBOX: tensor([ 234.6037,   -9.9537, 1134.0392,  619.3612]), LABEL: unknown (ID: 80), PROB: 0.8112343549728394
BBOX: tensor([ -3.6286,  88.3181,  70.4084, 289.1151]), LABEL: unknown (ID: 80), PROB: 0.8076545000076294
BBOX: tensor([335.9553, 161.5157, 476.9913, 251.4511]), LABEL: unknown (ID: 80), PROB: 0.8076162934303284
BBOX: tensor([825.0919, 510.2170, 871.2170, 564.8019]), LABEL: unknown (ID: 80), PROB: 0.8069425821304321
BBOX: tensor([1264.3247,  123.3131, 1332.6603,  204.8446]), LABEL: unknown (ID: 80), PROB: 0.8034246563911438
BBOX: tensor([114.9477, 277.5790, 323.7314, 551.6007]), LABEL: unknown (ID: 80), PROB: 0.8032729029655457
BBOX: tensor([487.9050,  -1.3618, 608.4858,  90.6193]), LABEL: unknown (ID: 80), PROB: 0.8004522919654846
IMAGE_INFO: 741, 1332
