BBOX: tensor([ -43.0561, 1109.0254,   71.8620, 1200.0819]), LABEL: unknown (ID: 80), PROB: 0.9975593090057373
BBOX: tensor([ 20.2854,   4.9748, 139.4039,  16.0661]), LABEL: unknown (ID: 80), PROB: 0.9973829388618469
BBOX: tensor([ 303.1895, 1159.6938,  515.4835, 1206.7979]), LABEL: unknown (ID: 80), PROB: 0.9970054030418396
BBOX: tensor([ 745.6306, 1076.5721,  811.0349, 1192.9497]), LABEL: unknown (ID: 80), PROB: 0.9684301614761353
BBOX: tensor([ 30.0699, 942.7957, 117.3307, 992.9226]), LABEL: unknown (ID: 80), PROB: 0.963175356388092
BBOX: tensor([796.3431, 470.1750, 801.0654, 787.8447]), LABEL: unknown (ID: 80), PROB: 0.9556231498718262
BBOX: tensor([ 226.0244,  477.8361,  638.4417, 1175.9114]), LABEL: person (ID: 18), PROB: 0.9221798181533813
BBOX: tensor([680.1767, 114.3473, 754.6137, 288.4736]), LABEL: person (ID: 18), PROB: 0.8623358011245728
BBOX: tensor([ -4.7772,  41.0885, 107.0403, 246.6316]), LABEL: unknown (ID: 80), PROB: 0.8447977900505066
BBOX: tensor([237.2243,  76.5436, 338.2735, 249.6659]), LABEL: person (ID: 18), PROB: 0.8424587845802307
BBOX: tensor([300.8234,  80.9172, 770.6915, 389.7012]), LABEL: unknown (ID: 80), PROB: 0.8254735469818115
BBOX: tensor([194.6160,  95.5539, 234.1414, 178.2404]), LABEL: unknown (ID: 80), PROB: 0.8059442639350891
BBOX: tensor([ 66.3040,  77.7100, 193.7876, 242.2225]), LABEL: person (ID: 18), PROB: 0.8052207827568054
IMAGE_INFO: 1199, 800
