BBOX: tensor([1112.2433,   -4.3086, 1252.6289,   72.5958]), LABEL: unknown (ID: 80), PROB: 0.9982399940490723
BBOX: tensor([1317.2513,  357.9625, 1324.3627,  669.9647]), LABEL: unknown (ID: 80), PROB: 0.905376136302948
BBOX: tensor([1020.2229,  145.4718, 1213.8527,  733.1404]), LABEL: unknown (ID: 80), PROB: 0.9001295566558838
BBOX: tensor([ -2.1511, 213.3194,  93.9977, 792.6981]), LABEL: unknown (ID: 80), PROB: 0.8847418427467346
BBOX: tensor([-3.2937e-01,  2.7012e+02,  7.0853e+00,  7.6877e+02]), LABEL: unknown (ID: 80), PROB: 0.8771694302558899
BBOX: tensor([1184.9944,  228.7603, 1304.6373,  470.1738]), LABEL: unknown (ID: 80), PROB: 0.8721359968185425
BBOX: tensor([607.8001, 341.0445, 947.6523, 775.1558]), LABEL: unknown (ID: 80), PROB: 0.8699068427085876
BBOX: tensor([850.1639, 335.7815, 961.2470, 642.3911]), LABEL: unknown (ID: 80), PROB: 0.8636633157730103
BBOX: tensor([ 196.2902,   50.0682, 1161.2463,  412.5956]), LABEL: unknown (ID: 80), PROB: 0.8536621928215027
BBOX: tensor([407.3246, 215.2002, 493.0852, 296.2984]), LABEL: unknown (ID: 80), PROB: 0.831667959690094
BBOX: tensor([ 947.3334,  347.0345, 1056.2661,  600.7757]), LABEL: unknown (ID: 80), PROB: 0.8079133629798889
IMAGE_INFO: 800, 1324
