BBOX: tensor([-55.1948, 777.8424,  91.0092, 803.6600]), LABEL: unknown (ID: 80), PROB: 0.995012104511261
BBOX: tensor([396.5729,  -1.2788, 537.8093, 146.1706]), LABEL: person (ID: 18), PROB: 0.9172756671905518
BBOX: tensor([2.6148e+00, 2.0015e-01, 1.1982e+03, 7.9206e+02]), LABEL: unknown (ID: 80), PROB: 0.9073569774627686
BBOX: tensor([1098.0234,  166.9193, 1197.7667,  417.8511]), LABEL: unknown (ID: 80), PROB: 0.8936195969581604
BBOX: tensor([ -0.7323, 103.7557,  14.7400, 276.1960]), LABEL: unknown (ID: 80), PROB: 0.8677802681922913
BBOX: tensor([  41.4714,    5.8738, 1155.2078,  162.3688]), LABEL: unknown (ID: 80), PROB: 0.8567029237747192
BBOX: tensor([128.7706,  -0.8231, 186.2758,  15.4058]), LABEL: unknown (ID: 80), PROB: 0.8477185368537903
BBOX: tensor([647.2359,  -2.5821, 742.9700,  55.1756]), LABEL: unknown (ID: 80), PROB: 0.8472540974617004
BBOX: tensor([ 68.9278,  -3.0140, 149.7834,  71.7439]), LABEL: unknown (ID: 80), PROB: 0.8386504054069519
BBOX: tensor([ 9.6784e+02, -6.9451e-01,  1.0188e+03,  4.7484e+01]), LABEL: unknown (ID: 80), PROB: 0.8362393379211426
BBOX: tensor([1130.8944,  -10.7698, 1198.6570,  101.6240]), LABEL: unknown (ID: 80), PROB: 0.8291316032409668
BBOX: tensor([18.8797, -1.0881, 60.8908, 42.6086]), LABEL: unknown (ID: 80), PROB: 0.8270301222801208
IMAGE_INFO: 800, 1196
