BBOX: tensor([1.9959e+02, 2.9106e-01, 3.5086e+02, 6.9287e+01]), LABEL: unknown (ID: 80), PROB: 0.9991965889930725
BBOX: tensor([ 73.5525,  -0.5243, 217.9180,  67.5265]), LABEL: unknown (ID: 80), PROB: 0.9991927742958069
BBOX: tensor([451.6421,   7.2140, 597.3829,  93.8507]), LABEL: unknown (ID: 80), PROB: 0.9987812638282776
BBOX: tensor([-38.8883, 209.1754,  97.9227, 305.9907]), LABEL: unknown (ID: 80), PROB: 0.9976984858512878
BBOX: tensor([261.5607, 213.3529, 404.5740, 304.0726]), LABEL: unknown (ID: 80), PROB: 0.9968444108963013
BBOX: tensor([ 996.0342,  676.3760, 1059.4047,  774.1120]), LABEL: unknown (ID: 80), PROB: 0.9495823979377747
BBOX: tensor([ 989.8278,    4.6124, 1069.2440,  161.7574]), LABEL: unknown (ID: 80), PROB: 0.894586443901062
BBOX: tensor([871.9938, 378.9163, 907.7216, 476.4411]), LABEL: person (ID: 18), PROB: 0.8756248950958252
BBOX: tensor([869.8711, 467.5023, 944.2768, 525.3489]), LABEL: dog (ID: 8), PROB: 0.8585620522499084
BBOX: tensor([-6.8947e-01,  7.0647e+02,  2.3049e+02,  7.9741e+02]), LABEL: unknown (ID: 80), PROB: 0.8367800712585449
BBOX: tensor([  0.8537, 727.0245,  70.0325, 801.9053]), LABEL: unknown (ID: 80), PROB: 0.8121956586837769
BBOX: tensor([ -10.0296,  293.4500, 1048.9797,  712.6283]), LABEL: unknown (ID: 80), PROB: 0.8115765452384949
BBOX: tensor([ 21.5793, 353.5233, 487.8244, 487.3988]), LABEL: unknown (ID: 80), PROB: 0.8034688234329224
BBOX: tensor([ 96.4199, 365.0045, 191.8082, 388.7757]), LABEL: unknown (ID: 80), PROB: 0.8019003868103027
BBOX: tensor([334.3218, 326.1765, 645.9708, 788.0272]), LABEL: unknown (ID: 80), PROB: 0.8008918762207031
IMAGE_INFO: 800, 1066
