BBOX: tensor([653.5330,  -1.9835, 904.2850,  71.0292]), LABEL: unknown (ID: 80), PROB: 0.9992783665657043
BBOX: tensor([ 6.0294e+02, -5.0761e-01,  7.4978e+02,  6.8697e+01]), LABEL: unknown (ID: 80), PROB: 0.9990942478179932
BBOX: tensor([466.9796,  -0.6637, 616.2253,  71.2718]), LABEL: unknown (ID: 80), PROB: 0.9990191459655762
BBOX: tensor([774.1830,  -7.5657, 891.3893,  41.7962]), LABEL: unknown (ID: 80), PROB: 0.9989684820175171
BBOX: tensor([333.0841,  -2.4695, 468.6059,  64.0928]), LABEL: unknown (ID: 80), PROB: 0.9989546537399292
BBOX: tensor([400.3954,  -6.7196, 517.9864,  41.9257]), LABEL: unknown (ID: 80), PROB: 0.9989455342292786
BBOX: tensor([280.3237,  -6.1309, 383.2683,  20.2517]), LABEL: unknown (ID: 80), PROB: 0.9989446997642517
BBOX: tensor([669.5491,  -1.1497, 796.2585,   2.4696]), LABEL: unknown (ID: 80), PROB: 0.9981709718704224
BBOX: tensor([ 79.7416, 789.7471, 696.7537, 804.2589]), LABEL: unknown (ID: 80), PROB: 0.9949585795402527
BBOX: tensor([ -0.7085, 521.7087,  38.7184, 561.9642]), LABEL: unknown (ID: 80), PROB: 0.8434293270111084
BBOX: tensor([ 29.8441,   4.1464, 244.9978, 361.4927]), LABEL: unknown (ID: 80), PROB: 0.8227199912071228
BBOX: tensor([ 30.4991, 248.3765, 704.2269, 445.0757]), LABEL: unknown (ID: 80), PROB: 0.8143523931503296
BBOX: tensor([ 333.2900,  314.3447, 1073.1548,  763.8098]), LABEL: unknown (ID: 80), PROB: 0.810580313205719
BBOX: tensor([ 32.7006, 529.3777,  96.2467, 558.1719]), LABEL: unknown (ID: 80), PROB: 0.8006383180618286
IMAGE_INFO: 800, 1066
