BBOX: tensor([233.5120, 513.2948, 467.0240, 668.2081]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([702.8480, 464.7399, 880.8719, 591.9075]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([ 871.6241,  457.8035, 1112.0720,  603.4682]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([746.7761, 402.3122, 908.6160, 473.9884]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([173.4000, 453.1792, 321.3680, 580.3469]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([145.6560, 439.3064, 295.9360, 573.4104]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([ 83.2320, 404.6243, 249.6960, 529.4799]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([473.9600, 402.3122, 527.1360, 522.5435]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([319.0560, 397.6879, 386.1040, 490.1734]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([249.6960, 367.6301, 372.2320, 473.9885]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([312.1200, 480.9249, 467.0240, 647.3989]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([369.9200, 393.0636, 416.1600, 469.3641]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([418.4720, 464.7399, 501.7040, 596.5318]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([ 16.1840, 326.0116, 994.1600, 483.2370]), LABEL: zebra (ID: 15), PROB: 1.0
IMAGE_INFO: 800, 1156
