BBOX: tensor([192.9857, 160.2468, 210.5524, 178.1541]), LABEL: unknown (ID: 80), PROB: 0.967169463634491
BBOX: tensor([386.7719, 173.0221, 400.3039, 197.4271]), LABEL: unknown (ID: 80), PROB: 0.9592581391334534
BBOX: tensor([405.5255, 216.0144, 419.6824, 244.9673]), LABEL: unknown (ID: 80), PROB: 0.9580963850021362
BBOX: tensor([256.6658,  80.3402, 267.1864,  97.0894]), LABEL: unknown (ID: 80), PROB: 0.9555985331535339
BBOX: tensor([365.9385, 164.4068, 377.5858, 179.6177]), LABEL: unknown (ID: 80), PROB: 0.94507896900177
BBOX: tensor([ 767.0497, 1134.9685,  802.4167, 1196.9198]), LABEL: unknown (ID: 80), PROB: 0.914638102054596
BBOX: tensor([ -13.3557,  674.0632,  659.4675, 1157.2936]), LABEL: unknown (ID: 80), PROB: 0.8477230668067932
BBOX: tensor([ 655.3422, 1094.9420,  693.7015, 1124.3357]), LABEL: unknown (ID: 80), PROB: 0.8410664796829224
BBOX: tensor([  21.9219, 1026.8153,  437.7729, 1147.9786]), LABEL: unknown (ID: 80), PROB: 0.8269199728965759
BBOX: tensor([ 743.7834, 1020.4116,  767.2858, 1069.5789]), LABEL: unknown (ID: 80), PROB: 0.817094087600708
BBOX: tensor([-3.1378e-01,  1.0545e+03,  4.2482e+00,  1.1188e+03]), LABEL: unknown (ID: 80), PROB: 0.8129593729972839
BBOX: tensor([ 292.3104, 1017.6169,  669.2908, 1107.4299]), LABEL: unknown (ID: 80), PROB: 0.8098069429397583
IMAGE_INFO: 1196, 800
