BBOX: tensor([696.9187, 500.2342, 927.3516, 610.7729]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([389.6750,  97.4239, 878.6422, 610.7728]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 996.6687,  309.1335, 1105.3281,  620.1405]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([391.5485, 462.7635, 477.7266, 584.5434]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.5359, 644.4965, 496.4609, 760.6558]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([455.2453, 515.2225, 488.9672, 588.2905]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([312.8640, 627.6346, 344.7125, 702.5761]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([215.4453, 582.6698, 309.1172, 711.9438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 16.8609, 625.7612, 136.7609, 743.7939]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1075.3531,  412.1780, 1187.7594,  593.9110]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([249.1672, 678.2202, 309.1172, 713.8173]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 89.9250, 711.9438, 144.2547, 747.5410]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.6625, 562.0609, 457.1187, 586.4169]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([415.9031, 730.6792, 468.3594, 768.1499]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.9797, 691.3349, 498.3344, 758.7823]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 951.7062,  552.6933, 1017.2766,  622.0140]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 908.6171,  543.3256, 1197.1265,  631.3818]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([155.4953, 681.9673, 211.6984, 723.1851]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([445.8781, 558.3138, 498.3344, 590.1639]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([162.9891, 644.4965, 198.5844, 711.9438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([192.9641, 668.8525, 209.8250, 698.8290]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 89.9250, 324.1218, 104.9125, 339.1101]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
