BBOX: tensor([ 32.2034, 331.9750, 108.4746, 396.3375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 55.9322, 118.5625, 344.0678, 226.9625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  25.4237,  796.0625,  179.6610, 1043.3500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.3898, 770.6562, 418.6441, 951.8875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([628.8137, 804.5312, 723.7288, 919.7063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([464.4068, 796.0625, 559.3220, 877.3625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([559.3220, 316.7313, 632.2034, 382.7875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.6949, 337.0562, 122.0339, 387.8687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([123.7288, 337.0562, 144.0678, 391.2563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 350.8475,  960.3562,  440.6780, 1050.1250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 149.1525,  862.1188,  310.1695, 1014.5563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([532.2035, 118.5625, 606.7797, 247.2875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([640.6779, 272.6938, 750.8474, 384.4813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([111.8644, 340.4437, 132.2034, 389.5625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([442.3730, 272.6938, 567.7966, 386.1750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 413.5593,  865.5063,  572.8813, 1058.5938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.6442,  79.6063, 755.9323, 247.2875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 149.1525,  860.4250,  306.7796, 1016.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 589.8304,  899.3812,  720.3390, 1053.5126]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([377.9661, 570.7938, 572.8813, 741.8625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([255.9322, 616.5250, 393.2203, 750.3312]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1084, 800
