BBOX: tensor([159.9000, 368.3333, 224.8594, 535.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([542.9937, 230.0000, 676.2437, 658.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([234.8531, 281.6666, 304.8094, 380.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 238.3333, 164.8969, 790.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([969.3937, 295.0000, 987.7156, 325.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([764.5219, 245.0000, 864.4594, 373.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 966.0625,  241.6667, 1031.0219,  396.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([669.5812, 258.3333, 752.8625, 488.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([881.1157, 250.0000, 932.7500, 383.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([469.7063, 275.0000, 498.0219, 325.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([717.8843, 253.3333, 767.8531, 478.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([164.8969, 298.3333, 338.1219, 690.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([254.8406, 320.0000, 318.1343, 470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([712.8876, 323.3333, 764.5219, 401.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.7344, 478.3333, 541.3281, 578.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.8125, 283.3333, 416.4062, 610.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([917.7593, 240.0000, 961.0656, 293.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([537.9969, 235.0000, 579.6375, 471.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([947.7407, 211.6667, 976.0562, 233.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([919.4250, 215.0000, 949.4063, 235.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([173.2250, 216.6667, 241.5156, 273.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([391.4218, 236.6667, 854.4656, 306.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
