BBOX: tensor([411.9149, 301.1766, 432.3404, 384.5532]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.4042, 182.0672, 648.5106, 273.9516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.0426, 292.6688, 580.4255, 721.4625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([464.6808, 284.1609, 602.5533, 490.0500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([444.2553, 267.1453, 522.5532, 394.7625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([374.4681, 745.2844, 459.5745, 893.3203]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.4256, 360.7313, 442.5532, 386.2547]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  10.2128,    3.4031,  537.8724, 1071.9844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 544.6809,    0.0000,  801.7022, 1073.6859]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1089, 800
