BBOX: tensor([ 872.7444,  417.0327, 1065.6930,  789.9628]), LABEL: unknown (ID: 80), PROB: 0.9111679792404175
BBOX: tensor([1061.1735,  278.3268, 1066.5609,  383.5455]), LABEL: unknown (ID: 80), PROB: 0.9063543677330017
BBOX: tensor([163.5806, 715.0859, 308.0899, 794.5317]), LABEL: unknown (ID: 80), PROB: 0.8788346648216248
BBOX: tensor([732.2947, 400.1388, 801.7674, 562.8925]), LABEL: unknown (ID: 80), PROB: 0.8733693957328796
BBOX: tensor([-1.0772e-01,  6.9443e+02,  6.8140e+00,  7.9622e+02]), LABEL: unknown (ID: 80), PROB: 0.8713701367378235
BBOX: tensor([838.0705,   1.1809, 871.9110,  28.6786]), LABEL: unknown (ID: 80), PROB: 0.8450906276702881
BBOX: tensor([708.8160, 624.6949, 799.2772, 730.3691]), LABEL: unknown (ID: 80), PROB: 0.8437694907188416
BBOX: tensor([ 85.6043,  22.1496, 123.5945,  63.6557]), LABEL: unknown (ID: 80), PROB: 0.8312402367591858
BBOX: tensor([  4.5978, 657.4091, 166.5908, 798.9046]), LABEL: unknown (ID: 80), PROB: 0.8291788697242737
BBOX: tensor([ 91.1559, 325.2800, 117.7791, 404.2066]), LABEL: unknown (ID: 80), PROB: 0.8243463635444641
BBOX: tensor([553.0800, 623.5605, 660.4497, 768.4874]), LABEL: unknown (ID: 80), PROB: 0.8123636841773987
BBOX: tensor([ 33.8106, 257.2236,  59.0514, 287.5958]), LABEL: unknown (ID: 80), PROB: 0.8115586042404175
BBOX: tensor([773.0923,   8.4477, 792.3521,  37.2480]), LABEL: unknown (ID: 80), PROB: 0.8052821159362793
IMAGE_INFO: 800, 1066
