BBOX: tensor([541.5280, 249.6000, 650.2600, 411.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 185.6000, 663.0520, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 164.2667, 347.5160, 669.8666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 652.3920,  422.4001, 1051.0759,  789.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([486.0960, 194.1333, 603.3560, 343.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([607.6200, 211.2000, 786.7079, 512.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([695.0319, 136.5334, 831.4800, 313.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 995.6440,   55.4667, 1068.1320,  217.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([513.8120, 251.7334, 705.6921, 663.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 727.0119,  221.8667, 1019.0959,  450.1334]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
