BBOX: tensor([353.1125, 386.6667, 388.0906, 421.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 924.4219,  480.0000, 1039.3500,  620.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.4594, 486.6666, 368.1031, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.7657, 485.0000, 409.7437, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.1125, 483.3333, 386.4250, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.8094, 478.3333, 344.7844, 531.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.8094, 435.0000, 326.4625, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.8406, 413.3333, 278.1594, 436.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([259.8375, 360.0000, 283.1563, 393.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.0594, 493.3333, 486.3625, 523.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.7906, 363.3333, 363.1062, 406.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.5188, 411.6667, 263.1687, 451.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([259.8375, 433.3333, 286.4875, 460.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.8406, 488.3333, 278.1594, 535.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 876.1187,  415.0000, 1062.6687,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([226.5249, 121.6667, 802.8312, 533.3334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
