BBOX: tensor([  0.0000, 390.0000, 328.1281, 798.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([  0.0000, 216.6667, 413.0750, 585.0000]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([691.2343, 340.0000, 979.3875, 773.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.1469, 436.6667, 839.4750, 473.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([379.7625, 493.3333, 994.3781, 786.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([747.8657, 686.6666, 951.0718, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.5219, 471.6667, 373.1000, 693.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([459.7125, 336.6666, 493.0250, 380.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.2657, 420.0000, 802.8312, 515.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([826.1500, 609.9999, 971.0594, 673.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.0125, 496.6667, 819.4874, 543.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.3251, 605.0000, 689.5688, 643.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 817.8218,  575.0000, 1037.6843,  714.9999]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
