BBOX: tensor([289.0244, 720.9991, 469.3340, 794.7158]), LABEL: unknown (ID: 80), PROB: 0.9976736903190613
BBOX: tensor([1134.7070,  690.0248, 1196.5907,  794.0978]), LABEL: unknown (ID: 80), PROB: 0.9716166853904724
BBOX: tensor([1195.4475,  414.7552, 1201.1599,  671.5079]), LABEL: unknown (ID: 80), PROB: 0.9715229272842407
BBOX: tensor([375.0201, 391.3061, 618.3234, 622.2759]), LABEL: person (ID: 18), PROB: 0.9259874224662781
BBOX: tensor([423.1609,  -2.4431, 603.8432, 238.3365]), LABEL: person (ID: 18), PROB: 0.8936448097229004
BBOX: tensor([ 533.7752,   -5.4656, 1169.9725,  388.9846]), LABEL: unknown (ID: 80), PROB: 0.8721726536750793
BBOX: tensor([1189.7939,   -2.5056, 1201.6132,  140.8101]), LABEL: unknown (ID: 80), PROB: 0.8692129254341125
BBOX: tensor([ 8.6440e+02, -8.3016e-01,  9.8685e+02,  7.9215e+01]), LABEL: person (ID: 18), PROB: 0.8483227491378784
BBOX: tensor([588.6388,   3.3337, 664.1016,  98.0517]), LABEL: unknown (ID: 80), PROB: 0.8402274250984192
BBOX: tensor([6.6403e+02, 1.3716e-01, 1.0823e+03, 9.7921e+01]), LABEL: unknown (ID: 80), PROB: 0.8337288498878479
BBOX: tensor([664.0343,  -4.1070, 745.8842, 101.3661]), LABEL: unknown (ID: 80), PROB: 0.818209707736969
IMAGE_INFO: 800, 1201
