BBOX: tensor([543.4560, 261.2171, 586.0800, 391.8256]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([186.4800, 303.8648, 210.4560, 365.1708]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([359.6400, 458.4626, 548.7840, 639.7152]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([580.7520, 455.7972, 676.6559, 591.7366]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 948.3840,  447.8007, 1236.0959,  682.3630]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([687.3120, 511.7722, 871.1280, 658.3737]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([892.4400, 455.7972, 956.3760, 626.3879]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([943.0560, 359.8399, 983.0160, 423.8114]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.4881, 351.8434, 887.1120, 447.8007]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([727.2721, 341.1815, 831.1680, 421.1459]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([162.5040, 509.1068, 388.9440, 586.4057]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 993.6720,  359.8398, 1068.2640,  450.4662]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.6960, 341.1815, 676.6560, 413.1494]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 87.9120, 525.0997, 165.1680, 613.0605]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([125.2080, 327.8541, 141.1920, 367.8363]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([924.4080, 359.8398, 951.0480, 397.1566]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 82.5840, 330.5196,  95.9040, 367.8363]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1228.1040,  290.5374, 1313.3521,  362.5053]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([  0.0000, 498.4449, 109.2240, 602.3986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   2.6640,  282.5409, 1185.4800,  511.7722]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 749, 1332
