BBOX: tensor([  0.0000, 466.4859, 251.0539, 940.4656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([444.0281, 380.3078, 590.1639, 633.2219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([638.8759, 352.2062, 650.1172, 397.1688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.6229, 271.6485, 653.8642, 314.7375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.4637, 271.6485, 535.8314, 316.6110]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.3934, 355.9531, 623.8876, 397.1688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([522.7166, 329.7250, 595.7845, 395.2953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.1405, 348.4594, 631.3818, 397.1688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([207.9626, 805.5781, 438.4075, 934.8453]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([635.1289, 211.6985, 653.8642, 258.5344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([560.1874, 230.4328, 573.3021, 258.5344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([603.2787, 517.0688, 657.6112, 582.6391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.1522, 357.8266, 614.5199, 397.1688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([548.9462, 179.8500, 578.9227, 206.0781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([610.7728, 146.1281, 648.2435, 204.2047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([603.2787, 451.4984, 618.2670, 511.4485]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.2669, 453.3719, 635.1288, 517.0688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([252.9274, 552.6641, 331.6159, 578.8922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.2553, 453.3719, 661.3583, 517.0688]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
