BBOX: tensor([1005.6852,  306.9368, 1263.0516,  929.1680]), LABEL: unknown (ID: 80), PROB: 0.9979863166809082
BBOX: tensor([1118.7468,  690.0068, 1201.9573,  791.5516]), LABEL: unknown (ID: 80), PROB: 0.9646791815757751
BBOX: tensor([-2.1944e-01,  1.2045e+02,  4.0819e+01,  4.4289e+02]), LABEL: unknown (ID: 80), PROB: 0.943880021572113
BBOX: tensor([1199.3029,  173.5484, 1204.4083,  523.3492]), LABEL: unknown (ID: 80), PROB: 0.906205952167511
BBOX: tensor([-3.9043e-01,  3.6081e+02,  8.2632e+00,  6.7514e+02]), LABEL: unknown (ID: 80), PROB: 0.8818468451499939
BBOX: tensor([-1.0609e-02,  1.7251e+02,  4.8832e+00,  2.3962e+02]), LABEL: unknown (ID: 80), PROB: 0.881798267364502
BBOX: tensor([  7.7913, 436.9806, 170.0563, 792.8792]), LABEL: unknown (ID: 80), PROB: 0.8391342759132385
BBOX: tensor([677.9683, 241.0663, 868.2393, 526.3441]), LABEL: motorbike (ID: 10), PROB: 0.836966335773468
BBOX: tensor([1150.9308,   40.9796, 1209.6534,  160.3186]), LABEL: unknown (ID: 80), PROB: 0.827197790145874
BBOX: tensor([143.3089, 258.2607, 814.5364, 800.0475]), LABEL: motorbike (ID: 10), PROB: 0.8187611699104309
BBOX: tensor([1052.4895,  106.0420, 1183.9282,  270.8174]), LABEL: unknown (ID: 80), PROB: 0.8172519207000732
BBOX: tensor([760.6028, 138.4741, 831.1378, 243.0017]), LABEL: unknown (ID: 80), PROB: 0.8162554502487183
BBOX: tensor([265.1897,  96.5152, 702.1219, 778.4644]), LABEL: person (ID: 18), PROB: 0.8077862858772278
IMAGE_INFO: 800, 1204
