BBOX: tensor([788.1442, 424.8199, 800.1263, 509.7240]), LABEL: unknown (ID: 80), PROB: 0.8897843956947327
BBOX: tensor([672.2950, 455.2444, 700.9827, 522.9393]), LABEL: unknown (ID: 80), PROB: 0.8896558880805969
BBOX: tensor([670.7927, 424.2874, 696.3346, 462.1339]), LABEL: unknown (ID: 80), PROB: 0.881999135017395
BBOX: tensor([668.8081, 414.3161, 781.1619, 510.9568]), LABEL: unknown (ID: 80), PROB: 0.8770289421081543
BBOX: tensor([788.0046, 367.8714, 799.4014, 905.0694]), LABEL: unknown (ID: 80), PROB: 0.8746483325958252
BBOX: tensor([738.1507, 298.9156, 775.3597, 341.9530]), LABEL: unknown (ID: 80), PROB: 0.8615073561668396
BBOX: tensor([777.4407, 690.1712, 800.6016, 900.8196]), LABEL: unknown (ID: 80), PROB: 0.8405117392539978
BBOX: tensor([651.3776, 394.5609, 801.8140, 925.0808]), LABEL: unknown (ID: 80), PROB: 0.8081756830215454
BBOX: tensor([653.5311, 802.3851, 730.7985, 914.0175]), LABEL: unknown (ID: 80), PROB: 0.7915388941764832
BBOX: tensor([652.3973, 699.3959, 800.3423, 908.7673]), LABEL: unknown (ID: 80), PROB: 0.7538540363311768
BBOX: tensor([650.1216, 627.6621, 799.1145, 914.6661]), LABEL: unknown (ID: 80), PROB: 0.7111859321594238
IMAGE_INFO: 1080, 800
