BBOX: tensor([579.5149, 278.6445, 604.3950, 288.2147]), LABEL: unknown (ID: 80), PROB: 0.8948001265525818
BBOX: tensor([418.7772, 554.2527, 503.0860, 652.9067]), LABEL: person (ID: 18), PROB: 0.8858718276023865
BBOX: tensor([826.0564, 319.0901, 847.9404, 329.0455]), LABEL: unknown (ID: 80), PROB: 0.8839671611785889
BBOX: tensor([1041.7577,  549.4800, 1082.9606,  625.7286]), LABEL: unknown (ID: 80), PROB: 0.8719717264175415
BBOX: tensor([1034.5129,  538.7322, 1081.8713,  630.9705]), LABEL: unknown (ID: 80), PROB: 0.8497785925865173
BBOX: tensor([774.6366, 543.5366, 818.4672, 648.6443]), LABEL: person (ID: 18), PROB: 0.8249928951263428
BBOX: tensor([ 953.4153,  526.9850, 1074.8838,  562.4600]), LABEL: unknown (ID: 80), PROB: 0.8220663666725159
BBOX: tensor([901.1896, 512.9560, 915.0461, 541.4785]), LABEL: unknown (ID: 80), PROB: 0.8184364438056946
BBOX: tensor([656.1772, 526.4639, 671.3441, 555.4666]), LABEL: unknown (ID: 80), PROB: 0.8044095635414124
BBOX: tensor([1036.2448,  538.7147, 1088.6836,  634.7045]), LABEL: person (ID: 18), PROB: 0.8032747507095337
BBOX: tensor([1051.7015,  542.2895, 1080.3071,  583.2617]), LABEL: unknown (ID: 80), PROB: 0.8028488755226135
BBOX: tensor([888.5427, 513.8854, 898.8464, 527.3372]), LABEL: unknown (ID: 80), PROB: 0.7816503047943115
BBOX: tensor([887.5972, 514.7842, 902.0747, 533.3112]), LABEL: unknown (ID: 80), PROB: 0.7774659991264343
BBOX: tensor([711.4012, 522.7747, 726.5818, 547.1137]), LABEL: unknown (ID: 80), PROB: 0.7696046233177185
BBOX: tensor([113.8177, 528.9958, 133.9175, 555.1513]), LABEL: unknown (ID: 80), PROB: 0.7643786668777466
BBOX: tensor([ 655.3676,  510.4185, 1141.1273,  572.7789]), LABEL: unknown (ID: 80), PROB: 0.7602535486221313
BBOX: tensor([930.4692, 516.3545, 943.1758, 530.7417]), LABEL: unknown (ID: 80), PROB: 0.7564840316772461
BBOX: tensor([970.4589, 515.3867, 983.0405, 531.9380]), LABEL: unknown (ID: 80), PROB: 0.7492479085922241
BBOX: tensor([  8.6764, 496.9581, 481.5243, 565.9113]), LABEL: unknown (ID: 80), PROB: 0.7428587079048157
BBOX: tensor([  0.5757, 527.4730,  11.2724, 556.5248]), LABEL: unknown (ID: 80), PROB: 0.7424309849739075
BBOX: tensor([416.0419, 552.3354, 494.7793, 647.0483]), LABEL: unknown (ID: 80), PROB: 0.7332397699356079
BBOX: tensor([451.2119, 517.2626, 486.0826, 546.5505]), LABEL: unknown (ID: 80), PROB: 0.7328116297721863
BBOX: tensor([720.5460, 526.0347, 733.5594, 553.2428]), LABEL: unknown (ID: 80), PROB: 0.7311559319496155
BBOX: tensor([ 480.3774,  525.0437, 1057.7877,  596.0021]), LABEL: unknown (ID: 80), PROB: 0.7255746126174927
BBOX: tensor([ 55.4773, 521.5724,  70.5682, 551.5927]), LABEL: unknown (ID: 80), PROB: 0.7155375480651855
BBOX: tensor([584.3442, 518.3584, 602.4388, 550.5366]), LABEL: unknown (ID: 80), PROB: 0.7112782001495361
BBOX: tensor([ 90.7355, 526.4096, 105.6727, 555.5443]), LABEL: unknown (ID: 80), PROB: 0.708052933216095
BBOX: tensor([907.5505, 513.7691, 921.4468, 542.1219]), LABEL: unknown (ID: 80), PROB: 0.7043780088424683
IMAGE_INFO: 800, 1196
