BBOX: tensor([ 85.5499, 162.0131, 112.1110, 235.5448]), LABEL: unknown (ID: 80), PROB: 0.914258599281311
BBOX: tensor([462.2456, 136.5863, 482.0210, 154.1323]), LABEL: unknown (ID: 80), PROB: 0.8984050154685974
BBOX: tensor([282.5328, 136.1349, 306.0264, 166.2956]), LABEL: unknown (ID: 80), PROB: 0.8814971446990967
BBOX: tensor([172.5007, 180.9772, 195.0288, 211.5580]), LABEL: unknown (ID: 80), PROB: 0.876449465751648
BBOX: tensor([328.3511, 150.4400, 604.7071, 264.3050]), LABEL: unknown (ID: 80), PROB: 0.8538297414779663
BBOX: tensor([795.2554, 171.9926, 800.3094, 400.0270]), LABEL: unknown (ID: 80), PROB: 0.8374419212341309
BBOX: tensor([634.0024, 136.6980, 723.8494, 198.9634]), LABEL: unknown (ID: 80), PROB: 0.8237566351890564
BBOX: tensor([636.8790, 167.1223, 681.1479, 221.4000]), LABEL: unknown (ID: 80), PROB: 0.8171273469924927
BBOX: tensor([726.1125, 153.5266, 799.1273, 247.1030]), LABEL: car (ID: 5), PROB: 0.8121142387390137
BBOX: tensor([247.8155, 136.5824, 281.4997, 247.8958]), LABEL: person (ID: 18), PROB: 0.8099989891052246
BBOX: tensor([226.3904, 186.5282, 239.1788, 227.5194]), LABEL: unknown (ID: 80), PROB: 0.8014296889305115
IMAGE_INFO: 800, 800
