BBOX: tensor([ 878.6782,    2.0836, 1070.7847,   13.3496]), LABEL: unknown (ID: 80), PROB: 0.997955322265625
BBOX: tensor([ 874.4796,  779.2516, 1236.1415,  802.4136]), LABEL: unknown (ID: 80), PROB: 0.9972244501113892
BBOX: tensor([1194.9498,  451.8531, 1199.1222,  746.0914]), LABEL: unknown (ID: 80), PROB: 0.9698442816734314
BBOX: tensor([  20.3098,  113.1984, 1178.7963,  789.4905]), LABEL: unknown (ID: 80), PROB: 0.9590160250663757
BBOX: tensor([  0.8475, 456.4599,  35.0316, 475.5045]), LABEL: unknown (ID: 80), PROB: 0.9498988389968872
BBOX: tensor([1192.9270,  291.8646, 1198.8502,  366.3123]), LABEL: unknown (ID: 80), PROB: 0.9322672486305237
BBOX: tensor([313.3813, 100.6064, 685.9128, 792.7000]), LABEL: person (ID: 18), PROB: 0.9236730933189392
BBOX: tensor([742.0917, 360.9164, 924.6459, 798.7423]), LABEL: person (ID: 18), PROB: 0.9162630438804626
BBOX: tensor([  7.8020, 513.1601, 321.4484, 794.2228]), LABEL: unknown (ID: 80), PROB: 0.9121177196502686
BBOX: tensor([ 37.1381, 428.0955,  60.7357, 471.4643]), LABEL: unknown (ID: 80), PROB: 0.8749619722366333
IMAGE_INFO: 800, 1199
