BBOX: tensor([  0.0000,  10.6667, 112.9960, 155.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 903.9681,  381.8667, 1068.1320,  704.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([317.6680, 140.8000, 518.0760, 292.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.1680, 352.0000, 720.6160, 456.5333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([176.9560, 398.9333, 353.9120, 516.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.2720, 454.4001, 462.6440, 727.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 34.1120, 320.0000, 215.3320, 539.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.9600, 168.5333, 400.8160, 441.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.1641, 245.3333, 857.0640, 409.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.9040, 443.7334, 731.2759, 605.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.6240,  49.0667, 671.5800, 217.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.4880, 172.8000, 754.7280, 296.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 833.6120,   64.0000, 1068.1320,  377.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.8481, 221.8667, 707.8240, 360.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.2520,  72.5333, 560.7160, 238.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([458.3800, 509.8667, 631.0721, 718.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  44.8000, 908.2320, 800.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.2400, 369.0667, 857.0640, 678.4000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
