BBOX: tensor([  27.7005,  270.2214, 1038.8944,  429.9727]), LABEL: unknown (ID: 80), PROB: 0.9127216935157776
BBOX: tensor([  2.4912, 276.9045,  85.4557, 543.0698]), LABEL: unknown (ID: 80), PROB: 0.9022989869117737
BBOX: tensor([ 62.8356, 251.5619, 109.3466, 267.0650]), LABEL: unknown (ID: 80), PROB: 0.8967843651771545
BBOX: tensor([ 39.9699, 250.6234,  72.3455, 264.0825]), LABEL: unknown (ID: 80), PROB: 0.8845192193984985
BBOX: tensor([305.1422, 297.8746, 321.9709, 311.3678]), LABEL: unknown (ID: 80), PROB: 0.8704876899719238
BBOX: tensor([136.2041, 259.2106, 145.4778, 270.9301]), LABEL: unknown (ID: 80), PROB: 0.866804838180542
BBOX: tensor([890.7667, 294.3296, 916.3572, 381.1379]), LABEL: unknown (ID: 80), PROB: 0.860416054725647
BBOX: tensor([826.2518, 306.1476, 850.1122, 381.0395]), LABEL: unknown (ID: 80), PROB: 0.8500033020973206
BBOX: tensor([906.5509, 287.3191, 929.7350, 384.7345]), LABEL: unknown (ID: 80), PROB: 0.8485558032989502
BBOX: tensor([ 27.3937, 255.2010,  52.1758, 266.6896]), LABEL: unknown (ID: 80), PROB: 0.8441880345344543
BBOX: tensor([ 22.4402, 254.8031,  39.9254, 264.1252]), LABEL: unknown (ID: 80), PROB: 0.8048524856567383
IMAGE_INFO: 800, 1066
