BBOX: tensor([ 871.9141,  577.2037, 1089.3440,  833.1240]), LABEL: unknown (ID: 80), PROB: 0.9987800717353821
BBOX: tensor([ 959.5672,  636.1686, 1135.2484,  725.3062]), LABEL: unknown (ID: 80), PROB: 0.9985702037811279
BBOX: tensor([820.7280, 659.7827, 988.0181, 744.7137]), LABEL: unknown (ID: 80), PROB: 0.9983015060424805
BBOX: tensor([-10.3548, 396.4601, 259.6787, 882.6472]), LABEL: unknown (ID: 80), PROB: 0.9982836246490479
BBOX: tensor([-43.8072, 646.7509,  89.1425, 729.1749]), LABEL: unknown (ID: 80), PROB: 0.997675359249115
BBOX: tensor([1012.9567,  553.7874, 1168.7551,  643.0254]), LABEL: unknown (ID: 80), PROB: 0.9969929456710815
BBOX: tensor([1195.0109,  364.8527, 1198.9562,  504.0302]), LABEL: unknown (ID: 80), PROB: 0.9566894173622131
BBOX: tensor([1130.8844,  704.6867, 1198.8568,  789.8864]), LABEL: unknown (ID: 80), PROB: 0.9491550922393799
BBOX: tensor([1003.1423,  141.0845, 1036.6125,  179.7976]), LABEL: unknown (ID: 80), PROB: 0.9053246378898621
BBOX: tensor([193.4963, 362.4033, 351.7113, 440.3520]), LABEL: unknown (ID: 80), PROB: 0.896949291229248
BBOX: tensor([1171.7861,  119.8663, 1202.5929,  208.6844]), LABEL: unknown (ID: 80), PROB: 0.8929867744445801
BBOX: tensor([437.2363, 352.1271, 490.0866, 408.0844]), LABEL: unknown (ID: 80), PROB: 0.8809081315994263
BBOX: tensor([1187.4686,  137.0061, 1201.6588,  203.2055]), LABEL: unknown (ID: 80), PROB: 0.8589074611663818
BBOX: tensor([1052.5284,  105.2708, 1143.9486,  134.9393]), LABEL: unknown (ID: 80), PROB: 0.8569186329841614
BBOX: tensor([765.8854, 382.5854, 880.2648, 544.6349]), LABEL: unknown (ID: 80), PROB: 0.84638911485672
BBOX: tensor([1041.2418,  358.2063, 1079.9642,  376.6867]), LABEL: unknown (ID: 80), PROB: 0.82492595911026
BBOX: tensor([516.4954, 432.9615, 609.5444, 505.3398]), LABEL: unknown (ID: 80), PROB: 0.81875079870224
BBOX: tensor([674.2731, 318.6493, 742.5767, 390.4687]), LABEL: unknown (ID: 80), PROB: 0.8171424865722656
BBOX: tensor([ -0.3934,  67.3636, 190.4584, 164.2095]), LABEL: unknown (ID: 80), PROB: 0.8133388161659241
BBOX: tensor([732.6935, 214.2756, 772.3459, 249.8865]), LABEL: unknown (ID: 80), PROB: 0.8084840178489685
IMAGE_INFO: 800, 1199
