BBOX: tensor([250.5379, 383.6725, 271.9045, 416.5143]), LABEL: unknown (ID: 80), PROB: 0.9497349262237549
BBOX: tensor([1139.9829,  514.1531, 1289.7531,  791.6050]), LABEL: unknown (ID: 80), PROB: 0.9469109177589417
BBOX: tensor([205.4922, 387.8099, 219.6278, 407.0055]), LABEL: unknown (ID: 80), PROB: 0.9441855549812317
BBOX: tensor([1105.9590,   39.7711, 1255.9479,  145.6310]), LABEL: unknown (ID: 80), PROB: 0.9406667947769165
BBOX: tensor([ 875.5803,  382.0549, 1113.7883,  463.5341]), LABEL: unknown (ID: 80), PROB: 0.9399986267089844
BBOX: tensor([1095.7108,  376.7596, 1104.1434,  401.6574]), LABEL: unknown (ID: 80), PROB: 0.9309160113334656
BBOX: tensor([702.1038, 390.0526, 763.6791, 445.8558]), LABEL: unknown (ID: 80), PROB: 0.9187096357345581
BBOX: tensor([904.1493, 419.4069, 931.3117, 442.0373]), LABEL: unknown (ID: 80), PROB: 0.9150458574295044
BBOX: tensor([896.3052, 434.0374, 932.4956, 477.3564]), LABEL: unknown (ID: 80), PROB: 0.9044049978256226
BBOX: tensor([895.7780, 446.7349, 918.4240, 472.2226]), LABEL: unknown (ID: 80), PROB: 0.893267035484314
BBOX: tensor([709.1818, 372.5358, 732.4579, 391.1897]), LABEL: unknown (ID: 80), PROB: 0.8629445433616638
BBOX: tensor([455.3980, 379.3612, 583.4367, 440.3748]), LABEL: unknown (ID: 80), PROB: 0.8523749709129333
BBOX: tensor([773.2982, 374.9209, 873.8237, 451.4078]), LABEL: unknown (ID: 80), PROB: 0.8060837984085083
IMAGE_INFO: 800, 1286
