BBOX: tensor([251.0406, 612.6464, 271.6485, 622.0140]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([277.2688, 610.7728, 301.6234, 620.1405]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([312.8641, 608.8993, 331.5984, 618.2670]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1120.3157,  440.2810, 1199.0000,  792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1079.1001,  466.5105, 1152.1642,  766.2763]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.5734, 556.4403, 595.7531, 640.7494]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 861.7812,  550.8197, 1086.5938,  633.2553]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([713.7797, 547.0726, 856.1609, 610.7728]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([168.6094, 562.0609, 213.5719, 633.2552]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1002.2890,  545.1990, 1084.7202,  556.4403]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1073.4796,  509.6019, 1118.4423,  622.0140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([768.1094, 522.7166, 865.5281, 565.8080]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
