BBOX: tensor([-247.5731,  781.2052,  694.3301,  808.7419]), LABEL: unknown (ID: 80), PROB: 0.9968973398208618
BBOX: tensor([319.5826, 582.2461, 501.5314, 692.9381]), LABEL: unknown (ID: 80), PROB: 0.996649444103241
BBOX: tensor([ 240.1194,  788.1532, 1113.2694,  804.8823]), LABEL: unknown (ID: 80), PROB: 0.9963750243186951
BBOX: tensor([-62.8140, 748.0542, 105.1632, 801.8631]), LABEL: unknown (ID: 80), PROB: 0.9961095452308655
BBOX: tensor([1127.1605,  693.3272, 1209.4427,  796.1449]), LABEL: unknown (ID: 80), PROB: 0.9642878174781799
BBOX: tensor([1196.1731,  281.6275, 1207.4917,  560.7135]), LABEL: unknown (ID: 80), PROB: 0.9073442220687866
BBOX: tensor([483.4641, 253.9259, 782.4719, 617.3188]), LABEL: zebra (ID: 15), PROB: 0.872444212436676
BBOX: tensor([1126.8091,  294.0778, 1208.7947,  372.2248]), LABEL: unknown (ID: 80), PROB: 0.8367027640342712
BBOX: tensor([ -0.7913, 225.8010,  52.3456, 530.4421]), LABEL: unknown (ID: 80), PROB: 0.8355368375778198
BBOX: tensor([ 831.3359,  206.7922, 1153.2476,  611.6995]), LABEL: zebra (ID: 15), PROB: 0.8314102292060852
BBOX: tensor([ 46.8362, 169.7403, 338.1010, 466.3854]), LABEL: unknown (ID: 80), PROB: 0.8202705383300781
BBOX: tensor([269.8181, 187.8725, 504.3376, 603.2466]), LABEL: zebra (ID: 15), PROB: 0.8162585496902466
IMAGE_INFO: 800, 1207
