BBOX: tensor([314.9070,  -8.3463, 768.4080, 436.1651]), LABEL: unknown (ID: 80), PROB: 0.8149365186691284
BBOX: tensor([ 78.0632,  -4.3715, 169.2016, 133.3318]), LABEL: unknown (ID: 80), PROB: 0.8142445683479309
BBOX: tensor([ -0.7274,  82.6864,  14.9352, 411.7480]), LABEL: unknown (ID: 80), PROB: 0.8111997246742249
BBOX: tensor([ 78.6287,  60.2015, 250.7807, 460.9691]), LABEL: unknown (ID: 80), PROB: 0.8095746636390686
BBOX: tensor([ 18.7133,  67.4865, 733.1738, 387.5839]), LABEL: unknown (ID: 80), PROB: 0.7977498769760132
BBOX: tensor([278.2560,   8.5830, 710.8784, 313.1749]), LABEL: unknown (ID: 80), PROB: 0.797539472579956
BBOX: tensor([  2.3035, -12.5540, 784.2689, 591.2957]), LABEL: unknown (ID: 80), PROB: 0.7922966480255127
BBOX: tensor([791.5682, 255.7847, 801.0012, 570.9193]), LABEL: unknown (ID: 80), PROB: 0.7917583584785461
BBOX: tensor([767.8185,  56.5591, 801.5035, 292.0222]), LABEL: unknown (ID: 80), PROB: 0.7915980219841003
BBOX: tensor([276.9830,  -5.4704, 778.1545, 335.2125]), LABEL: unknown (ID: 80), PROB: 0.7895591259002686
BBOX: tensor([592.2222, 226.1050, 763.5344, 529.5602]), LABEL: person (ID: 18), PROB: 0.7824368476867676
BBOX: tensor([344.0106, 244.6378, 437.7374, 375.1718]), LABEL: unknown (ID: 80), PROB: 0.7681339383125305
BBOX: tensor([481.0300, 248.5240, 592.8810, 522.8605]), LABEL: unknown (ID: 80), PROB: 0.7438036799430847
BBOX: tensor([ 20.2752,  -3.3989, 761.5648, 421.4415]), LABEL: unknown (ID: 80), PROB: 0.7356703877449036
BBOX: tensor([647.8044,  26.7853, 745.2054, 177.2562]), LABEL: unknown (ID: 80), PROB: 0.7349477410316467
BBOX: tensor([ -1.3258, 108.5933,  26.5916, 269.8887]), LABEL: unknown (ID: 80), PROB: 0.7310644388198853
IMAGE_INFO: 1066, 800
