BBOX: tensor([285.9500, 380.2353, 334.8625, 408.4706]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([443.9750, 367.0588, 506.0562, 410.3529]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([423.2812, 378.3529, 442.0938, 406.5882]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([400.7063, 374.5882, 425.1625, 404.7059]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([714.8750, 370.8235, 778.8375, 412.2353]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([624.5750, 382.1176, 645.2687, 408.4706]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([549.3250, 378.3529, 607.6437, 408.4705]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([793.8875, 372.7059, 846.5625, 410.3529]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([944.3875, 367.0588, 998.9438, 412.2353]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([665.9625, 387.7647, 679.1312, 406.5882]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([186.2438, 385.8824, 205.0563, 406.5882]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 94.0625, 367.0588, 173.0750, 414.1177]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([839.0375, 361.4118, 919.9313, 412.2353]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([773.1938, 368.9412, 829.6313, 410.3529]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 13.1688, 370.8235, 938.7438, 414.1176]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1204
