BBOX: tensor([1037.5985,  302.5961, 1066.7024,  341.6953]), LABEL: unknown (ID: 80), PROB: 0.8082581758499146
BBOX: tensor([124.2139, 293.5896, 527.3903, 414.5647]), LABEL: unknown (ID: 80), PROB: 0.8064244985580444
BBOX: tensor([ 986.4357,  334.4013, 1014.3902,  359.7701]), LABEL: unknown (ID: 80), PROB: 0.7976114749908447
BBOX: tensor([   8.1145,   24.7226, 1016.2794,  571.9429]), LABEL: unknown (ID: 80), PROB: 0.7946346998214722
BBOX: tensor([889.4507, 422.3477, 913.9702, 455.3910]), LABEL: unknown (ID: 80), PROB: 0.7795881032943726
BBOX: tensor([584.4800, 392.6455, 611.1093, 420.8547]), LABEL: unknown (ID: 80), PROB: 0.778724730014801
BBOX: tensor([927.3352, 420.1068, 945.7212, 441.8810]), LABEL: unknown (ID: 80), PROB: 0.7703825235366821
BBOX: tensor([357.4562, 457.0381, 403.2484, 533.2614]), LABEL: unknown (ID: 80), PROB: 0.7598742842674255
BBOX: tensor([1004.2618,  416.0365, 1031.1544,  449.2416]), LABEL: unknown (ID: 80), PROB: 0.7586365938186646
BBOX: tensor([361.5133, 458.4777, 409.6935, 531.7702]), LABEL: person (ID: 18), PROB: 0.7524831295013428
BBOX: tensor([1031.9999,  214.9322, 1064.2592,  255.1570]), LABEL: unknown (ID: 80), PROB: 0.7479752898216248
BBOX: tensor([245.4467, 419.9447, 265.4855, 436.5574]), LABEL: unknown (ID: 80), PROB: 0.7454096674919128
BBOX: tensor([1016.3531,  278.3285, 1044.7216,  311.7732]), LABEL: unknown (ID: 80), PROB: 0.7389985918998718
BBOX: tensor([ -12.5823,   -8.9572, 1053.3881,  721.1497]), LABEL: unknown (ID: 80), PROB: 0.7304123640060425
BBOX: tensor([949.9171, 338.7511, 972.2466, 360.0931]), LABEL: unknown (ID: 80), PROB: 0.7261344790458679
BBOX: tensor([324.0066, 418.5796, 367.5643, 534.2408]), LABEL: person (ID: 18), PROB: 0.7244400382041931
BBOX: tensor([822.8381, 454.1138, 856.2489, 468.9482]), LABEL: unknown (ID: 80), PROB: 0.7222267389297485
BBOX: tensor([ 19.5369, 432.6353,  41.8477, 455.9860]), LABEL: unknown (ID: 80), PROB: 0.7052889466285706
IMAGE_INFO: 800, 1066
