BBOX: tensor([506.4312, 403.7383, 689.5688, 663.5513]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([543.8062, 553.2709, 657.7999, 779.4392]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([790.4813, 579.4393, 870.8375, 785.0468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([740.0250, 564.4860, 769.9249, 620.5607]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1068.9250,  573.8317, 1089.4812,  600.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([469.0562, 564.4860, 498.9562, 618.6915]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([708.2562, 562.6168, 726.9437, 614.9532]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([812.9062, 521.4953, 822.2500, 542.0562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([792.3500, 502.8037, 801.6937, 523.3645]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([803.5626, 549.5327, 816.6437, 564.4860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([868.9688, 626.1682, 928.7687, 738.3177]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.3625, 635.5140, 584.9188, 678.5046]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1111.9061,  557.0093, 1134.3312,  594.3925]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([829.7250, 590.6542, 939.9813, 794.3925]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([895.1312, 564.4860, 960.5375, 764.4860]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 968.0126,  575.7009, 1050.2374,  743.9253]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 555.1401, 192.4812, 723.3645]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1132.4625,  575.7009, 1197.8689,  721.4954]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1040.8938,  588.7850, 1164.2312,  697.1962]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([368.1438, 555.1402, 409.2563, 633.6449]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 960.5375,  586.9159, 1070.7937,  676.6355]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([171.9250, 549.5327, 287.7875, 678.5046]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([272.8375, 553.2709, 338.2437, 657.9438]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([325.1625, 551.4019, 379.3562, 642.9907]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([431.6812, 571.9625, 480.2687, 607.4766]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([506.4312, 585.0468, 700.7812, 728.9720]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 925.0313,  573.8317, 1003.5187,  657.9439]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([799.8251, 570.0935, 857.7563, 628.0374]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([919.4250, 607.4766, 956.8000, 663.5515]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.4937, 639.2524, 583.0500, 680.3738]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.2812, 629.9066, 620.4250, 770.0934]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1138.0687,  571.9626, 1158.6250,  598.1309]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([775.5312, 564.4860, 827.8563, 620.5607]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([822.2500, 525.2336, 831.5938, 545.7944]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 385.0467, 904.4750, 751.4019]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1196
