BBOX: tensor([547.9907, 506.6666, 557.9844, 551.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([667.9156, 495.0000, 687.9032, 523.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([516.3438, 420.0000, 602.9562, 566.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([729.5438, 393.3333, 804.4969, 561.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([666.2500, 458.3333, 739.5375, 558.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 88.2781, 318.3333, 129.9187, 411.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([306.4750, 693.3333, 539.6625, 789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([557.9844, 618.3333, 714.5532, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 861.1281,  418.3333, 1067.6656,  793.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([153.2375, 713.3333, 314.8032, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([707.8907, 618.3333, 802.8312, 730.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([554.6532, 621.6666, 631.2719, 785.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([471.3719, 695.0000, 569.6437, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.2593, 318.3333, 676.2437, 345.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.,    0., 1066.,  800.]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
