BBOX: tensor([198.2094, 143.3333, 642.9312, 490.0000]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([284.8218, 128.3333, 611.2843, 716.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 564.6469,  118.3333, 1001.0406,  789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 857.7969,  235.0000, 1052.6749,  378.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  91.6667, 153.2375, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([586.3000, 313.3333, 624.6094, 370.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([189.8812, 133.3333, 637.9344, 488.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([296.4812, 561.6666, 346.4500, 585.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([111.5969, 431.6667, 173.2250, 471.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([131.5843, 550.0000, 424.7344, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 186.6667, 123.2562, 458.3333]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([577.9718, 655.0000, 797.8343, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 961.0656,  301.6666, 1067.6656,  600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
