BBOX: tensor([  1.1075, 482.8653,  57.6792, 673.4995]), LABEL: unknown (ID: 80), PROB: 0.9006119966506958
BBOX: tensor([474.8680, 311.5808, 696.0764, 798.3311]), LABEL: person (ID: 18), PROB: 0.8956815004348755
BBOX: tensor([  1.5366, 280.1136,  82.6321, 667.5436]), LABEL: unknown (ID: 80), PROB: 0.8921381235122681
BBOX: tensor([ 93.0362, 366.7905, 235.8236, 569.9493]), LABEL: unknown (ID: 80), PROB: 0.891998291015625
BBOX: tensor([ 951.2718,  363.9771, 1157.7235,  608.1428]), LABEL: unknown (ID: 80), PROB: 0.8909116983413696
BBOX: tensor([704.7198, 285.8733, 998.0133, 798.1645]), LABEL: person (ID: 18), PROB: 0.8846583962440491
BBOX: tensor([ -0.6916, 269.3162,  78.1027, 516.9947]), LABEL: unknown (ID: 80), PROB: 0.8845058083534241
BBOX: tensor([225.8721, 313.1952, 485.1076, 800.2056]), LABEL: person (ID: 18), PROB: 0.8816967010498047
BBOX: tensor([ 958.5170,  354.9780, 1195.4395,  798.3235]), LABEL: person (ID: 18), PROB: 0.8756627440452576
BBOX: tensor([1096.9053,  641.2812, 1199.9659,  797.8765]), LABEL: unknown (ID: 80), PROB: 0.8724111914634705
BBOX: tensor([ -0.3809, 264.6838,  11.6244, 368.1767]), LABEL: unknown (ID: 80), PROB: 0.8382963538169861
BBOX: tensor([ -5.8859, 286.4216,  76.0187, 792.4412]), LABEL: unknown (ID: 80), PROB: 0.803848922252655
BBOX: tensor([ 960.1585,  359.2133, 1129.5034,  586.1796]), LABEL: unknown (ID: 80), PROB: 0.7929791808128357
BBOX: tensor([  9.5681, 282.7724, 294.7305, 794.3857]), LABEL: person (ID: 18), PROB: 0.7417144775390625
IMAGE_INFO: 800, 1196
