BBOX: tensor([101.9608, 377.7778, 266.6667, 500.6536]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.0197, 379.0850, 462.7451, 469.2811]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([507.1896, 477.1242, 623.5294, 569.9346]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 27.4510, 320.2614, 154.2484, 409.1503]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.6144, 304.5752, 801.3072, 735.9478]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([227.4510,   0.0000, 780.3922, 371.2419]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([309.8039, 362.0915, 372.5491, 448.3660]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([155.5555, 732.0262, 432.6797, 801.3072]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([262.7451, 507.1895, 316.3399, 552.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 515.0328, 109.8039, 593.4641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([301.9608, 400.0000, 410.4575, 486.2745]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
