BBOX: tensor([495.2188, 414.9533, 547.5438, 444.8598]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.6000, 422.4299, 553.1500, 573.8318]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.9688, 424.2990, 633.5063, 484.1122]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 768.0562,  639.2523, 1151.1501,  801.8692]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.3250, 304.6729, 424.2063, 652.3364]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([168.1875, 424.2990, 280.3125, 491.5888]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 545.7944, 104.6500, 592.5234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([543.8062, 424.2990, 650.3250, 519.6262]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.4688, 424.2991, 556.8875, 573.8318]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
