BBOX: tensor([ -0.8503, 256.9666,  13.2993, 334.8917]), LABEL: unknown (ID: 80), PROB: 0.9240453839302063
BBOX: tensor([  38.5658,  252.2511, 1079.2131,  785.3058]), LABEL: unknown (ID: 80), PROB: 0.9237003922462463
BBOX: tensor([ -0.9519, 243.8545,  38.6742, 443.1656]), LABEL: unknown (ID: 80), PROB: 0.9222502112388611
BBOX: tensor([ 59.2173, 255.7088, 253.4061, 507.7452]), LABEL: person (ID: 18), PROB: 0.9221397042274475
BBOX: tensor([ 582.4522,  168.8066, 1054.2418,  782.1755]), LABEL: person (ID: 18), PROB: 0.9205701351165771
BBOX: tensor([-3.7392e-02,  2.2649e+02,  1.0658e+03,  7.2367e+02]), LABEL: unknown (ID: 80), PROB: 0.9101769924163818
BBOX: tensor([197.4987, 271.4771, 301.3985, 421.0449]), LABEL: unknown (ID: 80), PROB: 0.909813404083252
BBOX: tensor([196.4309, 268.8047, 298.1587, 415.1309]), LABEL: unknown (ID: 80), PROB: 0.8969714641571045
BBOX: tensor([843.6124, 235.1825, 870.5107, 274.5131]), LABEL: unknown (ID: 80), PROB: 0.8921722769737244
BBOX: tensor([ 969.8842,  289.7312, 1070.5703,  508.7982]), LABEL: unknown (ID: 80), PROB: 0.8907669186592102
BBOX: tensor([1036.5596,  394.8401, 1068.0707,  561.2776]), LABEL: unknown (ID: 80), PROB: 0.8872234225273132
BBOX: tensor([  -6.6834,  252.8799, 1054.5125,  807.3995]), LABEL: unknown (ID: 80), PROB: 0.8871781826019287
BBOX: tensor([   1.1331,  207.3450, 1067.1110,  793.0750]), LABEL: unknown (ID: 80), PROB: 0.8808306455612183
BBOX: tensor([  2.9235, 188.2980, 565.3786, 791.0823]), LABEL: person (ID: 18), PROB: 0.8795918226242065
BBOX: tensor([ -2.8471, 243.0294,  56.2029, 569.3145]), LABEL: unknown (ID: 80), PROB: 0.8725301623344421
BBOX: tensor([188.6452, 266.9047, 260.6555, 389.8217]), LABEL: unknown (ID: 80), PROB: 0.8713863492012024
BBOX: tensor([606.8584, 177.8447, 855.2332, 455.6697]), LABEL: unknown (ID: 80), PROB: 0.863595187664032
BBOX: tensor([-3.9643e-01,  2.6135e+02,  5.4163e+01,  4.0069e+02]), LABEL: unknown (ID: 80), PROB: 0.8601523041725159
BBOX: tensor([1055.7273,  304.8506, 1065.8533,  430.9462]), LABEL: unknown (ID: 80), PROB: 0.8558953404426575
BBOX: tensor([1055.2334,  300.5636, 1066.4642,  428.9882]), LABEL: unknown (ID: 80), PROB: 0.8370436429977417
BBOX: tensor([ 836.7687,  259.2153, 1040.2205,  550.5167]), LABEL: person (ID: 18), PROB: 0.8296297788619995
BBOX: tensor([ 74.9498, 360.2253,  96.7030, 403.2300]), LABEL: unknown (ID: 80), PROB: 0.8214410543441772
BBOX: tensor([ 966.1778,  289.3621, 1068.3323,  479.9272]), LABEL: person (ID: 18), PROB: 0.806276261806488
BBOX: tensor([192.8158, 268.5256, 267.9379, 398.6603]), LABEL: unknown (ID: 80), PROB: 0.7894135117530823
BBOX: tensor([190.9497, 271.4995, 276.7431, 413.2252]), LABEL: person (ID: 18), PROB: 0.7875679731369019
BBOX: tensor([ 73.9076, 355.7336,  97.3399, 403.4406]), LABEL: unknown (ID: 80), PROB: 0.7761964201927185
BBOX: tensor([ -2.0379, 259.2606,  53.8770, 399.9349]), LABEL: person (ID: 18), PROB: 0.7150123715400696
IMAGE_INFO: 800, 1066
