BBOX: tensor([483.0312, 661.6666, 574.6406, 730.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([589.6313, 671.6666, 617.9468, 710.0001]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([627.9406, 664.9999, 672.9124, 693.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([662.9188, 663.3333, 682.9062, 686.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([829.4813, 660.0001, 846.1375, 675.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([566.3126, 670.0000, 602.9562, 715.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([687.9031, 655.0000, 721.2156, 691.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([662.9188, 656.6667, 689.5688, 683.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([414.7406, 676.6666, 439.7250, 696.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([777.8469, 655.0000, 791.1719, 663.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([779.5125, 631.6667, 787.8406, 638.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([766.1874, 646.6666, 771.1844, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([786.1749, 631.6666, 789.5062, 636.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
