BBOX: tensor([289.8188,   0.0000, 729.5438, 300.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.6469, 370.0000, 614.6156, 401.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([459.7125, 260.0000, 741.2031, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([411.4094, 336.6666, 499.6875, 560.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([141.5781, 248.3333, 464.7094, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1011.0344,  463.3333, 1066.0000,  676.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1017.6968,  373.3333, 1061.0031,  483.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([338.1219,  78.3333, 398.0844, 180.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.0375, 285.0000, 561.3156, 341.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.1594, 351.6666, 416.4062, 695.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.7500, 410.0000, 429.7312, 481.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1049.3439,  396.6667, 1064.3345,  448.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.6594, 336.6666, 569.6437, 370.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 949.4062,  413.3333, 1004.3719,  498.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 602.9562,  293.3333, 1062.6687,  789.9999]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
