BBOX: tensor([ 18.7453, 372.9582, 166.6250, 475.0529]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([147.8797, 381.2925, 277.0141, 470.8858]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([202.0328, 372.9582, 295.7593, 452.1337]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([268.6828, 375.0418, 360.3265, 466.7187]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([293.6766, 385.4596, 451.9703, 477.1365]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([470.7156, 350.0390, 506.1235, 391.7103]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([581.1047, 350.0390, 685.2454, 439.6323]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([689.4110, 314.6184, 768.5577, 360.4568]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([676.9141, 354.2061, 778.9719, 427.1309]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([758.1438, 320.8690, 831.0422, 402.1281]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([  6.2485, 466.7187, 189.5359, 720.9136]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([393.6516, 389.6267, 495.7094, 472.9693]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([808.1312, 329.2033, 910.1891, 408.3788]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([604.0156, 322.9526, 693.5766, 362.5404]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([262.4344, 350.0390, 364.4922, 387.5432]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([  0.0000, 314.6183, 876.8641, 475.0529]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 748, 1333
