BBOX: tensor([-42.2080, 739.4565,  72.2406, 798.4391]), LABEL: unknown (ID: 80), PROB: 0.9959201812744141
BBOX: tensor([879.5492, 116.6070, 920.0878, 879.1754]), LABEL: unknown (ID: 80), PROB: 0.9841029644012451
BBOX: tensor([912.2674, 310.2911, 914.7527, 539.8267]), LABEL: unknown (ID: 80), PROB: 0.9755657315254211
BBOX: tensor([850.6987, 709.8472, 917.0076, 794.8251]), LABEL: unknown (ID: 80), PROB: 0.9649578332901001
BBOX: tensor([371.2391,  70.3952, 559.1859, 622.3140]), LABEL: person (ID: 18), PROB: 0.9281052947044373
BBOX: tensor([  0.9703, 176.5400, 248.3058, 501.0149]), LABEL: unknown (ID: 80), PROB: 0.9228113293647766
BBOX: tensor([532.2335,  94.3736, 658.0251, 591.7701]), LABEL: person (ID: 18), PROB: 0.9086777567863464
BBOX: tensor([ 32.2769, 127.9579, 883.2579, 318.7603]), LABEL: unknown (ID: 80), PROB: 0.908665657043457
BBOX: tensor([ 70.3646, 153.4187, 451.6111, 245.0732]), LABEL: unknown (ID: 80), PROB: 0.8990222215652466
BBOX: tensor([172.9987, 173.5893, 275.5548, 230.3762]), LABEL: unknown (ID: 80), PROB: 0.8949812054634094
BBOX: tensor([689.0463, 144.9226, 914.8176, 288.3575]), LABEL: car (ID: 5), PROB: 0.8643514513969421
BBOX: tensor([774.9972, 113.8148, 839.4674, 148.2290]), LABEL: unknown (ID: 80), PROB: 0.8498696088790894
BBOX: tensor([634.6546, 159.6134, 712.3018, 203.8489]), LABEL: car (ID: 5), PROB: 0.818951427936554
BBOX: tensor([176.5549, 179.5759, 196.4839, 222.3866]), LABEL: unknown (ID: 80), PROB: 0.8175421357154846
BBOX: tensor([299.6693, 180.6532, 394.2136, 300.3883]), LABEL: unknown (ID: 80), PROB: 0.8062542080879211
IMAGE_INFO: 800, 915
