BBOX: tensor([438.5047, 532.4759, 460.3656, 554.3408]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([704.6938, 186.4952, 714.9812, 196.7846]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 52.7234, 276.5273,  63.0109, 282.9582]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([433.3610, 241.8006, 441.0765, 249.5177]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([534.9500, 286.8167, 543.9516, 294.5338]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([545.2375, 419.2926, 560.6687, 429.5820]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.3953, 213.5048, 637.8250, 219.9357]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([542.6656, 223.7942, 549.0953, 230.2251]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.5203, 419.2926, 541.3797, 427.0096]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.4406,  97.7492, 201.8922, 513.1833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([163.3141,  59.1640, 302.1953, 433.4405]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([378.0657, 443.7299, 561.9548, 609.6463]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([311.1969,  81.0289, 430.7891, 434.7267]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([748.4157, 128.6173, 765.1328, 168.4887]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([777.9922, 135.0482, 795.9954, 168.4887]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([282.9062, 504.1800, 505.3734, 522.1864]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([147.8828, 654.6624, 219.8953, 736.9775]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([147.8828,  81.0289, 196.7485, 114.4694]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([322.7703, 126.0450, 345.9172, 155.6270]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([194.1766, 451.4469, 214.7516, 493.8907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([322.7704, 273.9550, 338.2016, 436.0128]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([302.1953, 110.6109, 321.4844, 158.1994]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([334.3438, 288.1029, 344.6312, 299.6784]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([263.6172, 272.6688, 291.9078, 416.7202]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([727.8406, 110.6109, 738.1282, 131.1897]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([680.2610, 111.8971, 690.5485, 129.9035]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([626.2516,  96.4630, 646.8265, 122.1865]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 823
