BBOX: tensor([121.5906, 456.6667, 163.2312, 553.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 490.0000, 104.9344, 568.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([732.8750, 475.0000, 749.5312, 483.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.5688, 313.3333, 429.7312, 789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([334.7906, 341.6667, 526.3375, 676.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.0093, 285.0000, 637.9344, 776.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([632.9375, 316.6667, 741.2031, 705.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([702.8937, 325.0000, 772.8499, 656.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([231.5219, 270.0000, 298.1469, 320.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([416.4062, 301.6667, 519.6750, 703.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([602.9562, 305.0000, 672.9124, 505.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.4125, 280.0000, 474.7031, 376.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([136.5813, 368.3333, 218.1969, 511.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([303.1437, 288.3333, 369.7687, 423.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.3313, 408.3333, 138.2469, 546.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([501.3531, 505.0000, 531.3344, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.8625, 440.0000, 807.8282, 558.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 84.9469, 446.6667, 143.2437, 483.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.4594, 313.3333, 379.7625, 336.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([617.9468, 493.3333, 641.2656, 515.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
