BBOX: tensor([498.5328, 780.9677, 763.1859, 799.1493]), LABEL: unknown (ID: 80), PROB: 0.9974472522735596
BBOX: tensor([1062.3540,  403.7029, 1065.9497,  671.4382]), LABEL: unknown (ID: 80), PROB: 0.9809738993644714
BBOX: tensor([1062.3057,  204.6888, 1066.0341,  407.5041]), LABEL: unknown (ID: 80), PROB: 0.9808211326599121
BBOX: tensor([  13.8228,   35.5732, 1054.8989,  739.7565]), LABEL: unknown (ID: 80), PROB: 0.9677784442901611
BBOX: tensor([ 57.3994, 673.2037, 116.8688, 715.2411]), LABEL: unknown (ID: 80), PROB: 0.9657037854194641
BBOX: tensor([112.2107, 573.6814, 198.5278, 797.8206]), LABEL: unknown (ID: 80), PROB: 0.9624469876289368
BBOX: tensor([198.2423,  88.1592, 227.2160, 123.2324]), LABEL: unknown (ID: 80), PROB: 0.9437793493270874
BBOX: tensor([681.9691, 486.9895, 794.1316, 648.7003]), LABEL: unknown (ID: 80), PROB: 0.9373903870582581
BBOX: tensor([ -0.5001, 303.6781,  91.9399, 447.8218]), LABEL: unknown (ID: 80), PROB: 0.9282349944114685
BBOX: tensor([765.2881, 660.3912, 788.6542, 677.9447]), LABEL: unknown (ID: 80), PROB: 0.8945565223693848
BBOX: tensor([152.0860, 416.7657, 191.2471, 440.3018]), LABEL: unknown (ID: 80), PROB: 0.8736146092414856
BBOX: tensor([794.8095,  -1.5140, 955.9990, 300.7734]), LABEL: unknown (ID: 80), PROB: 0.8210766315460205
IMAGE_INFO: 800, 1066
