BBOX: tensor([277.7760, 372.9903, 483.5360, 686.8167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([306.0680,  56.5916, 498.9680, 334.4052]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([522.1160,  54.0193, 707.3000, 313.8264]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1149.6840,  360.1286, 1288.5720,  753.6977]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([290.6360, 601.9293, 378.0840, 704.8231]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([841.0440, 306.1093, 972.2160, 349.8392]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.2560, 298.3923, 619.8520, 329.2604]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.3520, 311.2540, 393.5160, 344.6945]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1198.5520,  630.2250, 1288.5720,  763.9871]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1021.0840,  208.3601, 1028.8000,  223.7942]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([812.7520,  95.1768, 969.6440, 331.8328]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1286
