BBOX: tensor([849.1130, 704.5603, 910.1747, 792.4083]), LABEL: unknown (ID: 80), PROB: 0.9712245464324951
BBOX: tensor([904.0413, 227.8120, 907.0461, 340.5100]), LABEL: unknown (ID: 80), PROB: 0.969054102897644
BBOX: tensor([ -0.1592, 102.0824,   4.2455, 154.2208]), LABEL: unknown (ID: 80), PROB: 0.9628655314445496
BBOX: tensor([  4.6893,  92.1753, 904.4276, 730.2853]), LABEL: unknown (ID: 80), PROB: 0.9541358947753906
BBOX: tensor([757.3384, 312.4631, 908.1221, 401.9801]), LABEL: unknown (ID: 80), PROB: 0.9464147686958313
BBOX: tensor([316.1016, 763.9691, 448.0495, 800.7203]), LABEL: unknown (ID: 80), PROB: 0.944934070110321
BBOX: tensor([774.9099, 313.4377, 903.9595, 347.2467]), LABEL: unknown (ID: 80), PROB: 0.9313823580741882
BBOX: tensor([ 61.1338,  11.8701, 253.9652, 777.6500]), LABEL: person (ID: 18), PROB: 0.9213858246803284
BBOX: tensor([486.8589, 286.2724, 651.5817, 575.1854]), LABEL: person (ID: 18), PROB: 0.9206013679504395
BBOX: tensor([241.2601, 290.5231, 370.7677, 700.6610]), LABEL: person (ID: 18), PROB: 0.9094663858413696
BBOX: tensor([313.2642, 170.1507, 327.6436, 190.7484]), LABEL: unknown (ID: 80), PROB: 0.883537769317627
IMAGE_INFO: 800, 907
