BBOX: tensor([428.7429,  -1.6075, 530.5645,   4.9782]), LABEL: unknown (ID: 80), PROB: 0.9978329539299011
BBOX: tensor([155.3340, 759.3903, 264.3439, 917.0274]), LABEL: unknown (ID: 80), PROB: 0.9975312948226929
BBOX: tensor([ -44.5891, 1234.9907,   71.7953, 1324.8051]), LABEL: unknown (ID: 80), PROB: 0.9972171783447266
BBOX: tensor([208.9574, 673.1801, 317.1397, 820.4332]), LABEL: unknown (ID: 80), PROB: 0.9969557523727417
BBOX: tensor([ 498.6792, 1268.4509,  662.6541, 1323.4286]), LABEL: unknown (ID: 80), PROB: 0.9956179857254028
BBOX: tensor([137.4222, 318.4346, 404.1722, 489.9961]), LABEL: unknown (ID: 80), PROB: 0.9029411673545837
BBOX: tensor([  3.1554, 303.8425,  84.2639, 463.2818]), LABEL: unknown (ID: 80), PROB: 0.8822064399719238
BBOX: tensor([746.3699, 330.9456, 803.8010, 731.6539]), LABEL: unknown (ID: 80), PROB: 0.8482012152671814
BBOX: tensor([372.7035, 197.1154, 644.2673, 918.5984]), LABEL: person (ID: 18), PROB: 0.8439851403236389
BBOX: tensor([319.0319, 288.1288, 378.2224, 381.1265]), LABEL: unknown (ID: 80), PROB: 0.8426325917243958
BBOX: tensor([760.5535, 264.7960, 800.4574, 558.1017]), LABEL: unknown (ID: 80), PROB: 0.8227030634880066
IMAGE_INFO: 1319, 800
