BBOX: tensor([ 945.6321,  102.1921, 1109.5446,  183.6541]), LABEL: unknown (ID: 80), PROB: 0.9956228137016296
BBOX: tensor([295.1042, 104.1668, 329.6553, 122.6043]), LABEL: unknown (ID: 80), PROB: 0.9708232283592224
BBOX: tensor([106.8727,  11.9335, 125.0533,  35.0445]), LABEL: unknown (ID: 80), PROB: 0.9387900233268738
BBOX: tensor([784.2165, 327.6499, 899.7648, 561.6425]), LABEL: person (ID: 18), PROB: 0.9203029870986938
BBOX: tensor([555.8867, 335.6458, 627.7662, 532.9106]), LABEL: person (ID: 18), PROB: 0.9187055826187134
BBOX: tensor([323.1552, 334.5395, 371.8401, 453.9732]), LABEL: person (ID: 18), PROB: 0.8737062215805054
BBOX: tensor([   2.2948,  279.4796, 1195.2887,  791.8391]), LABEL: unknown (ID: 80), PROB: 0.8344902396202087
BBOX: tensor([1096.2162,  327.5504, 1131.5643,  373.0000]), LABEL: unknown (ID: 80), PROB: 0.8180786371231079
BBOX: tensor([1024.4365,  190.4577, 1183.1210,  327.1909]), LABEL: unknown (ID: 80), PROB: 0.8177359700202942
BBOX: tensor([337.1885, 120.4356, 721.7148, 467.5954]), LABEL: unknown (ID: 80), PROB: 0.8128191828727722
BBOX: tensor([660.6649, 406.6838, 846.3048, 507.8673]), LABEL: unknown (ID: 80), PROB: 0.8048593401908875
BBOX: tensor([673.9345, 412.3472, 752.7852, 504.5137]), LABEL: unknown (ID: 80), PROB: 0.8013331890106201
IMAGE_INFO: 800, 1199
