BBOX: tensor([106.5305, -10.3600, 196.7791,  56.6502]), LABEL: unknown (ID: 80), PROB: 0.9990739822387695
BBOX: tensor([ 14.1170, -10.6762, 105.6575,  65.2246]), LABEL: unknown (ID: 80), PROB: 0.9990710020065308
BBOX: tensor([3.4977e+02, 1.5369e-01, 4.6265e+02, 9.9408e+01]), LABEL: unknown (ID: 80), PROB: 0.9989941716194153
BBOX: tensor([488.4335,  -1.4685, 563.2186,   3.8842]), LABEL: unknown (ID: 80), PROB: 0.9988548755645752
BBOX: tensor([-2.8066, -1.6276, 96.0243,  2.9893]), LABEL: unknown (ID: 80), PROB: 0.9984089732170105
BBOX: tensor([ 95.0166,  -1.8658, 239.9823,  18.7739]), LABEL: unknown (ID: 80), PROB: 0.997549831867218
BBOX: tensor([632.9759, 123.8187, 737.9868, 235.4185]), LABEL: unknown (ID: 80), PROB: 0.9972255825996399
BBOX: tensor([707.2289, 107.9050, 808.4852, 230.5469]), LABEL: unknown (ID: 80), PROB: 0.9963594079017639
BBOX: tensor([ -4.6519, 183.3358, 268.1682, 937.0768]), LABEL: person (ID: 18), PROB: 0.9209558963775635
BBOX: tensor([220.8776, 357.4197, 437.1623, 788.6180]), LABEL: person (ID: 18), PROB: 0.9018704295158386
BBOX: tensor([321.3711, 120.7622, 652.4310, 986.3168]), LABEL: person (ID: 18), PROB: 0.8717049956321716
BBOX: tensor([232.8244, 400.3462, 291.4578, 546.7960]), LABEL: person (ID: 18), PROB: 0.8604291081428528
BBOX: tensor([617.8118, 403.9387, 666.2326, 505.9075]), LABEL: person (ID: 18), PROB: 0.8525387644767761
BBOX: tensor([630.9940, 339.1456, 798.0222, 524.0527]), LABEL: unknown (ID: 80), PROB: 0.8263869285583496
BBOX: tensor([767.8376, 403.9317, 799.3517, 998.8235]), LABEL: unknown (ID: 80), PROB: 0.8090417981147766
IMAGE_INFO: 1066, 800
