BBOX: tensor([685.6782, 672.5996, 865.5281, 801.8736]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 88.0516, 586.4169, 237.9266, 665.1054]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([571.3984, 627.6347, 593.8796, 680.0937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([464.6125, 627.6347, 481.4734, 680.0937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([444.0047, 629.5082, 458.9922, 678.2202]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([736.2609, 590.1639, 816.8188, 785.0117]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([839.3000, 629.5082, 861.7812, 653.8642]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([281.0157, 629.5082, 296.0032, 666.9789]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([342.8391, 638.8759, 361.5735, 668.8525]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([131.1406, 206.0890, 187.3438, 258.5480]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 84.3047, 209.8361, 104.9125, 256.6745]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1047.2515,  571.4285, 1198.9999,  678.2202]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1000.4157,  597.6581, 1073.4799,  670.7260]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([294.1297, 541.4520, 312.8641, 601.4052]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.5250, 582.6698, 595.7531, 612.6464]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([237.9266, 623.8876, 254.7875, 689.4613]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([159.2422, 629.5082, 192.9641, 693.2084]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 29.9750, 599.5316,  91.7984, 661.3583]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([595.7531, 590.1639, 606.9937, 608.8992]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([397.1688, 584.5433, 421.5234, 610.7728]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.9797, 627.6347, 490.8406, 678.2202]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([247.2938, 627.6347, 284.7625, 691.3349]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([917.9844, 640.7495, 951.7063, 676.3466]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([801.8312, 681.9673, 858.0344, 717.5644]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([826.1860, 633.2553, 839.3000, 670.7260]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([577.0187, 637.0024, 592.0063, 659.4847]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.9422, 627.6347, 535.8032, 681.9673]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([410.2828, 648.2436, 442.1313, 670.7260]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([  39.3422,  623.8876, 1015.4032,  700.7026]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
