BBOX: tensor([674.5781, 108.3333, 697.8969, 151.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([829.4813,  96.6667, 854.4656, 115.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3312, 180.0000,  19.9875, 341.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([344.7844,   0.0000, 599.6250, 291.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 676.2437,    0.0000, 1067.6658,  398.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  9.9937,   0.0000, 293.1500, 340.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.2343,  41.6667, 792.8374, 165.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([847.8030,  26.6667, 919.4249, 168.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([391.4219, 275.0000, 451.3844, 360.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.6907, 373.3333, 574.6407, 466.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([701.2281, 303.3333, 767.8531, 370.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.7188, 291.6667, 582.9688, 376.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 974.3906,  371.6667, 1067.6656,  441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.9563, 755.0000, 254.8406, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.9750, 331.6666, 154.9031, 390.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  246.6666, 1067.6656,  789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.6249, 150.0000, 876.1187, 231.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([821.1531, 130.0000, 837.8094, 138.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.0719, 410.0000, 499.6875, 456.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 725.0000,  54.9656, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.3750, 620.0000, 491.3594, 695.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([486.3625, 605.0000, 514.6781, 681.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.7719, 370.0000, 388.0906, 425.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.4468, 376.6666, 371.4344, 425.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.4312, 363.3333, 426.4000, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.3468, 611.6666, 622.9437, 681.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.6812, 641.6666, 614.6156, 726.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.5656, 699.9999, 246.5125, 768.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.3656, 638.3334, 506.3500, 691.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([666.2499, 168.3333, 821.1531, 333.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([797.8344, 138.3333, 856.1312, 158.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.6219, 265.0000, 659.5875, 348.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.1781, 283.3333, 319.8000, 331.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.7719, 285.0000, 396.4187, 338.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([779.5126, 133.3333, 801.1656, 173.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 746.2001,  611.6667, 1067.6658,  788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.3906, 646.6666, 556.3187, 748.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([549.6563, 128.3333, 669.5812, 273.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.1156, 195.0000, 368.1031, 281.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 934.4156,  408.3333, 1034.3533,  506.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 974.3906,  496.6666, 1067.6656,  686.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
