BBOX: tensor([202.8369, 690.3896, 414.1302, 767.1517]), LABEL: unknown (ID: 80), PROB: 0.9983193278312683
BBOX: tensor([ 77.3493, 694.3004, 258.1653, 772.1861]), LABEL: unknown (ID: 80), PROB: 0.9980402588844299
BBOX: tensor([283.0465, 730.9306, 483.3055, 801.1492]), LABEL: unknown (ID: 80), PROB: 0.9975578784942627
BBOX: tensor([125.6119, 749.6963, 310.4020, 802.6617]), LABEL: unknown (ID: 80), PROB: 0.9965105652809143
BBOX: tensor([389.2947, 748.9184, 576.2662, 797.8698]), LABEL: unknown (ID: 80), PROB: 0.9953837990760803
BBOX: tensor([666.6414, 743.8870, 840.0493, 799.6807]), LABEL: unknown (ID: 80), PROB: 0.9923714399337769
BBOX: tensor([ -3.0734, 645.6867,  48.2256, 813.3284]), LABEL: unknown (ID: 80), PROB: 0.9368945360183716
BBOX: tensor([ -3.5957, 765.7097,  68.2504, 802.0125]), LABEL: unknown (ID: 80), PROB: 0.9054027199745178
BBOX: tensor([ 979.6168,   -6.9761, 1212.1741,  792.2665]), LABEL: unknown (ID: 80), PROB: 0.8537500500679016
BBOX: tensor([  4.7357,  -2.4335, 315.7283, 181.1456]), LABEL: unknown (ID: 80), PROB: 0.8188455104827881
BBOX: tensor([ 356.0855,    5.7479, 1130.8833,  258.2832]), LABEL: unknown (ID: 80), PROB: 0.8043739795684814
IMAGE_INFO: 800, 1204
