BBOX: tensor([256.0000, 170.0000, 662.0000, 432.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612., 328., 924., 738.]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([  0., 514., 112., 624.]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.0000, 464.0000, 652.0000, 632.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.0001, 282.0000, 816.0000, 360.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.0000, 300.0000, 988.0001, 338.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0., 544.,  96., 622.]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.0000, 552.0000, 226.0000, 616.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([768.0000, 288.0000, 802.0001, 346.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1000
