BBOX: tensor([1071.5344,   42.0350, 1227.0911,  121.1065]), LABEL: unknown (ID: 80), PROB: 0.9989596605300903
BBOX: tensor([ 4.5991e+02, -1.5463e-01,  5.6370e+02,  7.1769e+00]), LABEL: unknown (ID: 80), PROB: 0.9987620115280151
BBOX: tensor([549.2440, 681.3195, 749.3163, 764.6617]), LABEL: unknown (ID: 80), PROB: 0.9986818432807922
BBOX: tensor([-13.7693,  44.0505, 113.4108, 115.5832]), LABEL: unknown (ID: 80), PROB: 0.9986788630485535
BBOX: tensor([ 816.0516,  708.8696, 1033.9913,  785.0229]), LABEL: unknown (ID: 80), PROB: 0.9986783862113953
BBOX: tensor([146.9209, 703.4844, 354.4260, 782.1089]), LABEL: unknown (ID: 80), PROB: 0.9985645413398743
BBOX: tensor([ 6.7062e+02, -5.0164e-03,  7.9293e+02,  2.9549e+00]), LABEL: unknown (ID: 80), PROB: 0.9985509514808655
BBOX: tensor([287.7404, 729.2839, 491.0631, 801.4192]), LABEL: unknown (ID: 80), PROB: 0.9981675148010254
BBOX: tensor([8.2234e+02, 4.3913e-01, 1.0021e+03, 7.4706e+00]), LABEL: unknown (ID: 80), PROB: 0.9980633854866028
BBOX: tensor([-15.7223,   0.4904, 153.7433,   6.4061]), LABEL: unknown (ID: 80), PROB: 0.997996985912323
BBOX: tensor([238.8207,  20.8459, 349.2061,  83.4031]), LABEL: unknown (ID: 80), PROB: 0.9979494214057922
BBOX: tensor([271.2798,   0.7564, 453.1125,   8.1629]), LABEL: unknown (ID: 80), PROB: 0.997922956943512
BBOX: tensor([5.4686e+02, 2.6878e-01, 7.2272e+02, 6.3391e+00]), LABEL: unknown (ID: 80), PROB: 0.9976523518562317
BBOX: tensor([-54.8191, 734.7058,  98.7337, 796.0025]), LABEL: unknown (ID: 80), PROB: 0.9971518516540527
BBOX: tensor([  35.4485,   92.2184, 1172.3663,  702.2351]), LABEL: unknown (ID: 80), PROB: 0.9765397310256958
BBOX: tensor([1129.6761,  693.3304, 1198.1731,  791.9843]), LABEL: unknown (ID: 80), PROB: 0.974779486656189
BBOX: tensor([1194.0894,  165.1738, 1201.4961,  690.2958]), LABEL: unknown (ID: 80), PROB: 0.9727798104286194
BBOX: tensor([1197.1938,  267.2573, 1201.0969,  442.0074]), LABEL: unknown (ID: 80), PROB: 0.9688816070556641
BBOX: tensor([404.3574, 454.7292, 434.6921, 489.4419]), LABEL: unknown (ID: 80), PROB: 0.9580588340759277
BBOX: tensor([610.9948, 454.9547, 638.2211, 554.2545]), LABEL: unknown (ID: 80), PROB: 0.9556365013122559
BBOX: tensor([ -0.6555, 329.1880,   8.2076, 433.1760]), LABEL: unknown (ID: 80), PROB: 0.9525070786476135
BBOX: tensor([-2.1624e-01,  2.5074e+02,  9.4641e+00,  2.8209e+02]), LABEL: unknown (ID: 80), PROB: 0.9455614686012268
BBOX: tensor([234.0839, 230.6967, 262.7730, 274.7301]), LABEL: unknown (ID: 80), PROB: 0.9407290816307068
BBOX: tensor([219.0654, 326.1019, 243.1876, 360.5760]), LABEL: unknown (ID: 80), PROB: 0.9167815446853638
BBOX: tensor([435.2499, 244.3735, 507.2297, 327.2524]), LABEL: unknown (ID: 80), PROB: 0.902152955532074
BBOX: tensor([100.7238, 469.1100, 256.8491, 632.5996]), LABEL: unknown (ID: 80), PROB: 0.8540825247764587
IMAGE_INFO: 800, 1201
