BBOX: tensor([531.8344, 669.8113, 677.0516, 758.4905]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([692.1391, 605.6603, 797.7515, 671.6981]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([826.0405, 547.1698, 888.2766, 596.2264]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([   7.5437,  275.4717, 1207.0000,  418.8679]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([1061.7828,  681.1320, 1169.2811,  801.8867]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([875.0749, 575.4717, 933.5391, 628.3019]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([876.9609, 535.8490, 922.2233, 571.6981]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([756.2610, 573.5849, 829.8126, 626.4151]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([893.9343, 528.3019, 941.0828, 554.7169]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1207
