BBOX: tensor([607.8520, 232.5879, 735.5521, 511.1822]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([692.1340, 370.6070, 773.8620, 490.7348]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([605.2980, 191.6933, 684.4720, 304.1534]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([717.6740, 322.0447, 763.6460, 383.3866]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([648.7160, 626.1981, 720.2280, 748.8817]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([352.4520, 592.9713, 400.9780, 756.5496]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([860.6979, 595.5271, 942.4260, 792.3322]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([510.8000, 552.0767, 584.8660, 743.7700]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([819.8339, 656.8690, 911.7780, 802.5560]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([158.3480, 654.3131, 224.7520, 802.5560]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.4700, 641.5335, 168.5640, 730.9904]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([114.9300, 567.4122, 245.1840, 705.4314]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([240.0760, 605.7508, 275.8320, 697.7636]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 919.4399,  628.7540, 1006.2759,  802.5558]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1024.1539,  628.7540, 1100.7738,  789.7764]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 967.9659,  649.2013, 1067.5719,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 35.7560, 153.3546,  84.2820, 214.6965]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([109.8220, 439.6166, 173.6720, 506.0703]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 860.6979,  426.8371, 1001.1680,  661.9808]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 84.2820, 449.8403, 125.1460, 503.5144]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([148.1320, 143.1310, 607.8520, 572.5240]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1277
