BBOX: tensor([1115.9349,  435.6632, 1221.8273,  627.7666]), LABEL: unknown (ID: 80), PROB: 0.9221985936164856
BBOX: tensor([272.6234, 201.9736, 310.5177, 232.6620]), LABEL: unknown (ID: 80), PROB: 0.891301155090332
BBOX: tensor([1109.9850,  414.6745, 1215.3717,  625.6350]), LABEL: unknown (ID: 80), PROB: 0.890345573425293
BBOX: tensor([270.3513, 203.9068, 309.7573, 235.3605]), LABEL: unknown (ID: 80), PROB: 0.8685420751571655
BBOX: tensor([1109.4912,  445.5372, 1216.9446,  647.0092]), LABEL: unknown (ID: 80), PROB: 0.8494306206703186
BBOX: tensor([1111.6232,  469.9960, 1217.2755,  646.3130]), LABEL: unknown (ID: 80), PROB: 0.8237903714179993
BBOX: tensor([271.7900, 204.2138, 313.6284, 305.5142]), LABEL: unknown (ID: 80), PROB: 0.8125648498535156
BBOX: tensor([241.9591, 280.9326, 280.7760, 308.2791]), LABEL: unknown (ID: 80), PROB: 0.8011341094970703
BBOX: tensor([241.7105, 279.3723, 282.9513, 309.2239]), LABEL: unknown (ID: 80), PROB: 0.7744293808937073
IMAGE_INFO: 800, 1215
