BBOX: tensor([434.6156, 260.0356, 495.6891, 325.3997]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([380.6437, 291.2966, 478.6453, 403.5524]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([362.1797, 299.8224, 448.8187, 424.8668]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([177.5391, 387.9219, 320.9907, 565.5418]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([  1.4203, 436.2345, 171.8578, 684.9023]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([  0.0000, 515.8082,  79.5375, 703.3747]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 62.4937, 262.8774, 335.1938, 495.9147]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([445.9781, 254.3517, 511.3125, 369.4494]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([289.7438, 231.6163, 454.5000, 328.2416]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 909
