BBOX: tensor([168.4280, 405.3333, 503.1520, 603.7333]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([  0.0000, 230.4000, 667.3160, 665.6000]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([ 737.6720,  322.1334, 1014.8320,  494.9333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 810.1600,  403.2000, 1068.1320,  561.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([780.3120, 206.9333, 812.2920, 260.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 995.6440,  177.0667, 1068.1320,  317.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([878.3840, 179.2000, 940.2120, 268.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 959.4000,  283.7333, 1068.1320,  413.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([842.1400, 264.5334, 912.4960, 396.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([850.6680, 228.2667, 886.9120, 256.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([955.1360, 179.2000, 995.6440, 211.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([744.0680, 209.0667, 765.3880, 264.5334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 793.1039,  563.2000, 1068.1320,  800.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 944.4760,  206.9333, 1014.8320,  268.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 967.9280,  247.4667, 1051.0759,  328.5334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 667.3159,  155.7333, 1066.0000,  797.8667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
