BBOX: tensor([   6.9980,   -7.0363, 1198.3926,  491.2715]), LABEL: unknown (ID: 80), PROB: 0.8222716450691223
BBOX: tensor([ 9.8665e+02, -7.3517e-01,  1.0475e+03,  3.1971e+01]), LABEL: unknown (ID: 80), PROB: 0.8192144632339478
BBOX: tensor([ 15.4428, -12.8213, 823.8431, 407.4960]), LABEL: unknown (ID: 80), PROB: 0.8156347870826721
BBOX: tensor([ 1.1898e+03, -1.0464e+00,  1.1987e+03,  3.7817e+01]), LABEL: unknown (ID: 80), PROB: 0.8130423426628113
BBOX: tensor([  92.7218,  -16.3090, 1010.9061,  283.8851]), LABEL: unknown (ID: 80), PROB: 0.8097599744796753
BBOX: tensor([ 46.7036, -13.0288, 619.9377, 205.3385]), LABEL: unknown (ID: 80), PROB: 0.8087552785873413
BBOX: tensor([101.5982,   2.6819, 823.9196, 313.2666]), LABEL: unknown (ID: 80), PROB: 0.8055607676506042
BBOX: tensor([ 238.8364,   -1.9418, 1094.8140,  153.7487]), LABEL: unknown (ID: 80), PROB: 0.8048903942108154
BBOX: tensor([ 488.9716,   -3.6911, 1084.8182,  121.1814]), LABEL: unknown (ID: 80), PROB: 0.8046228289604187
BBOX: tensor([ 203.2196,   -3.7558, 1121.2791,  102.9378]), LABEL: unknown (ID: 80), PROB: 0.8010876178741455
BBOX: tensor([317.5816, 108.2175, 478.1821, 386.3845]), LABEL: person (ID: 18), PROB: 0.7866367101669312
BBOX: tensor([  58.9915,   -2.1400, 1124.9333,  180.9049]), LABEL: unknown (ID: 80), PROB: 0.7810690999031067
BBOX: tensor([1067.4681,   -2.0806, 1123.4965,   60.0496]), LABEL: unknown (ID: 80), PROB: 0.7810356020927429
BBOX: tensor([-0.0833, -4.7063, 11.3600, 66.3232]), LABEL: unknown (ID: 80), PROB: 0.7806458473205566
BBOX: tensor([  84.0437,    1.7596, 1029.7363,  223.3682]), LABEL: unknown (ID: 80), PROB: 0.7800353765487671
BBOX: tensor([ 72.2294, 115.7016, 176.8176, 321.5311]), LABEL: person (ID: 18), PROB: 0.775566816329956
BBOX: tensor([ 9.2180e+02, -9.7643e-01,  1.0042e+03,  3.1167e+01]), LABEL: unknown (ID: 80), PROB: 0.7659090161323547
BBOX: tensor([ 23.7170, 340.1417, 141.0119, 681.4512]), LABEL: person (ID: 18), PROB: 0.7534525990486145
BBOX: tensor([ -2.4984, 141.2075,  26.0516, 314.0365]), LABEL: unknown (ID: 80), PROB: 0.7305520176887512
BBOX: tensor([ 3.2010e+02, -3.5188e-01,  3.6558e+02,  3.0818e+01]), LABEL: unknown (ID: 80), PROB: 0.7065943479537964
IMAGE_INFO: 800, 1199
