BBOX: tensor([   4.9969,  271.6666, 1067.6658,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([624.6094, 355.0000, 732.8750, 476.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([659.5875, 295.0000, 876.1187, 453.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  8.3281, 633.3333, 149.9062, 755.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([243.1812, 534.9999, 364.7719, 658.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 595.0000,  76.6188, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 546.6666,  64.9594, 596.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 23.3187, 499.9999, 103.2687, 558.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([126.5875, 475.0000, 223.1937, 555.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([488.0281, 461.6667, 572.9750, 538.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.8625, 470.0000, 323.1313, 541.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.1594, 503.3333, 373.1000, 575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([176.5562, 531.6667, 273.1625, 613.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 94.9406, 576.6666, 203.2063, 671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.1000, 431.6666, 459.7125, 510.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.9750, 333.3333, 696.2313, 620.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
