BBOX: tensor([ -9.1095,  57.9363, 139.8575, 116.5430]), LABEL: unknown (ID: 80), PROB: 0.9982081651687622
BBOX: tensor([164.1020, 103.2714, 316.1601, 191.6279]), LABEL: unknown (ID: 80), PROB: 0.9972732663154602
BBOX: tensor([-1.2585e-01,  3.0785e+02,  1.2065e+01,  3.5624e+02]), LABEL: unknown (ID: 80), PROB: 0.8799673318862915
BBOX: tensor([225.3037, 308.7364, 240.7693, 322.2635]), LABEL: unknown (ID: 80), PROB: 0.8797369003295898
BBOX: tensor([556.5665, 295.6580, 684.6109, 656.6824]), LABEL: person (ID: 18), PROB: 0.8690137267112732
BBOX: tensor([134.4184, 165.5782, 159.1398, 201.1812]), LABEL: unknown (ID: 80), PROB: 0.8680734634399414
BBOX: tensor([1058.6141,  347.9974, 1092.7959,  368.6503]), LABEL: unknown (ID: 80), PROB: 0.8521057367324829
BBOX: tensor([966.4589, 325.5619, 984.6237, 344.2091]), LABEL: unknown (ID: 80), PROB: 0.8161907196044922
BBOX: tensor([1025.9330,  388.9810, 1201.5804,  732.8645]), LABEL: car (ID: 5), PROB: 0.8098179697990417
BBOX: tensor([ 11.5572, 389.5282, 249.5013, 738.2294]), LABEL: car (ID: 5), PROB: 0.8046888709068298
IMAGE_INFO: 800, 1199
