BBOX: tensor([ 14.2866, 591.7434, 378.3415, 797.2072]), LABEL: unknown (ID: 80), PROB: 0.8709272146224976
BBOX: tensor([   3.7012,  467.1682, 1052.6846,  786.4554]), LABEL: unknown (ID: 80), PROB: 0.8653973340988159
BBOX: tensor([ 19.8193, 596.9649, 375.3056, 790.7347]), LABEL: unknown (ID: 80), PROB: 0.8612566590309143
BBOX: tensor([1002.0122,  114.7235, 1065.5029,  382.3513]), LABEL: unknown (ID: 80), PROB: 0.8570758700370789
BBOX: tensor([7.1106e-01, 7.8081e+01, 1.0667e+03, 7.8539e+02]), LABEL: unknown (ID: 80), PROB: 0.8545225858688354
BBOX: tensor([-1.0827e-01,  2.2983e+02,  1.4360e+01,  5.9343e+02]), LABEL: unknown (ID: 80), PROB: 0.8463588356971741
BBOX: tensor([ 369.6666,   91.8994, 1026.2860,  767.9395]), LABEL: unknown (ID: 80), PROB: 0.8422386050224304
BBOX: tensor([1028.5555,   27.8999, 1065.6140,  736.3638]), LABEL: unknown (ID: 80), PROB: 0.8352854251861572
BBOX: tensor([ 983.3350,   62.3158, 1066.5525,  535.0576]), LABEL: unknown (ID: 80), PROB: 0.8336033225059509
BBOX: tensor([ 962.6463,   55.9001, 1064.4125,  752.4504]), LABEL: unknown (ID: 80), PROB: 0.8132465481758118
BBOX: tensor([ 991.6577,   65.9719, 1068.0436,  556.1342]), LABEL: unknown (ID: 80), PROB: 0.7814156413078308
BBOX: tensor([1030.6753,   66.3651, 1068.7202,  166.4085]), LABEL: unknown (ID: 80), PROB: 0.7685512900352478
BBOX: tensor([  -1.3549,  535.2391, 1064.5999,  797.9393]), LABEL: unknown (ID: 80), PROB: 0.7595807909965515
BBOX: tensor([ -1.0323, 165.3842, 306.4303, 559.9216]), LABEL: unknown (ID: 80), PROB: 0.7188785672187805
IMAGE_INFO: 800, 1066
