BBOX: tensor([171.0133, 756.4968, 430.9838, 799.3869]), LABEL: unknown (ID: 80), PROB: 0.9980512857437134
BBOX: tensor([ 347.1160,  773.9716, 1279.6086,  805.7002]), LABEL: unknown (ID: 80), PROB: 0.9976267218589783
BBOX: tensor([-35.8211, 764.7407, 212.4213, 801.4191]), LABEL: unknown (ID: 80), PROB: 0.9973201155662537
BBOX: tensor([-45.8472, 689.5735,  89.3357, 764.2695]), LABEL: unknown (ID: 80), PROB: 0.9972545504570007
BBOX: tensor([1198.9545,  110.7364, 1211.1608,  766.8450]), LABEL: unknown (ID: 80), PROB: 0.9765871167182922
BBOX: tensor([  36.7069,   86.5274, 1177.4965,  743.5120]), LABEL: unknown (ID: 80), PROB: 0.9731652736663818
BBOX: tensor([1137.2297,  702.2060, 1210.0985,  796.4717]), LABEL: unknown (ID: 80), PROB: 0.9706882238388062
BBOX: tensor([793.5267, 113.9629, 874.8352, 257.8178]), LABEL: unknown (ID: 80), PROB: 0.9701980352401733
BBOX: tensor([799.6069, 116.8163, 887.0306, 145.9422]), LABEL: unknown (ID: 80), PROB: 0.968738853931427
BBOX: tensor([1012.0425,  225.6812, 1036.7231,  288.1223]), LABEL: unknown (ID: 80), PROB: 0.9599394798278809
BBOX: tensor([1079.3157,  518.6633, 1215.7457,  733.7325]), LABEL: unknown (ID: 80), PROB: 0.9594122767448425
BBOX: tensor([1084.0258,  570.8427, 1129.6239,  633.8762]), LABEL: unknown (ID: 80), PROB: 0.944433867931366
BBOX: tensor([467.3839, 313.0519, 551.6266, 480.6211]), LABEL: unknown (ID: 80), PROB: 0.9391467571258545
BBOX: tensor([ 66.9552, 146.7208, 200.8605, 382.8672]), LABEL: horse (ID: 9), PROB: 0.8258948922157288
IMAGE_INFO: 800, 1210
