BBOX: tensor([808.9376, 297.4117, 848.4438, 346.3529]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.7938, 303.0588, 372.4875, 352.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([903.0001, 758.5883, 933.1000, 773.6471]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([808.9376, 769.8823, 839.0375, 783.0588]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([953.7938, 771.7648, 983.8937, 790.5883]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([951.9125, 758.5883, 966.9625, 773.6471]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1061.0250,  764.2353, 1104.2938,  786.8235]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 993.3000,  771.7647, 1025.2812,  788.7059]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([959.4376, 764.2353, 980.1313, 773.6470]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1034.6876,  766.1177, 1064.7876,  779.2941]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 995.1813,  752.9412, 1017.7562,  764.2354]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([692.3000, 788.7058, 729.9250, 800.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([682.8937, 783.0588, 709.2313, 798.1176]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([805.1750, 794.3530, 827.7500, 801.8824]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1204
