BBOX: tensor([282.4211, 306.6812, 314.2718, 388.4377]), LABEL: unknown (ID: 80), PROB: 0.8617127537727356
BBOX: tensor([ -0.8427, 386.1243,  13.1617, 454.1252]), LABEL: unknown (ID: 80), PROB: 0.8287602663040161
BBOX: tensor([756.8127, 372.0208, 798.1455, 469.2115]), LABEL: unknown (ID: 80), PROB: 0.7969512343406677
BBOX: tensor([449.5477,  25.3940, 534.3909, 125.1803]), LABEL: unknown (ID: 80), PROB: 0.7919206023216248
BBOX: tensor([ 30.4751, 386.6633, 160.4210, 465.4492]), LABEL: unknown (ID: 80), PROB: 0.7844964265823364
BBOX: tensor([649.5491, 369.0649, 738.5120, 453.9713]), LABEL: unknown (ID: 80), PROB: 0.7625551223754883
BBOX: tensor([ -3.1724, 458.5751,  38.7170, 488.7198]), LABEL: unknown (ID: 80), PROB: 0.7339543104171753
BBOX: tensor([  -2.4048,  613.1850,  797.5878, 1174.7827]), LABEL: unknown (ID: 80), PROB: 0.7273650765419006
BBOX: tensor([754.2143, 500.6082, 801.6743, 564.0358]), LABEL: unknown (ID: 80), PROB: 0.700035810470581
IMAGE_INFO: 1199, 800
