BBOX: tensor([812.2920, 136.5333, 935.9480, 258.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([722.7480, 115.2000, 812.2921, 262.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([609.7520, 117.3333, 665.1840, 213.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([262.2360,  98.1333, 341.1200, 215.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 948.7400,  113.0667, 1023.3600,  189.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([955.1360, 151.4667, 982.8521, 194.1333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([134.3160, 426.6667, 213.2000, 480.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([176.9560, 437.3333, 264.3680, 492.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.9400, 473.6000, 130.0520, 514.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 98.0720, 490.6667, 170.5600, 550.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.5960, 384.0000, 298.4800, 433.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([260.1040, 401.0667, 332.5920, 445.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.8760, 381.8667, 377.3640, 416.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([345.3840, 394.6667, 417.8720, 430.9334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([375.2320, 381.8667, 443.4560, 422.4001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([428.5320, 396.8000, 496.7560, 433.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([456.2480, 388.2667, 515.9440, 418.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.6240, 396.8000, 554.3200, 430.9334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([677.9760, 162.1333, 705.6920, 196.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([556.4520, 403.2000, 614.0161, 428.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 213.2000,  288.0000, 1057.4719,  384.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
