BBOX: tensor([ 595.6470,   14.9186, 1062.5571,  642.4840]), LABEL: person (ID: 18), PROB: 0.921166181564331
BBOX: tensor([527.0770, 227.5840, 579.1630, 264.8144]), LABEL: unknown (ID: 80), PROB: 0.9198297262191772
BBOX: tensor([611.5681, 212.5014, 629.9468, 244.5991]), LABEL: unknown (ID: 80), PROB: 0.9040184617042542
BBOX: tensor([774.8442, 167.5362, 825.8951, 219.7206]), LABEL: unknown (ID: 80), PROB: 0.8988898992538452
BBOX: tensor([609.7803, 212.0693, 627.7887, 244.7076]), LABEL: unknown (ID: 80), PROB: 0.8889601230621338
BBOX: tensor([1030.8013,  203.4304, 1050.2708,  226.5755]), LABEL: unknown (ID: 80), PROB: 0.8860797882080078
BBOX: tensor([484.6113, 256.5168, 544.9302, 331.4726]), LABEL: unknown (ID: 80), PROB: 0.8825271129608154
BBOX: tensor([631.0085, 209.2529, 648.6104, 251.4677]), LABEL: unknown (ID: 80), PROB: 0.8739909529685974
BBOX: tensor([479.5506, 252.3830, 533.3616, 325.6285]), LABEL: unknown (ID: 80), PROB: 0.8671303987503052
BBOX: tensor([1027.7090,  201.9763, 1047.8126,  222.5439]), LABEL: unknown (ID: 80), PROB: 0.8204795718193054
BBOX: tensor([479.8260, 239.6867, 522.6244, 267.7856]), LABEL: unknown (ID: 80), PROB: 0.7870113253593445
BBOX: tensor([524.6329, 225.6137, 565.9623, 265.4746]), LABEL: unknown (ID: 80), PROB: 0.7591626644134521
BBOX: tensor([1030.6227,  200.2666, 1052.7361,  232.2343]), LABEL: unknown (ID: 80), PROB: 0.7574669122695923
BBOX: tensor([1032.5842,  200.4813, 1052.2559,  224.8118]), LABEL: unknown (ID: 80), PROB: 0.7474398016929626
IMAGE_INFO: 800, 1064
