BBOX: tensor([442.8687, 266.6666, 491.6594, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 13.1359, 313.6150, 294.6203, 493.8967]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1045.2452,  392.4882, 1199.1234,  540.8450]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([671.8094, 409.3896, 778.7734, 602.8169]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.2031, 409.3896, 662.4266, 595.3052]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([775.0204, 418.7793, 833.1938, 572.7700]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.8703, 411.2676, 636.1547, 433.8029]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([773.1437, 294.8357, 874.4781, 555.8685]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([720.6000, 323.0047, 750.6250, 390.6103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([960.8000, 384.9765, 988.9484, 416.9015]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([925.1454, 326.7605, 964.5532, 531.4554]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1133.4437,  572.7699, 1163.4688,  661.0328]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1150.3328,  578.4037, 1176.6047,  666.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([838.8234, 227.2300, 866.9719, 270.4225]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1030.2328,  580.2816, 1099.6656,  751.1737]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([656.7968, 390.6103, 681.1922, 435.6807]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([773.1437, 411.2676, 791.9094, 435.6807]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([452.2516, 364.3192, 480.4000, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([630.5250, 373.7089, 651.1671, 407.5117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([602.3765, 433.8028, 838.8234, 602.8169]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
