BBOX: tensor([748.6875, 506.8558, 820.5312, 548.4634]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([707.0937, 506.8558, 761.9219, 542.7896]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([669.2812, 504.9645, 712.7656, 539.0071]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([629.5781, 497.3995, 673.0626, 537.1158]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([591.7656, 506.8558, 671.1719, 557.9196]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([567.1875, 499.2908, 610.6719, 552.2458]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 805.4062,  270.4492, 1211.8906,  650.5910]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([862.1250, 474.7045, 918.8438, 654.3735]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1007.7032,  474.7045, 1087.1094,  697.8724]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.2188, 487.9433, 644.7032, 610.8748]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1096.5625,  476.5958, 1183.5312,  724.3499]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([527.4844, 499.2908, 548.2812, 546.5721]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([964.2188, 472.8133, 994.4688, 503.0734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([610.6719, 508.7470, 640.9218, 546.5721]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1077.6562,  510.6383, 1113.5781,  626.0048]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1210
