BBOX: tensor([312.1392,  -7.9901, 441.9890,  41.0565]), LABEL: unknown (ID: 80), PROB: 0.9989413619041443
BBOX: tensor([ 16.2605,  -7.7015, 136.7422,  52.2655]), LABEL: unknown (ID: 80), PROB: 0.9986061453819275
BBOX: tensor([542.9857,  -1.1241, 665.2906,   1.9453]), LABEL: unknown (ID: 80), PROB: 0.9983237385749817
BBOX: tensor([1026.8572,  437.2472, 1229.7960,  900.0995]), LABEL: unknown (ID: 80), PROB: 0.9980835914611816
BBOX: tensor([ -6.6524, 105.7645, 141.4679, 196.5153]), LABEL: unknown (ID: 80), PROB: 0.9976531863212585
BBOX: tensor([347.0771,  -2.7751, 530.9565,   4.9678]), LABEL: unknown (ID: 80), PROB: 0.9970664381980896
BBOX: tensor([1126.0465,  695.6938, 1200.4790,  793.7131]), LABEL: unknown (ID: 80), PROB: 0.9619849920272827
BBOX: tensor([244.0873, 344.8708, 357.2538, 590.0606]), LABEL: person (ID: 18), PROB: 0.8966398239135742
BBOX: tensor([310.7517, 345.9736, 392.3501, 584.8258]), LABEL: person (ID: 18), PROB: 0.8832513093948364
BBOX: tensor([562.1801, 324.1664, 617.2538, 520.5281]), LABEL: person (ID: 18), PROB: 0.8755782842636108
BBOX: tensor([ 73.3825, 330.8974, 153.4806, 569.5623]), LABEL: person (ID: 18), PROB: 0.8547687530517578
BBOX: tensor([616.0857, 346.0702, 687.1013, 482.9848]), LABEL: person (ID: 18), PROB: 0.8485288619995117
BBOX: tensor([ 954.3073,  333.6566, 1199.0159,  605.2554]), LABEL: car (ID: 5), PROB: 0.8403465151786804
BBOX: tensor([  22.0749,  206.6024, 1164.9849,  706.0545]), LABEL: unknown (ID: 80), PROB: 0.8322434425354004
BBOX: tensor([ 658.7000,  154.7728, 1187.6478,  477.7546]), LABEL: unknown (ID: 80), PROB: 0.8175862431526184
BBOX: tensor([ 31.9905, 402.8824,  66.5557, 468.3318]), LABEL: unknown (ID: 80), PROB: 0.810968279838562
BBOX: tensor([ 390.4746,  288.2670, 1007.3688,  398.2864]), LABEL: unknown (ID: 80), PROB: 0.807154655456543
BBOX: tensor([674.8184, 269.1595, 696.0261, 317.0113]), LABEL: unknown (ID: 80), PROB: 0.8040871620178223
IMAGE_INFO: 800, 1199
