BBOX: tensor([1145.8490,  424.5541, 1156.0966,  431.7441]), LABEL: unknown (ID: 80), PROB: 0.9508246779441833
BBOX: tensor([1148.0824,  428.8021, 1157.8151,  435.9810]), LABEL: unknown (ID: 80), PROB: 0.9501864314079285
BBOX: tensor([  56.6178,  366.5847, 1143.7606,  536.7642]), LABEL: unknown (ID: 80), PROB: 0.9306685328483582
BBOX: tensor([912.2106, 422.8735, 920.7659, 431.0461]), LABEL: unknown (ID: 80), PROB: 0.9294265508651733
BBOX: tensor([573.8839, 350.2781, 758.7953, 494.5781]), LABEL: unknown (ID: 80), PROB: 0.928557813167572
BBOX: tensor([983.4343, 392.2176, 994.7384, 407.1416]), LABEL: unknown (ID: 80), PROB: 0.9255836606025696
BBOX: tensor([220.3108, 411.8550, 230.7350, 424.7387]), LABEL: unknown (ID: 80), PROB: 0.9192422032356262
BBOX: tensor([160.1654, 423.3329, 210.5924, 436.2055]), LABEL: unknown (ID: 80), PROB: 0.9144934415817261
BBOX: tensor([797.0330, 417.4669, 816.4996, 430.1742]), LABEL: unknown (ID: 80), PROB: 0.9132795929908752
BBOX: tensor([103.5266, 423.6559, 122.2756, 434.6423]), LABEL: unknown (ID: 80), PROB: 0.9045426249504089
BBOX: tensor([1062.1031,  416.2222, 1069.8438,  424.0219]), LABEL: unknown (ID: 80), PROB: 0.8889330625534058
BBOX: tensor([1187.1780,  390.6343, 1195.6934,  400.5684]), LABEL: unknown (ID: 80), PROB: 0.8700507879257202
BBOX: tensor([ 38.7051, 424.3293,  52.3575, 437.0228]), LABEL: unknown (ID: 80), PROB: 0.8693472146987915
BBOX: tensor([233.3618, 376.0481, 241.8740, 384.4847]), LABEL: unknown (ID: 80), PROB: 0.8564607501029968
BBOX: tensor([672.4971, 518.6619, 875.8994, 687.4286]), LABEL: dog (ID: 8), PROB: 0.8508363962173462
BBOX: tensor([102.0602, 418.1124, 113.2604, 426.6307]), LABEL: unknown (ID: 80), PROB: 0.8410347104072571
IMAGE_INFO: 800, 1204
