BBOX: tensor([  16.8201,   80.0217, 1185.0845,  761.4948]), LABEL: unknown (ID: 80), PROB: 0.9367494583129883
BBOX: tensor([417.9858, 359.7552, 963.7114, 747.5637]), LABEL: unknown (ID: 80), PROB: 0.9232226610183716
BBOX: tensor([389.4877,  19.0581, 791.7876, 540.0220]), LABEL: person (ID: 18), PROB: 0.9114769101142883
BBOX: tensor([  24.3294,  158.3004, 1178.0880,  415.5629]), LABEL: unknown (ID: 80), PROB: 0.9030049443244934
BBOX: tensor([-3.2572e-01,  1.8204e+02,  1.8158e+02,  3.9869e+02]), LABEL: unknown (ID: 80), PROB: 0.9005882143974304
BBOX: tensor([912.9297, 517.6874, 992.9350, 591.0469]), LABEL: unknown (ID: 80), PROB: 0.8773887157440186
BBOX: tensor([ 616.5123,  198.0841, 1166.0424,  314.3445]), LABEL: unknown (ID: 80), PROB: 0.849086344242096
BBOX: tensor([ 914.7752,  215.1772, 1073.8977,  277.2601]), LABEL: unknown (ID: 80), PROB: 0.8228680491447449
BBOX: tensor([1004.5832,  218.5524, 1040.6371,  268.7158]), LABEL: unknown (ID: 80), PROB: 0.8218590617179871
BBOX: tensor([147.2210, 171.3552, 543.0497, 336.9999]), LABEL: unknown (ID: 80), PROB: 0.8043136596679688
IMAGE_INFO: 800, 1199
