BBOX: tensor([-36.0509, 364.2240, 289.2120, 883.4194]), LABEL: unknown (ID: 80), PROB: 0.9976574182510376
BBOX: tensor([282.5785, 719.7303, 456.7624, 792.9903]), LABEL: unknown (ID: 80), PROB: 0.9974865913391113
BBOX: tensor([-327.3034,  779.4660,  536.8275,  807.0724]), LABEL: unknown (ID: 80), PROB: 0.9966607093811035
BBOX: tensor([-51.0853, 723.0345,  91.3230, 790.2795]), LABEL: unknown (ID: 80), PROB: 0.9962950348854065
BBOX: tensor([1137.6300,  679.2087, 1196.5310,  790.9690]), LABEL: unknown (ID: 80), PROB: 0.9746419787406921
BBOX: tensor([-4.8112e-01,  5.6650e+00,  1.1954e+03,  5.7610e+02]), LABEL: unknown (ID: 80), PROB: 0.9418599605560303
BBOX: tensor([ 18.6567,  -2.6203, 681.0927, 142.3346]), LABEL: unknown (ID: 80), PROB: 0.8880714178085327
BBOX: tensor([ 32.3935, 254.6356, 491.6404, 559.9684]), LABEL: unknown (ID: 80), PROB: 0.8526259064674377
BBOX: tensor([ 29.2173, 271.4660, 312.8323, 389.5241]), LABEL: unknown (ID: 80), PROB: 0.8479053974151611
BBOX: tensor([ 640.6135,   -3.0188, 1201.8435,  201.9714]), LABEL: unknown (ID: 80), PROB: 0.8357546329498291
IMAGE_INFO: 800, 1196
