BBOX: tensor([477.6000, 422.6865, 546.8520, 491.9402]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([470.4360, 429.8507, 487.1520, 465.6716]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([465.6600, 415.5224, 494.3160, 463.2835]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([577.8959, 160.0000, 620.8800, 243.5821]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([864.4561, 525.3731, 912.2160, 589.8508]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([391.6320, 415.5224, 451.3320, 501.4925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([859.6801, 396.4179, 919.3800, 604.1791]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([737.8920, 391.6418, 819.0840, 592.2388]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([174.3240, 358.2090, 286.5600, 565.9702]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.6920, 374.9253, 453.7200, 575.5223]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1069.8239,  382.0895, 1112.8079,  515.8209]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1019.6760,  394.0298, 1043.5559,  491.9402]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 969.5280,  384.4776, 1002.9600,  491.9402]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([666.2520, 150.4478, 737.8920, 238.8060]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([367.7520, 353.4329, 405.9600, 513.4328]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1146.2400,  413.1343, 1177.2841,  520.5970]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([790.4281, 384.4776, 816.6960, 444.1790]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1115.1960,  386.8656, 1143.8521,  508.6567]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([826.2480, 389.2537, 859.6800, 460.8955]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.2880, 360.5970, 465.6600, 480.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 439.3920,  351.0448, 1017.2880,  522.9851]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1194
