BBOX: tensor([5.7486e+02, 1.7767e-01, 6.7639e+02, 3.7923e+00]), LABEL: unknown (ID: 80), PROB: 0.9987032413482666
BBOX: tensor([3.9501e+02, 1.5395e-01, 4.9729e+02, 3.4669e+00]), LABEL: unknown (ID: 80), PROB: 0.9986438155174255
BBOX: tensor([4.9525e+02, 2.1560e-01, 6.1283e+02, 3.1666e+00]), LABEL: unknown (ID: 80), PROB: 0.998175859451294
BBOX: tensor([786.0255,   1.0542, 954.2217,  10.0113]), LABEL: unknown (ID: 80), PROB: 0.997974693775177
BBOX: tensor([1.4409e+02, 1.8936e-01, 3.0899e+02, 8.3732e+00]), LABEL: unknown (ID: 80), PROB: 0.9978395700454712
BBOX: tensor([   2.5687,    7.7671, 1072.0515,  796.3857]), LABEL: unknown (ID: 80), PROB: 0.9585186243057251
BBOX: tensor([ 19.6490, 587.5422, 444.3128, 800.3856]), LABEL: unknown (ID: 80), PROB: 0.9546002745628357
BBOX: tensor([609.8662, 719.5737, 757.4014, 804.4783]), LABEL: unknown (ID: 80), PROB: 0.9528814554214478
BBOX: tensor([ 53.5922,  -0.2169, 179.3457,  26.9181]), LABEL: unknown (ID: 80), PROB: 0.9428953528404236
BBOX: tensor([ -2.0562, 364.4828,  29.1424, 518.2476]), LABEL: unknown (ID: 80), PROB: 0.9426138401031494
BBOX: tensor([ 773.7726,  466.2498, 1018.2028,  796.6014]), LABEL: unknown (ID: 80), PROB: 0.889941394329071
IMAGE_INFO: 800, 1071
