BBOX: tensor([542.9937, 371.6666, 652.9249, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.5907, 386.6667, 776.1812, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 932.7500,  395.0000, 1014.3657,  605.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([837.8094, 430.0000, 966.0624, 763.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.1938, 461.6666, 807.8281, 660.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.7281, 473.3333, 503.0187, 689.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 81.6156, 475.0000, 144.9094, 580.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([288.1531, 476.6666, 338.1219, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.5375, 463.3333, 273.1625, 649.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.3375, 443.3333, 564.6469, 671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.7906, 451.6666, 419.7375, 659.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 771.1844,  689.9999, 1067.6658,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 508.3333,  26.6500, 626.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
