BBOX: tensor([547.9907, 373.3333, 587.9657, 490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.6688, 351.6667, 562.9813, 466.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.5250, 425.0000, 729.5438, 746.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.5407,  88.3334, 732.8750, 416.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([409.7437, 393.3333, 468.0406, 495.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.4062, 496.6666, 498.0219, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([549.6563, 150.0000, 802.8312, 278.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([609.6187, 488.3333, 692.9000, 525.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([699.5625, 428.3333, 724.5469, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   4.9968,  253.3333, 1062.6687,  788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.7250, 326.6666, 483.0312, 385.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.4906, 370.0000, 358.1093, 411.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.8469, 471.6667, 311.4719, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.9688, 366.6666, 632.9375, 415.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
