BBOX: tensor([ 68.2240, 428.8000, 505.2840, 791.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([603.3560, 435.2000, 635.3360, 552.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.1120, 258.1334, 590.5640, 369.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.1600, 243.2000, 302.7440, 352.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.2240, 635.7333, 631.0720, 733.8668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([648.1279, 761.6000, 663.0520, 800.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.0720, 251.7334, 654.5240, 371.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.3961, 616.5334, 592.6960, 736.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.0520, 256.0000, 692.9000, 371.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([658.7880, 612.2668, 692.9000, 738.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.5640,  96.0000, 639.6000, 183.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([695.0320, 765.8666, 716.3520, 802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.4040,  98.1333, 358.1760, 172.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.8120,  76.8000, 552.1880, 179.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([108.7320,  53.3333, 829.3480, 800.0001]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
