BBOX: tensor([ 921.8574,  260.4456, 1205.3976,  310.3161]), LABEL: unknown (ID: 80), PROB: 0.8373349905014038
BBOX: tensor([ 666.5043,  430.3219, 1201.5842,  624.1953]), LABEL: unknown (ID: 80), PROB: 0.8277891874313354
BBOX: tensor([ 690.8198,   69.1177, 1153.9298,  231.4884]), LABEL: unknown (ID: 80), PROB: 0.8268775939941406
BBOX: tensor([ 905.8370,   66.5329, 1259.7797,  176.7536]), LABEL: unknown (ID: 80), PROB: 0.8243005275726318
BBOX: tensor([819.0879,  98.1102, 859.4005, 155.4534]), LABEL: unknown (ID: 80), PROB: 0.8231668472290039
BBOX: tensor([1086.1680,  163.9894, 1224.6058,  255.4312]), LABEL: unknown (ID: 80), PROB: 0.819747269153595
BBOX: tensor([ 417.1239,  398.6011, 1185.4441,  627.7719]), LABEL: unknown (ID: 80), PROB: 0.8033471703529358
BBOX: tensor([ 630.2264,  420.0774, 1192.0443,  623.3859]), LABEL: unknown (ID: 80), PROB: 0.7748174071311951
BBOX: tensor([ 515.7245,  416.1246, 1196.7296,  625.8116]), LABEL: unknown (ID: 80), PROB: 0.7479532361030579
IMAGE_INFO: 800, 1204
