BBOX: tensor([  1.3072, 207.8431, 801.3072, 790.8497]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([475.8170, 372.5491, 653.5948, 605.2288]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([392.1569, 177.7778, 586.9281, 250.9804]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.5098, 143.7908, 801.3072, 277.1242]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.3660,  69.2811, 477.1242, 193.4641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 20.9150, 461.4379, 270.5883, 652.2876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.3138,   2.6144, 801.3072, 206.5360]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([772.5491, 419.6079, 800.0000, 449.6732]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([440.5229, 142.4836, 590.8497, 223.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.2811, 345.0981, 346.4052, 481.0458]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([142.4837, 366.0131, 184.3137, 518.9543]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.4967, 495.4249, 533.3334, 724.1830]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
