BBOX: tensor([ 72.9384,  -1.6150, 184.1608,   3.1516]), LABEL: unknown (ID: 80), PROB: 0.9991310238838196
BBOX: tensor([370.5988,   5.0564, 543.2990,  81.1327]), LABEL: unknown (ID: 80), PROB: 0.9989323019981384
BBOX: tensor([266.8863,  -3.8899, 401.8640,  67.5113]), LABEL: unknown (ID: 80), PROB: 0.9985334873199463
BBOX: tensor([1140.4138,  674.7671, 1198.2446,  797.8442]), LABEL: unknown (ID: 80), PROB: 0.9564681053161621
BBOX: tensor([517.1821, 109.9579, 888.2252, 620.3348]), LABEL: person (ID: 18), PROB: 0.9029185175895691
BBOX: tensor([ 927.9432,  244.7182, 1025.8447,  373.3460]), LABEL: person (ID: 18), PROB: 0.8846915364265442
BBOX: tensor([346.5760, 249.8928, 951.2217, 727.9600]), LABEL: motorbike (ID: 10), PROB: 0.8706040978431702
BBOX: tensor([1089.5299,  268.3385, 1176.6802,  389.1845]), LABEL: person (ID: 18), PROB: 0.8543807864189148
BBOX: tensor([113.9380, 222.6057, 221.8035, 413.2554]), LABEL: person (ID: 18), PROB: 0.8223969340324402
BBOX: tensor([351.1899, 298.2417, 417.6209, 373.6544]), LABEL: person (ID: 18), PROB: 0.8129261136054993
BBOX: tensor([784.9105, 250.4593, 845.4542, 344.2339]), LABEL: person (ID: 18), PROB: 0.8081408739089966
IMAGE_INFO: 800, 1199
