BBOX: tensor([114.5540, 729.9828, 362.4413, 990.8251]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([ 632.8638,  703.7109,  790.6103, 1000.2078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.3099, 439.1156, 144.6009, 506.6718]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([330.5164, 576.1047, 362.4413, 681.1922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 176.5258,  495.4125,  800.0000, 1182.2344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([210.3286, 489.7828, 366.1972, 658.6734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([202.8169, 395.9547, 292.9577, 534.8204]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([561.5023, 482.2766, 584.0375, 499.1656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.2347, 425.9797, 593.4272, 510.4250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.1596, 469.1406, 629.1080, 517.9312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([294.8357, 349.0406, 345.5399, 499.1656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.8639, 636.1547, 657.2770, 683.0687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.3192, 857.5891, 655.3990, 998.3312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.1127, 656.7968, 612.2065, 699.9578]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 84.5070, 459.7578, 255.3990, 606.1297]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 97.6526, 435.3625, 125.8216, 502.9187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 497.6525, 1013.3438,  582.1596, 1150.3328]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.8826, 356.5469, 362.4413, 440.9922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.0282, 189.5328, 691.0798, 836.9468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 553.9906,  990.8250,  696.7136, 1191.6171]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.1315, 517.9313, 276.0563, 532.9437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.1313, 709.3406, 677.9343, 728.1063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.6150, 538.5734, 353.0516, 557.3391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.0798, 197.0391, 413.1455, 474.7703]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 514.1781, 185.9155, 741.2422]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1201, 800
