BBOX: tensor([527.3100, 177.5076, 658.5301, 320.9727]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([  2.4300, 124.0122, 296.4600, 369.6049]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([432.5400, 165.3495, 546.7500, 328.2675]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([626.9401, 187.2340, 724.1401, 299.0882]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([211.4100, 148.3283, 451.9800, 355.0152]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([468.9900, 274.7721, 503.0100, 323.4043]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([828.6301, 335.5623, 886.9500, 386.6262]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([845.6400, 311.2462, 899.1000, 367.1733]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.1400, 325.8359, 515.1600, 376.8997]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([179.8200, 342.8571, 245.4300, 406.0790]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 97.2000, 335.5623, 150.6600, 415.8055]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 775.1700,  206.6870, 1185.8401,  792.7051]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([901.5300, 252.8875, 950.1300, 369.6049]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([816.4800, 245.5927, 857.7900, 340.4255]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([789.7501, 250.4559, 848.0700, 396.3526]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1144.5302,  248.0243, 1200.4202,  401.2158]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([442.2600, 257.7508, 493.2900, 389.0578]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([386.3701, 260.1824, 422.8200, 376.8997]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([716.8500, 238.2979, 777.6000, 389.0578]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([121.5000, 252.8876, 170.1000, 413.3739]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([257.5800, 289.3617, 328.0500, 408.5107]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 26.7300, 248.0243,  70.4700, 410.9422]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 68.0400, 265.0456, 109.3500, 408.5107]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([702.2700, 201.8237, 772.7400, 262.6140]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([903.9600, 274.7721, 947.7000, 316.1094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.4701, 335.5623, 852.9301, 384.1945]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([422.8200, 333.1307, 481.1400, 386.6262]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.0200, 362.3101, 335.3400, 406.0790]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1125.0901,  573.8602, 1200.4200,  685.7143]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([767.8799, 328.2675, 804.3300, 379.3313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([930.6901, 316.1094, 969.5699, 359.8785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([899.1001, 211.5502, 918.5401, 250.4559]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([408.2400, 291.7933, 430.1100, 323.4043]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1215
