BBOX: tensor([2.4617e+02, 4.7335e-02, 3.2639e+02, 2.7631e+00]), LABEL: unknown (ID: 80), PROB: 0.998420000076294
BBOX: tensor([7.1356e+02, 1.3630e-01, 8.1982e+02, 4.6024e+00]), LABEL: unknown (ID: 80), PROB: 0.9983525276184082
BBOX: tensor([1.8845e+02, 2.0892e-01, 2.7751e+02, 3.4236e+00]), LABEL: unknown (ID: 80), PROB: 0.9981885552406311
BBOX: tensor([3.6863e+02, 1.9394e-01, 4.6125e+02, 3.2825e+00]), LABEL: unknown (ID: 80), PROB: 0.9979618787765503
BBOX: tensor([ 3.0977e+02, -9.3688e-02,  3.9727e+02,  2.9248e+00]), LABEL: unknown (ID: 80), PROB: 0.9979498982429504
BBOX: tensor([  2.6020,   6.4129, 799.0340, 796.2704]), LABEL: unknown (ID: 80), PROB: 0.9651411175727844
BBOX: tensor([332.8758, 567.1010, 424.4927, 647.0559]), LABEL: unknown (ID: 80), PROB: 0.9629327654838562
BBOX: tensor([567.5605,  99.6561, 722.4531, 253.9366]), LABEL: unknown (ID: 80), PROB: 0.9416527152061462
BBOX: tensor([ 52.2341, 687.3024, 302.0181, 793.0914]), LABEL: unknown (ID: 80), PROB: 0.9376179575920105
BBOX: tensor([261.3614, 574.9702, 357.0523, 674.3529]), LABEL: unknown (ID: 80), PROB: 0.9375520348548889
BBOX: tensor([490.4502, 301.1015, 571.3808, 424.2520]), LABEL: unknown (ID: 80), PROB: 0.8347112536430359
IMAGE_INFO: 800, 800
