BBOX: tensor([  1.5018,  -0.7013, 176.0709,  73.7228]), LABEL: unknown (ID: 80), PROB: 0.9992363452911377
BBOX: tensor([787.2359,   4.3497, 987.9915,  79.4623]), LABEL: unknown (ID: 80), PROB: 0.9992266893386841
BBOX: tensor([ 923.1922,    5.8117, 1133.7098,   85.6549]), LABEL: unknown (ID: 80), PROB: 0.9992187023162842
BBOX: tensor([206.7719,   2.8645, 370.6554,  75.8160]), LABEL: unknown (ID: 80), PROB: 0.9992167949676514
BBOX: tensor([559.2942,  18.2321, 720.9125,  93.4615]), LABEL: unknown (ID: 80), PROB: 0.9991493225097656
BBOX: tensor([575.4609,  -0.7339, 679.2202,   3.8234]), LABEL: unknown (ID: 80), PROB: 0.9991191029548645
BBOX: tensor([872.0887,  -1.7205, 977.2380,  24.5071]), LABEL: unknown (ID: 80), PROB: 0.9990079998970032
BBOX: tensor([660.0840,   7.8141, 774.6349,  56.3091]), LABEL: unknown (ID: 80), PROB: 0.9988835453987122
BBOX: tensor([1010.9400,    5.6150, 1110.7142,   51.6583]), LABEL: unknown (ID: 80), PROB: 0.9985365867614746
BBOX: tensor([ 8.6755e+02, -5.5582e-01,  9.9520e+02,  2.7649e+00]), LABEL: unknown (ID: 80), PROB: 0.9983595013618469
BBOX: tensor([231.6408, 764.8691, 441.2794, 806.9995]), LABEL: unknown (ID: 80), PROB: 0.9960458874702454
BBOX: tensor([ 357.0661,   90.1673, 1084.8269,  794.1756]), LABEL: person (ID: 18), PROB: 0.9537637829780579
BBOX: tensor([275.0310, 405.3325, 385.5041, 537.5781]), LABEL: person (ID: 18), PROB: 0.8734489679336548
BBOX: tensor([  3.4636, 538.8621, 164.6590, 795.9136]), LABEL: unknown (ID: 80), PROB: 0.857782781124115
BBOX: tensor([114.3308, 331.0022, 319.4574, 578.5303]), LABEL: person (ID: 18), PROB: 0.8577815890312195
BBOX: tensor([ -0.5678, 417.6416,  24.5352, 470.0328]), LABEL: unknown (ID: 80), PROB: 0.8372628688812256
BBOX: tensor([ 52.7818, 400.7924, 160.9500, 574.2985]), LABEL: person (ID: 18), PROB: 0.8274794816970825
IMAGE_INFO: 800, 1120
