BBOX: tensor([  11.6667,  534.6656,  801.6666, 1054.3406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([160.0000,   3.3312, 590.0000, 516.3438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([666.6666, 174.8906, 781.6666, 378.0969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 30.0000, 114.9281, 123.3333, 223.1937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([106.6666, 622.9437, 320.0000, 827.8156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.9999, 686.2374, 613.3333, 856.1312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([345.0000, 536.3312, 431.6667, 602.9562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([263.3333, 344.7844, 376.6667, 441.3906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 196.6667,  784.5093,  481.6667, 1067.6658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([600.0000, 321.4656, 705.0000, 478.0344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.6667, 461.3781, 271.6667, 634.6031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([593.3333, 697.8969, 766.6667, 854.4657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([736.6666, 336.4562, 801.6666, 644.5968]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([738.3333, 179.8875, 801.6666, 341.4531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([453.3333, 547.9907, 516.6666, 596.2938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([450.0000, 544.6594, 518.3333, 596.2938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 273.1625, 106.6667, 526.3375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([645.0000, 298.1469, 710.0000, 576.3062]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
