BBOX: tensor([612.9500, 416.6666, 624.6093, 445.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([506.3500, 373.3333, 514.6781, 385.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([622.9438, 415.0000, 634.6031, 436.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([936.0812, 120.0000, 987.7156, 151.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.9531, 251.6666, 639.6000, 285.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.3843, 245.0000, 471.3719, 265.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.2437, 508.3333, 694.5656, 526.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([662.9188, 271.6667, 679.5750, 288.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000, 323.3333, 444.7218, 346.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([383.0937, 301.6667, 398.0844, 318.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.4656, 363.3333, 329.7937, 371.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1041.0157,  378.3333, 1047.6782,  390.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([508.0157, 291.6666, 519.6750, 300.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([854.4656, 425.0000, 871.1219, 438.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([363.1062, 366.6667, 369.7688, 381.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
