BBOX: tensor([316.3730, 685.9792, 531.9146, 752.2130]), LABEL: unknown (ID: 80), PROB: 0.9977694749832153
BBOX: tensor([-46.9731, 619.1696,  94.9483, 693.8896]), LABEL: unknown (ID: 80), PROB: 0.9974992871284485
BBOX: tensor([-93.5965, 741.0946, 979.5599, 752.1603]), LABEL: unknown (ID: 80), PROB: 0.9974371194839478
BBOX: tensor([187.2762, 710.7931, 418.4680, 748.5599]), LABEL: unknown (ID: 80), PROB: 0.9965448975563049
BBOX: tensor([1256.3571,  658.8722, 1331.0491,  747.4936]), LABEL: unknown (ID: 80), PROB: 0.9719039797782898
BBOX: tensor([   6.1152,   13.1855, 1328.7031,  646.1041]), LABEL: unknown (ID: 80), PROB: 0.96259605884552
BBOX: tensor([ 752.0063,   -6.6538, 1316.6886,  137.6339]), LABEL: unknown (ID: 80), PROB: 0.9276220798492432
BBOX: tensor([ 1.0852e+03, -5.4616e-01,  1.1433e+03,  7.2564e+00]), LABEL: unknown (ID: 80), PROB: 0.9168817400932312
BBOX: tensor([2.0609e+01, 6.8704e-02, 1.3449e+02, 9.8630e+01]), LABEL: unknown (ID: 80), PROB: 0.9168802499771118
BBOX: tensor([ 7.4436e+02, -6.6614e-01,  9.5091e+02,  5.3987e+01]), LABEL: unknown (ID: 80), PROB: 0.8921384215354919
BBOX: tensor([ 7.7065e+02, -2.4906e-01,  9.0164e+02,  1.3672e+01]), LABEL: unknown (ID: 80), PROB: 0.8851855993270874
BBOX: tensor([ 1.9534e+02, -1.7580e-01,  5.9401e+02,  3.8134e+01]), LABEL: unknown (ID: 80), PROB: 0.8849674463272095
BBOX: tensor([ 8.9714e+02, -1.3405e-01,  1.0704e+03,  4.3079e+01]), LABEL: unknown (ID: 80), PROB: 0.8617688417434692
BBOX: tensor([186.6565,  -0.9131, 283.5861,  32.6350]), LABEL: unknown (ID: 80), PROB: 0.8352984189987183
BBOX: tensor([ 1.1337e+03, -1.1115e+00,  1.3265e+03,  1.6517e+02]), LABEL: unknown (ID: 80), PROB: 0.8244811296463013
IMAGE_INFO: 750, 1333
