BBOX: tensor([253.1750, 455.0000, 273.1625, 493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([806.1625, 440.0000, 856.1312, 558.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 73.2875, 725.0000, 144.9094, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.2187, 589.9999, 767.8530, 653.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([872.7875, 530.0000, 924.4219, 633.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 411.6667, 141.5781, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([151.5719, 429.9999, 239.8500, 653.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([208.2031, 440.0000, 249.8438, 595.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.7625, 425.0000, 449.7187, 598.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([811.1593, 428.3333, 889.4437, 620.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([346.4500, 440.0000, 364.7719, 488.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([944.4093, 433.3333, 992.7125, 536.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1017.6968,  438.3333, 1061.0031,  563.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([283.1562, 443.3333, 311.4719, 530.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([154.9031, 459.9999, 223.1937, 578.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([696.2313, 480.0000, 714.5532, 531.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.7594, 459.9999, 391.4219, 476.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.2343, 443.3333, 754.5281, 641.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([766.1875, 441.6666, 799.5000, 516.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1027.6906,  460.0000, 1041.0155,  493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([711.2219, 553.3333, 782.8438, 595.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([791.1719, 435.0000, 814.4907, 513.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([254.8406, 448.3333, 279.8250, 531.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([329.7937, 595.0000, 343.1187, 606.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.8032, 593.3333, 328.1281, 606.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.1219, 581.6667, 363.1062, 625.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6657,    6.6667, 1006.0375,  638.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
