BBOX: tensor([  0.0000, 516.3438,  91.6667, 714.5532]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  319.8000,  756.6666, 1057.6719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 674.5782, 271.6667, 969.3937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 165.0000,  596.2938,  801.6666, 1067.6658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([573.3333, 686.2374, 639.9999, 722.8812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.3333, 514.6781, 580.0000, 542.9937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([619.9999, 729.5438, 738.3333, 907.7656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([408.3333, 441.3906, 445.0000, 489.6938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([360.0000, 459.7125, 378.3333, 486.3625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([690.0000, 404.7469, 720.0000, 448.0532]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([703.3333, 393.0875, 741.6666, 436.3937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([728.3333, 381.4281, 766.6666, 426.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([743.3333, 299.8125, 789.9999, 356.4438]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
