BBOX: tensor([  0.0000, 433.0667, 166.2960, 789.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([187.6160, 160.0000, 684.3720, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.4119,  64.0000, 675.8440, 273.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([567.1121, 132.2667, 637.4681, 185.6000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([266.5000,  93.8667, 341.1200, 177.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([179.0880,  83.2000, 255.8400, 162.1333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.5000, 140.8000, 831.4800, 172.8000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([217.4640, 138.6667, 298.4800, 215.4667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([645.9960, 392.5334, 671.5800, 454.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([330.4600, 469.3334, 663.0520, 748.8001]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
