BBOX: tensor([ 55.6244, 757.6049, 194.7748, 800.9995]), LABEL: unknown (ID: 80), PROB: 0.902140736579895
BBOX: tensor([ 78.8597, 207.2923, 375.9816, 521.6044]), LABEL: unknown (ID: 80), PROB: 0.901349663734436
BBOX: tensor([ 54.8575, 689.1619, 328.5723, 802.4464]), LABEL: unknown (ID: 80), PROB: 0.8998470306396484
BBOX: tensor([116.1140, 705.5450, 493.6626, 797.8925]), LABEL: unknown (ID: 80), PROB: 0.894239068031311
BBOX: tensor([116.9946,  35.7508, 983.1360, 564.5350]), LABEL: unknown (ID: 80), PROB: 0.894028902053833
BBOX: tensor([ 44.1358,  10.8950, 757.3719, 153.7876]), LABEL: unknown (ID: 80), PROB: 0.8916101455688477
BBOX: tensor([ 51.6825,  28.3761, 988.4796, 739.2527]), LABEL: unknown (ID: 80), PROB: 0.8888994455337524
BBOX: tensor([483.5199,  74.5249, 697.6689, 367.8960]), LABEL: unknown (ID: 80), PROB: 0.8869032859802246
BBOX: tensor([  4.7396,  -0.8282, 739.1977, 260.5455]), LABEL: unknown (ID: 80), PROB: 0.8827369809150696
BBOX: tensor([ 58.0153,  24.9399, 812.0867, 434.8987]), LABEL: unknown (ID: 80), PROB: 0.8814867734909058
BBOX: tensor([ -3.0290,  77.2136,  22.9085, 262.2523]), LABEL: unknown (ID: 80), PROB: 0.8802425861358643
BBOX: tensor([ 786.4587,  179.5927, 1027.0543,  485.1919]), LABEL: person (ID: 18), PROB: 0.8800568580627441
BBOX: tensor([ 83.9233,  44.4889, 345.9874, 297.6743]), LABEL: unknown (ID: 80), PROB: 0.8795667290687561
BBOX: tensor([ 30.7130,  29.8561, 819.7159, 581.2296]), LABEL: unknown (ID: 80), PROB: 0.8768933415412903
BBOX: tensor([   6.0258,   28.8966, 1186.5444,  629.8203]), LABEL: unknown (ID: 80), PROB: 0.8766087293624878
BBOX: tensor([ 13.2280,   4.8936, 542.4313, 518.3682]), LABEL: unknown (ID: 80), PROB: 0.875627338886261
BBOX: tensor([ 908.7480,  554.8912, 1187.3954,  798.7552]), LABEL: person (ID: 18), PROB: 0.8699044585227966
BBOX: tensor([ 13.0792,  -2.5799, 138.1393, 155.5025]), LABEL: unknown (ID: 80), PROB: 0.8656826019287109
BBOX: tensor([  3.9835, -33.9573, 559.8170, 740.7308]), LABEL: unknown (ID: 80), PROB: 0.8618016242980957
BBOX: tensor([  -7.3886,   20.4994, 1183.8318,  790.9203]), LABEL: unknown (ID: 80), PROB: 0.8554588556289673
BBOX: tensor([ 57.1028,   7.4676, 466.7976, 203.8424]), LABEL: unknown (ID: 80), PROB: 0.8550527691841125
BBOX: tensor([ -0.9996,  -0.5575,  89.5131, 134.7980]), LABEL: unknown (ID: 80), PROB: 0.8450384736061096
BBOX: tensor([ 53.8759,  16.3869, 402.9095, 212.1085]), LABEL: unknown (ID: 80), PROB: 0.8419365882873535
BBOX: tensor([184.5177,   2.0899, 392.0774, 166.1396]), LABEL: unknown (ID: 80), PROB: 0.8414508700370789
BBOX: tensor([115.7190,   1.9705, 397.5962, 207.2695]), LABEL: person (ID: 18), PROB: 0.8403926491737366
BBOX: tensor([451.3441,   6.4957, 656.1250, 193.0981]), LABEL: unknown (ID: 80), PROB: 0.8363925814628601
BBOX: tensor([157.2112, 431.9625, 434.2164, 676.7336]), LABEL: unknown (ID: 80), PROB: 0.8319527506828308
BBOX: tensor([465.9855, 219.0596, 611.8256, 450.8131]), LABEL: unknown (ID: 80), PROB: 0.827771008014679
BBOX: tensor([254.9040,   1.2603, 393.7779,  86.0129]), LABEL: unknown (ID: 80), PROB: 0.7921488881111145
BBOX: tensor([463.1386, 210.4308, 614.0079, 472.1938]), LABEL: unknown (ID: 80), PROB: 0.7741129398345947
BBOX: tensor([ 52.2960, 371.0107, 285.4993, 619.4064]), LABEL: unknown (ID: 80), PROB: 0.7617800235748291
BBOX: tensor([-2.1762e-01,  8.4196e-01,  2.4732e+02,  4.4317e+01]), LABEL: unknown (ID: 80), PROB: 0.7425529956817627
BBOX: tensor([ 49.9416, 366.2645, 459.2286, 678.8430]), LABEL: person (ID: 18), PROB: 0.7386079430580139
BBOX: tensor([558.5675, 228.9868, 743.7837, 431.6663]), LABEL: unknown (ID: 80), PROB: 0.731259286403656
BBOX: tensor([460.0054, 202.3427, 758.0377, 489.9260]), LABEL: person (ID: 18), PROB: 0.7214650511741638
BBOX: tensor([225.3292, 685.0110, 381.9444, 803.5684]), LABEL: unknown (ID: 80), PROB: 0.7189476490020752
BBOX: tensor([ 1.1831e+02, -1.3578e-02,  2.7426e+02,  1.6361e+02]), LABEL: unknown (ID: 80), PROB: 0.7030311226844788
BBOX: tensor([ 46.7332, 309.9879, 450.2923, 679.5040]), LABEL: unknown (ID: 80), PROB: 0.7005742788314819
IMAGE_INFO: 800, 1199
