BBOX: tensor([587.3641, 535.2113, 829.4406, 666.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([305.8797, 137.0892, 722.4766, 792.4882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 934.5281,   56.3380, 1197.2468,  801.8779]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([829.4406,   0.0000, 968.3062, 178.4037]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([615.5125,   9.3897, 821.9344, 191.5493]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([221.4344,   9.3897, 412.8438, 244.1314]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([155.7547,  28.1690, 240.2000, 202.8169]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.3500,   5.6338, 604.2531, 185.9155]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1015.2203,    1.8779, 1172.8516,  208.4507]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 45.0375,  31.9249, 221.4344, 244.1315]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([521.6844, 324.8827, 630.5250, 584.0375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.1297, 317.3709, 699.9578, 580.2817]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([656.7969, 313.6150, 776.8969, 544.6009]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.1641,   1.8779, 446.6219, 161.5023]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 90.0750,  65.7277, 153.8781, 122.0657]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
