BBOX: tensor([  2.4046,   0.3257, 114.8002,   3.5694]), LABEL: unknown (ID: 80), PROB: 0.9986556768417358
BBOX: tensor([598.5156,  11.4401, 803.7984,  55.0307]), LABEL: unknown (ID: 80), PROB: 0.998247504234314
BBOX: tensor([573.7473,  -0.8133, 691.9739,   2.5776]), LABEL: unknown (ID: 80), PROB: 0.9980112314224243
BBOX: tensor([-226.7215,  789.7991,  502.9772,  802.2327]), LABEL: unknown (ID: 80), PROB: 0.9968743324279785
BBOX: tensor([  5.6256,  62.6848, 545.2816, 631.2638]), LABEL: unknown (ID: 80), PROB: 0.8807921409606934
BBOX: tensor([ 94.1487,  68.9221, 580.5638, 239.5914]), LABEL: unknown (ID: 80), PROB: 0.8686529994010925
BBOX: tensor([ 9.3735e+02, -3.7608e-01,  1.0658e+03,  2.7803e+01]), LABEL: unknown (ID: 80), PROB: 0.8423831462860107
BBOX: tensor([140.2565, 158.6968, 191.9184, 192.3101]), LABEL: unknown (ID: 80), PROB: 0.8403297662734985
BBOX: tensor([ 580.9269,  112.9439, 1016.0137,  437.2415]), LABEL: unknown (ID: 80), PROB: 0.8372945785522461
BBOX: tensor([355.6539,  74.5850, 561.9794, 229.4265]), LABEL: unknown (ID: 80), PROB: 0.8338488936424255
BBOX: tensor([ 960.5386,   27.5835, 1059.2416,  395.3088]), LABEL: unknown (ID: 80), PROB: 0.8260008096694946
BBOX: tensor([523.3949,  73.3659, 560.0527, 173.6869]), LABEL: unknown (ID: 80), PROB: 0.8240963816642761
IMAGE_INFO: 800, 1066
