BBOX: tensor([ 67.6311,  -0.3390, 163.6524,  12.2242]), LABEL: unknown (ID: 80), PROB: 0.9992859959602356
BBOX: tensor([-33.2238,   2.6512, 103.2037,  74.6491]), LABEL: unknown (ID: 80), PROB: 0.9990260601043701
BBOX: tensor([125.6352,   4.9435, 270.4509,  84.9028]), LABEL: unknown (ID: 80), PROB: 0.9989792704582214
BBOX: tensor([371.9944,   8.7682, 518.6774,  86.9703]), LABEL: unknown (ID: 80), PROB: 0.9987797141075134
BBOX: tensor([167.0545,  -7.0289, 265.2415,  37.2494]), LABEL: unknown (ID: 80), PROB: 0.9986231327056885
BBOX: tensor([ 890.5736,    7.9197, 1026.3148,   94.4253]), LABEL: unknown (ID: 80), PROB: 0.9985138773918152
BBOX: tensor([ 66.3516, 515.9080, 228.5365, 662.5238]), LABEL: unknown (ID: 80), PROB: 0.9980993866920471
BBOX: tensor([632.5215,   4.1648, 754.8640,  88.2315]), LABEL: unknown (ID: 80), PROB: 0.9980851411819458
BBOX: tensor([718.5673,   9.5245, 837.6765,  95.3984]), LABEL: unknown (ID: 80), PROB: 0.998038113117218
BBOX: tensor([-52.5967, 770.4344, 217.7685, 802.7544]), LABEL: unknown (ID: 80), PROB: 0.9980126619338989
BBOX: tensor([533.9446,   6.9452, 653.6987,  90.0910]), LABEL: unknown (ID: 80), PROB: 0.9980073571205139
BBOX: tensor([ 55.0691, 267.3529,  69.6197, 286.6513]), LABEL: unknown (ID: 80), PROB: 0.956167459487915
BBOX: tensor([-2.1145e-02,  2.0889e+02,  3.8664e+00,  2.5960e+02]), LABEL: unknown (ID: 80), PROB: 0.9252995848655701
BBOX: tensor([713.5967, 485.0501, 850.0712, 765.7231]), LABEL: person (ID: 18), PROB: 0.9137997031211853
BBOX: tensor([1041.4664,  530.5834, 1063.9973,  733.7343]), LABEL: unknown (ID: 80), PROB: 0.9102349877357483
BBOX: tensor([861.4576, 473.1875, 951.0810, 707.0662]), LABEL: person (ID: 18), PROB: 0.8190817832946777
BBOX: tensor([-1.0830e-01,  4.6186e+02,  7.7970e+01,  6.0344e+02]), LABEL: unknown (ID: 80), PROB: 0.8024759888648987
BBOX: tensor([131.9475, 366.0916, 950.2295, 610.7495]), LABEL: unknown (ID: 80), PROB: 0.8017861843109131
IMAGE_INFO: 800, 1066
