BBOX: tensor([751.3518,  -3.8482, 897.2532,  68.7001]), LABEL: unknown (ID: 80), PROB: 0.998751163482666
BBOX: tensor([846.1776,  -4.0499, 981.1346,  63.8923]), LABEL: unknown (ID: 80), PROB: 0.9987261891365051
BBOX: tensor([465.2057,  -2.9935, 601.7805,  73.4973]), LABEL: unknown (ID: 80), PROB: 0.998468816280365
BBOX: tensor([ 22.1658, 561.1056, 229.1878, 771.8544]), LABEL: unknown (ID: 80), PROB: 0.998450756072998
BBOX: tensor([542.9861,  15.3929, 802.2886,  56.5808]), LABEL: unknown (ID: 80), PROB: 0.998325765132904
BBOX: tensor([316.2476,  -2.8616, 441.8170,  69.7847]), LABEL: unknown (ID: 80), PROB: 0.9982621073722839
BBOX: tensor([-61.5414,  -1.2326, 133.3546,  10.7821]), LABEL: unknown (ID: 80), PROB: 0.9977596998214722
BBOX: tensor([-50.3279, 689.5324,  94.3045, 765.8455]), LABEL: unknown (ID: 80), PROB: 0.9975010752677917
BBOX: tensor([1146.2544,  628.0386, 1199.9131,  803.2364]), LABEL: unknown (ID: 80), PROB: 0.9592136144638062
BBOX: tensor([-2.0505e-01,  4.3747e+02,  5.9084e+00,  5.4917e+02]), LABEL: unknown (ID: 80), PROB: 0.9172261953353882
BBOX: tensor([382.7221, 346.5547, 482.9519, 660.8044]), LABEL: person (ID: 18), PROB: 0.835399329662323
BBOX: tensor([561.9586, 322.8061, 693.6033, 675.6073]), LABEL: person (ID: 18), PROB: 0.8325647115707397
BBOX: tensor([180.6249, 330.2939, 321.5533, 588.8689]), LABEL: person (ID: 18), PROB: 0.8227294087409973
BBOX: tensor([708.9384, 326.5301, 790.5826, 602.6821]), LABEL: person (ID: 18), PROB: 0.8226161003112793
BBOX: tensor([1080.4930,  329.2894, 1201.5134,  575.3635]), LABEL: person (ID: 18), PROB: 0.8109593987464905
BBOX: tensor([ 34.9246, 231.8292, 974.7173, 567.0327]), LABEL: unknown (ID: 80), PROB: 0.8036012649536133
BBOX: tensor([885.0516, 343.5374, 926.3451, 400.1093]), LABEL: unknown (ID: 80), PROB: 0.8009588718414307
IMAGE_INFO: 800, 1199
