BBOX: tensor([  0.0000, 227.2300,  84.4453, 563.3802]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.8781, 424.4131, 200.7922, 480.7512]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([407.2141, 232.8638, 525.4375, 330.5164]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 690.5750,  368.0751, 1000.2078,  587.7934]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7531, 339.9061, 217.6813, 612.2065]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([649.2906, 366.1971, 930.7750, 458.2159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([150.1250, 210.3286, 221.4344, 274.1784]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.3844, 307.9812, 172.6438, 358.6854]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([200.7922, 135.2113, 230.8172, 185.9155]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([307.7563, 332.3943, 630.5250, 698.5915]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 876.3547,  452.5821, 1088.4064,  717.3708]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  5.6297, 343.6620, 213.9281, 553.9907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1013.3438,  439.4366, 1191.6172,  676.0563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1142.8265,  441.3145, 1202.8766,  501.4084]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([155.7547, 129.5775, 161.3844, 180.2817]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([170.7672, 306.1032, 180.1500, 354.9296]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([249.5828, 338.0282, 273.9781, 356.8075]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.8828, 270.4225, 615.5125, 296.7136]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([272.1016, 223.4742, 281.4844, 276.0563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([587.3641, 328.6385, 594.8703, 347.4178]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([232.6937, 232.8638, 258.9656, 274.1784]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.9031, 309.8591, 197.0391, 360.5634]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.2531, 268.5446, 611.7593, 294.8357]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([598.6235, 208.4507, 606.1298, 236.6197]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([285.2375, 354.9296, 437.2390, 580.2817]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([307.7562, 332.3943, 628.6484, 696.7136]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
