BBOX: tensor([354.6818, 410.4348, 385.9773, 473.0435]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 90.4091, 747.8260, 309.4773, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.3636, 657.3913, 580.7045, 751.3043]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 274.7045,  619.1304, 1001.4545,  789.5652]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1046.6592,  257.3913, 1224.0001,  789.5652]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([765.0000, 619.1304, 900.6137, 720.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.3864, 431.3044, 688.5000, 681.7391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 924.9545,  466.0869, 1025.7954,  480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([747.6136, 639.9999, 813.6818, 699.1304]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([803.2500, 695.6522, 865.8409, 754.7826]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.7727, 619.1304, 844.9773, 660.8696]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([712.8410, 650.4348, 768.4773, 726.9565]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 838.0226,  626.0869, 1022.3182,  786.0869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([754.5682, 695.6522, 810.2045, 747.8261]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1224
