BBOX: tensor([101.6031, 539.9999, 206.5375, 596.6666]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([664.5844, 564.9999, 724.5469, 608.3333]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([587.9656, 618.3333, 677.9094, 764.9999]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([721.2156, 615.0000, 802.8312, 781.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([411.4094, 360.0000, 514.6781, 591.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([917.7593, 666.6666, 994.3781, 780.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([849.4688, 653.3333, 919.4250, 779.9999]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([797.8344, 618.3333, 866.1250, 780.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([656.2563, 618.3333, 757.8594, 761.6667]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1066
