BBOX: tensor([475.0000, 204.8719, 636.6666, 606.2875]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([466.6667,   0.0000, 628.3333, 238.1844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000,  83.3333, 269.8312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([205.0000,   0.0000, 476.6666, 652.9250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 68.3333, 216.5312, 375.0000, 639.6000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 161.6666,  684.5718,  795.0000, 1051.0095]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([416.6667,  33.3125, 498.3333, 361.4406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.9999, 121.5906, 796.6666, 824.4844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.6666, 348.1157, 585.0000, 552.9875]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 8.3333,  0.0000, 48.3333, 53.3000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
