BBOX: tensor([309.8580, 321.9219, 350.6920, 408.4084]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([403.5359,   0.0000, 809.4741, 451.6516]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([747.0220,   2.4024, 927.1719, 422.8228]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([655.7459,   0.0000, 773.4440, 285.8859]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([410.7420, 266.6667, 482.8020, 458.8589]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([492.4100, 377.1772, 927.1720, 518.9189]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([350.6920, 271.4715, 408.3400, 430.0300]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 869.5239,    0.0000, 1107.3220,  451.6516]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1037.6639,  437.2373, 1164.9700,  482.8829]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([391.5260, 285.8859, 542.8520, 365.1652]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([293.0440, 439.6396, 379.5160, 528.5285]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
