BBOX: tensor([1037.8844,  344.7307, 1135.3031,  601.4052]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([202.3312, 518.9695, 290.3828, 726.9321]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([412.1562, 541.4520, 502.0813, 762.5293]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([134.8875, 412.1780, 144.2547, 436.5340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([101.1656, 419.6721, 121.7734, 436.5340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([230.4328, 415.9251, 237.9266, 425.2927]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([217.3187,  35.5972, 700.6656, 314.7541]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1124.0625,  385.9485, 1148.4172,  440.2810]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1135.3031,  350.3513, 1200.8734,  620.1405]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
