BBOX: tensor([1170.8953,  446.9361, 1179.1409,  501.5192]), LABEL: unknown (ID: 80), PROB: 0.8590067625045776
BBOX: tensor([ 967.5731,  207.8388, 1145.2955,  653.1101]), LABEL: unknown (ID: 80), PROB: 0.8491620421409607
BBOX: tensor([560.2713, 194.1906, 739.8663, 711.6328]), LABEL: unknown (ID: 80), PROB: 0.8477490544319153
BBOX: tensor([532.9450, 389.2839, 689.7255, 711.0463]), LABEL: unknown (ID: 80), PROB: 0.8406145572662354
BBOX: tensor([524.0842, 376.8505, 672.4846, 702.4582]), LABEL: unknown (ID: 80), PROB: 0.8198645114898682
BBOX: tensor([429.6505, 157.8371, 462.9128, 201.7898]), LABEL: unknown (ID: 80), PROB: 0.8013502955436707
BBOX: tensor([1149.2416,  444.4752, 1178.3737,  493.2675]), LABEL: unknown (ID: 80), PROB: 0.7884999513626099
BBOX: tensor([751.0729, 172.6719, 801.2017, 232.6490]), LABEL: unknown (ID: 80), PROB: 0.7874639630317688
BBOX: tensor([ 760.7520,  141.3130, 1121.9525,  515.0165]), LABEL: unknown (ID: 80), PROB: 0.783523440361023
BBOX: tensor([ 530.5655,   96.6401, 1137.2367,  661.6031]), LABEL: unknown (ID: 80), PROB: 0.7831225991249084
BBOX: tensor([1148.7114,  445.4019, 1179.9937,  487.0000]), LABEL: unknown (ID: 80), PROB: 0.7736207246780396
BBOX: tensor([422.4926,  70.2580, 617.9253, 479.9704]), LABEL: unknown (ID: 80), PROB: 0.7668846845626831
BBOX: tensor([ 725.1660,  120.3528, 1103.3469,  513.1285]), LABEL: unknown (ID: 80), PROB: 0.7637510895729065
BBOX: tensor([ 954.2428,  212.3782, 1141.2632,  649.1938]), LABEL: unknown (ID: 80), PROB: 0.7505689859390259
BBOX: tensor([424.2735,  62.2860, 629.3799, 737.1938]), LABEL: person (ID: 18), PROB: 0.737714946269989
BBOX: tensor([663.5089, 165.2314, 708.6168, 201.3684]), LABEL: unknown (ID: 80), PROB: 0.7147785425186157
IMAGE_INFO: 800, 1179
