BBOX: tensor([ 9.1780e+02, -2.8351e-01,  1.0129e+03,  5.6944e+00]), LABEL: unknown (ID: 80), PROB: 0.9987456798553467
BBOX: tensor([746.9030, 643.5231, 911.0187, 731.7569]), LABEL: unknown (ID: 80), PROB: 0.9987195730209351
BBOX: tensor([ 889.7753,  436.2503, 1198.5205,  860.6339]), LABEL: unknown (ID: 80), PROB: 0.9982094764709473
BBOX: tensor([  2.2984, 746.9888, 915.3804, 809.8489]), LABEL: unknown (ID: 80), PROB: 0.9980484247207642
BBOX: tensor([6.2186e+02, 6.5632e-01, 7.8026e+02, 7.6806e+00]), LABEL: unknown (ID: 80), PROB: 0.9969351291656494
BBOX: tensor([ 999.1810,  691.7107, 1073.5992,  792.1965]), LABEL: unknown (ID: 80), PROB: 0.9755054116249084
BBOX: tensor([1.5346e-01, 6.7897e+00, 1.0702e+03, 5.8899e+02]), LABEL: unknown (ID: 80), PROB: 0.9551103115081787
BBOX: tensor([  6.6260,   7.4893, 337.7487, 806.7647]), LABEL: unknown (ID: 80), PROB: 0.9161314368247986
BBOX: tensor([127.6218, 737.4399, 248.1529, 802.3845]), LABEL: unknown (ID: 80), PROB: 0.9096351265907288
BBOX: tensor([ 653.0688,    5.4011, 1036.9020,  314.1380]), LABEL: person (ID: 18), PROB: 0.9002310633659363
BBOX: tensor([232.2447,  -0.7675, 459.9455, 351.4691]), LABEL: person (ID: 18), PROB: 0.8999649882316589
IMAGE_INFO: 800, 1071
