BBOX: tensor([708.9578, 190.1154, 914.6205, 750.9647]), LABEL: person (ID: 18), PROB: 0.9412116408348083
BBOX: tensor([ 915.7650,  701.0380, 1006.8543,  790.3766]), LABEL: unknown (ID: 80), PROB: 0.9405941367149353
BBOX: tensor([121.4946, 458.7927, 360.4847, 753.2475]), LABEL: dog (ID: 8), PROB: 0.9050275683403015
BBOX: tensor([247.7343, 229.1048, 803.5908, 393.1392]), LABEL: unknown (ID: 80), PROB: 0.8974858522415161
BBOX: tensor([539.8072, 102.1643, 600.6924, 161.2103]), LABEL: unknown (ID: 80), PROB: 0.8901419639587402
BBOX: tensor([910.4217, 267.9178, 963.8036, 320.2592]), LABEL: car (ID: 5), PROB: 0.8559738397598267
BBOX: tensor([ 12.3965, 278.8052, 230.7707, 472.4717]), LABEL: unknown (ID: 80), PROB: 0.8282864689826965
BBOX: tensor([288.9189, 175.0399, 510.8055, 324.7682]), LABEL: unknown (ID: 80), PROB: 0.8207013010978699
BBOX: tensor([694.2019, 233.0718, 722.8238, 264.0924]), LABEL: car (ID: 5), PROB: 0.753371000289917
BBOX: tensor([406.0897, 373.5363, 501.8514, 457.5844]), LABEL: unknown (ID: 80), PROB: 0.7510034441947937
BBOX: tensor([246.6423, 223.7206, 288.3109, 342.3092]), LABEL: person (ID: 18), PROB: 0.7397266030311584
BBOX: tensor([149.8968, 275.3647, 188.7787, 351.2147]), LABEL: unknown (ID: 80), PROB: 0.7340006828308105
BBOX: tensor([ 993.1226,  184.5381, 1000.4791,  263.0372]), LABEL: unknown (ID: 80), PROB: 0.7066677808761597
IMAGE_INFO: 800, 1000
