BBOX: tensor([492.4100, 100.9009, 792.6600, 391.5916]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([163.3360, 276.2763, 182.5520, 341.1411]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.9120, 266.6667, 823.8860, 610.2102]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([480.4000, 434.8349, 802.2680, 792.7928]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([804.6700, 172.9729, 876.7300, 430.0300]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  7.2060, 461.2613, 369.9080, 802.4024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 907.9559,  451.6516, 1131.3419,  799.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([482.8020, 341.1411, 619.7161, 670.2703]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1116.9301,   21.6216, 1186.5881,  108.1081]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([273.8280, 115.3153, 343.4860, 324.3243]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([261.8180, 401.2012, 477.9980, 792.7928]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([132.1100, 338.7387, 225.7880, 432.4324]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 16.8140, 254.6547, 108.0900, 682.2822]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([867.1220, 552.5525, 968.0060, 730.3303]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 934.3780,  338.7387, 1032.8600,  420.4204]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([108.0900, 144.1441, 175.3460, 201.8018]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([136.9140, 199.3994, 276.2300, 432.4325]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   9.6080,    2.4024, 1201.0000,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
