BBOX: tensor([ 780.5611,  782.8893, 1074.2000,  803.3322]), LABEL: unknown (ID: 80), PROB: 0.9964764714241028
BBOX: tensor([1138.4723,  703.6059, 1206.3627,  792.1659]), LABEL: unknown (ID: 80), PROB: 0.9718701839447021
BBOX: tensor([ 39.1120, 567.1367,  62.8048, 584.6799]), LABEL: unknown (ID: 80), PROB: 0.961456298828125
BBOX: tensor([ 873.3978,  184.0160, 1217.6656,  449.6562]), LABEL: unknown (ID: 80), PROB: 0.9549931287765503
BBOX: tensor([ 986.9306,  486.6602, 1022.2528,  538.2502]), LABEL: unknown (ID: 80), PROB: 0.938524603843689
BBOX: tensor([226.7553, 201.4567, 920.8606, 690.6386]), LABEL: train (ID: 12), PROB: 0.9005422592163086
BBOX: tensor([1036.6152,  398.4838, 1082.1353,  529.1805]), LABEL: person (ID: 18), PROB: 0.895095705986023
BBOX: tensor([1038.2522,  202.2565, 1191.0756,  250.5107]), LABEL: unknown (ID: 80), PROB: 0.8364470601081848
BBOX: tensor([ 885.9447,  187.7017, 1084.8893,  227.8371]), LABEL: unknown (ID: 80), PROB: 0.8183022141456604
IMAGE_INFO: 800, 1207
