BBOX: tensor([1043.4844,  317.7829, 1078.5748,  345.4965]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 218.0139, 302.8875, 363.9723]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([406.3125, 175.5196, 738.7500, 328.8683]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([677.8032, 221.7090, 949.2937, 672.5173]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1015.7812,  184.7575, 1095.1969,  387.9908]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1002.8530,  186.6051, 1041.6373,  291.9169]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1078.5748,  175.5196, 1148.7562,  387.9907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 18.4688, 227.2517, 110.8125, 387.9908]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1109.9718,  158.8914, 1181.9999,  387.9908]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 936.3655,  208.7760, 1001.0062,  382.4480]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([410.0062, 491.4550, 476.4938, 572.7483]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 921.5905,  360.2772, 1002.8530,  426.7899]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1043.4844,  210.6236, 1060.1061,  243.8799]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([145.9031, 284.5266, 238.2469, 393.5335]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 79.4156, 304.8499, 110.8125, 391.6859]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([199.4625, 426.7899, 474.6469, 724.2495]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 284.5266,  64.6406, 393.5335]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([663.0282, 169.9769, 954.8344, 295.6120]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([306.5812, 186.6051, 421.0875, 301.1547]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([101.5781, 186.6051, 299.1938, 293.7644]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1004.6999,  147.8060, 1084.1156,  182.9099]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1182
