BBOX: tensor([735.3627, 101.1831, 820.7966, 884.9852]), LABEL: unknown (ID: 80), PROB: 0.991817057132721
BBOX: tensor([796.2766, 445.6929, 801.1198, 728.4783]), LABEL: unknown (ID: 80), PROB: 0.9768794178962708
BBOX: tensor([740.7406, 714.6984, 807.1469, 797.8435]), LABEL: unknown (ID: 80), PROB: 0.9686189293861389
BBOX: tensor([366.5622, 630.9548, 442.5262, 792.6733]), LABEL: unknown (ID: 80), PROB: 0.9647870063781738
BBOX: tensor([  9.4590, 367.5571,  45.6018, 409.1030]), LABEL: unknown (ID: 80), PROB: 0.9624532461166382
BBOX: tensor([264.9535, 617.7820, 433.5643, 795.3412]), LABEL: unknown (ID: 80), PROB: 0.9571391940116882
BBOX: tensor([315.5060,  14.7521, 477.5171,  61.6406]), LABEL: unknown (ID: 80), PROB: 0.9571065306663513
BBOX: tensor([700.6096,  67.2945, 771.4018, 192.5882]), LABEL: unknown (ID: 80), PROB: 0.9494988918304443
BBOX: tensor([  1.0484,   9.2506, 800.9680, 796.2626]), LABEL: unknown (ID: 80), PROB: 0.949267566204071
BBOX: tensor([287.8347,  11.6324, 475.6985,  59.9929]), LABEL: unknown (ID: 80), PROB: 0.9488372802734375
BBOX: tensor([695.8846,  69.7970, 764.4591, 180.5414]), LABEL: unknown (ID: 80), PROB: 0.9365583658218384
BBOX: tensor([-4.8456e-01,  3.2164e+02,  2.6906e+01,  6.8653e+02]), LABEL: unknown (ID: 80), PROB: 0.9324535727500916
BBOX: tensor([  7.6187, 614.1211,  36.4449, 651.5524]), LABEL: unknown (ID: 80), PROB: 0.9237868189811707
BBOX: tensor([  2.6731, 525.6633,  32.4908, 656.5405]), LABEL: unknown (ID: 80), PROB: 0.8993401527404785
BBOX: tensor([  9.1364, 375.0240,  95.2812, 463.5175]), LABEL: unknown (ID: 80), PROB: 0.886978030204773
BBOX: tensor([  7.2351, 613.5640,  35.3877, 650.3432]), LABEL: unknown (ID: 80), PROB: 0.8575451374053955
IMAGE_INFO: 800, 800
