BBOX: tensor([244.8219,  77.9727, 552.0188, 446.0039]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([421.0313,  88.8889, 611.2751, 327.4854]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 59.2563, 101.3645, 126.3094, 302.5341]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([129.4281,  73.2944, 226.1094, 180.8967]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([868.5720, 126.3158, 920.0312, 160.6238]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([921.5906, 109.1618, 935.6250, 145.0292]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([212.0750, 137.2319, 241.7031, 219.8830]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([742.2625,  87.3294, 779.6875, 145.0292]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([714.1938, 101.3645, 757.8562, 233.9181]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([499.0000, 110.7212, 550.4594, 146.5887]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([545.7812,  96.6862, 612.8344, 173.0994]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([799.9595,  82.6511, 832.7064, 146.5887]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([155.9375, 115.3996, 237.0250, 294.7369]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([227.6688,  96.6862, 288.4844, 286.9396]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([191.8032, 247.9532, 870.1313, 754.7758]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([525.5094, 168.4210, 798.4000, 338.4016]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 42.1031,  79.5322,  99.8000, 169.9805]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([812.4343, 102.9240, 877.9282, 297.8557]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([581.6469, 138.7914, 594.1218, 149.7076]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  57.6998, 998.0000, 196.4912]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 998
