BBOX: tensor([700.6656, 481.4989, 955.4531, 620.1405]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([473.9797, 370.9602, 753.1219, 571.4286]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 61.8234, 440.2811, 106.7859, 539.5785]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 28.1016, 427.1663,  69.3172, 526.4637]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 977.9344,  485.2459, 1131.5563,  577.0492]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([249.1672, 365.3396, 397.1688, 567.6816]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([726.8937, 460.8900, 811.1984, 507.7283]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1082.8469,  474.0047, 1199.0000,  597.6581]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([206.0781, 297.8923, 236.0531, 355.9719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.1969, 429.0398, 702.5391, 477.7518]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([121.7734, 440.2811, 131.1406, 466.5105]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([305.3703, 453.3958, 547.0438, 623.8877]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([805.5781, 459.0165, 981.6813, 571.4286]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1199
