BBOX: tensor([  33.6449,  235.4625,  364.4860, 1063.3187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([314.0187, 362.5375, 358.8785, 431.6812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([745.7944, 377.4875, 768.2243, 441.0250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   3.7384,  381.2250,  581.3084, 1181.0499]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([433.6449, 532.5938, 487.8505, 820.3813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.7196, 373.7500, 727.1028, 442.8938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([654.2056, 377.4875, 693.4579, 437.2875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([381.3084, 364.4062, 429.9065, 435.4187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([717.7570, 394.3062, 743.9252, 442.8937]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1196, 800
