BBOX: tensor([   0.0000,  144.2623, 1200.8734,  801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.9813, 296.0187, 775.6031, 661.3583]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([747.5016, 350.3513, 831.8063, 533.9579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.7875, 281.0305, 427.1438, 618.2670]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 835.5532,  496.4872, 1039.7578,  530.2109]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.5499, 402.8103, 672.5640, 590.1639]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.6859, 569.5551, 316.6109, 623.8876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 14.9875, 487.1194, 217.3188, 580.7963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 863.6547,  588.2903, 1200.8734,  670.7260]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.4219, 496.4872, 532.0563, 515.2225]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1152.1642,  511.4754, 1200.8735,  597.6581]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
