BBOX: tensor([430.9134, 798.0844, 653.8642, 959.2000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([434.6604, 663.1969, 507.7284, 775.6031]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([487.1195, 458.9922, 571.4286, 533.9297]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([187.3537, 447.7516, 292.2717, 513.3219]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([700.7026, 374.6875, 745.6675, 404.6625]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([651.9907, 365.3203, 695.0820, 393.4219]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([166.7447, 256.6609, 191.1007, 288.5093]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([131.1476, 254.7875, 155.5035, 282.8891]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([226.6979, 207.9516, 247.3068, 224.8125]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([249.1803, 213.5719, 258.5480, 226.6859]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 54.3326, 247.2937,  73.0679, 273.5219]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 1199, 800
