BBOX: tensor([546.1103, 775.5709, 759.9939, 798.8270]), LABEL: unknown (ID: 80), PROB: 0.8553425669670105
BBOX: tensor([ 935.3772,  641.5057, 1063.0596,  784.4987]), LABEL: unknown (ID: 80), PROB: 0.8505780100822449
BBOX: tensor([ -0.5609, 205.6079,   5.3265, 281.8353]), LABEL: unknown (ID: 80), PROB: 0.8464601635932922
BBOX: tensor([253.3387, 181.8399, 750.1556, 576.8969]), LABEL: bus (ID: 4), PROB: 0.8312980532646179
BBOX: tensor([  1.1214, 248.6149,  93.4304, 368.9593]), LABEL: car (ID: 5), PROB: 0.8303066492080688
BBOX: tensor([ 991.2698,  731.4836, 1061.4044,  803.0419]), LABEL: unknown (ID: 80), PROB: 0.8301866054534912
BBOX: tensor([760.4697, 608.1025, 799.7423, 653.7555]), LABEL: unknown (ID: 80), PROB: 0.8295515775680542
BBOX: tensor([208.9561, 480.1924, 448.4442, 672.4062]), LABEL: car (ID: 5), PROB: 0.8275488018989563
BBOX: tensor([929.5958,  95.6926, 949.7455, 119.9092]), LABEL: unknown (ID: 80), PROB: 0.8209612965583801
BBOX: tensor([ 87.6216,  78.2700, 350.7135, 328.9485]), LABEL: bus (ID: 4), PROB: 0.8165326118469238
BBOX: tensor([954.4208,  94.2150, 972.4278, 159.9627]), LABEL: unknown (ID: 80), PROB: 0.8160157799720764
BBOX: tensor([542.1068, 788.9175, 669.0827, 800.3547]), LABEL: unknown (ID: 80), PROB: 0.8142713308334351
IMAGE_INFO: 800, 1066
