BBOX: tensor([-36.2410,  -0.7293, 101.2301,   2.9010]), LABEL: unknown (ID: 80), PROB: 0.9983514547348022
BBOX: tensor([719.3770,  -0.9510, 839.9284,   2.1329]), LABEL: unknown (ID: 80), PROB: 0.998052716255188
BBOX: tensor([214.1674, 783.2641, 705.2036, 802.6434]), LABEL: unknown (ID: 80), PROB: 0.9978315234184265
BBOX: tensor([   1.5819,    5.0091, 1137.5739,  754.1457]), LABEL: unknown (ID: 80), PROB: 0.897535502910614
BBOX: tensor([224.1361, 315.2574, 452.4119, 580.0035]), LABEL: unknown (ID: 80), PROB: 0.8813222050666809
BBOX: tensor([ 33.4165, 358.4066, 153.1127, 632.1312]), LABEL: unknown (ID: 80), PROB: 0.8533008694648743
BBOX: tensor([252.9812, 299.7258, 288.9742, 335.9265]), LABEL: unknown (ID: 80), PROB: 0.8146670460700989
BBOX: tensor([ 567.6324,  188.7552, 1103.2959,  680.1637]), LABEL: unknown (ID: 80), PROB: 0.8037007451057434
BBOX: tensor([ 25.8544, 407.1823,  66.3832, 476.5330]), LABEL: unknown (ID: 80), PROB: 0.800483226776123
IMAGE_INFO: 800, 1137
