BBOX: tensor([1078.4979,  458.8589, 1201.0000,  586.1862]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([369.9080, 434.8349, 477.9980, 528.5285]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([698.9820, 442.0420, 843.1021, 660.6606]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([465.9880, 473.2733, 557.2640, 631.8318]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([245.0040, 449.2493, 353.0940, 646.2462]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([127.3060, 160.9610, 184.9540, 285.8859]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 989.6239,  141.7418, 1028.0560,  245.0450]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([886.3380, 432.4325, 927.1720, 492.4925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([715.7960, 458.8589, 766.2380, 547.7477]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 403.6036, 122.5020, 691.8919]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([439.5660, 379.5796, 562.0680, 617.4174]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([225.7880, 384.3844, 353.0940, 629.4294]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.5600, 391.5916, 749.4240, 600.6006]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1143.3519,  391.5916, 1201.0000,  583.7838]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([605.3040, 420.4205, 631.7260, 454.0541]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([727.8059, 386.7868, 845.5040, 600.6006]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([867.1221, 482.8829, 929.5740, 605.4054]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1032.8599,  504.5045, 1071.2920,  564.5646]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 554.9549,  52.8440, 636.6367]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([845.5039, 393.9940, 941.5840, 559.7598]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([667.7560, 418.0180, 698.9820, 506.9070]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([432.3600, 415.6156, 449.1740, 437.2372]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.9620, 432.4324, 706.1880, 518.9189]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([602.9020, 444.4445, 629.3239, 490.0901]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([307.4560, 487.6877, 338.6820, 514.1141]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
