BBOX: tensor([749.5312,  98.3333, 914.4282, 246.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 356.6666, 131.5844, 655.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 897.7719,  393.3333, 1037.6843,  743.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.9438, 468.3333, 741.2031, 564.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([574.6406, 496.6666, 684.5718, 614.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.4375, 495.0000, 574.6406, 645.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([268.1656, 603.3333, 556.3188, 789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.1125, 386.6667, 413.0750, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([354.7781, 361.6667, 419.7375, 396.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.7531, 421.6667, 451.3843, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.4062, 363.3333, 488.0281, 398.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([333.1250, 513.3333, 361.4406, 535.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.4844, 506.6667, 393.0875, 553.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 914.4281,    0.0000, 1067.6656,  118.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([749.5312, 336.6666, 939.4125, 456.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.8406, 465.0000, 414.7407, 603.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([428.0656, 391.6667, 601.2906, 535.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([591.2968, 423.3333, 726.2124, 553.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([744.5343, 303.3333, 892.7750, 338.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([128.2531, 426.6666, 279.8250, 493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.9780, 613.3333, 674.5781, 673.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.2687, 656.6667, 731.2093, 758.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([717.8843, 636.6667, 836.1437, 768.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.9282, 621.6667, 724.5469, 663.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.2750, 126.6667, 944.4093, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 36.6437, 476.6666, 108.2656, 609.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 877.7843,   71.6667, 1064.3342,  789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.4406,  26.6667, 539.6625, 116.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.2781,   0.0000, 204.8719, 190.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 161.6667,  86.6125, 288.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.6437, 498.3333, 686.2375, 620.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.6593, 651.6666, 589.6312, 738.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.9282, 363.3333, 726.2125, 433.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([721.2157, 621.6667, 797.8344, 663.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([571.3094, 656.6667, 604.6219, 750.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.6313, 666.6667, 724.5469, 768.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([356.4438, 388.3333, 413.0750, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
