BBOX: tensor([454.7156, 488.3333, 481.3657, 573.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.7469, 500.0000, 444.7219, 630.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.7343, 493.3333, 448.0531, 564.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.0562, 496.6667, 454.7156, 573.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([478.0343, 513.3333, 493.0250, 573.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([537.9969, 330.0000, 724.5468, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 86.6125, 746.6666, 179.8875, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.7344, 630.0000, 508.0156, 648.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 49.9687, 668.3333, 228.1906, 724.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([143.2437, 743.3333, 259.8375, 799.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([163.2312, 509.9999, 413.0750, 703.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.4187, 510.0000, 416.4062, 546.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.3937, 493.3333, 459.7125, 560.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([766.1875, 539.9999, 806.1625, 623.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.3906, 563.3333, 469.7063, 626.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 723.3334,  38.3094, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1016.0312,  683.3334, 1066.0000,  786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.3218, 280.0000, 931.0844, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
