BBOX: tensor([  7.9005, 719.0046, 792.7706, 860.9429]), LABEL: unknown (ID: 80), PROB: 0.9354821443557739
BBOX: tensor([176.7869, 737.5646, 195.1445, 791.3607]), LABEL: unknown (ID: 80), PROB: 0.914841890335083
BBOX: tensor([548.5458, 781.2653, 566.3777, 801.7549]), LABEL: unknown (ID: 80), PROB: 0.9104474782943726
BBOX: tensor([670.6363, 760.0584, 685.8898, 793.7492]), LABEL: unknown (ID: 80), PROB: 0.9084420204162598
BBOX: tensor([601.7692, 780.8097, 619.7614, 832.4893]), LABEL: unknown (ID: 80), PROB: 0.899496853351593
BBOX: tensor([278.7505, 765.7584, 304.1327, 852.0233]), LABEL: unknown (ID: 80), PROB: 0.8927724957466125
BBOX: tensor([515.8739, 752.7843, 534.1875, 789.2584]), LABEL: unknown (ID: 80), PROB: 0.8837694525718689
BBOX: tensor([584.4124, 780.6995, 603.7322, 832.3765]), LABEL: unknown (ID: 80), PROB: 0.8767561912536621
BBOX: tensor([ 40.7047, 709.0542,  81.6008, 822.1410]), LABEL: unknown (ID: 80), PROB: 0.851201593875885
BBOX: tensor([718.5618, 760.6475, 765.5377, 879.3509]), LABEL: person (ID: 18), PROB: 0.8479350805282593
BBOX: tensor([ 77.8817, 759.2050, 105.9520, 836.9008]), LABEL: unknown (ID: 80), PROB: 0.84590744972229
BBOX: tensor([100.7575, 754.6265, 117.4585, 803.5375]), LABEL: unknown (ID: 80), PROB: 0.8184666037559509
BBOX: tensor([777.2120, 775.4482, 795.0177, 827.5018]), LABEL: unknown (ID: 80), PROB: 0.810908854007721
BBOX: tensor([793.1957, 752.9872, 799.5435, 907.4709]), LABEL: unknown (ID: 80), PROB: 0.8054370880126953
BBOX: tensor([683.8591, 769.9127, 721.4091, 872.9348]), LABEL: person (ID: 18), PROB: 0.8013101816177368
IMAGE_INFO: 1066, 800
