BBOX: tensor([242.1218, 454.5898, 570.4669, 803.1932]), LABEL: unknown (ID: 80), PROB: 0.9989859461784363
BBOX: tensor([175.2110,   3.2243, 288.4948,  32.4388]), LABEL: unknown (ID: 80), PROB: 0.9986866116523743
BBOX: tensor([ 9.6858e+02, -1.0764e+00,  1.0947e+03,  1.8943e+00]), LABEL: unknown (ID: 80), PROB: 0.9985039234161377
BBOX: tensor([160.7858, 661.9619, 341.0304, 747.0732]), LABEL: unknown (ID: 80), PROB: 0.9984410405158997
BBOX: tensor([230.4813,  -0.4899, 353.3088,   2.4932]), LABEL: unknown (ID: 80), PROB: 0.998412013053894
BBOX: tensor([4.2525e+02, 2.2015e-01, 5.3126e+02, 2.3565e+01]), LABEL: unknown (ID: 80), PROB: 0.9984022974967957
BBOX: tensor([507.2449, 572.1453, 742.6106, 745.7123]), LABEL: unknown (ID: 80), PROB: 0.998350977897644
BBOX: tensor([ -4.4254, 687.2588, 180.5710, 766.9627]), LABEL: unknown (ID: 80), PROB: 0.998320996761322
BBOX: tensor([297.5433, 693.7501, 475.3145, 775.8984]), LABEL: unknown (ID: 80), PROB: 0.9980669617652893
BBOX: tensor([377.6702, 527.5699, 609.5283, 682.1158]), LABEL: unknown (ID: 80), PROB: 0.9977439641952515
BBOX: tensor([639.3603, 518.7913, 870.4871, 679.5568]), LABEL: unknown (ID: 80), PROB: 0.9975447058677673
BBOX: tensor([-337.0162,  763.4601,  460.6780,  811.7422]), LABEL: unknown (ID: 80), PROB: 0.9974997639656067
BBOX: tensor([ 3.6080e+02, -5.0364e-01,  5.4465e+02,  6.4217e+00]), LABEL: unknown (ID: 80), PROB: 0.9971762895584106
BBOX: tensor([-57.9480, 712.1586, 100.9611, 784.5504]), LABEL: unknown (ID: 80), PROB: 0.99716717004776
BBOX: tensor([ 41.8727, 438.5602, 274.6805, 686.2825]), LABEL: unknown (ID: 80), PROB: 0.9967267513275146
BBOX: tensor([ 526.0054,  780.1271, 1439.0029,  808.2852]), LABEL: unknown (ID: 80), PROB: 0.9965936541557312
BBOX: tensor([371.3002, 108.0419, 752.9559, 473.7476]), LABEL: person (ID: 18), PROB: 0.9041324853897095
BBOX: tensor([ 719.7683,   27.1211, 1110.7563,  599.6333]), LABEL: person (ID: 18), PROB: 0.892157793045044
IMAGE_INFO: 800, 1201
