BBOX: tensor([ 4.1317e+02, -7.9117e-02,  5.3025e+02,  3.1929e+00]), LABEL: unknown (ID: 80), PROB: 0.9981374740600586
BBOX: tensor([598.6406, 699.9385, 751.3088, 777.1862]), LABEL: unknown (ID: 80), PROB: 0.9980401396751404
BBOX: tensor([ 1.5443e+02, -4.5408e-03,  2.8287e+02,  3.8668e+00]), LABEL: unknown (ID: 80), PROB: 0.9977060556411743
BBOX: tensor([812.4991,  -1.5234, 978.2067,   7.7621]), LABEL: unknown (ID: 80), PROB: 0.9975399971008301
BBOX: tensor([628.3563,  -1.3467, 788.1120,   6.1222]), LABEL: unknown (ID: 80), PROB: 0.9974150657653809
BBOX: tensor([-48.8765, 744.0270,  83.6668, 799.3969]), LABEL: unknown (ID: 80), PROB: 0.9959636926651001
BBOX: tensor([1062.1138,  428.8619, 1066.0293,  660.0800]), LABEL: unknown (ID: 80), PROB: 0.9821328520774841
BBOX: tensor([-3.6584e-01,  2.2408e+02,  8.0083e+00,  4.4136e+02]), LABEL: unknown (ID: 80), PROB: 0.9807784557342529
BBOX: tensor([ 998.0185,  698.4891, 1066.1300,  790.9905]), LABEL: unknown (ID: 80), PROB: 0.9750414490699768
BBOX: tensor([  14.5917,   64.8605, 1051.2520,  714.9487]), LABEL: unknown (ID: 80), PROB: 0.9550427794456482
BBOX: tensor([104.9286, 211.3697, 469.0002, 647.6374]), LABEL: unknown (ID: 80), PROB: 0.9479174613952637
BBOX: tensor([  4.2172, 210.5915,  53.4712, 259.2731]), LABEL: unknown (ID: 80), PROB: 0.9459380507469177
BBOX: tensor([758.2977, 240.5993, 906.4614, 655.8102]), LABEL: person (ID: 18), PROB: 0.9071972370147705
BBOX: tensor([230.6466, 207.8095, 255.4466, 236.0400]), LABEL: unknown (ID: 80), PROB: 0.8384820818901062
IMAGE_INFO: 800, 1066
