BBOX: tensor([-28.6160, 390.1942, 154.2749, 682.7602]), LABEL: unknown (ID: 80), PROB: 0.9965533018112183
BBOX: tensor([ 903.2864,   99.5171, 1041.9142,  866.8268]), LABEL: unknown (ID: 80), PROB: 0.9964399933815002
BBOX: tensor([266.1823, 338.3808, 685.9398, 583.7580]), LABEL: unknown (ID: 80), PROB: 0.9959793090820312
BBOX: tensor([-48.3599, 740.2822,  80.9972, 798.3223]), LABEL: unknown (ID: 80), PROB: 0.9954589605331421
BBOX: tensor([1009.7649,  682.6044, 1065.5988,  796.9189]), LABEL: unknown (ID: 80), PROB: 0.9697096347808838
BBOX: tensor([1041.1573,  350.6018, 1066.6608,  537.6917]), LABEL: unknown (ID: 80), PROB: 0.9002475142478943
BBOX: tensor([4.9168e+02, 1.8910e-01, 6.5058e+02, 1.1522e+01]), LABEL: unknown (ID: 80), PROB: 0.8763052225112915
BBOX: tensor([ 642.7563,   81.2859, 1069.6238,  259.0451]), LABEL: unknown (ID: 80), PROB: 0.8561130166053772
BBOX: tensor([ 982.5250,  131.7233, 1065.8160,  242.6472]), LABEL: unknown (ID: 80), PROB: 0.8295280337333679
BBOX: tensor([ 73.0909,  -8.6590, 258.0528, 251.4763]), LABEL: unknown (ID: 80), PROB: 0.8023610711097717
IMAGE_INFO: 800, 1066
