BBOX: tensor([ 340.0000,  972.7250,  366.6666, 1041.0156]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([  6.6667, 529.6688, 220.0000, 734.5406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.3333, 426.4000, 323.3333, 606.2875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  464.7094,  801.6666, 1054.3406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6667,  18.3219, 408.3333, 652.9249]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([593.3333, 151.5719, 798.3333, 374.7657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 688.3333,  814.4907,  801.6666, 1012.7001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([203.3333, 609.6187, 290.0000, 632.9374]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([543.3333, 591.2968, 591.6667, 634.6030]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([695.0000, 711.2219, 801.6666, 832.8126]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([415.0000, 632.9374, 506.6667, 742.8687]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
