BBOX: tensor([524.2386, 558.6964, 546.3025, 614.2163]), LABEL: unknown (ID: 80), PROB: 0.8080461025238037
BBOX: tensor([1018.8857,  535.5561, 1066.5737,  557.1894]), LABEL: unknown (ID: 80), PROB: 0.8058378100395203
BBOX: tensor([672.1752, 513.3788, 685.2802, 527.6116]), LABEL: unknown (ID: 80), PROB: 0.7975103855133057
BBOX: tensor([218.5503, 506.2981, 227.0607, 519.4538]), LABEL: unknown (ID: 80), PROB: 0.7941845655441284
BBOX: tensor([ 10.3175, 506.5287,  43.1426, 519.8879]), LABEL: unknown (ID: 80), PROB: 0.7927044630050659
BBOX: tensor([543.9796, 512.7518, 555.9594, 534.8989]), LABEL: unknown (ID: 80), PROB: 0.791215181350708
BBOX: tensor([593.4913, 513.5402, 607.1702, 532.8444]), LABEL: unknown (ID: 80), PROB: 0.7825762033462524
BBOX: tensor([718.6901, 518.8209, 898.5065, 554.0289]), LABEL: unknown (ID: 80), PROB: 0.7760250568389893
BBOX: tensor([688.6440, 557.8406, 711.5464, 621.6446]), LABEL: unknown (ID: 80), PROB: 0.7729222178459167
BBOX: tensor([ 521.9419,  514.5790, 1008.7882,  573.8974]), LABEL: unknown (ID: 80), PROB: 0.7707797288894653
BBOX: tensor([697.8065, 549.9922, 715.7805, 580.4742]), LABEL: unknown (ID: 80), PROB: 0.7696784734725952
BBOX: tensor([780.0810, 523.2560, 795.0908, 539.5441]), LABEL: unknown (ID: 80), PROB: 0.7674278020858765
BBOX: tensor([226.0989, 505.6091, 236.8693, 520.8928]), LABEL: unknown (ID: 80), PROB: 0.7658814787864685
BBOX: tensor([698.4955, 551.0245, 716.5829, 578.6304]), LABEL: unknown (ID: 80), PROB: 0.7598649263381958
BBOX: tensor([711.7933, 519.9694, 725.4686, 539.7186]), LABEL: unknown (ID: 80), PROB: 0.7577211260795593
BBOX: tensor([606.2413, 519.3905, 618.4691, 532.0945]), LABEL: unknown (ID: 80), PROB: 0.7287737131118774
BBOX: tensor([389.2522, 511.5229, 396.0528, 522.6409]), LABEL: unknown (ID: 80), PROB: 0.7201840877532959
BBOX: tensor([ 988.6663,  521.5596, 1006.0839,  540.8845]), LABEL: unknown (ID: 80), PROB: 0.7054865956306458
BBOX: tensor([  7.1027, 510.7671,  61.2753, 525.9745]), LABEL: unknown (ID: 80), PROB: 0.7028921246528625
BBOX: tensor([511.7532, 508.7840, 527.4503, 532.4734]), LABEL: unknown (ID: 80), PROB: 0.7027339935302734
IMAGE_INFO: 800, 1066
