BBOX: tensor([ 84.2464, 241.3467, 400.2454, 748.2557]), LABEL: unknown (ID: 80), PROB: 0.8306248188018799
BBOX: tensor([1004.5335,  315.0168, 1203.9484,  794.6525]), LABEL: person (ID: 18), PROB: 0.8295751214027405
BBOX: tensor([131.0503, 270.9523, 369.7567, 546.7873]), LABEL: unknown (ID: 80), PROB: 0.8277261257171631
BBOX: tensor([-1.4041e+00, -4.1802e-01,  1.6003e+02,  7.9228e+02]), LABEL: unknown (ID: 80), PROB: 0.8065495491027832
BBOX: tensor([208.3637, 354.1571, 393.3836, 537.6436]), LABEL: unknown (ID: 80), PROB: 0.7905869483947754
BBOX: tensor([313.5359, 277.7328, 386.2594, 373.8442]), LABEL: unknown (ID: 80), PROB: 0.7885299324989319
BBOX: tensor([1072.5416,  238.8673, 1197.7452,  431.7731]), LABEL: unknown (ID: 80), PROB: 0.7454482316970825
BBOX: tensor([182.3198, 263.5695, 372.8902, 431.2007]), LABEL: unknown (ID: 80), PROB: 0.7274091243743896
BBOX: tensor([-3.5960e-01,  4.9290e+00,  4.3041e+02,  7.9485e+02]), LABEL: person (ID: 18), PROB: 0.701751172542572
IMAGE_INFO: 800, 1199
