BBOX: tensor([386.2969, 359.6154, 622.6875, 553.8462]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([543.8906, 315.3846, 613.0781, 390.3846]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 250.0000, 484.3125, 430.7692]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([1064.7188,  323.0769, 1181.9531,  538.4615]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1014.7500,  325.0000, 1087.7812,  526.9230]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 970.5469,  405.7692, 1181.9531,  636.5385]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 595.7812,  190.3846, 1010.9062,  594.2308]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([121.0781, 301.9231, 146.0625, 336.5385]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([109.5469, 303.8461, 124.9219, 336.5385]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([430.5000, 382.6923, 545.8125, 576.9230]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([269.0625, 373.0769, 397.8281, 601.9230]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([113.3906, 371.1538, 259.4531, 605.7692]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([609.2344, 376.9231, 774.5156, 657.6923]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([388.2188, 351.9231, 426.6562, 411.5385]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([776.4375, 388.4615, 930.1875, 648.0769]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 98.0156, 357.6923, 228.7031, 505.7693]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([722.6250, 276.9231, 789.8906, 351.9231]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([857.1562, 288.4615, 953.2500, 361.5385]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 42.2812, 311.5385,  59.5781, 338.4615]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([215.2500, 388.4615, 299.8125, 590.3846]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([463.1719, 344.2308, 503.5312, 367.3077]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1230
