BBOX: tensor([   2.0000,  212.0000, 1058.0000,  792.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 156.0000,  116.0000, 1282.0000,  794.0001]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([310.0000,  88.0000, 882.0000, 242.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([260.0000,   8.0000, 570.0000,  76.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([180.0000,  14.0000, 746.0000, 244.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([1180.,  150., 1282.,  490.]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([1104.0000,   66.0000, 1274.0000,  300.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([  4.0000,   8.0000, 244.0000, 290.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([524.0000,   0.0000, 827.9999, 108.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 988.,  270., 1262.,  524.]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 846.0001,   36.0000, 1050.0000,  160.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([242.0000,  40.0000, 634.0000, 104.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 800, 1280
