BBOX: tensor([  9.3672, 299.7658, 466.4859, 760.6558]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([438.3843, 365.3396, 640.7156, 627.6347]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([621.9813, 322.2483, 923.6047, 595.7845]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([569.5250, 251.0539, 629.4750, 309.1335]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([391.5484, 271.6628, 415.9031, 301.6393]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([678.1844, 219.2038, 698.7922, 232.3185]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([753.1219, 211.7096, 766.2360, 222.9508]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([689.4250, 207.9625, 710.0328, 226.6979]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([726.8937, 196.7213, 751.2485, 217.3302]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 35.5953, 243.5597,  59.9500, 260.4215]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1199
