BBOX: tensor([153.8781, 217.8403, 223.3109, 405.6338]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1095.9124,  396.2441, 1131.5671,  493.8967]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  223.4742, 1142.8265,  792.4882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.4234, 103.2864, 758.1313, 478.8733]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 684.9453,   33.8028, 1110.9249,  600.9390]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 225.1875, 557.7465]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.0532, 377.4648, 484.1531, 610.3286]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([523.5609, 401.8779, 609.8828, 537.0892]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([125.7297, 646.0094, 424.1031, 801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([395.9547, 152.1127, 491.6594, 234.7418]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 640.3755, 221.4344, 773.7089]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 514.1781,  512.6760, 1039.6156,  721.1267]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.3469, 403.7559, 367.8062, 507.0422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 981.4423,  202.8169, 1082.7765,  341.7841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1071.5172,  217.8404, 1202.8767,  416.9014]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([275.8547, 317.3709, 330.2750, 411.2676]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([744.9953, 522.0657, 925.1453, 542.7230]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.1298, 460.0939, 639.9078, 512.6760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.9031, 608.4507, 418.4734, 719.2488]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([613.6359, 473.2394, 769.3907, 538.9672]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1109.0485,  430.0469, 1202.8767,  538.9672]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
