BBOX: tensor([508.0156, 126.6667, 779.5125, 205.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([742.8687, 123.3333, 881.1157, 201.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 11.6594, 336.6667, 224.8594, 698.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([767.8530, 218.3333, 874.4531, 440.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([697.8969, 141.6667, 766.1875, 306.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 231.6667,  86.6125, 451.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([378.0969, 168.3333, 499.6875, 420.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([841.1406, 160.0000, 942.7437, 443.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([356.4438,  75.0000, 406.4125, 120.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([566.3125, 185.0000, 682.9062, 403.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 939.4125,  133.3333, 1024.3594,  446.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1002.7062,  158.3333, 1067.6656,  370.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([567.9781, 381.6666, 672.9125, 510.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([646.2625, 130.0000, 691.2343, 193.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([454.7156, 165.0000, 523.0062, 280.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([468.0406, 128.3333, 518.0093, 178.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000, 1066.0000,  771.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
