BBOX: tensor([513.1453,  -2.0434, 627.4461, 106.2950]), LABEL: unknown (ID: 80), PROB: 0.9991700649261475
BBOX: tensor([143.2743,   5.8621, 258.1568, 112.4984]), LABEL: unknown (ID: 80), PROB: 0.9991558790206909
BBOX: tensor([-18.8906,  -0.9044,  62.4936,   3.8994]), LABEL: unknown (ID: 80), PROB: 0.9989045858383179
BBOX: tensor([1.1809e+02, 1.0182e-01, 2.0540e+02, 4.6842e+00]), LABEL: unknown (ID: 80), PROB: 0.9987571239471436
BBOX: tensor([4.1654e+02, 2.9046e-01, 5.1366e+02, 1.1338e+02]), LABEL: unknown (ID: 80), PROB: 0.9986988306045532
BBOX: tensor([ -1.0282,  60.9796, 142.4053, 148.8443]), LABEL: unknown (ID: 80), PROB: 0.9986306428909302
BBOX: tensor([663.6223,   9.3142, 766.2018, 131.5922]), LABEL: unknown (ID: 80), PROB: 0.9986054301261902
BBOX: tensor([275.7319,  26.6243, 357.9355, 119.2188]), LABEL: unknown (ID: 80), PROB: 0.9985101819038391
BBOX: tensor([224.6807,  13.8478, 375.9875,  57.2565]), LABEL: unknown (ID: 80), PROB: 0.9984351992607117
BBOX: tensor([427.4930,   7.3985, 574.8707,  39.2379]), LABEL: unknown (ID: 80), PROB: 0.9983568787574768
BBOX: tensor([  24.1666, 1099.1854,  573.4006, 1219.3723]), LABEL: unknown (ID: 80), PROB: 0.998221218585968
BBOX: tensor([183.0814,   0.4295, 295.1567,   8.2653]), LABEL: unknown (ID: 80), PROB: 0.998069703578949
BBOX: tensor([ 737.8864, 1093.1554,  816.7496, 1196.7883]), LABEL: unknown (ID: 80), PROB: 0.9791183471679688
BBOX: tensor([788.1360, 215.0804, 800.1106, 427.2492]), LABEL: unknown (ID: 80), PROB: 0.9617164134979248
BBOX: tensor([ 20.0008, 423.5878,  76.0779, 493.3588]), LABEL: unknown (ID: 80), PROB: 0.9574865102767944
BBOX: tensor([  12.3085,  988.6548,  163.7866, 1094.3221]), LABEL: unknown (ID: 80), PROB: 0.9567571878433228
BBOX: tensor([ 184.4817,  176.5029,  611.0255, 1088.1772]), LABEL: person (ID: 18), PROB: 0.9429845809936523
BBOX: tensor([791.0313, 231.8195, 799.7290, 295.2767]), LABEL: unknown (ID: 80), PROB: 0.9403383731842041
BBOX: tensor([658.7877, 262.3275, 681.1891, 298.6273]), LABEL: unknown (ID: 80), PROB: 0.9187713265419006
BBOX: tensor([668.4724, 222.7709, 726.9710, 280.2944]), LABEL: unknown (ID: 80), PROB: 0.8945039510726929
IMAGE_INFO: 1199, 800
