BBOX: tensor([513.8859, 290.1099, 560.7359, 559.7070]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([699.8218, 608.0586, 887.2219, 801.4652]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([390.9047, 712.0879, 598.8015, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.6531, 432.2344, 923.8235, 473.2601]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 35.1375, 145.0549, 477.2844, 798.5348]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([452.3953, 145.0549, 672.0046, 801.4652]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([636.8672, 159.7070, 882.8297, 797.0696]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 73.2031, 218.3150,  86.3797, 262.2711]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.3203, 212.4542,  26.3531, 260.8059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 205.1282,  13.1766, 262.2711]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([904.7906, 383.8828, 920.8952, 417.5824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([904.7906, 449.8169, 929.6797, 505.4945]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([857.9407, 383.8828, 878.4376, 438.0952]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([874.0453, 465.9341, 937.0000, 553.8462]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.4641, 293.0403,  33.6734, 506.9597]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 38.0656, 213.9194,  58.5625, 262.2711]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 23.4250, 210.9890,  39.5297, 260.8059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 55.6344, 221.2454,  71.7391, 262.2711]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 720.8792, 105.4125, 801.4652]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 550.9158,  87.8438, 641.7582]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([270.8516, 197.8022, 488.9969, 786.8132]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 937
