BBOX: tensor([ 41.6413, 374.6250, 122.8419, 416.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 47.8875, 262.2375, 131.1702, 301.7812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 210.2888,  166.5000,  568.4043, 1071.8438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([464.3009, 403.7625, 572.5684, 553.6125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.6261, 374.6250, 191.5501, 503.6624]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 372.5437,  70.7903, 507.8250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([422.6596,  20.8125, 562.1580, 176.9062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([378.9362, 434.9812, 483.0395, 543.2062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 120.7125, 156.1550, 289.2937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([183.2218,   0.0000, 289.4073, 210.2062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([276.9149,   6.2437, 364.3617, 131.1187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 47.8875, 301.7812, 145.7447, 343.4062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.2523, 262.2375, 222.7811, 308.0250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 54.1337, 341.3250, 145.7447, 382.9500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 335.0812,  62.4620, 380.8687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([120.7599, 224.7750, 216.5349, 266.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([214.4529, 224.7750, 291.4893, 270.5625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.9878, 249.7500, 520.5167, 385.0312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([339.3769,   0.0000, 445.5623, 120.7125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 299.7000,  49.9696, 337.1625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.0821, 264.3188,  45.8055, 303.8625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([135.3344, 299.7000, 222.7811, 343.4062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.8814, 399.5999, 687.0820, 551.5312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([162.4012, 360.0563, 231.1094, 509.9063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([555.9119, 374.6250, 616.2917, 478.6875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([449.7264, 104.0625, 684.9999, 501.5812]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1332, 685
