BBOX: tensor([205.7548, 211.6006, 385.4401, 339.6599]), LABEL: unknown (ID: 80), PROB: 0.997886598110199
BBOX: tensor([ 911.0203,  214.4481, 1078.9834,  329.2014]), LABEL: unknown (ID: 80), PROB: 0.9978399276733398
BBOX: tensor([695.9771, 236.3832, 864.2770, 341.7716]), LABEL: unknown (ID: 80), PROB: 0.9978358149528503
BBOX: tensor([154.7958, 305.9751, 325.7343, 417.5253]), LABEL: unknown (ID: 80), PROB: 0.9978336691856384
BBOX: tensor([ 71.2186, 347.5721, 233.9447, 452.7264]), LABEL: unknown (ID: 80), PROB: 0.9976218342781067
BBOX: tensor([386.6927, 194.6209, 557.5030, 300.4209]), LABEL: unknown (ID: 80), PROB: 0.9972924590110779
BBOX: tensor([ 958.5089,  297.6772, 1119.5851,  399.8592]), LABEL: unknown (ID: 80), PROB: 0.9971568584442139
BBOX: tensor([1099.8629,  184.1802, 1245.4194,  276.8143]), LABEL: unknown (ID: 80), PROB: 0.9968904852867126
BBOX: tensor([1127.3049,  709.7446, 1196.5962,  796.5547]), LABEL: unknown (ID: 80), PROB: 0.9612659811973572
BBOX: tensor([1137.5939,  255.5101, 1202.5293,  385.5324]), LABEL: unknown (ID: 80), PROB: 0.9521539807319641
BBOX: tensor([  80.2928,  521.8995, 1120.6851,  717.3239]), LABEL: unknown (ID: 80), PROB: 0.875605583190918
BBOX: tensor([284.8935, 530.4863, 937.6787, 623.2992]), LABEL: unknown (ID: 80), PROB: 0.8721809983253479
BBOX: tensor([450.0490, 554.0017, 506.0377, 598.7972]), LABEL: unknown (ID: 80), PROB: 0.8717449307441711
BBOX: tensor([ 942.7263,  568.5543, 1033.0405,  616.3765]), LABEL: unknown (ID: 80), PROB: 0.8653379082679749
BBOX: tensor([1143.7632,  573.2867, 1202.0842,  640.0419]), LABEL: unknown (ID: 80), PROB: 0.8618348240852356
BBOX: tensor([ 23.3058, 572.9644, 308.2246, 787.2834]), LABEL: car (ID: 5), PROB: 0.8606944680213928
BBOX: tensor([805.7324, 554.6605, 828.7986, 586.9482]), LABEL: unknown (ID: 80), PROB: 0.817513108253479
BBOX: tensor([483.6949, 551.7131, 539.8962, 585.7050]), LABEL: unknown (ID: 80), PROB: 0.8156006932258606
BBOX: tensor([669.3636, 520.5372, 735.5688, 556.8701]), LABEL: unknown (ID: 80), PROB: 0.8000364899635315
IMAGE_INFO: 800, 1201
