BBOX: tensor([709.2313, 374.5882, 767.5500, 425.4118]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([312.2875, 220.2353, 522.9875, 517.6470]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([803.2937, 336.9412, 884.1875, 711.5294]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([603.8813, 395.2941, 633.9813, 461.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([223.8688, 417.8824, 259.6125, 508.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 99.7063, 412.2353, 133.5688, 528.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([857.8500, 352.0001, 955.6750, 749.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([443.9750, 538.3530, 703.5875, 792.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 77.1312, 417.8824, 110.9938, 543.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([285.9500, 412.2353, 306.6437, 495.0588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.4438, 404.7059, 566.2563, 449.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([893.5938, 304.9412, 948.1500, 331.2941]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1081.7186,  321.8824, 1164.4937,  393.4118]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 854.0875,  348.2353, 1002.7062,  747.2941]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([169.3125, 448.0000, 229.5125, 525.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.6750, 412.2353,  92.1813, 555.2941]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   5.6438,  306.8235, 1204.0000,  799.9999]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
