BBOX: tensor([1080.9796,  400.0000, 1189.2860,  452.0833]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1049.7375,  391.6667, 1099.7249,  439.5833]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([760.2266, 414.5833, 835.2078, 464.5833]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([770.6406, 345.8333, 922.6860, 445.8333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([499.8750, 364.5833, 666.5000, 424.9999]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 45.8219, 395.8333,  89.5609, 510.4167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([233.2750, 385.4167, 283.2625, 518.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([660.2516, 391.6667, 674.8312, 445.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([693.5766, 391.6667, 714.4047, 452.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1245.5219,  395.8333, 1274.6813,  468.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1018.4954,  391.6667, 1035.1578,  435.4166]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 985.1703,  389.5833, 1001.8328,  437.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([937.2656, 395.8333, 962.2595, 458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([116.6375, 397.9167, 154.1281, 460.4167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 33.3250, 395.8333,  54.1531, 431.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([803.9657, 397.9166, 824.7938, 447.9167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1183.0375,  402.0833, 1316.3375,  456.2500]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([910.1891, 356.2500, 968.5078, 429.1666]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([853.9531, 400.0000, 870.6157, 460.4167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([681.0797, 368.7500, 758.1437, 416.6667]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([756.0610, 366.6667, 776.8891, 406.2500]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([587.3531, 393.7500, 608.1813, 433.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 385.3203,  377.0833, 1260.1016,  466.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 750, 1333
