BBOX: tensor([576.3062, 534.9999, 702.8937, 648.3333]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([822.8188, 448.3333, 851.1343, 496.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([757.8594, 473.3333, 806.1625, 520.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([493.0250, 513.3334, 577.9718, 641.6666]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([799.5000, 533.3333, 907.7656, 681.6667]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([361.4406, 286.6666, 478.0344, 370.0000]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([589.6312, 308.3333, 639.6000, 401.6667]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([528.0032, 338.3333, 582.9688, 428.3333]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([533.0000, 466.6666, 582.9688, 541.6666]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([736.2062, 553.3333, 814.4905, 704.9999]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([216.5312, 295.0000, 349.7812, 371.6666]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([637.9344, 285.0000, 682.9062, 378.3333]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([911.0968, 570.0000, 976.0562, 730.0000]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([  1.6656, 308.3333,  66.6250, 380.0000]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([601.2906, 488.3333, 642.9312, 535.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([504.6844, 405.0000, 571.3094, 523.3333]), LABEL: horse (ID: 9), PROB: 1.0
IMAGE_INFO: 800, 1066
