BBOX: tensor([120.3125,  34.3750, 457.8125, 796.8750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.7500, 375.0000, 928.1250, 646.8750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([546.8750, 381.2500, 684.3751, 564.0625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([409.3750, 442.1875, 612.5000, 615.6250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([828.1250, 279.6875, 998.4375, 785.9375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 248.4375,  56.2500, 357.8125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  9.3750, 181.2500, 342.1875, 682.8125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.7500, 429.6875, 523.4375, 506.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([398.4375, 340.6250, 481.2500, 517.1875]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1000
