BBOX: tensor([596.3126, 355.7841, 707.3501, 555.2699]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 583.9750,  121.3367, 1081.5875,  742.4164]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 896.5251,  139.8458, 1207.0188,  621.0797]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1114.4875,   92.5450, 1258.4250,  530.5912]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 12.3375, 345.5013, 394.8000, 765.0386]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([637.4376,  39.0745, 764.9251, 226.2211]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([267.3125,  86.3753, 440.0375, 220.0514]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1174.1188,  349.6144, 1209.0751,  549.1003]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([306.3813, 468.8946, 403.0250, 569.6658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.1812,   0.0000, 559.3000, 178.9203]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1283.1001,  456.5553, 1299.5500,  475.0643]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 929.4251,   37.0180, 1005.5063,  185.0900]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.1750, 553.2134, 618.9313, 579.9486]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([575.7500, 345.5013, 664.1688, 536.7609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1085.7000,  168.6375, 1114.4875,  220.0514]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1219.3563,  308.4833, 1250.2001,  366.0668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([818.3875, 520.3085, 875.9625, 559.3831]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([271.4250, 176.8638, 528.4564, 610.7969]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1316
