BBOX: tensor([ 867.6848,  270.6138, 1075.5652,  842.3601]), LABEL: unknown (ID: 80), PROB: 0.998489499092102
BBOX: tensor([752.9628, 568.3492, 924.6998, 738.2081]), LABEL: unknown (ID: 80), PROB: 0.9982933402061462
BBOX: tensor([ 896.1719,  355.7697, 1032.6057,  453.8145]), LABEL: unknown (ID: 80), PROB: 0.9982732534408569
BBOX: tensor([ 861.4297,  448.4070, 1015.8564,  580.0194]), LABEL: unknown (ID: 80), PROB: 0.9982497096061707
BBOX: tensor([811.2604,  -1.2605, 975.2925,   6.9751]), LABEL: unknown (ID: 80), PROB: 0.9980803728103638
BBOX: tensor([ 951.8858,  477.1484, 1104.1320,  650.5948]), LABEL: unknown (ID: 80), PROB: 0.997819185256958
BBOX: tensor([460.7829, 703.0741, 618.0177, 778.4907]), LABEL: unknown (ID: 80), PROB: 0.9977178573608398
BBOX: tensor([ 979.4532,  389.9575, 1114.2114,  504.1789]), LABEL: unknown (ID: 80), PROB: 0.9974352717399597
BBOX: tensor([1062.4270,  424.1646, 1065.9897,  832.8415]), LABEL: unknown (ID: 80), PROB: 0.9895918965339661
BBOX: tensor([1008.4770,  720.3146, 1065.6260,  794.7404]), LABEL: unknown (ID: 80), PROB: 0.9602221250534058
BBOX: tensor([854.7731, 470.8361, 896.2916, 522.5656]), LABEL: unknown (ID: 80), PROB: 0.9199686646461487
BBOX: tensor([  8.3277, 401.2679,  83.3119, 470.2939]), LABEL: unknown (ID: 80), PROB: 0.8467397093772888
BBOX: tensor([100.1212, 364.0424, 866.2183, 646.6970]), LABEL: unknown (ID: 80), PROB: 0.846441388130188
BBOX: tensor([738.6872, 325.9531, 858.5546, 397.7278]), LABEL: unknown (ID: 80), PROB: 0.8325117230415344
BBOX: tensor([444.3539, 414.6426, 656.0081, 479.4077]), LABEL: unknown (ID: 80), PROB: 0.8151719570159912
IMAGE_INFO: 800, 1066
