BBOX: tensor([-20.6853, 110.1121, 156.9142, 846.5292]), LABEL: unknown (ID: 80), PROB: 0.9976175427436829
BBOX: tensor([275.1778, 748.8947, 488.3534, 807.7441]), LABEL: unknown (ID: 80), PROB: 0.9973515272140503
BBOX: tensor([205.5667,  -6.7575, 330.1761,  47.9118]), LABEL: unknown (ID: 80), PROB: 0.9972770810127258
BBOX: tensor([479.3212, 769.1335, 717.4023, 803.6118]), LABEL: unknown (ID: 80), PROB: 0.9961844086647034
BBOX: tensor([ 115.3987,  790.5891, 1031.5824,  803.6725]), LABEL: unknown (ID: 80), PROB: 0.9961643218994141
BBOX: tensor([1124.4128,   87.3276, 1199.3280,  850.7844]), LABEL: unknown (ID: 80), PROB: 0.9928662776947021
BBOX: tensor([1195.5626,  281.5615, 1199.0515,  463.3253]), LABEL: unknown (ID: 80), PROB: 0.9757592082023621
BBOX: tensor([1194.9084,  543.9290, 1199.0249,  779.9149]), LABEL: unknown (ID: 80), PROB: 0.9713128209114075
BBOX: tensor([5.0386e-01, 4.1283e+01, 4.7623e+01, 6.0986e+02]), LABEL: unknown (ID: 80), PROB: 0.9707636833190918
BBOX: tensor([  2.2254, 735.2103,  38.9623, 796.1664]), LABEL: unknown (ID: 80), PROB: 0.9649683833122253
BBOX: tensor([1134.0164,  716.0858, 1196.8748,  794.3790]), LABEL: unknown (ID: 80), PROB: 0.9649474024772644
BBOX: tensor([289.6431,  70.0278, 407.4739, 168.2157]), LABEL: unknown (ID: 80), PROB: 0.9369753003120422
BBOX: tensor([8.6607e+02, 1.2598e-01, 1.0721e+03, 2.0386e+02]), LABEL: unknown (ID: 80), PROB: 0.8994765281677246
BBOX: tensor([501.3689, 165.8798, 997.5121, 747.8962]), LABEL: unknown (ID: 80), PROB: 0.8348237872123718
IMAGE_INFO: 800, 1199
