BBOX: tensor([ 568.2379,  -10.6132, 1152.9783,  209.1127]), LABEL: unknown (ID: 80), PROB: 0.9306542277336121
BBOX: tensor([ 722.0259,   -9.4800, 1150.8868,  203.7340]), LABEL: unknown (ID: 80), PROB: 0.9280124306678772
BBOX: tensor([   5.1447,   -1.3605, 1179.0724,  227.6795]), LABEL: unknown (ID: 80), PROB: 0.9234033823013306
BBOX: tensor([  30.4760,    7.6863, 1187.6519,  130.6506]), LABEL: unknown (ID: 80), PROB: 0.9185904860496521
BBOX: tensor([ 250.6417,   -2.3261, 1157.6742,  202.4041]), LABEL: unknown (ID: 80), PROB: 0.9178558588027954
BBOX: tensor([ 122.8131,    5.3990, 1178.1666,  167.8487]), LABEL: unknown (ID: 80), PROB: 0.9091089367866516
BBOX: tensor([ 804.7244,   -2.2330, 1159.0468,  121.6028]), LABEL: unknown (ID: 80), PROB: 0.9016939997673035
BBOX: tensor([ 860.9108,   -3.2757, 1162.6470,  217.1877]), LABEL: unknown (ID: 80), PROB: 0.8913459181785583
BBOX: tensor([ 520.5667,   -1.5225, 1143.5829,  179.3485]), LABEL: unknown (ID: 80), PROB: 0.8650271892547607
BBOX: tensor([ 398.2086,    5.6139, 1141.2153,  189.1215]), LABEL: unknown (ID: 80), PROB: 0.8631996512413025
BBOX: tensor([1012.0613,    2.3452, 1167.9080,  112.8439]), LABEL: unknown (ID: 80), PROB: 0.8495805263519287
BBOX: tensor([ 8.8437e+02, -4.5090e-01,  1.1762e+03,  1.0697e+02]), LABEL: unknown (ID: 80), PROB: 0.8352155089378357
BBOX: tensor([ 7.4671e+02, -9.6190e-02,  1.1599e+03,  1.1292e+02]), LABEL: unknown (ID: 80), PROB: 0.8179295063018799
BBOX: tensor([ 1.6397e+02, -1.1305e+00,  1.1549e+03,  1.0666e+02]), LABEL: unknown (ID: 80), PROB: 0.8135406374931335
BBOX: tensor([ 456.8940,    1.5976, 1154.0153,  120.1090]), LABEL: unknown (ID: 80), PROB: 0.7908203601837158
BBOX: tensor([ 6.2986e+02, -9.4461e-01,  1.1641e+03,  1.2262e+02]), LABEL: unknown (ID: 80), PROB: 0.7418469786643982
BBOX: tensor([3.2520e+02, 9.5963e-03, 1.1452e+03, 1.1713e+02]), LABEL: unknown (ID: 80), PROB: 0.7001243233680725
IMAGE_INFO: 800, 1174
