BBOX: tensor([ 971.7500,  388.7850, 1033.4187,  585.0467]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([162.5813, 383.1776, 175.6625, 435.5140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([239.2000, 400.0000, 256.0187, 437.3832]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 603.6063,  127.1028, 1197.8688,  792.5234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([325.1625, 347.6636, 581.1812, 725.2336]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([368.1438, 306.5421, 448.5000, 558.8785]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([257.8875, 285.9813, 360.6687, 648.5981]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([179.4000, 330.8412, 319.5562, 715.8878]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([106.5187, 325.2336, 209.3000, 691.5888]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([414.8625, 321.4953, 519.5125, 422.4299]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([414.8625, 360.7477, 429.8125, 375.7010]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([504.5625, 414.9533, 588.6562, 663.5514]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([717.6000, 330.8411, 775.5312, 469.1589]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([351.3250, 338.3178, 383.0938, 409.3458]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([581.1812, 345.7944, 635.3750, 626.1683]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([519.5125, 375.7009, 541.9375, 407.4766]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 414.9533, 121.4688, 536.4486]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
