BBOX: tensor([262.1453, 526.4151, 411.1344, 701.8868]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.5328, 633.9623, 390.3890, 801.8867]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([171.6203, 567.9245, 362.0999, 684.9056]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1052.3531,  520.7547, 1137.2203,  635.8491]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  9.4297, 566.0377, 265.9172, 760.3773]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1133.4484,  528.3019, 1199.4562,  584.9056]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1131.5625,  566.0377, 1207.0000,  696.2264]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 537.4922,  392.4528, 1208.8859,  790.5660]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.8187, 532.0755, 437.5375, 649.0566]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([392.2750, 558.4905, 526.1766, 681.1321]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([635.5609, 530.1887, 678.9375, 630.1887]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([262.1453, 526.4151, 411.1344, 696.2264]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.5328, 639.6226, 388.5031, 801.8867]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.6172, 637.7358, 539.3781, 777.3585]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1050.4672,  526.4152, 1139.1061,  641.5095]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1135.3344,  564.1509, 1207.0000,  654.7170]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1131.5625,  530.1887, 1197.5703,  588.6792]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.2719, 535.8491, 684.5953, 626.4151]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([520.5187, 586.7924, 599.7281, 716.9812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 739.6227, 477.1422, 790.5660]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.8421, 532.0754, 641.2188, 600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 16.9734, 524.5283, 186.7078, 801.8867]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1207
