BBOX: tensor([-3.0011e-01,  2.8838e+02,  5.3358e+00,  4.4573e+02]), LABEL: unknown (ID: 80), PROB: 0.943446695804596
BBOX: tensor([201.9303, 292.0892, 217.2314, 320.3374]), LABEL: unknown (ID: 80), PROB: 0.939507007598877
BBOX: tensor([702.4011, 295.9702, 750.2804, 369.2750]), LABEL: unknown (ID: 80), PROB: 0.936151385307312
BBOX: tensor([690.5212, 296.5783, 760.0485, 432.1065]), LABEL: unknown (ID: 80), PROB: 0.9360969066619873
BBOX: tensor([371.1547,  54.1699, 426.3873, 182.4900]), LABEL: unknown (ID: 80), PROB: 0.9298018217086792
BBOX: tensor([689.8401, 292.1085, 768.7828, 431.0938]), LABEL: person (ID: 18), PROB: 0.9279921054840088
BBOX: tensor([ 966.9354,  282.4713, 1105.4191,  533.2585]), LABEL: person (ID: 18), PROB: 0.9270762801170349
BBOX: tensor([360.7856, 268.2021, 522.3793, 659.3344]), LABEL: person (ID: 18), PROB: 0.9187197685241699
BBOX: tensor([ 978.7894,  305.6103, 1025.5564,  470.7225]), LABEL: unknown (ID: 80), PROB: 0.908837080001831
BBOX: tensor([ 83.3451, 275.7035, 135.9627, 462.4940]), LABEL: person (ID: 18), PROB: 0.8992491364479065
BBOX: tensor([ 985.9631,  289.3275, 1085.2040,  435.4482]), LABEL: unknown (ID: 80), PROB: 0.8991797566413879
BBOX: tensor([ 997.1357,  307.0810, 1026.0417,  412.9017]), LABEL: unknown (ID: 80), PROB: 0.879401683807373
BBOX: tensor([ 995.2263,  310.1010, 1022.3482,  414.0683]), LABEL: unknown (ID: 80), PROB: 0.8273338675498962
IMAGE_INFO: 800, 1204
