BBOX: tensor([ 833.0999,  174.0881, 1013.1016,  306.5237]), LABEL: unknown (ID: 80), PROB: 0.996819019317627
BBOX: tensor([476.7313, 188.1913, 657.6208, 299.6890]), LABEL: unknown (ID: 80), PROB: 0.996387243270874
BBOX: tensor([1107.1693,   -1.2387, 1195.3014,   61.0312]), LABEL: unknown (ID: 80), PROB: 0.927911102771759
BBOX: tensor([ -1.6287, 783.6727,  16.8746, 800.7599]), LABEL: unknown (ID: 80), PROB: 0.9059499502182007
BBOX: tensor([ 102.8599,  416.8709, 1200.9784,  832.9351]), LABEL: unknown (ID: 80), PROB: 0.8812347054481506
BBOX: tensor([1187.6008,  683.6976, 1200.6866,  792.1469]), LABEL: unknown (ID: 80), PROB: 0.8614019751548767
BBOX: tensor([ 28.0195, 761.8655, 117.2970, 798.2388]), LABEL: unknown (ID: 80), PROB: 0.8591337203979492
BBOX: tensor([1130.0773,  769.0629, 1185.7461,  802.3127]), LABEL: unknown (ID: 80), PROB: 0.8432081937789917
BBOX: tensor([ 36.3641, 781.4395, 101.0686, 800.8084]), LABEL: unknown (ID: 80), PROB: 0.8156576156616211
BBOX: tensor([ 215.3305,  710.4926, 1081.3689,  803.1479]), LABEL: unknown (ID: 80), PROB: 0.8039524555206299
IMAGE_INFO: 800, 1201
