BBOX: tensor([ 57.5000,  71.2500, 728.7501, 745.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.2500, 195.0000, 413.7500, 376.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([251.2500, 107.5000, 422.5000, 227.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([422.5000, 151.2500, 592.5000, 310.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.0000, 278.7500, 555.0000, 463.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([177.5000, 226.2500, 266.2500, 385.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.7500, 411.2500, 666.2500, 617.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([320.0000, 432.5000, 478.7500, 613.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([141.2500, 430.0000, 327.5000, 622.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.2500, 267.5000, 696.2500, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([105.0000, 357.5000, 248.7500, 503.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.7500, 356.2500, 393.7500, 491.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.2500,   1.2500, 795.0000, 783.7499]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.7500, 581.2500, 486.2500, 717.5000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
