BBOX: tensor([350.3268,   0.0000, 479.7386, 146.4052]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([214.3791, 349.0196, 307.1895, 439.2157]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([452.2876, 128.1046, 616.9934, 333.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.0196, 498.0392, 180.3922, 737.2549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.0327, 486.2745, 551.6341, 707.1896]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.2288,  66.6667, 798.6929, 403.9216]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.4445, 245.7517, 286.2745, 279.7386]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.5883,   0.0000, 754.2484,  60.1307]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 264.0523, 163.3987, 449.6732]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([555.5556,   0.0000, 635.2941,  53.5948]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 801.3072, 801.3072]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([332.0261,  36.6013, 433.9869, 274.5098]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.9413, 264.0523, 786.9281, 299.3464]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.2484, 210.4575, 747.7125, 311.1111]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([549.0197, 490.1960, 588.2353, 673.2026]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([745.0981, 273.2026, 789.5425, 401.3072]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.8889, 261.4379, 155.5556, 325.4902]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
