BBOX: tensor([ 953.5637,  572.2238, 1172.0566,  812.9564]), LABEL: unknown (ID: 80), PROB: 0.9980759620666504
BBOX: tensor([1129.1899,  695.7684, 1199.8145,  792.3866]), LABEL: unknown (ID: 80), PROB: 0.9577321410179138
BBOX: tensor([ 953.2066,  330.6325, 1068.0815,  556.0911]), LABEL: person (ID: 18), PROB: 0.9116629958152771
BBOX: tensor([340.6949, 258.7247, 367.5881, 295.1952]), LABEL: unknown (ID: 80), PROB: 0.8777198195457458
BBOX: tensor([ 89.2671, 241.8215, 115.6612, 276.9940]), LABEL: unknown (ID: 80), PROB: 0.856792151927948
BBOX: tensor([  2.2013, 408.8248, 253.4145, 794.4907]), LABEL: unknown (ID: 80), PROB: 0.8310392498970032
BBOX: tensor([276.1323, 255.2164, 295.1690, 282.8555]), LABEL: unknown (ID: 80), PROB: 0.8145120739936829
BBOX: tensor([ 31.6206, 173.7913,  54.1106, 206.3544]), LABEL: unknown (ID: 80), PROB: 0.8059914708137512
BBOX: tensor([ 415.9390,   24.2806, 1197.6843,  305.0395]), LABEL: unknown (ID: 80), PROB: 0.80047208070755
IMAGE_INFO: 800, 1199
