BBOX: tensor([806.1624, 713.3333, 861.1281, 758.3333]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([624.6094, 523.3334, 661.2531, 611.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([612.9500, 455.0000, 646.2625, 545.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([612.9500, 481.6667, 627.9406, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([533.0000,  66.6667, 699.5625, 116.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.0562, 401.6666, 471.3719, 438.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([403.0812, 408.3333, 419.7375, 430.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([359.7750, 391.6667, 369.7687, 411.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([346.4500, 388.3333, 361.4406, 406.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([839.4749, 643.3333, 869.4562, 749.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([398.0844, 408.3333, 408.0781, 426.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([199.8750, 591.6666, 221.5281, 623.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 93.2750, 533.3333, 111.5969, 583.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([742.8687, 653.3333, 782.8437, 753.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([426.4000, 405.0000, 441.3907, 435.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
