BBOX: tensor([234.5703, 300.4695, 320.8922, 388.7324]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 840.7000,  341.7840, 1090.2828,  490.1408]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([221.4344, 306.1032, 232.6937, 319.2488]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 127.6995, 189.5328, 439.4366]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([236.4469, 383.0985, 258.9656, 439.4366]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.3844, 238.4977, 270.2250, 503.2864]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 28.1484, 251.6432, 146.3719, 516.4319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.0532, 257.2770, 397.8313, 364.3192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([285.2375, 264.7887, 313.3860, 341.7841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([394.0781, 249.7652, 422.2266, 292.9577]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([463.5109, 257.2770, 489.7828, 281.6901]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([307.7563, 262.9108, 349.0406, 364.3192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1150.3328,  274.1784, 1202.8767,  461.9719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1064.0109,  292.9577, 1086.5297,  356.8075]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([129.4828, 266.6667, 187.6562, 465.7277]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.3500, 257.2770, 452.2516, 285.4460]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([334.0281, 259.1549, 360.3000, 360.5634]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 373.4359,  232.8638, 1030.2328,  704.2253]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([298.3734, 257.2770, 320.8922, 334.2723]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1146.5797,  276.0563, 1167.2218,  369.9531]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1201
