BBOX: tensor([486.6006, 675.4984, 663.9933, 758.2329]), LABEL: unknown (ID: 80), PROB: 0.9986397624015808
BBOX: tensor([270.9184, 707.4409, 456.4856, 786.9861]), LABEL: unknown (ID: 80), PROB: 0.9985382556915283
BBOX: tensor([735.0186, 664.1869, 900.8408, 748.8983]), LABEL: unknown (ID: 80), PROB: 0.9984723925590515
BBOX: tensor([-38.7350, 774.1330, 892.5984, 806.4174]), LABEL: unknown (ID: 80), PROB: 0.9980602860450745
BBOX: tensor([-34.5731, 712.3516, 115.7276, 778.0017]), LABEL: unknown (ID: 80), PROB: 0.997760534286499
BBOX: tensor([-61.2015, 782.3764,  94.9156, 803.9635]), LABEL: unknown (ID: 80), PROB: 0.99660325050354
BBOX: tensor([1000.4052,  691.8562, 1065.4928,  794.8458]), LABEL: unknown (ID: 80), PROB: 0.9684406518936157
BBOX: tensor([3.2560e-01, 1.4593e+01, 1.0661e+03, 6.8087e+02]), LABEL: unknown (ID: 80), PROB: 0.9550866484642029
BBOX: tensor([  -9.8600,   -1.1532, 1055.9252,  258.0737]), LABEL: unknown (ID: 80), PROB: 0.9547317028045654
BBOX: tensor([ 878.4837,   -1.1955, 1062.2454,   42.9725]), LABEL: unknown (ID: 80), PROB: 0.9517190456390381
BBOX: tensor([ 995.0815,  -11.7786, 1063.2831,  144.0078]), LABEL: unknown (ID: 80), PROB: 0.9475126266479492
BBOX: tensor([1055.7015,  530.5074, 1066.5845,  633.2080]), LABEL: unknown (ID: 80), PROB: 0.9472600221633911
BBOX: tensor([1038.1028,   -3.6748, 1065.9119,  259.9468]), LABEL: unknown (ID: 80), PROB: 0.9394979476928711
BBOX: tensor([1054.2966,   -2.8054, 1066.1118,   96.1454]), LABEL: unknown (ID: 80), PROB: 0.9383381605148315
BBOX: tensor([ 992.1182,   -1.9995, 1067.6240,   36.2798]), LABEL: unknown (ID: 80), PROB: 0.928220272064209
BBOX: tensor([-5.0856, -6.9795, 93.1070, 84.4175]), LABEL: unknown (ID: 80), PROB: 0.9145655035972595
BBOX: tensor([-1.0044, -6.7979, 25.0768, 59.9248]), LABEL: unknown (ID: 80), PROB: 0.8409261703491211
IMAGE_INFO: 800, 1066
