BBOX: tensor([ 907.7656,  293.3333, 1007.7031,  455.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([802.8312, 281.6667, 881.1155, 366.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.3062, 333.3333, 864.4594, 381.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.2407, 323.3333, 749.5312, 361.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.3469, 313.3333, 537.9969, 330.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([238.1844, 428.3333, 488.0281, 476.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.2031, 335.0000, 248.1781, 376.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([821.1531, 348.3333, 932.7499, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([656.2562, 251.6666, 731.2094, 335.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
