BBOX: tensor([599.8580,  67.6843, 808.0738, 210.6300]), LABEL: unknown (ID: 80), PROB: 0.8642942309379578
BBOX: tensor([1.7950e-01, 1.2303e+01, 1.0652e+03, 7.9832e+02]), LABEL: unknown (ID: 80), PROB: 0.8600494265556335
BBOX: tensor([ 17.7817, 169.0627, 570.7353, 797.6339]), LABEL: unknown (ID: 80), PROB: 0.8589093089103699
BBOX: tensor([279.5948,  49.6196, 889.1920, 592.4201]), LABEL: unknown (ID: 80), PROB: 0.8577135801315308
BBOX: tensor([254.7370,  64.5294, 413.8019, 250.2346]), LABEL: unknown (ID: 80), PROB: 0.8539331555366516
BBOX: tensor([445.7405,  71.8528, 596.1181, 174.6851]), LABEL: unknown (ID: 80), PROB: 0.8519189953804016
BBOX: tensor([918.4896,  40.7159, 999.6824, 136.5483]), LABEL: unknown (ID: 80), PROB: 0.8474382162094116
BBOX: tensor([467.1648,  69.1117, 631.8866, 178.2592]), LABEL: unknown (ID: 80), PROB: 0.8389135599136353
BBOX: tensor([841.1968,  42.7070, 938.6926, 167.0027]), LABEL: unknown (ID: 80), PROB: 0.8218253254890442
BBOX: tensor([266.2600,  79.0289, 567.8804, 469.1676]), LABEL: unknown (ID: 80), PROB: 0.8079572319984436
BBOX: tensor([574.2837,  72.3426, 826.3987, 280.1386]), LABEL: unknown (ID: 80), PROB: 0.7838240265846252
BBOX: tensor([ 916.2390,   47.7189, 1012.5891,  270.8451]), LABEL: unknown (ID: 80), PROB: 0.7710239291191101
BBOX: tensor([ 22.7977, 656.3358, 424.8911, 798.5586]), LABEL: unknown (ID: 80), PROB: 0.7593270540237427
BBOX: tensor([ 68.2968, 660.3068, 427.0266, 797.7556]), LABEL: unknown (ID: 80), PROB: 0.7443956732749939
BBOX: tensor([901.8943,  37.6612, 946.5652, 131.8969]), LABEL: unknown (ID: 80), PROB: 0.7070921063423157
IMAGE_INFO: 800, 1066
