BBOX: tensor([1121.7938,  258.1065, 1334.0812,  489.1536]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 276.8401, 792.9562, 622.3699]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1275.8063,  214.3950, 1296.6188,  251.8621]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1313.2687,  199.8244, 1329.9188,  226.8840]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1128.0375,  251.8620, 1165.5001,  328.8777]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1188.3937,  260.1880, 1223.7750,  314.3072]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1088.4938,  266.4326, 1132.2001,  368.4263]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.5813, 226.8840, 222.6937, 291.4106]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([162.3375, 237.2915, 208.1250, 289.3291]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1221.6937,  264.3511, 1244.5875,  312.2257]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1250.8312,  268.5141, 1275.8063,  301.8182]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 2.0812, 37.4671, 31.2188, 72.8527]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1309.1063,   70.7711, 1334.0812,  168.6019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.4062, 316.3887, 441.2249, 395.4859]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1271.6437,  260.1881, 1296.6188,  289.3291]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1177.9874,  256.0251, 1209.2062,  316.3887]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 141.5250,   45.7931, 1198.7999,  387.1599]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([1084.3312,  262.2696, 1111.3876,  364.2633]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 664, 1332
