BBOX: tensor([203.2902, 241.1973, 366.1025, 324.0776]), LABEL: unknown (ID: 80), PROB: 0.9945223331451416
BBOX: tensor([1135.0607,  683.9043, 1204.1481,  793.1179]), LABEL: unknown (ID: 80), PROB: 0.9559935331344604
BBOX: tensor([1176.7760,  477.1351, 1199.7352,  584.2458]), LABEL: unknown (ID: 80), PROB: 0.9012760519981384
BBOX: tensor([ 314.8685,  413.7545, 1048.7830,  560.7682]), LABEL: unknown (ID: 80), PROB: 0.8867003321647644
BBOX: tensor([694.1696, 479.3286, 958.0471, 623.1614]), LABEL: car (ID: 5), PROB: 0.8585672974586487
BBOX: tensor([305.2655, 457.6123, 550.2773, 628.1243]), LABEL: car (ID: 5), PROB: 0.8482993245124817
BBOX: tensor([472.0128, 362.8026, 753.8528, 566.0114]), LABEL: bus (ID: 4), PROB: 0.8412076234817505
BBOX: tensor([804.6538, 460.4764, 856.2748, 484.6164]), LABEL: unknown (ID: 80), PROB: 0.8373410105705261
BBOX: tensor([254.9641, 373.4584, 393.8260, 558.4396]), LABEL: unknown (ID: 80), PROB: 0.828508734703064
BBOX: tensor([1142.6128,  471.2220, 1196.5657,  510.4684]), LABEL: unknown (ID: 80), PROB: 0.8167713284492493
BBOX: tensor([ 978.8605,  483.7152, 1134.8798,  581.4598]), LABEL: car (ID: 5), PROB: 0.8138308525085449
BBOX: tensor([ 64.1805, 452.7141, 104.7891, 543.3156]), LABEL: unknown (ID: 80), PROB: 0.8091251254081726
BBOX: tensor([ 26.3364, 421.6381,  65.2337, 527.5316]), LABEL: person (ID: 18), PROB: 0.8021687269210815
IMAGE_INFO: 800, 1199
