BBOX: tensor([186.4464, 331.1555, 227.3761, 395.3866]), LABEL: unknown (ID: 80), PROB: 0.9507866501808167
BBOX: tensor([635.9507, 185.5674, 676.4158, 218.9561]), LABEL: unknown (ID: 80), PROB: 0.9437731504440308
BBOX: tensor([534.4243, 259.5217, 695.8242, 334.9771]), LABEL: unknown (ID: 80), PROB: 0.9412762522697449
BBOX: tensor([512.1552, 261.1411, 592.5350, 333.5709]), LABEL: unknown (ID: 80), PROB: 0.9336257576942444
BBOX: tensor([203.1680, 504.8480, 238.5576, 543.5554]), LABEL: unknown (ID: 80), PROB: 0.9313998222351074
BBOX: tensor([321.0369, 357.2607, 366.6701, 418.4225]), LABEL: unknown (ID: 80), PROB: 0.9294715523719788
BBOX: tensor([262.6857, 449.4227, 419.8149, 598.8574]), LABEL: unknown (ID: 80), PROB: 0.9280622601509094
BBOX: tensor([ 944.3330,  141.6245, 1039.3915,  337.9891]), LABEL: unknown (ID: 80), PROB: 0.8973173499107361
BBOX: tensor([804.3497, 160.6937, 899.1807, 441.7011]), LABEL: unknown (ID: 80), PROB: 0.8833649754524231
BBOX: tensor([ 964.7075,  141.9145, 1055.5778,  230.9404]), LABEL: unknown (ID: 80), PROB: 0.8588770031929016
BBOX: tensor([ -1.2912, 202.2729, 202.3893, 797.6493]), LABEL: person (ID: 18), PROB: 0.8576299548149109
BBOX: tensor([818.5828, 173.3914, 883.4938, 242.9854]), LABEL: unknown (ID: 80), PROB: 0.850293755531311
IMAGE_INFO: 800, 1068
