BBOX: tensor([ 666.9437,  266.0422, 1200.8734,  565.8080]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([181.7234, 427.1663, 207.9516, 466.5106]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 46.8359, 457.1429, 106.7859, 485.2459]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.7359, 453.3958, 198.5844, 470.2576]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.6719, 460.8900, 110.5328, 483.3723]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 97.4188, 414.0515, 125.5203, 483.3724]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([194.8375, 432.7869, 206.0781, 451.5222]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([342.8391, 434.6604, 352.2063, 451.5222]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([365.3203, 434.6604, 374.6875, 451.5222]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
