BBOX: tensor([  0.0000, 348.3333,  64.9594, 421.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 63.2938, 345.0000, 174.8906, 413.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([756.1937, 345.0000, 839.4750, 376.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([218.1969, 196.6666, 697.8969, 520.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 844.4718,  316.6667, 1061.0031,  466.6667]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([809.4937, 205.0000, 826.1500, 233.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([976.0562, 181.6666, 999.3749, 220.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.4718, 288.3333, 856.1312, 306.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.5687, 321.6667, 258.1718, 563.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.5781, 348.3333, 716.2188, 371.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([801.1656, 343.3333, 892.7750, 376.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([747.8655, 271.6667, 761.1906, 296.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([824.4844, 288.3333, 839.4750, 305.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.5499, 291.6667, 739.5374, 310.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([714.5532, 336.6666, 801.1656, 375.0000]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
