BBOX: tensor([-17.0650,   0.6319, 156.1016,   7.1485]), LABEL: unknown (ID: 80), PROB: 0.9981119632720947
BBOX: tensor([294.1845, 714.4251, 478.2111, 790.5560]), LABEL: unknown (ID: 80), PROB: 0.9980424642562866
BBOX: tensor([5.4808e+02, 1.3668e-01, 7.1590e+02, 5.3423e+00]), LABEL: unknown (ID: 80), PROB: 0.9976957440376282
BBOX: tensor([-40.4601, 733.6144, 127.8981, 788.5778]), LABEL: unknown (ID: 80), PROB: 0.9971977472305298
BBOX: tensor([-290.2525,  785.1780,  613.3470,  803.8018]), LABEL: unknown (ID: 80), PROB: 0.997031569480896
BBOX: tensor([-14.0856,  19.4945,  53.8465, 787.9679]), LABEL: unknown (ID: 80), PROB: 0.9930000305175781
BBOX: tensor([  27.9666,  146.6111, 1180.2371,  717.0267]), LABEL: unknown (ID: 80), PROB: 0.9731751084327698
BBOX: tensor([1130.0558,  702.4557, 1199.2866,  793.6355]), LABEL: unknown (ID: 80), PROB: 0.9716643691062927
BBOX: tensor([1053.9106,  379.7693, 1095.5177,  404.5274]), LABEL: unknown (ID: 80), PROB: 0.9672320485115051
BBOX: tensor([1197.1979,  319.5511, 1204.5020,  625.3577]), LABEL: unknown (ID: 80), PROB: 0.9670055508613586
BBOX: tensor([778.4755,  -1.3781, 969.0639,  40.7473]), LABEL: unknown (ID: 80), PROB: 0.9662227630615234
BBOX: tensor([1198.1007,  367.9014, 1204.1007,  443.0233]), LABEL: unknown (ID: 80), PROB: 0.9631494879722595
BBOX: tensor([1112.3270,  566.3140, 1192.5564,  650.4050]), LABEL: unknown (ID: 80), PROB: 0.9631182551383972
BBOX: tensor([1153.2043,  373.2020, 1187.2021,  403.1042]), LABEL: unknown (ID: 80), PROB: 0.9624285697937012
BBOX: tensor([294.5821, 518.7718, 368.5853, 578.1124]), LABEL: unknown (ID: 80), PROB: 0.9568119645118713
BBOX: tensor([ -2.7026, 539.1525,  51.5180, 681.8360]), LABEL: unknown (ID: 80), PROB: 0.9503231644630432
BBOX: tensor([729.0327, 336.8611, 791.9088, 392.9546]), LABEL: unknown (ID: 80), PROB: 0.9458065629005432
BBOX: tensor([223.3031, 469.8635, 269.7508, 499.7246]), LABEL: unknown (ID: 80), PROB: 0.9258788824081421
BBOX: tensor([638.3835, 204.8151, 676.6575, 220.7346]), LABEL: unknown (ID: 80), PROB: 0.8710779547691345
BBOX: tensor([133.3628, 285.4272, 538.4205, 384.4474]), LABEL: unknown (ID: 80), PROB: 0.8492735624313354
BBOX: tensor([415.2391, 290.3261, 534.1420, 379.9670]), LABEL: unknown (ID: 80), PROB: 0.8386380672454834
IMAGE_INFO: 800, 1204
