BBOX: tensor([1.0196e+03, 6.3954e-01, 1.1287e+03, 1.2894e+01]), LABEL: unknown (ID: 80), PROB: 0.9993458390235901
BBOX: tensor([ 923.2246,   18.8093, 1091.5300,   89.8442]), LABEL: unknown (ID: 80), PROB: 0.999247670173645
BBOX: tensor([838.3380,   2.4401, 952.5499,  24.8472]), LABEL: unknown (ID: 80), PROB: 0.9992353916168213
BBOX: tensor([1064.4686,   40.0811, 1236.7098,  118.1313]), LABEL: unknown (ID: 80), PROB: 0.9992148876190186
BBOX: tensor([203.5721,   2.3877, 319.9650,  28.2033]), LABEL: unknown (ID: 80), PROB: 0.9991766810417175
BBOX: tensor([5.2499e+02, 5.6365e-02, 6.9584e+02, 7.5621e+01]), LABEL: unknown (ID: 80), PROB: 0.9991104006767273
BBOX: tensor([ 77.1122,   1.1190, 227.9798,  71.5435]), LABEL: unknown (ID: 80), PROB: 0.9989786148071289
BBOX: tensor([259.4532,  10.9408, 423.3257,  90.2478]), LABEL: unknown (ID: 80), PROB: 0.9987234473228455
BBOX: tensor([ 6.5520e+02, -3.2425e-01,  7.5657e+02,  2.2723e+01]), LABEL: unknown (ID: 80), PROB: 0.9985195994377136
BBOX: tensor([ 5.8448e+02, -4.8146e-01,  7.2950e+02,  2.9559e+00]), LABEL: unknown (ID: 80), PROB: 0.9983128309249878
BBOX: tensor([ 3.6525e+02, -6.1580e-02,  5.1963e+02,  3.8659e+00]), LABEL: unknown (ID: 80), PROB: 0.9980758428573608
BBOX: tensor([ 229.9620,  789.8920, 1135.0060,  804.2742]), LABEL: unknown (ID: 80), PROB: 0.9968084692955017
BBOX: tensor([   1.8501,  123.1416, 1195.1129,  789.8065]), LABEL: unknown (ID: 80), PROB: 0.9586567282676697
BBOX: tensor([411.1050,  93.0741, 439.8597, 146.9584]), LABEL: unknown (ID: 80), PROB: 0.9541488885879517
BBOX: tensor([669.2583, 244.0253, 682.3231, 263.4692]), LABEL: unknown (ID: 80), PROB: 0.9469149708747864
BBOX: tensor([833.1101, 247.8703, 842.8754, 261.2269]), LABEL: unknown (ID: 80), PROB: 0.9432559609413147
BBOX: tensor([778.7002, 254.2724, 793.4786, 279.9369]), LABEL: unknown (ID: 80), PROB: 0.921694278717041
BBOX: tensor([501.2160, 409.2345, 765.7849, 797.0345]), LABEL: person (ID: 18), PROB: 0.9051072001457214
BBOX: tensor([712.8941, 293.1766, 728.0141, 318.2860]), LABEL: unknown (ID: 80), PROB: 0.9049820303916931
BBOX: tensor([834.0357, 305.3925, 850.6780, 339.6989]), LABEL: unknown (ID: 80), PROB: 0.8932414054870605
BBOX: tensor([ 51.8062, 354.2693, 344.2609, 795.1514]), LABEL: person (ID: 18), PROB: 0.8754770159721375
BBOX: tensor([ 879.4260,  465.6443, 1114.1422,  797.9529]), LABEL: person (ID: 18), PROB: 0.8557063937187195
BBOX: tensor([ 90.0397, 291.9250, 327.5716, 758.3430]), LABEL: person (ID: 18), PROB: 0.8297569751739502
IMAGE_INFO: 800, 1196
