BBOX: tensor([-38.5178, 502.6888,  77.3740, 955.6278]), LABEL: unknown (ID: 80), PROB: 0.9982807636260986
BBOX: tensor([-29.3588, 746.7670,  60.6941, 849.4170]), LABEL: unknown (ID: 80), PROB: 0.9979919195175171
BBOX: tensor([  0.7179, 242.1960,  11.2997, 261.9830]), LABEL: unknown (ID: 80), PROB: 0.9233144521713257
BBOX: tensor([584.2730, 181.6111, 614.7211, 241.0237]), LABEL: unknown (ID: 80), PROB: 0.8219322562217712
BBOX: tensor([ 16.0291, 249.0529,  27.0112, 260.3085]), LABEL: unknown (ID: 80), PROB: 0.8204357028007507
BBOX: tensor([439.7989, 327.7083, 800.1667, 933.5727]), LABEL: unknown (ID: 80), PROB: 0.8090577125549316
BBOX: tensor([177.4400,  44.6704, 525.4248, 919.5126]), LABEL: unknown (ID: 80), PROB: 0.8086099624633789
BBOX: tensor([728.9397, 221.1323, 758.0611, 281.2851]), LABEL: person (ID: 18), PROB: 0.8080682158470154
BBOX: tensor([384.5443, 281.7252, 440.3377, 310.9946]), LABEL: unknown (ID: 80), PROB: 0.8077608942985535
BBOX: tensor([190.6792, 272.7494, 211.8410, 283.7311]), LABEL: unknown (ID: 80), PROB: 0.8057811260223389
BBOX: tensor([435.5975, 296.3074, 607.3428, 448.0054]), LABEL: unknown (ID: 80), PROB: 0.8030993342399597
IMAGE_INFO: 949, 800
