BBOX: tensor([407.6261,   0.9987, 520.7349,   8.8211]), LABEL: unknown (ID: 80), PROB: 0.9971057772636414
BBOX: tensor([517.5723,  -1.6230, 639.2925,   7.1895]), LABEL: unknown (ID: 80), PROB: 0.9968023300170898
BBOX: tensor([ 729.9128,  957.5807,  812.7374, 1060.8816]), LABEL: unknown (ID: 80), PROB: 0.9729321002960205
BBOX: tensor([1.9844e-01, 8.5859e+01, 8.0001e+02, 7.2484e+02]), LABEL: unknown (ID: 80), PROB: 0.96625816822052
BBOX: tensor([ -4.4976, 296.9042,  49.5671, 654.2353]), LABEL: unknown (ID: 80), PROB: 0.9557085037231445
BBOX: tensor([781.5585,  95.7089, 801.5812, 712.2936]), LABEL: unknown (ID: 80), PROB: 0.9537816643714905
BBOX: tensor([793.6165, 250.3079, 800.7908, 429.1432]), LABEL: unknown (ID: 80), PROB: 0.9477244019508362
BBOX: tensor([-3.7936e-01,  2.3561e+02,  1.3580e+01,  5.7896e+02]), LABEL: unknown (ID: 80), PROB: 0.9450017809867859
BBOX: tensor([350.5461, 173.1475, 552.8448, 319.8976]), LABEL: unknown (ID: 80), PROB: 0.8191441893577576
IMAGE_INFO: 1066, 800
