BBOX: tensor([413.0750, 441.6667, 483.0312, 613.3333]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([826.1499, 436.6667, 907.7656, 593.3333]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([804.4969, 338.3333, 922.7563, 473.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([391.4218, 341.6667, 473.0375, 535.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([226.5250, 451.6666, 309.8062, 601.6666]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([474.7031, 486.6667, 521.3406, 593.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([313.1375, 498.3333, 361.4406, 595.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([591.2969, 448.3334, 664.5844, 596.6666]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([101.6031, 455.0000, 163.2312, 581.6666]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1066
