BBOX: tensor([  38.6166,  658.3076,  177.6269, 1035.9415]), LABEL: unknown (ID: 80), PROB: 0.9978910088539124
BBOX: tensor([644.6072, 642.8648, 768.0311, 890.5464]), LABEL: unknown (ID: 80), PROB: 0.9978681802749634
BBOX: tensor([151.3646, 671.7443, 268.1606, 846.6598]), LABEL: unknown (ID: 80), PROB: 0.9978510141372681
BBOX: tensor([ -52.6781, 1177.1261,  616.3254, 1204.0024]), LABEL: unknown (ID: 80), PROB: 0.9976515173912048
BBOX: tensor([559.4686, 591.4305, 679.7499, 737.1751]), LABEL: unknown (ID: 80), PROB: 0.9976277947425842
BBOX: tensor([ 46.7542,  -2.9800, 156.7975,   4.8432]), LABEL: unknown (ID: 80), PROB: 0.9974886178970337
BBOX: tensor([470.8853, 686.1424, 598.6308, 860.3314]), LABEL: unknown (ID: 80), PROB: 0.9973764419555664
BBOX: tensor([ -42.9749, 1125.0516,   68.5896, 1204.0079]), LABEL: unknown (ID: 80), PROB: 0.9968497157096863
BBOX: tensor([271.6448, 646.3743, 423.0526, 846.0887]), LABEL: unknown (ID: 80), PROB: 0.9964005947113037
BBOX: tensor([ 745.6348, 1038.2576,  808.2450, 1202.6981]), LABEL: unknown (ID: 80), PROB: 0.9690245389938354
BBOX: tensor([784.4527, 281.8914, 801.5781, 925.1980]), LABEL: unknown (ID: 80), PROB: 0.9445909261703491
BBOX: tensor([229.1857,  23.4267, 655.4228, 584.0012]), LABEL: person (ID: 18), PROB: 0.9349527359008789
BBOX: tensor([748.3663, 884.8945, 802.3299, 924.1891]), LABEL: unknown (ID: 80), PROB: 0.9138888716697693
BBOX: tensor([  1.2569,  39.7552, 244.7893, 523.0300]), LABEL: person (ID: 18), PROB: 0.8841434717178345
IMAGE_INFO: 1199, 800
