BBOX: tensor([ 975.7471,  191.7285, 1100.8375,  504.7286]), LABEL: unknown (ID: 80), PROB: 0.9319359660148621
BBOX: tensor([662.1787, 226.2056, 893.6516, 659.4999]), LABEL: unknown (ID: 80), PROB: 0.9283189177513123
BBOX: tensor([785.4193, 135.8029, 879.9405, 271.3286]), LABEL: unknown (ID: 80), PROB: 0.9227640628814697
BBOX: tensor([ 11.3032, 192.2148, 125.1740, 429.5981]), LABEL: unknown (ID: 80), PROB: 0.9203333854675293
BBOX: tensor([ 850.9692,  150.5897, 1156.4568,  259.3373]), LABEL: unknown (ID: 80), PROB: 0.9188482761383057
BBOX: tensor([1030.3761,  203.8940, 1203.4044,  530.9305]), LABEL: unknown (ID: 80), PROB: 0.9182195067405701
BBOX: tensor([604.5396, 173.5941, 737.9783, 354.0291]), LABEL: unknown (ID: 80), PROB: 0.9160174131393433
BBOX: tensor([ 12.3981,  38.9926,  50.2665, 104.0503]), LABEL: unknown (ID: 80), PROB: 0.9061699509620667
BBOX: tensor([1065.0057,  213.9344, 1112.4934,  277.9408]), LABEL: unknown (ID: 80), PROB: 0.894475519657135
BBOX: tensor([ 58.0888, 201.4655, 316.6647, 468.3083]), LABEL: unknown (ID: 80), PROB: 0.8917050957679749
BBOX: tensor([121.9301, 214.2577, 423.6121, 751.8263]), LABEL: person (ID: 18), PROB: 0.8866387605667114
BBOX: tensor([522.8170, 115.4747, 554.2997, 160.5312]), LABEL: unknown (ID: 80), PROB: 0.8861486315727234
BBOX: tensor([1016.3578,  214.5944, 1130.2516,  489.3850]), LABEL: unknown (ID: 80), PROB: 0.8818122148513794
BBOX: tensor([695.3542,  95.5472, 760.0611, 218.4192]), LABEL: unknown (ID: 80), PROB: 0.8791998028755188
BBOX: tensor([ 56.8779, 177.4089, 513.5377, 561.5709]), LABEL: unknown (ID: 80), PROB: 0.8728346824645996
BBOX: tensor([1189.6840,  189.5927, 1205.0800,  471.9326]), LABEL: unknown (ID: 80), PROB: 0.8669835925102234
BBOX: tensor([ 624.6607,  102.7854, 1063.7104,  260.8051]), LABEL: unknown (ID: 80), PROB: 0.864717423915863
BBOX: tensor([ 481.9137,   99.8678, 1120.6526,  485.7513]), LABEL: unknown (ID: 80), PROB: 0.8527985215187073
BBOX: tensor([ -4.0607, 361.6310,  51.6145, 514.3557]), LABEL: unknown (ID: 80), PROB: 0.8495542407035828
BBOX: tensor([151.3151, 142.3437, 198.7294, 190.3479]), LABEL: unknown (ID: 80), PROB: 0.8486970067024231
BBOX: tensor([633.5270, 113.2818, 687.9584, 186.5880]), LABEL: unknown (ID: 80), PROB: 0.8466218113899231
BBOX: tensor([655.3991, 227.1846, 898.9118, 672.8740]), LABEL: person (ID: 18), PROB: 0.8460845947265625
BBOX: tensor([1070.5457,  205.6136, 1191.9281,  327.1478]), LABEL: unknown (ID: 80), PROB: 0.8403201699256897
BBOX: tensor([1160.8463,   59.2469, 1185.4899,   95.7210]), LABEL: unknown (ID: 80), PROB: 0.8402523398399353
BBOX: tensor([747.3083, 116.2540, 772.6764, 186.8075]), LABEL: unknown (ID: 80), PROB: 0.8261814713478088
BBOX: tensor([ 574.2154,  139.8349, 1110.0912,  363.5888]), LABEL: unknown (ID: 80), PROB: 0.820809006690979
BBOX: tensor([ -4.0255, 140.4277,  41.0112, 465.3809]), LABEL: unknown (ID: 80), PROB: 0.8169825077056885
BBOX: tensor([ 60.0517, 195.9671, 168.2601, 328.3357]), LABEL: unknown (ID: 80), PROB: 0.8114759922027588
BBOX: tensor([368.1481, 195.5018, 442.1126, 367.0045]), LABEL: unknown (ID: 80), PROB: 0.80475914478302
BBOX: tensor([ 80.8915, 112.4420, 704.3168, 300.4954]), LABEL: unknown (ID: 80), PROB: 0.8010637164115906
BBOX: tensor([859.9612,  91.8097, 939.5443, 339.3932]), LABEL: unknown (ID: 80), PROB: 0.8001853823661804
BBOX: tensor([ 222.6207,   75.3465, 1167.8446,  644.4938]), LABEL: unknown (ID: 80), PROB: 0.796332597732544
BBOX: tensor([ 436.3232,  111.5525, 1042.2306,  338.8971]), LABEL: unknown (ID: 80), PROB: 0.7940616011619568
BBOX: tensor([523.8669, 113.2891, 556.0889, 157.2106]), LABEL: unknown (ID: 80), PROB: 0.7936537861824036
BBOX: tensor([165.5744, 104.7282, 797.3013, 301.6758]), LABEL: unknown (ID: 80), PROB: 0.7902973890304565
BBOX: tensor([ -1.3762, 223.3433,  31.7006, 299.4969]), LABEL: unknown (ID: 80), PROB: 0.7886897325515747
BBOX: tensor([1072.3232,  212.4894, 1207.0784,  526.8942]), LABEL: unknown (ID: 80), PROB: 0.7881125211715698
BBOX: tensor([155.4588, 142.2721, 201.9888, 200.0718]), LABEL: unknown (ID: 80), PROB: 0.7863126993179321
BBOX: tensor([  77.5855,   91.1281, 1032.4099,  583.1748]), LABEL: unknown (ID: 80), PROB: 0.7830619812011719
BBOX: tensor([ 406.0674,  114.3029, 1136.7035,  402.2355]), LABEL: unknown (ID: 80), PROB: 0.7800744771957397
BBOX: tensor([304.5423, 168.8826, 349.1258, 204.0779]), LABEL: unknown (ID: 80), PROB: 0.778171181678772
BBOX: tensor([ 52.5852, 121.7606, 890.6843, 601.3036]), LABEL: unknown (ID: 80), PROB: 0.7646894454956055
BBOX: tensor([601.7035, 180.5619, 767.0438, 578.7795]), LABEL: unknown (ID: 80), PROB: 0.7642848491668701
BBOX: tensor([1031.1873,  211.9546, 1201.3932,  532.7482]), LABEL: unknown (ID: 80), PROB: 0.75527423620224
BBOX: tensor([108.7188,  91.1865, 975.5105, 291.4904]), LABEL: unknown (ID: 80), PROB: 0.7528716921806335
BBOX: tensor([  54.9355,   99.5262, 1199.1696,  632.6672]), LABEL: unknown (ID: 80), PROB: 0.7472776174545288
BBOX: tensor([602.9647, 192.0886, 774.3148, 568.3279]), LABEL: unknown (ID: 80), PROB: 0.7452501058578491
BBOX: tensor([ 148.3238,  104.8785, 1139.9805,  493.0554]), LABEL: unknown (ID: 80), PROB: 0.7368670105934143
BBOX: tensor([ 145.9096,   85.8198, 1067.3918,  312.9791]), LABEL: unknown (ID: 80), PROB: 0.7356754541397095
BBOX: tensor([104.7187,  98.6339, 943.1152, 399.9378]), LABEL: unknown (ID: 80), PROB: 0.7319025993347168
BBOX: tensor([1182.6581,  221.6887, 1204.6276,  315.1448]), LABEL: unknown (ID: 80), PROB: 0.7307505011558533
BBOX: tensor([ 55.4761, 200.0595, 167.3648, 330.7004]), LABEL: unknown (ID: 80), PROB: 0.7224567532539368
BBOX: tensor([456.7257, 203.9718, 497.4741, 267.1976]), LABEL: unknown (ID: 80), PROB: 0.7182392477989197
IMAGE_INFO: 800, 1204
