BBOX: tensor([ 186.2438,   37.6470, 1081.7188,  702.1176]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([1076.0751,  466.8235, 1130.6312,  504.4706]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 52.6750, 425.4118,  84.6562, 464.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 33.8625, 416.0000,  58.3188, 466.8235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 16.9312, 417.8824,  41.3875, 464.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1119.3436,  455.5294, 1155.0874,  512.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([359.3187, 276.7058, 460.9062, 389.6471]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 90.3000, 419.7648, 116.6375, 466.8235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1172.0187,  408.4705, 1205.8812,  681.4117]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1113.7001,  466.8235, 1136.2750,  493.1765]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1204
