BBOX: tensor([323.9593,  -2.6440, 559.5092, 156.1980]), LABEL: person (ID: 18), PROB: 0.8892732858657837
BBOX: tensor([835.2828,  -1.2056, 905.3127,  36.5386]), LABEL: unknown (ID: 80), PROB: 0.8868712186813354
BBOX: tensor([674.0143,  47.7808, 802.6606, 272.2449]), LABEL: unknown (ID: 80), PROB: 0.8858712315559387
BBOX: tensor([253.2219,  27.8335, 287.4438, 126.8251]), LABEL: unknown (ID: 80), PROB: 0.8842135071754456
BBOX: tensor([341.8803,  -1.3103, 553.0076, 146.3127]), LABEL: unknown (ID: 80), PROB: 0.880883514881134
BBOX: tensor([299.3053,   9.2695, 386.9223,  86.3290]), LABEL: unknown (ID: 80), PROB: 0.866950511932373
BBOX: tensor([544.1386,   1.0880, 585.6849,  44.9966]), LABEL: unknown (ID: 80), PROB: 0.8665689826011658
BBOX: tensor([1043.1091,  105.3987, 1090.9498,  160.0952]), LABEL: unknown (ID: 80), PROB: 0.8628173470497131
BBOX: tensor([-1.1725e-01,  7.2105e+00,  7.4771e+00,  1.1762e+02]), LABEL: unknown (ID: 80), PROB: 0.8599604368209839
BBOX: tensor([726.5268,  -1.4074, 773.2610,  23.1016]), LABEL: unknown (ID: 80), PROB: 0.8364344835281372
BBOX: tensor([549.7705,   3.5347, 587.5740,  42.7093]), LABEL: unknown (ID: 80), PROB: 0.8339155316352844
BBOX: tensor([648.8569,  14.4128, 804.2590, 262.0420]), LABEL: unknown (ID: 80), PROB: 0.814931333065033
BBOX: tensor([850.9825,  -1.3134, 987.4431, 119.5886]), LABEL: person (ID: 18), PROB: 0.7914606928825378
BBOX: tensor([269.4255,  17.7723, 340.3796, 146.6605]), LABEL: unknown (ID: 80), PROB: 0.7842892408370972
BBOX: tensor([1012.6201,   31.5660, 1033.6580,   88.3959]), LABEL: unknown (ID: 80), PROB: 0.775600254535675
BBOX: tensor([255.7810,  18.5337, 339.0476, 151.4960]), LABEL: person (ID: 18), PROB: 0.7716071605682373
BBOX: tensor([254.2506,  18.1250, 338.4250, 160.7270]), LABEL: unknown (ID: 80), PROB: 0.7639137506484985
BBOX: tensor([257.1016,  33.7749, 278.6980,  94.0069]), LABEL: unknown (ID: 80), PROB: 0.703628420829773
IMAGE_INFO: 800, 1091
