BBOX: tensor([-2.6949e-01,  5.7633e+02,  9.1652e+00,  6.8295e+02]), LABEL: unknown (ID: 80), PROB: 0.930754542350769
BBOX: tensor([ -29.1679,    5.3567, 1036.4907,   59.7325]), LABEL: unknown (ID: 80), PROB: 0.9305738806724548
BBOX: tensor([444.5559, 596.0486, 625.8132, 803.0965]), LABEL: unknown (ID: 80), PROB: 0.9214569926261902
BBOX: tensor([ -5.2469,  65.3401,  78.1768, 356.3524]), LABEL: unknown (ID: 80), PROB: 0.9153857827186584
BBOX: tensor([ 2.9136e+02, -2.6143e-01,  6.1644e+02,  1.9395e+01]), LABEL: unknown (ID: 80), PROB: 0.9133186340332031
BBOX: tensor([ -0.7166, -13.6728,  30.4380,  87.5754]), LABEL: unknown (ID: 80), PROB: 0.9082251191139221
BBOX: tensor([ 5.6542e+02, -3.8366e-02,  7.8676e+02,  1.8886e+01]), LABEL: unknown (ID: 80), PROB: 0.906444787979126
BBOX: tensor([-1.1091e+01, -1.8963e-01,  2.4661e+02,  1.3179e+01]), LABEL: unknown (ID: 80), PROB: 0.8998222947120667
BBOX: tensor([7.1554e+02, 3.9236e-02, 8.5837e+02, 1.6729e+01]), LABEL: unknown (ID: 80), PROB: 0.8953185081481934
BBOX: tensor([ 842.6903,   -5.1560, 1055.0641,  225.5860]), LABEL: unknown (ID: 80), PROB: 0.8841633796691895
BBOX: tensor([802.1121, 398.0354, 861.8310, 475.6418]), LABEL: unknown (ID: 80), PROB: 0.8328788876533508
IMAGE_INFO: 800, 1066
