BBOX: tensor([ 58.0319,   1.6606, 162.7607,  24.6325]), LABEL: unknown (ID: 80), PROB: 0.9992596507072449
BBOX: tensor([651.4950,   6.4956, 879.7749,  86.7682]), LABEL: unknown (ID: 80), PROB: 0.9992357492446899
BBOX: tensor([826.1126,   9.9016, 959.5269,  72.3480]), LABEL: unknown (ID: 80), PROB: 0.9991258978843689
BBOX: tensor([ 952.0403,   37.6403, 1095.5468,  114.4567]), LABEL: unknown (ID: 80), PROB: 0.9990830421447754
BBOX: tensor([-45.3334,  26.7807,  76.8906,  92.7247]), LABEL: unknown (ID: 80), PROB: 0.9990018010139465
BBOX: tensor([166.0529,   7.5254, 296.7173,  88.3776]), LABEL: unknown (ID: 80), PROB: 0.9984413981437683
BBOX: tensor([559.1043,  -1.1478, 681.0604,  71.9977]), LABEL: unknown (ID: 80), PROB: 0.9984028935432434
BBOX: tensor([ 61.1360, 327.4707, 218.9827, 461.8214]), LABEL: unknown (ID: 80), PROB: 0.998242974281311
BBOX: tensor([392.6638,   8.3301, 504.4825,  93.0416]), LABEL: unknown (ID: 80), PROB: 0.997674286365509
BBOX: tensor([ 842.7849,  280.0831, 1006.6191,  416.7576]), LABEL: unknown (ID: 80), PROB: 0.997534990310669
BBOX: tensor([803.7001, 206.8579, 960.6438, 331.7121]), LABEL: unknown (ID: 80), PROB: 0.9974851608276367
BBOX: tensor([136.9515, 292.9935, 298.3241, 422.7105]), LABEL: unknown (ID: 80), PROB: 0.9974061846733093
BBOX: tensor([183.3622, 206.9307, 348.8867, 342.3930]), LABEL: unknown (ID: 80), PROB: 0.9970597624778748
BBOX: tensor([ 880.3053,  348.0877, 1048.7603,  509.5017]), LABEL: unknown (ID: 80), PROB: 0.997055172920227
BBOX: tensor([959.4900, 302.5292, 988.8228, 356.2362]), LABEL: unknown (ID: 80), PROB: 0.9479921460151672
BBOX: tensor([ 988.5662,  626.2689, 1035.6202,  677.5345]), LABEL: unknown (ID: 80), PROB: 0.9112343192100525
BBOX: tensor([1057.4536,  716.8614, 1066.3801,  802.0827]), LABEL: unknown (ID: 80), PROB: 0.9107758402824402
BBOX: tensor([2.7316e-01, 4.8008e+02, 1.4091e+01, 4.9626e+02]), LABEL: unknown (ID: 80), PROB: 0.8995658159255981
BBOX: tensor([1031.0834,  619.3990, 1055.2915,  634.6964]), LABEL: unknown (ID: 80), PROB: 0.8874621391296387
BBOX: tensor([186.3021, 628.9688, 234.5296, 701.9308]), LABEL: unknown (ID: 80), PROB: 0.8846819996833801
BBOX: tensor([ 996.3885,  769.3257, 1059.4076,  800.1669]), LABEL: unknown (ID: 80), PROB: 0.881388247013092
BBOX: tensor([128.4202, 673.9971, 163.7612, 735.8427]), LABEL: unknown (ID: 80), PROB: 0.8629512786865234
BBOX: tensor([1018.9736,  623.3792, 1039.6632,  644.0679]), LABEL: unknown (ID: 80), PROB: 0.858836829662323
BBOX: tensor([-6.6089e-01,  7.2698e+02,  6.7622e+00,  7.7376e+02]), LABEL: unknown (ID: 80), PROB: 0.8418753147125244
BBOX: tensor([ 35.4431, 728.4929,  52.3482, 786.0970]), LABEL: unknown (ID: 80), PROB: 0.8329281210899353
BBOX: tensor([288.1495, 412.0701, 837.4659, 859.4774]), LABEL: unknown (ID: 80), PROB: 0.8029584884643555
IMAGE_INFO: 800, 1066
