BBOX: tensor([1004.6984,    4.9712, 1160.9390,   86.6274]), LABEL: unknown (ID: 80), PROB: 0.9986485838890076
BBOX: tensor([1046.9901,  555.5444, 1090.0569,  687.0157]), LABEL: person (ID: 18), PROB: 0.8981533050537109
BBOX: tensor([782.3192, 556.7358, 825.4687, 690.7139]), LABEL: person (ID: 18), PROB: 0.8685948252677917
BBOX: tensor([667.4017, 605.4047, 723.7582, 675.3834]), LABEL: unknown (ID: 80), PROB: 0.8581716418266296
BBOX: tensor([1104.1670,  563.2760, 1145.5164,  698.5004]), LABEL: person (ID: 18), PROB: 0.8498000502586365
BBOX: tensor([  42.8956,  188.0350, 1013.3904,  612.6664]), LABEL: unknown (ID: 80), PROB: 0.8462702631950378
BBOX: tensor([587.7122, 553.3808, 616.8448, 691.1748]), LABEL: unknown (ID: 80), PROB: 0.8414668440818787
BBOX: tensor([852.9612, 550.1445, 941.2363, 630.3056]), LABEL: unknown (ID: 80), PROB: 0.8351168632507324
BBOX: tensor([494.3850, 602.4971, 510.1474, 616.2648]), LABEL: unknown (ID: 80), PROB: 0.8341982960700989
BBOX: tensor([523.8748, 584.1542, 548.5028, 604.3431]), LABEL: unknown (ID: 80), PROB: 0.8319885730743408
BBOX: tensor([821.3849, 568.6217, 863.6228, 682.2316]), LABEL: person (ID: 18), PROB: 0.8178014159202576
BBOX: tensor([285.5478, 584.6671, 364.5670, 662.3607]), LABEL: unknown (ID: 80), PROB: 0.8154880404472351
BBOX: tensor([ 26.1841,   5.8727, 400.6133, 594.4063]), LABEL: unknown (ID: 80), PROB: 0.8109627366065979
IMAGE_INFO: 800, 1199
