BBOX: tensor([637.2723,  -1.6003, 815.2457,   4.6636]), LABEL: unknown (ID: 80), PROB: 0.9972928166389465
BBOX: tensor([277.0465, 744.6049, 481.3747, 806.8101]), LABEL: unknown (ID: 80), PROB: 0.9970858693122864
BBOX: tensor([ 6.4554e+02, -4.6365e-01,  7.8025e+02,  1.0619e+00]), LABEL: unknown (ID: 80), PROB: 0.993107795715332
BBOX: tensor([1195.3253,  340.9233, 1199.2993,  688.0571]), LABEL: unknown (ID: 80), PROB: 0.9495623707771301
BBOX: tensor([ 5.7308e+02, -5.4851e-02,  6.9531e+02,  1.1491e+01]), LABEL: unknown (ID: 80), PROB: 0.9263213872909546
BBOX: tensor([563.5872, 177.0221, 864.4029, 719.6050]), LABEL: person (ID: 18), PROB: 0.925857424736023
BBOX: tensor([373.3206,  32.3114, 683.6183, 701.4433]), LABEL: person (ID: 18), PROB: 0.9248598217964172
BBOX: tensor([193.6930,  62.8739, 416.3009, 732.0749]), LABEL: person (ID: 18), PROB: 0.907917857170105
BBOX: tensor([ 801.5793,    2.2011, 1195.4630,  799.1151]), LABEL: person (ID: 18), PROB: 0.9022364020347595
BBOX: tensor([1193.0737,  176.9492, 1199.1444,  258.0560]), LABEL: unknown (ID: 80), PROB: 0.8950555324554443
BBOX: tensor([  3.0688,  58.5907, 287.4482, 800.4177]), LABEL: person (ID: 18), PROB: 0.8837952613830566
BBOX: tensor([117.7601,  -1.1936, 177.4016,  39.0032]), LABEL: unknown (ID: 80), PROB: 0.8662393093109131
BBOX: tensor([800.6918, 129.9469, 866.8011, 247.0067]), LABEL: person (ID: 18), PROB: 0.8021805882453918
IMAGE_INFO: 800, 1199
