BBOX: tensor([328.6027,  -0.9358, 461.4785,  76.2921]), LABEL: unknown (ID: 80), PROB: 0.9978797435760498
BBOX: tensor([ 815.9337,  777.9761, 1188.1842,  803.9712]), LABEL: unknown (ID: 80), PROB: 0.9977413415908813
BBOX: tensor([-68.6132, 755.5446, 113.7685, 801.4293]), LABEL: unknown (ID: 80), PROB: 0.9955102205276489
BBOX: tensor([-1.8584e-01,  5.1876e+02,  4.7751e+00,  5.8152e+02]), LABEL: unknown (ID: 80), PROB: 0.9629039168357849
BBOX: tensor([1232.6423,  693.6102, 1298.3599,  791.7198]), LABEL: unknown (ID: 80), PROB: 0.9608640074729919
BBOX: tensor([1269.2678,  510.6811, 1291.9629,  537.8674]), LABEL: unknown (ID: 80), PROB: 0.9003080129623413
BBOX: tensor([ 185.8873,  153.5071, 1244.0593,  756.5431]), LABEL: bus (ID: 4), PROB: 0.8916234374046326
BBOX: tensor([307.3786, 286.3151, 440.3189, 422.4964]), LABEL: person (ID: 18), PROB: 0.8852928876876831
BBOX: tensor([1237.9536,  515.6266, 1259.4207,  530.5331]), LABEL: unknown (ID: 80), PROB: 0.8585224151611328
BBOX: tensor([523.6523, 322.5416, 601.3091, 423.3437]), LABEL: person (ID: 18), PROB: 0.8085675835609436
IMAGE_INFO: 800, 1302
