BBOX: tensor([149.9063, 113.3333, 947.7407, 745.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 34.9781,  58.3333,  91.6094, 186.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([199.8750,  15.0000, 263.1687, 153.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([133.2500, 103.3333, 199.8750, 298.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([253.1750,  36.6667, 329.7937, 173.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 81.6156, 116.6666, 159.9000, 315.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([584.6343, 115.0000, 631.2719, 181.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([619.6125, 103.3333, 662.9188, 178.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([403.0812, 125.0000, 461.3781, 196.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([303.1438, 101.6667, 338.1219, 171.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([644.5969, 130.0000, 696.2313, 273.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.1469, 178.3333, 864.4594, 270.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([336.4563,  83.3333, 391.4219, 170.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([399.7500, 106.6667, 439.7250, 148.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 19.9875, 188.3333,  89.9437, 251.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 972.7250,  238.3333, 1006.0375,  283.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 979.3875,  175.0000, 1011.0344,  231.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000, 1066.0000,  593.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
