BBOX: tensor([ 173.9276,  990.9818,  305.5323, 1074.3137]), LABEL: unknown (ID: 80), PROB: 0.9961328506469727
BBOX: tensor([ 158.7650, 1046.6948,  437.2220, 1068.9363]), LABEL: unknown (ID: 80), PROB: 0.9954602122306824
BBOX: tensor([ 770.0402,  891.3377,  804.9894, 1065.2720]), LABEL: unknown (ID: 80), PROB: 0.95509934425354
BBOX: tensor([719.6357, 383.0607, 799.8004, 528.7383]), LABEL: unknown (ID: 80), PROB: 0.8546507954597473
BBOX: tensor([  12.3425,  -32.3391,  543.7390, 1015.5585]), LABEL: unknown (ID: 80), PROB: 0.832511842250824
BBOX: tensor([450.1631, 491.2654, 506.2342, 557.5057]), LABEL: unknown (ID: 80), PROB: 0.8219716548919678
BBOX: tensor([5.4662e-01, 7.1187e+02, 9.5697e+01, 8.9544e+02]), LABEL: unknown (ID: 80), PROB: 0.8205430507659912
BBOX: tensor([650.4457, 331.2194, 724.1506, 507.2176]), LABEL: unknown (ID: 80), PROB: 0.8143442869186401
BBOX: tensor([611.3730,  -2.0305, 758.7878, 347.0806]), LABEL: unknown (ID: 80), PROB: 0.8092990517616272
IMAGE_INFO: 1066, 800
