BBOX: tensor([471.1054,  -1.4931, 598.3662,  10.9219]), LABEL: unknown (ID: 80), PROB: 0.9977201819419861
BBOX: tensor([ 12.5473,   9.3801, 812.5249, 902.1826]), LABEL: unknown (ID: 80), PROB: 0.9412298202514648
BBOX: tensor([254.5699, 436.1447, 359.4905, 516.5405]), LABEL: unknown (ID: 80), PROB: 0.9196521639823914
BBOX: tensor([  2.9584, 775.7421, 796.8743, 901.5340]), LABEL: unknown (ID: 80), PROB: 0.8810972571372986
BBOX: tensor([  7.5577, 807.0630,  50.5126, 847.1211]), LABEL: unknown (ID: 80), PROB: 0.8596833348274231
BBOX: tensor([ 56.5149, 788.4261,  91.1845, 831.4836]), LABEL: unknown (ID: 80), PROB: 0.8592182397842407
BBOX: tensor([208.7810, 817.2403, 227.4657, 873.2958]), LABEL: unknown (ID: 80), PROB: 0.8529478907585144
BBOX: tensor([294.6327, 752.6592, 510.2955, 950.3115]), LABEL: unknown (ID: 80), PROB: 0.8462395071983337
BBOX: tensor([503.4876, 789.4098, 543.3159, 823.4326]), LABEL: unknown (ID: 80), PROB: 0.8376483917236328
BBOX: tensor([650.1400, 819.3360, 699.4365, 848.9353]), LABEL: unknown (ID: 80), PROB: 0.8366464376449585
BBOX: tensor([  2.1021, 833.5169, 109.0858, 935.6551]), LABEL: car (ID: 5), PROB: 0.8346289992332458
BBOX: tensor([559.0784, 831.2393, 585.8894, 848.8146]), LABEL: unknown (ID: 80), PROB: 0.8330587148666382
BBOX: tensor([777.2195, 805.6021, 792.5372, 832.0959]), LABEL: unknown (ID: 80), PROB: 0.8270216584205627
BBOX: tensor([419.6237, 734.0898, 478.1904, 770.2062]), LABEL: unknown (ID: 80), PROB: 0.8134727478027344
IMAGE_INFO: 1066, 800
