BBOX: tensor([134.9156, 386.6667, 243.1812, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.1781, 368.3333, 298.1469, 423.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1024.3594,  556.6667, 1066.0000,  733.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1032.6874,  435.0000, 1067.6656,  568.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 193.2125,  698.3334, 1067.6658,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 191.6667, 587.9656, 793.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 59.9625, 261.6666, 241.5156, 500.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 263.3333,  56.6312, 410.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.9062, 713.3334, 791.1719, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.4625, 553.3333, 506.3500, 684.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 967.7281,  290.0000, 1067.6658,  461.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([193.2125, 273.3333, 276.4937, 430.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([493.0250, 255.0000, 601.2906, 596.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([544.6593, 413.3333, 584.6343, 438.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.6187, 751.6666, 687.9032, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 526.6666,  84.9469, 688.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 411.6666,  39.9750, 531.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 577.9718,  166.6667, 1056.0061,  786.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 839.4750,  258.3333, 1041.0156,  560.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([617.9468, 348.3334, 706.2250, 461.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([541.3282, 516.6666, 569.6437, 590.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.9812, 391.6667,  48.3031, 403.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 819.4874,  685.0000, 1017.6968,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 49.9688, 365.0000,  79.9500, 403.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  8.3281, 360.0000,  38.3094, 408.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.8125, 766.6666, 426.4000, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 400.0000,  94.9406, 531.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
