BBOX: tensor([492.2156, 414.3198, 566.6203, 456.3246]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.6687, 295.9427, 417.8110, 349.4033]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.0719, 511.6945, 246.1078, 586.1575]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 826.0828,  486.8735, 1222.9078,  801.9094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 801.2812,  124.1050, 1219.0922,  784.7255]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.3860,   9.5465, 816.5438, 347.4940]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 30.5250,  74.4630, 419.7188, 792.3627]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([297.6187,   0.0000, 522.7406, 282.5775]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([789.8344, 332.2195, 850.8843, 397.1360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.1156, 420.0477, 440.7047, 484.9642]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([505.5703, 326.4917, 560.8969, 389.4988]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([795.5578, 439.1407, 829.8985, 490.6921]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([698.2593, 345.5847, 728.7843, 399.0453]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([774.5718, 561.3365, 827.9907, 607.1599]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  22.9117, 112.5609, 246.3007]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([213.6750,   0.0000, 406.3640, 105.0119]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([740.2313, 418.1385, 831.8062, 437.2315]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([209.8594, 481.1456, 249.9234, 515.5131]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([204.1359, 681.6229, 671.5499, 792.3627]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 72.4969, 284.4869, 892.8563, 801.9094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([196.5047,  47.7327, 385.3781, 211.9332]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 82.0359,   7.6372, 291.8953,  74.4630]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([593.3297, 597.6133, 702.0751, 694.9880]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([238.4766, 148.9260, 261.3703, 187.1122]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.7250, 108.8306, 305.2500, 137.4702]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([227.0297,  99.2840, 249.9234, 135.5609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.5484, 316.9451, 457.8750, 357.0406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([234.6609, 500.2386, 280.4484, 538.4248]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([772.6641, 597.6134, 829.8984, 645.3461]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.0719, 511.6945, 244.2000, 563.2458]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([715.4297, 547.9714, 784.1109, 622.4344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.0234,  61.0978, 614.3156, 315.0358]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 236.7542, 192.6891, 801.9094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([745.9547, 126.0143, 877.5938, 341.7661]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([425.4422, 465.8712, 450.2437, 484.9642]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([572.3438, 408.5919, 608.5922, 456.3246]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([400.6406, 507.8759, 457.8750, 578.5203]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.9109, 379.9523, 593.3297, 441.0501]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([356.7610, 547.9714, 408.2719, 591.8854]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([330.0515, 532.6970, 393.0093, 589.9762]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1221
