BBOX: tensor([  1.8735, 361.5734, 236.0656, 706.2859]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([389.6956, 299.7500, 530.2108, 440.2578]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  3.7471, 320.3578, 209.8361, 455.2453]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([432.7869, 166.7359, 460.8900, 196.7110]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.5948, 217.3188, 436.5339, 901.1235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 168.6094,  24.3560, 281.0156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.2319, 213.5719, 801.8736, 444.0047]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([264.1686, 876.7687, 389.6956, 931.0984]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([586.4169,  28.1016, 648.2436,  99.2922]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
