BBOX: tensor([823.8915,  -6.6794, 930.6920,  66.0772]), LABEL: unknown (ID: 80), PROB: 0.9986000657081604
BBOX: tensor([769.8156, 711.4514, 919.2224, 782.0277]), LABEL: unknown (ID: 80), PROB: 0.9979439377784729
BBOX: tensor([292.0878,  -1.3434, 406.0607,   2.3720]), LABEL: unknown (ID: 80), PROB: 0.99790358543396
BBOX: tensor([909.8713, 715.9678, 970.6448, 791.9722]), LABEL: unknown (ID: 80), PROB: 0.9457465410232544
BBOX: tensor([973.5637, 361.9301, 976.8724, 480.2592]), LABEL: unknown (ID: 80), PROB: 0.9408957958221436
BBOX: tensor([928.2557, 335.9517, 943.0820, 349.5787]), LABEL: unknown (ID: 80), PROB: 0.8763080835342407
BBOX: tensor([233.4297, 316.5293, 409.0149, 731.7173]), LABEL: person (ID: 18), PROB: 0.8565360307693481
BBOX: tensor([693.2166, 361.6434, 782.7881, 502.3015]), LABEL: unknown (ID: 80), PROB: 0.8507484197616577
BBOX: tensor([  6.8314, 269.4917, 272.7205, 785.6361]), LABEL: person (ID: 18), PROB: 0.8415021896362305
BBOX: tensor([360.4792, 387.3837, 716.6985, 633.7430]), LABEL: elephant (ID: 13), PROB: 0.8268342614173889
BBOX: tensor([814.3323, 347.7073, 956.8112, 452.9688]), LABEL: unknown (ID: 80), PROB: 0.8195133209228516
BBOX: tensor([ 83.8995, 218.7530, 729.7620, 399.4818]), LABEL: unknown (ID: 80), PROB: 0.8117513060569763
BBOX: tensor([957.2704, 309.0373, 977.3243, 367.7996]), LABEL: unknown (ID: 80), PROB: 0.8113795518875122
BBOX: tensor([739.1349, 332.8295, 820.9442, 449.4549]), LABEL: unknown (ID: 80), PROB: 0.8027373552322388
BBOX: tensor([798.8809, 262.3390, 887.7694, 353.4929]), LABEL: unknown (ID: 80), PROB: 0.8025074005126953
BBOX: tensor([345.6287, 245.4398, 420.3600, 356.9155]), LABEL: unknown (ID: 80), PROB: 0.8009163737297058
IMAGE_INFO: 800, 977
