BBOX: tensor([301.1889,   6.6704, 410.2283,  45.4097]), LABEL: unknown (ID: 80), PROB: 0.9988217949867249
BBOX: tensor([9.6160e+02, 1.8515e-01, 1.0937e+03, 3.6643e+00]), LABEL: unknown (ID: 80), PROB: 0.9983227849006653
BBOX: tensor([ 5.5712e+02, -6.3672e-01,  6.5930e+02,  2.5875e+00]), LABEL: unknown (ID: 80), PROB: 0.9981807470321655
BBOX: tensor([ 3.2554e+02, -3.3436e-02,  4.8410e+02,  5.3523e+00]), LABEL: unknown (ID: 80), PROB: 0.9979554414749146
BBOX: tensor([ 4.1098e+02, -2.2011e-01,  5.6532e+02,  4.5935e+00]), LABEL: unknown (ID: 80), PROB: 0.9977667331695557
BBOX: tensor([229.1877, 764.1886, 467.4901, 807.3544]), LABEL: unknown (ID: 80), PROB: 0.9968442916870117
BBOX: tensor([ 92.1056, 769.7141, 320.0380, 804.1251]), LABEL: unknown (ID: 80), PROB: 0.9965747594833374
BBOX: tensor([  36.5413,  391.0292, 1042.7471,  767.0750]), LABEL: unknown (ID: 80), PROB: 0.864552915096283
BBOX: tensor([ 615.3269,  173.4814, 1039.3807,  383.5425]), LABEL: unknown (ID: 80), PROB: 0.8391928672790527
BBOX: tensor([ 664.2789,  485.7351, 1037.1259,  751.5382]), LABEL: unknown (ID: 80), PROB: 0.8203362822532654
BBOX: tensor([ 706.7316,   37.9747, 1032.4717,  179.6408]), LABEL: unknown (ID: 80), PROB: 0.8142170310020447
BBOX: tensor([ 26.9124, 421.7592, 424.6213, 719.6277]), LABEL: unknown (ID: 80), PROB: 0.8070799112319946
IMAGE_INFO: 800, 1073
