BBOX: tensor([167.4386, 728.4084, 359.1920, 790.8143]), LABEL: unknown (ID: 80), PROB: 0.9978127479553223
BBOX: tensor([261.1657, 691.3286, 406.7388, 771.5590]), LABEL: unknown (ID: 80), PROB: 0.997646152973175
BBOX: tensor([-30.5999, 192.9714, 149.6555, 819.4036]), LABEL: unknown (ID: 80), PROB: 0.9968259334564209
BBOX: tensor([-41.9082, 718.6457,  77.2559, 787.4591]), LABEL: unknown (ID: 80), PROB: 0.9961057305335999
BBOX: tensor([ 976.8557,  672.1617, 1035.0575,  788.3167]), LABEL: unknown (ID: 80), PROB: 0.9630209803581238
BBOX: tensor([ -2.2988, -14.4860,   8.8902, 677.0984]), LABEL: unknown (ID: 80), PROB: 0.9538418650627136
BBOX: tensor([ 876.7128,   -5.0950, 1002.5877,  210.5062]), LABEL: person (ID: 18), PROB: 0.8892503380775452
BBOX: tensor([716.8566,  24.5662, 803.6874, 161.6366]), LABEL: person (ID: 18), PROB: 0.8852087259292603
BBOX: tensor([630.7151,   8.8150, 710.0483, 113.0621]), LABEL: person (ID: 18), PROB: 0.8619998097419739
BBOX: tensor([359.9965,  48.4856, 404.8513, 110.7971]), LABEL: person (ID: 18), PROB: 0.8584779500961304
BBOX: tensor([ 518.3509,   43.6308, 1041.4564,  624.2581]), LABEL: unknown (ID: 80), PROB: 0.8544716835021973
BBOX: tensor([ 57.3344,   7.1802, 859.7479, 333.6829]), LABEL: unknown (ID: 80), PROB: 0.838554322719574
BBOX: tensor([ 78.3117,  32.4686, 161.6956, 126.9125]), LABEL: unknown (ID: 80), PROB: 0.8298157453536987
BBOX: tensor([191.6912,  31.1553, 246.7036, 108.3827]), LABEL: person (ID: 18), PROB: 0.81961989402771
BBOX: tensor([ 184.6571,   15.7620, 1027.3541,  127.2003]), LABEL: unknown (ID: 80), PROB: 0.8054437637329102
IMAGE_INFO: 800, 1036
