BBOX: tensor([639.4235,  83.3426, 976.8391, 562.5627]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([287.4281, 114.5961, 541.5312, 560.4791]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  6.2484, 152.1003, 239.5234, 575.0641]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([495.7094, 625.0696, 760.2266, 731.3315]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([899.7750, 675.0752, 953.9281, 722.9973]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.5125, 537.5599, 812.2969, 620.9025]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.5172, 318.7855, 297.8422, 379.2089]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([593.6016, 368.7911, 645.6719, 422.9638]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([543.6140, 550.0612, 635.2578, 593.8162]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1005.9984,  677.1587, 1053.9032,  739.6658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([785.2203, 660.4902, 839.3734, 714.6630]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([883.1125, 591.7325, 922.6860, 627.1531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([841.4563, 664.6575, 893.5266, 718.8301]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([920.6032, 597.9833, 978.9219, 637.5711]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([808.1313, 581.3148, 862.2844, 631.3203]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([224.9438, 381.2925, 295.7594, 464.6351]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([220.7782, 381.2925, 285.3453, 429.2145]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([210.3641, 372.9583, 283.2625, 425.0474]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([216.6125, 368.7911, 279.0969, 381.2925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([887.2781, 572.9805, 933.1000, 608.4011]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([862.2844, 572.9805, 887.2781, 589.6491]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 945.5969,  672.9917, 1008.0813,  733.4150]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([593.6016, 370.8747, 643.5891, 422.9638]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 514.4547,  443.7994, 1168.4579,  585.4818]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([516.5375, 512.5571, 606.0984, 545.8942]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.5563, 602.1505, 533.2001, 675.0751]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([839.3735, 591.7327, 885.1953, 631.3204]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([262.4344, 333.3705, 308.2563, 347.9554]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.1922, 637.5711, 539.4484, 739.6658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 449.8875,  541.7271, 1049.7375,  689.6602]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 748, 1333
