BBOX: tensor([593.6906, 120.2679, 978.3192, 497.1685]), LABEL: unknown (ID: 80), PROB: 0.9832459688186646
BBOX: tensor([669.7513, 243.3896, 803.1100, 494.9143]), LABEL: unknown (ID: 80), PROB: 0.9828242063522339
BBOX: tensor([189.4659, 323.0561, 311.2904, 537.3055]), LABEL: unknown (ID: 80), PROB: 0.9794513583183289
BBOX: tensor([114.7437, 188.4037, 544.3416, 617.3524]), LABEL: unknown (ID: 80), PROB: 0.9793552756309509
BBOX: tensor([1067.4364,  231.4335, 1070.9742,  428.1833]), LABEL: unknown (ID: 80), PROB: 0.9789103865623474
BBOX: tensor([ 998.2792,  704.2053, 1072.9429,  796.0771]), LABEL: unknown (ID: 80), PROB: 0.9740162491798401
BBOX: tensor([123.6221, 217.8173, 367.5514, 708.8116]), LABEL: unknown (ID: 80), PROB: 0.974007248878479
BBOX: tensor([  10.3352,  190.5061, 1078.5231,  766.2939]), LABEL: unknown (ID: 80), PROB: 0.9650106430053711
BBOX: tensor([ 573.4886,  181.1026, 1019.9768,  668.3121]), LABEL: unknown (ID: 80), PROB: 0.9619947671890259
BBOX: tensor([722.9763, 193.7940, 777.3560, 280.2355]), LABEL: unknown (ID: 80), PROB: 0.9616155624389648
BBOX: tensor([124.8315, 279.2704, 566.7385, 780.7178]), LABEL: unknown (ID: 80), PROB: 0.9577481746673584
BBOX: tensor([279.7116,   4.3498, 388.6609,  97.2363]), LABEL: unknown (ID: 80), PROB: 0.9574731588363647
BBOX: tensor([ 54.9309, 235.3353, 364.9088, 791.7509]), LABEL: unknown (ID: 80), PROB: 0.9562499523162842
BBOX: tensor([ 578.8914,  142.7090, 1021.0709,  665.9853]), LABEL: unknown (ID: 80), PROB: 0.954703688621521
BBOX: tensor([   2.2766,  117.1677, 1069.6261,  776.8989]), LABEL: unknown (ID: 80), PROB: 0.9534373879432678
BBOX: tensor([ 44.8382, 429.5815, 316.6694, 778.9833]), LABEL: unknown (ID: 80), PROB: 0.951251208782196
BBOX: tensor([152.1195,  -0.3815, 255.3410,  91.6087]), LABEL: unknown (ID: 80), PROB: 0.9465968608856201
BBOX: tensor([ 564.8569,  143.6384, 1019.2638,  672.7753]), LABEL: person (ID: 18), PROB: 0.9302209615707397
BBOX: tensor([ 1.9446e+02, -1.5633e-01,  3.1393e+02,  8.9927e+01]), LABEL: unknown (ID: 80), PROB: 0.928887665271759
BBOX: tensor([ 42.9633, 489.3190, 320.3649, 799.4456]), LABEL: unknown (ID: 80), PROB: 0.9244435429573059
BBOX: tensor([ 64.2551, 190.6059, 586.1531, 795.6210]), LABEL: person (ID: 18), PROB: 0.9054617881774902
IMAGE_INFO: 800, 1071
