BBOX: tensor([198.6928, 160.7843, 373.8562, 209.1503]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([227.4510, 252.2876, 274.5098, 316.3399]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.5099, 205.2288, 696.7321, 236.6013]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([312.4183, 381.6994, 431.3726, 486.2745]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([656.2092, 509.8040, 745.0981, 592.1569]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([699.3464, 492.8104, 801.3071, 607.8431]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([222.2222, 203.9216, 277.1242, 220.9150]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.0392, 254.9019, 364.7059, 337.2549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.0588, 592.1569, 759.4772, 720.2615]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([488.8889, 457.5163, 620.9150, 632.6797]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([692.8105, 400.0000, 801.3072, 501.9608]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.0588, 588.2353, 758.1700, 670.5882]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
