BBOX: tensor([373.7437, 341.7086, 440.0531, 387.9397]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 805.7594,  480.4020, 1288.0095,  789.9498]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([210.9844, 462.3115, 514.4000, 749.7488]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([853.9844, 408.0402, 946.4156, 520.6030]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 954.4532,  442.2111, 1070.9971,  532.6633]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1066.9781,  436.1809, 1127.2594,  496.4824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 28.1313, 397.9900, 438.0437, 611.0553]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([765.5718, 400.0000, 872.0688, 506.5327]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.3563, 534.6734, 817.8156, 572.8643]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([659.0750, 542.7136, 757.5344, 601.0051]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([737.4406, 400.0000, 809.7781, 500.5026]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.9750, 460.3015, 520.4282, 755.7789]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([478.2312, 391.9598, 590.7563, 454.2714]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1286
