BBOX: tensor([515.8530,  -7.9188, 611.8741,  31.6388]), LABEL: unknown (ID: 80), PROB: 0.9990315437316895
BBOX: tensor([484.5117,  -1.7592, 567.9803,   3.2623]), LABEL: unknown (ID: 80), PROB: 0.9987435936927795
BBOX: tensor([714.2770, 670.8258, 835.8068, 750.1444]), LABEL: unknown (ID: 80), PROB: 0.9977388381958008
BBOX: tensor([702.9147, 557.5995, 834.8253, 665.0266]), LABEL: unknown (ID: 80), PROB: 0.9972561001777649
BBOX: tensor([-37.5653, 723.4389,  70.2662, 789.7811]), LABEL: unknown (ID: 80), PROB: 0.9962105751037598
BBOX: tensor([840.8235, 707.0237, 906.1025, 795.6588]), LABEL: unknown (ID: 80), PROB: 0.9613180160522461
BBOX: tensor([ 39.6001, 134.0020, 740.5786, 769.7620]), LABEL: motorbike (ID: 10), PROB: 0.8808925747871399
BBOX: tensor([467.2388, 164.1559, 888.0370, 461.7339]), LABEL: motorbike (ID: 10), PROB: 0.8457509875297546
BBOX: tensor([228.3918,  10.2412, 369.2999, 237.9901]), LABEL: person (ID: 18), PROB: 0.8342018723487854
IMAGE_INFO: 800, 904
