BBOX: tensor([374.3438, 141.8440, 408.3750, 225.0591]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([565.2969, 321.5130, 589.8750, 457.6832]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([884.8125,   0.0000, 939.6406, 291.2530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([512.3594, 179.6691, 716.5469, 461.4657]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 877.2500,    0.0000, 1211.8906,  801.8914]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([852.6719, 608.9835, 913.1719, 684.6336]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 576.6406,  680.8511, 1051.1875,  798.1088]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([775.1562, 567.3759, 867.7969, 599.5272]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.3594, 283.6880, 671.1719, 325.2955]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.6406, 529.5508, 741.1250, 684.6337]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1210
