BBOX: tensor([100.4373, 427.7946, 555.3840, 615.3411]), LABEL: unknown (ID: 80), PROB: 0.8724294304847717
BBOX: tensor([ 54.3329, 369.1873,  80.7797, 409.7224]), LABEL: unknown (ID: 80), PROB: 0.8551543951034546
BBOX: tensor([659.3232, 607.1808, 671.3603, 631.8116]), LABEL: unknown (ID: 80), PROB: 0.8534354567527771
BBOX: tensor([ 20.2908, 379.0173,  81.5603, 478.3398]), LABEL: unknown (ID: 80), PROB: 0.8416317105293274
BBOX: tensor([416.7820, 517.5681, 431.0944, 542.2068]), LABEL: unknown (ID: 80), PROB: 0.8327882885932922
BBOX: tensor([ 16.2265, 395.7009,  62.3791, 434.8363]), LABEL: unknown (ID: 80), PROB: 0.785703718662262
BBOX: tensor([ 72.4266, 377.0380,  87.3401, 409.0895]), LABEL: unknown (ID: 80), PROB: 0.7646245956420898
BBOX: tensor([353.2995, 486.5766, 368.6749, 506.6711]), LABEL: unknown (ID: 80), PROB: 0.7527065277099609
BBOX: tensor([375.0577, 500.1308, 387.7654, 523.1878]), LABEL: unknown (ID: 80), PROB: 0.7508427500724792
BBOX: tensor([ 16.4861, 378.4406,  79.1494, 479.4317]), LABEL: person (ID: 18), PROB: 0.7473206520080566
BBOX: tensor([341.1251, 482.0440, 361.6456, 502.7166]), LABEL: unknown (ID: 80), PROB: 0.7421033382415771
IMAGE_INFO: 800, 1117
