BBOX: tensor([ 7.1048e+02, -5.7631e-01,  8.5824e+02,  7.7146e+01]), LABEL: unknown (ID: 80), PROB: 0.9989186525344849
BBOX: tensor([201.7930,  -6.8673, 315.4088,  35.9479]), LABEL: unknown (ID: 80), PROB: 0.9988842606544495
BBOX: tensor([9.4435e+02, 5.8651e-02, 1.0892e+03, 7.8598e+01]), LABEL: unknown (ID: 80), PROB: 0.9988766312599182
BBOX: tensor([ -7.0721,  -1.4637, 138.5261,   2.6389]), LABEL: unknown (ID: 80), PROB: 0.9980629086494446
BBOX: tensor([106.3019,  -1.1117, 259.6292,   3.7302]), LABEL: unknown (ID: 80), PROB: 0.9977636337280273
BBOX: tensor([1019.2995,  190.2524, 1152.9973,  891.5746]), LABEL: unknown (ID: 80), PROB: 0.9971867203712463
BBOX: tensor([1000.9608,  325.7863, 1140.2085,  414.1616]), LABEL: unknown (ID: 80), PROB: 0.996820330619812
BBOX: tensor([1051.8406,  700.4590, 1120.9254,  795.4685]), LABEL: unknown (ID: 80), PROB: 0.9662787914276123
BBOX: tensor([1114.6821,  309.6196, 1120.0621,  615.1573]), LABEL: unknown (ID: 80), PROB: 0.9640740752220154
BBOX: tensor([1115.7886,  308.4784, 1120.1283,  403.8324]), LABEL: unknown (ID: 80), PROB: 0.9441732168197632
BBOX: tensor([ 827.7739,  272.7287, 1033.3828,  799.7770]), LABEL: person (ID: 18), PROB: 0.9017187356948853
BBOX: tensor([-4.0745e-01,  3.8994e+02,  3.8275e+01,  5.2510e+02]), LABEL: unknown (ID: 80), PROB: 0.8731892108917236
BBOX: tensor([365.6022, 293.0257, 426.5825, 485.8983]), LABEL: person (ID: 18), PROB: 0.8401145935058594
BBOX: tensor([578.8589, 288.7278, 650.2852, 462.9045]), LABEL: person (ID: 18), PROB: 0.8046979904174805
BBOX: tensor([105.2169, 279.9662, 908.6870, 476.2600]), LABEL: unknown (ID: 80), PROB: 0.8025039434432983
IMAGE_INFO: 800, 1120
