BBOX: tensor([557.3391, 458.2159, 596.7469, 537.0892]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([851.9594, 366.1972, 883.8609, 475.1174]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.4844, 105.1643, 307.7563, 197.1831]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([365.9297, 351.1737, 482.2766, 456.3380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1015.2203,  311.7371, 1152.2094,  531.4554]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([285.2375, 614.0845, 345.2875, 666.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.8079, 255.3990, 703.7110, 461.9718]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 728.1063,  212.2066, 1071.5172,  792.4882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.9406,  52.5822, 335.9047, 345.5399]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 456.3380, 170.7672, 790.6103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([741.2422, 215.9624, 827.5640, 362.4413]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([506.6719,  88.2629, 570.4750, 193.4272]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([617.3891,  67.6056, 722.4766, 413.1455]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([343.4109,  90.1408, 424.1031, 304.2253]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([422.2266,  93.8967, 510.4250, 294.8357]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([825.6876, 193.4272, 866.9719, 242.2535]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([418.4734, 165.2582, 469.1406, 208.4507]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.0281, 523.9436, 379.0656, 617.8403]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.5344, 604.6948, 390.3250, 668.5446]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([454.1281, 405.6338, 878.2313, 801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([121.9766, 319.2488, 165.1375, 383.0986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([701.8344, 240.3756, 741.2422, 349.2958]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1161.5922,  373.7090, 1202.8766,  527.6996]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.5328, 475.1174, 568.5984, 711.7371]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([337.7812, 413.1455, 669.9328, 555.8685]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([360.3000, 602.8169, 975.8125, 801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([135.1125, 478.8732, 339.6578, 630.9859]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([322.7687, 283.5681, 358.4234, 311.7371]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 928.8984,  206.5728, 1079.0234,  403.7559]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 110.7981, 152.0016, 383.0985]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([940.1578,  80.7512, 979.5656,  97.6526]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1099.6656,  105.1643, 1109.0485,  155.8686]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8766,   16.9014, 1201.0000,  463.8498]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
