BBOX: tensor([ 41.8301,   0.0000, 145.0980, 143.7908]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([315.0327, 139.8693, 457.5164, 379.0850]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.4052, 245.7517, 801.3072, 464.0523]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([478.4314, 142.4837, 643.1372, 275.8170]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([252.2876,  81.0457, 330.7189, 223.5294]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([342.4837, 107.1895, 364.7059, 147.7124]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([363.3987, 501.9608, 541.1765, 624.8366]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 98.0392, 546.4052, 213.0719, 643.1373]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.8497, 471.8954, 684.9673, 518.9543]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([188.2353,  98.0392, 243.1373, 190.8497]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.9869,  48.3660, 196.0784, 203.9216]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 139.8693,  14.3791, 179.0850]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([698.0392, 487.5817, 781.6993, 538.5621]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
