BBOX: tensor([   2.1320,    2.1334, 1068.1320,  787.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([223.8600,   0.0000, 392.2880, 119.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([292.0840,  93.8667, 906.1000, 200.5333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([257.9720, 439.4667, 381.6280, 578.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.5720, 396.8000, 569.2440, 550.4001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([104.4680, 345.6000, 221.7280, 443.7334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([407.2120, 535.4666, 554.3200, 680.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.0560, 403.2000, 633.2040, 561.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([362.4400, 177.0667, 439.1920, 292.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.2560, 181.3333, 347.5160, 262.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([307.0080,  93.8667, 901.8359, 189.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.8520, 290.1334, 594.8279, 422.4000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
