BBOX: tensor([1030.3905,  681.9672, 1075.3530,  702.5761]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.2344, 421.5457, 736.2610, 547.0726]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 20.6078, 457.1429,  82.4313, 563.9344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 74.9375, 460.8900, 134.8875, 563.9344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.9423, 170.4918, 728.7672, 532.0844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([758.7422, 393.4426, 826.1860, 520.8430]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([895.5031, 367.2131, 962.9468, 547.0726]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.0781, 455.2693, 243.5469, 535.8314]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([818.6922, 348.4778, 912.3641, 614.5200]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([517.0688, 427.1663, 573.2719, 562.0609]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([207.9516, 537.7049, 284.7625, 623.8876]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([517.0688, 524.5901, 565.7781, 560.1874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.6344, 487.1195, 207.9516, 588.2904]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1030.3907,  292.2717, 1135.3032,  434.6604]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1088.4672,  200.4684, 1197.1266,  756.9087]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([297.8766, 472.1312, 337.2188, 532.0844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  13.1140,  245.4333, 1159.6578,  666.9790]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
