BBOX: tensor([516.3437, 426.6666, 604.6219, 634.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([869.4562, 508.3333, 997.7093, 688.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([684.5718, 426.6667, 699.5624, 473.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([594.6281, 431.6666, 621.2781, 530.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([904.4344, 493.3333, 982.7187, 683.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.9438, 426.6666, 651.2593, 520.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([646.2625, 508.3333, 687.9031, 520.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.9438, 445.0000, 637.9344, 526.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([489.6938, 595.0000, 621.2782, 641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([667.9156, 425.0000, 689.5688, 475.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
