BBOX: tensor([557.9843, 391.6667, 584.6343, 486.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([503.0187, 448.3333, 528.0031, 508.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.3562, 521.6666, 532.9999, 611.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.6187, 345.0000, 857.7968, 548.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.4469, 308.3333, 459.7125, 405.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 390.0000, 291.4844, 716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([817.8218, 265.0000, 869.4562, 333.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.2750, 285.0000, 767.8531, 408.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([408.0781, 263.3333, 508.0156, 318.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.1000, 431.6667, 639.6000, 793.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.6187, 320.0000, 847.8032, 573.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([489.6938, 286.6666, 599.6250, 455.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.2594, 313.3333, 428.0656, 583.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([644.5969, 346.6666, 961.0656, 600.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 622.9437,  333.3333, 1044.3468,  745.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 619.9999, 328.1281, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 574.6406,  448.3334, 1064.3344,  786.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([158.2344, 600.0000, 218.1969, 741.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([797.8344, 523.3333, 881.1156, 678.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([754.5281, 470.0000, 804.4969, 571.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.6688, 408.3333, 554.6531, 448.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.1875, 393.3333, 269.8312, 448.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.4906, 280.0000, 414.7406, 443.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([359.7750, 343.3333, 376.4312, 360.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.5500, 461.6666, 774.5157, 496.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.3906, 206.6667, 498.0219, 308.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.6375, 250.0000, 624.6093, 343.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 18.3219, 331.6666, 419.7375, 741.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([576.3062,   3.3334, 679.5751, 418.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 81.6156, 648.3334, 181.5531, 706.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([361.4406, 273.3333, 469.7062, 361.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.2032, 599.9999, 894.4406, 718.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([821.1532, 661.6666, 847.8032, 690.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([508.0156, 423.3333, 531.3344, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([246.5125, 323.3333, 464.7094, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([203.2063, 431.6667, 241.5156, 514.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.3844, 315.0000, 499.6875, 376.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9625, 233.3333, 771.1844, 345.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
