BBOX: tensor([ 80.2969, 207.1428, 501.4094, 791.0714]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.1375, 251.7857, 431.8187, 791.0714]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 777.9875,  141.0714, 1109.8812,  457.1428]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([802.9688, 371.4286, 949.2875, 553.5714]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.8657, 389.2857, 810.1062, 542.8571]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([553.1563,  16.0714, 947.5032, 362.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 929.6593,   69.6429, 1031.3688,  167.8571]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.1750, 287.5000, 644.1594, 378.5714]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 417.5437,    7.1429, 1125.9406,  637.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.4532, 162.5000, 822.5969, 410.7143]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1142
