BBOX: tensor([ 876.0938,  549.4781, 1069.6688,  786.6389]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([817.6875, 455.9498, 906.1313, 622.9644]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([165.2063, 496.0334, 290.3625, 681.4197]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([327.0750, 449.2693, 410.5125, 566.1795]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.8375, 472.6514, 969.5438, 644.6764]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 200.4175, 191.9062, 798.3298]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 737.5875,   31.7328, 1069.6688,  367.4321]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.7188, 561.1691, 874.4250, 786.6389]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.8688, 609.6033, 186.9000, 634.6555]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 957.8625,  674.7390, 1069.6688,  801.6700]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([926.1562, 597.9123, 996.2438, 643.0062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1036.2938,  439.2484, 1069.6688,  549.4781]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1068
