BBOX: tensor([319.8000, 380.0000, 346.4500, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.4250, 300.0000, 418.0718, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([921.0906, 281.6667, 957.7343, 320.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3312, 181.6666, 542.9937, 790.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([489.6937, 146.6666, 914.4281, 789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([506.3500, 456.6667, 552.9875, 553.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.1094, 461.6666, 521.3406, 553.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 991.0468,  340.0000, 1004.3719,  366.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.4250, 300.0000, 419.7375, 428.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.3657, 235.0000, 518.0093, 338.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1002.7062,  456.6667, 1022.6937,  481.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
