BBOX: tensor([ 82.3530, 508.4968, 647.0588, 772.5491]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.7059, 335.9477, 248.3660, 562.0914]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 79.7386, 373.8563, 342.4837, 745.0981]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([411.7647, 328.1046, 549.0197, 526.7974]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([448.3660, 359.4771, 661.4379, 755.5556]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([223.5294, 308.4967, 256.2092, 350.3268]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([350.3268, 313.7255, 410.4575, 386.9281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([552.9412, 316.3398, 635.2941, 454.9020]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 77.1242, 632.6797, 177.7778, 683.6602]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.4053, 632.6797, 649.6732, 669.2811]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([411.7647, 517.6471, 454.9020, 543.7909]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([200.0000, 330.7190, 282.3529, 495.4248]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([312.4183, 325.4902, 364.7059, 381.6994]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.4314, 329.4118, 345.0981, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([411.7647, 486.2745, 441.8301, 520.2615]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.0523, 466.6667, 288.8889, 505.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([270.5883, 449.6732, 296.7321, 461.4379]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([247.0588, 538.5621, 298.0392, 552.9413]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.6078, 300.6536, 456.2092, 338.5621]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([137.2549, 333.3333, 180.3922, 383.0066]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([403.9216, 322.8759, 444.4445, 420.9151]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
