BBOX: tensor([  0.0000, 368.3333, 244.8469, 660.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.6688, 733.3334, 682.9062, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([176.5562, 706.6666, 254.8406, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.5907, 605.0000, 692.9000, 618.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 64.9594, 608.3333, 238.1844, 720.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.6469, 406.6667, 631.2719, 456.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([108.2656, 666.6666, 244.8469, 715.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.5906, 493.3333, 696.2313, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.9250, 556.6666, 694.5656, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.2593, 588.3333, 717.8843, 603.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([581.3032, 581.6667, 641.2656, 593.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.3124, 716.6666, 659.5874, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.9250, 596.6666, 721.2156, 611.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.6375, 586.6667, 644.5969, 638.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.2593, 688.3333, 716.2187, 710.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.9813, 363.3333, 631.2719, 408.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([354.7781, 540.0000, 364.7719, 616.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 752.8624,   66.6667, 1067.6656,  623.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
