BBOX: tensor([235.2941,   4.4800, 654.3418, 318.0800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  6.7227,   2.2400, 206.1625, 663.0400]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([730.5322, 161.2800, 800.0001, 268.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([759.6639, 288.9600, 802.2410, 405.4400]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([773.1092, 412.1600, 802.2408, 519.6800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.8067, 145.6000, 448.1793, 170.2400]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([770.8685,   0.0000, 779.8320,  47.0400]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([735.0140,  71.6800, 743.9777, 145.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([782.0729,  56.0000, 800.0001, 138.8800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([788.7956, 188.1600, 800.0001, 268.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([746.2185, 288.9600, 768.6274, 394.2400]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([764.1456, 400.9600, 797.7592, 517.4400]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([786.5547, 649.5999, 802.2410, 766.0800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.9412, 407.6800, 770.8683, 510.7200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 264.4258,  685.4400,  457.1429, 1106.5601]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([721.5686, 407.6800, 755.1821, 510.7200]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1120, 800
