BBOX: tensor([177.3726, 233.4736, 335.7379, 325.1702]), LABEL: unknown (ID: 80), PROB: 0.9955436587333679
BBOX: tensor([1004.2771,  710.3314, 1064.6522,  793.3625]), LABEL: unknown (ID: 80), PROB: 0.9601790308952332
BBOX: tensor([ 92.8929, 380.9348, 131.8636, 438.4271]), LABEL: unknown (ID: 80), PROB: 0.861747145652771
BBOX: tensor([972.0090, 449.3575, 993.2231, 468.8621]), LABEL: unknown (ID: 80), PROB: 0.8535175919532776
BBOX: tensor([ 985.5804,  420.0399, 1032.1954,  466.5046]), LABEL: unknown (ID: 80), PROB: 0.8159273862838745
BBOX: tensor([-4.2556e-01,  4.1869e+02,  7.2436e+00,  5.1760e+02]), LABEL: unknown (ID: 80), PROB: 0.8158783316612244
BBOX: tensor([378.0613, 437.3805, 408.4269, 479.4536]), LABEL: person (ID: 18), PROB: 0.8149145245552063
BBOX: tensor([ 29.8052, 432.9969,  62.7883, 514.2930]), LABEL: person (ID: 18), PROB: 0.8122526407241821
BBOX: tensor([409.5458, 361.3940, 895.6160, 549.2276]), LABEL: unknown (ID: 80), PROB: 0.8017097115516663
IMAGE_INFO: 800, 1066
