BBOX: tensor([769.6281,  -4.5284, 902.0239,  60.0548]), LABEL: unknown (ID: 80), PROB: 0.9990291595458984
BBOX: tensor([ 13.1703,  -4.9795, 146.2825,  60.9316]), LABEL: unknown (ID: 80), PROB: 0.9990033507347107
BBOX: tensor([627.9202,  -3.1553, 721.5171,   7.3705]), LABEL: unknown (ID: 80), PROB: 0.9988375306129456
BBOX: tensor([595.5109,  -1.2524, 700.6396,   2.0981]), LABEL: unknown (ID: 80), PROB: 0.9981217980384827
BBOX: tensor([-55.9508, 777.5621,  89.5741, 804.3270]), LABEL: unknown (ID: 80), PROB: 0.9946408271789551
BBOX: tensor([ 11.8880,  90.1697, 413.6424, 796.7817]), LABEL: person (ID: 18), PROB: 0.9390298128128052
BBOX: tensor([ 1.0406e+03, -1.0260e+00,  1.0681e+03,  1.2374e+02]), LABEL: unknown (ID: 80), PROB: 0.9284147620201111
BBOX: tensor([ 571.3751,  122.3356, 1066.2633,  794.0922]), LABEL: person (ID: 18), PROB: 0.8912822604179382
BBOX: tensor([484.2294, 183.1956, 818.2130, 794.9336]), LABEL: person (ID: 18), PROB: 0.8612450957298279
BBOX: tensor([-1.4015e-01,  7.4666e+01,  1.9989e+01,  7.5528e+02]), LABEL: unknown (ID: 80), PROB: 0.8534514904022217
BBOX: tensor([203.4861, 232.0661, 268.1844, 316.1389]), LABEL: person (ID: 18), PROB: 0.8066747784614563
IMAGE_INFO: 800, 1066
