BBOX: tensor([1185.4673,   -2.7990, 1199.3364,  283.2710]), LABEL: unknown (ID: 80), PROB: 0.9436004757881165
BBOX: tensor([1011.2267,  128.1254, 1147.1294,  275.3962]), LABEL: unknown (ID: 80), PROB: 0.9412803649902344
BBOX: tensor([   5.5484,   12.0582, 1196.8324,  797.5193]), LABEL: unknown (ID: 80), PROB: 0.9390760660171509
BBOX: tensor([1043.2576,   19.1730, 1196.8408,  426.4937]), LABEL: unknown (ID: 80), PROB: 0.9314956068992615
BBOX: tensor([ 9.7904e+02, -7.6422e-01,  1.0723e+03,  3.0092e+01]), LABEL: unknown (ID: 80), PROB: 0.9314361214637756
BBOX: tensor([ 1.1734e+03, -6.0491e-01,  1.1993e+03,  5.0343e+01]), LABEL: unknown (ID: 80), PROB: 0.9298222661018372
BBOX: tensor([809.6529, 367.0802, 917.9280, 650.6371]), LABEL: unknown (ID: 80), PROB: 0.9002698063850403
BBOX: tensor([258.1879, 621.5413, 318.0599, 661.5275]), LABEL: unknown (ID: 80), PROB: 0.8931562900543213
BBOX: tensor([196.6947, 470.5391, 829.7100, 746.7574]), LABEL: unknown (ID: 80), PROB: 0.881750762462616
BBOX: tensor([1123.4758,    3.0201, 1199.8772,  282.6119]), LABEL: unknown (ID: 80), PROB: 0.8778561353683472
BBOX: tensor([242.1408, 459.7603, 820.2922, 734.7466]), LABEL: unknown (ID: 80), PROB: 0.8615500926971436
BBOX: tensor([ 998.5029,    3.3022, 1180.5652,  274.9100]), LABEL: unknown (ID: 80), PROB: 0.8595249652862549
BBOX: tensor([ 1.0848e+03, -6.2123e-01,  1.1951e+03,  3.4332e+01]), LABEL: unknown (ID: 80), PROB: 0.846095621585846
BBOX: tensor([254.9737, 480.3733, 822.8176, 749.3065]), LABEL: unknown (ID: 80), PROB: 0.8289448618888855
BBOX: tensor([1013.6220,    7.6037, 1192.3368,  270.2723]), LABEL: unknown (ID: 80), PROB: 0.8193783760070801
BBOX: tensor([1017.5796,  146.5834, 1119.4563,  254.3426]), LABEL: unknown (ID: 80), PROB: 0.8064972758293152
BBOX: tensor([220.3575, 481.4991, 825.8405, 765.6650]), LABEL: unknown (ID: 80), PROB: 0.790698766708374
IMAGE_INFO: 800, 1199
