BBOX: tensor([ 752.9042,  187.3941,  809.9879, 1353.5670]), LABEL: unknown (ID: 80), PROB: 0.9944233298301697
BBOX: tensor([797.9880, 562.1783, 800.9540, 679.8759]), LABEL: unknown (ID: 80), PROB: 0.9942960143089294
BBOX: tensor([ -15.4295,  215.4867,  579.2769, 1258.2975]), LABEL: unknown (ID: 80), PROB: 0.9226891398429871
BBOX: tensor([ 544.8461, 1112.0375,  575.1697, 1169.8958]), LABEL: unknown (ID: 80), PROB: 0.8844277858734131
BBOX: tensor([ 571.2538, 1166.9019,  833.1253, 1201.3372]), LABEL: unknown (ID: 80), PROB: 0.8723850846290588
BBOX: tensor([ 616.5539, 1137.4282,  647.2772, 1180.7212]), LABEL: unknown (ID: 80), PROB: 0.8397350311279297
BBOX: tensor([  28.3083, 1095.5570,  484.3914, 1178.7681]), LABEL: unknown (ID: 80), PROB: 0.8283686637878418
BBOX: tensor([  35.8520, 1121.1805,   96.9258, 1184.2769]), LABEL: unknown (ID: 80), PROB: 0.8250402212142944
BBOX: tensor([ 729.5468, 1146.9349,  817.2677, 1205.3173]), LABEL: unknown (ID: 80), PROB: 0.8082656264305115
IMAGE_INFO: 1201, 800
