BBOX: tensor([480.9275,   7.6115, 584.7739,  39.1733]), LABEL: unknown (ID: 80), PROB: 0.9988860487937927
BBOX: tensor([270.5374, 706.5151, 456.8473, 786.1213]), LABEL: unknown (ID: 80), PROB: 0.9985800981521606
BBOX: tensor([339.1630,   6.6894, 439.1338,  35.9678]), LABEL: unknown (ID: 80), PROB: 0.9985660910606384
BBOX: tensor([ 8.5936e+02, -1.8958e-01,  1.0025e+03,  4.1976e+00]), LABEL: unknown (ID: 80), PROB: 0.9983432292938232
BBOX: tensor([ 891.3823,    9.3825, 1090.7638,   49.9597]), LABEL: unknown (ID: 80), PROB: 0.9983323216438293
BBOX: tensor([ 51.6330, 732.3418, 246.4022, 798.7306]), LABEL: unknown (ID: 80), PROB: 0.9982718229293823
BBOX: tensor([412.7475, 775.5605, 941.7191, 801.1617]), LABEL: unknown (ID: 80), PROB: 0.9982300400733948
BBOX: tensor([137.9339, 765.3582, 397.3275, 801.1848]), LABEL: unknown (ID: 80), PROB: 0.9981912970542908
BBOX: tensor([709.6000, 736.3195, 892.6605, 797.8059]), LABEL: unknown (ID: 80), PROB: 0.9980819225311279
BBOX: tensor([ 936.5641,    2.8083, 1110.5470,   16.5440]), LABEL: unknown (ID: 80), PROB: 0.9979793429374695
BBOX: tensor([1060.8890,  411.9488, 1065.9036,  775.6385]), LABEL: unknown (ID: 80), PROB: 0.9860775470733643
BBOX: tensor([ -0.7741, 145.3914,   8.0904, 750.6934]), LABEL: unknown (ID: 80), PROB: 0.9852944612503052
BBOX: tensor([1062.3049,  203.3345, 1066.0927,  359.7471]), LABEL: unknown (ID: 80), PROB: 0.9792883992195129
BBOX: tensor([1001.3481,  703.8849, 1067.9678,  797.2434]), LABEL: unknown (ID: 80), PROB: 0.9709680080413818
BBOX: tensor([  11.8922,   40.0971, 1057.1700,  735.9510]), LABEL: unknown (ID: 80), PROB: 0.9705036878585815
BBOX: tensor([ 908.8320,  242.6275, 1047.0073,  341.8770]), LABEL: unknown (ID: 80), PROB: 0.960792601108551
BBOX: tensor([ -2.2772, 197.2223,  29.6059, 285.5527]), LABEL: unknown (ID: 80), PROB: 0.9597241282463074
BBOX: tensor([  5.6552, 752.8419,  70.3332, 804.0841]), LABEL: unknown (ID: 80), PROB: 0.9592509269714355
BBOX: tensor([319.0173, 269.3584, 476.7895, 420.0869]), LABEL: unknown (ID: 80), PROB: 0.9551233649253845
BBOX: tensor([ 5.2226e+02, -2.1094e-01,  7.4160e+02,  2.2765e+01]), LABEL: unknown (ID: 80), PROB: 0.9541537761688232
BBOX: tensor([ -5.4594,   1.1428, 310.3962,  63.3509]), LABEL: unknown (ID: 80), PROB: 0.9524000287055969
BBOX: tensor([ 0.2583, -1.0452, 74.8091, 84.6086]), LABEL: unknown (ID: 80), PROB: 0.9515377879142761
BBOX: tensor([ 4.2486e+02, -2.8479e-01,  7.1994e+02,  4.6764e+00]), LABEL: unknown (ID: 80), PROB: 0.9416980147361755
IMAGE_INFO: 800, 1066
