BBOX: tensor([114.9281, 236.6667, 547.9906, 433.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 586.2999,    6.6667, 1067.6656,  788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([134.9156, 366.6666, 656.2562, 776.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 43.3062, 701.6666, 121.5906, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.5969, 503.3333, 666.2501, 583.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.1719, 596.6666, 551.3218, 695.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([666.2500, 498.3333, 714.5532, 584.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([771.1844, 471.6667, 839.4750, 548.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([333.1251, 556.6667, 736.2062, 783.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([151.5719, 670.0000, 314.8032, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
