BBOX: tensor([ 855.8156,  491.6300, 1007.2562,  766.5198]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.1000,   3.5242, 778.3344, 415.8590]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([315.2078,   0.0000, 822.3578, 461.6740]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([135.5921, 377.0925, 579.3484, 791.1894]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.6312, 165.6388, 706.1359, 290.7489]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.9953, 248.4581, 567.0219, 345.3745]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.9343, 148.0176, 598.7187, 192.0705]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.4094,  58.1498, 510.6719, 100.4405]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.9547,  28.1938, 633.9375, 155.0661]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([401.4937,  95.1542, 535.3250, 225.5507]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([648.0249,  65.1982, 781.8561, 195.5947]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([542.3687, 313.6564, 667.3953, 429.9559]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([500.1062, 181.4978, 540.6078, 227.3128]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([665.6343, 257.2687, 709.6578, 303.0837]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([306.4031, 562.1146, 405.0156, 662.5551]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([748.3984, 391.1894, 924.4922, 604.4053]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.9375, 405.2863, 797.7046, 519.8238]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1127
