BBOX: tensor([476.2692,  -0.8892, 574.6431,   3.8630]), LABEL: unknown (ID: 80), PROB: 0.9970178604125977
BBOX: tensor([103.0762, 516.8735, 221.0767, 631.3176]), LABEL: unknown (ID: 80), PROB: 0.9969255328178406
BBOX: tensor([701.8053, 427.7709, 840.0446, 667.5474]), LABEL: unknown (ID: 80), PROB: 0.9968825578689575
BBOX: tensor([798.3239, 244.0385, 800.4664, 399.6630]), LABEL: unknown (ID: 80), PROB: 0.9925432205200195
BBOX: tensor([743.5848, 712.9411, 806.0922, 796.7523]), LABEL: unknown (ID: 80), PROB: 0.9624162912368774
BBOX: tensor([  3.2992, 110.2734, 795.8560, 502.5279]), LABEL: unknown (ID: 80), PROB: 0.9466625452041626
BBOX: tensor([233.3375, 110.0429, 491.5912, 521.1151]), LABEL: person (ID: 18), PROB: 0.9345194101333618
BBOX: tensor([548.2059, 230.7259, 657.4470, 438.4058]), LABEL: unknown (ID: 80), PROB: 0.9207272529602051
BBOX: tensor([431.0086,  41.3371, 527.9064, 120.9752]), LABEL: unknown (ID: 80), PROB: 0.9160939455032349
BBOX: tensor([ 67.3153, 257.5762, 104.3912, 363.8589]), LABEL: unknown (ID: 80), PROB: 0.9091628193855286
BBOX: tensor([667.8154, 366.3654, 763.5540, 469.2067]), LABEL: unknown (ID: 80), PROB: 0.9050309658050537
BBOX: tensor([526.2427,  59.8662, 567.7068, 218.4727]), LABEL: unknown (ID: 80), PROB: 0.9033247828483582
BBOX: tensor([555.4272, 224.5818, 638.4998, 335.7186]), LABEL: unknown (ID: 80), PROB: 0.8968462347984314
BBOX: tensor([216.8513, 316.0533, 242.2272, 372.9342]), LABEL: unknown (ID: 80), PROB: 0.8805608153343201
BBOX: tensor([179.3452, 250.3426, 231.9359, 348.1844]), LABEL: unknown (ID: 80), PROB: 0.8799691796302795
BBOX: tensor([696.5030, 138.7364, 766.2350, 325.6471]), LABEL: unknown (ID: 80), PROB: 0.8574021458625793
BBOX: tensor([645.8910, 290.7599, 710.1539, 374.5834]), LABEL: unknown (ID: 80), PROB: 0.8526758551597595
BBOX: tensor([ 91.7521, 284.2146, 150.7896, 365.1423]), LABEL: unknown (ID: 80), PROB: 0.8017404079437256
IMAGE_INFO: 800, 800
