BBOX: tensor([390.0000, 315.0000, 475.0000, 558.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([178.7500, 335.0000, 208.7500, 432.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([308.7500, 298.7500, 363.7500, 543.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([156.2500, 358.7500, 551.2500, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 80.0000, 388.7500,  91.2500, 415.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([146.2500, 397.5000, 151.2500, 415.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 88.7500, 402.5000, 100.0000, 415.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([386.2500, 423.7500, 393.7500, 435.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([138.7500, 396.2500, 147.5000, 415.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
