BBOX: tensor([526.7500, 171.2941, 647.1500, 256.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7625, 382.1176, 411.9937, 790.5883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 805.1750,  387.7648, 1204.0000,  792.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8812,    1.8823, 1205.8812,  788.7059]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([  0.0000, 383.9999, 411.9937, 801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.5063, 348.2353, 940.6250, 500.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.4562, 318.1176, 857.8500, 442.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.3688, 299.2941, 534.2750, 314.3529]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.5750, 308.7059, 556.8500, 440.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([235.1562, 348.2353, 547.4438, 510.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 799.5312,  385.8824, 1204.0000,  801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 654.6749,  410.3529, 1094.8876,  619.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([105.3500, 416.0000, 539.9188, 656.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.5875, 417.8824, 545.5625, 662.5882]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
