BBOX: tensor([357.9547, 536.4269, 426.5782, 725.7540]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([259.6562, 551.2761, 356.0999, 729.4664]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1120.2312,  486.3110, 1185.1453,  710.9049]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([561.9702, 512.2970, 721.4733, 779.5823]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.6641, 681.2065, 413.5953, 731.3226]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([645.4312, 593.9675, 695.5078, 653.3643]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.2094, 595.8237, 645.4312, 673.7820]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([319.0063, 631.0905, 344.9719, 686.7750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([263.3656, 644.0835, 283.7672, 679.3504]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.5875, 534.5708, 365.3734, 619.9536]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1187
