BBOX: tensor([667.7333, 584.1680, 802.1333, 663.0520]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([232.5333, 176.9560, 315.7333, 338.9880]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.8000, 537.2640, 164.2667, 575.6400]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.2667, 539.3961, 245.3334, 573.5080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([426.6667, 539.3960, 443.7334, 571.3760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([526.9333, 535.1320, 546.1333, 556.4520]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([160.0000, 537.2639, 174.9333, 571.3759]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.4667, 541.5280, 136.5333, 573.5080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([526.9333, 588.4320, 640.0000, 603.3560]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([204.8000, 539.3960, 226.1333, 569.2440]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([281.6000, 564.9800, 358.4000, 614.0160]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  2.1333, 477.5680,  27.7333, 528.7360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([465.0667, 492.4920, 486.4000, 535.1320]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([659.2000, 577.7720, 680.5334, 605.4880]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([505.6001, 533.0001, 526.9334, 554.3201]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([580.2667, 535.1320, 597.3334, 564.9800]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([377.6000, 541.5280, 390.4000, 573.5080]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
