BBOX: tensor([698.0812, 307.9812, 746.8719, 388.7324]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([930.7750, 339.9061, 962.6766, 381.2206]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1022.7265,  353.0516, 1073.3937,  379.3427]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([855.7125, 304.2253, 887.6141, 328.6385]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([384.6953, 300.4695, 407.2141, 334.2723]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([320.8922, 313.6150, 367.8062, 358.6854]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([262.7188, 317.3709, 304.0031, 364.3192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1024.6031,  368.0751, 1047.1218,  379.3427]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.3281, 386.8545, 776.8969, 401.8779]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([379.0656, 313.6151, 431.6094, 334.2723]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([202.6687, 334.2723, 234.5703, 351.1737]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([765.6375, 283.5681, 810.6750, 326.7606]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 16.8891, 377.4648, 121.9766, 396.2441]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([791.9094, 336.1502, 816.3047, 366.1972]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 45.0375, 356.8075,  80.6922, 398.1220]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([178.2734, 307.9812, 208.2984, 353.0516]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1030.2328,  292.9577, 1060.2578,  323.0047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([778.7734, 336.1502, 827.5640, 364.3192]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([486.0297, 317.3709, 504.7953, 369.9530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([290.8672, 311.7371, 309.6328, 330.5164]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([469.1406, 317.3709, 527.3140, 356.8075]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 45.0375, 313.6150, 531.0672, 336.1502]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
