BBOX: tensor([890.1400,  -3.5715, 994.6146,   8.8175]), LABEL: unknown (ID: 80), PROB: 0.9990038275718689
BBOX: tensor([360.5385,   4.4236, 524.2286,  81.5779]), LABEL: unknown (ID: 80), PROB: 0.9988692402839661
BBOX: tensor([  4.2791,   3.8781, 161.7833,  83.8692]), LABEL: unknown (ID: 80), PROB: 0.9988631010055542
BBOX: tensor([1008.1311,    1.3489, 1166.2355,   79.6457]), LABEL: unknown (ID: 80), PROB: 0.9988590478897095
BBOX: tensor([252.8693,  -1.3252, 365.2744,   2.5147]), LABEL: unknown (ID: 80), PROB: 0.998835027217865
BBOX: tensor([341.1632,  -4.9140, 548.4153,  11.8132]), LABEL: unknown (ID: 80), PROB: 0.9975956082344055
BBOX: tensor([162.5922, 103.9511, 313.6996, 196.7795]), LABEL: unknown (ID: 80), PROB: 0.9966679215431213
BBOX: tensor([733.1511, 143.3583, 881.9497, 222.3171]), LABEL: unknown (ID: 80), PROB: 0.9947116374969482
BBOX: tensor([361.3380, 192.9055, 528.9329, 418.3276]), LABEL: person (ID: 18), PROB: 0.9187690615653992
BBOX: tensor([685.2899, 216.1862, 823.8101, 445.6470]), LABEL: person (ID: 18), PROB: 0.8861464858055115
BBOX: tensor([ -4.2312, 359.2538, 255.8272, 795.9083]), LABEL: person (ID: 18), PROB: 0.8771301507949829
BBOX: tensor([193.6146, 304.0997, 435.0305, 749.6226]), LABEL: person (ID: 18), PROB: 0.8638578057289124
BBOX: tensor([740.2413, 253.2615, 941.9995, 627.2787]), LABEL: person (ID: 18), PROB: 0.862169086933136
BBOX: tensor([ 721.3386,  437.7157, 1191.0718,  789.3076]), LABEL: unknown (ID: 80), PROB: 0.8385591506958008
BBOX: tensor([  37.4017,  234.9814, 1157.6072,  525.9693]), LABEL: unknown (ID: 80), PROB: 0.8219913244247437
BBOX: tensor([1053.0800,  342.3293, 1187.7405,  480.0186]), LABEL: unknown (ID: 80), PROB: 0.8143638968467712
BBOX: tensor([331.9354, 253.6072, 378.6363, 315.7787]), LABEL: unknown (ID: 80), PROB: 0.8082534670829773
IMAGE_INFO: 800, 1196
