BBOX: tensor([ 903.1462,  227.7658, 1071.9214,  326.1309]), LABEL: unknown (ID: 80), PROB: 0.9960265159606934
BBOX: tensor([1132.5555,  708.5840, 1197.9178,  796.9431]), LABEL: unknown (ID: 80), PROB: 0.961035966873169
BBOX: tensor([1195.5349,  444.8466, 1198.9999,  619.9670]), LABEL: unknown (ID: 80), PROB: 0.953732430934906
BBOX: tensor([-1.3668e-01,  5.5824e+02,  3.2785e+00,  6.5788e+02]), LABEL: unknown (ID: 80), PROB: 0.9488733410835266
BBOX: tensor([107.2379, 148.3779, 601.7034, 645.5675]), LABEL: person (ID: 18), PROB: 0.9414693713188171
BBOX: tensor([633.8026, 306.4923, 755.8179, 639.0162]), LABEL: person (ID: 18), PROB: 0.9153408408164978
BBOX: tensor([1194.5404,  407.2152, 1199.1110,  459.9255]), LABEL: unknown (ID: 80), PROB: 0.9132784605026245
BBOX: tensor([848.9927, 316.8529, 922.5445, 503.4674]), LABEL: person (ID: 18), PROB: 0.9091454744338989
BBOX: tensor([800.2602, 343.0788, 857.9404, 497.9171]), LABEL: person (ID: 18), PROB: 0.9022197127342224
BBOX: tensor([218.5159, 498.0435, 271.5645, 631.0524]), LABEL: person (ID: 18), PROB: 0.8752031922340393
BBOX: tensor([ 987.3568,  394.4084, 1044.0347,  473.2866]), LABEL: person (ID: 18), PROB: 0.8736155033111572
BBOX: tensor([819.4860, 436.3475, 886.5938, 536.2842]), LABEL: person (ID: 18), PROB: 0.8311945796012878
BBOX: tensor([1069.6986,  415.7986, 1138.3727,  448.5977]), LABEL: unknown (ID: 80), PROB: 0.8285670280456543
IMAGE_INFO: 800, 1199
