BBOX: tensor([683.5442, 688.4200, 869.5016, 770.5893]), LABEL: unknown (ID: 80), PROB: 0.9981836676597595
BBOX: tensor([ 865.5294,  332.5069, 1171.5088,  824.9470]), LABEL: unknown (ID: 80), PROB: 0.9980277419090271
BBOX: tensor([-54.9983, 747.3584,  94.2088, 800.0287]), LABEL: unknown (ID: 80), PROB: 0.9952758550643921
BBOX: tensor([1180.3851,  125.8811, 1202.2877,  698.1749]), LABEL: unknown (ID: 80), PROB: 0.9721052050590515
BBOX: tensor([1194.9281,  484.1879, 1199.1422,  743.9016]), LABEL: unknown (ID: 80), PROB: 0.9680748581886292
BBOX: tensor([1136.8812,  709.0696, 1199.8524,  795.6688]), LABEL: unknown (ID: 80), PROB: 0.9529702067375183
BBOX: tensor([ 671.9113,  136.5307, 1011.7429,  706.2858]), LABEL: person (ID: 18), PROB: 0.9006458520889282
BBOX: tensor([492.8935, 481.6588, 572.8786, 570.5709]), LABEL: unknown (ID: 80), PROB: 0.8588441014289856
BBOX: tensor([156.9686, 476.2942, 238.8434, 553.6917]), LABEL: unknown (ID: 80), PROB: 0.8332369327545166
BBOX: tensor([151.9712, 330.6361, 186.5341, 361.6317]), LABEL: unknown (ID: 80), PROB: 0.8320044279098511
BBOX: tensor([230.7349, 135.5098, 831.9982, 503.4829]), LABEL: unknown (ID: 80), PROB: 0.8148722648620605
BBOX: tensor([ 933.5574,   11.2674, 1195.5100,  305.5048]), LABEL: unknown (ID: 80), PROB: 0.8122815489768982
IMAGE_INFO: 800, 1199
