BBOX: tensor([ 77.1765, 511.7000, 419.7647, 950.0312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([178.8235,  82.7750, 472.4706, 526.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 90.3529,  88.4188, 182.5882, 633.9813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.2941, 159.9062, 801.8824, 547.4438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([564.7059,  69.6063, 673.8824, 285.9500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([451.7647, 101.5875, 623.0588, 274.6625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.8824,  242.6813,  207.0588, 1205.8812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([133.6471,  20.6938, 306.8235, 496.6500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 227.7647,  829.6312,  745.4118, 1202.1188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 18.8235,  80.8938, 143.0588, 462.7875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([752.9412, 148.6188, 801.8824, 282.1875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([423.5294, 180.6000, 585.4117, 455.2625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([528.9412, 263.3750, 687.0588, 506.0563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  33.8625, 800.0000, 677.2500]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1204, 800
