BBOX: tensor([ 694.7820,   87.1934, 1049.7960,  427.2480]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 130.7902, 174.2400, 381.4714]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.4280, 104.6321, 649.0440, 398.9101]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.3480, 422.8882, 629.4420, 527.5204]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.6780, 616.8938, 644.6880, 736.7847]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([191.6640, 505.7221, 596.7720, 656.1309]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 683.8920,  503.5423, 1036.7280,  773.8420]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.9100, 473.0245, 363.7260, 518.8011]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([174.2400, 418.5287, 222.1560, 512.2616]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1089
