BBOX: tensor([652.9250, 183.3333, 696.2313, 228.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 989.3812,  371.6666, 1067.6656,  789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([634.6031, 375.0000, 739.5375, 423.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.4844, 421.6666, 369.7688, 470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([159.9000, 595.0000, 281.4906, 655.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([209.8687, 430.0000, 298.1469, 476.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.2594, 411.6666, 196.5437, 460.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 56.6312, 441.6666, 138.2469, 495.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.3000, 420.0000, 116.5938, 453.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.2812, 381.6666, 151.5719, 415.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.5813, 363.3333, 211.5344, 396.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.2500, 438.3333, 214.8656, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([461.3781, 370.0000, 539.6625, 406.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.7656, 258.3333, 454.7156, 280.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.6250, 296.6667, 741.2031, 346.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([284.8219, 248.3333, 366.4375, 283.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([662.9188, 371.6667, 769.5187, 421.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6657,  205.0000, 1006.0375,  671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
