BBOX: tensor([331.3333, 350.2959, 414.1667, 494.6745]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([676.8667, 395.2663, 922.9999, 570.4142]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([101.7667, 295.8580, 468.6000, 456.8047]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([586.9333, 357.3964, 646.1000, 468.6390]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([397.6000, 373.9645, 428.3666, 421.3018]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([101.7667, 331.3610, 123.0667, 385.7988]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 87.5667, 331.3610, 108.8667, 385.7988]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([790.4666, 414.2012, 861.4666, 454.4378]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 764.4333,  355.0296, 1060.2666,  499.4082]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([558.5333, 355.0296, 594.0333, 468.6391]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([915.9000, 328.9940, 941.9333, 357.3964]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([934.8333, 331.3610, 951.3999, 357.3965]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 336.0947, 111.2333, 468.6391]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([459.1333, 366.8639, 511.2000, 437.8698]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1065
