BBOX: tensor([647.0266,  -4.2954, 769.5886,  68.4926]), LABEL: unknown (ID: 80), PROB: 0.998450517654419
BBOX: tensor([ 58.2496,  -2.3728, 167.5257,  63.0240]), LABEL: unknown (ID: 80), PROB: 0.9983612895011902
BBOX: tensor([156.8286,  -0.7576, 271.5738,  67.9960]), LABEL: unknown (ID: 80), PROB: 0.998262345790863
BBOX: tensor([717.9080,  -4.4649, 823.1461,  62.6355]), LABEL: unknown (ID: 80), PROB: 0.9981374740600586
BBOX: tensor([603.8322, 200.0919, 626.0043, 215.8071]), LABEL: unknown (ID: 80), PROB: 0.9561665654182434
BBOX: tensor([382.8516,  40.3157, 399.6817,  53.5108]), LABEL: unknown (ID: 80), PROB: 0.9148969650268555
BBOX: tensor([679.4045, 579.8927, 758.9897, 806.1766]), LABEL: unknown (ID: 80), PROB: 0.8828015327453613
BBOX: tensor([682.8040, 591.6063, 758.1300, 802.7252]), LABEL: unknown (ID: 80), PROB: 0.8771531581878662
BBOX: tensor([358.5441, 558.9339, 428.1349, 781.1202]), LABEL: unknown (ID: 80), PROB: 0.8684754371643066
BBOX: tensor([842.7513, 616.4569, 961.9835, 802.7574]), LABEL: unknown (ID: 80), PROB: 0.8594402074813843
BBOX: tensor([ 51.0190, 568.1055,  92.8857, 621.0161]), LABEL: unknown (ID: 80), PROB: 0.841681718826294
BBOX: tensor([353.4640, 540.0715, 430.8209, 788.2366]), LABEL: person (ID: 18), PROB: 0.8198509812355042
BBOX: tensor([488.8446, 638.6287, 595.1212, 743.8379]), LABEL: unknown (ID: 80), PROB: 0.8159548044204712
BBOX: tensor([840.9058, 596.1749, 970.5638, 801.9797]), LABEL: person (ID: 18), PROB: 0.8022441864013672
BBOX: tensor([548.7704, 579.5712, 575.0329, 650.0980]), LABEL: unknown (ID: 80), PROB: 0.7962560057640076
BBOX: tensor([486.4917, 593.4770, 515.1359, 622.1129]), LABEL: unknown (ID: 80), PROB: 0.7936440706253052
BBOX: tensor([669.1859, 567.6588, 754.2747, 802.1298]), LABEL: person (ID: 18), PROB: 0.7815210223197937
BBOX: tensor([519.2743, 598.6283, 528.3840, 613.4847]), LABEL: unknown (ID: 80), PROB: 0.7814691066741943
BBOX: tensor([-4.4914e-03,  6.0107e+02,  9.5671e+00,  6.6648e+02]), LABEL: unknown (ID: 80), PROB: 0.7788853049278259
BBOX: tensor([ 203.2664,  487.5071, 1077.1469,  741.9184]), LABEL: unknown (ID: 80), PROB: 0.7742312550544739
BBOX: tensor([517.3208, 597.7941, 527.2141, 614.0638]), LABEL: unknown (ID: 80), PROB: 0.7643434405326843
BBOX: tensor([422.0449, 587.5135, 439.3922, 630.7692]), LABEL: unknown (ID: 80), PROB: 0.7637462615966797
BBOX: tensor([ 712.8636,  581.1313, 1067.6743,  654.5035]), LABEL: unknown (ID: 80), PROB: 0.762546956539154
BBOX: tensor([ 42.9030, 585.6211,  94.9971, 706.9651]), LABEL: unknown (ID: 80), PROB: 0.7596864104270935
BBOX: tensor([257.1523, 629.1426, 341.4203, 701.8322]), LABEL: unknown (ID: 80), PROB: 0.7581160664558411
BBOX: tensor([755.0994, 611.8325, 855.2485, 803.6370]), LABEL: person (ID: 18), PROB: 0.7574993968009949
BBOX: tensor([433.7179, 563.8712, 514.6627, 774.1254]), LABEL: person (ID: 18), PROB: 0.7544121146202087
BBOX: tensor([512.2151, 587.1832, 526.8031, 609.6706]), LABEL: unknown (ID: 80), PROB: 0.7526803612709045
BBOX: tensor([ -10.1452,  335.2724, 1050.1093,  763.8823]), LABEL: unknown (ID: 80), PROB: 0.7358611822128296
BBOX: tensor([ 37.3615, 575.7612, 587.1263, 699.8689]), LABEL: unknown (ID: 80), PROB: 0.7290449142456055
BBOX: tensor([ 32.8371, 580.8891,  68.0969, 646.4208]), LABEL: unknown (ID: 80), PROB: 0.723937451839447
BBOX: tensor([609.2949, 583.6991, 648.1012, 599.5590]), LABEL: unknown (ID: 80), PROB: 0.7226828932762146
BBOX: tensor([ 46.0566, 595.8331, 730.0898, 740.4255]), LABEL: unknown (ID: 80), PROB: 0.7152639627456665
BBOX: tensor([501.4774, 647.7577, 592.6057, 743.1221]), LABEL: unknown (ID: 80), PROB: 0.7096060514450073
BBOX: tensor([425.0144, 585.5090, 451.8326, 693.2469]), LABEL: unknown (ID: 80), PROB: 0.70658278465271
BBOX: tensor([ 28.8027, 576.2538, 699.6218, 705.5155]), LABEL: unknown (ID: 80), PROB: 0.702038049697876
BBOX: tensor([413.5695, 580.7875, 428.6990, 623.1827]), LABEL: unknown (ID: 80), PROB: 0.7017683982849121
IMAGE_INFO: 800, 1066
