BBOX: tensor([529.2178,   2.5278, 631.1815,  21.4502]), LABEL: unknown (ID: 80), PROB: 0.9992098808288574
BBOX: tensor([ -1.0794,   1.5006, 101.1976,   7.3813]), LABEL: unknown (ID: 80), PROB: 0.9992062449455261
BBOX: tensor([763.4843,  16.6781, 888.6517,  69.5185]), LABEL: unknown (ID: 80), PROB: 0.9991890788078308
BBOX: tensor([ 925.6937,    3.6801, 1030.9591,   26.1058]), LABEL: unknown (ID: 80), PROB: 0.9991850256919861
BBOX: tensor([598.5817,   4.5400, 702.0099,  27.7114]), LABEL: unknown (ID: 80), PROB: 0.9991625547409058
BBOX: tensor([447.2065,  13.7627, 575.6593,  71.4158]), LABEL: unknown (ID: 80), PROB: 0.9991126656532288
BBOX: tensor([314.7483,   5.3282, 425.6178,  42.2110]), LABEL: unknown (ID: 80), PROB: 0.9990828037261963
BBOX: tensor([ 6.1771e+02, -2.9219e-02,  7.3509e+02,  3.0088e+00]), LABEL: unknown (ID: 80), PROB: 0.9984861016273499
BBOX: tensor([7.5665e+02, 7.5782e-01, 9.2706e+02, 8.7031e+00]), LABEL: unknown (ID: 80), PROB: 0.9980134963989258
BBOX: tensor([5.0466e+02, 1.5818e-01, 6.5044e+02, 4.4953e+00]), LABEL: unknown (ID: 80), PROB: 0.99779212474823
BBOX: tensor([132.2148, 769.3319, 423.2111, 800.4720]), LABEL: unknown (ID: 80), PROB: 0.997660756111145
BBOX: tensor([ 292.3286,  778.9452, 1139.7810,  804.3785]), LABEL: unknown (ID: 80), PROB: 0.9971449971199036
BBOX: tensor([-50.6474, 740.7517,  89.1904, 798.8563]), LABEL: unknown (ID: 80), PROB: 0.9966304898262024
BBOX: tensor([7.6381e-01, 5.0538e+01, 1.1083e+03, 7.5338e+02]), LABEL: unknown (ID: 80), PROB: 0.9465976357460022
BBOX: tensor([ 20.4296, 219.3274, 666.8676, 691.7292]), LABEL: cat (ID: 6), PROB: 0.904511034488678
IMAGE_INFO: 800, 1108
