BBOX: tensor([399.0000, 416.1520, 497.8000, 571.9715]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 302.1378, 197.6000, 608.0760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 647.9000,  450.3563, 1128.6000,  801.9003]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.0000, 516.8646, 628.9000, 579.5724]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([522.5000, 513.0641, 568.1000, 589.0737]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 851.2001,   85.5107, 1024.1000,  262.2328]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1012.7000,  110.2138, 1206.4999,  294.5369]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 74.1000, 739.1924, 133.0000, 801.9003]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 62.7000, 689.7863, 140.6000, 777.1971]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 64.6000, 689.7863, 136.8000, 769.5962]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 51.3000, 674.5844, 117.8000, 746.7933]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 55.1000, 680.2850, 127.3000, 754.3943]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 57.0000, 693.5867, 123.5000, 765.7957]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([437.0000, 507.3635, 490.2000, 573.8718]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([492.1000, 551.0688, 524.4000, 589.0737]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1216
