BBOX: tensor([564.3625, 158.8785, 994.1750, 624.2991]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 721.3375,  228.0374, 1149.2812,  616.8225]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([373.7500, 207.4766, 538.2000, 461.6822]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([153.2375, 327.1028, 226.1188, 388.7850]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([216.7750, 325.2336, 289.6562, 386.9159]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([541.9374, 325.2336, 590.5250, 424.2990]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1160.4938,  297.1963, 1197.8689,  418.6916]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 95.3063, 340.1869, 149.5000, 388.7850]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.8500, 338.3177, 106.5187, 424.2990]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 11.2125, 349.5327,  56.0625, 429.9065]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 342.0561,  31.7687, 429.9065]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([272.8375, 304.6729, 295.2625, 375.7009]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([164.4500, 338.3177, 179.4000, 368.2243]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 685.8312,    3.7383, 1197.8688,  295.3271]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([416.7312, 263.5514, 439.1562, 295.3271]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1130.5938,  345.7944, 1166.1000,  403.7383]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1128.7250,  315.8878, 1160.4938,  351.4019]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([235.4625, 371.9626, 244.8062, 386.9159]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
