BBOX: tensor([386.4250, 361.6666, 524.6719, 574.9999]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([676.2437, 288.3333, 797.8344, 500.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([479.7000, 321.6667, 612.9500, 508.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([203.2063, 326.6667, 324.7969, 505.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 66.6250, 328.3333, 208.2031, 508.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([104.9344, 310.0000, 236.5188, 473.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([449.7188, 298.3333, 544.6594, 373.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([779.5125, 306.6667, 902.7687, 506.6667]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([306.4750, 318.3333, 426.4000, 501.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([366.4375, 306.6667, 463.0437, 358.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([577.9719, 296.6666, 707.8907, 470.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([268.1656, 303.3333, 341.4532, 351.6667]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1066
