BBOX: tensor([-233.0764,  757.8076,  629.0460,  810.6594]), LABEL: unknown (ID: 80), PROB: 0.9977828860282898
BBOX: tensor([1028.5358,  234.0539, 1200.4464,  349.2967]), LABEL: unknown (ID: 80), PROB: 0.9972000122070312
BBOX: tensor([1071.9558,  336.9781, 1226.3079,  425.5893]), LABEL: unknown (ID: 80), PROB: 0.9963969588279724
BBOX: tensor([1130.1674,  698.5237, 1203.4589,  796.8698]), LABEL: unknown (ID: 80), PROB: 0.9738669991493225
BBOX: tensor([1102.7985,  476.9256, 1135.5469,  503.6680]), LABEL: unknown (ID: 80), PROB: 0.959953248500824
BBOX: tensor([591.4483,   3.1616, 651.8323,  90.8369]), LABEL: unknown (ID: 80), PROB: 0.953295886516571
BBOX: tensor([1178.1472,  515.5717, 1202.7341,  532.8909]), LABEL: unknown (ID: 80), PROB: 0.9076823592185974
BBOX: tensor([  10.5392,  288.2103, 1059.2090,  619.6279]), LABEL: train (ID: 12), PROB: 0.900679886341095
BBOX: tensor([1041.5034,  390.6785, 1117.7417,  490.2549]), LABEL: unknown (ID: 80), PROB: 0.859660267829895
IMAGE_INFO: 800, 1204
