BBOX: tensor([-2.8234e-01,  3.5240e+02,  3.3548e+00,  6.6614e+02]), LABEL: unknown (ID: 80), PROB: 0.9572257995605469
BBOX: tensor([1196.6006,  512.7070, 1199.3053,  689.5282]), LABEL: unknown (ID: 80), PROB: 0.9515351057052612
BBOX: tensor([1121.7032,  193.2200, 1186.2417,  248.9804]), LABEL: unknown (ID: 80), PROB: 0.8901453018188477
BBOX: tensor([ 38.4789, 739.0173,  94.4246, 757.6749]), LABEL: unknown (ID: 80), PROB: 0.879533052444458
BBOX: tensor([1168.2605,  214.5477, 1195.6194,  247.9187]), LABEL: unknown (ID: 80), PROB: 0.8691703081130981
BBOX: tensor([1126.4944,  735.5031, 1193.4548,  796.7380]), LABEL: unknown (ID: 80), PROB: 0.8689165115356445
BBOX: tensor([872.8621, 169.6232, 913.4332, 247.2036]), LABEL: unknown (ID: 80), PROB: 0.8654250502586365
BBOX: tensor([698.7833, 195.3468, 745.5101, 245.1852]), LABEL: unknown (ID: 80), PROB: 0.8605620861053467
BBOX: tensor([1052.1906,  715.2343, 1103.6628,  786.5826]), LABEL: unknown (ID: 80), PROB: 0.846504807472229
BBOX: tensor([369.2599, 192.1768, 573.8092, 274.3054]), LABEL: unknown (ID: 80), PROB: 0.8431507349014282
BBOX: tensor([ 922.9836,  208.3352, 1035.8950,  279.6517]), LABEL: unknown (ID: 80), PROB: 0.8354775309562683
BBOX: tensor([190.0180, 491.8289, 303.1852, 587.6381]), LABEL: unknown (ID: 80), PROB: 0.8313745260238647
BBOX: tensor([580.6786, 282.1912, 819.1223, 743.2593]), LABEL: person (ID: 18), PROB: 0.8248602151870728
BBOX: tensor([1109.6251,  626.2628, 1159.8381,  675.7878]), LABEL: unknown (ID: 80), PROB: 0.824185848236084
BBOX: tensor([ 675.2299,  621.0341, 1057.1073,  802.9122]), LABEL: unknown (ID: 80), PROB: 0.8224649429321289
BBOX: tensor([893.3421, 669.0299, 943.9066, 755.8251]), LABEL: unknown (ID: 80), PROB: 0.8198704719543457
BBOX: tensor([ 106.1739,  249.8213, 1006.4559,  507.6619]), LABEL: unknown (ID: 80), PROB: 0.810939610004425
BBOX: tensor([452.8255, 248.1213, 509.4240, 276.0098]), LABEL: unknown (ID: 80), PROB: 0.8079660534858704
BBOX: tensor([753.1284, 178.8246, 796.3320, 277.5487]), LABEL: unknown (ID: 80), PROB: 0.8057673573493958
BBOX: tensor([595.9545, 200.6574, 671.1853, 243.8268]), LABEL: unknown (ID: 80), PROB: 0.804777204990387
IMAGE_INFO: 800, 1199
