BBOX: tensor([-55.4734, 506.3589, 115.4043, 749.1713]), LABEL: unknown (ID: 80), PROB: 0.9976593255996704
BBOX: tensor([-81.9388, 790.9243, 897.2175, 802.2900]), LABEL: unknown (ID: 80), PROB: 0.9970986843109131
BBOX: tensor([-52.4156, 719.0305,  94.9250, 787.1465]), LABEL: unknown (ID: 80), PROB: 0.9968504309654236
BBOX: tensor([4.9295e+00, 6.7182e-01, 1.1924e+03, 6.3510e+02]), LABEL: unknown (ID: 80), PROB: 0.9625945091247559
BBOX: tensor([1158.7092,   81.8417, 1198.8073,  632.5552]), LABEL: unknown (ID: 80), PROB: 0.959039032459259
BBOX: tensor([1090.9119,  713.2435, 1202.0988,  805.7719]), LABEL: unknown (ID: 80), PROB: 0.9567423462867737
BBOX: tensor([1181.2072,   84.1099, 1196.9885,  768.4155]), LABEL: unknown (ID: 80), PROB: 0.9558150172233582
BBOX: tensor([ 24.0993, 112.0870, 392.7078, 271.2378]), LABEL: unknown (ID: 80), PROB: 0.9498934745788574
BBOX: tensor([  4.7009, 116.4706,  84.1938, 172.7041]), LABEL: unknown (ID: 80), PROB: 0.9482432007789612
BBOX: tensor([796.9277, 165.4994, 986.7863, 309.7047]), LABEL: unknown (ID: 80), PROB: 0.945060133934021
BBOX: tensor([602.3333, 787.1761, 736.1348, 800.4204]), LABEL: unknown (ID: 80), PROB: 0.9424864053726196
BBOX: tensor([ 985.8575,  186.7900, 1123.4877,  310.1224]), LABEL: unknown (ID: 80), PROB: 0.9151667356491089
BBOX: tensor([1130.5764,  179.6214, 1194.9620,  305.6284]), LABEL: unknown (ID: 80), PROB: 0.8805609345436096
BBOX: tensor([ -1.9761, 392.8093,  40.6470, 445.9567]), LABEL: unknown (ID: 80), PROB: 0.8602065443992615
BBOX: tensor([425.8732,  -3.5425, 743.9254, 251.6709]), LABEL: unknown (ID: 80), PROB: 0.8582612872123718
BBOX: tensor([4.4450e+02, 1.5248e-01, 7.3001e+02, 1.0241e+02]), LABEL: unknown (ID: 80), PROB: 0.802923321723938
IMAGE_INFO: 800, 1196
