BBOX: tensor([864.3672, 456.2499, 922.6860, 627.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 999.7500,  447.9167, 1047.6545,  560.4166]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1047.6547,  462.5000, 1124.7189,  589.5833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1155.9608,  472.9166, 1191.3688,  554.1666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1187.2031,  458.3333, 1218.4453,  500.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1233.0250,  449.9999, 1270.5155,  527.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([860.2016, 602.0833, 926.8516, 629.1667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([753.9781, 610.4166, 912.2719, 620.8334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1053.9032,  577.0833, 1112.2218,  593.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1160.1266,  452.0833, 1183.0375,  477.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([839.3735, 470.8333, 853.9531, 497.9167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([806.0485, 470.8333, 814.3798, 495.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([795.6344, 468.7500, 806.0485, 495.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.0422, 466.6666, 843.5391, 493.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([808.1313, 468.7500, 824.7937, 495.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1233.0250,  510.4167, 1276.7640,  531.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([835.2079, 491.6667, 856.0360, 497.9167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1001.8329,  547.9166, 1033.0751,  560.4166]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1095.5594,  550.0000, 1176.7891,  556.2500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 750, 1333
