BBOX: tensor([813.5969, 176.4810, 976.4131, 732.3878]), LABEL: person (ID: 18), PROB: 0.9137920141220093
BBOX: tensor([655.5610, 442.6182, 687.4738, 454.7892]), LABEL: unknown (ID: 80), PROB: 0.9045736193656921
BBOX: tensor([  6.1474, 226.7867, 462.9025, 542.1957]), LABEL: train (ID: 12), PROB: 0.8980079293251038
BBOX: tensor([664.8770, 447.9784, 864.4769, 753.3198]), LABEL: unknown (ID: 80), PROB: 0.8832395076751709
BBOX: tensor([675.3751, 618.8646, 859.2014, 747.4363]), LABEL: unknown (ID: 80), PROB: 0.8699899315834045
BBOX: tensor([1008.3340,  421.9915, 1039.5797,  451.6945]), LABEL: unknown (ID: 80), PROB: 0.8461793065071106
BBOX: tensor([747.5710, 429.4173, 760.1772, 447.3990]), LABEL: unknown (ID: 80), PROB: 0.8217628598213196
BBOX: tensor([777.2158, 438.9639, 800.5812, 454.3080]), LABEL: unknown (ID: 80), PROB: 0.8210071921348572
BBOX: tensor([738.8273, 431.0345, 749.0403, 446.8363]), LABEL: unknown (ID: 80), PROB: 0.815060555934906
IMAGE_INFO: 800, 1066
