BBOX: tensor([250.8680, 219.1489, 284.8840, 282.9788]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([195.5920,  76.5957, 391.1840, 414.8936]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.3020,  85.1064, 554.8859, 425.5319]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([571.8940, 257.4468, 605.9099, 334.0425]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([780.2419, 219.1489, 805.7540, 261.7021]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.9180, 338.2979, 784.4939, 548.9362]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([935.4399, 429.7872, 960.9519, 472.3405]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 854.6520,  123.4042, 1014.1019,  380.8511]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.3800, 393.6170, 482.6020, 753.1915]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 886.5420,  361.7021, 1065.1260,  629.7872]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.0720, 436.1702, 244.4900, 553.1915]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 74.4100,  82.9787, 227.4820, 431.9149]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 869.5339,  717.0213, 1060.8740,  776.5958]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([625.0440, 117.0213, 671.8160, 163.8298]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 21.2600,  87.2340, 880.1639, 412.7660]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1063
