BBOX: tensor([ 31.7516,  19.2218, 116.4757,  95.6890]), LABEL: unknown (ID: 80), PROB: 0.999002993106842
BBOX: tensor([ 27.0967,  -0.6385, 105.2411,   4.4422]), LABEL: unknown (ID: 80), PROB: 0.9989905953407288
BBOX: tensor([494.0466,  -9.4000, 587.4163,  86.9616]), LABEL: unknown (ID: 80), PROB: 0.9985961318016052
BBOX: tensor([4.4438e+02, 4.6738e-03, 5.2673e+02, 4.5946e+00]), LABEL: unknown (ID: 80), PROB: 0.9983463287353516
BBOX: tensor([3.0505e+02, 1.1563e-01, 4.2865e+02, 1.1667e+01]), LABEL: unknown (ID: 80), PROB: 0.998114824295044
BBOX: tensor([3.6492e+02, 1.1265e-01, 4.7350e+02, 7.4313e+00]), LABEL: unknown (ID: 80), PROB: 0.9976499676704407
BBOX: tensor([5.7960e-01, 6.7392e+01, 8.0058e+02, 1.1946e+03]), LABEL: unknown (ID: 80), PROB: 0.9249004125595093
BBOX: tensor([  12.6848,  389.7928,  456.7391, 1186.3425]), LABEL: person (ID: 18), PROB: 0.8803386688232422
BBOX: tensor([ 492.8044,  456.7725,  804.2673, 1190.2059]), LABEL: unknown (ID: 80), PROB: 0.8409684300422668
IMAGE_INFO: 1199, 800
