BBOX: tensor([ 220.5125,    0.0000, 1196.0000,  758.8785]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([199.9563, 422.4299, 229.8562, 560.7477]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 16.8188, 471.0280,  65.4062, 540.1869]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1126.8562,  295.3271, 1173.5750,  394.3925]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([902.6063, 248.5981, 930.6375, 403.7383]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([478.4000, 366.3551, 487.7437, 388.7850]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([128.9437, 330.8412, 216.7750, 628.0374]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([392.4375, 349.5327, 418.6000, 394.3925]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([635.3751, 405.6075, 657.8000, 530.8411]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([741.8937, 269.1589, 797.9562, 413.0841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([454.1062, 394.3925, 461.5813, 429.9065]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1068.9249,  207.4766, 1167.9686,  257.9439]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1196
