BBOX: tensor([-3.3120e-01,  4.1507e+02,  8.5951e+00,  4.9145e+02]), LABEL: unknown (ID: 80), PROB: 0.9608919620513916
BBOX: tensor([ 72.6444, 115.0559, 998.8990, 695.4383]), LABEL: unknown (ID: 80), PROB: 0.9587538242340088
BBOX: tensor([109.6321, 364.6070, 217.2732, 415.6608]), LABEL: unknown (ID: 80), PROB: 0.952572762966156
BBOX: tensor([885.0642, 495.7521, 940.8639, 643.1051]), LABEL: unknown (ID: 80), PROB: 0.944115936756134
BBOX: tensor([112.1358, 110.3524, 140.0045, 158.2288]), LABEL: unknown (ID: 80), PROB: 0.9378399848937988
BBOX: tensor([889.2180,  97.6507, 933.3314, 151.6874]), LABEL: unknown (ID: 80), PROB: 0.9321536421775818
BBOX: tensor([ 73.5618, 120.5066,  97.5493, 155.3366]), LABEL: unknown (ID: 80), PROB: 0.882509708404541
BBOX: tensor([285.0222, 127.7434, 303.7243, 159.5052]), LABEL: unknown (ID: 80), PROB: 0.8791487812995911
BBOX: tensor([1035.0839,  511.3074, 1065.8809,  555.6487]), LABEL: unknown (ID: 80), PROB: 0.8740956783294678
BBOX: tensor([519.2915, 398.5346, 545.2346, 421.8697]), LABEL: unknown (ID: 80), PROB: 0.865077018737793
BBOX: tensor([311.4551, 162.5255, 331.8111, 190.0145]), LABEL: unknown (ID: 80), PROB: 0.8638503551483154
BBOX: tensor([400.3146, 411.6756, 418.7023, 442.4014]), LABEL: unknown (ID: 80), PROB: 0.8503710031509399
BBOX: tensor([547.8640, 316.3209, 597.5738, 338.8455]), LABEL: unknown (ID: 80), PROB: 0.841479480266571
BBOX: tensor([706.4124, 394.3761, 723.9744, 418.9268]), LABEL: unknown (ID: 80), PROB: 0.8258406519889832
BBOX: tensor([454.4033, 351.0322, 500.3399, 390.3652]), LABEL: unknown (ID: 80), PROB: 0.8255714178085327
BBOX: tensor([1058.2057,  153.0569, 1066.1871,  212.3801]), LABEL: unknown (ID: 80), PROB: 0.8223389387130737
BBOX: tensor([366.8184, 140.4050, 379.2287, 174.5743]), LABEL: unknown (ID: 80), PROB: 0.8172820210456848
BBOX: tensor([720.6925, 393.3102, 735.6479, 420.0517]), LABEL: unknown (ID: 80), PROB: 0.8086740374565125
BBOX: tensor([604.1440, 406.0480, 634.2723, 441.0474]), LABEL: unknown (ID: 80), PROB: 0.8085175156593323
IMAGE_INFO: 800, 1066
