BBOX: tensor([116.5938, 250.0000, 721.2156, 793.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 989.3812,  163.3333, 1037.6843,  200.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([711.2219, 218.3333, 787.8406, 415.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([424.7343, 203.3333, 489.6938, 266.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([173.2250, 178.3333, 474.7031, 758.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 215.0000, 101.6031, 551.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.7625, 190.0000, 414.7407, 266.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([413.0750, 196.6667, 453.0500, 263.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([719.5499, 166.6667, 756.1937, 245.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([887.7782, 160.0000, 909.4312, 220.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([433.0625, 296.6667, 552.9875, 488.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([931.0843, 163.3333, 952.7374, 225.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([904.4344, 155.0000, 921.0906, 216.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.1468, 165.0000, 861.1281, 220.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1034.3531,  166.6667, 1067.6658,  193.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([787.8407, 285.0000, 847.8032, 321.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([759.5249, 211.6667, 816.1562, 258.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.9406, 421.6667, 704.5594, 556.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([344.7844, 401.6666, 488.0281, 518.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([279.8250, 201.6667, 309.8062, 251.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 261.6666, 131.5844, 360.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([288.1531, 210.0000, 354.7781, 298.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 106.6000,  181.6666, 1066.0000,  721.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
