BBOX: tensor([648.4407, 363.4004, 999.5561, 510.8983]), LABEL: unknown (ID: 80), PROB: 0.9278684258460999
BBOX: tensor([ 519.5089,  341.5764, 1010.7490,  475.1540]), LABEL: unknown (ID: 80), PROB: 0.9246454238891602
BBOX: tensor([  2.0928, 679.0957, 117.2859, 802.5540]), LABEL: unknown (ID: 80), PROB: 0.924429714679718
BBOX: tensor([365.9865, 356.7463, 579.3598, 497.6341]), LABEL: unknown (ID: 80), PROB: 0.9235679507255554
BBOX: tensor([524.2463, 372.6219, 587.1923, 456.9366]), LABEL: unknown (ID: 80), PROB: 0.9229312539100647
BBOX: tensor([419.6144, 349.3296, 931.2039, 474.7022]), LABEL: unknown (ID: 80), PROB: 0.9221439361572266
BBOX: tensor([  8.9245, 702.3859, 301.6630, 802.9877]), LABEL: unknown (ID: 80), PROB: 0.9219098687171936
BBOX: tensor([  41.2779,  341.7108, 1024.0732,  519.2177]), LABEL: unknown (ID: 80), PROB: 0.9195922613143921
BBOX: tensor([369.7950, 349.0917, 557.5754, 480.4012]), LABEL: unknown (ID: 80), PROB: 0.9195516109466553
BBOX: tensor([ 986.4547,   31.3157, 1029.6816,   99.2228]), LABEL: unknown (ID: 80), PROB: 0.9175587892532349
BBOX: tensor([719.5637, 342.9121, 799.0687, 440.8603]), LABEL: person (ID: 18), PROB: 0.9116804599761963
BBOX: tensor([750.0353, 369.3552, 994.8193, 586.7286]), LABEL: person (ID: 18), PROB: 0.9066119194030762
BBOX: tensor([ 977.3616,  521.0580, 1068.4438,  796.4694]), LABEL: unknown (ID: 80), PROB: 0.9059509038925171
BBOX: tensor([ 948.2145,  339.3923, 1065.4241,  556.1784]), LABEL: person (ID: 18), PROB: 0.9049315452575684
BBOX: tensor([369.8577, 340.5371, 560.5500, 483.2566]), LABEL: person (ID: 18), PROB: 0.9040165543556213
BBOX: tensor([866.8715, 358.0276, 919.2938, 429.0447]), LABEL: unknown (ID: 80), PROB: 0.902239978313446
BBOX: tensor([718.0291, 347.2110, 759.0403, 395.0233]), LABEL: unknown (ID: 80), PROB: 0.8928974270820618
BBOX: tensor([866.0817, 340.5866, 941.8737, 453.2866]), LABEL: person (ID: 18), PROB: 0.8925685286521912
BBOX: tensor([516.8699, 367.4532, 583.3216, 453.2388]), LABEL: unknown (ID: 80), PROB: 0.8843849301338196
BBOX: tensor([719.5099, 355.0750, 777.0213, 405.9598]), LABEL: unknown (ID: 80), PROB: 0.8746432662010193
BBOX: tensor([763.3579, 350.0196, 802.9545, 433.3529]), LABEL: unknown (ID: 80), PROB: 0.8740296363830566
BBOX: tensor([766.5420, 358.9967, 793.5803, 412.4053]), LABEL: unknown (ID: 80), PROB: 0.8716492056846619
BBOX: tensor([1059.9812,  386.6656, 1066.0062,  486.4904]), LABEL: unknown (ID: 80), PROB: 0.8603577017784119
BBOX: tensor([873.2791, 341.5833, 958.9933, 454.1114]), LABEL: unknown (ID: 80), PROB: 0.8453225493431091
BBOX: tensor([ 979.7712,  494.9709, 1068.0271,  599.4763]), LABEL: unknown (ID: 80), PROB: 0.8184852600097656
BBOX: tensor([775.3776, 359.6877, 799.9393, 428.3967]), LABEL: unknown (ID: 80), PROB: 0.733213484287262
BBOX: tensor([775.7953, 362.9314, 795.6412, 402.7473]), LABEL: unknown (ID: 80), PROB: 0.7019749879837036
IMAGE_INFO: 800, 1066
