BBOX: tensor([284.7625, 487.1195, 352.2062, 522.7166]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([159.2422, 483.3724, 200.4578, 509.6019]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([133.0141, 487.1194, 164.8625, 509.6019]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1000.4156,  327.8689, 1041.6312,  430.9134]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1080.9736,  316.6277, 1133.4298,  440.2811]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1037.8844,  331.6159, 1062.2391,  434.6604]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.3094, 490.8666, 541.4235, 535.8314]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([455.2453, 490.8666, 481.4734, 541.4520]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([955.4531, 496.4872, 972.3141, 552.6933]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([942.3391, 498.3607, 961.0734, 556.4403]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([914.2375, 498.3607, 932.9719, 550.8197]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([442.1313, 483.3724, 451.4984, 526.4637]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1086.5939,  505.8548, 1200.8735,  562.0609]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([284.7625, 488.9930, 352.2062, 522.7166]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([927.3516, 494.6136, 951.7063, 547.0726]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
