BBOX: tensor([495.5252, 253.5664, 631.0550, 335.6021]), LABEL: unknown (ID: 80), PROB: 0.9955307841300964
BBOX: tensor([-1.4737e-01,  2.7185e+02,  5.8910e+00,  3.2225e+02]), LABEL: unknown (ID: 80), PROB: 0.9425895810127258
BBOX: tensor([358.9883, 383.9986, 707.2406, 794.2372]), LABEL: person (ID: 18), PROB: 0.9370919466018677
BBOX: tensor([-2.0980e-01,  3.6229e+02,  5.1199e+00,  4.0804e+02]), LABEL: unknown (ID: 80), PROB: 0.9358422160148621
BBOX: tensor([ 19.1279, 350.3562,  98.0939, 410.9114]), LABEL: unknown (ID: 80), PROB: 0.9137648344039917
BBOX: tensor([ 876.9623,  375.9870, 1043.6436,  795.9329]), LABEL: person (ID: 18), PROB: 0.9065267443656921
BBOX: tensor([ 72.7703, 353.1946, 162.5198, 418.0517]), LABEL: unknown (ID: 80), PROB: 0.8844139575958252
BBOX: tensor([331.1728, 411.3999, 368.2162, 438.4706]), LABEL: unknown (ID: 80), PROB: 0.862736701965332
BBOX: tensor([692.0119, 439.4728, 747.4460, 505.2462]), LABEL: unknown (ID: 80), PROB: 0.8130000233650208
BBOX: tensor([678.9648, 489.6773, 898.8643, 588.3054]), LABEL: unknown (ID: 80), PROB: 0.8100686073303223
BBOX: tensor([693.7181, 490.3496, 769.0267, 564.8486]), LABEL: unknown (ID: 80), PROB: 0.8016497492790222
IMAGE_INFO: 800, 1066
