BBOX: tensor([912.7626, 363.3333, 922.7563, 380.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([506.3500, 521.6667, 532.9999, 533.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([846.1376, 438.3334, 881.1157, 446.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([504.6844, 486.6666, 513.0125, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([804.4969, 395.0000, 814.4907, 413.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([866.1250, 381.6667, 872.7875, 393.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([318.1343, 461.6667, 336.4562, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([534.6656, 390.0000, 547.9907, 421.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([504.6844, 470.0000, 542.9937, 528.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([316.4688, 423.3333, 333.1250, 466.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([746.2000, 383.3333, 761.1906, 405.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([862.7938, 405.0000, 869.4562, 433.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1052.6749,  470.0000, 1065.9999,  503.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([846.1375, 396.6667, 854.4656, 413.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([854.4657, 398.3333, 864.4594, 416.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([799.4999, 426.6666, 826.1499, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([734.5406, 401.6666, 754.5282, 405.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([807.8282, 436.6666, 819.4875, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.8062, 420.0000, 856.1313, 425.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([591.2969, 408.3333, 607.9531, 413.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([849.4688, 438.3333, 877.7844, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([779.5126, 395.0000, 784.5093, 401.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([844.4719, 398.3333, 857.7969, 423.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([587.9657, 381.6667, 889.4438, 448.3334]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
