BBOX: tensor([154.4725,   1.7533, 277.3863,  35.7329]), LABEL: unknown (ID: 80), PROB: 0.9169570207595825
BBOX: tensor([ -0.3292, -12.5192,   7.8778, 120.5956]), LABEL: unknown (ID: 80), PROB: 0.9146581292152405
BBOX: tensor([ 72.5010,  -1.0248, 122.8200,  43.0946]), LABEL: unknown (ID: 80), PROB: 0.9145273566246033
BBOX: tensor([762.9197,  -4.0946, 803.0545,  59.7459]), LABEL: unknown (ID: 80), PROB: 0.909977376461029
BBOX: tensor([8.3594e+01, 1.0531e-01, 2.6267e+02, 3.7122e+01]), LABEL: unknown (ID: 80), PROB: 0.9028803706169128
BBOX: tensor([-2.3842, -1.4355, 33.2395, 42.3824]), LABEL: unknown (ID: 80), PROB: 0.9027280211448669
BBOX: tensor([396.1908, 108.1297, 484.0892, 215.2134]), LABEL: unknown (ID: 80), PROB: 0.8643847703933716
BBOX: tensor([1.5442e+02, 1.4426e-01, 4.3060e+02, 1.9597e+02]), LABEL: unknown (ID: 80), PROB: 0.8475825190544128
BBOX: tensor([7.5268e+02, 4.0692e-02, 8.0258e+02, 4.3290e+01]), LABEL: unknown (ID: 80), PROB: 0.8207866549491882
BBOX: tensor([263.9599,  -0.8437, 422.6039, 200.6081]), LABEL: unknown (ID: 80), PROB: 0.8106183409690857
BBOX: tensor([271.9940,   0.7631, 387.0432,  37.3583]), LABEL: unknown (ID: 80), PROB: 0.7920995354652405
IMAGE_INFO: 1071, 800
