BBOX: tensor([   5.6204,  372.8337, 1191.5062,  785.0118]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.4875, 395.3162, 706.2859, 464.6371]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 657.5765,    0.0000, 1200.8734,  678.2202]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([457.1187, 532.0844, 651.9562, 610.7728]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([337.2188, 281.0304, 524.5625, 325.9953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([239.8000, 421.5457, 700.6656, 762.5293]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8734, 157.3770, 277.2688, 408.4309]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.7875, 198.5948, 584.5125, 445.9016]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([337.2188, 217.3302, 414.0297, 245.4333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 681.9313,    1.8735, 1200.8734,  447.7752]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([623.8547, 481.4989, 665.0703, 530.2108]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
