BBOX: tensor([198.7509, 216.8186, 523.9391, 568.6555]), LABEL: unknown (ID: 80), PROB: 0.8652381300926208
BBOX: tensor([ 93.4625, 244.1668, 183.4790, 398.4603]), LABEL: unknown (ID: 80), PROB: 0.8544992208480835
BBOX: tensor([ 96.3831, 244.3730, 178.0070, 329.0545]), LABEL: unknown (ID: 80), PROB: 0.851337730884552
BBOX: tensor([ 91.8244, 243.6834, 210.9376, 546.9924]), LABEL: unknown (ID: 80), PROB: 0.8470652103424072
BBOX: tensor([675.8247, 269.5897, 836.9893, 581.9138]), LABEL: unknown (ID: 80), PROB: 0.8363757729530334
BBOX: tensor([768.6514, 235.3030, 893.6648, 500.1421]), LABEL: unknown (ID: 80), PROB: 0.8196877837181091
BBOX: tensor([274.4973, 215.1170, 369.2684, 326.0053]), LABEL: unknown (ID: 80), PROB: 0.7894449234008789
BBOX: tensor([175.7527, 303.5818, 208.9249, 325.3317]), LABEL: unknown (ID: 80), PROB: 0.7690732479095459
BBOX: tensor([739.5754, 227.4404, 903.8987, 767.5107]), LABEL: unknown (ID: 80), PROB: 0.7232911586761475
IMAGE_INFO: 800, 1066
