BBOX: tensor([ 469.7578,   92.1659, 1070.3109,  801.8433]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([545.2875, 189.8618, 738.7172, 715.2074]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([611.6062, 178.8018, 663.1875, 270.9677]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.0188,  62.6728, 607.9219, 733.6406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 989.2546,  226.7281, 1142.1562,  510.5991]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8422, 387.0968, 458.7047, 742.8572]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([268.9594, 239.6313, 434.7563, 481.1060]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.5562, 165.8986, 714.7687, 200.9217]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([532.3922, 191.7051, 578.4469, 377.8802]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([655.8187, 282.0276, 688.9781, 368.6636]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 950.5688,  599.0784, 1053.7313,  698.6174]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([703.7156, 176.9585, 795.8250, 294.9309]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([403.4391, 152.9954, 462.3891, 337.3272]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([563.7094, 129.0323, 628.1860, 285.7143]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([458.7047, 440.5530, 561.8672, 529.0323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([668.7141,  64.5161, 913.7250, 619.3549]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1179
