BBOX: tensor([636.1656, 346.6667, 758.0656, 746.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.5625, 369.5238, 479.9813, 761.9048]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 85.7109, 358.0953, 350.4625, 796.1906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([779.0172, 358.0953, 963.7719, 718.0952]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([542.8359, 337.1429, 641.8796, 737.1429]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([417.1265, 335.2381, 556.1688, 733.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([735.2094, 371.4286, 836.1578, 733.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1051.3877,  211.4286, 1219.0001,  739.0476]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1129.4797,  251.4286, 1219.0000,  367.6190]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([247.6094, 451.4285, 314.2734, 594.2857]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 872.3468,  390.4762, 1116.1469,  685.7143]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([388.5562, 148.5714, 839.9672, 394.2857]), LABEL: bus (ID: 4), PROB: 1.0
IMAGE_INFO: 800, 1219
