BBOX: tensor([ 872.8125,  197.7728, 1132.8750,  628.9532]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 543.2812,  593.3185, 1017.0938,  792.8730]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([523.6875, 391.9822, 612.7500, 441.8708]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([666.1874, 293.9867, 840.7500, 415.1448]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1077.6562,  149.6659, 1109.7188,  172.8285]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1070.5312,  142.5390, 1097.2500,  163.9198]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 37.4063, 343.8753, 313.5000, 546.9933]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.6250, 290.4232, 457.7812, 320.7127]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.7500, 322.4944, 555.7500, 424.0535]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([475.5938, 256.5702, 484.5000, 270.8241]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([285.0000, 388.4187, 733.8750, 801.7817]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1061.6250,  153.2294, 1079.4375,  169.2650]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1031.3438,  155.0111, 1061.6250,  172.8285]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1015.3125,  142.5390, 1058.0625,  171.0468]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1140
