BBOX: tensor([  41.6667,  241.5156,  560.0000, 1067.6656]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([223.3333, 274.8281, 530.0000, 587.9656]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([326.6666, 254.8406, 626.6666, 521.3406]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([541.6666, 204.8719, 628.3333, 401.4156]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([408.3333, 193.2125, 596.6666, 383.0938]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([710.0000, 149.9062, 780.0000, 284.8219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([705.0000, 178.2219, 741.6666, 281.4907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([418.3333, 326.4625, 558.3333, 552.9874]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([408.3333,   0.0000, 470.0000, 134.9156]), LABEL: bicycle (ID: 1), PROB: 1.0
IMAGE_INFO: 1066, 800
