BBOX: tensor([554.9154, 159.6347, 609.3542, 243.6880]), LABEL: unknown (ID: 80), PROB: 0.79273921251297
BBOX: tensor([ 971.6564,  127.1090, 1019.6618,  314.0811]), LABEL: unknown (ID: 80), PROB: 0.7886350154876709
BBOX: tensor([ -0.8192, 164.8455,   9.7383, 273.1619]), LABEL: unknown (ID: 80), PROB: 0.7798148393630981
BBOX: tensor([499.9889, 143.1006, 604.5419, 459.5288]), LABEL: person (ID: 18), PROB: 0.7621416449546814
BBOX: tensor([ -4.5620, 441.1785, 124.9963, 604.2997]), LABEL: unknown (ID: 80), PROB: 0.761554479598999
BBOX: tensor([562.5223, 149.6205, 615.6320, 344.4798]), LABEL: unknown (ID: 80), PROB: 0.7453547716140747
BBOX: tensor([ 972.2422,  124.2682, 1084.6503,  544.6846]), LABEL: person (ID: 18), PROB: 0.7342385053634644
BBOX: tensor([513.5917, 134.6307, 597.9668, 246.9845]), LABEL: unknown (ID: 80), PROB: 0.7198070287704468
BBOX: tensor([5.2441e-02, 5.2607e+02, 1.6773e+01, 7.9908e+02]), LABEL: unknown (ID: 80), PROB: 0.7054888606071472
IMAGE_INFO: 800, 1199
