BBOX: tensor([  0.0000, 254.7875,  39.3443, 303.4969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.6136, 500.2078, 524.5901, 666.9438]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([284.7775, 164.8625, 384.0750, 258.5344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 11.2412, 369.0672, 161.1241, 487.0938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([155.5035, 346.5859, 552.6933, 959.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([412.1780, 382.1812, 511.4754, 573.2719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([258.5480, 194.8375, 378.4543, 414.0297]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([187.3537, 200.4578, 275.4099, 385.9281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([582.6698, 185.4703, 683.8407, 395.2953]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([648.2436, 170.4828, 800.0000, 404.6625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([457.1429,  91.7984, 567.6816, 327.8516]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 93.6768,  89.9250, 194.8478, 239.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.3091, 174.2297, 191.1007, 357.8266]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([191.1007,  89.9250, 271.6628, 228.5594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([367.2132,   1.8734, 472.1312, 166.7359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([562.0609, 162.9891, 661.3583, 256.6609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([661.3583, 162.9891, 755.0352, 241.6734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.2881, 164.8625, 800.0000, 260.4078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 181.7234,  69.3208, 355.9531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([380.3279, 166.7360, 470.2577, 266.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.0726,   0.0000, 644.4965, 168.6094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([696.9556, 333.4719, 762.5293, 391.5484]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.6815, 266.0282, 625.7611, 376.5610]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.0187,  63.6969, 370.9602, 142.3813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 800.0000, 337.2188]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
