BBOX: tensor([-41.2545, 658.0528,  83.2553, 740.8287]), LABEL: unknown (ID: 80), PROB: 0.9979378581047058
BBOX: tensor([683.9245, 244.4141, 828.5602, 342.0114]), LABEL: unknown (ID: 80), PROB: 0.9975799322128296
BBOX: tensor([-202.0107,  782.3228,  487.3182,  803.7999]), LABEL: unknown (ID: 80), PROB: 0.9971593618392944
BBOX: tensor([ 922.9946,  250.1320, 1057.5369,  334.1997]), LABEL: unknown (ID: 80), PROB: 0.996473491191864
BBOX: tensor([551.0976, 186.9428, 699.8697, 285.7100]), LABEL: unknown (ID: 80), PROB: 0.9964471459388733
BBOX: tensor([1006.2588,  698.0199, 1061.7083,  794.8132]), LABEL: unknown (ID: 80), PROB: 0.9698665142059326
BBOX: tensor([155.7338, 480.1490, 174.0328, 504.6273]), LABEL: unknown (ID: 80), PROB: 0.9325123429298401
BBOX: tensor([291.2210, 260.0058, 301.1887, 268.5405]), LABEL: unknown (ID: 80), PROB: 0.9182386994361877
BBOX: tensor([874.3491, 234.9792, 916.1838, 298.7826]), LABEL: unknown (ID: 80), PROB: 0.9110609292984009
BBOX: tensor([ 63.0175, 475.7217, 131.4523, 497.6525]), LABEL: unknown (ID: 80), PROB: 0.8985289931297302
BBOX: tensor([1028.5186,  481.2131, 1065.4414,  557.4052]), LABEL: unknown (ID: 80), PROB: 0.8859109878540039
BBOX: tensor([621.8545, 349.6125, 644.3263, 385.1786]), LABEL: unknown (ID: 80), PROB: 0.8857553601264954
BBOX: tensor([ 309.0290,  419.4814, 1023.5007,  688.7619]), LABEL: unknown (ID: 80), PROB: 0.8522520661354065
BBOX: tensor([118.0280, 483.9495, 132.1246, 500.5530]), LABEL: unknown (ID: 80), PROB: 0.8489000797271729
BBOX: tensor([501.7412, 410.9481, 555.1699, 457.7929]), LABEL: unknown (ID: 80), PROB: 0.8244198560714722
BBOX: tensor([1022.5838,  453.0229, 1048.4785,  467.7824]), LABEL: unknown (ID: 80), PROB: 0.8160354495048523
IMAGE_INFO: 800, 1066
