BBOX: tensor([512.9281, 164.7558, 767.6937, 273.4607]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([193.6219, 181.7410, 458.5781, 278.5562]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([377.0531, 385.5626, 898.4734, 786.4119]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([100.2078, 258.1741, 485.7531, 536.7303]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([120.5891, 149.4692, 137.5734, 190.2335]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.5327,  90.0212, 976.6016, 801.6985]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 867.9016,   98.5138, 1087.0000,  728.6624]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.1453, 130.7856, 380.4500, 467.0913]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.3969,  90.0212, 202.1141, 495.9660]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1087
