BBOX: tensor([548.9640, 422.3602, 690.5520, 556.5217]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([1167.4800,  499.3789, 1244.4840,  591.3043]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.0760, 499.3789, 891.7560, 578.8820]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([889.2720, 496.8944, 938.9519, 576.3976]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([787.4280, 496.8944, 849.5281, 576.3976]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1167.4800,  501.8634, 1244.4840,  588.8199]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([854.4960, 424.8447, 901.6920, 506.8323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 958.8240,  494.4099, 1140.1560,  578.8820]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1040.7960,  427.3292, 1137.6720,  509.3168]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 439.7515, 586.2240, 670.8074]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 99.3600, 365.2174, 161.4600, 424.8447]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([240.9480, 459.6273, 312.9840, 531.6770]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 12.4200, 124.2236,  91.9080, 330.4348]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.3680, 193.7888, 342.7920, 283.2298]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1085.5079,  211.1801, 1142.6399,  372.6708]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.2840, 260.8695, 541.5120, 337.8882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([777.4920, 489.4410, 799.8480, 571.4286]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([809.7840, 504.3478, 946.4041, 573.9130]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1242
