BBOX: tensor([625.0423, 444.6383, 780.0574, 588.4646]), LABEL: unknown (ID: 80), PROB: 0.8931050300598145
BBOX: tensor([ 938.8260,   56.8097, 1005.5263,  421.7901]), LABEL: unknown (ID: 80), PROB: 0.8923265933990479
BBOX: tensor([374.4765, 167.1022, 413.9660, 226.3141]), LABEL: unknown (ID: 80), PROB: 0.890235424041748
BBOX: tensor([345.6277, 535.8951, 420.3577, 627.9677]), LABEL: unknown (ID: 80), PROB: 0.8705911636352539
BBOX: tensor([627.9842, 181.3711, 812.0225, 411.9392]), LABEL: unknown (ID: 80), PROB: 0.8695102334022522
BBOX: tensor([960.0541, 353.3144, 995.4807, 451.8670]), LABEL: unknown (ID: 80), PROB: 0.8676642179489136
BBOX: tensor([150.1140, 348.1309, 285.0726, 604.6198]), LABEL: unknown (ID: 80), PROB: 0.8659117817878723
BBOX: tensor([755.2903, 189.7248, 812.3476, 252.6466]), LABEL: unknown (ID: 80), PROB: 0.8497543931007385
BBOX: tensor([666.4699, 190.5475, 708.2495, 246.4086]), LABEL: unknown (ID: 80), PROB: 0.8407700061798096
BBOX: tensor([475.9611, 345.3647, 582.2440, 613.0760]), LABEL: unknown (ID: 80), PROB: 0.8400160670280457
BBOX: tensor([ -1.8105, 512.7526,  40.3959, 629.9504]), LABEL: unknown (ID: 80), PROB: 0.8399626016616821
BBOX: tensor([449.7213, 162.7108, 493.0458, 209.0890]), LABEL: unknown (ID: 80), PROB: 0.8237864971160889
BBOX: tensor([211.6496, 234.5533, 293.3139, 386.7410]), LABEL: unknown (ID: 80), PROB: 0.8173144459724426
BBOX: tensor([498.9742, 341.6895, 580.6051, 471.1385]), LABEL: unknown (ID: 80), PROB: 0.8116565346717834
BBOX: tensor([154.8330, 291.5091, 209.5640, 409.4321]), LABEL: unknown (ID: 80), PROB: 0.8073965311050415
IMAGE_INFO: 800, 1066
