BBOX: tensor([ 124.2624,  123.0400, 1089.2539,  622.2537]), LABEL: unknown (ID: 80), PROB: 0.9617895483970642
BBOX: tensor([ 855.5313,  446.6374, 1004.9477,  545.0167]), LABEL: unknown (ID: 80), PROB: 0.960966944694519
BBOX: tensor([382.8878, 271.6444, 402.3532, 303.8184]), LABEL: unknown (ID: 80), PROB: 0.9540902972221375
BBOX: tensor([815.0775, 383.5706, 858.7123, 412.0019]), LABEL: unknown (ID: 80), PROB: 0.9514188766479492
BBOX: tensor([347.7954, 260.2905, 369.5882, 291.3909]), LABEL: unknown (ID: 80), PROB: 0.9437270164489746
BBOX: tensor([438.0795, 338.1143, 454.9106, 374.2619]), LABEL: unknown (ID: 80), PROB: 0.9373675584793091
BBOX: tensor([420.8119, 234.3904, 431.5818, 247.2933]), LABEL: unknown (ID: 80), PROB: 0.9348215460777283
BBOX: tensor([968.8356, 189.4439, 984.9674, 353.3416]), LABEL: unknown (ID: 80), PROB: 0.9335142970085144
BBOX: tensor([475.3398, 231.3800, 489.2159, 252.8329]), LABEL: unknown (ID: 80), PROB: 0.928900957107544
BBOX: tensor([964.9550, 320.7169, 980.9782, 434.9491]), LABEL: unknown (ID: 80), PROB: 0.9177068471908569
BBOX: tensor([230.9242, 168.2992, 276.9183, 261.6303]), LABEL: unknown (ID: 80), PROB: 0.9174601435661316
BBOX: tensor([1.7928e-02, 2.5983e+02, 5.8145e+00, 3.0229e+02]), LABEL: unknown (ID: 80), PROB: 0.9154988527297974
BBOX: tensor([315.5579, 211.4701, 326.5355, 235.1563]), LABEL: unknown (ID: 80), PROB: 0.9102087020874023
BBOX: tensor([ 52.6577, 257.6374,  65.1317, 288.6035]), LABEL: unknown (ID: 80), PROB: 0.9069284200668335
BBOX: tensor([195.6109, 140.0923, 219.2280, 195.9605]), LABEL: unknown (ID: 80), PROB: 0.9017941355705261
BBOX: tensor([470.6091, 321.1081, 500.6625, 347.6367]), LABEL: unknown (ID: 80), PROB: 0.884204089641571
BBOX: tensor([ 733.7640,  725.1817, 1099.9388,  798.7675]), LABEL: unknown (ID: 80), PROB: 0.8790184855461121
BBOX: tensor([681.4028, 340.3153, 728.2088, 377.3283]), LABEL: unknown (ID: 80), PROB: 0.85112464427948
BBOX: tensor([523.6522, 221.1007, 541.0940, 322.6751]), LABEL: unknown (ID: 80), PROB: 0.8334785103797913
BBOX: tensor([ 51.6839, 321.9207,  67.0192, 345.4087]), LABEL: unknown (ID: 80), PROB: 0.8328627943992615
IMAGE_INFO: 800, 1199
