BBOX: tensor([1031.8879,  593.0667, 1066.0000,  782.9333]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([ 14.9240, 358.4001, 106.6000, 469.3334]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([102.3360, 360.5333, 198.2760, 416.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([253.7080, 366.9333, 394.4200, 465.0667]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([336.8560, 369.0667, 464.7760, 492.8000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([426.4000, 366.9333, 483.9640, 416.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([494.6240, 371.2000, 609.7520, 499.2000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([712.0880, 366.9333, 891.1760, 488.5333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([575.6400, 369.0667, 633.2040, 475.7334]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 98.0720, 411.7333, 172.6920, 473.6000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([168.4280, 362.6667, 266.5000, 486.4000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([454.1160, 411.7334, 520.2080, 482.1333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 871.9880,  377.6000, 1025.4919,  497.0667]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([624.6760, 337.0667, 707.8240, 509.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([686.5040, 413.8668, 763.2560, 484.2667]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 935.9479,  332.8000, 1012.7000,  520.5334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  95.9399,  360.5333, 1066.0000,  512.0000]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1066
