BBOX: tensor([ 78.8258, 529.5997, 250.1376, 641.5334]), LABEL: unknown (ID: 80), PROB: 0.9975188970565796
BBOX: tensor([300.2997, 211.0225, 457.3288, 306.5699]), LABEL: unknown (ID: 80), PROB: 0.9972533583641052
BBOX: tensor([ 991.4675,  158.0602, 1152.1404,  258.5280]), LABEL: unknown (ID: 80), PROB: 0.9971164464950562
BBOX: tensor([ 23.1357, 446.0493,  44.4743, 463.6589]), LABEL: unknown (ID: 80), PROB: 0.9334213137626648
BBOX: tensor([564.7715, 484.1179, 705.4841, 759.4861]), LABEL: person (ID: 18), PROB: 0.9116945266723633
BBOX: tensor([681.8151, 470.5789, 790.9866, 751.6380]), LABEL: person (ID: 18), PROB: 0.8855441212654114
BBOX: tensor([267.2440, 369.6413, 472.6253, 567.6593]), LABEL: person (ID: 18), PROB: 0.8790326714515686
BBOX: tensor([2.9409e-02, 4.6616e+02, 7.9786e+00, 4.9681e+02]), LABEL: unknown (ID: 80), PROB: 0.8759759068489075
BBOX: tensor([1121.0435,  444.5734, 1142.0673,  477.0969]), LABEL: unknown (ID: 80), PROB: 0.8604733347892761
BBOX: tensor([ 560.2272,  722.6251, 1191.0260,  798.5640]), LABEL: unknown (ID: 80), PROB: 0.8423900008201599
BBOX: tensor([1047.2887,  470.6918, 1070.5292,  491.3143]), LABEL: unknown (ID: 80), PROB: 0.8273254632949829
BBOX: tensor([ 999.3800,  540.9020, 1067.9487,  653.9229]), LABEL: person (ID: 18), PROB: 0.8233458399772644
BBOX: tensor([316.0777, 557.3267, 424.9936, 660.7063]), LABEL: person (ID: 18), PROB: 0.815699577331543
BBOX: tensor([226.4254, 446.9854, 938.8227, 570.4234]), LABEL: unknown (ID: 80), PROB: 0.8149808645248413
IMAGE_INFO: 800, 1201
