BBOX: tensor([618.2344, 610.7728, 668.8171, 747.5410]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([676.3110, 618.2670, 732.5141, 751.2881]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1077.2266,  385.9485, 1095.9609,  402.8103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([590.1328, 633.2553, 672.5641, 698.8290]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([680.0578, 635.1288, 760.6157, 710.0703]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1103.4546,  393.4426, 1114.6952,  404.6838]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([961.0734, 417.7986, 968.5672, 432.7869]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1167.1515,  402.8103, 1174.6454,  419.6721]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1092.2140,  387.8220, 1099.7079,  408.4309]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1065.9860,  427.1663, 1071.6063,  440.2810]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1148.4171,  406.5574, 1163.4045,  419.6721]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1050.9985,  430.9134, 1058.4923,  444.0281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([318.4844, 479.6253, 327.8516, 488.9930]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([142.3812, 449.6487, 157.3687, 485.2459]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([161.1156, 485.2459, 170.4828, 498.3606]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  13.1140,  382.2014, 1095.9609,  505.8549]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
