BBOX: tensor([-10.4339, 340.4994, 126.0637, 435.8442]), LABEL: unknown (ID: 80), PROB: 0.9973873496055603
BBOX: tensor([498.9495, 245.1220, 637.8964, 337.6579]), LABEL: unknown (ID: 80), PROB: 0.9966849684715271
BBOX: tensor([226.2210, 763.7294, 430.8713, 807.0107]), LABEL: unknown (ID: 80), PROB: 0.9964126944541931
BBOX: tensor([419.7409, 207.8283, 572.9633, 310.3408]), LABEL: unknown (ID: 80), PROB: 0.995686948299408
BBOX: tensor([ -5.5221, 634.8004,  77.0599, 709.5700]), LABEL: unknown (ID: 80), PROB: 0.9628573656082153
BBOX: tensor([ 990.1490,  712.8740, 1066.1216,  794.2805]), LABEL: unknown (ID: 80), PROB: 0.9559690356254578
BBOX: tensor([-3.2049e-01,  4.1769e+02,  5.0258e+00,  4.8222e+02]), LABEL: unknown (ID: 80), PROB: 0.9488682150840759
BBOX: tensor([884.7789, 460.6282, 936.3120, 533.3917]), LABEL: person (ID: 18), PROB: 0.906670868396759
BBOX: tensor([237.7997, 445.3748, 297.3064, 585.6991]), LABEL: person (ID: 18), PROB: 0.8997166156768799
BBOX: tensor([936.8541, 455.1897, 981.4530, 534.6393]), LABEL: person (ID: 18), PROB: 0.885861337184906
BBOX: tensor([197.2967, 459.4496, 242.7161, 587.7567]), LABEL: person (ID: 18), PROB: 0.8743588328361511
BBOX: tensor([ 991.3013,  463.8676, 1035.5482,  564.1465]), LABEL: person (ID: 18), PROB: 0.8649905920028687
BBOX: tensor([144.7010, 449.6062, 159.7932, 467.0426]), LABEL: unknown (ID: 80), PROB: 0.8515698909759521
BBOX: tensor([1061.7826,  438.7779, 1068.0508,  475.7004]), LABEL: unknown (ID: 80), PROB: 0.8156393766403198
BBOX: tensor([159.7277, 432.6380, 909.6326, 541.1346]), LABEL: unknown (ID: 80), PROB: 0.8005011081695557
IMAGE_INFO: 800, 1068
