BBOX: tensor([  7.9516,  36.9647, 828.4077, 679.4894]), LABEL: unknown (ID: 80), PROB: 0.8697839975357056
BBOX: tensor([316.8564,  31.3186, 816.2011, 433.0034]), LABEL: unknown (ID: 80), PROB: 0.8679088354110718
BBOX: tensor([154.9628,  84.0976, 190.6556, 115.5863]), LABEL: unknown (ID: 80), PROB: 0.8657862544059753
BBOX: tensor([136.2111,  69.4809, 273.5943, 150.5650]), LABEL: unknown (ID: 80), PROB: 0.864152193069458
BBOX: tensor([221.0513,  68.2901, 781.9991, 240.0548]), LABEL: unknown (ID: 80), PROB: 0.8630877733230591
BBOX: tensor([139.6019,  39.9537, 785.7682, 225.2559]), LABEL: unknown (ID: 80), PROB: 0.8452862501144409
BBOX: tensor([155.5113, 328.5046, 188.9000, 409.3408]), LABEL: unknown (ID: 80), PROB: 0.8381896018981934
BBOX: tensor([462.4464,  38.7693, 814.6744, 175.8256]), LABEL: unknown (ID: 80), PROB: 0.8369132280349731
BBOX: tensor([-6.0750e-02,  1.6412e+02,  4.8141e+00,  2.1754e+02]), LABEL: unknown (ID: 80), PROB: 0.8346052169799805
BBOX: tensor([522.9608, 125.5831, 538.3702, 150.7553]), LABEL: unknown (ID: 80), PROB: 0.8256208896636963
BBOX: tensor([756.6497, 110.7280, 786.4012, 152.8628]), LABEL: unknown (ID: 80), PROB: 0.8225427865982056
BBOX: tensor([435.7939, 100.5209, 456.8482, 130.2456]), LABEL: unknown (ID: 80), PROB: 0.8142780661582947
BBOX: tensor([326.5191, 122.9788, 349.1738, 161.2507]), LABEL: unknown (ID: 80), PROB: 0.8129522800445557
BBOX: tensor([724.6901, 111.5756, 738.8123, 137.8175]), LABEL: unknown (ID: 80), PROB: 0.8125190734863281
BBOX: tensor([574.5297,  52.7409, 843.4018, 158.0922]), LABEL: unknown (ID: 80), PROB: 0.8120736479759216
BBOX: tensor([147.5220,  81.4079, 192.8105, 131.6554]), LABEL: unknown (ID: 80), PROB: 0.8055265545845032
BBOX: tensor([670.3531, 113.7939, 682.7238, 132.8599]), LABEL: unknown (ID: 80), PROB: 0.7982315421104431
BBOX: tensor([313.7598,  36.2612, 817.8682, 176.1113]), LABEL: unknown (ID: 80), PROB: 0.7911898493766785
BBOX: tensor([ 37.2754,  29.7373, 809.7089, 208.3920]), LABEL: unknown (ID: 80), PROB: 0.7905322909355164
BBOX: tensor([605.6161,  94.2556, 620.7974, 130.0522]), LABEL: unknown (ID: 80), PROB: 0.7862368822097778
BBOX: tensor([465.2005,  51.0121, 782.8666, 131.7195]), LABEL: unknown (ID: 80), PROB: 0.7839561104774475
BBOX: tensor([501.3423,  91.5366, 517.0773, 129.3345]), LABEL: unknown (ID: 80), PROB: 0.77651047706604
BBOX: tensor([155.9640, 267.8903, 199.0695, 417.9334]), LABEL: unknown (ID: 80), PROB: 0.7633965611457825
BBOX: tensor([567.5186,  95.6912, 578.7781, 117.8086]), LABEL: unknown (ID: 80), PROB: 0.7591740489006042
BBOX: tensor([432.7526, 108.1357, 445.9990, 130.8626]), LABEL: unknown (ID: 80), PROB: 0.752557635307312
BBOX: tensor([157.5486, 296.0280, 199.6647, 415.1075]), LABEL: unknown (ID: 80), PROB: 0.7454274892807007
BBOX: tensor([815.8090, 125.7664, 822.7880, 169.6978]), LABEL: unknown (ID: 80), PROB: 0.7019134759902954
IMAGE_INFO: 800, 823
