BBOX: tensor([  35.4015,  113.7515, 1033.6971,  714.9741]), LABEL: unknown (ID: 80), PROB: 0.97118079662323
BBOX: tensor([600.9786, 287.8487, 633.5770, 328.9637]), LABEL: unknown (ID: 80), PROB: 0.9665529727935791
BBOX: tensor([502.6287, 280.5332, 558.8622, 296.7597]), LABEL: unknown (ID: 80), PROB: 0.9625372290611267
BBOX: tensor([288.5023, 518.1614, 331.8195, 558.9814]), LABEL: unknown (ID: 80), PROB: 0.9607632160186768
BBOX: tensor([825.1823, 283.6394, 834.8103, 297.3569]), LABEL: unknown (ID: 80), PROB: 0.9471650719642639
BBOX: tensor([141.0014, 404.7880, 172.7639, 446.6944]), LABEL: unknown (ID: 80), PROB: 0.9218763113021851
BBOX: tensor([122.4954, 348.2059, 160.1195, 385.9680]), LABEL: unknown (ID: 80), PROB: 0.8962900638580322
BBOX: tensor([ -3.4798, 403.5861,  69.1672, 708.3475]), LABEL: unknown (ID: 80), PROB: 0.8768430352210999
BBOX: tensor([678.4927, 316.8435, 705.8507, 376.4458]), LABEL: unknown (ID: 80), PROB: 0.8668035268783569
BBOX: tensor([633.3770, 205.2509, 654.4418, 239.3383]), LABEL: unknown (ID: 80), PROB: 0.8545166850090027
BBOX: tensor([1055.2128,  488.4149, 1065.9591,  634.8104]), LABEL: unknown (ID: 80), PROB: 0.8222659230232239
IMAGE_INFO: 800, 1066
