BBOX: tensor([1022.8969,  500.2342, 1200.8734,  665.1054]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([951.7063, 502.1078, 992.9219, 592.0375]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([172.3562, 631.3818, 211.6984, 666.9789]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.9703, 455.2693, 938.5922, 734.4263]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([743.7546, 633.2553, 917.9844, 798.1265]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([741.8813, 382.2014, 955.4531, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1092.2141,  410.3044, 1167.1516,  526.4637]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1032.2642,  417.7986, 1095.9611,  556.4402]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([906.7438, 427.1663, 968.5673, 607.0257]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([859.9078, 414.0515, 910.4906, 582.6697]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([665.0703, 397.1897, 738.1344, 655.7378]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([655.7032, 425.2928, 704.4125, 668.8525]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([723.1469, 488.9930, 764.3625, 580.7963]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([140.5078, 114.2857, 659.4500, 666.9789]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([921.7313, 477.7518, 972.3141, 547.0726]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([769.9828, 415.9251, 801.8312, 453.3958]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 964.8203,  417.7986, 1021.0234,  607.0257]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([245.4203, 668.8525, 264.1547, 687.5878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 648.2436, 264.1547, 734.4263]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([204.2047, 635.1289, 421.5234, 723.1851]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1077.2266,  451.5222, 1129.6829,  518.9695]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
