BBOX: tensor([ 4.9898e+02, -3.3791e-01,  6.5302e+02,  7.5877e+01]), LABEL: unknown (ID: 80), PROB: 0.9986498951911926
BBOX: tensor([ 1.0063e+03, -7.7716e-01,  1.1472e+03,  7.8828e+01]), LABEL: unknown (ID: 80), PROB: 0.9984631538391113
BBOX: tensor([630.4699,  -3.4913, 764.3093,  67.3937]), LABEL: unknown (ID: 80), PROB: 0.9984496831893921
BBOX: tensor([ 3.9356e+02, -3.1570e-01,  5.2300e+02,  7.4795e+01]), LABEL: unknown (ID: 80), PROB: 0.998369038105011
BBOX: tensor([724.6097,  -4.4241, 855.7221,  70.5518]), LABEL: unknown (ID: 80), PROB: 0.9982668161392212
BBOX: tensor([112.4362, 196.1936, 270.5730, 306.5784]), LABEL: unknown (ID: 80), PROB: 0.9982604384422302
BBOX: tensor([ 24.8543,  -0.8580, 195.4854,   4.7027]), LABEL: unknown (ID: 80), PROB: 0.998009979724884
BBOX: tensor([212.2036, 221.3210, 372.7936, 326.5119]), LABEL: unknown (ID: 80), PROB: 0.9979087114334106
BBOX: tensor([302.2405, 202.8152, 470.5703, 315.5814]), LABEL: unknown (ID: 80), PROB: 0.9978502988815308
BBOX: tensor([ -0.7979, 695.3998,   8.8081, 782.6121]), LABEL: unknown (ID: 80), PROB: 0.9310785531997681
BBOX: tensor([ 922.6180,  246.0554, 1155.7601,  445.1672]), LABEL: unknown (ID: 80), PROB: 0.9046529531478882
BBOX: tensor([1084.9456,  196.6847, 1176.6632,  300.7208]), LABEL: unknown (ID: 80), PROB: 0.8947415351867676
BBOX: tensor([782.5347, 222.4228, 921.7156, 478.3557]), LABEL: unknown (ID: 80), PROB: 0.8746322989463806
BBOX: tensor([ 132.4764,  379.2300, 1021.6992,  723.7704]), LABEL: unknown (ID: 80), PROB: 0.8495784997940063
BBOX: tensor([1176.7970,  644.3546, 1198.8969,  738.8403]), LABEL: unknown (ID: 80), PROB: 0.8355947732925415
BBOX: tensor([1184.6024,  551.5663, 1200.4041,  648.2251]), LABEL: unknown (ID: 80), PROB: 0.8076627850532532
BBOX: tensor([1162.5131,  192.0795, 1199.2875,  322.1895]), LABEL: unknown (ID: 80), PROB: 0.8004995584487915
IMAGE_INFO: 800, 1199
