BBOX: tensor([-332.6281,  788.6201,  548.7042,  803.5977]), LABEL: unknown (ID: 80), PROB: 0.996340811252594
BBOX: tensor([ 700.4179,   40.6300, 1219.1538,  745.3486]), LABEL: unknown (ID: 80), PROB: 0.850675642490387
BBOX: tensor([631.4877, 226.8068, 680.9329, 269.5296]), LABEL: unknown (ID: 80), PROB: 0.8497823476791382
BBOX: tensor([ 978.1670,  202.5870, 1038.9883,  238.7439]), LABEL: unknown (ID: 80), PROB: 0.8355889916419983
BBOX: tensor([808.1876, 216.4548, 873.8032, 316.1779]), LABEL: unknown (ID: 80), PROB: 0.8324788212776184
BBOX: tensor([ 20.7854,  39.2942, 468.5515, 498.9231]), LABEL: unknown (ID: 80), PROB: 0.8310779333114624
BBOX: tensor([544.5002, 198.1817, 639.2877, 270.2726]), LABEL: unknown (ID: 80), PROB: 0.8310632109642029
BBOX: tensor([125.2933, 230.3262, 193.4025, 324.5450]), LABEL: unknown (ID: 80), PROB: 0.825084388256073
BBOX: tensor([ 12.9093, 163.4378,  69.0758, 279.4199]), LABEL: unknown (ID: 80), PROB: 0.8138870000839233
IMAGE_INFO: 800, 1204
