BBOX: tensor([ -44.7394, 1144.9646,   68.7209, 1202.4750]), LABEL: unknown (ID: 80), PROB: 0.9965051412582397
BBOX: tensor([-112.7717, 1182.5215,  573.7095, 1200.7590]), LABEL: unknown (ID: 80), PROB: 0.9959171414375305
BBOX: tensor([-8.7314e-02,  6.4845e+02,  4.5531e+00,  1.1722e+03]), LABEL: unknown (ID: 80), PROB: 0.9881107807159424
BBOX: tensor([   5.7487,   81.6302,  797.1517, 1109.3578]), LABEL: unknown (ID: 80), PROB: 0.9669311046600342
BBOX: tensor([ 758.0530, 1090.4666,  803.7464, 1199.1439]), LABEL: unknown (ID: 80), PROB: 0.9629818201065063
BBOX: tensor([122.1805, 614.3341, 164.1162, 738.6155]), LABEL: unknown (ID: 80), PROB: 0.9172261357307434
BBOX: tensor([ 309.4827, 1014.5454,  545.4789, 1201.7694]), LABEL: unknown (ID: 80), PROB: 0.905846118927002
BBOX: tensor([313.8971, 215.8281, 341.8490, 236.0080]), LABEL: unknown (ID: 80), PROB: 0.8737143874168396
BBOX: tensor([ 163.9401,  996.9301,  244.0087, 1099.1903]), LABEL: unknown (ID: 80), PROB: 0.856863260269165
IMAGE_INFO: 1196, 800
