BBOX: tensor([619.6125, 255.0000, 741.2032, 581.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.5375, 231.6667, 371.4344, 645.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([386.4250, 260.0000, 518.0093, 621.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([429.7312, 615.0000, 539.6625, 665.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.5250, 636.6666, 398.0844, 716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([478.0344, 573.3333, 652.9250, 645.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([186.5500, 591.6666, 301.4781, 660.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.0312, 241.6667, 621.2781, 601.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.7719, 566.6666, 429.7312, 663.3334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
