BBOX: tensor([652.2009, 289.9986, 853.0217, 805.2209]), LABEL: unknown (ID: 80), PROB: 0.9593082666397095
BBOX: tensor([551.2557, 356.5784, 636.7780, 420.7398]), LABEL: unknown (ID: 80), PROB: 0.9556575417518616
BBOX: tensor([16.7606,  0.5905, 84.7916, 60.5987]), LABEL: unknown (ID: 80), PROB: 0.9544175863265991
BBOX: tensor([329.8051, 182.5445, 426.6451, 284.6841]), LABEL: unknown (ID: 80), PROB: 0.951900839805603
BBOX: tensor([254.0199, 179.9557, 414.9808, 281.3856]), LABEL: unknown (ID: 80), PROB: 0.9507213234901428
BBOX: tensor([200.1445,  72.7102, 235.8967, 108.5971]), LABEL: unknown (ID: 80), PROB: 0.9507064819335938
BBOX: tensor([426.9553, 340.4956, 625.8660, 788.9662]), LABEL: unknown (ID: 80), PROB: 0.9499312043190002
BBOX: tensor([ 59.0023, 172.5299,  77.5272, 208.0857]), LABEL: unknown (ID: 80), PROB: 0.9404646754264832
BBOX: tensor([308.7534, 178.5681, 412.8606, 281.3875]), LABEL: unknown (ID: 80), PROB: 0.933854877948761
BBOX: tensor([661.9337, 287.9955, 880.5236, 796.5193]), LABEL: unknown (ID: 80), PROB: 0.9321874976158142
BBOX: tensor([ 34.3727, 164.0477,  54.3223, 204.5242]), LABEL: unknown (ID: 80), PROB: 0.9309996962547302
BBOX: tensor([ 52.6737, 475.9499, 133.6236, 558.5513]), LABEL: unknown (ID: 80), PROB: 0.9309671521186829
BBOX: tensor([930.1628, 277.1995, 962.8282, 326.7523]), LABEL: unknown (ID: 80), PROB: 0.9306962490081787
BBOX: tensor([657.0725, 272.6701, 888.4211, 796.0464]), LABEL: person (ID: 18), PROB: 0.9305807948112488
BBOX: tensor([1084.5065,  346.2898, 1119.2080,  411.7358]), LABEL: unknown (ID: 80), PROB: 0.927141010761261
BBOX: tensor([ 781.4523,  113.6512, 1003.9346,  475.7348]), LABEL: unknown (ID: 80), PROB: 0.9198417067527771
BBOX: tensor([201.6066,  55.4787, 232.1274,  83.3685]), LABEL: unknown (ID: 80), PROB: 0.916069746017456
BBOX: tensor([ 591.8892,  226.4904, 1000.8730,  517.3925]), LABEL: unknown (ID: 80), PROB: 0.9145187735557556
BBOX: tensor([800.3201, 218.8319, 853.4566, 335.3109]), LABEL: unknown (ID: 80), PROB: 0.9074081182479858
BBOX: tensor([410.5674, 324.3802, 613.3617, 793.6487]), LABEL: person (ID: 18), PROB: 0.9055502414703369
BBOX: tensor([1055.8416,  349.8389, 1109.0216,  432.3064]), LABEL: unknown (ID: 80), PROB: 0.8988400101661682
BBOX: tensor([ 790.5531,  189.8496, 1016.9556,  482.0737]), LABEL: unknown (ID: 80), PROB: 0.8864916563034058
BBOX: tensor([ 730.3298,  165.2458, 1001.7391,  475.3595]), LABEL: unknown (ID: 80), PROB: 0.8858360648155212
BBOX: tensor([ 589.0688,  148.8262, 1001.2839,  474.1724]), LABEL: unknown (ID: 80), PROB: 0.8815745115280151
BBOX: tensor([1084.3644,  349.0366, 1120.3546,  431.0445]), LABEL: unknown (ID: 80), PROB: 0.8757835030555725
BBOX: tensor([ 809.0240,  162.3654, 1011.5175,  478.8429]), LABEL: unknown (ID: 80), PROB: 0.8375158309936523
IMAGE_INFO: 800, 1199
