BBOX: tensor([  14.6536,   37.3293, 1053.1359,  776.1989]), LABEL: unknown (ID: 80), PROB: 0.9690194725990295
BBOX: tensor([ 7.0947e+02, -1.6455e-01,  7.9976e+02,  1.2660e+01]), LABEL: unknown (ID: 80), PROB: 0.9684414863586426
BBOX: tensor([1000.1220,  709.4323, 1063.4178,  797.7092]), LABEL: unknown (ID: 80), PROB: 0.9621112942695618
BBOX: tensor([1038.4924,  519.7736, 1067.1726,  801.2094]), LABEL: unknown (ID: 80), PROB: 0.9557470083236694
BBOX: tensor([1008.3237,   31.5785, 1066.1827,  394.2115]), LABEL: unknown (ID: 80), PROB: 0.9494683742523193
BBOX: tensor([1036.7781,   -1.9206, 1067.6199,   67.7537]), LABEL: unknown (ID: 80), PROB: 0.9420755505561829
BBOX: tensor([1058.9130,  153.2917, 1066.2437,  662.9771]), LABEL: unknown (ID: 80), PROB: 0.9371320009231567
BBOX: tensor([1060.0950,  251.1279, 1065.9651,  438.3712]), LABEL: unknown (ID: 80), PROB: 0.9302957653999329
BBOX: tensor([516.2889,  71.6192, 840.3182, 794.3820]), LABEL: person (ID: 18), PROB: 0.9258003234863281
IMAGE_INFO: 800, 1066
