BBOX: tensor([403.0812, 110.0000, 847.8030, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.0656, 326.6666, 519.6750, 484.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 81.6156, 739.9999, 156.5687, 793.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([574.6406, 153.3333, 741.2031, 331.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 499.9999, 113.2625, 708.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.9750, 701.6666, 239.8500, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([289.8188, 541.6666, 346.4500, 576.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([173.2250, 606.6667, 254.8406, 638.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.1875, 568.3333, 293.1500, 624.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.4469, 528.3333, 381.4281, 563.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.5375, 588.3333, 244.8469, 619.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.4937, 673.3334, 313.1375, 706.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([787.8406, 531.6667, 871.1219, 796.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([812.8250, 441.6666, 854.4656, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.8031, 665.0000, 401.4156, 701.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.1313, 568.3333, 358.1093, 589.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.7656, 451.6666, 456.3813, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([239.8500, 634.9999, 269.8312, 653.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
