BBOX: tensor([ 880.5156,  475.8782, 1114.6953,  736.2997]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.5844, 198.5948, 286.6360, 363.4661]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([719.4000, 198.5948, 768.1094, 249.1803]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([547.0438, 191.1007, 651.9562, 232.3185]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([222.9391, 234.1920, 256.6609, 299.7658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.8141, 226.6979, 442.1313, 320.3748]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([423.3969, 224.8243, 449.6250, 311.0070]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([415.9031, 222.9508, 432.7641, 251.0539]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 768.1094,  369.0867, 1052.8719,  708.1967]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([906.7437, 230.4450, 961.0734, 322.2482]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.5750, 211.7096, 528.3094, 249.1803]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([858.0344, 221.0773, 938.5922, 311.0070]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([807.4515, 222.9508, 841.1735, 284.7775]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.3735, 232.3185, 642.5891, 277.2834]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([754.9953, 196.7213, 781.2234, 269.7893]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([858.0344, 222.9508, 876.7687, 247.3068]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([846.7938, 222.9508, 865.5281, 251.0539]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([307.2437, 177.9860, 910.4907, 348.4778]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
