BBOX: tensor([822.7109, 197.9166, 968.5078, 337.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([662.3344, 143.7500, 808.1313, 347.9167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1014.3298,  162.5000, 1185.1204,  339.5833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([593.6015,   2.0833, 647.7547,  77.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([760.2266, 189.5833, 835.2078, 212.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([822.7109, 225.0000, 856.0359, 250.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.9953,   0.0000, 387.4031,  37.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([302.0078,   0.0000, 345.7469,  35.4167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([385.3203, 170.8333, 399.9000, 183.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([177.0391,   0.0000, 210.3641,  33.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([60.4016,  0.0000, 83.3125, 35.4167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 970.5907,  412.5000, 1149.7125,  752.0833]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 750, 1333
