BBOX: tensor([8.9330e+02, 4.4056e-01, 9.8469e+02, 1.1535e+01]), LABEL: unknown (ID: 80), PROB: 0.9988278746604919
BBOX: tensor([267.3719,   2.1047, 365.0732,  27.9544]), LABEL: unknown (ID: 80), PROB: 0.9984320998191833
BBOX: tensor([542.9993,   1.0066, 706.4717,   8.8808]), LABEL: unknown (ID: 80), PROB: 0.9974364638328552
BBOX: tensor([ 5.8480e+02, -3.3967e-01,  7.3116e+02,  3.4689e+00]), LABEL: unknown (ID: 80), PROB: 0.9974187612533569
BBOX: tensor([   2.0546,   37.8570, 1066.3304,  772.0311]), LABEL: unknown (ID: 80), PROB: 0.9616996645927429
BBOX: tensor([514.9514, 705.1168, 546.5197, 773.9027]), LABEL: unknown (ID: 80), PROB: 0.9551331996917725
BBOX: tensor([807.1916, 460.8090, 972.4642, 652.5137]), LABEL: unknown (ID: 80), PROB: 0.9538491368293762
BBOX: tensor([ 2.5445e+02, -1.7343e-01,  4.1900e+02,  2.5090e+00]), LABEL: unknown (ID: 80), PROB: 0.9346144795417786
BBOX: tensor([ -5.8123,   0.7521, 281.7712,  50.8627]), LABEL: unknown (ID: 80), PROB: 0.9011347889900208
IMAGE_INFO: 800, 1066
