BBOX: tensor([  52.0312,   89.5391, 1294.5375,  451.8600]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([1173.8248,  256.1234, 1221.6937,  368.5679]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1121.7938,  256.1234, 1136.3624,  297.7695]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1169.6625,  245.7119, 1188.3937,  289.4403]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1217.5311,  256.1234, 1230.0187,  291.5226]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1219.6124,  245.7119, 1246.6688,  295.6872]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1157.1749,  256.1234, 1175.9061,  291.5226]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1182.1500,  258.2057, 1194.6376,  279.0288]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1277.8873,  260.2881, 1311.1875,  358.1564]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1309.1063,  256.1234, 1334.0812,  368.5679]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  99.9506, 214.3687, 293.6049]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([1209.2062,  254.0412, 1223.7750,  287.3580]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1017.7311,  241.5473, 1030.2188,  258.2057]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1094.7374,  258.2058, 1115.5499,  299.8519]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1134.2812,  258.2057, 1153.0123,  291.5226]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1044.7875,  247.7942, 1269.5626,  393.5555]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 506, 1332
