BBOX: tensor([669.2022,  35.3525, 818.0784, 127.9605]), LABEL: unknown (ID: 80), PROB: 0.9980431795120239
BBOX: tensor([ -39.1976,  964.0446,   68.0749, 1056.0227]), LABEL: unknown (ID: 80), PROB: 0.9974383115768433
BBOX: tensor([ -1.1862,  71.1786,  10.1568, 985.3476]), LABEL: unknown (ID: 80), PROB: 0.9916110634803772
BBOX: tensor([-1.4260e-02,  4.6900e+02,  3.2372e+00,  8.8440e+02]), LABEL: unknown (ID: 80), PROB: 0.9897463321685791
BBOX: tensor([ 38.0524,  86.6843,  60.5040, 106.1334]), LABEL: unknown (ID: 80), PROB: 0.9563562273979187
BBOX: tensor([222.2784,  84.2950, 261.9528, 152.1896]), LABEL: unknown (ID: 80), PROB: 0.9537538886070251
BBOX: tensor([448.9820, 107.7814, 476.8155, 169.5215]), LABEL: unknown (ID: 80), PROB: 0.9387924671173096
BBOX: tensor([327.0047,  89.7469, 362.9341, 159.6739]), LABEL: unknown (ID: 80), PROB: 0.9373217821121216
BBOX: tensor([541.3545,  24.2241, 571.5297,  55.6314]), LABEL: unknown (ID: 80), PROB: 0.9357694387435913
BBOX: tensor([588.0481, 163.1229, 634.4146, 216.7503]), LABEL: unknown (ID: 80), PROB: 0.9229997992515564
BBOX: tensor([ 206.8816,  230.5284,  579.4197, 1048.9509]), LABEL: person (ID: 18), PROB: 0.9201038479804993
BBOX: tensor([ 81.6655, 102.0636, 102.4701, 140.0972]), LABEL: unknown (ID: 80), PROB: 0.9175854325294495
BBOX: tensor([ 450.9897,  227.5350,  798.6982, 1058.2023]), LABEL: person (ID: 18), PROB: 0.9082745909690857
BBOX: tensor([184.5698,  76.8930, 212.1077, 134.3882]), LABEL: unknown (ID: 80), PROB: 0.9058945775032043
BBOX: tensor([627.7539,  24.1350, 654.2056,  73.9657]), LABEL: unknown (ID: 80), PROB: 0.9030259251594543
BBOX: tensor([658.2966,  59.8068, 700.2238, 106.5848]), LABEL: unknown (ID: 80), PROB: 0.8981039524078369
BBOX: tensor([738.1787, 101.0348, 783.3589, 157.8208]), LABEL: unknown (ID: 80), PROB: 0.8896505236625671
BBOX: tensor([112.0671,  76.1567, 140.1080, 136.9165]), LABEL: unknown (ID: 80), PROB: 0.8618298768997192
BBOX: tensor([273.9933, 103.1646, 319.1018, 161.7960]), LABEL: unknown (ID: 80), PROB: 0.8434615731239319
BBOX: tensor([487.3401, 114.1261, 511.3196, 158.8590]), LABEL: unknown (ID: 80), PROB: 0.8047696352005005
IMAGE_INFO: 1066, 800
