BBOX: tensor([376.0684, 485.4625, 492.3077, 589.7344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.7094, 805.1157, 239.3163, 928.1906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 35.8974, 399.9938, 145.2991, 649.5625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.6667, 451.2750, 208.5470, 793.1500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([423.9316, 735.0312, 459.8291, 842.7219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([391.4530, 752.1250, 425.6410, 842.7219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.4872, 752.1250, 400.0000, 837.5938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([560.6838, 757.2531, 589.7436, 858.1063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([394.8718, 345.2938, 613.6752, 538.4531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([535.0427, 738.4500, 564.1025, 806.8250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.7094, 295.7219, 102.5641, 688.8781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 641.0156, 145.2991, 967.5063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([176.0684, 782.8937, 210.2564, 941.8657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([242.7350, 738.4500, 282.0513, 919.6437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([350.4273, 738.4500, 384.6154, 842.7219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.6667, 449.5656, 152.1367, 550.4188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 258.1156,  37.6068, 314.5250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([343.5898, 757.2532, 360.6838, 837.5938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([405.1282, 793.1500, 422.2222, 837.5938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.2308, 842.7219, 586.3248, 854.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 46.1539, 295.7219, 177.7778, 456.4031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.7094,  531.6157,  553.8461, 1094.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1094, 800
