BBOX: tensor([ 964.1303,  534.0652, 1176.8486,  857.6360]), LABEL: unknown (ID: 80), PROB: 0.997891366481781
BBOX: tensor([ 73.0613, 517.3462, 259.3626, 664.8631]), LABEL: unknown (ID: 80), PROB: 0.9978245496749878
BBOX: tensor([ 960.6778,  293.4651, 1121.6509,  390.2915]), LABEL: unknown (ID: 80), PROB: 0.9978184700012207
BBOX: tensor([1034.7311,  238.6993, 1193.4570,  349.2473]), LABEL: unknown (ID: 80), PROB: 0.9973267316818237
BBOX: tensor([ 938.1977,  558.2631, 1110.3875,  669.3305]), LABEL: unknown (ID: 80), PROB: 0.9972999691963196
BBOX: tensor([159.2414, 305.2460, 320.1967, 406.3427]), LABEL: unknown (ID: 80), PROB: 0.9971634745597839
BBOX: tensor([564.2660,   1.1699, 685.9304,  68.8772]), LABEL: unknown (ID: 80), PROB: 0.9966940879821777
BBOX: tensor([209.8837, 229.1250, 367.5332, 320.3213]), LABEL: unknown (ID: 80), PROB: 0.9957411289215088
BBOX: tensor([ 908.8381,  227.8058, 1067.3367,  319.8606]), LABEL: unknown (ID: 80), PROB: 0.9955267310142517
BBOX: tensor([1161.3181,  607.3928, 1198.1873,  766.9904]), LABEL: unknown (ID: 80), PROB: 0.9540125131607056
BBOX: tensor([1059.5247,  401.7893, 1074.6448,  453.2337]), LABEL: unknown (ID: 80), PROB: 0.9438338875770569
BBOX: tensor([1033.2991,    1.5169, 1055.5900,   42.8820]), LABEL: unknown (ID: 80), PROB: 0.9339106678962708
BBOX: tensor([27.3836,  2.7100, 65.0892, 63.3267]), LABEL: unknown (ID: 80), PROB: 0.922170102596283
BBOX: tensor([446.5508, 380.0237, 564.0198, 618.7303]), LABEL: person (ID: 18), PROB: 0.9077224135398865
BBOX: tensor([233.4233, 382.8399, 356.9056, 635.2134]), LABEL: person (ID: 18), PROB: 0.8963873386383057
BBOX: tensor([848.6130, 409.9537, 910.7449, 560.4010]), LABEL: unknown (ID: 80), PROB: 0.8775487542152405
BBOX: tensor([1032.0665,  506.5472, 1074.4363,  562.6564]), LABEL: unknown (ID: 80), PROB: 0.8501729369163513
BBOX: tensor([700.5159, 379.9014, 848.3222, 648.1360]), LABEL: person (ID: 18), PROB: 0.8501700162887573
BBOX: tensor([1161.8611,  395.9083, 1202.8040,  452.9539]), LABEL: unknown (ID: 80), PROB: 0.8397661447525024
BBOX: tensor([474.0145, 483.2914, 558.7779, 631.5216]), LABEL: motorbike (ID: 10), PROB: 0.8324680924415588
BBOX: tensor([946.2049, 450.9329, 966.2138, 476.1765]), LABEL: unknown (ID: 80), PROB: 0.8216312527656555
BBOX: tensor([  2.2304, 409.7075, 123.4497, 691.2457]), LABEL: person (ID: 18), PROB: 0.819021463394165
BBOX: tensor([299.2812, 379.4393, 870.3051, 523.5184]), LABEL: unknown (ID: 80), PROB: 0.818754255771637
BBOX: tensor([736.3632, 499.2427, 847.7615, 661.3389]), LABEL: motorbike (ID: 10), PROB: 0.8153916001319885
BBOX: tensor([1071.0923,  461.6923, 1200.6820,  590.6179]), LABEL: bicycle (ID: 1), PROB: 0.8004905581474304
IMAGE_INFO: 800, 1201
