BBOX: tensor([-54.9512,  27.4372,  93.8497,  94.3600]), LABEL: unknown (ID: 80), PROB: 0.9990653395652771
BBOX: tensor([1129.0668,   35.8170, 1266.3647,  114.8214]), LABEL: unknown (ID: 80), PROB: 0.9984948635101318
BBOX: tensor([ 30.1849, 230.7127, 191.5648, 328.3004]), LABEL: unknown (ID: 80), PROB: 0.9982089996337891
BBOX: tensor([ 1.0890e+03, -7.3494e-01,  1.2572e+03,  3.8417e+00]), LABEL: unknown (ID: 80), PROB: 0.9981891512870789
BBOX: tensor([-58.6134, 747.8834,  98.4390, 799.9179]), LABEL: unknown (ID: 80), PROB: 0.9951393604278564
BBOX: tensor([1200.1287,  712.0466, 1259.3663,  797.4999]), LABEL: unknown (ID: 80), PROB: 0.9567416310310364
BBOX: tensor([5.9410e-02, 4.9984e+02, 1.6538e+01, 5.3381e+02]), LABEL: unknown (ID: 80), PROB: 0.8883036971092224
BBOX: tensor([ 80.4888, 487.0605, 102.7664, 520.3878]), LABEL: unknown (ID: 80), PROB: 0.871079683303833
BBOX: tensor([ 94.6107, 489.5422, 116.0273, 542.7449]), LABEL: unknown (ID: 80), PROB: 0.8626030683517456
BBOX: tensor([1188.2017,  537.3102, 1212.8199,  570.0421]), LABEL: unknown (ID: 80), PROB: 0.8138568997383118
BBOX: tensor([ 398.7834,   69.0643, 1077.0752,  776.6745]), LABEL: bus (ID: 4), PROB: 0.8053115010261536
BBOX: tensor([1209.1442,  535.0223, 1231.5734,  565.0821]), LABEL: unknown (ID: 80), PROB: 0.8015359044075012
IMAGE_INFO: 800, 1261
