BBOX: tensor([ 36.5750,  43.2432, 172.9000, 186.2786]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([435.5750, 286.0707, 512.0500, 400.8316]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([181.2125, 337.6299, 252.7000, 617.0479]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 631.7500,  294.3867, 1065.6625,  801.6632]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([437.2375, 357.5883, 718.2000, 671.9335]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.1625, 641.9959, 493.7625, 788.3577]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([234.4125, 488.9813, 325.8500, 746.7776]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6625, 207.9002, 161.2625, 397.5052]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  36.5904,  79.8000, 179.6258]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1064
