BBOX: tensor([ 992.8416,   45.4278, 1000.6658,   56.2284]), LABEL: unknown (ID: 80), PROB: 0.9087048768997192
BBOX: tensor([308.7902,  88.5284, 321.9579, 114.2851]), LABEL: unknown (ID: 80), PROB: 0.8930888772010803
BBOX: tensor([386.9648, 702.2776, 641.0576, 798.6049]), LABEL: unknown (ID: 80), PROB: 0.8853973746299744
BBOX: tensor([171.6141,  51.3370, 182.4142,  77.2551]), LABEL: unknown (ID: 80), PROB: 0.8679749369621277
BBOX: tensor([-3.1983e-01,  4.3356e+02,  7.9672e+00,  7.7041e+02]), LABEL: unknown (ID: 80), PROB: 0.8660905957221985
BBOX: tensor([-5.6287e-02,  4.5550e+02,  3.2192e+00,  5.5491e+02]), LABEL: unknown (ID: 80), PROB: 0.8526914715766907
BBOX: tensor([1110.0905,   59.3330, 1134.9926,  103.9612]), LABEL: unknown (ID: 80), PROB: 0.8232349753379822
BBOX: tensor([196.6229, 260.9037, 640.8553, 690.5745]), LABEL: person (ID: 18), PROB: 0.8170222043991089
BBOX: tensor([160.7988, 586.3610, 301.4969, 780.7151]), LABEL: unknown (ID: 80), PROB: 0.8125620484352112
IMAGE_INFO: 800, 1135
