BBOX: tensor([-22.8243,  -5.3312,  87.1648,  51.9194]), LABEL: unknown (ID: 80), PROB: 0.9988210797309875
BBOX: tensor([ 896.0300,   -2.0061, 1020.4047,   77.9615]), LABEL: unknown (ID: 80), PROB: 0.9985072016716003
BBOX: tensor([589.9641,  -3.6706, 695.2957,  72.8912]), LABEL: unknown (ID: 80), PROB: 0.997631311416626
BBOX: tensor([-57.2118, 760.3972,  91.5242, 803.3858]), LABEL: unknown (ID: 80), PROB: 0.9953405857086182
BBOX: tensor([1025.8713,  458.7302, 1049.6744,  488.3489]), LABEL: unknown (ID: 80), PROB: 0.8770520091056824
BBOX: tensor([ 984.6127,  346.3203, 1025.4388,  374.2322]), LABEL: unknown (ID: 80), PROB: 0.8589775562286377
BBOX: tensor([709.5491, 423.0320, 734.3701, 454.9111]), LABEL: unknown (ID: 80), PROB: 0.8406703472137451
BBOX: tensor([  0.7836, 395.7896,  46.1899, 465.9311]), LABEL: unknown (ID: 80), PROB: 0.8395784497261047
BBOX: tensor([143.6124, 446.8041, 490.3341, 529.8347]), LABEL: unknown (ID: 80), PROB: 0.8265467286109924
BBOX: tensor([146.5209, 420.9936, 238.8987, 497.2630]), LABEL: unknown (ID: 80), PROB: 0.8253515362739563
BBOX: tensor([781.4845, 397.4135, 808.8334, 467.0812]), LABEL: unknown (ID: 80), PROB: 0.8241598606109619
BBOX: tensor([341.8153, 616.0529, 438.6793, 713.3773]), LABEL: unknown (ID: 80), PROB: 0.8215950727462769
BBOX: tensor([1022.3176,  768.8458, 1065.8983,  800.5795]), LABEL: unknown (ID: 80), PROB: 0.8153499960899353
BBOX: tensor([1056.1779,  446.0190, 1064.8051,  471.7343]), LABEL: unknown (ID: 80), PROB: 0.8124728798866272
BBOX: tensor([  1.6229, 393.0033,  21.7747, 410.3294]), LABEL: unknown (ID: 80), PROB: 0.8056735992431641
BBOX: tensor([1011.1094,  444.2998, 1034.3058,  476.7621]), LABEL: unknown (ID: 80), PROB: 0.8051189184188843
BBOX: tensor([824.9167, 516.1401, 873.2137, 571.1008]), LABEL: unknown (ID: 80), PROB: 0.803780198097229
IMAGE_INFO: 800, 1066
