BBOX: tensor([  31.1151,  323.1842, 1160.5345,  467.1935]), LABEL: unknown (ID: 80), PROB: 0.93143230676651
BBOX: tensor([972.9725, 280.5058, 988.7734, 302.1989]), LABEL: unknown (ID: 80), PROB: 0.9303557276725769
BBOX: tensor([327.8376, 375.9933, 425.0397, 416.2009]), LABEL: unknown (ID: 80), PROB: 0.9253975749015808
BBOX: tensor([1187.8507,  285.9690, 1193.1193,  354.5827]), LABEL: unknown (ID: 80), PROB: 0.9248256683349609
BBOX: tensor([ 909.8666,  311.6088, 1182.3624,  577.0931]), LABEL: person (ID: 18), PROB: 0.9167423844337463
BBOX: tensor([265.1640, 377.5706, 307.8275, 407.8747]), LABEL: unknown (ID: 80), PROB: 0.8680537343025208
BBOX: tensor([297.5604, 367.0740, 367.6827, 397.2585]), LABEL: unknown (ID: 80), PROB: 0.8504478335380554
BBOX: tensor([ 37.5652, 353.2245, 178.0998, 410.0012]), LABEL: unknown (ID: 80), PROB: 0.8493261337280273
BBOX: tensor([ 28.6466, 364.2425,  82.6593, 413.8835]), LABEL: unknown (ID: 80), PROB: 0.8461714386940002
BBOX: tensor([ 31.5308, 356.9832,  60.0893, 400.5869]), LABEL: unknown (ID: 80), PROB: 0.8365837931632996
BBOX: tensor([127.6728, 389.8333, 165.6282, 440.9792]), LABEL: unknown (ID: 80), PROB: 0.8355574011802673
BBOX: tensor([193.1713, 396.1301, 251.8056, 429.8062]), LABEL: unknown (ID: 80), PROB: 0.8058896064758301
IMAGE_INFO: 800, 1193
