BBOX: tensor([ 462.7390,  346.6042, 1199.0000,  674.4730]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([279.1422, 387.8220, 563.9047, 608.8992]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 344.7307, 339.0922, 700.7026]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([466.4859, 226.6979, 783.0969, 419.6721]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([511.4484,  71.1944, 592.0063, 281.0305]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([309.1172, 217.3302, 361.5735, 350.3513]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.3844, 116.1592, 503.9547, 307.2599]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([112.4063, 303.5129, 148.0016, 354.0984]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 76.8109, 219.2037, 108.6594, 281.0304]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.6719, 314.7541, 112.4062, 348.4778]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
