BBOX: tensor([814.4548,  -4.1259, 923.6885,   9.6991]), LABEL: unknown (ID: 80), PROB: 0.9992414712905884
BBOX: tensor([651.6284,  -4.6373, 753.8243,  12.3161]), LABEL: unknown (ID: 80), PROB: 0.9987047910690308
BBOX: tensor([ 832.3536,   93.7212, 1018.3510,  154.7548]), LABEL: unknown (ID: 80), PROB: 0.9978850483894348
BBOX: tensor([ 943.9017,  716.1508, 1122.9105,  784.0836]), LABEL: unknown (ID: 80), PROB: 0.9975619316101074
BBOX: tensor([1132.8098,  705.7194, 1200.8910,  792.8554]), LABEL: unknown (ID: 80), PROB: 0.9614695906639099
BBOX: tensor([280.8319, 536.3519, 709.7268, 704.3331]), LABEL: car (ID: 5), PROB: 0.8299483060836792
BBOX: tensor([106.7269, 263.0308, 917.3987, 550.0365]), LABEL: unknown (ID: 80), PROB: 0.8192046284675598
BBOX: tensor([502.9922, 261.3417, 613.7052, 286.1518]), LABEL: unknown (ID: 80), PROB: 0.8150551319122314
BBOX: tensor([ -3.0806, 283.5912, 106.1265, 344.2320]), LABEL: car (ID: 5), PROB: 0.8039290308952332
BBOX: tensor([ 990.0560,  283.8751, 1005.9026,  300.4704]), LABEL: unknown (ID: 80), PROB: 0.8037422299385071
IMAGE_INFO: 800, 1199
