BBOX: tensor([ 274.6625,  160.0000, 1066.6688,  681.4117]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 903.0000,  239.0588, 1204.0000,  491.2942]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([1162.6124,  306.8235, 1205.8812,  500.7059]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([186.2438, 391.5294, 225.7500, 521.4117]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 48.9125, 397.1765, 103.4688, 463.0588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([124.1625, 389.6471, 171.1938, 534.5883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([114.7562, 399.0588, 144.8562, 459.2941]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.6562, 391.5294, 120.4000, 461.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 395.2941,  45.1500, 463.0588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([176.8375, 397.1765, 195.6500, 451.7647]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([921.8125, 395.2941, 959.4375, 438.5882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([882.3063, 389.6471, 925.5751, 442.3529]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.5188, 216.4706, 173.0750, 338.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1032.8062,    5.6471, 1119.3436,  144.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([186.2437, 248.4706, 227.6313, 342.5882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1083.6000,  480.0000, 1168.2562,  617.4117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 22.5750, 434.8235,  43.2687, 463.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([199.4125, 464.9412, 223.8687, 502.5882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([944.3875, 380.2353, 978.2500, 432.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([818.3438, 385.8823, 865.3750, 448.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([566.2563, 397.1765, 579.4250, 416.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
