BBOX: tensor([835.1594, 285.2018, 885.3406, 373.0941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 951.6516,  290.5829, 1010.7937,  380.2690]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([186.3875, 405.3812, 591.4219, 792.8251]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([116.4922, 389.2376, 227.6078, 722.8699]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([326.1781, 294.1704, 376.3593, 313.9013]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([525.1109, 299.5516, 562.7469, 310.3139]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.3594, 270.8520, 419.3718, 279.8206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.5547, 267.2646, 378.1516, 279.8206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.3859, 272.6457, 376.3594, 295.9641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.9937, 559.6412, 978.5344, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 706.1218,  541.7041, 1129.0781,  778.4753]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([306.4641, 286.9955, 327.9703, 310.3139]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([793.9390, 469.9552, 849.4968, 511.2107]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 996.4562,  279.8206, 1035.8844,  374.8879]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([779.6016, 446.6368, 881.7562, 511.2107]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1147
