BBOX: tensor([871.8608, 497.0711, 920.3906, 580.7531]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([644.2734, 488.7029, 684.4360, 575.7322]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([686.1094, 492.0502, 727.9453, 564.0167]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([761.4140, 492.0502, 799.9031, 569.0377]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([714.5578, 473.6402, 749.7000, 553.9748]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([515.4188, 468.6192, 538.8469, 488.7029]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([584.0296, 482.0084, 622.5187, 570.7113]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([615.8250, 485.3557, 644.2734, 569.0376]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([530.4796, 428.4519, 567.2952, 497.0711]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([481.9500, 438.4937, 508.7250, 503.7657]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([743.0062, 490.3766, 768.1078, 553.9749]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([794.8828, 485.3556, 826.6782, 565.6904]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([826.6782, 492.0502, 871.8609, 565.6904]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([538.8469, 488.7029, 563.9484, 547.2803]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([558.9282, 483.6820, 587.3765, 543.9330]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([269.4234, 431.7992, 338.0343, 480.3347]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([612.4780, 480.3347, 652.6406, 565.6904]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([764.7609, 490.3766, 803.2501, 567.3640]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([729.6187, 450.2092, 798.2296, 498.7448]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([783.1688, 445.1883, 853.4531, 497.0711]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([702.8437, 456.9037, 737.9858, 483.6820]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([438.4406, 443.5146, 888.5953, 523.8494]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1071
