BBOX: tensor([ 984.4468,    6.4037, 1218.4613,   87.0749]), LABEL: unknown (ID: 80), PROB: 0.9992215633392334
BBOX: tensor([ 941.7620,   -1.9898, 1052.3704,   18.1198]), LABEL: unknown (ID: 80), PROB: 0.9991452693939209
BBOX: tensor([ 14.1997,  -5.4155, 150.9952,  62.9025]), LABEL: unknown (ID: 80), PROB: 0.9987322688102722
BBOX: tensor([821.7557,  -4.7117, 944.6318,  63.5454]), LABEL: unknown (ID: 80), PROB: 0.9985041618347168
BBOX: tensor([1.0140e+03, 3.0672e-01, 1.2214e+03, 1.5907e+01]), LABEL: unknown (ID: 80), PROB: 0.9980701804161072
BBOX: tensor([ 964.3485,  225.2307, 1205.4609,  870.4777]), LABEL: unknown (ID: 80), PROB: 0.9969505071640015
BBOX: tensor([ 962.1769,  295.2962, 1110.0435,  374.1216]), LABEL: unknown (ID: 80), PROB: 0.9965341091156006
BBOX: tensor([ 967.8312,  466.9193, 1133.8473,  565.3160]), LABEL: unknown (ID: 80), PROB: 0.9964141845703125
BBOX: tensor([1194.6981,  450.2437, 1199.2247,  613.4495]), LABEL: unknown (ID: 80), PROB: 0.960003137588501
BBOX: tensor([1123.6089,  722.5345, 1195.7163,  794.4735]), LABEL: unknown (ID: 80), PROB: 0.9515936374664307
BBOX: tensor([1195.3140,  344.0945, 1199.3347,  426.4003]), LABEL: unknown (ID: 80), PROB: 0.9403324723243713
BBOX: tensor([379.6772, 373.4751, 571.0276, 564.0747]), LABEL: unknown (ID: 80), PROB: 0.8223057389259338
BBOX: tensor([ 228.4436,  582.5614, 1151.8639,  797.8621]), LABEL: unknown (ID: 80), PROB: 0.8185431957244873
BBOX: tensor([875.1200, 334.4027, 980.3503, 399.6590]), LABEL: unknown (ID: 80), PROB: 0.8076987266540527
BBOX: tensor([ 81.8369, 409.9115, 255.7003, 536.5120]), LABEL: unknown (ID: 80), PROB: 0.8036297559738159
IMAGE_INFO: 800, 1199
