BBOX: tensor([ 373.0754,  934.7128,  626.9150, 1065.3816]), LABEL: unknown (ID: 80), PROB: 0.9429954290390015
BBOX: tensor([251.2798, 905.9776, 305.1743, 962.7446]), LABEL: unknown (ID: 80), PROB: 0.9402861595153809
BBOX: tensor([ 718.2944,  681.9902,  790.6772, 1077.0310]), LABEL: unknown (ID: 80), PROB: 0.9386165738105774
BBOX: tensor([ 79.9097, 896.8936, 114.7492, 923.7632]), LABEL: unknown (ID: 80), PROB: 0.9325788021087646
BBOX: tensor([ 565.0575,  919.9725,  786.5869, 1071.2661]), LABEL: unknown (ID: 80), PROB: 0.9156219959259033
BBOX: tensor([ 509.6415, 1049.8911,  757.4260, 1067.7360]), LABEL: unknown (ID: 80), PROB: 0.8990288376808167
BBOX: tensor([149.5702, 919.0676, 190.7558, 962.1451]), LABEL: unknown (ID: 80), PROB: 0.8969383835792542
BBOX: tensor([ 702.9304,  954.5203,  781.6559, 1075.2937]), LABEL: unknown (ID: 80), PROB: 0.8966466188430786
BBOX: tensor([ 586.9506,  980.9374,  694.1427, 1062.5574]), LABEL: unknown (ID: 80), PROB: 0.8811831474304199
BBOX: tensor([394.8798,  40.2434, 481.5825,  99.5727]), LABEL: unknown (ID: 80), PROB: 0.853488564491272
BBOX: tensor([145.9288, 274.3442, 236.3877, 317.9019]), LABEL: unknown (ID: 80), PROB: 0.8412718176841736
BBOX: tensor([406.4130, 918.6854, 465.5045, 979.4247]), LABEL: unknown (ID: 80), PROB: 0.8411629796028137
BBOX: tensor([ 736.1202, 1014.1307,  797.5507, 1070.7394]), LABEL: unknown (ID: 80), PROB: 0.8185853362083435
BBOX: tensor([ 608.9633, 1049.5375,  679.2307, 1066.7771]), LABEL: unknown (ID: 80), PROB: 0.8151247501373291
IMAGE_INFO: 1066, 800
