BBOX: tensor([  0.0000, 473.3333, 303.1437, 789.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  6.6625, 241.6667, 161.5656, 585.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([109.9313, 278.3333, 214.8656, 591.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([176.5563, 366.6667, 241.5156, 590.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([636.2687, 213.3333, 707.8907, 406.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([321.4656, 488.3333, 759.5250, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([383.0937, 208.3333, 651.2593, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.6187, 380.0000, 659.5875, 471.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([624.6093, 240.0000, 659.5874, 296.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 336.6666, 149.9062, 649.9999]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([626.2750, 343.3333, 719.5499, 603.3333]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([373.1000, 583.3333, 499.6875, 798.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 927.7531,  138.3333, 1067.6656,  785.0001]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
