BBOX: tensor([ 366.3012,  970.1493,  395.3684, 1018.1721]), LABEL: unknown (ID: 80), PROB: 0.8048187494277954
BBOX: tensor([ 463.7813,  974.4207,  481.7291, 1013.8746]), LABEL: unknown (ID: 80), PROB: 0.8040921688079834
BBOX: tensor([  68.6345,  959.5064,  438.8944, 1063.6520]), LABEL: unknown (ID: 80), PROB: 0.8004180192947388
BBOX: tensor([ 568.4266,  947.6779,  607.6663, 1015.3442]), LABEL: unknown (ID: 80), PROB: 0.8003402352333069
BBOX: tensor([ 482.2506,  973.1930,  495.0272, 1010.9170]), LABEL: unknown (ID: 80), PROB: 0.7998285293579102
BBOX: tensor([ 258.3767,  971.9583,  284.5359, 1032.9021]), LABEL: unknown (ID: 80), PROB: 0.7967712879180908
BBOX: tensor([ 236.5155,  967.7055,  261.4095, 1026.0728]), LABEL: unknown (ID: 80), PROB: 0.784614086151123
BBOX: tensor([-3.9155e-01,  9.4388e+02,  6.9571e+00,  1.0546e+03]), LABEL: unknown (ID: 80), PROB: 0.7828262448310852
BBOX: tensor([ 425.8897,  970.9182,  451.9168, 1013.7171]), LABEL: unknown (ID: 80), PROB: 0.7818325161933899
BBOX: tensor([ 178.4214,  928.7975,  716.4711, 1050.2668]), LABEL: unknown (ID: 80), PROB: 0.7808150053024292
BBOX: tensor([  30.0495,  981.2031,  468.6569, 1103.8959]), LABEL: unknown (ID: 80), PROB: 0.7766069769859314
BBOX: tensor([ 543.5755,  971.8826,  562.9449, 1023.7844]), LABEL: unknown (ID: 80), PROB: 0.7687304615974426
BBOX: tensor([ 292.0582,  974.7301,  312.5518, 1026.9048]), LABEL: unknown (ID: 80), PROB: 0.7620683312416077
BBOX: tensor([  14.1651, 1010.0383,   29.4636, 1042.2610]), LABEL: unknown (ID: 80), PROB: 0.7390195727348328
BBOX: tensor([ 259.7973,  968.3777,  293.5800, 1043.9802]), LABEL: person (ID: 18), PROB: 0.7285172939300537
BBOX: tensor([ -31.2193,  477.6102,  768.7125, 1119.3087]), LABEL: unknown (ID: 80), PROB: 0.7146860957145691
BBOX: tensor([590.7411, 945.7383, 623.4177, 997.5667]), LABEL: unknown (ID: 80), PROB: 0.7140769362449646
BBOX: tensor([  26.5088,  965.7802,  546.4998, 1081.2952]), LABEL: unknown (ID: 80), PROB: 0.7030236124992371
IMAGE_INFO: 1197, 800
