BBOX: tensor([ -1.9756, 212.5566, 155.5172, 792.2645]), LABEL: unknown (ID: 80), PROB: 0.8116942048072815
BBOX: tensor([205.4149, 142.5144, 367.3779, 485.1023]), LABEL: unknown (ID: 80), PROB: 0.807948112487793
BBOX: tensor([201.2042, 215.2600, 657.5994, 424.6436]), LABEL: unknown (ID: 80), PROB: 0.8074988126754761
BBOX: tensor([  2.1901,  99.7067,  97.0047, 679.0186]), LABEL: unknown (ID: 80), PROB: 0.8040636777877808
BBOX: tensor([201.9800, 136.6607, 649.7477, 512.6331]), LABEL: unknown (ID: 80), PROB: 0.8023309707641602
BBOX: tensor([590.4418, 314.9684, 625.5964, 403.7119]), LABEL: unknown (ID: 80), PROB: 0.7932963371276855
BBOX: tensor([855.7986, 235.0449, 960.9157, 383.0901]), LABEL: unknown (ID: 80), PROB: 0.7885009050369263
BBOX: tensor([7.8814e-01, 3.8688e+02, 1.6433e+02, 7.9371e+02]), LABEL: unknown (ID: 80), PROB: 0.7751725912094116
BBOX: tensor([185.3768, 112.5390, 645.8032, 665.3022]), LABEL: unknown (ID: 80), PROB: 0.7637065649032593
BBOX: tensor([ 87.3592, 206.9840, 134.4203, 373.7633]), LABEL: unknown (ID: 80), PROB: 0.7350998520851135
BBOX: tensor([110.3381, 343.7091, 226.2195, 488.8006]), LABEL: unknown (ID: 80), PROB: 0.7256745100021362
BBOX: tensor([ 18.3507, 124.6414, 168.4219, 578.6973]), LABEL: unknown (ID: 80), PROB: 0.7153143882751465
BBOX: tensor([202.7197, 135.3448, 566.2216, 488.8611]), LABEL: unknown (ID: 80), PROB: 0.7014688849449158
IMAGE_INFO: 800, 1066
