BBOX: tensor([458.0469, 448.3334, 594.6281, 696.6666]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([537.9969, 441.6667, 667.9156, 718.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([591.2969, 428.3333, 724.5469, 700.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([276.4937, 348.3333, 328.1281, 475.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([431.3969, 383.3333, 481.3656, 485.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([306.4750, 273.3333, 423.0688, 585.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([408.0781, 370.0000, 469.7063, 483.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([469.7062, 375.0000, 521.3406, 493.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([248.1781, 325.0000, 299.8125, 398.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([654.5906, 421.6667, 779.5125, 685.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([493.0250, 366.6667, 534.6656, 448.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([319.8000, 391.6667, 334.7906, 476.6667]), LABEL: bicycle (ID: 1), PROB: 1.0
IMAGE_INFO: 800, 1066
