BBOX: tensor([1133.4375,  699.5458, 1196.5276,  796.0714]), LABEL: unknown (ID: 80), PROB: 0.9660907983779907
BBOX: tensor([1197.8993,  388.8713, 1203.9111,  751.1404]), LABEL: unknown (ID: 80), PROB: 0.9558036923408508
BBOX: tensor([   9.1923,  312.4698, 1193.6438,  563.0379]), LABEL: unknown (ID: 80), PROB: 0.938762366771698
BBOX: tensor([1198.3171,  404.4211, 1204.1344,  539.0755]), LABEL: unknown (ID: 80), PROB: 0.9381208419799805
BBOX: tensor([1006.4658,  268.0405, 1189.4374,  711.6903]), LABEL: person (ID: 18), PROB: 0.9183343648910522
BBOX: tensor([347.8580, 259.0493, 496.6494, 724.6926]), LABEL: person (ID: 18), PROB: 0.8978978395462036
BBOX: tensor([ 917.0560,  233.1717, 1062.6230,  691.8757]), LABEL: person (ID: 18), PROB: 0.8967304825782776
BBOX: tensor([ 40.8141, 250.2770, 162.1366, 690.9669]), LABEL: person (ID: 18), PROB: 0.895625650882721
BBOX: tensor([242.2784, 405.1581, 279.6331, 432.0928]), LABEL: unknown (ID: 80), PROB: 0.8839035630226135
BBOX: tensor([235.1809, 198.6830, 244.2163, 205.9690]), LABEL: unknown (ID: 80), PROB: 0.8605977892875671
BBOX: tensor([  1.8015, 374.1085,  19.7300, 413.5274]), LABEL: unknown (ID: 80), PROB: 0.84848952293396
BBOX: tensor([ 12.6401, 403.6956,  36.3466, 425.4596]), LABEL: unknown (ID: 80), PROB: 0.8367204666137695
BBOX: tensor([236.1359, 405.1481, 256.3499, 430.3680]), LABEL: unknown (ID: 80), PROB: 0.8107558488845825
IMAGE_INFO: 800, 1204
