BBOX: tensor([109.8328, 746.1058, 303.7063, 803.9590]), LABEL: unknown (ID: 80), PROB: 0.9976891279220581
BBOX: tensor([-47.7871, 719.2781,  86.6214, 787.9373]), LABEL: unknown (ID: 80), PROB: 0.9970822930335999
BBOX: tensor([231.8866, 764.7581, 429.6163, 807.4014]), LABEL: unknown (ID: 80), PROB: 0.996792733669281
BBOX: tensor([817.8987, 763.8970, 995.8969, 800.2687]), LABEL: unknown (ID: 80), PROB: 0.9962025284767151
BBOX: tensor([  0.7676, 185.6939,  53.2950, 266.5359]), LABEL: unknown (ID: 80), PROB: 0.9493069648742676
BBOX: tensor([ 986.0808,  737.8463, 1066.1270,  804.3703]), LABEL: unknown (ID: 80), PROB: 0.94303959608078
BBOX: tensor([231.6386, 787.6915, 305.8138, 800.3482]), LABEL: unknown (ID: 80), PROB: 0.9411488175392151
BBOX: tensor([268.1860, 171.1541, 552.4438, 675.8555]), LABEL: person (ID: 18), PROB: 0.9224637746810913
BBOX: tensor([ 771.6088,  269.8081, 1067.3838,  588.3952]), LABEL: unknown (ID: 80), PROB: 0.9031448364257812
BBOX: tensor([462.4915, 167.8651, 702.4252, 795.1046]), LABEL: person (ID: 18), PROB: 0.8927860856056213
BBOX: tensor([1032.3750,  305.4672, 1068.0518,  480.1856]), LABEL: unknown (ID: 80), PROB: 0.8851343989372253
IMAGE_INFO: 800, 1066
