BBOX: tensor([359.7750, 310.0000, 621.2781, 515.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([599.6251, 351.6666, 661.2531, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([834.4781, 346.6667, 881.1157, 455.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([921.0907, 345.0000, 984.3843, 430.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 951.0718,  411.6667, 1065.9999,  523.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([731.2094, 381.6667, 807.8281, 481.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([781.1782, 318.3333, 807.8281, 345.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([847.8032, 420.0000, 957.7344, 536.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.0312, 326.6666, 671.2469, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 320.0000, 103.2687, 741.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([383.0938, 188.3333, 411.4094, 246.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([826.1500, 343.3333, 929.4188, 515.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 93.2750, 271.6666, 236.5188, 671.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([246.5125, 223.3333, 266.5000, 261.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([602.9562, 261.6667, 614.6155, 276.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.9312, 261.6667, 656.2563, 278.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.1469, 213.3333, 336.4563, 310.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([193.2125, 203.3333, 233.1875, 300.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([749.5313, 335.0000, 836.1437, 481.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 911.0968,  341.6666, 1059.3375,  495.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([323.1313, 195.0000, 351.4469, 286.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([664.5844, 260.0000, 739.5375, 433.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.0656, 205.0000, 466.3750, 246.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 255.0000,  41.6406, 310.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([682.9062, 263.3333, 692.8999, 283.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.8312, 296.6667, 336.4562, 365.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([223.1937, 228.3333, 238.1844, 263.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.1875, 198.3333, 454.7156, 303.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
