BBOX: tensor([1225.4401,   71.9680, 1334.6639,  429.1423]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([149.1840, 487.7830, 370.2960, 650.3772]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([167.8320, 599.7330, 482.1840, 751.6654]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1182.8160,  114.6156, 1262.7360,  223.9003]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 581.0747, 127.8720, 751.6655]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.5280, 559.7509, 210.4560, 698.3558]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([668.6639, 429.1423, 711.2880, 514.4377]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1121.5441,   53.3096, 1286.7120,  405.1530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 87.9120,   0.0000, 415.5840, 402.4875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1262.7360,  111.9502, 1284.0480,  143.9359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1262.7360,  181.2527, 1334.6639,  242.5587]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([522.1440, 381.1637, 564.7680, 461.1281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 493.1139,  98.5680, 589.0712]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 749, 1332
