BBOX: tensor([ 835.0683,  470.0395, 1049.1373,  905.5461]), LABEL: unknown (ID: 80), PROB: 0.9980102181434631
BBOX: tensor([-37.7253, 622.0206,  79.7318, 708.6765]), LABEL: unknown (ID: 80), PROB: 0.9979704022407532
BBOX: tensor([103.0229, 765.8867, 311.6471, 804.0571]), LABEL: unknown (ID: 80), PROB: 0.9968560934066772
BBOX: tensor([ 992.5641,  694.1496, 1061.8541,  793.0162]), LABEL: unknown (ID: 80), PROB: 0.9620678424835205
BBOX: tensor([265.8082, 213.4311, 353.4961, 404.8234]), LABEL: person (ID: 18), PROB: 0.8847189545631409
BBOX: tensor([972.9621, 147.3834, 994.8600, 195.9697]), LABEL: unknown (ID: 80), PROB: 0.8813769221305847
BBOX: tensor([567.9865, 321.6494, 656.7162, 467.9170]), LABEL: person (ID: 18), PROB: 0.850149929523468
BBOX: tensor([722.7000, 103.8299, 746.4481, 124.7065]), LABEL: unknown (ID: 80), PROB: 0.8437135815620422
BBOX: tensor([862.3399,  85.3452, 881.0565, 122.3824]), LABEL: unknown (ID: 80), PROB: 0.8424773812294006
BBOX: tensor([ 117.7213,  292.2646, 1082.6066,  466.9955]), LABEL: unknown (ID: 80), PROB: 0.8402783274650574
BBOX: tensor([755.2728, 331.5050, 819.4750, 451.3894]), LABEL: unknown (ID: 80), PROB: 0.8367556929588318
BBOX: tensor([453.7646, 311.9122, 528.1353, 468.5471]), LABEL: person (ID: 18), PROB: 0.8116949200630188
BBOX: tensor([1017.2192,  342.2644, 1066.2603,  461.3527]), LABEL: unknown (ID: 80), PROB: 0.8100398182868958
BBOX: tensor([ 36.5009, 129.7332, 611.5006, 360.2711]), LABEL: unknown (ID: 80), PROB: 0.80474853515625
BBOX: tensor([ -0.3367,  89.2321,   5.9382, 148.0338]), LABEL: unknown (ID: 80), PROB: 0.804472804069519
BBOX: tensor([679.4719, 107.8450, 712.0919, 124.5124]), LABEL: unknown (ID: 80), PROB: 0.8025839924812317
IMAGE_INFO: 800, 1066
