BBOX: tensor([ 28.6810, 768.4030, 279.6342, 805.5397]), LABEL: unknown (ID: 80), PROB: 0.9977262616157532
BBOX: tensor([-40.5313, 668.1683,  81.0725, 747.8889]), LABEL: unknown (ID: 80), PROB: 0.9976593255996704
BBOX: tensor([513.7910,  -1.4889, 686.5763,   9.5197]), LABEL: unknown (ID: 80), PROB: 0.9974752068519592
BBOX: tensor([  58.5715,  128.9217, 1027.4838,  763.2496]), LABEL: unknown (ID: 80), PROB: 0.9427905678749084
BBOX: tensor([641.0302,  90.4278, 729.6317, 168.6999]), LABEL: unknown (ID: 80), PROB: 0.9230263829231262
BBOX: tensor([642.9758, 190.5261, 894.6599, 798.7749]), LABEL: person (ID: 18), PROB: 0.9044639468193054
BBOX: tensor([140.3788, 148.9146, 465.4102, 660.8556]), LABEL: person (ID: 18), PROB: 0.8692499399185181
BBOX: tensor([ 878.3475,  319.0991, 1069.8564,  789.0416]), LABEL: unknown (ID: 80), PROB: 0.8610246777534485
BBOX: tensor([ 972.1458,   48.3885, 1063.2869,  472.7847]), LABEL: unknown (ID: 80), PROB: 0.85878986120224
BBOX: tensor([573.6459, 159.3488, 750.2718, 619.4547]), LABEL: person (ID: 18), PROB: 0.8483629822731018
BBOX: tensor([826.9370, 106.1367, 979.1161, 614.3254]), LABEL: person (ID: 18), PROB: 0.8030977845191956
IMAGE_INFO: 800, 1066
