BBOX: tensor([158.3333, 229.8563, 406.6667, 564.6469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([395.0000, 156.5687, 653.3333, 594.6281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 65.0000, 699.5625, 351.6666, 999.3750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([539.9999, 612.9500, 775.0000, 761.1906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.3333, 832.8124, 460.0000, 901.1030]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([608.3334, 854.4656, 736.6666, 954.4031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 423.3333,  997.7094,  558.3334, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([413.3333, 609.6187, 510.0000, 651.2593]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.6666, 561.3156, 678.3334, 641.2657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  699.5625,  116.6667, 1067.6656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([730.0000, 309.8062, 801.6666, 516.3438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([563.3333, 584.6343, 605.0000, 619.6124]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([325.0000, 824.4843, 398.3333, 896.1063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 146.5750, 391.6667, 709.5562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  61.6667,  832.8125,  395.0000, 1067.6656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([441.6666, 129.9187, 546.6666, 261.5031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 26.6667, 611.2843, 318.3333, 887.7782]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 710.0000,  982.7188,  801.6666, 1059.3375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 620.0000,  957.7344,  790.0000, 1059.3375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([460.0000, 671.2469, 520.0000, 694.5656]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
