BBOX: tensor([1007.0351,  509.0003, 1189.4713,  685.9068]), LABEL: unknown (ID: 80), PROB: 0.9967721104621887
BBOX: tensor([ 972.0003,  454.7856, 1141.8182,  563.9735]), LABEL: unknown (ID: 80), PROB: 0.9966546297073364
BBOX: tensor([483.8222, 776.9480, 764.3095, 804.9527]), LABEL: unknown (ID: 80), PROB: 0.9961510896682739
BBOX: tensor([1127.5219,  701.7850, 1195.5054,  798.3131]), LABEL: unknown (ID: 80), PROB: 0.9694486260414124
BBOX: tensor([1197.7800,  258.3170, 1200.8456,  509.4823]), LABEL: unknown (ID: 80), PROB: 0.9646939039230347
BBOX: tensor([ 9.0874e+02, -3.8580e-01,  9.6836e+02,  3.5926e+01]), LABEL: unknown (ID: 80), PROB: 0.9625946283340454
BBOX: tensor([ -0.3144, 222.7657,   4.1781, 299.4933]), LABEL: unknown (ID: 80), PROB: 0.9272538423538208
BBOX: tensor([273.3473, 232.1164, 364.6490, 456.4161]), LABEL: person (ID: 18), PROB: 0.91115802526474
BBOX: tensor([  7.4814, 249.0122,  64.8102, 296.1243]), LABEL: unknown (ID: 80), PROB: 0.8973961472511292
BBOX: tensor([103.5390, 231.5698, 195.0761, 508.0447]), LABEL: person (ID: 18), PROB: 0.8916241526603699
BBOX: tensor([788.4584, 274.7821, 938.6536, 740.8740]), LABEL: person (ID: 18), PROB: 0.8895723819732666
BBOX: tensor([1120.2152,  136.0929, 1203.5923,  232.5246]), LABEL: unknown (ID: 80), PROB: 0.8661662340164185
BBOX: tensor([1106.0140,  229.6304, 1159.5092,  309.0504]), LABEL: unknown (ID: 80), PROB: 0.8582414984703064
BBOX: tensor([492.4869, 254.3841, 529.5525, 351.9753]), LABEL: person (ID: 18), PROB: 0.8424249291419983
BBOX: tensor([1157.8051,  232.0973, 1202.2081,  302.8730]), LABEL: unknown (ID: 80), PROB: 0.841107964515686
BBOX: tensor([274.2299, 236.5827, 868.8187, 374.3333]), LABEL: unknown (ID: 80), PROB: 0.8293729424476624
BBOX: tensor([194.4218, 263.6074, 237.3501, 296.8384]), LABEL: unknown (ID: 80), PROB: 0.8117821216583252
IMAGE_INFO: 800, 1201
