BBOX: tensor([816.3540, 476.6467, 857.0520, 541.3174]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([787.6260, 421.5569, 842.6880, 582.0359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 924.0841,  483.8324, 1015.0560,  567.6647]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 955.2060,  452.6946, 1060.5420,  558.0838]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([505.1340, 534.1317, 529.0740, 572.4551]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([615.2581, 541.3174, 627.2281, 555.6886]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1125.1801,  505.3892, 1161.0900,  570.0599]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1151.5140,  517.3652, 1180.2421,  543.7126]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([665.5320, 507.7844, 694.2600, 558.0838]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([742.1400, 500.5988, 761.2921, 538.9221]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 57.4560, 572.4551,  74.2140, 603.5928]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([260.9460, 469.4610, 277.7040, 500.5988]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([751.7160, 519.7605, 768.4739, 553.2934]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([220.2480, 531.7365, 268.1280, 582.0359]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1015.0559,  438.3234, 1156.3020,  550.8982]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([830.7181, 483.8324, 847.4760, 524.5509]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1106.0281,  534.1318, 1197.0000,  570.0599]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([464.4360, 550.8982, 718.2000, 591.6167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([830.7180, 519.7605, 857.0519, 543.7126]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.2820, 495.8083, 383.0400, 522.1557]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([440.4960, 550.8982, 718.2000, 596.4072]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([897.7500, 510.1797, 940.8420, 526.9461]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.6140, 541.3174, 514.7100, 596.4072]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1197
