BBOX: tensor([878.6422, 350.3512, 946.0859, 481.4988]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([142.3812, 192.9742, 172.3562, 241.6862]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 86.1781, 198.5948, 106.7859, 234.1920]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 936.7188,  567.6815, 1200.8735,  792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.6516, 350.3513, 668.8172, 488.9930]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1086.5938,  760.6558, 1148.4172,  801.8735]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.7219, 286.6511, 279.1422, 790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 949.8328,  505.8549, 1021.0234,  533.9579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 938.5922,  545.1991, 1021.0235,  575.1757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 940.4656,  533.9579, 1021.0234,  563.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 970.4406,  447.7752, 1019.1500,  462.7635]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 949.8328,  374.7073, 1032.2642,  397.1897]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 944.2125,  513.3489, 1011.6562,  547.0727]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([442.1313, 547.0726, 485.2203, 586.4169]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.7375, 400.9368, 438.3844, 459.0164]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 929.2250,   71.1944, 1043.5048,  247.3068]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 932.9719,  393.4426, 1034.1376,  417.7986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1052.8721,  535.8314, 1199.0001,  592.0375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 936.7188,  530.2108, 1017.2766,  556.4403]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 970.4406,  459.0164, 1013.5297,  468.3841]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 951.7062,  314.7541, 1032.2640,  325.9953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 947.9594,  320.3747, 1037.8844,  335.3630]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.7500, 535.8314, 440.2578, 608.8993]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 940.4656,  580.7963, 1011.6562,  648.2435]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 931.0985,  187.3537, 1065.9860,  586.4169]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
