BBOX: tensor([ 19.9875,   1.6667, 246.5125, 363.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   6.6625,  158.3333, 1067.6658,  786.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 494.6906,   18.3333, 1067.6656,  375.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  35.0000, 148.2406, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.1437,   3.3333, 384.7593, 126.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([211.5344,   0.0000, 284.8219, 100.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.4187, 120.0000, 506.3500, 175.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  76.6188,  225.0000, 1007.7031,  693.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([389.7563,  41.6667, 759.5250, 136.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 250.0000,  49.9688, 356.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([229.8562, 143.3333, 354.7781, 188.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
