BBOX: tensor([400.8160, 661.3333, 430.6640, 759.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([675.8440, 450.1334, 692.8999, 469.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 42.6400, 578.1334, 754.7280, 802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 36.2440, 172.8000, 481.8320, 791.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 533.0000,   34.1334, 1068.1320,  789.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([701.4280, 264.5333, 889.0440, 789.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([782.4440, 392.5333, 812.2920, 424.5333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.9120, 364.8000, 390.1560, 456.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([556.4520, 563.2000, 620.4120, 731.7334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([673.7120, 341.3333, 729.1440, 394.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.6960, 375.4667, 665.1840, 482.1333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([390.1560, 550.4001, 605.4880, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([176.9560, 430.9334, 234.5200, 469.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([665.1840, 544.0001, 686.5040, 584.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([624.6760, 328.5334, 650.2600, 377.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([667.3160, 392.5333, 722.7480, 439.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.0720, 285.8667, 643.8640, 324.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([660.9199, 290.1334, 682.2399, 334.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.5240, 490.6667, 675.8439, 531.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.0920, 480.0001, 618.2800, 522.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([643.8640, 539.7333, 667.3159, 582.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.8559, 422.4001, 906.1000, 452.2668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([722.7480, 305.0667, 741.9360, 343.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([707.8240, 305.0667, 722.7480, 341.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([695.0320, 298.6667, 712.0881, 339.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.9800, 281.6000, 797.3679, 625.0668]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
