BBOX: tensor([  0.0000, 206.9930,  42.8734, 244.2890]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([141.6687, 115.6177, 281.4734, 197.6690]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([460.4235, 137.9954, 779.1781, 701.1655]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1034.5547,  184.6154, 1125.8938,  397.2028]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([820.1875, 136.1306, 853.7407, 197.6690]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([294.5219, 281.5851, 475.3359, 343.1235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.5563, 387.8788, 924.5750, 469.9301]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([309.4344, 134.2657, 438.0547, 216.3170]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([452.9672, 139.8601, 561.0828, 221.9114]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 844.4203,  384.1492, 1178.0875,  779.4872]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 67.1063, 124.9417, 124.8922, 305.8275]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 872.3813,  134.2657, 1088.6125,  255.4779]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([665.4703, 151.0489, 743.7610, 231.2354]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1193
