BBOX: tensor([-40.6898, 657.2878,  80.2943, 739.9724]), LABEL: unknown (ID: 80), PROB: 0.9978027939796448
BBOX: tensor([201.3257, 782.2587, 503.6796, 806.0160]), LABEL: unknown (ID: 80), PROB: 0.9962969422340393
BBOX: tensor([ 473.1383,  775.0361, 1201.1713,  809.9072]), LABEL: unknown (ID: 80), PROB: 0.9960418939590454
BBOX: tensor([ 997.4017,  702.8163, 1062.0422,  793.3307]), LABEL: unknown (ID: 80), PROB: 0.963054358959198
BBOX: tensor([1061.9028,  276.4357, 1066.1971,  368.3316]), LABEL: unknown (ID: 80), PROB: 0.922857940196991
BBOX: tensor([581.2378, 253.4111, 681.3992, 568.4669]), LABEL: person (ID: 18), PROB: 0.9190751910209656
BBOX: tensor([666.3668, 239.4821, 741.2789, 479.1622]), LABEL: person (ID: 18), PROB: 0.896551251411438
BBOX: tensor([778.7371, 247.1440, 884.5677, 457.6211]), LABEL: person (ID: 18), PROB: 0.8826694488525391
BBOX: tensor([1061.1753,  256.2979, 1066.4487,  302.6068]), LABEL: unknown (ID: 80), PROB: 0.881538450717926
BBOX: tensor([378.2569, 272.8372, 452.7601, 461.8731]), LABEL: person (ID: 18), PROB: 0.8682520985603333
BBOX: tensor([1010.4745,  267.4639, 1049.1635,  291.4124]), LABEL: unknown (ID: 80), PROB: 0.860052764415741
BBOX: tensor([119.7252, 312.9539, 581.1886, 674.8452]), LABEL: motorbike (ID: 10), PROB: 0.8546452522277832
BBOX: tensor([315.2523, 241.9331, 390.4440, 375.0327]), LABEL: person (ID: 18), PROB: 0.844209611415863
BBOX: tensor([  54.5663,  242.3820, 1008.8182,  391.6718]), LABEL: unknown (ID: 80), PROB: 0.8340591192245483
BBOX: tensor([ 13.9880, 188.6097, 264.7556, 363.1879]), LABEL: unknown (ID: 80), PROB: 0.8282662034034729
BBOX: tensor([448.8007, 248.8462, 556.8969, 316.4949]), LABEL: unknown (ID: 80), PROB: 0.8213816285133362
BBOX: tensor([ -0.6684, 207.4637,  91.4255, 384.1365]), LABEL: unknown (ID: 80), PROB: 0.8163281679153442
BBOX: tensor([ 928.6867,  278.9075, 1004.6627,  340.3763]), LABEL: car (ID: 5), PROB: 0.8035085201263428
IMAGE_INFO: 800, 1066
