BBOX: tensor([231.4343, 338.7664, 370.3908, 428.3183]), LABEL: unknown (ID: 80), PROB: 0.9956973791122437
BBOX: tensor([138.5372, 317.0969, 275.9687, 404.8481]), LABEL: unknown (ID: 80), PROB: 0.9956555366516113
BBOX: tensor([164.5891, 459.8351, 245.4317, 721.5707]), LABEL: unknown (ID: 80), PROB: 0.9101506471633911
BBOX: tensor([373.5181, 458.1678, 509.4519, 702.9690]), LABEL: unknown (ID: 80), PROB: 0.9041590094566345
BBOX: tensor([ -2.9100, 437.7041,  92.8060, 693.0447]), LABEL: unknown (ID: 80), PROB: 0.900705873966217
BBOX: tensor([1010.5624,  517.1581, 1060.7103,  784.2200]), LABEL: unknown (ID: 80), PROB: 0.8979893326759338
BBOX: tensor([410.3089, 453.7621, 450.1092, 512.6680]), LABEL: unknown (ID: 80), PROB: 0.8770555853843689
BBOX: tensor([ 939.5728,  441.2169, 1021.2391,  567.7563]), LABEL: unknown (ID: 80), PROB: 0.8629697561264038
BBOX: tensor([ 66.4095, 436.9172, 119.3957, 619.5270]), LABEL: unknown (ID: 80), PROB: 0.8582221865653992
BBOX: tensor([616.6417, 448.7972, 717.2071, 775.6920]), LABEL: unknown (ID: 80), PROB: 0.8574239611625671
BBOX: tensor([746.2561, 448.0834, 819.2755, 654.0709]), LABEL: unknown (ID: 80), PROB: 0.855064868927002
BBOX: tensor([642.4606, 449.3001, 684.0673, 495.0117]), LABEL: unknown (ID: 80), PROB: 0.8385254740715027
BBOX: tensor([513.1297, 455.6877, 542.4614, 570.8818]), LABEL: unknown (ID: 80), PROB: 0.8372718095779419
BBOX: tensor([836.5387, 451.5440, 894.3665, 644.0789]), LABEL: unknown (ID: 80), PROB: 0.8357558846473694
BBOX: tensor([380.9177, 453.1989, 400.1890, 492.9914]), LABEL: unknown (ID: 80), PROB: 0.8350886106491089
BBOX: tensor([886.3767, 466.8536, 952.2729, 686.2852]), LABEL: unknown (ID: 80), PROB: 0.8320345282554626
BBOX: tensor([ 958.0154,  438.5657, 1022.9590,  472.4399]), LABEL: unknown (ID: 80), PROB: 0.8235659599304199
BBOX: tensor([929.8583, 452.8295, 964.8737, 529.6050]), LABEL: unknown (ID: 80), PROB: 0.8232009410858154
BBOX: tensor([ 64.0854, 455.2812,  94.7327, 499.4115]), LABEL: unknown (ID: 80), PROB: 0.8117809295654297
IMAGE_INFO: 800, 1066
