BBOX: tensor([546.4162, 170.2777, 785.9251, 479.1413]), LABEL: unknown (ID: 80), PROB: 0.9781437516212463
BBOX: tensor([197.7237, 116.0075, 407.9872, 368.8329]), LABEL: unknown (ID: 80), PROB: 0.9691604375839233
BBOX: tensor([531.4127, 116.2120, 882.4834, 505.1876]), LABEL: unknown (ID: 80), PROB: 0.9644826650619507
BBOX: tensor([563.4678,  79.6352, 881.0803, 488.1573]), LABEL: unknown (ID: 80), PROB: 0.9585692286491394
BBOX: tensor([195.5377,  68.0476, 539.4744, 442.6302]), LABEL: unknown (ID: 80), PROB: 0.9496864676475525
BBOX: tensor([1188.9076,  340.7853, 1200.2032,  633.1692]), LABEL: unknown (ID: 80), PROB: 0.9459764361381531
BBOX: tensor([ 916.8661,  155.7717, 1172.5509,  635.3419]), LABEL: unknown (ID: 80), PROB: 0.9353570938110352
BBOX: tensor([ -2.6145, 234.5073,  22.4649, 679.2913]), LABEL: unknown (ID: 80), PROB: 0.9297239184379578
BBOX: tensor([   3.1059,   49.6336, 1195.5725,  567.8193]), LABEL: unknown (ID: 80), PROB: 0.9257407188415527
BBOX: tensor([ 777.9912,  272.7354, 1208.7468,  713.2495]), LABEL: unknown (ID: 80), PROB: 0.9216424226760864
BBOX: tensor([ 868.5012,  217.3996, 1196.1274,  683.7852]), LABEL: unknown (ID: 80), PROB: 0.9110834002494812
BBOX: tensor([ 841.9019,  593.2978, 1005.6968,  675.9821]), LABEL: unknown (ID: 80), PROB: 0.9102879762649536
BBOX: tensor([525.5477,  47.5676, 884.1834, 499.8086]), LABEL: person (ID: 18), PROB: 0.905228316783905
BBOX: tensor([196.9505,  61.6425, 541.3672, 438.7527]), LABEL: person (ID: 18), PROB: 0.8990494608879089
BBOX: tensor([1095.9026,  423.2741, 1189.2618,  799.2647]), LABEL: unknown (ID: 80), PROB: 0.8927887082099915
BBOX: tensor([ -3.9605, 156.0865, 148.8548, 513.2978]), LABEL: unknown (ID: 80), PROB: 0.8900083303451538
BBOX: tensor([377.2739,  43.6732, 414.0803,  80.2530]), LABEL: unknown (ID: 80), PROB: 0.8727139234542847
BBOX: tensor([  7.5145, 170.1560, 151.2228, 470.6308]), LABEL: unknown (ID: 80), PROB: 0.8702704906463623
BBOX: tensor([149.3584,  42.4316, 281.9974, 174.1122]), LABEL: unknown (ID: 80), PROB: 0.8647606372833252
BBOX: tensor([1104.4584,  582.4691, 1200.3053,  798.8553]), LABEL: unknown (ID: 80), PROB: 0.8475261330604553
BBOX: tensor([1093.8016,  605.9608, 1197.3384,  797.0654]), LABEL: unknown (ID: 80), PROB: 0.8460245132446289
BBOX: tensor([  7.3725, 109.2728, 153.2020, 380.4280]), LABEL: unknown (ID: 80), PROB: 0.8367909789085388
BBOX: tensor([ 896.4091,  590.5226, 1186.8169,  721.1876]), LABEL: unknown (ID: 80), PROB: 0.7994775772094727
BBOX: tensor([ 29.8646,   4.1351, 197.9201, 176.4895]), LABEL: unknown (ID: 80), PROB: 0.7825537323951721
BBOX: tensor([197.3032,  35.4330, 284.6774, 164.3764]), LABEL: unknown (ID: 80), PROB: 0.7808139324188232
BBOX: tensor([  0.9757,   4.8985, 109.3485, 148.8945]), LABEL: unknown (ID: 80), PROB: 0.7695271968841553
BBOX: tensor([ -1.4715, 412.4980,  30.4844, 487.0913]), LABEL: unknown (ID: 80), PROB: 0.7507584095001221
BBOX: tensor([190.1792,  40.5810, 275.0792, 109.5123]), LABEL: unknown (ID: 80), PROB: 0.7416040301322937
BBOX: tensor([  1.1541,   1.4282, 109.6840,  78.1430]), LABEL: unknown (ID: 80), PROB: 0.7390674352645874
BBOX: tensor([ -0.3051,  -5.9523, 200.5454, 187.5969]), LABEL: unknown (ID: 80), PROB: 0.7356902360916138
BBOX: tensor([832.9742, 646.3677, 961.1332, 797.1220]), LABEL: unknown (ID: 80), PROB: 0.7133936285972595
IMAGE_INFO: 800, 1199
