BBOX: tensor([461.6343,  88.2629, 559.2156, 142.7230]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([328.3984,  65.7277, 733.7359, 783.0986]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1062.1344,  600.9390, 1140.9500,  801.8779]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([255.2125, 261.0328, 474.7703, 798.1221]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.3500, 319.2488, 566.7219, 754.9296]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1043.3688,  689.2018, 1095.9125,  775.5869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([915.7625, 717.3709, 970.1828, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([850.0829, 420.6573, 973.9360, 798.1220]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 923.2687,  497.6526, 1030.2328,  801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([679.3156, 328.6385, 793.7859, 713.6149]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1125.9375,  711.7371, 1202.8766,  801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([388.4484, 428.1691, 424.1031, 473.2394]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([309.6328, 527.6995, 375.3125, 567.1362]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
