BBOX: tensor([  1.8859,   0.0000, 133.9016, 171.6981]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([245.1719, 307.5471, 343.2406, 430.1887]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.3812, 277.3585, 433.7656, 367.9246]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([184.8219, 300.0000, 256.4875, 354.7170]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.6781, 301.8868, 454.5110, 318.8679]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 835.4703,  707.5471, 1208.8859,  799.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.3546, 305.6604, 473.3703, 479.2453]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 35.8328, 349.0566, 292.3203, 411.3207]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.3281, 333.9622, 514.8609, 496.2264]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([462.0547,  90.5661, 661.9641, 567.9245]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([594.0703, 143.3962, 816.6108, 605.6603]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([758.1469,  54.7170, 941.0828, 622.6415]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 886.3906,  115.0944, 1105.1593,  750.9434]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([243.2859, 645.2830, 507.3172, 781.1321]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.0656, 726.4151, 397.9328, 784.9057]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 494.3396, 324.3813, 694.3396]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([282.8906,  69.8113, 305.5219, 109.4340]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([350.7843, 111.3208, 360.2140, 147.1698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([379.0735, 105.6604, 409.2484, 147.1698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.2672, 111.3208, 337.5828, 147.1698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.3281, 109.4340, 369.6437, 145.2830]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.1156, 732.0754, 675.1656, 801.8867]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7719, 381.1321,  45.2625, 405.6604]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([767.5766, 662.2642, 854.3297, 739.6226]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7719, 290.5660, 330.0391, 373.5849]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1076.8702,  390.5660, 1208.8857,  735.8491]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([365.8719, 111.3208, 375.3015, 149.0566]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.7312,  56.6038, 392.2750,  96.2264]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1120.2467,  277.3585, 1169.2812,  358.4906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([284.7766, 154.7170, 318.7234, 203.7736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.4156, 107.5472, 382.8453, 147.1698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.0047, 113.2075, 314.9516, 149.0566]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1156.0797,  281.1321, 1205.1141,  364.1509]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([648.7625, 775.4717, 788.3218, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([352.6703, 316.9811, 394.1609, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1095.7296,  277.3585, 1133.4484,  358.4906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 264.0312,   49.0566, 1188.1406,  581.1321]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1207
