BBOX: tensor([617.8438, 276.3636, 977.6469, 641.8181]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 957.6579,  423.6364, 1133.9252,  532.7273]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([356.1688, 343.6364, 443.3937, 550.9091]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([570.5969, 323.6364, 639.6500, 425.4546]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([138.1063, 356.3636, 199.8906, 480.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([212.6109, 354.5454, 238.0516, 465.4545]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([219.8797, 341.8182, 263.4922, 469.0909]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 69.0531, 363.6364,  98.1281, 478.1818]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([283.4813, 358.1818, 303.4703, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([634.1985, 234.5455, 868.6157, 352.7273]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1073.9579,  292.7273, 1152.0968,  318.1818]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([405.2328, 389.0909, 416.1360, 443.6364]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([119.9344, 372.7273, 147.1922, 474.5455]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 14.5375, 403.6364,  56.3328, 480.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([479.7375, 354.5454, 516.0812, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([959.4750, 309.0909, 995.8188, 365.4546]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([154.4609, 367.2727, 192.6219, 469.0909]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([216.2453, 245.4545, 630.5641, 581.8182]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([1123.0219,  278.1818, 1152.0969,  301.8182]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 10.9031, 352.7273,  34.5266, 461.8182]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  23.6234,  301.8181, 1144.8281,  534.5454]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1163
