BBOX: tensor([186.6667, 612.9500, 201.6667, 641.2656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.6666, 567.9781, 610.0000, 589.6313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([155.0000, 581.3032, 166.6667, 601.2906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([436.6666, 289.8188, 505.0000, 351.4469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 90.0000, 408.0781, 126.6667, 469.7063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([135.0000, 564.6469, 176.6667, 581.3031]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([598.3333, 199.8750, 658.3334, 276.4937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.9999, 586.3000, 461.6666, 607.9532]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([745.0000, 536.3312, 751.6666, 551.3218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([589.9999, 541.3281, 596.6666, 551.3218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([703.3333, 536.3312, 708.3333, 551.3218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([723.3334, 528.0032, 731.6667, 541.3282]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([685.0000, 523.0063, 693.3333, 537.9969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([646.6667, 531.3343, 653.3333, 544.6593]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([120.0000, 541.3281, 138.3333, 551.3218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([170.0000, 537.9969, 176.6667, 554.6531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 65.0000, 547.9907,  71.6667, 559.6500]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
