BBOX: tensor([5.9288e+02, 2.4712e-01, 6.9867e+02, 6.0522e+00]), LABEL: unknown (ID: 80), PROB: 0.99822598695755
BBOX: tensor([280.4346, 586.8541, 426.3681, 780.6988]), LABEL: unknown (ID: 80), PROB: 0.998160183429718
BBOX: tensor([447.1759,   9.1408, 597.2075,  43.8633]), LABEL: unknown (ID: 80), PROB: 0.9980354905128479
BBOX: tensor([402.5837,   1.9698, 532.5292,  17.1971]), LABEL: unknown (ID: 80), PROB: 0.9974417686462402
BBOX: tensor([ 3.0748e+02, -2.7085e-01,  4.0733e+02,  4.8894e+00]), LABEL: unknown (ID: 80), PROB: 0.9974168539047241
BBOX: tensor([351.0832, 569.2143, 487.4224, 733.6650]), LABEL: unknown (ID: 80), PROB: 0.997328519821167
BBOX: tensor([ 1.8056e+02, -2.7165e-01,  2.9186e+02,  7.7557e+00]), LABEL: unknown (ID: 80), PROB: 0.996480405330658
BBOX: tensor([ 744.3068,  966.5602,  809.2314, 1066.4281]), LABEL: unknown (ID: 80), PROB: 0.9707785248756409
BBOX: tensor([ -0.8698,  79.8218, 798.9993, 617.1463]), LABEL: unknown (ID: 80), PROB: 0.9554904699325562
BBOX: tensor([330.4797, 167.0253, 371.4822, 206.8042]), LABEL: unknown (ID: 80), PROB: 0.9477723836898804
BBOX: tensor([300.7063, 191.5708, 320.7419, 214.3087]), LABEL: unknown (ID: 80), PROB: 0.9352353811264038
BBOX: tensor([337.8537, 232.1681, 363.8758, 263.9215]), LABEL: unknown (ID: 80), PROB: 0.9322013854980469
BBOX: tensor([ -0.7354,  40.5541, 273.0887, 533.9297]), LABEL: person (ID: 18), PROB: 0.8582509160041809
IMAGE_INFO: 1066, 800
