BBOX: tensor([  0.0000, 249.1803, 547.0438, 792.5059]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([565.7781, 340.9836, 627.6016, 530.2108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([325.9781, 335.3630, 365.3203, 451.5222]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 726.8937,  196.7213, 1165.2782,  539.5785]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([217.3187, 290.3981, 532.0563, 474.0047]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([543.2969, 400.9368, 586.3860, 459.0164]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1065.9860,  333.4895, 1122.1891,  374.7073]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([777.4766, 327.8688, 899.2500, 545.1991]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 771.8563,  267.9157, 1200.8734,  788.7589]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([665.0704, 391.5691, 732.5141, 498.3607]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([545.1703, 397.1897, 588.2593, 462.7635]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.1953, 355.9719, 550.7906, 457.1429]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
