BBOX: tensor([674.0416,   4.9289, 837.1248,  64.4385]), LABEL: unknown (ID: 80), PROB: 0.9990680813789368
BBOX: tensor([401.9540,   2.2771, 578.6213,  73.9135]), LABEL: unknown (ID: 80), PROB: 0.998910665512085
BBOX: tensor([ 26.7536,  -7.4017, 156.4870,  27.6590]), LABEL: unknown (ID: 80), PROB: 0.9988800883293152
BBOX: tensor([ 989.0406,   18.2496, 1136.9797,   87.5897]), LABEL: unknown (ID: 80), PROB: 0.9984513521194458
BBOX: tensor([ 9.5022e+02, -9.0675e-01,  1.1250e+03,  2.8915e+00]), LABEL: unknown (ID: 80), PROB: 0.9982166886329651
BBOX: tensor([ 6.4462e+02, -8.1995e-01,  8.2978e+02,  4.0691e+00]), LABEL: unknown (ID: 80), PROB: 0.99781334400177
BBOX: tensor([1235.2954,   95.9047, 1344.8523,  809.7006]), LABEL: unknown (ID: 80), PROB: 0.9965693950653076
BBOX: tensor([1249.9368,    7.8230, 1328.5438,  119.0016]), LABEL: unknown (ID: 80), PROB: 0.9622666835784912
BBOX: tensor([1104.5415,   94.2616, 1145.2361,  145.6070]), LABEL: unknown (ID: 80), PROB: 0.9600779414176941
BBOX: tensor([1283.3600,  712.9307, 1332.2780,  746.8331]), LABEL: unknown (ID: 80), PROB: 0.9597806930541992
BBOX: tensor([1325.7179,  695.8164, 1332.3369,  753.0510]), LABEL: unknown (ID: 80), PROB: 0.9550082087516785
BBOX: tensor([240.5688, 290.4073, 592.3558, 744.3108]), LABEL: person (ID: 18), PROB: 0.9184830784797668
BBOX: tensor([ 819.5293,  292.4123, 1292.7280,  745.8133]), LABEL: person (ID: 18), PROB: 0.9144627451896667
BBOX: tensor([ -0.4172,  96.4294,  13.7213, 129.0065]), LABEL: unknown (ID: 80), PROB: 0.9086101651191711
BBOX: tensor([ 52.1034, 184.9063, 961.4600, 695.5621]), LABEL: unknown (ID: 80), PROB: 0.9014434218406677
BBOX: tensor([ 767.7116,  266.5347, 1048.3887,  579.9995]), LABEL: person (ID: 18), PROB: 0.8667782545089722
BBOX: tensor([445.2671, 252.3932, 629.3490, 480.0199]), LABEL: person (ID: 18), PROB: 0.8575708270072937
BBOX: tensor([739.2993, 243.3876, 956.2188, 510.5499]), LABEL: person (ID: 18), PROB: 0.8551905155181885
BBOX: tensor([203.2233, 243.2559, 366.2109, 608.6740]), LABEL: person (ID: 18), PROB: 0.836427628993988
BBOX: tensor([5.6232e-01, 1.2297e+02, 2.3500e+02, 7.3932e+02]), LABEL: person (ID: 18), PROB: 0.831490159034729
BBOX: tensor([473.1596, 119.9836, 655.9712, 446.8770]), LABEL: person (ID: 18), PROB: 0.8069872856140137
IMAGE_INFO: 748, 1333
