BBOX: tensor([ 33.3802,  -0.5042, 156.4932,   2.7918]), LABEL: unknown (ID: 80), PROB: 0.998397171497345
BBOX: tensor([   7.5100,   43.0911, 1073.4998,  763.4878]), LABEL: unknown (ID: 80), PROB: 0.872516393661499
BBOX: tensor([574.1578, 184.8953, 631.9396, 208.9753]), LABEL: unknown (ID: 80), PROB: 0.8685630559921265
BBOX: tensor([ 52.8603, 760.7550,  87.5839, 780.8450]), LABEL: unknown (ID: 80), PROB: 0.8531967401504517
BBOX: tensor([150.1748, 758.2669, 941.7634, 798.4465]), LABEL: unknown (ID: 80), PROB: 0.8486770987510681
BBOX: tensor([544.4611, 792.0300, 608.4120, 799.8654]), LABEL: unknown (ID: 80), PROB: 0.8477389812469482
BBOX: tensor([142.5040, 753.6899, 188.0328, 778.8212]), LABEL: unknown (ID: 80), PROB: 0.833350419998169
BBOX: tensor([695.7465, 789.1531, 730.3094, 801.3655]), LABEL: unknown (ID: 80), PROB: 0.8185836672782898
BBOX: tensor([ 613.6599,  710.5061, 1019.5573,  764.5402]), LABEL: unknown (ID: 80), PROB: 0.8148560523986816
BBOX: tensor([663.0618, 716.7095, 710.1389, 751.1978]), LABEL: unknown (ID: 80), PROB: 0.8086476922035217
IMAGE_INFO: 800, 1066
