BBOX: tensor([521.6667, 782.8437, 678.3333, 879.4500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6667,  131.5844,  665.0000, 1054.3406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([600.0000, 561.3156, 645.0000, 756.1937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([573.3333, 561.3156, 613.3333, 751.1968]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([504.9999, 549.6562, 553.3333, 751.1968]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([635.0001, 552.9875, 671.6666, 616.2813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.6666, 518.0093, 801.6666, 894.4406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([668.3333, 419.7375, 801.6666, 704.5594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([555.0000, 604.6219, 583.3333, 729.5438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([478.3333, 549.6562, 536.6666, 751.1968]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([558.3334, 577.9719, 586.6666, 612.9500]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
