BBOX: tensor([857.6218, 287.3542, 994.0741, 385.0183]), LABEL: unknown (ID: 80), PROB: 0.998331606388092
BBOX: tensor([539.6167,  93.8940, 726.7123, 185.7642]), LABEL: unknown (ID: 80), PROB: 0.9983171224594116
BBOX: tensor([ 892.3239,  353.7827, 1037.5150,  472.1565]), LABEL: unknown (ID: 80), PROB: 0.9982825517654419
BBOX: tensor([344.2326,  -2.5485, 455.1635,  67.6529]), LABEL: unknown (ID: 80), PROB: 0.9982709884643555
BBOX: tensor([782.9861, 317.4873, 922.3666, 418.0196]), LABEL: unknown (ID: 80), PROB: 0.9982060194015503
BBOX: tensor([ 19.7338, 225.4084, 170.2698, 349.4878]), LABEL: unknown (ID: 80), PROB: 0.9981986880302429
BBOX: tensor([ 6.3526e+02, -5.1126e-01,  7.6781e+02,  3.0316e+00]), LABEL: unknown (ID: 80), PROB: 0.9981467723846436
BBOX: tensor([569.7916, 297.4865, 719.2035, 391.7066]), LABEL: unknown (ID: 80), PROB: 0.9965266585350037
BBOX: tensor([ 634.8436,  755.2423, 1076.1147,  800.5925]), LABEL: unknown (ID: 80), PROB: 0.9304363131523132
BBOX: tensor([962.8423, 518.5605, 980.2604, 554.1469]), LABEL: unknown (ID: 80), PROB: 0.916764497756958
BBOX: tensor([247.7936, 521.8746, 311.8544, 638.0165]), LABEL: person (ID: 18), PROB: 0.9057919383049011
BBOX: tensor([377.2918, 517.1880, 426.1293, 607.1576]), LABEL: person (ID: 18), PROB: 0.9035537838935852
BBOX: tensor([ 45.1144, 492.2670,  84.2855, 507.8605]), LABEL: unknown (ID: 80), PROB: 0.8609486818313599
BBOX: tensor([1035.4639,  491.4353, 1066.2500,  516.8070]), LABEL: unknown (ID: 80), PROB: 0.8519746661186218
BBOX: tensor([108.2904, 427.9857, 953.8128, 766.6869]), LABEL: unknown (ID: 80), PROB: 0.8381043076515198
BBOX: tensor([249.6126, 579.8853, 307.1047, 662.8748]), LABEL: motorbike (ID: 10), PROB: 0.8375529050827026
BBOX: tensor([385.4206, 559.2232, 421.1654, 629.0341]), LABEL: motorbike (ID: 10), PROB: 0.825508177280426
BBOX: tensor([330.9308, 556.1982, 359.7705, 608.0287]), LABEL: motorbike (ID: 10), PROB: 0.8095688819885254
BBOX: tensor([129.9221, 492.8171, 172.2884, 533.9154]), LABEL: unknown (ID: 80), PROB: 0.8062005639076233
BBOX: tensor([285.3661, 467.6843, 773.4591, 577.7673]), LABEL: unknown (ID: 80), PROB: 0.8024476766586304
BBOX: tensor([-2.1640e-01,  4.7464e+02,  3.8329e+00,  5.3695e+02]), LABEL: unknown (ID: 80), PROB: 0.8024338483810425
IMAGE_INFO: 800, 1066
