BBOX: tensor([6.7322e+02, 6.9489e-01, 7.8072e+02, 1.0511e+02]), LABEL: unknown (ID: 80), PROB: 0.9989172220230103
BBOX: tensor([439.2504,  -0.8559, 543.2335,  93.4640]), LABEL: unknown (ID: 80), PROB: 0.9988841414451599
BBOX: tensor([338.5975,  -2.6185, 442.8304,  94.9243]), LABEL: unknown (ID: 80), PROB: 0.9988266825675964
BBOX: tensor([129.5403,  -4.8395, 216.2263,  79.0357]), LABEL: unknown (ID: 80), PROB: 0.9985803365707397
BBOX: tensor([229.6943,  -4.7085, 321.3012,  88.8600]), LABEL: unknown (ID: 80), PROB: 0.9985368251800537
BBOX: tensor([ -6.2061, 132.7099,  97.7321, 257.9758]), LABEL: unknown (ID: 80), PROB: 0.9980542659759521
BBOX: tensor([108.2006,  -3.6208, 232.0062,   6.7280]), LABEL: unknown (ID: 80), PROB: 0.9979909658432007
BBOX: tensor([400.1432,  -1.9298, 500.7317,   3.2805]), LABEL: unknown (ID: 80), PROB: 0.9972733855247498
BBOX: tensor([562.8482,  -5.5503, 704.1718, 146.8550]), LABEL: unknown (ID: 80), PROB: 0.9395788908004761
BBOX: tensor([ 698.2968,  627.1713,  800.5978, 1069.5609]), LABEL: person (ID: 18), PROB: 0.8818007707595825
BBOX: tensor([ -1.1610, 480.0715,  64.5340, 856.4595]), LABEL: person (ID: 18), PROB: 0.8531101942062378
BBOX: tensor([137.3252, 451.6977, 793.7466, 811.8767]), LABEL: unknown (ID: 80), PROB: 0.8496662378311157
BBOX: tensor([622.7776, 623.5647, 641.5498, 701.7089]), LABEL: unknown (ID: 80), PROB: 0.8182835578918457
BBOX: tensor([ 30.6871, 521.5458, 455.5456, 639.5350]), LABEL: unknown (ID: 80), PROB: 0.8173335194587708
BBOX: tensor([639.4618, 608.3801, 659.5223, 653.6527]), LABEL: unknown (ID: 80), PROB: 0.8137791752815247
BBOX: tensor([676.6736, 626.1537, 699.8645, 697.6808]), LABEL: person (ID: 18), PROB: 0.8125396966934204
BBOX: tensor([515.4625, 600.0873, 532.2838, 640.4067]), LABEL: unknown (ID: 80), PROB: 0.8078069090843201
IMAGE_INFO: 1066, 800
