BBOX: tensor([347.5688, 343.4592, 518.2313, 451.7009]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([305.9438, 368.4381, 382.9500, 507.9034]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([836.6625, 464.1903, 953.2125, 587.0030]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 951.1312,  305.9910, 1061.4375,  403.8248]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([520.3125, 179.0151, 659.7562, 258.1148]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([366.3000, 268.5227, 478.6875, 349.7039]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([345.4875, 247.7070, 439.1437, 320.5620]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([191.4750, 226.8912, 241.4250, 297.6647]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([499.5000, 191.5045, 557.7750, 241.4622]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([624.3750, 308.0725, 774.2249, 416.3142]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([1009.4062,  524.5560, 1061.4375,  591.1662]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([1209.2062,  514.1481, 1334.0811,  599.4925]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([1109.3063,  237.2991, 1196.7186,  312.2357]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([728.4374, 258.1148, 767.9812, 314.3172]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([407.9250, 218.5650, 934.4812, 414.2326]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 689, 1332
