BBOX: tensor([253.4390,   5.4780, 396.3405,  83.8574]), LABEL: unknown (ID: 80), PROB: 0.9987801909446716
BBOX: tensor([ 36.8745, 459.3375, 327.6217, 882.0451]), LABEL: unknown (ID: 80), PROB: 0.9985358715057373
BBOX: tensor([ 6.5242e+02, -8.4880e-02,  7.8156e+02,  7.9602e+01]), LABEL: unknown (ID: 80), PROB: 0.9984949827194214
BBOX: tensor([ 68.1575, 513.7358, 230.1740, 658.5330]), LABEL: unknown (ID: 80), PROB: 0.9984863996505737
BBOX: tensor([-51.3699, 386.6754, 103.6527, 831.4225]), LABEL: unknown (ID: 80), PROB: 0.9983654618263245
BBOX: tensor([ 68.0601, 335.3934, 210.2718, 438.4706]), LABEL: unknown (ID: 80), PROB: 0.998364269733429
BBOX: tensor([-11.1752,   0.3895, 133.4451,   4.8989]), LABEL: unknown (ID: 80), PROB: 0.9982430934906006
BBOX: tensor([ 9.2477e+02, -6.6706e-01,  1.0670e+03,  3.6424e+00]), LABEL: unknown (ID: 80), PROB: 0.9981712102890015
BBOX: tensor([ 856.0853,  646.6868, 1003.0031,  730.0015]), LABEL: unknown (ID: 80), PROB: 0.9981456995010376
BBOX: tensor([193.5622, 220.2950, 334.2723, 302.6818]), LABEL: unknown (ID: 80), PROB: 0.9981347322463989
BBOX: tensor([144.8481, 303.4478, 284.9796, 397.6726]), LABEL: unknown (ID: 80), PROB: 0.9980789422988892
BBOX: tensor([ 957.8063,  320.1695, 1091.1740,  409.2908]), LABEL: unknown (ID: 80), PROB: 0.998065173625946
BBOX: tensor([108.8297, 431.7989, 253.0694, 528.2031]), LABEL: unknown (ID: 80), PROB: 0.997776210308075
BBOX: tensor([ 957.1417,  488.6962, 1108.3866,  636.9064]), LABEL: unknown (ID: 80), PROB: 0.9975136518478394
BBOX: tensor([-42.1330, 684.4004,  81.2249, 761.4153]), LABEL: unknown (ID: 80), PROB: 0.9973978996276855
BBOX: tensor([ 896.3536,  368.3202, 1034.7102,  457.8717]), LABEL: unknown (ID: 80), PROB: 0.9966440200805664
BBOX: tensor([1068.0619,  415.2490, 1071.8004,  510.7386]), LABEL: unknown (ID: 80), PROB: 0.9602651000022888
BBOX: tensor([1067.5997,  509.2907, 1071.1296,  595.4081]), LABEL: unknown (ID: 80), PROB: 0.9597233533859253
BBOX: tensor([ 83.4867, 407.1479, 128.2500, 520.6223]), LABEL: unknown (ID: 80), PROB: 0.9467985033988953
BBOX: tensor([1011.9388,  722.9169, 1071.4691,  792.8738]), LABEL: unknown (ID: 80), PROB: 0.942667543888092
BBOX: tensor([880.1498, 505.4918, 912.6165, 556.6894]), LABEL: unknown (ID: 80), PROB: 0.9176038503646851
BBOX: tensor([207.0302, 438.7822, 787.9971, 552.2805]), LABEL: unknown (ID: 80), PROB: 0.8289559483528137
IMAGE_INFO: 800, 1071
