BBOX: tensor([233.1875, 421.6666, 309.8062, 445.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([211.5344, 415.0000, 281.4907, 438.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([694.5656, 498.3333, 902.7687, 591.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([379.7625, 446.6667, 441.3906, 486.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 864.4594,  380.0000, 1041.0156,  789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 506.3500,  546.6666, 1067.6658,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.7188, 570.0000, 514.6781, 628.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.4500, 388.3333, 702.8937, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([256.5063, 428.3333, 314.8031, 456.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([358.1094, 425.0000, 408.0781, 456.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([201.5406, 401.6666, 298.1469, 425.0000]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
