BBOX: tensor([371.2000, 245.1800, 802.1334, 481.8320]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.6667, 473.3040, 748.8001, 658.7880]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([123.7334, 302.7440, 409.6001, 471.1720]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   2.1334,  658.7880,  802.1334, 1046.8120]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 42.6667, 411.4760, 661.3334, 712.0881]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([215.4666, 780.3120, 503.4667, 861.3279]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([260.2667, 684.3720, 452.2667, 814.4240]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([102.4000, 471.1720, 288.0000, 582.0360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([279.4666,  51.1680, 448.0000, 334.7240]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([629.3334,  10.6600, 800.0001, 296.3480]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([484.2667,  74.6200, 546.1333, 151.3720]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
