BBOX: tensor([  3.3312,   1.6667, 859.4625, 543.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([396.4187,   0.0000, 774.5156, 381.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([306.4750, 471.6666, 469.7063, 675.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.8094, 423.3334, 419.7375, 486.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 79.9500, 360.0000, 294.8156, 511.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([301.4781, 341.6667, 468.0406, 430.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([459.7125, 376.6666, 592.9625, 451.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.5625, 363.3333, 259.8375, 408.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([178.2219, 318.3333, 229.8562, 375.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([286.4875, 406.6667, 474.7031, 521.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656,   1.6667, 351.4468, 396.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([704.5594, 461.6666, 839.4750, 599.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.2250, 481.6667, 841.1406, 596.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.1438, 471.6666, 466.3750, 671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
