BBOX: tensor([  61.5384,  266.0000,  800.0000, 1064.0000]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([327.6508, 290.9375, 515.5926, 467.1625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6632, 315.8750, 121.4137, 380.7125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 315.8750, 123.0769, 382.3750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([246.1539, 663.3375, 395.8420, 733.1625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.9376, 234.4125, 242.8275, 317.5375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([365.9044, 324.1875, 555.5093, 432.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 59.8753, 207.8125, 189.6050, 252.7000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.2640,   0.0000, 257.7963, 274.3125]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1064, 800
