BBOX: tensor([671.6666, 741.2032, 801.6666, 919.4250]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([288.3333, 461.3781, 551.6666, 991.0469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  36.6667,  341.4532,  246.6666, 1047.6781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([183.3333, 458.0469, 258.3333, 681.2407]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([290.0000, 454.7156, 368.3333, 569.6437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([266.6667, 559.6500, 316.6667, 737.8719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 506.3500,  31.6667, 679.5751]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  6.6667, 448.0532,  75.0000, 692.9000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 55.0000, 439.7250,  95.0000, 488.0281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([663.3333, 629.6063, 799.9999, 671.2469]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([535.0000, 601.2906, 581.6666, 676.2437]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([280.0000, 714.5532, 326.6666, 851.1343]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
