BBOX: tensor([533.8032, 522.9359, 627.3563, 633.0275]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([295.3344, 431.1926, 590.6688, 686.2385]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 86.2156, 431.1927, 280.6594, 673.3945]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([135.7438, 409.1743, 365.0406, 675.2294]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([469.6000, 466.0550, 596.1719, 680.7339]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([148.5844, 143.1193, 322.8500, 453.2110]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([410.9000, 211.0092, 480.6062, 330.2752]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([786.9469, 176.1468, 902.5126, 319.2660]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 935.5312,  214.6789, 1025.4156,  354.1284]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([311.8438, 172.4771, 388.8875, 299.0826]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([498.9500, 187.1560, 596.1719, 302.7523]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([587.0000, 163.3027, 693.3938, 339.4495]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([698.8969, 176.1468, 790.6157, 300.9174]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([319.1813, 212.8440, 366.8750, 311.9266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([874.9969, 269.7248, 968.5500, 508.2569]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([249.4750, 163.3027, 315.5125, 262.3853]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 192.6606, 124.7375, 324.7706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8344, 275.2293,  99.0563, 530.2752]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([592.5031, 449.5413, 979.5563, 533.9449]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 42.1906, 161.4679, 128.4062, 277.0642]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 946.5375,  411.0092, 1003.4031,  433.0275]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([464.0969, 438.5321, 515.4594, 480.7339]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([   1.8343,  130.2752, 1174.0000,  581.6514]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1174
