BBOX: tensor([719.6821,  51.1735, 802.6210, 255.0658]), LABEL: unknown (ID: 80), PROB: 0.8403158783912659
BBOX: tensor([ 2.6945e+02, -4.1604e-01,  4.4481e+02,  9.6764e+01]), LABEL: unknown (ID: 80), PROB: 0.813715934753418
BBOX: tensor([3.5236e+02, 1.3174e-01, 5.4350e+02, 1.8035e+01]), LABEL: unknown (ID: 80), PROB: 0.8126991391181946
BBOX: tensor([610.4735,  -9.7915, 703.1717, 159.1527]), LABEL: unknown (ID: 80), PROB: 0.7963756918907166
BBOX: tensor([ -5.1777,   3.3288,  76.2930, 213.2224]), LABEL: unknown (ID: 80), PROB: 0.7871744632720947
BBOX: tensor([272.3196,  15.8191, 331.3102, 131.7759]), LABEL: unknown (ID: 80), PROB: 0.7692819833755493
BBOX: tensor([ 4.7378e+02, -3.5639e-01,  5.5220e+02,  1.5817e+01]), LABEL: unknown (ID: 80), PROB: 0.7652578353881836
BBOX: tensor([108.8475,  -7.3802, 220.0634, 179.2454]), LABEL: unknown (ID: 80), PROB: 0.7337837815284729
BBOX: tensor([158.8033,  -5.0708, 310.2892, 181.5870]), LABEL: unknown (ID: 80), PROB: 0.7169672250747681
IMAGE_INFO: 1219, 800
