BBOX: tensor([392.1569, 388.2353, 728.1046, 581.6993]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([699.3464, 386.9281, 801.3071, 512.4183]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([386.9281, 376.4707, 492.8105, 490.1961]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([526.7974, 294.1176, 649.6732, 543.7909]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([141.1765, 294.1176, 252.2876, 499.3464]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([471.8954, 325.4902, 539.8694, 430.0653]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([766.0131, 362.0916, 801.3072, 436.6013]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([529.4117, 376.4706, 644.4444, 458.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 23.5294, 366.0131, 347.7124, 537.2549]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([728.1046, 416.9935, 801.3072, 543.7909]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 800, 800
