BBOX: tensor([577.4058, 338.0343, 776.5690, 470.2359]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([672.8033, 269.4234, 801.6737, 376.5235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.0837, 214.2000, 677.8243, 299.5453]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([294.5607, 312.9328, 656.0670, 403.2984]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([165.6904, 244.3219, 396.6527, 329.6671]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([234.3096, 197.4656, 497.0711, 249.3422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6737, 204.1594, 232.6360, 264.4031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 179.0578, 107.1130, 217.5469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 158.9765,  93.7238, 179.0578]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([184.1004,   0.0000, 430.1255, 209.1797]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([138.9121, 148.9359, 197.4895, 165.6703]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1071, 800
