BBOX: tensor([1144.5959,  645.9930, 1195.3450,  771.9548]), LABEL: unknown (ID: 80), PROB: 0.949684202671051
BBOX: tensor([ -1.1015, 133.9459,  83.0858, 424.4576]), LABEL: unknown (ID: 80), PROB: 0.8950117826461792
BBOX: tensor([ 690.4476,  200.4951, 1150.4010,  691.2094]), LABEL: unknown (ID: 80), PROB: 0.8761361241340637
BBOX: tensor([684.9123, 177.7440, 873.4865, 578.9285]), LABEL: unknown (ID: 80), PROB: 0.8506356477737427
BBOX: tensor([ -0.5079, 156.2114,   7.7944, 359.6099]), LABEL: unknown (ID: 80), PROB: 0.8498439192771912
BBOX: tensor([ 35.1188,  56.8886, 136.7759, 250.7319]), LABEL: unknown (ID: 80), PROB: 0.8374742865562439
BBOX: tensor([ 19.3910, 443.3997, 349.9983, 798.7765]), LABEL: bicycle (ID: 1), PROB: 0.8292028307914734
BBOX: tensor([ 24.6405, 260.2092, 303.0680, 633.8010]), LABEL: person (ID: 18), PROB: 0.8124838471412659
BBOX: tensor([376.4593, 255.4334, 632.7968, 690.0566]), LABEL: person (ID: 18), PROB: 0.8100757598876953
BBOX: tensor([697.3381, 369.9890, 828.6547, 654.8160]), LABEL: unknown (ID: 80), PROB: 0.8034961223602295
BBOX: tensor([394.6700, 437.9786, 615.6493, 774.4119]), LABEL: bicycle (ID: 1), PROB: 0.8000664710998535
IMAGE_INFO: 800, 1196
