BBOX: tensor([-32.1969,  23.9422,  84.3310, 133.6544]), LABEL: unknown (ID: 80), PROB: 0.9990509152412415
BBOX: tensor([242.5855,  -0.3360, 312.7845,  16.6403]), LABEL: unknown (ID: 80), PROB: 0.9990198612213135
BBOX: tensor([574.7116,  -0.8684, 663.1059,   2.9718]), LABEL: unknown (ID: 80), PROB: 0.9988113641738892
BBOX: tensor([275.8048,  -0.7807, 365.7863,   3.0491]), LABEL: unknown (ID: 80), PROB: 0.9985376596450806
BBOX: tensor([388.4080,  -0.8569, 495.0297,   4.7851]), LABEL: unknown (ID: 80), PROB: 0.9980652928352356
BBOX: tensor([657.4094,  -3.5042, 784.3466,   9.8995]), LABEL: unknown (ID: 80), PROB: 0.9978658556938171
BBOX: tensor([472.1445,  -1.3685, 595.1476,   8.9459]), LABEL: unknown (ID: 80), PROB: 0.9977890253067017
BBOX: tensor([ 37.6246,  56.8248, 799.4544, 799.1814]), LABEL: unknown (ID: 80), PROB: 0.9692674875259399
BBOX: tensor([393.8604, 130.7719, 440.5176, 181.7654]), LABEL: unknown (ID: 80), PROB: 0.9663912057876587
BBOX: tensor([-5.3616e-02,  7.0480e+02,  3.3683e+00,  7.6540e+02]), LABEL: unknown (ID: 80), PROB: 0.9118779897689819
BBOX: tensor([ 54.4577, 725.7127,  96.6367, 858.0554]), LABEL: person (ID: 18), PROB: 0.8867453336715698
BBOX: tensor([ 13.0449, 723.7184, 787.7312, 826.9584]), LABEL: unknown (ID: 80), PROB: 0.8759362697601318
BBOX: tensor([116.0231, 727.1362, 159.8814, 848.4275]), LABEL: person (ID: 18), PROB: 0.8705249428749084
BBOX: tensor([519.6801, 776.3795, 539.8529, 817.1684]), LABEL: unknown (ID: 80), PROB: 0.8608425855636597
BBOX: tensor([790.6029, 739.7172, 799.5790, 851.6609]), LABEL: unknown (ID: 80), PROB: 0.8328609466552734
BBOX: tensor([261.2079, 741.4911, 273.3796, 773.2196]), LABEL: unknown (ID: 80), PROB: 0.8232449293136597
BBOX: tensor([183.1665, 748.3823, 199.9763, 778.1465]), LABEL: unknown (ID: 80), PROB: 0.8048984408378601
BBOX: tensor([665.0105, 753.3521, 721.8544, 861.5027]), LABEL: person (ID: 18), PROB: 0.8009169697761536
IMAGE_INFO: 1066, 800
