BBOX: tensor([462.6440, 296.5334, 562.8480, 473.6001]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([309.1400,  23.4667, 375.2320, 162.1333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([552.1880, 128.0000, 769.6520, 465.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([479.7000,   8.5333, 626.8080, 334.9333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([714.2200, 198.4000, 737.6721, 226.1333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([737.6721, 164.2667, 769.6520, 305.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([758.9920, 174.9333, 808.0280, 315.7333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([524.4720,  61.8667, 560.7160,  85.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([162.0320,  42.6667, 338.9880, 509.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([626.8079,  49.0667, 716.3519, 187.7333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([569.2440, 196.2667, 637.4681, 332.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.2520, 132.2667, 492.4920, 480.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([317.6680, 183.4667, 358.1760, 209.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([232.3880,  70.4000, 492.4920, 484.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.4800, 311.4667, 933.8159, 405.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([240.9160,   0.0000, 317.6680,  42.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
