BBOX: tensor([541.6666, 359.7750, 785.0000, 906.1000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([298.3333, 416.4062, 523.3333, 826.1499]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.3333, 398.0844, 336.6667, 489.6938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  5.0000, 351.4468, 203.3333, 636.2687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([270.0000, 652.9250, 385.0000, 827.8156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([285.0000, 434.7281, 410.0000, 523.0062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([235.0000, 546.3250, 370.0000, 637.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.6667, 564.6468, 533.3334, 652.9249]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([571.6666, 791.1719, 601.6666, 816.1562]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
