BBOX: tensor([285.9500, 367.0588, 325.4562, 393.4117]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([607.6437, 393.4118, 637.7437, 466.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1010.2313,  368.9412, 1098.6500,  438.5882]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([285.9500, 367.0588, 323.5750, 395.2941]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([626.4562, 284.2353, 656.5562, 353.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.9687, 271.0588, 596.3562, 367.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([560.6125, 393.4117, 585.0688, 455.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([743.0938, 329.4118, 758.1438, 342.5882]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([650.9125, 335.0588, 679.1313, 352.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 67.7250, 410.3529,  77.1312, 427.2941]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
