BBOX: tensor([276.6666, 551.3218, 445.0000, 642.9312]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 63.3333, 532.9999, 323.3333, 626.2749]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  3.3333, 616.2813, 151.6667, 769.5187]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([223.3333, 531.3344, 338.3333, 572.9750]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([343.3333, 537.9969, 466.6667, 559.6500]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 21.6667, 511.3469, 120.0000, 546.3250]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  23.3333,  687.9032,  576.6666, 1042.6814]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([  0.0000, 511.3469,  31.6667, 609.6187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.6667, 552.9875, 466.6667, 577.9719]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([705.0000, 531.3344, 801.6666, 692.9000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([401.6666, 524.6718, 738.3333, 721.2156]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 1066, 800
