BBOX: tensor([236.4469, 292.9577, 273.9781, 330.5164]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([  1.8766, 270.4225, 103.2109, 315.4930]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([579.8578, 294.8356, 623.0187, 328.6385]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([681.1922, 349.2957, 801.2922, 672.3005]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.3173, 306.1033, 927.0219, 649.7653]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([512.3016, 289.2019, 538.5734, 349.2958]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([243.9531, 270.4225, 268.3484, 326.7606]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1148.4562,  285.4460, 1163.4686,  334.2723]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([617.3890, 291.0798, 795.6625, 379.3427]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([816.3046, 261.0328, 981.4422, 360.5634]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([581.7344, 112.6760, 651.1672, 138.9671]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([662.4266, 349.2958, 921.3922, 544.6010]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([613.6359, 292.9577, 634.2781, 341.7841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([733.7359, 291.0798, 744.9952, 302.3474]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([754.3781, 210.3286, 773.1437, 244.1315]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.2031, 291.0798, 570.4750, 351.1737]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([457.8813, 255.3990, 469.1406, 268.5446]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
