BBOX: tensor([610.7407, 515.2225, 646.3360, 605.1523]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1002.2891,  502.1078, 1052.8721,  622.0141]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([919.8578, 230.4450, 989.1750, 427.1663]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 121.7799, 310.9906, 758.7822]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1140.9235,  282.9040, 1163.4047,  340.9836]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 972.3141,  666.9789, 1022.8969,  777.5176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.4484, 556.4402, 620.1078, 786.8853]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 929.2250,  573.3021, 1006.0359,  790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1021.0234,  417.7986, 1056.6187,  513.3489]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1118.4423,  382.2014, 1150.2906,  460.8900]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([931.0984, 444.0281, 974.1875, 592.0375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 987.3016,  410.3044, 1022.8969,  543.3255]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([588.2594, 451.5222, 653.8297, 612.6464]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1084.7203,  370.9602, 1122.1891,  460.8900]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([681.9313, 397.1897, 713.7797, 485.2459]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1152.1641,  370.9602, 1180.2656,  436.5340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([325.9781, 410.3044, 496.4609, 775.6440]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 972.3141,  633.2554, 1021.0234,  777.5176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([843.0469, 322.2482, 901.1235, 498.3606]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([577.0187, 592.0375, 582.6391, 605.1522]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([884.2625, 723.1851, 949.8328, 801.8735]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1067.8594,  399.0632, 1082.8469,  421.5457]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1039.7579,  438.4075, 1062.2393,  481.4988]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([884.2625, 314.7541, 931.0984, 502.1077]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 929.2250,  541.4520, 1006.0359,  659.4847]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1050.9984,  412.1780, 1069.7328,  474.0048]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1056.6187,  335.3630, 1198.9999,  472.1312]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
