BBOX: tensor([-19.9906,  18.7989,  90.7015,  47.5265]), LABEL: unknown (ID: 80), PROB: 0.9990947246551514
BBOX: tensor([ 1.0259e+03, -7.7398e-02,  1.1313e+03,  7.4696e+00]), LABEL: unknown (ID: 80), PROB: 0.9990398287773132
BBOX: tensor([534.7383, 700.3724, 743.2194, 779.0805]), LABEL: unknown (ID: 80), PROB: 0.9986664056777954
BBOX: tensor([148.1581, 698.7017, 357.6612, 778.3094]), LABEL: unknown (ID: 80), PROB: 0.9986562728881836
BBOX: tensor([ 818.6438,  697.2116, 1017.4115,  775.4416]), LABEL: unknown (ID: 80), PROB: 0.9985824823379517
BBOX: tensor([293.6217, 722.3755, 503.2648, 796.9417]), LABEL: unknown (ID: 80), PROB: 0.9984704852104187
BBOX: tensor([8.2755e+02, 1.1853e-01, 9.8629e+02, 4.4204e+00]), LABEL: unknown (ID: 80), PROB: 0.998196542263031
BBOX: tensor([ 4.5802e+02, -2.9147e-02,  5.7893e+02,  2.9541e+00]), LABEL: unknown (ID: 80), PROB: 0.9981517195701599
BBOX: tensor([-48.6801, 678.7701,  95.7661, 758.4216]), LABEL: unknown (ID: 80), PROB: 0.9980587363243103
BBOX: tensor([5.5327e+02, 1.3084e-01, 6.9398e+02, 3.4341e+00]), LABEL: unknown (ID: 80), PROB: 0.997787594795227
BBOX: tensor([613.1165,   1.4608, 793.1453,   9.4559]), LABEL: unknown (ID: 80), PROB: 0.9973316192626953
BBOX: tensor([1122.6522,  677.6312, 1198.8350,  797.0565]), LABEL: unknown (ID: 80), PROB: 0.9812893271446228
BBOX: tensor([1196.7520,   44.7540, 1200.8148,  188.0796]), LABEL: unknown (ID: 80), PROB: 0.9795904159545898
BBOX: tensor([1196.7716,  165.7059, 1200.9554,  344.6538]), LABEL: unknown (ID: 80), PROB: 0.9736216068267822
BBOX: tensor([  13.9954,   35.6617, 1190.9081,  726.6346]), LABEL: unknown (ID: 80), PROB: 0.9731470942497253
BBOX: tensor([796.1919, 454.1972, 849.5413, 508.0413]), LABEL: unknown (ID: 80), PROB: 0.9571822881698608
BBOX: tensor([875.7963, 515.6785, 938.5107, 591.9307]), LABEL: unknown (ID: 80), PROB: 0.9482516646385193
BBOX: tensor([1.0599e+02, 4.1755e-01, 4.2875e+02, 2.2857e+02]), LABEL: unknown (ID: 80), PROB: 0.8800460696220398
IMAGE_INFO: 800, 1201
