BBOX: tensor([237.7980,  57.6577, 636.5300, 199.3994]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 12.0100, 129.7297, 247.4060, 401.2012]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  74.4745, 141.7180, 201.8018]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.6620,  48.0481, 487.6060, 211.4114]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.2700, 175.3754, 785.4540, 792.7928]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([192.1600, 446.8469, 357.8980, 622.2222]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.5100, 499.6997, 773.4439, 629.4294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 482.8829, 170.5420, 588.5885]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 367.5675, 247.4060, 413.2132]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.3740, 413.2133, 948.7900, 720.7207]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 396.3964,  69.6580, 511.7117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([295.4460, 401.2011, 405.9380, 535.7357]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.0940, 336.3363, 401.1340, 384.3844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 52.8440, 324.3243, 208.9740, 362.7628]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([302.6520, 374.7748, 336.2800, 406.0060]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([295.4460, 401.2012, 401.1340, 449.2492]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 886.3380,  223.4234, 1020.8500,  586.1862]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
