BBOX: tensor([122.6917,   2.0734, 296.5675,  76.6445]), LABEL: unknown (ID: 80), PROB: 0.999198853969574
BBOX: tensor([592.4862,   6.2304, 756.0249,  83.6128]), LABEL: unknown (ID: 80), PROB: 0.9991642236709595
BBOX: tensor([752.1190,  14.0779, 917.7604,  97.4189]), LABEL: unknown (ID: 80), PROB: 0.9991089701652527
BBOX: tensor([459.9222,   3.4264, 621.1085,  81.2262]), LABEL: unknown (ID: 80), PROB: 0.9990875720977783
BBOX: tensor([-38.0895,  10.8736, 106.8079,  90.0327]), LABEL: unknown (ID: 80), PROB: 0.9989970326423645
BBOX: tensor([380.7399,   4.0655, 523.8312,  78.0765]), LABEL: unknown (ID: 80), PROB: 0.9989123344421387
BBOX: tensor([ 63.8939,  -2.2985, 184.6719,  63.2765]), LABEL: unknown (ID: 80), PROB: 0.9988055229187012
BBOX: tensor([504.6093,  -2.7352, 605.3655,  34.0700]), LABEL: unknown (ID: 80), PROB: 0.9987426400184631
BBOX: tensor([ 891.1721,    9.1596, 1038.8502,   93.4911]), LABEL: unknown (ID: 80), PROB: 0.998736560344696
BBOX: tensor([129.7822, 470.5631, 200.8891, 657.7900]), LABEL: person (ID: 18), PROB: 0.8913940191268921
BBOX: tensor([197.4494, 505.5555, 251.2294, 652.5062]), LABEL: person (ID: 18), PROB: 0.8787533044815063
BBOX: tensor([675.2407, 460.3461, 769.4939, 674.2781]), LABEL: person (ID: 18), PROB: 0.8748541474342346
BBOX: tensor([  13.8218,   90.8243, 1069.3654,  569.7720]), LABEL: aeroplane (ID: 0), PROB: 0.8451677560806274
IMAGE_INFO: 800, 1066
