BBOX: tensor([510.4250, 353.0517, 675.5625, 589.6713]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 857.5891,  501.4084, 1048.9984,  640.3755]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([660.5500, 493.8967, 844.4532, 627.2301]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([270.2250, 371.8310, 394.0781, 486.3849]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([285.2375, 187.7934, 546.0797, 328.6385]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 669.9328,  221.5962, 1058.3812,  403.7559]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.7781, 276.0563, 187.6562, 409.3896]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([185.7797, 407.5117, 287.1140, 537.0892]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.4844, 546.4789, 377.1891, 623.4742]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
