BBOX: tensor([148.8679, 447.2085, 169.9277, 507.0474]), LABEL: unknown (ID: 80), PROB: 0.7688944339752197
BBOX: tensor([ 478.2704,  426.1599, 1030.7437,  510.6695]), LABEL: unknown (ID: 80), PROB: 0.7651363611221313
BBOX: tensor([231.8570, 449.5428, 253.4089, 502.3527]), LABEL: unknown (ID: 80), PROB: 0.758958101272583
BBOX: tensor([880.1930, 447.5671, 894.3700, 481.4685]), LABEL: unknown (ID: 80), PROB: 0.7541743516921997
BBOX: tensor([ 91.0495, 418.5737, 743.5963, 508.9525]), LABEL: unknown (ID: 80), PROB: 0.7470974326133728
BBOX: tensor([930.1346, 443.8276, 945.6285, 477.2857]), LABEL: unknown (ID: 80), PROB: 0.7368311285972595
BBOX: tensor([817.4073, 443.1056, 839.1409, 501.3050]), LABEL: unknown (ID: 80), PROB: 0.7344439029693604
BBOX: tensor([ 994.3310,  442.2000, 1013.1965,  481.1224]), LABEL: unknown (ID: 80), PROB: 0.734348475933075
BBOX: tensor([ 335.2222,  433.0762, 1049.0747,  532.3097]), LABEL: unknown (ID: 80), PROB: 0.7310118675231934
BBOX: tensor([727.7812, 446.2815, 754.0061, 510.3342]), LABEL: unknown (ID: 80), PROB: 0.725696325302124
BBOX: tensor([795.4659, 444.8658, 816.1459, 483.7465]), LABEL: unknown (ID: 80), PROB: 0.7244488596916199
BBOX: tensor([ 199.7133,  435.2822, 1057.6487,  546.5685]), LABEL: unknown (ID: 80), PROB: 0.7231774926185608
BBOX: tensor([377.3710, 444.9302, 402.6474, 512.9366]), LABEL: unknown (ID: 80), PROB: 0.7197334170341492
BBOX: tensor([280.1118, 444.7530, 293.2486, 475.2112]), LABEL: unknown (ID: 80), PROB: 0.718850314617157
BBOX: tensor([ 524.5947,  427.9711, 1030.5543,  512.1122]), LABEL: unknown (ID: 80), PROB: 0.7188048958778381
BBOX: tensor([ 74.6018, 434.0037, 691.0241, 496.4647]), LABEL: unknown (ID: 80), PROB: 0.7178764343261719
BBOX: tensor([  14.4251,   66.0323, 1080.4136,  594.6882]), LABEL: unknown (ID: 80), PROB: 0.7142658233642578
BBOX: tensor([315.3643, 452.4379, 331.4904, 483.0326]), LABEL: unknown (ID: 80), PROB: 0.7139879465103149
BBOX: tensor([351.6136, 431.4972, 968.0732, 510.9480]), LABEL: unknown (ID: 80), PROB: 0.7126224637031555
BBOX: tensor([587.7875, 453.1362, 608.0062, 494.1639]), LABEL: unknown (ID: 80), PROB: 0.710202157497406
BBOX: tensor([ 354.7678,  427.1663, 1051.1562,  530.7878]), LABEL: unknown (ID: 80), PROB: 0.7100265622138977
BBOX: tensor([376.7412, 435.2203, 401.2981, 513.7480]), LABEL: unknown (ID: 80), PROB: 0.7094086408615112
BBOX: tensor([ 92.1231, 411.8253, 994.2814, 533.6900]), LABEL: unknown (ID: 80), PROB: 0.7065242528915405
IMAGE_INFO: 800, 1066
