BBOX: tensor([267.8031, 326.4151, 560.1234, 509.4340]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.3859, 213.2076, 643.1047, 243.3962]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 914.6797,  307.5471, 1084.4141,  524.5283]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([848.6719, 147.1698, 988.2311, 611.3208]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1140.9922,  175.4717, 1207.0000,  233.9622]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1116.4750,  173.5849, 1205.1139,  230.1887]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1008.9766,  211.3207, 1022.1780,  235.8490]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([710.9984, 215.0943, 726.0859, 239.6226]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1188.1405,  190.5660, 1208.8857,  239.6226]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([816.6108, 445.2830, 875.0749, 558.4905]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 47.1484, 267.9246, 262.1453, 452.8302]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([273.4609, 326.4151, 558.2375, 509.4340]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1207
