BBOX: tensor([2.3394e+00, 1.3444e-01, 5.6712e+02, 6.4292e+02]), LABEL: person (ID: 18), PROB: 0.931766152381897
BBOX: tensor([1057.3064,  192.2826, 1066.5929,  575.0358]), LABEL: unknown (ID: 80), PROB: 0.9227587580680847
BBOX: tensor([1043.5396,  101.3085, 1067.3175,  672.6086]), LABEL: unknown (ID: 80), PROB: 0.9200849533081055
BBOX: tensor([ 634.2517,  331.6602, 1061.4585,  703.4539]), LABEL: unknown (ID: 80), PROB: 0.9153639078140259
BBOX: tensor([ 620.2664,    5.4828, 1066.3407,  719.2076]), LABEL: person (ID: 18), PROB: 0.9065880179405212
BBOX: tensor([1044.9128,  114.7654, 1066.6938,  618.0009]), LABEL: unknown (ID: 80), PROB: 0.9057469367980957
BBOX: tensor([ 692.3234,  495.3987, 1046.9086,  695.8920]), LABEL: unknown (ID: 80), PROB: 0.9008573293685913
BBOX: tensor([ 643.7148,  354.7874, 1063.2693,  696.6322]), LABEL: unknown (ID: 80), PROB: 0.8876767158508301
BBOX: tensor([1035.4476,  355.6070, 1067.9642,  677.6343]), LABEL: unknown (ID: 80), PROB: 0.8714109659194946
BBOX: tensor([1037.6233,  392.1960, 1067.5366,  574.3710]), LABEL: unknown (ID: 80), PROB: 0.7906981706619263
BBOX: tensor([1035.1874,  340.6465, 1067.4572,  577.0060]), LABEL: unknown (ID: 80), PROB: 0.786838710308075
IMAGE_INFO: 800, 1066
