BBOX: tensor([153.2910,  -0.3457, 219.7073,   7.6606]), LABEL: unknown (ID: 80), PROB: 0.9463440179824829
BBOX: tensor([1243.7749,   -5.8711, 1333.3179,  111.1514]), LABEL: unknown (ID: 80), PROB: 0.9453210830688477
BBOX: tensor([802.7462,  42.1152, 879.7184,  74.4243]), LABEL: unknown (ID: 80), PROB: 0.9443601965904236
BBOX: tensor([135.8736, 436.3323, 189.0870, 478.6956]), LABEL: unknown (ID: 80), PROB: 0.9412580132484436
BBOX: tensor([338.7281,  -0.6159, 401.8853,  18.0268]), LABEL: unknown (ID: 80), PROB: 0.9380224347114563
BBOX: tensor([1109.7671,  185.4266, 1153.2816,  238.8343]), LABEL: unknown (ID: 80), PROB: 0.9303717017173767
BBOX: tensor([ 4.8056e+02, -5.0595e-01,  5.7682e+02,  5.6012e+01]), LABEL: unknown (ID: 80), PROB: 0.9224137663841248
BBOX: tensor([ 1.1446e+03, -2.6449e-01,  1.2897e+03,  8.5864e+00]), LABEL: unknown (ID: 80), PROB: 0.920549750328064
BBOX: tensor([696.6594, 111.7503, 732.4118, 179.6926]), LABEL: unknown (ID: 80), PROB: 0.9127206206321716
BBOX: tensor([230.8321,  -0.3032, 302.5667,   6.7615]), LABEL: unknown (ID: 80), PROB: 0.9067896008491516
BBOX: tensor([136.8286, 484.9390, 484.7377, 750.6008]), LABEL: unknown (ID: 80), PROB: 0.9016037583351135
BBOX: tensor([ 1.0842e+03, -3.2259e-01,  1.1797e+03,  7.0779e+00]), LABEL: unknown (ID: 80), PROB: 0.9011372327804565
BBOX: tensor([ 1.2314e+03, -5.3807e-01,  1.3292e+03,  5.9618e+00]), LABEL: unknown (ID: 80), PROB: 0.8623738288879395
BBOX: tensor([283.8842,  -0.3805, 358.4348,  16.4377]), LABEL: unknown (ID: 80), PROB: 0.8592034578323364
BBOX: tensor([ 1.7514, -4.3187, 98.7008, 78.2988]), LABEL: unknown (ID: 80), PROB: 0.8520684838294983
IMAGE_INFO: 750, 1333
