BBOX: tensor([563.6710,  -1.6754, 637.2781,  43.2216]), LABEL: unknown (ID: 80), PROB: 0.8342018127441406
BBOX: tensor([270.4775,   5.3207, 371.8528,  88.2167]), LABEL: unknown (ID: 80), PROB: 0.8212031126022339
BBOX: tensor([213.2917,  69.3501, 258.1470, 156.5567]), LABEL: unknown (ID: 80), PROB: 0.7918704152107239
BBOX: tensor([952.9705, 273.0308, 980.4067, 330.2750]), LABEL: unknown (ID: 80), PROB: 0.767093300819397
BBOX: tensor([1048.5172,  188.5614, 1066.4658,  443.6284]), LABEL: unknown (ID: 80), PROB: 0.7588469386100769
BBOX: tensor([950.3045, 271.3075, 981.8176, 362.7852]), LABEL: unknown (ID: 80), PROB: 0.7396448254585266
BBOX: tensor([769.7986,  58.5604, 957.3699, 424.2449]), LABEL: unknown (ID: 80), PROB: 0.7364134788513184
BBOX: tensor([181.6385,  77.5166, 225.3194, 178.4043]), LABEL: unknown (ID: 80), PROB: 0.7231693863868713
BBOX: tensor([560.6140,  -1.6927, 604.7006,  51.7068]), LABEL: unknown (ID: 80), PROB: 0.7145785093307495
IMAGE_INFO: 800, 1066
