BBOX: tensor([-1.8234e-01,  2.7480e+02,  1.7473e+02,  3.6238e+02]), LABEL: unknown (ID: 80), PROB: 0.9881346225738525
BBOX: tensor([550.2612, 428.4393, 740.4622, 510.5738]), LABEL: unknown (ID: 80), PROB: 0.988129198551178
BBOX: tensor([ 50.4859, 735.4678, 428.1039, 799.4807]), LABEL: unknown (ID: 80), PROB: 0.9249556660652161
BBOX: tensor([731.8216, 539.3121, 837.4830, 680.5164]), LABEL: person (ID: 18), PROB: 0.9241750240325928
BBOX: tensor([816.6728, 544.9952, 951.1570, 679.7121]), LABEL: person (ID: 18), PROB: 0.9051363468170166
BBOX: tensor([658.6009,  96.2587, 988.5469, 437.8899]), LABEL: dog (ID: 8), PROB: 0.8979505300521851
BBOX: tensor([ 980.3967,  553.3271, 1054.1768,  681.4902]), LABEL: person (ID: 18), PROB: 0.8634194731712341
BBOX: tensor([ 378.4715,  611.3882, 1045.6943,  725.5392]), LABEL: unknown (ID: 80), PROB: 0.7786915898323059
BBOX: tensor([629.2217, 620.8735, 680.3919, 669.8410]), LABEL: unknown (ID: 80), PROB: 0.7743155360221863
BBOX: tensor([ -6.9390, 377.1310, 204.1586, 517.2963]), LABEL: unknown (ID: 80), PROB: 0.7526369690895081
BBOX: tensor([ -7.5630, 505.5726, 329.6063, 673.6484]), LABEL: car (ID: 5), PROB: 0.7462977766990662
BBOX: tensor([ 75.7342, 502.3890, 987.5688, 640.3409]), LABEL: unknown (ID: 80), PROB: 0.7118732929229736
BBOX: tensor([  1.3629, 592.1744,  97.0637, 678.5550]), LABEL: person (ID: 18), PROB: 0.7101306915283203
BBOX: tensor([441.0256, 603.4317, 514.0275, 670.0822]), LABEL: unknown (ID: 80), PROB: 0.7068795561790466
IMAGE_INFO: 800, 1055
