BBOX: tensor([ 52.4590, 191.0906, 453.3958, 614.4875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([363.4661, 653.8297, 488.9930, 788.7172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.4754, 464.6125, 629.5082, 573.2719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.4731, 438.3844, 801.8736, 535.8032]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([421.5457, 539.5500, 567.6815, 685.6782]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([487.1195, 666.9438, 623.8876, 807.4516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.6042, 535.8032, 432.7869, 625.7281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.3232, 517.0688, 796.2530, 663.1969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.3489, 305.3703, 668.8525, 453.3719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([423.4192, 410.2828, 560.1873, 552.6641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.5551, 784.9703, 670.7260, 931.0985]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([440.2811, 359.7000, 517.0960, 419.6500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.0070, 644.4625, 380.3279, 736.2609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.6815, 429.0172, 695.0819, 560.1578]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8735, 299.7500, 783.1382, 916.1110]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
