BBOX: tensor([483.0312, 183.3333, 887.7781, 448.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([473.0375, 356.6667, 621.2782, 518.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.5188,  51.6667, 523.0062, 655.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 23.3188, 183.3333, 123.2562, 445.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 206.6666,  51.6344, 475.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([234.8531, 611.6666, 627.9406, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([514.6780, 465.0000, 736.2062, 746.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([156.5687, 323.3333, 661.2531, 418.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 947.7406,  536.6666, 1067.6656,  786.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 29.9813, 521.6666, 338.1219, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
