BBOX: tensor([662.9498,  -2.2160, 773.5945,   5.2362]), LABEL: unknown (ID: 80), PROB: 0.9976783394813538
BBOX: tensor([ 506.1795, 1094.1139,  674.4924, 1143.2123]), LABEL: unknown (ID: 80), PROB: 0.9964450001716614
BBOX: tensor([ 748.6461, 1063.2867,  804.7852, 1132.7260]), LABEL: unknown (ID: 80), PROB: 0.9362813234329224
BBOX: tensor([-17.7001,  61.1869, 782.2274, 900.6493]), LABEL: unknown (ID: 80), PROB: 0.9247753024101257
BBOX: tensor([787.0842, 153.8736, 799.4869, 206.7401]), LABEL: unknown (ID: 80), PROB: 0.9111032485961914
BBOX: tensor([309.0428, 781.1753, 413.6091, 879.9992]), LABEL: person (ID: 18), PROB: 0.9008533954620361
BBOX: tensor([434.0943, 718.7177, 544.4195, 834.8278]), LABEL: person (ID: 18), PROB: 0.8857710361480713
BBOX: tensor([-4.2559e-01,  8.0600e+02,  1.2429e+01,  1.0699e+03]), LABEL: unknown (ID: 80), PROB: 0.8797478079795837
BBOX: tensor([274.7041, 107.9980, 610.3723, 486.9827]), LABEL: person (ID: 18), PROB: 0.8629426956176758
BBOX: tensor([556.6297, 689.1404, 621.1501, 784.7059]), LABEL: unknown (ID: 80), PROB: 0.8114011883735657
BBOX: tensor([  41.7868,  838.5627,  509.4280, 1053.0924]), LABEL: unknown (ID: 80), PROB: 0.8098073601722717
BBOX: tensor([  41.0260,  903.5560,  126.3596, 1017.6183]), LABEL: unknown (ID: 80), PROB: 0.8036367297172546
BBOX: tensor([748.1198, 602.1467, 802.4581, 742.6887]), LABEL: person (ID: 18), PROB: 0.8024031519889832
IMAGE_INFO: 1139, 800
