BBOX: tensor([ 635.0953,  578.9227, 1167.1516,  786.8853]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1099.7079,  586.4168, 1195.2531,  642.6229]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([312.8641, 101.1710, 674.4375, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 500.2342, 382.1812, 786.8852]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([747.5016, 361.5925, 916.1110, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([294.1297, 162.9977, 339.0922, 194.8478]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.9703, 417.7986, 805.5781, 485.2459]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 370.9406,  296.0187, 1006.0359,  429.0399]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([144.2547, 449.6487, 194.8375, 500.2342]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.5609, 101.1710, 436.5110, 138.6417]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
