BBOX: tensor([337.4156, 318.7500, 429.0594, 489.5833]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([1093.4766,  283.3333, 1328.8345,  641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1028.9094,  306.2500, 1195.5344,  600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 878.9470,  291.6667, 1049.7375,  552.0833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.7609, 247.9166, 672.7485, 350.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.3188, 175.0000, 108.3062, 225.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 12.4969, 181.2500,  49.9875, 208.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([466.5500,  58.3333, 624.8438, 470.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([245.7719, 166.6667, 274.9312, 250.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([208.2812, 175.0000, 241.6063, 247.9166]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([170.7906,  47.9167, 195.7844, 102.0833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.0156, 350.0000, 624.8438, 375.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([822.7109, 289.5833, 983.0876, 510.4167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([776.8890, 277.0833, 931.0172, 495.8333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 960.1766,  300.0000, 1118.4703,  554.1666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 49.9875, 185.4167,  64.5672, 214.5833]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([635.2578, 270.8333, 749.8125, 437.4999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.3406, 264.5833, 728.9844, 362.5000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 750, 1333
