BBOX: tensor([469.7063, 128.3333, 702.8937, 313.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3313, 115.0000, 254.8406, 326.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.7969, 365.0000, 376.4312, 398.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([572.9750, 338.3333, 637.9344, 363.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.9063, 328.3333, 493.0250, 703.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.6157, 151.6667, 901.1031, 403.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([241.5156, 140.0000, 428.0656, 310.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 751.1968,  363.3333, 1065.9999,  656.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([649.5938, 403.3333, 699.5625, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.7687, 333.3333, 644.5968, 450.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
