BBOX: tensor([  95.5504,  430.8906,  494.6136, 1140.9235]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([558.3138, 324.1047, 698.8290, 554.5375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([292.2717, 314.7375, 438.4075, 483.3469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([556.4403, 342.8391, 582.6698, 363.4469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([513.3489, 344.7125, 545.1991, 365.3203]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([535.8314, 427.1438, 562.0609, 496.4610]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([565.8080, 404.6625, 595.7845, 430.8906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 14.9883, 423.3969,  44.9649, 500.2078]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([430.9134, 417.7766, 518.9695, 496.4609]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([687.5878, 410.2828, 738.1734, 503.9547]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([704.4497, 417.7766, 732.5528, 438.3844]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([726.9321, 331.5984, 801.8735, 487.0938]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([492.7401, 325.9781, 618.2670, 487.0938]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([412.1780, 423.3969, 438.4075, 477.7266]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
