BBOX: tensor([316.2353, 776.9562, 459.2941, 974.4875]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 122.3530,  889.8312,  444.2353, 1205.8812]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 359.5294,  793.8876,  632.4706, 1126.8688]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([165.6471, 728.0438, 391.5294, 919.9313]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([500.7059, 408.2313, 773.6470, 878.5438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([470.5883, 445.8562, 600.4706, 686.6562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([282.3529, 474.0750, 400.9412, 733.6875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([176.9412, 547.4438, 304.9412, 801.4125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 560.6124, 192.0000, 919.9313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 92.2353, 573.7812, 233.4118, 891.7125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([376.4706, 479.7188, 470.5883, 679.1313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([355.7647,   0.0000, 801.8824, 827.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([572.2353, 355.5563, 724.7059, 515.4625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([453.6470, 667.8438, 666.3530, 916.1687]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([   0.0000,  908.6438,  276.7059, 1204.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 374.5882,  987.6562,  655.0588, 1202.1187]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 67.7647, 585.0688, 107.2941, 639.6251]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([188.2353, 538.0375, 216.4706, 585.0688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([139.2941, 739.3312, 231.5294, 805.1750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 62.1176, 808.9375, 160.0000, 934.9812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([137.4117, 498.5313, 167.5294, 617.0500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([508.2354, 667.8438, 688.9412, 852.2063]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([363.2941, 665.9625, 638.1177, 931.2188]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([432.9412, 291.5938, 481.8823, 351.7938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([432.9412, 475.9562, 527.0588, 679.1313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  167.4313,  730.3530, 1113.7001]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1204, 800
