BBOX: tensor([1162.5454,   11.0840, 1199.0826,  297.6422]), LABEL: unknown (ID: 80), PROB: 0.8523398041725159
BBOX: tensor([1.4771e-01, 2.6965e+01, 1.1961e+03, 7.9686e+02]), LABEL: unknown (ID: 80), PROB: 0.823198139667511
BBOX: tensor([ -0.2674, 130.1182,   5.7453, 243.8792]), LABEL: unknown (ID: 80), PROB: 0.8149076700210571
BBOX: tensor([ 437.5067,  142.8189, 1186.4529,  795.5270]), LABEL: unknown (ID: 80), PROB: 0.8094080686569214
BBOX: tensor([1167.5607,   28.2472, 1196.5887,  333.1742]), LABEL: unknown (ID: 80), PROB: 0.794707715511322
BBOX: tensor([1169.9247,   18.9780, 1196.2026,  395.2991]), LABEL: unknown (ID: 80), PROB: 0.7849661111831665
BBOX: tensor([1177.7714,   16.4926, 1197.0234,  135.5548]), LABEL: unknown (ID: 80), PROB: 0.7443954944610596
BBOX: tensor([ 563.5404,  146.8854, 1192.6113,  789.7372]), LABEL: unknown (ID: 80), PROB: 0.7438721656799316
BBOX: tensor([ 845.8458,  146.6949, 1187.4823,  585.5121]), LABEL: unknown (ID: 80), PROB: 0.7255629301071167
IMAGE_INFO: 800, 1196
