BBOX: tensor([  8.7444,  -0.9471, 162.0504,  72.6784]), LABEL: unknown (ID: 80), PROB: 0.998963475227356
BBOX: tensor([199.3801,  -1.0668, 336.5717,  72.4935]), LABEL: unknown (ID: 80), PROB: 0.9987533092498779
BBOX: tensor([726.3264,  -9.6704, 838.8315,  45.8658]), LABEL: unknown (ID: 80), PROB: 0.9984356760978699
BBOX: tensor([816.4222,  -3.6429, 938.1473,  67.9370]), LABEL: unknown (ID: 80), PROB: 0.9984226226806641
BBOX: tensor([ -3.7623,  -1.2470, 143.6537,   2.2757]), LABEL: unknown (ID: 80), PROB: 0.9983227849006653
BBOX: tensor([ 42.3242, 386.0128, 372.4868, 920.4473]), LABEL: unknown (ID: 80), PROB: 0.9972718358039856
BBOX: tensor([1140.8253,  681.2016, 1190.0403,  753.3723]), LABEL: unknown (ID: 80), PROB: 0.9458954930305481
BBOX: tensor([1090.9396,  546.0645, 1124.0376,  574.4166]), LABEL: unknown (ID: 80), PROB: 0.9083045721054077
BBOX: tensor([ 24.4665, 616.7870,  46.6755, 641.3610]), LABEL: unknown (ID: 80), PROB: 0.9008772969245911
BBOX: tensor([1088.6312,  362.1652, 1185.1605,  433.5771]), LABEL: unknown (ID: 80), PROB: 0.894010066986084
BBOX: tensor([755.3917, 657.2367, 782.9003, 737.1918]), LABEL: person (ID: 18), PROB: 0.8887327313423157
BBOX: tensor([1086.4806,  569.5499, 1104.0312,  603.4276]), LABEL: unknown (ID: 80), PROB: 0.8850741386413574
BBOX: tensor([326.9113, 667.9721, 367.0871, 738.9918]), LABEL: person (ID: 18), PROB: 0.8737133741378784
BBOX: tensor([1043.4907,  346.7555, 1054.0757,  354.9826]), LABEL: unknown (ID: 80), PROB: 0.8586544394493103
BBOX: tensor([1087.0098,  319.3781, 1127.7158,  404.3012]), LABEL: unknown (ID: 80), PROB: 0.8492346405982971
BBOX: tensor([650.1531, 642.8239, 678.1442, 721.7879]), LABEL: person (ID: 18), PROB: 0.8427312970161438
BBOX: tensor([1090.3198,  398.6039, 1124.0754,  418.2343]), LABEL: unknown (ID: 80), PROB: 0.838900089263916
BBOX: tensor([168.7104, 307.6196, 753.5126, 400.0281]), LABEL: unknown (ID: 80), PROB: 0.8387032151222229
BBOX: tensor([451.4104, 291.1981, 540.8006, 387.7524]), LABEL: unknown (ID: 80), PROB: 0.8260787725448608
BBOX: tensor([ 14.9227, 631.9260,  44.3794, 666.3599]), LABEL: unknown (ID: 80), PROB: 0.822704017162323
BBOX: tensor([455.1653, 706.1281, 495.0572, 767.6654]), LABEL: person (ID: 18), PROB: 0.8193744421005249
BBOX: tensor([  1.8273, 287.2709, 137.6626, 399.5027]), LABEL: unknown (ID: 80), PROB: 0.8192384839057922
BBOX: tensor([ 90.5890, 349.9637, 139.3140, 399.5442]), LABEL: unknown (ID: 80), PROB: 0.814459502696991
BBOX: tensor([420.3219, 383.4558, 441.0107, 399.5610]), LABEL: unknown (ID: 80), PROB: 0.8136879801750183
BBOX: tensor([1137.0856,  578.9963, 1174.6123,  626.3213]), LABEL: person (ID: 18), PROB: 0.8134695887565613
BBOX: tensor([1105.7316,  371.0947, 1130.2198,  411.6910]), LABEL: unknown (ID: 80), PROB: 0.8045849204063416
BBOX: tensor([461.2897, 347.0986, 996.0800, 686.2465]), LABEL: unknown (ID: 80), PROB: 0.8044266104698181
IMAGE_INFO: 800, 1201
