BBOX: tensor([ 106.2234,  166.7314, 1328.8342,  579.3916]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([114.5547, 306.3689, 137.4656, 406.4078]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 22.9109, 302.2007,  66.6500, 425.1650]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 79.1469, 316.7896, 118.7203, 427.2492]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([129.1344, 298.0324, 141.6312, 341.7993]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.0703, 287.6117,  97.8922, 418.9126]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 97.8922, 295.9482, 124.9688, 381.3980]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([656.0859,  35.4304, 724.8188, 122.9644]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.9938, 329.2945,  68.7328, 383.4822]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.6375, 343.8835, 133.3000, 366.8091]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 644, 1333
