BBOX: tensor([729.9828, 240.3756, 851.9594, 332.3943]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([850.0829, 298.5916, 955.1703, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([322.7687, 437.5587, 405.3375, 505.1643]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.1641, 232.8639, 499.1656, 362.4413]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   7.5117, 985.1953, 747.4178]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([272.1016, 249.7653, 480.4000, 405.6338]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([159.5078,  37.5587, 290.8672, 184.0376]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 46.9141, 199.0610, 193.2859, 383.0986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 788.1562,   80.7512, 1202.8766,  612.2065]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.9281, 347.4178, 330.2750, 452.5822]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([709.3406, 184.0376, 810.6750, 285.4460]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8766,  377.4648, 1202.8767,  792.4882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.6968, 120.1878, 602.3765, 191.5493]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([272.1016,  75.1174, 326.5219, 123.9437]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
