BBOX: tensor([ 673.3333,  726.2125,  791.6666, 1067.6658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.3333, 398.0844, 635.0001, 726.2125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([305.0000, 368.1031, 396.6667, 554.6531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([243.3333, 461.3781, 320.0000, 552.9874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 478.0344,  50.0000, 592.9625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([358.3333, 426.4000, 376.6667, 491.3594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([306.6667, 508.0156, 316.6667, 524.6719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 606.2875,  31.6667, 659.5875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 46.6667, 421.4031, 148.3333, 649.5938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([365.0000, 523.0062, 381.6666, 559.6500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
