BBOX: tensor([ 865.0001,  365.0000, 1252.5000,  792.5000]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([  0.0000,  82.5000, 615.0000, 792.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  2.5000,   2.5000, 617.5000, 222.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 445.0000,  307.5000, 1072.5000,  792.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.5000, 740.0000, 625.0000, 802.4999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([527.5000, 697.5000, 590.0000, 802.4999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([792.5000, 425.0000, 887.5000, 602.4999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([715.0001, 400.0000, 800.0000, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([665.0000, 390.0000, 742.5001, 547.5000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1250
