BBOX: tensor([254.8406, 313.3333, 707.8906, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.8812, 180.0000, 909.4312, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([779.5126, 151.6667, 831.1469, 303.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([716.2187, 146.6667, 771.1844, 306.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([667.9155, 195.0000, 716.2187, 301.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 59.9625, 250.0000, 114.9281, 280.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.2812, 163.3333, 651.2593, 226.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([591.2968, 153.3333, 621.2781, 203.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 21.6531, 165.0000,  34.9781, 200.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([564.6469, 166.6667, 589.6312, 186.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 43.3062, 280.0000,  59.9625, 300.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 13.3250, 280.0000,  31.6469, 293.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([654.5906, 145.0000, 724.5468, 201.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 49.9688, 190.0000, 104.9344, 281.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([646.2626, 163.3333, 681.2407, 263.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([343.1187, 271.6667, 359.7750, 283.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([334.7906, 263.3333, 348.1156, 276.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 64.9594, 295.0000,  91.6094, 310.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([  4.9969, 293.3333,  18.3219, 308.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([321.4656, 275.0000, 339.7875, 288.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([373.1000, 271.6667, 386.4250, 283.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([316.4688, 258.3333, 328.1281, 271.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 59.9625, 293.3333,  76.6188, 306.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([109.9313, 286.6666, 114.9281, 295.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([384.7593, 260.0000, 396.4187, 275.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([364.7719, 265.0000, 379.7625, 275.0000]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1066
