BBOX: tensor([483.6925, 461.6916, 507.0789, 486.4341]), LABEL: unknown (ID: 80), PROB: 0.8984495401382446
BBOX: tensor([514.3864, 465.1679, 528.8434, 485.8755]), LABEL: unknown (ID: 80), PROB: 0.8963941335678101
BBOX: tensor([148.3465, 485.1795, 158.5061, 495.3641]), LABEL: unknown (ID: 80), PROB: 0.8917056918144226
BBOX: tensor([ 13.4641, 493.1800,  23.3285, 516.1012]), LABEL: unknown (ID: 80), PROB: 0.8750131130218506
BBOX: tensor([625.9006, 385.5200, 648.1967, 425.1687]), LABEL: unknown (ID: 80), PROB: 0.8709279298782349
BBOX: tensor([234.7041, 480.1852, 968.7545, 575.3329]), LABEL: unknown (ID: 80), PROB: 0.8283987045288086
BBOX: tensor([1043.6592,  483.2510, 1204.1031,  545.1970]), LABEL: unknown (ID: 80), PROB: 0.8263841271400452
BBOX: tensor([237.2290, 480.7030, 253.9087, 502.6353]), LABEL: unknown (ID: 80), PROB: 0.8218878507614136
BBOX: tensor([1186.3718,  486.5874, 1202.7506,  512.1814]), LABEL: unknown (ID: 80), PROB: 0.8188351988792419
BBOX: tensor([742.9203, 360.6427, 765.5568, 379.9823]), LABEL: unknown (ID: 80), PROB: 0.8110140562057495
BBOX: tensor([1032.0138,  510.6423, 1055.2046,  549.5217]), LABEL: unknown (ID: 80), PROB: 0.8069095015525818
BBOX: tensor([606.1201, 513.1476, 635.7886, 544.0268]), LABEL: unknown (ID: 80), PROB: 0.8054818511009216
IMAGE_INFO: 800, 1204
