BBOX: tensor([ 91.6094, 215.0000, 521.3406, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.2343, 265.0000, 892.7749, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([671.2469, 233.3334, 897.7719, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([404.7468, 268.3333, 449.7187, 303.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 866.1250,  575.0000, 1059.3375,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  4.9969, 590.0000, 213.2000, 740.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.2938, 525.0000, 126.5875, 591.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.0406, 514.9999, 606.2875, 746.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 867.7906,  578.3334, 1067.6658,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
