BBOX: tensor([355.9181,  -1.0710, 478.4853,   1.9644]), LABEL: unknown (ID: 80), PROB: 0.9981853365898132
BBOX: tensor([  1.3310,  -1.9753, 124.0866,  72.6200]), LABEL: unknown (ID: 80), PROB: 0.9981663823127747
BBOX: tensor([ 40.4079, 145.0028,  77.1034, 174.9521]), LABEL: unknown (ID: 80), PROB: 0.9088656306266785
BBOX: tensor([  2.7467, 700.9456,  97.6586, 798.0690]), LABEL: unknown (ID: 80), PROB: 0.9020752310752869
BBOX: tensor([-1.9042e-01,  5.3823e+02,  1.8231e+01,  6.1988e+02]), LABEL: unknown (ID: 80), PROB: 0.8818284869194031
BBOX: tensor([514.8312, 542.4060, 695.0791, 659.8019]), LABEL: unknown (ID: 80), PROB: 0.8580421805381775
BBOX: tensor([1171.0975,  331.3232, 1190.1836,  500.4579]), LABEL: unknown (ID: 80), PROB: 0.8519855737686157
BBOX: tensor([  0.4199, 115.4709,  40.5254, 252.3127]), LABEL: unknown (ID: 80), PROB: 0.8465020656585693
BBOX: tensor([ 480.4283,    7.4574, 1172.4934,  451.2842]), LABEL: unknown (ID: 80), PROB: 0.8163915872573853
BBOX: tensor([222.4806, 543.8103, 376.6111, 666.0603]), LABEL: unknown (ID: 80), PROB: 0.8163739442825317
BBOX: tensor([ 685.1771,  498.3212, 1084.7789,  728.0682]), LABEL: unknown (ID: 80), PROB: 0.8162786364555359
BBOX: tensor([ -1.1622, 449.6152,  21.0362, 532.0718]), LABEL: unknown (ID: 80), PROB: 0.8114696145057678
IMAGE_INFO: 800, 1190
