BBOX: tensor([  78.6844,  399.0633, 1054.7454,  661.3583]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([530.1829, 382.2014, 674.4375, 520.8431]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([316.6110, 333.4895, 402.7891, 474.0047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([751.2485, 357.8454, 826.1860, 429.0398]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([606.9938, 369.0867, 695.0453, 494.6136]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([818.6922, 350.3513, 884.2625, 419.6721]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([146.1281, 327.8689, 200.4578, 432.7869]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([196.7109, 301.6394, 288.5094, 455.2693]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 46.8359, 243.5597, 189.2172, 339.1101]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 89.9250, 239.8126, 260.4078, 327.8689]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([196.7110, 209.8361, 417.7766, 370.9602]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.7375, 226.6979, 462.7391, 320.3748]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([427.1437, 237.9391, 650.0828, 324.1218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.5859, 322.2483, 505.8281, 374.7073]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.6000, 311.0070, 668.8172, 417.7986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.1328, 269.7892, 781.2234, 367.2131]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.9688, 202.3419, 846.7937, 277.2834]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([352.2063, 224.8244, 470.2328, 264.1686]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([811.1984, 281.0305, 962.9469, 419.6721]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.6250, 215.4567, 578.8922, 275.4099]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([475.8531, 384.0750, 573.2719, 507.7284]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([410.2828, 369.0867, 498.3344, 496.4872]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([376.5609, 374.7073, 455.2453, 485.2459]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([264.1547, 337.2365, 337.2188, 459.0164]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([788.7172, 346.6042, 833.6797, 404.6838]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([192.9641, 307.2599, 239.8000, 374.7073]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([640.7156, 234.1921, 839.3000, 307.2600]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.5453, 286.6511, 773.7297, 470.2576]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
