BBOX: tensor([  1.8766, 219.7183, 399.7078, 354.9296]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1079.0234,  401.8779, 1202.8766,  520.1878]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1033.9860,  407.5117, 1094.0359,  488.2629]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([424.1031, 484.5070, 465.3875, 516.4319]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 407.5117, 118.2234, 452.5822]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([401.5844, 339.9061, 418.4734, 377.4648]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([433.4859, 332.3943, 450.3750, 379.3427]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([425.9797, 347.4178, 435.3625, 379.3427]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([482.2766, 341.7840, 497.2891, 377.4648]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([540.4500, 339.9061, 559.2156, 384.9765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.0172, 405.6338, 486.0297, 443.1925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([382.8188, 339.9061, 395.9547, 362.4413]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.1031, 401.8780, 439.1156, 443.1925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.4984, 341.7840, 459.7578, 379.3427]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.3500, 516.4319, 484.1531, 555.8685]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([414.7203, 585.9155, 474.7703, 621.5963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([703.7110, 409.3896, 726.2297, 456.3380]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([677.4390, 405.6338, 690.5751, 456.3380]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([174.5203, 405.6338, 187.6563, 435.6807]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([157.6312, 401.8780, 176.3969, 433.8028]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([615.5125, 409.3896, 634.2781, 467.6057]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([506.6719, 339.9061, 521.6844, 377.4648]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.8078, 338.0281, 534.8203, 379.3427]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.0406, 345.5399, 364.0531, 381.2206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.4234, 345.5399, 375.3125, 381.2206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([628.6484, 428.1690, 638.0312, 446.9483]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([288.9906, 552.1126, 339.6578, 593.4271]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.5578, 330.5164, 624.8953, 450.7042]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
