BBOX: tensor([  1.4883,   2.7191, 800.9513, 798.8127]), LABEL: unknown (ID: 80), PROB: 0.9455042481422424
BBOX: tensor([469.4540, 124.0036, 613.9628, 310.5341]), LABEL: unknown (ID: 80), PROB: 0.9383721947669983
BBOX: tensor([344.8118, 326.4917, 415.0986, 397.8636]), LABEL: unknown (ID: 80), PROB: 0.9383079409599304
BBOX: tensor([676.8765, 191.2032, 803.3217, 408.4406]), LABEL: unknown (ID: 80), PROB: 0.9331884384155273
BBOX: tensor([ 93.0952, 485.5188, 243.1126, 739.1508]), LABEL: unknown (ID: 80), PROB: 0.9315619468688965
BBOX: tensor([341.8430, 181.2990, 428.3915, 272.4629]), LABEL: unknown (ID: 80), PROB: 0.9044998288154602
BBOX: tensor([5.4299e+02, 6.7429e-01, 7.7102e+02, 5.9542e+01]), LABEL: unknown (ID: 80), PROB: 0.8559259176254272
BBOX: tensor([5.5318e+02, 2.1796e-01, 6.4393e+02, 5.0677e+01]), LABEL: unknown (ID: 80), PROB: 0.8394050002098083
BBOX: tensor([  1.6225, 111.9032, 158.8647, 450.9659]), LABEL: unknown (ID: 80), PROB: 0.8214417099952698
BBOX: tensor([239.5799, 760.6642, 469.5879, 799.7641]), LABEL: unknown (ID: 80), PROB: 0.8196234703063965
BBOX: tensor([125.3880,  -4.7499, 317.9186, 273.6828]), LABEL: unknown (ID: 80), PROB: 0.8004416227340698
IMAGE_INFO: 800, 800
