BBOX: tensor([241.4250, 322.6730, 480.7687, 460.0692]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([214.3687, 489.2139, 247.6687, 607.8743]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 74.9250, 505.8680, 124.8750, 647.4277]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 39.5437, 514.1950,  83.2500, 639.1006]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([183.1500, 482.9686, 224.7750, 603.7108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([114.4687, 503.7862, 149.8500, 622.4466]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.0312, 439.2516,  79.0875, 516.2767]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.2188, 445.4969,  56.1937, 516.2767]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 443.4152,  22.8937, 520.4403]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.2187, 343.4906,  60.3562, 364.3082]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([149.8500, 493.3774, 206.0437, 645.3459]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([214.3687, 341.4088, 224.7750, 355.9811]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([374.6250, 333.0818, 391.2750, 364.3082]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 662, 1332
