BBOX: tensor([ -1.0663, -14.1491, 348.4011, 572.5064]), LABEL: unknown (ID: 80), PROB: 0.9064903259277344
BBOX: tensor([211.8987,  41.2304, 587.0370, 331.6261]), LABEL: unknown (ID: 80), PROB: 0.8656980395317078
BBOX: tensor([ 27.2004, -16.2065, 400.9735, 193.2017]), LABEL: unknown (ID: 80), PROB: 0.8646053671836853
BBOX: tensor([ 3.6152e+01, -1.9855e-01,  2.5720e+02,  4.5692e+01]), LABEL: unknown (ID: 80), PROB: 0.8425323963165283
BBOX: tensor([258.8626,  -1.2898, 518.3582, 161.9516]), LABEL: unknown (ID: 80), PROB: 0.8351884484291077
BBOX: tensor([207.7643,  -0.4478, 435.9088,  94.9778]), LABEL: unknown (ID: 80), PROB: 0.8272050023078918
BBOX: tensor([ 816.2333,   29.2590, 1327.0720,  738.0497]), LABEL: unknown (ID: 80), PROB: 0.814694344997406
BBOX: tensor([1266.6138,  158.4330, 1335.4735,  569.0233]), LABEL: unknown (ID: 80), PROB: 0.8140402436256409
BBOX: tensor([645.3973,   1.9730, 900.0962, 343.2879]), LABEL: unknown (ID: 80), PROB: 0.8094415068626404
IMAGE_INFO: 733, 1332
