BBOX: tensor([517.0688, 224.8244, 563.9047, 344.7307]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([700.6656, 292.2717, 760.6156, 355.9719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([931.0984, 256.6745, 987.3016, 340.9836]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([365.3203, 327.8689, 404.6625, 380.3279]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1054.7454,  191.1007, 1073.4797,  200.4684]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([103.0391, 252.9274, 367.1938, 494.6136]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([282.8891, 256.6745, 462.7391, 496.4872]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 813.0719,  185.4801, 1120.3157,  614.5199]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([644.4625, 234.1920, 801.8312, 614.5199]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([367.1938, 509.6019, 380.3078, 545.1991]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([222.9391, 335.3630, 260.4078, 376.5808]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([532.0562, 292.2717, 633.2219, 599.5316]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([288.5094, 159.2506, 646.3359, 635.1289]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([560.1578, 369.0867, 578.8922, 402.8103]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
