BBOX: tensor([   0.0000,   44.8000, 1068.1320,  802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 984.9839,  256.0000, 1065.9999,  789.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 345.6000, 162.0320, 802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.8840, 275.2000, 812.2920, 490.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.2680, 347.7334, 822.9520, 714.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([677.9760, 388.2667, 829.3480, 526.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([375.2320, 518.4000, 490.3600, 684.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.1720, 373.3334, 511.6800, 524.8001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.6840, 627.2000, 451.9840, 753.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.0200, 396.8000, 601.2240, 473.6001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.1960, 535.4667, 381.6280, 678.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.1000, 505.6000, 449.8520, 567.4666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([447.7200, 458.6667, 488.2280, 531.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.9680, 535.4667, 396.5520, 635.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([417.8720, 435.2000, 475.4360, 526.9334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
