BBOX: tensor([233.1335,   5.7775, 869.4570, 248.6910]), LABEL: unknown (ID: 80), PROB: 0.7897773385047913
BBOX: tensor([ 112.8279,   -3.2930, 1108.0240,  247.8409]), LABEL: unknown (ID: 80), PROB: 0.7883642315864563
BBOX: tensor([ 720.4439,   -2.3783, 1244.6172,  177.3665]), LABEL: unknown (ID: 80), PROB: 0.7856650948524475
BBOX: tensor([ 2.7862e+02, -5.8510e-01,  1.0839e+03,  1.9880e+02]), LABEL: unknown (ID: 80), PROB: 0.7837635278701782
BBOX: tensor([1183.5620,   20.4040, 1202.6406,  227.8053]), LABEL: unknown (ID: 80), PROB: 0.782351016998291
BBOX: tensor([ 402.5160,    1.5937, 1152.5236,  399.5848]), LABEL: unknown (ID: 80), PROB: 0.7800734043121338
BBOX: tensor([1073.1686,   29.7536, 1196.5679,  503.0582]), LABEL: unknown (ID: 80), PROB: 0.7723190188407898
BBOX: tensor([237.0752,   3.1735, 415.0033, 243.6383]), LABEL: person (ID: 18), PROB: 0.7690874338150024
BBOX: tensor([842.1343,   2.7154, 949.1241,  79.3906]), LABEL: unknown (ID: 80), PROB: 0.753838837146759
BBOX: tensor([199.9077,  -2.5460, 343.4074, 134.0619]), LABEL: unknown (ID: 80), PROB: 0.747745931148529
BBOX: tensor([ 356.2820,   -8.3851, 1105.5305,  171.3375]), LABEL: unknown (ID: 80), PROB: 0.7425678372383118
BBOX: tensor([621.6992,  -2.6679, 724.5832, 136.3449]), LABEL: unknown (ID: 80), PROB: 0.7246554493904114
BBOX: tensor([ 25.3828,   6.6207, 137.0594,  89.7963]), LABEL: unknown (ID: 80), PROB: 0.7219692468643188
BBOX: tensor([  5.3901,  -1.6493, 156.6435,  96.6297]), LABEL: unknown (ID: 80), PROB: 0.7138763666152954
BBOX: tensor([6.2616e+02, 6.3860e-01, 7.0282e+02, 1.2404e+02]), LABEL: unknown (ID: 80), PROB: 0.7013469338417053
IMAGE_INFO: 800, 1201
