BBOX: tensor([320.0001, 820.8200, 426.6667, 880.5160]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 72.5333, 835.7440, 113.0667, 893.3080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 805.8961,  46.9333, 899.7040]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([418.1334, 797.3680, 465.0667, 940.2120]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([294.4000, 639.6000, 313.6000, 677.9760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([285.8667, 645.9960, 296.5334, 680.1080]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.9333, 822.9520, 113.0667, 848.5361]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([100.2667, 816.5559, 138.6667, 831.4800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.0001, 599.0919, 480.0000, 626.8079]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 12.8000, 818.6880,  72.5333, 835.7440]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
