BBOX: tensor([230.3182, 625.5315, 313.4829, 797.6812]), LABEL: unknown (ID: 80), PROB: 0.9600974917411804
BBOX: tensor([396.9290, 630.0030, 508.5143, 790.4627]), LABEL: unknown (ID: 80), PROB: 0.9504958987236023
BBOX: tensor([750.5538,  87.0837, 799.6899, 154.0829]), LABEL: unknown (ID: 80), PROB: 0.9468357563018799
BBOX: tensor([353.4679, 349.4020, 510.8272, 500.4053]), LABEL: unknown (ID: 80), PROB: 0.9258042573928833
BBOX: tensor([793.9271, 713.1010, 800.3734, 877.2607]), LABEL: unknown (ID: 80), PROB: 0.9208717942237854
BBOX: tensor([135.5568, 703.2651, 158.6135, 737.1380]), LABEL: unknown (ID: 80), PROB: 0.9119228720664978
BBOX: tensor([  0.8918, 667.5287,  31.4481, 712.9797]), LABEL: unknown (ID: 80), PROB: 0.9007672071456909
BBOX: tensor([ 78.1543, 812.9999, 108.6990, 864.0075]), LABEL: unknown (ID: 80), PROB: 0.889556348323822
BBOX: tensor([  4.1490, 867.3936,  52.7137, 915.1884]), LABEL: unknown (ID: 80), PROB: 0.8827393651008606
BBOX: tensor([-1.7236e-01,  8.5245e+02,  5.9968e+00,  9.1932e+02]), LABEL: unknown (ID: 80), PROB: 0.8766991496086121
BBOX: tensor([ 51.0480, 817.0298,  75.6753, 866.3087]), LABEL: unknown (ID: 80), PROB: 0.8581374883651733
BBOX: tensor([151.9491, 314.7136, 365.9537, 464.5347]), LABEL: unknown (ID: 80), PROB: 0.8333699703216553
BBOX: tensor([176.1036, 840.4769, 209.6222, 897.3488]), LABEL: unknown (ID: 80), PROB: 0.8203765153884888
IMAGE_INFO: 1066, 800
