BBOX: tensor([-11.0962, 498.6647, 159.2496, 630.6947]), LABEL: unknown (ID: 80), PROB: 0.9978516101837158
BBOX: tensor([-92.0293, 773.4680, 192.4964, 801.0142]), LABEL: unknown (ID: 80), PROB: 0.9978087544441223
BBOX: tensor([-43.7543, 645.2585,  88.8597, 728.3304]), LABEL: unknown (ID: 80), PROB: 0.9975876808166504
BBOX: tensor([1139.1123,  100.4557, 1212.4604,  846.8618]), LABEL: unknown (ID: 80), PROB: 0.9884540438652039
BBOX: tensor([1196.6322,  317.6517, 1200.8566,  567.0543]), LABEL: unknown (ID: 80), PROB: 0.9682598114013672
BBOX: tensor([1127.7140,  700.3546, 1198.8015,  795.4296]), LABEL: unknown (ID: 80), PROB: 0.967545747756958
BBOX: tensor([ -0.9342,   4.5602,  12.0173, 141.6293]), LABEL: unknown (ID: 80), PROB: 0.9247147440910339
BBOX: tensor([1192.6774,   77.4417, 1201.3374,  190.6061]), LABEL: unknown (ID: 80), PROB: 0.880934476852417
BBOX: tensor([-0.7051, -1.8010, 39.3659, 30.2979]), LABEL: unknown (ID: 80), PROB: 0.8515877723693848
BBOX: tensor([224.0194, 330.3983, 313.2688, 527.7719]), LABEL: person (ID: 18), PROB: 0.8511992692947388
BBOX: tensor([ 414.3608,    1.9549, 1166.8773,  673.4244]), LABEL: unknown (ID: 80), PROB: 0.8192247748374939
BBOX: tensor([710.1092, 370.8106, 823.3765, 571.4219]), LABEL: person (ID: 18), PROB: 0.8157275319099426
BBOX: tensor([ 74.7793,   4.7830, 737.5198, 584.4525]), LABEL: unknown (ID: 80), PROB: 0.8076252341270447
BBOX: tensor([5.4883e+02, 1.8712e-01, 5.7324e+02, 4.7410e+01]), LABEL: unknown (ID: 80), PROB: 0.8061307668685913
BBOX: tensor([ 958.9963,   -2.2078, 1002.9197,   76.0168]), LABEL: unknown (ID: 80), PROB: 0.8055732846260071
IMAGE_INFO: 800, 1201
