BBOX: tensor([356.2667, 215.3320, 802.1334, 688.6360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 275.0280, 373.3333, 695.0319]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  78.9334,  573.5079,  627.2000, 1068.1318]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.1334, 228.1240, 714.6666, 558.5840]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.4000, 243.0480, 763.7334, 379.4960]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([465.0667, 358.1760, 802.1334, 573.5080]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.7333, 106.6000, 552.5334, 347.5160]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.2668, 370.9680, 738.1334, 469.0400]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([695.4667, 292.0840, 785.0667, 356.0440]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
