BBOX: tensor([487.1195, 608.8672, 614.5199, 813.0719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 590.1328, 221.0773, 987.3015]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([354.0984, 119.9000, 530.2108, 296.0031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([221.0773, 569.5250, 277.2834, 627.6016]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([161.1241, 558.2844, 234.1920, 638.8422]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 457.1429,  949.8328,  580.7963, 1050.9985]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 247.3068,  946.0859,  372.8337, 1054.7454]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([359.7190, 858.0344, 515.2225, 938.5922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.0187, 848.6672, 412.1780, 932.9719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([477.7518, 807.4516, 605.1522, 932.9719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([327.8689, 814.9453, 421.5457, 856.1609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  5.6206, 556.4110,  67.4473, 588.2595]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1199, 800
