BBOX: tensor([ 60.8000, 245.1307, 573.8000, 685.9858]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.8000, 307.8385, 423.7000, 476.9596]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.0000, 349.6437, 543.4000, 452.2566]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 76.0000, 241.3302, 233.7000, 385.7482]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([193.8000, 199.5249, 332.5000, 332.5416]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([330.6000, 237.5297, 467.4000, 372.4466]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([220.4000, 304.0380, 334.4000, 463.6580]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([389.5000, 397.1497, 535.8000, 541.5677]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.0000, 366.7459, 256.5000, 543.4680]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 691.6000,   89.3111, 1132.4000,  387.6485]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.1000, 456.0570, 385.7000, 613.7767]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 549.1686,  55.1000, 752.4941]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1216
