BBOX: tensor([ 952.5073,   21.5826, 1232.4886,  107.2900]), LABEL: unknown (ID: 80), PROB: 0.9992328882217407
BBOX: tensor([408.5359,  17.7790, 633.5321,  97.2468]), LABEL: unknown (ID: 80), PROB: 0.9991361498832703
BBOX: tensor([584.8660,  24.3944, 765.4683, 100.5273]), LABEL: unknown (ID: 80), PROB: 0.9991042017936707
BBOX: tensor([1056.5480,   55.4967, 1232.7828,  137.4461]), LABEL: unknown (ID: 80), PROB: 0.9990863800048828
BBOX: tensor([ 65.8816,  12.3078, 246.3923,  89.7008]), LABEL: unknown (ID: 80), PROB: 0.9990594983100891
BBOX: tensor([ 987.4694,    9.4667, 1106.2021,   45.1063]), LABEL: unknown (ID: 80), PROB: 0.999043881893158
BBOX: tensor([200.1676,  11.8880, 378.2817,  89.4285]), LABEL: unknown (ID: 80), PROB: 0.9989960789680481
BBOX: tensor([708.1489,   9.0170, 834.6691,  58.5039]), LABEL: unknown (ID: 80), PROB: 0.9989012479782104
BBOX: tensor([ 6.4458e+02, -6.1888e-01,  7.7077e+02,  2.0636e+00]), LABEL: unknown (ID: 80), PROB: 0.9984764456748962
BBOX: tensor([-53.9918,  78.6917, 120.3538, 449.7724]), LABEL: unknown (ID: 80), PROB: 0.9982694387435913
BBOX: tensor([1189.3341,  278.4509, 1193.1971,  528.2116]), LABEL: unknown (ID: 80), PROB: 0.9754848480224609
BBOX: tensor([1186.5229,  744.8340, 1192.9148,  803.8444]), LABEL: unknown (ID: 80), PROB: 0.9553208351135254
BBOX: tensor([1131.4976,  769.4489, 1189.8593,  799.3765]), LABEL: unknown (ID: 80), PROB: 0.9123717546463013
BBOX: tensor([  41.7239,  154.3688, 1151.1835,  824.9681]), LABEL: unknown (ID: 80), PROB: 0.8887262344360352
BBOX: tensor([ 408.3053,  628.3904, 1035.9884,  782.8141]), LABEL: unknown (ID: 80), PROB: 0.8650573492050171
BBOX: tensor([  4.8492, 739.5515,  21.5485, 770.4927]), LABEL: unknown (ID: 80), PROB: 0.8505372405052185
BBOX: tensor([1017.4846,  778.0549, 1080.1465,  800.3408]), LABEL: unknown (ID: 80), PROB: 0.848029613494873
BBOX: tensor([887.3336, 740.1541, 942.1501, 776.0090]), LABEL: unknown (ID: 80), PROB: 0.8225414156913757
IMAGE_INFO: 800, 1193
