BBOX: tensor([ 11.1442, 222.7243, 663.5157, 817.7675]), LABEL: unknown (ID: 80), PROB: 0.8438640832901001
BBOX: tensor([2.3229e-01, 1.2830e+02, 7.4957e+02, 8.2049e+02]), LABEL: unknown (ID: 80), PROB: 0.8406328558921814
BBOX: tensor([384.8942, 470.4626, 477.4551, 618.0792]), LABEL: unknown (ID: 80), PROB: 0.8397443890571594
BBOX: tensor([ 23.0227, 165.0234, 100.3516, 301.6587]), LABEL: unknown (ID: 80), PROB: 0.8348587155342102
BBOX: tensor([308.4832,  20.5291, 779.1190, 731.6243]), LABEL: unknown (ID: 80), PROB: 0.8318181037902832
BBOX: tensor([754.4754, 723.1708, 802.0012, 807.8572]), LABEL: unknown (ID: 80), PROB: 0.8311681747436523
BBOX: tensor([ 46.0920, 411.5597, 540.1423, 743.5377]), LABEL: unknown (ID: 80), PROB: 0.8297250866889954
BBOX: tensor([100.3387, 268.1532, 168.0643, 347.0281]), LABEL: unknown (ID: 80), PROB: 0.8277227282524109
BBOX: tensor([ 16.9564, 648.8403, 132.9507, 791.8574]), LABEL: unknown (ID: 80), PROB: 0.8273459076881409
BBOX: tensor([744.8832, 713.8214, 802.7356, 897.4996]), LABEL: unknown (ID: 80), PROB: 0.8255289196968079
BBOX: tensor([5.6853e-01, 4.9526e+02, 5.5854e+01, 6.4670e+02]), LABEL: unknown (ID: 80), PROB: 0.8206970691680908
BBOX: tensor([314.8948,  80.3999, 780.0159, 912.6830]), LABEL: unknown (ID: 80), PROB: 0.816740870475769
BBOX: tensor([-4.6468e-01,  6.1965e+02,  1.3602e+01,  7.2334e+02]), LABEL: unknown (ID: 80), PROB: 0.8151524066925049
BBOX: tensor([ 16.1101, 367.2684, 521.9700, 721.7189]), LABEL: unknown (ID: 80), PROB: 0.8136784434318542
BBOX: tensor([ -0.3089, 178.1874,  29.8988, 272.8490]), LABEL: unknown (ID: 80), PROB: 0.8098537921905518
BBOX: tensor([190.0062, 672.9581, 282.6470, 797.0922]), LABEL: unknown (ID: 80), PROB: 0.7955594658851624
BBOX: tensor([590.0994,  11.6203, 668.3469, 109.5024]), LABEL: unknown (ID: 80), PROB: 0.7953183054924011
BBOX: tensor([169.2359, 599.6539, 284.5988, 775.9898]), LABEL: unknown (ID: 80), PROB: 0.7904520630836487
BBOX: tensor([ -0.6469, 170.3233,  27.1207, 259.5309]), LABEL: unknown (ID: 80), PROB: 0.7780293226242065
BBOX: tensor([480.7763, 570.1799, 553.9567, 675.0785]), LABEL: unknown (ID: 80), PROB: 0.7761085629463196
BBOX: tensor([  1.1678,  42.8815, 800.3777, 934.5385]), LABEL: unknown (ID: 80), PROB: 0.7658082842826843
BBOX: tensor([770.2032, 354.2133, 801.8036, 483.1861]), LABEL: unknown (ID: 80), PROB: 0.757600724697113
BBOX: tensor([614.3237, 739.6988, 665.9567, 799.2805]), LABEL: unknown (ID: 80), PROB: 0.7517040967941284
BBOX: tensor([569.5546, 189.4562, 644.5215, 286.9099]), LABEL: unknown (ID: 80), PROB: 0.7471241354942322
BBOX: tensor([  1.2554, 603.5240,  92.2563, 726.4223]), LABEL: unknown (ID: 80), PROB: 0.7409432530403137
BBOX: tensor([273.3208, 370.9851, 350.4381, 483.0168]), LABEL: unknown (ID: 80), PROB: 0.7407802939414978
BBOX: tensor([394.0527, 365.3227, 752.8857, 989.2602]), LABEL: person (ID: 18), PROB: 0.7360384464263916
BBOX: tensor([389.4805, 326.7444, 459.3772, 394.6828]), LABEL: unknown (ID: 80), PROB: 0.7212443947792053
BBOX: tensor([  9.1911, 404.7789, 104.9651, 490.8389]), LABEL: unknown (ID: 80), PROB: 0.7119781374931335
IMAGE_INFO: 1199, 800
