BBOX: tensor([274.1908, 737.4793, 475.3145, 805.0956]), LABEL: unknown (ID: 80), PROB: 0.9970189332962036
BBOX: tensor([ 925.1801,  746.8500, 1130.7053,  796.6937]), LABEL: unknown (ID: 80), PROB: 0.9968955516815186
BBOX: tensor([1074.7917,  498.3103, 1235.9860,  618.0536]), LABEL: unknown (ID: 80), PROB: 0.9966927766799927
BBOX: tensor([ 862.1606,  602.6148, 1017.7061,  695.3283]), LABEL: unknown (ID: 80), PROB: 0.996412456035614
BBOX: tensor([1134.5844,  709.4806, 1198.3862,  793.9543]), LABEL: unknown (ID: 80), PROB: 0.9630794525146484
BBOX: tensor([1049.0764,  194.0567, 1200.1311,  532.0256]), LABEL: unknown (ID: 80), PROB: 0.9080210328102112
BBOX: tensor([1009.2618,  383.7068, 1092.6418,  612.7745]), LABEL: person (ID: 18), PROB: 0.9005213975906372
BBOX: tensor([1194.5704,  415.8365, 1198.8677,  496.3008]), LABEL: unknown (ID: 80), PROB: 0.8908822536468506
BBOX: tensor([ 91.8284, 409.4727, 154.8829, 616.3081]), LABEL: person (ID: 18), PROB: 0.8865203857421875
BBOX: tensor([ 116.4834,  391.3806, 1078.8474,  585.8834]), LABEL: unknown (ID: 80), PROB: 0.8784504532814026
BBOX: tensor([ -1.7165, 394.6374,  24.7977, 599.0576]), LABEL: unknown (ID: 80), PROB: 0.8592149019241333
BBOX: tensor([ 951.6590,  381.4458, 1018.3895,  602.2978]), LABEL: person (ID: 18), PROB: 0.8478175401687622
BBOX: tensor([831.7417, 438.1142, 855.6912, 502.9283]), LABEL: unknown (ID: 80), PROB: 0.8391984701156616
BBOX: tensor([ 38.7862, 445.5636,  88.7631, 481.6153]), LABEL: unknown (ID: 80), PROB: 0.8220770955085754
BBOX: tensor([480.8398, 201.0346, 830.9655, 639.9794]), LABEL: unknown (ID: 80), PROB: 0.8202179670333862
BBOX: tensor([640.4138, 324.6592, 676.8187, 414.6290]), LABEL: unknown (ID: 80), PROB: 0.8179684281349182
BBOX: tensor([895.2034, 364.9574, 920.3057, 496.1086]), LABEL: unknown (ID: 80), PROB: 0.8110157251358032
IMAGE_INFO: 800, 1199
