BBOX: tensor([711.9900, 332.3077, 750.6660, 372.7473]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([704.9581,  80.8791, 879.0000, 437.8022]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 22.8540, 114.2857, 539.7060, 787.6923]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.7580, 140.6593, 170.5260, 508.1319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([469.3860, 323.5165, 618.8160, 414.9451]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([610.0260, 182.8572, 676.8300, 244.3956]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  5.2740,   8.7912, 537.9480, 151.2088]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([314.6820, 179.3407, 817.4700, 441.3187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.8860,  49.2308, 217.9920, 218.0220]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.2720,   1.7582, 673.3141, 460.6593]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 879
