BBOX: tensor([235.4794, 197.7366, 492.0102, 400.8358]), LABEL: unknown (ID: 80), PROB: 0.865357518196106
BBOX: tensor([1170.5636,  185.5005, 1205.7035,  484.0933]), LABEL: unknown (ID: 80), PROB: 0.8631921410560608
BBOX: tensor([1168.4459,  203.7037, 1205.0223,  545.1418]), LABEL: unknown (ID: 80), PROB: 0.8558675646781921
BBOX: tensor([1173.5143,  228.3665, 1205.6234,  367.7253]), LABEL: unknown (ID: 80), PROB: 0.8497259616851807
BBOX: tensor([227.1352, 287.0002, 325.6453, 533.5022]), LABEL: unknown (ID: 80), PROB: 0.8406770825386047
BBOX: tensor([237.7210, 350.1588, 537.2046, 796.2604]), LABEL: unknown (ID: 80), PROB: 0.8348535299301147
BBOX: tensor([250.7839, 157.4032, 531.9801, 793.8479]), LABEL: unknown (ID: 80), PROB: 0.834212064743042
BBOX: tensor([392.1841, 225.7277, 464.4134, 373.4384]), LABEL: unknown (ID: 80), PROB: 0.8259491324424744
BBOX: tensor([232.3216, 546.2059, 521.9490, 796.8046]), LABEL: unknown (ID: 80), PROB: 0.8114781379699707
BBOX: tensor([752.5641, 166.2748, 805.6848, 213.5492]), LABEL: unknown (ID: 80), PROB: 0.8092899918556213
BBOX: tensor([121.0125, 240.1009, 342.9867, 483.3492]), LABEL: unknown (ID: 80), PROB: 0.8067584037780762
BBOX: tensor([120.0087, 262.9773, 546.9017, 795.6512]), LABEL: person (ID: 18), PROB: 0.802199125289917
BBOX: tensor([671.2454, 171.9851, 868.0297, 300.8290]), LABEL: unknown (ID: 80), PROB: 0.7903417944908142
BBOX: tensor([107.8356, 296.1752, 331.1122, 788.2040]), LABEL: unknown (ID: 80), PROB: 0.7862913012504578
BBOX: tensor([234.3327, 230.0162, 343.3055, 361.0745]), LABEL: unknown (ID: 80), PROB: 0.785335123538971
BBOX: tensor([280.1292, 175.3757, 527.3902, 618.4029]), LABEL: person (ID: 18), PROB: 0.7819849848747253
BBOX: tensor([876.6552, 325.0807, 944.5101, 440.6695]), LABEL: unknown (ID: 80), PROB: 0.7774758338928223
BBOX: tensor([138.4944, 254.2275, 354.4019, 651.5906]), LABEL: unknown (ID: 80), PROB: 0.7758835554122925
BBOX: tensor([1166.8684,  222.0086, 1205.3450,  335.5580]), LABEL: unknown (ID: 80), PROB: 0.7704862952232361
BBOX: tensor([106.2407, 283.5681, 310.5350, 783.2409]), LABEL: unknown (ID: 80), PROB: 0.7688423991203308
BBOX: tensor([753.3782, 167.9117, 811.6200, 211.8523]), LABEL: unknown (ID: 80), PROB: 0.7469741106033325
BBOX: tensor([378.5464, 209.1681, 445.1794, 339.7038]), LABEL: unknown (ID: 80), PROB: 0.7396957278251648
BBOX: tensor([121.4445, 267.4174, 343.6976, 661.5910]), LABEL: unknown (ID: 80), PROB: 0.7327699661254883
BBOX: tensor([755.7356, 163.9979, 866.2058, 304.3125]), LABEL: person (ID: 18), PROB: 0.7283452749252319
IMAGE_INFO: 800, 1204
