BBOX: tensor([ 9.8948e+02, -2.7582e-02,  1.1395e+03,  7.8191e+01]), LABEL: unknown (ID: 80), PROB: 0.9987926483154297
BBOX: tensor([1123.8560,  612.3221, 1173.1335,  785.2297]), LABEL: unknown (ID: 80), PROB: 0.9624251127243042
BBOX: tensor([151.6141, 147.2803, 322.1849, 458.6900]), LABEL: unknown (ID: 80), PROB: 0.8716860413551331
BBOX: tensor([ 61.4129, 162.4474, 122.7252, 283.3780]), LABEL: unknown (ID: 80), PROB: 0.8492111563682556
BBOX: tensor([347.7756, 257.3047, 449.9840, 469.5018]), LABEL: unknown (ID: 80), PROB: 0.8320513963699341
BBOX: tensor([ -1.2093, 146.1460,  12.5551, 302.4530]), LABEL: unknown (ID: 80), PROB: 0.8244159817695618
BBOX: tensor([ 452.7673,  170.0405, 1086.0529,  517.9617]), LABEL: unknown (ID: 80), PROB: 0.8146945238113403
BBOX: tensor([ 83.6825, 430.1864, 283.0475, 673.2521]), LABEL: sheep (ID: 11), PROB: 0.8122243881225586
BBOX: tensor([1136.0784,  205.4787, 1175.0278,  554.7494]), LABEL: unknown (ID: 80), PROB: 0.8087546825408936
BBOX: tensor([281.0667, 428.4284, 592.5513, 671.3025]), LABEL: unknown (ID: 80), PROB: 0.8054240942001343
IMAGE_INFO: 800, 1174
