BBOX: tensor([212.0433,   0.8887, 349.4907,   4.4441]), LABEL: unknown (ID: 80), PROB: 0.9978370070457458
BBOX: tensor([423.6405,   0.6446, 562.5333,   4.4391]), LABEL: unknown (ID: 80), PROB: 0.9974525570869446
BBOX: tensor([502.7298,   1.0408, 653.0023,   5.3392]), LABEL: unknown (ID: 80), PROB: 0.9973061084747314
BBOX: tensor([327.8852,   2.3472, 510.0255,  10.2982]), LABEL: unknown (ID: 80), PROB: 0.9972279667854309
BBOX: tensor([ -0.4867,  60.2993,   7.0599, 339.9941]), LABEL: unknown (ID: 80), PROB: 0.9749802350997925
BBOX: tensor([  18.7417,   19.4562, 1186.2168,  798.3590]), LABEL: unknown (ID: 80), PROB: 0.957586407661438
BBOX: tensor([1178.4587,  155.3966, 1199.7926,  370.5657]), LABEL: unknown (ID: 80), PROB: 0.9539772272109985
BBOX: tensor([1191.6390,  176.6747, 1199.4178,  402.1592]), LABEL: unknown (ID: 80), PROB: 0.9502798914909363
BBOX: tensor([1193.1783,   73.8056, 1198.9608,  206.3459]), LABEL: unknown (ID: 80), PROB: 0.9460851550102234
BBOX: tensor([619.9664, 122.1107, 648.6787, 151.3131]), LABEL: unknown (ID: 80), PROB: 0.9355719089508057
BBOX: tensor([ 766.2617,    2.5920, 1156.7981,  792.7244]), LABEL: person (ID: 18), PROB: 0.9192607402801514
BBOX: tensor([644.6432,  -3.0800, 718.7310, 120.4321]), LABEL: unknown (ID: 80), PROB: 0.8898295164108276
BBOX: tensor([411.8340,  14.0263, 576.4258, 147.0392]), LABEL: person (ID: 18), PROB: 0.8897131681442261
BBOX: tensor([157.1506,  99.6532, 337.9428, 250.8212]), LABEL: unknown (ID: 80), PROB: 0.8885332942008972
IMAGE_INFO: 800, 1199
