BBOX: tensor([396.2441,  65.6797, 454.4601, 302.1266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.4366, 206.4218, 578.4037, 940.1578]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 353.0516,  609.8828,  788.7324, 1067.7640]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([443.1925,  41.2844, 552.1127, 167.0141]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([533.3333, 108.8406, 614.0844, 236.4469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.5070,   5.6297, 189.6714, 195.1625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 26.2911,   1.8766, 114.5540, 230.8172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([636.6197, 131.3594, 685.4460, 195.1625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([463.8497, 112.5938, 555.8685, 232.6937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([615.9624,  11.2594, 687.3240, 108.8406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([291.0798,  78.8156, 358.6855, 189.5328]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([730.5164, 118.2234, 801.8779, 242.0766]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([360.5634, 812.5516, 448.8263, 891.3671]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([214.0845,  16.8891, 283.5681, 136.9891]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([713.6150,  78.8156, 792.4882, 180.1500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8780,   0.0000, 800.0000, 307.7563]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1201, 800
