BBOX: tensor([193.1948,  -1.2516, 358.3216,   6.8968]), LABEL: unknown (ID: 80), PROB: 0.9979231953620911
BBOX: tensor([809.8313, 209.7809, 956.9705, 322.5628]), LABEL: unknown (ID: 80), PROB: 0.9975337982177734
BBOX: tensor([857.8327,  34.7772, 963.7565, 118.6839]), LABEL: unknown (ID: 80), PROB: 0.9966940879821777
BBOX: tensor([291.1130, 191.4764, 342.4152, 214.6070]), LABEL: unknown (ID: 80), PROB: 0.9677464365959167
BBOX: tensor([937.8780, 144.0543, 976.2668, 217.9016]), LABEL: unknown (ID: 80), PROB: 0.8306330442428589
BBOX: tensor([ 315.3055,  319.5173, 1056.0447,  779.8489]), LABEL: unknown (ID: 80), PROB: 0.8253310918807983
BBOX: tensor([851.2755, 413.9979, 886.7963, 470.7944]), LABEL: unknown (ID: 80), PROB: 0.8199099898338318
BBOX: tensor([2.2604e-01, 6.5184e+02, 1.4238e+02, 8.0274e+02]), LABEL: car (ID: 5), PROB: 0.8049893975257874
BBOX: tensor([282.8055, 643.1916, 333.1359, 687.2254]), LABEL: unknown (ID: 80), PROB: 0.8010993003845215
IMAGE_INFO: 800, 1066
