BBOX: tensor([1026.1696,  754.2924, 1064.8834,  801.4774]), LABEL: unknown (ID: 80), PROB: 0.9478655457496643
BBOX: tensor([   8.2756,   55.5635, 1058.6936,  777.6144]), LABEL: unknown (ID: 80), PROB: 0.9470579028129578
BBOX: tensor([ 33.5308, 176.1435, 349.5134, 804.9074]), LABEL: unknown (ID: 80), PROB: 0.9415076375007629
BBOX: tensor([450.4950,  47.8390, 784.8819, 796.2689]), LABEL: person (ID: 18), PROB: 0.9341546893119812
BBOX: tensor([ 751.9768,   34.4039, 1064.8820,  740.4234]), LABEL: person (ID: 18), PROB: 0.9314051270484924
BBOX: tensor([719.6782, 238.7121, 757.6686, 256.4803]), LABEL: unknown (ID: 80), PROB: 0.9260436296463013
BBOX: tensor([269.7949, 380.4122, 476.0302, 677.7201]), LABEL: unknown (ID: 80), PROB: 0.9240029454231262
BBOX: tensor([  2.0251, 157.0562, 486.0281, 785.1298]), LABEL: unknown (ID: 80), PROB: 0.8956050872802734
BBOX: tensor([  1.9987, 167.8643, 341.4346, 793.9221]), LABEL: person (ID: 18), PROB: 0.8409388661384583
BBOX: tensor([271.0583, 383.3628, 483.5547, 666.3625]), LABEL: unknown (ID: 80), PROB: 0.8269352316856384
BBOX: tensor([272.6250, 382.5054, 472.3363, 575.4363]), LABEL: unknown (ID: 80), PROB: 0.7137150168418884
IMAGE_INFO: 800, 1066
