BBOX: tensor([ 19.9875,  85.0000, 569.6437, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 86.6125,   6.6666, 256.5063, 315.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([463.0437,   0.0000, 649.5938, 335.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.2719,   0.0000, 774.5156, 221.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([341.4531,   0.0000, 479.7000, 100.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([346.4500, 111.6667, 814.4906, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  278.3333, 1067.6656,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.9500, 523.3333, 802.8312, 691.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 94.9406,   3.3333, 166.5625, 126.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
