BBOX: tensor([-87.8289, 203.5002, 152.0652, 877.2034]), LABEL: unknown (ID: 80), PROB: 0.9943912625312805
BBOX: tensor([ 93.3888, 524.5360, 195.7089, 600.0901]), LABEL: unknown (ID: 80), PROB: 0.9903053045272827
BBOX: tensor([161.9575, 524.1428, 267.5649, 601.2952]), LABEL: unknown (ID: 80), PROB: 0.9880411624908447
BBOX: tensor([1117.7650,  705.7110, 1202.2516,  796.0914]), LABEL: unknown (ID: 80), PROB: 0.9566969871520996
BBOX: tensor([ 810.3567,  163.5371, 1166.3151,  686.1113]), LABEL: dog (ID: 8), PROB: 0.896820604801178
BBOX: tensor([294.4575,  -3.1938, 572.2448, 527.6996]), LABEL: person (ID: 18), PROB: 0.869347333908081
BBOX: tensor([195.0775,   0.8014, 269.3131, 216.9336]), LABEL: person (ID: 18), PROB: 0.8521797060966492
BBOX: tensor([471.0861,   1.0872, 881.3289, 634.1451]), LABEL: person (ID: 18), PROB: 0.8121598362922668
BBOX: tensor([ 30.6069,  -9.6737, 232.1076, 479.0740]), LABEL: person (ID: 18), PROB: 0.8053509593009949
BBOX: tensor([   1.4390,  -10.5482, 1200.1057,  520.0947]), LABEL: unknown (ID: 80), PROB: 0.7230728268623352
BBOX: tensor([1166.8162,   28.4032, 1204.0854,  118.9778]), LABEL: unknown (ID: 80), PROB: 0.7203035354614258
BBOX: tensor([1043.3379,   78.2248, 1135.5419,  216.3330]), LABEL: person (ID: 18), PROB: 0.7127807140350342
IMAGE_INFO: 800, 1204
