BBOX: tensor([368.4375, 232.2581, 744.2438, 580.6451]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([803.1938, 401.8433, 830.8266, 501.3825]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([733.1906, 394.4701, 760.8234, 431.3364]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([771.8766, 377.8802, 801.3516, 473.7328]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.3985, 350.2304, 692.6625, 374.1935]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([758.9813, 376.0369, 779.2453, 455.2995]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([797.6672, 377.8802, 812.4047, 427.6498]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([187.9031, 473.7327, 233.9578, 530.8756]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([215.5359, 418.4332, 256.0641, 464.5162]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([793.9828, 451.6129, 821.6157, 494.0092]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([711.0844, 355.7604, 738.7172, 401.8433]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([285.5391, 294.9309, 300.2766, 331.7973]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([777.4031, 444.2396, 792.1406, 470.0461]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([828.9844, 407.3733, 849.2485, 501.3825]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([821.6157, 458.9861, 841.8797, 482.9493]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1179
