BBOX: tensor([ 801.1656,  268.3333, 1037.6843,  678.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.7594, 203.3333, 624.6094, 378.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 34.9782, 311.6667, 982.7188, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 559.6500, 365.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([661.2531, 491.6667, 704.5594, 598.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([129.9187, 678.3333, 348.1156, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([279.8250, 338.3333, 562.9813, 546.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 568.3333, 179.8875, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([597.9594,  66.6667, 887.7782, 518.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([139.9125, 380.0000, 244.8469, 448.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 101.6031, 413.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
