BBOX: tensor([138.2469, 405.0000, 233.1875, 496.6667]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([263.1687, 340.0000, 831.1469, 593.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([454.7156, 490.0000, 574.6406, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([266.5000, 463.3333, 419.7375, 793.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([856.1313, 453.3333, 971.0594, 736.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([732.8749, 481.6667, 776.1812, 523.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([557.9843, 473.3333, 609.6187, 598.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1001.0405,  481.6667, 1057.6718,  613.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.9719, 481.6667,  59.9625, 521.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([439.7250, 478.3333, 479.7000, 588.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 73.2875, 425.0000,  83.2813, 451.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 74.9531, 453.3333,  79.9500, 473.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 14.9906, 525.0000, 134.9156, 670.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1002.7062,  511.6667, 1022.6937,  541.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.2844, 463.3333,  99.9375, 518.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 39.9750, 448.3333,  78.2844, 488.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([824.4844, 435.0000, 886.1125, 560.0000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([556.3188, 528.3333, 571.3094, 541.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.2406, 550.0000, 739.5375, 600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 18.3219, 451.6666, 161.5656, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([503.0188, 698.3334, 599.6251, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([503.0187, 481.6667, 521.3406, 495.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
