BBOX: tensor([1124.9425,  696.6550, 1188.3810,  792.0281]), LABEL: unknown (ID: 80), PROB: 0.9546408653259277
BBOX: tensor([ -0.8344,  30.6357,  14.5106, 152.5658]), LABEL: unknown (ID: 80), PROB: 0.9230847954750061
BBOX: tensor([-2.5206e-01,  1.8767e+02,  5.8457e+00,  6.3355e+02]), LABEL: unknown (ID: 80), PROB: 0.9136215448379517
BBOX: tensor([1186.5964,  397.8077, 1194.1962,  519.6624]), LABEL: unknown (ID: 80), PROB: 0.8929709196090698
BBOX: tensor([  35.5911,   38.2281, 1070.6615,  465.4223]), LABEL: unknown (ID: 80), PROB: 0.8675119280815125
BBOX: tensor([206.8093, 392.5777, 708.3831, 518.3125]), LABEL: unknown (ID: 80), PROB: 0.8560226559638977
BBOX: tensor([ 73.2355, 407.9915, 172.3426, 609.9820]), LABEL: unknown (ID: 80), PROB: 0.8523455262184143
BBOX: tensor([434.2838,  82.5108, 845.7313, 289.4631]), LABEL: unknown (ID: 80), PROB: 0.8477823734283447
BBOX: tensor([577.1821, 407.7222, 664.6420, 528.1109]), LABEL: unknown (ID: 80), PROB: 0.8259868621826172
BBOX: tensor([1115.0203,  419.1876, 1164.3539,  501.0241]), LABEL: unknown (ID: 80), PROB: 0.8193603754043579
BBOX: tensor([ 684.2283,  372.0371, 1130.4546,  529.3677]), LABEL: unknown (ID: 80), PROB: 0.8181827068328857
BBOX: tensor([489.7567, 410.5948, 582.4926, 549.9136]), LABEL: unknown (ID: 80), PROB: 0.8158324360847473
BBOX: tensor([1064.6333,  237.7727, 1150.0725,  256.4127]), LABEL: unknown (ID: 80), PROB: 0.808563232421875
BBOX: tensor([263.2893, 568.0658, 335.4932, 630.9951]), LABEL: unknown (ID: 80), PROB: 0.8075063824653625
BBOX: tensor([ 956.4402,  297.0840, 1194.3380,  344.5243]), LABEL: unknown (ID: 80), PROB: 0.8055492639541626
IMAGE_INFO: 800, 1194
