BBOX: tensor([-44.0670, 668.9119,  85.8701, 749.7260]), LABEL: unknown (ID: 80), PROB: 0.9970299005508423
BBOX: tensor([1119.9462,  675.0733, 1200.6477,  787.4319]), LABEL: unknown (ID: 80), PROB: 0.9730198979377747
BBOX: tensor([779.5450,  -5.1004, 959.4481, 285.6698]), LABEL: person (ID: 18), PROB: 0.8743110299110413
BBOX: tensor([1164.0383,  440.7199, 1204.3004,  543.1060]), LABEL: unknown (ID: 80), PROB: 0.8695622682571411
BBOX: tensor([ 486.3774,  113.6515, 1086.3013,  700.7059]), LABEL: unknown (ID: 80), PROB: 0.8592715859413147
BBOX: tensor([1141.2150,   10.6076, 1199.9498,  225.2919]), LABEL: unknown (ID: 80), PROB: 0.8546598553657532
BBOX: tensor([1133.1943,   -1.2604, 1196.7792,   40.9449]), LABEL: unknown (ID: 80), PROB: 0.8516911864280701
BBOX: tensor([ -1.4687, 219.3278,  72.5501, 485.0141]), LABEL: unknown (ID: 80), PROB: 0.8327338695526123
BBOX: tensor([ 48.2458,   1.8192, 462.3937, 164.4703]), LABEL: unknown (ID: 80), PROB: 0.8280688524246216
BBOX: tensor([482.5355,  -2.7942, 692.3461, 192.7128]), LABEL: person (ID: 18), PROB: 0.8265389800071716
BBOX: tensor([ 906.0250,  101.2948, 1113.2404,  420.4018]), LABEL: person (ID: 18), PROB: 0.820866584777832
BBOX: tensor([303.8016,   1.4695, 474.2689, 162.7326]), LABEL: person (ID: 18), PROB: 0.812910258769989
BBOX: tensor([119.4118,   0.4444, 172.9851, 103.3058]), LABEL: unknown (ID: 80), PROB: 0.8014958500862122
IMAGE_INFO: 800, 1201
