BBOX: tensor([ 772.8500,  456.6667, 1066.0000,  628.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.8968, 438.3333, 777.8468, 585.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([739.5375, 443.3333, 831.1469, 603.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([531.3344, 459.9999, 604.6219, 573.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.6906, 445.0000, 604.6219, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([409.7437, 458.3333, 481.3656, 553.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([391.4218, 453.3333, 456.3813, 561.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([288.1531, 451.6666, 348.1157, 564.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.7250, 471.6666, 521.3407, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.9905, 318.3333, 594.6281, 440.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([677.9093, 313.3333, 714.5530, 386.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([712.8876, 315.0000, 747.8657, 413.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([757.8594, 311.6667, 802.8312, 383.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([904.4344, 316.6666, 952.7375, 415.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([872.7875, 313.3333, 906.1000, 403.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([712.8876, 371.6667, 826.1500, 458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([374.7656, 331.6666, 419.7375, 435.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([416.4063, 328.3333, 443.0562, 365.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([274.8281, 393.3333, 308.1406, 455.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([484.6968, 325.0000, 526.3375, 420.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([634.6030, 325.0000, 657.9218, 386.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([591.2968, 320.0000, 667.9155, 361.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.5781, 446.6667, 751.1968, 583.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.8625, 390.0000, 293.1500, 455.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.1781, 461.6667, 319.8000, 558.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([188.2156, 405.0000, 244.8469, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([817.8218, 326.6667, 854.4657, 418.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([582.9688, 450.0000, 649.5938, 571.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.2719, 448.3333, 721.2157, 578.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 76.6188, 456.6667, 641.2656, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 188.2156,   81.6667, 1066.0000,  650.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
