BBOX: tensor([305.3642,  -0.5349, 377.8604,  51.0592]), LABEL: unknown (ID: 80), PROB: 0.9127705693244934
BBOX: tensor([ 8.7652e+02, -6.0429e-01,  9.2304e+02,  1.0055e+01]), LABEL: unknown (ID: 80), PROB: 0.9058291912078857
BBOX: tensor([ -2.9806,  80.6875, 101.1726, 657.1011]), LABEL: unknown (ID: 80), PROB: 0.905512273311615
BBOX: tensor([134.7240,  -2.1057, 203.7030,  40.2844]), LABEL: unknown (ID: 80), PROB: 0.9010887145996094
BBOX: tensor([420.4475, 549.2639, 873.4184, 791.7817]), LABEL: unknown (ID: 80), PROB: 0.8910720944404602
BBOX: tensor([1188.1853,    4.1347, 1199.4105,   74.5816]), LABEL: unknown (ID: 80), PROB: 0.8904391527175903
BBOX: tensor([ 1.0303e+03, -8.8256e-01,  1.0659e+03,  1.0723e+01]), LABEL: unknown (ID: 80), PROB: 0.8843579292297363
BBOX: tensor([1058.8870,   -1.5217, 1116.9604,   50.8844]), LABEL: unknown (ID: 80), PROB: 0.88339763879776
BBOX: tensor([ 46.5218,  -1.3726, 207.9337,  42.8359]), LABEL: unknown (ID: 80), PROB: 0.8796904683113098
BBOX: tensor([846.3544,  -4.4307, 915.5530,  98.1497]), LABEL: unknown (ID: 80), PROB: 0.8689433336257935
BBOX: tensor([544.4102,  -0.7779, 619.3607,  34.6063]), LABEL: unknown (ID: 80), PROB: 0.8485522270202637
BBOX: tensor([ -2.0858, 313.5883, 103.2681, 620.2704]), LABEL: unknown (ID: 80), PROB: 0.8184375762939453
BBOX: tensor([502.0945, 541.9958, 687.3821, 720.0226]), LABEL: unknown (ID: 80), PROB: 0.7728632688522339
BBOX: tensor([ 1.0193e+03, -8.5339e-01,  1.0589e+03,  1.1864e+01]), LABEL: unknown (ID: 80), PROB: 0.7293843626976013
IMAGE_INFO: 800, 1199
