BBOX: tensor([   5.9887,   10.9253,  800.9270, 1203.0330]), LABEL: unknown (ID: 80), PROB: 0.9744248390197754
BBOX: tensor([ 733.2996, 1126.8342,  812.9091, 1202.8270]), LABEL: unknown (ID: 80), PROB: 0.9646939039230347
BBOX: tensor([ -2.0738,  -1.6049,  47.0412, 309.4080]), LABEL: unknown (ID: 80), PROB: 0.9602201581001282
BBOX: tensor([377.4521, 833.3992, 435.0972, 908.5065]), LABEL: unknown (ID: 80), PROB: 0.9574453830718994
BBOX: tensor([658.3544,  83.2883, 721.0217, 125.6030]), LABEL: unknown (ID: 80), PROB: 0.9504097104072571
BBOX: tensor([643.9690, 531.3049, 716.9353, 579.4064]), LABEL: unknown (ID: 80), PROB: 0.9499115347862244
BBOX: tensor([233.7490, 799.3548, 359.0719, 924.3475]), LABEL: unknown (ID: 80), PROB: 0.9487243294715881
BBOX: tensor([ 781.2075,  127.0378,  799.6326, 1127.1182]), LABEL: unknown (ID: 80), PROB: 0.9455897808074951
BBOX: tensor([413.3334, 832.0702, 444.2617, 911.5512]), LABEL: unknown (ID: 80), PROB: 0.9408856630325317
BBOX: tensor([215.1612, 512.9763, 472.9698, 603.5068]), LABEL: unknown (ID: 80), PROB: 0.9068411588668823
BBOX: tensor([223.5103, 547.9204, 335.4721, 605.0589]), LABEL: unknown (ID: 80), PROB: 0.9067082405090332
BBOX: tensor([ 191.0852, 1106.4073,  317.8597, 1199.6398]), LABEL: unknown (ID: 80), PROB: 0.8771932721138
BBOX: tensor([ 0.1068,  4.2180, 46.1890, 93.6845]), LABEL: unknown (ID: 80), PROB: 0.8500334620475769
BBOX: tensor([441.2372, 813.7925, 506.2495, 936.4673]), LABEL: unknown (ID: 80), PROB: 0.829088568687439
BBOX: tensor([415.5809, 705.5474, 498.9928, 775.4979]), LABEL: unknown (ID: 80), PROB: 0.8226765394210815
IMAGE_INFO: 1201, 800
