BBOX: tensor([ 45.6380, 271.4715, 259.4160, 802.4024]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([465.9879, 562.1622, 903.1519, 795.1952]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 996.8300,  586.1862, 1201.0000,  792.7928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.4020, 682.2822, 257.0140, 792.7928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([129.7080,  79.2793, 372.3100, 172.9730]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([182.5520, 384.3844, 199.3660, 456.4564]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([124.9040, 172.9730, 307.4560, 261.8619]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.5920, 379.5796, 247.4060, 456.4564]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.1180, 367.5675, 667.7560, 403.6036]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 170.5706, 228.1900, 701.5016]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1013.6440,  331.5315, 1203.4020,  603.0031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1061.6840,  199.3994, 1090.5079,  278.6787]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([927.1720, 194.5946, 939.1820, 276.2762]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([922.3680, 300.3003, 946.3880, 365.1652]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([194.5620, 386.7868, 211.3760, 454.0541]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1028.0560,  381.9821, 1049.6740,  451.6517]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.7780, 379.5797, 225.7880, 454.0541]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([941.5839, 127.3273, 951.1919, 187.3874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 682.2822, 259.4160, 802.4024]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([300.2500, 281.0811, 319.4660, 353.1532]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([127.3060, 281.0811, 360.3000, 360.3604]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
