BBOX: tensor([119.7605, 227.4300, 191.6168, 323.1900]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.4132, 320.7961, 512.5748, 335.1600]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 409.5808,  974.3580,  440.7186, 1041.3900]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 203.5928,  983.9340,  217.9641, 1005.4800]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 162.8743,  995.9040,  194.0120, 1041.3900]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 634.7305,  962.3880,  658.6826, 1015.0560]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 263.4731,  971.9641,  292.2156, 1041.3900]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 316.1677,  962.3880,  344.9102, 1046.1780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 337.7245,  964.7820,  356.8862, 1043.7841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 455.0898,  993.5100,  476.6467, 1043.7841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  35.9281,  955.2060,   64.6707, 1041.3900]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 220.3593,  979.1460,  239.5210, 1043.7841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 447.9042,  967.1760,  464.6707, 1017.4500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 555.6886,  976.7520,  579.6407, 1036.6021]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  57.4850, 1005.4800,  100.5988, 1046.1780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 598.8023,  823.5361,  639.5209, 1017.4500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 107.7844,  967.1760,  126.9461, 1007.8741]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 534.1317,  969.5701,  565.2694, 1036.6021]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1197, 800
