BBOX: tensor([ 112.9915,  962.5146,  234.9717, 1092.3771]), LABEL: unknown (ID: 80), PROB: 0.9983230233192444
BBOX: tensor([ 227.9406, 1016.5867,  360.6483, 1135.8101]), LABEL: unknown (ID: 80), PROB: 0.9983073472976685
BBOX: tensor([393.5060,  -5.2465, 566.8819,  55.2786]), LABEL: unknown (ID: 80), PROB: 0.9981889128684998
BBOX: tensor([ 499.7028,  839.9963,  621.0550, 1016.7672]), LABEL: unknown (ID: 80), PROB: 0.9981703758239746
BBOX: tensor([543.4053, 780.1403, 661.0248, 945.0255]), LABEL: unknown (ID: 80), PROB: 0.9978081583976746
BBOX: tensor([590.4259, 730.5472, 704.9833, 889.9363]), LABEL: unknown (ID: 80), PROB: 0.9973897337913513
BBOX: tensor([731.2639, 271.4623, 831.7875, 427.0684]), LABEL: unknown (ID: 80), PROB: 0.9972031116485596
BBOX: tensor([ 43.2308, 131.8565, 148.4599, 265.0197]), LABEL: unknown (ID: 80), PROB: 0.9972027540206909
BBOX: tensor([ -56.3457, 1155.6278,   83.2854, 1208.0710]), LABEL: unknown (ID: 80), PROB: 0.9971778392791748
BBOX: tensor([ 565.7805, 1170.6001,  850.4778, 1203.0853]), LABEL: unknown (ID: 80), PROB: 0.9970093369483948
BBOX: tensor([698.4866, 609.5529, 817.1356, 876.9142]), LABEL: unknown (ID: 80), PROB: 0.9705697298049927
BBOX: tensor([ 751.6263, 1108.3943,  807.9907, 1196.8341]), LABEL: unknown (ID: 80), PROB: 0.9667212963104248
BBOX: tensor([332.2642, 911.9194, 370.2090, 948.5337]), LABEL: unknown (ID: 80), PROB: 0.9632152318954468
BBOX: tensor([ 18.4975, 468.0146, 164.5243, 884.4314]), LABEL: person (ID: 18), PROB: 0.905555784702301
BBOX: tensor([782.2334, 521.2770, 801.2554, 690.1262]), LABEL: unknown (ID: 80), PROB: 0.8760892748832703
BBOX: tensor([ -2.2400, 499.1234,  17.1301, 805.2063]), LABEL: unknown (ID: 80), PROB: 0.8638610243797302
BBOX: tensor([ 18.5794, 379.6417, 765.6386, 577.8479]), LABEL: unknown (ID: 80), PROB: 0.8204776048660278
BBOX: tensor([221.0245, 480.0813, 259.0938, 576.6326]), LABEL: person (ID: 18), PROB: 0.8160672187805176
IMAGE_INFO: 1199, 800
