BBOX: tensor([1116.1562,    2.6150, 1239.4333,   21.1325]), LABEL: unknown (ID: 80), PROB: 0.9991775155067444
BBOX: tensor([244.0322,   2.8983, 432.8545,  71.4612]), LABEL: unknown (ID: 80), PROB: 0.9991687536239624
BBOX: tensor([1190.5770,   31.6932, 1372.7413,  101.7471]), LABEL: unknown (ID: 80), PROB: 0.9991589784622192
BBOX: tensor([821.1644,   5.3361, 965.6946,  46.6442]), LABEL: unknown (ID: 80), PROB: 0.9991326928138733
BBOX: tensor([670.3477,  10.7829, 847.3354,  76.0373]), LABEL: unknown (ID: 80), PROB: 0.9991045594215393
BBOX: tensor([-21.6795,  -5.6427, 107.9084,  24.6024]), LABEL: unknown (ID: 80), PROB: 0.9990221261978149
BBOX: tensor([377.1728,  10.5385, 517.9471,  55.8961]), LABEL: unknown (ID: 80), PROB: 0.9989293217658997
BBOX: tensor([2.8930e+02, 1.5149e-01, 4.0794e+02, 1.7868e+01]), LABEL: unknown (ID: 80), PROB: 0.9989263415336609
BBOX: tensor([ 1.0723e+03, -1.3730e-01,  1.2573e+03,  4.6262e+00]), LABEL: unknown (ID: 80), PROB: 0.9983662962913513
BBOX: tensor([ 6.4716e+02, -6.3153e-01,  8.2114e+02,  3.2977e+00]), LABEL: unknown (ID: 80), PROB: 0.9980263113975525
BBOX: tensor([ 5.1370e+02, -9.7789e-02,  6.7296e+02,  3.2949e+00]), LABEL: unknown (ID: 80), PROB: 0.9980022311210632
BBOX: tensor([560.8685, 667.3969, 754.9447, 734.6981]), LABEL: unknown (ID: 80), PROB: 0.9976588487625122
BBOX: tensor([1272.8214,  113.7539, 1334.6957,  810.3235]), LABEL: unknown (ID: 80), PROB: 0.9911433458328247
BBOX: tensor([1328.6229,  330.8312, 1333.1246,  432.3378]), LABEL: unknown (ID: 80), PROB: 0.9759174585342407
BBOX: tensor([1327.6533,  489.9639, 1333.0568,  665.2310]), LABEL: unknown (ID: 80), PROB: 0.9733799695968628
BBOX: tensor([1260.1754,  666.8309, 1332.7903,  749.6108]), LABEL: unknown (ID: 80), PROB: 0.9719296097755432
BBOX: tensor([  40.1888,  143.0990, 1291.7128,  643.0833]), LABEL: unknown (ID: 80), PROB: 0.9509814977645874
BBOX: tensor([636.8733,  81.6508, 974.8679, 566.0639]), LABEL: person (ID: 18), PROB: 0.9373956322669983
BBOX: tensor([ 915.8067,  407.6914, 1122.5442,  488.6393]), LABEL: unknown (ID: 80), PROB: 0.9320464134216309
BBOX: tensor([288.2032, 113.6336, 540.9567, 562.0032]), LABEL: person (ID: 18), PROB: 0.9274120330810547
BBOX: tensor([265.4003, 305.0911, 285.1301, 341.1026]), LABEL: unknown (ID: 80), PROB: 0.8906100392341614
BBOX: tensor([ -3.2089, 143.8165, 270.0748, 742.9471]), LABEL: person (ID: 18), PROB: 0.8696221113204956
IMAGE_INFO: 748, 1333
