BBOX: tensor([597.3333, 547.9240, 648.5333, 616.1480]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 66.1333, 398.6840, 249.6000, 573.5080]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 533.0000, 381.8667, 987.1160]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  528.7360,  384.0000, 1066.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 548.2668,  639.6000,  800.0001, 1066.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([518.4001, 611.8840, 608.0001, 637.4681]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.9333, 584.1680, 622.9333, 594.8279]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([488.5334, 665.1840, 554.6667, 686.5040]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([456.5334, 673.7120, 526.9333, 697.1641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([507.7333, 660.9200, 563.2000, 677.9760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([405.3333, 739.8041, 505.6000, 795.2360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.6000, 720.6159, 550.4000, 746.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([379.7333, 413.6080, 403.2000, 469.0400]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([360.5334, 426.4000, 375.4666, 473.3040]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
