BBOX: tensor([626.1439, 435.2941, 775.1635, 559.4771]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([393.4641, 352.9412, 473.2027, 405.2288]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([437.9085, 346.4053, 518.9543, 397.3857]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 28.7582, 380.3922,  81.0458, 422.2222]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([143.7908, 359.4771, 231.3725, 433.9869]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 23.5294, 402.6144, 112.4183, 504.5752]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([269.2811, 428.7581, 367.3203, 542.4837]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([239.2157, 375.1635, 287.5817, 457.5164]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 77.1242, 366.0131, 147.7124, 427.4510]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 86.2745, 375.1634, 141.1765, 418.3007]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 800
