BBOX: tensor([413.0750,   0.0000, 504.6844, 278.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.2719,   0.0000, 737.8719, 301.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    1.6667, 1064.3344,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 513.3333, 454.7156, 798.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([714.5531, 205.0000, 856.1312, 423.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([541.3281, 176.6666, 647.9282, 385.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.4844, 270.0000, 368.1031, 488.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([139.9125, 206.6667, 458.0469, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([429.7313, 396.6667, 792.8375, 673.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.5687, 266.6667, 309.8062, 486.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
