BBOX: tensor([446.1021, 180.0798, 627.1228, 272.7579]), LABEL: unknown (ID: 80), PROB: 0.8323948383331299
BBOX: tensor([580.0115, 381.3719, 629.7206, 453.6540]), LABEL: unknown (ID: 80), PROB: 0.8290840983390808
BBOX: tensor([ 411.7644,  310.8640, 1037.4879,  668.5699]), LABEL: unknown (ID: 80), PROB: 0.8260700106620789
BBOX: tensor([610.4796, 366.4907, 693.7551, 500.7668]), LABEL: person (ID: 18), PROB: 0.8257011771202087
BBOX: tensor([696.8021, 350.1464, 865.1663, 558.0472]), LABEL: unknown (ID: 80), PROB: 0.8242614269256592
BBOX: tensor([  1.3139, 513.1203, 108.1676, 709.3430]), LABEL: unknown (ID: 80), PROB: 0.8032844662666321
BBOX: tensor([ 423.6234,  382.3210, 1002.2098,  519.2338]), LABEL: unknown (ID: 80), PROB: 0.8020021319389343
BBOX: tensor([150.3840, 224.2419, 623.7495, 708.7209]), LABEL: unknown (ID: 80), PROB: 0.8010120987892151
BBOX: tensor([181.7429, 232.2698, 458.5789, 580.0554]), LABEL: unknown (ID: 80), PROB: 0.799717128276825
BBOX: tensor([ 401.2449,  335.5175, 1026.0254,  575.4829]), LABEL: unknown (ID: 80), PROB: 0.7975708842277527
BBOX: tensor([ 574.4420,  377.3866, 1031.9481,  565.9716]), LABEL: unknown (ID: 80), PROB: 0.7946382164955139
BBOX: tensor([ 36.9846, 274.6905, 461.1086, 541.7968]), LABEL: unknown (ID: 80), PROB: 0.7907829284667969
BBOX: tensor([ 400.3751,  344.7689, 1029.1190,  489.2227]), LABEL: unknown (ID: 80), PROB: 0.7872735857963562
BBOX: tensor([ 43.9298, 198.2869, 912.8152, 510.1241]), LABEL: unknown (ID: 80), PROB: 0.7735172510147095
BBOX: tensor([867.9673, 365.2395, 962.3918, 537.1249]), LABEL: person (ID: 18), PROB: 0.7618937492370605
BBOX: tensor([207.5671, 233.8830, 644.0217, 593.2449]), LABEL: unknown (ID: 80), PROB: 0.7598149180412292
BBOX: tensor([  23.2916,  217.6317, 1064.0281,  703.6077]), LABEL: unknown (ID: 80), PROB: 0.7556670308113098
BBOX: tensor([ -8.9303, 201.6615, 991.0208, 709.0359]), LABEL: unknown (ID: 80), PROB: 0.7544061541557312
BBOX: tensor([ 264.6618,  274.9244, 1025.8627,  667.4581]), LABEL: unknown (ID: 80), PROB: 0.7542282342910767
BBOX: tensor([ 881.7366,  394.7180, 1005.9054,  649.0864]), LABEL: unknown (ID: 80), PROB: 0.7338781952857971
BBOX: tensor([113.5717, 234.4531, 363.3231, 583.5789]), LABEL: unknown (ID: 80), PROB: 0.7131697535514832
BBOX: tensor([   2.0425,  239.6675, 1066.1403,  712.5287]), LABEL: unknown (ID: 80), PROB: 0.7129471898078918
BBOX: tensor([1009.2553,  391.8700, 1065.8213,  528.3307]), LABEL: unknown (ID: 80), PROB: 0.7096125483512878
BBOX: tensor([  4.1946, 362.0561, 148.2626, 578.1614]), LABEL: person (ID: 18), PROB: 0.7093429565429688
BBOX: tensor([ 25.6314, 348.6926,  88.5806, 392.1218]), LABEL: unknown (ID: 80), PROB: 0.7022576928138733
IMAGE_INFO: 800, 1066
