BBOX: tensor([415.9031, 406.5574, 453.3719, 447.7752]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([327.8516, 620.1405, 477.7266, 730.6792]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 93.6719, 616.3934, 245.4203, 721.3115]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([507.7016, 623.8876, 563.9047, 704.4496]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([606.9938, 612.6463, 760.6156, 680.0937]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([659.4501, 620.1404, 672.5641, 635.1288]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([440.2578, 485.2459, 492.7141, 528.3373]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([279.1422, 616.3934, 350.3328, 681.9672]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([327.8516, 603.2786, 410.2828, 629.5082]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([215.4453, 614.5198, 329.7250, 704.4496]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([502.0812, 612.6464, 575.1453, 698.8290]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([513.3218, 607.0258, 592.0063, 691.3348]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([380.3078, 569.5551, 434.6375, 605.1522]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([399.0422, 593.9110, 526.4360, 717.5644]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([348.4594, 584.5433, 414.0297, 608.8993]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([310.9906, 541.4520, 376.5609, 601.4052]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([110.5328, 474.0047, 584.5125, 633.2553]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1199
