BBOX: tensor([1.4610e-02, 4.9727e+02, 4.4580e+00, 5.4171e+02]), LABEL: unknown (ID: 80), PROB: 0.9071350693702698
BBOX: tensor([134.4841, 297.7375, 583.1932, 490.7723]), LABEL: unknown (ID: 80), PROB: 0.8994585871696472
BBOX: tensor([296.2237, 435.8454, 331.7206, 472.1633]), LABEL: person (ID: 18), PROB: 0.8939839601516724
BBOX: tensor([664.7363, 330.9012, 681.8396, 346.5617]), LABEL: unknown (ID: 80), PROB: 0.8931478261947632
BBOX: tensor([ 29.8104, 504.6586,  59.1126, 574.1519]), LABEL: person (ID: 18), PROB: 0.8919926881790161
BBOX: tensor([361.6565, 478.1859, 401.9121, 555.7015]), LABEL: person (ID: 18), PROB: 0.8893535733222961
BBOX: tensor([390.8706, 481.5401, 421.0183, 559.6070]), LABEL: person (ID: 18), PROB: 0.8892328143119812
BBOX: tensor([348.9558, 384.2375, 382.7292, 417.9336]), LABEL: person (ID: 18), PROB: 0.8823974132537842
BBOX: tensor([675.7366, 331.9478, 708.9751, 349.3029]), LABEL: unknown (ID: 80), PROB: 0.8783100843429565
BBOX: tensor([129.8328, 209.8598, 154.4644, 234.3246]), LABEL: person (ID: 18), PROB: 0.8332635164260864
BBOX: tensor([333.5275, 462.0179, 387.6503, 509.4412]), LABEL: unknown (ID: 80), PROB: 0.8163295984268188
IMAGE_INFO: 800, 1066
