BBOX: tensor([ 491.6667,  334.7906,  788.3333, 1054.3406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([131.6667, 336.4562, 323.3333, 901.1031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([761.6666, 299.8125, 801.6666, 323.1313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.3333, 374.7657, 465.0000, 384.7594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([410.0000, 403.0812, 438.3333, 409.7437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 264.8344, 111.6667, 667.9156]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([245.0000, 714.5532, 436.6666, 892.7750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([363.3333, 376.4312, 380.0000, 391.4219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([363.3333, 394.7531, 380.0000, 411.4094]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
