BBOX: tensor([1093.1442,  116.4243, 1191.4740,  376.2298]), LABEL: unknown (ID: 80), PROB: 0.8357455730438232
BBOX: tensor([255.2379, 684.8577, 413.1991, 800.1128]), LABEL: unknown (ID: 80), PROB: 0.8138880133628845
BBOX: tensor([ 916.8506,  381.0415, 1100.5397,  710.6798]), LABEL: unknown (ID: 80), PROB: 0.8122321963310242
BBOX: tensor([ 78.1200,  45.9167, 764.1969, 663.2549]), LABEL: unknown (ID: 80), PROB: 0.8087998032569885
BBOX: tensor([  6.6723, 388.5676, 100.5961, 734.0093]), LABEL: unknown (ID: 80), PROB: 0.7960581183433533
BBOX: tensor([840.0164, 111.0388, 907.3369, 253.2078]), LABEL: unknown (ID: 80), PROB: 0.7871721386909485
BBOX: tensor([447.7730, 480.0256, 680.6450, 801.2248]), LABEL: unknown (ID: 80), PROB: 0.7853686213493347
BBOX: tensor([711.9796, 422.2527, 879.0471, 617.9772]), LABEL: unknown (ID: 80), PROB: 0.7835070490837097
BBOX: tensor([1157.9854,  254.7680, 1196.5646,  801.6178]), LABEL: unknown (ID: 80), PROB: 0.7829264402389526
BBOX: tensor([1181.4232,  115.8239, 1195.4005,  358.1651]), LABEL: unknown (ID: 80), PROB: 0.7820791006088257
BBOX: tensor([  2.1434, 452.8129, 104.4360, 531.0908]), LABEL: unknown (ID: 80), PROB: 0.7747310400009155
BBOX: tensor([813.6002, 257.8282, 908.4597, 322.5474]), LABEL: unknown (ID: 80), PROB: 0.7669641971588135
BBOX: tensor([  58.2033,   18.7692, 1114.3524,  342.1335]), LABEL: unknown (ID: 80), PROB: 0.7647029161453247
BBOX: tensor([122.1752, 102.5110, 171.3084, 176.4818]), LABEL: unknown (ID: 80), PROB: 0.7537265419960022
BBOX: tensor([  0.9801, 146.0002,  74.7662, 285.5729]), LABEL: unknown (ID: 80), PROB: 0.7487573623657227
BBOX: tensor([ 28.4685,  32.3292, 925.3882, 753.4742]), LABEL: unknown (ID: 80), PROB: 0.7481297850608826
BBOX: tensor([843.6290, 234.5996, 972.1276, 698.6693]), LABEL: unknown (ID: 80), PROB: 0.7473182678222656
BBOX: tensor([218.5871, 104.3792, 300.2611, 246.0534]), LABEL: unknown (ID: 80), PROB: 0.746306300163269
BBOX: tensor([1157.3043,   99.6423, 1196.1349,  169.5274]), LABEL: unknown (ID: 80), PROB: 0.7410446405410767
BBOX: tensor([ 469.2576,   30.9018, 1084.1150,  652.1710]), LABEL: unknown (ID: 80), PROB: 0.7398257851600647
BBOX: tensor([ -0.8958, 116.0534,  75.6279, 266.5784]), LABEL: unknown (ID: 80), PROB: 0.7310992479324341
BBOX: tensor([160.5964, 211.5697, 240.4382, 432.3616]), LABEL: unknown (ID: 80), PROB: 0.7305529117584229
BBOX: tensor([352.4594, 100.3004, 423.3168, 230.8765]), LABEL: unknown (ID: 80), PROB: 0.7271043062210083
BBOX: tensor([ -1.2803, 244.7352,  76.1974, 347.5506]), LABEL: unknown (ID: 80), PROB: 0.7258346080780029
BBOX: tensor([580.0829, 287.8499, 721.8007, 465.3876]), LABEL: unknown (ID: 80), PROB: 0.7182431221008301
BBOX: tensor([ 970.8451,   93.3558, 1034.3341,  205.2297]), LABEL: unknown (ID: 80), PROB: 0.7156797647476196
BBOX: tensor([442.9385, 112.7498, 516.9597, 283.9743]), LABEL: unknown (ID: 80), PROB: 0.7088913917541504
BBOX: tensor([ 96.2937, 109.3156, 168.0511, 400.5270]), LABEL: unknown (ID: 80), PROB: 0.7072163820266724
BBOX: tensor([1008.1479,  362.2232, 1112.9708,  474.3774]), LABEL: unknown (ID: 80), PROB: 0.7056591510772705
IMAGE_INFO: 800, 1196
