BBOX: tensor([717.5379, 488.2442, 981.0709, 701.4766]), LABEL: unknown (ID: 80), PROB: 0.8660077452659607
BBOX: tensor([220.9668, 478.2862, 375.6717, 695.7894]), LABEL: unknown (ID: 80), PROB: 0.861247181892395
BBOX: tensor([767.3953, 422.5893, 979.1262, 625.9297]), LABEL: unknown (ID: 80), PROB: 0.8524121642112732
BBOX: tensor([ 519.9150,  371.2086, 1244.6342,  698.2294]), LABEL: unknown (ID: 80), PROB: 0.8435698747634888
BBOX: tensor([248.0608, 361.1253, 506.6711, 696.5919]), LABEL: unknown (ID: 80), PROB: 0.8300267457962036
BBOX: tensor([1224.2535,  567.1094, 1334.5804,  698.4616]), LABEL: unknown (ID: 80), PROB: 0.806645393371582
BBOX: tensor([392.0312, 414.3695, 530.2058, 700.5981]), LABEL: unknown (ID: 80), PROB: 0.803947925567627
BBOX: tensor([137.2665, 374.1757, 363.9307, 678.1304]), LABEL: unknown (ID: 80), PROB: 0.7885782122612
BBOX: tensor([ 950.4250,  362.4340, 1243.7216,  691.6542]), LABEL: unknown (ID: 80), PROB: 0.7630256414413452
BBOX: tensor([132.8909, 362.4319, 199.2793, 600.8217]), LABEL: unknown (ID: 80), PROB: 0.757750391960144
BBOX: tensor([1072.1830,  443.1558, 1267.6886,  700.9468]), LABEL: unknown (ID: 80), PROB: 0.7389806509017944
BBOX: tensor([1043.5940,  476.4752, 1248.7126,  694.2535]), LABEL: unknown (ID: 80), PROB: 0.7141610980033875
IMAGE_INFO: 702, 1333
