BBOX: tensor([518.5624, 410.8828, 557.0444, 449.6923]), LABEL: unknown (ID: 80), PROB: 0.953603982925415
BBOX: tensor([-1.2701e-01,  1.3057e+02,  6.4711e+00,  2.5234e+02]), LABEL: unknown (ID: 80), PROB: 0.9513016939163208
BBOX: tensor([1043.9386,  542.3467, 1105.3566,  636.0005]), LABEL: unknown (ID: 80), PROB: 0.9084333777427673
BBOX: tensor([254.8595, 407.0051, 345.0889, 503.2122]), LABEL: unknown (ID: 80), PROB: 0.9045277833938599
BBOX: tensor([ 91.1801, 194.0861, 118.2216, 229.7217]), LABEL: unknown (ID: 80), PROB: 0.8785494565963745
BBOX: tensor([-3.2453e-01,  3.0111e+02,  7.5218e+00,  4.2755e+02]), LABEL: unknown (ID: 80), PROB: 0.870006799697876
BBOX: tensor([310.3305, 111.0036, 380.1529, 151.1164]), LABEL: unknown (ID: 80), PROB: 0.859258770942688
BBOX: tensor([576.2231,  19.8985, 716.4634, 132.3265]), LABEL: unknown (ID: 80), PROB: 0.8086221814155579
BBOX: tensor([ 68.2531,  77.5584,  89.2701, 107.8601]), LABEL: unknown (ID: 80), PROB: 0.8001478314399719
IMAGE_INFO: 800, 1204
