BBOX: tensor([136.9188,  48.6487, 479.2156, 409.0090]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([362.1141, 612.6126, 425.1688, 646.8469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.3047, 648.6486, 432.3750, 695.4955]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([225.1953, 580.1802, 315.2734, 623.4234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.3047, 473.8738, 432.3750, 506.3063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([145.9266, 504.5045, 207.1797, 535.1351]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([360.3125, 634.2343, 412.5578, 670.2703]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([203.5766, 479.2792, 324.2812, 527.9279]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([145.9266, 529.7297, 212.5844, 560.3604]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([147.7281, 520.7207, 208.9813, 547.7477]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 68.4594, 257.6577, 156.7359, 430.6306]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8016, 252.2523,  70.2609, 441.4414]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1153
