BBOX: tensor([472.5000, 290.5908, 526.7500, 346.6083]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([715.7499, 220.5689, 808.5000, 260.8315]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1002.7501,  336.1051, 1050.0000,  376.3676]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([705.2501,  63.0197, 927.5000, 644.2013]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 908.2500,  166.3020, 1050.0000,  523.4136]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 73.5000,  77.0241, 470.7500, 801.7505]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([505.7500, 264.3326, 616.0000, 428.8840]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([850.5000, 271.3348, 918.7500, 304.5952]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([390.2500, 245.0766, 421.7500, 330.8534]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([418.2500, 241.5755, 456.7500, 353.6105]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([574.0000, 248.5777, 609.0000, 348.3589]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([444.5000, 266.0832, 523.2500, 416.6302]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([369.2500, 241.5755, 397.2500, 311.5974]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([336.0000, 248.5777, 367.5000, 290.5908]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.5000, 308.0963, 126.0000, 736.9802]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([616.0000, 252.0788, 640.5001, 309.8468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([143.5000, 241.5755, 162.7500, 288.8403]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 210.0656, 103.2500, 379.8687]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([  0.0000, 210.0656, 103.2500, 392.1225]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([   0.0000,  220.5689, 1104.2500,  404.3764]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1120
