BBOX: tensor([520.0184, 229.6899, 554.5176, 325.4991]), LABEL: unknown (ID: 80), PROB: 0.8061371445655823
BBOX: tensor([288.0133, 276.2357, 342.1366, 372.9601]), LABEL: unknown (ID: 80), PROB: 0.8044623732566833
BBOX: tensor([603.9229, 355.5089, 629.4588, 372.0933]), LABEL: unknown (ID: 80), PROB: 0.8005383014678955
BBOX: tensor([ -9.3382, 193.1416, 790.4796, 657.0778]), LABEL: unknown (ID: 80), PROB: 0.7978694438934326
BBOX: tensor([527.6409, 277.1938, 559.3416, 369.7397]), LABEL: unknown (ID: 80), PROB: 0.7955692410469055
BBOX: tensor([235.0298, 252.2478, 709.6256, 389.9621]), LABEL: unknown (ID: 80), PROB: 0.7951013445854187
BBOX: tensor([ -6.6739, 217.3154, 647.9725, 456.9301]), LABEL: unknown (ID: 80), PROB: 0.7803482413291931
BBOX: tensor([  0.9882, 221.2044, 569.5174, 454.2532]), LABEL: unknown (ID: 80), PROB: 0.7773136496543884
BBOX: tensor([ 72.4876, 234.8730, 705.6962, 465.3567]), LABEL: unknown (ID: 80), PROB: 0.7728080749511719
BBOX: tensor([568.3641, 283.0885, 594.8854, 349.9109]), LABEL: unknown (ID: 80), PROB: 0.7644205093383789
BBOX: tensor([ 37.3204, 229.1211, 622.3036, 386.2130]), LABEL: unknown (ID: 80), PROB: 0.7637695670127869
BBOX: tensor([294.2442, 315.1776, 345.0103, 380.0971]), LABEL: unknown (ID: 80), PROB: 0.7489252090454102
BBOX: tensor([ 44.2337, 245.1573, 504.2932, 387.5793]), LABEL: unknown (ID: 80), PROB: 0.7454458475112915
BBOX: tensor([ 96.4105, 280.5592, 718.6448, 385.2224]), LABEL: unknown (ID: 80), PROB: 0.7427993416786194
BBOX: tensor([511.7242, 220.7556, 556.7683, 361.0781]), LABEL: person (ID: 18), PROB: 0.7367099523544312
BBOX: tensor([ 92.3691, 321.5881, 165.8476, 424.8883]), LABEL: unknown (ID: 80), PROB: 0.7064343094825745
IMAGE_INFO: 1066, 800
