BBOX: tensor([ 88.8740, 110.5105, 235.3960, 288.2883]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([170.5420,  62.4625, 612.5100, 345.9459]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 835.8960,    0.0000, 1201.0000,  175.3754]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([590.8920,  88.8889, 727.8060, 196.9970]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([502.0180,  67.2673, 653.3440, 144.1441]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 43.2360, 120.1201, 158.5320, 266.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([658.1479,  12.0120, 982.4180, 792.7928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 160.9610,  48.0400, 247.4474]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 153.7537,  48.0400, 182.5826]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1201
