BBOX: tensor([334.2312, 778.4241, 491.2930, 973.2480]), LABEL: unknown (ID: 80), PROB: 0.9982447624206543
BBOX: tensor([-33.0188, 868.7790,  65.5112, 984.7546]), LABEL: unknown (ID: 80), PROB: 0.9982123374938965
BBOX: tensor([345.2040,  -1.2429, 415.6660,   6.8957]), LABEL: unknown (ID: 80), PROB: 0.9981605410575867
BBOX: tensor([ 52.1536,   0.6700, 162.5668,   7.6135]), LABEL: unknown (ID: 80), PROB: 0.9980711340904236
BBOX: tensor([ 650.6484,  263.4955,  816.7650, 1140.6245]), LABEL: unknown (ID: 80), PROB: 0.9976061582565308
BBOX: tensor([447.8052,  -1.8222, 580.3260,  18.2627]), LABEL: unknown (ID: 80), PROB: 0.9960370659828186
BBOX: tensor([ 744.2193,  959.5966,  805.2092, 1060.1060]), LABEL: unknown (ID: 80), PROB: 0.9720249176025391
BBOX: tensor([732.6561,  78.3237, 801.3865, 457.5668]), LABEL: unknown (ID: 80), PROB: 0.9226306080818176
BBOX: tensor([105.0149, 225.0033, 611.7596, 810.4381]), LABEL: person (ID: 18), PROB: 0.9160311222076416
BBOX: tensor([415.5321,  53.6377, 717.6306, 646.9683]), LABEL: person (ID: 18), PROB: 0.8967666625976562
IMAGE_INFO: 1066, 800
