BBOX: tensor([475.3926, 259.1558, 538.6532, 349.8340]), LABEL: unknown (ID: 80), PROB: 0.958275556564331
BBOX: tensor([555.5129, 258.0053, 620.0861, 343.0883]), LABEL: unknown (ID: 80), PROB: 0.9568702578544617
BBOX: tensor([593.2518, 280.4194, 625.9028, 345.1352]), LABEL: unknown (ID: 80), PROB: 0.9501214623451233
BBOX: tensor([ 43.2912, 793.0674,  95.0434, 800.4272]), LABEL: unknown (ID: 80), PROB: 0.9488518834114075
BBOX: tensor([211.9939, 358.1789, 529.7936, 796.0435]), LABEL: person (ID: 18), PROB: 0.9379772543907166
BBOX: tensor([119.0506, 202.9731, 317.3344, 347.2047]), LABEL: unknown (ID: 80), PROB: 0.9277677536010742
BBOX: tensor([465.2808, 195.3147, 514.1281, 247.7264]), LABEL: unknown (ID: 80), PROB: 0.9020849466323853
BBOX: tensor([636.2180, 298.0899, 660.0122, 345.2914]), LABEL: unknown (ID: 80), PROB: 0.8685381412506104
BBOX: tensor([6.6355e-01, 7.8161e+02, 1.6103e+01, 8.0076e+02]), LABEL: unknown (ID: 80), PROB: 0.8121817708015442
IMAGE_INFO: 800, 1066
