BBOX: tensor([147.7688, 189.4403, 283.0500, 281.0378]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([1084.3312,  218.5849, 1171.7438,  303.9371]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([1165.5000,  129.0692, 1217.5312,  214.4214]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([534.8812,  91.5975, 582.7500, 166.5409]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([863.7188, 226.9120, 974.0249, 264.3837]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([553.6125, 143.6415, 616.0500, 170.7044]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([380.8687, 164.4591, 424.5750, 195.6855]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([786.7124, 145.7233, 824.1750, 210.2579]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([1044.7875,  168.6227, 1084.3312,  233.1572]), LABEL: zebra (ID: 15), PROB: 1.0
IMAGE_INFO: 331, 1332
