BBOX: tensor([131.2500, 207.8125, 871.8750, 420.3125]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([248.4375, 339.0625, 262.5000, 364.0625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([257.8125, 340.6250, 273.4375, 357.8125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([404.6875, 348.4375, 421.8750, 362.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([476.5625, 343.7500, 501.5625, 360.9375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([521.8749, 345.3125, 535.9375, 359.3750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([720.3125, 339.0625, 728.1250, 353.1250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([289.0625, 350.0000, 303.1250, 364.0625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.0625, 346.8750, 384.3750, 362.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([425.0000, 346.8750, 439.0625, 362.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([396.8750, 343.7500, 410.9375, 359.3750]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1000
