BBOX: tensor([483.9639, 448.0001, 729.1440, 736.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.6520, 379.7334, 251.5760, 392.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([247.3120, 366.9334, 260.1040, 379.7334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([243.0480,  70.4000, 652.3920, 793.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.2240, 405.3333, 641.7320, 433.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([225.9920, 390.4000, 243.0480, 403.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([215.3320, 373.3333, 228.1240, 384.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([228.1240, 366.9333, 240.9160, 377.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([179.0880, 377.6000, 194.0120, 392.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 652.8001, 153.5040, 791.4668]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
