BBOX: tensor([ 694.6649,  784.0092, 1032.6333,  803.3262]), LABEL: unknown (ID: 80), PROB: 0.9967677593231201
BBOX: tensor([198.8356, 229.5607, 334.0781, 310.1116]), LABEL: unknown (ID: 80), PROB: 0.9961866736412048
BBOX: tensor([-51.5711, 742.6581,  88.9922, 799.4815]), LABEL: unknown (ID: 80), PROB: 0.9957894682884216
BBOX: tensor([1116.6501,  334.2677, 1119.7426,  542.9006]), LABEL: unknown (ID: 80), PROB: 0.9709757566452026
BBOX: tensor([1056.9258,  702.8635, 1119.2441,  793.4146]), LABEL: unknown (ID: 80), PROB: 0.9602996110916138
BBOX: tensor([106.3587, 263.3603, 279.5718, 795.3050]), LABEL: person (ID: 18), PROB: 0.936326265335083
BBOX: tensor([522.3724, 306.4706, 609.3774, 544.2035]), LABEL: person (ID: 18), PROB: 0.9278414249420166
BBOX: tensor([1112.9717,  296.2487, 1119.6348,  319.2083]), LABEL: unknown (ID: 80), PROB: 0.9261938333511353
BBOX: tensor([899.6108, 324.7680, 937.8677, 404.7885]), LABEL: person (ID: 18), PROB: 0.9148633480072021
BBOX: tensor([  19.6668,  291.7149, 1106.3152,  549.7722]), LABEL: unknown (ID: 80), PROB: 0.9077646732330322
BBOX: tensor([715.5498, 331.3215, 735.6551, 382.8483]), LABEL: person (ID: 18), PROB: 0.8894115686416626
BBOX: tensor([1018.6507,  346.5823, 1044.2104,  387.7719]), LABEL: person (ID: 18), PROB: 0.887766420841217
BBOX: tensor([398.1682, 327.4483, 423.4982, 377.7139]), LABEL: person (ID: 18), PROB: 0.8851698040962219
BBOX: tensor([482.0301, 327.1859, 497.2490, 351.0450]), LABEL: unknown (ID: 80), PROB: 0.872065544128418
BBOX: tensor([ 564.3174,  340.6848, 1057.7620,  408.0342]), LABEL: unknown (ID: 80), PROB: 0.8610796928405762
BBOX: tensor([ 66.0896, 332.3904,  89.7611, 374.1705]), LABEL: unknown (ID: 80), PROB: 0.8320518136024475
IMAGE_INFO: 800, 1120
