BBOX: tensor([  28.3157,   93.3333, 1067.6656,  611.6666]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([674.5781, 465.0000, 772.8500, 675.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 997.7094,  466.6667, 1042.6813,  590.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1014.3656,  455.0000, 1051.0094,  535.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 984.3843,  454.9999, 1007.7031,  578.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([196.5437, 505.0000, 216.5313, 640.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1052.6749,  463.3333, 1067.6656,  586.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1031.0220,  458.3333, 1049.3439,  583.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([951.0718, 465.0000, 986.0499, 575.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([941.0781, 468.3333, 962.7313, 571.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([203.2063, 505.0000, 251.5094, 651.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.6250, 485.0000,  98.2719, 543.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([251.5094, 530.0000, 274.8282, 571.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([133.2500, 475.0000, 194.8781, 650.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 98.2718, 483.3333, 791.1719, 589.9999]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
