BBOX: tensor([  3.7237, 204.7839, 988.1266, 681.0554]), LABEL: unknown (ID: 80), PROB: 0.9027217626571655
BBOX: tensor([194.2812, 198.8823, 287.2335, 240.3010]), LABEL: unknown (ID: 80), PROB: 0.8737693428993225
BBOX: tensor([261.8993, 189.1858, 373.4337, 235.5226]), LABEL: unknown (ID: 80), PROB: 0.8712608814239502
BBOX: tensor([901.4374, 315.2801, 985.7028, 351.4742]), LABEL: unknown (ID: 80), PROB: 0.8313490748405457
BBOX: tensor([917.0237, 312.8028, 950.4682, 351.1540]), LABEL: unknown (ID: 80), PROB: 0.8294095396995544
BBOX: tensor([447.8422, 664.7656, 590.0430, 788.3757]), LABEL: dog (ID: 8), PROB: 0.8270213007926941
BBOX: tensor([389.5840, 206.3713, 429.2787, 231.7214]), LABEL: unknown (ID: 80), PROB: 0.8219478130340576
BBOX: tensor([201.7707, 216.6959, 247.3290, 236.5176]), LABEL: unknown (ID: 80), PROB: 0.8145672082901001
BBOX: tensor([438.8929, 224.7956, 474.7554, 235.6558]), LABEL: unknown (ID: 80), PROB: 0.807532548904419
BBOX: tensor([170.5388, 587.1512, 285.0388, 624.2150]), LABEL: unknown (ID: 80), PROB: 0.8049913048744202
IMAGE_INFO: 800, 990
