BBOX: tensor([ 23.3737, 241.7788, 419.0064, 584.8021]), LABEL: unknown (ID: 80), PROB: 0.8790068626403809
BBOX: tensor([ 18.3946, 257.7504, 528.9246, 794.0577]), LABEL: unknown (ID: 80), PROB: 0.8555800914764404
BBOX: tensor([209.7665, 242.4409, 374.5038, 481.3751]), LABEL: unknown (ID: 80), PROB: 0.8473540544509888
BBOX: tensor([438.7816,  17.6091, 939.3677, 793.7017]), LABEL: unknown (ID: 80), PROB: 0.8176946640014648
BBOX: tensor([193.1394, 245.5311, 446.7162, 643.7488]), LABEL: unknown (ID: 80), PROB: 0.8162865042686462
BBOX: tensor([183.9478, 246.8599, 427.6646, 591.2469]), LABEL: unknown (ID: 80), PROB: 0.7939578294754028
BBOX: tensor([262.8340, 242.6857, 362.0882, 337.0331]), LABEL: unknown (ID: 80), PROB: 0.7705156207084656
BBOX: tensor([272.4399, 239.3475, 447.5250, 410.8654]), LABEL: unknown (ID: 80), PROB: 0.7655324339866638
BBOX: tensor([263.5331, 239.4084, 390.1543, 340.8981]), LABEL: unknown (ID: 80), PROB: 0.7070130109786987
IMAGE_INFO: 800, 951
