BBOX: tensor([ 893.0660,   -1.1897, 1012.9875,    2.0369]), LABEL: unknown (ID: 80), PROB: 0.9985892176628113
BBOX: tensor([176.2911, 558.2314, 728.6407, 873.9449]), LABEL: unknown (ID: 80), PROB: 0.9983314871788025
BBOX: tensor([ 885.2941,  528.2186, 1335.2511,  861.7155]), LABEL: unknown (ID: 80), PROB: 0.9982775449752808
BBOX: tensor([678.2953, 713.1111, 879.7600, 790.0670]), LABEL: unknown (ID: 80), PROB: 0.998212456703186
BBOX: tensor([459.8571, 621.2614, 636.9119, 733.7561]), LABEL: unknown (ID: 80), PROB: 0.998028576374054
BBOX: tensor([251.8861,  -2.3649, 372.3432,  73.5886]), LABEL: unknown (ID: 80), PROB: 0.9979986548423767
BBOX: tensor([621.1111, 627.1387, 802.2728, 738.2505]), LABEL: unknown (ID: 80), PROB: 0.9978214502334595
BBOX: tensor([279.2620, 718.6422, 457.3658, 794.0139]), LABEL: unknown (ID: 80), PROB: 0.9971568584442139
BBOX: tensor([ 855.1141,  592.0229, 1024.9819,  698.7565]), LABEL: unknown (ID: 80), PROB: 0.9969916343688965
BBOX: tensor([753.5441, 570.7391, 913.0646, 663.8931]), LABEL: unknown (ID: 80), PROB: 0.9969518184661865
BBOX: tensor([ 524.9809,  775.0504, 1386.3975,  809.9490]), LABEL: unknown (ID: 80), PROB: 0.9968883395195007
BBOX: tensor([127.0646,  -1.7365, 232.1296,  64.0731]), LABEL: unknown (ID: 80), PROB: 0.9967126846313477
BBOX: tensor([1114.4606,  697.4387, 1193.2640,  796.7211]), LABEL: unknown (ID: 80), PROB: 0.9655489325523376
BBOX: tensor([ 792.2827,  226.8974, 1199.6566,  573.3591]), LABEL: bus (ID: 4), PROB: 0.8745298981666565
BBOX: tensor([296.2748, 207.0851, 800.1530, 565.7317]), LABEL: bus (ID: 4), PROB: 0.8720507621765137
BBOX: tensor([189.3339,  75.7142, 206.3581, 103.1892]), LABEL: unknown (ID: 80), PROB: 0.8686438798904419
BBOX: tensor([ 87.2617, 425.1721, 283.1695, 558.2385]), LABEL: car (ID: 5), PROB: 0.8345203995704651
BBOX: tensor([ 24.6244, 306.0913, 462.9564, 460.3854]), LABEL: unknown (ID: 80), PROB: 0.8328731060028076
BBOX: tensor([322.3934,  41.6528, 339.1275,  55.3314]), LABEL: unknown (ID: 80), PROB: 0.8020906448364258
IMAGE_INFO: 800, 1196
