BBOX: tensor([113.1490,   0.8717, 208.1615,   7.1539]), LABEL: unknown (ID: 80), PROB: 0.9987707734107971
BBOX: tensor([3.8665e+02, 1.3574e-02, 4.7941e+02, 9.5909e+00]), LABEL: unknown (ID: 80), PROB: 0.9986520409584045
BBOX: tensor([ 80.8043,   0.3971, 189.2968,   3.5200]), LABEL: unknown (ID: 80), PROB: 0.9984855055809021
BBOX: tensor([3.1054e+02, 1.7082e-01, 4.1279e+02, 3.4196e+00]), LABEL: unknown (ID: 80), PROB: 0.9984093308448792
BBOX: tensor([2.4010e+02, 2.9552e-01, 3.4644e+02, 3.7344e+00]), LABEL: unknown (ID: 80), PROB: 0.9981176853179932
BBOX: tensor([ 4.1244e+02, -5.6370e-02,  5.2341e+02,  2.9028e+00]), LABEL: unknown (ID: 80), PROB: 0.9980833530426025
BBOX: tensor([176.4959,   3.6642, 347.0025,  14.5693]), LABEL: unknown (ID: 80), PROB: 0.9975957274436951
BBOX: tensor([4.8833e+02, 7.1889e-02, 6.2486e+02, 3.8436e+00]), LABEL: unknown (ID: 80), PROB: 0.9975760579109192
BBOX: tensor([620.7571,   1.3899, 789.6092,  13.8894]), LABEL: unknown (ID: 80), PROB: 0.9968974590301514
BBOX: tensor([-59.9342, 768.0541,  94.9581, 803.6384]), LABEL: unknown (ID: 80), PROB: 0.9942355751991272
BBOX: tensor([   1.7620,   16.9487, 1067.1132,  787.1604]), LABEL: unknown (ID: 80), PROB: 0.9547345638275146
BBOX: tensor([ 72.6981,  -2.8549, 118.2110,  68.6695]), LABEL: unknown (ID: 80), PROB: 0.9394016861915588
BBOX: tensor([  1.7837,  65.2713, 135.3783, 251.4422]), LABEL: unknown (ID: 80), PROB: 0.9146519899368286
BBOX: tensor([655.5486, 161.5777, 901.1871, 331.8300]), LABEL: unknown (ID: 80), PROB: 0.8569296598434448
BBOX: tensor([ 896.3776,   51.2906, 1061.6945,  784.7298]), LABEL: unknown (ID: 80), PROB: 0.8292321562767029
BBOX: tensor([ 926.2595,   -3.3711, 1065.6304,  123.6117]), LABEL: unknown (ID: 80), PROB: 0.8199647068977356
IMAGE_INFO: 800, 1066
