BBOX: tensor([577.9718, 621.6666, 692.9000, 793.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([  3.3312, 238.3333, 546.3251, 465.0000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([831.1469, 448.3334, 851.1343, 486.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.7969, 440.0000, 366.4375, 498.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.6157, 511.6667, 741.2031, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([159.9000, 343.3333, 253.1750, 635.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 51.6344, 335.0000, 171.5594, 661.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([261.5031, 393.3333, 324.7969, 610.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([326.4625, 361.6666, 424.7344, 611.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([827.8156, 418.3333, 864.4593, 520.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([451.3843, 383.3333, 513.0125, 463.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([891.1094, 411.6667, 922.7563, 506.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([569.6437, 388.3333, 627.9406, 555.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6657, 231.6667, 551.3218, 473.3334]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([704.5594, 423.3334, 721.2156, 456.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([243.1812, 445.0000, 273.1625, 525.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([144.9094, 380.0000, 206.5375, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([541.3281, 416.6667, 572.9750, 466.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.6281, 416.6667, 629.6063, 461.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([401.4156, 391.6667, 461.3781, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([782.8437, 460.0000, 796.1688, 486.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([684.5718, 430.0000, 704.5594, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.3562, 390.0000, 567.9781, 571.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([612.9500, 388.3333, 661.2531, 460.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([659.5875, 405.0000, 689.5688, 458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([571.3094, 413.3333, 607.9531, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([684.5718, 398.3334, 702.8937, 436.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([807.8282, 466.6667, 836.1437, 508.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([746.2001, 446.6666, 759.5250, 475.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([891.1094, 459.9999, 902.7687, 476.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.2687, 416.6667, 666.2501, 466.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 393.0875,  348.3333, 1066.0000,  621.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
