BBOX: tensor([ 5.4724e+02, -7.4440e-02,  7.2582e+02,  6.5112e+00]), LABEL: unknown (ID: 80), PROB: 0.9971451163291931
BBOX: tensor([701.8864,   0.8856, 875.7055,   7.4124]), LABEL: unknown (ID: 80), PROB: 0.9970225691795349
BBOX: tensor([-53.5848, 746.8488,  93.3767, 799.9558]), LABEL: unknown (ID: 80), PROB: 0.995612382888794
BBOX: tensor([1127.2422,  693.1247, 1203.7786,  793.6983]), LABEL: unknown (ID: 80), PROB: 0.9736779928207397
BBOX: tensor([1200.1241,  155.3711, 1204.0406,  309.5276]), LABEL: unknown (ID: 80), PROB: 0.9694318175315857
BBOX: tensor([  27.5286,   66.3100, 1180.7935,  677.3115]), LABEL: unknown (ID: 80), PROB: 0.9648299813270569
BBOX: tensor([465.5428, 187.9230, 505.7667, 272.0668]), LABEL: unknown (ID: 80), PROB: 0.9613173604011536
BBOX: tensor([1197.4412,  113.5895, 1204.0542,  195.7557]), LABEL: unknown (ID: 80), PROB: 0.9549833536148071
BBOX: tensor([440.8645, 168.3432, 469.4358, 240.7864]), LABEL: unknown (ID: 80), PROB: 0.9508039951324463
BBOX: tensor([1009.1697,   43.3716, 1024.8739,   56.9151]), LABEL: unknown (ID: 80), PROB: 0.9355486035346985
BBOX: tensor([1093.9784,  152.7597, 1107.2078,  216.8701]), LABEL: unknown (ID: 80), PROB: 0.9313523769378662
BBOX: tensor([ -0.6062, 286.0392,  26.5692, 382.2062]), LABEL: unknown (ID: 80), PROB: 0.9200460314750671
IMAGE_INFO: 800, 1204
