BBOX: tensor([335.3453, 311.0070, 453.3719, 483.3723]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([187.3438, 222.9508, 387.8016, 275.4099]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([342.8391, 562.0609, 414.0297, 706.3231]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([790.5906, 329.7424, 837.4266, 459.0164]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([221.0656, 155.5035, 357.8266, 625.7611]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([237.9266, 481.4988, 397.1688, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([747.5016, 267.9157, 917.9844, 749.4146]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([893.6298, 166.7448, 972.3141, 477.7518]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 979.8079,  144.2623, 1148.4172,  344.7307]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1021.0234,   71.1944, 1140.9233,  211.7096]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([792.4641, 331.6159, 835.5532, 460.8899]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1097.8344,  198.5948, 1116.5687,  243.5597]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 35.5953, 550.8197, 198.5844, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1019.1501,  219.2037, 1157.7845,  460.8899]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1157.7843,  217.3302, 1200.8734,  414.0516]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1170.8986,  286.6510, 1193.3799,  352.2248]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.5078, 631.3818, 224.8125, 801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 11.2406,   0.0000, 112.4062, 101.1710]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1022.8969,  198.5948, 1047.2516,  237.9391]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
