BBOX: tensor([ 803.1688,   24.4131, 1095.9125,  304.2253]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 760.0078,  642.2534, 1202.8766,  801.8779]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.2984, 101.4085, 564.8453, 792.4882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 816.3047,  165.2582, 1133.4437,  707.9812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 895.1203,  683.5681, 1114.6781,  798.1221]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.4156, 666.6666, 908.2563, 728.6385]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([904.5031, 745.5398, 968.3062, 799.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.4532, 769.9530, 923.2687, 798.1221]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([775.0204, 753.0516, 846.3297, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.5766, 721.1267, 910.1328, 758.6854]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([512.3016,  97.6526, 908.2563, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
