BBOX: tensor([144.9094, 595.0000, 218.1969, 770.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([533.0001, 486.6667, 744.5344, 670.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([859.4625, 501.6666, 911.0968, 534.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([766.1875, 503.3333, 849.4688, 579.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([611.2843, 466.6667, 756.1937, 598.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([263.1687, 440.0000, 539.6625, 696.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([126.5875, 375.0000, 259.8375, 723.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([841.1406, 508.3333, 866.1250, 573.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([649.5938, 418.3333, 669.5812, 451.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.9813, 320.0000, 576.3062, 350.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.6625, 408.3333, 557.9844, 443.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([944.4093, 496.6666, 972.7249, 536.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([872.7875, 446.6666, 881.1156, 456.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.8313, 425.0000, 316.4688, 541.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.6812, 395.0000, 533.0000, 446.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([852.7999, 443.3333, 864.4593, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([967.7281, 460.0000, 977.7218, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([984.3843, 500.0000, 996.0438, 535.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  8.3281, 476.6666,  59.9625, 605.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([909.4312, 506.6666, 921.0907, 526.6666]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 999.3751,  493.3333, 1056.0063,  528.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 58.2969, 501.6666, 141.5781, 676.6666]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([819.4875, 478.3333, 829.4813, 495.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([139.9125, 493.3333, 218.1969, 599.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([917.7593, 455.0000, 946.0751, 475.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([891.1094, 465.0000, 916.0938, 493.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([907.7656, 473.3334, 929.4188, 500.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([263.1687, 438.3333, 539.6625, 689.9999]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([766.1874, 503.3333, 851.1343, 578.3333]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
