BBOX: tensor([499.6874, 505.0000, 592.9624, 601.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([176.5562, 385.0000, 301.4781, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.9594, 541.6666, 637.9344, 605.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.4937, 591.6666, 439.7250, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([524.6719,  16.6667, 791.1719, 366.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 792.8375,   55.0000, 1067.6658,  443.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 591.2969,  205.0000, 1067.6656,  801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 108.3333, 331.4594, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 61.6281,  20.0000, 268.1656, 351.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([741.2031, 260.0000, 829.4813, 363.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([163.2313, 366.6667, 299.8125, 430.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.3594, 265.0000, 518.0093, 300.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.3562, 450.0000, 541.3281, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([617.9468, 470.0000, 641.2656, 495.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.2657, 476.6667, 661.2531, 491.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.2750, 483.3333, 647.9282, 501.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.2687, 465.0000, 657.9219, 483.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.2626, 425.0000, 659.5875, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.9406, 500.0000, 656.2562, 531.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
