BBOX: tensor([219.8881, 236.9550, 457.7980, 427.4552]), LABEL: unknown (ID: 80), PROB: 0.8999400734901428
BBOX: tensor([174.4840, 481.5832, 472.2047, 668.3765]), LABEL: unknown (ID: 80), PROB: 0.8839758038520813
BBOX: tensor([  1.5319, 461.0914, 556.4431, 791.3760]), LABEL: unknown (ID: 80), PROB: 0.8640839457511902
BBOX: tensor([796.1855, 145.3595, 867.4878, 167.4521]), LABEL: unknown (ID: 80), PROB: 0.8613826036453247
BBOX: tensor([801.4819, 145.6305, 909.9486, 175.3883]), LABEL: unknown (ID: 80), PROB: 0.8549028635025024
BBOX: tensor([-3.8903e-01,  4.6788e+02,  1.9278e+02,  7.8512e+02]), LABEL: unknown (ID: 80), PROB: 0.8459516763687134
BBOX: tensor([829.5581, 150.3540, 928.6155, 186.5083]), LABEL: unknown (ID: 80), PROB: 0.8381362557411194
BBOX: tensor([  7.2888, 403.7355, 463.1157, 761.8671]), LABEL: unknown (ID: 80), PROB: 0.8361332416534424
BBOX: tensor([ 10.1029, 462.7160, 409.7418, 788.5652]), LABEL: unknown (ID: 80), PROB: 0.8327587842941284
BBOX: tensor([142.2615, 464.6685, 467.8037, 666.2512]), LABEL: unknown (ID: 80), PROB: 0.7911122441291809
IMAGE_INFO: 800, 1066
