BBOX: tensor([ -1.3261, 453.4595,  47.0768, 704.4937]), LABEL: person (ID: 18), PROB: 0.8443427681922913
BBOX: tensor([192.7063, 487.9663, 239.2844, 564.3830]), LABEL: unknown (ID: 80), PROB: 0.8422943353652954
BBOX: tensor([156.3975, 445.0965, 684.3652, 537.6215]), LABEL: unknown (ID: 80), PROB: 0.8416961431503296
BBOX: tensor([296.2480, 501.2028, 365.8890, 603.2850]), LABEL: unknown (ID: 80), PROB: 0.8415791988372803
BBOX: tensor([221.6389, 460.3738, 254.7590, 603.4044]), LABEL: person (ID: 18), PROB: 0.8354818820953369
BBOX: tensor([639.4631, 516.1046, 667.4930, 561.7814]), LABEL: unknown (ID: 80), PROB: 0.8298915028572083
BBOX: tensor([531.2173, 489.6128, 550.5108, 546.3320]), LABEL: unknown (ID: 80), PROB: 0.8181234002113342
BBOX: tensor([ 11.9031, 457.5507,  52.7961, 589.1910]), LABEL: unknown (ID: 80), PROB: 0.8138512372970581
BBOX: tensor([457.8749, 484.4577, 486.8977, 564.8257]), LABEL: unknown (ID: 80), PROB: 0.8013946413993835
BBOX: tensor([118.8197, 504.4797, 138.7872, 552.7234]), LABEL: unknown (ID: 80), PROB: 0.7955640554428101
BBOX: tensor([119.6638, 507.8658, 142.0486, 561.4519]), LABEL: unknown (ID: 80), PROB: 0.7801693677902222
BBOX: tensor([232.3145, 496.7745, 357.3250, 569.3931]), LABEL: unknown (ID: 80), PROB: 0.7698163390159607
BBOX: tensor([151.7376, 488.3501, 185.7580, 599.9503]), LABEL: person (ID: 18), PROB: 0.7689819931983948
BBOX: tensor([ 40.5069, 456.7296, 754.2070, 586.6429]), LABEL: unknown (ID: 80), PROB: 0.7594443559646606
BBOX: tensor([482.9096, 500.6402, 504.6161, 539.7839]), LABEL: unknown (ID: 80), PROB: 0.7523003220558167
BBOX: tensor([757.7548, 478.2639, 776.5630, 537.0523]), LABEL: unknown (ID: 80), PROB: 0.7232595682144165
BBOX: tensor([247.7706, 494.2284, 279.8714, 611.2552]), LABEL: unknown (ID: 80), PROB: 0.7181379199028015
IMAGE_INFO: 1233, 800
