BBOX: tensor([305.6627,  -1.4264, 500.3172,   9.0331]), LABEL: unknown (ID: 80), PROB: 0.9980688691139221
BBOX: tensor([ 963.4492,  292.0536, 1121.4811,  393.1614]), LABEL: unknown (ID: 80), PROB: 0.9979743361473083
BBOX: tensor([819.7531, 529.5148, 984.5294, 626.0554]), LABEL: unknown (ID: 80), PROB: 0.9975365400314331
BBOX: tensor([755.5831, 572.0005, 921.8035, 672.9437]), LABEL: unknown (ID: 80), PROB: 0.9975095987319946
BBOX: tensor([ -7.2176, 780.1031, 377.9285, 804.6543]), LABEL: unknown (ID: 80), PROB: 0.9969059824943542
BBOX: tensor([-51.5549, 721.7814,  94.1787, 788.8699]), LABEL: unknown (ID: 80), PROB: 0.9967760443687439
BBOX: tensor([262.4598, 758.8824, 480.9820, 807.6284]), LABEL: unknown (ID: 80), PROB: 0.9967359900474548
BBOX: tensor([120.2350, 633.7791, 282.0631, 731.0240]), LABEL: unknown (ID: 80), PROB: 0.9966082572937012
BBOX: tensor([1123.7992,  703.0052, 1193.0474,  794.2116]), LABEL: unknown (ID: 80), PROB: 0.9708531498908997
BBOX: tensor([  60.0911,  354.2838, 1137.4728,  557.0296]), LABEL: unknown (ID: 80), PROB: 0.9432660937309265
BBOX: tensor([807.3376, 418.4035, 821.7124, 453.2733]), LABEL: unknown (ID: 80), PROB: 0.9327468276023865
BBOX: tensor([764.7932, 406.4226, 804.3692, 446.6718]), LABEL: unknown (ID: 80), PROB: 0.9198466539382935
BBOX: tensor([285.4134, 346.1361, 311.1655, 378.0609]), LABEL: unknown (ID: 80), PROB: 0.9189077615737915
BBOX: tensor([680.7782, 700.6276, 888.8358, 799.8795]), LABEL: unknown (ID: 80), PROB: 0.9140235185623169
BBOX: tensor([ -0.7169, 318.4926,  13.9034, 382.8503]), LABEL: unknown (ID: 80), PROB: 0.9126276969909668
BBOX: tensor([252.0861, 338.2679, 272.2365, 363.2496]), LABEL: unknown (ID: 80), PROB: 0.9114711284637451
BBOX: tensor([917.2457, 388.5319, 936.6005, 447.1606]), LABEL: unknown (ID: 80), PROB: 0.9054093956947327
BBOX: tensor([494.1021, 344.0712, 507.7153, 361.6824]), LABEL: unknown (ID: 80), PROB: 0.8910639882087708
BBOX: tensor([544.1575, 341.1516, 560.3260, 378.9037]), LABEL: unknown (ID: 80), PROB: 0.8893393278121948
BBOX: tensor([ 10.2045, 408.1504,  82.6236, 428.7882]), LABEL: unknown (ID: 80), PROB: 0.8876646161079407
BBOX: tensor([275.7735, 416.3958, 287.0240, 436.9600]), LABEL: unknown (ID: 80), PROB: 0.8799826502799988
BBOX: tensor([447.3773, 403.2210, 465.1740, 444.2657]), LABEL: unknown (ID: 80), PROB: 0.8742045164108276
BBOX: tensor([823.6423, 433.4719, 847.3336, 476.1907]), LABEL: unknown (ID: 80), PROB: 0.8606849312782288
BBOX: tensor([1032.6724,  401.5083, 1205.3164,  518.2068]), LABEL: car (ID: 5), PROB: 0.8395183086395264
BBOX: tensor([381.4016, 518.5644, 641.4398, 775.1531]), LABEL: unknown (ID: 80), PROB: 0.8282386660575867
BBOX: tensor([676.0823, 402.9738, 691.3737, 452.7033]), LABEL: unknown (ID: 80), PROB: 0.8179266452789307
BBOX: tensor([709.2327, 408.4984, 725.0613, 452.0883]), LABEL: unknown (ID: 80), PROB: 0.8148778676986694
BBOX: tensor([531.0341, 450.5261, 554.1946, 487.3699]), LABEL: unknown (ID: 80), PROB: 0.8055053353309631
IMAGE_INFO: 800, 1201
