BBOX: tensor([373.4360, 197.1831, 604.2531, 623.4742]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([536.6969, 240.3756, 729.9828, 651.6432]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([182.0266, 193.4272, 471.0172, 610.3286]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 746.8719,  223.4742, 1011.4672,  711.7371]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 962.6766,  217.8403, 1122.1843,  614.0845]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([1105.2953,  210.3286, 1202.8766,  505.1643]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 97.5812, 174.6479, 317.1391, 535.2112]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([703.7109, 170.8920, 818.1812, 281.6902]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([  0.0000, 148.3568, 189.5328, 507.0422]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([120.1000, 155.8685, 260.8422, 274.1784]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([799.4156, 176.5258, 947.6641, 353.0516]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([362.1765, 148.3568, 489.7828, 294.8357]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1201
