BBOX: tensor([637.2339, 310.6697, 674.9290, 414.4477]), LABEL: unknown (ID: 80), PROB: 0.9333596229553223
BBOX: tensor([ -1.3629, 288.1286,  70.3516, 334.9178]), LABEL: unknown (ID: 80), PROB: 0.89656001329422
BBOX: tensor([471.9300, 408.9321, 495.0637, 429.0552]), LABEL: unknown (ID: 80), PROB: 0.8770996332168579
BBOX: tensor([117.8796, 279.4580, 207.1891, 364.8680]), LABEL: unknown (ID: 80), PROB: 0.8759586811065674
BBOX: tensor([ 82.7491, 353.7290,  99.3125, 370.2695]), LABEL: unknown (ID: 80), PROB: 0.8470441102981567
BBOX: tensor([496.1548, 402.8770, 519.4948, 431.0556]), LABEL: unknown (ID: 80), PROB: 0.8292113542556763
BBOX: tensor([530.0652, 441.4993, 576.8246, 489.3069]), LABEL: unknown (ID: 80), PROB: 0.8239969611167908
BBOX: tensor([120.1809, 305.4093, 162.7837, 363.2617]), LABEL: unknown (ID: 80), PROB: 0.8210328221321106
BBOX: tensor([539.4319, 420.3811, 596.6682, 463.5962]), LABEL: unknown (ID: 80), PROB: 0.8104485869407654
IMAGE_INFO: 1066, 800
