BBOX: tensor([126.0874, 208.4041, 292.6392, 299.1021]), LABEL: unknown (ID: 80), PROB: 0.9975698590278625
BBOX: tensor([-17.8245, 156.0055,  72.8946, 896.8851]), LABEL: unknown (ID: 80), PROB: 0.9965217113494873
BBOX: tensor([-61.3956, 747.3714, 107.9039, 800.6404]), LABEL: unknown (ID: 80), PROB: 0.99610835313797
BBOX: tensor([1263.6001,  705.9935, 1328.8643,  794.6059]), LABEL: unknown (ID: 80), PROB: 0.9720950722694397
BBOX: tensor([1320.4857,  188.1611, 1334.0769,  608.4893]), LABEL: unknown (ID: 80), PROB: 0.9707179665565491
BBOX: tensor([1042.9095,   68.3870, 1055.7626,   79.4957]), LABEL: unknown (ID: 80), PROB: 0.9559602737426758
BBOX: tensor([1282.9917,  643.8843, 1297.7795,  662.9530]), LABEL: unknown (ID: 80), PROB: 0.9518890380859375
BBOX: tensor([1327.1025,  288.2036, 1333.4888,  432.5277]), LABEL: unknown (ID: 80), PROB: 0.9457975029945374
BBOX: tensor([1269.3398,  237.6177, 1312.5712,  336.7186]), LABEL: unknown (ID: 80), PROB: 0.9408369660377502
BBOX: tensor([  1.7441, 247.1533,  81.0549, 281.7371]), LABEL: unknown (ID: 80), PROB: 0.9328038692474365
BBOX: tensor([368.4069, 362.4175, 469.4718, 518.6449]), LABEL: person (ID: 18), PROB: 0.8971464037895203
BBOX: tensor([ 570.2475,  169.6839, 1024.9291,  655.0150]), LABEL: train (ID: 12), PROB: 0.8933447599411011
BBOX: tensor([515.9768, 314.3898, 556.5438, 429.8520]), LABEL: person (ID: 18), PROB: 0.8752931356430054
BBOX: tensor([119.8617, 362.3685, 237.5386, 778.1865]), LABEL: person (ID: 18), PROB: 0.8676036596298218
BBOX: tensor([113.3092, 301.8831, 730.8396, 557.9285]), LABEL: unknown (ID: 80), PROB: 0.8672380447387695
BBOX: tensor([297.0165, 270.1918, 350.1057, 516.6717]), LABEL: person (ID: 18), PROB: 0.8663846254348755
IMAGE_INFO: 800, 1333
