BBOX: tensor([ 86.2322,  10.5047, 197.8562, 116.1222]), LABEL: unknown (ID: 80), PROB: 0.9989218711853027
BBOX: tensor([560.6539,   3.6830, 663.7554, 104.4960]), LABEL: unknown (ID: 80), PROB: 0.9988445043563843
BBOX: tensor([339.6582,   5.9013, 457.5258, 107.0992]), LABEL: unknown (ID: 80), PROB: 0.9988347887992859
BBOX: tensor([426.9466,  19.2257, 545.1707, 126.6211]), LABEL: unknown (ID: 80), PROB: 0.9988135099411011
BBOX: tensor([ 6.7030e+02, -3.8509e-01,  7.6615e+02,  1.0721e+02]), LABEL: unknown (ID: 80), PROB: 0.9985659718513489
BBOX: tensor([243.0335,   3.4005, 409.2260,  55.6308]), LABEL: unknown (ID: 80), PROB: 0.9984208345413208
BBOX: tensor([388.0874,  -0.7967, 492.6580,   4.2971]), LABEL: unknown (ID: 80), PROB: 0.9979617595672607
BBOX: tensor([106.5789, 127.8024, 214.6056, 262.1027]), LABEL: unknown (ID: 80), PROB: 0.9975797533988953
BBOX: tensor([681.9256, 579.7361, 746.5508, 813.7100]), LABEL: person (ID: 18), PROB: 0.907082200050354
BBOX: tensor([ 61.7952, 638.3239, 106.9628, 707.2205]), LABEL: person (ID: 18), PROB: 0.854901134967804
BBOX: tensor([-25.8641, 526.0923, 639.3948, 789.1884]), LABEL: unknown (ID: 80), PROB: 0.8131363987922668
BBOX: tensor([587.5974, 630.2696, 620.3475, 698.1436]), LABEL: unknown (ID: 80), PROB: 0.8016048669815063
IMAGE_INFO: 1066, 800
