BBOX: tensor([ 45.9748, 349.0828, 179.2106, 559.9370]), LABEL: unknown (ID: 80), PROB: 0.8980371356010437
BBOX: tensor([ 280.6841,  459.6205, 1151.3296,  795.8796]), LABEL: person (ID: 18), PROB: 0.895410418510437
BBOX: tensor([  1.2379, 435.0060,  79.4462, 604.3715]), LABEL: unknown (ID: 80), PROB: 0.8929156064987183
BBOX: tensor([ 49.5936, 339.0878, 238.3309, 558.0868]), LABEL: unknown (ID: 80), PROB: 0.8871429562568665
BBOX: tensor([-1.8811e-01,  3.9871e+02,  6.8112e+01,  5.7825e+02]), LABEL: unknown (ID: 80), PROB: 0.8860304951667786
BBOX: tensor([ 837.6455,  450.9297, 1158.1891,  788.7297]), LABEL: unknown (ID: 80), PROB: 0.8838230967521667
BBOX: tensor([  2.2139, 358.6061, 117.3506, 607.8342]), LABEL: unknown (ID: 80), PROB: 0.8824002146720886
BBOX: tensor([176.2789, 336.0028, 191.4930, 358.7812]), LABEL: unknown (ID: 80), PROB: 0.8584156036376953
BBOX: tensor([371.2367, 120.9428, 521.5780, 692.9207]), LABEL: person (ID: 18), PROB: 0.8414354920387268
BBOX: tensor([176.6986, 338.2305, 193.6277, 359.9201]), LABEL: unknown (ID: 80), PROB: 0.813032865524292
BBOX: tensor([ 69.8698, 350.4651, 162.2600, 450.7468]), LABEL: unknown (ID: 80), PROB: 0.7945979833602905
BBOX: tensor([ -3.1617, 364.6139, 153.2870, 600.6713]), LABEL: unknown (ID: 80), PROB: 0.7351179122924805
BBOX: tensor([2.9509e-01, 4.3436e+02, 7.1822e+01, 5.9901e+02]), LABEL: unknown (ID: 80), PROB: 0.7094659209251404
BBOX: tensor([708.9539, 316.1500, 733.8693, 336.9657]), LABEL: unknown (ID: 80), PROB: 0.7054819464683533
BBOX: tensor([135.9901, 350.5618, 171.9199, 422.8004]), LABEL: unknown (ID: 80), PROB: 0.7005813121795654
IMAGE_INFO: 800, 1201
