BBOX: tensor([234.3307,  31.4844, 571.9685, 771.9969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([672.7560, 235.5031, 749.6064, 400.4812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([685.3543, 428.1875, 762.2047, 575.5344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 40.3150,  49.1156, 129.7638, 206.5375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.5353, 620.8719, 764.7244, 751.8469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 31.4961, 431.9656, 115.9055, 581.8312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([660.1575,  50.3750, 768.5039, 226.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.0945, 622.1313, 112.1260, 746.8094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 15.1181, 232.9843, 127.2441, 401.7406]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 806, 800
