BBOX: tensor([  1.8813,   0.0000, 425.1625, 628.7059]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([174.9563, 344.4706, 321.6938, 709.6471]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([276.5438, 316.2353, 389.4188, 679.5294]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([137.3312, 193.8823, 244.5625, 453.6470]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 968.8438,  321.8824, 1091.1250,  596.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 48.9125, 351.9999, 182.4812, 737.8823]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([957.5563, 338.8235, 987.6562, 408.4705]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1057.2626,  333.1765, 1089.2438,  397.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([107.2313, 562.8235, 190.0063, 656.9411]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([261.4937, 495.0588, 336.7437, 611.7646]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([148.6188, 304.9412, 242.6813, 606.1176]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1034.6876,  427.2942, 1085.4814,  496.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.6063, 333.1765, 434.5688, 389.6471]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([916.1688, 340.7059, 948.1500, 412.2353]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([425.1625, 197.6471, 927.4562, 512.0000]), LABEL: bus (ID: 4), PROB: 1.0
IMAGE_INFO: 800, 1204
