BBOX: tensor([ 39.9750,  16.6667, 418.0718, 636.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([852.8000, 303.3333, 969.3937, 375.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 976.0562,  566.6666, 1065.9999,  673.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([493.0250, 196.6667, 596.2938, 703.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.9594, 241.6666, 659.5875, 536.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.5969, 243.3333, 704.5594, 520.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([686.2374, 196.6666, 731.2093, 460.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([726.2124, 198.3333, 766.1874, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.4187, 216.6667, 416.4062, 295.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([378.0969, 211.6667, 399.7500, 298.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.1125, 210.0000, 373.1000, 296.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([333.1250, 223.3333, 353.1125, 276.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([966.0626, 235.0000, 994.3781, 333.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.8625, 281.6666, 777.8469, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 101.6031,  51.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([831.1469, 151.6667, 937.7469, 260.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.1968, 198.3333, 882.7812, 383.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.6469, 243.3333, 609.6187, 553.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([223.1937, 589.9999, 361.4406, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([686.2375, 460.0000, 771.1844, 635.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   9.9938,  191.6667, 1067.6658,  790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
