BBOX: tensor([716.2501, 433.7500, 750.0000, 510.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.2500, 356.2500, 648.7500, 397.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 72.5000, 541.2500,  98.7500, 557.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  5.0000, 310.0000, 295.0000, 686.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([622.5000, 253.7500, 785.0000, 537.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 20.0000, 442.5000, 165.0000, 640.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([191.2500, 526.2500, 380.0000, 648.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([172.5000, 301.2500, 401.2500, 568.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 801.2500, 800.0000]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([635.0001, 452.5000, 706.2500, 541.2500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
