BBOX: tensor([543.2968,  16.8618, 715.6531, 108.6651]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([843.0469,  24.3560, 964.8203, 133.0211]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.5984, 399.0632, 385.9282, 537.7050]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([241.6734, 372.8337, 296.0031, 479.6253]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 873.0219,  185.4801, 1015.4031,  745.6675]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.4969, 318.5012, 312.8641, 346.6042]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([310.9906, 316.6277, 327.8516, 348.4778]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([320.3578, 325.9954, 333.4719, 359.7190]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.9656, 329.7424, 355.9531, 359.7190]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([532.0563, 320.3747, 756.8688, 653.8642]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([286.6360, 430.9134, 400.9156, 464.6371]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([316.6109, 322.2483, 333.4719, 350.3513]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([335.3453, 352.2248, 354.0797, 380.3279]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.1047, 393.4426, 357.8266, 419.6721]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.1922, 370.9602, 237.9266, 415.9251]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 46.8359, 419.6721, 103.0391, 569.5551]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.2172, 415.9251, 232.3062, 490.8665]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.8750, 412.1780, 196.7109, 498.3607]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([329.7250, 314.7541, 337.2188, 325.9953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([335.3453, 333.4895, 340.9656, 357.8454]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([337.2188, 327.8689, 346.5859, 355.9719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.1047, 327.8689, 337.2188, 359.7190]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.2750, 357.8455, 893.6298, 380.3279]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([938.5922, 149.8829, 972.3141, 196.7213]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
