BBOX: tensor([ 896.2012,    3.8718, 1058.1851,   83.9574]), LABEL: unknown (ID: 80), PROB: 0.9991604089736938
BBOX: tensor([268.3195,  -7.3829, 374.6836,  28.4490]), LABEL: unknown (ID: 80), PROB: 0.9989176988601685
BBOX: tensor([677.3687,  -9.0844, 789.1575,  37.8359]), LABEL: unknown (ID: 80), PROB: 0.9988170862197876
BBOX: tensor([ 53.3037,  -1.7659, 149.4346,   3.4603]), LABEL: unknown (ID: 80), PROB: 0.9987565279006958
BBOX: tensor([ 964.7941,  153.5834, 1119.8746,  350.4366]), LABEL: unknown (ID: 80), PROB: 0.9974326491355896
BBOX: tensor([ 876.8592,   -2.4157, 1039.8635,    5.8286]), LABEL: unknown (ID: 80), PROB: 0.9972630739212036
BBOX: tensor([1015.8029,  712.8818, 1063.3809,  794.4435]), LABEL: unknown (ID: 80), PROB: 0.946901798248291
BBOX: tensor([597.6337, 520.6023, 623.0972, 581.5333]), LABEL: unknown (ID: 80), PROB: 0.9394730925559998
BBOX: tensor([1017.0292,  533.3306, 1045.7683,  579.9366]), LABEL: unknown (ID: 80), PROB: 0.8818406462669373
BBOX: tensor([935.0066, 389.5915, 944.9467, 403.6797]), LABEL: unknown (ID: 80), PROB: 0.8811591863632202
BBOX: tensor([538.9333, 459.3636, 796.9962, 526.0223]), LABEL: unknown (ID: 80), PROB: 0.8787071108818054
BBOX: tensor([306.0030, 485.7485, 340.5431, 506.6375]), LABEL: unknown (ID: 80), PROB: 0.875382661819458
BBOX: tensor([874.0621, 484.7190, 974.1085, 512.5477]), LABEL: unknown (ID: 80), PROB: 0.8737205862998962
BBOX: tensor([ 47.2614, 667.5712, 106.3038, 801.3456]), LABEL: person (ID: 18), PROB: 0.8567556738853455
BBOX: tensor([642.7734, 520.4703, 664.3337, 556.8032]), LABEL: unknown (ID: 80), PROB: 0.8491241931915283
BBOX: tensor([  20.2426,  118.7812, 1026.4131,  381.7018]), LABEL: unknown (ID: 80), PROB: 0.8423095345497131
BBOX: tensor([ 87.6981, 216.8780, 838.8809, 289.4253]), LABEL: unknown (ID: 80), PROB: 0.8333565592765808
BBOX: tensor([825.9815, 661.3879, 870.9586, 687.3344]), LABEL: unknown (ID: 80), PROB: 0.8314214944839478
BBOX: tensor([337.5674, 264.3315, 353.2964, 277.0529]), LABEL: unknown (ID: 80), PROB: 0.8187165260314941
BBOX: tensor([612.8446, 489.4055, 642.3426, 574.1556]), LABEL: person (ID: 18), PROB: 0.8102738261222839
BBOX: tensor([857.0908, 716.9742, 922.4545, 778.4924]), LABEL: unknown (ID: 80), PROB: 0.8063127994537354
BBOX: tensor([105.4669, 571.6551, 139.8012, 641.2650]), LABEL: person (ID: 18), PROB: 0.805114209651947
BBOX: tensor([825.8168, 602.0151, 839.9775, 632.5766]), LABEL: unknown (ID: 80), PROB: 0.803979218006134
BBOX: tensor([592.4098, 111.7743, 673.2922, 177.4990]), LABEL: unknown (ID: 80), PROB: 0.8013561367988586
IMAGE_INFO: 800, 1066
