BBOX: tensor([ 14.3791,  19.6079, 788.2353, 784.3137]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.2288, 607.8431, 390.8497, 746.4053]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([461.4380,  83.6601, 767.3204, 501.9608]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.2680, 448.3661, 456.2092, 598.6928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.2353, 585.6210, 508.4967, 743.7909]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 47.0588,  58.8235, 384.3138, 410.4575]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.6144, 168.6275, 487.5817, 299.3464]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([252.2876, 320.2615, 392.1569, 449.6732]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.9608, 603.9216, 573.8562, 701.9608]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 86.2745, 515.0327, 236.6013, 601.3071]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([117.6471, 379.0850, 202.6144, 418.3006]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.0196, 322.8758, 469.2811, 469.2811]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 62.7451, 512.4183,  96.7320, 575.1635]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.3398, 318.9543, 773.8563, 380.3922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.8040,  95.4248, 560.7844, 117.6470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.2484, 307.1896, 601.3072, 333.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([422.2222, 139.8693, 441.8301, 160.7843]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.4706,  41.8301, 479.7386, 120.2614]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([180.3922, 275.8170, 209.1503, 296.7321]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([503.2679, 490.1961, 525.4902, 511.1112]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([400.0000, 400.0000, 431.3726, 428.7581]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
