BBOX: tensor([147.6312, 177.5702, 551.2812, 792.5234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 517.6437,  207.4766, 1061.4500,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 934.3750,  362.6168, 1197.8688,  762.6168]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([125.2062, 433.6449, 233.5938, 628.0374]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.0000, 330.8411, 334.5063, 377.5701]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([185.0062, 558.8784, 220.5125, 624.2991]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.7062, 532.7103, 308.3438, 603.7383]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.5125, 345.7944, 596.1312, 459.8131]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([147.6312, 392.5233, 218.6438, 422.4299]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([214.9062, 392.5233, 312.0812, 603.7383]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([437.2875, 637.3832, 687.7000, 801.8691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([812.9062, 444.8598, 861.4937, 549.5327]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
