BBOX: tensor([ 973.5077,  162.1284, 1044.6395,  301.0619]), LABEL: unknown (ID: 80), PROB: 0.9456787109375
BBOX: tensor([ 565.0329,  607.0613, 1048.9578,  798.5988]), LABEL: unknown (ID: 80), PROB: 0.9431849718093872
BBOX: tensor([ 963.7856,  370.1690, 1022.3391,  407.2062]), LABEL: unknown (ID: 80), PROB: 0.9355687499046326
BBOX: tensor([ 839.4493,  749.8240, 1174.6609,  797.0275]), LABEL: unknown (ID: 80), PROB: 0.9208829402923584
BBOX: tensor([ -1.1043, 243.4498,  17.3344, 343.9363]), LABEL: unknown (ID: 80), PROB: 0.9170646667480469
BBOX: tensor([462.9352, 355.5665, 554.3441, 390.2188]), LABEL: unknown (ID: 80), PROB: 0.8715821504592896
BBOX: tensor([407.1348, 250.1455, 530.6472, 339.1281]), LABEL: unknown (ID: 80), PROB: 0.8696608543395996
BBOX: tensor([413.9234, 407.7897, 552.5565, 448.3810]), LABEL: unknown (ID: 80), PROB: 0.8696145415306091
BBOX: tensor([682.3524, 149.5585, 740.4326, 219.0427]), LABEL: unknown (ID: 80), PROB: 0.8430855870246887
BBOX: tensor([671.1888, 488.2093, 704.5995, 534.6415]), LABEL: unknown (ID: 80), PROB: 0.8223274350166321
BBOX: tensor([407.8884, 269.7259, 431.5104, 291.8277]), LABEL: unknown (ID: 80), PROB: 0.8065168261528015
IMAGE_INFO: 800, 1183
