BBOX: tensor([113.9240,  10.1250, 300.0000, 182.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.6076, 122.7656, 134.1772, 215.1562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([102.5316, 151.8750, 136.7089, 216.4219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 40.5063, 230.3438, 105.0633, 316.4062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([139.2405, 241.7344, 202.5316, 310.0781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([377.2151, 302.4844, 439.2405, 403.7344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([305.0633, 272.1094, 360.7595, 346.7813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([292.4051, 243.0000, 345.5696, 325.2656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([272.1519, 205.0312, 330.3797, 292.3594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([265.8228, 177.1875, 318.9873, 249.3281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([310.1266, 399.9375, 377.2152, 477.1406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([330.3797, 307.5469, 384.8101, 416.3907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([389.8734, 392.3437, 446.8354, 432.8437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([170.8861, 391.0781, 218.9873, 425.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([111.3924, 391.0782, 170.8861, 423.9844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([177.2152, 430.3125, 232.9114, 469.5468]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([139.2405, 432.8438, 175.9494, 464.4844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.2658, 280.9688, 136.7089, 317.6719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 92.4051, 248.0625, 126.5823, 275.9062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([408.8607, 431.5782, 449.3671, 470.8125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 68.3544, 415.1250,  86.0760, 425.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 313.8750,  39.2405, 344.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 94.9367, 316.4062, 132.9114, 344.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([124.0506, 431.5782, 143.0380, 465.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.2658, 316.4062, 167.0886, 380.9531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([156.9620, 353.1094, 210.1266, 415.1250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([265.8228, 141.7500, 618.9873, 751.7812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([121.5190,  89.8594, 556.9620, 465.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 800.0000, 482.2031]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 810, 800
