BBOX: tensor([ 993.0589,   14.1756, 1118.3694,   57.8167]), LABEL: unknown (ID: 80), PROB: 0.9990560412406921
BBOX: tensor([127.8777,   2.0501, 236.9931,  23.1475]), LABEL: unknown (ID: 80), PROB: 0.9990552067756653
BBOX: tensor([ 9.6859e+02, -1.3101e-01,  1.1286e+03,  4.1533e+00]), LABEL: unknown (ID: 80), PROB: 0.9984582662582397
BBOX: tensor([5.4889e+02, 1.9634e-01, 7.0592e+02, 4.4893e+00]), LABEL: unknown (ID: 80), PROB: 0.9980111122131348
BBOX: tensor([ 1.6881e+02, -1.0901e-01,  3.2753e+02,  4.6778e+00]), LABEL: unknown (ID: 80), PROB: 0.9979475140571594
BBOX: tensor([272.6638,   0.5309, 457.0880,   8.3775]), LABEL: unknown (ID: 80), PROB: 0.9974620342254639
BBOX: tensor([   2.9035,   44.3489, 1200.7045,  792.2466]), LABEL: unknown (ID: 80), PROB: 0.9687928557395935
BBOX: tensor([1137.8887,  723.6420, 1200.7316,  796.2206]), LABEL: unknown (ID: 80), PROB: 0.9634906053543091
BBOX: tensor([288.9986, 528.0104, 401.4579, 639.3331]), LABEL: unknown (ID: 80), PROB: 0.9548119306564331
BBOX: tensor([1192.5521,  582.2628, 1201.8645,  613.4263]), LABEL: unknown (ID: 80), PROB: 0.9519822597503662
BBOX: tensor([360.8355, 705.5875, 425.2974, 793.3839]), LABEL: unknown (ID: 80), PROB: 0.950164794921875
BBOX: tensor([ 563.7797,  775.2817, 1041.4343,  800.8143]), LABEL: unknown (ID: 80), PROB: 0.9447845816612244
BBOX: tensor([364.6374, 536.8087, 396.6845, 578.2620]), LABEL: unknown (ID: 80), PROB: 0.9270284175872803
BBOX: tensor([782.9756, 473.0831, 828.4425, 510.2077]), LABEL: unknown (ID: 80), PROB: 0.9218332767486572
BBOX: tensor([851.3707, 786.5291, 987.0486, 800.2268]), LABEL: unknown (ID: 80), PROB: 0.8590678572654724
BBOX: tensor([  0.7471,  25.6856,  98.3234, 587.8559]), LABEL: unknown (ID: 80), PROB: 0.8021663427352905
IMAGE_INFO: 800, 1201
