BBOX: tensor([730.0768,  53.3158, 961.6114, 350.2193]), LABEL: unknown (ID: 80), PROB: 0.9410827159881592
BBOX: tensor([543.0729, 782.2423, 871.5014, 800.7111]), LABEL: unknown (ID: 80), PROB: 0.9250940680503845
BBOX: tensor([261.4535, 202.6088, 300.4978, 253.5039]), LABEL: unknown (ID: 80), PROB: 0.9250774383544922
BBOX: tensor([ -1.7080,  45.6181,  74.5109, 179.2940]), LABEL: unknown (ID: 80), PROB: 0.9163000583648682
BBOX: tensor([ 27.4947, 242.2272,  84.8581, 303.9848]), LABEL: unknown (ID: 80), PROB: 0.8962149024009705
BBOX: tensor([686.3324, 778.8967, 827.0372, 800.1935]), LABEL: unknown (ID: 80), PROB: 0.8943374752998352
BBOX: tensor([ 37.9920, 271.3410, 167.8337, 401.7153]), LABEL: unknown (ID: 80), PROB: 0.8779115080833435
BBOX: tensor([205.8319, 184.4222, 300.6807, 253.3725]), LABEL: unknown (ID: 80), PROB: 0.8589611649513245
BBOX: tensor([ 19.3958, 228.6545, 161.7148, 356.3587]), LABEL: unknown (ID: 80), PROB: 0.7603974938392639
IMAGE_INFO: 800, 1064
