BBOX: tensor([ 68.9083,   8.6715, 237.6817,  84.9863]), LABEL: unknown (ID: 80), PROB: 0.9989765882492065
BBOX: tensor([648.5857,  -1.9334, 753.3241,   6.5576]), LABEL: unknown (ID: 80), PROB: 0.9989664554595947
BBOX: tensor([129.0249,   8.8525, 302.8320,  87.1229]), LABEL: unknown (ID: 80), PROB: 0.9989537000656128
BBOX: tensor([ 842.7196,    6.0906, 1008.3180,   82.4399]), LABEL: unknown (ID: 80), PROB: 0.9989364743232727
BBOX: tensor([413.9217,   1.3619, 564.9241,  72.4856]), LABEL: unknown (ID: 80), PROB: 0.9987550973892212
BBOX: tensor([190.1023,   6.8328, 342.6417,  83.9981]), LABEL: unknown (ID: 80), PROB: 0.9986187219619751
BBOX: tensor([269.5314,  -1.3855, 410.4610,  70.6746]), LABEL: unknown (ID: 80), PROB: 0.9985131621360779
BBOX: tensor([336.5498,  -1.3103, 477.8443,  70.7934]), LABEL: unknown (ID: 80), PROB: 0.9985042810440063
BBOX: tensor([-49.5995, 190.1780, 117.0547, 340.3190]), LABEL: unknown (ID: 80), PROB: 0.9983060359954834
BBOX: tensor([ 22.8754, 233.2749, 188.5793, 345.7108]), LABEL: unknown (ID: 80), PROB: 0.9981525540351868
BBOX: tensor([ 988.1838,  149.6679, 1154.4380,  264.2995]), LABEL: unknown (ID: 80), PROB: 0.9978201389312744
BBOX: tensor([1025.3065,  244.2464, 1194.0962,  350.0627]), LABEL: unknown (ID: 80), PROB: 0.9974812865257263
BBOX: tensor([1068.9934,  340.9080, 1219.1757,  429.1675]), LABEL: unknown (ID: 80), PROB: 0.9964667558670044
BBOX: tensor([1193.7939,  582.7570, 1199.8217,  646.4202]), LABEL: unknown (ID: 80), PROB: 0.9254900217056274
BBOX: tensor([1113.7271,  713.1133, 1195.4263,  793.4150]), LABEL: unknown (ID: 80), PROB: 0.9188497066497803
BBOX: tensor([1193.8739,  612.5586, 1199.3700,  668.9474]), LABEL: unknown (ID: 80), PROB: 0.917094886302948
BBOX: tensor([1057.8170,  583.2447, 1156.5161,  657.1506]), LABEL: unknown (ID: 80), PROB: 0.8854230642318726
BBOX: tensor([743.4578, 606.1860, 815.5123, 759.5097]), LABEL: unknown (ID: 80), PROB: 0.8526442050933838
BBOX: tensor([ 89.4349, 592.1880, 214.6342, 662.5533]), LABEL: unknown (ID: 80), PROB: 0.8375712633132935
BBOX: tensor([1034.8761,  602.6814, 1088.2035,  659.1528]), LABEL: unknown (ID: 80), PROB: 0.8140512108802795
BBOX: tensor([734.8797, 579.4949, 820.5396, 766.8569]), LABEL: person (ID: 18), PROB: 0.7902565598487854
BBOX: tensor([ 465.4506,  618.4250, 1102.8352,  697.0470]), LABEL: unknown (ID: 80), PROB: 0.7803762555122375
BBOX: tensor([ 90.2070, 588.2502, 584.7571, 679.5790]), LABEL: unknown (ID: 80), PROB: 0.7627485394477844
BBOX: tensor([  37.2890,  359.0924, 1200.5486,  759.9465]), LABEL: unknown (ID: 80), PROB: 0.7599475979804993
BBOX: tensor([685.5333, 659.9972, 860.7534, 802.5089]), LABEL: bicycle (ID: 1), PROB: 0.7348408699035645
BBOX: tensor([928.5360, 624.3486, 963.6445, 650.6866]), LABEL: unknown (ID: 80), PROB: 0.730613112449646
BBOX: tensor([744.6284, 600.4418, 814.0836, 713.7466]), LABEL: unknown (ID: 80), PROB: 0.7282706499099731
BBOX: tensor([839.9406, 633.9612, 859.0518, 673.2813]), LABEL: unknown (ID: 80), PROB: 0.7230398654937744
BBOX: tensor([ 84.0451, 608.3071, 715.2320, 693.7996]), LABEL: unknown (ID: 80), PROB: 0.7017984390258789
IMAGE_INFO: 800, 1199
