BBOX: tensor([542.9937, 441.6667, 651.2593, 535.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([727.8781, 326.6667, 779.5125, 436.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 954.4031,  340.0000, 1037.6843,  565.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([914.4280, 320.0000, 986.0499, 548.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.2593, 333.3333, 702.8937, 431.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([627.9406, 335.0000, 666.2501, 445.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([814.4907, 381.6667, 849.4688, 453.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.0093, 340.0000, 567.9781, 438.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([401.4156, 345.0000, 449.7188, 508.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([486.3625, 448.3334, 549.6563, 546.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([519.6749, 424.9999, 564.6468, 461.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([686.2374, 438.3333, 789.5062, 539.9999]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([772.8500, 445.0000, 826.1500, 548.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([817.8218, 448.3333, 861.1281, 520.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([264.8344, 443.3333, 303.1438, 526.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([642.9312, 430.0000, 751.1968, 540.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([  3.3312,   0.0000, 273.1625, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([348.1157, 358.3333, 394.7531, 511.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([443.0562, 356.6667, 484.6969, 511.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([318.1343, 361.6667, 369.7687, 508.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([906.0999, 391.6667, 936.0812, 476.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([634.6031, 448.3333, 676.2437, 536.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([288.1531, 445.0000, 338.1219, 521.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([624.6093, 226.6666, 654.5906, 275.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
