BBOX: tensor([178.7387,  -1.7423, 261.9808,   3.0836]), LABEL: unknown (ID: 80), PROB: 0.9981310963630676
BBOX: tensor([ 443.9156,  972.4287,  916.6584, 1305.2831]), LABEL: unknown (ID: 80), PROB: 0.9972628355026245
BBOX: tensor([ 769.7224, 1024.1188,  804.0661, 1210.6469]), LABEL: unknown (ID: 80), PROB: 0.9459550976753235
BBOX: tensor([-6.6697,  1.1855, 74.5035, 41.5129]), LABEL: unknown (ID: 80), PROB: 0.9173502922058105
BBOX: tensor([  89.3573,  477.9152,  401.6559, 1217.8800]), LABEL: person (ID: 18), PROB: 0.8864656090736389
BBOX: tensor([  -5.3719,  824.3741,   64.3318, 1210.8149]), LABEL: unknown (ID: 80), PROB: 0.8750203251838684
BBOX: tensor([ 11.7104,  35.1050, 333.1059, 950.8237]), LABEL: unknown (ID: 80), PROB: 0.8561227321624756
BBOX: tensor([250.9641,  65.9154, 363.9320, 213.2579]), LABEL: unknown (ID: 80), PROB: 0.8122664093971252
BBOX: tensor([363.5142, 107.0714, 534.0776, 622.7165]), LABEL: unknown (ID: 80), PROB: 0.8107534646987915
BBOX: tensor([665.0500, 235.6035, 799.8564, 995.7761]), LABEL: unknown (ID: 80), PROB: 0.8038902282714844
IMAGE_INFO: 1230, 800
