BBOX: tensor([569.5601, 505.1598, 883.8000, 674.2015]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([396.7280, 424.5700, 439.9360, 463.8821]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([404.5840, 505.1598, 689.3640, 674.2015]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([534.2079, 562.1622, 561.7040, 587.7150]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([139.4440, 583.7838, 229.7880, 656.5110]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 88.3800, 593.6118, 143.3720, 646.6830]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 29.4600, 587.7150,  84.4520, 634.8894]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 562.1622,  25.5320, 662.4079]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([838.6281, 507.1253, 983.9641, 666.3391]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 982
