BBOX: tensor([224.8125, 215.4566, 964.8203, 785.0117]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([198.5844, 196.7213, 487.0938, 683.8408]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([820.5656, 217.3302, 947.9594, 284.7775]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 26.2281, 232.3185, 174.2297, 297.8923]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 58.0766, 243.5597,  88.0516, 271.6628]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 241.6862,  52.4562, 309.1335]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 80.5578, 241.6862, 108.6594, 269.7892]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([530.1828,  22.4824, 769.9828, 563.9344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([372.8141,  93.6768, 487.0938, 273.5363]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 888.0094,  237.9391, 1200.8734,  562.0609]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([743.7546, 194.8478, 889.8828, 279.1569]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 26.2281, 221.0773, 213.5719, 406.5574]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([537.6766, 206.0890, 631.3484, 232.3185]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1163.4047,  200.4684, 1200.8734,  241.6862]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1199
