BBOX: tensor([575.7018,   0.8467, 708.2990,  96.8338]), LABEL: unknown (ID: 80), PROB: 0.9388500452041626
BBOX: tensor([203.9680, 790.8259, 329.7111, 800.6987]), LABEL: unknown (ID: 80), PROB: 0.9308140873908997
BBOX: tensor([298.4121, 785.1830, 854.7656, 801.4996]), LABEL: unknown (ID: 80), PROB: 0.929368257522583
BBOX: tensor([703.0063, 389.5234, 952.9680, 745.4861]), LABEL: unknown (ID: 80), PROB: 0.9236413836479187
BBOX: tensor([652.8493, 780.7993, 799.3671, 800.9484]), LABEL: unknown (ID: 80), PROB: 0.9195252060890198
BBOX: tensor([ 8.7326e+02, -3.7693e-01,  1.0181e+03,  1.0423e+02]), LABEL: unknown (ID: 80), PROB: 0.9132470488548279
BBOX: tensor([529.8527, 784.3760, 801.6089, 801.0743]), LABEL: unknown (ID: 80), PROB: 0.9086090922355652
BBOX: tensor([575.9468,  -1.8592, 622.4335,  88.3189]), LABEL: unknown (ID: 80), PROB: 0.8994259834289551
BBOX: tensor([647.2396, 377.6435, 951.4046, 777.8550]), LABEL: unknown (ID: 80), PROB: 0.8972914218902588
BBOX: tensor([664.8922, 782.3751, 960.5132, 799.4715]), LABEL: unknown (ID: 80), PROB: 0.8891019821166992
BBOX: tensor([893.7504, 792.9734, 967.9058, 800.1689]), LABEL: unknown (ID: 80), PROB: 0.8871733546257019
BBOX: tensor([ 993.0164,  316.2947, 1030.7279,  363.6596]), LABEL: unknown (ID: 80), PROB: 0.8706049919128418
BBOX: tensor([711.9669, 784.4092, 993.6689, 800.3859]), LABEL: unknown (ID: 80), PROB: 0.8603740334510803
BBOX: tensor([ 944.8676,   -6.6364, 1062.7018,  150.1080]), LABEL: unknown (ID: 80), PROB: 0.8469306826591492
BBOX: tensor([630.6101, 779.3527, 799.1424, 800.5424]), LABEL: unknown (ID: 80), PROB: 0.8465221524238586
BBOX: tensor([ 944.6615,   -1.7369, 1004.1604,   94.7649]), LABEL: unknown (ID: 80), PROB: 0.7984837293624878
BBOX: tensor([ 9.4832e+02, -5.7936e-01,  1.0658e+03,  1.0511e+02]), LABEL: unknown (ID: 80), PROB: 0.7432622313499451
IMAGE_INFO: 800, 1066
