BBOX: tensor([  3.3333, 557.9844, 190.0000, 681.2407]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 161.6666,  484.6969,  440.0000, 1067.6658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 431.6666,  951.0718,  801.6666, 1067.6658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([450.0000, 639.5999, 651.6666, 702.8937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([401.6666, 631.2719, 459.9999, 681.2406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([408.3333, 614.6155, 451.6667, 661.2531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([516.6666, 388.0906, 565.0000, 536.3312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.3333, 436.3937, 138.3333, 547.9906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.6667, 737.8719, 801.6666, 987.7156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([459.9999, 627.9406, 648.3333, 671.2469]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
