BBOX: tensor([ 10.7483, 268.5424, 212.5074, 742.7108]), LABEL: unknown (ID: 80), PROB: 0.9468473196029663
BBOX: tensor([409.6712, 230.5485, 627.4208, 597.6474]), LABEL: unknown (ID: 80), PROB: 0.9416468143463135
BBOX: tensor([ 13.9270, 405.1981,  65.2112, 793.7400]), LABEL: unknown (ID: 80), PROB: 0.9375527501106262
BBOX: tensor([186.8487, 563.7610, 548.3954, 797.1009]), LABEL: unknown (ID: 80), PROB: 0.9362286925315857
BBOX: tensor([700.3033, 167.6439, 982.6262, 791.6215]), LABEL: unknown (ID: 80), PROB: 0.9347085356712341
BBOX: tensor([  9.4098, 351.5900, 151.7491, 732.1672]), LABEL: unknown (ID: 80), PROB: 0.9344069957733154
BBOX: tensor([ -1.7623, 637.7469,  98.1008, 794.7542]), LABEL: unknown (ID: 80), PROB: 0.9310323596000671
BBOX: tensor([111.7962, 196.4611, 433.7115, 577.3983]), LABEL: person (ID: 18), PROB: 0.917960524559021
BBOX: tensor([366.0750, 216.7327, 589.9154, 324.6033]), LABEL: unknown (ID: 80), PROB: 0.9177499413490295
BBOX: tensor([681.3375, 167.5623, 984.9943, 792.7415]), LABEL: person (ID: 18), PROB: 0.9119242429733276
BBOX: tensor([366.9295, 205.0313, 625.8427, 601.3615]), LABEL: person (ID: 18), PROB: 0.9114528298377991
BBOX: tensor([279.0632, 572.6839, 523.2245, 796.7862]), LABEL: person (ID: 18), PROB: 0.8191077709197998
BBOX: tensor([370.3776, 241.9974, 481.3778, 328.1089]), LABEL: unknown (ID: 80), PROB: 0.7834634184837341
IMAGE_INFO: 800, 1066
