BBOX: tensor([ 981.7877,  259.0801, 1034.6990,  403.8271]), LABEL: unknown (ID: 80), PROB: 0.900767982006073
BBOX: tensor([ 914.4436,  232.7309, 1038.1025,  520.1306]), LABEL: unknown (ID: 80), PROB: 0.9003707766532898
BBOX: tensor([ 920.9774,  248.3567, 1006.1651,  373.7635]), LABEL: unknown (ID: 80), PROB: 0.8980752825737
BBOX: tensor([ -2.8706, 449.3610, 120.5194, 539.4568]), LABEL: unknown (ID: 80), PROB: 0.8966849446296692
BBOX: tensor([1105.1016,  198.4581, 1114.1656,  370.9627]), LABEL: unknown (ID: 80), PROB: 0.8733270168304443
BBOX: tensor([ 980.5105,  348.5871, 1111.9911,  788.3073]), LABEL: unknown (ID: 80), PROB: 0.835238516330719
BBOX: tensor([ 977.6030,  357.7252, 1113.1554,  800.6148]), LABEL: unknown (ID: 80), PROB: 0.8031465411186218
BBOX: tensor([1000.0196,   31.1471, 1111.9591,  828.5658]), LABEL: unknown (ID: 80), PROB: 0.7886807322502136
BBOX: tensor([ 824.9927,  317.3658, 1121.2826,  793.4304]), LABEL: unknown (ID: 80), PROB: 0.7520774006843567
BBOX: tensor([ 997.9546,   81.3744, 1112.4675,  790.8313]), LABEL: unknown (ID: 80), PROB: 0.7424216866493225
IMAGE_INFO: 800, 1114
