BBOX: tensor([ 793.6605,  234.3221,  800.9537, 1045.4344]), LABEL: unknown (ID: 80), PROB: 0.9689399003982544
BBOX: tensor([ 794.7665,  806.7059,  800.3750, 1077.0880]), LABEL: unknown (ID: 80), PROB: 0.9649901390075684
BBOX: tensor([ 26.6746, 384.3802, 119.8673, 443.1270]), LABEL: unknown (ID: 80), PROB: 0.9506020545959473
BBOX: tensor([757.0955, 375.8471, 799.3834, 497.8761]), LABEL: unknown (ID: 80), PROB: 0.9342840909957886
BBOX: tensor([ 728.5924, 1149.3632,  808.8256, 1201.9287]), LABEL: unknown (ID: 80), PROB: 0.9251860976219177
BBOX: tensor([  -4.9731,  795.2515,  293.1371, 1187.6765]), LABEL: dog (ID: 8), PROB: 0.8840309977531433
BBOX: tensor([338.7607, 580.1071, 544.9333, 984.0867]), LABEL: person (ID: 18), PROB: 0.8782670497894287
BBOX: tensor([698.6019, 336.5441, 772.6138, 471.7692]), LABEL: unknown (ID: 80), PROB: 0.8613079786300659
BBOX: tensor([328.8858, 175.2449, 675.7587, 824.6727]), LABEL: person (ID: 18), PROB: 0.851382851600647
IMAGE_INFO: 1199, 800
