BBOX: tensor([1086.7999,  292.6366, 1217.9000,  689.7863]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 188.1000,   70.3088, 1067.7999,  725.8907]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([1086.8000,  317.3397, 1126.7000,  421.8527]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1060.2000,  317.3397, 1088.7000,  423.7530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1067.8000,  300.2376, 1088.7000,  330.6413]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  7.6000, 279.3350,  41.8000, 381.9478]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 26.6000, 197.6247, 199.5000, 494.0618]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([  0.0000, 560.5701,  39.9000, 682.1853]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.5000, 256.5320, 381.9000, 332.5416]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1081.1000,  285.0356, 1217.9000,  703.0879]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1083.0000,  267.9335, 1117.2000,  349.6437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1111.5000,  271.7340, 1132.4000,  340.1425]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1216
