BBOX: tensor([524.3563, 163.5910, 679.8687, 472.8179]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([598.1251, 291.2718, 775.5688, 494.7631]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([165.4812, 209.4763, 532.3312, 792.0200]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([687.8438, 448.8778, 795.5063, 488.7781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([568.2188, 399.0025, 576.1937, 424.9377]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.4625, 432.9177, 528.3438, 478.8030]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([462.5500, 448.8778, 857.3126, 550.6235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.2375, 397.0075, 570.2125, 418.9527]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([669.9000, 147.6309, 845.3500, 450.8729]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1276
