BBOX: tensor([  1.3192,  28.9861, 789.6917, 513.8896]), LABEL: unknown (ID: 80), PROB: 0.8591787219047546
BBOX: tensor([ 439.8185,   85.9444, 1110.3180,  411.8520]), LABEL: unknown (ID: 80), PROB: 0.8585313558578491
BBOX: tensor([  -4.0568,  -11.7066, 1101.3363,  603.0472]), LABEL: unknown (ID: 80), PROB: 0.8585233688354492
BBOX: tensor([ -3.7701,  67.2181, 479.6529, 435.4293]), LABEL: unknown (ID: 80), PROB: 0.8497916460037231
BBOX: tensor([ 185.4502,   41.1874, 1153.8671,  615.1895]), LABEL: unknown (ID: 80), PROB: 0.8491929173469543
BBOX: tensor([ 143.0872,   23.7378, 1153.3043,  358.4756]), LABEL: unknown (ID: 80), PROB: 0.8392857909202576
BBOX: tensor([ 403.4238,  137.1153, 1144.0839,  432.7863]), LABEL: unknown (ID: 80), PROB: 0.8373083472251892
BBOX: tensor([1006.5933,  231.6350, 1065.6831,  265.2715]), LABEL: unknown (ID: 80), PROB: 0.8262580633163452
BBOX: tensor([ 250.8004,   53.5672, 1132.7712,  468.1470]), LABEL: unknown (ID: 80), PROB: 0.8252812623977661
BBOX: tensor([320.1382, 170.7674, 641.6630, 586.6068]), LABEL: person (ID: 18), PROB: 0.8244113326072693
BBOX: tensor([890.8046, 303.6413, 942.6819, 382.4657]), LABEL: unknown (ID: 80), PROB: 0.822311282157898
BBOX: tensor([935.2482, 288.4395, 973.0134, 399.2142]), LABEL: unknown (ID: 80), PROB: 0.8132919073104858
BBOX: tensor([125.7972, 334.8290, 206.6814, 462.5804]), LABEL: unknown (ID: 80), PROB: 0.7930254936218262
BBOX: tensor([ 31.5895,  87.9608,  90.1603, 149.9298]), LABEL: unknown (ID: 80), PROB: 0.7808711528778076
BBOX: tensor([536.8214, 318.2416, 586.2092, 433.3096]), LABEL: unknown (ID: 80), PROB: 0.7535505294799805
BBOX: tensor([  88.7697,   46.6599, 1137.8781,  495.7824]), LABEL: unknown (ID: 80), PROB: 0.7377371191978455
BBOX: tensor([131.5414,  90.7804, 181.7152, 171.0589]), LABEL: unknown (ID: 80), PROB: 0.7216004133224487
BBOX: tensor([173.1035, 400.6082, 241.2382, 461.2448]), LABEL: unknown (ID: 80), PROB: 0.702785074710846
IMAGE_INFO: 800, 1196
