BBOX: tensor([ 164.1071, 1030.7399,  393.4405, 1064.8016]), LABEL: unknown (ID: 80), PROB: 0.9376562833786011
BBOX: tensor([-2.1091e-02,  3.3326e+02,  6.5634e+00,  6.0649e+02]), LABEL: unknown (ID: 80), PROB: 0.9314048290252686
BBOX: tensor([635.8453, 340.9461, 714.1682, 439.8434]), LABEL: unknown (ID: 80), PROB: 0.9305119514465332
BBOX: tensor([144.3069, 103.7113, 206.6808, 170.4698]), LABEL: unknown (ID: 80), PROB: 0.9295572638511658
BBOX: tensor([509.8688,  77.5775, 536.6312, 151.3389]), LABEL: unknown (ID: 80), PROB: 0.9282779097557068
BBOX: tensor([ 431.6084,  958.4810,  614.2763, 1069.5249]), LABEL: unknown (ID: 80), PROB: 0.9251159429550171
BBOX: tensor([ 196.0402, 1025.8804,  285.1531, 1067.7063]), LABEL: unknown (ID: 80), PROB: 0.9224004745483398
BBOX: tensor([ 7.0302e+02, -2.4161e-01,  7.9769e+02,  1.0629e+03]), LABEL: unknown (ID: 80), PROB: 0.9075450897216797
BBOX: tensor([ 728.3876, 1049.7517,  807.9788, 1068.0920]), LABEL: unknown (ID: 80), PROB: 0.8941043019294739
BBOX: tensor([153.1326, 108.0618, 190.7811, 145.6559]), LABEL: unknown (ID: 80), PROB: 0.8698850870132446
IMAGE_INFO: 1066, 800
