BBOX: tensor([ 69.2125,  36.7491, 129.9500, 155.4770]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([583.3625, 476.3251, 802.3000, 801.4135]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([485.9000, 131.4488, 563.5875, 261.4841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([343.2375,  53.7102, 459.0625, 237.4558]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([399.7375, 521.5548, 637.0375, 787.2792]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.2250, 545.5831, 419.5125, 791.5195]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([161.0250, 173.8516, 290.9750, 343.4629]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([276.8500, 180.9187, 409.6250, 360.4240]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([353.1250, 163.9576, 423.7500, 292.5795]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([447.7625, 171.0247, 519.8000, 247.3498]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.0875, 312.3675, 305.1000, 775.9717]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  9.8875, 288.3392, 197.7500, 791.5195]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([408.2125, 305.3004, 577.7125, 637.4559]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([203.4000, 104.5936, 237.3000, 176.6785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.2625, 108.8339, 305.1000, 155.4771]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([392.6750, 145.5830, 412.4500, 172.4382]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.2750, 255.8304, 661.0499, 284.0989]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.5500, 128.6219, 507.0875, 165.3710]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.8750, 375.9717, 703.4250, 476.3251]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.4875, 404.2403, 622.9125, 463.6042]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.4500, 525.7950, 905.4126, 792.9329]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 26.8375,   7.0672, 877.1626, 753.3569]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 904
