BBOX: tensor([593.2500, 257.3304, 868.0000, 778.9934]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 906.5000,  309.8469, 1016.7501,  680.9628]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([407.7500,  52.5164, 591.5000, 687.9650]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 904.7500,  379.8687, 1121.7500,  796.4989]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([210.0000, 390.3720, 332.5000, 689.7156]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.5000, 360.6127, 353.5000, 668.7090]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([593.2500,  17.5055, 672.0000,  35.0109]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([915.2500, 416.6302, 946.7501, 477.8994]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([294.0000,  57.7681, 526.7500, 708.9716]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1120
