BBOX: tensor([109.7281,  -7.2200, 518.0672, 287.1130]), LABEL: unknown (ID: 80), PROB: 0.8186123967170715
BBOX: tensor([627.7195,  -9.3570, 717.6503, 185.9620]), LABEL: unknown (ID: 80), PROB: 0.8107298016548157
BBOX: tensor([369.7284,   0.5344, 422.4548,  74.8956]), LABEL: unknown (ID: 80), PROB: 0.8067507743835449
BBOX: tensor([ 20.7590,  -0.4346, 421.9409,  96.9932]), LABEL: unknown (ID: 80), PROB: 0.7871513366699219
BBOX: tensor([598.8212,  -2.1404, 637.8100,  56.8987]), LABEL: unknown (ID: 80), PROB: 0.7844396233558655
BBOX: tensor([6.3523e+02, 2.4235e-01, 7.9199e+02, 3.3077e+02]), LABEL: unknown (ID: 80), PROB: 0.7808094620704651
BBOX: tensor([482.2964,  -2.0809, 528.1962,  60.2542]), LABEL: unknown (ID: 80), PROB: 0.7762025594711304
BBOX: tensor([378.5565,  -4.1657, 517.9338,  90.4304]), LABEL: unknown (ID: 80), PROB: 0.7688198089599609
BBOX: tensor([172.9929,   1.2472, 512.0393, 276.9261]), LABEL: unknown (ID: 80), PROB: 0.7582553625106812
BBOX: tensor([681.1400,  -2.1788, 800.0833, 330.3007]), LABEL: person (ID: 18), PROB: 0.7500956654548645
BBOX: tensor([484.5623,  -8.4624, 638.4843, 103.0453]), LABEL: unknown (ID: 80), PROB: 0.7480520009994507
BBOX: tensor([316.1757,  -2.8108, 505.8194, 283.5060]), LABEL: unknown (ID: 80), PROB: 0.7376663088798523
BBOX: tensor([446.1017,  -1.0118, 513.0567,  57.4102]), LABEL: unknown (ID: 80), PROB: 0.7362695932388306
BBOX: tensor([6.9807e+02, 7.4416e-02, 7.9849e+02, 5.8989e+01]), LABEL: unknown (ID: 80), PROB: 0.7300737500190735
BBOX: tensor([1.8713e+02, 5.4252e-02, 3.9630e+02, 2.6496e+02]), LABEL: unknown (ID: 80), PROB: 0.7001745700836182
IMAGE_INFO: 800, 800
