BBOX: tensor([490.0783,   0.7835, 552.7756, 119.1480]), LABEL: unknown (ID: 80), PROB: 0.9222448468208313
BBOX: tensor([686.8165, 753.6850, 853.9778, 801.9826]), LABEL: unknown (ID: 80), PROB: 0.8958083987236023
BBOX: tensor([ 704.8422,  746.8898, 1022.9533,  800.5256]), LABEL: unknown (ID: 80), PROB: 0.8957926034927368
BBOX: tensor([503.0063, 758.9701, 848.3822, 800.6916]), LABEL: unknown (ID: 80), PROB: 0.8733112812042236
BBOX: tensor([752.1121, 562.3050, 827.2414, 592.2126]), LABEL: unknown (ID: 80), PROB: 0.8496865034103394
BBOX: tensor([526.6753, 483.8762, 602.6318, 523.6299]), LABEL: unknown (ID: 80), PROB: 0.8493025302886963
BBOX: tensor([527.1024, 487.1107, 610.8289, 522.4076]), LABEL: unknown (ID: 80), PROB: 0.8214138150215149
BBOX: tensor([237.0326, 469.7992, 294.4326, 539.8088]), LABEL: unknown (ID: 80), PROB: 0.7410004734992981
BBOX: tensor([516.4462, 544.3466, 641.6502, 638.3100]), LABEL: unknown (ID: 80), PROB: 0.7226051092147827
IMAGE_INFO: 800, 1066
