BBOX: tensor([672.8972, 213.0375, 708.4112, 330.7687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([575.7009,  57.9312, 628.0374, 183.1375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([624.2991, 216.7750, 657.9439, 313.9500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([368.2243, 497.0875, 566.3552, 611.0812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([433.6449, 295.2625, 557.0093, 343.8500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.5981, 252.2812, 366.3551, 306.4750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([257.9439, 285.9187, 375.7009, 343.8500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([252.3365, 332.6375, 385.0467, 384.9625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.1682, 476.5312, 340.1869, 510.1687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([188.7851, 502.6938, 385.0467, 603.6063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([123.3645, 474.6625, 235.5140, 609.2125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 85.9813, 416.7312, 254.2056, 474.6625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.4018, 412.9937, 454.2056, 487.7437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   3.7383,  859.6250,  259.8131, 1186.6562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 777.4000, 248.5981, 973.6187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.9907, 214.9062, 667.2897, 270.9688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([771.9626, 214.9062, 801.8691, 319.5562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([728.9720, 207.4313, 779.4393, 341.9812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([149.5327, 127.0750, 364.4860, 203.6937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.5981, 211.1687, 280.3739, 263.4937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8692, 594.2625, 183.1776, 723.2062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.4393, 179.4000, 633.6449, 287.7875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  104.6500,  800.0000, 1001.6500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1196, 800
