BBOX: tensor([605.9846,  -2.0152, 688.9011,  43.2775]), LABEL: unknown (ID: 80), PROB: 0.9280386567115784
BBOX: tensor([ 4.0900, -1.9491, 62.2596, 24.5434]), LABEL: unknown (ID: 80), PROB: 0.8859241008758545
BBOX: tensor([465.6406,  -0.8959, 533.6313,  27.9134]), LABEL: unknown (ID: 80), PROB: 0.8698052763938904
BBOX: tensor([ 5.3036e+02, -2.6506e-01,  5.8424e+02,  3.8827e+01]), LABEL: unknown (ID: 80), PROB: 0.860500156879425
BBOX: tensor([ 111.9179,  531.8818,  766.3093, 1060.8761]), LABEL: person (ID: 18), PROB: 0.8524088263511658
BBOX: tensor([574.9293,  -1.0956, 639.5167,  44.7421]), LABEL: unknown (ID: 80), PROB: 0.8436856865882874
BBOX: tensor([123.8783,  -0.8216, 209.0134,  49.8736]), LABEL: unknown (ID: 80), PROB: 0.841402530670166
BBOX: tensor([4.2704e+01, 1.6071e-01, 1.6087e+02, 1.0775e+01]), LABEL: unknown (ID: 80), PROB: 0.8144811987876892
BBOX: tensor([-0.1787, -2.1541, 10.2973, 37.4747]), LABEL: unknown (ID: 80), PROB: 0.8047724366188049
BBOX: tensor([139.8447,  -0.2707, 234.5962,  20.7693]), LABEL: unknown (ID: 80), PROB: 0.8002302646636963
IMAGE_INFO: 1066, 800
