BBOX: tensor([ 500.8859,  515.8792, 1072.7766,  789.9385]), LABEL: unknown (ID: 80), PROB: 0.9030206203460693
BBOX: tensor([539.8306, 281.5453, 703.5888, 605.9240]), LABEL: person (ID: 18), PROB: 0.882938027381897
BBOX: tensor([760.9061, 571.6585, 952.1735, 798.2107]), LABEL: unknown (ID: 80), PROB: 0.878136157989502
BBOX: tensor([696.8502, 416.0348, 797.8433, 549.8235]), LABEL: person (ID: 18), PROB: 0.8642922639846802
BBOX: tensor([840.2328, 446.2739, 874.6699, 500.3040]), LABEL: unknown (ID: 80), PROB: 0.861500084400177
BBOX: tensor([ 801.3804,  515.4056, 1059.8722,  789.6152]), LABEL: unknown (ID: 80), PROB: 0.8232404589653015
BBOX: tensor([ 765.1253,  273.7509, 1075.3120,  806.6408]), LABEL: unknown (ID: 80), PROB: 0.7989556789398193
BBOX: tensor([ 762.8433,  262.8725, 1050.8972,  415.2558]), LABEL: unknown (ID: 80), PROB: 0.7694538831710815
BBOX: tensor([ 770.5278,  258.5764, 1069.5812,  655.4714]), LABEL: person (ID: 18), PROB: 0.7586749196052551
BBOX: tensor([ 776.0253,  543.2599, 1066.8792,  795.1245]), LABEL: person (ID: 18), PROB: 0.7583577632904053
BBOX: tensor([ 758.3655,  264.9814, 1025.0334,  414.2083]), LABEL: unknown (ID: 80), PROB: 0.7519557476043701
BBOX: tensor([457.3203, 231.0288, 530.3623, 333.5609]), LABEL: unknown (ID: 80), PROB: 0.7346173524856567
BBOX: tensor([844.5055, 450.3617, 872.4602, 508.4424]), LABEL: unknown (ID: 80), PROB: 0.7239435911178589
BBOX: tensor([458.9492, 232.5485, 581.1579, 574.3539]), LABEL: person (ID: 18), PROB: 0.7005957365036011
IMAGE_INFO: 800, 1066
