BBOX: tensor([1115.2117,    7.5567, 1325.4739,   83.9735]), LABEL: unknown (ID: 80), PROB: 0.9991418123245239
BBOX: tensor([-64.1609,  49.8681, 102.1481, 124.4669]), LABEL: unknown (ID: 80), PROB: 0.9989098310470581
BBOX: tensor([9.2593e+02, 8.4520e-01, 1.0833e+03, 7.2091e+01]), LABEL: unknown (ID: 80), PROB: 0.9985425472259521
BBOX: tensor([ 1.1213e+03, -8.5541e-01,  1.2595e+03,  2.1490e+00]), LABEL: unknown (ID: 80), PROB: 0.9985291957855225
BBOX: tensor([ 25.0951, 199.6374, 213.4061, 327.6006]), LABEL: unknown (ID: 80), PROB: 0.9984081387519836
BBOX: tensor([510.7315,  16.1943, 668.6609,  98.3131]), LABEL: unknown (ID: 80), PROB: 0.9980560541152954
BBOX: tensor([120.7048,  -1.4238, 329.4857,   6.7379]), LABEL: unknown (ID: 80), PROB: 0.9979156851768494
BBOX: tensor([333.5531, 187.4355, 523.8221, 293.7037]), LABEL: unknown (ID: 80), PROB: 0.9976806640625
BBOX: tensor([1146.6403,  227.0939, 1322.6219,  324.3691]), LABEL: unknown (ID: 80), PROB: 0.9974383115768433
BBOX: tensor([168.7465, 286.0119, 365.1220, 398.1590]), LABEL: unknown (ID: 80), PROB: 0.997297465801239
BBOX: tensor([385.8481, 285.7761, 569.8235, 376.6602]), LABEL: unknown (ID: 80), PROB: 0.9971566200256348
BBOX: tensor([428.8195, 177.4657, 624.6030, 264.0359]), LABEL: unknown (ID: 80), PROB: 0.9968376159667969
BBOX: tensor([1249.0853,  631.1637, 1329.9877,  749.5170]), LABEL: unknown (ID: 80), PROB: 0.9634971618652344
BBOX: tensor([1174.9246,  374.3506, 1199.7856,  401.7839]), LABEL: unknown (ID: 80), PROB: 0.9400521516799927
BBOX: tensor([  1.0506, 359.3862, 285.9308, 508.8040]), LABEL: unknown (ID: 80), PROB: 0.8998398780822754
BBOX: tensor([1050.1400,  400.2651, 1188.8901,  673.3740]), LABEL: person (ID: 18), PROB: 0.8739808201789856
BBOX: tensor([516.5512, 540.6337, 605.9000, 753.6007]), LABEL: person (ID: 18), PROB: 0.8449878096580505
BBOX: tensor([860.7961, 460.8593, 952.5723, 596.9729]), LABEL: person (ID: 18), PROB: 0.82659512758255
BBOX: tensor([1221.5759,  369.8411, 1334.3549,  501.9471]), LABEL: unknown (ID: 80), PROB: 0.8232887983322144
BBOX: tensor([627.3276, 515.4098, 713.9943, 752.9327]), LABEL: person (ID: 18), PROB: 0.8221588730812073
BBOX: tensor([ 15.3499, 452.3083, 723.5812, 748.3788]), LABEL: unknown (ID: 80), PROB: 0.8205272555351257
BBOX: tensor([1246.9969,  370.8479, 1340.1454,  415.4930]), LABEL: unknown (ID: 80), PROB: 0.8187368512153625
BBOX: tensor([409.8784, 554.6658, 432.4324, 595.9798]), LABEL: unknown (ID: 80), PROB: 0.8115996718406677
BBOX: tensor([345.6530, 566.5391, 369.4101, 608.9586]), LABEL: unknown (ID: 80), PROB: 0.8053740859031677
IMAGE_INFO: 750, 1333
