BBOX: tensor([  3.2543,   0.3179, 112.2799,   3.4817]), LABEL: unknown (ID: 80), PROB: 0.9986781477928162
BBOX: tensor([440.2331,  -0.5711, 546.8058,   2.2771]), LABEL: unknown (ID: 80), PROB: 0.9981630444526672
BBOX: tensor([7.4152e+02, 1.0013e-01, 8.5807e+02, 3.2036e+00]), LABEL: unknown (ID: 80), PROB: 0.9980130195617676
BBOX: tensor([ 1.5193e+02, -2.0715e-01,  2.9030e+02,  4.2380e+00]), LABEL: unknown (ID: 80), PROB: 0.9974188804626465
BBOX: tensor([ 5.8927e+02, -2.7422e-01,  7.2523e+02,  3.4782e+00]), LABEL: unknown (ID: 80), PROB: 0.997329831123352
BBOX: tensor([322.0968,  -0.5155, 481.2457,   4.9952]), LABEL: unknown (ID: 80), PROB: 0.9968540072441101
BBOX: tensor([9.9292e-01, 4.3763e+00, 1.0665e+03, 7.9760e+02]), LABEL: unknown (ID: 80), PROB: 0.9579558968544006
BBOX: tensor([ 897.4922,   -2.6482, 1061.2177,  135.5847]), LABEL: unknown (ID: 80), PROB: 0.9283643960952759
BBOX: tensor([575.2252, 748.4988, 701.9338, 803.0224]), LABEL: unknown (ID: 80), PROB: 0.9256283640861511
IMAGE_INFO: 800, 1066
