BBOX: tensor([ 60.2661, 554.4478,  81.2751, 581.9390]), LABEL: unknown (ID: 80), PROB: 0.757809579372406
BBOX: tensor([1043.5897,  573.1364, 1059.4475,  590.0459]), LABEL: unknown (ID: 80), PROB: 0.7433220744132996
BBOX: tensor([  60.2260,  343.0043, 1066.7460,  603.7802]), LABEL: unknown (ID: 80), PROB: 0.7344179153442383
BBOX: tensor([902.5060, 581.7302, 918.9741, 589.4031]), LABEL: unknown (ID: 80), PROB: 0.7297390103340149
BBOX: tensor([232.2986, 404.9458, 962.8119, 612.2403]), LABEL: unknown (ID: 80), PROB: 0.7292422652244568
BBOX: tensor([654.8800, 551.9086, 668.2469, 561.5085]), LABEL: unknown (ID: 80), PROB: 0.7261227965354919
BBOX: tensor([942.7039, 567.9979, 998.7310, 595.2240]), LABEL: boat (ID: 3), PROB: 0.7252748012542725
BBOX: tensor([888.4813, 378.9552, 905.1169, 397.7983]), LABEL: unknown (ID: 80), PROB: 0.7225236892700195
BBOX: tensor([855.0331, 397.7006, 894.0604, 408.0679]), LABEL: unknown (ID: 80), PROB: 0.7204184532165527
BBOX: tensor([457.3257, 554.6382, 464.3361, 564.9063]), LABEL: unknown (ID: 80), PROB: 0.7151058912277222
BBOX: tensor([898.2645, 581.6749, 918.0324, 590.9354]), LABEL: unknown (ID: 80), PROB: 0.7121975421905518
BBOX: tensor([854.6385, 396.8359, 895.9754, 408.4758]), LABEL: unknown (ID: 80), PROB: 0.7120764851570129
BBOX: tensor([1085.3621,  385.1903, 1100.5237,  400.8684]), LABEL: unknown (ID: 80), PROB: 0.7100146412849426
BBOX: tensor([1085.0609,  387.7322, 1100.4744,  406.8764]), LABEL: unknown (ID: 80), PROB: 0.7093018293380737
IMAGE_INFO: 800, 1120
