BBOX: tensor([ 230.8172,  227.2300, 1007.7140,  801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([806.9219, 655.3991, 893.2437, 738.0282]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([380.9422, 754.9296, 409.0906, 801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.5109, 411.2676, 512.3016, 446.9483]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([317.1391, 653.5211, 459.7578, 666.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([835.0703, 670.4225, 938.2812, 758.6854]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([795.6625, 649.7652, 904.5031, 685.4460]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.5109, 411.2676, 510.4250, 446.9483]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.7469, 651.6432, 782.5266, 801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([482.2766, 454.4601, 628.6484, 557.7465]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.7094, 292.9577, 645.5375, 334.2723]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([831.3173, 762.4413, 983.3188, 801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([583.6110, 356.8075, 664.3032, 407.5117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([570.4750, 403.7559, 675.5625, 450.7042]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([555.4625, 120.1878, 675.5625, 246.0094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 315.4930, 243.9531, 788.7324]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([125.7297, 283.5680, 332.1516, 769.9529]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 913.8859,  249.7653, 1202.8766,  801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 851.9594,  345.5399, 1003.9609,  646.0094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([741.2422, 257.2770, 857.5891, 471.3615]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([350.9172, 249.7652, 444.7453, 448.8263]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([412.8438, 146.4789, 497.2891, 326.7606]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([711.2172, 118.3098, 863.2188, 375.5869]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([694.3281, 142.7230, 765.6375, 317.3709]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([425.9797, 227.2300, 523.5609, 405.6338]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([424.1031,  58.2160, 527.3140, 223.4742]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([729.9828, 482.6291, 793.7860, 625.3521]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([442.8687, 595.3052, 516.0547, 700.4695]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([760.0078, 570.8920, 831.3172, 674.1784]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([440.9922, 553.9906, 506.6719, 604.6948]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([683.0688, 430.0469, 728.1063, 469.4836]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.9562, 343.6620, 581.7344, 390.6104]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([527.3140, 403.7559, 572.3515, 456.3380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([656.7969, 324.8827, 684.9453, 369.9531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([645.5375, 306.1033, 671.8094, 347.4178]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([669.9328, 456.3380, 718.7234, 531.4554]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.2031, 311.7371, 574.2281, 349.2957]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.6844, 490.1409, 540.4500, 510.7981]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([577.9813, 475.1174, 589.2406, 486.3849]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([962.6766, 165.2582, 985.1953, 223.4742]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([532.9437, 604.6948, 602.3765, 792.4883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([619.2657, 229.1080, 669.9328, 339.9061]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([472.8937, 454.4601, 523.5609, 584.0375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([572.3516, 272.3004, 598.6234, 294.8356]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([412.8438, 475.1174, 444.7453, 482.6291]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([711.2172, 413.1455, 788.1562, 430.0469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([851.9594, 240.3756, 887.6141, 351.1737]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([262.7187, 191.5493, 439.1156, 570.8920]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([649.2906, 514.5540, 683.0688, 574.6479]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([531.0672, 467.6057, 561.0922, 480.7512]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([508.5484, 604.6948, 561.0922, 738.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.9562, 347.4178, 579.8578, 386.8545]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([454.1281, 702.3474, 540.4500, 801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 495.4124,   45.0704, 1037.7390,  505.1643]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
