BBOX: tensor([  0.0000, 136.7681, 781.2234, 711.9438]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([710.0328, 378.4543, 837.4266, 713.8174]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([833.6797, 415.9250, 895.5032, 601.4052]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1007.9094,  389.6956, 1084.7202,  631.3818]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1112.8219,  429.0398, 1144.6703,  530.2108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1144.6703,  419.6721, 1178.3922,  520.8431]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1187.7594,  430.9134, 1200.8734,  532.0844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([811.1984, 410.3044, 856.1609, 608.8993]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1026.6437,  457.1429, 1080.9735,  554.5668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([835.5532, 492.7401, 861.7813, 517.0961]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1080.9735,  434.6604, 1112.8219,  528.3373]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([685.6782, 432.7869, 713.7797, 457.1429]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 991.0485,  494.6136, 1026.6438,  563.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([352.2062, 385.9485, 406.5359, 472.1312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1097.8344,  487.1194, 1122.1891,  515.2225]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1092.2141,  464.6370, 1114.6953,  485.2459]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
