BBOX: tensor([266.1015, 753.2583, 474.3647, 807.3917]), LABEL: unknown (ID: 80), PROB: 0.9971811771392822
BBOX: tensor([518.2841, 331.4028, 680.5970, 420.9960]), LABEL: unknown (ID: 80), PROB: 0.9971599578857422
BBOX: tensor([292.8726, 214.6122, 446.4214, 305.1289]), LABEL: unknown (ID: 80), PROB: 0.9970393180847168
BBOX: tensor([634.7123, 307.3372, 789.9713, 395.1112]), LABEL: unknown (ID: 80), PROB: 0.9962775111198425
BBOX: tensor([ 473.9610,  783.5471, 1152.6384,  805.8146]), LABEL: unknown (ID: 80), PROB: 0.995933473110199
BBOX: tensor([581.2625, 267.2383, 622.3463, 297.0173]), LABEL: unknown (ID: 80), PROB: 0.9739134907722473
BBOX: tensor([1039.8862,  440.2759, 1053.0964,  456.8595]), LABEL: unknown (ID: 80), PROB: 0.9271864295005798
BBOX: tensor([1155.0793,  566.7855, 1183.6375,  787.4112]), LABEL: unknown (ID: 80), PROB: 0.9241235852241516
BBOX: tensor([ -1.7660, 478.2924,  45.0343, 549.5511]), LABEL: unknown (ID: 80), PROB: 0.8624671101570129
BBOX: tensor([605.2976, 493.8743, 945.5419, 613.1150]), LABEL: car (ID: 5), PROB: 0.86003178358078
BBOX: tensor([ -0.8686, 271.2133,  14.1594, 381.6510]), LABEL: unknown (ID: 80), PROB: 0.859535813331604
BBOX: tensor([1119.5996,  480.0957, 1185.0610,  603.7155]), LABEL: unknown (ID: 80), PROB: 0.8084405660629272
BBOX: tensor([  51.7816,  458.7658, 1124.0444,  588.0037]), LABEL: unknown (ID: 80), PROB: 0.8068429827690125
IMAGE_INFO: 800, 1182
