BBOX: tensor([787.4800,  -1.1051, 886.3079, 120.1603]), LABEL: unknown (ID: 80), PROB: 0.8657671213150024
BBOX: tensor([ -2.4876,  -0.9683,  49.3460, 124.7450]), LABEL: unknown (ID: 80), PROB: 0.862564742565155
BBOX: tensor([1171.6272,   12.2243, 1201.7734,  309.1070]), LABEL: unknown (ID: 80), PROB: 0.8437183499336243
BBOX: tensor([1158.5804,   -7.1499, 1200.4969,   92.8378]), LABEL: unknown (ID: 80), PROB: 0.8388842344284058
BBOX: tensor([ 9.8292e+02, -5.5581e-01,  1.0463e+03,  6.9636e+01]), LABEL: unknown (ID: 80), PROB: 0.8279515504837036
BBOX: tensor([446.8673,  -0.8695, 776.4854, 156.5992]), LABEL: unknown (ID: 80), PROB: 0.8275344371795654
BBOX: tensor([8.3059e+01, 3.5582e-01, 3.7037e+02, 9.1393e+01]), LABEL: unknown (ID: 80), PROB: 0.8194734454154968
BBOX: tensor([1041.0260,   -3.1911, 1090.3972,   76.0735]), LABEL: unknown (ID: 80), PROB: 0.8072052001953125
BBOX: tensor([309.3168,  -2.4782, 488.4234, 163.7742]), LABEL: unknown (ID: 80), PROB: 0.8009472489356995
IMAGE_INFO: 800, 1201
