BBOX: tensor([710.6700, 400.9925, 732.5063, 424.8139]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([266.0049, 208.4368, 535.9801, 801.9850]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([416.8734, 313.6476, 537.9653, 474.4417]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([174.6898, 440.6948, 303.7221, 557.8164]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([172.7047, 361.2903, 234.2432, 454.5906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 353.3499, 111.1663, 577.6674]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([611.4144, 430.7693, 666.9976, 520.0992]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([613.3995, 333.4988, 774.1935, 518.1141]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([166.7494, 281.8859, 252.1092, 406.9479]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.2879, 349.3797, 321.5881, 500.2481]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([402.9777, 134.9876, 490.3226, 234.2432]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([776.1787, 369.2307, 801.9852, 456.5757]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
