BBOX: tensor([109.4158, 771.9305, 350.6901, 804.9020]), LABEL: unknown (ID: 80), PROB: 0.9950607419013977
BBOX: tensor([253.7707, 401.7067, 412.2465, 584.4018]), LABEL: unknown (ID: 80), PROB: 0.9894046783447266
BBOX: tensor([-1.0134e-01,  2.7966e+02,  3.5331e+00,  6.1768e+02]), LABEL: unknown (ID: 80), PROB: 0.978367030620575
BBOX: tensor([  20.4704,  154.0681, 1180.1229,  734.9009]), LABEL: unknown (ID: 80), PROB: 0.9746544361114502
BBOX: tensor([266.5009, 244.0523, 494.3057, 545.2727]), LABEL: unknown (ID: 80), PROB: 0.973196804523468
BBOX: tensor([1129.9026,  705.4811, 1193.2478,  796.6456]), LABEL: unknown (ID: 80), PROB: 0.9724366664886475
BBOX: tensor([276.4334, 240.1212, 536.5109, 460.9883]), LABEL: unknown (ID: 80), PROB: 0.9711068272590637
BBOX: tensor([1180.0930,  559.6711, 1195.3285,  591.6611]), LABEL: unknown (ID: 80), PROB: 0.9665384888648987
BBOX: tensor([-7.9030e-02,  1.7848e+02,  4.6023e+00,  3.8730e+02]), LABEL: unknown (ID: 80), PROB: 0.9656068086624146
BBOX: tensor([315.7881, 307.1927, 549.8330, 789.4722]), LABEL: unknown (ID: 80), PROB: 0.9639694690704346
BBOX: tensor([269.4760, 257.7890, 550.3750, 792.3712]), LABEL: unknown (ID: 80), PROB: 0.9579561948776245
BBOX: tensor([1189.7378,  522.6833, 1196.2802,  602.2150]), LABEL: unknown (ID: 80), PROB: 0.9553460478782654
BBOX: tensor([790.2804, 540.1687, 843.3396, 581.1960]), LABEL: unknown (ID: 80), PROB: 0.9431793689727783
BBOX: tensor([1172.1902,  567.9807, 1192.4335,  588.2166]), LABEL: unknown (ID: 80), PROB: 0.9412825107574463
BBOX: tensor([265.2208, 233.7805, 571.5527, 796.5669]), LABEL: person (ID: 18), PROB: 0.938794732093811
IMAGE_INFO: 800, 1196
