BBOX: tensor([560.7477, 652.1938, 768.2243, 740.0250]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([229.9066, 646.5875, 343.9252, 706.3876]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([166.3551, 652.1938, 246.7290, 700.7812]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 517.7570,  827.8563,  798.1309, 1059.5812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.2804, 807.3000, 166.3551, 882.0500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 646.5875,  54.2056, 754.9750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([413.0841, 824.1187, 512.1495, 891.3937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([235.5140, 788.6125, 308.4112, 827.8563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([250.4673, 697.0438, 300.9346, 773.6625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 437.3832,  741.8937,  629.9066, 1024.0750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.7757, 603.6063, 100.9346, 913.8188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([198.1309, 726.9438, 349.5327, 936.2437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([233.6449, 715.7313, 342.0561, 824.1187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([121.4953, 711.9937, 285.9813, 921.2938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([532.7102, 839.0688, 775.7009, 977.3563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 385.0467,  740.0250,  521.4953, 1012.8624]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([459.8131, 633.5063, 489.7196, 710.1250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([523.3645, 637.2437, 551.4019, 706.3876]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([575.7009, 631.6375, 609.3458, 682.0937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([259.8131, 831.5938, 340.1869, 913.8188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.8878, 852.1500, 566.3551, 883.9188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 91.5888, 670.8813, 198.1308, 762.4501]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 87.8505, 642.8500, 112.1495, 670.8812]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1196, 800
