BBOX: tensor([1004.0359,  672.6727, 1030.4580,  699.0991]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([350.6920, 667.8679, 396.3300, 699.0992]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([518.8320, 653.4534, 564.4700, 679.8798]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([461.1840, 660.6606, 509.2240, 684.6846]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([389.1240, 667.8679, 449.1740, 696.6967]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([427.5560, 658.2583, 463.5860, 679.8799]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([290.6420, 675.0751, 353.0940, 713.5135]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([132.1100, 655.8559, 182.5520, 682.2823]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([581.2840, 639.0390, 598.0980, 653.4534]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([374.7120, 545.3453, 391.5260, 593.3934]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([492.4100, 554.9550, 502.0180, 576.5765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.9120, 314.7147, 653.3441, 386.7867]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 40.8340, 196.9970, 254.6120, 574.1742]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.0380, 648.6486, 552.4600, 663.0630]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([317.0640, 651.0510, 336.2800, 665.4655]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([295.4460, 648.6486, 317.0640, 667.8679]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([691.7759, 663.0630, 771.0419, 691.8918]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([576.4800, 603.0030, 595.6960, 641.4415]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.1940, 554.9549, 485.2040, 588.5885]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.5300, 384.3844, 658.1479, 461.2612]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
