BBOX: tensor([380.0000, 550.0000, 930.0001, 789.9999]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([507.5000, 227.5000, 949.9999, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([440.0000, 402.5000, 552.5000, 565.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([900.0000, 385.0000, 972.5001, 525.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([440.0000, 360.0000, 622.5000, 412.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([455.0000, 465.0000, 517.5000, 575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([870.0000, 445.0000, 972.5001, 600.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([607.5000, 490.0000, 695.0000, 577.5000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1062.5000,  357.5000, 1180.0000,  417.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1175.0000,  392.5000, 1202.5000,  472.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 975.0000,  462.5000, 1030.0000,  527.4999]), LABEL: bicycle (ID: 1), PROB: 1.0
IMAGE_INFO: 800, 1200
