BBOX: tensor([331.5315, 780.6500, 413.2132, 951.1919]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 307.5075,  451.5760,  475.6757, 1016.0460]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([545.3453, 230.5920, 593.3934, 305.0540]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 60.0601, 249.8080, 108.1081, 293.0440]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 312.2600,  64.8649, 401.1340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([105.7057, 465.9880, 172.9730, 521.2340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([290.6907, 391.5260, 324.3243, 434.7620]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([590.9910, 441.9680, 655.8558, 518.8320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([658.2582, 439.5659, 713.5135, 514.0280]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 665.4655, 1076.0959,  802.4025, 1203.4020]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.7478, 393.9280, 610.2102, 451.5760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.6066, 586.0880, 300.3003, 703.7860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([295.4955, 103.2860, 336.3363, 170.5420]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([552.5525, 449.1740, 622.2222, 518.8320]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([598.1982, 429.9580, 783.1832, 451.5760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.0330, 420.3500, 312.3123, 444.3700]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.6306, 473.1940, 269.0691, 504.4200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.0330, 449.1740, 302.7027, 470.7920]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.1501, 427.5560, 802.4024, 574.0780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([204.2042, 204.1700, 362.7628, 228.1900]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.2072, 432.3600, 163.3634, 465.9880]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.1501, 516.4299, 708.7087, 576.4800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([432.4325, 514.0280, 528.5285, 530.8420]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.6517, 434.7620, 516.5166, 521.2340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([158.5586, 533.2440, 247.4474, 665.3540]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.,    0.,  800., 1201.]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  9.6096, 429.9580, 552.5526, 559.6660]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1201, 800
