BBOX: tensor([823.9875, 118.5882, 859.7313, 141.1765]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([491.0063, 325.6471, 953.7938, 421.6471]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([494.7687, 286.1176, 876.6625, 342.5882]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([150.5000, 289.8824, 801.4125, 722.8235]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([506.0563, 105.4118, 524.8688, 122.3529]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([573.7812,  99.7647, 590.7125, 124.2353]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([526.7500, 387.7647, 948.1500, 523.2941]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([364.9625,  84.7059, 381.8938, 103.5294]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1109.9375,  103.5294, 1124.9875,  120.4706]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([329.2188,  86.5882, 366.8438, 122.3529]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([344.2688,  75.2941, 355.5562,  92.2353]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([831.5125, 135.5294, 842.8000, 148.7059]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1204
