BBOX: tensor([ 893.5154,  706.0168, 1077.4703,  780.3586]), LABEL: unknown (ID: 80), PROB: 0.998337984085083
BBOX: tensor([300.7799, 566.9639, 497.0199, 705.0435]), LABEL: unknown (ID: 80), PROB: 0.9983114004135132
BBOX: tensor([ -9.7650,   0.3626, 138.6086,   4.9104]), LABEL: unknown (ID: 80), PROB: 0.9981778860092163
BBOX: tensor([506.5074, 604.5320, 673.1072, 711.2798]), LABEL: unknown (ID: 80), PROB: 0.9977303147315979
BBOX: tensor([-230.4514,  782.0652,  532.6841,  803.9026]), LABEL: unknown (ID: 80), PROB: 0.9977090358734131
BBOX: tensor([288.0222,   1.8801, 411.2072,  76.9495]), LABEL: unknown (ID: 80), PROB: 0.9976600408554077
BBOX: tensor([387.4019, 558.9454, 547.8250, 657.6267]), LABEL: unknown (ID: 80), PROB: 0.9976251721382141
BBOX: tensor([748.9979, 738.6671, 931.3214, 798.5042]), LABEL: unknown (ID: 80), PROB: 0.9975305199623108
BBOX: tensor([-39.7205, 728.4981, 124.9860, 786.7430]), LABEL: unknown (ID: 80), PROB: 0.9974427223205566
BBOX: tensor([1062.5298,  694.0557, 1137.7874,  793.7050]), LABEL: unknown (ID: 80), PROB: 0.9697318077087402
BBOX: tensor([  13.5280,  109.2798, 1122.7111,  591.6938]), LABEL: unknown (ID: 80), PROB: 0.959709882736206
BBOX: tensor([ -5.6484, 431.8789,  53.2213, 762.8376]), LABEL: unknown (ID: 80), PROB: 0.9569433927536011
BBOX: tensor([473.8298,   6.9123, 505.9824,  48.3248]), LABEL: unknown (ID: 80), PROB: 0.9463961124420166
BBOX: tensor([361.3007, 154.5266, 681.8271, 546.4651]), LABEL: person (ID: 18), PROB: 0.9452853798866272
BBOX: tensor([207.5374, 287.9096, 368.6099, 442.5659]), LABEL: unknown (ID: 80), PROB: 0.9440072774887085
BBOX: tensor([ 806.2032,  223.5854, 1101.8557,  540.3190]), LABEL: unknown (ID: 80), PROB: 0.9395114183425903
BBOX: tensor([1020.4436,    2.5069, 1060.4270,   71.7605]), LABEL: unknown (ID: 80), PROB: 0.925728976726532
BBOX: tensor([1029.2690,    6.9823, 1055.8367,   34.8888]), LABEL: unknown (ID: 80), PROB: 0.9237965941429138
BBOX: tensor([ 980.7565,  323.6415, 1119.7018,  539.3538]), LABEL: unknown (ID: 80), PROB: 0.8888315558433533
BBOX: tensor([1126.1025,  375.1666, 1134.8717,  495.2752]), LABEL: unknown (ID: 80), PROB: 0.8792559504508972
IMAGE_INFO: 800, 1135
