BBOX: tensor([703.7860, 290.6907, 874.3280, 655.8558]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 67.2560, 300.3003, 136.9140, 413.2133]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([660.5500, 338.7387, 727.8060, 381.9820]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.5359, 420.4205, 465.9879, 509.3093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([465.9880, 420.4204, 533.2440, 506.9070]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([533.2440, 420.4204, 605.3040, 502.1021]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([319.4660, 420.4204, 391.5260, 506.9070]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([259.4160, 418.0180, 329.0740, 511.7117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([127.3060, 420.4204, 199.3660, 506.9070]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.9280, 398.7988, 451.5760, 490.0901]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([595.6960, 410.8108, 638.9320, 502.1021]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([465.9880, 401.2012, 518.8320, 418.0180]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([194.5620, 418.0179, 259.4160, 509.3093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 67.2560, 406.0060, 132.1100, 511.7117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([545.2540, 406.0060, 600.4999, 430.0300]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([225.7880, 410.8108, 557.2640, 425.2252]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 19.2160, 305.1051, 110.4920, 538.1381]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([165.7380, 321.9219, 235.3960, 420.4204]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([321.8680, 406.0060, 369.9080, 418.0180]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([252.2100, 408.4084, 309.8580, 432.4324]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
