BBOX: tensor([149.9625, 562.5627, 247.8547, 748.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([172.8734, 485.4708, 268.6828, 714.6630]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([414.4797, 470.8858, 893.5266, 739.6657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 812.2969,  297.9499, 1295.5093,  750.0836]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([722.7360, 243.7771, 958.0938, 514.6407]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([237.4406, 295.8663, 593.6016, 750.0835]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 118.7633, 237.4406, 750.0836]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([668.5828, 516.7242, 714.4047, 631.3203]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.9203, 570.8970, 708.1562, 675.0753]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.6203, 497.9721, 570.6906, 552.1448]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([847.7048, 539.6435, 906.0234, 637.5710]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([437.3906, 258.3621, 631.0922, 470.8858]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([554.0281, 452.1337, 595.6844, 541.7271]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 756.0610,  266.6964, 1070.5657,  620.9025]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([191.6188, 245.8607, 368.6578, 658.4067]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([479.0469, 114.5961, 641.5063, 412.5460]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([654.0031, 568.8134, 712.3219, 675.0752]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.0156, 422.9638, 635.2578, 493.8050]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([158.2937,  97.9276, 314.5047, 466.7187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([760.2266, 533.3927, 814.3796, 627.1531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([758.1437, 533.3928, 816.4625, 625.0696]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 748, 1333
