BBOX: tensor([  0.0000, 456.6666, 126.5875, 530.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([251.5094, 460.0000, 366.4375, 543.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([158.2344, 466.6667, 214.8656, 508.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([206.5375, 468.3333, 246.5125, 505.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([211.5344, 465.0000, 254.8406, 500.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([244.8469, 468.3333, 266.5000, 490.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([351.4469, 476.6666, 359.7750, 486.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([664.5843, 420.0000, 777.8468, 625.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([712.8876, 606.6667, 789.5063, 643.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
