BBOX: tensor([-23.8240,  -5.9281,  88.4048,  51.9266]), LABEL: unknown (ID: 80), PROB: 0.99863201379776
BBOX: tensor([459.7164,  -1.7557, 591.6909,  77.9509]), LABEL: unknown (ID: 80), PROB: 0.9980304837226868
BBOX: tensor([587.5803,  18.3769, 724.5791, 103.6220]), LABEL: unknown (ID: 80), PROB: 0.9979614019393921
BBOX: tensor([110.0393,   3.9136, 239.1911,  86.5515]), LABEL: unknown (ID: 80), PROB: 0.9978671073913574
BBOX: tensor([337.9031,  12.1648, 461.9778,  95.1346]), LABEL: unknown (ID: 80), PROB: 0.9972412586212158
BBOX: tensor([507.9312, 493.0918, 636.5704, 730.5529]), LABEL: person (ID: 18), PROB: 0.8836730718612671
BBOX: tensor([ 59.0835, 677.7774,  95.2283, 692.4028]), LABEL: unknown (ID: 80), PROB: 0.8446908593177795
BBOX: tensor([818.8478, 617.7991, 849.8934, 641.8177]), LABEL: unknown (ID: 80), PROB: 0.8332226276397705
BBOX: tensor([465.0145, 515.5298, 528.4853, 669.3938]), LABEL: person (ID: 18), PROB: 0.8075138926506042
BBOX: tensor([1137.0134,  566.3626, 1181.5428,  614.6261]), LABEL: unknown (ID: 80), PROB: 0.8070115447044373
BBOX: tensor([739.1140, 681.6536, 786.7557, 731.7966]), LABEL: unknown (ID: 80), PROB: 0.8069191575050354
IMAGE_INFO: 800, 1201
