BBOX: tensor([  6.9742, 258.8005,  37.9683, 273.5533]), LABEL: unknown (ID: 80), PROB: 0.8479213714599609
BBOX: tensor([479.8328, 255.1935, 505.1167, 272.0204]), LABEL: unknown (ID: 80), PROB: 0.8198029398918152
BBOX: tensor([711.2267, 238.4808, 731.5831, 252.7875]), LABEL: unknown (ID: 80), PROB: 0.8178186416625977
BBOX: tensor([ 117.1365,  284.3442, 1012.2794,  362.2090]), LABEL: unknown (ID: 80), PROB: 0.8163847327232361
BBOX: tensor([283.9949, 257.5314, 300.8819, 298.7450]), LABEL: unknown (ID: 80), PROB: 0.8160075545310974
BBOX: tensor([598.6719, 297.7442, 794.2216, 361.5648]), LABEL: unknown (ID: 80), PROB: 0.8140179514884949
BBOX: tensor([1114.6031,  264.8125, 1181.4414,  291.9242]), LABEL: unknown (ID: 80), PROB: 0.8105811476707458
BBOX: tensor([1223.1653,  270.0171, 1236.0692,  279.3160]), LABEL: unknown (ID: 80), PROB: 0.8101687431335449
BBOX: tensor([315.9182, 279.2259, 541.6384, 344.8420]), LABEL: unknown (ID: 80), PROB: 0.8092032074928284
IMAGE_INFO: 800, 1236
