BBOX: tensor([211.4833, 278.7670, 337.4599, 453.0552]), LABEL: unknown (ID: 80), PROB: 0.8647021651268005
BBOX: tensor([699.1947, 317.8859, 767.6356, 465.1804]), LABEL: unknown (ID: 80), PROB: 0.8638686537742615
BBOX: tensor([703.8452, 326.2880, 748.0573, 400.4908]), LABEL: unknown (ID: 80), PROB: 0.8544695377349854
BBOX: tensor([604.7031, 298.4088, 672.7886, 460.6214]), LABEL: unknown (ID: 80), PROB: 0.8527266383171082
BBOX: tensor([214.3989, 308.0213, 723.5178, 550.8926]), LABEL: unknown (ID: 80), PROB: 0.850774347782135
BBOX: tensor([414.3110, 337.8914, 529.8005, 680.2197]), LABEL: unknown (ID: 80), PROB: 0.8441216945648193
BBOX: tensor([321.6799, 317.3330, 566.2477, 739.5193]), LABEL: unknown (ID: 80), PROB: 0.8424614667892456
BBOX: tensor([292.9802, 306.0856, 666.7876, 696.8002]), LABEL: unknown (ID: 80), PROB: 0.8419620990753174
BBOX: tensor([123.4230, 287.7290, 858.0845, 770.3510]), LABEL: unknown (ID: 80), PROB: 0.8374587297439575
BBOX: tensor([ 95.1564, 286.1107, 786.0554, 542.5547]), LABEL: unknown (ID: 80), PROB: 0.8330512046813965
BBOX: tensor([ 71.1854, 322.8127, 456.5092, 535.0762]), LABEL: unknown (ID: 80), PROB: 0.8311841487884521
BBOX: tensor([702.6955, 322.4423, 770.8561, 656.4053]), LABEL: person (ID: 18), PROB: 0.8100577592849731
BBOX: tensor([138.0288, 367.3838, 220.1317, 516.8249]), LABEL: person (ID: 18), PROB: 0.8097323179244995
BBOX: tensor([ 41.3802, 411.7884, 146.2382, 481.5039]), LABEL: unknown (ID: 80), PROB: 0.8067554831504822
BBOX: tensor([ -5.9972, 369.5007, 217.7443, 530.0183]), LABEL: unknown (ID: 80), PROB: 0.8061855435371399
BBOX: tensor([ 92.8832, 305.6899, 660.7841, 449.8448]), LABEL: unknown (ID: 80), PROB: 0.8056433796882629
BBOX: tensor([308.0616, 287.7898, 361.7922, 339.5881]), LABEL: unknown (ID: 80), PROB: 0.7911998629570007
BBOX: tensor([181.1646, 292.1677, 847.8092, 504.5081]), LABEL: unknown (ID: 80), PROB: 0.7903071045875549
BBOX: tensor([ 46.2804, 420.0839, 128.3176, 460.5640]), LABEL: unknown (ID: 80), PROB: 0.768016517162323
BBOX: tensor([ -0.5612, 405.9392, 132.4283, 546.5596]), LABEL: person (ID: 18), PROB: 0.7396113872528076
IMAGE_INFO: 800, 1066
