BBOX: tensor([786.1749, 388.3333, 851.1343, 448.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([631.2719, 391.6667, 667.9156, 433.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([509.6812, 366.6666, 564.6469, 415.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([411.4094, 373.3333, 454.7156, 421.6667]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([339.7875, 370.0000, 396.4187, 418.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([674.5781, 393.3333, 729.5438, 435.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([556.3188, 376.6667, 616.2812, 430.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([289.8188, 366.6666, 334.7906, 415.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([384.7594, 358.3333, 426.4000, 408.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([474.7031, 360.0000, 513.0125, 408.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([656.2563, 368.3333, 707.8906, 388.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([749.5312, 373.3333, 816.1562, 433.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([896.1063, 345.0000, 944.4094, 496.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 956.0687,  385.0000, 1037.6843,  443.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([764.5219, 376.6666, 837.8094, 431.6667]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([684.5718, 380.0000, 759.5250, 433.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([656.2562, 383.3333, 689.5687, 428.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([274.8281, 351.6667, 314.8031, 393.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([581.3031, 348.3333, 622.9437, 368.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([238.1844, 348.3333, 686.2374, 436.6667]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1066
