BBOX: tensor([-1.3674e-01,  1.2711e+02,  1.6849e+01,  7.7870e+02]), LABEL: unknown (ID: 80), PROB: 0.9234907627105713
BBOX: tensor([6.5502e-01, 7.5342e+01, 1.0665e+03, 8.0201e+02]), LABEL: unknown (ID: 80), PROB: 0.9196500182151794
BBOX: tensor([ 36.4505, 161.1464, 822.8433, 802.4590]), LABEL: unknown (ID: 80), PROB: 0.9172499775886536
BBOX: tensor([ 813.6111,  151.4526, 1057.8004,  496.1570]), LABEL: unknown (ID: 80), PROB: 0.9097136855125427
BBOX: tensor([  6.5838, 342.3180, 119.7194, 787.4510]), LABEL: unknown (ID: 80), PROB: 0.8928037285804749
BBOX: tensor([1.1482e-01, 2.2884e+02, 1.2745e+01, 4.0877e+02]), LABEL: unknown (ID: 80), PROB: 0.8714020252227783
BBOX: tensor([ 879.3756,  161.1323, 1064.3679,  797.2714]), LABEL: unknown (ID: 80), PROB: 0.8689402341842651
BBOX: tensor([302.9687, 202.8553, 738.6730, 797.1694]), LABEL: person (ID: 18), PROB: 0.8657007217407227
BBOX: tensor([  9.8061, 131.2756, 412.2271, 791.8627]), LABEL: person (ID: 18), PROB: 0.8498227596282959
BBOX: tensor([ -1.4307, 175.8163, 114.7826, 709.8831]), LABEL: unknown (ID: 80), PROB: 0.8325294852256775
BBOX: tensor([-2.7331e-02,  2.6517e+02,  1.4528e+01,  3.3772e+02]), LABEL: unknown (ID: 80), PROB: 0.8274444937705994
BBOX: tensor([ -0.9961, 153.4561, 137.6140, 780.9384]), LABEL: unknown (ID: 80), PROB: 0.7834566831588745
IMAGE_INFO: 800, 1066
