BBOX: tensor([ 6.3439e+02, -7.2425e-01,  7.7015e+02,  3.3363e+00]), LABEL: unknown (ID: 80), PROB: 0.9975023865699768
BBOX: tensor([447.7802,  -1.9657, 608.3506,   6.2720]), LABEL: unknown (ID: 80), PROB: 0.997007429599762
BBOX: tensor([-93.0090, 776.0215, 171.0248, 801.4350]), LABEL: unknown (ID: 80), PROB: 0.9963053464889526
BBOX: tensor([   1.8371,   22.5824, 1065.6915,  775.0963]), LABEL: unknown (ID: 80), PROB: 0.9524300694465637
BBOX: tensor([796.9635, 725.6127, 968.4564, 801.8823]), LABEL: unknown (ID: 80), PROB: 0.9504795074462891
BBOX: tensor([409.7492,  58.1010, 431.0524,  84.0121]), LABEL: unknown (ID: 80), PROB: 0.9394695162773132
BBOX: tensor([287.7301, 200.1462, 856.5407, 426.9771]), LABEL: unknown (ID: 80), PROB: 0.9368135333061218
BBOX: tensor([ 740.2174,  331.0843, 1059.5352,  454.1345]), LABEL: unknown (ID: 80), PROB: 0.9262747168540955
BBOX: tensor([770.4845, 240.6339, 796.5634, 317.1996]), LABEL: unknown (ID: 80), PROB: 0.9239541888237
BBOX: tensor([506.2482,  57.4690, 594.0604, 173.0900]), LABEL: unknown (ID: 80), PROB: 0.9130411744117737
BBOX: tensor([696.9357, 328.7683, 834.5612, 425.7910]), LABEL: unknown (ID: 80), PROB: 0.9079477190971375
BBOX: tensor([ -2.0548, 373.3839,  46.8217, 470.8980]), LABEL: unknown (ID: 80), PROB: 0.8898571133613586
IMAGE_INFO: 800, 1066
