BBOX: tensor([908.1610, 423.9506, 957.8907, 546.9913]), LABEL: unknown (ID: 80), PROB: 0.9104949235916138
BBOX: tensor([134.0724, 234.1367, 151.8633, 270.8069]), LABEL: unknown (ID: 80), PROB: 0.9052897691726685
BBOX: tensor([342.6409, 184.6992, 365.2864, 208.9069]), LABEL: unknown (ID: 80), PROB: 0.9045161008834839
BBOX: tensor([  2.4879, 219.6084,  55.4162, 331.2202]), LABEL: unknown (ID: 80), PROB: 0.887052059173584
BBOX: tensor([820.4489, 434.4142, 874.6080, 518.4996]), LABEL: unknown (ID: 80), PROB: 0.8869522213935852
BBOX: tensor([474.8509, 230.7488, 491.8179, 267.5391]), LABEL: unknown (ID: 80), PROB: 0.8845500349998474
BBOX: tensor([ 55.9440, 148.5022, 105.9279, 322.7325]), LABEL: unknown (ID: 80), PROB: 0.8688801527023315
BBOX: tensor([497.4228, 213.0802, 513.3938, 249.9409]), LABEL: unknown (ID: 80), PROB: 0.8615073561668396
BBOX: tensor([264.0385, 186.2462, 291.2355, 220.6796]), LABEL: unknown (ID: 80), PROB: 0.8536755442619324
BBOX: tensor([345.8204, 186.9563, 370.3266, 212.1771]), LABEL: unknown (ID: 80), PROB: 0.808438777923584
BBOX: tensor([495.8680, 211.8896, 526.4482, 273.8573]), LABEL: unknown (ID: 80), PROB: 0.7848365306854248
BBOX: tensor([475.6704, 227.2224, 491.9155, 256.4966]), LABEL: unknown (ID: 80), PROB: 0.7733175158500671
BBOX: tensor([264.8712, 188.1795, 294.8698, 222.1398]), LABEL: unknown (ID: 80), PROB: 0.7583635449409485
BBOX: tensor([387.8317, 196.1361, 409.1037, 222.7103]), LABEL: unknown (ID: 80), PROB: 0.7508656978607178
BBOX: tensor([406.6190, 195.8423, 430.7344, 225.3712]), LABEL: unknown (ID: 80), PROB: 0.714698314666748
IMAGE_INFO: 800, 1066
