BBOX: tensor([ 66.3582,  -1.4539, 169.1709,   2.7345]), LABEL: unknown (ID: 80), PROB: 0.9989628791809082
BBOX: tensor([550.8475, 510.4441, 825.0051, 873.3196]), LABEL: unknown (ID: 80), PROB: 0.998946487903595
BBOX: tensor([606.3607,  -5.9299, 705.9384,  18.2909]), LABEL: unknown (ID: 80), PROB: 0.9989320635795593
BBOX: tensor([463.4289,  -7.7409, 589.2841,  54.5801]), LABEL: unknown (ID: 80), PROB: 0.9988910555839539
BBOX: tensor([671.5848,  -7.4177, 791.9942,  56.9421]), LABEL: unknown (ID: 80), PROB: 0.9987531900405884
BBOX: tensor([618.1770, 649.5232, 762.0845, 737.8671]), LABEL: unknown (ID: 80), PROB: 0.9982272982597351
BBOX: tensor([898.4702,  -6.5899, 987.4659,  17.9161]), LABEL: unknown (ID: 80), PROB: 0.9981639981269836
BBOX: tensor([464.2357, 675.8030, 607.8924, 757.5524]), LABEL: unknown (ID: 80), PROB: 0.9978421926498413
BBOX: tensor([262.5851, 689.4510, 408.3193, 772.6045]), LABEL: unknown (ID: 80), PROB: 0.9974921941757202
BBOX: tensor([764.9827, 600.6749, 908.3748, 697.9967]), LABEL: unknown (ID: 80), PROB: 0.9973878264427185
BBOX: tensor([529.3798,  -2.4378, 684.7635,   4.0081]), LABEL: unknown (ID: 80), PROB: 0.9970620274543762
BBOX: tensor([ 635.3016,  759.0537, 1271.0808,  811.8046]), LABEL: unknown (ID: 80), PROB: 0.9970154762268066
BBOX: tensor([1001.0311,  691.3243, 1063.3917,  793.3953]), LABEL: unknown (ID: 80), PROB: 0.9687122106552124
BBOX: tensor([ 970.1558,  346.3605, 1061.2289,  492.8790]), LABEL: unknown (ID: 80), PROB: 0.9071168899536133
BBOX: tensor([662.5276, 254.4989, 739.1247, 432.1150]), LABEL: person (ID: 18), PROB: 0.9044256210327148
BBOX: tensor([ 91.7408, 272.0697, 228.1342, 668.0233]), LABEL: person (ID: 18), PROB: 0.8830655813217163
BBOX: tensor([ 982.6921,  339.5863, 1050.9573,  407.7023]), LABEL: unknown (ID: 80), PROB: 0.8815305829048157
BBOX: tensor([ -1.3175, 319.1408, 101.6422, 740.5798]), LABEL: person (ID: 18), PROB: 0.8406705856323242
BBOX: tensor([747.4955, 366.1782, 826.3548, 480.5948]), LABEL: unknown (ID: 80), PROB: 0.8264553546905518
BBOX: tensor([229.7648, 207.0181, 265.5685, 304.7329]), LABEL: person (ID: 18), PROB: 0.8206648826599121
BBOX: tensor([125.7964, 196.1286, 717.4438, 464.1776]), LABEL: unknown (ID: 80), PROB: 0.8060529232025146
BBOX: tensor([424.9632, 199.0842, 464.9426, 247.9182]), LABEL: person (ID: 18), PROB: 0.8037083745002747
BBOX: tensor([574.9308, 310.5636, 612.6120, 346.3698]), LABEL: unknown (ID: 80), PROB: 0.8036361336708069
IMAGE_INFO: 800, 1066
