BBOX: tensor([184.5670,   3.0740, 370.7020,  75.7907]), LABEL: unknown (ID: 80), PROB: 0.9992333650588989
BBOX: tensor([ 11.5881,  -8.5223, 112.2357,  48.9595]), LABEL: unknown (ID: 80), PROB: 0.9984588623046875
BBOX: tensor([187.0081,  -0.4153, 370.6151,  13.6462]), LABEL: unknown (ID: 80), PROB: 0.9978669881820679
BBOX: tensor([474.0793,  -2.9049, 568.8922,  18.5060]), LABEL: unknown (ID: 80), PROB: 0.9977717995643616
BBOX: tensor([-234.5253,  756.3759,  321.8141,  813.2161]), LABEL: unknown (ID: 80), PROB: 0.99647057056427
BBOX: tensor([1024.6714,  603.7338, 1063.6774,  769.5121]), LABEL: unknown (ID: 80), PROB: 0.9523223042488098
BBOX: tensor([-5.8006e-01,  2.4173e+02,  1.0933e+01,  6.4033e+02]), LABEL: unknown (ID: 80), PROB: 0.9363283514976501
BBOX: tensor([ 5.4399e+02, -9.7632e-02,  1.0271e+03,  7.9525e+02]), LABEL: person (ID: 18), PROB: 0.9323127269744873
BBOX: tensor([ 43.1966, 137.4814, 572.6803, 796.2186]), LABEL: person (ID: 18), PROB: 0.9111855030059814
BBOX: tensor([907.2829, 176.9547, 983.8782, 316.9586]), LABEL: person (ID: 18), PROB: 0.8639260530471802
BBOX: tensor([501.9886, 178.8397, 619.7980, 564.4847]), LABEL: person (ID: 18), PROB: 0.8372622728347778
BBOX: tensor([ 983.0984,  201.0772, 1067.1036,  506.3054]), LABEL: person (ID: 18), PROB: 0.8240256309509277
IMAGE_INFO: 800, 1066
