BBOX: tensor([642.9312, 399.9999, 849.4687, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([448.0532, 453.3333, 471.3719, 510.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([641.2657, 456.6667, 652.9250, 471.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1022.6937,  495.0000, 1051.0094,  516.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([871.1219, 460.0000, 886.1125, 496.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([341.4531, 211.6667, 369.7688, 270.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([922.7563, 281.6667, 942.7437, 301.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1012.7001,  649.9999, 1067.6658,  708.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1007.7031,  493.3333, 1026.0250,  515.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1037.6843,  466.6667, 1049.3438,  493.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1016.0312,  461.6666, 1027.6906,  478.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1002.7062,  460.0000, 1017.6968,  483.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([851.1343, 476.6666, 867.7906, 500.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([986.0500, 453.3333, 996.0438, 481.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([396.4187, 468.3333, 421.4031, 511.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 992.7125,  488.3333, 1011.0343,  514.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 561.3156,  453.3333, 1007.7032,  501.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
