BBOX: tensor([ 44.2031, 634.6154, 176.8125, 705.7692]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1164.6562,  617.3077, 1231.9219,  690.3846]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([163.3594, 505.7692, 584.2500, 738.4615]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 713.0156,  532.6923, 1030.1250,  792.3077]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([1057.0312,  600.0000, 1122.3750,  628.8462]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1016.6719,  598.0769, 1068.5625,  623.0769]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1107.0000,  582.6923, 1128.1406,  603.8461]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1057.0312,  584.6154, 1114.6875,  607.6923]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1168.5000,  576.9230, 1191.5625,  594.2308]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1143.5156,  569.2308, 1172.3438,  592.3077]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([578.4844, 626.9230, 630.3750, 676.9230]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 709.1719,  532.6923, 1020.5156,  796.1538]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([645.7500, 605.7692, 738.0000, 671.1538]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1230
