BBOX: tensor([416.2867,  98.9154, 444.0391, 161.3883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.4104, 201.3015, 424.9593, 248.1562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1000.8225,  183.9479, 1042.4512,  249.8915]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 72.8502, 218.6551, 102.3371, 262.0390]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.0554, 433.8395, 454.4463, 744.4685]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 745.8469,  402.6031, 1009.4952,  616.0521]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.2133, 376.5727, 222.0195, 451.1931]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([700.7492, 345.3362, 787.4756, 402.6030]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.2427, 393.9262, 588.0049, 426.8980]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.9414,  90.2386, 421.4902, 164.8590]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([775.3338, 215.1844, 810.0244, 246.4208]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([593.2086, 341.8655, 617.4919, 383.5141]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 962.6629,  553.5792, 1042.4512,  612.5814]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([735.4397, 138.8286, 751.0505, 163.1236]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([749.3160, 137.0933, 770.1303, 161.3883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([773.5993, 137.0933, 796.1482, 161.3883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([801.3519, 131.8872, 811.7590, 154.4469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 405.8795,  529.2842, 1065.0000,  791.3232]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1065
