BBOX: tensor([786.9605, 173.3523, 901.8451, 210.8575]), LABEL: unknown (ID: 80), PROB: 0.7997703552246094
BBOX: tensor([559.3254, 153.6315, 704.9833, 226.9988]), LABEL: unknown (ID: 80), PROB: 0.7899013757705688
BBOX: tensor([535.0569, 169.1713, 566.7651, 219.1643]), LABEL: unknown (ID: 80), PROB: 0.7812376022338867
BBOX: tensor([555.8458, 153.0578, 707.9023, 227.2409]), LABEL: unknown (ID: 80), PROB: 0.7798832058906555
BBOX: tensor([553.9745, 155.7652, 705.3679, 236.7661]), LABEL: unknown (ID: 80), PROB: 0.7759260535240173
BBOX: tensor([849.2553, 175.4862, 899.3047, 212.5135]), LABEL: unknown (ID: 80), PROB: 0.76710444688797
BBOX: tensor([ 20.4738, 243.7960,  85.7559, 324.8785]), LABEL: unknown (ID: 80), PROB: 0.7487403750419617
BBOX: tensor([  0.9582, 203.0603,  84.2914, 782.9778]), LABEL: unknown (ID: 80), PROB: 0.7276290059089661
BBOX: tensor([748.8463, 180.7872, 904.0472, 243.6592]), LABEL: unknown (ID: 80), PROB: 0.7219063639640808
BBOX: tensor([714.8444, 174.9187, 851.4236, 227.9334]), LABEL: unknown (ID: 80), PROB: 0.705085039138794
IMAGE_INFO: 800, 1199
