BBOX: tensor([14.4410, -2.2038, 76.5262, 50.5207]), LABEL: unknown (ID: 80), PROB: 0.945418119430542
BBOX: tensor([ 75.8816,  -2.7649, 140.0410,  55.2523]), LABEL: unknown (ID: 80), PROB: 0.9436469674110413
BBOX: tensor([373.2778,   1.0288, 516.6387,  37.8235]), LABEL: unknown (ID: 80), PROB: 0.9331502318382263
BBOX: tensor([4.4556e+02, 1.5356e-01, 5.7346e+02, 1.6025e+01]), LABEL: unknown (ID: 80), PROB: 0.932203471660614
BBOX: tensor([466.9209, 384.1726, 535.4531, 432.0095]), LABEL: unknown (ID: 80), PROB: 0.9239371418952942
BBOX: tensor([ 1.0282e+03, -7.8616e-01,  1.0854e+03,  5.1891e+01]), LABEL: unknown (ID: 80), PROB: 0.9192959070205688
BBOX: tensor([ 3.0502e+02, -1.1226e-01,  3.9818e+02,  2.9744e+01]), LABEL: unknown (ID: 80), PROB: 0.8995007276535034
BBOX: tensor([ -2.6158, 705.0983, 675.4446, 793.7505]), LABEL: unknown (ID: 80), PROB: 0.8329979777336121
BBOX: tensor([ 5.4765e+02, -3.5675e-01,  6.6339e+02,  4.7214e+01]), LABEL: unknown (ID: 80), PROB: 0.8264685869216919
IMAGE_INFO: 800, 1089
