BBOX: tensor([844.4718, 470.0000, 922.7562, 610.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([687.9032, 508.3333, 789.5063, 730.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([817.8218, 266.6667, 899.4374, 370.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([444.7219, 100.0000, 679.5750, 535.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([636.2687, 150.0000, 739.5374, 361.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 799.5001,  308.3333, 1002.7062,  513.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1004.3719,  301.6667, 1067.6658,  533.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 33.3125, 108.3333, 414.7406, 691.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1001.0405,  301.6666, 1065.9999,  450.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 894.4406,  583.3333, 1004.3719,  633.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.0906, 641.6666, 579.6376, 751.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([159.9000, 596.6666, 444.7218, 771.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 856.1313,   75.0000, 1021.0282,  200.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 846.1375,  361.6666, 1012.7000,  405.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([141.5781, 178.3333, 463.0437, 346.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.3312, 486.6666, 711.2219, 665.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([849.4688, 368.3333, 882.7812, 380.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.1313, 355.0000, 488.0281, 588.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.0906, 383.3333, 426.4000, 476.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
