BBOX: tensor([501.3531, 265.0000, 936.0812, 781.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([912.7625, 700.0000, 924.4218, 716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.4531, 263.3333, 647.9281, 506.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.1406, 726.6666, 339.7875, 775.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.4375, 723.3333, 401.4156, 766.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([423.0688, 718.3333, 461.3781, 749.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000, 671.6666, 456.3813, 706.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.7531, 668.3333, 431.3969, 711.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.4937, 621.6666, 309.8062, 664.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.1406, 626.6666, 339.7875, 666.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 982.7187,  291.6667, 1012.7000,  335.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1009.3687,  286.6667, 1049.3436,  331.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 997.7095,  111.6667, 1057.6720,  155.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1032.6876,  438.3333, 1056.0063,  466.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 972.7250,  623.3333, 1067.6656,  668.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 979.3875,  608.3333, 1002.7062,  624.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.7812, 518.3333, 399.7500, 598.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.7687, 675.0000, 401.4156, 721.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.4562, 673.3333, 369.7687, 721.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.1437, 674.9999, 336.4562, 723.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.8281, 678.3333, 308.1406, 728.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.4531, 726.6666, 371.4343, 770.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.7719, 768.3333, 403.0813, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.1593, 778.3333, 309.8062, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.7656, 613.3334, 404.7468, 666.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.4531, 614.9999, 373.1000, 673.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([408.0781, 611.6666, 431.3969, 675.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.0531, 570.0000, 483.0312, 598.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([926.0875, 583.3333, 972.7250, 634.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1004.3719,  436.6667, 1039.3500,  470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([924.4218, 295.0000, 946.0750, 341.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1026.0250,  623.3333, 1052.6749,  638.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 992.7125,  621.6667, 1012.7001,  633.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1024.3595,  608.3333, 1047.6782,  628.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([329.7937, 675.0000, 348.1157, 710.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.4719, 560.0001, 929.4188, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
