BBOX: tensor([-2.9900e+01, -8.7938e-02,  1.0013e+02,  6.8827e+01]), LABEL: unknown (ID: 80), PROB: 0.9989257454872131
BBOX: tensor([-114.6622,  781.8416,  213.9872,  801.2693]), LABEL: unknown (ID: 80), PROB: 0.9966701865196228
BBOX: tensor([-47.2735, 735.6086,  83.6829, 796.3033]), LABEL: unknown (ID: 80), PROB: 0.9959403276443481
BBOX: tensor([435.5577, 427.1839, 524.6631, 693.1207]), LABEL: person (ID: 18), PROB: 0.8846883773803711
BBOX: tensor([662.2148, 434.6393, 735.6006, 659.3591]), LABEL: person (ID: 18), PROB: 0.8409680724143982
BBOX: tensor([375.6048, 426.5321, 437.6283, 653.8595]), LABEL: person (ID: 18), PROB: 0.8306135535240173
BBOX: tensor([558.9185, 443.6476, 641.2494, 653.8226]), LABEL: person (ID: 18), PROB: 0.8282633423805237
BBOX: tensor([ 923.6646,  473.6893, 1032.9907,  797.5310]), LABEL: person (ID: 18), PROB: 0.8204010128974915
BBOX: tensor([9.7896e+01, 9.5296e-02, 1.0729e+03, 7.3307e+02]), LABEL: unknown (ID: 80), PROB: 0.810531735420227
IMAGE_INFO: 800, 1066
