BBOX: tensor([103.4517,  -3.7084, 505.6745,  17.5661]), LABEL: unknown (ID: 80), PROB: 0.9973190426826477
BBOX: tensor([ 892.9608,   20.1662, 1116.9539,  635.9547]), LABEL: unknown (ID: 80), PROB: 0.9932329654693604
BBOX: tensor([530.3918, 271.4195, 885.6350, 594.5487]), LABEL: unknown (ID: 80), PROB: 0.990809440612793
BBOX: tensor([-16.7272, 105.6356, 463.9761, 657.6819]), LABEL: unknown (ID: 80), PROB: 0.9903178215026855
BBOX: tensor([732.6483, 540.9618, 839.0256, 677.8817]), LABEL: person (ID: 18), PROB: 0.913504958152771
BBOX: tensor([815.6923, 542.2645, 950.5408, 676.2507]), LABEL: person (ID: 18), PROB: 0.9100003242492676
BBOX: tensor([ 981.2041,  553.9196, 1055.5684,  680.4301]), LABEL: person (ID: 18), PROB: 0.8553397059440613
BBOX: tensor([-11.7187, 508.2493, 332.3502, 677.2159]), LABEL: car (ID: 5), PROB: 0.8034942746162415
BBOX: tensor([225.0086, 533.0757, 391.6975, 660.9907]), LABEL: car (ID: 5), PROB: 0.7635506987571716
BBOX: tensor([660.9122,  96.0461, 990.3922, 429.6850]), LABEL: dog (ID: 8), PROB: 0.7629765868186951
BBOX: tensor([ -1.0996, 591.4373,  98.9992, 677.1120]), LABEL: person (ID: 18), PROB: 0.7567061185836792
BBOX: tensor([  35.8918,  509.7284, 1021.3483,  660.6257]), LABEL: unknown (ID: 80), PROB: 0.7536852359771729
BBOX: tensor([661.8568, 541.4594, 723.1117, 566.8741]), LABEL: unknown (ID: 80), PROB: 0.718450129032135
BBOX: tensor([471.1605, 615.9925, 509.2078, 670.2527]), LABEL: unknown (ID: 80), PROB: 0.7028337121009827
IMAGE_INFO: 800, 1055
