BBOX: tensor([160.6500,  95.3975, 500.3578, 326.3598]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([565.6219, 548.9539, 590.7234, 661.0878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 994.0220,  582.4267, 1071.0001,  605.8577]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([901.9828, 555.6485, 989.0015, 582.4267]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([553.9078, 706.2761, 625.8657, 724.6862]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([495.3375, 538.9121, 533.8265, 664.4351]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 987.3281,  547.2803, 1044.2250,  587.4477]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1002.3892,  410.0419, 1071.0001,  517.1548]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1027.4906,  667.7825, 1072.6735,  721.3389]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([525.4594, 545.6067, 558.9281, 661.0879]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([908.6766, 533.8912, 990.6750, 558.9958]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.7656, 545.6067, 543.8672, 662.7615]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([555.5812, 548.9540, 580.6828, 657.7406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([312.9328, 169.0377, 398.2781, 249.3724]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([368.1562, 687.8661, 450.1547, 736.4017]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  56.8969,  518.8284, 1007.4094,  779.9163]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1071
