BBOX: tensor([453.3333, 101.6031, 501.6667, 166.5625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([196.6667, 574.6406, 318.3333, 972.7250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 301.6667,  627.9406,  486.6667, 1049.3439]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([333.3333, 604.6219, 366.6667, 656.2563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([430.0000, 611.2843, 496.6667, 826.1500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([291.6667, 621.2782, 338.3333, 689.5688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([526.6666, 629.6063, 576.6666, 784.5093]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([473.3334, 662.9188, 500.0000, 714.5532]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 589.9999,  794.5031,  801.6666, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([556.6666, 604.6219, 631.6666, 851.1343]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([535.0000, 649.5938, 566.6666, 732.8750]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
