BBOX: tensor([456.3813, 396.6667, 534.6656, 511.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.7719, 466.6667, 459.7125, 768.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.4844, 420.0000, 368.1031, 683.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([229.8562, 433.3333, 316.4688, 731.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 914.4281,  183.3333, 1067.6656,  351.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.3907,   3.3333, 969.3937, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([579.6375,   5.0000, 677.9094, 655.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([416.4063, 595.0000, 509.6812, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.0406, 708.3333, 562.9813, 799.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([504.6844, 408.3333, 551.3218, 518.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([234.8531, 688.3333, 328.1281, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([143.2438,  46.6667, 269.8312, 288.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([418.0719, 433.3333, 459.7125, 543.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([273.1625, 451.6667, 309.8062, 553.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.4562, 480.0000, 361.4406, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 966.0625,  409.9999, 1067.6656,  783.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 410.0000, 629.6063, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([524.6719, 255.0000, 656.2563, 475.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
