BBOX: tensor([ 81.7126,   0.4112, 190.2649,   3.4728]), LABEL: unknown (ID: 80), PROB: 0.9987941980361938
BBOX: tensor([452.1179,  -0.6042, 571.5393,   2.3814]), LABEL: unknown (ID: 80), PROB: 0.9985478520393372
BBOX: tensor([642.0219,  -1.2073, 741.0855,   3.0330]), LABEL: unknown (ID: 80), PROB: 0.9984388947486877
BBOX: tensor([  1.5431,   0.3137, 115.9481,   4.1653]), LABEL: unknown (ID: 80), PROB: 0.9980223178863525
BBOX: tensor([1061.6830,  299.6886, 1066.0994,  492.9179]), LABEL: unknown (ID: 80), PROB: 0.9757896661758423
BBOX: tensor([   6.7426,    2.8700, 1061.4460,  797.3333]), LABEL: unknown (ID: 80), PROB: 0.9474361538887024
BBOX: tensor([ 6.9182e+02, -3.2353e-01,  1.0041e+03,  7.9509e+02]), LABEL: person (ID: 18), PROB: 0.9153884649276733
BBOX: tensor([394.4845, 241.6055, 673.8631, 752.6876]), LABEL: person (ID: 18), PROB: 0.8416219353675842
BBOX: tensor([583.6812, 312.0609, 801.2983, 790.0131]), LABEL: person (ID: 18), PROB: 0.8123220205307007
IMAGE_INFO: 800, 1066
