BBOX: tensor([692.9000, 352.0000, 801.6320, 407.4666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.4119, 283.7334, 925.2880, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 769.6520,  343.4667, 1053.2080,  802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  6.3960, 264.5333, 313.4040, 789.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([424.2680, 450.1334, 498.8880, 800.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.9240, 475.7334, 618.2800, 565.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([285.6880, 524.8000, 321.9320, 627.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([456.2480, 441.6000, 765.3881, 791.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.5480, 522.6666, 552.1880, 612.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([219.5960, 526.9333, 262.2360, 629.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([857.0639, 537.6000, 889.0440, 573.8668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([835.7440, 603.7333, 972.1920, 746.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([168.4280, 484.2667, 240.9160, 744.5333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([319.8000, 537.6000, 338.9880, 593.0667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([488.2280, 522.6666, 515.9440, 633.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([191.8800, 290.1333, 219.5960, 317.8667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
