BBOX: tensor([533.9296, 131.1476, 856.1609, 327.8689]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([661.3234, 440.2810, 700.6656, 479.6253]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 206.0890, 577.0187, 595.7845]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([711.9062, 361.5925, 910.4907, 417.7986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([623.8547, 277.2834, 865.5281, 657.6113]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 901.1234,  138.6417, 1125.9359,  678.2202]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([573.2719, 275.4099, 708.1594, 477.7518]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([689.4250, 410.3045, 783.0969, 500.2342]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([816.8188, 151.7565, 992.9219, 530.2108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1079.1000,    0.0000, 1200.8734,  209.8361]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([449.6250, 367.2131, 560.1578, 477.7518]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1116.5688,  176.1124, 1199.0000,  447.7752]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([526.4360, 369.0867, 590.1329, 479.6253]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 29.9750,  16.8618, 340.9656, 685.7143]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1094.0875,  116.1593, 1159.6578,  449.6487]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
