BBOX: tensor([426.4000, 391.6667, 696.2313, 511.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([191.5468, 290.0000, 346.4500, 478.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([306.4750, 308.3333, 509.6812, 490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([224.8594, 261.6667, 254.8406, 283.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   6.6625,  456.6667, 1062.6687,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.2188, 175.0000, 827.8156, 223.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 536.3312,  181.6666, 1067.6656,  691.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([513.0126, 525.0000, 664.5844, 786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.2969, 670.0000, 269.8312, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.2938, 561.6666, 393.0875, 755.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 777.8469,  608.3334, 1066.0000,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.7469, 251.6667, 534.6656, 313.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([667.9156, 251.6667, 739.5375, 473.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.6156, 233.3333, 681.2406, 401.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.8812, 266.6667, 223.1937, 283.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([759.5250, 186.6667, 812.8251, 250.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([859.4625, 143.3333, 886.1124, 181.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.8406, 288.3333, 627.9406, 461.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([726.2125, 240.0000, 767.8531, 283.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([866.1249,  90.0000, 942.7437, 175.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([814.4906, 103.3333, 856.1312, 156.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 956.0688,   46.6667, 1066.0000,  360.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 63.2938, 280.0000, 176.5562, 470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
