BBOX: tensor([435.1172, 335.1852, 753.5859, 479.6297]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 99.9844, 307.4074, 498.0703, 424.0741]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1105.3828,  357.4074, 1186.8516,  409.2592]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1068.3516,  359.2592, 1136.8594,  396.2963]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([405.4922, 312.9630, 525.8438, 348.1481]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 885.0469,  379.6296, 1009.1016,  605.5555]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([503.6250, 383.3333, 635.0859, 687.0371]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([627.6797, 394.4445, 711.0000, 694.4445]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([472.1484, 490.7407, 544.3594, 661.1111]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([401.7891, 129.6296, 438.8203, 148.1481]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.6875, 142.5926, 375.8672, 157.4074]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.6875, 516.6667, 453.6328, 672.2222]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([459.1875, 522.2222, 522.1406, 611.1110]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.1640, 514.8149, 472.1484, 662.9630]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([299.9531, 153.7037, 322.1719, 166.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1040.5781,  375.9259, 1066.5000,  388.8889]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([603.6094, 350.0000, 685.0781, 392.5926]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([470.2969, 407.4074, 568.4297, 450.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1185
