BBOX: tensor([961.0656, 446.6667, 982.7188, 460.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([947.7407, 443.3333, 974.3906, 458.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([483.0312, 449.9999, 511.3469, 466.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([241.5156, 243.3333, 293.1500, 265.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([572.9750, 266.6667, 596.2938, 288.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1027.6907,   33.3333, 1046.0125,   58.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([761.1906, 230.0000, 836.1437, 303.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 73.2875, 408.3333, 163.2312, 633.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([221.5281, 443.3333, 246.5125, 506.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([704.5594, 441.6666, 749.5312, 521.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.4406, 449.9999, 386.4250, 511.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([378.0968, 433.3333, 401.4156, 511.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([466.3750, 451.6666, 486.3625, 488.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([676.2437, 451.6666, 692.9000, 490.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([539.6625, 433.3333, 562.9813, 525.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([556.3188, 441.6667, 576.3062, 505.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([519.6750, 445.0000, 559.6500, 540.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([744.5344, 436.6667, 786.1750, 538.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([819.4874, 441.6667, 842.8062, 508.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([942.7437, 446.6667, 952.7374, 460.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([344.7844, 466.6667, 358.1094, 503.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.1594, 448.3334, 308.1406, 500.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   8.3281,  428.3333, 1066.0000,  546.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
