BBOX: tensor([ 706.7999,  115.9145, 1027.9000,  395.2494]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([228.0000, 171.0214, 482.6000, 397.1497]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([484.5000, 393.3492, 756.2000, 592.8741]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 986.1000,  640.3801, 1052.6000,  691.6865]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([820.7999, 617.5772, 875.9000, 666.9833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 87.4000, 532.0665, 461.7000, 592.8741]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.5000, 632.7791, 714.4000, 682.1852]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.8000, 611.8765, 718.2000, 647.9810]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.5999, 533.9667, 729.6000, 564.3705]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.2000, 311.6389, 664.9999, 393.3492]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([190.0000, 518.7648, 254.6000, 549.1686]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.9000, 385.7482, 921.5000, 425.6532]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1185.6000,  233.7292, 1197.0000,  304.0380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1012.7000,   34.2043, 1122.9000,  157.7197]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1026.0000,  180.5226, 1160.9000,  362.9454]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1008.9000,  480.7601, 1121.0000,  503.5629]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([378.1000, 486.4608, 423.7000, 516.8646]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1216
