BBOX: tensor([709.5562, 401.6666, 814.4907, 614.9999]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([617.9468, 200.0000, 809.4937, 385.0000]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([742.8687, 261.6667, 921.0907, 598.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1031.0219,  420.0000, 1067.6656,  568.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.2407, 260.0000, 717.8843, 281.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 979.3876,  231.6667, 1067.6658,  511.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 982.7188,  438.3333, 1034.3531,  513.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1031.0219,  521.6666, 1067.6656,  573.3334]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 989.3812,  580.0000, 1067.6656,  786.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
