BBOX: tensor([158.4604, 228.7464, 641.6740, 476.3816]), LABEL: unknown (ID: 80), PROB: 0.9084193706512451
BBOX: tensor([682.1672, 237.1640, 822.7886, 471.9204]), LABEL: person (ID: 18), PROB: 0.895038902759552
BBOX: tensor([282.8075, 226.2663, 406.1380, 410.6031]), LABEL: person (ID: 18), PROB: 0.886086642742157
BBOX: tensor([427.7278, 270.6443, 529.0300, 417.8196]), LABEL: motorbike (ID: 10), PROB: 0.8799684643745422
BBOX: tensor([587.2383, 296.2000, 646.1950, 326.1034]), LABEL: unknown (ID: 80), PROB: 0.86259925365448
BBOX: tensor([297.8022, 267.9786, 456.9088, 456.8032]), LABEL: motorbike (ID: 10), PROB: 0.8614766001701355
BBOX: tensor([638.3444, 274.0603, 657.0952, 303.6566]), LABEL: unknown (ID: 80), PROB: 0.8520411849021912
BBOX: tensor([417.3354, 205.3781, 529.9760, 409.7471]), LABEL: person (ID: 18), PROB: 0.850817084312439
BBOX: tensor([ 833.5900,  421.0590, 1027.3635,  601.9341]), LABEL: motorbike (ID: 10), PROB: 0.8331283926963806
BBOX: tensor([155.6599, 233.8678, 294.8002, 412.6417]), LABEL: motorbike (ID: 10), PROB: 0.8264029622077942
BBOX: tensor([722.3390, 338.1511, 836.6134, 476.7225]), LABEL: motorbike (ID: 10), PROB: 0.8044349551200867
IMAGE_INFO: 800, 1219
