BBOX: tensor([372.0943, 380.0756, 409.1878, 448.0355]), LABEL: unknown (ID: 80), PROB: 0.8900086879730225
BBOX: tensor([275.0986, 313.5581, 775.4803, 521.4549]), LABEL: unknown (ID: 80), PROB: 0.8876029849052429
BBOX: tensor([789.0068, 480.2454, 800.8727, 677.0009]), LABEL: unknown (ID: 80), PROB: 0.8869174718856812
BBOX: tensor([544.7135, 301.1402, 599.3559, 378.2920]), LABEL: unknown (ID: 80), PROB: 0.8843846917152405
BBOX: tensor([435.6180, 379.6288, 580.6519, 582.5427]), LABEL: unknown (ID: 80), PROB: 0.8838450908660889
BBOX: tensor([ 21.4123, 842.8178,  77.5886, 995.3759]), LABEL: unknown (ID: 80), PROB: 0.8796849846839905
BBOX: tensor([323.6089, 406.2937, 373.0684, 463.8059]), LABEL: unknown (ID: 80), PROB: 0.8700699210166931
BBOX: tensor([182.1094, 387.3224, 685.5119, 501.3307]), LABEL: unknown (ID: 80), PROB: 0.8698465824127197
BBOX: tensor([137.3332, 380.8075, 536.7075, 470.0612]), LABEL: unknown (ID: 80), PROB: 0.8695687651634216
BBOX: tensor([ 12.1206, 356.9632, 442.5987, 513.9814]), LABEL: unknown (ID: 80), PROB: 0.865205705165863
BBOX: tensor([379.2458, 357.5229, 478.2450, 525.3855]), LABEL: person (ID: 18), PROB: 0.8635268211364746
BBOX: tensor([ 33.7665, 372.1889, 219.3885, 597.3384]), LABEL: unknown (ID: 80), PROB: 0.8630931973457336
BBOX: tensor([534.5556, 258.9778, 726.6431, 679.2053]), LABEL: unknown (ID: 80), PROB: 0.8590366244316101
BBOX: tensor([-7.8378e-01,  3.0882e+02,  7.9871e+02,  7.6515e+02]), LABEL: unknown (ID: 80), PROB: 0.8572433590888977
BBOX: tensor([  4.1005, 352.3654, 582.6280, 490.6245]), LABEL: unknown (ID: 80), PROB: 0.8503735065460205
BBOX: tensor([590.5933, 275.2427, 742.7285, 606.0867]), LABEL: unknown (ID: 80), PROB: 0.8488273024559021
BBOX: tensor([432.3217, 396.3170, 528.3125, 545.6236]), LABEL: unknown (ID: 80), PROB: 0.848746657371521
BBOX: tensor([231.7832, 391.1995, 268.2835, 452.1025]), LABEL: unknown (ID: 80), PROB: 0.8469719290733337
BBOX: tensor([ 45.7396, 363.4962, 555.4772, 459.5330]), LABEL: unknown (ID: 80), PROB: 0.8461546301841736
BBOX: tensor([156.8179, 342.2146, 723.9667, 522.3175]), LABEL: unknown (ID: 80), PROB: 0.8455806374549866
BBOX: tensor([ -1.1590, 332.9865, 127.3685, 632.4845]), LABEL: unknown (ID: 80), PROB: 0.845415472984314
BBOX: tensor([706.5779, 613.2655, 800.1835, 694.1805]), LABEL: unknown (ID: 80), PROB: 0.843829870223999
BBOX: tensor([ 54.8880, 341.3028, 744.8339, 512.8865]), LABEL: unknown (ID: 80), PROB: 0.8415913581848145
BBOX: tensor([229.3297, 369.8586, 677.9926, 494.6972]), LABEL: unknown (ID: 80), PROB: 0.8415579795837402
BBOX: tensor([ 53.3005, 372.2354, 650.1575, 503.7978]), LABEL: unknown (ID: 80), PROB: 0.8407976031303406
BBOX: tensor([164.6334, 382.7441, 240.7035, 473.8608]), LABEL: person (ID: 18), PROB: 0.8280767798423767
BBOX: tensor([ 17.4713, 363.5631, 380.2308, 486.9906]), LABEL: unknown (ID: 80), PROB: 0.827350378036499
BBOX: tensor([125.7626, 401.7291, 186.4076, 516.3212]), LABEL: unknown (ID: 80), PROB: 0.8268267512321472
BBOX: tensor([505.6417, 330.6440, 534.3217, 375.2523]), LABEL: unknown (ID: 80), PROB: 0.8262091279029846
BBOX: tensor([302.7755, 362.1924, 325.4380, 397.5751]), LABEL: unknown (ID: 80), PROB: 0.8217414617538452
BBOX: tensor([ 49.1833, 380.6536, 658.4504, 500.7299]), LABEL: unknown (ID: 80), PROB: 0.8199103474617004
BBOX: tensor([667.8337, 263.0594, 797.4471, 592.5826]), LABEL: unknown (ID: 80), PROB: 0.8123219013214111
BBOX: tensor([433.8952, 363.8064, 604.9838, 582.7501]), LABEL: person (ID: 18), PROB: 0.7995891571044922
BBOX: tensor([545.1907, 296.7171, 621.7089, 460.6531]), LABEL: person (ID: 18), PROB: 0.779320240020752
BBOX: tensor([167.6956, 381.0980, 293.1680, 432.7417]), LABEL: unknown (ID: 80), PROB: 0.7734290957450867
BBOX: tensor([709.9420, 590.6367, 800.0688, 828.0562]), LABEL: unknown (ID: 80), PROB: 0.7620198726654053
BBOX: tensor([342.2532, 381.6837, 404.2650, 455.3290]), LABEL: person (ID: 18), PROB: 0.7571629285812378
BBOX: tensor([450.9340, 381.3683, 520.4542, 498.3609]), LABEL: unknown (ID: 80), PROB: 0.7516465783119202
BBOX: tensor([474.3686, 356.8459, 609.4160, 579.0727]), LABEL: unknown (ID: 80), PROB: 0.7439505457878113
BBOX: tensor([  -1.9398,  785.6164,  103.6759, 1019.2607]), LABEL: unknown (ID: 80), PROB: 0.7434866428375244
BBOX: tensor([ -0.9864, 307.4836,  29.1180, 348.7412]), LABEL: unknown (ID: 80), PROB: 0.7351610660552979
BBOX: tensor([569.4288, 248.0726, 800.1414, 691.4505]), LABEL: person (ID: 18), PROB: 0.7137740850448608
BBOX: tensor([134.1549, 376.4770, 171.3409, 440.7820]), LABEL: unknown (ID: 80), PROB: 0.7110740542411804
IMAGE_INFO: 1071, 800
