BBOX: tensor([659.4501, 335.3630, 710.0328, 444.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.0672, 507.7284, 438.3844, 713.8173]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([520.8156,  46.8384, 884.2625, 496.4872]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 166.7448, 153.6219, 498.3606]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([189.2172,  54.3325, 548.9172, 434.6604]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([236.0531, 616.3934, 327.8516, 678.2202]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([880.5157, 305.3864, 938.5922, 459.0164]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  387.8220, 1006.0359,  801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([425.2703, 108.6651, 655.7031, 277.2834]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  91.8033,  88.0516, 179.8595]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 923.6046,  215.4566, 1200.8734,  625.7611]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.2344, 503.9813, 666.9438, 556.4404]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([271.6485, 430.9134, 314.7375, 485.2459]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([363.4469, 410.3044, 406.5359, 462.7635]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([820.5656, 616.3934, 874.8953, 696.9555]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  9.3672, 524.5901,  65.5703, 590.1639]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 65.5703, 496.4872, 121.7734, 563.9345]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([710.0328, 622.0140, 771.8563, 702.5761]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([858.0344, 455.2693, 942.3391, 573.3021]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([312.8641, 430.9134, 357.8266, 485.2459]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.2688, 374.7073, 320.3578, 425.2927]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.4937, 490.8665,  61.8234, 532.0844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.2485, 590.1639, 807.4516, 661.3583]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([432.7641, 127.4005, 479.6000, 164.8712]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([520.8156, 159.2506, 577.0187, 185.4801]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.5078,   1.8735, 310.9906, 288.5246]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 902.9969,  162.9977, 1041.6313,  466.5106]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8734,   0.0000, 198.5844, 168.6183]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([689.4250, 666.9790, 783.0969, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 803.7047,  580.7963, 1200.8734,  700.7026]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  18.7344,   18.7353, 1054.7454,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
