BBOX: tensor([194.5688, 214.4144, 243.2109, 261.2613]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 491.8265,  499.0991, 1061.1204,  792.7928]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([356.7094, 509.9099, 612.5312, 790.9909]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([183.7594, 418.0181, 751.2516, 790.9910]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([133.3156, 309.9099, 452.1922, 744.1442]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([571.0953, 209.0090, 679.1891, 409.0090]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([632.3484, 190.9910, 733.2360, 466.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([554.8813, 196.3964, 603.5234, 394.5946]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([689.9985,  91.8919, 749.4500, 190.9910]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([246.8141, 200.0000, 264.8297, 264.8649]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([572.8969, 120.7207, 592.7141, 149.5495]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([540.4688, 124.3243, 574.6984, 151.3513]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 79.2688, 327.9279, 174.7516, 437.8378]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 929.6062,  245.0450, 1153.0000,  459.4595]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 821.5125,  232.4324, 1035.8984,  423.4234]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 82.8719, 304.5045, 313.4719, 554.9550]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 84.6734, 273.8739, 252.2188, 405.4054]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([144.1250, 167.5676, 322.4797, 236.0360]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([749.4500,  82.8829, 799.8938, 189.1892]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([671.9828,  97.2973, 697.2047, 140.5405]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 99.0859, 281.0811, 306.2656, 572.9730]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 762.0609,  621.6216, 1154.8015,  789.1891]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([520.6516, 234.2342, 572.8969, 353.1532]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([219.7906, 163.9639, 322.4797, 183.7838]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.5391, 109.9099, 670.1813, 200.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([277.4406, 207.2072, 302.6625, 239.6396]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 691.8000,  448.6487, 1007.0735,  610.8108]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([192.7672, 203.6036, 245.0125, 255.8559]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([  1.8016,  72.0721, 935.0110, 237.8378]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  36.0312,  201.8018, 1153.0000,  800.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 800, 1153
