BBOX: tensor([260.0084, 704.4344, 414.8214, 782.9340]), LABEL: unknown (ID: 80), PROB: 0.9979711174964905
BBOX: tensor([533.6183,   7.5045, 720.4482,  26.2917]), LABEL: unknown (ID: 80), PROB: 0.9979610443115234
BBOX: tensor([ 873.5635,  170.4587, 1073.5112,  859.1205]), LABEL: unknown (ID: 80), PROB: 0.9979583024978638
BBOX: tensor([341.6127, 524.0427, 543.3994, 688.8096]), LABEL: unknown (ID: 80), PROB: 0.9979211688041687
BBOX: tensor([-39.1144, 641.7663,  80.2860, 725.6262]), LABEL: unknown (ID: 80), PROB: 0.9978851675987244
BBOX: tensor([236.3618, 508.2731, 418.5849, 646.7502]), LABEL: unknown (ID: 80), PROB: 0.9978639483451843
BBOX: tensor([-34.4505, 413.2389,  96.7890, 505.6308]), LABEL: unknown (ID: 80), PROB: 0.9977520108222961
BBOX: tensor([ 921.8815,  419.3466, 1076.5510,  554.4854]), LABEL: unknown (ID: 80), PROB: 0.9975547194480896
BBOX: tensor([ 973.4933,  178.0942, 1109.5839,  298.1912]), LABEL: unknown (ID: 80), PROB: 0.9974905252456665
BBOX: tensor([298.4164, 452.4118, 494.5040, 572.3226]), LABEL: unknown (ID: 80), PROB: 0.9965488314628601
BBOX: tensor([1005.1357,  701.7018, 1064.7883,  796.3021]), LABEL: unknown (ID: 80), PROB: 0.9667133688926697
BBOX: tensor([1059.8207,  416.6514, 1065.9867,  750.0947]), LABEL: unknown (ID: 80), PROB: 0.9650766253471375
BBOX: tensor([  62.4201,  139.5661, 1005.0540,  495.4864]), LABEL: unknown (ID: 80), PROB: 0.9599053263664246
BBOX: tensor([ 976.7859,  498.9082, 1070.0735,  548.0460]), LABEL: unknown (ID: 80), PROB: 0.9590639472007751
BBOX: tensor([693.9042, 207.2510, 764.1141, 248.2903]), LABEL: unknown (ID: 80), PROB: 0.9494223594665527
BBOX: tensor([1035.0909,  310.7908, 1066.7140,  363.5150]), LABEL: unknown (ID: 80), PROB: 0.9490668177604675
BBOX: tensor([ 972.9167,  318.5525, 1005.9559,  357.9791]), LABEL: unknown (ID: 80), PROB: 0.9433347582817078
BBOX: tensor([667.3932, 274.9474, 679.5356, 301.9890]), LABEL: unknown (ID: 80), PROB: 0.9353141188621521
BBOX: tensor([799.0722, 148.0019, 856.4462, 164.2511]), LABEL: unknown (ID: 80), PROB: 0.9256342053413391
BBOX: tensor([275.4276, 263.4703, 343.8488, 371.7022]), LABEL: unknown (ID: 80), PROB: 0.9146897792816162
BBOX: tensor([801.3621, 183.4402, 857.5756, 215.9820]), LABEL: unknown (ID: 80), PROB: 0.9039722681045532
BBOX: tensor([716.1054, 135.9652, 771.9094, 156.0412]), LABEL: unknown (ID: 80), PROB: 0.9027912616729736
BBOX: tensor([848.6552, 189.8900, 884.0304, 210.6449]), LABEL: unknown (ID: 80), PROB: 0.8972628116607666
BBOX: tensor([745.0450, 234.6615, 779.5333, 253.7439]), LABEL: unknown (ID: 80), PROB: 0.8798835873603821
BBOX: tensor([706.5331, 184.5081, 747.7852, 205.5696]), LABEL: unknown (ID: 80), PROB: 0.8647840619087219
BBOX: tensor([267.3649, 262.7603, 295.2779, 366.7458]), LABEL: unknown (ID: 80), PROB: 0.8508731722831726
BBOX: tensor([109.0616, 275.1066, 134.0836, 327.9790]), LABEL: unknown (ID: 80), PROB: 0.8190010786056519
BBOX: tensor([ 62.2979, 305.9084,  84.3590, 343.0770]), LABEL: unknown (ID: 80), PROB: 0.8063947558403015
BBOX: tensor([ 68.0095, 369.5802, 109.6271, 439.3669]), LABEL: unknown (ID: 80), PROB: 0.8033980131149292
IMAGE_INFO: 800, 1066
