BBOX: tensor([731.9260,   7.4232, 888.8790,  92.8018]), LABEL: unknown (ID: 80), PROB: 0.9985799789428711
BBOX: tensor([342.5533,   1.4335, 491.7050,  77.8420]), LABEL: unknown (ID: 80), PROB: 0.9985623955726624
BBOX: tensor([256.7453,   3.8696, 398.2233,  84.7759]), LABEL: unknown (ID: 80), PROB: 0.9984112977981567
BBOX: tensor([715.7322,  -3.2770, 950.3542,  33.3642]), LABEL: unknown (ID: 80), PROB: 0.9981018900871277
BBOX: tensor([-42.3629, 210.0250, 109.1762, 304.9005]), LABEL: unknown (ID: 80), PROB: 0.9978795051574707
BBOX: tensor([-58.1670, 728.0642, 102.3616, 792.8991]), LABEL: unknown (ID: 80), PROB: 0.9971314668655396
BBOX: tensor([1136.6979,  687.1592, 1198.0402,  783.0734]), LABEL: unknown (ID: 80), PROB: 0.9653551578521729
BBOX: tensor([251.4486, 221.2925, 357.2088, 586.6967]), LABEL: person (ID: 18), PROB: 0.9031323790550232
BBOX: tensor([ 65.0713, 339.7833, 106.2376, 444.3224]), LABEL: person (ID: 18), PROB: 0.8120797276496887
BBOX: tensor([  30.8043,  340.7760, 1207.1705,  713.3603]), LABEL: unknown (ID: 80), PROB: 0.8102399110794067
BBOX: tensor([154.1091, 401.5040, 980.7603, 503.7060]), LABEL: unknown (ID: 80), PROB: 0.8055862784385681
BBOX: tensor([462.6968, 404.7490, 704.4619, 451.1643]), LABEL: unknown (ID: 80), PROB: 0.8003129959106445
IMAGE_INFO: 800, 1204
