BBOX: tensor([ 624.3750,   20.8146, 1275.8063,  561.9944]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([613.9688,  16.6517, 844.9875, 214.3904]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([272.6437, 328.8708, 478.6875, 734.7557]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([643.1063, 387.1517, 892.8562, 643.1714]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1003.1624,  370.5000, 1254.9938,  722.2668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1215.4498,  260.1826, 1332.0000,  732.6742]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.6312, 318.4635, 278.8875, 593.2163]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 930.3187,  555.7500, 1171.7438,  743.0815]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([170.6625,  33.3034, 318.4312, 258.1011]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([480.7687,  47.8736, 641.0250, 199.8202]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([333.0000, 151.9466, 636.8625, 320.5450]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([241.4250, 129.0506, 337.1625, 295.5674]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([312.1875, 181.0871, 487.0125, 310.1377]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([482.8500,   6.2444, 601.4813,  89.5028]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([522.3937, 497.4691, 736.7625, 732.6741]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([272.6437, 241.4494, 401.6812, 333.0337]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([389.1938,  70.7697, 439.1438, 129.0506]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([761.7375, 597.3793, 901.1812, 726.4299]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 291.4045, 172.7437, 680.6376]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 45.7875, 256.0197, 203.9625, 460.0028]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   2.0813,    0.0000, 1202.9625,  741.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 741, 1332
