BBOX: tensor([122.0099,  95.1997, 216.4540, 269.6797]), LABEL: person (ID: 18), PROB: 0.9130034446716309
BBOX: tensor([680.1371, 100.1537, 701.7013, 120.8683]), LABEL: unknown (ID: 80), PROB: 0.9103423357009888
BBOX: tensor([630.8867, 373.4961, 827.2304, 643.0325]), LABEL: person (ID: 18), PROB: 0.9060933589935303
BBOX: tensor([637.9407, 376.2016, 824.9348, 644.8552]), LABEL: unknown (ID: 80), PROB: 0.9057899117469788
BBOX: tensor([725.9240, 431.4264, 818.2110, 500.4765]), LABEL: unknown (ID: 80), PROB: 0.8996369242668152
BBOX: tensor([680.1938, 103.5755, 701.8492, 122.4854]), LABEL: unknown (ID: 80), PROB: 0.893193781375885
BBOX: tensor([503.3698, 179.0743, 529.6892, 196.0442]), LABEL: unknown (ID: 80), PROB: 0.8711775541305542
BBOX: tensor([715.4703, 431.4869, 822.4854, 576.3354]), LABEL: unknown (ID: 80), PROB: 0.8711682558059692
BBOX: tensor([719.8196, 434.2899, 771.8405, 477.7978]), LABEL: unknown (ID: 80), PROB: 0.8117910027503967
IMAGE_INFO: 800, 1199
