BBOX: tensor([188.0096, 285.6609, 291.6068, 348.9281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([105.5156,  86.2734, 226.3789, 333.5906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([592.8058, 101.6109, 681.0552, 222.3937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.9737,  97.7766, 800.0000, 293.3297]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([757.7937, 164.8781, 801.9184, 360.4313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([218.7050,  40.2609, 466.1870, 448.6218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 67.1463, 172.5469, 188.0096, 352.7625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 195.5531, 124.7002, 354.6797]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 36.4508, 218.5594,  97.8417, 253.0687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.9928, 230.0625, 381.7746, 352.7625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.2973, 218.5594, 316.5468, 279.9094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([713.6691, 293.3297, 771.2230, 356.5968]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.2758, 251.1516, 262.8297, 289.4953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 339.5684,   92.0250,  778.8970, 1142.6437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([425.8993, 243.4828, 496.8825, 325.9219]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1227, 800
