BBOX: tensor([863.3625, 342.0560, 968.0125, 523.3645]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 954.9312,  327.1028, 1003.5187,  349.5327]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([242.9375, 386.9159, 302.7375, 424.2990]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.7250, 414.9532, 327.0312, 461.6822]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.2437, 600.0000, 128.9437, 661.6823]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.4687, 603.7383, 147.6312, 665.4206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.3063, 300.9346, 194.3500, 493.4579]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([158.8438, 285.9813, 244.8063, 596.2617]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1095.0875,  282.2430, 1113.7750,  293.4579]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
