BBOX: tensor([ 755.9121,  931.5290,  804.2416, 1044.9264]), LABEL: unknown (ID: 80), PROB: 0.9504188895225525
BBOX: tensor([299.7485, 192.6928, 409.7748, 545.3578]), LABEL: unknown (ID: 80), PROB: 0.9352625012397766
BBOX: tensor([  26.5116,  883.7833,  515.4392, 1048.9957]), LABEL: unknown (ID: 80), PROB: 0.8921555876731873
BBOX: tensor([  2.8481, 611.2319,  25.5797, 732.2180]), LABEL: unknown (ID: 80), PROB: 0.8913424015045166
BBOX: tensor([ 17.7935, 628.6901,  48.0269, 710.0582]), LABEL: unknown (ID: 80), PROB: 0.8830689787864685
BBOX: tensor([471.7347, 683.7084, 652.5825, 978.6622]), LABEL: unknown (ID: 80), PROB: 0.8541771173477173
BBOX: tensor([-6.7832e-02,  6.2116e+02,  7.7683e+00,  7.3098e+02]), LABEL: unknown (ID: 80), PROB: 0.8517112731933594
BBOX: tensor([ 51.1418, 620.6166,  83.9044, 731.2061]), LABEL: unknown (ID: 80), PROB: 0.8274803161621094
BBOX: tensor([185.3511,  41.5414, 790.8171, 207.7326]), LABEL: unknown (ID: 80), PROB: 0.8132184147834778
BBOX: tensor([135.6170, 405.6370, 780.9613, 769.6888]), LABEL: unknown (ID: 80), PROB: 0.8115449547767639
BBOX: tensor([  4.6567, 100.6823,  46.2354, 218.4594]), LABEL: unknown (ID: 80), PROB: 0.807223916053772
BBOX: tensor([226.9003, 659.9337, 249.3107, 722.7916]), LABEL: unknown (ID: 80), PROB: 0.8068529963493347
BBOX: tensor([533.4388, 116.1988, 569.1614, 151.9945]), LABEL: unknown (ID: 80), PROB: 0.8059234619140625
BBOX: tensor([533.1351, 634.3143, 568.0610, 669.6891]), LABEL: unknown (ID: 80), PROB: 0.8010007739067078
IMAGE_INFO: 1053, 800
