BBOX: tensor([ 583.3254,  330.9320, 1027.6399,  774.6132]), LABEL: unknown (ID: 80), PROB: 0.8756295442581177
BBOX: tensor([ 714.3516,  138.9417, 1062.1202,  793.4180]), LABEL: unknown (ID: 80), PROB: 0.8687939643859863
BBOX: tensor([486.3517, 127.5041, 550.4324, 214.5210]), LABEL: unknown (ID: 80), PROB: 0.8656170964241028
BBOX: tensor([ 727.8797,  369.4280, 1047.3892,  778.0591]), LABEL: unknown (ID: 80), PROB: 0.8595312237739563
BBOX: tensor([ -1.1249, 118.4769,  76.5863, 223.1430]), LABEL: unknown (ID: 80), PROB: 0.8541123270988464
BBOX: tensor([558.8436,  52.1976, 791.1384, 749.0361]), LABEL: unknown (ID: 80), PROB: 0.8530032634735107
BBOX: tensor([5.5775e+02, 3.9208e-01, 1.0267e+03, 7.8707e+02]), LABEL: person (ID: 18), PROB: 0.8451895713806152
BBOX: tensor([ 765.3663,   32.8790, 1066.2896,  820.8423]), LABEL: unknown (ID: 80), PROB: 0.8372927308082581
BBOX: tensor([ -1.3799,  89.4449,  80.0678, 581.4328]), LABEL: unknown (ID: 80), PROB: 0.8351730108261108
BBOX: tensor([ 643.4662,    9.2760, 1053.8597,  806.9111]), LABEL: unknown (ID: 80), PROB: 0.83281010389328
BBOX: tensor([ 726.2825,  176.1186, 1076.2983,  791.2632]), LABEL: unknown (ID: 80), PROB: 0.8121185302734375
BBOX: tensor([ 729.7860,  228.3018, 1068.2936,  593.2545]), LABEL: unknown (ID: 80), PROB: 0.8121147751808167
BBOX: tensor([ 721.0472,  301.8056, 1024.5333,  784.8656]), LABEL: unknown (ID: 80), PROB: 0.788322389125824
BBOX: tensor([  0.7202, 106.1828,  85.4333, 656.4838]), LABEL: unknown (ID: 80), PROB: 0.7880622148513794
BBOX: tensor([6.5266e-02, 1.0883e+02, 8.6143e+01, 5.0370e+02]), LABEL: unknown (ID: 80), PROB: 0.7834640145301819
BBOX: tensor([ 727.1802,  231.0707, 1061.2861,  616.7931]), LABEL: unknown (ID: 80), PROB: 0.7832915186882019
BBOX: tensor([ 700.4102,   37.5422, 1067.3109,  823.4673]), LABEL: unknown (ID: 80), PROB: 0.7267017364501953
IMAGE_INFO: 800, 1066
