BBOX: tensor([249.4440, 512.0000, 400.8160, 785.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.2520, 657.0667, 409.3440, 802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([720.6160, 349.8667, 850.6680, 556.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([422.1360, 375.4667, 552.1880, 635.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([458.3800, 305.0667, 511.6800, 388.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([767.5200, 520.5334, 854.9321, 646.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([865.5920, 469.3334, 946.6080, 622.9334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 49.0360, 710.4000, 136.4480, 800.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000, 678.4000, 671.5800, 716.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([535.1320, 708.2667, 675.8440, 753.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  6.3960,  44.8000, 466.9080, 753.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([490.3600, 172.8000, 778.1800, 627.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([503.1520,  36.2667, 680.1080, 330.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([686.5040, 142.9333, 756.8600, 285.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([852.8000, 121.6000, 923.1560, 268.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 867.7240,   70.4000, 1061.7360,  339.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 844.2719,  192.0000, 1068.1320,  499.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([356.0440, 539.7333, 439.1920, 765.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 970.0599,  524.8000, 1068.1320,  789.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([705.6920, 718.9334, 884.7800, 778.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.9680,  59.7333, 535.1320, 279.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 594.8280,  482.1334, 1061.7360,  708.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([432.7960, 586.6667, 776.0480, 676.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([769.6519, 142.9333, 874.1200, 279.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.3240, 136.5333, 520.2080, 281.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([130.0520, 629.3334, 230.2560, 753.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000, 714.6667, 590.5640, 753.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([714.2200, 710.4001, 835.7440, 742.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  6.3960, 518.4000,  31.9800, 618.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([758.9920,  49.0667, 914.6281, 151.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([825.0840, 108.8000, 861.3280, 142.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 181.3333, 112.9960, 569.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([362.4400, 211.2000, 471.1720, 379.7334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([748.3320, 213.3333, 886.9119, 362.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 49.0360, 149.3333, 119.3920, 234.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([797.3680, 418.1334, 882.6480, 593.0667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
