BBOX: tensor([ 22.2139,   2.6419, 815.0443,  99.0193]), LABEL: unknown (ID: 80), PROB: 0.8785737156867981
BBOX: tensor([398.6698,  -0.6470, 484.7655,  54.2420]), LABEL: unknown (ID: 80), PROB: 0.8785692453384399
BBOX: tensor([108.8678, -32.7805, 750.3661, 764.7564]), LABEL: unknown (ID: 80), PROB: 0.8782116174697876
BBOX: tensor([1093.3005,    2.5287, 1195.5509,  157.3850]), LABEL: unknown (ID: 80), PROB: 0.8768495321273804
BBOX: tensor([2.1891e+02, 3.0153e-01, 3.9108e+02, 4.0474e+02]), LABEL: unknown (ID: 80), PROB: 0.870270848274231
BBOX: tensor([ 4.0813e+02, -5.9668e-01,  1.1106e+03,  1.1166e+02]), LABEL: unknown (ID: 80), PROB: 0.8673501014709473
BBOX: tensor([314.8550,  86.5949, 746.7734, 799.4938]), LABEL: person (ID: 18), PROB: 0.8569994568824768
BBOX: tensor([363.0678,   7.1242, 530.5323, 502.4059]), LABEL: unknown (ID: 80), PROB: 0.8528815507888794
BBOX: tensor([  1.8694,  30.8037, 189.3612, 794.1592]), LABEL: person (ID: 18), PROB: 0.8463064432144165
BBOX: tensor([  60.2788,    2.8248, 1123.4332,  128.2282]), LABEL: unknown (ID: 80), PROB: 0.8449509739875793
BBOX: tensor([ 925.4752,   -2.7428, 1126.4657,  151.3908]), LABEL: person (ID: 18), PROB: 0.8439072966575623
BBOX: tensor([557.5790,   3.4897, 876.2259,  78.3545]), LABEL: unknown (ID: 80), PROB: 0.8427343368530273
BBOX: tensor([1185.9468,   13.2023, 1199.5765,  146.3184]), LABEL: unknown (ID: 80), PROB: 0.8420073986053467
BBOX: tensor([ 2.6141e-03, -8.7955e+00,  1.4697e+01,  7.2698e+01]), LABEL: unknown (ID: 80), PROB: 0.8417332172393799
BBOX: tensor([   2.1932,  -10.3410, 1199.2009,  787.9462]), LABEL: unknown (ID: 80), PROB: 0.83622145652771
BBOX: tensor([187.6987,  -4.3700, 719.6721, 787.2336]), LABEL: unknown (ID: 80), PROB: 0.8147725462913513
BBOX: tensor([625.4510,   2.0215, 717.2097, 119.5027]), LABEL: unknown (ID: 80), PROB: 0.8116726875305176
BBOX: tensor([5.2459e+02, 3.8700e-01, 6.5195e+02, 1.2368e+02]), LABEL: person (ID: 18), PROB: 0.8008896708488464
BBOX: tensor([912.5032,  -0.9545, 948.0974,  41.4082]), LABEL: unknown (ID: 80), PROB: 0.7924531102180481
BBOX: tensor([613.2728,  17.7864, 713.5873, 133.0802]), LABEL: person (ID: 18), PROB: 0.707416832447052
BBOX: tensor([144.5088,  -3.5594, 178.2335,  37.9722]), LABEL: unknown (ID: 80), PROB: 0.7067851424217224
IMAGE_INFO: 800, 1199
