BBOX: tensor([ -1.7172,   0.8025, 134.7212, 248.3132]), LABEL: unknown (ID: 80), PROB: 0.8055034279823303
BBOX: tensor([ 97.1103,  -1.0436, 170.0379, 117.6404]), LABEL: unknown (ID: 80), PROB: 0.8050591945648193
BBOX: tensor([388.2440,  -1.3171, 544.3677, 109.6310]), LABEL: unknown (ID: 80), PROB: 0.8022828698158264
BBOX: tensor([2.8047e+02, 4.5525e-01, 5.2010e+02, 1.2473e+02]), LABEL: unknown (ID: 80), PROB: 0.7920661568641663
BBOX: tensor([3.0240e+02, 3.7128e-02, 5.3084e+02, 1.2536e+02]), LABEL: unknown (ID: 80), PROB: 0.7854179739952087
BBOX: tensor([153.6182,   1.2943, 418.4193, 125.9277]), LABEL: unknown (ID: 80), PROB: 0.7845649719238281
BBOX: tensor([ 2.7770e+02, -1.5378e-01,  7.1952e+02,  2.5414e+02]), LABEL: unknown (ID: 80), PROB: 0.7838137745857239
BBOX: tensor([ 7.4597e+02, -2.5970e-01,  8.8694e+02,  3.6458e+02]), LABEL: unknown (ID: 80), PROB: 0.7820108532905579
BBOX: tensor([276.8065,   6.9387, 414.8444, 191.7186]), LABEL: unknown (ID: 80), PROB: 0.7733397483825684
BBOX: tensor([105.8571,  -6.1762, 182.7441, 192.6022]), LABEL: unknown (ID: 80), PROB: 0.7602264285087585
BBOX: tensor([4.8553e+02, 1.8275e-02, 7.1126e+02, 2.6228e+02]), LABEL: person (ID: 18), PROB: 0.7445499897003174
IMAGE_INFO: 800, 888
