BBOX: tensor([631.2719, 310.0000, 759.5250, 501.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([288.1531, 251.6666, 448.0532, 505.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.1469, 268.3333, 949.4062, 566.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([521.3407, 368.3333, 564.6469, 445.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([602.9562, 391.6667, 634.6031, 443.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 81.6156, 198.3333, 298.1469, 540.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([186.5500, 243.3333, 333.1250, 518.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([254.8406, 485.0000, 574.6406, 518.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 526.6667, 479.7000, 558.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([649.5938, 495.0000, 744.5344, 525.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([854.4657, 496.6667, 956.0688, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
