BBOX: tensor([153.9193, 100.7000, 573.8718, 419.9000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([661.2827, 241.3000, 801.9002, 965.2001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([579.5724, 294.5000, 714.4893, 908.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([522.5654, 309.7000, 632.7791, 879.7001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 300.2375,  207.1000,  526.3658, 1149.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 275.5000, 133.0166, 959.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 83.6105, 275.5000, 199.5249, 790.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 77.9097, 100.7000, 146.3183, 216.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([465.5582, 256.5000, 585.2732, 938.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([169.1211, 503.5000, 286.9359, 680.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.4133, 499.7000, 144.4181, 646.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 34.2043, 596.6000, 104.5131, 659.3000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([560.5701, 533.9000, 606.1758, 649.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.4323, 678.3000, 298.3373, 881.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([266.0333, 406.6000, 321.1401, 585.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([450.3563, 292.6000, 488.3611, 366.7000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([638.4798, 110.2000, 701.1877, 212.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([554.8694, 224.2000, 613.7767, 309.7000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([115.9145, 383.8000, 324.9406, 963.3000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.9002,   0.0000, 771.4965, 950.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1216, 800
