BBOX: tensor([ -0.8800, 144.0537,  35.7733, 165.9385]), LABEL: unknown (ID: 80), PROB: 0.9529417157173157
BBOX: tensor([332.6722, 174.5596, 355.8311, 185.4240]), LABEL: unknown (ID: 80), PROB: 0.9503114223480225
BBOX: tensor([603.4272, 394.1800, 627.7601, 410.8235]), LABEL: unknown (ID: 80), PROB: 0.9487839937210083
BBOX: tensor([ 10.9797, 568.3434,  97.8325, 785.0594]), LABEL: unknown (ID: 80), PROB: 0.9486112594604492
BBOX: tensor([264.2157, 757.8221, 434.8250, 798.8182]), LABEL: unknown (ID: 80), PROB: 0.9473817944526672
BBOX: tensor([643.7906, 398.9987, 663.1292, 415.3023]), LABEL: unknown (ID: 80), PROB: 0.9462577700614929
BBOX: tensor([266.2307, 655.4919, 498.7224, 803.3793]), LABEL: unknown (ID: 80), PROB: 0.9315565228462219
BBOX: tensor([642.4597, 282.7671, 698.5229, 333.6668]), LABEL: unknown (ID: 80), PROB: 0.929915189743042
BBOX: tensor([  1.8040, 487.9054, 154.6967, 796.9240]), LABEL: unknown (ID: 80), PROB: 0.9245730638504028
BBOX: tensor([432.8559, 357.0925, 447.6446, 378.4000]), LABEL: unknown (ID: 80), PROB: 0.9237679839134216
BBOX: tensor([  2.5202, 520.9052, 182.4344, 802.2571]), LABEL: unknown (ID: 80), PROB: 0.9177286624908447
BBOX: tensor([641.9537, 300.4842, 696.7709, 349.1816]), LABEL: unknown (ID: 80), PROB: 0.9135202765464783
BBOX: tensor([481.5291, 125.8375, 511.5727, 138.2446]), LABEL: unknown (ID: 80), PROB: 0.888741135597229
BBOX: tensor([  5.0302, 595.3464, 161.0957, 797.8704]), LABEL: unknown (ID: 80), PROB: 0.8838045597076416
BBOX: tensor([ 16.9659, 573.1493, 488.7740, 791.5831]), LABEL: unknown (ID: 80), PROB: 0.8730148077011108
BBOX: tensor([  4.6952, 413.4512, 513.2881, 796.8601]), LABEL: unknown (ID: 80), PROB: 0.7926405668258667
BBOX: tensor([5.8153e-01, 5.8426e+02, 1.6100e+02, 7.9834e+02]), LABEL: unknown (ID: 80), PROB: 0.7591306567192078
IMAGE_INFO: 800, 1201
