BBOX: tensor([1036.6300,  409.1087, 1056.2638,  437.8126]), LABEL: unknown (ID: 80), PROB: 0.8473480939865112
BBOX: tensor([744.0037, 383.1195, 765.0715, 434.9059]), LABEL: unknown (ID: 80), PROB: 0.8431693911552429
BBOX: tensor([744.1494, 380.4716, 757.5433, 407.1613]), LABEL: unknown (ID: 80), PROB: 0.8372943997383118
BBOX: tensor([  15.5326,  277.2977, 1141.3442,  444.0790]), LABEL: unknown (ID: 80), PROB: 0.8357518315315247
BBOX: tensor([122.6457, 196.9213, 269.0515, 308.7609]), LABEL: unknown (ID: 80), PROB: 0.8329117894172668
BBOX: tensor([ 950.3254,  609.7193, 1017.3823,  700.4585]), LABEL: person (ID: 18), PROB: 0.8302678465843201
BBOX: tensor([650.2958, 397.6724, 672.8275, 436.0189]), LABEL: unknown (ID: 80), PROB: 0.8210594058036804
BBOX: tensor([1150.3358,  366.4061, 1155.9482,  417.0998]), LABEL: unknown (ID: 80), PROB: 0.8002220988273621
BBOX: tensor([1066.9891,  307.5975, 1131.9148,  365.4832]), LABEL: unknown (ID: 80), PROB: 0.7990465760231018
BBOX: tensor([151.1454,  82.5090, 580.1865, 349.4924]), LABEL: unknown (ID: 80), PROB: 0.7923114895820618
BBOX: tensor([648.9572, 397.8302, 675.4359, 461.0100]), LABEL: person (ID: 18), PROB: 0.7873824238777161
BBOX: tensor([746.0057, 378.3305, 769.9254, 435.4038]), LABEL: person (ID: 18), PROB: 0.7840098738670349
BBOX: tensor([204.5106, 275.0233, 267.3789, 323.9460]), LABEL: unknown (ID: 80), PROB: 0.7685251235961914
BBOX: tensor([1096.2972,  315.4292, 1155.4803,  362.3026]), LABEL: unknown (ID: 80), PROB: 0.7451325058937073
BBOX: tensor([443.7577, 163.0127, 504.6807, 206.9427]), LABEL: unknown (ID: 80), PROB: 0.7450665235519409
IMAGE_INFO: 800, 1156
