BBOX: tensor([282.2166, 380.0010, 340.5377, 401.7878]), LABEL: unknown (ID: 80), PROB: 0.9039295315742493
BBOX: tensor([797.4920, 322.7607, 890.4959, 371.4164]), LABEL: unknown (ID: 80), PROB: 0.9026583433151245
BBOX: tensor([144.3921, 383.8544, 162.3365, 424.6372]), LABEL: unknown (ID: 80), PROB: 0.9005585312843323
BBOX: tensor([341.1817, 160.9078, 804.0440, 519.4691]), LABEL: unknown (ID: 80), PROB: 0.8863222002983093
BBOX: tensor([504.7072, 289.8035, 537.5340, 324.9991]), LABEL: unknown (ID: 80), PROB: 0.8771732449531555
BBOX: tensor([770.7453, 344.0802, 791.1570, 368.2457]), LABEL: unknown (ID: 80), PROB: 0.865689218044281
BBOX: tensor([935.7570, 338.7010, 951.2245, 353.4278]), LABEL: unknown (ID: 80), PROB: 0.8296029567718506
BBOX: tensor([245.2738, 389.2659, 271.1505, 401.3375]), LABEL: unknown (ID: 80), PROB: 0.8201698660850525
BBOX: tensor([216.2399, 396.0146, 255.9983, 409.7573]), LABEL: unknown (ID: 80), PROB: 0.8116628527641296
IMAGE_INFO: 800, 1066
