BBOX: tensor([1.0155e+03, 7.2514e-01, 1.1218e+03, 1.3554e+01]), LABEL: unknown (ID: 80), PROB: 0.9990257024765015
BBOX: tensor([539.3491, 771.0839, 992.4439, 799.9133]), LABEL: unknown (ID: 80), PROB: 0.9985530972480774
BBOX: tensor([ 973.3257,  213.0637, 1225.7030,  844.5202]), LABEL: unknown (ID: 80), PROB: 0.9984057545661926
BBOX: tensor([ 889.3682,  679.5612, 1443.0005,  827.6669]), LABEL: unknown (ID: 80), PROB: 0.9980912804603577
BBOX: tensor([1004.6475,  337.4953, 1174.4011,  457.2963]), LABEL: unknown (ID: 80), PROB: 0.9978095889091492
BBOX: tensor([ 8.8592e+02, -1.5528e-01,  1.0628e+03,  6.5328e+00]), LABEL: unknown (ID: 80), PROB: 0.9970594048500061
BBOX: tensor([-116.5045,  791.3041,  931.8559,  802.4452]), LABEL: unknown (ID: 80), PROB: 0.9969581365585327
BBOX: tensor([1129.0303,   78.3362, 1209.8195,  847.4148]), LABEL: unknown (ID: 80), PROB: 0.9930962920188904
BBOX: tensor([1136.3195,  708.3887, 1201.0737,  794.9767]), LABEL: unknown (ID: 80), PROB: 0.977354109287262
BBOX: tensor([1199.0248,  163.1646, 1204.0072,  516.6320]), LABEL: unknown (ID: 80), PROB: 0.976414144039154
BBOX: tensor([  34.1326,    3.7431, 1053.8754,  754.5499]), LABEL: unknown (ID: 80), PROB: 0.869025707244873
IMAGE_INFO: 800, 1204
