BBOX: tensor([1154.0374,  222.9508, 1167.1515,  254.8010]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.5375, 355.9719, 695.0453, 429.0398]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.2750, 449.6487, 964.8203, 520.8431]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([947.9594, 320.3747, 981.6813, 348.4778]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1036.0110,  569.5551, 1124.0625,  623.8876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 912.3641,  198.5948, 1200.8734,  586.4169]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1140.9235,  176.1124, 1165.2782,  215.4567]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([917.9844, 279.1569, 934.8453, 294.1452]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.5375,  65.5738, 747.5016, 342.8571]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
