BBOX: tensor([  18.3219,  316.6667, 1067.6658,  510.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([268.1656, 216.6667, 354.7781, 403.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([451.3843, 310.0000, 546.3250, 461.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([569.6437, 325.0000, 671.2469, 466.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([694.5656, 318.3333, 807.8282, 483.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 919.4250,  328.3333, 1021.0281,  486.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([801.1655, 331.6667, 916.0937, 470.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([861.1281, 320.0000, 927.7531, 436.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([516.3438, 303.3333, 577.9719, 428.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([632.9375, 326.6666, 716.2188, 431.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([754.5281, 318.3333, 816.1562, 423.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([559.6500, 100.0000, 581.3032, 138.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([314.8031,  95.0000, 393.0875, 121.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([389.7563, 100.0000, 426.4000, 120.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([111.5969,  88.3333, 166.5625, 116.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([203.2063,  75.0000, 288.1531, 118.3333]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
