BBOX: tensor([ 3.4575e+02, -2.2274e-01,  4.1713e+02,  7.1256e+00]), LABEL: unknown (ID: 80), PROB: 0.9988874793052673
BBOX: tensor([ 4.6456e+02, -3.6977e-01,  5.3862e+02,  4.6778e+00]), LABEL: unknown (ID: 80), PROB: 0.9988605976104736
BBOX: tensor([523.7908,  -0.8336, 630.0648,   5.6962]), LABEL: unknown (ID: 80), PROB: 0.9982707500457764
BBOX: tensor([-9.3845e-01,  2.4131e+00,  2.0855e+01,  1.2062e+03]), LABEL: unknown (ID: 80), PROB: 0.9419810771942139
BBOX: tensor([  12.0387,  578.5821,  723.9041, 1234.9596]), LABEL: unknown (ID: 80), PROB: 0.920787513256073
BBOX: tensor([ -1.4853, 202.0691,  34.9119, 391.6902]), LABEL: unknown (ID: 80), PROB: 0.9054160118103027
BBOX: tensor([790.2846, 919.0400, 800.3264, 961.9022]), LABEL: unknown (ID: 80), PROB: 0.8739960789680481
BBOX: tensor([   1.2067, 1063.3163,  800.6432, 1206.0380]), LABEL: unknown (ID: 80), PROB: 0.8312728404998779
BBOX: tensor([ 793.5740, 1056.0067,  802.0928, 1187.3916]), LABEL: unknown (ID: 80), PROB: 0.8266553282737732
BBOX: tensor([ 121.2666, 1098.8602,  187.3479, 1171.1362]), LABEL: unknown (ID: 80), PROB: 0.8023656606674194
IMAGE_INFO: 1207, 800
