BBOX: tensor([205.5762, 114.9435, 560.7660, 558.8174]), LABEL: person (ID: 18), PROB: 0.9147316813468933
BBOX: tensor([ 756.3662,    1.2535, 1033.6926,  143.3714]), LABEL: unknown (ID: 80), PROB: 0.9006152749061584
BBOX: tensor([578.8140,   2.2601, 594.5286,  23.2733]), LABEL: unknown (ID: 80), PROB: 0.8984675407409668
BBOX: tensor([7.5522e+02, 8.2659e-01, 1.0268e+03, 1.3932e+02]), LABEL: unknown (ID: 80), PROB: 0.8900286555290222
BBOX: tensor([467.7437,  46.1165, 485.7623,  85.2714]), LABEL: unknown (ID: 80), PROB: 0.8846774697303772
BBOX: tensor([743.5833, 309.8170, 794.2039, 387.7426]), LABEL: unknown (ID: 80), PROB: 0.8790108561515808
BBOX: tensor([743.9126, 325.1800, 797.0970, 406.7972]), LABEL: unknown (ID: 80), PROB: 0.8459811806678772
BBOX: tensor([199.2469, 116.5649, 471.2199, 368.6891]), LABEL: unknown (ID: 80), PROB: 0.8405436277389526
BBOX: tensor([204.4537, 244.3898, 279.8755, 379.5705]), LABEL: unknown (ID: 80), PROB: 0.8298749327659607
BBOX: tensor([ 628.8792,    5.6719, 1064.6899,  735.0560]), LABEL: person (ID: 18), PROB: 0.8289520740509033
BBOX: tensor([467.6556,  44.3648, 484.7733,  81.9344]), LABEL: unknown (ID: 80), PROB: 0.8123665452003479
BBOX: tensor([418.2585, 209.1883, 463.5255, 297.3904]), LABEL: unknown (ID: 80), PROB: 0.7976908087730408
IMAGE_INFO: 800, 1066
