BBOX: tensor([  3.7375, 357.0093, 106.5187, 637.3832]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([743.7625, 448.5981, 797.9562, 596.2616]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([816.6437, 454.2056, 844.6750, 551.4019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([790.4813, 454.2056, 825.9875, 583.1776]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([242.9375, 407.4766, 267.2312, 469.1588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.7250, 431.7757, 257.8875, 504.6729]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.2125, 727.1028, 893.2626, 792.5234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.9812, 252.3364, 568.1000, 590.6542]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.1875, 444.8598, 188.7438, 499.0654]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([555.0187, 297.1963, 713.8625, 416.8224]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([127.0750, 523.3646, 171.9250, 628.0374]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.4500, 499.0655, 274.7062, 644.8599]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([257.8875, 527.1028, 306.4750, 614.9532]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([678.3563, 433.6449, 741.8937, 474.7664]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.0624, 439.2523, 706.3875, 472.8972]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.7562, 293.4579, 719.4688, 564.4860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([227.9875, 510.2804, 313.9500, 568.2243]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([708.2563, 472.8972, 743.7626, 543.9252]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([715.7313, 536.4485, 734.4188, 577.5701]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([272.8375, 564.4860, 315.8188, 620.5607]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.3187, 637.3832, 244.8063, 665.4205]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([270.9688, 547.6636, 300.8687, 570.0934]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
