BBOX: tensor([707.4640, 110.7981, 790.0328, 253.5211]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([185.7797, 602.8169, 287.1140, 706.1033]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.0797, 313.6150, 930.7750, 450.7042]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 82.5688,  63.8497, 382.8188, 704.2253]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([662.4266,   1.8779, 896.9969, 649.7653]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1105.2953,  347.4178, 1133.4437,  424.4131]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1079.0234,  353.0516, 1103.4187,  424.4131]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([964.5532, 364.3192, 977.6890, 403.7559]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1054.6281,  343.6620, 1086.5297,  424.4131]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([953.2938, 366.1971, 968.3062, 405.6338]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
