BBOX: tensor([340.9656, 659.4848, 571.3984, 801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.6250, 556.4402, 745.6282, 700.7026]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 642.5891,  447.7752, 1011.6562,  685.7144]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 829.9327,  513.3489, 1122.1891,  644.4965]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([485.2203, 537.7050, 758.7422, 622.0140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([444.0047, 588.2904, 713.7797, 770.0234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([608.8672, 311.0070, 979.8079, 432.7869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([730.6406, 339.1101, 908.6172, 395.3162]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([378.4344, 408.4310, 453.3719, 526.4637]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([357.8265, 556.4402, 532.0563, 702.5760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 751.2485,  331.6159, 1017.2766,  363.4661]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 106.7859,  267.9157, 1200.8734,  666.9789]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8734, 129.2740, 125.5203, 209.8361]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,   33.7236, 1176.5188,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
