BBOX: tensor([316.0500, 570.3530, 406.3500, 788.7059]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([513.5812, 502.5882, 662.2000, 775.5294]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([639.6250, 519.5294, 807.0563, 739.7648]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([807.0563, 562.8235, 931.2188, 764.2352]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([511.7000, 310.5882, 611.4062, 508.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 95.9438, 355.7647, 142.9750, 406.5882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 342.5882,  30.1000, 493.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1012.1124,  547.7647, 1121.2250,  766.1177]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([880.4250, 480.0000, 948.1500, 542.1177]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([829.6312, 498.8235, 872.9000, 562.8236]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([  0.0000, 534.5883,  52.6750, 702.1177]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([411.9937, 591.0588, 511.7000, 801.8824]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([861.6125, 400.9412, 948.1500, 457.4118]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([146.7375, 542.1176, 287.8313, 773.6470]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([1128.7501,  525.1765, 1205.8813,  722.8235]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 904.8813,  562.8236, 1044.0939,  760.4706]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1204
