BBOX: tensor([487.9131, 533.6092, 600.9479, 707.1777]), LABEL: unknown (ID: 80), PROB: 0.8889170289039612
BBOX: tensor([ -1.5262, 199.2664,  66.1247, 287.8320]), LABEL: unknown (ID: 80), PROB: 0.8884684443473816
BBOX: tensor([383.3025, 504.9437, 431.3731, 596.9052]), LABEL: unknown (ID: 80), PROB: 0.8797715902328491
BBOX: tensor([ 76.4337,  44.8361, 746.6015, 577.2497]), LABEL: unknown (ID: 80), PROB: 0.878199577331543
BBOX: tensor([541.0900, 498.4138, 633.9639, 610.4279]), LABEL: unknown (ID: 80), PROB: 0.8773257732391357
BBOX: tensor([ 93.7964, 152.3642, 173.5146, 271.2749]), LABEL: unknown (ID: 80), PROB: 0.867292582988739
BBOX: tensor([ 49.7862,  54.8191, 477.0711, 356.1661]), LABEL: unknown (ID: 80), PROB: 0.8637707233428955
BBOX: tensor([ 35.8724,  60.3392, 582.5693, 590.0591]), LABEL: unknown (ID: 80), PROB: 0.8585206866264343
BBOX: tensor([620.7895, 398.8120, 711.4484, 544.4127]), LABEL: unknown (ID: 80), PROB: 0.8559558391571045
BBOX: tensor([792.4730, 474.8009, 801.9865, 584.9948]), LABEL: unknown (ID: 80), PROB: 0.8558276891708374
BBOX: tensor([345.9489, 149.3617, 727.7900, 618.0787]), LABEL: unknown (ID: 80), PROB: 0.8418708443641663
BBOX: tensor([  1.2823,  59.7931, 801.1663, 991.0170]), LABEL: unknown (ID: 80), PROB: 0.8388241529464722
BBOX: tensor([306.1582,  83.4731, 743.2405, 506.0846]), LABEL: unknown (ID: 80), PROB: 0.8264886736869812
BBOX: tensor([597.2896, 423.1295, 642.9164, 514.5707]), LABEL: unknown (ID: 80), PROB: 0.8232002258300781
BBOX: tensor([ 10.6901,  20.8623, 755.3188, 489.5843]), LABEL: unknown (ID: 80), PROB: 0.8110496401786804
BBOX: tensor([327.8718, 400.5764, 540.9563, 982.7449]), LABEL: person (ID: 18), PROB: 0.7632051110267639
BBOX: tensor([424.4577, 401.8534, 503.5068, 517.9216]), LABEL: unknown (ID: 80), PROB: 0.7488939166069031
BBOX: tensor([721.9204, 561.4821, 772.0581, 616.7327]), LABEL: unknown (ID: 80), PROB: 0.7466349005699158
BBOX: tensor([655.2965, 434.2761, 730.9925, 528.1592]), LABEL: unknown (ID: 80), PROB: 0.7364237308502197
IMAGE_INFO: 1201, 800
