BBOX: tensor([552.4600, 590.9910, 684.5700, 775.9760]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([269.0240, 372.3724, 477.9980, 554.9550]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1004.0359,  538.1381, 1076.0959,  653.4534]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([679.7660, 470.8709, 799.8660, 754.3544]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([564.4700, 490.0901, 698.9819, 766.3665]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1119.3320,  442.0421, 1148.1560,  485.2853]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([240.2000, 540.5405, 372.3100, 624.6246]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([787.8560, 506.9070, 819.0820, 569.3694]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([314.6620, 554.9550, 422.7520, 682.2823]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([799.8660, 451.6517, 821.4840, 509.3093]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1032.8600,  576.5766, 1078.4979,  643.8439]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1167.3719,  478.0781, 1184.1860,  511.7117]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1174.5780,  502.1021, 1198.5980,  526.1262]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([742.2179, 473.2733, 773.4439, 550.1501]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
