BBOX: tensor([517.0688, 485.2459, 556.4109, 530.2108]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([181.7234, 406.5574, 314.7375, 676.3466]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([110.5328,  59.9532, 148.0016, 116.1593]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([192.9641, 402.8103, 222.9391, 494.6136]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.3047, 399.0632, 131.1406, 507.7284]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 46.8359, 397.1897,  86.1781, 513.3489]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([522.6891, 348.4778, 706.2860, 629.5082]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([342.8391, 474.0047, 524.5625, 657.6112]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([399.0422, 387.8220, 425.2703, 475.8782]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.0266, 395.3162, 149.8750, 509.6019]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.7469, 406.5574,  63.6969, 509.6019]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([477.7266, 346.6042, 498.3344, 393.4427]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([430.8906, 382.2014, 453.3719, 421.5457]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([790.5906, 445.9016, 818.6922, 464.6371]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([687.5515, 427.1663, 721.2734, 490.8665]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([743.7548, 350.3513, 766.2360, 380.3279]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([148.0016,  76.8150, 550.7906, 507.7284]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
