BBOX: tensor([248.9921, 638.0457, 277.9815, 681.6876]), LABEL: unknown (ID: 80), PROB: 0.8842877149581909
BBOX: tensor([ 8.4743e+00, -7.0911e-02,  1.1585e+02,  1.0920e+01]), LABEL: unknown (ID: 80), PROB: 0.8649898171424866
BBOX: tensor([497.4944, 261.4568, 522.2791, 305.9681]), LABEL: unknown (ID: 80), PROB: 0.8518599271774292
BBOX: tensor([ 9.7054e+02, -2.7323e-02,  1.0470e+03,  3.7023e+02]), LABEL: unknown (ID: 80), PROB: 0.8493263721466064
BBOX: tensor([794.4999,  98.5778, 820.2983, 144.1660]), LABEL: unknown (ID: 80), PROB: 0.8380614519119263
BBOX: tensor([ 949.3922,   -3.8428, 1047.5583,   74.1763]), LABEL: unknown (ID: 80), PROB: 0.8226343393325806
BBOX: tensor([314.9542, 174.0869, 362.0016, 237.6850]), LABEL: unknown (ID: 80), PROB: 0.8079431653022766
BBOX: tensor([229.9361, 693.2557, 253.9655, 724.8817]), LABEL: unknown (ID: 80), PROB: 0.8041245341300964
BBOX: tensor([731.7075, 101.6018, 768.9216, 150.1582]), LABEL: unknown (ID: 80), PROB: 0.8020063042640686
IMAGE_INFO: 800, 1044
