BBOX: tensor([215.4006, 777.9434, 435.2100, 806.5225]), LABEL: unknown (ID: 80), PROB: 0.9956969022750854
BBOX: tensor([   9.4782,   79.8572, 1059.4526,  756.1544]), LABEL: unknown (ID: 80), PROB: 0.9718495607376099
BBOX: tensor([1057.6667,  168.5578, 1066.4524,  801.6210]), LABEL: unknown (ID: 80), PROB: 0.9673779010772705
BBOX: tensor([326.0908, 148.9174, 345.9955, 171.4996]), LABEL: unknown (ID: 80), PROB: 0.9585174322128296
BBOX: tensor([556.9659, 211.8970, 676.8126, 362.9066]), LABEL: unknown (ID: 80), PROB: 0.9568725824356079
BBOX: tensor([704.8503, 279.7217, 728.2522, 365.6198]), LABEL: unknown (ID: 80), PROB: 0.9563509821891785
BBOX: tensor([560.5219, 206.2895, 677.2647, 245.0414]), LABEL: unknown (ID: 80), PROB: 0.9549925923347473
BBOX: tensor([251.9249, 642.8444, 345.3682, 720.2911]), LABEL: unknown (ID: 80), PROB: 0.949905514717102
BBOX: tensor([1034.8473,  710.9035, 1064.3102,  798.8375]), LABEL: unknown (ID: 80), PROB: 0.946151852607727
BBOX: tensor([1058.5662,  598.4696, 1065.6429,  818.1318]), LABEL: unknown (ID: 80), PROB: 0.9440226554870605
BBOX: tensor([185.7695, 404.2892, 293.1269, 448.6603]), LABEL: unknown (ID: 80), PROB: 0.9405645132064819
BBOX: tensor([888.3859,  23.4169, 964.0815, 242.4308]), LABEL: unknown (ID: 80), PROB: 0.9370501637458801
BBOX: tensor([893.4167,  41.0790, 913.2923,  62.0001]), LABEL: unknown (ID: 80), PROB: 0.9227635264396667
BBOX: tensor([6.3083e-01, 5.9864e+02, 5.2930e+01, 7.4421e+02]), LABEL: unknown (ID: 80), PROB: 0.8428383469581604
BBOX: tensor([196.8929, 304.0648, 248.1933, 349.8324]), LABEL: unknown (ID: 80), PROB: 0.835972249507904
IMAGE_INFO: 800, 1066
