BBOX: tensor([468.3841, 779.3501, 614.5200, 955.4531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 620.1405,  760.6156,  801.8736, 1079.1000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  74.9415,  968.5672,  211.7096, 1082.8468]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 80.5621, 642.5891, 166.7447, 753.1219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.2225, 631.3484, 614.5200, 732.5141]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([385.9485, 541.4235, 518.9695, 693.1719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([391.5691, 378.4344, 453.3958, 485.2203]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.5200, 157.3687, 771.8970, 391.5484]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([339.1101, 475.8531, 472.1312, 618.2344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.3209, 496.4609, 266.0422, 650.0828]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([114.2857, 704.4125, 254.8009, 867.4016]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.6744, 811.1984, 387.8220, 944.2125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.6019, 503.9547, 627.6347, 614.4875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([172.3653, 168.6094, 325.9953, 245.4203]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([629.5082, 580.7656, 736.2999, 678.1843]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.8337, 756.8688, 526.4637, 878.6422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.6722,  89.9250, 526.4637, 189.2172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8735,   52.4563,  800.0000, 1101.5813]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
