BBOX: tensor([505.8281,  78.6885, 674.4375, 269.7892]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([357.8265, 331.6159, 421.5234, 500.2341]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 728.7672,  269.7892, 1009.7828,  734.4263]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.5859, 325.9953, 554.5375, 511.4754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([578.8922, 312.8806, 693.1719, 370.9602]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([623.8547, 329.7424, 756.8687, 385.9485]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.2844, 387.8220, 687.5516, 447.7751]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([708.1594, 264.1686, 743.7547, 299.7658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([762.4890, 294.1452, 805.5781, 312.8806]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([766.2360, 316.6277, 775.6031, 324.1218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([768.1094, 311.0070, 801.8313, 331.6159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([715.6531, 314.7541, 754.9953, 329.7424]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
