BBOX: tensor([ 76.8109, 560.1873, 258.5344, 693.2084]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1075.3531,  582.6698, 1200.8734,  798.1265]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 548.9462, 110.5328, 704.4496]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1022.8969,  586.4168, 1112.8219,  650.1171]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 929.2250,  588.2904, 1006.0359,  638.8759]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([318.4844, 445.9017, 766.2360, 683.8408]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([764.3625, 560.1873, 893.6297, 663.2319]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([457.1187, 500.2342, 509.5750, 552.6933]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([884.2625, 586.4169, 936.7188, 635.1288]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 992.9219,  588.2904, 1034.1376,  625.7611]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1107.2015,  590.1639, 1146.5438,  631.3818]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  3.7469, 503.9813, 125.5203, 545.1991]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([185.4703, 517.0961, 269.7750, 548.9462]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([234.1797, 520.8431, 296.0032, 550.8197]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.2688, 522.7167, 331.5984, 550.8197]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.0516, 507.7284, 166.7359, 565.8080]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
