BBOX: tensor([528.6313, 316.2353, 543.6812, 331.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.1500, 261.6471, 519.2250, 656.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([692.3000, 293.6471, 765.6688, 427.2941]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 82.7750, 276.7059, 135.4500, 459.2941]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([485.3625, 410.3529, 594.4750, 453.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 929.3375,  393.4118, 1023.4000,  449.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([124.1625, 325.6470, 133.5688, 331.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 963.2001,  284.2353, 1108.0563,  534.5883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 993.3000,  314.3529, 1019.6375,  399.0588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 989.5375,  321.8824, 1008.3500,  340.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([342.3875, 378.3530, 351.7938, 387.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([728.0438, 359.5294, 756.2625, 384.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.6375, 400.9412, 139.2125, 446.1176]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
