BBOX: tensor([726.9438, 373.8318, 738.1562, 383.1776]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([700.7813,  35.5140, 723.2062,  63.5514]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.8812,  33.6449, 695.1750,  63.5514]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.1938,  13.0841, 674.6187,  37.3832]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([192.4812, 244.8598, 239.2000, 265.4206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  5.6062, 439.2523, 115.8625, 583.1776]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([166.3187, 209.3458, 224.2500, 334.5794]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1061.4500,  157.0093, 1096.9563,  226.1682]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1037.1562,  168.2243, 1070.7937,  218.6916]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 994.1750,  160.7477, 1046.5001,  220.5607]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 956.8000,  142.0561, 1005.3875,  188.7850]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([835.3312, 143.9252, 876.4437, 198.1308]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([900.7375, 171.9626, 943.7188, 235.5140]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 968.0126,  179.4393, 1001.6500,  216.8224]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([910.0812, 411.2149, 939.9813, 448.5981]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.7562,  13.0841, 584.9188,  41.1215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([700.7812,  14.9533, 725.0750,  42.9907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.8062,  50.4673, 278.4438,  69.1589]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([882.0499, 229.9065, 898.8687, 291.5887]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1181.0499,  192.5234, 1197.8688,  233.6448]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([926.9000, 140.1869, 954.9312, 192.5234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([956.8000, 231.7757, 994.1750, 267.2897]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 900.7375,  388.7851, 1024.0750,  607.4766]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([532.5938,  13.0841, 556.8875,  42.9907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8688,    0.0000, 1196.0000,  542.0561]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1196
