BBOX: tensor([ 450.1182,  792.1718,  654.3735, 1083.3281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([654.3735, 283.5938, 705.4374, 421.6094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([295.0355, 347.8750, 346.0993, 463.2031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([226.9503, 342.2031, 272.3404, 480.2188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([185.3428, 351.6562, 234.5154, 484.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.1489, 357.3281, 158.8652, 449.9688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 96.4539, 311.9531, 138.0614, 366.7813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([400.9457, 279.8125, 446.3357, 321.4062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 45.3901, 345.9844, 102.1277, 453.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 414.1844,  850.7812,  491.7257, 1075.7656]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1210, 800
