BBOX: tensor([372.7500, 276.5864, 553.0000, 428.8840]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.2500, 411.3786, 383.2500, 540.9190]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([124.2500, 327.3523, 344.7500, 663.4573]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 332.5000,   92.7790, 1093.7500,  792.9979]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([533.7501, 724.7266, 687.7501, 770.2407]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([540.7500, 714.2231, 637.0000, 742.2319]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.5000, 528.6652, 537.2500, 617.9431]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.2500, 721.2254, 693.0000, 794.7484]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([535.5000, 705.4704, 554.7500, 721.2254]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 406.1269,  50.7500, 507.6586]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([365.7500, 467.3961, 416.5000, 526.9147]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 56.0000, 400.8752, 161.0000, 516.4114]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([414.7500, 722.9760, 526.7500, 775.4924]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 526.9147, 190.7500, 791.2473]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([540.7500, 724.7266, 628.2500, 749.2341]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.2500, 722.9760, 637.0000, 736.9803]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.7500, 714.2232, 633.5000, 728.2276]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1120
