BBOX: tensor([1025.2356,  533.0767, 1201.5642,  665.2410]), LABEL: unknown (ID: 80), PROB: 0.9976025223731995
BBOX: tensor([-35.9821, 232.8080,  95.0545, 900.9983]), LABEL: unknown (ID: 80), PROB: 0.9974549412727356
BBOX: tensor([-46.3611, 701.5205,  88.1161, 774.6227]), LABEL: unknown (ID: 80), PROB: 0.9964029788970947
BBOX: tensor([ 976.2904,  439.4670, 1159.1550,  543.3124]), LABEL: unknown (ID: 80), PROB: 0.9962054491043091
BBOX: tensor([1147.1328,  707.5385, 1215.9124,  794.0511]), LABEL: unknown (ID: 80), PROB: 0.9596877098083496
BBOX: tensor([1213.3987,  365.3316, 1219.1311,  550.2597]), LABEL: unknown (ID: 80), PROB: 0.9483418464660645
BBOX: tensor([1211.3918,  222.4286, 1219.3535,  288.6993]), LABEL: unknown (ID: 80), PROB: 0.858479380607605
BBOX: tensor([713.4918,  58.0019, 741.0109,  74.6782]), LABEL: unknown (ID: 80), PROB: 0.8394804000854492
BBOX: tensor([823.6360, 125.0971, 869.1616, 154.1286]), LABEL: unknown (ID: 80), PROB: 0.8317729830741882
BBOX: tensor([ 23.4554, 220.2430,  90.8570, 259.4509]), LABEL: unknown (ID: 80), PROB: 0.8081284761428833
BBOX: tensor([  64.6054,  196.0662, 1061.4253,  457.9092]), LABEL: unknown (ID: 80), PROB: 0.8000409007072449
IMAGE_INFO: 800, 1219
