BBOX: tensor([   1.6667,  567.9781,  121.6667, 1026.0251]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 61.6667,  63.2937, 540.0000, 966.0625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([421.6667, 361.4406, 498.3333, 409.7437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([643.3333, 358.1094, 686.6667, 428.0656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.6667, 478.0343, 398.3333, 509.6812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.3333, 464.7094, 361.6667, 511.3469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.6666, 388.0906, 641.6666, 428.0656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([165.0000, 589.6312, 218.3333, 652.9249]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([688.3334, 444.7218, 696.6667, 493.0250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.0000, 444.7219, 691.6666, 511.3469]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
