BBOX: tensor([ 543.3256,    1.3859, 1190.2401,   87.0540]), LABEL: unknown (ID: 80), PROB: 0.9265919327735901
BBOX: tensor([159.8259,  -6.0108, 582.8126, 233.5979]), LABEL: unknown (ID: 80), PROB: 0.9252851009368896
BBOX: tensor([125.2800,   2.7967, 538.6436, 217.0022]), LABEL: unknown (ID: 80), PROB: 0.9203499555587769
BBOX: tensor([ 993.7194,   -1.5190, 1183.4463,  298.2195]), LABEL: unknown (ID: 80), PROB: 0.9114700555801392
BBOX: tensor([161.3403,   3.1063, 567.8190, 204.6208]), LABEL: unknown (ID: 80), PROB: 0.9066501259803772
BBOX: tensor([1022.8284,   -4.0370, 1180.2079,   93.4028]), LABEL: unknown (ID: 80), PROB: 0.9065146446228027
BBOX: tensor([ 574.5671,    4.8391, 1101.2728,   95.3067]), LABEL: unknown (ID: 80), PROB: 0.9062923192977905
BBOX: tensor([543.8591,  -1.7199, 846.5183, 123.5502]), LABEL: unknown (ID: 80), PROB: 0.850473165512085
BBOX: tensor([ 546.7397,    1.9312, 1057.0112,  105.6183]), LABEL: unknown (ID: 80), PROB: 0.8501145243644714
BBOX: tensor([1022.5811,   14.3017, 1196.6616,  472.5534]), LABEL: unknown (ID: 80), PROB: 0.804141640663147
BBOX: tensor([551.0215,  -2.1179, 796.7841, 121.5929]), LABEL: unknown (ID: 80), PROB: 0.7900052666664124
BBOX: tensor([1.0161e+03, 2.3391e-01, 1.1925e+03, 3.8969e+02]), LABEL: unknown (ID: 80), PROB: 0.781499445438385
BBOX: tensor([1024.1465,   -5.2476, 1192.6184,  341.7350]), LABEL: unknown (ID: 80), PROB: 0.7128382921218872
IMAGE_INFO: 800, 1199
