BBOX: tensor([281.7736, 733.2355, 492.0330, 802.6491]), LABEL: unknown (ID: 80), PROB: 0.9977292418479919
BBOX: tensor([-57.5463, 371.9312, 128.7178, 561.8571]), LABEL: unknown (ID: 80), PROB: 0.997475802898407
BBOX: tensor([ 96.8849, 767.9062, 352.5047, 804.5076]), LABEL: unknown (ID: 80), PROB: 0.9969817996025085
BBOX: tensor([-14.8783, 133.1066,  58.3846, 890.6288]), LABEL: unknown (ID: 80), PROB: 0.9963840246200562
BBOX: tensor([-55.9246, 749.4113,  94.9702, 800.7399]), LABEL: unknown (ID: 80), PROB: 0.9954949617385864
BBOX: tensor([1137.5984,  700.1693, 1205.9821,  800.0217]), LABEL: unknown (ID: 80), PROB: 0.9738191962242126
BBOX: tensor([ 600.1475,    9.1761, 1183.1815,  318.0438]), LABEL: unknown (ID: 80), PROB: 0.9454898238182068
BBOX: tensor([ 1.0905e+03, -6.1922e-01,  1.1838e+03,  1.0607e+01]), LABEL: unknown (ID: 80), PROB: 0.9451826214790344
BBOX: tensor([1121.6057,  411.8105, 1201.9153,  598.1438]), LABEL: unknown (ID: 80), PROB: 0.9434846639633179
BBOX: tensor([ 869.0384,  216.4852, 1169.2819,  328.0289]), LABEL: unknown (ID: 80), PROB: 0.9318164587020874
BBOX: tensor([1047.7386,  230.4171, 1169.5212,  322.9934]), LABEL: unknown (ID: 80), PROB: 0.930234968662262
BBOX: tensor([215.7375,   7.5479, 480.1001, 337.6863]), LABEL: unknown (ID: 80), PROB: 0.8797916769981384
BBOX: tensor([762.8585,  -1.8597, 987.7662,  60.8352]), LABEL: unknown (ID: 80), PROB: 0.8761412501335144
BBOX: tensor([121.6449, 379.9868, 781.2056, 645.0880]), LABEL: unknown (ID: 80), PROB: 0.8700788617134094
IMAGE_INFO: 800, 1199
