BBOX: tensor([ 754.5282,  483.3333, 1067.6658,  789.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([679.5750, 583.3334, 777.8469, 761.6666]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([454.7156, 156.6666, 601.2906, 501.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([416.4063, 155.0000, 509.6812, 440.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([341.4531, 268.3333, 469.7063, 436.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 88.2781, 280.0000, 784.5093, 801.6666]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([388.0906, 151.6667, 448.0532, 251.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([334.7906, 175.0000, 411.4093, 253.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 947.7406,  725.0000, 1064.3344,  801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 513.3333,  29.9812, 585.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([441.3906, 358.3333, 596.2938, 613.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([566.3125, 331.6667, 739.5375, 683.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([316.4688, 356.6667, 484.6969, 700.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.9905,  25.0000, 777.8468, 393.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
