BBOX: tensor([-50.2814, 739.4274,  85.6371, 798.7617]), LABEL: unknown (ID: 80), PROB: 0.9962433576583862
BBOX: tensor([1062.7222,  191.9262, 1066.1058,  397.0645]), LABEL: unknown (ID: 80), PROB: 0.9772107005119324
BBOX: tensor([1060.8641,  438.3194, 1065.9507,  759.5782]), LABEL: unknown (ID: 80), PROB: 0.9767218828201294
BBOX: tensor([1005.5515,  708.6120, 1063.2161,  796.3506]), LABEL: unknown (ID: 80), PROB: 0.971001148223877
BBOX: tensor([  21.4011,  129.5468, 1048.5900,  748.1522]), LABEL: unknown (ID: 80), PROB: 0.9676130414009094
BBOX: tensor([1015.8879,  192.8611, 1056.6760,  220.8805]), LABEL: unknown (ID: 80), PROB: 0.9611117243766785
BBOX: tensor([840.3909, 198.9832, 888.5120, 218.0677]), LABEL: unknown (ID: 80), PROB: 0.9580652713775635
BBOX: tensor([333.1161, 214.1934, 549.9670, 796.8553]), LABEL: person (ID: 18), PROB: 0.9259259104728699
BBOX: tensor([9.0045e-02, 2.6001e+02, 7.1268e+00, 2.8647e+02]), LABEL: unknown (ID: 80), PROB: 0.9166734218597412
BBOX: tensor([512.4251, 259.4629, 703.6643, 794.9703]), LABEL: person (ID: 18), PROB: 0.9090902209281921
BBOX: tensor([168.3336, 332.7508, 189.0490, 353.6288]), LABEL: unknown (ID: 80), PROB: 0.8953129649162292
BBOX: tensor([-1.9590e-01,  2.6806e+02,  3.9760e+00,  3.6386e+02]), LABEL: unknown (ID: 80), PROB: 0.887391984462738
BBOX: tensor([ 64.1896, 252.1137, 124.0390, 406.9255]), LABEL: person (ID: 18), PROB: 0.8868346810340881
BBOX: tensor([207.8573, 223.6443, 344.8883, 613.0989]), LABEL: person (ID: 18), PROB: 0.8646773099899292
IMAGE_INFO: 800, 1066
