BBOX: tensor([  1.6656,   3.3333, 219.8625, 371.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   3.3313,   31.6667, 1067.6656,  786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.2781, 468.3333, 381.4282, 696.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 889.4437,  473.3334, 1067.6656,  708.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([744.5343, 280.0000, 972.7249, 475.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.8406, 296.6667, 424.7344, 483.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([617.9468,  91.6667, 732.8749, 188.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([696.2313, 555.0000, 844.4719, 725.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.1594, 108.3333, 389.7563, 210.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.1125,  28.3333, 461.3781, 100.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.6875,  75.0000, 581.3032, 136.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.0437, 323.3333, 557.9844, 446.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.6531, 293.3333, 652.9250, 416.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
