BBOX: tensor([ 23.1018, 101.2856,  72.9202, 188.8815]), LABEL: unknown (ID: 80), PROB: 0.8935418128967285
BBOX: tensor([ 83.2314, 107.5205, 278.5661, 251.4594]), LABEL: unknown (ID: 80), PROB: 0.8923658728599548
BBOX: tensor([754.1019, 227.3768, 805.2964, 295.6369]), LABEL: unknown (ID: 80), PROB: 0.892191469669342
BBOX: tensor([ 26.8047, -22.8674, 936.1037, 402.8631]), LABEL: unknown (ID: 80), PROB: 0.8885555863380432
BBOX: tensor([ 215.6320,  -17.4541, 1055.8236,  357.5346]), LABEL: unknown (ID: 80), PROB: 0.883131742477417
BBOX: tensor([936.0095, 139.2697, 988.6337, 188.6783]), LABEL: unknown (ID: 80), PROB: 0.8823058009147644
BBOX: tensor([ 614.7778,   79.4649, 1012.6357,  256.3492]), LABEL: unknown (ID: 80), PROB: 0.8807366490364075
BBOX: tensor([604.9680, 196.2882, 695.2596, 261.5024]), LABEL: unknown (ID: 80), PROB: 0.8785187005996704
BBOX: tensor([ 986.2792,  128.1264, 1034.1273,  194.9302]), LABEL: unknown (ID: 80), PROB: 0.8731884360313416
BBOX: tensor([929.5017,  16.3739, 989.2963,  97.5538]), LABEL: unknown (ID: 80), PROB: 0.8680766224861145
BBOX: tensor([ 702.8147,   18.8081, 1041.9237,  202.7170]), LABEL: unknown (ID: 80), PROB: 0.8637076020240784
BBOX: tensor([ 30.1191, -16.1590, 947.7744, 314.8508]), LABEL: unknown (ID: 80), PROB: 0.8556170463562012
BBOX: tensor([ 14.1485, 135.2416,  67.2576, 192.7820]), LABEL: unknown (ID: 80), PROB: 0.8530119061470032
BBOX: tensor([ 461.8304,    2.7797, 1050.2616,  245.2443]), LABEL: unknown (ID: 80), PROB: 0.852720320224762
BBOX: tensor([525.5372, 167.6100, 588.4942, 273.2841]), LABEL: unknown (ID: 80), PROB: 0.8509257435798645
BBOX: tensor([116.8064,  68.1646, 177.4378, 161.2367]), LABEL: unknown (ID: 80), PROB: 0.8483973741531372
BBOX: tensor([ 357.0445,    5.5436, 1075.0045,  265.9276]), LABEL: unknown (ID: 80), PROB: 0.8463538289070129
BBOX: tensor([285.6559, 228.7236, 434.8053, 639.8753]), LABEL: person (ID: 18), PROB: 0.8413543105125427
BBOX: tensor([519.1336, 171.7580, 582.5637, 262.1018]), LABEL: unknown (ID: 80), PROB: 0.83961421251297
BBOX: tensor([ -1.6560,  89.2267,  11.7825, 179.8250]), LABEL: unknown (ID: 80), PROB: 0.8372104167938232
BBOX: tensor([ 71.9013,  67.3845, 126.9932, 196.6553]), LABEL: unknown (ID: 80), PROB: 0.8247712254524231
BBOX: tensor([ 112.5137,   16.7900, 1068.5815,  244.7041]), LABEL: unknown (ID: 80), PROB: 0.8209999203681946
BBOX: tensor([6.8670e+00, 3.2227e-01, 1.0723e+03, 6.1184e+02]), LABEL: unknown (ID: 80), PROB: 0.8195600509643555
BBOX: tensor([1052.5238,   91.2274, 1067.8684,  168.6812]), LABEL: unknown (ID: 80), PROB: 0.8160848617553711
BBOX: tensor([196.4150, 221.6811, 242.8604, 294.6066]), LABEL: unknown (ID: 80), PROB: 0.8056449294090271
BBOX: tensor([ 213.8171,   -2.6643, 1025.4802,  250.7451]), LABEL: unknown (ID: 80), PROB: 0.8048399090766907
BBOX: tensor([192.6982, 168.6036, 253.9734, 264.7223]), LABEL: unknown (ID: 80), PROB: 0.7938117980957031
BBOX: tensor([250.7363, 175.1457, 301.1875, 260.5066]), LABEL: unknown (ID: 80), PROB: 0.7390769720077515
BBOX: tensor([293.6663, 237.3690, 338.7951, 302.6595]), LABEL: unknown (ID: 80), PROB: 0.7309145927429199
BBOX: tensor([469.6744,  23.6426, 523.7634,  75.2815]), LABEL: unknown (ID: 80), PROB: 0.7119629383087158
IMAGE_INFO: 800, 1066
