BBOX: tensor([ 131.1188,  174.9402, 1252.9125,  639.3647]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([788.7938, 429.0200, 828.3374, 466.5071]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([688.8937, 418.6068, 743.0062, 476.9203]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([616.0500, 418.6068, 661.8375, 470.6723]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 374.8718,  62.4375, 458.1767]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([543.2062, 410.2764, 584.8312, 462.3419]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([412.0875, 412.3589, 434.9812, 451.9287]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([778.3875, 420.6895, 809.6062, 466.5071]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([728.4376, 416.5242, 751.3313, 485.2506]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([262.2375, 418.6068, 278.8875, 439.4331]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([289.2937, 410.2764, 303.8625, 439.4330]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 329.0541, 116.5500, 441.5157]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 731, 1332
