BBOX: tensor([ 21.6531,  93.3333, 418.0718, 789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([254.8406, 193.3333, 459.7125, 578.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([484.6969, 176.6666, 812.8251, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 566.3125,  118.3333, 1066.0000,  791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([393.0875, 190.0000, 564.6469, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([584.6343, 570.0000, 647.9282, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 784.5093,  296.6666, 1067.6658,  645.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([359.7750, 223.3333, 458.0469, 405.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([198.2094, 236.6667, 266.5000, 318.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000, 1067.6656,  593.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([279.8250, 451.6666, 409.7437, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 964.3969,  243.3333, 1024.3594,  320.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([919.4249, 231.6667, 967.7281, 313.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([659.5875, 260.0000, 709.5562, 328.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1011.0343,  246.6666, 1067.6656,  330.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.2343, 285.0000, 779.5125, 351.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
