BBOX: tensor([555.0187, 308.4112, 923.1625, 558.8784]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 97.1750, 325.2336, 362.5375, 534.5793]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 31.7688, 295.3271, 248.5437, 502.8037]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([457.8438, 377.5701, 558.7562, 465.4206]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([1102.5625,  342.0560, 1197.8688,  504.6729]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([1085.7438,  312.1495, 1197.8689,  478.5047]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([1106.2999,  390.6542, 1197.8688,  543.9252]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([1012.8624,  377.5701, 1124.9874,  459.8131]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 28.0312, 325.2336, 125.2062, 467.2897]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([  0.0000, 332.7103,  71.0125, 444.8598]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([521.3812, 325.2336, 618.5562, 398.1309]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([640.9813, 328.9720, 713.8625, 355.1402]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([349.4562, 342.0560, 469.0562, 487.8504]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 256.0188,  304.6729, 1055.8438,  441.1215]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1196
