BBOX: tensor([516.5375, 260.3857, 941.4313, 693.6677]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1091.3938,  524.9377, 1260.1016,  691.5845]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([397.8172, 264.5519, 512.3719, 479.1098]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([856.0360, 185.3947, 962.2594, 416.6172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1197.6172,   52.0771, 1324.6688,  649.9229]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([197.8672, 233.3057, 304.0906, 679.0861]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.4812, 218.7241, 862.2844, 443.6973]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.5938, 243.7211, 391.5687, 683.2522]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.6375, 193.7270, 195.7844, 595.7626]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1308.0062,   47.9110, 1335.0829,  135.4006]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.6266, 322.8783, 535.2828, 387.4540]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 999.7500,  127.0682, 1116.3876,  372.8724]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 702, 1333
