BBOX: tensor([531.9824, 760.2847, 760.9517, 803.1260]), LABEL: unknown (ID: 80), PROB: 0.9966093301773071
BBOX: tensor([  20.0203,  112.3888, 1290.0070,  549.6256]), LABEL: unknown (ID: 80), PROB: 0.9414274096488953
BBOX: tensor([ 753.8952,  345.3224, 1293.6779,  794.9592]), LABEL: person (ID: 18), PROB: 0.9278210401535034
BBOX: tensor([346.9427, 206.1877, 741.1478, 697.1351]), LABEL: person (ID: 18), PROB: 0.9264461994171143
BBOX: tensor([  1.3323,  91.0443, 188.2289, 548.0253]), LABEL: person (ID: 18), PROB: 0.8971750140190125
BBOX: tensor([ 73.6516, 166.8464, 398.8647, 310.9756]), LABEL: unknown (ID: 80), PROB: 0.8936951756477356
BBOX: tensor([940.5697, 296.3256, 961.7131, 314.7258]), LABEL: unknown (ID: 80), PROB: 0.858647882938385
BBOX: tensor([1097.7535,  102.0798, 1300.6669,  449.9380]), LABEL: unknown (ID: 80), PROB: 0.8470491170883179
BBOX: tensor([244.5283, 192.4389, 400.9176, 307.1718]), LABEL: unknown (ID: 80), PROB: 0.8142307996749878
IMAGE_INFO: 800, 1306
