BBOX: tensor([752.8625, 176.6667, 836.1437, 260.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.2188, 498.3333, 749.5312, 541.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([766.1876, 475.0000, 786.1750, 490.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([689.5688, 733.3333, 766.1875, 793.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([744.5344, 521.6666, 762.8563, 545.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([664.5844, 603.3333, 851.1343, 789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([421.4031, 533.3333, 509.6812, 780.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([742.8687, 500.0000, 774.5156, 600.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([779.5125, 493.3333, 821.1531, 599.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([369.7688, 491.6667, 399.7500, 563.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([809.4937, 496.6667, 837.8094, 568.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([811.1594, 468.3333, 827.8156, 481.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([789.5063, 738.3333, 834.4781, 798.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.7468, 766.6666, 499.6875, 800.0000]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([771.1844, 483.3333, 796.1688, 566.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([839.4750, 490.0000, 859.4625, 538.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([832.8126, 491.6666, 844.4719, 516.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([742.8687, 495.0000, 761.1906, 536.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([816.1562, 485.0000, 829.4813, 505.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([756.1938, 493.3333, 767.8531, 506.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([824.4844, 465.0000, 841.1406, 478.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([841.1407, 453.3333, 852.8000, 465.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([836.1437, 473.3333, 854.4656, 488.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([679.5751, 471.6666, 689.5688, 495.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([816.1562, 480.0000, 832.8125, 496.6667]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
