BBOX: tensor([  21.8229,   67.5436, 1047.8755,  784.0276]), LABEL: unknown (ID: 80), PROB: 0.9721879363059998
BBOX: tensor([499.6013, 111.0499, 523.4561, 156.3571]), LABEL: unknown (ID: 80), PROB: 0.9687355756759644
BBOX: tensor([290.0715, 266.3671, 335.3181, 330.9225]), LABEL: unknown (ID: 80), PROB: 0.9633437991142273
BBOX: tensor([1020.7426,  517.8554, 1068.4014,  565.7778]), LABEL: unknown (ID: 80), PROB: 0.9583644270896912
BBOX: tensor([332.8857, 265.6588, 375.9889, 315.3149]), LABEL: unknown (ID: 80), PROB: 0.9381754994392395
BBOX: tensor([673.0501, 175.3154, 766.6313, 253.8111]), LABEL: unknown (ID: 80), PROB: 0.920579731464386
BBOX: tensor([402.8779, 343.1302, 650.9460, 598.7479]), LABEL: cat (ID: 6), PROB: 0.910820722579956
BBOX: tensor([332.3333, 296.2587, 374.3129, 331.1867]), LABEL: unknown (ID: 80), PROB: 0.9068545699119568
BBOX: tensor([154.4831, 576.9526, 438.6565, 791.8620]), LABEL: cat (ID: 6), PROB: 0.9007843136787415
IMAGE_INFO: 800, 1066
