BBOX: tensor([1061.2205,  474.3107, 1066.1345,  714.8095]), LABEL: unknown (ID: 80), PROB: 0.9787009358406067
BBOX: tensor([1003.1998,  703.3289, 1068.5364,  799.1654]), LABEL: unknown (ID: 80), PROB: 0.9742324352264404
BBOX: tensor([  27.0534,  111.3816, 1041.8127,  738.3608]), LABEL: unknown (ID: 80), PROB: 0.9704405069351196
BBOX: tensor([ 990.6270,    7.9653, 1036.6494,   67.9007]), LABEL: unknown (ID: 80), PROB: 0.9622524380683899
BBOX: tensor([  7.5847, 329.3822, 294.6061, 589.3567]), LABEL: unknown (ID: 80), PROB: 0.9023125171661377
BBOX: tensor([196.0937, 246.3966, 428.8918, 594.4249]), LABEL: person (ID: 18), PROB: 0.8992759585380554
BBOX: tensor([635.4846,  74.9290, 684.8411, 155.1804]), LABEL: unknown (ID: 80), PROB: 0.8791923522949219
BBOX: tensor([391.7107,  48.9959, 424.0732, 104.8762]), LABEL: unknown (ID: 80), PROB: 0.8735392689704895
BBOX: tensor([709.3111, 265.0728, 731.8826, 298.2536]), LABEL: unknown (ID: 80), PROB: 0.8359873294830322
BBOX: tensor([646.8950,  16.5982, 715.1050,  65.1873]), LABEL: unknown (ID: 80), PROB: 0.825959324836731
BBOX: tensor([640.7853, 252.3755, 676.3022, 303.0558]), LABEL: unknown (ID: 80), PROB: 0.8188108205795288
BBOX: tensor([874.4963, 368.6647, 992.2432, 590.5460]), LABEL: unknown (ID: 80), PROB: 0.8071374893188477
BBOX: tensor([395.8961,  36.0829, 419.0469,  65.2097]), LABEL: unknown (ID: 80), PROB: 0.8050808310508728
BBOX: tensor([671.4650, 256.5186, 715.5436, 305.9025]), LABEL: unknown (ID: 80), PROB: 0.8013181686401367
IMAGE_INFO: 800, 1066
