BBOX: tensor([-11.2748,   3.1301, 180.1949,  80.3035]), LABEL: unknown (ID: 80), PROB: 0.9992445707321167
BBOX: tensor([111.9962,   3.1730, 237.3193,  85.3825]), LABEL: unknown (ID: 80), PROB: 0.9984443783760071
BBOX: tensor([225.8385, 629.5998, 413.0368, 791.0352]), LABEL: unknown (ID: 80), PROB: 0.9982725381851196
BBOX: tensor([ 92.5932, 575.4084, 282.5233, 792.7801]), LABEL: unknown (ID: 80), PROB: 0.9981741905212402
BBOX: tensor([-35.3798, 208.9497,  94.5724, 299.6495]), LABEL: unknown (ID: 80), PROB: 0.9980764389038086
BBOX: tensor([ 25.7531, 237.0800, 159.1709, 327.7573]), LABEL: unknown (ID: 80), PROB: 0.9976569414138794
BBOX: tensor([-51.4413, 744.8274,  85.2576, 800.0717]), LABEL: unknown (ID: 80), PROB: 0.9956246018409729
BBOX: tensor([1008.6470,  686.2642, 1064.2008,  793.3874]), LABEL: unknown (ID: 80), PROB: 0.9641045331954956
BBOX: tensor([4.0028e-01, 4.0168e+02, 5.9858e+01, 5.0142e+02]), LABEL: unknown (ID: 80), PROB: 0.9113276600837708
BBOX: tensor([ 40.8603, 453.2162,  64.0563, 503.9115]), LABEL: unknown (ID: 80), PROB: 0.8980434536933899
BBOX: tensor([ 828.1272,  360.5937, 1087.6235,  513.8713]), LABEL: unknown (ID: 80), PROB: 0.8561309576034546
BBOX: tensor([ 978.3287,  491.9841, 1007.2059,  518.5546]), LABEL: unknown (ID: 80), PROB: 0.8559653162956238
BBOX: tensor([757.9064, 316.8395, 794.7026, 381.3224]), LABEL: unknown (ID: 80), PROB: 0.8331561088562012
BBOX: tensor([1030.0284,  477.6984, 1065.7111,  505.4812]), LABEL: unknown (ID: 80), PROB: 0.832118570804596
BBOX: tensor([ 77.0531, 339.0362, 715.6741, 490.4857]), LABEL: unknown (ID: 80), PROB: 0.8291732668876648
BBOX: tensor([861.6483, 340.5865, 879.2543, 391.4197]), LABEL: unknown (ID: 80), PROB: 0.8248306512832642
BBOX: tensor([944.6741, 344.6199, 963.6716, 391.9029]), LABEL: unknown (ID: 80), PROB: 0.8101499080657959
BBOX: tensor([806.0803, 319.0268, 848.4325, 415.1803]), LABEL: unknown (ID: 80), PROB: 0.8057171702384949
IMAGE_INFO: 800, 1066
