BBOX: tensor([953.3734, 277.0038, 983.4231, 307.9405]), LABEL: unknown (ID: 80), PROB: 0.9379289746284485
BBOX: tensor([980.5412, 229.3650, 998.0621, 262.1122]), LABEL: unknown (ID: 80), PROB: 0.9366340637207031
BBOX: tensor([ 965.3337,  288.9311, 1002.9901,  320.1173]), LABEL: unknown (ID: 80), PROB: 0.9355950355529785
BBOX: tensor([743.9763, 386.1539, 787.1008, 438.8834]), LABEL: unknown (ID: 80), PROB: 0.9316380620002747
BBOX: tensor([1153.4601,  567.1041, 1200.9102,  650.8690]), LABEL: unknown (ID: 80), PROB: 0.9300034642219543
BBOX: tensor([161.0639, 380.2404, 185.9064, 417.4886]), LABEL: unknown (ID: 80), PROB: 0.929462194442749
BBOX: tensor([1080.5510,  320.8484, 1103.0565,  366.3990]), LABEL: unknown (ID: 80), PROB: 0.9268743991851807
BBOX: tensor([564.2009, 349.7201, 661.8718, 482.4156]), LABEL: unknown (ID: 80), PROB: 0.9207077622413635
BBOX: tensor([1082.2843,    3.4677, 1104.1145,   45.9855]), LABEL: unknown (ID: 80), PROB: 0.9137688279151917
BBOX: tensor([268.9149, 357.6421, 307.5588, 394.4704]), LABEL: unknown (ID: 80), PROB: 0.9134337902069092
BBOX: tensor([1064.3792,  319.2562, 1086.7799,  364.1406]), LABEL: unknown (ID: 80), PROB: 0.9111078381538391
BBOX: tensor([743.4175, 388.7069, 783.7841, 439.2791]), LABEL: unknown (ID: 80), PROB: 0.9060282111167908
BBOX: tensor([211.9892, 347.4502, 313.9959, 413.4341]), LABEL: unknown (ID: 80), PROB: 0.9027906656265259
BBOX: tensor([1073.5808,    9.0594, 1104.1913,   47.5656]), LABEL: unknown (ID: 80), PROB: 0.9021790623664856
BBOX: tensor([423.7063, 532.7471, 518.5058, 705.7664]), LABEL: unknown (ID: 80), PROB: 0.9014816880226135
BBOX: tensor([1154.1919,  567.4005, 1200.2172,  653.0437]), LABEL: unknown (ID: 80), PROB: 0.8815680742263794
BBOX: tensor([747.3517, 388.3754, 786.3498, 478.4112]), LABEL: unknown (ID: 80), PROB: 0.8646803498268127
BBOX: tensor([1087.6570,    4.9274, 1111.5651,   35.8484]), LABEL: unknown (ID: 80), PROB: 0.8546437621116638
BBOX: tensor([1082.9192,    6.0787, 1101.0392,   39.6256]), LABEL: unknown (ID: 80), PROB: 0.8511868119239807
BBOX: tensor([216.4306, 361.1767, 239.5392, 406.1989]), LABEL: unknown (ID: 80), PROB: 0.8462461829185486
BBOX: tensor([192.1009, 557.2480, 213.5733, 607.7731]), LABEL: unknown (ID: 80), PROB: 0.806213915348053
BBOX: tensor([169.3253, 388.5316, 190.5301, 420.4692]), LABEL: unknown (ID: 80), PROB: 0.7995532155036926
BBOX: tensor([199.6680, 450.0156, 236.1656, 520.0466]), LABEL: unknown (ID: 80), PROB: 0.7972450852394104
BBOX: tensor([222.4611, 350.1016, 250.0178, 409.1746]), LABEL: unknown (ID: 80), PROB: 0.7843628525733948
BBOX: tensor([337.8974,  62.9342, 447.2777, 210.1970]), LABEL: unknown (ID: 80), PROB: 0.777762770652771
IMAGE_INFO: 800, 1199
