BBOX: tensor([ 35.0329,  -0.3219, 147.1861,   5.4676]), LABEL: unknown (ID: 80), PROB: 0.9993271827697754
BBOX: tensor([173.4481,   7.3046, 457.0932,  82.5255]), LABEL: unknown (ID: 80), PROB: 0.9992914199829102
BBOX: tensor([138.7199,   4.4034, 260.0960,  32.7245]), LABEL: unknown (ID: 80), PROB: 0.9992800354957581
BBOX: tensor([ 806.3160,   10.2591, 1094.9108,   88.5584]), LABEL: unknown (ID: 80), PROB: 0.9992682337760925
BBOX: tensor([414.4975,   7.5457, 669.8237,  82.9540]), LABEL: unknown (ID: 80), PROB: 0.9992454051971436
BBOX: tensor([ 57.0798,   7.2700, 184.1305,  47.9051]), LABEL: unknown (ID: 80), PROB: 0.9991734623908997
BBOX: tensor([600.3063,  13.6800, 762.2584,  85.1726]), LABEL: unknown (ID: 80), PROB: 0.999103844165802
BBOX: tensor([270.9284,   0.9447, 383.0429,  24.0936]), LABEL: unknown (ID: 80), PROB: 0.9990724325180054
BBOX: tensor([-55.8261,  36.4351,  92.9496, 108.6123]), LABEL: unknown (ID: 80), PROB: 0.9990585446357727
BBOX: tensor([422.4031,  -0.6750, 529.5416,   6.2359]), LABEL: unknown (ID: 80), PROB: 0.9990553259849548
BBOX: tensor([ 916.7706,   10.6166, 1059.1095,   71.3645]), LABEL: unknown (ID: 80), PROB: 0.9988131523132324
BBOX: tensor([644.0063,  -0.8204, 787.9956,   2.6435]), LABEL: unknown (ID: 80), PROB: 0.9982343912124634
BBOX: tensor([754.9993,   6.9027, 975.0524,  37.0487]), LABEL: unknown (ID: 80), PROB: 0.998210072517395
BBOX: tensor([603.6804, 164.1951, 941.2500, 792.3829]), LABEL: person (ID: 18), PROB: 0.9255740642547607
BBOX: tensor([255.5852, 230.3091, 647.0584, 793.9514]), LABEL: person (ID: 18), PROB: 0.9114871025085449
BBOX: tensor([1066.6371,   -1.7054, 1193.4712,   83.7579]), LABEL: unknown (ID: 80), PROB: 0.8998763561248779
BBOX: tensor([ -1.7728, 335.8996, 337.6991, 794.2416]), LABEL: person (ID: 18), PROB: 0.8979465961456299
BBOX: tensor([ 933.1380,  244.6272, 1195.3291,  798.5294]), LABEL: person (ID: 18), PROB: 0.8409278988838196
IMAGE_INFO: 800, 1196
