BBOX: tensor([361.7379,  14.3725, 500.7021,  67.2171]), LABEL: unknown (ID: 80), PROB: 0.998995840549469
BBOX: tensor([-63.8259,  60.4507,  99.9426, 141.7961]), LABEL: unknown (ID: 80), PROB: 0.9988489151000977
BBOX: tensor([ 972.7968,   13.0897, 1127.8790,   74.6244]), LABEL: unknown (ID: 80), PROB: 0.998727023601532
BBOX: tensor([771.9769,   1.1060, 930.5183,  79.2064]), LABEL: unknown (ID: 80), PROB: 0.9985388517379761
BBOX: tensor([ 4.9107e+02, -3.0333e-02,  6.2120e+02,  2.9819e+00]), LABEL: unknown (ID: 80), PROB: 0.9983277916908264
BBOX: tensor([ 9.8165e+02, -5.7509e-01,  1.1271e+03,  2.7082e+00]), LABEL: unknown (ID: 80), PROB: 0.9982321858406067
BBOX: tensor([307.4067, 724.8433, 514.8380, 798.1837]), LABEL: unknown (ID: 80), PROB: 0.9979003667831421
BBOX: tensor([611.4586,  -1.0084, 804.5988,   6.7407]), LABEL: unknown (ID: 80), PROB: 0.9977082014083862
BBOX: tensor([-112.4164,  780.7345,  938.6120,  806.9992]), LABEL: unknown (ID: 80), PROB: 0.9976949095726013
BBOX: tensor([689.1367, 728.1898, 913.9984, 796.0789]), LABEL: unknown (ID: 80), PROB: 0.997295081615448
BBOX: tensor([-26.0316, 179.9666,  82.8886, 915.5083]), LABEL: unknown (ID: 80), PROB: 0.9972516894340515
BBOX: tensor([138.6314, 726.5740, 326.3902, 794.5776]), LABEL: unknown (ID: 80), PROB: 0.9971659779548645
BBOX: tensor([-50.7532, 702.8290,  95.5047, 774.9574]), LABEL: unknown (ID: 80), PROB: 0.9969155788421631
BBOX: tensor([519.2847, 760.9772, 770.8892, 803.4474]), LABEL: unknown (ID: 80), PROB: 0.9965012073516846
BBOX: tensor([1188.6409,  694.7421, 1264.1768,  798.5645]), LABEL: unknown (ID: 80), PROB: 0.9780304431915283
BBOX: tensor([ -1.4902, 131.2982,  14.3278, 409.9268]), LABEL: unknown (ID: 80), PROB: 0.9713347554206848
BBOX: tensor([ -2.2570,  -1.5631, 109.9156,  38.5954]), LABEL: unknown (ID: 80), PROB: 0.9692723155021667
BBOX: tensor([ 1.0539e+03, -3.4671e-01,  1.1019e+03,  8.4922e+00]), LABEL: unknown (ID: 80), PROB: 0.9575941562652588
BBOX: tensor([121.9153,  -0.7899, 348.6846,  46.9804]), LABEL: unknown (ID: 80), PROB: 0.9492725729942322
BBOX: tensor([203.9270, 208.4841, 328.5955, 296.9316]), LABEL: unknown (ID: 80), PROB: 0.9408703446388245
BBOX: tensor([1193.1797,   -1.7271, 1248.0779,   21.0548]), LABEL: unknown (ID: 80), PROB: 0.9263478517532349
BBOX: tensor([ 677.7275,   73.5531, 1249.2850,  715.2020]), LABEL: person (ID: 18), PROB: 0.898330569267273
IMAGE_INFO: 800, 1267
