BBOX: tensor([140.3364,  -0.8644, 298.1332,  69.8600]), LABEL: unknown (ID: 80), PROB: 0.9991282820701599
BBOX: tensor([487.8216,   3.3916, 654.2985,  81.8316]), LABEL: unknown (ID: 80), PROB: 0.9990027546882629
BBOX: tensor([402.5034,   5.8343, 555.8142,  83.4025]), LABEL: unknown (ID: 80), PROB: 0.9988846182823181
BBOX: tensor([ 66.4303,  -0.5567, 200.1309,  69.9365]), LABEL: unknown (ID: 80), PROB: 0.9987961053848267
BBOX: tensor([779.6118,  -1.3956, 901.7318,  74.3618]), LABEL: unknown (ID: 80), PROB: 0.9982329607009888
BBOX: tensor([ 949.6956,   11.6286, 1080.3231,   99.3033]), LABEL: unknown (ID: 80), PROB: 0.9980865716934204
BBOX: tensor([671.1359,  -6.0671, 782.3466,  66.7830]), LABEL: unknown (ID: 80), PROB: 0.9978547692298889
BBOX: tensor([603.7019,  -1.9738, 789.4218,   9.0788]), LABEL: unknown (ID: 80), PROB: 0.9975761771202087
BBOX: tensor([269.8089, 722.6386, 445.5596, 797.0679]), LABEL: unknown (ID: 80), PROB: 0.9972805976867676
BBOX: tensor([278.5294, 222.2357, 423.1489, 308.0459]), LABEL: unknown (ID: 80), PROB: 0.9955922961235046
BBOX: tensor([1096.9105,  538.9404, 1136.3108,  682.2040]), LABEL: unknown (ID: 80), PROB: 0.9481016397476196
BBOX: tensor([ 872.3375,  365.5348, 1007.2606,  718.4315]), LABEL: person (ID: 18), PROB: 0.9232702255249023
BBOX: tensor([1004.7811,  406.4134, 1071.3943,  558.3015]), LABEL: person (ID: 18), PROB: 0.8720347285270691
BBOX: tensor([177.5823, 271.9915, 385.3708, 524.0355]), LABEL: bus (ID: 4), PROB: 0.8551556468009949
BBOX: tensor([375.0434, 202.9207, 707.4651, 564.4023]), LABEL: bus (ID: 4), PROB: 0.8450335264205933
BBOX: tensor([1057.0514,  401.2942, 1109.8676,  551.9203]), LABEL: person (ID: 18), PROB: 0.8361290693283081
BBOX: tensor([826.3011, 354.3619, 913.4351, 470.1103]), LABEL: bus (ID: 4), PROB: 0.8115717768669128
BBOX: tensor([ 73.5904, 433.8778,  95.2340, 502.4052]), LABEL: person (ID: 18), PROB: 0.8113312125205994
BBOX: tensor([  16.0888,  366.3885, 1122.9578,  539.9553]), LABEL: unknown (ID: 80), PROB: 0.8001326322555542
IMAGE_INFO: 800, 1140
