BBOX: tensor([ 991.0469,  685.0000, 1041.0156,  715.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([779.5125, 671.6666, 804.4969, 701.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([897.7719, 671.6666, 926.0875, 693.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([812.8250, 670.0000, 849.4687, 698.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([652.9249, 743.3333, 714.5530, 801.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([604.6219, 721.6666, 649.5937, 761.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([394.7531, 730.0000, 449.7188, 763.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([941.0781, 681.6666, 981.0532, 716.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([254.8406, 731.6666, 309.8062, 785.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([213.2000, 750.0000, 253.1750, 796.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([403.0812, 750.0000, 453.0500, 800.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([339.7875, 763.3333, 403.0813, 799.9999]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([426.4000, 730.0000, 461.3781, 766.6666]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1066
