BBOX: tensor([281.0340,   4.8048, 569.2740, 545.3453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([160.9340,   2.4024, 242.6020, 108.1081]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([756.6300, 177.7778, 941.5840, 355.5555]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 970.4080,  588.5885, 1203.4021,  792.7928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([425.1540, 468.4685, 552.4600, 569.3694]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([754.2280,  86.4865, 797.4640, 148.9489]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([744.6199, 148.9489, 819.0820, 283.4835]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([446.7720,   0.0000, 506.8220, 120.1201]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([586.0880,   0.0000, 775.8460, 369.9700]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
