BBOX: tensor([518.2687, 453.3118, 586.2527, 505.5389]), LABEL: unknown (ID: 80), PROB: 0.9616308808326721
BBOX: tensor([1024.3417,  666.2673, 1065.0725,  816.8608]), LABEL: unknown (ID: 80), PROB: 0.9616005420684814
BBOX: tensor([  3.1433, 177.3823,  32.1605, 205.6906]), LABEL: unknown (ID: 80), PROB: 0.9528713822364807
BBOX: tensor([1015.2643,  745.9042, 1066.4659,  802.3035]), LABEL: unknown (ID: 80), PROB: 0.9416818022727966
BBOX: tensor([118.3243, 241.2718, 223.7592, 342.5260]), LABEL: unknown (ID: 80), PROB: 0.9331649541854858
BBOX: tensor([783.1273, 128.1264, 820.8250, 215.2606]), LABEL: unknown (ID: 80), PROB: 0.9015976786613464
BBOX: tensor([8.8109e+02, 1.3819e-01, 1.0682e+03, 2.4903e+01]), LABEL: unknown (ID: 80), PROB: 0.9005922675132751
BBOX: tensor([871.1663, 235.0006, 943.1559, 271.1807]), LABEL: unknown (ID: 80), PROB: 0.8656398057937622
BBOX: tensor([628.1159, 256.2430, 652.9445, 271.0057]), LABEL: unknown (ID: 80), PROB: 0.8532817959785461
BBOX: tensor([599.2145, 259.6017, 619.6370, 270.8126]), LABEL: unknown (ID: 80), PROB: 0.8432310819625854
BBOX: tensor([568.3490, 256.5027, 591.3902, 271.2578]), LABEL: unknown (ID: 80), PROB: 0.8223825693130493
IMAGE_INFO: 800, 1066
