BBOX: tensor([389.7830, 455.9847, 555.6454, 578.5853]), LABEL: unknown (ID: 80), PROB: 0.9983173608779907
BBOX: tensor([-40.3134, 656.0526,  83.2004, 739.0690]), LABEL: unknown (ID: 80), PROB: 0.9980986714363098
BBOX: tensor([662.5513, 548.5150, 838.5125, 685.4012]), LABEL: unknown (ID: 80), PROB: 0.9980565905570984
BBOX: tensor([4.8656e+02, 1.6776e-01, 6.3341e+02, 4.7723e+00]), LABEL: unknown (ID: 80), PROB: 0.997994065284729
BBOX: tensor([571.1544, 457.2725, 725.3839, 555.5037]), LABEL: unknown (ID: 80), PROB: 0.9973697662353516
BBOX: tensor([759.5204, 588.8021, 918.8336, 704.3560]), LABEL: unknown (ID: 80), PROB: 0.9972572922706604
BBOX: tensor([722.4374, 518.6880, 884.4393, 629.1440]), LABEL: unknown (ID: 80), PROB: 0.9972137808799744
BBOX: tensor([329.5613,  73.4342, 356.4930,  88.1933]), LABEL: unknown (ID: 80), PROB: 0.9602536559104919
BBOX: tensor([ 994.2535,  705.1002, 1059.1996,  787.9145]), LABEL: unknown (ID: 80), PROB: 0.9597504734992981
BBOX: tensor([  20.1911,  301.8132, 1048.9417,  466.2507]), LABEL: unknown (ID: 80), PROB: 0.9481869339942932
BBOX: tensor([767.1434, 341.6517, 786.9138, 353.0352]), LABEL: unknown (ID: 80), PROB: 0.8776350617408752
BBOX: tensor([662.5009, 346.3830, 688.9483, 357.5355]), LABEL: unknown (ID: 80), PROB: 0.861539363861084
BBOX: tensor([659.7319, 343.0159, 668.0742, 353.5615]), LABEL: unknown (ID: 80), PROB: 0.8478478193283081
IMAGE_INFO: 800, 1066
