BBOX: tensor([631.7074,   0.0000, 802.4390, 216.9820]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([104.8781,   0.0000, 290.2439, 192.6020]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([158.5366,  17.0660, 565.8537, 273.0560]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([329.2683,  48.7600, 490.2439, 124.3380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([134.1464,  65.8260, 197.5610, 216.9820]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 170.7317, 221.8580]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([673.1708, 104.8340, 760.9757, 165.7840]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.9024,   0.0000, 663.4147, 216.9820]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  95.1220,  117.0241,  700.0000, 1201.9340]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1219, 800
