BBOX: tensor([404.4057, 788.5770, 530.3156, 907.5257]), LABEL: unknown (ID: 80), PROB: 0.9988969564437866
BBOX: tensor([513.3832,  -6.4658, 583.5597,  16.6431]), LABEL: unknown (ID: 80), PROB: 0.998802661895752
BBOX: tensor([307.2737, 813.3116, 427.6931, 930.3090]), LABEL: unknown (ID: 80), PROB: 0.9985380172729492
BBOX: tensor([128.1696, 815.3913, 248.8077, 931.8635]), LABEL: unknown (ID: 80), PROB: 0.9985191226005554
BBOX: tensor([563.7499, 765.7799, 694.5323, 961.4784]), LABEL: unknown (ID: 80), PROB: 0.9984832406044006
BBOX: tensor([235.7643, 825.2088, 348.5628, 938.9983]), LABEL: unknown (ID: 80), PROB: 0.9983906745910645
BBOX: tensor([  -3.9008,  401.9155,  168.0774, 1206.6556]), LABEL: unknown (ID: 80), PROB: 0.9978961944580078
BBOX: tensor([710.5079, 561.9727, 835.1562, 911.4880]), LABEL: unknown (ID: 80), PROB: 0.9975506663322449
BBOX: tensor([796.3044, 546.1899, 800.3185, 786.4579]), LABEL: unknown (ID: 80), PROB: 0.9713872671127319
BBOX: tensor([ 731.3451,  969.3761,  810.0933, 1066.2755]), LABEL: unknown (ID: 80), PROB: 0.963533341884613
BBOX: tensor([519.3022, 331.1742, 566.1797, 463.4191]), LABEL: person (ID: 18), PROB: 0.8971192836761475
BBOX: tensor([413.3046, 326.8777, 471.9800, 452.7957]), LABEL: person (ID: 18), PROB: 0.8697380423545837
BBOX: tensor([255.0979, 314.1406, 295.8099, 422.5158]), LABEL: person (ID: 18), PROB: 0.8553861975669861
BBOX: tensor([483.0230, 337.7882, 528.9788, 464.8096]), LABEL: person (ID: 18), PROB: 0.8516466617584229
BBOX: tensor([  9.9701, 332.3557, 225.5163, 461.9207]), LABEL: car (ID: 5), PROB: 0.8238725662231445
BBOX: tensor([ -3.5508, 214.8226, 750.7818, 516.3927]), LABEL: unknown (ID: 80), PROB: 0.8082000613212585
IMAGE_INFO: 1066, 800
