BBOX: tensor([ 786.8978,  208.3243, 1195.0287,  796.7957]), LABEL: person (ID: 18), PROB: 0.9142827987670898
BBOX: tensor([541.7193, 197.2731, 622.2628, 275.0277]), LABEL: unknown (ID: 80), PROB: 0.8979299664497375
BBOX: tensor([1186.0599,  437.5163, 1217.0074,  787.2165]), LABEL: unknown (ID: 80), PROB: 0.8816050887107849
BBOX: tensor([239.7544, 180.0747, 363.0786, 297.6201]), LABEL: unknown (ID: 80), PROB: 0.8719017505645752
BBOX: tensor([1129.0344,   -1.8047, 1178.4023,   19.4843]), LABEL: unknown (ID: 80), PROB: 0.8690371513366699
BBOX: tensor([379.9214, 264.5708, 418.1640, 374.2233]), LABEL: unknown (ID: 80), PROB: 0.8440835475921631
BBOX: tensor([ 988.1079,    2.6243, 1153.1422,   95.0733]), LABEL: unknown (ID: 80), PROB: 0.8432366251945496
BBOX: tensor([1198.0863,  269.0622, 1215.2118,  422.7630]), LABEL: unknown (ID: 80), PROB: 0.8324684500694275
BBOX: tensor([623.1266, 195.4102, 691.8634, 269.2371]), LABEL: unknown (ID: 80), PROB: 0.8249107599258423
BBOX: tensor([722.4398, 235.9589, 804.7445, 392.5139]), LABEL: person (ID: 18), PROB: 0.8175243735313416
IMAGE_INFO: 800, 1215
