BBOX: tensor([314.9594,  -1.6456, 448.1531,   2.7956]), LABEL: unknown (ID: 80), PROB: 0.9976338148117065
BBOX: tensor([-33.7433, 219.8355,  85.9621, 905.3660]), LABEL: unknown (ID: 80), PROB: 0.9974199533462524
BBOX: tensor([ 970.4300,  151.9105, 1092.8837,  896.9725]), LABEL: unknown (ID: 80), PROB: 0.9970592260360718
BBOX: tensor([-43.7341, 707.7842,  81.7962, 778.5811]), LABEL: unknown (ID: 80), PROB: 0.9969992637634277
BBOX: tensor([ 994.9079,  698.0729, 1061.3162,  796.0596]), LABEL: unknown (ID: 80), PROB: 0.9704245328903198
BBOX: tensor([1061.5652,  380.8447, 1066.0238,  645.2720]), LABEL: unknown (ID: 80), PROB: 0.966144323348999
BBOX: tensor([1062.8456,  246.6369, 1066.1411,  398.3487]), LABEL: unknown (ID: 80), PROB: 0.9638746976852417
BBOX: tensor([613.9009, 199.1110, 743.5687, 596.4692]), LABEL: person (ID: 18), PROB: 0.8832168579101562
BBOX: tensor([375.6793, 179.7505, 494.7442, 581.4565]), LABEL: person (ID: 18), PROB: 0.8739500045776367
BBOX: tensor([ 97.5695, 187.5628, 234.7797, 669.7136]), LABEL: person (ID: 18), PROB: 0.8702611923217773
BBOX: tensor([541.2624, 186.5006, 656.3228, 579.9501]), LABEL: person (ID: 18), PROB: 0.8669001460075378
BBOX: tensor([716.0567, 164.3645, 845.0772, 624.6802]), LABEL: person (ID: 18), PROB: 0.8612006902694702
BBOX: tensor([110.8797, 184.4291, 738.6313, 662.0543]), LABEL: unknown (ID: 80), PROB: 0.8597283959388733
BBOX: tensor([273.2109, 161.4919, 390.9167, 595.2286]), LABEL: person (ID: 18), PROB: 0.8483433127403259
BBOX: tensor([467.4088, 212.2319, 568.5718, 586.9683]), LABEL: person (ID: 18), PROB: 0.8446534276008606
BBOX: tensor([812.6165, 196.5588, 952.8252, 653.1428]), LABEL: person (ID: 18), PROB: 0.8248921036720276
IMAGE_INFO: 800, 1066
