BBOX: tensor([ 413.1562,   72.4062, 1073.5000,  741.7218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 77.6875,  70.6402, 397.2656, 386.7550]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 70.6250, 395.5850, 399.0312, 718.7638]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([100.6406, 538.6313, 181.8594, 616.3356]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.3437, 667.5497, 386.6719, 683.4437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([268.3750, 635.7616, 379.6094, 646.3576]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 86.5156, 452.0971, 111.2344, 526.2693]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.2031, 632.2296, 254.2500, 649.8896]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([113.0000, 565.1214, 137.7188, 625.1656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.3438,  79.4702, 383.1406, 374.3929]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([203.0469, 413.2450, 323.1094, 475.0552]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.9844, 436.2031, 393.7344, 457.3952]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1130
