BBOX: tensor([  3.3333,  11.6594, 720.0000, 253.1750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.6667, 509.6812, 166.6667, 571.3094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 241.6666,  519.6749,  721.6666, 1056.0061]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([255.0000, 306.4750, 695.0000, 852.7999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([610.0000, 391.4218, 801.6666, 792.8374]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  319.8000,  265.0000, 1067.6656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 93.3333, 329.7937, 273.3333, 922.7563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  751.1968,   53.3333, 1067.6658]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([548.3333, 414.7406, 648.3333, 549.6562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([709.9999, 378.0969, 783.3333, 486.3625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([746.6666, 364.7719, 801.6666, 599.6250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([583.3333, 346.4500, 649.9999, 428.0656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 379.7625,  38.3333, 463.0437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 675.0000,  666.2500,  760.0001, 1056.0062]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
