BBOX: tensor([ 846.5438,  142.0561, 1194.1312,  792.5234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1053.9749,  263.5514, 1126.8562,  347.6636]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.5875, 508.4112, 865.2313, 616.8224]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 198.1309, 654.0625, 704.6729]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.2937, 106.5420, 181.2688, 233.6448]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([820.3812, 454.2056, 885.7875, 508.4112]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.2437, 200.0000, 405.5187, 257.9439]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.3812, 248.5981, 758.7125, 493.4579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([738.1562, 457.9439, 773.6625, 534.5793]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
