BBOX: tensor([ 76.8150, 884.2625, 162.9977, 957.3266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 179.8595,  179.8500,  601.4052, 1092.2141]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([768.1500, 129.2672, 800.0000, 191.0906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([537.7050, 252.9140, 584.5433, 301.6234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.2319, 249.1672, 702.5761, 297.8766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.6768, 427.1437, 247.3068, 518.9422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 16.8618, 762.4891, 121.7799, 837.4266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 754.9954, 104.9180, 805.5781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.4755, 271.6484, 541.4520, 301.6234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([672.5996, 219.1922, 721.3116, 252.9141]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.5668, 329.7250, 582.6698, 363.4469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.1639, 329.7250, 608.8992, 365.3203]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.6580, 335.3453, 631.3818, 385.9281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([249.1803, 740.0078, 301.6393, 831.8063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 91.8033, 749.3751, 168.6183, 826.1860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([593.9110, 262.2812, 635.1288, 299.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([580.7963, 230.4328, 616.3934, 275.3953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  5.6206, 751.2485,  63.7002, 769.9828]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 54.3326, 873.0219, 138.6417, 934.8453]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([119.9063, 923.6047, 159.2506, 972.3140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([563.9344, 127.3938, 605.1522, 204.2047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([723.1851, 131.1406, 773.7705, 192.9641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([517.0961, 166.7359, 539.5786, 204.2047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.3350, 133.0141, 728.8057, 196.7109]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([659.4847, 110.5328, 687.5878, 194.8375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([541.4520, 172.3562, 565.8080, 204.2047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.9204, 106.7859, 771.8970, 125.5203]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.3841, 170.4828, 498.3606, 209.8250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([505.8549, 252.9141, 541.4521, 277.2688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  28.1016, 189.2272, 275.3953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.5387,  95.5453, 800.0000, 415.9031]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
