BBOX: tensor([ 678.7889,  188.2782, 1028.9419,  255.6742]), LABEL: unknown (ID: 80), PROB: 0.7765531539916992
BBOX: tensor([ 870.7604,  189.2088, 1045.0450,  248.7642]), LABEL: unknown (ID: 80), PROB: 0.7691673636436462
BBOX: tensor([ -20.6061,  136.3772, 1043.9247,  665.8328]), LABEL: unknown (ID: 80), PROB: 0.7687766551971436
BBOX: tensor([  73.2453,  119.0737, 1057.2869,  442.2990]), LABEL: unknown (ID: 80), PROB: 0.767824113368988
BBOX: tensor([150.1276, 204.8486, 184.0202, 252.7745]), LABEL: unknown (ID: 80), PROB: 0.7643534541130066
BBOX: tensor([ 23.2796, 169.5707, 677.0609, 434.4108]), LABEL: unknown (ID: 80), PROB: 0.7609396576881409
BBOX: tensor([ 44.5764, 191.4563, 424.8135, 330.9719]), LABEL: unknown (ID: 80), PROB: 0.760725736618042
BBOX: tensor([142.4939, 197.7524, 189.6803, 285.8895]), LABEL: unknown (ID: 80), PROB: 0.7569417357444763
BBOX: tensor([643.8637, 181.1712, 674.1961, 207.3390]), LABEL: unknown (ID: 80), PROB: 0.7496100068092346
BBOX: tensor([246.1008, 203.6581, 302.2672, 334.5090]), LABEL: person (ID: 18), PROB: 0.7444031238555908
BBOX: tensor([736.4100, 212.9941, 832.0014, 273.1051]), LABEL: unknown (ID: 80), PROB: 0.7399325966835022
BBOX: tensor([ 48.5303, 175.7476,  86.4317, 241.3476]), LABEL: unknown (ID: 80), PROB: 0.7395077347755432
BBOX: tensor([678.5037, 218.1862, 725.0699, 257.5381]), LABEL: unknown (ID: 80), PROB: 0.7386000752449036
BBOX: tensor([809.6560, 229.1418, 867.2498, 264.5180]), LABEL: unknown (ID: 80), PROB: 0.7336944341659546
BBOX: tensor([ 83.2183, 206.4549, 793.1532, 282.9957]), LABEL: unknown (ID: 80), PROB: 0.7324916124343872
BBOX: tensor([689.5705, 222.3083, 763.9973, 264.3447]), LABEL: unknown (ID: 80), PROB: 0.7313632369041443
BBOX: tensor([ 58.6555, 192.4838, 437.1558, 342.7156]), LABEL: unknown (ID: 80), PROB: 0.7258463501930237
BBOX: tensor([ 43.3082, 174.7976,  87.7626, 231.2310]), LABEL: unknown (ID: 80), PROB: 0.7253299951553345
BBOX: tensor([150.8331, 160.2696, 977.9636, 341.9253]), LABEL: unknown (ID: 80), PROB: 0.725007176399231
BBOX: tensor([ 30.6165, 180.3516, 607.4779, 359.4395]), LABEL: unknown (ID: 80), PROB: 0.7186731100082397
BBOX: tensor([  1.6571, 165.6414, 756.6778, 338.4903]), LABEL: unknown (ID: 80), PROB: 0.7164408564567566
BBOX: tensor([103.2908, 207.9057, 164.3861, 343.0480]), LABEL: person (ID: 18), PROB: 0.7103297114372253
BBOX: tensor([670.2233, 212.5784, 712.9531, 240.3532]), LABEL: unknown (ID: 80), PROB: 0.7079525589942932
BBOX: tensor([  -5.1762,  155.2674, 1056.2156,  462.9094]), LABEL: unknown (ID: 80), PROB: 0.7058759331703186
BBOX: tensor([296.4896, 202.0356, 358.6970, 325.9870]), LABEL: person (ID: 18), PROB: 0.7046492099761963
BBOX: tensor([669.8243, 210.2797, 717.0302, 233.4103]), LABEL: unknown (ID: 80), PROB: 0.7031940221786499
IMAGE_INFO: 800, 1066
