BBOX: tensor([317.1391, 416.9014, 388.4485, 567.1361]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([217.6813, 415.0234, 277.7312, 567.1361]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([502.9187, 354.9295, 801.2922, 431.9249]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([  3.7531, 364.3192, 168.8906, 422.5352]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([243.9531, 461.9719, 257.0891, 482.6291]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([726.2297, 505.1643, 748.7484, 542.7230]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([750.6250, 512.6760, 761.8843, 538.9671]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([776.8969, 503.2864, 795.6625, 540.8450]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([795.6625, 492.0188, 985.1953, 557.7465]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([298.3734, 441.3145, 403.4609, 563.3803]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.9031, 467.6057, 290.8672, 561.5023]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 900.7500,  490.1408, 1003.9609,  529.5775]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([510.4250, 362.4413, 707.4641, 386.8545]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([  0.0000, 302.3474, 942.0344, 548.3568]), LABEL: aeroplane (ID: 0), PROB: 1.0
IMAGE_INFO: 800, 1201
