BBOX: tensor([ 5.2975e+02, -4.4450e-01,  7.0160e+02,  7.5751e+01]), LABEL: unknown (ID: 80), PROB: 0.9990326166152954
BBOX: tensor([4.3580e+02, 5.0731e-01, 5.9000e+02, 7.1954e+01]), LABEL: unknown (ID: 80), PROB: 0.9988608360290527
BBOX: tensor([355.2668,  -8.0166, 472.9623,  38.7197]), LABEL: unknown (ID: 80), PROB: 0.9986294507980347
BBOX: tensor([611.1082,  41.4663, 825.7127, 103.0229]), LABEL: unknown (ID: 80), PROB: 0.9981098175048828
BBOX: tensor([1145.3800,  634.4373, 1206.3813,  787.7578]), LABEL: unknown (ID: 80), PROB: 0.9604876637458801
BBOX: tensor([785.0270, 332.3576, 853.8929, 547.1528]), LABEL: unknown (ID: 80), PROB: 0.8789926171302795
BBOX: tensor([881.4288, 350.8246, 940.9685, 554.2490]), LABEL: unknown (ID: 80), PROB: 0.8369107246398926
BBOX: tensor([164.9964, 220.7886, 791.8302, 762.7681]), LABEL: horse (ID: 9), PROB: 0.836654543876648
BBOX: tensor([897.1303, 314.6503, 933.3886, 380.3798]), LABEL: unknown (ID: 80), PROB: 0.8302448391914368
BBOX: tensor([1086.6328,  332.1060, 1152.1034,  398.3095]), LABEL: unknown (ID: 80), PROB: 0.8249910473823547
BBOX: tensor([ 932.3841,  344.8513, 1001.9994,  442.9960]), LABEL: unknown (ID: 80), PROB: 0.8164684772491455
BBOX: tensor([1201.6396,  369.6990, 1206.9237,  525.7196]), LABEL: unknown (ID: 80), PROB: 0.8080873489379883
BBOX: tensor([ 14.6267, 338.3462, 238.9581, 442.5049]), LABEL: unknown (ID: 80), PROB: 0.8076695203781128
IMAGE_INFO: 800, 1207
