BBOX: tensor([1039.7579,  434.6605, 1137.1768,  524.5901]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([243.5469, 340.9836, 303.4969, 406.5574]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([314.7375, 340.9836, 378.4344, 399.0633]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([558.2844, 438.4075, 786.8438, 631.3818]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([290.3828, 488.9930, 513.3219, 661.3583]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 89.9250, 511.4754, 224.8125, 708.1967]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([335.3453, 460.8900, 515.1953, 582.6698]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([406.5359, 457.1429, 599.5000, 616.3935]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([202.3313, 462.7635, 380.3078, 644.4965]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1199
