BBOX: tensor([1016.2458,  732.4338, 1064.9606,  794.3817]), LABEL: unknown (ID: 80), PROB: 0.9567596912384033
BBOX: tensor([ 64.9807, 307.3845, 990.5097, 453.4402]), LABEL: unknown (ID: 80), PROB: 0.918834924697876
BBOX: tensor([ 44.1520, 300.2436, 520.9928, 400.2208]), LABEL: unknown (ID: 80), PROB: 0.9127136468887329
BBOX: tensor([743.1169,   6.4754, 851.7934, 178.3326]), LABEL: unknown (ID: 80), PROB: 0.8963675498962402
BBOX: tensor([  5.9191, 352.0296,  76.8069, 420.9553]), LABEL: unknown (ID: 80), PROB: 0.8742258548736572
BBOX: tensor([190.8151, 271.1229, 284.4929, 335.0717]), LABEL: unknown (ID: 80), PROB: 0.8677209615707397
BBOX: tensor([ 28.9151, 344.8066,  76.3175, 375.9825]), LABEL: unknown (ID: 80), PROB: 0.8565115928649902
BBOX: tensor([9.2576e-02, 6.7779e+02, 3.2377e+02, 7.9345e+02]), LABEL: unknown (ID: 80), PROB: 0.8444913625717163
BBOX: tensor([631.4666, 341.6667, 766.8112, 427.6321]), LABEL: bird (ID: 2), PROB: 0.8258708715438843
BBOX: tensor([134.0298, 317.2322, 297.8693, 419.5657]), LABEL: bird (ID: 2), PROB: 0.8238131403923035
BBOX: tensor([362.3241, 406.1751, 479.8852, 502.2916]), LABEL: unknown (ID: 80), PROB: 0.802766740322113
IMAGE_INFO: 800, 1066
