BBOX: tensor([ 69.6963, 431.9919,  99.8820, 498.0879]), LABEL: unknown (ID: 80), PROB: 0.7803905010223389
BBOX: tensor([704.7615, 433.7411, 744.9408, 463.3412]), LABEL: unknown (ID: 80), PROB: 0.7775785326957703
BBOX: tensor([190.2999, 611.1942, 225.0692, 728.3316]), LABEL: person (ID: 18), PROB: 0.7744296193122864
BBOX: tensor([680.5082, 487.2895, 798.6325, 561.4603]), LABEL: unknown (ID: 80), PROB: 0.7724050283432007
BBOX: tensor([283.1837, 635.1245, 318.3249, 730.3157]), LABEL: unknown (ID: 80), PROB: 0.7653318643569946
BBOX: tensor([319.4694, 429.7339, 385.7976, 464.8749]), LABEL: car (ID: 5), PROB: 0.7650421261787415
BBOX: tensor([1114.3573,  474.9874, 1156.9330,  502.1341]), LABEL: unknown (ID: 80), PROB: 0.73865807056427
BBOX: tensor([474.2361, 439.9320, 611.0160, 474.7980]), LABEL: unknown (ID: 80), PROB: 0.7293693423271179
BBOX: tensor([187.5789, 444.9187, 213.1843, 469.9599]), LABEL: unknown (ID: 80), PROB: 0.7229129672050476
BBOX: tensor([486.0098, 416.9816, 499.9531, 437.2038]), LABEL: unknown (ID: 80), PROB: 0.7135416865348816
BBOX: tensor([494.4207, 438.7930, 578.0146, 465.1206]), LABEL: unknown (ID: 80), PROB: 0.7127220630645752
IMAGE_INFO: 800, 1201
