BBOX: tensor([ 842.6890,   -2.5380, 1046.7571,  304.4434]), LABEL: unknown (ID: 80), PROB: 0.8161443471908569
BBOX: tensor([387.6953,   1.7098, 543.6888, 178.1702]), LABEL: unknown (ID: 80), PROB: 0.8023157119750977
BBOX: tensor([396.1635, 249.6759, 603.0909, 612.2843]), LABEL: unknown (ID: 80), PROB: 0.794388473033905
BBOX: tensor([ 592.4514,    5.9321, 1048.6389,  698.4840]), LABEL: unknown (ID: 80), PROB: 0.7875409126281738
BBOX: tensor([338.6739,   7.7980, 474.6469, 153.9884]), LABEL: unknown (ID: 80), PROB: 0.7312164902687073
BBOX: tensor([478.0309, 292.3777, 595.4791, 463.1599]), LABEL: unknown (ID: 80), PROB: 0.7278128862380981
BBOX: tensor([ 839.7249,   -3.1478, 1041.4004,  307.7906]), LABEL: unknown (ID: 80), PROB: 0.7257871627807617
BBOX: tensor([228.6859,   1.6117, 410.6221, 244.8145]), LABEL: unknown (ID: 80), PROB: 0.7223615050315857
BBOX: tensor([ 841.8829,    5.4641, 1039.5330,  517.1090]), LABEL: unknown (ID: 80), PROB: 0.7154616713523865
IMAGE_INFO: 800, 1201
