BBOX: tensor([289.8188, 266.6667, 304.8094, 276.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.4500, 548.3333, 398.0844, 618.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.8125, 545.0000, 349.7812, 618.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([309.8062, 365.0000, 356.4438, 390.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([767.8531, 313.3333, 811.1593, 340.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.4532, 330.0000, 401.4156, 473.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([756.1937, 263.3333, 831.1469, 351.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([809.4937, 105.0000, 842.8062, 158.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([759.5250,  81.6667, 787.8407, 126.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([936.0812, 763.3333, 974.3907, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.9250, 365.0000, 186.5500, 488.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.0656, 146.6667, 456.3813, 181.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.6469, 534.9999,  79.9500, 628.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([383.0938, 143.3333, 419.7375, 181.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([393.0875,  75.0000, 421.4031, 126.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([416.4062,  75.0000, 444.7219, 120.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 743.3333, 304.8094, 799.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([356.4438, 165.0000, 384.7594, 181.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.1719, 170.0000, 283.1562, 183.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.5375, 170.0000, 234.8531, 183.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([921.0906, 716.6666, 966.0624, 765.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 41.6406, 126.6667,  88.2781, 141.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([381.4282, 586.6666, 438.0594, 626.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.1718, 583.3333, 304.8093, 628.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([356.4438, 568.3333, 393.0875, 580.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.7968,  78.3333, 354.7781, 126.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 16.6562, 136.6667,  41.6406, 153.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.2812, 103.3333, 109.9313, 128.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([381.4282, 576.6666, 386.4250, 581.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6657,    0.0000, 1056.0062,  743.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
