BBOX: tensor([176.6667, 766.1874, 226.6667, 884.4468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([105.0000, 759.5250, 150.0000, 901.1031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 75.0000, 762.8563, 115.0000, 879.4500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 360.0000,  751.1968,  451.6666, 1042.6814]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([145.0000, 769.5187, 188.3333, 897.7718]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 41.6667, 762.8563,  80.0000, 882.7812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 71.6667, 754.5281,  90.0000, 787.8406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 761.1906,  31.6667, 884.4468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([136.6667, 771.1844, 156.6667, 881.1157]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 241.6666,  816.1562,  300.0000, 1027.6906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 26.6667, 771.1844,  53.3333, 869.4562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 266.6667,  784.5093,  403.3333, 1061.0031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([101.6667, 762.8563, 120.0000, 786.1750]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
