BBOX: tensor([ -32.2286,  910.6641,   65.7092, 1043.5392]), LABEL: unknown (ID: 80), PROB: 0.9984169006347656
BBOX: tensor([458.8171,  -1.7050, 550.5960,   2.8028]), LABEL: unknown (ID: 80), PROB: 0.9982921481132507
BBOX: tensor([700.5296,  -4.0815, 820.7651,   6.8059]), LABEL: unknown (ID: 80), PROB: 0.9982197880744934
BBOX: tensor([533.1852, 117.4501, 643.4111, 233.8772]), LABEL: unknown (ID: 80), PROB: 0.9981972575187683
BBOX: tensor([ -13.3670, 1077.9836,  642.5195, 1193.9204]), LABEL: unknown (ID: 80), PROB: 0.9976385831832886
BBOX: tensor([580.5869,   9.3557, 689.0105,  25.0578]), LABEL: unknown (ID: 80), PROB: 0.9974479675292969
BBOX: tensor([796.1140, 668.1840, 800.3950, 898.8278]), LABEL: unknown (ID: 80), PROB: 0.9709611535072327
BBOX: tensor([ 742.3063, 1078.5522,  808.5315, 1181.2655]), LABEL: unknown (ID: 80), PROB: 0.9685477018356323
BBOX: tensor([794.1736, 488.5347, 800.3636, 689.1265]), LABEL: unknown (ID: 80), PROB: 0.9605721235275269
BBOX: tensor([794.6085, 427.2925, 801.0048, 526.5571]), LABEL: unknown (ID: 80), PROB: 0.9335776567459106
BBOX: tensor([792.7913, 339.4211, 800.3259, 438.4655]), LABEL: unknown (ID: 80), PROB: 0.9220290184020996
BBOX: tensor([6.4571e-02, 3.6701e+02, 9.2775e+00, 4.9537e+02]), LABEL: unknown (ID: 80), PROB: 0.8954907655715942
BBOX: tensor([  59.2383,  399.5786,  770.1872, 1108.1743]), LABEL: motorbike (ID: 10), PROB: 0.8949897289276123
BBOX: tensor([490.0928, 362.8636, 523.5522, 400.7216]), LABEL: unknown (ID: 80), PROB: 0.8949618339538574
BBOX: tensor([639.7695, 345.1119, 705.5041, 530.9670]), LABEL: person (ID: 18), PROB: 0.8825570940971375
BBOX: tensor([ 14.0994, 352.5917,  63.7323, 512.7234]), LABEL: person (ID: 18), PROB: 0.8637130260467529
BBOX: tensor([578.8950, 353.9623, 630.3354, 535.8459]), LABEL: person (ID: 18), PROB: 0.851811945438385
IMAGE_INFO: 1182, 800
