BBOX: tensor([ 20.3637,   7.2656, 413.0909, 539.1094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([459.6364, 187.4531, 799.9999, 533.2968]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([386.9091, 228.1406, 542.5455, 520.2188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([270.5455, 546.3750, 490.1818, 848.6250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([546.9091, 543.4688, 689.4547, 726.5625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([151.2728, 767.2500, 257.4546, 931.4531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([162.9091, 563.8125, 229.8182, 710.5781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([354.9091, 284.8125, 469.8182, 341.4844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([610.9091, 728.0157, 690.9091, 773.0625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.2727, 745.4532, 792.7273, 864.6094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([301.0909, 802.1250, 548.3637, 931.4531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 34.9091, 713.4844, 196.3636, 861.7031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([378.1818, 267.3750, 698.1818, 408.3281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.9091, 546.3750,  93.0909, 652.4531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([660.3636, 543.4687, 801.4545, 759.9844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 33.4545, 649.5468,  61.0909, 712.0312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.8182, 687.3282, 234.1818, 755.6250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([135.2727, 767.2500, 264.7273, 918.3750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.5455, 547.8281, 535.2728, 703.3124]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 930, 800
