BBOX: tensor([296.3860, 706.7599, 328.0750, 723.5431]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([372.8125, 689.9766, 393.3172, 716.0839]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([393.3172, 717.9487, 421.2781, 734.7319]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([460.4235, 691.8415, 497.7047, 719.8135]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([486.5204, 710.4894, 503.2969, 736.5967]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([197.5907, 719.8135, 229.2797, 736.5968]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([167.7656, 723.5431, 195.7266, 740.3264]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([115.5719, 725.4079, 156.5813, 744.0559]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([652.4219, 689.9766, 680.3828, 706.7599]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([736.3047, 706.7599, 881.7016, 801.8648]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1006.5937,  734.7319, 1103.5250,  796.2704]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([883.5657, 740.3264, 948.8079, 785.0816]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([124.8922, 695.5712, 143.5328, 723.5432]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([225.5516, 712.3542, 246.0563, 719.8135]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 950.6719,  729.1375, 1042.0110,  788.8112]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([223.6875, 734.7319, 251.6484, 749.6504]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([525.6656, 688.1119, 540.5781, 712.3542]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([  0.0000, 678.7879, 678.5187, 760.8392]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1193
