BBOX: tensor([1053.5001,  664.4706, 1149.4438,  756.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.9188,  80.9412, 919.9313, 700.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 148.7059, 363.0813, 717.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 152.4706,  92.1813, 547.7647]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 45.1500, 109.1765, 126.0438, 314.3529]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([316.0500,  97.8823, 415.7563, 291.7647]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([270.9000, 141.1764, 639.6250, 741.6470]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([445.8563, 133.6471, 558.7313, 240.9412]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([571.9000, 112.9412, 761.9062, 254.1177]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([571.9000, 109.1765, 748.7374, 248.4706]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([274.6625, 109.1764, 496.6500, 640.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
