BBOX: tensor([ 793.9856,  674.0431, 1273.6945,  825.1991]), LABEL: unknown (ID: 80), PROB: 0.9979066848754883
BBOX: tensor([827.1714, 738.8942, 984.6305, 793.2045]), LABEL: unknown (ID: 80), PROB: 0.9968795776367188
BBOX: tensor([-99.9628, 780.8241, 755.8843, 806.4385]), LABEL: unknown (ID: 80), PROB: 0.9966251850128174
BBOX: tensor([115.6078, 746.1555, 283.9669, 802.2341]), LABEL: unknown (ID: 80), PROB: 0.9966239929199219
BBOX: tensor([1012.8163,  716.9098, 1062.3202,  794.2519]), LABEL: unknown (ID: 80), PROB: 0.9708306789398193
BBOX: tensor([244.5576, 388.2263, 301.6788, 504.5052]), LABEL: person (ID: 18), PROB: 0.910993218421936
BBOX: tensor([ 292.5875,   58.5413, 1066.7042,  712.2704]), LABEL: train (ID: 12), PROB: 0.8805904984474182
BBOX: tensor([150.6322, 396.7758, 162.5815, 423.4311]), LABEL: unknown (ID: 80), PROB: 0.8249357342720032
BBOX: tensor([304.3229, 391.5333, 324.8601, 450.0226]), LABEL: person (ID: 18), PROB: 0.8037451505661011
IMAGE_INFO: 800, 1066
