BBOX: tensor([507.6844, 135.0427, 586.3156, 215.3846]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.7938, 181.1966, 652.9813, 275.2137]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 25.6406, 155.5555,  78.6312, 273.5043]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([182.9031, 211.9658, 229.0563, 307.6923]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 998.2750,  403.4188, 1093.9999,  528.2051]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 861.5250,  394.8718, 1010.2406,  505.9830]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([745.2875, 417.0941, 866.6531, 490.5983]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([668.3657, 408.5470, 764.0906, 478.6324]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([555.5469, 393.1624, 630.7594, 432.4786]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([425.6344, 408.5470, 500.8469, 456.4102]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([381.1906, 408.5470, 441.0188, 449.5727]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([497.4282, 388.0342, 535.0344, 423.9316]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([343.5844, 396.5812, 399.9937, 439.3162]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([613.6656, 403.4188, 683.7500, 447.8633]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([406.8312, 364.1026, 447.8563, 394.8718]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([483.7532, 382.9060, 528.1969, 411.9659]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([562.3844, 413.6753, 598.2812, 442.7350]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 415.3847,  88.8875, 526.4957]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.7562, 350.4274, 589.7344, 420.5128]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1094
