BBOX: tensor([ 262.2950,  129.2672,  573.3021, 1045.3782]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([ 82.4356, 243.5469, 166.7447, 288.5094]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([140.5152, 241.6734, 168.6183, 262.2813]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([138.6417, 217.3188, 168.6183, 243.5469]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([376.5808, 760.6157, 429.0398, 828.0594]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([713.8173,  28.1016, 781.2647,  54.3297]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([389.6956,  18.7344, 466.5106,  39.3422]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([299.7658,  11.2406, 357.8454,  37.4688]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([494.6136,  18.7344, 563.9344,  39.3422]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1199, 800
