BBOX: tensor([ 327.5286,   -8.1844, 1044.3990,  471.7224]), LABEL: unknown (ID: 80), PROB: 0.8869999647140503
BBOX: tensor([314.1514,   7.7506, 398.9641,  48.2310]), LABEL: unknown (ID: 80), PROB: 0.8795812129974365
BBOX: tensor([434.4186,   1.0930, 677.1079,  46.9341]), LABEL: unknown (ID: 80), PROB: 0.8698086142539978
BBOX: tensor([ 821.6449,   10.1896, 1068.7524,  158.0819]), LABEL: unknown (ID: 80), PROB: 0.8539429903030396
BBOX: tensor([ 425.4215,    4.2115, 1024.0240,  180.3597]), LABEL: unknown (ID: 80), PROB: 0.8429396152496338
BBOX: tensor([451.8848,  -2.7735, 788.2227, 135.0905]), LABEL: unknown (ID: 80), PROB: 0.8406112194061279
BBOX: tensor([488.9773,   4.3882, 837.0432, 220.2622]), LABEL: unknown (ID: 80), PROB: 0.8386446237564087
BBOX: tensor([ 793.0196,    9.1037, 1070.6627,  159.7474]), LABEL: unknown (ID: 80), PROB: 0.8320943713188171
BBOX: tensor([ 4.3028e+02, -2.1184e-01,  7.9516e+02,  5.8061e+01]), LABEL: unknown (ID: 80), PROB: 0.8143770694732666
BBOX: tensor([ 768.8545,   23.7406, 1064.8506,  565.9274]), LABEL: unknown (ID: 80), PROB: 0.7913599014282227
BBOX: tensor([ 472.2660,   15.9601, 1071.1459,  593.5867]), LABEL: unknown (ID: 80), PROB: 0.7659184336662292
IMAGE_INFO: 800, 1066
