BBOX: tensor([962.7313, 555.0000, 984.3843, 615.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.5406, 531.6667, 239.8500, 578.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([184.8844, 156.6666, 514.6781, 790.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 699.5625,  603.3333, 1014.3657,  654.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([904.4344, 558.3334, 934.4156, 611.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.2250, 543.3333, 731.2094, 613.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.2938, 511.6666, 634.6031, 551.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.0126, 566.6666, 559.6500, 613.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.3687, 676.6666, 707.8906, 789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.0375, 360.0000, 523.0062, 411.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.6343, 546.6666, 611.2843, 575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([617.9468, 568.3333, 632.9374, 594.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.4125, 528.3333, 484.6969, 600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.2813, 546.6666, 644.5969, 576.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 521.6667, 126.5875, 608.3334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
