BBOX: tensor([563.3333, 124.9219, 799.9999, 219.8625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.6667, 286.4875, 564.9999, 338.1219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.6666, 223.1937, 581.6666, 276.4937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.6666, 228.1906, 636.6666, 286.4875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.3333, 229.8562, 693.3333, 281.4906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.6666, 231.5219, 746.6666, 284.8219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([675.0000, 291.4843, 725.0000, 348.1156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.6666, 288.1531, 678.3333, 343.1187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.3333, 284.8219, 618.3333, 341.4532]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([460.0000, 348.1157, 525.0000, 378.0969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.0000, 329.7937, 548.3333, 363.1062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([391.6667, 549.6562, 496.6667, 614.6157]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([545.0000, 338.1219, 605.0000, 369.7688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.0000, 614.6155, 451.6666, 686.2374]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([395.0000,   1.6656, 698.3333, 221.5281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 23.3333, 193.2125, 783.3333, 767.8531]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
