BBOX: tensor([ 715.6532,  301.6394, 1062.2391,  449.6487]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1140.9233,  303.5129, 1198.9999,  415.9251]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 33.7219, 359.7190,  97.4188, 475.8782]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([170.4828,  88.0562, 756.8688, 644.4965]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([904.8703, 275.4099, 931.0984, 307.2599]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([822.4391, 288.5246, 837.4266, 309.1335]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([792.4641, 290.3981, 811.1984, 312.8806]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([856.1609, 281.0305, 873.0219, 305.3864]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([665.0703,  18.7354, 721.2734, 168.6183]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1028.5172,    1.8735, 1088.4672,   80.5621]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([760.6157, 296.0187, 777.4766, 318.5012]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([871.1484, 290.3981, 884.2625, 305.3864]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([854.2875, 284.7775, 865.5281, 303.5129]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 399.0632,  46.8359, 503.9813]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  9.3672, 380.3279,  46.8359, 445.9016]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 91.7984, 370.9602, 207.9516, 488.9930]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 76.8109, 352.2248, 112.4062, 462.7635]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 361.5925,  56.2031, 402.8103]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([760.6157, 174.2389, 777.4766, 243.5597]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 14.9875, 271.6628,  29.9750, 322.2482]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1017.2765,  262.2951, 1050.9984,  340.9836]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1000.4156,  273.5363, 1028.5172,  333.4895]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([822.4390, 187.3536, 839.3000, 224.8244]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
