BBOX: tensor([-36.1947,   9.7147, 105.1521,  89.5543]), LABEL: unknown (ID: 80), PROB: 0.9989840388298035
BBOX: tensor([156.2579,  -1.0591, 261.5182,   2.0181]), LABEL: unknown (ID: 80), PROB: 0.9989733695983887
BBOX: tensor([ 17.7999, 550.7402, 204.8848, 779.3953]), LABEL: unknown (ID: 80), PROB: 0.9979177117347717
BBOX: tensor([ -6.3187, 514.6187, 136.0181, 625.3304]), LABEL: unknown (ID: 80), PROB: 0.9971210360527039
BBOX: tensor([196.8982,  24.0541, 359.6671,  91.4474]), LABEL: unknown (ID: 80), PROB: 0.9329278469085693
BBOX: tensor([1049.3229,  567.6089, 1065.2882,  767.7097]), LABEL: unknown (ID: 80), PROB: 0.8983909487724304
BBOX: tensor([459.5255, 541.6579, 555.8373, 625.9252]), LABEL: unknown (ID: 80), PROB: 0.8953330516815186
BBOX: tensor([ 48.9423, 343.8794,  75.0923, 407.0458]), LABEL: unknown (ID: 80), PROB: 0.8865306973457336
BBOX: tensor([487.9019, 305.1906, 567.8846, 553.6535]), LABEL: person (ID: 18), PROB: 0.8835130929946899
BBOX: tensor([372.1123, 309.9821, 474.9440, 452.0668]), LABEL: person (ID: 18), PROB: 0.876213788986206
BBOX: tensor([-3.4842e-01,  3.2043e+02,  9.6621e+00,  4.2673e+02]), LABEL: unknown (ID: 80), PROB: 0.8523553609848022
BBOX: tensor([-1.8980e-01,  3.2530e+02,  1.5265e+01,  3.6651e+02]), LABEL: unknown (ID: 80), PROB: 0.8521504402160645
BBOX: tensor([ 91.5544, 315.8162, 116.9953, 410.0388]), LABEL: unknown (ID: 80), PROB: 0.8433213233947754
BBOX: tensor([606.8199, 512.8502, 776.3550, 711.5112]), LABEL: person (ID: 18), PROB: 0.8422390818595886
BBOX: tensor([-4.5032e-01,  3.8730e+02,  1.2041e+01,  5.8318e+02]), LABEL: unknown (ID: 80), PROB: 0.834694504737854
BBOX: tensor([647.9113, 341.3179, 717.5655, 518.4294]), LABEL: person (ID: 18), PROB: 0.819929301738739
BBOX: tensor([362.2773, 425.9875, 476.8141, 617.9080]), LABEL: person (ID: 18), PROB: 0.8182695508003235
BBOX: tensor([152.4389, 318.1353, 747.9572, 554.8592]), LABEL: unknown (ID: 80), PROB: 0.8034111857414246
IMAGE_INFO: 800, 1066
