BBOX: tensor([-74.6848,  15.4485, 267.8843,  99.2253]), LABEL: unknown (ID: 80), PROB: 0.9993547797203064
BBOX: tensor([ 980.4967,   12.8262, 1233.5928,   96.0560]), LABEL: unknown (ID: 80), PROB: 0.9992333650588989
BBOX: tensor([437.1592,   9.9175, 619.2338,  88.4836]), LABEL: unknown (ID: 80), PROB: 0.9991059899330139
BBOX: tensor([ 923.4094,   21.9861, 1083.8258,   94.8711]), LABEL: unknown (ID: 80), PROB: 0.9990733861923218
BBOX: tensor([135.8417,   0.9331, 243.2094,   6.9850]), LABEL: unknown (ID: 80), PROB: 0.9989748001098633
BBOX: tensor([-61.9674,  73.8461,  95.7362, 161.0284]), LABEL: unknown (ID: 80), PROB: 0.9988987445831299
BBOX: tensor([6.4580e+02, 7.0271e-01, 7.9408e+02, 7.7098e+01]), LABEL: unknown (ID: 80), PROB: 0.9987138509750366
BBOX: tensor([ 92.3991,   0.3719, 220.4901,   3.3901]), LABEL: unknown (ID: 80), PROB: 0.9986494183540344
BBOX: tensor([142.6577, 716.2082, 362.7036, 792.0901]), LABEL: unknown (ID: 80), PROB: 0.9985178112983704
BBOX: tensor([ 1.0447e+03, -6.2797e-01,  1.2002e+03,  3.3484e+00]), LABEL: unknown (ID: 80), PROB: 0.9983280301094055
BBOX: tensor([ -3.6766,   0.3440, 139.2413,   3.9659]), LABEL: unknown (ID: 80), PROB: 0.9983218312263489
BBOX: tensor([-21.5767, 454.6579, 168.4760, 672.6627]), LABEL: unknown (ID: 80), PROB: 0.9982561469078064
BBOX: tensor([398.1125,  -0.7105, 518.6164,   2.7257]), LABEL: unknown (ID: 80), PROB: 0.9982238411903381
BBOX: tensor([284.3752, 735.0061, 497.7883, 804.6239]), LABEL: unknown (ID: 80), PROB: 0.998138427734375
BBOX: tensor([-40.7263, 706.9490, 139.4982, 776.7646]), LABEL: unknown (ID: 80), PROB: 0.9980674386024475
BBOX: tensor([650.4790,  -0.8363, 792.3358,   2.6323]), LABEL: unknown (ID: 80), PROB: 0.9979503750801086
BBOX: tensor([ 844.4490,   -1.7996, 1048.7645,   12.3892]), LABEL: unknown (ID: 80), PROB: 0.9979348182678223
BBOX: tensor([535.4358, 598.7770, 717.7302, 719.8655]), LABEL: unknown (ID: 80), PROB: 0.9978433847427368
BBOX: tensor([512.4189, 739.9225, 717.2708, 801.5823]), LABEL: unknown (ID: 80), PROB: 0.9977511763572693
BBOX: tensor([677.5452, 720.1924, 867.9907, 793.4481]), LABEL: unknown (ID: 80), PROB: 0.9977163076400757
BBOX: tensor([274.9510,   5.0987, 397.4942,  84.3525]), LABEL: unknown (ID: 80), PROB: 0.9976915121078491
BBOX: tensor([200.7233,   3.0482, 390.4460,  12.6470]), LABEL: unknown (ID: 80), PROB: 0.9974744915962219
BBOX: tensor([-43.5824, 399.1152, 112.3666, 525.4219]), LABEL: unknown (ID: 80), PROB: 0.9971429705619812
BBOX: tensor([-55.9689, 748.1448,  91.7132, 800.1371]), LABEL: unknown (ID: 80), PROB: 0.995027482509613
BBOX: tensor([1130.7625,  692.7129, 1208.2809,  795.7488]), LABEL: unknown (ID: 80), PROB: 0.9764823317527771
BBOX: tensor([ -2.0586, 325.7907,  19.2689, 636.5818]), LABEL: unknown (ID: 80), PROB: 0.9657930731773376
BBOX: tensor([ 131.1953,   92.4386, 1075.1866,  615.2669]), LABEL: unknown (ID: 80), PROB: 0.9570469856262207
BBOX: tensor([314.6816, 193.3661, 330.0192, 205.1684]), LABEL: unknown (ID: 80), PROB: 0.9528990983963013
BBOX: tensor([1191.2800,  204.2311, 1207.7889,  577.3608]), LABEL: unknown (ID: 80), PROB: 0.9430307149887085
BBOX: tensor([374.7630, 198.7520, 400.9773, 246.9334]), LABEL: unknown (ID: 80), PROB: 0.933719277381897
BBOX: tensor([1198.1030,  276.3817, 1207.0553,  363.2615]), LABEL: unknown (ID: 80), PROB: 0.9261160492897034
BBOX: tensor([ 887.2554,  121.6127, 1102.2468,  748.2146]), LABEL: person (ID: 18), PROB: 0.8927266597747803
BBOX: tensor([598.2211, 139.6373, 814.7545, 610.5705]), LABEL: person (ID: 18), PROB: 0.8858872652053833
BBOX: tensor([759.9811,  55.5373, 938.1249, 625.8237]), LABEL: person (ID: 18), PROB: 0.8524839282035828
BBOX: tensor([459.1890,  88.0592, 663.4500, 567.1084]), LABEL: person (ID: 18), PROB: 0.8518527746200562
IMAGE_INFO: 800, 1207
