BBOX: tensor([  7.5110,  -3.6264, 110.5435,  68.4520]), LABEL: unknown (ID: 80), PROB: 0.9988484382629395
BBOX: tensor([603.7737,  -7.4763, 685.4573,  29.0178]), LABEL: unknown (ID: 80), PROB: 0.9986357092857361
BBOX: tensor([195.0510,  -3.2836, 291.5229,  69.1946]), LABEL: unknown (ID: 80), PROB: 0.9984354376792908
BBOX: tensor([340.0540,  -5.3727, 432.8224,  68.9660]), LABEL: unknown (ID: 80), PROB: 0.99828040599823
BBOX: tensor([513.5216,  -6.2443, 603.4000,  65.9382]), LABEL: unknown (ID: 80), PROB: 0.9982799291610718
BBOX: tensor([-23.6791,  -4.5916, 128.6527,  11.3523]), LABEL: unknown (ID: 80), PROB: 0.9981979727745056
BBOX: tensor([712.7630,  -3.9346, 799.9875,  70.2513]), LABEL: unknown (ID: 80), PROB: 0.9977384805679321
BBOX: tensor([694.8834, 428.0494, 741.7264, 525.6935]), LABEL: unknown (ID: 80), PROB: 0.9245160818099976
BBOX: tensor([222.2963, 412.6266, 402.6418, 798.8306]), LABEL: person (ID: 18), PROB: 0.9064598679542542
BBOX: tensor([  3.2424, 413.4694,  25.9684, 454.3127]), LABEL: unknown (ID: 80), PROB: 0.8885274529457092
BBOX: tensor([725.5157, 442.8631, 795.7137, 690.7324]), LABEL: unknown (ID: 80), PROB: 0.8845282196998596
BBOX: tensor([733.0956, 444.6496, 756.5772, 477.8887]), LABEL: unknown (ID: 80), PROB: 0.8625068664550781
BBOX: tensor([468.4373, 419.8863, 565.5402, 713.2693]), LABEL: person (ID: 18), PROB: 0.855333685874939
BBOX: tensor([444.4656, 450.7507, 473.9481, 495.8563]), LABEL: unknown (ID: 80), PROB: 0.8495880365371704
BBOX: tensor([625.2109, 428.0734, 709.5654, 703.6442]), LABEL: person (ID: 18), PROB: 0.8372958898544312
BBOX: tensor([441.5945, 446.2874, 458.6565, 478.2012]), LABEL: unknown (ID: 80), PROB: 0.829605221748352
BBOX: tensor([767.1623, 435.0701, 817.3320, 498.3305]), LABEL: unknown (ID: 80), PROB: 0.8238863945007324
BBOX: tensor([ 69.2557, 454.3994,  81.5430, 472.6539]), LABEL: unknown (ID: 80), PROB: 0.8207265734672546
BBOX: tensor([817.4596, 446.7935, 859.6792, 782.0333]), LABEL: unknown (ID: 80), PROB: 0.8104316592216492
BBOX: tensor([837.5209, 418.1337, 862.7309, 466.0258]), LABEL: unknown (ID: 80), PROB: 0.8036867380142212
IMAGE_INFO: 800, 861
