BBOX: tensor([ 40.2291,  -0.4119, 157.2093,   3.0627]), LABEL: unknown (ID: 80), PROB: 0.9989338517189026
BBOX: tensor([598.3839,  -3.4243, 712.1885,  25.8005]), LABEL: unknown (ID: 80), PROB: 0.9988811612129211
BBOX: tensor([487.5289,  -3.6332, 625.0899,  72.1882]), LABEL: unknown (ID: 80), PROB: 0.9984493255615234
BBOX: tensor([-57.7440, 380.7576, 117.4192, 839.5535]), LABEL: unknown (ID: 80), PROB: 0.9983744621276855
BBOX: tensor([ -8.7666, 507.6030, 158.6686, 632.0479]), LABEL: unknown (ID: 80), PROB: 0.9983131885528564
BBOX: tensor([-43.4891,  21.7716, 181.9496,  52.7943]), LABEL: unknown (ID: 80), PROB: 0.9982182383537292
BBOX: tensor([179.0068,   6.2346, 312.5220,  88.4925]), LABEL: unknown (ID: 80), PROB: 0.9982025623321533
BBOX: tensor([112.6259, 208.8220, 263.7254, 304.5857]), LABEL: unknown (ID: 80), PROB: 0.9977756142616272
BBOX: tensor([ 799.2896,  526.2925, 1285.3678,  871.1650]), LABEL: unknown (ID: 80), PROB: 0.9977688789367676
BBOX: tensor([845.6425, 187.6975, 996.6966, 282.1169]), LABEL: unknown (ID: 80), PROB: 0.997687816619873
BBOX: tensor([-52.4108, 702.3089,  97.3304, 775.8308]), LABEL: unknown (ID: 80), PROB: 0.9975624084472656
BBOX: tensor([1098.0369,  187.7706, 1243.8804,  287.0414]), LABEL: unknown (ID: 80), PROB: 0.9973083734512329
BBOX: tensor([212.1191, 224.7567, 371.1124, 320.4246]), LABEL: unknown (ID: 80), PROB: 0.9969817996025085
BBOX: tensor([1121.8422,  711.2070, 1199.3528,  797.1635]), LABEL: unknown (ID: 80), PROB: 0.9628102779388428
BBOX: tensor([1195.2751,  457.7328, 1199.2489,  583.6970]), LABEL: unknown (ID: 80), PROB: 0.9566150307655334
BBOX: tensor([296.1766, 103.3097, 348.6830, 136.3795]), LABEL: unknown (ID: 80), PROB: 0.9436227679252625
BBOX: tensor([1193.4500,  352.5098, 1199.6362,  404.0156]), LABEL: unknown (ID: 80), PROB: 0.9297168254852295
BBOX: tensor([153.7192, 432.7908, 211.6765, 635.4273]), LABEL: unknown (ID: 80), PROB: 0.8957691788673401
BBOX: tensor([245.6494, 426.0895, 309.4769, 661.9547]), LABEL: person (ID: 18), PROB: 0.8587990403175354
BBOX: tensor([ 686.1214,  264.7767, 1146.2074,  646.6897]), LABEL: bus (ID: 4), PROB: 0.8391757607460022
BBOX: tensor([357.9025, 428.0311, 421.7628, 645.4901]), LABEL: unknown (ID: 80), PROB: 0.8319352865219116
IMAGE_INFO: 800, 1199
