BBOX: tensor([  8.3693,  -1.5281, 139.6723,  71.4127]), LABEL: unknown (ID: 80), PROB: 0.9990014433860779
BBOX: tensor([118.5508,   2.9163, 255.4538,  79.5959]), LABEL: unknown (ID: 80), PROB: 0.9989519119262695
BBOX: tensor([142.7033,  -1.2566, 241.2634,   2.4708]), LABEL: unknown (ID: 80), PROB: 0.9988617897033691
BBOX: tensor([847.2790,  34.2514, 962.8529, 120.3644]), LABEL: unknown (ID: 80), PROB: 0.998019814491272
BBOX: tensor([ 35.1943, 620.7507, 174.7881, 714.3951]), LABEL: unknown (ID: 80), PROB: 0.9968262910842896
BBOX: tensor([181.3015, 230.0525, 310.6967, 313.8417]), LABEL: unknown (ID: 80), PROB: 0.9967207312583923
BBOX: tensor([ 958.6647,  715.8510, 1022.2456,  791.2222]), LABEL: unknown (ID: 80), PROB: 0.9520582556724548
BBOX: tensor([  0.4394, 121.0472,  61.2807, 184.7051]), LABEL: unknown (ID: 80), PROB: 0.9240269660949707
BBOX: tensor([646.3043, 421.5041, 702.0198, 556.4568]), LABEL: person (ID: 18), PROB: 0.9208595752716064
BBOX: tensor([331.7664, 434.3820, 407.5209, 469.9976]), LABEL: unknown (ID: 80), PROB: 0.8946858048439026
BBOX: tensor([747.6443, 457.7069, 785.2874, 554.0239]), LABEL: person (ID: 18), PROB: 0.881653368473053
BBOX: tensor([1017.3755,  504.0131, 1026.4044,  528.3669]), LABEL: unknown (ID: 80), PROB: 0.8781328201293945
BBOX: tensor([405.0302, 549.7007, 449.6090, 568.6331]), LABEL: unknown (ID: 80), PROB: 0.8701960444450378
BBOX: tensor([-1.7627e-01,  3.9942e+02,  5.3627e+00,  5.4835e+02]), LABEL: unknown (ID: 80), PROB: 0.8608138561248779
BBOX: tensor([797.5944, 421.0912, 827.0428, 540.6938]), LABEL: person (ID: 18), PROB: 0.8364735245704651
BBOX: tensor([962.4637, 494.9783, 974.0586, 519.5789]), LABEL: unknown (ID: 80), PROB: 0.8343597650527954
BBOX: tensor([924.1491, 384.6385, 944.8516, 405.5644]), LABEL: unknown (ID: 80), PROB: 0.8284744024276733
BBOX: tensor([560.3384, 400.7345, 583.6946, 454.3826]), LABEL: person (ID: 18), PROB: 0.821507453918457
BBOX: tensor([102.3773, 333.3351, 584.7744, 425.1248]), LABEL: unknown (ID: 80), PROB: 0.815243661403656
BBOX: tensor([289.2803, 334.3037, 322.5740, 377.5357]), LABEL: unknown (ID: 80), PROB: 0.8058217763900757
IMAGE_INFO: 800, 1026
