BBOX: tensor([ 458.0469,  105.0000, 1062.6687,  296.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([193.2125, 351.6666, 916.0938, 686.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.7281,  93.3333, 524.6719, 136.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([253.1750,  56.6666, 383.0938, 240.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([881.1157,  68.3333, 962.7313, 173.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1011.0343,   48.3333, 1067.6656,  198.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.9719, 120.0000, 179.8875, 250.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 11.6594,  45.0000,  46.6375, 145.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([301.4781, 126.6667, 516.3438, 776.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([191.5469,  45.0000, 216.5312, 115.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 64.9594, 150.0000, 274.8281, 236.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
