BBOX: tensor([4.0243e+02, 2.1057e-02, 5.0772e+02, 3.0959e+00]), LABEL: unknown (ID: 80), PROB: 0.9984844326972961
BBOX: tensor([ -1.9393,   0.3372, 121.0648,   3.8752]), LABEL: unknown (ID: 80), PROB: 0.9984167814254761
BBOX: tensor([ 5.9545e+02, -7.0166e-02,  7.1123e+02,  3.0987e+00]), LABEL: unknown (ID: 80), PROB: 0.998212456703186
BBOX: tensor([2.4916e+02, 2.2365e-01, 3.7273e+02, 3.8110e+00]), LABEL: unknown (ID: 80), PROB: 0.9981334805488586
BBOX: tensor([ 70.8927,   0.4265, 214.0789,   5.1084]), LABEL: unknown (ID: 80), PROB: 0.9980663657188416
BBOX: tensor([4.8372e+02, 4.2179e-01, 6.4617e+02, 8.0800e+00]), LABEL: unknown (ID: 80), PROB: 0.9974309802055359
BBOX: tensor([220.4597, 776.1837, 445.8478, 806.5072]), LABEL: unknown (ID: 80), PROB: 0.996065080165863
BBOX: tensor([-47.5818, 741.3646,  83.1257, 798.5319]), LABEL: unknown (ID: 80), PROB: 0.9960166811943054
BBOX: tensor([   2.9380,   20.8803, 1065.6887,  777.1179]), LABEL: unknown (ID: 80), PROB: 0.9687257409095764
BBOX: tensor([720.0414,  61.1797, 762.4777, 211.1894]), LABEL: unknown (ID: 80), PROB: 0.966759979724884
BBOX: tensor([ 79.1698, 270.3677, 264.3733, 357.4016]), LABEL: unknown (ID: 80), PROB: 0.9635551571846008
BBOX: tensor([1052.8745,   41.0391, 1066.1074,  282.8304]), LABEL: unknown (ID: 80), PROB: 0.9503401517868042
BBOX: tensor([7.4699e+02, 5.7863e-01, 1.0540e+03, 1.0138e+02]), LABEL: unknown (ID: 80), PROB: 0.9369379878044128
BBOX: tensor([704.2450, 265.5425, 832.2257, 312.6928]), LABEL: unknown (ID: 80), PROB: 0.9152321815490723
BBOX: tensor([ 935.2193,  686.7914, 1060.4744,  802.2066]), LABEL: unknown (ID: 80), PROB: 0.8961586952209473
BBOX: tensor([801.4894, 693.3077, 938.0049, 801.9275]), LABEL: unknown (ID: 80), PROB: 0.8164350390434265
IMAGE_INFO: 800, 1066
