BBOX: tensor([ 129.6335,  120.9222, 1061.4622,  203.1688]), LABEL: unknown (ID: 80), PROB: 0.8168392777442932
BBOX: tensor([  48.4652,   96.5831, 1151.0537,  246.2695]), LABEL: unknown (ID: 80), PROB: 0.8025551438331604
BBOX: tensor([ 960.6284,  143.7543, 1047.0970,  181.2939]), LABEL: unknown (ID: 80), PROB: 0.7845180034637451
BBOX: tensor([365.3156, 140.3353, 434.6197, 181.6474]), LABEL: unknown (ID: 80), PROB: 0.7809739112854004
BBOX: tensor([ -4.0422, 115.8440,  85.2390, 169.4510]), LABEL: unknown (ID: 80), PROB: 0.7682647109031677
BBOX: tensor([ 914.6902,  137.3758, 1077.5912,  257.2473]), LABEL: unknown (ID: 80), PROB: 0.7679959535598755
BBOX: tensor([564.1369, 133.4426, 755.0622, 218.7069]), LABEL: unknown (ID: 80), PROB: 0.7625980377197266
BBOX: tensor([199.0683, 130.9577, 284.4349, 203.2713]), LABEL: unknown (ID: 80), PROB: 0.7585545182228088
BBOX: tensor([1125.6761,  186.9950, 1183.3884,  260.2140]), LABEL: unknown (ID: 80), PROB: 0.7479445338249207
BBOX: tensor([917.7672, 138.1059, 953.8543, 187.6655]), LABEL: unknown (ID: 80), PROB: 0.7317676544189453
BBOX: tensor([1168.1030,  166.7962, 1191.1578,  219.2585]), LABEL: unknown (ID: 80), PROB: 0.7262921929359436
BBOX: tensor([1120.5953,  162.5387, 1149.1539,  212.5851]), LABEL: unknown (ID: 80), PROB: 0.724560558795929
BBOX: tensor([290.3217, 103.3911, 373.6359, 143.5319]), LABEL: unknown (ID: 80), PROB: 0.7162619233131409
IMAGE_INFO: 800, 1193
