BBOX: tensor([707.8073, 696.9623, 920.8621, 780.0617]), LABEL: unknown (ID: 80), PROB: 0.9985793828964233
BBOX: tensor([736.3502,  -9.2747, 850.4331,  48.2804]), LABEL: unknown (ID: 80), PROB: 0.9983028173446655
BBOX: tensor([415.2531,  -0.7717, 558.5292,   2.6739]), LABEL: unknown (ID: 80), PROB: 0.9981312155723572
BBOX: tensor([ 6.2537e+02, -2.7007e-02,  8.4812e+02,  2.3060e+01]), LABEL: unknown (ID: 80), PROB: 0.9980316758155823
BBOX: tensor([1141.9236,  678.2135, 1219.8076,  791.2512]), LABEL: unknown (ID: 80), PROB: 0.9505106210708618
BBOX: tensor([1206.5413,  358.4505, 1216.3352,  414.4289]), LABEL: unknown (ID: 80), PROB: 0.938083291053772
BBOX: tensor([ 77.7654, 224.3563, 188.4508, 475.1839]), LABEL: unknown (ID: 80), PROB: 0.858539879322052
BBOX: tensor([1086.5426,  317.8597, 1128.4082,  422.8107]), LABEL: person (ID: 18), PROB: 0.8569629192352295
BBOX: tensor([151.6763, 197.0645, 201.3940, 213.5994]), LABEL: unknown (ID: 80), PROB: 0.8477258682250977
BBOX: tensor([ 187.2553,   68.9492, 1082.0690,  714.8977]), LABEL: bus (ID: 4), PROB: 0.8358720541000366
BBOX: tensor([1189.1488,   44.3644, 1214.0824,   77.7385]), LABEL: unknown (ID: 80), PROB: 0.8293430805206299
BBOX: tensor([1060.6895,  314.3225, 1099.2627,  420.8032]), LABEL: person (ID: 18), PROB: 0.8221737146377563
IMAGE_INFO: 800, 1216
