BBOX: tensor([425.0000, 576.3062, 525.0000, 629.6063]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([220.0000, 592.9625, 376.6666, 654.5907]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([218.3333, 572.9749, 375.0000, 627.9406]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 35.0000, 589.6312, 206.6667, 664.5844]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([620.0000, 584.6343, 655.0000, 622.9438]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([641.6666, 586.2999, 673.3333, 622.9437]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([773.3333, 579.6375, 799.9999, 612.9500]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([500.0000, 319.8000, 526.6666, 381.4282]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.6666, 549.6563, 500.0000, 636.2687]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([508.3333, 552.9874, 591.6666, 589.6312]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([678.3333, 567.9781, 750.0000, 619.6124]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([570.0000,  76.6187, 666.6666, 406.4125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.3333, 336.4563, 401.6667, 421.4031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.3333, 359.7750, 195.0000, 478.0343]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
