BBOX: tensor([199.8750, 596.6666, 304.8094, 725.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([104.9344, 563.3333, 191.5469, 661.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 523.0062,  391.6667, 1067.6658,  768.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.5906, 416.6667, 491.3594, 643.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 590.0000, 326.4625, 786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([151.5719, 403.3333, 203.2063, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([199.8750, 386.6667, 253.1750, 443.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.9780, 616.6666, 599.6249, 660.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.3938, 653.3333, 524.6719, 696.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.6157, 621.6667, 674.5781, 653.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.2905, 621.6666, 649.5937, 646.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.7062, 450.0000, 534.6656, 581.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.4062, 441.6667, 474.7031, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.5656, 421.6667, 199.8750, 446.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([211.5344, 423.3333, 249.8437, 443.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([464.7094, 348.3333, 542.9937, 585.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.6187, 688.3333, 697.8969, 733.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.6219, 671.6666, 687.9031, 720.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.2938, 616.6666, 651.2593, 636.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
