BBOX: tensor([791.5359, 212.5523, 825.0047, 314.6443]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 600.7640,  441.8410, 1060.9594,  791.6318]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.6516, 461.9247, 456.8484, 789.9581]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.3000, 331.3807, 749.7001, 630.9624]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 568.9688,  135.5648, 1025.8171,  676.1506]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 98.7328, 197.4896, 587.3765, 791.6318]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([602.4375, 339.7489, 635.9062, 415.0628]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([333.0141, 344.7699, 371.5031, 440.1674]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.5641, 361.5063, 527.1329, 443.5146]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([460.1953, 339.7489, 491.9906, 356.4854]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.7672, 333.0544, 468.5625, 356.4854]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.0704, 438.4937, 647.6203, 456.9037]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([533.8265, 431.7991, 595.7437, 456.9037]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([737.9859, 242.6778, 771.4547, 314.6443]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.7266, 333.0544, 532.1531, 371.5481]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([440.1140, 415.0627, 525.4594, 443.5146]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([486.9703, 348.1172, 498.6844, 356.4854]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.4188, 383.2635, 555.5812, 440.1673]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.0687, 120.5021, 701.1703, 220.9205]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([707.8641, 120.5021, 732.9656, 214.2259]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([538.8469, 339.7489, 614.1516, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1071
