BBOX: tensor([501.3492, 544.8481, 516.8494, 563.8123]), LABEL: unknown (ID: 80), PROB: 0.9150444865226746
BBOX: tensor([432.3702, 795.7928, 486.9040, 800.3472]), LABEL: unknown (ID: 80), PROB: 0.9149579405784607
BBOX: tensor([273.5188, 793.7819, 329.0976, 800.0426]), LABEL: unknown (ID: 80), PROB: 0.912684440612793
BBOX: tensor([515.3661, 795.0316, 572.8226, 800.6013]), LABEL: unknown (ID: 80), PROB: 0.9108666181564331
BBOX: tensor([364.0471, 796.0932, 415.1241, 800.4089]), LABEL: unknown (ID: 80), PROB: 0.9075036644935608
BBOX: tensor([327.6787, 794.8961, 379.3712, 800.3957]), LABEL: unknown (ID: 80), PROB: 0.895845890045166
BBOX: tensor([613.8207, 794.2133, 658.6295, 800.3723]), LABEL: unknown (ID: 80), PROB: 0.8938519358634949
BBOX: tensor([1049.0581,  577.5865, 1062.8276,  593.9701]), LABEL: unknown (ID: 80), PROB: 0.8834108710289001
BBOX: tensor([701.5283, 521.6301, 717.0726, 539.1966]), LABEL: unknown (ID: 80), PROB: 0.8761171698570251
BBOX: tensor([553.9772, 362.2990, 589.0689, 404.6167]), LABEL: unknown (ID: 80), PROB: 0.8758231401443481
IMAGE_INFO: 800, 1066
