BBOX: tensor([ 251.6830, 1015.0693,  839.4615, 1074.7103]), LABEL: unknown (ID: 80), PROB: 0.9979719519615173
BBOX: tensor([ -35.5979,  940.7179,   65.7784, 1039.6727]), LABEL: unknown (ID: 80), PROB: 0.9978042244911194
BBOX: tensor([ 742.3214,  961.8751,  807.3427, 1064.0529]), LABEL: unknown (ID: 80), PROB: 0.9733625650405884
BBOX: tensor([  1.1852,  26.2300, 801.0286, 987.2277]), LABEL: unknown (ID: 80), PROB: 0.9678233861923218
BBOX: tensor([ -1.2050, -36.3337,  16.4613, 253.9698]), LABEL: unknown (ID: 80), PROB: 0.9645529389381409
BBOX: tensor([-5.3338e+00, -1.2379e-01,  1.7544e+02,  1.7338e+01]), LABEL: unknown (ID: 80), PROB: 0.9296833276748657
BBOX: tensor([408.2849,   1.4700, 813.6115, 338.0382]), LABEL: unknown (ID: 80), PROB: 0.9209645390510559
BBOX: tensor([673.9216,  -1.8678, 800.0690,  98.8447]), LABEL: unknown (ID: 80), PROB: 0.9073926210403442
BBOX: tensor([397.2857,  -1.5548, 781.5962,  44.8402]), LABEL: unknown (ID: 80), PROB: 0.8177875876426697
IMAGE_INFO: 1066, 800
