BBOX: tensor([ 5.8849e+02, -3.8516e-01,  7.1209e+02,  2.5017e+00]), LABEL: unknown (ID: 80), PROB: 0.9986318945884705
BBOX: tensor([3.7162e+02, 1.1120e-02, 4.9513e+02, 2.9473e+00]), LABEL: unknown (ID: 80), PROB: 0.9985561966896057
BBOX: tensor([ 1.0414e+03, -5.0904e-01,  1.1873e+03,  2.9902e+00]), LABEL: unknown (ID: 80), PROB: 0.9984649419784546
BBOX: tensor([ 64.7281,   5.6458, 269.9382,  21.2782]), LABEL: unknown (ID: 80), PROB: 0.9983022212982178
BBOX: tensor([766.5206,   1.3201, 980.5367,  19.8576]), LABEL: unknown (ID: 80), PROB: 0.9981032609939575
BBOX: tensor([ -1.3532, 314.2324,  15.6480, 424.6521]), LABEL: unknown (ID: 80), PROB: 0.9625380635261536
BBOX: tensor([ 480.2510,  165.4657, 1036.7522,  797.0628]), LABEL: person (ID: 18), PROB: 0.9353786706924438
BBOX: tensor([180.5779, 142.7637, 380.5680, 670.1309]), LABEL: person (ID: 18), PROB: 0.9067310690879822
BBOX: tensor([ 973.6229,  369.9322, 1199.1464,  615.1414]), LABEL: unknown (ID: 80), PROB: 0.8939129710197449
IMAGE_INFO: 800, 1199
