BBOX: tensor([433.9869, 478.4314, 486.2745, 664.0522]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.1242, 603.9216, 329.4118, 698.0392]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.1961, 615.6863, 545.0981, 650.9805]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([322.8758, 295.4248, 542.4837, 560.7843]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([490.1961, 316.3399, 798.6928, 707.1896]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 341.1765, 245.7516, 698.0392]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([269.2811, 452.2876, 320.2614, 577.7778]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([389.5425, 529.4118, 447.0588, 698.0392]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([522.8759, 496.7320, 586.9281, 656.2091]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.4444, 431.3726, 284.9673, 538.5621]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([335.9477, 550.3268, 401.3072, 699.3465]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([176.4706, 605.2288, 265.3595, 647.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.3726, 563.3987, 288.8889, 602.6144]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([755.5556, 354.2484, 798.6928, 433.9869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([163.3987, 571.2419, 247.0588, 606.5360]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
