BBOX: tensor([  3.3312, 151.6666, 276.4937, 686.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.3718, 516.6666, 866.1250, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([241.5156,  38.3333, 464.7094, 330.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 18.3219,   6.6666, 263.1687, 296.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.9874, 118.3333, 664.5843, 230.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([171.5594, 536.6666, 344.7844, 781.6666]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([321.4656, 245.0000, 781.1781, 638.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 834.4780,  240.0000, 1065.9999,  751.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.5781,  43.3333, 834.4780, 270.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
