BBOX: tensor([141.5250, 176.3889, 174.8250, 258.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.0750,  41.6667, 740.9250, 693.0555]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([503.6625,   2.7778, 717.3375, 270.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([757.5750,   1.3889, 889.3876, 345.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.8875,  90.2778, 388.5000, 283.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([152.6250,   0.0000, 317.7375, 256.9444]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 59.6625, 181.9445, 450.9376, 501.3888]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([295.5375,   0.0000, 453.7125, 184.7222]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([549.4500, 255.5555, 889.3876, 483.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.3750, 161.1111, 410.7000, 254.1667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.6875, 229.1667, 326.0625, 316.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 888
