BBOX: tensor([486.3539,  15.2710, 505.7787,  36.2063]), LABEL: unknown (ID: 80), PROB: 0.9590349793434143
BBOX: tensor([1062.2501,  436.3195, 1066.4563,  518.8412]), LABEL: unknown (ID: 80), PROB: 0.9532132148742676
BBOX: tensor([201.5567, 110.7520, 226.5377, 128.8927]), LABEL: unknown (ID: 80), PROB: 0.9404249787330627
BBOX: tensor([ 701.0051,  350.4130, 1062.7443,  515.3199]), LABEL: unknown (ID: 80), PROB: 0.908277153968811
BBOX: tensor([ 966.4282,  477.2449, 1028.4236,  514.8637]), LABEL: unknown (ID: 80), PROB: 0.8802474737167358
BBOX: tensor([236.6416, 446.6285, 842.3613, 582.6893]), LABEL: unknown (ID: 80), PROB: 0.8681023716926575
BBOX: tensor([688.3393, 633.7744, 751.8780, 678.0878]), LABEL: unknown (ID: 80), PROB: 0.8603186011314392
BBOX: tensor([361.6925, 439.6585, 406.9930, 482.3050]), LABEL: unknown (ID: 80), PROB: 0.8411179184913635
BBOX: tensor([ 17.1072, 368.9361,  39.3007, 408.1869]), LABEL: unknown (ID: 80), PROB: 0.8287996649742126
BBOX: tensor([747.7115, 447.7326, 822.1068, 496.0451]), LABEL: unknown (ID: 80), PROB: 0.8236351609230042
BBOX: tensor([699.9589, 364.6435, 770.9928, 544.8936]), LABEL: unknown (ID: 80), PROB: 0.8202013969421387
IMAGE_INFO: 800, 1066
