BBOX: tensor([1078.2161,  306.5099, 1243.2615,  793.9619]), LABEL: unknown (ID: 80), PROB: 0.9975263476371765
BBOX: tensor([817.5159, 528.6962, 984.8755, 626.4677]), LABEL: unknown (ID: 80), PROB: 0.9973456263542175
BBOX: tensor([1013.3517,  541.9171, 1178.2430,  653.9059]), LABEL: unknown (ID: 80), PROB: 0.9972385168075562
BBOX: tensor([ 917.3547,  221.7426, 1067.2202,  308.7728]), LABEL: unknown (ID: 80), PROB: 0.997124969959259
BBOX: tensor([1194.0414,  757.4304, 1200.7720,  804.8868]), LABEL: unknown (ID: 80), PROB: 0.9683301448822021
BBOX: tensor([1144.1664,  775.2242, 1199.0634,  798.1436]), LABEL: unknown (ID: 80), PROB: 0.9559544324874878
BBOX: tensor([1104.7507,  648.7816, 1125.1868,  666.5956]), LABEL: unknown (ID: 80), PROB: 0.9458836317062378
BBOX: tensor([ 10.1421, 780.3682, 126.0120, 799.7189]), LABEL: unknown (ID: 80), PROB: 0.9355707764625549
BBOX: tensor([1172.2341,  332.1566, 1198.4822,  355.3708]), LABEL: unknown (ID: 80), PROB: 0.930467963218689
BBOX: tensor([1076.3225,  372.1049, 1088.8058,  387.1968]), LABEL: unknown (ID: 80), PROB: 0.9282885193824768
BBOX: tensor([1107.7245,  359.0914, 1127.0026,  373.6007]), LABEL: unknown (ID: 80), PROB: 0.9047507047653198
BBOX: tensor([422.0539, 123.4483, 515.3926, 196.8517]), LABEL: unknown (ID: 80), PROB: 0.8935301899909973
BBOX: tensor([1102.7549,  363.0638, 1116.9572,  377.0216]), LABEL: unknown (ID: 80), PROB: 0.8641972541809082
BBOX: tensor([628.4987, 260.0403, 688.5452, 320.9556]), LABEL: unknown (ID: 80), PROB: 0.8273661732673645
BBOX: tensor([ 999.3557,  335.9379, 1044.1316,  353.0418]), LABEL: unknown (ID: 80), PROB: 0.8212293386459351
BBOX: tensor([ 60.2234, 304.4028, 856.7346, 506.5056]), LABEL: unknown (ID: 80), PROB: 0.8014662861824036
IMAGE_INFO: 800, 1201
