BBOX: tensor([ 924.2831,   -2.1833, 1031.0227,    4.6541]), LABEL: unknown (ID: 80), PROB: 0.9989394545555115
BBOX: tensor([1017.1625,   -2.6365, 1171.8231,   71.6020]), LABEL: unknown (ID: 80), PROB: 0.9989185333251953
BBOX: tensor([380.1533,  -4.7146, 526.0522,  59.6384]), LABEL: unknown (ID: 80), PROB: 0.9988654851913452
BBOX: tensor([672.9021,  -5.8422, 811.3732,  58.3807]), LABEL: unknown (ID: 80), PROB: 0.9988486766815186
BBOX: tensor([1009.1630,  401.1704, 1251.4381,  915.2615]), LABEL: unknown (ID: 80), PROB: 0.9985657334327698
BBOX: tensor([730.6424,  -9.2764, 840.3865,  35.4980]), LABEL: unknown (ID: 80), PROB: 0.9983381032943726
BBOX: tensor([628.8760,  -1.7371, 832.1798,  11.8934]), LABEL: unknown (ID: 80), PROB: 0.997506320476532
BBOX: tensor([-53.5899, 354.8896, 170.4393, 968.0472]), LABEL: unknown (ID: 80), PROB: 0.9972014427185059
BBOX: tensor([1120.9644,  700.9404, 1201.2384,  796.7855]), LABEL: unknown (ID: 80), PROB: 0.9672815203666687
BBOX: tensor([  4.1492, 260.4562,  29.5169, 435.5015]), LABEL: unknown (ID: 80), PROB: 0.9524359107017517
BBOX: tensor([429.8882, 180.9371, 829.9576, 657.1604]), LABEL: person (ID: 18), PROB: 0.927357017993927
BBOX: tensor([-1.5237e-01,  3.4740e+02,  5.5664e+00,  4.6303e+02]), LABEL: unknown (ID: 80), PROB: 0.9209956526756287
BBOX: tensor([ 47.9502, 350.8527,  93.8164, 452.2517]), LABEL: unknown (ID: 80), PROB: 0.8568016886711121
BBOX: tensor([1060.0676,  106.5054, 1200.2404,  641.5140]), LABEL: person (ID: 18), PROB: 0.8500508666038513
BBOX: tensor([858.0661, 370.2130, 891.3260, 462.5057]), LABEL: unknown (ID: 80), PROB: 0.8317176103591919
BBOX: tensor([899.0728, 291.7671, 961.2214, 490.2812]), LABEL: person (ID: 18), PROB: 0.8263675570487976
BBOX: tensor([ 77.2516, 351.2959, 218.2333, 540.9725]), LABEL: person (ID: 18), PROB: 0.8236647844314575
IMAGE_INFO: 800, 1199
