BBOX: tensor([  1.8648, 723.2563, 505.3613, 958.1282]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 72.7273, 544.3063, 516.5502, 818.3235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([635.8974, 111.8438, 801.8647, 326.2109]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.6038,   0.0000, 675.0583, 227.4156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([533.3333, 432.4626, 628.4382, 520.0734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.1282, 180.8141, 320.7459, 510.7531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([537.0629, 372.8125, 598.6013, 451.1031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.9767, 117.4359, 801.8648, 341.1234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([721.6783, 717.6641, 801.8648, 781.0422]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([538.9278, 512.6172, 593.0070, 587.1797]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([531.4685, 266.5609, 628.4382, 380.2688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([736.5967, 527.5297, 799.9999, 712.0719]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1193, 800
