BBOX: tensor([636.9688, 192.9742, 844.9204, 404.6838]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([754.9953, 543.3256, 766.2359, 584.5434]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([440.2578, 655.7377, 457.1188, 668.8525]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([747.5016, 378.4543, 874.8954, 402.8103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.4219, 571.4286, 421.5234, 620.1405]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([580.7656, 303.5129, 621.9812, 367.2131]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 985.4282,  194.8478, 1064.1125,  277.2834]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([159.2422, 297.8923, 183.5969, 342.8571]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 80.5578,   0.0000, 140.5078,  44.9649]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([273.5219, 140.5152, 316.6109, 194.8478]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([440.2578, 535.8314, 455.2453, 556.4403]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([460.8656, 537.7050, 473.9797, 554.5668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([498.3344, 537.7050, 511.4485, 558.3138]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([786.8438, 569.5551, 822.4391, 612.6464]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([850.5406, 560.1874, 871.1484, 614.5200]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([897.3766, 535.8314, 912.3641, 562.0609]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([391.5484, 603.2786, 442.1313, 655.7377]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([582.6391, 541.4520, 597.6265, 573.3021]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([344.7125, 552.6933, 355.9531, 588.2904]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([477.7266, 543.3255, 490.8406, 558.3138]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
