BBOX: tensor([692.1502, 526.5281, 708.5324, 567.4500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.4028, 526.5282, 286.6894, 561.9938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([643.0034, 399.6703, 656.6553, 433.7719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([656.6553, 401.0344, 670.3072, 432.4078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([111.9454, 403.7625, 125.5973, 437.8640]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([162.4573, 409.2188, 176.1092, 444.6844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 94.1980, 418.7672, 103.7543, 446.0485]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([247.0990, 410.5829, 259.3857, 440.5922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([238.9078, 405.1266, 249.8294, 441.9563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 75.0853, 431.0438,  86.0068, 448.7766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.4471, 537.4407, 244.3686, 568.8141]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([729.0103, 409.2188, 748.1229, 432.4078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([724.9147, 386.0297, 738.5666, 424.2235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([178.8396, 401.0344, 337.2014, 574.2703]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 873, 800
