BBOX: tensor([654.1606, 179.2399, 708.3536, 380.8824]), LABEL: unknown (ID: 80), PROB: 0.9169427156448364
BBOX: tensor([214.1649, 180.7314, 315.2454, 415.7770]), LABEL: unknown (ID: 80), PROB: 0.9137632250785828
BBOX: tensor([ 724.7542,  832.1740,  802.1472, 1065.4830]), LABEL: unknown (ID: 80), PROB: 0.9068133234977722
BBOX: tensor([ 37.7675, 552.3438, 108.0149, 590.4606]), LABEL: unknown (ID: 80), PROB: 0.8788251280784607
BBOX: tensor([729.5243,   9.6961, 803.0455, 205.1093]), LABEL: unknown (ID: 80), PROB: 0.877719521522522
BBOX: tensor([665.7504, 583.0064, 693.3229, 696.7155]), LABEL: unknown (ID: 80), PROB: 0.8729835152626038
BBOX: tensor([-1.4903e-01,  1.7158e+02,  5.1645e+00,  2.4260e+02]), LABEL: unknown (ID: 80), PROB: 0.8701601028442383
BBOX: tensor([644.9182, 496.6772, 684.4662, 582.0480]), LABEL: unknown (ID: 80), PROB: 0.8634050488471985
BBOX: tensor([223.6395, 842.4019, 318.6664, 992.1407]), LABEL: unknown (ID: 80), PROB: 0.8596102595329285
BBOX: tensor([ 369.3090, 1044.6517,  630.4407, 1067.2159]), LABEL: unknown (ID: 80), PROB: 0.84285569190979
BBOX: tensor([537.3511, 745.4905, 564.9995, 878.6068]), LABEL: unknown (ID: 80), PROB: 0.8323883414268494
BBOX: tensor([707.4257, 637.1871, 758.6843, 699.0834]), LABEL: unknown (ID: 80), PROB: 0.8050987720489502
BBOX: tensor([697.3103, 339.6314, 763.5259, 419.9786]), LABEL: unknown (ID: 80), PROB: 0.8049960136413574
BBOX: tensor([ 202.2995,  953.8683,  299.1960, 1056.2865]), LABEL: unknown (ID: 80), PROB: 0.8000114560127258
IMAGE_INFO: 1066, 800
