BBOX: tensor([-41.5839, 206.1828, 108.7108, 302.0890]), LABEL: unknown (ID: 80), PROB: 0.9983676075935364
BBOX: tensor([120.0720, 768.7553, 351.1303, 803.5297]), LABEL: unknown (ID: 80), PROB: 0.9954793453216553
BBOX: tensor([-58.7002, 754.9703,  97.3210, 801.8986]), LABEL: unknown (ID: 80), PROB: 0.9948568344116211
BBOX: tensor([1134.6062,  123.3108, 1148.5671,  134.3170]), LABEL: unknown (ID: 80), PROB: 0.971467912197113
BBOX: tensor([1201.0121,  710.2087, 1206.8264,  809.3864]), LABEL: unknown (ID: 80), PROB: 0.9608665704727173
BBOX: tensor([1062.8046,  677.9684, 1171.2290,  804.9437]), LABEL: person (ID: 18), PROB: 0.8817499279975891
BBOX: tensor([1.0307e+00, 2.8470e+02, 1.2058e+03, 6.6476e+02]), LABEL: unknown (ID: 80), PROB: 0.8626849055290222
BBOX: tensor([449.4939, 363.2917, 479.4542, 398.2840]), LABEL: unknown (ID: 80), PROB: 0.838800311088562
BBOX: tensor([529.6194, 668.6412, 679.9666, 760.8466]), LABEL: car (ID: 5), PROB: 0.804826021194458
IMAGE_INFO: 800, 1207
