BBOX: tensor([ 10.6600, 426.6667, 102.3360, 599.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([545.7921, 309.3333, 857.0640, 484.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([718.4839, 684.8000, 776.0480, 793.6001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.7240, 228.2667, 579.9040, 725.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([347.5160, 659.2000, 398.6840, 795.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 948.7400,  693.3334, 1006.3040,  797.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.5800, 765.8666, 174.8240, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.6640, 776.5334, 469.0400, 802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.3201, 454.4000, 564.9800, 467.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 57.5640, 625.0668, 234.5200, 742.4001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.9600, 631.4667, 232.3880, 742.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 72.4880, 147.2000, 219.5960, 629.3334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
