BBOX: tensor([-81.1686, 792.2283, 791.1593, 802.0854]), LABEL: unknown (ID: 80), PROB: 0.9972322583198547
BBOX: tensor([-48.2971, 745.3148,  83.4118, 800.0197]), LABEL: unknown (ID: 80), PROB: 0.9956768155097961
BBOX: tensor([1051.9095,   80.1460, 1065.2163,  804.1511]), LABEL: unknown (ID: 80), PROB: 0.9836676120758057
BBOX: tensor([1060.1085,  427.4376, 1065.1293,  638.2606]), LABEL: unknown (ID: 80), PROB: 0.97287917137146
BBOX: tensor([  16.3821,   52.4285, 1053.3906,  744.7007]), LABEL: unknown (ID: 80), PROB: 0.9707528948783875
BBOX: tensor([7.1543e-02, 2.5386e+02, 1.1245e+01, 5.2750e+02]), LABEL: unknown (ID: 80), PROB: 0.9701418280601501
BBOX: tensor([171.4575, 550.9651, 193.7938, 594.4781]), LABEL: unknown (ID: 80), PROB: 0.9616544842720032
BBOX: tensor([809.1951, 141.6911, 992.1333, 186.0471]), LABEL: unknown (ID: 80), PROB: 0.9586095213890076
BBOX: tensor([1060.8192,  164.9589, 1064.9734,  243.2721]), LABEL: unknown (ID: 80), PROB: 0.9573265910148621
BBOX: tensor([822.9308, 194.2323, 872.0641, 253.9329]), LABEL: unknown (ID: 80), PROB: 0.9563094973564148
BBOX: tensor([914.8000, 136.2450, 987.1003, 177.8778]), LABEL: unknown (ID: 80), PROB: 0.9503028392791748
BBOX: tensor([890.8013, 171.2886, 987.7341, 199.9818]), LABEL: unknown (ID: 80), PROB: 0.9453880786895752
BBOX: tensor([1004.0784,  113.9807, 1032.0022,  145.6967]), LABEL: unknown (ID: 80), PROB: 0.9419497847557068
BBOX: tensor([618.9062, 277.9850, 642.6207, 290.6579]), LABEL: unknown (ID: 80), PROB: 0.933399498462677
BBOX: tensor([557.1210, 755.5051, 668.9305, 801.0676]), LABEL: unknown (ID: 80), PROB: 0.9088176488876343
BBOX: tensor([1018.7768,  185.5209, 1053.2505,  246.1077]), LABEL: unknown (ID: 80), PROB: 0.9049881100654602
BBOX: tensor([118.8717, 208.1447, 157.3161, 258.9221]), LABEL: unknown (ID: 80), PROB: 0.8988783955574036
BBOX: tensor([-2.3877e-01,  1.8103e+02,  1.6290e+01,  2.6374e+02]), LABEL: unknown (ID: 80), PROB: 0.876442551612854
IMAGE_INFO: 800, 1065
