BBOX: tensor([ 281.4240,  256.0000, 1048.9440,  755.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 38.3760, 277.3333,  68.2240, 315.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.9440, 258.1334, 524.4720, 279.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([729.1440, 381.8667, 748.3320, 409.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([505.2840, 296.5334, 518.0760, 317.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 164.2667, 383.7600, 785.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([345.3840, 155.7334, 801.6320, 785.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 607.6200,   72.5333, 1055.3400,  744.5333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 95.9400, 473.6001, 317.6680, 529.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 12.7920, 499.2001, 351.7800, 676.2668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.0520, 307.2000, 972.1921, 522.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.5720, 452.2667, 735.5399, 665.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([884.7800, 174.9333, 942.3440, 260.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 995.6440,   72.5334, 1068.1320,  364.8000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
