BBOX: tensor([  1.8692, 743.7625, 299.0655, 831.5937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.9626, 205.5625, 527.1028, 360.6687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 214.9532,  340.1125,  570.0934, 1113.7750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([442.9906, 185.0062, 500.9345, 248.5437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([325.2336, 196.2188, 377.5701, 248.5437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([250.4673, 211.1687, 304.6729, 272.8375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.2243, 199.9563, 228.0374, 299.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([132.7103, 224.2500, 192.5234, 306.4750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([121.4953, 119.6000, 162.6168, 188.7438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.7757,  39.2437, 112.1495, 134.5500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([284.1122,  54.1938, 325.2336, 100.9125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([472.8972, 683.9625, 581.3084, 816.6437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([534.5793, 248.5437, 573.8317, 302.7375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([571.9626, 394.3062, 622.4299, 470.9250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([319.6262, 370.0125, 379.4393, 435.4187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.3925, 441.0250, 659.8130, 530.7250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 800.0000, 844.6750]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1196, 800
