BBOX: tensor([522.9195,  49.8857, 708.2183, 320.5804]), LABEL: person (ID: 18), PROB: 0.9030755162239075
BBOX: tensor([ -2.5868, 479.2856, 133.5878, 637.7906]), LABEL: unknown (ID: 80), PROB: 0.8982464671134949
BBOX: tensor([772.8215, 184.2553, 791.3688, 201.6480]), LABEL: unknown (ID: 80), PROB: 0.8966286182403564
BBOX: tensor([1097.7709,  204.6959, 1126.3440,  224.9801]), LABEL: unknown (ID: 80), PROB: 0.8935485482215881
BBOX: tensor([1151.4446,  360.2246, 1284.5825,  760.3270]), LABEL: person (ID: 18), PROB: 0.8835881352424622
BBOX: tensor([1013.8779,  210.5417, 1025.5869,  223.3153]), LABEL: unknown (ID: 80), PROB: 0.8699390292167664
BBOX: tensor([1280.3374,  194.6136, 1285.8405,  220.0104]), LABEL: unknown (ID: 80), PROB: 0.8665353655815125
BBOX: tensor([126.0147, 499.3713, 299.3429, 620.5675]), LABEL: unknown (ID: 80), PROB: 0.856524646282196
BBOX: tensor([1128.0829,  212.7065, 1169.1343,  227.3777]), LABEL: unknown (ID: 80), PROB: 0.8382816910743713
BBOX: tensor([ 943.1837,  161.0531, 1008.7701,  200.2717]), LABEL: unknown (ID: 80), PROB: 0.8380281925201416
BBOX: tensor([1049.8700,  185.6283, 1086.4746,  203.7705]), LABEL: unknown (ID: 80), PROB: 0.8154352307319641
IMAGE_INFO: 800, 1286
