BBOX: tensor([285.1969,   0.0000, 376.9844,  98.3607]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([847.3953,   0.0000, 942.4609, 101.6393]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([206.5219, 260.6557, 409.7656, 785.2458]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([737.5781, 263.9344, 942.4609, 783.6065]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 95.0656, 355.7377, 180.2969, 650.8197]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([562.1985, 411.4754, 614.6484, 485.2459]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 406.5574,  52.4500, 485.2459]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([632.6782, 357.3770, 734.3000, 657.3770]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([606.4531, 414.7541, 624.4829, 436.0656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([590.0625, 403.2787, 608.0923, 424.5901]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 27.8641, 401.6393,  44.2547, 422.9508]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.2547, 414.7541,  62.2844, 436.0656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([537.6125, 413.1147, 557.2812, 427.8688]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1049
