BBOX: tensor([ 923.1583,  525.8458, 1068.3613,  612.1448]), LABEL: unknown (ID: 80), PROB: 0.8802205324172974
BBOX: tensor([1056.4907,  473.7683, 1066.5927,  534.8096]), LABEL: unknown (ID: 80), PROB: 0.8763077855110168
BBOX: tensor([635.5455, 595.3915, 858.8976, 795.5048]), LABEL: unknown (ID: 80), PROB: 0.8760980367660522
BBOX: tensor([113.2454, 745.3940, 527.7378, 800.9688]), LABEL: unknown (ID: 80), PROB: 0.8637366890907288
BBOX: tensor([   2.2697,  313.9994, 1064.8396,  467.7730]), LABEL: unknown (ID: 80), PROB: 0.8372136950492859
BBOX: tensor([ 26.8563, 316.0540, 577.9860, 407.2522]), LABEL: unknown (ID: 80), PROB: 0.8357629776000977
BBOX: tensor([ 968.0084,  378.9702, 1063.1465,  403.7304]), LABEL: unknown (ID: 80), PROB: 0.8345127105712891
BBOX: tensor([349.8800, 340.2469, 635.2402, 416.5859]), LABEL: boat (ID: 3), PROB: 0.8232436776161194
BBOX: tensor([239.0274, 350.6928, 986.2832, 407.1421]), LABEL: unknown (ID: 80), PROB: 0.8211166858673096
BBOX: tensor([152.9046, 331.2756, 218.9669, 382.3527]), LABEL: unknown (ID: 80), PROB: 0.8156753182411194
BBOX: tensor([ -7.7899, 314.3772, 131.8684, 394.3920]), LABEL: unknown (ID: 80), PROB: 0.8153231739997864
IMAGE_INFO: 800, 1066
