BBOX: tensor([ 977.9343,  500.2342, 1199.0000,  726.9321]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.1656, 460.8900, 118.0266, 524.5901]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([155.4953, 442.1545, 189.2172, 560.1874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([172.3562, 451.5222, 207.9516, 562.0609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 425.2928, 266.0281, 567.6815]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 67.4438, 597.6581, 142.3813, 711.9437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([427.1437, 427.1663, 563.9047, 607.0257]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.6719, 294.1452, 123.6469, 374.7073]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.2172, 284.7776, 236.0531, 361.5925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.5078, 290.3981, 172.3563, 382.2014]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 67.4437, 296.0187,  86.1781, 372.8337]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.5328, 292.2717, 148.0016, 382.2014]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.2156, 301.6393,  65.5703, 384.0750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.9750, 607.0257,  76.8109, 648.2435]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([177.9766, 294.1452, 200.4578, 361.5925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 14.9875, 282.9040, 324.1047, 732.5528]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
