BBOX: tensor([ 1.1497e+03, -1.1895e-01,  1.2703e+03,  6.3645e+00]), LABEL: unknown (ID: 80), PROB: 0.9992269277572632
BBOX: tensor([751.2499,   1.5680, 872.6122,  15.3860]), LABEL: unknown (ID: 80), PROB: 0.9991784691810608
BBOX: tensor([207.3930,  -0.4111, 327.4721,   5.0395]), LABEL: unknown (ID: 80), PROB: 0.9990315437316895
BBOX: tensor([ 7.5090e+02, -3.4835e-01,  8.7450e+02,  3.7671e+00]), LABEL: unknown (ID: 80), PROB: 0.9985998272895813
BBOX: tensor([9.2382e+02, 1.6488e-01, 1.0806e+03, 3.3058e+00]), LABEL: unknown (ID: 80), PROB: 0.9983274340629578
BBOX: tensor([300.7838,   0.8661, 511.1679,  10.0110]), LABEL: unknown (ID: 80), PROB: 0.9975125789642334
BBOX: tensor([ 4.0068e+02, -2.8659e-01,  6.0181e+02,  6.5123e+00]), LABEL: unknown (ID: 80), PROB: 0.9972360730171204
BBOX: tensor([ -1.3027, 104.4972,   9.4247, 741.2651]), LABEL: unknown (ID: 80), PROB: 0.9896458983421326
BBOX: tensor([108.2411,  -1.9307, 167.5028,  27.0274]), LABEL: unknown (ID: 80), PROB: 0.967956006526947
BBOX: tensor([1321.2562,  123.4144, 1332.6421,  720.3112]), LABEL: unknown (ID: 80), PROB: 0.9664281606674194
BBOX: tensor([ -1.7165, 136.4634,  12.0733, 273.7282]), LABEL: unknown (ID: 80), PROB: 0.9639966487884521
BBOX: tensor([  12.9518,   21.9191, 1321.2502,  754.2792]), LABEL: unknown (ID: 80), PROB: 0.9514995217323303
BBOX: tensor([1324.2358,  258.4315, 1332.0332,  367.3369]), LABEL: unknown (ID: 80), PROB: 0.9349591732025146
BBOX: tensor([  1.1000, 104.7108,  18.2696, 139.5216]), LABEL: unknown (ID: 80), PROB: 0.9287636280059814
BBOX: tensor([ 73.1376,  55.1869, 425.0838, 745.0781]), LABEL: person (ID: 18), PROB: 0.9240578413009644
BBOX: tensor([378.0220, 254.6756, 796.6585, 744.8843]), LABEL: person (ID: 18), PROB: 0.9158123731613159
BBOX: tensor([650.7580, 196.4825, 829.9781, 424.6731]), LABEL: person (ID: 18), PROB: 0.9119038581848145
BBOX: tensor([4.9177e+02, 4.6815e-01, 5.4410e+02, 6.0382e+01]), LABEL: unknown (ID: 80), PROB: 0.8844181299209595
IMAGE_INFO: 749, 1332
