BBOX: tensor([327.3520, 782.3786, 414.9305, 800.2913]), LABEL: unknown (ID: 80), PROB: 0.8761987090110779
BBOX: tensor([ 64.7149, 442.3566, 356.7244, 497.3051]), LABEL: unknown (ID: 80), PROB: 0.8694756627082825
BBOX: tensor([264.3457, 460.5842, 492.4433, 551.2750]), LABEL: aeroplane (ID: 0), PROB: 0.8591426610946655
BBOX: tensor([208.2347, 542.9351, 462.7433, 630.4186]), LABEL: aeroplane (ID: 0), PROB: 0.8561039566993713
BBOX: tensor([  16.3899,  489.8853, 1180.2662,  637.1230]), LABEL: unknown (ID: 80), PROB: 0.8170701265335083
BBOX: tensor([823.7977, 211.6986, 937.1136, 240.0889]), LABEL: aeroplane (ID: 0), PROB: 0.8126308917999268
BBOX: tensor([104.5832, 482.5521, 222.1460, 533.2440]), LABEL: unknown (ID: 80), PROB: 0.8104100823402405
BBOX: tensor([395.4872, 440.1242, 531.8463, 482.4727]), LABEL: unknown (ID: 80), PROB: 0.8102507591247559
BBOX: tensor([ 34.2047, 368.2527, 186.8904, 493.8388]), LABEL: unknown (ID: 80), PROB: 0.8067353963851929
BBOX: tensor([130.7925, 540.3831, 195.7849, 561.1595]), LABEL: unknown (ID: 80), PROB: 0.8053939342498779
BBOX: tensor([ 18.3640, 466.2196, 168.8746, 494.2328]), LABEL: unknown (ID: 80), PROB: 0.8031673431396484
IMAGE_INFO: 800, 1196
