BBOX: tensor([ 961.0734,  157.3771, 1131.5563,  292.2717]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 614.4874,    0.0000, 1062.2391,  352.2248]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([610.7407, 230.4450, 715.6531, 350.3513]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([839.3000, 327.8689, 962.9468, 560.1874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([678.1844, 440.2810, 762.4891, 790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 86.1781, 475.8782, 266.0281, 790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([337.2188, 417.7987, 395.2953, 494.6136]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.6344, 466.5105, 726.8937, 790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1086.5939,  138.6417, 1200.8735,  790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([414.0297, 162.9977, 449.6250, 215.4567]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 893.6297,  537.7050, 1004.1625,  607.0258]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 998.5422,  539.5785, 1110.9485,  597.6581]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([397.1687, 451.5222, 466.4859, 567.6815]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([919.8578, 558.3138, 951.7062, 578.9227]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([951.7062, 558.3138, 985.4282, 580.7963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([342.8391, 299.7658, 517.0688, 563.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.3719, 468.3841, 539.5500, 507.7284]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1037.8843,  560.1873, 1067.8593,  575.1757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1060.3656,  554.5668, 1088.4672,  575.1757]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
