BBOX: tensor([ 22.4813, 384.0750, 449.6250, 614.5199]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([537.6766, 106.7916, 738.1344, 316.6277]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([807.4516, 138.6417, 820.5656, 181.7330]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([103.0391, 221.0773, 133.0141, 269.7892]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 756.8688,  260.4215, 1007.9093,  451.5222]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 695.0453,  414.0515, 1200.8734,  792.5059]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 277.2834,  95.5453, 474.0047]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 13.1141, 271.6628, 159.2422, 449.6487]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 56.2031, 260.4215, 211.6984, 400.9367]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([159.2422, 256.6745, 267.9016, 361.5925]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([814.9453,  80.5621, 897.3766, 189.2272]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([816.8188,  80.5621, 901.1235, 177.9859]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 914.2375,  166.7447, 1054.7454,  258.5480]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([861.7812, 142.3888, 983.5547, 204.2155]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1137.1766,  264.1686, 1200.8734,  402.8103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([292.2563, 217.3302, 400.9156, 312.8806]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([771.8563, 200.4684, 884.2625, 294.1452]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([447.7515, 213.5831, 547.0438, 296.0187]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([279.1422, 230.4450, 370.9406, 340.9836]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([874.8953, 191.1007, 979.8078, 269.7892]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([758.7422, 155.5035, 822.4391, 206.0890]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([183.5969, 288.5246, 249.1672, 385.9485]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 998.5422,  252.9274, 1155.9110,  385.9485]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([843.0469,  43.0913, 852.4141,  52.4590]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([161.1156, 249.1803, 331.5984, 577.0491]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 183.5969,    1.8735, 1199.0000,  550.8197]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1199
