BBOX: tensor([  6.6625, 188.3333,  24.9844, 236.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 86.6125, 206.6667,  94.9406, 246.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.9719, 206.6667,  54.9656, 240.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 71.6219, 205.0000,  86.6125, 241.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.2750, 205.0000, 111.5969, 243.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.2594, 205.0000, 128.2531, 246.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.2969, 203.3333,  64.9594, 241.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.9844, 203.3333,  38.3094, 236.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.2938, 205.0000,  76.6188, 241.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([109.9313, 203.3333, 123.2562, 243.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([194.8781, 355.0000, 526.3375, 716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([504.6844, 326.6667, 569.6437, 368.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.9844, 490.0000, 149.9062, 691.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.1125, 343.3333, 469.7062, 365.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([194.8781, 405.0000, 493.0250, 481.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([381.4281, 261.6666, 468.0406, 345.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([796.1688,  45.0000, 936.0812, 246.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 528.0031,  231.6666, 1064.3342,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([154.9031, 205.0000, 166.5625, 245.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.5656, 208.3333, 176.5563, 248.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.9813, 333.3333, 616.2812, 453.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 28.3156, 556.6666, 572.9750, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 564.6469,  235.0000, 1064.3344,  786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.5937,  43.3333, 156.5687,  91.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.0500, 325.0000, 506.3500, 361.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.5813, 205.0000, 153.2375, 248.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.6750, 363.3333, 619.6125, 403.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 96.6063, 348.3333, 278.1594, 720.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([214.8656, 213.3333, 354.7781, 355.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 28.3156, 200.0000, 168.2281, 250.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
