BBOX: tensor([131.1274, 169.7293, 163.1640, 189.5349]), LABEL: unknown (ID: 80), PROB: 0.8250648379325867
BBOX: tensor([366.8867, 123.9265, 387.7200, 188.5213]), LABEL: person (ID: 18), PROB: 0.8200609087944031
BBOX: tensor([547.9264, 156.2083, 593.3165, 237.9154]), LABEL: person (ID: 18), PROB: 0.8159676790237427
BBOX: tensor([544.6288, 152.2957, 572.2681, 199.4529]), LABEL: unknown (ID: 80), PROB: 0.8035290837287903
BBOX: tensor([511.2583, 172.9153, 557.6270, 242.9924]), LABEL: unknown (ID: 80), PROB: 0.8031069040298462
BBOX: tensor([507.2266, 161.4257, 560.7476, 237.9883]), LABEL: person (ID: 18), PROB: 0.7814053297042847
BBOX: tensor([558.8112, 153.7260, 588.2018, 202.6642]), LABEL: unknown (ID: 80), PROB: 0.7746578454971313
BBOX: tensor([533.4990, 167.8259, 572.9312, 240.2261]), LABEL: unknown (ID: 80), PROB: 0.7578257322311401
BBOX: tensor([-2.2401e-02,  1.1554e+02,  4.0051e+00,  2.6523e+02]), LABEL: unknown (ID: 80), PROB: 0.7433996796607971
IMAGE_INFO: 963, 800
