BBOX: tensor([  0.0000, 415.0000, 349.7812, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 757.8594,  391.6666, 1064.3344,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.6281, 358.3333, 687.9031, 481.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([503.0187, 366.6667, 592.9625, 490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.2812, 300.0000, 654.5906, 343.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([661.2531, 295.0000, 699.5626, 345.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([709.5562, 293.3333, 754.5282, 375.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.3718, 338.3333, 732.8750, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.7000, 605.0000, 523.0062, 633.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.6437, 253.3333, 617.9468, 281.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.2938, 545.0000, 667.9156, 586.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([771.1844, 315.0000, 842.8062, 373.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([831.1469, 341.6667, 846.1376, 363.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([846.1375, 338.3333, 861.1281, 360.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.2626, 295.0000, 667.9156, 300.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.9907, 561.6666, 576.3062, 606.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
