BBOX: tensor([ 8.7128e+02, -5.8763e-02,  9.7938e+02,  2.9038e+00]), LABEL: unknown (ID: 80), PROB: 0.9986050724983215
BBOX: tensor([748.6650, 626.0427, 904.3593, 713.4766]), LABEL: unknown (ID: 80), PROB: 0.9985272884368896
BBOX: tensor([9.5301e+02, 1.4154e-01, 1.0899e+03, 4.2501e+00]), LABEL: unknown (ID: 80), PROB: 0.9981947541236877
BBOX: tensor([ 944.7609,  226.2277, 1112.6472,  837.2408]), LABEL: unknown (ID: 80), PROB: 0.9980350136756897
BBOX: tensor([ 902.1179,  765.0520, 1125.5746,  796.9379]), LABEL: unknown (ID: 80), PROB: 0.9979187846183777
BBOX: tensor([-175.7431,  645.4977,  436.7163,  844.1747]), LABEL: unknown (ID: 80), PROB: 0.9974368810653687
BBOX: tensor([ 7.3833e+02, -6.1877e-02,  8.5644e+02,  4.1538e+00]), LABEL: unknown (ID: 80), PROB: 0.9972430467605591
BBOX: tensor([1063.5851,   61.3667, 1066.2419,  437.3577]), LABEL: unknown (ID: 80), PROB: 0.990041971206665
BBOX: tensor([1001.2789,  688.9341, 1067.6780,  792.4252]), LABEL: unknown (ID: 80), PROB: 0.9742431640625
BBOX: tensor([1061.8475,   39.9150, 1066.0160,  111.8880]), LABEL: unknown (ID: 80), PROB: 0.9716166853904724
BBOX: tensor([ -2.5258, 530.7945,  27.8917, 634.5701]), LABEL: unknown (ID: 80), PROB: 0.8894167542457581
BBOX: tensor([ 17.2728,  -4.3015, 608.9931, 552.4919]), LABEL: unknown (ID: 80), PROB: 0.8579846024513245
BBOX: tensor([617.9189,   6.0089, 688.8285, 206.4487]), LABEL: unknown (ID: 80), PROB: 0.8478905558586121
BBOX: tensor([171.8712,  76.9478, 537.0045, 396.5512]), LABEL: unknown (ID: 80), PROB: 0.8438486456871033
BBOX: tensor([496.1883, 235.8483, 749.0673, 448.0872]), LABEL: unknown (ID: 80), PROB: 0.8422337174415588
BBOX: tensor([746.7809,  36.1444, 799.3766, 211.8774]), LABEL: unknown (ID: 80), PROB: 0.8267497420310974
BBOX: tensor([ 30.6697, 265.2753, 149.6298, 537.0814]), LABEL: unknown (ID: 80), PROB: 0.8221949338912964
IMAGE_INFO: 800, 1066
