BBOX: tensor([542.7253, 270.5536, 717.3059, 336.5375]), LABEL: unknown (ID: 80), PROB: 0.9623609781265259
BBOX: tensor([278.9663, 224.9937, 294.7301, 279.6084]), LABEL: unknown (ID: 80), PROB: 0.9562164545059204
BBOX: tensor([254.7742, 654.8951, 317.4615, 714.7423]), LABEL: unknown (ID: 80), PROB: 0.9555277824401855
BBOX: tensor([565.1588, 275.8951, 706.4634, 325.7608]), LABEL: unknown (ID: 80), PROB: 0.9483045339584351
BBOX: tensor([579.2004, 269.2362, 699.0779, 313.8473]), LABEL: unknown (ID: 80), PROB: 0.942420244216919
BBOX: tensor([786.6355, 157.8652, 890.6717, 190.1928]), LABEL: unknown (ID: 80), PROB: 0.9397916197776794
BBOX: tensor([280.1424, 208.4552, 298.3530, 258.3420]), LABEL: unknown (ID: 80), PROB: 0.9339025616645813
BBOX: tensor([937.4762, 331.9261, 959.5582, 344.9185]), LABEL: unknown (ID: 80), PROB: 0.9274070262908936
BBOX: tensor([712.7654, 478.2828, 748.3572, 586.0349]), LABEL: unknown (ID: 80), PROB: 0.9206225872039795
BBOX: tensor([214.2361, 194.1156, 237.6121, 254.3938]), LABEL: unknown (ID: 80), PROB: 0.9016025066375732
BBOX: tensor([219.7799, 195.7816, 234.4224, 215.4888]), LABEL: unknown (ID: 80), PROB: 0.8818032145500183
BBOX: tensor([1060.0679,  412.8217, 1065.9073,  472.3984]), LABEL: unknown (ID: 80), PROB: 0.8778194189071655
BBOX: tensor([215.9261, 192.7016, 227.6480, 207.6313]), LABEL: unknown (ID: 80), PROB: 0.8711464405059814
BBOX: tensor([571.2306, 270.3130, 700.0782, 317.3759]), LABEL: unknown (ID: 80), PROB: 0.8677208423614502
BBOX: tensor([ 7.5815e+02, -5.2284e-01,  8.9338e+02,  2.0121e+01]), LABEL: unknown (ID: 80), PROB: 0.8383890986442566
BBOX: tensor([753.3563, 148.6436, 891.8102, 188.7151]), LABEL: unknown (ID: 80), PROB: 0.8359198570251465
BBOX: tensor([729.2408, 477.0960, 746.9305, 499.5925]), LABEL: unknown (ID: 80), PROB: 0.831575870513916
BBOX: tensor([829.0480, 161.6478, 894.4131, 191.3908]), LABEL: unknown (ID: 80), PROB: 0.8166652321815491
BBOX: tensor([210.8010, 194.1979, 232.3725, 252.2857]), LABEL: unknown (ID: 80), PROB: 0.8047904968261719
BBOX: tensor([ 7.7154e+02, -3.0500e-02,  8.3648e+02,  2.1550e+01]), LABEL: unknown (ID: 80), PROB: 0.7897921204566956
IMAGE_INFO: 800, 1066
