BBOX: tensor([ 90.4921, 223.1452, 140.8645, 306.1048]), LABEL: unknown (ID: 80), PROB: 0.9207873940467834
BBOX: tensor([ 843.9951,  481.1792, 1151.3665,  797.0870]), LABEL: unknown (ID: 80), PROB: 0.913959264755249
BBOX: tensor([ 935.0397,  429.9820, 1146.4424,  799.5599]), LABEL: unknown (ID: 80), PROB: 0.9124979972839355
BBOX: tensor([ 515.9410,  126.5042, 1190.1194,  800.3104]), LABEL: unknown (ID: 80), PROB: 0.8996348977088928
BBOX: tensor([ 938.3713,  386.3660, 1156.1295,  809.2180]), LABEL: unknown (ID: 80), PROB: 0.8990452289581299
BBOX: tensor([102.1016, 194.5120, 291.9905, 428.5419]), LABEL: person (ID: 18), PROB: 0.8985586762428284
BBOX: tensor([-2.7390e-01,  2.3190e+02,  5.6207e+00,  2.9365e+02]), LABEL: unknown (ID: 80), PROB: 0.8912209272384644
BBOX: tensor([179.2983, 205.1429, 208.3586, 256.3661]), LABEL: unknown (ID: 80), PROB: 0.8906580209732056
BBOX: tensor([ -0.8864, 221.8109,  10.2352, 399.2316]), LABEL: unknown (ID: 80), PROB: 0.8883045315742493
BBOX: tensor([ 96.0385, 212.9402, 135.2588, 281.2459]), LABEL: unknown (ID: 80), PROB: 0.8867279887199402
BBOX: tensor([ 832.6564,  236.1186, 1200.7161,  406.8184]), LABEL: unknown (ID: 80), PROB: 0.8847135305404663
BBOX: tensor([ 47.5287, 268.5276,  77.6053, 308.6991]), LABEL: unknown (ID: 80), PROB: 0.880495548248291
BBOX: tensor([ 843.5948,  237.0743, 1203.6210,  455.4247]), LABEL: unknown (ID: 80), PROB: 0.8781880140304565
BBOX: tensor([ 865.4022,  243.5007, 1188.5481,  789.8980]), LABEL: unknown (ID: 80), PROB: 0.7964693307876587
BBOX: tensor([137.9460, 192.3868, 207.3936, 260.1663]), LABEL: unknown (ID: 80), PROB: 0.7904404997825623
IMAGE_INFO: 800, 1199
