BBOX: tensor([ 91.8033,   0.0000, 801.8736, 374.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  13.1147,  378.4344,  487.1194, 1199.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  644.4625,   97.4239, 1065.9860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.6136, 689.4250, 563.9344, 910.4907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.3372, 597.6266, 685.7143, 796.2109]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.4637, 548.9172, 689.4613, 620.1078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([545.1991, 134.8875, 800.0000, 363.4469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([558.3138, 616.3610, 676.3466, 730.6406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 599.5316,  571.3984,  801.8735, 1199.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
