BBOX: tensor([126.5875, 113.3333, 193.2125, 233.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.7250, 285.0000, 572.9750, 486.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([381.4282, 253.3333, 444.7219, 363.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([581.3032, 298.3333, 607.9531, 405.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.0375, 378.3333, 594.6281, 630.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 506.3500,  360.0000, 1037.6843,  700.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.9781, 366.6667, 634.6031, 578.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([811.1593, 108.3333, 851.1343, 220.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([134.9156, 481.6666, 218.1969, 626.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.1219, 648.3333, 612.9501, 798.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([271.4969, 535.0001, 486.3625, 675.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.3125, 580.0000, 151.5719, 630.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 922.7562,  743.3333, 1067.6656,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 74.9531, 226.6666, 194.8781, 356.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 917.7593,   18.3333, 1067.6658,  206.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656,  66.6666,  81.6156, 325.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 318.3333,  76.6188, 590.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([126.5875, 170.0000, 184.8844, 235.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([561.3156, 263.3333, 587.9656, 305.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
