BBOX: tensor([291.4844, 253.3333, 539.6625, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.5250, 413.3333, 474.7032, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([196.5437, 383.3333, 296.4812, 493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([747.8656, 230.0000, 939.4125, 395.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.5656, 485.0000, 789.5062, 586.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.6625, 183.3333, 674.5781, 270.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    3.3333, 1067.6656,  788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 864.4594,    0.0000, 1067.6656,  133.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  158.3333, 1067.6656,  751.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([193.2125, 171.6666, 316.4688, 268.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.9344, 621.6666, 821.1531, 710.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([431.3969, 626.6666, 591.2969, 713.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.2000, 584.9999, 366.4375, 698.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.4125, 426.6666, 569.6437, 593.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.6875, 295.0000, 616.2812, 460.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([839.4750, 321.6667, 972.7250, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 821.1531,  505.0000, 1046.0125,  721.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 899.4375,  233.3333, 1039.3500,  356.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.6000, 236.6666, 203.2063, 335.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([148.2406, 496.6666, 289.8188, 621.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.6531, 393.3333, 679.5750, 530.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([602.9562, 458.3333, 856.1312, 683.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  61.6282,  178.3333, 1049.3438,  725.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
