BBOX: tensor([ 741.7266,    5.4176, 1156.8047,  792.7766]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.6094, 577.8781, 348.3047, 792.7766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([658.7109, 308.8036, 741.7266, 362.9797]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([797.6719, 335.8917, 896.9297, 384.6501]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 595.9368, 620.8125, 801.8059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.2187, 442.4379, 797.6718, 738.6004]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([893.3203, 332.2799, 904.1484, 388.2619]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([812.1094, 310.6095, 898.7344, 382.8442]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([730.8984, 314.2213, 786.8438, 359.3680]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1155
