BBOX: tensor([ 2.1801e+02, -2.2035e-01,  3.2446e+02,  1.2650e+01]), LABEL: unknown (ID: 80), PROB: 0.9990922212600708
BBOX: tensor([-52.5074,  29.8084,  89.0286,  98.3987]), LABEL: unknown (ID: 80), PROB: 0.9990334510803223
BBOX: tensor([ -2.7720,  17.2826, 122.8915,  67.0966]), LABEL: unknown (ID: 80), PROB: 0.9990299940109253
BBOX: tensor([254.8487,   5.0905, 373.4046,  43.6082]), LABEL: unknown (ID: 80), PROB: 0.9989307522773743
BBOX: tensor([378.0582,  -0.7110, 482.5998,   7.9366]), LABEL: unknown (ID: 80), PROB: 0.9988352656364441
BBOX: tensor([749.2972,  -2.9972, 895.6646,  71.0799]), LABEL: unknown (ID: 80), PROB: 0.9986728429794312
BBOX: tensor([832.7818,  -5.0288, 956.5747,  58.1789]), LABEL: unknown (ID: 80), PROB: 0.9984326958656311
BBOX: tensor([ 999.4449,   -2.4066, 1124.9290,   76.9038]), LABEL: unknown (ID: 80), PROB: 0.9981451034545898
BBOX: tensor([632.9948,  -2.1380, 835.3156,  11.5469]), LABEL: unknown (ID: 80), PROB: 0.997734546661377
BBOX: tensor([-296.9466,  774.5143,  690.4844,  808.0746]), LABEL: unknown (ID: 80), PROB: 0.9976309537887573
BBOX: tensor([-47.9895, 757.6758, 124.2234, 795.5427]), LABEL: unknown (ID: 80), PROB: 0.995527446269989
BBOX: tensor([-6.8462e-01,  7.0021e+02,  1.1873e+01,  8.0708e+02]), LABEL: unknown (ID: 80), PROB: 0.8980351090431213
BBOX: tensor([   3.2469,  140.2912, 1196.3984,  746.0308]), LABEL: unknown (ID: 80), PROB: 0.892622172832489
BBOX: tensor([742.2379, 377.0605, 945.8739, 801.8707]), LABEL: person (ID: 18), PROB: 0.8841086626052856
BBOX: tensor([659.0721, 392.9327, 716.1234, 664.0959]), LABEL: unknown (ID: 80), PROB: 0.8829458355903625
BBOX: tensor([1019.2359,  504.6876, 1199.3097,  661.0768]), LABEL: bicycle (ID: 1), PROB: 0.8557441830635071
BBOX: tensor([ 963.6489,  412.3011, 1025.1775,  603.3571]), LABEL: person (ID: 18), PROB: 0.8529559969902039
BBOX: tensor([ -1.2440, 634.2153,  17.2874, 692.7452]), LABEL: unknown (ID: 80), PROB: 0.8490700125694275
BBOX: tensor([904.1448, 425.8536, 968.0228, 610.0098]), LABEL: person (ID: 18), PROB: 0.8419566750526428
BBOX: tensor([1033.5883,  423.6261, 1080.0740,  505.7958]), LABEL: unknown (ID: 80), PROB: 0.8353591561317444
BBOX: tensor([1131.7117,  426.6248, 1173.6987,  484.7477]), LABEL: unknown (ID: 80), PROB: 0.8004879951477051
IMAGE_INFO: 800, 1199
