BBOX: tensor([340.1125, 521.4953, 441.0250, 682.2430]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([818.5125, 371.9626, 859.6249, 429.9065]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([775.5312, 426.1682, 842.8062, 474.7664]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([938.1125, 413.0841, 990.4376, 474.7664]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 71.0125, 424.2991, 444.7625, 792.5234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([347.5875, 368.2243, 558.7562, 786.9159]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8688, 317.7570, 110.2562, 485.9813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([528.8563, 256.0748, 642.8500, 581.3084]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.5562, 317.7570, 685.8312, 527.1028]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([824.1187, 319.6261, 887.6562, 532.7103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([773.6625, 405.6075, 827.8563, 562.6168]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 63.5375, 370.0934, 190.6125, 600.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.4688, 293.4579, 558.7562, 641.1215]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([700.7812, 242.9907, 794.2188, 547.6636]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.4375, 267.2897, 876.4438, 315.8878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([680.2250, 390.6542, 706.3876, 439.2523]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([414.8625, 528.9720, 543.8062, 689.7196]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([655.9312, 282.2430, 706.3876, 467.2897]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1074.5311,  271.0280, 1190.3937,  487.8505]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([153.2375, 332.7103, 177.5312, 401.8691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 375.7010,  65.4062, 495.3271]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.9125, 357.0093, 418.6000, 431.7757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 977.3563,  355.1402, 1025.9437,  471.0280]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.8688,  246.7290, 1184.7875,  540.1869]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1196
