BBOX: tensor([-46.1528,   3.7941, 241.6428,  82.6704]), LABEL: unknown (ID: 80), PROB: 0.9992989301681519
BBOX: tensor([ 984.3194,   12.9886, 1207.2531,   95.0432]), LABEL: unknown (ID: 80), PROB: 0.9991523027420044
BBOX: tensor([-42.8046,   7.6128,  80.2969,  49.5089]), LABEL: unknown (ID: 80), PROB: 0.9991464614868164
BBOX: tensor([142.1882,  -4.6429, 279.3207,  61.0165]), LABEL: unknown (ID: 80), PROB: 0.9987398982048035
BBOX: tensor([1006.0777,   60.8741, 1215.0742,  128.4212]), LABEL: unknown (ID: 80), PROB: 0.9986559152603149
BBOX: tensor([487.7542, 758.3839, 703.0892, 803.0816]), LABEL: unknown (ID: 80), PROB: 0.9965716600418091
BBOX: tensor([-60.1417, 749.4464,  99.6738, 801.4156]), LABEL: unknown (ID: 80), PROB: 0.995498538017273
BBOX: tensor([-4.2668e-01,  3.5674e+02,  1.1393e+01,  6.3735e+02]), LABEL: unknown (ID: 80), PROB: 0.9240958094596863
BBOX: tensor([ 601.9569,  135.5677, 1197.2681,  793.0883]), LABEL: person (ID: 18), PROB: 0.9058645367622375
BBOX: tensor([323.7857, 357.6093, 581.5804, 718.6612]), LABEL: person (ID: 18), PROB: 0.8755200505256653
BBOX: tensor([ 3.5068e+02, -3.0449e-01,  9.9994e+02,  1.2258e+02]), LABEL: unknown (ID: 80), PROB: 0.8559322953224182
BBOX: tensor([183.0420, 334.9315, 318.1569, 713.5098]), LABEL: person (ID: 18), PROB: 0.8529165387153625
BBOX: tensor([103.3782, 320.8253, 204.2833, 695.6193]), LABEL: person (ID: 18), PROB: 0.8431339859962463
BBOX: tensor([257.1388, 283.9441, 363.1352, 650.9929]), LABEL: person (ID: 18), PROB: 0.8279033899307251
IMAGE_INFO: 800, 1196
