BBOX: tensor([  0.9452, 565.3909, 401.1203, 744.3406]), LABEL: unknown (ID: 80), PROB: 0.8212449550628662
BBOX: tensor([380.6545, 374.8259, 418.7482, 416.3522]), LABEL: unknown (ID: 80), PROB: 0.8200333118438721
BBOX: tensor([192.8219, 555.6241, 250.9193, 603.1558]), LABEL: unknown (ID: 80), PROB: 0.8198525905609131
BBOX: tensor([  70.4433,  462.5203,  732.3702, 1021.2773]), LABEL: unknown (ID: 80), PROB: 0.8192906379699707
BBOX: tensor([ 43.9471, 308.4247,  81.7924, 349.5884]), LABEL: unknown (ID: 80), PROB: 0.8182735443115234
BBOX: tensor([ 44.1138, 558.7516, 627.2538, 787.5060]), LABEL: unknown (ID: 80), PROB: 0.8147509098052979
BBOX: tensor([ 49.8047, 566.6020,  79.5964, 652.0852]), LABEL: unknown (ID: 80), PROB: 0.8138923645019531
BBOX: tensor([785.3266, 557.9434, 799.5486, 820.9722]), LABEL: unknown (ID: 80), PROB: 0.805525004863739
BBOX: tensor([142.3425, 578.4932, 717.6576, 735.1007]), LABEL: unknown (ID: 80), PROB: 0.7984167337417603
BBOX: tensor([456.7704, 601.3295, 486.9444, 634.4163]), LABEL: unknown (ID: 80), PROB: 0.7935730814933777
BBOX: tensor([557.7493, 570.9805, 581.8781, 605.6779]), LABEL: unknown (ID: 80), PROB: 0.7926942706108093
BBOX: tensor([771.5048, 584.1653, 798.0437, 672.6441]), LABEL: unknown (ID: 80), PROB: 0.7910481095314026
BBOX: tensor([529.4501, 581.7590, 556.8979, 615.8513]), LABEL: unknown (ID: 80), PROB: 0.7881085872650146
BBOX: tensor([ 267.8739,  546.0513,  382.5200, 1036.7719]), LABEL: person (ID: 18), PROB: 0.7833346128463745
BBOX: tensor([350.4937, 495.5033, 400.1988, 620.7601]), LABEL: unknown (ID: 80), PROB: 0.7830225229263306
BBOX: tensor([ 99.0001, 561.0166, 123.6749, 623.8195]), LABEL: unknown (ID: 80), PROB: 0.7794802188873291
BBOX: tensor([ 25.7670, 558.3606, 427.5346, 724.1667]), LABEL: unknown (ID: 80), PROB: 0.7767812013626099
BBOX: tensor([272.3490, 551.9817, 374.1904, 765.6489]), LABEL: unknown (ID: 80), PROB: 0.7748777270317078
BBOX: tensor([-20.2921, 462.8224, 586.4054, 699.2577]), LABEL: unknown (ID: 80), PROB: 0.7747898697853088
BBOX: tensor([569.4748, 292.8973, 595.3896, 315.8592]), LABEL: unknown (ID: 80), PROB: 0.7675437927246094
BBOX: tensor([ 39.5260, 532.9481, 303.2588, 667.8198]), LABEL: unknown (ID: 80), PROB: 0.7647444009780884
BBOX: tensor([588.7698, 577.2861, 607.2114, 601.8055]), LABEL: unknown (ID: 80), PROB: 0.7538940906524658
BBOX: tensor([321.3405, 353.4275, 341.8679, 377.5121]), LABEL: unknown (ID: 80), PROB: 0.7263854146003723
BBOX: tensor([-2.2098e-01,  5.9010e+02,  8.8065e+00,  7.5159e+02]), LABEL: unknown (ID: 80), PROB: 0.7201359272003174
BBOX: tensor([-5.6184e-01,  5.7647e+02,  6.7993e+00,  6.2444e+02]), LABEL: unknown (ID: 80), PROB: 0.715032696723938
BBOX: tensor([ 32.0966, 547.4011,  61.4144, 610.9891]), LABEL: unknown (ID: 80), PROB: 0.7107630968093872
BBOX: tensor([153.3564, 561.6897, 179.5128, 602.6785]), LABEL: unknown (ID: 80), PROB: 0.7036459445953369
IMAGE_INFO: 1063, 800
