BBOX: tensor([767.2669,  15.2282, 896.5048,  83.3402]), LABEL: unknown (ID: 80), PROB: 0.9991484880447388
BBOX: tensor([ 5.6316e+02, -2.3459e-01,  7.0083e+02,  7.1366e+01]), LABEL: unknown (ID: 80), PROB: 0.9991390705108643
BBOX: tensor([-26.1930,  -0.5809,  58.1427,  10.5367]), LABEL: unknown (ID: 80), PROB: 0.9990628361701965
BBOX: tensor([319.2208,  -2.7761, 450.4548,  64.5409]), LABEL: unknown (ID: 80), PROB: 0.9990309476852417
BBOX: tensor([449.8960,   2.5339, 548.3000,  61.2716]), LABEL: unknown (ID: 80), PROB: 0.9984945058822632
BBOX: tensor([339.2447,  -0.6810, 463.2944,   2.5132]), LABEL: unknown (ID: 80), PROB: 0.9984941482543945
BBOX: tensor([759.5005,  -1.1834, 906.7726,   5.5618]), LABEL: unknown (ID: 80), PROB: 0.9979788661003113
BBOX: tensor([245.4576, 523.7898, 342.5606, 786.9203]), LABEL: unknown (ID: 80), PROB: 0.9371263980865479
BBOX: tensor([  0.9001, 190.0821, 282.9687, 794.6150]), LABEL: person (ID: 18), PROB: 0.8938454389572144
BBOX: tensor([342.2012, 160.0850, 526.0745, 789.1843]), LABEL: person (ID: 18), PROB: 0.8923422694206238
BBOX: tensor([699.5251, 172.3559, 983.3470, 792.4550]), LABEL: person (ID: 18), PROB: 0.841479480266571
IMAGE_INFO: 800, 994
