BBOX: tensor([107.4600, 625.6717, 546.8520, 792.8358]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([331.9320, 632.8358, 639.9840, 795.2239]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([515.8080, 525.3730, 747.4440, 737.9103]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([642.3720, 554.0298, 788.0400, 671.0447]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([456.1080, 484.7761, 484.7640, 527.7611]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([862.0679, 489.5522, 988.6320, 792.8358]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([491.9280, 623.2835, 611.3279, 678.2089]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([  0.0000, 446.5671,  42.9840, 599.4030]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([725.9520, 515.8209, 754.6080, 565.9702]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([671.0280, 499.1045, 692.5201, 554.0298]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([604.1641, 491.9402, 635.2081, 563.5821]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([577.8960, 491.9402, 606.5520, 556.4179]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([952.8120, 563.5821, 995.7960, 668.6567]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([871.6200, 511.0447, 907.4400, 561.1940]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([780.8760, 508.6567, 809.5320, 599.4030]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([370.1400, 458.5074, 389.2440, 518.2089]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([437.0040, 468.0597, 468.0480, 527.7612]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([797.5920, 534.9254, 826.2480, 585.0746]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([699.6840, 499.1045, 721.1760, 556.4179]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([826.2480, 491.9402, 874.0080, 668.6567]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([150.4441, 456.1194, 835.8000, 592.2388]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1194
