BBOX: tensor([66.9414,  0.2936, 77.9730, 24.3459]), LABEL: unknown (ID: 80), PROB: 0.9418511986732483
BBOX: tensor([483.2597, 792.2740, 557.7017, 800.0353]), LABEL: unknown (ID: 80), PROB: 0.9325767159461975
BBOX: tensor([-3.1090e-02,  4.2143e+02,  3.8804e+00,  4.9321e+02]), LABEL: unknown (ID: 80), PROB: 0.924392819404602
BBOX: tensor([1062.0247,  461.6244, 1066.1886,  511.8124]), LABEL: unknown (ID: 80), PROB: 0.895047664642334
BBOX: tensor([  30.7715,  431.1301, 1033.1189,  550.7648]), LABEL: unknown (ID: 80), PROB: 0.8888699412345886
BBOX: tensor([ 875.2513,  461.4994, 1004.5834,  552.8500]), LABEL: cow (ID: 7), PROB: 0.8271265029907227
BBOX: tensor([561.1015, 465.5751, 655.8495, 545.0013]), LABEL: unknown (ID: 80), PROB: 0.8237146735191345
BBOX: tensor([ 68.2635, 404.4295, 506.4744, 514.2353]), LABEL: unknown (ID: 80), PROB: 0.8167138695716858
BBOX: tensor([178.0935, 451.0980, 229.9898, 510.7264]), LABEL: unknown (ID: 80), PROB: 0.8049274682998657
IMAGE_INFO: 800, 1066
