BBOX: tensor([446.6219,  86.3850, 780.6500, 508.9201]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([472.8937, 321.1267, 514.1781, 418.7793]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([587.3641, 492.0188, 771.2672, 548.3568]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.5594, 334.2723, 422.2266, 422.5352]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([915.7625, 289.2019, 947.6640, 364.3192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([277.7312, 334.2723, 302.1266, 379.3427]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([302.1266, 336.1502, 337.7813, 383.0985]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([940.1578, 292.9577, 966.4297, 379.3427]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 983.3188,  302.3474, 1018.9735,  396.2441]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1052.7516,  330.5164, 1077.1469,  358.6854]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([517.9312, 332.3943, 576.1047, 366.1972]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([885.7374, 353.0516, 930.7750, 375.5869]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1022.7266,  330.5164, 1052.7516,  379.3427]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([746.8719, 339.9061, 778.7734, 398.1220]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([247.7063, 311.7371, 268.3484, 386.8545]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.4453, 281.6901, 155.7547, 324.8827]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([185.7797, 309.8591, 251.4594, 347.4178]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 306.1032,  41.2844, 323.0047]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([851.9594, 339.9061, 889.4906, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  26.2718,  274.1784, 1163.4688,  426.2911]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
