BBOX: tensor([ 43.3062, 465.0000,  88.2781, 510.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.2781, 418.3333, 111.5969, 465.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([561.3156, 513.3333, 582.9688, 535.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([554.6532, 513.3334, 601.2906, 541.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([727.8781, 478.3333, 784.5093, 536.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([124.9219, 426.6666, 146.5750, 490.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 356.6666, 108.2656, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([103.2687, 361.6666, 153.2375, 405.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([146.5750, 375.0000, 206.5375, 460.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  9.9937, 471.6666,  38.3094, 520.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.2812, 463.3333, 108.2656, 506.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 98.2719, 465.0000, 119.9250, 506.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([146.5750, 463.3333, 171.5594, 495.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([169.8938, 460.0000, 193.2125, 496.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([186.5500, 460.0000, 206.5375, 491.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 341.6667,  63.2938, 395.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.9812, 471.6667,  48.3031, 518.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([677.9093, 476.6666, 897.7718, 645.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
