BBOX: tensor([ 899.4891,   -1.1286, 1024.1761,    1.8680]), LABEL: unknown (ID: 80), PROB: 0.9985802173614502
BBOX: tensor([796.8645, 735.6499, 992.4055, 797.6691]), LABEL: unknown (ID: 80), PROB: 0.9976363182067871
BBOX: tensor([213.8990,  -4.0876, 384.4160,  35.5043]), LABEL: unknown (ID: 80), PROB: 0.9975480437278748
BBOX: tensor([707.1680,  -1.2104, 890.9680,   6.2736]), LABEL: unknown (ID: 80), PROB: 0.9974383115768433
BBOX: tensor([ 925.6063,  751.1486, 1132.7482,  798.0458]), LABEL: unknown (ID: 80), PROB: 0.9973082542419434
BBOX: tensor([-10.1916, 136.9344,  46.4968, 885.3497]), LABEL: unknown (ID: 80), PROB: 0.9936197400093079
BBOX: tensor([1128.6395,  696.1287, 1199.3583,  790.1094]), LABEL: unknown (ID: 80), PROB: 0.9636374115943909
BBOX: tensor([  31.3504,   40.1062, 1171.8550,  755.2607]), LABEL: unknown (ID: 80), PROB: 0.9109135270118713
BBOX: tensor([751.4794, 275.1564, 928.1149, 736.8253]), LABEL: person (ID: 18), PROB: 0.8905940055847168
BBOX: tensor([878.6893, 131.4085, 981.9236, 460.2632]), LABEL: person (ID: 18), PROB: 0.8854835629463196
BBOX: tensor([1178.3184,  182.1632, 1201.0013,  541.6487]), LABEL: unknown (ID: 80), PROB: 0.870548665523529
BBOX: tensor([237.1116, 482.1297, 415.4314, 798.9935]), LABEL: person (ID: 18), PROB: 0.8664667010307312
BBOX: tensor([221.1714, 168.0318, 359.0359, 627.1617]), LABEL: person (ID: 18), PROB: 0.8590670228004456
BBOX: tensor([ 32.9058, 548.3560, 214.0575, 801.4648]), LABEL: person (ID: 18), PROB: 0.8440068960189819
BBOX: tensor([1010.2395,   87.5489, 1124.2694,  214.0560]), LABEL: unknown (ID: 80), PROB: 0.8203312158584595
BBOX: tensor([-0.6332,  1.9748, 22.5794, 67.5279]), LABEL: unknown (ID: 80), PROB: 0.8161798119544983
BBOX: tensor([381.4327,  -5.5519, 772.4595, 788.0353]), LABEL: giraffe (ID: 16), PROB: 0.8080190420150757
BBOX: tensor([1002.5639,  180.7123, 1139.7164,  447.5526]), LABEL: unknown (ID: 80), PROB: 0.8039790987968445
BBOX: tensor([ 20.8260,  -3.9010, 118.0559,  78.6963]), LABEL: unknown (ID: 80), PROB: 0.8038641810417175
IMAGE_INFO: 800, 1199
