BBOX: tensor([1168.2950,  521.3251, 1187.0531,  546.3839]), LABEL: unknown (ID: 80), PROB: 0.8823774456977844
BBOX: tensor([ 48.6479, 405.4812, 238.5763, 573.3075]), LABEL: unknown (ID: 80), PROB: 0.8756096959114075
BBOX: tensor([ 972.5021,  426.4412, 1046.8997,  557.9263]), LABEL: unknown (ID: 80), PROB: 0.8703824877738953
BBOX: tensor([1028.8706,  486.3965, 1138.7416,  555.5862]), LABEL: unknown (ID: 80), PROB: 0.8536460995674133
BBOX: tensor([799.7574, 388.1988, 980.4295, 559.1115]), LABEL: bus (ID: 4), PROB: 0.8447659015655518
BBOX: tensor([ 27.1375, 449.8881,  47.4636, 516.2626]), LABEL: unknown (ID: 80), PROB: 0.8153887987136841
BBOX: tensor([1032.0192,  486.9775, 1050.9581,  516.4091]), LABEL: unknown (ID: 80), PROB: 0.8137902021408081
BBOX: tensor([105.8998, 359.3296, 149.9497, 405.3659]), LABEL: unknown (ID: 80), PROB: 0.8070253729820251
BBOX: tensor([ 80.3260, 505.2739, 320.5165, 570.6821]), LABEL: unknown (ID: 80), PROB: 0.8003472089767456
IMAGE_INFO: 800, 1221
