BBOX: tensor([716.2188, 338.3333, 756.1938, 500.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.4562, 231.6667, 384.7593, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([246.5125, 121.6667, 478.0344, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 333.3333,  76.6188, 395.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 31.6469, 330.0000, 116.5938, 401.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([113.2625, 331.6667, 164.8969, 393.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([159.9000, 325.0000, 209.8687, 373.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([149.9062, 306.6666, 193.2125, 410.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([617.9468, 226.6667, 824.4843, 798.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
