BBOX: tensor([290.1961, 538.5621, 375.1634, 792.1569]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([422.2222, 568.6274, 500.6537, 792.1569]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.8301, 345.0981, 192.1569, 533.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  5.2288, 528.1046, 789.5425, 785.6209]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.5425,   2.6144, 703.2679, 541.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([193.4641, 496.7321, 303.2680, 699.3464]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.0915, 684.9673, 644.4444, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.8040, 743.7909, 667.9739, 801.3072]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.6340, 699.3464, 423.5294, 786.9281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 86.2745, 654.9020, 267.9739, 801.3072]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 99.3464, 730.7190, 264.0523, 793.4641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.6078, 210.4575, 249.6732, 290.1961]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([232.6797, 211.7647, 279.7386, 281.0457]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
