BBOX: tensor([430.8950,  -1.0639, 524.3226,   3.6720]), LABEL: unknown (ID: 80), PROB: 0.9983004927635193
BBOX: tensor([210.7014,  -1.1411, 314.0952,   4.6454]), LABEL: unknown (ID: 80), PROB: 0.9982423782348633
BBOX: tensor([337.9720,  -0.9811, 433.2679,   3.9591]), LABEL: unknown (ID: 80), PROB: 0.9981371164321899
BBOX: tensor([ 781.2597, 1063.4392,  802.3358, 1204.8202]), LABEL: unknown (ID: 80), PROB: 0.8870549201965332
BBOX: tensor([ 365.5430,  915.0422,  422.8034, 1012.1384]), LABEL: person (ID: 18), PROB: 0.856469988822937
BBOX: tensor([ -24.0933,  352.8854,  774.3959, 1265.2411]), LABEL: unknown (ID: 80), PROB: 0.8464919924736023
BBOX: tensor([ 435.9592,  962.8928,  512.2473, 1055.6674]), LABEL: person (ID: 18), PROB: 0.840112566947937
BBOX: tensor([ 598.1649, 1016.0104,  702.1501, 1202.1473]), LABEL: person (ID: 18), PROB: 0.8362492918968201
BBOX: tensor([  17.9201,  819.9092,  491.9311, 1179.9623]), LABEL: unknown (ID: 80), PROB: 0.8287181258201599
BBOX: tensor([408.4523, 872.1780, 476.3262, 993.3108]), LABEL: person (ID: 18), PROB: 0.8260878920555115
BBOX: tensor([-4.5758e-01,  5.9246e+02,  1.9701e+01,  6.6672e+02]), LABEL: unknown (ID: 80), PROB: 0.826076090335846
BBOX: tensor([240.0032, 873.4692, 272.7542, 906.5842]), LABEL: unknown (ID: 80), PROB: 0.8144205808639526
BBOX: tensor([ 538.3176,  963.6718,  610.3065, 1030.2423]), LABEL: unknown (ID: 80), PROB: 0.8143774271011353
BBOX: tensor([ 710.4957, 1099.0004,  791.3224, 1205.0258]), LABEL: unknown (ID: 80), PROB: 0.8092183470726013
BBOX: tensor([300.5205, 837.6670, 402.9233, 979.8885]), LABEL: person (ID: 18), PROB: 0.8035317063331604
BBOX: tensor([193.6276, 805.5200, 256.7564, 881.7935]), LABEL: unknown (ID: 80), PROB: 0.8031495809555054
IMAGE_INFO: 1199, 800
