BBOX: tensor([ 883.1000,  592.6247, 1035.9460,  745.2383]), LABEL: unknown (ID: 80), PROB: 0.9337761402130127
BBOX: tensor([ 892.0999,  593.6113, 1068.6089,  744.6776]), LABEL: unknown (ID: 80), PROB: 0.9320378303527832
BBOX: tensor([591.6282, 511.0716, 794.0721, 743.7650]), LABEL: person (ID: 18), PROB: 0.9243508577346802
BBOX: tensor([ 84.8372, 529.2196, 297.1930, 736.4007]), LABEL: person (ID: 18), PROB: 0.9160886406898499
BBOX: tensor([600.9319, 667.7446, 792.8003, 751.9318]), LABEL: unknown (ID: 80), PROB: 0.9145920276641846
BBOX: tensor([339.2370, 544.4646, 475.1980, 729.0051]), LABEL: person (ID: 18), PROB: 0.9099369049072266
BBOX: tensor([ 877.7846,  585.1789, 1066.1938,  746.5355]), LABEL: person (ID: 18), PROB: 0.8773465752601624
BBOX: tensor([ 869.8659,  629.0990, 1115.9696,  752.3955]), LABEL: unknown (ID: 80), PROB: 0.8557435870170593
BBOX: tensor([504.5044, 236.1532, 962.3427, 694.3900]), LABEL: person (ID: 18), PROB: 0.8523442149162292
IMAGE_INFO: 800, 1199
