BBOX: tensor([494.4060,  56.6758, 527.0760,  98.0927]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 363.7259,  462.1253, 1058.5079,  714.9864]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([257.0040, 276.8393, 291.8520, 322.6158]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.5520, 233.2425, 638.1541, 274.6594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([209.0880, 274.6594, 259.1820, 333.5150]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 71.8740, 257.2207,  82.7640, 274.6594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 45.7380, 250.6812,  56.6280, 270.2997]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  8.7120, 263.7602,  32.6700, 285.5586]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([400.7520, 309.5368, 418.1760, 324.7957]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1089
