BBOX: tensor([ 934.1688,  180.8102, 1017.6984,  387.2068]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.1906, 189.3390, 746.6531, 416.2047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([744.9484, 170.5757, 799.4984, 264.3923]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([796.0890, 168.8699, 854.0484, 262.6866]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([514.8157, 250.7463, 605.1641, 532.1962]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.9984, 293.3902, 306.8438, 487.8465]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  112.5799, 1036.4500,  789.7654]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([310.2531,   0.0000, 564.2515, 151.8124]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([288.0922,  10.2345, 339.2328, 105.7569]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([610.2781, 421.3220, 698.9218, 544.1364]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([874.5048, 334.3283, 947.8062, 433.2623]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.2109, 238.8060, 669.9422, 312.1535]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.3906, 289.9787, 937.5781, 336.0341]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([533.5672,  64.8188, 576.1844, 127.9318]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1007.4703,  115.9915, 1027.9265,  141.5778]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1044.9735,  112.5799, 1092.7048,  156.9296]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([850.6391,   0.0000, 988.7188, 136.4606]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([247.1797,  22.1748, 340.9375, 150.1066]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1091
