BBOX: tensor([379.7334, 567.1120, 782.9333, 944.4760]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([324.2667, 654.5240, 403.2000, 810.1600]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([268.8000, 741.9360, 337.0667, 944.4760]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000,  189.8667, 1053.2080]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([194.1334, 611.8839, 354.1334, 931.6839]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([198.4000, 479.7000, 232.5333, 554.3201]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.4667, 486.0960, 529.0668, 577.7719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([204.8000, 607.6201, 275.2000, 758.9920]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.8000, 658.7880, 411.7333, 718.4839]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([742.4001, 628.9400, 802.1334, 765.3880]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([362.6667, 562.8480, 772.2667, 946.6080]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 1066, 800
