BBOX: tensor([ 88.1984, 433.8028, 285.2375, 642.2535]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.2032, 127.6995, 758.1313, 751.1737]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 752.5015,  114.5540, 1030.2328,  463.8498]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 272.3005, 277.7312, 621.5963]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 765.6375,  261.0329, 1090.2828,  514.5540]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.4328, 430.0469, 300.2500, 638.4976]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 273.9782,  349.2957, 1202.8767,  788.7324]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([  1.8766, 604.6948, 315.2625, 788.7324]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([823.8110, 195.3052, 953.2938, 330.5164]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
