BBOX: tensor([354.4688, 126.5033, 379.4063, 151.4476]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1097.2500,  162.1381, 1107.9375,  179.9555]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 755.2500,  345.6570, 1141.7812,  801.7817]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([737.4375, 233.4076, 781.9688, 313.5858]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([824.7188, 235.1893, 858.5625, 315.3675]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1068.7500,  224.4989, 1100.8125,  322.4944]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([224.4375, 155.0111, 349.1250, 381.2917]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([675.0937, 563.0290, 789.0938, 680.6237]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 986.8125,  105.1225, 1006.4062,  115.8129]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1036.6875,   89.0869, 1049.1562,   96.2138]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1043.8125,   57.0156, 1052.7188,   62.3608]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([749.9062, 138.9755, 767.7188, 147.8842]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([981.4688,  67.7060, 993.9375,  74.8330]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([667.9688, 137.1938, 685.7812, 147.8842]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([912.0000, 101.5590, 924.4687, 108.6860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([831.8438, 155.0112, 849.6562, 174.6103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([931.5938, 213.8085, 951.1874, 236.9711]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([865.6876, 220.9354, 885.2812, 238.7528]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([892.4062, 217.3719, 906.6562, 238.7528]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([924.4687, 146.1024, 938.7188, 179.9555]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1066.9688,   92.6503, 1077.6562,  112.2494]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([158.5312, 238.7528, 178.1250, 286.8597]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([131.8125, 233.4076, 151.4062, 286.8597]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([981.4688,  94.4321, 995.7188, 103.3408]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1011.7500,   78.3964, 1020.6562,   83.7416]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1020.6562,   60.5791, 1031.3438,   67.7060]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([146.0625, 236.9711, 163.8750, 286.8597]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 635.9062,   14.2539, 1140.0000,  171.0468]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  99.7500,   19.5991, 1140.0000,  295.7684]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1140
