BBOX: tensor([ 616.9751,   30.1887, 1029.4094,  142.5576]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 55.3265,  30.1887, 472.7906, 380.7127]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.0938, 192.8721, 984.1423, 330.3983]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.0938, 447.7987, 776.2485, 719.4968]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.8969,  38.5744, 581.7672, 379.0356]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 36.8844, 144.2348, 147.5375, 281.7610]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([249.8078, 159.3291, 363.8141, 244.8637]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([144.1844, 129.1405, 258.1906, 224.7380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 620.3281,  157.6520, 1034.4391,  379.0356]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 40.2375, 425.9958, 182.7453, 654.0880]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 30.1781,  20.1258, 586.7969, 382.3899]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 690.7438,  536.6876, 1042.8219,  776.5199]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1073
