BBOX: tensor([193.9192, 717.9180, 331.1172, 792.7440]), LABEL: unknown (ID: 80), PROB: 0.9983136653900146
BBOX: tensor([570.9349,  -0.8783, 671.9587,   2.7867]), LABEL: unknown (ID: 80), PROB: 0.9982430934906006
BBOX: tensor([167.3520,  -1.6403, 352.6731,  50.6348]), LABEL: unknown (ID: 80), PROB: 0.9981350898742676
BBOX: tensor([335.6202,  -0.7360, 532.0281,  47.1780]), LABEL: unknown (ID: 80), PROB: 0.9980576634407043
BBOX: tensor([468.9442,  -1.0342, 598.6781,   8.1529]), LABEL: unknown (ID: 80), PROB: 0.9977375268936157
BBOX: tensor([1.7662e+02, 2.0304e-01, 3.1825e+02, 1.3284e+01]), LABEL: unknown (ID: 80), PROB: 0.99745112657547
BBOX: tensor([331.6055,  -1.2253, 447.7650,   3.7304]), LABEL: unknown (ID: 80), PROB: 0.9972182512283325
BBOX: tensor([-36.9604, 738.0648,  64.3328, 798.1108]), LABEL: unknown (ID: 80), PROB: 0.9966122508049011
BBOX: tensor([737.7836, 698.2909, 805.4545, 792.6249]), LABEL: unknown (ID: 80), PROB: 0.9702263474464417
BBOX: tensor([-10.0669,  43.5676, 787.8525, 567.8960]), LABEL: unknown (ID: 80), PROB: 0.9385843276977539
BBOX: tensor([793.0266, 350.6466, 799.9503, 611.1592]), LABEL: unknown (ID: 80), PROB: 0.932210385799408
BBOX: tensor([ 1.1939e+02, -2.6471e-02,  2.0073e+02,  5.3158e+00]), LABEL: unknown (ID: 80), PROB: 0.838821291923523
BBOX: tensor([606.3105, 289.6477, 651.8647, 331.3306]), LABEL: unknown (ID: 80), PROB: 0.8222561478614807
IMAGE_INFO: 800, 800
