BBOX: tensor([  6.6937, 394.9791, 557.2548, 789.9582]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([759.7405, 219.2469, 831.6984, 341.4225]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.9032, 222.5941, 960.5532, 455.2301]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1020.7968,  244.3514, 1072.6735,  394.9790]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([182.4047, 246.0251, 287.8312, 363.1799]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([724.5984, 207.5314, 769.7812, 312.9707]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 272.8034,  73.6312, 403.3473]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.3219, 446.8619, 394.9312, 597.4896]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 833.3719,  545.6067, 1072.6736,  789.9581]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.4234, 284.5188, 709.5375, 487.0293]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([758.0672, 234.3096, 856.8000, 256.0669]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([507.0515, 142.2594, 528.8062, 184.1004]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([523.7859, 125.5230, 577.3359, 217.5732]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.7625, 133.8912, 724.5984, 252.7197]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1015.7765,  140.5858, 1072.6735,  234.3096]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([550.5610, 341.4226, 635.9062, 383.2635]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([368.1563, 153.9749, 411.6656, 242.6778]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.5391, 160.6694, 677.7422, 272.8033]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.5828, 125.5230, 515.4188, 259.4142]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1027.4905,  174.0586, 1050.9187,  219.2468]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([480.2766, 215.8996, 607.4578, 289.5397]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1055.9391,  302.9289, 1072.6736,  324.6862]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([701.1703, 137.2385, 741.3329, 256.0669]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([562.2750, 142.2594, 582.3563, 158.9958]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([421.7063, 132.2176, 460.1953, 284.5188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([652.6406, 148.9539, 684.4360, 257.7405]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([398.2781, 142.2594, 451.8281, 279.4979]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([850.1063, 209.2050, 890.2687, 242.6778]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1071
