BBOX: tensor([346.4500, 353.3333, 761.1906, 588.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([796.1688, 726.6666, 862.7938, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([811.1593, 726.6666, 876.1187, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([822.8188, 728.3334, 891.1094, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1016.0312,  705.0000, 1051.0093,  770.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([854.4656, 718.3333, 904.4344, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.8062, 720.0000, 897.7719, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 996.0438,  670.0000, 1019.3625,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([834.4780, 686.6666, 849.4687, 728.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
