BBOX: tensor([1052.4385,  776.9615, 1375.7477,  799.8290]), LABEL: unknown (ID: 80), PROB: 0.9975034594535828
BBOX: tensor([-65.7583, 751.3712, 109.4545, 802.1599]), LABEL: unknown (ID: 80), PROB: 0.9962543249130249
BBOX: tensor([  26.5569,   67.3529, 1251.3036,  781.7678]), LABEL: unknown (ID: 80), PROB: 0.9571898579597473
BBOX: tensor([161.7104, 200.1682, 526.2124, 789.7093]), LABEL: person (ID: 18), PROB: 0.9162982702255249
BBOX: tensor([555.5083, 258.0410, 581.2596, 285.4274]), LABEL: unknown (ID: 80), PROB: 0.9058274626731873
BBOX: tensor([  3.9629, 359.3662,  43.1046, 537.0925]), LABEL: unknown (ID: 80), PROB: 0.8979037404060364
BBOX: tensor([580.7343, 285.2344, 784.3557, 786.3480]), LABEL: person (ID: 18), PROB: 0.8972619771957397
BBOX: tensor([807.7444, 400.9058, 850.8983, 456.5301]), LABEL: unknown (ID: 80), PROB: 0.877813994884491
BBOX: tensor([763.1716, 540.4441, 859.5776, 685.6545]), LABEL: unknown (ID: 80), PROB: 0.8265044093132019
IMAGE_INFO: 800, 1276
