BBOX: tensor([930.9021, 255.8557, 991.3477, 291.9198]), LABEL: unknown (ID: 80), PROB: 0.8986411690711975
BBOX: tensor([3.9168e-02, 2.4047e+02, 7.2899e+01, 3.7523e+02]), LABEL: unknown (ID: 80), PROB: 0.8927187919616699
BBOX: tensor([1076.2059,  291.3563, 1149.1486,  405.4904]), LABEL: unknown (ID: 80), PROB: 0.8897483348846436
BBOX: tensor([350.6902, 541.7426, 391.8955, 578.4373]), LABEL: unknown (ID: 80), PROB: 0.8885788321495056
BBOX: tensor([928.2697, 253.1155, 989.2900, 287.3959]), LABEL: unknown (ID: 80), PROB: 0.8789315819740295
BBOX: tensor([352.6064, 546.3037, 403.7066, 583.9794]), LABEL: unknown (ID: 80), PROB: 0.8744475841522217
BBOX: tensor([ 67.9698, 257.5136, 150.5604, 363.0105]), LABEL: unknown (ID: 80), PROB: 0.8614575266838074
BBOX: tensor([1091.9524,  293.0747, 1150.4995,  386.2164]), LABEL: unknown (ID: 80), PROB: 0.8544456958770752
BBOX: tensor([ 33.3648, 251.5114, 159.1274, 429.1967]), LABEL: unknown (ID: 80), PROB: 0.8026949167251587
BBOX: tensor([1090.6323,  290.9100, 1150.7819,  363.6826]), LABEL: unknown (ID: 80), PROB: 0.7694728374481201
BBOX: tensor([  3.0910, 244.9645,  67.8723, 367.0892]), LABEL: unknown (ID: 80), PROB: 0.7398726940155029
BBOX: tensor([ 64.8188, 257.3071, 151.5344, 373.0912]), LABEL: unknown (ID: 80), PROB: 0.7296363115310669
IMAGE_INFO: 800, 1153
