BBOX: tensor([587.6922, 481.0345, 618.7141, 544.8276]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 355.1724,  96.5125, 717.2415]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 989.2531,  367.2414, 1104.7234,  682.7586]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([630.7781, 505.1724, 696.2688, 544.8276]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.0735, 525.8621, 517.0312, 546.5518]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([549.7766, 527.5862, 561.8406, 541.3793]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([527.3719, 525.8621, 544.6063, 544.8276]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([342.9641, 481.0345, 460.1579, 643.1035]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.2000, 463.7931, 606.6501, 479.3103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([563.5641, 517.2414, 587.6922, 539.6551]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([456.7110, 505.1724, 710.0563, 741.3793]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([130.9813, 424.1379, 339.5172, 662.0690]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([673.8640, 303.4482, 696.2688, 324.1379]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.8609, 524.1379, 530.8188, 544.8276]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([658.3531, 453.4483, 691.0984, 470.6897]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([143.0453, 441.3793, 196.4719, 479.3104]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.7062, 465.5172, 258.5156, 479.3103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1075.4249,  360.3448, 1104.7234,  372.4138]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 327.5862,  53.4266, 362.0690]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.3469, 308.6207, 351.5813, 324.1379]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.0703, 256.8965, 353.3047, 274.1379]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.4172, 262.0690, 689.3750, 274.1379]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([268.8563, 437.9311, 330.9001, 481.0345]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1103
