BBOX: tensor([382.1813, 455.2693, 550.7906, 700.7026]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([181.7234, 370.9602, 348.4594, 612.6464]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([794.3375, 131.1476, 968.5673, 432.7869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1009.7828,  515.2225, 1200.8734,  732.5527]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.9656, 372.8337, 685.6782, 503.9813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.5859, 288.5246, 543.2969, 400.9368]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.2344, 320.3747, 801.8313, 509.6019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([753.1219, 118.0328, 959.2000, 348.4778]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1021.0235,  333.4895, 1200.8735,  603.2787]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([200.4578, 292.2717, 346.5859, 520.8431]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.0672, 410.3044, 565.7781, 612.6464]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.4594, 434.6604, 384.0547, 444.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  74.9414, 144.2547, 322.2482]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([391.5484, 369.0867, 415.9031, 404.6838]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.3484, 421.5457, 798.0844, 580.7963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8734, 294.1452, 131.1406, 425.2928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1099.7080,  164.8712, 1124.0626,  209.8361]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
