BBOX: tensor([ 198.1309,   59.8000,  594.3925, 1102.5625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([471.0280,  69.1438, 712.1495, 747.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([671.0280, 160.7125, 758.8785, 519.5125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([209.3458, 207.4313, 248.5981, 313.9500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.8598, 201.8250,  89.7196, 338.2437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 362.6168,  919.4249,  665.4205, 1197.8688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([495.3271, 667.1437, 745.7944, 796.0875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 199.9563,  52.3364, 341.9812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([700.9346, 140.1562, 801.8691, 599.8687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([678.5046, 164.4500, 745.7944, 244.8062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([646.7289, 581.1812, 801.8691, 597.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([216.8225, 669.0126, 312.1495, 721.3375]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1196, 800
