BBOX: tensor([ 426.4000,   63.3333, 1029.3562,  478.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.9688, 246.6667, 724.5469, 368.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([782.8437, 153.3334, 971.0594, 351.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.3594, 166.6667, 689.5688, 338.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.5499, 281.6667, 897.7718, 388.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.5781, 155.0000, 789.5063, 288.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([666.2499,  86.6667, 792.8374, 173.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   8.3281,    5.0000, 1067.6656,  786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.9531,  98.3333, 707.8906, 185.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 16.6562, 296.6667, 504.6844, 601.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
