BBOX: tensor([790.5907, 449.6487, 841.1735, 528.3372]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([695.0453, 387.8221, 769.9828, 659.4849]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([700.6656, 455.2693, 713.7797, 466.5106]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.4250, 567.6815, 726.8937, 622.0140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([811.1984, 237.9391, 835.5532, 284.7776]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1169.0250,  297.8923, 1184.0126,  316.6276]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1169.0250,  417.7986, 1197.1266,  488.9930]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 989.1750,  449.6487, 1080.9735,  518.9696]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([530.1828, 346.6042, 545.1703, 367.2132]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
