BBOX: tensor([275.5157,  91.2233, 312.3227, 138.4972]), LABEL: unknown (ID: 80), PROB: 0.9187850952148438
BBOX: tensor([523.9540,  86.8386, 756.0291, 795.0940]), LABEL: person (ID: 18), PROB: 0.9184489846229553
BBOX: tensor([  3.7063,  83.6810,  26.1688, 105.9176]), LABEL: unknown (ID: 80), PROB: 0.9168022871017456
BBOX: tensor([444.3680,  -3.3358, 587.8407, 134.4356]), LABEL: unknown (ID: 80), PROB: 0.9124351739883423
BBOX: tensor([ 5.1426e+02, -2.5800e-01,  5.7983e+02,  3.5882e+01]), LABEL: unknown (ID: 80), PROB: 0.9101939797401428
BBOX: tensor([ 66.4727,  46.9472,  91.6450, 100.6858]), LABEL: unknown (ID: 80), PROB: 0.8915611505508423
BBOX: tensor([ 4.3407e+02, -5.3815e-01,  5.8637e+02,  1.4307e+02]), LABEL: person (ID: 18), PROB: 0.8733471035957336
BBOX: tensor([651.2025,  -4.2361, 768.7230,  80.9314]), LABEL: unknown (ID: 80), PROB: 0.8229143023490906
BBOX: tensor([ 6.3690e+02, -6.7697e-01,  7.4174e+02,  3.3488e+01]), LABEL: unknown (ID: 80), PROB: 0.7973474860191345
BBOX: tensor([644.9923,  -1.0680, 725.2748,  32.7441]), LABEL: unknown (ID: 80), PROB: 0.7156455516815186
IMAGE_INFO: 800, 1193
