BBOX: tensor([281.6000, 481.8320, 802.1334, 756.8600]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 66.1333, 157.7680, 219.7333, 680.1080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([629.3334, 281.4240, 695.4667, 443.4560]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([198.4000, 189.7480, 332.8000, 360.3080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([326.4000, 270.7640, 352.0000, 298.4800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.8000, 445.5880, 465.0667, 475.4360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([345.6000, 645.9960, 456.5333, 665.1840]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.2667, 174.8240, 437.3333, 481.8320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([430.9333, 225.9920, 499.2000, 496.7560]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([467.2000, 596.9600, 509.8667, 660.9200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([750.9333, 334.7240, 776.5334, 379.4960]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([772.2668, 341.1200, 800.0001, 375.2320]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([130.1334, 317.6680, 445.8667, 995.6440]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([552.5334, 302.7440, 595.2000, 349.6480]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
