BBOX: tensor([1017.5616,  103.0101, 1036.3136,  118.9571]), LABEL: unknown (ID: 80), PROB: 0.956025242805481
BBOX: tensor([1140.6400,  141.3235, 1158.4996,  152.0529]), LABEL: unknown (ID: 80), PROB: 0.9507782459259033
BBOX: tensor([ 7.8912e+02, -2.6194e-01,  8.7048e+02,  7.0162e+00]), LABEL: unknown (ID: 80), PROB: 0.9436116218566895
BBOX: tensor([742.1492,  37.2078, 766.0247,  54.2863]), LABEL: unknown (ID: 80), PROB: 0.9227525591850281
BBOX: tensor([155.8786, 505.7281, 207.1686, 552.1294]), LABEL: unknown (ID: 80), PROB: 0.9220337867736816
BBOX: tensor([ 555.4847,  450.0751, 1009.7621,  664.3837]), LABEL: train (ID: 12), PROB: 0.8937864899635315
BBOX: tensor([387.3794, 524.6991, 413.7383, 549.6325]), LABEL: unknown (ID: 80), PROB: 0.8925215005874634
BBOX: tensor([ 78.5757, 516.1880, 165.1140, 598.8633]), LABEL: unknown (ID: 80), PROB: 0.8822935819625854
BBOX: tensor([406.1844, 477.8108, 439.0296, 502.2500]), LABEL: unknown (ID: 80), PROB: 0.8809674382209778
BBOX: tensor([734.2792,  40.0968, 752.0028,  51.2948]), LABEL: unknown (ID: 80), PROB: 0.8789941072463989
BBOX: tensor([329.4935, 495.2586, 343.2997, 518.6836]), LABEL: unknown (ID: 80), PROB: 0.878836989402771
BBOX: tensor([765.4597,  35.6500, 779.9572,  45.8805]), LABEL: unknown (ID: 80), PROB: 0.863013505935669
BBOX: tensor([352.0690, 551.2440, 363.2010, 560.4501]), LABEL: unknown (ID: 80), PROB: 0.8529371023178101
BBOX: tensor([248.7625, 514.6401, 290.6482, 544.3116]), LABEL: unknown (ID: 80), PROB: 0.8128232955932617
BBOX: tensor([467.5098, 502.9990, 513.4103, 533.7974]), LABEL: unknown (ID: 80), PROB: 0.805596113204956
IMAGE_INFO: 800, 1199
