BBOX: tensor([ 858.5377,  600.2909, 1034.0488,  797.8176]), LABEL: unknown (ID: 80), PROB: 0.9982330799102783
BBOX: tensor([ 33.0490, 610.3273, 189.0764, 730.6590]), LABEL: unknown (ID: 80), PROB: 0.9977765679359436
BBOX: tensor([777.7206,  -3.7514, 950.0237,   6.9220]), LABEL: unknown (ID: 80), PROB: 0.9973260164260864
BBOX: tensor([-45.9162, 718.6202,  83.6583, 787.1096]), LABEL: unknown (ID: 80), PROB: 0.9967331886291504
BBOX: tensor([1001.1525,  712.0373, 1062.8191,  793.7490]), LABEL: unknown (ID: 80), PROB: 0.9528578519821167
BBOX: tensor([905.4851, 367.3555, 948.8090, 436.4806]), LABEL: unknown (ID: 80), PROB: 0.925725519657135
BBOX: tensor([928.9531, 214.8032, 961.6683, 225.7145]), LABEL: unknown (ID: 80), PROB: 0.9055020213127136
BBOX: tensor([659.5589, 215.2329, 676.0236, 226.3243]), LABEL: unknown (ID: 80), PROB: 0.8859805464744568
BBOX: tensor([862.4016, 222.1803, 876.9265, 230.2931]), LABEL: unknown (ID: 80), PROB: 0.8724806308746338
BBOX: tensor([ 995.5659,  213.7494, 1023.2769,  223.4070]), LABEL: unknown (ID: 80), PROB: 0.8632935881614685
BBOX: tensor([265.3867, 331.7368, 362.1167, 385.5202]), LABEL: unknown (ID: 80), PROB: 0.8561232686042786
BBOX: tensor([ 36.1638, 316.2844,  87.0521, 354.7067]), LABEL: unknown (ID: 80), PROB: 0.8540916442871094
BBOX: tensor([ 84.7663, 207.5467, 130.9601, 223.6771]), LABEL: unknown (ID: 80), PROB: 0.850641131401062
BBOX: tensor([769.0281, 487.1865, 808.5621, 505.6685]), LABEL: unknown (ID: 80), PROB: 0.8492553234100342
BBOX: tensor([688.3568, 366.8652, 772.3184, 448.2159]), LABEL: unknown (ID: 80), PROB: 0.8429768681526184
BBOX: tensor([168.1009, 230.0626, 183.9208, 241.1109]), LABEL: unknown (ID: 80), PROB: 0.8401186466217041
BBOX: tensor([179.9313, 330.3968, 265.2566, 388.0876]), LABEL: unknown (ID: 80), PROB: 0.8395519852638245
BBOX: tensor([884.0466, 212.8927, 897.4262, 222.1873]), LABEL: unknown (ID: 80), PROB: 0.8344464898109436
BBOX: tensor([715.8630, 314.1126, 832.8231, 377.4784]), LABEL: unknown (ID: 80), PROB: 0.8323916792869568
BBOX: tensor([525.5892, 491.1341, 569.8702, 513.2176]), LABEL: unknown (ID: 80), PROB: 0.8252705931663513
BBOX: tensor([ 35.4548, 346.1237, 153.0912, 409.6117]), LABEL: unknown (ID: 80), PROB: 0.8221732974052429
BBOX: tensor([-1.1578e-01,  3.1518e+02,  5.1565e+00,  3.5686e+02]), LABEL: unknown (ID: 80), PROB: 0.8115331530570984
IMAGE_INFO: 800, 1066
