BBOX: tensor([   0.0000,   67.5000,  361.1814, 1068.1875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([290.2953, 371.2500, 624.4726, 943.3125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([717.2996, 244.6875, 796.6245, 344.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([693.6709, 421.8750, 725.7384, 509.6250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.4135, 258.1875, 688.6076, 354.3750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([629.5359, 459.0000, 651.4769, 518.0625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.0549, 415.1250, 801.6878, 521.4375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.9114, 433.6875, 654.8523, 460.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([686.9197, 275.0625, 713.9240, 352.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.3460, 597.3749, 648.1013, 688.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([643.0380, 432.0000, 664.9789, 521.4375]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1080, 800
