BBOX: tensor([ 411.4760,  134.4000, 1068.1320,  614.4000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([701.4280, 362.6667, 833.6121, 465.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([827.2159, 409.6001, 865.5920, 465.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([884.7799, 384.0001, 978.5880, 467.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 989.2480,  418.1334, 1027.6240,  484.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 999.9080,  396.8000, 1040.4160,  473.6001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1031.8879,  390.4000, 1061.7360,  452.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([889.0440, 413.8667, 918.8920, 456.5333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([961.5319, 396.8000, 984.9840, 454.4001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([940.2120, 392.5334, 970.0599, 450.1334]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
