BBOX: tensor([268.1502, 755.4098, 472.1772, 807.6906]), LABEL: unknown (ID: 80), PROB: 0.996387243270874
BBOX: tensor([1135.1451,  705.6545, 1201.9781,  793.5013]), LABEL: unknown (ID: 80), PROB: 0.9733476638793945
BBOX: tensor([1176.3650,  299.6585, 1200.8641,  618.8373]), LABEL: unknown (ID: 80), PROB: 0.9718877673149109
BBOX: tensor([549.8196, 613.6536, 660.9001, 713.5240]), LABEL: unknown (ID: 80), PROB: 0.9587599635124207
BBOX: tensor([743.7840, 590.0133, 847.3852, 654.0572]), LABEL: unknown (ID: 80), PROB: 0.9396932721138
BBOX: tensor([  5.3920,  24.3894, 766.0752, 628.3395]), LABEL: unknown (ID: 80), PROB: 0.9089160561561584
BBOX: tensor([300.2817,  -2.8070, 373.9906, 127.1592]), LABEL: unknown (ID: 80), PROB: 0.9026585221290588
BBOX: tensor([352.5615,   0.5504, 443.6939, 147.5681]), LABEL: unknown (ID: 80), PROB: 0.8868963718414307
BBOX: tensor([ -1.9899,  56.1882, 309.8717, 614.7447]), LABEL: unknown (ID: 80), PROB: 0.8072538375854492
BBOX: tensor([ -1.8236, 396.3862,  46.3751, 622.6096]), LABEL: unknown (ID: 80), PROB: 0.8029962778091431
IMAGE_INFO: 800, 1199
