BBOX: tensor([206.3009, 383.6055, 230.3050, 418.6322]), LABEL: unknown (ID: 80), PROB: 0.9451106190681458
BBOX: tensor([1000.5768,  749.5519, 1064.8967,  800.8208]), LABEL: unknown (ID: 80), PROB: 0.9411724805831909
BBOX: tensor([1000.4850,  266.5594, 1054.9601,  342.6402]), LABEL: unknown (ID: 80), PROB: 0.9345970153808594
BBOX: tensor([ 35.5041, 431.9031,  57.7995, 470.3453]), LABEL: unknown (ID: 80), PROB: 0.9330967664718628
BBOX: tensor([-3.7053e-01,  3.6975e+02,  3.9332e+00,  5.1981e+02]), LABEL: unknown (ID: 80), PROB: 0.9227077960968018
BBOX: tensor([635.8529, 613.0124, 688.5622, 639.0023]), LABEL: unknown (ID: 80), PROB: 0.9216867089271545
BBOX: tensor([443.8305, 671.6941, 493.1833, 695.9208]), LABEL: unknown (ID: 80), PROB: 0.9129005074501038
BBOX: tensor([493.1299, 594.4247, 549.3946, 631.5458]), LABEL: unknown (ID: 80), PROB: 0.9111255407333374
BBOX: tensor([-1.0722e-01,  3.6157e+02,  7.1185e+00,  4.0235e+02]), LABEL: unknown (ID: 80), PROB: 0.9108973741531372
BBOX: tensor([1051.0641,  305.7717, 1066.7906,  346.3092]), LABEL: unknown (ID: 80), PROB: 0.9004039764404297
BBOX: tensor([567.8713, 614.7264, 617.2097, 639.6003]), LABEL: unknown (ID: 80), PROB: 0.8926256895065308
BBOX: tensor([1003.6026,  648.9597, 1066.8961,  743.7474]), LABEL: unknown (ID: 80), PROB: 0.89049232006073
BBOX: tensor([370.4308, 394.6137, 392.1630, 432.4976]), LABEL: unknown (ID: 80), PROB: 0.8884392380714417
BBOX: tensor([274.7128, 747.0405, 305.0779, 799.6262]), LABEL: unknown (ID: 80), PROB: 0.8808021545410156
BBOX: tensor([1024.0573,  383.4486, 1062.0616,  452.3739]), LABEL: unknown (ID: 80), PROB: 0.8751952052116394
BBOX: tensor([100.0633, 403.1382, 120.7925, 440.0587]), LABEL: unknown (ID: 80), PROB: 0.8733665347099304
BBOX: tensor([887.9437, 488.4372, 910.7045, 538.0606]), LABEL: unknown (ID: 80), PROB: 0.8592279553413391
BBOX: tensor([ 32.9683, 408.5529,  55.0520, 442.8415]), LABEL: unknown (ID: 80), PROB: 0.8541923761367798
BBOX: tensor([142.9769, 570.3755, 179.9555, 638.1517]), LABEL: unknown (ID: 80), PROB: 0.8513140678405762
BBOX: tensor([848.1108,  82.5113, 898.6760, 204.9480]), LABEL: unknown (ID: 80), PROB: 0.8226050734519958
BBOX: tensor([ 81.2882, 411.3828, 100.4276, 441.6210]), LABEL: unknown (ID: 80), PROB: 0.8129222393035889
BBOX: tensor([627.2382, 401.3696, 668.8542, 474.4776]), LABEL: unknown (ID: 80), PROB: 0.8045814633369446
IMAGE_INFO: 800, 1066
