BBOX: tensor([ 189.8812,   53.3333, 1067.6658,  743.3333]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([244.8469, 393.3333, 301.4781, 503.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([303.1438, 391.6666, 329.7937, 449.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([186.5500, 396.6667, 201.5406, 425.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([284.8218, 385.0000, 303.1437, 450.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([218.1969, 403.3333, 226.5250, 421.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.1906, 470.0000, 256.5063, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.2031, 401.6666, 213.2000, 420.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([199.8750, 396.6667, 209.8688, 423.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
