BBOX: tensor([381.7781, 387.3303, 495.7687, 441.6290]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 59.7094, 327.6018, 170.0813, 452.4886]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.6438, 371.0407, 376.3500, 403.6199]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([792.5063, 586.4253, 823.2656, 620.8144]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([861.2625, 515.8372, 879.3563, 557.4661]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([220.7437, 390.9502, 296.7375, 655.2036]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([730.9875, 644.3439, 761.7468, 689.5928]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([953.5407, 561.0861, 986.1094, 602.7150]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1063.9125,  526.6968, 1092.8625,  566.5158]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([721.9407, 448.8687, 734.6062, 463.3484]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([132.0844, 363.8009, 231.6000, 642.5340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 99.5156, 394.5702, 162.8438, 604.5249]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([285.8812, 390.9502, 365.4938, 631.6742]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([783.4594, 514.0272, 806.9812, 564.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([341.9719, 427.1494, 468.6281, 685.9728]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([566.3344, 463.3484, 584.4282, 485.0678]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.8093,   47.0588, 1158.0000,  689.5928]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1158
