BBOX: tensor([  43.6440,  723.3317,  173.3545, 1011.6858]), LABEL: unknown (ID: 80), PROB: 0.9981470108032227
BBOX: tensor([ -77.1263, 1001.1094,  101.2980, 1298.1360]), LABEL: unknown (ID: 80), PROB: 0.9974803328514099
BBOX: tensor([ -46.0075, 1154.2603,   98.2383, 1199.9445]), LABEL: unknown (ID: 80), PROB: 0.9970230460166931
BBOX: tensor([ 742.8028, 1060.8756,  810.4347, 1198.6915]), LABEL: unknown (ID: 80), PROB: 0.9668070673942566
BBOX: tensor([477.0994,  18.8753, 622.5527, 189.9971]), LABEL: unknown (ID: 80), PROB: 0.8812281489372253
BBOX: tensor([456.5649,  31.7312, 531.0611, 190.0416]), LABEL: unknown (ID: 80), PROB: 0.8725529313087463
BBOX: tensor([ 37.4100,   1.0334, 471.9644, 760.9848]), LABEL: person (ID: 18), PROB: 0.8715548515319824
BBOX: tensor([440.2635, 196.0810, 784.4394, 906.5085]), LABEL: unknown (ID: 80), PROB: 0.8341516256332397
BBOX: tensor([612.9681, 167.3775, 745.4844, 306.3860]), LABEL: unknown (ID: 80), PROB: 0.8224585056304932
IMAGE_INFO: 1199, 800
