BBOX: tensor([ 744.5343,  308.3333, 1047.6780,  621.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.7000, 250.0000, 632.9375, 383.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.1157, 390.0000, 644.5969, 750.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1022.6938,  258.3333, 1066.0001,  428.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.2781, 310.0000, 757.8593, 423.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.9594, 416.6667, 631.2719, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.3844, 370.0000, 614.6157, 418.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 550.0000, 233.1875, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1042.6813,  193.3333, 1059.3375,  240.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1044.3468,   68.3333, 1057.6718,  116.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1029.3562,  191.6667, 1049.3438,  240.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1019.3625,  191.6667, 1032.6876,  236.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1022.6937,  263.3333, 1034.3531,  300.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1034.3531,  135.0000, 1061.0031,  181.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1017.6968,  131.6667, 1044.3468,  178.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1056.0063,  141.6667, 1066.0001,  180.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1047.6782,  198.3333, 1066.0001,  240.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1024.3595,   70.0000, 1039.3501,  116.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1059.3375,   76.6667, 1067.6658,  115.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1034.3531,   70.0000, 1047.6781,  115.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.2625, 381.6666, 736.2062, 410.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1002.7062,  320.0000, 1029.3562,  351.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 621.2781,  191.6667, 1065.9999,  426.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
