BBOX: tensor([155.1014,  -0.4091, 248.8555,   5.0671]), LABEL: unknown (ID: 80), PROB: 0.9988712668418884
BBOX: tensor([ -9.7965,   0.3761, 131.0910,   4.8999]), LABEL: unknown (ID: 80), PROB: 0.9982792139053345
BBOX: tensor([401.1553,  -2.7422, 518.6257,  70.6544]), LABEL: unknown (ID: 80), PROB: 0.9982360601425171
BBOX: tensor([633.8879,  -9.1510, 731.6356,  36.0234]), LABEL: unknown (ID: 80), PROB: 0.9982017278671265
BBOX: tensor([362.2538,  -0.7113, 471.2263,   2.5475]), LABEL: unknown (ID: 80), PROB: 0.9979574680328369
BBOX: tensor([ 808.3588,    9.9762, 1004.8651,   35.1624]), LABEL: unknown (ID: 80), PROB: 0.9974372386932373
BBOX: tensor([856.0958,  77.9052, 907.3137, 130.0952]), LABEL: unknown (ID: 80), PROB: 0.9390062689781189
BBOX: tensor([   2.8687,  255.6514, 1065.7192,  790.4060]), LABEL: unknown (ID: 80), PROB: 0.8509284853935242
BBOX: tensor([ 434.4459,  116.3698, 1057.0388,  422.9402]), LABEL: unknown (ID: 80), PROB: 0.8377996683120728
BBOX: tensor([563.0856,  93.0898, 600.3527, 147.6492]), LABEL: unknown (ID: 80), PROB: 0.831142783164978
BBOX: tensor([274.2466,  91.1735, 363.7417, 165.5708]), LABEL: unknown (ID: 80), PROB: 0.8141895532608032
IMAGE_INFO: 800, 1066
