BBOX: tensor([280.3419, 111.6220, 606.2678, 485.2140]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  43.3048,  897.5320,  129.9145, 1011.4321]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([312.2507, 788.1880, 412.5356, 879.3081]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([510.5413, 717.5700, 603.9886, 792.7440]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([437.6068, 719.8480, 533.3333, 831.4701]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([255.2707, 451.0441, 428.4900, 537.6080]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  924.8680,   77.4929, 1052.4360]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.0627, 788.1880, 328.2051, 890.6981]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([749.8575, 596.8361, 802.2792, 756.2960]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([578.9174, 669.7321, 688.3191, 758.5741]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([553.8462, 681.1220, 622.2222, 772.2421]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.1909, 715.2921, 537.8917, 774.5200]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([239.3163, 833.7480, 296.2963, 913.4780]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1139, 800
