BBOX: tensor([340.4250, 410.6416, 531.9141, 493.2707]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([ 33.7922, 434.4288, 773.4656, 777.4648]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.4797, 478.2473, 774.7171, 534.5853]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([209.0109, 151.4867, 244.0547, 252.8951]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 97.6219, 185.2895, 206.5078, 215.3365]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 72.5906, 126.4476, 116.3953, 235.3678]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.8172, 343.0360,  72.5906, 434.4288]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([204.0047, 314.2410, 245.3062, 383.0986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 48.8109, 325.5086,  86.3578, 435.6807]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([287.8594, 325.5086, 356.6953, 389.3584]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.8469, 156.4945, 299.1234, 259.1549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([260.3250, 162.7543, 282.8531, 257.9030]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([224.0297, 146.4789, 270.3375, 256.6510]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([167.7094, 150.2347, 226.5328, 221.5962]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.3828, 174.0219, 183.9797, 197.8091]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([272.8406, 302.9734, 292.8656, 359.3114]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.1188, 205.3208, 222.7781, 251.6432]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 26.2828, 127.6995, 307.8844, 438.1847]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 801
