BBOX: tensor([764.2751, 353.9006, 780.2189, 377.2249]), LABEL: unknown (ID: 80), PROB: 0.7876386642456055
BBOX: tensor([266.3554, 359.1386, 277.8153, 378.6616]), LABEL: unknown (ID: 80), PROB: 0.7741588354110718
BBOX: tensor([100.0831, 395.0271, 114.2161, 407.5204]), LABEL: unknown (ID: 80), PROB: 0.7739381194114685
BBOX: tensor([667.1030, 366.0293, 680.1660, 389.7023]), LABEL: person (ID: 18), PROB: 0.7697531580924988
BBOX: tensor([114.8777, 352.4160, 163.1559, 388.1261]), LABEL: unknown (ID: 80), PROB: 0.7450070977210999
BBOX: tensor([ 24.7656, 349.9254, 777.7480, 431.1016]), LABEL: unknown (ID: 80), PROB: 0.7448885440826416
BBOX: tensor([631.8372, 362.2746, 645.6229, 396.0620]), LABEL: person (ID: 18), PROB: 0.7308972477912903
BBOX: tensor([198.5155, 354.2380, 211.0077, 387.6732]), LABEL: person (ID: 18), PROB: 0.7299591898918152
BBOX: tensor([724.5056, 355.4153, 744.3902, 381.9843]), LABEL: person (ID: 18), PROB: 0.7284103631973267
BBOX: tensor([113.6394, 345.8611, 160.8773, 379.9846]), LABEL: unknown (ID: 80), PROB: 0.7204455137252808
BBOX: tensor([671.9433, 364.6169, 683.4545, 387.1559]), LABEL: unknown (ID: 80), PROB: 0.701149582862854
IMAGE_INFO: 1051, 800
