BBOX: tensor([464.6125, 264.1687, 753.1219, 445.9017]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([820.5657, 297.8923, 880.5156, 333.4894]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.0438, 571.4286, 642.5891, 580.7963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.6719, 556.4403, 170.4828, 563.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([841.1735, 560.1873, 940.4657, 575.1757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([873.0219, 518.9696, 964.8204, 530.2108]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([888.0094, 502.1077, 976.0609, 511.4754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.6906, 537.7050, 783.0969, 548.9462]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([445.8781, 517.0960, 530.1828, 526.4636]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([217.3188, 526.4637, 303.4969, 533.9579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.4219, 592.0375, 464.6125, 622.0140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([457.1188, 577.0492, 550.7906, 586.4169]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([470.2328, 565.8080, 560.1578, 573.3021]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.2844, 562.0609, 651.9562, 569.5551]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.5250, 550.8197, 665.0703, 562.0609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  63.6969,  207.9625, 1199.0000,  665.1055]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
