BBOX: tensor([328.1281, 271.6667, 656.2562, 388.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.4937, 365.0000, 318.1344, 403.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 84.9469, 323.3333, 231.5219, 508.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([168.2281, 286.6667, 269.8312, 433.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 967.7281,  561.6666, 1067.6658,  771.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.6750, 296.6667, 576.3062, 341.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.2781, 196.6667, 101.6031, 245.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.2844, 185.0000,  94.9406, 245.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.2812, 273.3333, 119.9250, 320.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([158.2344, 253.3333, 168.2281, 291.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([119.9250, 258.3333, 141.5781, 306.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([126.5875, 326.6667, 143.2437, 363.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.5938, 186.6667, 134.9156, 233.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.2375, 188.3333, 163.2312, 228.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.8406, 290.0000, 304.8094, 298.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([169.8938, 243.3333, 189.8812, 286.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.2813, 258.3333, 106.6000, 275.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([251.5094, 306.6667, 308.1407, 316.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.5062, 295.0000, 308.1406, 303.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
