BBOX: tensor([242.1551, 428.7224, 268.0040, 438.2104]), LABEL: unknown (ID: 80), PROB: 0.885260283946991
BBOX: tensor([330.9070, 422.5861, 364.5274, 435.2195]), LABEL: unknown (ID: 80), PROB: 0.8739821314811707
BBOX: tensor([486.3808, 427.3933, 526.5261, 438.1503]), LABEL: unknown (ID: 80), PROB: 0.8429005146026611
BBOX: tensor([ -5.5097, 550.6072, 592.1334, 771.9839]), LABEL: unknown (ID: 80), PROB: 0.8400317430496216
BBOX: tensor([170.4701, 425.4874, 197.4294, 435.6210]), LABEL: unknown (ID: 80), PROB: 0.8379799723625183
BBOX: tensor([ -0.9620, 594.1647, 257.9726, 772.4668]), LABEL: unknown (ID: 80), PROB: 0.8307797312736511
BBOX: tensor([ 633.9373,  562.9933, 1012.7278,  686.5116]), LABEL: unknown (ID: 80), PROB: 0.8289106488227844
BBOX: tensor([622.3096, 434.8832, 661.7485, 463.1332]), LABEL: unknown (ID: 80), PROB: 0.8265002965927124
BBOX: tensor([311.2646, 574.5991, 565.5197, 735.1298]), LABEL: unknown (ID: 80), PROB: 0.8205311894416809
BBOX: tensor([260.4567, 423.5424, 292.5619, 433.8483]), LABEL: unknown (ID: 80), PROB: 0.8160332441329956
BBOX: tensor([  7.0270, 711.4361, 183.0571, 784.0911]), LABEL: unknown (ID: 80), PROB: 0.8003483414649963
IMAGE_INFO: 800, 1066
