BBOX: tensor([ 887.1705,    6.8772, 1068.4757,   89.1762]), LABEL: unknown (ID: 80), PROB: 0.9992057681083679
BBOX: tensor([756.4733,  -3.5687, 883.3060,  62.7706]), LABEL: unknown (ID: 80), PROB: 0.998847246170044
BBOX: tensor([655.5941,  -5.2075, 777.1519,  67.5469]), LABEL: unknown (ID: 80), PROB: 0.9985440969467163
BBOX: tensor([ 881.2850,  153.3268, 1024.2012,  258.7637]), LABEL: unknown (ID: 80), PROB: 0.9980267882347107
BBOX: tensor([ 999.6812,  708.8912, 1063.6376,  797.5082]), LABEL: unknown (ID: 80), PROB: 0.9595174193382263
BBOX: tensor([990.2413, 376.6176, 999.6281, 391.3257]), LABEL: unknown (ID: 80), PROB: 0.8985491991043091
BBOX: tensor([1025.0334,  389.3506, 1038.5538,  408.5091]), LABEL: unknown (ID: 80), PROB: 0.8941749930381775
BBOX: tensor([209.6020, 535.5035, 239.4572, 600.4662]), LABEL: unknown (ID: 80), PROB: 0.8929583430290222
BBOX: tensor([911.1194, 392.5760, 923.6931, 411.6283]), LABEL: unknown (ID: 80), PROB: 0.8618470430374146
BBOX: tensor([810.1004, 412.8038, 881.4713, 443.1770]), LABEL: unknown (ID: 80), PROB: 0.8603819608688354
BBOX: tensor([816.8121, 591.0264, 842.1185, 655.1515]), LABEL: unknown (ID: 80), PROB: 0.8359178900718689
BBOX: tensor([ 96.7860, 473.9640, 117.9150, 555.8147]), LABEL: unknown (ID: 80), PROB: 0.8281004428863525
BBOX: tensor([721.6363, 530.2552, 748.9393, 575.4509]), LABEL: unknown (ID: 80), PROB: 0.8168099522590637
BBOX: tensor([731.2916, 559.8815, 798.4346, 745.9801]), LABEL: person (ID: 18), PROB: 0.8121828436851501
BBOX: tensor([ 894.5089,  434.2262, 1077.1836,  622.9537]), LABEL: unknown (ID: 80), PROB: 0.801630973815918
IMAGE_INFO: 800, 1066
