BBOX: tensor([ 17.7250, 884.6326,  28.5500, 910.4198]), LABEL: person (ID: 18), PROB: 0.7950420379638672
BBOX: tensor([746.0104, 834.8203, 753.8854, 843.7925]), LABEL: unknown (ID: 80), PROB: 0.7918180227279663
BBOX: tensor([783.4679, 913.3253, 797.3741, 921.7112]), LABEL: unknown (ID: 80), PROB: 0.7904544472694397
BBOX: tensor([ 18.5136, 901.9929,  35.8633, 927.6024]), LABEL: unknown (ID: 80), PROB: 0.7829256653785706
BBOX: tensor([606.9016, 925.1409, 644.5268, 969.3488]), LABEL: unknown (ID: 80), PROB: 0.7803117632865906
BBOX: tensor([325.1346, 885.1617, 336.2700, 910.1257]), LABEL: person (ID: 18), PROB: 0.7701022028923035
BBOX: tensor([ 16.8120, 894.3219,  28.0995, 916.9785]), LABEL: unknown (ID: 80), PROB: 0.7532086372375488
BBOX: tensor([379.6573, 903.4194, 389.7609, 912.0655]), LABEL: unknown (ID: 80), PROB: 0.7521334290504456
BBOX: tensor([158.3019, 827.4247, 182.5305, 840.2709]), LABEL: unknown (ID: 80), PROB: 0.7473084926605225
BBOX: tensor([745.1008, 836.3469, 752.9664, 844.5562]), LABEL: unknown (ID: 80), PROB: 0.7420260906219482
BBOX: tensor([ 63.7260, 883.8096,  76.0547, 909.7908]), LABEL: person (ID: 18), PROB: 0.7345101237297058
BBOX: tensor([788.4049, 906.7571, 798.7272, 915.1030]), LABEL: unknown (ID: 80), PROB: 0.7250835299491882
BBOX: tensor([621.1140, 915.3016, 640.8121, 956.7489]), LABEL: unknown (ID: 80), PROB: 0.7168497443199158
IMAGE_INFO: 1199, 800
