BBOX: tensor([438.3843, 226.6979, 732.5141, 711.9438]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1075.3531,  503.9813, 1122.1891,  560.1874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 636.9688,  369.0866, 1009.7828,  792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8734, 462.7635, 232.3063, 584.5434]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 22.4812, 618.2670, 108.6594, 715.6908]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.7734, 427.1663, 155.4953, 468.3841]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([736.2609, 369.0867, 760.6157, 406.5574]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([725.0203, 363.4661, 743.7547, 393.4426]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([738.1344, 363.4660, 762.4891, 399.0632]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1041.6312,  387.8220, 1069.7328,  460.8900]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1024.7704,  406.5574, 1045.3781,  460.8899]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([738.1344, 393.4426, 758.7422, 425.2927]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.8812, 354.0984, 766.2360, 393.4426]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
