BBOX: tensor([341.7750, 158.7786, 455.7000, 291.0941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([709.9968, 144.5293, 821.8875, 256.4885]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([510.6281, 323.6641, 730.3406, 600.5089]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([602.1750, 150.6361, 705.9280, 258.5242]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([781.2000, 223.9186, 929.7094, 356.2341]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([760.8562, 297.2010, 783.2343, 317.5573]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.5875, 272.7735, 750.6844, 321.6285]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.8406, 641.2213, 622.5187, 787.7862]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1175.8688,  429.5165, 1299.9657,  641.2213]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([282.7781, 364.3766, 319.3969, 441.7303]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([549.2812, 211.7048, 567.5906, 258.5242]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([563.5218, 201.5267, 581.8312, 256.4885]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([966.3281, 301.2722, 994.8093, 368.4478]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 988.7062,  276.8447, 1021.2562,  352.1628]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1141.2843,  193.3842, 1253.1749,  323.6641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.8062, 268.7023, 486.2156, 319.5929]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([805.6125, 303.3079, 907.3312, 346.0560]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([478.0781, 272.7736, 539.1094, 303.3079]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([482.1469, 258.5242, 533.0062, 291.0941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1112.8031,  179.1349, 1149.4220,  272.7735]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([246.1594, 401.0178, 288.8813, 478.3715]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([933.7780, 278.8804, 972.4312, 352.1628]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([909.3655, 327.7353, 960.2249, 384.7328]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 976.5000,  280.9160, 1025.3248,  352.1628]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([960.2250, 315.5216, 994.8093, 370.4834]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([602.1750, 289.0585, 612.3469, 303.3078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.4688, 260.5598, 315.3281, 284.9873]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([262.4344, 295.1654, 313.2937, 311.4503]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1302
