BBOX: tensor([443.3333, 388.0906, 689.9999, 494.6906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([143.3333, 456.3813, 271.6667, 494.6906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([265.0000, 509.6812, 358.3333, 564.6469]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([235.0000, 493.0250, 295.0000, 536.3312]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([613.3333, 597.9593, 660.0000, 711.2218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([773.3334, 626.2750, 801.6666, 714.5532]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([515.0000, 484.6969, 640.0000, 846.1376]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  587.9657,  118.3333, 1067.6658]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.3333, 503.0187, 523.3333, 539.6625]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 58.3333, 468.0406, 135.0000, 494.6906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.6666, 632.9375, 526.6666, 747.8657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([698.3333, 624.6093, 764.9999, 721.2156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.6666, 624.6093, 751.6666, 742.8687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 18.3333, 486.3625,  91.6667, 647.9280]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([246.6667, 506.3500, 260.0000, 556.3187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([210.0000, 511.3469, 263.3333, 584.6343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.3333, 574.6406, 291.6667, 664.5844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.6667, 621.2781, 548.3333, 774.5156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([193.3333, 491.3594, 273.3333, 691.2344]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
