BBOX: tensor([411.1856, 557.8997, 429.4366, 585.6021]), LABEL: unknown (ID: 80), PROB: 0.8325005769729614
BBOX: tensor([255.3725, 550.3624, 288.8363, 584.8372]), LABEL: person (ID: 18), PROB: 0.821878969669342
BBOX: tensor([328.6690, 333.3374, 355.1540, 341.7202]), LABEL: unknown (ID: 80), PROB: 0.7964637875556946
BBOX: tensor([423.0493, 560.3690, 442.4216, 587.2747]), LABEL: unknown (ID: 80), PROB: 0.7942318320274353
BBOX: tensor([285.5683, 560.1432, 301.1548, 582.0245]), LABEL: unknown (ID: 80), PROB: 0.7779354453086853
BBOX: tensor([286.4474, 569.5727, 299.6683, 588.9993]), LABEL: unknown (ID: 80), PROB: 0.7752572894096375
BBOX: tensor([953.8568, 520.2045, 993.0875, 582.9294]), LABEL: unknown (ID: 80), PROB: 0.7580320239067078
BBOX: tensor([958.5081, 526.7501, 997.3823, 593.6163]), LABEL: unknown (ID: 80), PROB: 0.7145165205001831
BBOX: tensor([421.5062, 554.2010, 441.7529, 583.2720]), LABEL: person (ID: 18), PROB: 0.703513503074646
IMAGE_INFO: 800, 1066
