BBOX: tensor([ -6.9121, 758.8999, 103.7746, 936.9395]), LABEL: unknown (ID: 80), PROB: 0.9974151849746704
BBOX: tensor([ -39.4508, 1100.5018,   66.6684, 1195.2999]), LABEL: unknown (ID: 80), PROB: 0.9970943927764893
BBOX: tensor([479.1539, 721.0616, 587.3423, 857.3784]), LABEL: unknown (ID: 80), PROB: 0.9970595240592957
BBOX: tensor([521.1191, 665.4725, 629.1932, 802.7838]), LABEL: unknown (ID: 80), PROB: 0.9970411658287048
BBOX: tensor([ 669.3454,  774.2231,  793.8871, 1009.2245]), LABEL: unknown (ID: 80), PROB: 0.9969972372055054
BBOX: tensor([148.5685, 691.5515, 263.0524, 838.6906]), LABEL: unknown (ID: 80), PROB: 0.9969651103019714
BBOX: tensor([576.1011, 713.5505, 715.3118, 884.5835]), LABEL: unknown (ID: 80), PROB: 0.9969141483306885
BBOX: tensor([287.5979, 707.5762, 402.8538, 842.1193]), LABEL: unknown (ID: 80), PROB: 0.9967402815818787
BBOX: tensor([364.6278, 684.1111, 471.4781, 811.2060]), LABEL: unknown (ID: 80), PROB: 0.9964532852172852
BBOX: tensor([ 754.3918, 1092.2952,  805.9329, 1202.0217]), LABEL: unknown (ID: 80), PROB: 0.9676234126091003
BBOX: tensor([  2.3179, 341.0046, 795.6503, 551.3585]), LABEL: unknown (ID: 80), PROB: 0.919928789138794
BBOX: tensor([503.2576, 311.3982, 791.7490, 598.8839]), LABEL: person (ID: 18), PROB: 0.916347086429596
BBOX: tensor([319.5362, 363.8409, 406.4692, 492.4447]), LABEL: person (ID: 18), PROB: 0.9050830006599426
BBOX: tensor([449.8354, 393.8084, 532.3416, 641.9031]), LABEL: unknown (ID: 80), PROB: 0.8961864113807678
BBOX: tensor([  3.3242, 274.4420, 270.8997, 634.7902]), LABEL: person (ID: 18), PROB: 0.8878338932991028
BBOX: tensor([296.8622, 409.0279, 318.2371, 429.8992]), LABEL: unknown (ID: 80), PROB: 0.8549562096595764
BBOX: tensor([279.6061, 417.3607, 299.3747, 437.9785]), LABEL: unknown (ID: 80), PROB: 0.8139745593070984
IMAGE_INFO: 1199, 800
