BBOX: tensor([210.8077,  -0.7125, 313.5316,   2.8078]), LABEL: unknown (ID: 80), PROB: 0.9983617663383484
BBOX: tensor([185.0654, 772.2872, 434.7010, 803.3007]), LABEL: unknown (ID: 80), PROB: 0.9983057975769043
BBOX: tensor([5.5081e+02, 1.0212e-01, 6.5607e+02, 4.1858e+00]), LABEL: unknown (ID: 80), PROB: 0.998112678527832
BBOX: tensor([6.3658e+02, 4.7247e-01, 7.6591e+02, 1.1124e+01]), LABEL: unknown (ID: 80), PROB: 0.997979462146759
BBOX: tensor([359.9891,   0.8138, 497.4862,  13.0969]), LABEL: unknown (ID: 80), PROB: 0.9977280497550964
BBOX: tensor([ 4.4149e+02, -2.6202e-01,  5.4999e+02,  4.2831e+00]), LABEL: unknown (ID: 80), PROB: 0.9976089000701904
BBOX: tensor([-37.3989, 734.4788,  67.0006, 796.7352]), LABEL: unknown (ID: 80), PROB: 0.997434675693512
BBOX: tensor([134.2829,   1.3527, 251.7884,   8.1243]), LABEL: unknown (ID: 80), PROB: 0.9973043203353882
BBOX: tensor([795.1287,  25.6084, 799.9849, 207.9249]), LABEL: unknown (ID: 80), PROB: 0.9718272686004639
BBOX: tensor([794.8718, 447.7233, 800.3002, 670.2047]), LABEL: unknown (ID: 80), PROB: 0.9705008864402771
BBOX: tensor([  7.1607,  87.9040, 794.6168, 705.2382]), LABEL: unknown (ID: 80), PROB: 0.9645629525184631
BBOX: tensor([795.8679, 224.2695, 799.9277, 378.1631]), LABEL: unknown (ID: 80), PROB: 0.9618567824363708
BBOX: tensor([738.2839, 719.0231, 805.9589, 800.1725]), LABEL: unknown (ID: 80), PROB: 0.9613795876502991
BBOX: tensor([168.1025, 226.1183, 269.9467, 373.4617]), LABEL: unknown (ID: 80), PROB: 0.8922550082206726
IMAGE_INFO: 800, 800
