BBOX: tensor([600.5605,  -5.0851, 758.4169,  10.9620]), LABEL: unknown (ID: 80), PROB: 0.9972836971282959
BBOX: tensor([-1.2217e-01,  1.0921e+01,  5.1677e+01,  7.9193e+02]), LABEL: unknown (ID: 80), PROB: 0.9795619249343872
BBOX: tensor([ -1.2875,  46.5908,  15.8390, 172.6679]), LABEL: unknown (ID: 80), PROB: 0.9464983940124512
BBOX: tensor([ 18.6542,  77.4842,  60.8279, 156.6001]), LABEL: unknown (ID: 80), PROB: 0.9273426532745361
BBOX: tensor([ 99.0651, 391.5795, 351.4703, 780.5350]), LABEL: unknown (ID: 80), PROB: 0.9181295037269592
BBOX: tensor([881.1050,  72.8192, 902.4831, 133.1182]), LABEL: unknown (ID: 80), PROB: 0.9121600389480591
BBOX: tensor([-2.2586e-01,  2.8434e+02,  7.8885e+00,  7.6996e+02]), LABEL: unknown (ID: 80), PROB: 0.9096283316612244
BBOX: tensor([ 24.5474, 758.6293,  73.3034, 800.1562]), LABEL: unknown (ID: 80), PROB: 0.9043530821800232
BBOX: tensor([342.0028, 224.9417, 537.4894, 727.6431]), LABEL: unknown (ID: 80), PROB: 0.8908247351646423
BBOX: tensor([390.5003, 527.4099, 585.5966, 801.0235]), LABEL: unknown (ID: 80), PROB: 0.8767261505126953
BBOX: tensor([580.5359, 244.9644, 878.4537, 794.8502]), LABEL: unknown (ID: 80), PROB: 0.835513710975647
BBOX: tensor([887.8962, 474.0346, 904.7609, 810.4581]), LABEL: unknown (ID: 80), PROB: 0.8136301040649414
BBOX: tensor([ 95.1851,  33.5450, 717.0559, 339.4838]), LABEL: unknown (ID: 80), PROB: 0.8056827783584595
BBOX: tensor([ 26.3840, 192.8468, 200.1920, 650.7759]), LABEL: unknown (ID: 80), PROB: 0.8054510951042175
IMAGE_INFO: 800, 904
