BBOX: tensor([605.4750, 171.9626, 711.9937, 250.4673]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.4375, 256.0748, 736.2875, 295.3271]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([366.2750, 237.3831, 407.3875, 291.5887]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.4438, 205.6075, 313.9500, 263.5514]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([276.5750, 125.2336, 312.0813, 158.8785]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([452.2375, 117.7570, 648.4562, 512.1495]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([282.1812, 149.5327, 308.3438, 181.3084]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 949.3250,  242.9907, 1018.4687,  357.0093]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([745.6313, 241.1215, 781.1376, 291.5888]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.6187, 244.8598, 700.7812, 295.3271]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([626.0312, 235.5140, 678.3563, 293.4579]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([859.6250, 226.1682, 906.3438, 291.5888]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([854.0187, 203.7383, 887.6563, 252.3365]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([427.9438, 269.1589, 461.5813, 300.9346]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.4688, 242.9907, 149.5000, 280.3738]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([897.0000, 205.6075, 932.5063, 244.8598]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([960.5375, 314.0187, 984.8312, 358.8785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8688,    0.0000, 1196.0000,  758.8785]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1196
