BBOX: tensor([315.2625, 347.4178, 397.8313, 461.9719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([782.5266, 610.3286, 870.7250, 713.6150]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([746.8719, 242.2535, 913.8859, 801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([197.0391, 255.3991, 332.1516, 696.7136]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([838.8234, 217.8403, 945.7875, 351.1737]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([833.1938, 129.5775, 981.4423, 289.2019]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([658.6734,   0.0000, 737.4891, 259.1549]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 949.5406,    0.0000, 1058.3812,   97.6526]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([495.4125, 217.8403, 703.7109, 760.5634]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([722.4766,   0.0000, 795.6625, 261.0329]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([467.2641, 148.3568, 572.3515, 262.9108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([210.1750, 153.9906, 288.9906, 268.5446]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 93.8281, 163.3803, 206.4219, 262.9108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([394.0781, 174.6479, 478.5234, 259.1549]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1005.8375,  122.0657, 1146.5797,  283.5681]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
