BBOX: tensor([736.2062,   5.0000, 967.7281, 281.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 929.4188,    0.0000, 1067.6658,  298.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([113.2625, 346.6666, 737.8719, 766.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.5063,  41.6666, 652.9250, 305.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656,  80.0000, 184.8844, 215.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000, 1064.3344,  798.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([173.2250, 211.6667, 353.1125, 268.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.1187, 686.6666, 449.7188, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 887.7782,  291.6667, 1067.6658,  723.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
