BBOX: tensor([343.2520, 640.0001, 409.3440, 723.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([867.7240, 147.2000, 965.7960, 264.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([790.9720, 147.2000, 865.5920, 264.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([603.3560, 132.2667, 682.2400, 262.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([191.8800, 136.5333, 234.5200, 230.4000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([899.7040,  98.1333, 961.5319, 181.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 980.7200,  106.6667, 1019.0959,  217.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1021.2280,  110.9333, 1068.1320,  189.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1006.3040,  113.0667, 1027.6240,  162.1333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([304.8760, 467.2000, 443.4560, 492.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([955.1360, 147.2000, 995.6440, 215.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 999.9080,  149.3333, 1068.1320,  215.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.6640, 125.8667, 528.7360, 230.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.8559, 134.4000, 906.1000, 213.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.9279, 123.7334, 552.1879, 234.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
