BBOX: tensor([ 56.0000, 397.3742, 803.2500, 801.7505]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([280.0000,  73.5230, 560.0000, 532.1663]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 640.5000,   85.7768, 1064.0000,  801.7505]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 959.0000,  129.5405, 1053.5000,  372.8665]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([612.5000, 161.0503, 628.2500, 245.0766]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([574.0000, 498.9059, 696.5000, 551.4223]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([411.2500, 371.1159, 560.0000, 397.3742]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([238.0000, 649.4530, 302.7500, 724.7265]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([225.7500, 456.8928, 392.0000, 560.1751]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.5000, 420.1313, 462.0000, 505.9081]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([574.0000, 355.3610, 687.7500, 434.1357]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 957.2500,  260.8315, 1020.2500,  378.1182]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1008.0001,  428.8840, 1044.7500,  483.1510]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([736.7500, 294.0919, 778.7500, 406.1269]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([588.0001, 239.8250, 609.0000, 274.8359]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([712.2500, 239.8249, 741.9999, 336.1050]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.0000, 498.9059, 595.0000, 595.1860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([444.5000, 638.9497, 554.7500, 705.4705]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([588.0000, 600.4376, 640.5000, 672.2101]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.7500, 407.8774, 675.5001, 437.6367]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([684.2500, 392.1225, 728.0000, 416.6302]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([131.2500, 589.9343, 204.7500, 637.1991]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.2500, 432.3852, 645.7499, 449.8906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([729.7500, 644.2014, 981.7501, 801.7505]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.0000, 271.3348, 574.0000, 385.1204]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([560.0000, 229.3217, 609.0001, 309.8468]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([549.5000, 150.5470, 596.7500, 215.3173]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([516.2500, 224.0700, 581.0000, 378.1182]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([533.7500, 201.3129, 596.7500, 273.0853]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([336.0000, 133.0416, 385.0000, 182.0569]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([334.2500, 122.5383, 357.0000, 176.8053]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([714.0000, 229.3217, 754.2501, 288.8402]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([568.7500, 255.5799, 628.2500, 360.6127]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([575.7500, 353.6105, 638.7500, 388.6215]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1120
