BBOX: tensor([296.9592, 304.8221, 318.5976, 334.4113]), LABEL: unknown (ID: 80), PROB: 0.839352548122406
BBOX: tensor([-1.0633e-01,  4.9606e+02,  6.0119e+00,  6.5475e+02]), LABEL: unknown (ID: 80), PROB: 0.8279882669448853
BBOX: tensor([ -1.7764, 322.8679, 335.5090, 511.6570]), LABEL: unknown (ID: 80), PROB: 0.8192467093467712
BBOX: tensor([511.6318, 420.9569, 538.4158, 477.8935]), LABEL: person (ID: 18), PROB: 0.8186252117156982
BBOX: tensor([573.7692, 272.2053, 910.9089, 326.3906]), LABEL: unknown (ID: 80), PROB: 0.8162698149681091
BBOX: tensor([ 43.3393, 315.4083, 203.6121, 357.4628]), LABEL: unknown (ID: 80), PROB: 0.814650297164917
BBOX: tensor([ 357.2804,  334.9311, 1125.0328,  507.3968]), LABEL: unknown (ID: 80), PROB: 0.8138179183006287
BBOX: tensor([497.4380, 291.0231, 570.6711, 323.1644]), LABEL: unknown (ID: 80), PROB: 0.8111317157745361
BBOX: tensor([236.4375, 445.0146, 691.8911, 750.1684]), LABEL: unknown (ID: 80), PROB: 0.8082711100578308
BBOX: tensor([657.8728, 277.6645, 739.2170, 297.7141]), LABEL: unknown (ID: 80), PROB: 0.8008894324302673
IMAGE_INFO: 800, 1199
