BBOX: tensor([323.3644, 198.0875, 396.2617, 291.5250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([194.3925, 199.9563, 265.4206, 293.3937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 512.1496, 1020.3375,  532.7103, 1083.8750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 155.1402, 1042.7625,  173.8318, 1074.5312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  57.9439, 1031.5500,   76.6355, 1070.7937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  85.9813, 1040.8937,  112.1495, 1074.5311]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 482.2430, 1040.8937,  499.0654, 1083.8749]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  35.5140, 1037.1562,   56.0748, 1070.7937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000, 1037.1562,   14.9533, 1067.0563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 542.0561, 1039.0250,  564.4860, 1076.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 487.8505, 1031.5499,  500.9346, 1050.2374]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 188.7850, 1033.4187,  216.8224, 1078.2688]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1196, 800
