BBOX: tensor([-35.5668, 722.2099,  63.7944, 790.3520]), LABEL: unknown (ID: 80), PROB: 0.9972033500671387
BBOX: tensor([267.9685, 558.4480, 386.2310, 659.1571]), LABEL: unknown (ID: 80), PROB: 0.9971590042114258
BBOX: tensor([474.1836, 476.5305, 587.9520, 566.2505]), LABEL: unknown (ID: 80), PROB: 0.9968259334564209
BBOX: tensor([331.1747, 533.2576, 444.0827, 627.9214]), LABEL: unknown (ID: 80), PROB: 0.9968157410621643
BBOX: tensor([519.6772, 443.2993, 626.4857, 524.5601]), LABEL: unknown (ID: 80), PROB: 0.9966661334037781
BBOX: tensor([796.8362, 396.4990, 799.9423, 643.0049]), LABEL: unknown (ID: 80), PROB: 0.9685277938842773
BBOX: tensor([744.9957, 710.1041, 805.8741, 795.2982]), LABEL: unknown (ID: 80), PROB: 0.961689829826355
BBOX: tensor([796.0851, 323.5181, 801.1363, 361.7360]), LABEL: unknown (ID: 80), PROB: 0.9421191215515137
BBOX: tensor([793.9317, 278.7387, 800.2604, 316.5458]), LABEL: unknown (ID: 80), PROB: 0.9086718559265137
BBOX: tensor([-4.7259e-02,  2.9186e+02,  3.3194e+00,  3.5267e+02]), LABEL: unknown (ID: 80), PROB: 0.9062015414237976
BBOX: tensor([ 19.0616, 292.5651, 777.1695, 387.5073]), LABEL: unknown (ID: 80), PROB: 0.8412079215049744
BBOX: tensor([247.4745, 317.3008, 288.6765, 363.7247]), LABEL: unknown (ID: 80), PROB: 0.8249833583831787
BBOX: tensor([ 46.0985, 317.5836,  59.8364, 360.8123]), LABEL: unknown (ID: 80), PROB: 0.8108182549476624
BBOX: tensor([715.0943, 326.6837, 750.0585, 337.3719]), LABEL: unknown (ID: 80), PROB: 0.8102989792823792
BBOX: tensor([277.1816, 302.3065, 290.7181, 321.8587]), LABEL: unknown (ID: 80), PROB: 0.8024918437004089
IMAGE_INFO: 800, 800
