BBOX: tensor([796.5671, 139.2781, 893.3782, 241.1889]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([670.8828, 152.8662, 828.8374, 293.8429]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([825.4406, 174.9469, 973.2046, 292.1444]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 675.9780,  329.5117, 1087.0000,  647.1337]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([602.9453, 198.7261, 684.4702, 247.9830]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.8969, 212.3142, 670.8828, 270.0637]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.9125, 212.3142, 553.6906, 247.9830]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([538.4047, 236.0934, 562.1828, 266.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([497.6422, 191.9321, 541.8016, 230.9979]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([545.1984, 276.8577, 570.6750, 302.3354]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.5171, 276.8577, 672.5812, 297.2399]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.7547, 276.8577, 625.0249, 297.2399]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1087
