BBOX: tensor([464.7094,  26.6667, 577.9719, 240.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([319.8000,  45.0000, 464.7094, 261.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6657,  196.6667, 1067.6658,  788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([194.8781, 415.0000, 296.4812, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.2031, 508.3333, 787.8406, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([184.8844, 403.3333, 271.4969, 425.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3312, 466.6667, 586.2999, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 892.7750,  233.3333, 1067.6658,  526.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.2782, 386.6667, 994.3781, 693.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.2188, 450.0000, 238.1844, 470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
