BBOX: tensor([  7.8533, -15.1406, 807.8403, 852.7152]), LABEL: unknown (ID: 80), PROB: 0.7676492929458618
BBOX: tensor([ -0.6934, 526.6082,  16.1962, 617.1349]), LABEL: unknown (ID: 80), PROB: 0.765234649181366
BBOX: tensor([ 42.2792, 379.9600, 773.8108, 690.6536]), LABEL: unknown (ID: 80), PROB: 0.7644070386886597
BBOX: tensor([246.3333, 351.4140, 747.6016, 622.8294]), LABEL: unknown (ID: 80), PROB: 0.7595256567001343
BBOX: tensor([705.9813, 509.9282, 745.0838, 571.5546]), LABEL: unknown (ID: 80), PROB: 0.7561162114143372
BBOX: tensor([523.6318, 539.1002, 555.2800, 616.0387]), LABEL: unknown (ID: 80), PROB: 0.7521491646766663
BBOX: tensor([320.3835, 437.4556, 777.6509, 623.9862]), LABEL: unknown (ID: 80), PROB: 0.7510349750518799
BBOX: tensor([129.5036, 487.7051, 152.8805, 520.5972]), LABEL: unknown (ID: 80), PROB: 0.7496780753135681
BBOX: tensor([551.7490, 498.1512, 632.6656, 636.7452]), LABEL: person (ID: 18), PROB: 0.7475625276565552
BBOX: tensor([132.8206, 517.5444, 157.4673, 551.1105]), LABEL: unknown (ID: 80), PROB: 0.741518497467041
BBOX: tensor([  7.1063, 239.3713, 742.0741, 610.9634]), LABEL: unknown (ID: 80), PROB: 0.7388047575950623
BBOX: tensor([  3.5275, 274.3368, 803.1420, 854.6606]), LABEL: unknown (ID: 80), PROB: 0.7369944453239441
BBOX: tensor([461.6093, 541.8599, 505.5085, 626.7720]), LABEL: unknown (ID: 80), PROB: 0.7284442186355591
BBOX: tensor([619.9305, 508.5656, 697.8751, 635.3276]), LABEL: person (ID: 18), PROB: 0.725307047367096
BBOX: tensor([597.1255, 512.5881, 643.5192, 586.7839]), LABEL: unknown (ID: 80), PROB: 0.7108127474784851
IMAGE_INFO: 1066, 800
