BBOX: tensor([439.1562, 170.0934, 609.2125, 319.6261]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 932.5062,  476.6355, 1003.5187,  517.7570]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([  1.8688, 523.3645, 519.5125, 790.6541]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 898.8687,  454.2056, 1197.8689,  792.5234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.3438, 166.3551, 642.8500, 207.4767]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1057.7125,  312.1495, 1093.2188,  349.5327]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1134.3313,  330.8411, 1145.5437,  358.8785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1108.1687,  323.3645, 1113.7750,  353.2710]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([835.3312, 407.4767, 876.4437, 456.0748]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([854.0187, 497.1963, 887.6563, 547.6636]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([893.2625, 532.7103, 921.2938, 555.1402]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([896.9999, 345.7944, 968.0125, 463.5514]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([715.7313, 485.9813, 966.1437, 743.9252]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1100.6937,  321.4953, 1110.0375,  351.4019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1091.3500,  317.7570, 1104.4313,  351.4019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1048.3688,  386.9159, 1087.6124,  429.9065]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 968.0126,  328.9719, 1010.9937,  362.6168]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([923.1625, 323.3645, 960.5375, 353.2710]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1068.9250,  353.2710, 1089.4812,  364.4860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1096.9563,  366.3551, 1108.1687,  392.5234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1106.2999,  368.2243, 1119.3812,  394.3925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1113.7750,  327.1028, 1121.2500,  353.2710]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1117.5125,  327.1028, 1124.9875,  355.1402]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1132.4625,  319.6262, 1145.5437,  358.8785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1055.8438,  345.7944, 1067.0563,  383.1776]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 973.6187,  429.9066, 1173.5750,  633.6449]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 966.1437,  285.9813, 1169.8375,  442.9906]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
