BBOX: tensor([242.9375, 465.4205, 489.6125, 547.6636]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([209.3000, 547.6636, 441.0250, 635.5140]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([732.5500, 506.5420, 872.7062, 551.4018]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([ 936.2437,  527.1028, 1053.9750,  558.8784]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([1040.8937,  484.1121, 1197.8688,  555.1401]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([248.5437, 700.9346, 392.4375, 801.8691]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([829.7250, 209.3458, 934.3750, 242.9906]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([710.1251, 575.7009, 751.2375, 594.3926]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([885.7875, 592.5233, 932.5062, 609.3458]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([620.4250, 555.1402, 704.5187, 592.5234]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([854.0187, 585.0468, 883.9188, 600.0000]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1196
