BBOX: tensor([424.2853,  -1.1983, 568.5737,  68.8548]), LABEL: unknown (ID: 80), PROB: 0.9987713694572449
BBOX: tensor([ 999.3102,    3.8676, 1137.7473,   92.1674]), LABEL: unknown (ID: 80), PROB: 0.9984356760978699
BBOX: tensor([316.2731,  -8.7087, 425.0964,  49.7634]), LABEL: unknown (ID: 80), PROB: 0.9982972741127014
BBOX: tensor([ -2.7972,   4.9786, 120.8843,  86.8372]), LABEL: unknown (ID: 80), PROB: 0.9980738162994385
BBOX: tensor([-33.4057, 395.6930, 156.6966, 976.6442]), LABEL: unknown (ID: 80), PROB: 0.9978716373443604
BBOX: tensor([123.2140, 634.7658, 288.2153, 734.0350]), LABEL: unknown (ID: 80), PROB: 0.9970302581787109
BBOX: tensor([-10.0425, 335.9690, 139.5804, 442.1588]), LABEL: unknown (ID: 80), PROB: 0.9970294237136841
BBOX: tensor([1110.0957,  673.0067, 1185.5557,  791.6776]), LABEL: unknown (ID: 80), PROB: 0.9523354768753052
BBOX: tensor([171.7360, 354.1128, 281.6684, 565.1996]), LABEL: person (ID: 18), PROB: 0.9152042269706726
BBOX: tensor([ 19.8154, 118.7918,  51.9275, 200.3983]), LABEL: unknown (ID: 80), PROB: 0.9081687927246094
BBOX: tensor([ 85.8937, 311.4946, 203.1014, 463.8447]), LABEL: unknown (ID: 80), PROB: 0.9057063460350037
BBOX: tensor([1070.7661,  390.1846, 1113.0428,  498.8366]), LABEL: unknown (ID: 80), PROB: 0.8601902723312378
BBOX: tensor([1142.8363,  413.4143, 1172.5725,  510.2130]), LABEL: unknown (ID: 80), PROB: 0.852416455745697
BBOX: tensor([853.1736, 395.1357, 918.7856, 610.3547]), LABEL: person (ID: 18), PROB: 0.8468034863471985
BBOX: tensor([376.1394, 374.9472, 451.8349, 575.6499]), LABEL: person (ID: 18), PROB: 0.8431850671768188
BBOX: tensor([ 72.7492, 135.8812, 103.6889, 190.7402]), LABEL: unknown (ID: 80), PROB: 0.8404754400253296
BBOX: tensor([1115.7332,  393.3587, 1144.4125,  506.4513]), LABEL: unknown (ID: 80), PROB: 0.8376903533935547
BBOX: tensor([281.6170, 352.3098, 842.6452, 520.3281]), LABEL: unknown (ID: 80), PROB: 0.8313365578651428
BBOX: tensor([735.5604, 393.2049, 818.1572, 591.6049]), LABEL: person (ID: 18), PROB: 0.8312669992446899
BBOX: tensor([1016.0421,  401.6943, 1045.0498,  463.6373]), LABEL: unknown (ID: 80), PROB: 0.821208655834198
BBOX: tensor([  3.1321, 322.4599,  53.3663, 598.0712]), LABEL: unknown (ID: 80), PROB: 0.8210332989692688
IMAGE_INFO: 800, 1194
