BBOX: tensor([455.0000, 794.5031, 540.0000, 941.0782]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([  3.3333, 789.5063, 176.6667, 929.4188]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([280.0000, 761.1906, 351.6666, 806.1624]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([441.6667, 717.8843, 518.3333, 904.4344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([423.3333, 717.8843, 446.6667, 782.8437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([400.0000, 716.2188, 418.3333, 782.8438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([390.0000, 721.2156, 403.3333, 762.8563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([356.6666, 717.8843, 380.0000, 779.5126]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.0000, 684.5718, 516.6666, 717.8843]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([413.3333, 716.2188, 433.3333, 761.1906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([371.6667, 719.5500, 388.3333, 766.1876]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([298.3333, 769.5187, 336.6667, 809.4937]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([281.6667, 771.1844, 298.3333, 816.1562]), LABEL: bicycle (ID: 1), PROB: 1.0
IMAGE_INFO: 1066, 800
