BBOX: tensor([651.2869, 752.7112, 715.6844, 800.8233]), LABEL: unknown (ID: 80), PROB: 0.9318429827690125
BBOX: tensor([537.1916, 210.2353, 550.7946, 234.0771]), LABEL: unknown (ID: 80), PROB: 0.9303796291351318
BBOX: tensor([690.6608,  78.4420, 934.0544, 769.7393]), LABEL: person (ID: 18), PROB: 0.928551435470581
BBOX: tensor([1005.5679,  464.3643, 1066.5551,  775.0911]), LABEL: unknown (ID: 80), PROB: 0.90346360206604
BBOX: tensor([485.1975, 208.9793, 500.6596, 234.5839]), LABEL: unknown (ID: 80), PROB: 0.8808922171592712
BBOX: tensor([509.6678, 213.1014, 523.5818, 237.1828]), LABEL: unknown (ID: 80), PROB: 0.8784410953521729
BBOX: tensor([-14.7321, 658.4180, 192.5992, 794.8201]), LABEL: unknown (ID: 80), PROB: 0.8761047124862671
BBOX: tensor([  1.5738, 400.5040,  81.2251, 804.5120]), LABEL: unknown (ID: 80), PROB: 0.8534917235374451
BBOX: tensor([1001.1354,  663.0704, 1068.3748,  752.3796]), LABEL: unknown (ID: 80), PROB: 0.814481258392334
IMAGE_INFO: 800, 1066
