BBOX: tensor([368.5777, 407.0228, 391.4091, 443.8055]), LABEL: unknown (ID: 80), PROB: 0.8781670331954956
BBOX: tensor([936.2338, 374.1715, 989.6097, 454.5233]), LABEL: unknown (ID: 80), PROB: 0.8735529780387878
BBOX: tensor([902.3548, 423.9984, 928.5124, 456.1827]), LABEL: unknown (ID: 80), PROB: 0.8699617385864258
BBOX: tensor([ 30.5009, 354.9717, 112.2142, 431.0733]), LABEL: unknown (ID: 80), PROB: 0.8593370914459229
BBOX: tensor([1196.4008,  278.8473, 1333.5099,  391.1025]), LABEL: unknown (ID: 80), PROB: 0.8428870439529419
BBOX: tensor([415.0652, 417.8137, 434.2811, 449.8217]), LABEL: unknown (ID: 80), PROB: 0.8348245620727539
BBOX: tensor([1094.0858,  341.6823, 1149.0511,  466.7456]), LABEL: unknown (ID: 80), PROB: 0.8266769647598267
BBOX: tensor([111.1548, 412.0231, 129.1500, 429.8964]), LABEL: unknown (ID: 80), PROB: 0.8265664577484131
BBOX: tensor([ 84.3688, 408.8943, 110.7629, 436.8466]), LABEL: unknown (ID: 80), PROB: 0.8261787295341492
BBOX: tensor([945.9575, 368.4498, 982.8253, 417.6001]), LABEL: unknown (ID: 80), PROB: 0.8176076412200928
BBOX: tensor([787.7054, 432.2315, 826.8239, 473.4470]), LABEL: unknown (ID: 80), PROB: 0.8102973103523254
BBOX: tensor([540.9577, 397.2311, 568.3084, 451.1088]), LABEL: unknown (ID: 80), PROB: 0.8000308275222778
IMAGE_INFO: 731, 1332
