BBOX: tensor([228.2417, 549.7664, 673.5251, 878.4778]), LABEL: unknown (ID: 80), PROB: 0.9984216690063477
BBOX: tensor([ 926.5861,  453.0711, 1196.2294,  917.8806]), LABEL: unknown (ID: 80), PROB: 0.9983160495758057
BBOX: tensor([691.7136, 726.7529, 904.4600, 796.8391]), LABEL: unknown (ID: 80), PROB: 0.9982777833938599
BBOX: tensor([698.3276, 644.7784, 874.8514, 758.3643]), LABEL: unknown (ID: 80), PROB: 0.998072624206543
BBOX: tensor([1043.1388,  620.5432, 1220.0538,  751.4965]), LABEL: unknown (ID: 80), PROB: 0.9974418878555298
BBOX: tensor([1096.4312,  180.5391, 1245.2251,  269.9843]), LABEL: unknown (ID: 80), PROB: 0.9974229335784912
BBOX: tensor([271.4502, 750.1599, 472.5876, 806.6550]), LABEL: unknown (ID: 80), PROB: 0.9969345331192017
BBOX: tensor([1144.0020,  709.2639, 1200.8752,  795.8770]), LABEL: unknown (ID: 80), PROB: 0.9612030982971191
BBOX: tensor([  12.1652,  251.0770, 1071.6628,  530.1830]), LABEL: aeroplane (ID: 0), PROB: 0.9051547646522522
BBOX: tensor([1166.6956,  547.8506, 1188.1851,  593.5840]), LABEL: unknown (ID: 80), PROB: 0.875416100025177
BBOX: tensor([1100.9385,  500.4427, 1123.3368,  514.8106]), LABEL: unknown (ID: 80), PROB: 0.8583065271377563
BBOX: tensor([1087.3597,  495.3535, 1103.1096,  513.2289]), LABEL: unknown (ID: 80), PROB: 0.826622724533081
IMAGE_INFO: 800, 1199
