BBOX: tensor([220.9007,  -0.9427, 393.9876,   4.3929]), LABEL: unknown (ID: 80), PROB: 0.9981805086135864
BBOX: tensor([-236.5246,  730.7437,  497.2803,  821.2238]), LABEL: unknown (ID: 80), PROB: 0.9972723126411438
BBOX: tensor([1077.8636,  482.9954, 1103.6566,  513.1258]), LABEL: unknown (ID: 80), PROB: 0.9083791375160217
BBOX: tensor([ 175.7505,   45.6529, 1081.9829,  698.5226]), LABEL: bus (ID: 4), PROB: 0.8940188884735107
BBOX: tensor([1186.7295,  448.0515, 1203.6780,  668.4686]), LABEL: unknown (ID: 80), PROB: 0.8900052905082703
BBOX: tensor([1090.7512,  471.8755, 1137.4395,  506.2325]), LABEL: unknown (ID: 80), PROB: 0.8867148756980896
BBOX: tensor([1078.7302,  457.3437, 1109.9543,  490.1106]), LABEL: unknown (ID: 80), PROB: 0.8790753483772278
BBOX: tensor([1087.6465,  447.7106, 1109.1354,  474.8926]), LABEL: unknown (ID: 80), PROB: 0.8584584593772888
BBOX: tensor([ 90.6832, 419.8441, 114.9793, 461.4966]), LABEL: unknown (ID: 80), PROB: 0.8227048516273499
BBOX: tensor([ 66.7688, 423.3041,  90.8288, 468.1730]), LABEL: unknown (ID: 80), PROB: 0.8005728721618652
IMAGE_INFO: 800, 1204
