BBOX: tensor([1072.0626,  326.2410, 1221.5599,  417.6132]), LABEL: unknown (ID: 80), PROB: 0.9978848099708557
BBOX: tensor([-45.2731, 656.0217,  91.5562, 737.9781]), LABEL: unknown (ID: 80), PROB: 0.997864305973053
BBOX: tensor([1097.6996,  183.4260, 1244.7921,  282.3217]), LABEL: unknown (ID: 80), PROB: 0.9978629946708679
BBOX: tensor([1070.3123,  472.5526, 1242.9769,  658.4033]), LABEL: unknown (ID: 80), PROB: 0.9975501894950867
BBOX: tensor([392.8631, 205.5854, 546.5491, 276.4947]), LABEL: unknown (ID: 80), PROB: 0.9968916773796082
BBOX: tensor([1004.9599,  367.7103, 1154.0919,  450.0539]), LABEL: unknown (ID: 80), PROB: 0.9964278340339661
BBOX: tensor([1195.4800,  412.9023, 1199.0352,  628.1847]), LABEL: unknown (ID: 80), PROB: 0.9729191064834595
BBOX: tensor([ 59.3749, 321.3481,  98.6233, 330.7741]), LABEL: unknown (ID: 80), PROB: 0.9524219632148743
BBOX: tensor([6.9018e-02, 3.2406e+02, 6.5150e+00, 3.4995e+02]), LABEL: unknown (ID: 80), PROB: 0.9496940970420837
BBOX: tensor([1133.1669,  718.9551, 1198.5792,  793.7217]), LABEL: unknown (ID: 80), PROB: 0.9465988874435425
BBOX: tensor([1195.8287,  349.1544, 1199.1561,  397.5084]), LABEL: unknown (ID: 80), PROB: 0.9458322525024414
BBOX: tensor([950.3083, 369.2551, 983.7013, 390.6512]), LABEL: unknown (ID: 80), PROB: 0.8566288352012634
BBOX: tensor([205.4349, 360.4892, 958.4158, 410.1714]), LABEL: unknown (ID: 80), PROB: 0.8027628064155579
BBOX: tensor([776.7410, 368.3763, 820.1162, 396.3943]), LABEL: unknown (ID: 80), PROB: 0.8000794053077698
IMAGE_INFO: 800, 1199
