BBOX: tensor([ 70.9310,   0.3325, 217.0279,  18.8632]), LABEL: unknown (ID: 80), PROB: 0.9102914333343506
BBOX: tensor([558.5297, 332.1484, 734.3896, 685.6797]), LABEL: person (ID: 18), PROB: 0.9053531289100647
BBOX: tensor([ 13.9766,  13.6190, 476.6790, 494.4874]), LABEL: unknown (ID: 80), PROB: 0.8807552456855774
BBOX: tensor([ 957.4940,  204.7662, 1062.1602,  367.8927]), LABEL: unknown (ID: 80), PROB: 0.8780417442321777
BBOX: tensor([410.2764, 116.5170, 774.5640, 394.5806]), LABEL: unknown (ID: 80), PROB: 0.8545100688934326
BBOX: tensor([519.7014,  16.0463, 730.0028, 259.0811]), LABEL: unknown (ID: 80), PROB: 0.8440130949020386
BBOX: tensor([274.6419, 357.4243, 466.8049, 709.5262]), LABEL: person (ID: 18), PROB: 0.8437067866325378
BBOX: tensor([373.0391, 156.0699, 466.9325, 256.9068]), LABEL: unknown (ID: 80), PROB: 0.8268283605575562
BBOX: tensor([ 969.4667,  200.3651, 1062.8806,  238.5928]), LABEL: unknown (ID: 80), PROB: 0.8226103186607361
BBOX: tensor([506.3812,  67.7685, 560.1226, 165.7899]), LABEL: unknown (ID: 80), PROB: 0.8207403421401978
BBOX: tensor([  57.4214,  410.4837, 1108.5900,  796.3495]), LABEL: unknown (ID: 80), PROB: 0.8097094893455505
IMAGE_INFO: 800, 1066
