BBOX: tensor([894.4028, 330.3572, 960.2436, 398.1830]), LABEL: unknown (ID: 80), PROB: 0.7838838696479797
BBOX: tensor([702.3004, 354.5404, 813.2958, 494.0163]), LABEL: unknown (ID: 80), PROB: 0.7752470970153809
BBOX: tensor([ -0.9086, 453.2090,  81.2759, 575.1032]), LABEL: unknown (ID: 80), PROB: 0.7657864689826965
BBOX: tensor([729.9051, 407.9756, 824.1703, 493.4268]), LABEL: unknown (ID: 80), PROB: 0.7566558122634888
BBOX: tensor([803.5298, 330.3482, 839.3535, 399.8687]), LABEL: unknown (ID: 80), PROB: 0.7409809827804565
BBOX: tensor([279.1935, 446.5757, 367.0832, 639.0939]), LABEL: unknown (ID: 80), PROB: 0.7210465669631958
BBOX: tensor([585.3776, 314.9221, 688.3954, 640.7252]), LABEL: unknown (ID: 80), PROB: 0.7203440070152283
BBOX: tensor([497.3144, 404.1376, 702.0121, 646.3727]), LABEL: unknown (ID: 80), PROB: 0.7140339016914368
BBOX: tensor([377.6719, 371.5442, 612.9337, 723.5663]), LABEL: unknown (ID: 80), PROB: 0.7067165970802307
BBOX: tensor([243.2569, 382.6317, 613.7147, 756.3015]), LABEL: bicycle (ID: 1), PROB: 0.7000135183334351
IMAGE_INFO: 800, 1066
