BBOX: tensor([519.6750, 153.3333, 792.8375, 788.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 722.8812,  220.0000, 1067.6656,  791.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 834.4781,   86.6667, 1067.6658,  493.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([406.4125, 263.3333, 453.0500, 375.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.1750, 660.0000, 309.8062, 726.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 108.3333, 396.4187, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([129.9187,  10.0000, 559.6500, 505.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.3313, 385.0000,  93.2750, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.6624,   0.0000, 836.1437, 341.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
