BBOX: tensor([1058.2921,  485.2898, 1066.1571,  523.2481]), LABEL: unknown (ID: 80), PROB: 0.9117439985275269
BBOX: tensor([528.6625, 416.5381, 600.6612, 627.6926]), LABEL: unknown (ID: 80), PROB: 0.9082438349723816
BBOX: tensor([590.4675, 430.4178, 619.7829, 530.2005]), LABEL: person (ID: 18), PROB: 0.9021249413490295
BBOX: tensor([488.6088, 368.3299, 503.6108, 387.2863]), LABEL: unknown (ID: 80), PROB: 0.8974382877349854
BBOX: tensor([874.7010, 498.0393, 936.9814, 617.6322]), LABEL: unknown (ID: 80), PROB: 0.8955399990081787
BBOX: tensor([1020.6995,  491.3736, 1037.9465,  518.2211]), LABEL: unknown (ID: 80), PROB: 0.8762829899787903
BBOX: tensor([682.2395, 424.8246, 699.5438, 475.2856]), LABEL: person (ID: 18), PROB: 0.8485730290412903
BBOX: tensor([924.0955, 524.2289, 987.0218, 596.0729]), LABEL: unknown (ID: 80), PROB: 0.8282561302185059
BBOX: tensor([641.2389, 434.2326, 673.8068, 517.9296]), LABEL: unknown (ID: 80), PROB: 0.8254212737083435
BBOX: tensor([669.1016, 426.1158, 685.9896, 476.0058]), LABEL: person (ID: 18), PROB: 0.8231819868087769
IMAGE_INFO: 800, 1066
