BBOX: tensor([133.2000, 412.1746, 166.5000, 441.3183]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([124.8750, 241.4761, 168.5812, 455.8901]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 168.6169, 151.9312, 462.1352]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([295.5375, 341.3972, 578.5875, 628.6704]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1063.5187,  422.5831, 1334.0811,  732.7549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([788.7937, 485.0338, 799.2000, 530.8310]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([778.3875, 487.1155, 788.7938, 530.8310]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([780.4688, 418.4197, 790.8750, 476.7071]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([738.8438, 478.7888, 755.4937, 530.8310]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([753.4125, 418.4197, 765.9000, 478.7888]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([747.1688, 422.5831, 755.4937, 478.7888]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([772.1437, 416.3380, 782.5500, 478.7888]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([690.9750, 412.1747, 799.2000, 478.7887]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([645.1876, 418.4197, 657.6750, 478.7888]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.7000, 422.5831, 643.1063, 478.7888]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.3312, 480.8704, 761.7375, 530.8311]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([770.0625, 478.7888, 776.3062, 530.8310]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([757.5750, 360.1324, 767.9813, 412.1747]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.0187, 351.8056, 799.2000, 534.9943]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 739, 1332
