BBOX: tensor([644.9050, 586.8291, 743.6759, 773.4580]), LABEL: person (ID: 18), PROB: 0.9343902468681335
BBOX: tensor([512.1736, 585.4816, 596.5185, 771.9121]), LABEL: person (ID: 18), PROB: 0.929711639881134
BBOX: tensor([ 20.9094, 549.5984, 783.1387, 739.9513]), LABEL: unknown (ID: 80), PROB: 0.9253201484680176
BBOX: tensor([426.4316, 728.6010, 541.2485, 780.2040]), LABEL: unknown (ID: 80), PROB: 0.904301106929779
BBOX: tensor([185.2474, 459.4729, 294.2208, 774.7379]), LABEL: person (ID: 18), PROB: 0.8931286334991455
BBOX: tensor([ 53.1771, 355.4156,  89.9834, 420.1035]), LABEL: unknown (ID: 80), PROB: 0.874545156955719
BBOX: tensor([397.7044, 501.3348, 566.8267, 717.2700]), LABEL: unknown (ID: 80), PROB: 0.8670006990432739
BBOX: tensor([587.3148, 591.7421, 656.0445, 773.1035]), LABEL: person (ID: 18), PROB: 0.8637748956680298
BBOX: tensor([605.2515,  34.7865, 663.9264,  54.9896]), LABEL: unknown (ID: 80), PROB: 0.8453667163848877
BBOX: tensor([705.2687, 583.8912, 771.1256, 772.0438]), LABEL: person (ID: 18), PROB: 0.8221492767333984
BBOX: tensor([122.6085, 455.5190, 140.5660, 497.6245]), LABEL: unknown (ID: 80), PROB: 0.8192476630210876
IMAGE_INFO: 800, 800
