BBOX: tensor([416.9166, 699.0872, 440.7350, 732.8878]), LABEL: unknown (ID: 80), PROB: 0.8424263000488281
BBOX: tensor([ 24.5843, 222.1944,  44.1590, 250.5686]), LABEL: unknown (ID: 80), PROB: 0.805837094783783
BBOX: tensor([524.7747, 698.5535, 567.1467, 731.6364]), LABEL: person (ID: 18), PROB: 0.8015126585960388
BBOX: tensor([379.3539, 716.8735, 782.0306, 810.4313]), LABEL: unknown (ID: 80), PROB: 0.8012682795524597
BBOX: tensor([519.7977, 692.7969, 543.9001, 724.8517]), LABEL: unknown (ID: 80), PROB: 0.799990713596344
BBOX: tensor([550.1368, 694.3542, 742.2870, 758.5552]), LABEL: unknown (ID: 80), PROB: 0.7997217178344727
BBOX: tensor([422.4825, 706.3502, 442.1696, 733.8966]), LABEL: unknown (ID: 80), PROB: 0.7910769581794739
BBOX: tensor([508.5392, 707.6917, 534.7982, 734.2770]), LABEL: unknown (ID: 80), PROB: 0.768717348575592
BBOX: tensor([555.7616, 717.2604, 746.8271, 835.6429]), LABEL: unknown (ID: 80), PROB: 0.7687068581581116
BBOX: tensor([716.9637, 707.4897, 736.4126, 730.8896]), LABEL: unknown (ID: 80), PROB: 0.7657774090766907
BBOX: tensor([497.3365, 706.5145, 527.4838, 735.2644]), LABEL: person (ID: 18), PROB: 0.7610507607460022
BBOX: tensor([671.8495, 705.4196, 704.2970, 731.4073]), LABEL: person (ID: 18), PROB: 0.7561709880828857
BBOX: tensor([621.9746, 714.8752, 651.5598, 743.7509]), LABEL: unknown (ID: 80), PROB: 0.7543627619743347
BBOX: tensor([711.2474, 709.2514, 735.3718, 732.2273]), LABEL: unknown (ID: 80), PROB: 0.7500253915786743
BBOX: tensor([632.0942, 683.1506, 661.1624, 707.5963]), LABEL: unknown (ID: 80), PROB: 0.7431439757347107
BBOX: tensor([746.7072, 698.7554, 776.5682, 732.2561]), LABEL: person (ID: 18), PROB: 0.7390460968017578
BBOX: tensor([782.0156, 683.5702, 799.1290, 727.0414]), LABEL: unknown (ID: 80), PROB: 0.7374215126037598
BBOX: tensor([ -1.6550, 166.4231,  53.0873, 306.5519]), LABEL: unknown (ID: 80), PROB: 0.7138588428497314
IMAGE_INFO: 1182, 800
