BBOX: tensor([ 20.9614, 211.6983, 513.8599, 363.8276]), LABEL: unknown (ID: 80), PROB: 0.8879085779190063
BBOX: tensor([  38.4907,  237.7504, 1153.7064,  410.4191]), LABEL: unknown (ID: 80), PROB: 0.8871549367904663
BBOX: tensor([421.5686, 208.1448, 668.2404, 350.0750]), LABEL: unknown (ID: 80), PROB: 0.8794190883636475
BBOX: tensor([335.0142, 316.3974, 407.7980, 370.0813]), LABEL: unknown (ID: 80), PROB: 0.8679925203323364
BBOX: tensor([ 790.6799,  243.0076, 1095.9541,  392.0990]), LABEL: unknown (ID: 80), PROB: 0.8557997941970825
BBOX: tensor([694.4286, 294.2334, 766.7181, 392.5096]), LABEL: unknown (ID: 80), PROB: 0.8485304713249207
BBOX: tensor([339.7795, 314.6027, 468.9628, 373.7758]), LABEL: unknown (ID: 80), PROB: 0.8418089151382446
BBOX: tensor([452.3750, 204.7712, 697.9877, 315.6127]), LABEL: unknown (ID: 80), PROB: 0.837300717830658
BBOX: tensor([ -3.1421, 264.6029, 439.4408, 376.8093]), LABEL: unknown (ID: 80), PROB: 0.8258157968521118
BBOX: tensor([1033.1498,  299.1935, 1187.6301,  375.6570]), LABEL: unknown (ID: 80), PROB: 0.8219824433326721
BBOX: tensor([1026.1698,  273.5028, 1196.2128,  363.4581]), LABEL: unknown (ID: 80), PROB: 0.8219455480575562
BBOX: tensor([809.9404, 203.6154, 903.8792, 294.3491]), LABEL: unknown (ID: 80), PROB: 0.8200089335441589
BBOX: tensor([817.4050, 270.5037, 932.4247, 388.9949]), LABEL: unknown (ID: 80), PROB: 0.8184894919395447
BBOX: tensor([1103.0487,  290.4840, 1192.2294,  361.3068]), LABEL: unknown (ID: 80), PROB: 0.8162339925765991
BBOX: tensor([447.9723, 202.5844, 759.8298, 399.4355]), LABEL: unknown (ID: 80), PROB: 0.8052366375923157
BBOX: tensor([  2.8810, 253.5904, 456.9576, 375.3969]), LABEL: unknown (ID: 80), PROB: 0.7866084575653076
BBOX: tensor([ 904.1382,  226.8260, 1197.9930,  385.9897]), LABEL: unknown (ID: 80), PROB: 0.7787172794342041
BBOX: tensor([684.8508, 285.0251, 762.7385, 390.7076]), LABEL: unknown (ID: 80), PROB: 0.7775271534919739
BBOX: tensor([ 905.0668,  223.1548, 1199.9037,  380.6994]), LABEL: unknown (ID: 80), PROB: 0.771941065788269
BBOX: tensor([806.9237, 205.9745, 902.6491, 285.3031]), LABEL: unknown (ID: 80), PROB: 0.7690621018409729
BBOX: tensor([678.9369, 216.5616, 769.3512, 347.1312]), LABEL: unknown (ID: 80), PROB: 0.7537850141525269
BBOX: tensor([493.7469, 212.4369, 773.9113, 372.5072]), LABEL: unknown (ID: 80), PROB: 0.7226625680923462
BBOX: tensor([659.4834, 214.8868, 893.1939, 376.7327]), LABEL: unknown (ID: 80), PROB: 0.7029865384101868
IMAGE_INFO: 800, 1196
