BBOX: tensor([ 506.7239,   71.6464, 1069.1595,  342.2785]), LABEL: unknown (ID: 80), PROB: 0.8235492706298828
BBOX: tensor([647.7148,  96.9661, 962.5778, 721.7235]), LABEL: unknown (ID: 80), PROB: 0.8021275401115417
BBOX: tensor([197.4029,  69.2059, 951.6505, 425.8290]), LABEL: unknown (ID: 80), PROB: 0.7997832894325256
BBOX: tensor([1.7362e-01, 1.7516e+02, 9.2921e+01, 2.2199e+02]), LABEL: unknown (ID: 80), PROB: 0.7944245338439941
BBOX: tensor([ 129.3112,   71.7330, 1172.4607,  430.5088]), LABEL: unknown (ID: 80), PROB: 0.7864673733711243
BBOX: tensor([940.6115, 122.4371, 982.2108, 160.4944]), LABEL: unknown (ID: 80), PROB: 0.7821422815322876
BBOX: tensor([790.7597, 371.1571, 964.2007, 667.9172]), LABEL: unknown (ID: 80), PROB: 0.777854859828949
BBOX: tensor([ 139.5072,   51.8101, 1058.5264,  285.3315]), LABEL: unknown (ID: 80), PROB: 0.7774174809455872
BBOX: tensor([1192.8076,  134.9760, 1205.0184,  396.9872]), LABEL: unknown (ID: 80), PROB: 0.7566245794296265
BBOX: tensor([ 18.6790, 129.7997,  77.2386, 193.9616]), LABEL: unknown (ID: 80), PROB: 0.7548292875289917
BBOX: tensor([521.0248,  70.5767, 711.8579, 409.8856]), LABEL: unknown (ID: 80), PROB: 0.7423603534698486
BBOX: tensor([925.4032, 113.4500, 979.8211, 182.3233]), LABEL: unknown (ID: 80), PROB: 0.739358127117157
BBOX: tensor([887.9667, 127.7550, 994.4816, 344.5110]), LABEL: unknown (ID: 80), PROB: 0.7355781197547913
BBOX: tensor([1035.1660,  136.9984, 1168.3003,  497.2419]), LABEL: unknown (ID: 80), PROB: 0.7327294945716858
BBOX: tensor([ 978.5820,   22.8516, 1089.5977,  220.1606]), LABEL: person (ID: 18), PROB: 0.7275019884109497
BBOX: tensor([  40.0335,   19.3125, 1188.0922,  802.4243]), LABEL: unknown (ID: 80), PROB: 0.7196909189224243
BBOX: tensor([1117.3481,   25.0837, 1202.2976,  442.3395]), LABEL: unknown (ID: 80), PROB: 0.7149582505226135
BBOX: tensor([ -0.9784, 140.4508,  92.2070, 223.1622]), LABEL: unknown (ID: 80), PROB: 0.708624541759491
BBOX: tensor([418.0167,  39.8757, 506.8798, 162.4421]), LABEL: unknown (ID: 80), PROB: 0.7030990123748779
IMAGE_INFO: 800, 1204
