BBOX: tensor([228.0000, 305.9382, 300.2000, 412.3516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([860.7000, 389.5487, 902.4999, 448.4561]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([457.9000, 374.3468, 475.0000, 391.4489]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1086.7999,  414.2518, 1214.1000,  457.9573]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([307.8000, 374.3468, 362.9000, 406.6508]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([535.8000, 376.2471, 678.2999, 583.3729]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 932.9000,  421.8527, 1054.5000,  435.1544]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.2000, 250.8314, 587.1000, 342.0428]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 879.7000,  226.1283, 1063.9999,  419.9525]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.9000, 355.3445, 273.6000, 412.3516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([186.2000, 423.7530, 343.9000, 465.5581]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1100.1000,  399.0499, 1195.1000,  416.1520]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1216
