BBOX: tensor([304.1200, 778.1213, 865.4047, 801.7729]), LABEL: unknown (ID: 80), PROB: 0.9296806454658508
BBOX: tensor([  4.8557,  42.1433,  90.6648, 247.1461]), LABEL: unknown (ID: 80), PROB: 0.9296557307243347
BBOX: tensor([641.7487, 772.6646, 792.7369, 801.3563]), LABEL: unknown (ID: 80), PROB: 0.9295094609260559
BBOX: tensor([  7.1377,  35.9885, 113.1103, 253.5405]), LABEL: unknown (ID: 80), PROB: 0.9127586483955383
BBOX: tensor([485.1585, 777.4949, 815.0776, 800.5171]), LABEL: unknown (ID: 80), PROB: 0.9001748561859131
BBOX: tensor([ 21.8292, 185.5665,  83.0353, 255.5551]), LABEL: unknown (ID: 80), PROB: 0.8965803980827332
BBOX: tensor([ 99.0816,  68.3727, 162.9214, 222.0556]), LABEL: unknown (ID: 80), PROB: 0.8805010914802551
BBOX: tensor([645.4564, 760.8691, 819.2009, 801.3716]), LABEL: unknown (ID: 80), PROB: 0.8538455963134766
BBOX: tensor([590.4359, 769.6536, 796.6315, 800.9229]), LABEL: unknown (ID: 80), PROB: 0.8279929757118225
IMAGE_INFO: 800, 1066
