BBOX: tensor([159.4444, 368.5489, 220.0326, 426.8748]), LABEL: unknown (ID: 80), PROB: 0.8919702172279358
BBOX: tensor([621.0215, 301.2480, 908.9176, 612.4492]), LABEL: unknown (ID: 80), PROB: 0.8905156850814819
BBOX: tensor([468.7092, 170.1393, 529.9050, 212.6007]), LABEL: unknown (ID: 80), PROB: 0.8903490900993347
BBOX: tensor([459.8858,  86.2560, 730.2496, 457.6532]), LABEL: unknown (ID: 80), PROB: 0.889965295791626
BBOX: tensor([755.1001, 138.4011, 784.0466, 163.6703]), LABEL: unknown (ID: 80), PROB: 0.8896762728691101
BBOX: tensor([100.8246, 379.6975, 178.3906, 459.6663]), LABEL: unknown (ID: 80), PROB: 0.8866091370582581
BBOX: tensor([162.4358, 368.4080, 228.2653, 429.9833]), LABEL: unknown (ID: 80), PROB: 0.8827189803123474
BBOX: tensor([603.1161, 200.9889, 913.7797, 617.6008]), LABEL: unknown (ID: 80), PROB: 0.8796632885932922
BBOX: tensor([710.5142, 376.4514, 816.1790, 487.4597]), LABEL: unknown (ID: 80), PROB: 0.8794951438903809
BBOX: tensor([762.2911, 136.6114, 816.1706, 221.5239]), LABEL: unknown (ID: 80), PROB: 0.8760358095169067
BBOX: tensor([474.2631, 170.0304, 523.7521, 209.2758]), LABEL: unknown (ID: 80), PROB: 0.8721510767936707
BBOX: tensor([470.2665,  85.6480, 752.6075, 527.3339]), LABEL: unknown (ID: 80), PROB: 0.8709055781364441
BBOX: tensor([457.3872,  90.1556, 907.2420, 627.9277]), LABEL: person (ID: 18), PROB: 0.8585987091064453
BBOX: tensor([472.5224, 231.9851, 649.9990, 485.5988]), LABEL: unknown (ID: 80), PROB: 0.8550097942352295
BBOX: tensor([ 6.4855e+02, -7.7254e-02,  7.1228e+02,  5.8730e+01]), LABEL: unknown (ID: 80), PROB: 0.8533748984336853
BBOX: tensor([259.7668, 174.2178, 606.7712, 472.1803]), LABEL: unknown (ID: 80), PROB: 0.8530133366584778
BBOX: tensor([ 6.5771e+02, -6.6472e-01,  7.2582e+02,  6.7673e+01]), LABEL: unknown (ID: 80), PROB: 0.8448899388313293
BBOX: tensor([573.7708,  10.0060, 867.2651, 478.1858]), LABEL: person (ID: 18), PROB: 0.8074700832366943
BBOX: tensor([401.6407, 141.0506, 520.9559, 253.6906]), LABEL: unknown (ID: 80), PROB: 0.806513249874115
IMAGE_INFO: 800, 922
