BBOX: tensor([183.2188, 655.0000, 213.2000, 735.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([947.7407, 498.3334, 974.3906, 536.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6657, 500.0000, 564.6469, 789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 739.5375,  436.6666, 1067.6656,  701.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.2094, 170.0000, 504.6844, 798.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([579.6376, 220.0000, 859.4625, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([947.7407, 530.0000, 979.3876, 573.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.0406, 551.6666, 534.6656, 611.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([114.9281, 615.0000, 274.8281, 715.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([306.4750, 278.3333, 351.4469, 395.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([819.4875, 285.0000, 841.1407, 345.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.5219, 695.0000, 288.1531, 721.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([108.2656, 695.0000, 153.2375, 721.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.3312, 451.6666, 564.6468, 461.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.0219, 411.6667, 509.6812, 438.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.0844, 293.3333, 416.4062, 325.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([531.3344, 516.6666, 539.6625, 546.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.3500, 403.3333, 574.6406, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.0500, 483.3333, 496.3562, 515.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.3562, 483.3333, 504.6844, 510.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.0093, 520.0000, 528.0031, 548.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([541.3281, 511.6667, 556.3188, 543.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.6469, 440.0000, 574.6406, 470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.3531, 481.6667, 514.6781, 511.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([508.0156, 411.6666, 514.6781, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.3218, 513.3333, 574.6406, 543.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.0093, 480.0000, 526.3375, 508.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
