BBOX: tensor([294.1297, 488.9930, 355.9531, 543.3256]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   9.3672,    0.0000, 1199.0000,  788.7588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([415.9031, 578.9227, 522.6891, 642.6230]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([462.7391, 490.8665, 522.6891, 537.7050]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.1954, 354.0984, 567.6516, 402.8103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([159.2422, 466.5106, 213.5719, 528.3373]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([294.1297, 301.6393, 333.4719, 363.4660]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.9406, 571.4286, 421.5235, 629.5082]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([586.3859, 547.0726, 642.5891, 616.3934]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([350.3328, 410.3045, 382.1812, 472.1312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([292.2563, 451.5222, 348.4594, 496.4872]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([307.2437, 266.0422, 372.8141, 325.9953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([653.8297, 260.4215, 719.4000, 320.3747]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 151.7484, 378.4543]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([275.3953, 301.6393, 312.8641, 367.2131]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([202.3312, 206.0890, 848.6672, 663.2319]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
