BBOX: tensor([ 162.5813,  504.6729, 1123.1188,  790.6541]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([190.6125, 214.9532, 650.3250, 534.5794]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([657.8000, 128.9720, 913.8187, 242.9906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([390.5688,   0.0000, 611.0812, 276.6355]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 618.5562,  235.5140, 1194.1312,  579.4393]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,   97.1963, 1197.8688,  547.6636]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.1938, 360.7477, 796.0875, 429.9065]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1055.8438,  327.1028, 1083.8750,  342.0561]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([839.0688, 271.0280, 852.1500, 297.1963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([928.7687, 351.4019, 977.3563, 368.2243]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
