BBOX: tensor([ 99.6034, 170.4997, 969.4369, 630.5455]), LABEL: unknown (ID: 80), PROB: 0.9735468029975891
BBOX: tensor([3.1439e-02, 4.5818e+02, 3.6587e+00, 5.0022e+02]), LABEL: unknown (ID: 80), PROB: 0.9727687239646912
BBOX: tensor([1036.4838,  290.9193, 1056.2579,  305.4962]), LABEL: unknown (ID: 80), PROB: 0.968692421913147
BBOX: tensor([194.6737, 212.6494, 206.1029, 225.8538]), LABEL: unknown (ID: 80), PROB: 0.9617791771888733
BBOX: tensor([148.7195, 206.7462, 179.7648, 239.5740]), LABEL: unknown (ID: 80), PROB: 0.9567834138870239
BBOX: tensor([384.5325, 258.0434, 519.4012, 631.4111]), LABEL: person (ID: 18), PROB: 0.9239846467971802
BBOX: tensor([620.3776, 245.9511, 741.7873, 593.5853]), LABEL: person (ID: 18), PROB: 0.9137807488441467
BBOX: tensor([206.7280, 225.6638, 376.0031, 653.0513]), LABEL: person (ID: 18), PROB: 0.9111225605010986
BBOX: tensor([487.8119, 241.3963, 622.0451, 596.1016]), LABEL: person (ID: 18), PROB: 0.9101220965385437
IMAGE_INFO: 800, 1066
