BBOX: tensor([487.8281, 103.2146, 925.4684, 674.1789]), LABEL: person (ID: 18), PROB: 0.9202162027359009
BBOX: tensor([530.2605,  73.9642, 557.6381, 120.0418]), LABEL: unknown (ID: 80), PROB: 0.9162752628326416
BBOX: tensor([390.3792,   1.3017, 452.2907, 219.9899]), LABEL: unknown (ID: 80), PROB: 0.9111084342002869
BBOX: tensor([397.2681,  -2.1520, 458.7733, 214.8992]), LABEL: unknown (ID: 80), PROB: 0.9066248536109924
BBOX: tensor([463.2827,   1.4369, 541.7787, 204.8419]), LABEL: unknown (ID: 80), PROB: 0.905929684638977
BBOX: tensor([176.7015,   0.5055, 247.4803, 222.6448]), LABEL: unknown (ID: 80), PROB: 0.901918888092041
BBOX: tensor([633.5901,  24.7490, 754.5098, 418.5490]), LABEL: unknown (ID: 80), PROB: 0.8986579775810242
BBOX: tensor([387.2244,   0.7970, 423.8897,  94.1840]), LABEL: unknown (ID: 80), PROB: 0.8937680125236511
BBOX: tensor([457.9331,  -4.5764, 542.1746, 214.7176]), LABEL: person (ID: 18), PROB: 0.8916276693344116
BBOX: tensor([170.9197,  -1.5231, 246.6886, 226.3001]), LABEL: person (ID: 18), PROB: 0.8781567215919495
BBOX: tensor([655.4137, 112.8938, 724.8100, 216.3372]), LABEL: unknown (ID: 80), PROB: 0.8718372583389282
BBOX: tensor([389.1660,  -2.4940, 457.6990, 223.1190]), LABEL: person (ID: 18), PROB: 0.8586965203285217
BBOX: tensor([681.3671,  -3.9538, 747.9190, 198.6207]), LABEL: unknown (ID: 80), PROB: 0.8204265832901001
BBOX: tensor([ 990.5607,   -2.6941, 1004.2452,   31.9579]), LABEL: unknown (ID: 80), PROB: 0.8048847913742065
BBOX: tensor([291.3809,  -0.9221, 352.8487, 151.4143]), LABEL: person (ID: 18), PROB: 0.7792139053344727
BBOX: tensor([ 995.0486,   -2.3356, 1004.0623,   35.5562]), LABEL: unknown (ID: 80), PROB: 0.7724727988243103
IMAGE_INFO: 800, 1005
