BBOX: tensor([350.3328, 162.9977, 745.6281, 717.5644]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([841.1735, 335.3630, 880.5156, 385.9485]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1030.3905,  352.2248, 1075.3530,  436.5340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1103.4547,  397.1897, 1131.5563,  440.2810]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1163.4047,  363.4660, 1200.8734,  438.4075]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([811.1985, 305.3864, 899.2500, 475.8782]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1110.9484,  350.3513, 1172.7717,  434.6604]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([192.9641, 444.0281, 397.1688, 689.4614]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([953.5797, 348.4778, 977.9344, 385.9485]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([972.3141, 350.3513, 987.3016, 384.0750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1075.3531,  367.2131, 1094.0875,  389.6956]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 992.9219,  363.4661, 1021.0234,  389.6956]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.9000, 372.8337, 721.2734, 801.8736]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([803.7047, 415.9251, 901.1234, 488.9930]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1028.5173,  384.0749, 1064.1127,  445.9016]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1120.3158,  393.4426, 1159.6580,  459.0164]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1107.2015,  359.7190, 1137.1766,  393.4426]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1090.3407,  370.9602, 1101.5812,  387.8220]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1172.7719,  395.3161, 1200.8734,  444.0281]), LABEL: bicycle (ID: 1), PROB: 1.0
IMAGE_INFO: 800, 1199
