BBOX: tensor([539.6946,  -1.0568, 657.4194,   1.8579]), LABEL: unknown (ID: 80), PROB: 0.9988283514976501
BBOX: tensor([269.1083,   0.6083, 460.1962,  10.4348]), LABEL: unknown (ID: 80), PROB: 0.9976118803024292
BBOX: tensor([697.8378,   1.1260, 872.0452,   7.7133]), LABEL: unknown (ID: 80), PROB: 0.9973067045211792
BBOX: tensor([1194.7510,  478.8029, 1199.0103,  762.1424]), LABEL: unknown (ID: 80), PROB: 0.9779070615768433
BBOX: tensor([1195.2924,  330.5441, 1199.0718,  473.9711]), LABEL: unknown (ID: 80), PROB: 0.9762682318687439
BBOX: tensor([   8.1136,   35.1670, 1192.7914,  797.3662]), LABEL: unknown (ID: 80), PROB: 0.9625935554504395
BBOX: tensor([1019.0079,  791.9818, 1105.5853,  800.2953]), LABEL: unknown (ID: 80), PROB: 0.9387869834899902
BBOX: tensor([423.1342, 166.0139, 535.3426, 360.8116]), LABEL: unknown (ID: 80), PROB: 0.8786205053329468
BBOX: tensor([  1.6768, 493.9633, 406.2660, 791.0491]), LABEL: unknown (ID: 80), PROB: 0.8449980020523071
BBOX: tensor([551.0106, 178.9050, 709.9411, 294.2749]), LABEL: car (ID: 5), PROB: 0.8173143267631531
IMAGE_INFO: 800, 1199
