BBOX: tensor([ 11.1704,  -4.2364, 157.1395,  63.9187]), LABEL: unknown (ID: 80), PROB: 0.9989373087882996
BBOX: tensor([ 1.0119e+03, -4.6417e-01,  1.1683e+03,  7.5850e+01]), LABEL: unknown (ID: 80), PROB: 0.9989006519317627
BBOX: tensor([1195.4036,  372.7541, 1198.9467,  597.6259]), LABEL: unknown (ID: 80), PROB: 0.9690169095993042
BBOX: tensor([1191.4706,  179.8150, 1199.6276,  234.2866]), LABEL: unknown (ID: 80), PROB: 0.9217209219932556
BBOX: tensor([1176.9271,  333.3300, 1198.5281,  354.5279]), LABEL: unknown (ID: 80), PROB: 0.919605553150177
BBOX: tensor([1077.2848,  647.7460, 1198.5543,  799.0084]), LABEL: unknown (ID: 80), PROB: 0.9071217179298401
BBOX: tensor([  3.8397, 226.6905,  58.3631, 296.3124]), LABEL: unknown (ID: 80), PROB: 0.8597753643989563
BBOX: tensor([ -0.8387, 205.0125,  21.0455, 286.7075]), LABEL: unknown (ID: 80), PROB: 0.8594434261322021
BBOX: tensor([201.8585, 195.0854, 289.6341, 365.5217]), LABEL: person (ID: 18), PROB: 0.8483964204788208
BBOX: tensor([ 755.1733,  363.8024, 1086.8955,  705.0803]), LABEL: person (ID: 18), PROB: 0.837292492389679
BBOX: tensor([  42.0784,  142.8087, 1179.6678,  703.6501]), LABEL: unknown (ID: 80), PROB: 0.8284609913825989
BBOX: tensor([ 341.9049,  188.5699, 1112.4836,  514.5069]), LABEL: unknown (ID: 80), PROB: 0.8095823526382446
BBOX: tensor([193.7668, 202.0806, 870.2438, 339.2367]), LABEL: unknown (ID: 80), PROB: 0.8084093332290649
IMAGE_INFO: 800, 1199
