BBOX: tensor([ 7.8111e+02, -3.1129e-01,  9.9047e+02,  1.6435e+01]), LABEL: unknown (ID: 80), PROB: 0.9969987869262695
BBOX: tensor([ -4.4486, 174.0757,  41.1629, 908.0960]), LABEL: unknown (ID: 80), PROB: 0.9891456365585327
BBOX: tensor([1161.8761,  181.8630, 1165.8921,  405.6725]), LABEL: unknown (ID: 80), PROB: 0.9841389060020447
BBOX: tensor([1093.2296,  705.8373, 1168.8076,  796.4807]), LABEL: unknown (ID: 80), PROB: 0.9757418632507324
BBOX: tensor([225.2012, 648.8511, 962.2529, 794.3611]), LABEL: unknown (ID: 80), PROB: 0.9541848301887512
BBOX: tensor([335.1688, 746.6324, 909.0262, 797.3806]), LABEL: unknown (ID: 80), PROB: 0.941677987575531
BBOX: tensor([-23.1547, 764.0484, 224.0029, 800.8821]), LABEL: unknown (ID: 80), PROB: 0.9385021328926086
BBOX: tensor([ 322.6183,   29.3772, 1073.3173,  325.5746]), LABEL: unknown (ID: 80), PROB: 0.9364250302314758
BBOX: tensor([ -1.8000, 779.2219,  88.7899, 800.9146]), LABEL: unknown (ID: 80), PROB: 0.9179333448410034
BBOX: tensor([ 2.9517e+02, -1.7693e-01,  4.4869e+02,  3.3144e+00]), LABEL: unknown (ID: 80), PROB: 0.9114174842834473
BBOX: tensor([633.0905, 757.1887, 865.1555, 801.1957]), LABEL: unknown (ID: 80), PROB: 0.8963715434074402
BBOX: tensor([-13.2983,  -1.1164, 249.7931,  59.6946]), LABEL: unknown (ID: 80), PROB: 0.8060521483421326
IMAGE_INFO: 800, 1166
