BBOX: tensor([306.8691,  -7.0939, 397.1180,  43.2880]), LABEL: unknown (ID: 80), PROB: 0.9989864230155945
BBOX: tensor([  4.9131,  -1.1430, 108.1697,  71.4759]), LABEL: unknown (ID: 80), PROB: 0.9989356398582458
BBOX: tensor([140.6216,  -6.2527, 216.7480,  25.7854]), LABEL: unknown (ID: 80), PROB: 0.9986328482627869
BBOX: tensor([672.6664,  -2.4968, 762.3860,  77.6066]), LABEL: unknown (ID: 80), PROB: 0.99826580286026
BBOX: tensor([658.7484, 154.1063, 768.2358, 264.6514]), LABEL: unknown (ID: 80), PROB: 0.9964185953140259
BBOX: tensor([107.2134, 791.3990, 823.4186, 804.4376]), LABEL: unknown (ID: 80), PROB: 0.9956711530685425
BBOX: tensor([159.8675, 775.5630, 330.1921, 807.0114]), LABEL: unknown (ID: 80), PROB: 0.9947525262832642
BBOX: tensor([656.7162,  69.2211, 678.7172,  87.1283]), LABEL: unknown (ID: 80), PROB: 0.9430492520332336
BBOX: tensor([  9.9071, 123.6363, 104.1461, 165.1402]), LABEL: unknown (ID: 80), PROB: 0.9430223107337952
BBOX: tensor([269.2036, 141.0366, 541.5134, 800.1838]), LABEL: giraffe (ID: 16), PROB: 0.8504799604415894
BBOX: tensor([646.9632, 334.9500, 772.9482, 512.8042]), LABEL: person (ID: 18), PROB: 0.825719952583313
BBOX: tensor([  1.1790, 312.6371, 798.3286, 745.1237]), LABEL: unknown (ID: 80), PROB: 0.8045476675033569
IMAGE_INFO: 800, 800
