BBOX: tensor([525.0000, 899.4376, 651.6666, 961.0656]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 301.6667,  812.8250,  388.3333, 1065.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.6666, 847.8031, 671.6666, 889.4437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([668.3333, 846.1376, 683.3333, 889.4438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([471.6667, 856.1313, 533.3334, 954.4032]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([475.0000, 847.8032, 703.3333, 941.0781]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([266.6667, 856.1313, 338.3333, 942.7437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([560.0000, 876.1187, 595.0000, 924.4218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([680.0000, 852.8000, 701.6666, 894.4406]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
