BBOX: tensor([498.3344, 490.8665, 577.0187, 577.0492]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([554.5375, 453.3958, 606.9938, 524.5901]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([636.9688, 425.2928, 730.6406, 496.4872]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([382.1813, 468.3841, 458.9922, 556.4403]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([309.1172, 492.7401, 378.4344, 588.2905]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([324.1047, 464.6371, 374.6875, 530.2108]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([267.9016, 275.4099, 391.5484, 457.1429]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([417.7766, 159.2506, 507.7016, 314.7541]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([348.4594, 164.8712, 494.5875, 277.2834]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([507.7015, 370.9602, 597.6266, 498.3606]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([556.4109, 406.5574, 599.4999, 470.2577]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([335.3453, 217.3302, 415.9031, 284.7775]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 659.4500,  134.8946, 1017.2766,  706.3232]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([247.2937, 475.8782, 335.3453, 562.0609]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 844.9203,  472.1312, 1193.3798,  779.3911]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([260.4078, 228.5714, 282.8891, 290.3981]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([582.6391, 522.7166, 672.5641, 620.1406]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 884.2625,  389.6956, 1077.2266,  520.8431]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([103.0391, 299.7658, 695.0453, 683.8408]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1199
