BBOX: tensor([864.4594, 241.6667, 979.3876, 391.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([434.7281, 230.0000, 667.9156, 448.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([499.6875, 288.3333, 966.0625, 651.6666]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 74.9531, 203.3333, 141.5781, 448.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 987.7157,  200.0000, 1067.6658,  566.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([169.8937, 278.3333, 261.5031, 333.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 56.6312, 236.6667, 104.9344, 363.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.7187, 211.6667, 488.0281, 300.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([592.9625, 205.0000, 609.6187, 231.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([617.9468, 211.6667, 627.9406, 231.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([641.2656, 216.6667, 656.2563, 235.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([666.2500, 213.3333, 682.9062, 230.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([577.9719, 211.6667, 591.2969, 230.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([624.6094, 233.3333, 849.4688, 638.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 185.0000,  73.2875, 455.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([804.4969, 238.3333, 861.1281, 260.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([799.5001, 258.3333, 927.7531, 401.6666]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
