BBOX: tensor([ 994.4036,  693.7903, 1065.8646,  794.8506]), LABEL: unknown (ID: 80), PROB: 0.9598228335380554
BBOX: tensor([   1.1805,  277.9565, 1065.8905,  638.9338]), LABEL: unknown (ID: 80), PROB: 0.9471386075019836
BBOX: tensor([738.9049, 315.0940, 828.2845, 389.7496]), LABEL: unknown (ID: 80), PROB: 0.9413278102874756
BBOX: tensor([552.2836, 425.3038, 620.8813, 447.5500]), LABEL: unknown (ID: 80), PROB: 0.9208424687385559
BBOX: tensor([185.0998, 370.5016, 215.6699, 403.7741]), LABEL: unknown (ID: 80), PROB: 0.9082781076431274
BBOX: tensor([581.1573, 388.2712, 617.4304, 411.6346]), LABEL: unknown (ID: 80), PROB: 0.9063937664031982
BBOX: tensor([502.6248, 386.4436, 522.4529, 410.0321]), LABEL: unknown (ID: 80), PROB: 0.8933168649673462
BBOX: tensor([885.4310, 254.6974, 908.6628, 282.1309]), LABEL: unknown (ID: 80), PROB: 0.8650818467140198
BBOX: tensor([ 34.5440, 653.0492, 320.9281, 793.9521]), LABEL: car (ID: 5), PROB: 0.8548451066017151
BBOX: tensor([ -2.7154, 451.1384, 125.3305, 527.8877]), LABEL: car (ID: 5), PROB: 0.8389948606491089
BBOX: tensor([588.5394, 385.9425, 602.5540, 403.7891]), LABEL: unknown (ID: 80), PROB: 0.8175472617149353
BBOX: tensor([815.6776, 390.1666, 975.6373, 464.5912]), LABEL: car (ID: 5), PROB: 0.8095192313194275
BBOX: tensor([ 879.1310,  272.2129, 1025.2639,  382.0766]), LABEL: unknown (ID: 80), PROB: 0.8061143159866333
IMAGE_INFO: 800, 1066
