BBOX: tensor([564.8453, 334.2723, 636.1547, 403.7559]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1150.3328,  105.1643, 1170.9749,  135.2113]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([440.9922, 217.8403, 654.9203, 569.0140]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([679.3156,  75.1174, 844.4532, 514.5540]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 639.9078,   56.3380, 1146.5798,  790.6103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 140.8451,  65.6797, 283.5681]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.5438, 129.5775, 123.8531, 210.3286]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1112.8015,  133.3333, 1202.8767,  212.2066]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1094.0359,  122.0657, 1142.8264,  172.7699]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([135.1125, 118.3099, 213.9281, 191.5493]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([146.3719,  33.8028, 180.1500,  84.5070]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([504.7953, 137.0892, 624.8953, 212.2066]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 88.1984, 101.4085, 135.1125, 172.7700]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([750.6249,  73.2394, 821.9344, 140.8451]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1005.8375,  336.1503, 1101.5421,  460.0939]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.7593, 135.2113, 675.5625, 212.2066]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.8766,    1.8779, 1201.0000,  313.6150]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
