BBOX: tensor([-2.6003e-01,  6.5102e+02,  2.4553e+01,  7.4156e+02]), LABEL: unknown (ID: 80), PROB: 0.8242351412773132
BBOX: tensor([354.4785, 438.9829, 391.6330, 592.0848]), LABEL: unknown (ID: 80), PROB: 0.8164335489273071
BBOX: tensor([532.0709, 443.5370, 562.8073, 508.5217]), LABEL: unknown (ID: 80), PROB: 0.8139163851737976
BBOX: tensor([529.5307, 434.8281, 566.5559, 513.0726]), LABEL: unknown (ID: 80), PROB: 0.8001656532287598
BBOX: tensor([  1.5686,   7.1058, 602.6459, 749.0423]), LABEL: person (ID: 18), PROB: 0.7955769300460815
BBOX: tensor([ 557.9982,   56.7908, 1319.2452,  748.0143]), LABEL: person (ID: 18), PROB: 0.7870582938194275
BBOX: tensor([493.0738, 502.4907, 650.8316, 712.1057]), LABEL: unknown (ID: 80), PROB: 0.76882004737854
BBOX: tensor([617.5753, 288.4577, 688.4343, 381.8967]), LABEL: unknown (ID: 80), PROB: 0.751952052116394
BBOX: tensor([498.8036, 401.2823, 703.2977, 747.3728]), LABEL: unknown (ID: 80), PROB: 0.7090243101119995
IMAGE_INFO: 750, 1333
