BBOX: tensor([ 2.6628e+01, -1.1856e-01,  1.9034e+02,  1.3075e+01]), LABEL: unknown (ID: 80), PROB: 0.9441178441047668
BBOX: tensor([ 902.6677,  469.5173, 1069.7926,  732.7733]), LABEL: unknown (ID: 80), PROB: 0.9437705278396606
BBOX: tensor([ 903.3040,  389.3145, 1061.5138,  795.8514]), LABEL: unknown (ID: 80), PROB: 0.9375895261764526
BBOX: tensor([ 7.9988e+02, -3.1676e-01,  8.8483e+02,  5.0695e+00]), LABEL: unknown (ID: 80), PROB: 0.9363681077957153
BBOX: tensor([ 986.7340,   -8.2358, 1064.5416,  332.4092]), LABEL: unknown (ID: 80), PROB: 0.9350768327713013
BBOX: tensor([ 977.0452,   -6.7426, 1064.4919,  210.5065]), LABEL: unknown (ID: 80), PROB: 0.9307630658149719
BBOX: tensor([ -2.3179, -10.1965,  20.2860,  82.7750]), LABEL: unknown (ID: 80), PROB: 0.9235754609107971
BBOX: tensor([ 901.2102,  461.2768, 1069.9608,  798.6471]), LABEL: unknown (ID: 80), PROB: 0.9152281880378723
BBOX: tensor([ 1.8668, -1.1843, 80.8748, 32.5833]), LABEL: unknown (ID: 80), PROB: 0.8969783782958984
BBOX: tensor([710.6047,   2.4894, 910.5557, 130.7147]), LABEL: unknown (ID: 80), PROB: 0.8585395812988281
BBOX: tensor([ 982.7856,    1.3473, 1066.7660,  131.5656]), LABEL: unknown (ID: 80), PROB: 0.8131670951843262
IMAGE_INFO: 800, 1066
