BBOX: tensor([111.5969, 188.3333, 444.7219, 576.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([373.1000, 208.3333, 636.2687, 586.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 313.3333, 154.9031, 614.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([521.3406, 381.6666, 557.9843, 430.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.6313, 600.0000, 634.6031, 696.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([109.9313, 539.9999, 316.4688, 728.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([263.1687, 526.6666, 361.4406, 578.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 586.6666,  48.3031, 740.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.0437, 580.0000, 752.8625, 733.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.2405, 168.3333, 977.7218, 786.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([283.1562, 573.3333, 518.0093, 789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([699.5625, 380.0000, 741.2031, 435.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.6906, 578.3333, 537.9969, 648.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
