BBOX: tensor([153.3333, 766.1875, 253.3333, 847.8032]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([153.3333, 752.8624, 211.6667, 789.5062]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([435.0000, 428.0656, 491.6667, 531.3344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([301.6667, 261.5031, 386.6667, 428.0656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([628.3333, 701.2280, 641.6666, 732.8749]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([286.6667, 464.7094, 331.6666, 556.3187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([105.0000, 701.2281, 125.0000, 727.8781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([151.6667, 739.5374, 166.6667, 752.8624]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([173.3333, 739.5375, 188.3333, 749.5312]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([113.3333, 651.2593, 123.3333, 671.2469]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
