BBOX: tensor([1056.7603,   78.3428, 1106.8835,  147.2426]), LABEL: unknown (ID: 80), PROB: 0.8014231324195862
BBOX: tensor([694.5763, 268.2355, 784.5820, 399.2239]), LABEL: unknown (ID: 80), PROB: 0.8011451363563538
BBOX: tensor([393.0537, 519.0062, 437.9550, 563.8923]), LABEL: unknown (ID: 80), PROB: 0.7993475198745728
BBOX: tensor([888.4943, 269.8836, 947.0887, 388.9735]), LABEL: unknown (ID: 80), PROB: 0.794776976108551
BBOX: tensor([1107.7748,   55.3464, 1161.8882,  120.2460]), LABEL: unknown (ID: 80), PROB: 0.791851282119751
BBOX: tensor([  13.8159,    1.3582, 1219.1166,  723.6929]), LABEL: unknown (ID: 80), PROB: 0.7908687591552734
BBOX: tensor([843.2772, 187.6932, 886.5201, 245.1717]), LABEL: unknown (ID: 80), PROB: 0.762412428855896
BBOX: tensor([ 956.1407,   16.8693, 1013.2248,  103.1071]), LABEL: unknown (ID: 80), PROB: 0.7610915303230286
BBOX: tensor([956.2219, 106.4993, 999.2125, 165.6768]), LABEL: unknown (ID: 80), PROB: 0.7579411864280701
BBOX: tensor([1058.8080,  287.3900, 1124.7272,  385.3039]), LABEL: unknown (ID: 80), PROB: 0.7510274648666382
BBOX: tensor([761.8157, 266.8476, 812.1800, 322.3649]), LABEL: unknown (ID: 80), PROB: 0.7316672801971436
BBOX: tensor([394.8457, 518.0394, 439.7285, 560.7942]), LABEL: unknown (ID: 80), PROB: 0.7300101518630981
BBOX: tensor([892.1021, 272.1292, 948.3776, 386.3522]), LABEL: unknown (ID: 80), PROB: 0.711783766746521
BBOX: tensor([431.8951, 316.6411, 763.0370, 800.9752]), LABEL: person (ID: 18), PROB: 0.711060643196106
BBOX: tensor([858.8293,  79.2398, 909.3236, 185.8982]), LABEL: unknown (ID: 80), PROB: 0.7039306163787842
IMAGE_INFO: 800, 1207
