BBOX: tensor([287.6676,  -1.3107, 400.5579,  77.8948]), LABEL: unknown (ID: 80), PROB: 0.9980417490005493
BBOX: tensor([ 692.6711,  551.9476, 1149.7340,  864.2734]), LABEL: unknown (ID: 80), PROB: 0.9979602098464966
BBOX: tensor([336.9454, 658.0027, 496.1912, 765.4071]), LABEL: unknown (ID: 80), PROB: 0.9978546500205994
BBOX: tensor([257.2404, 712.7961, 424.9704, 788.8923]), LABEL: unknown (ID: 80), PROB: 0.9974834322929382
BBOX: tensor([-228.6630,  783.4774,  621.3811,  807.7252]), LABEL: unknown (ID: 80), PROB: 0.99628746509552
BBOX: tensor([1002.0935,  696.0404, 1064.2339,  794.0712]), LABEL: unknown (ID: 80), PROB: 0.9648288488388062
BBOX: tensor([562.9846,  48.8964, 585.6746,  71.1892]), LABEL: unknown (ID: 80), PROB: 0.9018703103065491
BBOX: tensor([ 68.1022, 123.4406,  90.0539, 134.7082]), LABEL: unknown (ID: 80), PROB: 0.8819300532341003
BBOX: tensor([146.2104, 181.0184, 987.9701, 679.7197]), LABEL: bus (ID: 4), PROB: 0.8602791428565979
BBOX: tensor([1055.0658,  392.3018, 1066.5730,  452.0464]), LABEL: unknown (ID: 80), PROB: 0.8495067954063416
BBOX: tensor([581.1993,  21.2833, 609.7221,  55.4221]), LABEL: unknown (ID: 80), PROB: 0.8162481188774109
BBOX: tensor([102.4966, 366.0968, 155.2162, 413.4774]), LABEL: unknown (ID: 80), PROB: 0.8092306852340698
IMAGE_INFO: 800, 1066
