BBOX: tensor([   5.6204,  194.8478, 1133.4297,  545.1991]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([312.8641, 515.2225, 384.0547, 577.0492]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([181.7234, 333.4895, 318.4844, 584.5433]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([380.3078, 339.1100, 488.9672, 661.3583]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.5750, 352.2248, 580.7656, 638.8759]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1129.6827,  198.5948, 1200.8734,  369.0867]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 577.0187,  369.0867, 1097.8344,  577.0492]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.6906, 376.5808, 708.1594, 502.1077]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.2219, 337.2365, 691.2984, 620.1405]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([710.0328, 331.6160, 792.4641, 601.4052]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([803.7047, 322.2483, 897.3766, 607.0258]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 949.8328,  337.2365, 1015.4031,  565.8080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([888.0094, 350.3513, 955.4531, 580.7963]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1084.7203,  339.1101, 1187.7594,  573.3022]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([539.5500, 352.2248, 674.4375, 670.7260]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 981.6813,  369.0866, 1043.5048,  558.3138]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([775.6031, 348.4778, 826.1859, 575.1757]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
