BBOX: tensor([408.4094, 361.5925, 983.5547, 756.9087]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([282.8891, 528.3373, 344.7125, 614.5199]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  483.3723, 1197.1266,  792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([779.3500, 211.7096, 981.6813, 297.8923]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([385.9281,  22.4824, 786.8438, 537.7050]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([148.0016, 176.1124, 500.2078, 331.6159]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1021.0235,  213.5831, 1127.8096,  290.3981]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 61.8234, 513.3489, 133.0141, 590.1640]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1125.9359,  215.4567, 1200.8734,  288.5246]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([749.3750, 219.2038, 786.8438, 251.0539]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1199
