BBOX: tensor([396.8780,   4.4740, 580.4296,  78.4576]), LABEL: unknown (ID: 80), PROB: 0.9991931319236755
BBOX: tensor([562.4355,  -3.1911, 673.2633,  27.8054]), LABEL: unknown (ID: 80), PROB: 0.9991412162780762
BBOX: tensor([280.5473,   0.7857, 437.3252,  72.7906]), LABEL: unknown (ID: 80), PROB: 0.9991210103034973
BBOX: tensor([-34.8656,   5.6605, 104.8826,  82.2428]), LABEL: unknown (ID: 80), PROB: 0.9989593029022217
BBOX: tensor([6.8977e+02, 4.2312e-01, 8.3652e+02, 7.7082e+01]), LABEL: unknown (ID: 80), PROB: 0.9989018440246582
BBOX: tensor([187.9336,  -4.9112, 305.8189,  53.5098]), LABEL: unknown (ID: 80), PROB: 0.9987138509750366
BBOX: tensor([215.3536, 572.2072, 600.0835, 861.4653]), LABEL: unknown (ID: 80), PROB: 0.9986756443977356
BBOX: tensor([ 915.1738,   -1.8367, 1047.1047,   75.6440]), LABEL: unknown (ID: 80), PROB: 0.9986132383346558
BBOX: tensor([707.3790, 632.3181, 884.3945, 785.4404]), LABEL: unknown (ID: 80), PROB: 0.998213529586792
BBOX: tensor([102.4458,  -6.6409, 205.8853,  57.0887]), LABEL: unknown (ID: 80), PROB: 0.9980917572975159
BBOX: tensor([ 58.4603,  -2.1557, 214.6287,   3.7377]), LABEL: unknown (ID: 80), PROB: 0.9980467557907104
BBOX: tensor([630.1729, 646.8583, 788.0568, 752.7195]), LABEL: unknown (ID: 80), PROB: 0.9979063272476196
BBOX: tensor([254.1323, 733.9753, 442.3258, 802.7809]), LABEL: unknown (ID: 80), PROB: 0.9973227381706238
BBOX: tensor([7.9897e-01, 3.0917e+02, 1.0868e+03, 6.1276e+02]), LABEL: unknown (ID: 80), PROB: 0.8126805424690247
BBOX: tensor([ 607.8434,  364.4952, 1076.0503,  554.6450]), LABEL: unknown (ID: 80), PROB: 0.803533136844635
BBOX: tensor([118.1567, 419.9438, 135.8043, 445.7572]), LABEL: unknown (ID: 80), PROB: 0.8031636476516724
BBOX: tensor([848.4334, 470.1909, 921.9614, 556.3894]), LABEL: unknown (ID: 80), PROB: 0.8003187775611877
IMAGE_INFO: 800, 1086
