BBOX: tensor([605.1203, 243.5597, 666.9438, 447.7752]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([766.2360, 603.2786, 835.5531, 672.5995]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([488.9672, 303.5129, 693.1719, 777.5176]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 955.4531,  314.7541, 1094.0874,  801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([704.4126, 393.4426, 889.8828, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([790.5906, 104.9180, 871.1484, 221.0773]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([577.0187, 134.8946, 653.8297, 226.6979]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([445.8782,  89.9297, 588.2594, 215.4567]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([324.1047,  86.1827, 415.9031, 211.7096]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([245.4203, 131.1475, 327.8516, 213.5831]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([627.6016, 140.5152, 713.7797, 226.6979]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1120.3156,   73.0679, 1200.8734,  172.3653]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1080.9736,  342.8572, 1180.2657,  503.9813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1114.6953,  200.4684, 1180.2656,  241.6862]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1112.8219,  166.7448, 1182.1390,  202.3419]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1049.1251,  161.1241, 1118.4424,  196.7213]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 944.2125,  191.1007, 1052.8719,  237.9391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 989.1750,  161.1241, 1052.8719,  198.5948]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([831.8063, 189.2272, 925.4781, 234.1921]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([108.6594, 136.7682, 198.5844, 209.8361]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([904.8703, 191.1007, 976.0610, 236.0656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1146.5438,  202.3419, 1200.8734,  243.5597]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1172.7719,  168.6183, 1200.8734,  206.0890]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 992.9218,   48.7119, 1112.8218,  164.8712]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.8734,    1.8735, 1199.0000,  503.9813]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
