BBOX: tensor([ 13.3250, 601.6666,  79.9500, 646.6666]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 831.1469,  386.6667, 1036.0187,  520.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.5499, 413.3333, 884.4468, 491.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.9688, 471.6666, 707.8906, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.9813, 440.0000, 627.9406, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.3312, 390.0000, 587.9656, 586.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([208.2031, 409.9999, 363.1062, 451.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.7719, 340.0000, 454.7156, 505.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([614.6157, 421.6666, 816.1562, 475.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([448.0531, 406.6667, 549.6562, 578.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.9906, 261.6666, 864.4594, 565.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.6031, 265.0000, 306.4750, 343.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([223.1937, 261.6666, 576.3062, 561.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 776.1812,  271.6667, 1012.7001,  476.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([268.1656, 410.0000, 389.7563, 458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.1593, 376.6667, 459.7125, 491.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
