BBOX: tensor([548.5369,  -1.4096, 632.5212,   2.4326]), LABEL: unknown (ID: 80), PROB: 0.998665452003479
BBOX: tensor([663.6217, 618.5250, 799.1099, 956.4708]), LABEL: unknown (ID: 80), PROB: 0.9985552430152893
BBOX: tensor([795.8441, 523.3100, 800.1874, 854.2357]), LABEL: unknown (ID: 80), PROB: 0.9687150120735168
BBOX: tensor([ 741.3546,  961.5750,  810.5435, 1053.8395]), LABEL: unknown (ID: 80), PROB: 0.968596875667572
BBOX: tensor([792.5648, 430.9589, 801.5822, 493.6344]), LABEL: unknown (ID: 80), PROB: 0.929138720035553
BBOX: tensor([419.6929, 128.1729, 572.9208, 564.7793]), LABEL: person (ID: 18), PROB: 0.9099322557449341
BBOX: tensor([  1.3755, 156.8619, 795.1613, 607.5684]), LABEL: unknown (ID: 80), PROB: 0.8879321813583374
BBOX: tensor([  8.8057,  22.4246, 246.8670, 376.5425]), LABEL: unknown (ID: 80), PROB: 0.8841930031776428
BBOX: tensor([641.7814, 409.9275, 662.5291, 442.4830]), LABEL: unknown (ID: 80), PROB: 0.8762245774269104
BBOX: tensor([   4.2065,  314.4406,  109.4407, 1036.9984]), LABEL: unknown (ID: 80), PROB: 0.8707857131958008
BBOX: tensor([663.9392, 345.5359, 798.7885, 456.4017]), LABEL: unknown (ID: 80), PROB: 0.8704208731651306
BBOX: tensor([-13.1821, 173.6930, 162.2484, 547.3901]), LABEL: unknown (ID: 80), PROB: 0.8568376898765564
BBOX: tensor([561.6146, 389.4469, 592.4309, 491.8740]), LABEL: person (ID: 18), PROB: 0.8324791193008423
BBOX: tensor([317.3377, 219.0533, 425.8104, 574.0655]), LABEL: person (ID: 18), PROB: 0.8315806984901428
BBOX: tensor([ 212.5233,  634.3074,  611.9198, 1037.4675]), LABEL: bird (ID: 2), PROB: 0.8213756680488586
BBOX: tensor([668.7534, 414.0377, 683.1020, 444.1219]), LABEL: unknown (ID: 80), PROB: 0.815014123916626
IMAGE_INFO: 1066, 800
