BBOX: tensor([1125.4341,  699.0015, 1193.5310,  794.1678]), LABEL: unknown (ID: 80), PROB: 0.9694585800170898
BBOX: tensor([113.1954, 288.2699, 125.4818, 306.6038]), LABEL: unknown (ID: 80), PROB: 0.9402070045471191
BBOX: tensor([ 30.5591, 271.8944,  92.9653, 310.0703]), LABEL: unknown (ID: 80), PROB: 0.9217443466186523
BBOX: tensor([669.8874, 349.3882, 806.9537, 669.9315]), LABEL: person (ID: 18), PROB: 0.917036235332489
BBOX: tensor([830.3072, 311.2256, 931.1352, 648.5012]), LABEL: person (ID: 18), PROB: 0.912782609462738
BBOX: tensor([1147.9435,  288.9047, 1169.1581,  331.6307]), LABEL: unknown (ID: 80), PROB: 0.8945339322090149
BBOX: tensor([ 123.0126,  268.7140, 1074.8219,  393.0756]), LABEL: unknown (ID: 80), PROB: 0.8937482237815857
BBOX: tensor([ -0.8942, 271.3570,  18.7486, 318.8178]), LABEL: unknown (ID: 80), PROB: 0.8936148881912231
BBOX: tensor([-2.7587e-02,  2.6307e+02,  8.8621e+00,  2.8849e+02]), LABEL: unknown (ID: 80), PROB: 0.88950514793396
BBOX: tensor([346.3156, 266.7121, 839.5196, 346.1646]), LABEL: unknown (ID: 80), PROB: 0.888492226600647
BBOX: tensor([730.9537, 304.4788, 753.0194, 342.4393]), LABEL: unknown (ID: 80), PROB: 0.8852541446685791
BBOX: tensor([542.8151, 289.1302, 577.3536, 352.5025]), LABEL: person (ID: 18), PROB: 0.8602560758590698
BBOX: tensor([1091.5408,  300.1394, 1117.3794,  330.6854]), LABEL: unknown (ID: 80), PROB: 0.8448135852813721
BBOX: tensor([741.4518, 288.9149, 757.2988, 305.3712]), LABEL: unknown (ID: 80), PROB: 0.8326782584190369
BBOX: tensor([243.0681, 269.3231, 269.4287, 323.3943]), LABEL: person (ID: 18), PROB: 0.8325579166412354
BBOX: tensor([1188.8298,  291.9190, 1200.8226,  324.8292]), LABEL: unknown (ID: 80), PROB: 0.8210300207138062
BBOX: tensor([206.3098, 288.9070, 226.4305, 313.1255]), LABEL: unknown (ID: 80), PROB: 0.8009401559829712
IMAGE_INFO: 800, 1201
