BBOX: tensor([1088.9282,  365.6202, 1337.1470,  727.7658]), LABEL: unknown (ID: 80), PROB: 0.9987785220146179
BBOX: tensor([1071.9758,  589.5110, 1276.9937,  672.7899]), LABEL: unknown (ID: 80), PROB: 0.9986554384231567
BBOX: tensor([ 951.2427,   41.9181, 1188.7329,   81.4278]), LABEL: unknown (ID: 80), PROB: 0.9985330104827881
BBOX: tensor([286.8108,   6.3933, 443.8948,  85.9311]), LABEL: unknown (ID: 80), PROB: 0.9983568787574768
BBOX: tensor([1034.7812,  373.2413, 1207.3763,  457.4329]), LABEL: unknown (ID: 80), PROB: 0.9981362819671631
BBOX: tensor([1185.6031,  407.9366, 1384.9441,  643.4848]), LABEL: unknown (ID: 80), PROB: 0.9980483055114746
BBOX: tensor([1147.7706,  696.0892, 1384.6094,  739.3785]), LABEL: unknown (ID: 80), PROB: 0.9980327486991882
BBOX: tensor([1173.7343,    1.8666, 1384.9424,   12.2140]), LABEL: unknown (ID: 80), PROB: 0.9979174733161926
BBOX: tensor([1117.2831,  335.0724, 1292.9171,  425.0493]), LABEL: unknown (ID: 80), PROB: 0.9979161620140076
BBOX: tensor([552.3906, 660.6472, 738.7584, 729.4769]), LABEL: unknown (ID: 80), PROB: 0.9974194765090942
BBOX: tensor([1059.1836,  278.9642, 1242.1722,  353.6764]), LABEL: unknown (ID: 80), PROB: 0.9969215989112854
BBOX: tensor([1329.0048,  283.6553, 1333.6125,  371.6609]), LABEL: unknown (ID: 80), PROB: 0.9785805940628052
BBOX: tensor([1242.9385,  652.7581, 1330.0099,  743.0050]), LABEL: unknown (ID: 80), PROB: 0.964545488357544
BBOX: tensor([1029.1371,   -1.1758, 1074.5161,   18.6414]), LABEL: unknown (ID: 80), PROB: 0.9401626586914062
BBOX: tensor([ 131.3007,  303.7426, 1070.9911,  646.2571]), LABEL: unknown (ID: 80), PROB: 0.8092211484909058
BBOX: tensor([757.9699, 326.8554, 829.6487, 407.7423]), LABEL: unknown (ID: 80), PROB: 0.80377197265625
IMAGE_INFO: 748, 1333
