BBOX: tensor([ 93.3333, 274.8282, 230.0000, 334.7906]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([170.0000, 266.5000, 296.6667, 329.7937]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 276.4937,  98.3333, 343.1187]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([673.3333, 253.1750, 778.3333, 304.8094]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 58.3333, 273.1625, 140.0000, 308.1406]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([328.3333, 166.5625, 350.0000, 204.8719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.3333, 199.8750, 458.3333, 236.5188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.3333, 171.5594, 286.6667, 186.5500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.6667, 168.2281, 370.0000, 183.2188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 220.0000,  274.8281,  531.6667, 1021.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([180.0000,  98.2719, 226.6667, 118.2594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([293.3333,  96.6063, 343.3333, 118.2594]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
