BBOX: tensor([ 43.0300, 317.0325, 580.1302, 381.5530]), LABEL: unknown (ID: 80), PROB: 0.7820755243301392
BBOX: tensor([ 75.4276, 319.3072,  85.2460, 327.4784]), LABEL: unknown (ID: 80), PROB: 0.7814082503318787
BBOX: tensor([488.5341, 323.2107, 506.7831, 369.2071]), LABEL: unknown (ID: 80), PROB: 0.7724599242210388
BBOX: tensor([ 286.6339,  301.4547, 1054.7496,  390.6804]), LABEL: unknown (ID: 80), PROB: 0.7722565531730652
BBOX: tensor([648.9944, 299.2090, 658.3839, 306.0677]), LABEL: unknown (ID: 80), PROB: 0.7698306441307068
BBOX: tensor([133.1772, 285.4397, 754.9727, 401.8917]), LABEL: unknown (ID: 80), PROB: 0.7687811851501465
BBOX: tensor([  88.6085,  277.1154, 1044.8259,  395.4082]), LABEL: unknown (ID: 80), PROB: 0.7666571736335754
BBOX: tensor([ 126.1436,  277.1573, 1110.5121,  440.1735]), LABEL: unknown (ID: 80), PROB: 0.7665897607803345
BBOX: tensor([799.6786, 339.9850, 822.0104, 364.4169]), LABEL: unknown (ID: 80), PROB: 0.7602013945579529
BBOX: tensor([731.6185, 330.2903, 748.3548, 385.8659]), LABEL: unknown (ID: 80), PROB: 0.750737726688385
BBOX: tensor([ 72.1350, 298.5849, 999.7404, 379.4025]), LABEL: unknown (ID: 80), PROB: 0.7459071278572083
BBOX: tensor([ 46.9623, 313.8475,  59.2650, 326.3213]), LABEL: unknown (ID: 80), PROB: 0.7380548715591431
BBOX: tensor([ 225.7340,  300.3069, 1058.9430,  360.0001]), LABEL: unknown (ID: 80), PROB: 0.7353360056877136
BBOX: tensor([ 44.9001, 357.3113,  80.8203, 398.0105]), LABEL: person (ID: 18), PROB: 0.7314686179161072
BBOX: tensor([387.8594, 298.3783, 404.7462, 317.9891]), LABEL: unknown (ID: 80), PROB: 0.7296898365020752
BBOX: tensor([388.1570, 300.8814, 403.9761, 325.4352]), LABEL: unknown (ID: 80), PROB: 0.7239732146263123
BBOX: tensor([  18.9695,  266.4008, 1176.1758,  443.6324]), LABEL: unknown (ID: 80), PROB: 0.7233093976974487
BBOX: tensor([110.1328, 313.8333, 637.7093, 388.4508]), LABEL: unknown (ID: 80), PROB: 0.7225169539451599
BBOX: tensor([ 139.8268,  279.0497, 1089.2448,  375.4126]), LABEL: unknown (ID: 80), PROB: 0.7198113203048706
BBOX: tensor([ 88.7873, 299.8443, 995.8276, 368.6660]), LABEL: unknown (ID: 80), PROB: 0.7108134031295776
BBOX: tensor([322.0945, 313.0984, 355.0255, 358.4780]), LABEL: person (ID: 18), PROB: 0.7099114656448364
BBOX: tensor([ 93.8079, 281.7756, 817.3934, 359.1372]), LABEL: unknown (ID: 80), PROB: 0.7040676474571228
IMAGE_INFO: 800, 1201
