BBOX: tensor([   0.0000,    0.0000, 1205.8812,  790.5883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.9375, 242.8235, 673.4875, 792.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.7125, 109.1765, 912.4062, 182.5882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([628.3375, 173.1765, 754.3812, 259.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.7562, 169.4118, 825.8688, 348.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.9125, 190.1176, 521.1063, 212.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.9750, 135.5294, 494.7688, 193.8823]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([718.6375, 124.2353, 808.9375, 156.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([701.7063,  43.2941, 799.5312,  69.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.5312,  58.3529, 522.9875,  84.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.5312,  80.9412, 553.0875, 131.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([810.8188, 112.9412, 829.6313, 156.2353]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
