BBOX: tensor([-47.3646,   6.3499, 134.8183,  47.5230]), LABEL: unknown (ID: 80), PROB: 0.998955488204956
BBOX: tensor([1106.5719,   10.3804, 1262.7438,   54.3640]), LABEL: unknown (ID: 80), PROB: 0.9980074763298035
BBOX: tensor([ 911.6642,  139.9613, 1028.8862,  214.0748]), LABEL: unknown (ID: 80), PROB: 0.9174191951751709
BBOX: tensor([1075.3201,  141.9470, 1226.0686,  366.6593]), LABEL: horse (ID: 9), PROB: 0.8870910406112671
BBOX: tensor([ 54.9121, 243.4298, 170.8416, 344.6726]), LABEL: unknown (ID: 80), PROB: 0.8724158406257629
BBOX: tensor([ 982.3359,  147.3067, 1031.9324,  208.0178]), LABEL: person (ID: 18), PROB: 0.8560695052146912
BBOX: tensor([1314.1284,  226.4883, 1332.8630,  332.1849]), LABEL: unknown (ID: 80), PROB: 0.8522388339042664
BBOX: tensor([1251.3512,  230.4840, 1323.0812,  299.9574]), LABEL: unknown (ID: 80), PROB: 0.8458415865898132
BBOX: tensor([456.0983, 115.1703, 606.8191, 354.0226]), LABEL: horse (ID: 9), PROB: 0.8390549421310425
BBOX: tensor([1216.3148,  244.2922, 1263.9869,  336.4561]), LABEL: unknown (ID: 80), PROB: 0.8375969529151917
BBOX: tensor([143.5325, 227.3955, 249.0858, 351.9497]), LABEL: unknown (ID: 80), PROB: 0.8362805247306824
BBOX: tensor([693.1702, 160.5800, 788.1962, 357.8371]), LABEL: unknown (ID: 80), PROB: 0.8344940543174744
BBOX: tensor([811.7513, 126.1417, 911.4973, 362.8286]), LABEL: horse (ID: 9), PROB: 0.8303461074829102
BBOX: tensor([127.8995, 136.0930, 239.6098, 234.6270]), LABEL: unknown (ID: 80), PROB: 0.8273714184761047
BBOX: tensor([387.5117, 156.6445, 470.0925, 351.9635]), LABEL: unknown (ID: 80), PROB: 0.824327826499939
BBOX: tensor([ -1.4305, 245.4597,  76.1409, 332.3564]), LABEL: unknown (ID: 80), PROB: 0.8012098073959351
IMAGE_INFO: 404, 1332
