BBOX: tensor([430.9921,   2.1977, 639.7339,  29.7898]), LABEL: unknown (ID: 80), PROB: 0.9982226490974426
BBOX: tensor([686.1531,  -1.2147, 825.6187,   2.6590]), LABEL: unknown (ID: 80), PROB: 0.9980877041816711
BBOX: tensor([-43.2912, 680.2745,  84.3178, 757.7551]), LABEL: unknown (ID: 80), PROB: 0.9976248145103455
BBOX: tensor([-101.2156,  757.1799,  733.7435,  818.4691]), LABEL: unknown (ID: 80), PROB: 0.9970026612281799
BBOX: tensor([1038.9084,  721.0673, 1097.3484,  796.2395]), LABEL: unknown (ID: 80), PROB: 0.9590127468109131
BBOX: tensor([1090.0262,  581.8143, 1093.9747,  758.3947]), LABEL: unknown (ID: 80), PROB: 0.9545839428901672
BBOX: tensor([-5.1579e-02,  3.1749e+02,  3.3305e+00,  3.5514e+02]), LABEL: unknown (ID: 80), PROB: 0.9006491899490356
BBOX: tensor([ 50.9824, 338.6222, 192.7118, 428.0242]), LABEL: car (ID: 5), PROB: 0.8916919231414795
BBOX: tensor([ 337.1970,  140.9793, 1036.0162,  777.2462]), LABEL: unknown (ID: 80), PROB: 0.8363769054412842
IMAGE_INFO: 800, 1094
