BBOX: tensor([215.8776, 547.0474, 249.2095, 655.1172]), LABEL: person (ID: 18), PROB: 0.925046443939209
BBOX: tensor([100.5937, 558.3928, 151.1070, 672.4962]), LABEL: person (ID: 18), PROB: 0.9197948575019836
BBOX: tensor([250.9768, 489.7910, 639.0568, 663.5774]), LABEL: bus (ID: 4), PROB: 0.9076223373413086
BBOX: tensor([814.4191, 557.1073, 823.0538, 679.8929]), LABEL: unknown (ID: 80), PROB: 0.8881481289863586
BBOX: tensor([780.0660, 104.6974, 821.6029, 134.5313]), LABEL: unknown (ID: 80), PROB: 0.8874945044517517
BBOX: tensor([770.5981, 566.7310, 803.2177, 593.0653]), LABEL: unknown (ID: 80), PROB: 0.8571067452430725
BBOX: tensor([615.8459, 583.6766, 714.1664, 638.4683]), LABEL: unknown (ID: 80), PROB: 0.8238851428031921
BBOX: tensor([740.0012, 568.0164, 777.7648, 597.1204]), LABEL: unknown (ID: 80), PROB: 0.8171145915985107
BBOX: tensor([622.6829, 496.8149, 746.2592, 579.4913]), LABEL: unknown (ID: 80), PROB: 0.8140422105789185
BBOX: tensor([637.5800, 512.0411, 675.3597, 540.9597]), LABEL: unknown (ID: 80), PROB: 0.8134545087814331
IMAGE_INFO: 800, 823
