BBOX: tensor([362.5375, 510.3448, 394.0625, 530.0493]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 403.9141,   74.8769, 1067.9093,  770.4434]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([559.5687,  86.6995, 626.5594, 169.4581]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([169.4469, 494.5813, 181.2688, 524.1379]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  7.8812, 478.8177,  55.1688, 524.1380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([740.8375,  21.6749, 823.5907,  90.6404]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([640.3516,  53.2020, 671.8765,  92.6108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([520.1625, 165.5172, 553.6578, 212.8079]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([492.5781, 185.2217, 530.0140, 242.3645]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.4719,  47.2906, 931.9578, 118.2266]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([510.3110, 161.5764, 583.2125, 234.4828]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([468.9344, 212.8078, 522.1328, 260.0985]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([681.7281,  53.2020, 764.4813, 171.4286]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([750.6890, 394.0887, 859.0562, 524.1379]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([199.0016, 500.4926, 214.7641, 555.6650]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([429.5281, 299.5074, 447.2610, 362.5616]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([451.2016, 266.0099, 490.6078, 309.3596]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1261
