BBOX: tensor([480.4000, 606.5728, 497.2891, 617.8403]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([619.2657, 668.5446, 641.7844, 677.9342]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([482.2766, 681.6902, 547.9562, 715.4930]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([606.1297, 715.4929, 671.8094, 749.2958]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([330.2750, 647.8873, 416.5969, 685.4459]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([193.2859, 617.8403, 228.9406, 634.7418]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([247.7063, 599.0610, 272.1015, 610.3286]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([435.3625, 446.9483, 452.2516, 463.8497]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([414.7203, 445.0704, 427.8562, 463.8498]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.9891, 621.5963, 178.2735, 649.7653]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([294.6203, 612.2065, 298.3734, 621.5962]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([288.9906, 615.9623, 292.7437, 625.3521]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 41.2844, 659.1549,  46.9141, 668.5446]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 46.9141, 659.1549,  54.4203, 666.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([568.5984, 649.7652, 621.1422, 676.0563]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([634.2782, 670.4225, 645.5375, 677.9343]), LABEL: bus (ID: 4), PROB: 1.0
IMAGE_INFO: 800, 1201
