BBOX: tensor([ -6.3393,  -1.5319, 177.8721, 158.0681]), LABEL: unknown (ID: 80), PROB: 0.9119426012039185
BBOX: tensor([631.0129, 203.5769, 716.7180, 363.7885]), LABEL: unknown (ID: 80), PROB: 0.9110503196716309
BBOX: tensor([1107.1996,   87.6679, 1276.9331,  798.3881]), LABEL: unknown (ID: 80), PROB: 0.9108548760414124
BBOX: tensor([1100.2711,  494.5680, 1259.6420,  793.1459]), LABEL: unknown (ID: 80), PROB: 0.903326690196991
BBOX: tensor([640.4858, 190.8004, 713.1474, 324.4193]), LABEL: unknown (ID: 80), PROB: 0.9023556709289551
BBOX: tensor([613.7513, 238.0765, 730.5024, 501.8475]), LABEL: unknown (ID: 80), PROB: 0.9018336534500122
BBOX: tensor([1101.7449,  418.3015, 1262.8047,  790.7842]), LABEL: unknown (ID: 80), PROB: 0.8861119151115417
BBOX: tensor([723.2337, 320.8894, 765.9751, 378.2045]), LABEL: unknown (ID: 80), PROB: 0.8749323487281799
BBOX: tensor([474.1251, 243.7460, 507.9879, 318.5945]), LABEL: unknown (ID: 80), PROB: 0.8468936085700989
BBOX: tensor([601.1195, 237.1389, 722.2519, 503.9306]), LABEL: person (ID: 18), PROB: 0.8373163938522339
BBOX: tensor([720.1711, 332.7912, 756.5629, 379.1613]), LABEL: unknown (ID: 80), PROB: 0.8301824927330017
BBOX: tensor([728.5587, 366.8889, 772.1827, 448.5510]), LABEL: unknown (ID: 80), PROB: 0.8255787491798401
BBOX: tensor([1104.5891,  439.8726, 1270.6837,  790.8534]), LABEL: unknown (ID: 80), PROB: 0.8198339939117432
BBOX: tensor([485.9697, 241.5478, 521.2717, 320.8942]), LABEL: unknown (ID: 80), PROB: 0.8137425780296326
BBOX: tensor([556.1520, 234.4387, 631.0674, 533.6581]), LABEL: unknown (ID: 80), PROB: 0.7991604804992676
BBOX: tensor([703.8965, 364.4007, 771.8675, 489.1166]), LABEL: unknown (ID: 80), PROB: 0.7897026538848877
BBOX: tensor([573.0287, 221.4620, 638.5469, 481.7516]), LABEL: unknown (ID: 80), PROB: 0.776829719543457
BBOX: tensor([605.5577, 219.3302, 637.7203, 292.4347]), LABEL: unknown (ID: 80), PROB: 0.7672374844551086
BBOX: tensor([630.5145, 176.0031, 693.2198, 237.0323]), LABEL: unknown (ID: 80), PROB: 0.7617155909538269
BBOX: tensor([471.0521, 248.0212, 508.9043, 346.0129]), LABEL: unknown (ID: 80), PROB: 0.7351189255714417
BBOX: tensor([571.2274, 421.8494, 604.4651, 520.2173]), LABEL: unknown (ID: 80), PROB: 0.7213715314865112
IMAGE_INFO: 800, 1277
