BBOX: tensor([439.7250, 340.0000, 592.9625, 616.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([108.2656, 248.3333, 268.1656, 716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 96.6062, 231.6666, 168.2281, 716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([316.4688, 270.0000, 403.0813, 540.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.7656, 171.6667, 419.7375, 543.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([827.8156, 351.6667, 869.4562, 728.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([847.8032, 353.3333, 891.1094, 718.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([931.0844, 453.3333, 966.0625, 716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 942.7437,  355.0000, 1009.3687,  700.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.7719, 201.6667, 486.3625, 668.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 999.3750,  466.6667, 1027.6906,  658.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([837.8094, 363.3333, 879.4500, 470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([328.1281, 203.3333, 361.4406, 303.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.8625, 236.6667, 376.4312, 583.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  138.3333, 1059.3375,  750.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
