BBOX: tensor([619.9044, 633.2055, 789.4076, 732.3579]), LABEL: unknown (ID: 80), PROB: 0.9972977042198181
BBOX: tensor([-49.2571, 696.2901,  91.6357, 769.5258]), LABEL: unknown (ID: 80), PROB: 0.997040331363678
BBOX: tensor([483.3877, 761.4509, 711.6862, 803.7867]), LABEL: unknown (ID: 80), PROB: 0.9969573020935059
BBOX: tensor([740.3550, 573.3776, 902.2575, 666.3358]), LABEL: unknown (ID: 80), PROB: 0.996321439743042
BBOX: tensor([1183.4546,  232.4488, 1187.9482,  905.1295]), LABEL: unknown (ID: 80), PROB: 0.9946807026863098
BBOX: tensor([1110.9645,  710.0804, 1181.0477,  792.7708]), LABEL: unknown (ID: 80), PROB: 0.9650537371635437
BBOX: tensor([ 495.2271,  229.4985, 1002.4052,  603.4770]), LABEL: bus (ID: 4), PROB: 0.9093169569969177
BBOX: tensor([1153.0944,  410.6550, 1177.3481,  441.0506]), LABEL: unknown (ID: 80), PROB: 0.8982604146003723
BBOX: tensor([113.9829, 388.3933, 154.3902, 480.3096]), LABEL: person (ID: 18), PROB: 0.868989109992981
BBOX: tensor([-1.2717e-02,  3.7010e+02,  6.1882e+00,  4.3007e+02]), LABEL: unknown (ID: 80), PROB: 0.8629432916641235
BBOX: tensor([ 72.0321, 410.0681, 100.9295, 450.0292]), LABEL: unknown (ID: 80), PROB: 0.8562319278717041
BBOX: tensor([1143.1327,  386.6809, 1167.4749,  420.7331]), LABEL: unknown (ID: 80), PROB: 0.8536596894264221
BBOX: tensor([261.5300, 389.3975, 275.6889, 437.3001]), LABEL: unknown (ID: 80), PROB: 0.8334537148475647
BBOX: tensor([161.5245, 390.6097, 177.3598, 428.6197]), LABEL: unknown (ID: 80), PROB: 0.8113765716552734
BBOX: tensor([398.1536, 399.7264, 420.6409, 471.9319]), LABEL: person (ID: 18), PROB: 0.8063660264015198
IMAGE_INFO: 800, 1187
