BBOX: tensor([ -15.5876,  541.9379,  607.5852, 1012.6702]), LABEL: unknown (ID: 80), PROB: 0.8420473337173462
BBOX: tensor([554.1477, 779.6874, 607.6257, 829.1265]), LABEL: unknown (ID: 80), PROB: 0.8351950645446777
BBOX: tensor([614.5575, 843.2145, 661.2177, 940.9333]), LABEL: unknown (ID: 80), PROB: 0.8204197287559509
BBOX: tensor([ 23.0889, 504.1725, 589.9130, 897.5559]), LABEL: unknown (ID: 80), PROB: 0.8101745247840881
BBOX: tensor([ 19.1444, 222.5370,  83.4551, 292.0742]), LABEL: unknown (ID: 80), PROB: 0.788801908493042
BBOX: tensor([747.9228,  18.2666, 792.1358,  78.4933]), LABEL: unknown (ID: 80), PROB: 0.7795583605766296
BBOX: tensor([625.3943, 350.6638, 675.4450, 407.8639]), LABEL: unknown (ID: 80), PROB: 0.7693918943405151
BBOX: tensor([156.2623, 304.7339, 224.6717, 371.9117]), LABEL: unknown (ID: 80), PROB: 0.7692784667015076
BBOX: tensor([598.2490, 325.4229, 640.5092, 379.6968]), LABEL: unknown (ID: 80), PROB: 0.7604829668998718
BBOX: tensor([533.5696, 297.5540, 574.8088, 351.1417]), LABEL: unknown (ID: 80), PROB: 0.7499054670333862
BBOX: tensor([378.3741, 782.5856, 418.9847, 840.1900]), LABEL: unknown (ID: 80), PROB: 0.7485681176185608
BBOX: tensor([560.1091, 343.8228, 608.4650, 402.8657]), LABEL: unknown (ID: 80), PROB: 0.7441601157188416
BBOX: tensor([393.1642, 349.3288, 435.8904, 399.7937]), LABEL: unknown (ID: 80), PROB: 0.7428804636001587
BBOX: tensor([120.4861, 290.3634, 162.8595, 348.9601]), LABEL: unknown (ID: 80), PROB: 0.740830659866333
BBOX: tensor([509.3133, 285.3668, 546.3673, 341.4940]), LABEL: unknown (ID: 80), PROB: 0.738094687461853
BBOX: tensor([203.4787, 675.7661, 273.7873, 801.0477]), LABEL: unknown (ID: 80), PROB: 0.7373042702674866
BBOX: tensor([ 79.9105, 277.8885, 130.3214, 338.7934]), LABEL: unknown (ID: 80), PROB: 0.7341326475143433
BBOX: tensor([310.1807, 412.0007, 366.6016, 498.8034]), LABEL: unknown (ID: 80), PROB: 0.7296598553657532
BBOX: tensor([216.1842, 376.8615, 272.0695, 437.6319]), LABEL: unknown (ID: 80), PROB: 0.7284976840019226
BBOX: tensor([522.2789, 463.1193, 570.2308, 513.8831]), LABEL: unknown (ID: 80), PROB: 0.7172837853431702
BBOX: tensor([412.1167, 582.7993, 465.5744, 646.9348]), LABEL: unknown (ID: 80), PROB: 0.7171968221664429
BBOX: tensor([449.7611, 326.2018, 523.1074, 404.2690]), LABEL: unknown (ID: 80), PROB: 0.7169792056083679
BBOX: tensor([443.3287, 298.1920, 485.2409, 351.1638]), LABEL: unknown (ID: 80), PROB: 0.7162152528762817
BBOX: tensor([417.4771, 347.6696, 467.7148, 400.9933]), LABEL: unknown (ID: 80), PROB: 0.716008722782135
BBOX: tensor([  -8.1121,  415.5346,  791.4312, 1087.4275]), LABEL: unknown (ID: 80), PROB: 0.7119054198265076
BBOX: tensor([401.9595, 292.1451, 439.9009, 342.7134]), LABEL: unknown (ID: 80), PROB: 0.709422767162323
IMAGE_INFO: 1199, 800
