BBOX: tensor([ 27.3061, 649.5051, 369.0346, 778.5868]), LABEL: unknown (ID: 80), PROB: 0.994210958480835
BBOX: tensor([272.3604, 567.8753, 629.1472, 685.9224]), LABEL: unknown (ID: 80), PROB: 0.9933265447616577
BBOX: tensor([-11.6215, 356.9240,  65.0751, 829.9844]), LABEL: unknown (ID: 80), PROB: 0.9927940964698792
BBOX: tensor([156.9663, 471.0408, 493.1428, 621.8846]), LABEL: unknown (ID: 80), PROB: 0.9887219667434692
BBOX: tensor([ 32.9843, 503.2267, 247.6375, 602.4216]), LABEL: unknown (ID: 80), PROB: 0.9865235686302185
BBOX: tensor([1109.0789,  679.2593, 1208.2290,  785.0511]), LABEL: unknown (ID: 80), PROB: 0.9368769526481628
BBOX: tensor([193.2027,   3.8762, 269.4719, 220.4243]), LABEL: person (ID: 18), PROB: 0.8684937953948975
BBOX: tensor([286.9490,  -6.2999, 568.1462, 525.8893]), LABEL: person (ID: 18), PROB: 0.8630966544151306
BBOX: tensor([1136.3237,   39.2611, 1207.5698,  229.1472]), LABEL: person (ID: 18), PROB: 0.771783709526062
BBOX: tensor([ 804.0885,  157.7159, 1175.6721,  686.8632]), LABEL: dog (ID: 8), PROB: 0.7627964615821838
BBOX: tensor([   1.3147,   31.7779, 1202.3505,  424.7677]), LABEL: unknown (ID: 80), PROB: 0.7539499998092651
BBOX: tensor([ 984.8079,   79.1701, 1040.7810,  216.6694]), LABEL: person (ID: 18), PROB: 0.7538187503814697
BBOX: tensor([485.7754,  -2.0681, 888.9127, 635.7852]), LABEL: person (ID: 18), PROB: 0.7000499367713928
IMAGE_INFO: 800, 1204
