BBOX: tensor([184.6250, 280.4124, 918.1797, 795.0515]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 47.8047, 249.0721, 154.9531, 301.8556]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 11.5391, 254.0206, 115.3906, 313.4021]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 84.0703, 298.5567,  95.6094, 324.9484]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([179.6797, 232.5773, 207.7031, 255.6701]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([827.5156, 244.1237, 906.6406, 270.5154]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([761.5781, 239.1752, 801.1407, 263.9175]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([703.8828, 237.5258, 735.2032, 254.0206]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 341.4433,  18.1328, 374.4330]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([196.1641, 232.5773, 220.8906, 254.0206]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([578.6016, 270.5155, 636.2969, 298.5567]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([473.1016, 227.6288, 588.4922, 277.1134]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([415.4062, 224.3299, 476.3984, 255.6701]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([389.0312, 222.6804, 426.9453, 247.4227]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 847.2969,  247.4227, 1056.6484,  344.7422]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([164.8438, 270.5155, 418.7032, 486.5979]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 267.2165,  60.9922, 356.2886]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([632.9999, 237.5258, 670.9141, 254.0206]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([608.2734, 250.7216, 860.4844, 324.9485]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([270.3438, 257.3196, 319.7969, 282.0619]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([313.2031, 258.9691, 351.1172, 285.3608]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([364.3047, 234.2268, 385.7344, 240.8248]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([237.3750, 234.2268, 316.5000, 270.5155]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([263.7500, 222.6804, 308.2578, 237.5258]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([219.2422, 225.9794, 235.7266, 244.1237]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([608.2734, 235.8763, 644.5391, 254.0206]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 448.6598, 178.0312, 705.9794]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([133.5234, 235.8763, 202.7578, 267.2165]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([433.5391, 206.1856, 916.5312, 282.0619]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1055
