BBOX: tensor([163.1290, 653.1628, 185.5997, 686.6093]), LABEL: unknown (ID: 80), PROB: 0.878817081451416
BBOX: tensor([247.2125, 593.7839, 330.6974, 685.5189]), LABEL: bicycle (ID: 1), PROB: 0.8688919544219971
BBOX: tensor([424.0418, 497.7634, 447.4303, 529.1235]), LABEL: unknown (ID: 80), PROB: 0.8665661215782166
BBOX: tensor([301.1387, 540.9152, 337.9108, 586.4503]), LABEL: unknown (ID: 80), PROB: 0.8544524312019348
BBOX: tensor([690.2427, 266.0003, 804.6141, 327.1948]), LABEL: unknown (ID: 80), PROB: 0.8511836528778076
BBOX: tensor([658.6910, 360.7782, 676.9810, 388.0248]), LABEL: unknown (ID: 80), PROB: 0.8466920852661133
BBOX: tensor([773.1733, 255.0617, 800.7595, 291.0095]), LABEL: unknown (ID: 80), PROB: 0.8439834713935852
BBOX: tensor([ 69.8067, 709.2371,  94.1822, 743.6353]), LABEL: unknown (ID: 80), PROB: 0.8189343214035034
BBOX: tensor([515.3021, 403.5093, 584.9807, 457.4600]), LABEL: unknown (ID: 80), PROB: 0.8171991109848022
BBOX: tensor([ 85.0234, 717.9545, 115.0583, 762.6486]), LABEL: unknown (ID: 80), PROB: 0.8052763342857361
IMAGE_INFO: 800, 800
