BBOX: tensor([ 725.0751,  445.3202, 1148.6921,  634.4828]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([159.5953, 457.1429, 398.0031, 610.8375]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([ 55.1688, 595.0739, 279.7844, 652.2167]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([372.3891, 535.9606, 803.8875, 612.8079]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([453.1719, 593.1035, 597.0047, 652.2168]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([323.1313, 575.3694, 463.0234, 652.2167]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1154.6031,  618.7192, 1231.4453,  650.2463]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 61.0797, 543.8423, 124.1297, 599.0148]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([593.0640, 600.9852, 624.5891, 646.3054]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1071.8500,  614.7783, 1146.7218,  648.2759]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1261
