BBOX: tensor([ 270.3632,  460.3011, 1017.0818,  782.3326]), LABEL: unknown (ID: 80), PROB: 0.9352513551712036
BBOX: tensor([282.1088, 321.8730, 317.4594, 348.8904]), LABEL: unknown (ID: 80), PROB: 0.935086727142334
BBOX: tensor([1041.4160,  656.3333, 1064.4558,  681.2714]), LABEL: unknown (ID: 80), PROB: 0.9226834774017334
BBOX: tensor([ 994.7869,  748.5096, 1058.5842,  795.9772]), LABEL: unknown (ID: 80), PROB: 0.9200071096420288
BBOX: tensor([117.9293, 652.4434, 136.8674, 700.0474]), LABEL: unknown (ID: 80), PROB: 0.9106042385101318
BBOX: tensor([1058.0322,  655.8561, 1066.6997,  684.4544]), LABEL: unknown (ID: 80), PROB: 0.9105987548828125
BBOX: tensor([173.2389, 647.5249, 894.3937, 738.4122]), LABEL: unknown (ID: 80), PROB: 0.8816471099853516
BBOX: tensor([297.3882, 652.8667, 310.7199, 697.4690]), LABEL: unknown (ID: 80), PROB: 0.8801842331886292
BBOX: tensor([810.0649, 650.5512, 896.6520, 690.2552]), LABEL: unknown (ID: 80), PROB: 0.8643254637718201
BBOX: tensor([509.4678, 660.0568, 537.2968, 689.0056]), LABEL: unknown (ID: 80), PROB: 0.8391536474227905
BBOX: tensor([ 989.3858,  659.3762, 1002.2104,  689.4425]), LABEL: unknown (ID: 80), PROB: 0.8378787040710449
BBOX: tensor([929.1842, 653.7252, 946.2123, 676.1688]), LABEL: unknown (ID: 80), PROB: 0.8236814737319946
BBOX: tensor([393.8919, 658.1431, 407.7426, 690.7148]), LABEL: unknown (ID: 80), PROB: 0.8192819356918335
IMAGE_INFO: 800, 1066
