BBOX: tensor([ 39.9750, 638.3333, 358.1094, 794.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 653.3334, 139.9125, 801.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 303.1437,  331.6666, 1067.6656,  801.6666]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([418.0719, 581.6666, 566.3125, 680.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([351.4469, 316.6667, 423.0688, 395.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 942.7437,  320.0000, 1009.3687,  366.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([251.5094, 701.6667, 291.4844, 728.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.9124, 581.6666, 744.5343, 740.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([724.5468, 488.3333, 809.4937, 701.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
