BBOX: tensor([3.0427e+02, 2.8356e-01, 4.0360e+02, 4.0820e+00]), LABEL: unknown (ID: 80), PROB: 0.9986716508865356
BBOX: tensor([ 80.4169,   2.6415, 169.5255,  13.7643]), LABEL: unknown (ID: 80), PROB: 0.9986585378646851
BBOX: tensor([654.0737,  -2.0580, 749.2283,   3.9439]), LABEL: unknown (ID: 80), PROB: 0.9986391663551331
BBOX: tensor([4.0421e+02, 1.9446e-03, 5.1095e+02, 3.0576e+00]), LABEL: unknown (ID: 80), PROB: 0.9983789920806885
BBOX: tensor([ 81.0456,   0.3907, 193.8094,   3.4583]), LABEL: unknown (ID: 80), PROB: 0.9983376264572144
BBOX: tensor([575.6495,  -0.7530, 694.7725,   2.3777]), LABEL: unknown (ID: 80), PROB: 0.9981143474578857
BBOX: tensor([187.2627,   0.9442, 313.9755,   4.5800]), LABEL: unknown (ID: 80), PROB: 0.9980196952819824
BBOX: tensor([4.9049e+02, 1.9284e-01, 6.1854e+02, 3.6201e+00]), LABEL: unknown (ID: 80), PROB: 0.9979391694068909
BBOX: tensor([7.8649e+02, 1.6461e-01, 9.3911e+02, 5.7170e+00]), LABEL: unknown (ID: 80), PROB: 0.9979366064071655
BBOX: tensor([   3.6208,   13.4483, 1066.1088,  797.4052]), LABEL: unknown (ID: 80), PROB: 0.9589133858680725
BBOX: tensor([598.7914, 298.2195, 747.5954, 349.2050]), LABEL: unknown (ID: 80), PROB: 0.941368579864502
BBOX: tensor([117.4877, 209.9171, 151.8291, 224.9839]), LABEL: unknown (ID: 80), PROB: 0.9398056268692017
BBOX: tensor([ 929.3594,  223.5667, 1010.9456,  365.0802]), LABEL: unknown (ID: 80), PROB: 0.9311085939407349
BBOX: tensor([939.6607, 222.6067, 998.5211, 253.5955]), LABEL: unknown (ID: 80), PROB: 0.9139476418495178
BBOX: tensor([1001.0605,  383.4493, 1067.4213,  791.6514]), LABEL: unknown (ID: 80), PROB: 0.8837957382202148
BBOX: tensor([650.8548, 170.9126, 768.4313, 230.1874]), LABEL: unknown (ID: 80), PROB: 0.8821276426315308
BBOX: tensor([  3.6264, 175.0473,  80.1035, 226.9664]), LABEL: unknown (ID: 80), PROB: 0.8771315217018127
IMAGE_INFO: 800, 1066
