BBOX: tensor([301.4781, 211.6667, 547.9907, 388.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 231.6667, 334.7906, 673.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([108.2656, 225.0000, 413.0750, 575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 516.3437,  208.3333, 1067.6656,  541.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.7469, 275.0000, 747.8656, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 712.8876,  406.6667, 1067.6658,  639.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.9375, 411.6666, 757.8594, 524.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([901.1031,  20.0000, 964.3969,  63.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  1.6656, 616.6666, 369.7688, 798.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
