BBOX: tensor([822.1063,  77.1765, 908.6437, 163.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 987.6562,  645.6470, 1162.6125,  722.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1013.9938,  367.0588, 1064.7875,  376.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([980.1313, 391.5294, 987.6563, 457.4118]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 876.6625,  487.5294, 1017.7563,  517.6470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.5063, 323.7647, 726.1625, 333.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1015.8751,  374.5882, 1064.7876,  382.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1017.7562,  395.2941, 1061.0250,  402.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([522.9875, 574.1176, 633.9813, 628.7058]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1093.0061,  453.6470, 1115.5812,  461.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([553.0875, 749.1765, 726.1625, 801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([765.6687, 496.9412, 874.7812, 519.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([146.7375, 538.3530, 312.2875, 783.0589]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1008.3501,  344.4706, 1077.9563,  357.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1002.7063,  301.1765, 1091.1250,  316.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1006.4688,  318.1176, 1077.9563,  333.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1012.1125,  359.5294, 1072.3125,  367.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1019.6375,  387.7647, 1062.9062,  397.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([660.3187, 361.4118, 712.9938, 370.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.7626, 299.2941, 722.4000, 310.5882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.9188, 662.5883, 617.0500, 696.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 793.8875,  722.8235, 1006.4688,  801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1119.3438,  451.7647, 1134.3938,  461.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1138.1561,  451.7647, 1155.0874,  463.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.6375, 434.8235, 154.2625, 513.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([650.9125, 350.1176, 724.2813, 363.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.5125, 672.0000, 633.9813, 737.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.5063, 673.8824, 425.1625, 747.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 231.3938,  271.0588, 1091.1250,  449.8823]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
