BBOX: tensor([1071.4905,   45.6382, 1232.0829,  126.8177]), LABEL: unknown (ID: 80), PROB: 0.9990540146827698
BBOX: tensor([229.2784,  -0.5350, 367.7237,   2.6982]), LABEL: unknown (ID: 80), PROB: 0.9984617233276367
BBOX: tensor([609.4261,   5.1728, 829.6615,  45.8752]), LABEL: unknown (ID: 80), PROB: 0.9982830286026001
BBOX: tensor([-53.4058,  -1.4472, 124.1840,   5.7474]), LABEL: unknown (ID: 80), PROB: 0.9979574680328369
BBOX: tensor([359.3632,   1.0717, 558.0318,  12.1518]), LABEL: unknown (ID: 80), PROB: 0.9977486729621887
BBOX: tensor([548.4510, 131.5982, 764.2098, 737.4003]), LABEL: person (ID: 18), PROB: 0.9297595620155334
BBOX: tensor([ 750.3197,  117.5307, 1058.5457,  473.2820]), LABEL: person (ID: 18), PROB: 0.9221280217170715
BBOX: tensor([ -32.4627,  332.1889, 1027.3431,  790.7592]), LABEL: unknown (ID: 80), PROB: 0.880085289478302
BBOX: tensor([ 20.2186, 459.2624, 426.2237, 801.4497]), LABEL: unknown (ID: 80), PROB: 0.8230283856391907
IMAGE_INFO: 800, 1201
