BBOX: tensor([  78.7746,  502.2500,  425.3829, 1106.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([407.8774, 458.5000, 628.4464, 910.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  26.2582,  533.7500,  724.7265, 1100.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.7593, 252.0000, 276.5864, 635.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.5886, 598.5000, 360.6127, 644.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.1488, 551.2501, 535.6674, 582.7501]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.7352, 455.0000, 801.7505, 792.7501]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.3567, 435.7500, 476.1488, 458.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.9059, 439.2500, 588.1838, 469.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([392.1225, 535.5001, 427.1335, 642.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([344.8577, 642.2500, 413.1291, 671.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([381.6193, 640.5000, 437.6367, 675.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([710.7221, 371.0000, 801.7505, 465.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.1619, 572.2500, 602.1882, 607.2500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1120, 800
