BBOX: tensor([ -0.5131, 154.9600,   7.8089, 248.0348]), LABEL: unknown (ID: 80), PROB: 0.8924193382263184
BBOX: tensor([-1.9071e-01,  5.2738e+02,  6.3470e+00,  6.4616e+02]), LABEL: unknown (ID: 80), PROB: 0.8678941130638123
BBOX: tensor([   9.0010,   -4.1757, 1028.8787,  437.3818]), LABEL: unknown (ID: 80), PROB: 0.846206784248352
BBOX: tensor([948.8231, 142.5192, 987.0013, 183.9393]), LABEL: unknown (ID: 80), PROB: 0.8308107256889343
BBOX: tensor([288.4071, 742.7607, 348.7802, 796.1144]), LABEL: unknown (ID: 80), PROB: 0.8300200700759888
BBOX: tensor([ 161.9623,   -2.8745, 1030.2794,  321.7991]), LABEL: unknown (ID: 80), PROB: 0.8199513554573059
BBOX: tensor([ 88.8782, 494.4571, 135.3475, 610.5323]), LABEL: unknown (ID: 80), PROB: 0.8190534710884094
BBOX: tensor([378.7550, 572.1877, 440.9176, 625.7016]), LABEL: unknown (ID: 80), PROB: 0.8187410831451416
BBOX: tensor([752.1371, 261.8888, 799.9714, 350.9893]), LABEL: unknown (ID: 80), PROB: 0.8171318173408508
BBOX: tensor([123.2699, 368.5514, 194.2711, 462.0355]), LABEL: unknown (ID: 80), PROB: 0.7993634343147278
BBOX: tensor([212.4350, 790.0780, 265.9011, 800.2100]), LABEL: unknown (ID: 80), PROB: 0.7948740720748901
BBOX: tensor([  -4.2569,   16.8252, 1060.7844,  811.1050]), LABEL: unknown (ID: 80), PROB: 0.7881713509559631
BBOX: tensor([1052.1057,  145.0966, 1065.3304,  202.1393]), LABEL: unknown (ID: 80), PROB: 0.7859821915626526
BBOX: tensor([874.3043, 640.8101, 925.3007, 716.6816]), LABEL: unknown (ID: 80), PROB: 0.7724651098251343
BBOX: tensor([-0.9079, -1.2036, 21.2639, 98.6460]), LABEL: unknown (ID: 80), PROB: 0.7691503763198853
BBOX: tensor([ 35.7404,  17.0743, 771.0145, 284.8219]), LABEL: unknown (ID: 80), PROB: 0.764503002166748
BBOX: tensor([526.9376, 729.6751, 569.6494, 762.0634]), LABEL: unknown (ID: 80), PROB: 0.762257993221283
BBOX: tensor([ 64.0689, 143.2957,  88.4404, 179.0203]), LABEL: unknown (ID: 80), PROB: 0.7614210844039917
BBOX: tensor([  14.0971,    4.7746, 1035.0760,  266.7239]), LABEL: unknown (ID: 80), PROB: 0.7555808424949646
BBOX: tensor([520.8209, 729.3628, 606.6468, 799.8425]), LABEL: unknown (ID: 80), PROB: 0.7506502270698547
BBOX: tensor([ 65.5331, 141.5930,  88.2555, 181.6461]), LABEL: unknown (ID: 80), PROB: 0.748404860496521
BBOX: tensor([716.1508, 707.7113, 771.0870, 790.0503]), LABEL: unknown (ID: 80), PROB: 0.7208033204078674
BBOX: tensor([338.7331, 327.6783, 400.0518, 473.2910]), LABEL: person (ID: 18), PROB: 0.7154665589332581
BBOX: tensor([841.5834,  84.4434, 878.6802, 144.4829]), LABEL: unknown (ID: 80), PROB: 0.7144790887832642
BBOX: tensor([ 79.1321, 427.1840, 229.7152, 649.2704]), LABEL: unknown (ID: 80), PROB: 0.713634729385376
BBOX: tensor([724.2411, 708.7518, 761.4706, 753.7064]), LABEL: unknown (ID: 80), PROB: 0.7126412391662598
BBOX: tensor([643.0778, 118.7718, 679.9455, 179.5444]), LABEL: unknown (ID: 80), PROB: 0.7118188142776489
BBOX: tensor([ 12.4248,  10.7845, 997.3000, 190.1432]), LABEL: unknown (ID: 80), PROB: 0.7114454507827759
BBOX: tensor([ 983.5490,  744.5238, 1051.0070,  800.5590]), LABEL: unknown (ID: 80), PROB: 0.7108683586120605
BBOX: tensor([618.3890, 741.4839, 679.8824, 799.2686]), LABEL: unknown (ID: 80), PROB: 0.7050749659538269
IMAGE_INFO: 800, 1066
