BBOX: tensor([331.7684,   3.4849, 515.3738,  79.6359]), LABEL: unknown (ID: 80), PROB: 0.9989651441574097
BBOX: tensor([791.0165,  -8.5914, 908.8170,  27.4460]), LABEL: unknown (ID: 80), PROB: 0.9983238577842712
BBOX: tensor([1109.9651,   -1.9560, 1247.3328,   77.8967]), LABEL: unknown (ID: 80), PROB: 0.9979293346405029
BBOX: tensor([433.9699, 197.5388, 613.3058, 292.9353]), LABEL: unknown (ID: 80), PROB: 0.997136116027832
BBOX: tensor([331.9485, 212.4553, 500.8076, 303.9254]), LABEL: unknown (ID: 80), PROB: 0.9965212345123291
BBOX: tensor([  9.6095, 478.8386,  45.6834, 549.4278]), LABEL: unknown (ID: 80), PROB: 0.8799200654029846
BBOX: tensor([189.4034, 439.5504, 214.0816, 475.5063]), LABEL: unknown (ID: 80), PROB: 0.8500232100486755
BBOX: tensor([331.4277, 548.7482, 372.6778, 598.9070]), LABEL: unknown (ID: 80), PROB: 0.8358154892921448
BBOX: tensor([1317.6357,  588.0388, 1333.4443,  766.6036]), LABEL: unknown (ID: 80), PROB: 0.8183912634849548
BBOX: tensor([1261.6133,  566.3486, 1307.3033,  745.8894]), LABEL: unknown (ID: 80), PROB: 0.8175124526023865
BBOX: tensor([262.9669, 458.1757, 295.2282, 581.9252]), LABEL: person (ID: 18), PROB: 0.817229151725769
BBOX: tensor([ 509.4866,  244.2574, 1230.1360,  561.8586]), LABEL: unknown (ID: 80), PROB: 0.8169479966163635
BBOX: tensor([535.8773, 486.6190, 674.4809, 608.6329]), LABEL: car (ID: 5), PROB: 0.8082625865936279
BBOX: tensor([576.1336, 451.6443, 664.5628, 490.4343]), LABEL: unknown (ID: 80), PROB: 0.8080111145973206
BBOX: tensor([882.6364, 416.4575, 933.6085, 458.5152]), LABEL: unknown (ID: 80), PROB: 0.8073867559432983
BBOX: tensor([166.0457, 526.9660, 215.5005, 677.0707]), LABEL: person (ID: 18), PROB: 0.8034095764160156
IMAGE_INFO: 800, 1333
