BBOX: tensor([ 841.8209,  626.6971, 1483.5353,  799.4225]), LABEL: unknown (ID: 80), PROB: 0.993553876876831
BBOX: tensor([1328.2418,  289.6229, 1332.2061,  428.9983]), LABEL: unknown (ID: 80), PROB: 0.9820111989974976
BBOX: tensor([1325.2701,  565.6029, 1332.5225,  743.1978]), LABEL: unknown (ID: 80), PROB: 0.9808745384216309
BBOX: tensor([-2.5466e-01,  5.3597e+02,  4.7856e+00,  7.4898e+02]), LABEL: unknown (ID: 80), PROB: 0.9801794290542603
BBOX: tensor([ 117.9390,  520.4709, 1238.2927,  727.4609]), LABEL: unknown (ID: 80), PROB: 0.9638598561286926
BBOX: tensor([1256.9508,  702.6779, 1329.6238,  753.5281]), LABEL: unknown (ID: 80), PROB: 0.9626061320304871
BBOX: tensor([565.3253, 655.9023, 608.7432, 745.9271]), LABEL: person (ID: 18), PROB: 0.8533472418785095
BBOX: tensor([618.3959, 648.0566, 662.2482, 737.8151]), LABEL: person (ID: 18), PROB: 0.8455277681350708
BBOX: tensor([488.6675, 654.4913, 520.7952, 746.3359]), LABEL: person (ID: 18), PROB: 0.8126668930053711
BBOX: tensor([470.7368, 711.4382, 545.5958, 756.3492]), LABEL: unknown (ID: 80), PROB: 0.8022664785385132
IMAGE_INFO: 756, 1332
