BBOX: tensor([ 813.2905,  558.9958, 1037.5311,  610.8787]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([354.7688, 520.5020, 483.6235, 575.7322]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([456.8484, 287.8661, 590.7235, 569.0376]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([558.9282, 304.6025, 774.8016, 587.4477]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1015.7765,  520.5020, 1072.6735,  622.5941]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([338.0344, 540.5858, 383.2172, 577.4058]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([771.4546, 538.9121, 870.1874, 590.7949]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([756.3937, 527.1967, 880.2281, 562.3431]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([202.4859, 537.2385, 272.7703, 574.0587]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([245.9953, 321.3389, 348.0750, 572.3849]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([712.8843, 522.1757, 759.7407, 558.9958]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([128.8547, 267.7824, 229.2609, 567.3640]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([426.7266, 497.0711, 497.0110, 547.2803]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1071
