BBOX: tensor([552.1854,  -2.5584, 649.3347,   5.1764]), LABEL: unknown (ID: 80), PROB: 0.99912029504776
BBOX: tensor([ 10.8839,  -3.2510, 152.3970,  66.2810]), LABEL: unknown (ID: 80), PROB: 0.99909508228302
BBOX: tensor([132.8904,  -5.8399, 258.5008,  54.0759]), LABEL: unknown (ID: 80), PROB: 0.9989159107208252
BBOX: tensor([ 76.1815,  -6.2813, 189.4986,  43.0446]), LABEL: unknown (ID: 80), PROB: 0.9988799691200256
BBOX: tensor([ 900.4014,   -7.6138, 1014.5684,   61.6880]), LABEL: unknown (ID: 80), PROB: 0.9985847473144531
BBOX: tensor([242.6599,  -6.3171, 350.4636,  52.4180]), LABEL: unknown (ID: 80), PROB: 0.9984812140464783
BBOX: tensor([592.4060, 366.2872, 879.2963, 702.4213]), LABEL: person (ID: 18), PROB: 0.9090062975883484
BBOX: tensor([ 881.6287,  364.5066, 1050.6921,  560.9778]), LABEL: person (ID: 18), PROB: 0.8861038684844971
BBOX: tensor([ 910.1103,  513.1835, 1071.9067,  745.5986]), LABEL: unknown (ID: 80), PROB: 0.8515651226043701
BBOX: tensor([ -1.5282, 400.7148, 198.2972, 796.6543]), LABEL: person (ID: 18), PROB: 0.8473913073539734
BBOX: tensor([1057.0862,  354.2210, 1066.3209,  396.8432]), LABEL: unknown (ID: 80), PROB: 0.837627649307251
BBOX: tensor([ 454.7004,  678.0786, 1039.6550,  796.1880]), LABEL: unknown (ID: 80), PROB: 0.8279911875724792
BBOX: tensor([567.1628, 271.8273, 598.9212, 326.7793]), LABEL: unknown (ID: 80), PROB: 0.8249553442001343
BBOX: tensor([256.8830, 407.2081, 388.2832, 670.6997]), LABEL: person (ID: 18), PROB: 0.8188039660453796
BBOX: tensor([587.9588, 256.7365, 774.7976, 485.3427]), LABEL: person (ID: 18), PROB: 0.8183722496032715
BBOX: tensor([1020.7102,  531.1725, 1066.9557,  648.3621]), LABEL: unknown (ID: 80), PROB: 0.8100402355194092
BBOX: tensor([ 81.2526, 388.9822, 965.8446, 552.5167]), LABEL: unknown (ID: 80), PROB: 0.8016677498817444
IMAGE_INFO: 800, 1066
