BBOX: tensor([118.2330,  -0.4892, 189.7113,   5.0411]), LABEL: unknown (ID: 80), PROB: 0.998600423336029
BBOX: tensor([ 75.9545,  -0.6286, 151.2466,   3.4179]), LABEL: unknown (ID: 80), PROB: 0.9985771179199219
BBOX: tensor([ -3.7943,  22.2134,  83.4770, 102.5074]), LABEL: unknown (ID: 80), PROB: 0.9979400038719177
BBOX: tensor([-34.0128, 354.2836,  82.4137, 586.7397]), LABEL: unknown (ID: 80), PROB: 0.9974159002304077
BBOX: tensor([244.2294,  -0.6402, 352.9614,   4.9217]), LABEL: unknown (ID: 80), PROB: 0.9973338842391968
BBOX: tensor([514.2491, 764.2622, 662.0382, 802.2617]), LABEL: unknown (ID: 80), PROB: 0.9965893030166626
BBOX: tensor([797.7342, 223.5473, 800.1797, 382.2075]), LABEL: unknown (ID: 80), PROB: 0.9582177400588989
BBOX: tensor([ -0.4479,  18.0437,   9.0106, 111.6661]), LABEL: unknown (ID: 80), PROB: 0.9473064541816711
BBOX: tensor([  0.9004, 532.6356,  20.2504, 697.4591]), LABEL: unknown (ID: 80), PROB: 0.9416289329528809
BBOX: tensor([ 18.7452, 101.5379,  53.7309, 131.9413]), LABEL: unknown (ID: 80), PROB: 0.9196000099182129
BBOX: tensor([758.5161, 702.2830, 796.9080, 742.3375]), LABEL: unknown (ID: 80), PROB: 0.8934877514839172
BBOX: tensor([  4.6361, 488.4355,  78.9730, 576.1227]), LABEL: unknown (ID: 80), PROB: 0.8891531825065613
BBOX: tensor([ 41.4771, 341.6885,  79.4512, 376.1420]), LABEL: unknown (ID: 80), PROB: 0.8669151067733765
BBOX: tensor([6.9837e-02, 6.6320e+02, 2.6147e+01, 7.3969e+02]), LABEL: unknown (ID: 80), PROB: 0.861126184463501
BBOX: tensor([102.2436,  32.7890, 611.3451, 775.5253]), LABEL: unknown (ID: 80), PROB: 0.8597391247749329
BBOX: tensor([652.1215, 103.5531, 762.2693, 183.1848]), LABEL: unknown (ID: 80), PROB: 0.85358065366745
BBOX: tensor([426.5829, 468.6692, 496.8778, 536.5162]), LABEL: unknown (ID: 80), PROB: 0.8365495204925537
BBOX: tensor([265.9472, 478.3351, 352.0604, 555.1396]), LABEL: unknown (ID: 80), PROB: 0.8285747170448303
BBOX: tensor([401.0468, 603.9193, 478.4398, 711.9255]), LABEL: unknown (ID: 80), PROB: 0.8279387354850769
BBOX: tensor([208.0643, 625.5005, 315.7267, 711.5675]), LABEL: unknown (ID: 80), PROB: 0.8217028379440308
BBOX: tensor([262.8403, 636.9589, 304.6650, 699.7675]), LABEL: unknown (ID: 80), PROB: 0.8212161660194397
BBOX: tensor([327.5304, 515.2661, 403.0165, 601.7783]), LABEL: unknown (ID: 80), PROB: 0.8116250038146973
IMAGE_INFO: 800, 800
