BBOX: tensor([509.2988,  -4.3485, 647.1097,  89.4776]), LABEL: unknown (ID: 80), PROB: 0.9992337226867676
BBOX: tensor([ 3.5089e+02, -1.6681e-01,  4.6672e+02,  1.0031e+02]), LABEL: unknown (ID: 80), PROB: 0.9991198182106018
BBOX: tensor([307.0690,  -5.5829, 379.1594,  16.4735]), LABEL: unknown (ID: 80), PROB: 0.999072790145874
BBOX: tensor([394.5362,  -4.0730, 474.6303,  42.8973]), LABEL: unknown (ID: 80), PROB: 0.9989901185035706
BBOX: tensor([229.1242, -10.7990, 307.6268,  54.6709]), LABEL: unknown (ID: 80), PROB: 0.9987064599990845
BBOX: tensor([695.2673,  47.3492, 822.6705, 154.7679]), LABEL: unknown (ID: 80), PROB: 0.9985800981521606
BBOX: tensor([4.2742e+02, 4.3716e-02, 5.7784e+02, 1.7160e+01]), LABEL: unknown (ID: 80), PROB: 0.9952144622802734
BBOX: tensor([526.5208, 614.2776, 743.8763, 927.7451]), LABEL: person (ID: 18), PROB: 0.9225026369094849
BBOX: tensor([374.6160, 599.8663, 494.6925, 879.9578]), LABEL: person (ID: 18), PROB: 0.9160023927688599
BBOX: tensor([   5.2768,  599.0209,  805.2139, 1041.6250]), LABEL: unknown (ID: 80), PROB: 0.9079487323760986
BBOX: tensor([  4.2166, 594.9433, 103.7329, 848.6752]), LABEL: person (ID: 18), PROB: 0.9015895128250122
BBOX: tensor([ 15.0788, 208.7173, 802.3263, 482.3574]), LABEL: unknown (ID: 80), PROB: 0.8561410903930664
BBOX: tensor([341.7178, 387.4738, 359.3532, 411.7514]), LABEL: unknown (ID: 80), PROB: 0.8282541036605835
BBOX: tensor([554.9957, 316.5564, 658.2291, 349.8885]), LABEL: unknown (ID: 80), PROB: 0.8242274522781372
BBOX: tensor([619.5009, 571.8607, 675.1365, 690.9661]), LABEL: person (ID: 18), PROB: 0.8172241449356079
BBOX: tensor([776.2556, 640.3856, 799.4105, 999.5590]), LABEL: unknown (ID: 80), PROB: 0.8158117532730103
BBOX: tensor([ -0.6442, 239.6287,   9.5770, 268.4816]), LABEL: unknown (ID: 80), PROB: 0.8033300042152405
IMAGE_INFO: 1066, 800
