BBOX: tensor([516.3438, 538.3333, 606.2875, 655.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1011.0343,  603.3333, 1067.6656,  788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 396.4187,  538.3333, 1014.3657,  788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([586.3000, 646.6666, 786.1750, 775.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.9531, 684.9999, 717.8843, 723.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.6000, 436.6666, 421.4031, 526.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.2407, 290.0000, 699.5625, 325.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([704.5594, 290.0000, 726.2125, 315.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([234.8531, 245.0000, 303.1437, 261.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.1781, 265.0000, 296.4812, 278.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([246.5125, 288.3333, 299.8125, 303.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.5063, 315.0000, 289.8188, 320.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([617.9468, 355.0000, 766.1874, 586.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([742.8687, 518.3333, 969.3937, 568.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([759.5250, 246.6666, 942.7437, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.1937, 468.3333, 931.0844, 541.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 64.9594,   0.0000, 149.9062,  71.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.5063, 306.6666, 294.8156, 311.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.1719, 321.6667, 291.4844, 328.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.8406, 326.6667, 293.1500, 333.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([259.8375, 343.3333, 291.4844, 348.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([229.8562, 346.6667, 239.8500, 411.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.9406, 433.3333, 637.9344, 508.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([639.5999, 443.3333, 652.9249, 495.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([667.9155, 430.0000, 682.9062, 496.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([268.1656, 410.0000, 296.4812, 433.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.6875, 376.6667, 531.3344, 401.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
