BBOX: tensor([834.4781, 510.0000, 889.4438, 650.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([804.4969, 498.3334, 851.1343, 636.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 280.0000, 173.2250, 743.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([772.8500, 520.0000, 809.4937, 633.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.8625, 511.6666, 787.8406, 621.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.7375, 403.3333, 712.8876, 590.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 71.6219, 588.3334, 514.6781, 716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([169.8938, 123.3333, 256.5063, 150.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.6375, 499.9999, 669.5812, 568.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.3500, 243.3333, 604.6219, 395.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.4532,  91.6666, 384.7594, 155.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.7500,  95.0000, 446.3875, 156.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
