BBOX: tensor([336.4563, 265.0000, 399.7500, 433.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.2375,  40.0000, 651.2593, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([401.4156,  75.0000, 774.5156, 781.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([371.4343, 743.3333, 424.7343, 799.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([639.6000, 411.6667, 887.7782, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.5000, 738.3333, 847.8032, 778.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([704.5594, 736.6666, 751.1968, 785.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 909.4312,  680.0000, 1009.3687,  790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([837.8094, 730.0000, 876.1187, 775.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.1938, 721.6667, 801.1656, 778.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.2437, 520.0000, 839.4750, 726.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([621.2781, 368.3333, 707.8906, 430.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([617.9468, 716.6666, 667.9156, 783.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([786.1749, 590.0000, 831.1468, 645.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([826.1500, 585.0000, 869.4562, 643.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.2031, 591.6666, 789.5063, 645.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.8969, 593.3333, 741.2031, 646.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.5906, 591.6666, 704.5594, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([854.4656, 585.0000, 879.4500, 641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
