BBOX: tensor([448.3333, 299.8125, 498.3333, 406.4125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([345.0000, 284.8219, 410.0000, 409.7437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.6667, 308.1406, 313.3333, 406.4125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([391.6667, 329.7937, 458.3333, 408.0781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.3333, 704.5594, 451.6667, 861.1281]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([ 538.3333,  952.7374,  585.0000, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([510.0000, 318.1344, 541.6666, 406.4125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   6.6667,   63.2937,  183.3333, 1049.3438]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([188.3333, 479.7000, 250.0000, 534.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([435.0000, 341.4531, 461.6666, 406.4125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([228.3333, 316.4687, 253.3333, 414.7406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.6666, 254.8406, 570.0000, 296.4812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.3333, 171.5594, 564.9999, 221.5281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.3333, 476.3687, 670.0000, 506.3500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([171.6666, 518.0093, 320.0000, 946.0751]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([565.0000, 481.3656, 670.0000, 927.7531]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
