BBOX: tensor([204.2581,  -0.5395, 325.5185,   2.7116]), LABEL: unknown (ID: 80), PROB: 0.9982613921165466
BBOX: tensor([451.6446,  -0.6399, 575.3502,   2.5259]), LABEL: unknown (ID: 80), PROB: 0.998245358467102
BBOX: tensor([1061.7286,  375.5763, 1066.1425,  501.8315]), LABEL: unknown (ID: 80), PROB: 0.9737882018089294
BBOX: tensor([-2.7267e-01,  3.2866e+02,  3.4109e+00,  7.8330e+02]), LABEL: unknown (ID: 80), PROB: 0.9729851484298706
BBOX: tensor([1058.1222,  593.5201, 1065.9105,  796.6124]), LABEL: unknown (ID: 80), PROB: 0.9710332751274109
BBOX: tensor([   9.4714,   21.6025, 1057.2744,  794.2215]), LABEL: unknown (ID: 80), PROB: 0.9389172792434692
BBOX: tensor([ 10.2124,  44.3640, 348.2214, 799.6562]), LABEL: person (ID: 18), PROB: 0.9129034876823425
BBOX: tensor([ 810.7000,  356.9368, 1043.4939,  794.9469]), LABEL: person (ID: 18), PROB: 0.9125613570213318
BBOX: tensor([577.6370,   3.2138, 879.1167, 799.0029]), LABEL: person (ID: 18), PROB: 0.9113335013389587
BBOX: tensor([318.3185, 137.9787, 710.7766, 793.8805]), LABEL: person (ID: 18), PROB: 0.9032715559005737
IMAGE_INFO: 800, 1066
