BBOX: tensor([  29.5033,  259.3180, 1034.7048,  553.1546]), LABEL: unknown (ID: 80), PROB: 0.9562220573425293
BBOX: tensor([ 965.5417,  423.7178, 1067.3778,  462.0460]), LABEL: unknown (ID: 80), PROB: 0.9435687065124512
BBOX: tensor([870.0369, 314.5787, 909.9957, 356.0703]), LABEL: unknown (ID: 80), PROB: 0.9347205758094788
BBOX: tensor([242.6282, 122.0606, 483.0193, 794.4935]), LABEL: person (ID: 18), PROB: 0.9344925880432129
BBOX: tensor([615.3022, 219.1182, 828.1437, 794.8617]), LABEL: person (ID: 18), PROB: 0.9257588386535645
BBOX: tensor([-3.2207e-01,  3.1062e+02,  7.3855e+00,  3.7834e+02]), LABEL: unknown (ID: 80), PROB: 0.8370105624198914
BBOX: tensor([ 35.1014, 324.4442,  80.2488, 345.6431]), LABEL: unknown (ID: 80), PROB: 0.8222551941871643
BBOX: tensor([ 93.0047, 317.8759, 130.4279, 343.1168]), LABEL: unknown (ID: 80), PROB: 0.8093276023864746
BBOX: tensor([193.5394, 320.0853, 223.7916, 398.4907]), LABEL: unknown (ID: 80), PROB: 0.8025773763656616
IMAGE_INFO: 800, 1066
