BBOX: tensor([ -2.7621, 454.6791, 116.0160, 954.8759]), LABEL: unknown (ID: 80), PROB: 0.9135037660598755
BBOX: tensor([  1.9159, 409.1786, 113.7204, 674.9028]), LABEL: unknown (ID: 80), PROB: 0.9083489775657654
BBOX: tensor([694.5632, 251.1408, 718.6311, 293.4054]), LABEL: unknown (ID: 80), PROB: 0.901300847530365
BBOX: tensor([ 498.7153,  909.2438,  653.7453, 1062.1882]), LABEL: unknown (ID: 80), PROB: 0.898614227771759
BBOX: tensor([492.0846, 441.9974, 549.7019, 487.3874]), LABEL: unknown (ID: 80), PROB: 0.8969643712043762
BBOX: tensor([592.0274, 888.5521, 665.7714, 984.5593]), LABEL: unknown (ID: 80), PROB: 0.8965170383453369
BBOX: tensor([479.9754, 452.4541, 515.3107, 491.6465]), LABEL: unknown (ID: 80), PROB: 0.8924186825752258
BBOX: tensor([565.8827, 896.1639, 648.5825, 966.3041]), LABEL: unknown (ID: 80), PROB: 0.8749409914016724
BBOX: tensor([ 87.8092, 502.8088, 116.8414, 565.1465]), LABEL: unknown (ID: 80), PROB: 0.8668622970581055
BBOX: tensor([ 145.8339,  910.3388,  680.9603, 1063.6365]), LABEL: unknown (ID: 80), PROB: 0.8636434078216553
BBOX: tensor([677.5398, 249.7108, 726.9222, 310.7319]), LABEL: unknown (ID: 80), PROB: 0.8607611656188965
BBOX: tensor([573.1519, 482.5883, 606.2287, 528.0500]), LABEL: unknown (ID: 80), PROB: 0.8583654165267944
BBOX: tensor([ 285.1710,  909.8060,  695.9590, 1065.2181]), LABEL: unknown (ID: 80), PROB: 0.8494933247566223
BBOX: tensor([ 85.5761, 508.6422, 139.3542, 573.5822]), LABEL: unknown (ID: 80), PROB: 0.8329446315765381
BBOX: tensor([692.8214, 248.5962, 708.2365, 285.0681]), LABEL: unknown (ID: 80), PROB: 0.8313419222831726
BBOX: tensor([ 509.2156,  898.8246,  667.3169, 1068.3816]), LABEL: unknown (ID: 80), PROB: 0.8074703216552734
BBOX: tensor([436.4783, 459.3111, 472.8519, 499.8238]), LABEL: unknown (ID: 80), PROB: 0.7914649248123169
BBOX: tensor([573.0529, 477.5061, 600.2812, 522.6050]), LABEL: unknown (ID: 80), PROB: 0.7758272290229797
BBOX: tensor([ 407.0898,  909.2340,  674.6261, 1066.8436]), LABEL: unknown (ID: 80), PROB: 0.737591564655304
IMAGE_INFO: 1066, 800
