BBOX: tensor([203.1250,  28.1250, 389.0625, 203.1250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([657.8126, 553.1250, 760.9375, 635.9375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  9.3750, 139.0625, 446.8750, 742.1875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 650.0000,  387.5000, 1001.5625,  757.8125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([598.4375, 103.1250, 746.8750, 271.8750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([609.3750,  25.0000, 689.0625, 150.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([529.6874,  84.3750, 612.5000, 228.1250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([482.8125, 146.8750, 600.0000, 270.3125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([375.0000,  75.0000, 506.2500, 232.8125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([446.8750,   3.1250, 575.0000, 145.3125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([584.3749,   1.5625, 731.2500, 123.4375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([853.1250,  92.1875, 992.1875, 235.9375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  20.3125,  93.7500, 343.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  84.3750,  60.9375, 300.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([625.0000, 156.2500, 845.3125, 425.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  32.8125,    0.0000, 1000.0000,  487.5000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1000
