BBOX: tensor([132.1043,  12.8691, 270.7740, 123.8074]), LABEL: unknown (ID: 80), PROB: 0.9991711378097534
BBOX: tensor([ 47.0842,  11.1964, 165.9712, 122.4765]), LABEL: unknown (ID: 80), PROB: 0.999139666557312
BBOX: tensor([286.4832,   9.7200, 402.1099, 120.4967]), LABEL: unknown (ID: 80), PROB: 0.9989945292472839
BBOX: tensor([438.9543,   7.3439, 553.7065, 119.7716]), LABEL: unknown (ID: 80), PROB: 0.9989857077598572
BBOX: tensor([566.3555,   4.0054, 673.2769, 116.2927]), LABEL: unknown (ID: 80), PROB: 0.9989653825759888
BBOX: tensor([670.6688,   7.5837, 780.9072, 129.0111]), LABEL: unknown (ID: 80), PROB: 0.9988597631454468
BBOX: tensor([476.6162,  -1.5929, 549.8938,   4.2759]), LABEL: unknown (ID: 80), PROB: 0.9985217452049255
BBOX: tensor([270.7151,  -1.5969, 380.5444,   5.2640]), LABEL: unknown (ID: 80), PROB: 0.9975263476371765
BBOX: tensor([ 151.1620,  436.6407,  684.4628, 1173.1902]), LABEL: unknown (ID: 80), PROB: 0.8689116835594177
BBOX: tensor([774.7621, 743.9634, 792.7303, 799.0089]), LABEL: unknown (ID: 80), PROB: 0.8601087331771851
BBOX: tensor([  83.8608,  842.4028,  545.3314, 1182.7255]), LABEL: unknown (ID: 80), PROB: 0.8404765129089355
BBOX: tensor([  4.8361, 842.0411,  40.5182, 933.4981]), LABEL: unknown (ID: 80), PROB: 0.83598393201828
BBOX: tensor([ 674.7841,  912.0984,  789.7234, 1134.9454]), LABEL: unknown (ID: 80), PROB: 0.8311606645584106
BBOX: tensor([ 67.1865, 905.5988, 140.6355, 998.2991]), LABEL: unknown (ID: 80), PROB: 0.8215382695198059
BBOX: tensor([ 341.2746,  788.2914,  723.8132, 1061.2058]), LABEL: unknown (ID: 80), PROB: 0.8053767085075378
IMAGE_INFO: 1199, 800
