BBOX: tensor([624.8366, 141.1765, 711.1111, 403.9216]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([700.6536, 103.2680, 801.3072, 450.9804]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([298.0392, 335.9478, 453.5948, 473.2027]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 189.5425, 160.7843, 418.3007]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([166.0131, 192.1569, 278.4314, 321.5686]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([450.9804, 185.6209, 581.6993, 362.0916]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  5.2288,  32.6797, 798.6928, 801.3072]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([558.1699, 301.9608, 636.6013, 441.8301]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.0196, 316.3399, 218.3007, 385.6209]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 253.5948, 104.5752, 691.5034]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
