BBOX: tensor([471.3719, 485.0000, 509.6812, 511.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([203.2063, 466.6667, 246.5125, 491.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([321.4656, 363.3333, 343.1187, 393.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.0844, 353.3333, 414.7406, 401.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([812.8250, 471.6667, 827.8156, 493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([862.7938, 476.6666, 871.1219, 488.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([193.2125, 276.6667, 219.8625, 336.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([108.2656, 308.3333, 124.9219, 345.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.3844, 378.3333, 473.0375, 408.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([809.4937, 376.6666, 827.8156, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([148.2406, 293.3333, 168.2281, 336.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
