BBOX: tensor([ 2.3915e+02, -2.1601e-01,  3.9738e+02,  7.9576e+00]), LABEL: unknown (ID: 80), PROB: 0.9973711967468262
BBOX: tensor([   2.2310,    8.6245, 1066.8463,  792.8876]), LABEL: unknown (ID: 80), PROB: 0.9580779671669006
BBOX: tensor([187.1671,  41.7539, 212.0257,  87.5198]), LABEL: unknown (ID: 80), PROB: 0.9557344317436218
BBOX: tensor([ -2.4663, 496.4393,  41.7677, 624.3339]), LABEL: unknown (ID: 80), PROB: 0.9514548182487488
BBOX: tensor([ 897.5640,  312.3420, 1024.4349,  358.8031]), LABEL: unknown (ID: 80), PROB: 0.9450610876083374
BBOX: tensor([1058.8916,  299.5713, 1066.0637,  456.0101]), LABEL: unknown (ID: 80), PROB: 0.9434876441955566
BBOX: tensor([146.0817, 314.6802, 450.1854, 682.3859]), LABEL: unknown (ID: 80), PROB: 0.9270572066307068
BBOX: tensor([ -0.9068, 215.7385,  39.8506, 268.5000]), LABEL: unknown (ID: 80), PROB: 0.9261265397071838
BBOX: tensor([639.6547, 403.4208, 713.7203, 452.3728]), LABEL: unknown (ID: 80), PROB: 0.9219484329223633
BBOX: tensor([ 95.8668, 315.9707, 153.0543, 339.2764]), LABEL: unknown (ID: 80), PROB: 0.8712133765220642
IMAGE_INFO: 800, 1066
