BBOX: tensor([ 210.7078,  392.6590, 1109.7761,  600.8967]), LABEL: unknown (ID: 80), PROB: 0.8053930997848511
BBOX: tensor([1158.7646,  451.1156, 1194.5486,  577.3732]), LABEL: unknown (ID: 80), PROB: 0.8009562492370605
BBOX: tensor([ 39.5300, 344.6209, 172.7946, 508.8470]), LABEL: unknown (ID: 80), PROB: 0.7995511293411255
BBOX: tensor([ 186.6745,  318.8922, 1115.3423,  663.4293]), LABEL: unknown (ID: 80), PROB: 0.7971490025520325
BBOX: tensor([123.9929, 378.6516, 189.8967, 508.9427]), LABEL: unknown (ID: 80), PROB: 0.7969619631767273
BBOX: tensor([793.1906, 458.9950, 832.6760, 571.6235]), LABEL: unknown (ID: 80), PROB: 0.7935003638267517
BBOX: tensor([479.9807, 511.1702, 517.1027, 601.3107]), LABEL: unknown (ID: 80), PROB: 0.7884818315505981
BBOX: tensor([  22.2068,  333.6313, 1185.8201,  745.2537]), LABEL: unknown (ID: 80), PROB: 0.7870169281959534
BBOX: tensor([ 186.1740,  425.5068, 1078.3721,  602.2921]), LABEL: unknown (ID: 80), PROB: 0.7862032055854797
BBOX: tensor([ 112.1651,  337.9311, 1139.2017,  772.2501]), LABEL: unknown (ID: 80), PROB: 0.7828148603439331
BBOX: tensor([  0.5802, 415.2647,  24.2071, 530.1308]), LABEL: unknown (ID: 80), PROB: 0.7795185446739197
BBOX: tensor([947.3550, 438.0210, 988.3319, 568.7820]), LABEL: person (ID: 18), PROB: 0.7626387476921082
BBOX: tensor([241.0480, 267.1786, 793.2490, 773.4099]), LABEL: person (ID: 18), PROB: 0.7417141199111938
BBOX: tensor([791.7466, 451.1157, 833.4896, 565.9118]), LABEL: person (ID: 18), PROB: 0.7416664361953735
BBOX: tensor([  1.1408, 420.9797,  21.4326, 479.3220]), LABEL: unknown (ID: 80), PROB: 0.7346483469009399
BBOX: tensor([1150.6703,  452.4976, 1193.4352,  576.0840]), LABEL: person (ID: 18), PROB: 0.7245908975601196
BBOX: tensor([855.2294, 441.7748, 898.5933, 574.1498]), LABEL: unknown (ID: 80), PROB: 0.7078001499176025
IMAGE_INFO: 800, 1204
