BBOX: tensor([673.2599,   3.0485, 791.6703, 121.5238]), LABEL: unknown (ID: 80), PROB: 0.999138355255127
BBOX: tensor([509.9425,  -6.1596, 614.9158,  96.3766]), LABEL: unknown (ID: 80), PROB: 0.9990135431289673
BBOX: tensor([569.7781,  -7.6110, 664.0786,  86.1263]), LABEL: unknown (ID: 80), PROB: 0.9989479184150696
BBOX: tensor([341.6497,  -7.6340, 441.7409,  92.5734]), LABEL: unknown (ID: 80), PROB: 0.9988985061645508
BBOX: tensor([438.3519,  -7.8024, 532.3102,  88.1026]), LABEL: unknown (ID: 80), PROB: 0.9988780617713928
BBOX: tensor([ 86.2848,  -7.7016, 171.4821,  88.0058]), LABEL: unknown (ID: 80), PROB: 0.9985809326171875
BBOX: tensor([ 619.6813,  783.9517,  793.8945, 1297.6945]), LABEL: unknown (ID: 80), PROB: 0.9984447360038757
BBOX: tensor([221.1608,  -8.9724, 302.5367,  83.1278]), LABEL: unknown (ID: 80), PROB: 0.9983974099159241
BBOX: tensor([172.4828,  -9.7049, 251.7300,  80.0459]), LABEL: unknown (ID: 80), PROB: 0.9983799457550049
BBOX: tensor([659.0302, 235.2638, 769.2311, 386.7028]), LABEL: unknown (ID: 80), PROB: 0.9976956248283386
BBOX: tensor([561.9844, 288.9444, 662.8450, 415.5514]), LABEL: unknown (ID: 80), PROB: 0.9968528151512146
BBOX: tensor([  20.4188, -243.8496,   58.1969,  899.4105]), LABEL: unknown (ID: 80), PROB: 0.9964172840118408
BBOX: tensor([ 745.6346, 1096.6592,  810.2473, 1192.0919]), LABEL: unknown (ID: 80), PROB: 0.963007390499115
BBOX: tensor([772.5876, 639.7276, 804.6472, 758.0406]), LABEL: unknown (ID: 80), PROB: 0.8907053470611572
BBOX: tensor([ 336.7338,  580.2141,  524.5378, 1108.4312]), LABEL: person (ID: 18), PROB: 0.8844839930534363
BBOX: tensor([ 117.0573,  561.9187,  299.7635, 1083.6742]), LABEL: person (ID: 18), PROB: 0.8777013421058655
BBOX: tensor([ 532.3817,  591.3978,  687.4333, 1081.8881]), LABEL: person (ID: 18), PROB: 0.8653568029403687
BBOX: tensor([775.6537, 551.8289, 802.0155, 605.3938]), LABEL: unknown (ID: 80), PROB: 0.8410957455635071
BBOX: tensor([788.9858, 607.4691, 800.8226, 722.7756]), LABEL: unknown (ID: 80), PROB: 0.8197007179260254
BBOX: tensor([-44.9165, 507.6411, 674.5352, 810.2205]), LABEL: unknown (ID: 80), PROB: 0.8018539547920227
IMAGE_INFO: 1199, 800
