BBOX: tensor([ 947.9200,  610.4047, 1014.9680,  693.6417]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([645.0481, 400.0000, 672.7920, 443.9306]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([744.4640, 379.1908, 772.2081, 436.9942]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([707.4720, 221.9653, 802.2641, 337.5723]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([379.1680, 104.0462, 455.4640, 168.7861]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.1600, 152.6012, 524.8240, 217.3410]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.2080, 143.3526, 658.9199, 263.5839]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.7361, 203.4682, 730.5920, 314.4509]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([853.1280, 219.6532, 927.1120, 265.8959]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 982.6000,  113.2948, 1098.2001,  189.5954]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1065.8320,  161.8497, 1158.3120,  217.3410]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.4640,  83.2370, 441.5920, 305.2023]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.9760, 194.2197, 346.8000, 390.7515]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 101.7341,  62.4240, 360.6936]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.2560, 487.8613, 575.6880, 594.2197]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1156
