BBOX: tensor([729.5438, 278.3333, 821.1531, 473.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.1594, 240.0000, 594.6281, 771.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([199.8750, 505.0000, 269.8312, 685.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.6469, 706.6666, 146.5750, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([594.6281, 541.6666, 661.2531, 746.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.2593, 530.0000, 719.5499, 711.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([711.2218, 535.0000, 751.1968, 693.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([701.2281, 631.6667, 722.8813, 678.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.2094, 611.6666, 214.8656, 658.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([807.8281, 396.6667, 832.8125, 458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([184.8844, 745.0000, 233.1875, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([861.1281, 750.0000, 959.4000, 801.6666]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([211.5344, 614.9999, 238.1844, 671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 54.9656, 761.6666,  73.2875, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
