BBOX: tensor([817.5191, 230.8536, 878.7279, 330.9566]), LABEL: unknown (ID: 80), PROB: 0.8351848125457764
BBOX: tensor([202.5523, 224.5485, 272.8852, 329.4232]), LABEL: unknown (ID: 80), PROB: 0.8314969539642334
BBOX: tensor([ 63.5758,  65.8639, 516.8978, 319.2011]), LABEL: unknown (ID: 80), PROB: 0.8310620188713074
BBOX: tensor([ 288.4706,   -1.1571, 1039.4926,  294.8208]), LABEL: unknown (ID: 80), PROB: 0.8218702673912048
BBOX: tensor([367.7083, 284.6343, 465.6161, 442.7395]), LABEL: unknown (ID: 80), PROB: 0.8195606470108032
BBOX: tensor([ -0.3374, 201.8035,   6.5621, 301.0914]), LABEL: unknown (ID: 80), PROB: 0.8188052177429199
BBOX: tensor([1056.7524,  209.9783, 1066.6122,  305.1545]), LABEL: unknown (ID: 80), PROB: 0.8144819736480713
BBOX: tensor([   2.5082,  -11.6485, 1067.3767,  554.4515]), LABEL: unknown (ID: 80), PROB: 0.8021107912063599
BBOX: tensor([638.3428,  62.9508, 989.2164, 292.4955]), LABEL: unknown (ID: 80), PROB: 0.791947066783905
BBOX: tensor([ 11.7566, 222.0184,  55.1474, 301.3878]), LABEL: unknown (ID: 80), PROB: 0.7778908014297485
BBOX: tensor([660.0192, 232.2437, 723.3284, 299.2497]), LABEL: unknown (ID: 80), PROB: 0.7715746760368347
BBOX: tensor([816.4254, 228.3364, 879.4030, 328.1164]), LABEL: unknown (ID: 80), PROB: 0.7613093852996826
BBOX: tensor([1028.7188,  233.6339, 1067.4930,  321.8878]), LABEL: unknown (ID: 80), PROB: 0.7594680786132812
BBOX: tensor([ -1.3337, 232.6210,  16.3620, 305.6655]), LABEL: unknown (ID: 80), PROB: 0.7240525484085083
BBOX: tensor([1002.0068,   70.0746, 1048.9904,  169.3449]), LABEL: unknown (ID: 80), PROB: 0.7035550475120544
BBOX: tensor([748.1679, 198.6641, 787.9245, 277.9604]), LABEL: unknown (ID: 80), PROB: 0.7035412788391113
IMAGE_INFO: 800, 1066
