BBOX: tensor([1077.9562,  419.7648, 1094.8876,  466.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1117.4625,  434.8235, 1132.5126,  463.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([818.3438, 335.0588, 833.3938, 361.4118]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([750.6188, 186.3530, 778.8375, 244.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.2500, 425.4118, 562.4938, 788.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.1562, 425.4118, 677.2500, 675.7648]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1064.7875,  468.7058, 1168.2562,  495.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([665.9625, 417.8824, 760.0250, 574.1177]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 993.3000,  502.5882, 1109.9375,  564.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1109.9374,  545.8824, 1202.1187,  577.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 846.5625,  534.5883, 1029.0438,  562.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 637.7438,  545.8824, 1205.8812,  679.5295]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([500.4125, 314.3529, 588.8312, 425.4117]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([577.5438, 303.0588, 643.3875, 425.4117]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([391.3000, 414.1176, 466.5500, 434.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 965.0812,  463.0588, 1008.3500,  500.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([780.7188, 269.1765, 795.7688, 301.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.4312, 393.4117, 487.2437, 421.6470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.9813, 606.1176, 889.8312, 801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 942.5063,  481.8823, 1204.0000,  566.5883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 985.7750,  419.7647, 1205.8812,  495.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([141.0938, 295.5294, 167.4313, 306.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([165.5500, 295.5294, 191.8875, 306.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([112.8750, 293.6471, 137.3313, 308.7058]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
