BBOX: tensor([844.4719, 210.0000, 879.4500, 298.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([687.9031, 456.6667, 907.7656, 789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 859.4624,  636.6666, 1065.9999,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 766.1875,  295.0000, 1067.6656,  470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 366.6667, 248.1781, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([168.2281, 240.0000, 859.4625, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 183.3333, 474.7031, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.9250, 556.6666, 188.2156, 595.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.0219, 584.9999, 559.6500, 623.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([489.6938, 211.6667, 554.6532, 225.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 957.7343,  280.0000, 1017.6968,  318.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 951.0718,  373.3333, 1067.6658,  501.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.2844, 661.6666, 209.8688, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([821.1532, 266.6667, 847.8032, 311.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 957.7343,  278.3333, 1017.6968,  320.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 952.7375,  303.3333, 1029.3562,  331.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([782.8437, 215.0000, 817.8218, 301.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([762.8563, 213.3333, 794.5031, 301.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
