BBOX: tensor([668.0189, 743.8237, 886.4102, 802.1014]), LABEL: unknown (ID: 80), PROB: 0.9977533221244812
BBOX: tensor([284.6253, 723.7899, 475.0295, 797.1072]), LABEL: unknown (ID: 80), PROB: 0.9976096153259277
BBOX: tensor([1122.7571,  700.9525, 1195.7461,  795.7426]), LABEL: unknown (ID: 80), PROB: 0.9676063656806946
BBOX: tensor([ 758.6424,  140.8468, 1131.4417,  673.9514]), LABEL: person (ID: 18), PROB: 0.9367960095405579
BBOX: tensor([   2.7383,  203.7574, 1200.4401,  713.6426]), LABEL: unknown (ID: 80), PROB: 0.9138813018798828
BBOX: tensor([139.6874, 320.8805, 212.4583, 512.4732]), LABEL: person (ID: 18), PROB: 0.9066492319107056
BBOX: tensor([ 37.6143, 327.5463, 109.1070, 504.2920]), LABEL: person (ID: 18), PROB: 0.9028376936912537
BBOX: tensor([196.4122, 279.5556, 282.6904, 498.0085]), LABEL: person (ID: 18), PROB: 0.9005033373832703
BBOX: tensor([240.5133, 406.1281, 599.8480, 744.4134]), LABEL: person (ID: 18), PROB: 0.8937597274780273
BBOX: tensor([437.1505, 293.7243, 515.6578, 489.6157]), LABEL: person (ID: 18), PROB: 0.8836243152618408
BBOX: tensor([1104.5883,  275.5755, 1196.5615,  472.5580]), LABEL: person (ID: 18), PROB: 0.8767077326774597
BBOX: tensor([261.7863, 325.4407, 332.9538, 433.3078]), LABEL: person (ID: 18), PROB: 0.8617775440216064
BBOX: tensor([  13.0960,  290.1739, 1184.9124,  480.3734]), LABEL: unknown (ID: 80), PROB: 0.8442324995994568
BBOX: tensor([1004.8302,  315.8504, 1049.6875,  432.1869]), LABEL: person (ID: 18), PROB: 0.8415816426277161
BBOX: tensor([ -0.9080, 368.4837,  15.0365, 479.3621]), LABEL: unknown (ID: 80), PROB: 0.8074302673339844
IMAGE_INFO: 800, 1199
