BBOX: tensor([ 81.0160, 285.8667, 174.8240, 345.6000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([388.0240, 234.6667, 735.5400, 371.2000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([722.7480, 320.0001, 756.8599, 409.6001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.0760, 320.0000, 539.3960, 381.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([498.8880, 309.3333, 524.4720, 381.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([458.3800, 305.0667, 488.2280, 369.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([837.8760, 326.4001, 848.5360, 356.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.0920, 277.3333,  93.8080, 334.9334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([115.1280, 277.3333, 153.5040, 343.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 10.6600, 258.1334,  31.9800, 334.9333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([769.6520, 332.8000, 795.2359, 401.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 262.4000,  81.0160, 332.8000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([795.2360, 332.8000, 825.0840, 403.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([897.5720, 224.0000, 970.0600, 448.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([628.9401, 253.8667, 709.9560, 426.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([232.3880, 206.9333, 447.7200, 686.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([486.0960, 313.6000, 921.0240, 386.1334]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
