BBOX: tensor([867.7906, 636.6666, 912.7626, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1027.6907,  581.6667, 1062.6687,  720.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.7531, 461.6667, 749.5313, 768.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.9719, 146.6666, 488.0281, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([677.9094, 376.6666, 886.1125, 696.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([294.8156, 301.6666, 383.0938, 335.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.5093, 483.3333, 799.4999, 530.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([946.0750, 591.6666, 977.7219, 676.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1001.0406,  615.0000, 1034.3531,  681.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([907.7656, 703.3333, 922.7563, 778.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([939.4125, 266.6667, 956.0687, 320.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([929.4188, 340.0000, 946.0750, 411.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([927.7531, 445.0000, 961.0656, 501.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([909.4312, 508.3333, 947.7407, 571.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([864.4594, 338.3333, 887.7782, 403.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([917.7593, 445.0000, 951.0718, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 941.0781,  726.6666, 1054.3406,  771.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 932.7500,  683.3333, 1007.7031,  699.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([839.4750, 446.6667, 891.1094, 466.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([942.7437, 343.3333, 954.4032, 411.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([909.4312, 506.6667, 974.3906, 589.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([937.7469, 448.3333, 967.7281, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([814.4907, 515.0000, 851.1343, 560.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 947.7407,  633.3334, 1016.0312,  676.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([811.1593, 673.3333, 851.1343, 693.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.4718, 668.3333, 884.4468, 691.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([851.1343, 496.6666, 877.7843, 551.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 797.8344,  138.3333, 1066.0000,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
