BBOX: tensor([653.2842, 342.0298, 664.5435, 353.2104]), LABEL: unknown (ID: 80), PROB: 0.8306616544723511
BBOX: tensor([309.2817, 294.2199, 927.8112, 451.0511]), LABEL: unknown (ID: 80), PROB: 0.8303256630897522
BBOX: tensor([328.6258, 265.6222, 900.8696, 417.9370]), LABEL: unknown (ID: 80), PROB: 0.8267982006072998
BBOX: tensor([669.9466, 336.9687, 704.3295, 360.3289]), LABEL: unknown (ID: 80), PROB: 0.818227231502533
BBOX: tensor([414.0312, 795.6827, 473.8870, 799.8907]), LABEL: unknown (ID: 80), PROB: 0.8148255348205566
BBOX: tensor([662.2475, 336.9333, 674.0376, 352.4864]), LABEL: unknown (ID: 80), PROB: 0.7972326874732971
BBOX: tensor([1005.0677,  406.4402, 1018.0768,  421.0821]), LABEL: unknown (ID: 80), PROB: 0.7959434390068054
BBOX: tensor([  63.0189,  266.8163, 1072.6606,  786.0684]), LABEL: unknown (ID: 80), PROB: 0.7923932671546936
BBOX: tensor([383.6853, 795.9267, 457.4902, 800.1978]), LABEL: unknown (ID: 80), PROB: 0.7779532670974731
BBOX: tensor([924.7442, 379.2282, 934.2895, 390.3131]), LABEL: unknown (ID: 80), PROB: 0.7721477150917053
BBOX: tensor([ 323.7714,  256.4393, 1004.1957,  647.7001]), LABEL: unknown (ID: 80), PROB: 0.7716867327690125
BBOX: tensor([928.8119, 373.6599, 941.5782, 385.9346]), LABEL: unknown (ID: 80), PROB: 0.7653465270996094
BBOX: tensor([  88.2525,  244.6534, 1013.7188,  567.6609]), LABEL: unknown (ID: 80), PROB: 0.7578515410423279
BBOX: tensor([776.6412, 307.7203, 790.6008, 326.0221]), LABEL: unknown (ID: 80), PROB: 0.7129526734352112
IMAGE_INFO: 800, 1066
