BBOX: tensor([ 385.3953,   10.3093, 1028.4077,  797.9381]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([820.2531, 164.9484, 989.2499, 243.2989]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([305.0187, 146.3918, 496.6859, 239.1752]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([224.6422,  53.6082, 243.1906,  80.4124]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([195.7890, 138.1443, 210.2156, 156.7010]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([750.1813, 177.3196, 816.1312, 228.8660]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([166.9359, 156.7010, 224.6422, 195.8763]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([251.4344, 162.8866, 272.0437, 195.8763]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1042.8344,   51.5464, 1321.0609,  284.5361]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([816.1312, 164.9484, 987.1891, 241.2371]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 981.0062,  167.0103, 1073.7484,  249.4845]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 65.9500, 119.5876,  78.3156, 127.8350]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1319
