BBOX: tensor([530.8544, 646.0008, 560.2823, 668.2922]), LABEL: unknown (ID: 80), PROB: 0.9209163784980774
BBOX: tensor([1106.5444,  691.2366, 1175.4661,  760.8284]), LABEL: unknown (ID: 80), PROB: 0.9167368412017822
BBOX: tensor([375.4828, 643.6151, 411.4753, 668.3838]), LABEL: unknown (ID: 80), PROB: 0.9044971466064453
BBOX: tensor([270.4825, 642.5483, 280.9226, 660.3323]), LABEL: unknown (ID: 80), PROB: 0.9027635455131531
BBOX: tensor([505.6188, 644.2404, 522.9120, 660.5880]), LABEL: unknown (ID: 80), PROB: 0.873094379901886
BBOX: tensor([1194.6791,  632.9125, 1199.2637,  664.4799]), LABEL: unknown (ID: 80), PROB: 0.8578380942344666
BBOX: tensor([  49.0315,  198.2369, 1120.9644,  604.7458]), LABEL: aeroplane (ID: 0), PROB: 0.8571131825447083
BBOX: tensor([ 48.1872, 598.4665,  75.7824, 629.7070]), LABEL: unknown (ID: 80), PROB: 0.8444424867630005
BBOX: tensor([712.3235, 638.4207, 742.6729, 667.3531]), LABEL: unknown (ID: 80), PROB: 0.82512366771698
BBOX: tensor([1097.6520,  632.2720, 1134.0834,  661.2100]), LABEL: unknown (ID: 80), PROB: 0.8245680928230286
BBOX: tensor([ 879.2368,  612.2743, 1073.3398,  652.7490]), LABEL: unknown (ID: 80), PROB: 0.8198907971382141
BBOX: tensor([353.8126, 644.0689, 376.0483, 663.9306]), LABEL: unknown (ID: 80), PROB: 0.8059077262878418
BBOX: tensor([ -5.5893, 618.4974,  59.5447, 662.1682]), LABEL: unknown (ID: 80), PROB: 0.8054750561714172
IMAGE_INFO: 800, 1199
