BBOX: tensor([742.8687, 186.6667, 959.4000, 251.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1032.6875,  191.6667, 1066.0000,  203.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 954.4031,  198.3333, 1065.9999,  255.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 907.7656,  166.6667, 1036.0187,  203.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([632.9374, 278.3333, 787.8406, 353.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([246.5125, 226.6666, 601.2906, 581.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([486.3625, 141.6667, 717.8843, 645.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.1594, 173.3333, 313.1375, 243.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([164.8969, 208.3333, 226.5250, 335.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 43.3062, 175.0000, 121.5906, 263.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([291.4844, 200.0000, 359.7750, 328.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([419.7375, 211.6667, 458.0469, 286.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 58.2969, 271.6667, 276.4937, 328.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.4843, 268.3333, 404.7468, 315.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([246.5125, 205.0000, 301.4781, 336.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([116.5937, 176.6667, 178.2219, 288.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([111.5969, 215.0000, 161.5656, 341.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.4125, 213.3333, 436.3938, 296.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.9062, 215.0000, 766.1875, 265.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([672.9124, 215.0000, 719.5499, 233.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([259.8375, 338.3333, 559.6500, 686.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([344.7843, 168.3333, 368.1031, 221.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([219.8625, 248.3333, 251.5094, 255.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.4656, 173.3333, 359.7750, 241.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 904.4344,  130.0000, 1067.6658,  253.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 44.9719, 163.3333, 421.4031, 355.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
