BBOX: tensor([789.5063,  66.6667, 859.4625, 125.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 381.6667, 204.8719, 798.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([549.6562, 226.6666, 587.9656, 305.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 962.7313,  450.0000, 1067.6658,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.0032, 115.0000, 607.9532, 170.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([251.5094,  78.3333, 354.7781, 223.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.3000, 143.3333, 146.5750, 195.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  91.6666,  56.6312, 191.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 91.6094,  55.0000, 148.2406,  85.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([26.6500, 50.0000, 79.9500, 76.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.2187, 255.0000, 851.1343, 789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.6906, 256.6667, 531.3344, 358.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.6594, 321.6667, 582.9688, 423.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.4187, 401.6666, 443.0562, 530.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.6531, 503.3333, 704.5594, 720.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.4531, 735.0000, 519.6750, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.2843, 520.0000, 681.2405, 556.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.1156, 708.3334, 549.6562, 766.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.2843, 495.0000, 684.5718, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.1438, 456.6666, 356.4438, 531.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.6187, 410.0000, 666.2499, 471.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.4937, 578.3333, 361.4406, 648.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.0594, 415.0000, 579.6376, 491.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([328.1281, 373.3333, 474.7031, 423.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.3593, 545.0000, 567.9780, 596.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.1375, 499.9999, 376.4312, 533.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 926.0875,   46.6667, 1019.3624,   90.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 831.1469,   28.3333, 1067.6656,  103.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([409.7437, 131.6667, 591.2969, 363.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([572.9750, 130.0000, 797.8344, 491.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 671.2468,  195.0000, 1046.0125,  801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([478.0344,  30.0000, 624.6094, 168.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([263.1687,  10.0000, 368.1031, 193.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([358.1094,   5.0000, 459.7125, 201.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.6469, 188.3333, 374.7656, 739.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([339.7875,   5.0000, 401.4156,  85.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([478.0344,  23.3333, 549.6563, 113.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([499.6875,   5.0000, 509.6812,  33.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([652.9250,  10.0000, 661.2531,  35.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([664.5844,  76.6667, 707.8906, 113.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([649.5938,  60.0000, 686.2375,  88.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([493.0250, 260.0000, 529.6688, 355.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.7063, 113.3333, 488.0281, 130.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 91.6094,  96.6667, 138.2469, 148.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.4250,  63.3333, 464.7094, 213.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([229.8562,  11.6667, 291.4844, 120.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([351.4469, 571.6666, 473.0375, 689.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.6250, 381.6667, 647.9282, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([221.5281, 651.6666, 344.7844, 726.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([131.5844, 201.6666, 179.8875, 316.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([976.0562,  15.0000, 986.0499,  33.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([641.2656, 556.6667, 707.8906, 720.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([214.8656,  55.0000, 238.1844, 121.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  68.3333, 149.9062, 115.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 185.0000, 198.2094, 368.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([537.9969,  13.3333, 561.3156,  28.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
