BBOX: tensor([408.4225,  10.4590, 522.3281, 193.3368]), LABEL: unknown (ID: 80), PROB: 0.9989690780639648
BBOX: tensor([487.2123,  11.7968, 578.4968, 188.7934]), LABEL: unknown (ID: 80), PROB: 0.9989114999771118
BBOX: tensor([606.7801,  10.4214, 694.0768, 185.4216]), LABEL: unknown (ID: 80), PROB: 0.9987450838088989
BBOX: tensor([251.1171,  -4.5141, 750.4341,  34.1464]), LABEL: unknown (ID: 80), PROB: 0.9985811710357666
BBOX: tensor([ -30.3309,  409.3546,  180.8656, 1286.0178]), LABEL: unknown (ID: 80), PROB: 0.9980672001838684
BBOX: tensor([736.7806, 104.5671, 808.3886, 267.6374]), LABEL: unknown (ID: 80), PROB: 0.9979493021965027
BBOX: tensor([  8.7767, 727.6917,  70.6450, 858.4496]), LABEL: unknown (ID: 80), PROB: 0.9967724680900574
BBOX: tensor([365.5455,  10.6127, 436.7218, 168.4485]), LABEL: unknown (ID: 80), PROB: 0.9962449669837952
BBOX: tensor([328.4957, 185.5721, 710.2265, 824.6163]), LABEL: person (ID: 18), PROB: 0.9427193403244019
BBOX: tensor([111.2754, 734.6005, 370.4036, 986.8137]), LABEL: dog (ID: 8), PROB: 0.9091006517410278
BBOX: tensor([ 206.1449,  857.6487,  625.3078, 1175.2936]), LABEL: unknown (ID: 80), PROB: 0.8617739081382751
BBOX: tensor([747.9854, 111.3790, 779.5996, 148.7016]), LABEL: unknown (ID: 80), PROB: 0.8416553735733032
BBOX: tensor([ -0.5025, 446.5550,   9.0564, 498.6964]), LABEL: unknown (ID: 80), PROB: 0.826554536819458
BBOX: tensor([200.8118, 394.8605, 293.3575, 533.7003]), LABEL: person (ID: 18), PROB: 0.7814192175865173
BBOX: tensor([-7.4875e-02,  5.0375e+02,  1.8799e+02,  7.5262e+02]), LABEL: unknown (ID: 80), PROB: 0.7729639410972595
BBOX: tensor([265.1447, 235.4315, 286.8034, 361.0956]), LABEL: unknown (ID: 80), PROB: 0.7693284153938293
BBOX: tensor([ 43.3475,  89.0396, 243.4199, 299.2655]), LABEL: unknown (ID: 80), PROB: 0.7510362863540649
BBOX: tensor([228.2048, 504.5828, 323.3077, 555.5532]), LABEL: unknown (ID: 80), PROB: 0.738635778427124
BBOX: tensor([129.2076, 459.6533, 258.6397, 592.7683]), LABEL: unknown (ID: 80), PROB: 0.7032841444015503
IMAGE_INFO: 1201, 800
