BBOX: tensor([206.4219, 381.2206, 279.6078, 593.4272]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.4969, 195.3052, 649.2906, 507.0422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 943.9109,  212.2066, 1202.8766,  784.9765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 381.2206, 666.1797, 792.4882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([440.9922, 548.3569, 525.4375, 625.3522]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([307.7563, 707.9811, 403.4609, 801.8779]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([429.7328, 711.7371, 521.6844, 801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.0172, 499.5305, 568.5984, 531.4554]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.4234, 587.7935, 433.4859, 612.2065]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([350.9172, 548.3568, 392.2016, 591.5493]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 504.7953,    9.3897, 1182.2344,  790.6103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([185.7797, 657.2770, 302.1266, 751.1737]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([474.7703, 602.8169, 666.1797, 706.1033]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.8656, 525.8216, 232.6937, 677.9343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.4219, 623.4741, 339.6578, 709.8591]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
