BBOX: tensor([104.5677, 376.3589, 953.7870, 541.6776]), LABEL: unknown (ID: 80), PROB: 0.8653366565704346
BBOX: tensor([243.5576, 342.6987, 335.4656, 649.9442]), LABEL: person (ID: 18), PROB: 0.8630252480506897
BBOX: tensor([1043.0743,  109.8364, 1201.0405,  796.0628]), LABEL: person (ID: 18), PROB: 0.8613211512565613
BBOX: tensor([ -3.5642, 358.5109,  94.6637, 548.9468]), LABEL: unknown (ID: 80), PROB: 0.8608222603797913
BBOX: tensor([  83.7563,  308.3932, 1060.3667,  792.9219]), LABEL: unknown (ID: 80), PROB: 0.8568150997161865
BBOX: tensor([ 83.4568, 320.6669, 541.4705, 587.9793]), LABEL: unknown (ID: 80), PROB: 0.8513789772987366
BBOX: tensor([ 111.3979,  370.5964, 1020.9107,  503.0780]), LABEL: unknown (ID: 80), PROB: 0.8475208282470703
BBOX: tensor([ 77.7347, 383.8918, 134.3928, 478.4409]), LABEL: unknown (ID: 80), PROB: 0.8469102382659912
BBOX: tensor([  34.6272,  291.8005, 1146.2285,  763.8313]), LABEL: unknown (ID: 80), PROB: 0.8422412276268005
BBOX: tensor([  95.4707,  348.0883, 1025.8291,  489.1227]), LABEL: unknown (ID: 80), PROB: 0.8406955599784851
BBOX: tensor([1051.9050,  518.4567, 1133.9517,  645.9471]), LABEL: unknown (ID: 80), PROB: 0.8315573930740356
BBOX: tensor([ 64.3044, 379.3469, 131.5335, 475.6895]), LABEL: unknown (ID: 80), PROB: 0.8303817510604858
BBOX: tensor([843.7992, 306.9704, 912.3478, 523.8685]), LABEL: person (ID: 18), PROB: 0.8286425471305847
BBOX: tensor([ 977.8593,  389.9835, 1012.3129,  443.3585]), LABEL: unknown (ID: 80), PROB: 0.8182480931282043
BBOX: tensor([912.7892, 354.1656, 938.4508, 382.2448]), LABEL: unknown (ID: 80), PROB: 0.8179812431335449
BBOX: tensor([ 69.1686, 327.6309, 679.7810, 601.8506]), LABEL: unknown (ID: 80), PROB: 0.7838097810745239
BBOX: tensor([333.7664, 359.2266, 376.5098, 435.9783]), LABEL: unknown (ID: 80), PROB: 0.777646541595459
BBOX: tensor([243.2747, 367.7561, 277.9252, 439.4949]), LABEL: unknown (ID: 80), PROB: 0.7735697627067566
BBOX: tensor([ -3.7772, 358.6087,  92.2833, 519.8669]), LABEL: unknown (ID: 80), PROB: 0.7666465044021606
BBOX: tensor([  56.6534,  349.3288, 1133.7473,  528.7628]), LABEL: unknown (ID: 80), PROB: 0.7589046955108643
BBOX: tensor([328.6657, 354.9083, 382.2728, 593.8966]), LABEL: person (ID: 18), PROB: 0.7572658658027649
BBOX: tensor([733.6420, 332.0639, 787.2860, 412.6103]), LABEL: person (ID: 18), PROB: 0.7514084577560425
BBOX: tensor([333.6740, 358.6901, 372.5034, 421.3340]), LABEL: unknown (ID: 80), PROB: 0.7468171119689941
BBOX: tensor([247.1504, 362.7313, 282.7103, 433.4046]), LABEL: unknown (ID: 80), PROB: 0.7420489192008972
BBOX: tensor([913.8181, 355.0387, 939.7817, 379.3510]), LABEL: unknown (ID: 80), PROB: 0.730830192565918
IMAGE_INFO: 800, 1199
