BBOX: tensor([629.2124, 406.6945, 661.0078, 485.3556]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([575.6625, 311.2971, 592.3969, 386.6109]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([527.1329, 338.0753, 550.5610, 394.9791]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([818.3109, 458.5774, 940.4718, 530.5439]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([843.4125, 376.5690, 878.5547, 394.9790]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([811.6172, 361.5063, 845.0859, 381.5899]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([816.6376, 328.0335, 855.1265, 353.1380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([587.3765, 487.0292, 830.0250, 555.6485]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([545.5406, 334.7281, 570.6422, 388.2845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.0500, 307.9498, 602.4376, 384.9372]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([843.4125, 394.9791, 878.5547, 410.0419]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.5610, 440.1674, 582.3563, 523.8494]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 587.4476, 112.1203, 788.2845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([595.7437, 331.3807, 627.5390, 388.2845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([908.6766, 394.9791, 942.1453, 438.4937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.4766, 344.7699, 727.9453, 384.9372]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.3140, 445.1882, 679.4156, 487.0293]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.6640, 328.0335, 933.7781, 555.6485]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1071
