BBOX: tensor([603.3334, 199.8750, 801.6666, 333.1250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.3334,   0.0000, 801.6666, 231.5219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  63.2938, 176.6667, 246.5125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.3333, 138.2469, 390.0000, 438.0594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6667, 213.2000,  90.0000, 314.8031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([266.6667, 218.1969, 506.6667, 419.7375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 498.3334,  514.6781,  801.6666, 1061.0031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([323.3333, 114.9281, 648.3333, 989.3812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([221.6666, 344.7844, 440.0000, 792.8375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 194.8781, 276.6667, 942.7437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.3333, 331.4594, 253.3333, 532.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.3333, 404.7468, 285.0000, 549.6562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([710.0001, 336.4562, 800.0000, 586.2999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([628.3333, 389.7563, 736.6666, 534.6656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([616.6666, 409.7437, 665.0000, 503.0187]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
