BBOX: tensor([540.0750, 615.1111, 646.6688, 677.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([541.8516, 611.5556, 685.7532, 727.1111]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([508.0969, 608.0000, 564.9468, 672.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 56.8500, 222.2222, 463.6828, 666.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 284.2500,    1.7778, 1112.1281,  675.5555]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.8656, 136.8889, 513.4266, 380.4445]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.4891, 554.6667, 632.4562, 618.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.8109, 579.5555, 499.2141, 622.2223]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([573.8296, 286.2222, 673.3172, 336.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.5359, 563.5556, 458.3531, 629.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.7562, 686.2222, 559.6172, 720.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.0781, 563.5556, 438.8109, 615.1112]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([598.7015, 273.7778, 659.1047, 321.7778]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 349.9828, 232.8889]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.2249, 432.0000, 552.5109, 483.5555]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([470.7891, 600.8889, 522.3094, 657.7778]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([740.8265, 677.3333, 891.8344, 801.7778]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1137
