BBOX: tensor([307.8273, 322.1689, 361.4736, 373.6874]), LABEL: unknown (ID: 80), PROB: 0.9494931697845459
BBOX: tensor([136.6461,  -1.0944, 275.6786, 105.1863]), LABEL: unknown (ID: 80), PROB: 0.9397710561752319
BBOX: tensor([793.7276, 678.9375, 801.1565, 764.2353]), LABEL: unknown (ID: 80), PROB: 0.936754047870636
BBOX: tensor([ 12.6170, 608.7340, 783.1794, 699.9327]), LABEL: unknown (ID: 80), PROB: 0.8909909725189209
BBOX: tensor([774.3925, 627.7300, 800.7031, 665.2387]), LABEL: unknown (ID: 80), PROB: 0.8740178346633911
BBOX: tensor([511.4691, 615.2217, 776.9695, 736.2219]), LABEL: unknown (ID: 80), PROB: 0.8476019501686096
BBOX: tensor([680.1317, 655.3481, 725.9577, 729.1683]), LABEL: unknown (ID: 80), PROB: 0.8435448408126831
BBOX: tensor([ 36.5425, 618.8648,  53.4036, 663.5287]), LABEL: unknown (ID: 80), PROB: 0.8423088788986206
BBOX: tensor([ 76.7715, 638.3860, 106.0596, 686.9680]), LABEL: unknown (ID: 80), PROB: 0.8326413631439209
BBOX: tensor([-5.8095e-01,  6.1291e+02,  7.4212e+00,  6.7534e+02]), LABEL: unknown (ID: 80), PROB: 0.8085140585899353
BBOX: tensor([111.7287, 614.0807, 135.5577, 651.0096]), LABEL: unknown (ID: 80), PROB: 0.8061304688453674
BBOX: tensor([231.8924, 571.6597, 583.4374, 666.2443]), LABEL: unknown (ID: 80), PROB: 0.8013806343078613
IMAGE_INFO: 1201, 800
