BBOX: tensor([643.3793, 303.3396, 800.7097, 392.4583]), LABEL: unknown (ID: 80), PROB: 0.9961869120597839
BBOX: tensor([158.5977, 127.0593, 226.4841, 157.8577]), LABEL: unknown (ID: 80), PROB: 0.9501547813415527
BBOX: tensor([870.6499, 423.1337, 970.4520, 641.5899]), LABEL: person (ID: 18), PROB: 0.9263925552368164
BBOX: tensor([680.8554, 439.8448, 779.4057, 614.6624]), LABEL: person (ID: 18), PROB: 0.9224413633346558
BBOX: tensor([152.0688, 429.1568, 222.4470, 585.9734]), LABEL: person (ID: 18), PROB: 0.9205533862113953
BBOX: tensor([927.2037, 103.1207, 951.1660, 137.0476]), LABEL: unknown (ID: 80), PROB: 0.9117178916931152
BBOX: tensor([1139.4254,  533.9504, 1199.3621,  751.1733]), LABEL: unknown (ID: 80), PROB: 0.9104853272438049
BBOX: tensor([486.7218, 431.1134, 560.5382, 598.8603]), LABEL: person (ID: 18), PROB: 0.9085156917572021
BBOX: tensor([1024.6467,   96.9061, 1071.6725,  136.6332]), LABEL: unknown (ID: 80), PROB: 0.8834022879600525
BBOX: tensor([255.7806, 124.3460, 301.3486, 147.7195]), LABEL: unknown (ID: 80), PROB: 0.853740930557251
BBOX: tensor([  43.7724,  424.4022, 1156.0034,  566.1087]), LABEL: unknown (ID: 80), PROB: 0.8424559831619263
BBOX: tensor([1168.2758,   98.8533, 1198.2722,  135.5776]), LABEL: unknown (ID: 80), PROB: 0.8385142683982849
BBOX: tensor([ -1.0741, 463.8897,  18.8882, 505.3029]), LABEL: unknown (ID: 80), PROB: 0.8366013765335083
BBOX: tensor([136.7877, 112.3146, 184.0056, 145.6938]), LABEL: unknown (ID: 80), PROB: 0.8225508332252502
BBOX: tensor([346.6569,  45.7314, 825.8096, 159.8424]), LABEL: unknown (ID: 80), PROB: 0.805097758769989
BBOX: tensor([236.1740, 440.2634, 267.7907, 457.0054]), LABEL: unknown (ID: 80), PROB: 0.8023267984390259
BBOX: tensor([366.4935, 438.7860, 454.0292, 457.1525]), LABEL: unknown (ID: 80), PROB: 0.801993727684021
IMAGE_INFO: 800, 1199
