BBOX: tensor([1178.0004,  731.1353, 1195.5983,  786.4928]), LABEL: unknown (ID: 80), PROB: 0.9538176655769348
BBOX: tensor([379.6356, 654.5258, 498.4521, 787.7696]), LABEL: unknown (ID: 80), PROB: 0.9530982971191406
BBOX: tensor([ -0.4249,  18.7364,   7.2084, 160.5620]), LABEL: unknown (ID: 80), PROB: 0.945219874382019
BBOX: tensor([52.4947, -1.0189, 97.2972, 16.4276]), LABEL: unknown (ID: 80), PROB: 0.9346863627433777
BBOX: tensor([386.1641,  20.4608, 506.2825, 142.9422]), LABEL: unknown (ID: 80), PROB: 0.9315490126609802
BBOX: tensor([ 898.1550,  336.6540, 1109.2502,  764.9912]), LABEL: unknown (ID: 80), PROB: 0.9312520027160645
BBOX: tensor([1190.9888,  726.8713, 1195.6713,  765.1763]), LABEL: unknown (ID: 80), PROB: 0.9152967929840088
BBOX: tensor([1169.7637,  166.5675, 1196.4381,  351.7996]), LABEL: unknown (ID: 80), PROB: 0.896499752998352
BBOX: tensor([118.6630, 245.9554, 251.7610, 464.2682]), LABEL: unknown (ID: 80), PROB: 0.8461852669715881
IMAGE_INFO: 800, 1196
