BBOX: tensor([616.2812, 338.3333, 747.8657, 533.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([383.0938, 306.6667, 508.0156, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 23.3187, 208.3333, 582.9688, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.2938, 223.3333, 304.8094, 365.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.8281, 355.0000, 338.1218, 435.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([836.1437, 318.3333, 976.0562, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 936.0812,   51.6667, 1067.6656,  205.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([163.2312, 351.6666, 286.4875, 430.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([684.5718, 205.0000, 757.8593, 260.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.5093, 185.0000, 856.1313, 238.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([724.5469, 190.0000, 794.5031, 245.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([737.8719, 155.0000, 801.1656, 201.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([837.8094, 146.6667, 911.0969, 215.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([851.1343, 200.0000, 931.0844, 256.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([899.4375, 168.3333, 949.4062, 225.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.1125, 303.3333, 418.0718, 335.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.7250, 283.3333, 463.0437, 311.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 74.9531, 361.6667, 168.2281, 421.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
