BBOX: tensor([1084.6531,  413.1455, 1184.1110,  550.2347]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([793.7859, 369.9530, 951.4172, 484.5070]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 167.1361,  43.1609, 227.2300]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.8172, 383.0986, 262.7188, 480.7512]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 656.7969,  390.6104, 1065.8875,  801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([521.6844, 202.8169, 668.0562, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 881.9844,  232.8638, 1131.5671,  553.9906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([213.9281, 362.4413, 369.6828, 649.7653]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([243.9531, 242.2535, 401.5844, 501.4085]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([634.2781,  69.4836, 744.9953, 323.0047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([551.7094, 446.9483, 703.7109, 617.8404]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 958.9234,  563.3802, 1139.0734,  753.0516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([270.2250, 608.4506, 529.1906, 801.8779]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([268.3484, 334.2723, 626.7719, 784.9765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1043.3688,  525.8216, 1082.7765,  642.2535]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.5062, 413.1455, 110.7172, 694.8357]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.5062, 251.6432,  69.4328, 383.0986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([699.9579, 445.0704, 780.6500, 535.2112]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 906.3797,  493.8967, 1017.0969,  565.2582]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([489.7828, 353.0516, 668.0562, 469.4835]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.0172, 424.4131, 529.1906, 520.1878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.3469, 597.1831, 388.4485, 801.8779]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 15.0125, 279.8122, 217.6813, 454.4601]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 469.1406,  353.0516, 1202.8766,  788.7324]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9937, 146.4789, 653.0438, 189.6714]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.2531, 202.8169, 810.6750, 473.2394]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
