BBOX: tensor([728.7672,   0.0000, 871.1484, 209.8361]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 869.2750,    0.0000, 1037.8844,  200.4684]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.1078, 397.1897, 741.8813, 533.9579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.3610, 520.8431, 723.1469, 635.1288]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([822.4390, 496.4872, 961.0734, 640.7495]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.6906, 608.8993, 874.8953, 736.2998]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 854.2875,  539.5785, 1013.5297,  681.9672]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([796.2109, 324.1218, 940.4656, 466.5105]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.5891, 387.8220, 754.9953, 502.1077]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.9813, 395.3162, 741.8813, 524.5901]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([768.1094, 369.0866, 899.2500, 488.9930]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,   91.8033, 1152.1641,  792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([773.7297, 361.5925, 899.2500, 487.1194]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([826.1860, 503.9813, 957.3266, 637.0024]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
