BBOX: tensor([432.7478,   5.9197, 509.5540,  32.3914]), LABEL: unknown (ID: 80), PROB: 0.999170184135437
BBOX: tensor([239.5763,  20.7351, 370.8154, 105.1046]), LABEL: unknown (ID: 80), PROB: 0.99909508228302
BBOX: tensor([370.6262,  11.5155, 452.7780,  50.5704]), LABEL: unknown (ID: 80), PROB: 0.9990848302841187
BBOX: tensor([317.4767,  24.6320, 414.9171,  93.8354]), LABEL: unknown (ID: 80), PROB: 0.9989176988601685
BBOX: tensor([670.0050,   5.1331, 782.1606,  86.0059]), LABEL: unknown (ID: 80), PROB: 0.9989123344421387
BBOX: tensor([4.3891e+02, 8.2475e-02, 5.1741e+02, 3.1606e+00]), LABEL: unknown (ID: 80), PROB: 0.9987989664077759
BBOX: tensor([ 3.0651e+02, -1.3158e-01,  4.1731e+02,  4.4365e+00]), LABEL: unknown (ID: 80), PROB: 0.9981719255447388
BBOX: tensor([3.6686e+02, 2.1334e-01, 4.7085e+02, 3.9898e+00]), LABEL: unknown (ID: 80), PROB: 0.998157799243927
BBOX: tensor([5.8849e+02, 4.2808e-01, 7.0958e+02, 7.2954e+00]), LABEL: unknown (ID: 80), PROB: 0.9981237053871155
BBOX: tensor([206.7093,  -1.4632, 318.7595,   4.7960]), LABEL: unknown (ID: 80), PROB: 0.9976317882537842
BBOX: tensor([-3.5546e-01,  3.5539e+02,  9.3340e+00,  4.0286e+02]), LABEL: unknown (ID: 80), PROB: 0.9453209638595581
BBOX: tensor([764.0361, 125.8969, 800.3433, 222.0772]), LABEL: unknown (ID: 80), PROB: 0.9316214323043823
BBOX: tensor([ 20.7450, 262.8854, 450.7946, 795.1484]), LABEL: person (ID: 18), PROB: 0.9253823757171631
BBOX: tensor([435.5494,   2.9953, 462.2037,  50.1928]), LABEL: unknown (ID: 80), PROB: 0.917269229888916
BBOX: tensor([37.2032, -1.3240, 95.8712, 73.9437]), LABEL: unknown (ID: 80), PROB: 0.8781530857086182
BBOX: tensor([  0.9057,   1.2792,  50.2635, 120.3154]), LABEL: unknown (ID: 80), PROB: 0.8562959432601929
IMAGE_INFO: 800, 800
