BBOX: tensor([363.6353, 141.3726, 425.3327, 206.4615]), LABEL: unknown (ID: 80), PROB: 0.9511919021606445
BBOX: tensor([ 778.5291,  945.8823,  801.8710, 1067.4304]), LABEL: unknown (ID: 80), PROB: 0.9481770992279053
BBOX: tensor([ 67.4082, 243.5481, 208.9469, 577.4664]), LABEL: unknown (ID: 80), PROB: 0.946230947971344
BBOX: tensor([ -1.3455, 470.8132,  17.9934, 570.7133]), LABEL: unknown (ID: 80), PROB: 0.9430402517318726
BBOX: tensor([177.4614, 321.9897, 198.2010, 348.3244]), LABEL: unknown (ID: 80), PROB: 0.9361187815666199
BBOX: tensor([789.3226, 383.8479, 799.5976, 430.3278]), LABEL: unknown (ID: 80), PROB: 0.9194210171699524
BBOX: tensor([272.1358, 347.9021, 323.8005, 396.7713]), LABEL: unknown (ID: 80), PROB: 0.9151775240898132
BBOX: tensor([756.3875, 135.0177, 801.2070, 180.8848]), LABEL: unknown (ID: 80), PROB: 0.8838272094726562
BBOX: tensor([230.7336, 320.0021, 274.5151, 355.5195]), LABEL: unknown (ID: 80), PROB: 0.8811239004135132
BBOX: tensor([  17.3366,  519.7347,  313.1210, 1064.9855]), LABEL: unknown (ID: 80), PROB: 0.8595408201217651
BBOX: tensor([407.1358, 156.6183, 464.2915, 239.6280]), LABEL: unknown (ID: 80), PROB: 0.8466982841491699
IMAGE_INFO: 1066, 800
