BBOX: tensor([281.6112,  88.2000, 301.2259, 103.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.6427,  58.8000, 354.4659, 190.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([333.4501, 173.6000, 543.6077, 674.7999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 77.0578,  95.2000, 183.5377, 231.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([347.4606,  39.2000, 418.9142, 170.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([553.4150,   0.0000, 624.8687, 155.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([652.8897, 182.0000, 725.7444, 253.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([564.6235, 161.0000, 650.0876, 249.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([477.7583, 147.0000, 561.8214, 245.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([400.7005, 113.4000, 483.3625, 229.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([322.2417, 100.8000, 414.7111, 225.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([236.7776,  93.8000, 325.0438, 240.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 100.8000,  72.8546, 214.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([724.3433, 219.8000, 801.4011, 253.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([731.3485, 170.8000, 800.0000, 236.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([720.1402, 110.6000, 795.7969, 154.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([560.4203, 109.2000, 637.4781, 168.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([638.8791, 112.0000, 683.7128, 149.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.9615, 105.0000, 556.2172, 156.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([400.7006, 219.8000, 476.3573, 243.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([319.4395, 218.4000, 397.8984, 245.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([238.1786, 215.6000, 318.0385, 240.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([484.7636, 169.4000, 560.4203, 217.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 207.2000,  74.2557, 236.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.4588, 207.2000, 155.5166, 239.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([409.1068,  37.8000, 486.1647, 184.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([158.3187, 215.6000, 236.7776, 240.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.9177, 100.8000, 240.9807, 240.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([162.5219,   0.0000, 742.5569, 242.2000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 896, 800
