BBOX: tensor([ 926.0240,   -1.9719, 1031.0616,   13.8820]), LABEL: unknown (ID: 80), PROB: 0.9985964894294739
BBOX: tensor([6.4056e+02, 1.7059e-01, 7.5382e+02, 3.8247e+00]), LABEL: unknown (ID: 80), PROB: 0.9985550045967102
BBOX: tensor([ 86.8023,   0.4001, 228.4617,   3.7813]), LABEL: unknown (ID: 80), PROB: 0.9984840750694275
BBOX: tensor([ 932.6549,   16.5163, 1159.5662,   55.1874]), LABEL: unknown (ID: 80), PROB: 0.9983201622962952
BBOX: tensor([290.0531, 727.8210, 498.8560, 800.3196]), LABEL: unknown (ID: 80), PROB: 0.9983059167861938
BBOX: tensor([ 4.5909e+02, -1.6437e-02,  5.7938e+02,  2.8823e+00]), LABEL: unknown (ID: 80), PROB: 0.9982140064239502
BBOX: tensor([8.2561e+02, 1.2061e-01, 9.8516e+02, 4.3888e+00]), LABEL: unknown (ID: 80), PROB: 0.9981220364570618
BBOX: tensor([2.8256e+02, 1.8698e-01, 4.1189e+02, 3.4835e+00]), LABEL: unknown (ID: 80), PROB: 0.9981037378311157
BBOX: tensor([743.9780,   6.9871, 952.4590,  24.0551]), LABEL: unknown (ID: 80), PROB: 0.9980043768882751
BBOX: tensor([5.5347e+02, 1.7204e-01, 6.9012e+02, 3.2737e+00]), LABEL: unknown (ID: 80), PROB: 0.9978959560394287
BBOX: tensor([-23.9097,   2.3903, 165.1253,  13.7750]), LABEL: unknown (ID: 80), PROB: 0.9978498220443726
BBOX: tensor([-53.7579, 737.7573,  94.3167, 797.7053]), LABEL: unknown (ID: 80), PROB: 0.9965600371360779
BBOX: tensor([   6.1976,   42.7646, 1195.9708,  749.2858]), LABEL: unknown (ID: 80), PROB: 0.9711993336677551
BBOX: tensor([1119.7411,  149.4411, 1203.4886,  488.8362]), LABEL: unknown (ID: 80), PROB: 0.9555188417434692
BBOX: tensor([-4.3711e-01,  5.2648e+01,  9.3284e+00,  4.6734e+02]), LABEL: unknown (ID: 80), PROB: 0.953930675983429
BBOX: tensor([1115.5906,  215.7368, 1200.2595,  334.4225]), LABEL: unknown (ID: 80), PROB: 0.9124295115470886
IMAGE_INFO: 800, 1199
