BBOX: tensor([626.2750, 416.6667, 656.2563, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.4907, 411.6666, 303.1438, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([413.0750, 430.0000, 441.3906, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([431.3969, 340.0000, 469.7063, 423.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.4812, 340.0000, 354.7781, 408.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.4906, 291.6667, 373.1000, 533.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([441.3906, 306.6667, 533.0000, 550.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([639.6000, 313.3333, 724.5469, 530.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([346.4500, 288.3333, 421.4031, 536.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.9062, 121.6667, 732.8750, 203.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([614.6155,  45.0000, 677.9093, 205.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.0093, 105.0000, 567.9781, 203.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([488.0281, 301.6666, 561.3156, 525.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([501.3531, 420.0000, 531.3344, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.4062, 303.3333, 478.0344, 458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([587.9656,  70.0000, 632.9374, 205.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([311.4719, 156.6667, 361.4406, 198.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.7500,  73.3333, 436.3938, 191.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
