BBOX: tensor([450.3455, 665.0831, 594.7601, 786.6984]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([427.5432, 370.5463, 630.8637, 780.9976]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([260.3263, 256.5320, 456.0460, 782.8979]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([902.5911, 319.2399, 969.0979, 347.7435]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([207.1209, 188.1235, 475.0480, 245.1306]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([140.6142, 262.2328, 188.1190, 288.8361]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([437.0442, 321.1401, 602.3609, 380.0475]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.1325, 247.0309, 478.8484, 345.8432]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([203.3205, 589.0737, 281.2284, 623.2779]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([482.6487, 570.0713, 644.1650, 665.0831]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 990
