BBOX: tensor([ 80.5245,  20.7788, 107.4972,  63.6505]), LABEL: unknown (ID: 80), PROB: 0.924967885017395
BBOX: tensor([300.0083,  14.1121, 326.6921,  50.3769]), LABEL: unknown (ID: 80), PROB: 0.890540361404419
BBOX: tensor([171.0722,   0.9762, 193.0563,  45.1715]), LABEL: unknown (ID: 80), PROB: 0.8816912174224854
BBOX: tensor([160.5154, 122.8022, 188.8134, 182.9632]), LABEL: unknown (ID: 80), PROB: 0.8758546113967896
BBOX: tensor([604.0933,  32.5190, 624.3868,  52.8403]), LABEL: unknown (ID: 80), PROB: 0.8387514352798462
BBOX: tensor([301.2394, 151.4218, 325.0954, 199.0494]), LABEL: unknown (ID: 80), PROB: 0.831907331943512
BBOX: tensor([120.4655,  11.4375, 143.1695,  46.0680]), LABEL: unknown (ID: 80), PROB: 0.8143713474273682
BBOX: tensor([159.1186, 133.4265, 266.0316, 206.1574]), LABEL: person (ID: 18), PROB: 0.8096886873245239
BBOX: tensor([605.2227,  22.3168, 625.3665,  38.6713]), LABEL: unknown (ID: 80), PROB: 0.8090973496437073
BBOX: tensor([599.9616,  23.2652, 615.8414,  40.5374]), LABEL: unknown (ID: 80), PROB: 0.8052663207054138
BBOX: tensor([246.6713, 127.7839, 316.6564, 202.6189]), LABEL: person (ID: 18), PROB: 0.7857444882392883
BBOX: tensor([607.0883,  14.1556, 627.1153,  30.6456]), LABEL: unknown (ID: 80), PROB: 0.781594455242157
BBOX: tensor([598.6591,  37.4454, 617.9135,  57.1130]), LABEL: unknown (ID: 80), PROB: 0.7546018362045288
IMAGE_INFO: 800, 800
