BBOX: tensor([649.5939,  -3.6296, 746.1126,   8.7771]), LABEL: unknown (ID: 80), PROB: 0.9991771578788757
BBOX: tensor([ 68.9673,  -1.2426, 190.2211,   2.1263]), LABEL: unknown (ID: 80), PROB: 0.998233437538147
BBOX: tensor([533.9456,  -2.2548, 688.9026,   3.8656]), LABEL: unknown (ID: 80), PROB: 0.9975455403327942
BBOX: tensor([1002.3926,  660.3460, 1062.1216,  777.7834]), LABEL: unknown (ID: 80), PROB: 0.9611008167266846
BBOX: tensor([648.0529, 151.4522, 877.5912, 787.6514]), LABEL: person (ID: 18), PROB: 0.941543459892273
BBOX: tensor([1044.4524,  196.5061, 1066.9855,  549.6311]), LABEL: unknown (ID: 80), PROB: 0.9166005253791809
BBOX: tensor([ 40.8782, 188.4884, 160.9458, 447.9122]), LABEL: person (ID: 18), PROB: 0.8820183873176575
BBOX: tensor([168.9511, 179.1340, 264.6504, 396.0593]), LABEL: person (ID: 18), PROB: 0.8747314214706421
BBOX: tensor([906.9351, 253.9141, 977.2408, 443.5836]), LABEL: person (ID: 18), PROB: 0.8713685274124146
BBOX: tensor([414.2182, 199.9374, 506.9899, 392.6663]), LABEL: person (ID: 18), PROB: 0.8680741190910339
BBOX: tensor([253.6609, 179.3994, 375.4558, 426.3712]), LABEL: person (ID: 18), PROB: 0.867408037185669
BBOX: tensor([ 975.4207,  243.7986, 1039.8784,  427.3477]), LABEL: person (ID: 18), PROB: 0.8492034077644348
BBOX: tensor([311.4744, 357.2833, 582.6139, 740.9619]), LABEL: sheep (ID: 11), PROB: 0.8414178490638733
BBOX: tensor([  16.7745,  218.6544, 1029.3696,  734.2921]), LABEL: unknown (ID: 80), PROB: 0.8348764181137085
BBOX: tensor([ -2.1481, 165.3174,  70.5238, 208.5406]), LABEL: unknown (ID: 80), PROB: 0.8317368626594543
BBOX: tensor([ -1.4520, 372.9955, 400.6661, 793.7442]), LABEL: sheep (ID: 11), PROB: 0.8284180164337158
BBOX: tensor([131.2748, 260.1930, 690.3069, 429.8420]), LABEL: unknown (ID: 80), PROB: 0.8121058344841003
IMAGE_INFO: 800, 1066
