BBOX: tensor([ 44.9363,  -0.3620, 211.4611,  87.0531]), LABEL: unknown (ID: 80), PROB: 0.7650742530822754
BBOX: tensor([   1.8599,    2.2126, 1198.9877,  794.0220]), LABEL: unknown (ID: 80), PROB: 0.7646400332450867
BBOX: tensor([ 909.3972,  295.0939, 1181.7751,  682.7130]), LABEL: person (ID: 18), PROB: 0.7633144855499268
BBOX: tensor([206.5292,  -2.5736, 322.6861,  83.7328]), LABEL: unknown (ID: 80), PROB: 0.7506310343742371
BBOX: tensor([1075.0464,  275.2164, 1114.6012,  335.4228]), LABEL: unknown (ID: 80), PROB: 0.7479361891746521
BBOX: tensor([ 908.4116,  298.1245, 1045.4514,  686.9464]), LABEL: unknown (ID: 80), PROB: 0.7302586436271667
BBOX: tensor([ 977.9996,  292.8170, 1104.3368,  434.9250]), LABEL: unknown (ID: 80), PROB: 0.7211493253707886
BBOX: tensor([5.0809e+02, 8.6926e-02, 6.1848e+02, 2.9425e+01]), LABEL: unknown (ID: 80), PROB: 0.712764322757721
BBOX: tensor([ 999.4802,  293.3085, 1196.4243,  655.1892]), LABEL: unknown (ID: 80), PROB: 0.7126529216766357
BBOX: tensor([692.9163, 493.4012, 827.0126, 711.9908]), LABEL: unknown (ID: 80), PROB: 0.704504668712616
BBOX: tensor([  2.4080, 641.9449, 334.5624, 799.8449]), LABEL: unknown (ID: 80), PROB: 0.7016542553901672
IMAGE_INFO: 800, 1199
