BBOX: tensor([ 15.4262,  -5.9391, 147.8151,  58.5161]), LABEL: unknown (ID: 80), PROB: 0.9990583062171936
BBOX: tensor([ 8.9808e+02, -7.1459e-01,  1.0339e+03,  7.7475e+01]), LABEL: unknown (ID: 80), PROB: 0.9987941980361938
BBOX: tensor([114.9570,  -3.9554, 229.2633,  64.7672]), LABEL: unknown (ID: 80), PROB: 0.9983646273612976
BBOX: tensor([153.0498,  -1.3107, 289.1555,   2.3847]), LABEL: unknown (ID: 80), PROB: 0.9981656670570374
BBOX: tensor([-36.5409, 207.0774,  95.9462, 304.6945]), LABEL: unknown (ID: 80), PROB: 0.9979290962219238
BBOX: tensor([ 947.3759,  262.9465, 1057.7019,  985.1674]), LABEL: unknown (ID: 80), PROB: 0.9954009652137756
BBOX: tensor([1005.0439,  673.4014, 1064.8008,  794.2808]), LABEL: unknown (ID: 80), PROB: 0.9491785168647766
BBOX: tensor([ 67.5961, 321.0616, 184.2165, 439.1340]), LABEL: unknown (ID: 80), PROB: 0.8853657245635986
BBOX: tensor([134.5979, 349.7242, 405.2566, 596.8030]), LABEL: unknown (ID: 80), PROB: 0.8643174767494202
BBOX: tensor([ 15.5330, 458.5826, 170.7738, 605.7000]), LABEL: unknown (ID: 80), PROB: 0.8580708503723145
BBOX: tensor([239.0556, 355.2290, 276.6490, 401.1846]), LABEL: unknown (ID: 80), PROB: 0.8332347869873047
BBOX: tensor([1020.3597,  417.8729, 1051.0073,  465.6575]), LABEL: unknown (ID: 80), PROB: 0.829222559928894
BBOX: tensor([891.4794, 428.6735, 922.3962, 506.1372]), LABEL: unknown (ID: 80), PROB: 0.8202933669090271
BBOX: tensor([605.6191, 390.2089, 657.6610, 464.5189]), LABEL: unknown (ID: 80), PROB: 0.8113585710525513
IMAGE_INFO: 800, 1066
