BBOX: tensor([570.1462, 598.7027, 783.6459, 717.6481]), LABEL: unknown (ID: 80), PROB: 0.9979187846183777
BBOX: tensor([219.6171,   1.3443, 401.5367,   7.1917]), LABEL: unknown (ID: 80), PROB: 0.9976922273635864
BBOX: tensor([3.9008e+02, 3.6326e-01, 5.9290e+02, 1.0053e+01]), LABEL: unknown (ID: 80), PROB: 0.9975425004959106
BBOX: tensor([ 39.0736,  42.0424, 169.8749, 121.7344]), LABEL: unknown (ID: 80), PROB: 0.9974806904792786
BBOX: tensor([-29.3590, 183.9355,  91.2101, 907.8294]), LABEL: unknown (ID: 80), PROB: 0.9974086880683899
BBOX: tensor([143.5177, 746.6963, 341.8450, 801.8665]), LABEL: unknown (ID: 80), PROB: 0.9969062209129333
BBOX: tensor([-50.1992, 702.8102,  95.2042, 774.7876]), LABEL: unknown (ID: 80), PROB: 0.9967048764228821
BBOX: tensor([1264.6825,  123.4811, 1300.6891,  856.1006]), LABEL: unknown (ID: 80), PROB: 0.9902687072753906
BBOX: tensor([1218.4729,  695.9346, 1297.8916,  797.0061]), LABEL: unknown (ID: 80), PROB: 0.9759484529495239
BBOX: tensor([1294.4052,  385.5795, 1299.0449,  574.4155]), LABEL: unknown (ID: 80), PROB: 0.9756405353546143
BBOX: tensor([ 209.0872,  167.0149, 1102.0365,  598.2149]), LABEL: unknown (ID: 80), PROB: 0.9649653434753418
BBOX: tensor([217.4821, 164.8726, 252.1268, 201.2461]), LABEL: unknown (ID: 80), PROB: 0.9631437063217163
BBOX: tensor([350.6278, 257.6491, 370.1960, 277.3279]), LABEL: unknown (ID: 80), PROB: 0.9617162942886353
BBOX: tensor([1289.1118,  338.0274, 1299.2329,  390.1766]), LABEL: unknown (ID: 80), PROB: 0.9595162272453308
BBOX: tensor([687.0336, 300.1836, 742.3763, 332.8824]), LABEL: unknown (ID: 80), PROB: 0.950748085975647
BBOX: tensor([516.5613, 329.6116, 536.0706, 349.4623]), LABEL: unknown (ID: 80), PROB: 0.9504429697990417
BBOX: tensor([ 673.6633,  471.2418, 1027.1606,  606.6265]), LABEL: unknown (ID: 80), PROB: 0.9427255988121033
BBOX: tensor([377.6448, 227.0648, 399.9937, 265.7576]), LABEL: unknown (ID: 80), PROB: 0.9363376498222351
BBOX: tensor([154.0426,  78.2412, 181.9297, 117.4151]), LABEL: unknown (ID: 80), PROB: 0.933404266834259
BBOX: tensor([453.3615, 440.5101, 583.4197, 560.7220]), LABEL: unknown (ID: 80), PROB: 0.9260068535804749
BBOX: tensor([545.0014, 325.7466, 565.5004, 351.6779]), LABEL: unknown (ID: 80), PROB: 0.9247816205024719
BBOX: tensor([444.4002, 551.6779, 477.0413, 573.6147]), LABEL: unknown (ID: 80), PROB: 0.9149682521820068
BBOX: tensor([ 89.9685,  73.2552, 116.0013, 101.5360]), LABEL: unknown (ID: 80), PROB: 0.9106539487838745
BBOX: tensor([ 980.8999,  246.4004, 1002.2629,  272.9999]), LABEL: unknown (ID: 80), PROB: 0.9035370945930481
BBOX: tensor([1185.2494,  251.4398, 1200.8635,  282.1484]), LABEL: unknown (ID: 80), PROB: 0.8932985067367554
BBOX: tensor([1149.0183,  243.3873, 1167.0115,  289.3544]), LABEL: unknown (ID: 80), PROB: 0.8886287212371826
BBOX: tensor([ 996.1042,  246.2424, 1010.7007,  267.2713]), LABEL: unknown (ID: 80), PROB: 0.8854761719703674
BBOX: tensor([812.7526, 320.8345, 833.5610, 350.6149]), LABEL: unknown (ID: 80), PROB: 0.8734893202781677
BBOX: tensor([648.7272, 240.9151, 687.3291, 330.1163]), LABEL: unknown (ID: 80), PROB: 0.8565613031387329
IMAGE_INFO: 800, 1299
