BBOX: tensor([ 508.4112, 1052.1062,  532.7103, 1124.9875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 343.9252, 1055.8438,  351.4019, 1070.7937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 439.2523, 1048.3688,  457.9439, 1078.2687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 183.1776, 1039.0250,  218.6916, 1138.0687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 216.8224, 1039.0250,  231.7757, 1059.5812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 229.9065, 1035.2875,  242.9907, 1059.5812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 272.8972, 1035.2875,  285.9813, 1063.3187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 291.5888, 1033.4187,  306.5421, 1070.7937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 319.6261, 1040.8937,  332.7103, 1068.9249]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 358.8785, 1037.1561,  371.9626, 1078.2687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 413.0841, 1050.2374,  431.7757, 1078.2687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([622.4299, 743.7625, 656.0748, 771.7938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([497.1963, 885.7875, 512.1495, 902.6063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.2524, 953.0625, 446.7290, 962.4062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.6635, 898.8687, 364.4860, 919.4249]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.1869, 781.1376, 162.6168, 796.0875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 84.1122, 928.7687, 106.5421, 941.8500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([714.0187, 852.1500, 730.8412, 887.6562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([736.4486, 897.0000, 749.5328, 917.5562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([747.6636, 590.5250, 770.0934, 629.7687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.5794, 872.7062, 351.4019, 887.6563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([143.9252, 708.2563, 153.2710, 715.7313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.4393, 594.2625, 605.6075, 631.6375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 125.2336, 1025.9437,  168.2243, 1124.9874]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([749.5328, 590.5250, 760.7477, 601.7375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 585.0467, 1053.9749,  598.1309, 1089.4812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  994.1750,  800.0000, 1126.8562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  35.5141,  583.0500,  792.5234, 1037.1564]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1196, 800
