BBOX: tensor([-20.2218,   0.6927, 160.2482,   8.2581]), LABEL: unknown (ID: 80), PROB: 0.9976944327354431
BBOX: tensor([273.2284, 747.1218, 440.0480, 805.4192]), LABEL: unknown (ID: 80), PROB: 0.9956299066543579
BBOX: tensor([ 59.2167, 156.6146, 309.3016, 784.4928]), LABEL: person (ID: 18), PROB: 0.9125789999961853
BBOX: tensor([451.6418, 134.0299, 640.9732, 634.7039]), LABEL: person (ID: 18), PROB: 0.8992551565170288
BBOX: tensor([169.2390,  84.2188, 764.0088, 365.1488]), LABEL: unknown (ID: 80), PROB: 0.8589943647384644
BBOX: tensor([ 689.8867,   65.5768, 1120.1025,  330.8705]), LABEL: unknown (ID: 80), PROB: 0.8317211270332336
BBOX: tensor([648.9514, 133.8416, 718.9324, 233.5431]), LABEL: unknown (ID: 80), PROB: 0.8257713913917542
BBOX: tensor([ 743.5171,  258.8588, 1194.9896,  800.4240]), LABEL: unknown (ID: 80), PROB: 0.8158458471298218
BBOX: tensor([375.3318,  79.1814, 435.0675, 125.7975]), LABEL: unknown (ID: 80), PROB: 0.8114327788352966
IMAGE_INFO: 800, 1200
