BBOX: tensor([246.5125, 335.0000, 386.4250, 630.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.0093, 276.6666, 661.2531, 470.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 907.7656,  411.6667, 1051.0094,  653.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([619.6125, 534.9999, 844.4719, 728.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 836.1437,  660.0000, 1067.6656,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.0250, 303.3333, 567.9781, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.4625, 250.0000, 426.4000, 333.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([383.0938, 356.6666, 441.3906, 386.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.4531, 373.3333, 428.0656, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000, 290.0000, 513.0125, 340.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([214.8656, 321.6667, 241.5156, 356.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.3938, 380.0000, 504.6844, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.3000, 498.3333, 274.8281, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 359.7750,  421.6666, 1066.0000,  801.6666]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([224.8594, 293.3333, 283.1562, 376.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.0594, 318.3333, 514.6781, 390.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([354.7781, 328.3333, 434.7281, 368.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.8313, 295.0000, 358.1094, 368.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.2594, 128.3333, 657.9219, 568.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 642.9312,   68.3333, 1017.6968,  410.0000]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
