BBOX: tensor([367.7213, 775.7625, 766.6326, 804.5832]), LABEL: unknown (ID: 80), PROB: 0.9982323050498962
BBOX: tensor([ 966.0681,  534.3869, 1170.0814,  853.2208]), LABEL: unknown (ID: 80), PROB: 0.997974693775177
BBOX: tensor([530.1539, 682.5968, 700.8674, 762.9772]), LABEL: unknown (ID: 80), PROB: 0.9979155659675598
BBOX: tensor([623.4880, 623.1697, 810.6000, 745.8327]), LABEL: unknown (ID: 80), PROB: 0.9978587031364441
BBOX: tensor([291.8310, 709.7330, 470.8201, 787.8835]), LABEL: unknown (ID: 80), PROB: 0.9976702332496643
BBOX: tensor([1127.4978,  700.8566, 1199.0472,  792.2905]), LABEL: unknown (ID: 80), PROB: 0.966556966304779
BBOX: tensor([ 965.7203,  324.4619, 1073.4161,  593.5176]), LABEL: person (ID: 18), PROB: 0.9218589067459106
BBOX: tensor([175.5784, 342.8559, 324.7422, 711.4610]), LABEL: person (ID: 18), PROB: 0.9003077149391174
BBOX: tensor([ 48.2085, 349.7730, 186.4887, 743.9627]), LABEL: person (ID: 18), PROB: 0.8975331783294678
BBOX: tensor([ -7.3426, 459.3547,  66.6035, 640.2242]), LABEL: unknown (ID: 80), PROB: 0.8865809440612793
BBOX: tensor([277.2741, 312.8025, 392.2220, 678.3361]), LABEL: person (ID: 18), PROB: 0.8661558032035828
BBOX: tensor([1191.0173,  372.0115, 1203.6832,  404.7093]), LABEL: unknown (ID: 80), PROB: 0.8606954216957092
BBOX: tensor([410.8489, 196.2060, 951.3059, 520.1404]), LABEL: unknown (ID: 80), PROB: 0.815258264541626
BBOX: tensor([127.2249, 138.3987, 411.9452, 472.1391]), LABEL: unknown (ID: 80), PROB: 0.8146807551383972
BBOX: tensor([852.6092, 323.5726, 877.7497, 351.9608]), LABEL: unknown (ID: 80), PROB: 0.8057162165641785
IMAGE_INFO: 800, 1204
