BBOX: tensor([489.6937, 260.0000, 697.8969, 380.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([444.7219, 238.3333, 607.9532, 323.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([303.1438, 251.6667, 399.7500, 321.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([176.5562, 258.3333, 246.5125, 275.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([667.9155, 215.0000, 732.8749, 241.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([391.4219, 441.6667, 519.6750, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 964.3969,  203.3333, 1032.6875,  221.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([602.9562, 226.6667, 644.5969, 243.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 977.7218,  236.6667, 1051.0094,  311.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  1.6656, 276.6666, 496.3562, 645.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([416.4062, 238.3333, 471.3718, 316.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 534.6656,  211.6667, 1046.0125,  548.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([  1.6656, 231.6666, 131.5844, 325.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([226.5250, 230.0000, 299.8125, 251.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([424.7344, 238.3333, 616.2812, 328.3333]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
