BBOX: tensor([ 824.4193,    3.2635, 1051.0658,   39.6537]), LABEL: unknown (ID: 80), PROB: 0.9984252452850342
BBOX: tensor([1015.2679,  357.0157, 1169.2803,  458.4240]), LABEL: unknown (ID: 80), PROB: 0.998420000076294
BBOX: tensor([-41.1529, 208.3941, 108.4765, 302.6805]), LABEL: unknown (ID: 80), PROB: 0.9982067346572876
BBOX: tensor([634.2584, 183.7467, 792.8088, 266.8922]), LABEL: unknown (ID: 80), PROB: 0.9981312155723572
BBOX: tensor([ 960.0612,  672.5266, 1130.5381,  751.2867]), LABEL: unknown (ID: 80), PROB: 0.998110294342041
BBOX: tensor([1106.2394,  390.1826, 1264.8011,  524.9907]), LABEL: unknown (ID: 80), PROB: 0.9975960850715637
BBOX: tensor([1080.4854,  499.6345, 1247.8384,  641.3698]), LABEL: unknown (ID: 80), PROB: 0.9974520802497864
BBOX: tensor([647.3336, 303.5600, 804.1522, 392.9166]), LABEL: unknown (ID: 80), PROB: 0.996131181716919
BBOX: tensor([247.7295, 768.7032, 488.2873, 807.2047]), LABEL: unknown (ID: 80), PROB: 0.995557963848114
BBOX: tensor([1203.6432,  587.6918, 1207.2224,  654.7308]), LABEL: unknown (ID: 80), PROB: 0.9595975279808044
BBOX: tensor([1148.3058,  737.4384, 1206.2119,  795.0757]), LABEL: unknown (ID: 80), PROB: 0.9539085626602173
BBOX: tensor([ 74.3712, 530.2589,  90.1441, 570.6302]), LABEL: unknown (ID: 80), PROB: 0.865672767162323
BBOX: tensor([ 85.6864, 676.8440, 101.5627, 718.3029]), LABEL: unknown (ID: 80), PROB: 0.8305710554122925
BBOX: tensor([103.7010, 520.5552, 117.5187, 572.7254]), LABEL: unknown (ID: 80), PROB: 0.8175896406173706
BBOX: tensor([231.0626, 542.0391, 305.5799, 602.5714]), LABEL: car (ID: 5), PROB: 0.8025389909744263
BBOX: tensor([714.4504, 515.2981, 856.6667, 664.3385]), LABEL: bus (ID: 4), PROB: 0.8023181557655334
BBOX: tensor([ 131.3545,  396.0590, 1055.9897,  707.4406]), LABEL: unknown (ID: 80), PROB: 0.8009853363037109
IMAGE_INFO: 800, 1207
