BBOX: tensor([  0.0000, 142.4837, 333.3333, 460.1307]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([528.1046, 168.6275, 535.9478, 185.6209]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([552.9412, 166.0131, 562.0915, 189.5425]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([511.1111, 175.1634, 520.2614, 185.6209]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([326.7974, 393.4641, 687.5817, 792.1569]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.5098, 349.0196, 801.3072, 798.6928]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([352.9412, 159.4771, 359.4771, 177.7778]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([611.7648, 175.1634, 618.3007, 194.7713]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([600.0001, 171.2418, 609.1504, 190.8497]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([539.8694, 168.6275, 546.4053, 180.3922]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([432.6797, 166.0131, 439.2157, 183.0065]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
