BBOX: tensor([421.7617, 407.9634, 545.8597, 558.5646]), LABEL: unknown (ID: 80), PROB: 0.9974651336669922
BBOX: tensor([254.5920, 252.3200, 376.6677, 420.1461]), LABEL: unknown (ID: 80), PROB: 0.9974505305290222
BBOX: tensor([684.4591, 326.5932, 798.5999, 497.8846]), LABEL: unknown (ID: 80), PROB: 0.9973574280738831
BBOX: tensor([369.5372, 318.4958, 490.3857, 473.3043]), LABEL: unknown (ID: 80), PROB: 0.9971585273742676
BBOX: tensor([634.9384, 414.8788, 751.8414, 570.1235]), LABEL: unknown (ID: 80), PROB: 0.9969985485076904
BBOX: tensor([ -40.9769,  -22.0722,  134.6212, 1038.4723]), LABEL: unknown (ID: 80), PROB: 0.9832284450531006
BBOX: tensor([573.5994, 513.5091, 590.0673, 548.6964]), LABEL: unknown (ID: 80), PROB: 0.9617099165916443
BBOX: tensor([ -1.2386, 537.8427, 798.6824, 974.3892]), LABEL: unknown (ID: 80), PROB: 0.905186116695404
BBOX: tensor([706.7416, 623.4368, 797.2285, 703.3339]), LABEL: unknown (ID: 80), PROB: 0.8932489156723022
BBOX: tensor([702.1280, 823.9426, 776.9205, 911.0567]), LABEL: unknown (ID: 80), PROB: 0.8755574226379395
BBOX: tensor([ 11.5596, 787.1736, 682.0054, 960.8348]), LABEL: unknown (ID: 80), PROB: 0.8643423914909363
BBOX: tensor([ 495.6096,  882.5295,  803.2232, 1093.8363]), LABEL: car (ID: 5), PROB: 0.859099805355072
BBOX: tensor([ 88.9766, 890.4125, 190.0898, 957.4510]), LABEL: car (ID: 5), PROB: 0.8274153470993042
BBOX: tensor([  -4.1992,  896.0585,  106.0014, 1001.3211]), LABEL: car (ID: 5), PROB: 0.8254144787788391
BBOX: tensor([ 15.9806, 876.4601, 443.3228, 948.7151]), LABEL: unknown (ID: 80), PROB: 0.808814525604248
BBOX: tensor([  82.3545,  906.8132,  325.5737, 1068.5293]), LABEL: car (ID: 5), PROB: 0.8000873923301697
IMAGE_INFO: 1105, 800
