BBOX: tensor([672.5641, 215.4567, 704.4125, 251.0539]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([871.1484, 393.4427, 998.5422, 663.2319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([814.9454, 234.1921, 947.9594, 517.0961]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([786.8438, 342.8571, 880.5156, 668.8525]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1095.9608,  429.0399, 1122.1890,  502.1077]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([505.8281, 219.2038, 608.8672, 487.1194]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([451.4985, 342.8571, 537.6766, 663.2319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 88.0516, 412.1780, 157.3688, 674.4731]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([629.4750, 389.6956, 734.3875, 668.8525]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1155.9110,  462.7635, 1200.8734,  593.9111]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([528.3093, 385.9485, 618.2344, 666.9790]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([503.9547, 232.3185, 556.4109, 346.6042]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 453.3958,  18.7344, 537.7050]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([284.7625, 406.5574, 397.1688, 668.8525]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 140.5078,  207.9625, 1109.0751,  698.8291]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
