BBOX: tensor([626.6666, 371.4343, 696.6666, 607.9531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([591.6666, 376.4312, 648.3333, 561.3156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 140.0000,  154.9031,  551.6666, 1032.6875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([525.0000, 511.3469, 603.3333, 686.2375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 43.3333, 451.3844, 110.0000, 533.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 60.0000, 414.7406,  90.0000, 476.3687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([535.0000, 746.2000, 766.6666, 911.0969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 409.7437, 256.6667, 564.6469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 393.0875, 100.0000, 454.7156]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
