BBOX: tensor([-37.5511, 202.5322, 873.4152, 353.6907]), LABEL: unknown (ID: 80), PROB: 0.8204531669616699
BBOX: tensor([410.9649, 165.3073, 466.4623, 252.1262]), LABEL: unknown (ID: 80), PROB: 0.8114936351776123
BBOX: tensor([  9.3401, 191.9274, 444.9789, 330.8081]), LABEL: unknown (ID: 80), PROB: 0.8034563064575195
BBOX: tensor([843.8395, 207.6291, 908.5810, 382.3551]), LABEL: unknown (ID: 80), PROB: 0.8034242391586304
BBOX: tensor([659.7838, 177.4362, 686.8841, 208.2521]), LABEL: unknown (ID: 80), PROB: 0.802402675151825
BBOX: tensor([845.2781, 212.3596, 912.7596, 391.9787]), LABEL: person (ID: 18), PROB: 0.7898873090744019
BBOX: tensor([  15.3583,  180.3013, 1019.7460,  346.3416]), LABEL: unknown (ID: 80), PROB: 0.7874495387077332
BBOX: tensor([  3.2563, 152.8089, 401.9657, 353.6442]), LABEL: unknown (ID: 80), PROB: 0.774754524230957
BBOX: tensor([562.1905, 225.8790, 590.4293, 254.7822]), LABEL: unknown (ID: 80), PROB: 0.7709850668907166
BBOX: tensor([626.0305, 152.8718, 828.0735, 717.0193]), LABEL: unknown (ID: 80), PROB: 0.7666977047920227
BBOX: tensor([362.1267, 220.0605, 400.3228, 281.2352]), LABEL: unknown (ID: 80), PROB: 0.766089916229248
BBOX: tensor([566.5412, 225.5842, 594.4130, 254.3641]), LABEL: unknown (ID: 80), PROB: 0.7644078135490417
BBOX: tensor([  12.1323,  176.8627, 1049.9299,  407.0904]), LABEL: unknown (ID: 80), PROB: 0.7521277666091919
BBOX: tensor([846.3793, 204.1565, 871.9435, 274.0689]), LABEL: person (ID: 18), PROB: 0.7324106693267822
BBOX: tensor([ -2.5804, 157.6529, 269.3282, 460.4080]), LABEL: unknown (ID: 80), PROB: 0.7290822863578796
BBOX: tensor([689.9708, 153.4789, 845.4177, 724.1890]), LABEL: unknown (ID: 80), PROB: 0.7106276154518127
IMAGE_INFO: 800, 1066
