BBOX: tensor([498.3344, 580.7963, 573.2719, 653.8642]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([425.2703, 174.2389, 848.6672, 670.7260]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1064.1124,  114.2857, 1200.8734,  637.0024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([902.9969, 294.1452, 961.0734, 490.8665]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.9625, 355.9719,  95.5453, 453.3958]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([151.7484, 361.5925, 247.2937, 532.0844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.5594, 361.5925, 314.7375, 528.3373]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([352.2063, 352.2248, 468.3594, 515.2225]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([149.8750, 355.9719, 217.3188, 537.7050]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([262.2813, 359.7190, 400.9156, 517.0961]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([213.5719, 365.3396, 239.8000, 406.5574]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([376.5609, 324.1218, 412.1562, 380.3279]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 82.4313, 344.7307, 119.9000, 406.5574]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([202.3312, 367.2132, 224.8125, 406.5574]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([653.8297, 432.7869, 828.0594, 451.5222]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.2484, 397.1897, 850.5406, 436.5340]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8734,  103.0445, 1069.7328,  552.6933]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
