BBOX: tensor([ -1.6573, 415.4801, 131.1872, 693.2617]), LABEL: unknown (ID: 80), PROB: 0.9074903130531311
BBOX: tensor([  4.7807,  18.0926, 110.0019, 564.0637]), LABEL: unknown (ID: 80), PROB: 0.9074879288673401
BBOX: tensor([ 995.0474,  152.4032, 1035.9165,  191.5699]), LABEL: unknown (ID: 80), PROB: 0.9065264463424683
BBOX: tensor([  2.3898, 402.9077, 101.0098, 531.8899]), LABEL: unknown (ID: 80), PROB: 0.9046005606651306
BBOX: tensor([ 994.5413,  158.3716, 1033.9868,  206.9186]), LABEL: unknown (ID: 80), PROB: 0.902506947517395
BBOX: tensor([ 932.6446,  500.1356, 1070.1609,  674.6649]), LABEL: unknown (ID: 80), PROB: 0.9001409411430359
BBOX: tensor([ -1.7207,  -1.3745, 444.5113, 606.8005]), LABEL: person (ID: 18), PROB: 0.8996554613113403
BBOX: tensor([ 950.7272,  148.2645, 1033.5315,  204.3705]), LABEL: unknown (ID: 80), PROB: 0.8856120109558105
BBOX: tensor([275.8195,  -7.4033, 577.1805, 576.2939]), LABEL: unknown (ID: 80), PROB: 0.8696773052215576
BBOX: tensor([ 903.2975,  410.3887, 1066.2230,  580.9770]), LABEL: unknown (ID: 80), PROB: 0.868746817111969
BBOX: tensor([947.4385, 146.3448, 975.8604, 197.2026]), LABEL: unknown (ID: 80), PROB: 0.8553566932678223
BBOX: tensor([ -0.6172, 424.0148, 106.7706, 539.5145]), LABEL: unknown (ID: 80), PROB: 0.8234670162200928
BBOX: tensor([280.6523,  -1.7862, 568.8017, 449.4646]), LABEL: person (ID: 18), PROB: 0.7960598468780518
IMAGE_INFO: 800, 1066
