BBOX: tensor([253.9687, 252.2353, 387.5375, 615.5294]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([491.0063, 308.7058, 635.8625, 562.8235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 931.2188,  286.1176, 1000.8250,  504.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 985.7750,  237.1765, 1202.1188,  801.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([395.0625, 299.2941, 447.7375, 397.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([387.5375, 306.8235, 421.4000, 389.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([423.2812, 408.4706, 479.7188, 570.3530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([607.6437, 357.6470, 690.4188, 508.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 180.6000, 289.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([445.8563, 632.4706, 539.9188, 777.4117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([131.6875, 237.1765, 246.4438, 304.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([436.4500, 169.4117, 978.2500, 801.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([912.4063, 303.0588, 933.1000, 372.7059]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
