BBOX: tensor([649.4331, 128.6875, 680.2721, 164.9375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([275.7369,  34.4375, 468.0272,  99.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([257.5964,  87.0000, 480.7256, 192.1250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([246.7120, 183.0625, 498.8662, 257.3750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([194.1043, 239.2500, 520.6349, 362.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([203.1746, 309.9375, 533.3333, 445.8750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([212.2449, 415.0625, 518.8209, 516.5625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([210.4308, 500.2500, 502.4943, 609.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([212.2449, 570.9376, 511.5646, 685.1251]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([215.8730, 656.1249, 498.8662, 797.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([154.1950, 770.3125, 477.0975, 908.0625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 143.3106,  868.1875,  491.6100, 1007.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.0998, 534.6875, 234.0136, 806.5625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([685.7144, 190.3125, 747.3923, 235.6250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.3378, 130.5000, 645.8050, 170.3750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.1270, 161.3125, 616.7800, 190.3125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.6439, 105.1250, 736.5079, 148.6250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.3378,  85.1875, 638.5487, 121.4375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.7800, 141.3750, 649.4331, 175.8125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([669.3878,  19.9375, 721.9954,  67.0625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.8298, 130.5000, 745.5782, 175.8125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([478.9115, 766.6875, 556.9161, 944.3126]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([137.8685, 157.6875, 404.5351, 280.9375]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1160, 800
