BBOX: tensor([ 929.7634,    7.7300, 1073.6891,   67.4221]), LABEL: unknown (ID: 80), PROB: 0.9991311430931091
BBOX: tensor([1071.6166,   32.2531, 1219.8978,  107.4896]), LABEL: unknown (ID: 80), PROB: 0.9989281296730042
BBOX: tensor([313.8330,  -5.7634, 425.2420,  17.9165]), LABEL: unknown (ID: 80), PROB: 0.998874843120575
BBOX: tensor([119.2566,  -0.8384, 270.1211,   3.1505]), LABEL: unknown (ID: 80), PROB: 0.9980189800262451
BBOX: tensor([574.4285,  11.9990, 708.5641,  92.4659]), LABEL: unknown (ID: 80), PROB: 0.9980000853538513
BBOX: tensor([ 9.0428e+02, -7.2072e-01,  1.1061e+03,  1.4110e+01]), LABEL: unknown (ID: 80), PROB: 0.99782395362854
BBOX: tensor([776.2045,  -0.9842, 960.4362,   7.1347]), LABEL: unknown (ID: 80), PROB: 0.9977883100509644
BBOX: tensor([ 647.2780,  780.6454, 1477.8105,  806.7369]), LABEL: unknown (ID: 80), PROB: 0.9963416457176208
BBOX: tensor([1177.3662,  264.5199, 1196.7062,  792.2632]), LABEL: unknown (ID: 80), PROB: 0.9647125601768494
BBOX: tensor([1182.4559,  526.7337, 1196.5618,  788.4402]), LABEL: unknown (ID: 80), PROB: 0.963399350643158
BBOX: tensor([  26.7803,   85.6553, 1172.2162,  762.8980]), LABEL: unknown (ID: 80), PROB: 0.9235715270042419
BBOX: tensor([ 836.3792,  155.1845, 1176.5232,  774.1675]), LABEL: person (ID: 18), PROB: 0.9175562858581543
BBOX: tensor([576.4174, 304.9066, 689.8598, 459.2227]), LABEL: person (ID: 18), PROB: 0.8706012964248657
BBOX: tensor([480.5089, 299.6769, 611.8197, 453.2585]), LABEL: person (ID: 18), PROB: 0.8517024517059326
BBOX: tensor([ -1.2512,   2.2664, 308.0957, 798.9848]), LABEL: person (ID: 18), PROB: 0.8411467671394348
BBOX: tensor([766.8330,  95.0056, 822.4232, 157.9496]), LABEL: unknown (ID: 80), PROB: 0.8392720222473145
BBOX: tensor([172.4542, 231.9195, 414.1100, 700.3931]), LABEL: person (ID: 18), PROB: 0.8377254009246826
IMAGE_INFO: 800, 1196
