BBOX: tensor([629.1255, 518.8205, 846.5581, 717.5765]), LABEL: unknown (ID: 80), PROB: 0.8764585852622986
BBOX: tensor([  2.2054, 322.1453, 183.0142, 471.9626]), LABEL: unknown (ID: 80), PROB: 0.8756677508354187
BBOX: tensor([1026.3690,  457.2907, 1066.4052,  805.4486]), LABEL: unknown (ID: 80), PROB: 0.8752021789550781
BBOX: tensor([ 40.4308, 341.3281, 379.6591, 583.4685]), LABEL: unknown (ID: 80), PROB: 0.8676950931549072
BBOX: tensor([695.8823, 313.3347, 835.7119, 507.3304]), LABEL: unknown (ID: 80), PROB: 0.8647645711898804
BBOX: tensor([ 862.5618,  339.1553, 1061.2638,  541.9095]), LABEL: unknown (ID: 80), PROB: 0.8645372986793518
BBOX: tensor([1012.1061,  702.3461, 1066.5341,  797.3812]), LABEL: unknown (ID: 80), PROB: 0.8584733009338379
BBOX: tensor([508.8391, 760.2460, 743.5673, 801.2187]), LABEL: unknown (ID: 80), PROB: 0.85651695728302
BBOX: tensor([488.5718, 283.2803, 589.3991, 402.7776]), LABEL: unknown (ID: 80), PROB: 0.8536078929901123
BBOX: tensor([158.9576, 347.5250, 446.6177, 577.3259]), LABEL: unknown (ID: 80), PROB: 0.8500418066978455
BBOX: tensor([325.3015, 291.4323, 473.2151, 455.0053]), LABEL: unknown (ID: 80), PROB: 0.8416848182678223
BBOX: tensor([123.3619, 317.9495, 219.6836, 440.9377]), LABEL: unknown (ID: 80), PROB: 0.8345392346382141
BBOX: tensor([161.2985, 774.9199, 522.2748, 799.7772]), LABEL: unknown (ID: 80), PROB: 0.8308690786361694
BBOX: tensor([692.0203, 287.0331, 772.9784, 373.3557]), LABEL: unknown (ID: 80), PROB: 0.8208238482475281
BBOX: tensor([566.4764, 641.8940, 941.6168, 804.7492]), LABEL: unknown (ID: 80), PROB: 0.8121609091758728
BBOX: tensor([ 32.6730, 337.8320, 531.8190, 565.0267]), LABEL: unknown (ID: 80), PROB: 0.802219808101654
BBOX: tensor([ 20.2749, 626.6917, 212.5727, 790.3355]), LABEL: unknown (ID: 80), PROB: 0.8020028471946716
BBOX: tensor([ 927.9496,  336.7556, 1041.7816,  462.6382]), LABEL: unknown (ID: 80), PROB: 0.7995690107345581
BBOX: tensor([7.4308e-02, 2.2075e+02, 1.0283e+03, 6.4584e+02]), LABEL: unknown (ID: 80), PROB: 0.7965222001075745
BBOX: tensor([644.4367, 287.1491, 778.2894, 400.9654]), LABEL: unknown (ID: 80), PROB: 0.7924003005027771
BBOX: tensor([ 722.6292,  446.2959, 1076.9708,  800.0468]), LABEL: person (ID: 18), PROB: 0.7890739440917969
BBOX: tensor([179.0408, 786.7966, 428.8482, 800.7846]), LABEL: unknown (ID: 80), PROB: 0.782935619354248
BBOX: tensor([354.2164, 285.2885, 411.3019, 354.9636]), LABEL: unknown (ID: 80), PROB: 0.7797138690948486
BBOX: tensor([607.8349, 303.2476, 846.0054, 579.9460]), LABEL: person (ID: 18), PROB: 0.7765805721282959
BBOX: tensor([ 20.4090, 321.4716, 612.0621, 581.9899]), LABEL: unknown (ID: 80), PROB: 0.7764579653739929
BBOX: tensor([569.0053, 741.8541, 739.5484, 800.5610]), LABEL: unknown (ID: 80), PROB: 0.7706175446510315
BBOX: tensor([ 10.2347, 612.9871, 362.7569, 799.9000]), LABEL: unknown (ID: 80), PROB: 0.7688651084899902
BBOX: tensor([282.7210, 282.6938, 462.3289, 455.7888]), LABEL: unknown (ID: 80), PROB: 0.7628639936447144
BBOX: tensor([1.8896e-01, 3.4129e+02, 3.2006e+01, 4.7162e+02]), LABEL: unknown (ID: 80), PROB: 0.7590665221214294
BBOX: tensor([  47.0271,  284.7558, 1029.8030,  791.3783]), LABEL: unknown (ID: 80), PROB: 0.7549187541007996
BBOX: tensor([623.3912, 297.8395, 775.7189, 480.2305]), LABEL: unknown (ID: 80), PROB: 0.7479870319366455
BBOX: tensor([458.6012, 296.0488, 518.0707, 465.4994]), LABEL: unknown (ID: 80), PROB: 0.7468359470367432
BBOX: tensor([ -1.5397, 440.2025,  47.9360, 531.0372]), LABEL: unknown (ID: 80), PROB: 0.7421504259109497
BBOX: tensor([  8.8509, 647.4458, 363.5883, 802.0618]), LABEL: unknown (ID: 80), PROB: 0.7402609586715698
BBOX: tensor([627.4045, 715.6705, 748.8734, 787.1345]), LABEL: unknown (ID: 80), PROB: 0.7197741866111755
BBOX: tensor([809.1777, 350.1098, 948.4865, 538.2288]), LABEL: unknown (ID: 80), PROB: 0.719411313533783
BBOX: tensor([-9.8507e-02,  3.4061e+02,  6.4878e+01,  5.3620e+02]), LABEL: unknown (ID: 80), PROB: 0.710349977016449
BBOX: tensor([ 55.4297, 346.9960, 249.9764, 534.7995]), LABEL: unknown (ID: 80), PROB: 0.7080908417701721
IMAGE_INFO: 800, 1066
