BBOX: tensor([ 985.7629,   13.8928, 1220.3203,   98.6010]), LABEL: unknown (ID: 80), PROB: 0.9992181062698364
BBOX: tensor([845.6630,   2.4175, 997.9578,  77.8289]), LABEL: unknown (ID: 80), PROB: 0.9987892508506775
BBOX: tensor([ 7.4401e+02, -2.9971e-01,  8.9575e+02,  7.6566e+01]), LABEL: unknown (ID: 80), PROB: 0.9987542629241943
BBOX: tensor([481.5003,  -2.7230, 621.1239,  73.9641]), LABEL: unknown (ID: 80), PROB: 0.9984493255615234
BBOX: tensor([629.4210,  -1.5873, 766.3927,  72.7145]), LABEL: unknown (ID: 80), PROB: 0.9984476566314697
BBOX: tensor([ 997.9727,  150.1481, 1155.2333,  237.0039]), LABEL: unknown (ID: 80), PROB: 0.9984089732170105
BBOX: tensor([1096.8060,  176.0962, 1255.9224,  299.9948]), LABEL: unknown (ID: 80), PROB: 0.9978093504905701
BBOX: tensor([1033.3525,  237.2525, 1199.2660,  346.4553]), LABEL: unknown (ID: 80), PROB: 0.9977908134460449
BBOX: tensor([1072.8768,  329.2304, 1230.1602,  445.2073]), LABEL: unknown (ID: 80), PROB: 0.9967756867408752
BBOX: tensor([849.0639, 403.5288, 929.5085, 470.0167]), LABEL: unknown (ID: 80), PROB: 0.8501594066619873
BBOX: tensor([1144.5597,  525.3812, 1205.6345,  688.5312]), LABEL: unknown (ID: 80), PROB: 0.8357917070388794
BBOX: tensor([1008.0352,  546.7085, 1109.2832,  759.8427]), LABEL: unknown (ID: 80), PROB: 0.8091761469841003
IMAGE_INFO: 800, 1204
