BBOX: tensor([136.5812, 436.6667, 319.8000, 648.3334]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([329.7937, 448.3333, 562.9813, 666.6666]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([499.6876, 471.6666, 769.5187, 671.6666]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([549.6562, 505.0000, 982.7188, 793.3333]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([454.7156, 186.6666, 531.3344, 470.0000]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([ 19.9875, 380.0000,  43.3062, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([591.2968, 331.6667, 604.6219, 353.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 375.0000,  16.6562, 403.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([626.2750, 341.6667, 636.2687, 355.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([636.2687, 341.6667, 649.5938, 355.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
