BBOX: tensor([1088.4672,  410.3045, 1165.2782,  470.2576]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  9.3672, 676.3466, 116.1531, 766.2764]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([608.8672, 119.9063, 996.6687, 704.4496]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([442.1313, 133.0211, 753.1219, 695.0820]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([458.9922,   0.0000, 756.8688, 267.9157]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([327.8516,   0.0000, 490.8406, 395.3162]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([192.9641,   0.0000, 344.7125, 397.1897]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 953.5797,   31.8501, 1041.6312,  243.5597]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 309.1172,  200.4684, 1050.9984,  687.5878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([470.2328, 331.6160, 621.9813, 395.3162]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.7375, 644.4965, 442.1313, 713.8173]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 28.1016, 404.6838, 352.2063, 468.3841]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1000.4156,  101.1710, 1021.0234,  177.9860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([696.9188, 264.1687, 906.7438, 449.6488]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([181.7234, 192.9742, 243.5469, 256.6745]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.6875,  43.0913, 449.6250, 159.2506]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
