BBOX: tensor([159.0817, 220.4266, 233.2747, 428.8849]), LABEL: unknown (ID: 80), PROB: 0.9107405543327332
BBOX: tensor([147.2783, 302.6629, 708.8183, 525.4780]), LABEL: unknown (ID: 80), PROB: 0.9105415344238281
BBOX: tensor([540.3570, 219.5132, 611.7148, 304.5195]), LABEL: unknown (ID: 80), PROB: 0.9088449478149414
BBOX: tensor([311.5652,  -0.9199, 365.2011,  56.5830]), LABEL: unknown (ID: 80), PROB: 0.9082022309303284
BBOX: tensor([180.0488, 218.6981, 331.2029, 686.2798]), LABEL: person (ID: 18), PROB: 0.9063861966133118
BBOX: tensor([614.9824, 215.9003, 681.0507, 302.6850]), LABEL: unknown (ID: 80), PROB: 0.9040328860282898
BBOX: tensor([925.4811,   5.0184, 967.7538,  65.0408]), LABEL: unknown (ID: 80), PROB: 0.903398334980011
BBOX: tensor([693.9466, 213.4797, 745.8897, 297.7004]), LABEL: unknown (ID: 80), PROB: 0.9030000567436218
BBOX: tensor([5.6977e+02, 1.6330e-01, 6.3959e+02, 5.2700e+01]), LABEL: unknown (ID: 80), PROB: 0.8933334946632385
BBOX: tensor([446.4121, 387.3288, 551.5333, 510.2891]), LABEL: unknown (ID: 80), PROB: 0.8925954699516296
BBOX: tensor([198.5798, 214.2022, 265.0497, 287.1408]), LABEL: unknown (ID: 80), PROB: 0.8924821019172668
BBOX: tensor([212.3993, 409.6149, 336.0858, 642.7636]), LABEL: unknown (ID: 80), PROB: 0.8894637227058411
BBOX: tensor([358.6742, 392.9516, 435.8731, 520.4191]), LABEL: unknown (ID: 80), PROB: 0.8851605653762817
BBOX: tensor([246.8416, 202.5778, 347.7962, 625.7644]), LABEL: unknown (ID: 80), PROB: 0.8805416822433472
BBOX: tensor([ 69.1902, 184.8395, 186.8029, 471.1119]), LABEL: unknown (ID: 80), PROB: 0.8754211664199829
BBOX: tensor([422.0126, 362.7153, 475.0565, 434.8207]), LABEL: unknown (ID: 80), PROB: 0.874221682548523
BBOX: tensor([417.8868, 388.3289, 506.0964, 511.2170]), LABEL: unknown (ID: 80), PROB: 0.8449699282646179
BBOX: tensor([145.6487, 206.2630, 193.1682, 339.9050]), LABEL: unknown (ID: 80), PROB: 0.836073637008667
BBOX: tensor([343.0938, 216.2877, 424.4060, 305.1620]), LABEL: unknown (ID: 80), PROB: 0.8268619775772095
BBOX: tensor([421.9002, 221.3431, 486.1650, 303.6604]), LABEL: unknown (ID: 80), PROB: 0.8107808828353882
BBOX: tensor([ 12.5704, 217.6006,  94.2858, 500.8011]), LABEL: unknown (ID: 80), PROB: 0.7985230088233948
BBOX: tensor([ 39.6552,   2.5537, 111.6772, 161.1684]), LABEL: unknown (ID: 80), PROB: 0.7938864231109619
BBOX: tensor([350.3359, 381.5511, 407.4904, 444.7606]), LABEL: unknown (ID: 80), PROB: 0.785727858543396
BBOX: tensor([ 12.3306, 204.4693, 113.7588, 587.8741]), LABEL: unknown (ID: 80), PROB: 0.7856927514076233
BBOX: tensor([425.6347, 388.2504, 555.7991, 519.1356]), LABEL: person (ID: 18), PROB: 0.7432793378829956
BBOX: tensor([253.3068, 192.9623, 343.5801, 418.9611]), LABEL: unknown (ID: 80), PROB: 0.7370162010192871
BBOX: tensor([ 18.0135, 227.8228, 101.3582, 627.2519]), LABEL: person (ID: 18), PROB: 0.7267221808433533
IMAGE_INFO: 800, 1066
