BBOX: tensor([208.5022, 244.2757, 280.0009, 417.2752]), LABEL: unknown (ID: 80), PROB: 0.7694904804229736
BBOX: tensor([200.2712, 151.3785, 224.5748, 199.6051]), LABEL: unknown (ID: 80), PROB: 0.7628132104873657
BBOX: tensor([443.3105, 164.4397, 484.4514, 218.6049]), LABEL: unknown (ID: 80), PROB: 0.7621124386787415
BBOX: tensor([957.7299, 183.5911, 983.8970, 233.4347]), LABEL: unknown (ID: 80), PROB: 0.7576648592948914
BBOX: tensor([  92.4487,  103.8156, 1220.7318,  469.4749]), LABEL: unknown (ID: 80), PROB: 0.755810022354126
BBOX: tensor([ 91.1957, 107.0975, 828.0178, 264.4900]), LABEL: unknown (ID: 80), PROB: 0.7464223504066467
BBOX: tensor([510.4664, 154.8270, 571.4397, 300.6461]), LABEL: unknown (ID: 80), PROB: 0.7437210083007812
BBOX: tensor([217.6106, 233.1303, 300.4329, 406.3345]), LABEL: unknown (ID: 80), PROB: 0.743035614490509
BBOX: tensor([  51.9883,  108.2373, 1165.0181,  409.7956]), LABEL: unknown (ID: 80), PROB: 0.7398495078086853
BBOX: tensor([890.5101, 165.1096, 956.4277, 263.0200]), LABEL: unknown (ID: 80), PROB: 0.7396088242530823
BBOX: tensor([849.7121, 135.5686, 916.9077, 178.3669]), LABEL: unknown (ID: 80), PROB: 0.7380594611167908
BBOX: tensor([562.9463, 162.8677, 662.6872, 300.5715]), LABEL: person (ID: 18), PROB: 0.7378679513931274
BBOX: tensor([138.1616, 122.7043, 903.6895, 258.0641]), LABEL: unknown (ID: 80), PROB: 0.7302839756011963
BBOX: tensor([-3.7488e-01,  1.8469e+02,  6.4563e+01,  4.3465e+02]), LABEL: unknown (ID: 80), PROB: 0.7235752940177917
BBOX: tensor([ 29.1498, 105.5898, 969.9284, 368.2642]), LABEL: unknown (ID: 80), PROB: 0.722727358341217
BBOX: tensor([-8.3938e-01,  8.9091e+01,  1.0335e+03,  4.8896e+02]), LABEL: unknown (ID: 80), PROB: 0.715100884437561
BBOX: tensor([506.2791, 159.2285, 554.1122, 229.5186]), LABEL: unknown (ID: 80), PROB: 0.7098153233528137
BBOX: tensor([ 97.5907, 170.3547, 144.6946, 245.3791]), LABEL: unknown (ID: 80), PROB: 0.7095702886581421
BBOX: tensor([   2.4793,   73.1590, 1331.9725,  628.8809]), LABEL: unknown (ID: 80), PROB: 0.7059632539749146
IMAGE_INFO: 650, 1333
