BBOX: tensor([266.5000, 603.3333, 278.1594, 620.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000, 570.0000, 461.3781, 645.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([246.5125, 581.6667, 294.8156, 675.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([458.0468, 571.6666, 504.6843, 656.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([856.1312, 593.3333, 889.4437, 638.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([213.2000, 588.3333, 254.8406, 633.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([834.4781, 608.3333, 864.4594, 664.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([196.5437, 656.6667, 306.4750, 788.3333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([413.0750, 648.3333, 504.6844, 763.3333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([489.6938, 666.6666, 667.9156, 750.0000]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([827.8156, 651.6666, 894.4406, 726.6666]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([1006.0375,  638.3333, 1067.6656,  718.3333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([639.6000, 648.3333, 707.8906, 741.6666]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([233.1875, 605.0000, 238.1844, 616.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.3938, 615.0000, 466.3750, 655.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([624.6094, 608.3333, 656.2563, 674.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([662.9188, 590.0000, 699.5624, 640.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1032.6875,  595.0000, 1062.6687,  650.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([591.2968, 605.0000, 629.6063, 668.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([566.3125, 618.3333, 599.6250, 678.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([644.5969, 585.0000, 669.5812, 643.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
