BBOX: tensor([854.6365, 427.6117, 866.3889, 440.0054]), LABEL: unknown (ID: 80), PROB: 0.8049271702766418
BBOX: tensor([430.8126, 340.8902, 444.1446, 354.5879]), LABEL: unknown (ID: 80), PROB: 0.7954336404800415
BBOX: tensor([ 98.2282, 354.8830, 963.8174, 441.3030]), LABEL: unknown (ID: 80), PROB: 0.7952589988708496
BBOX: tensor([971.6206, 485.6867, 991.9570, 496.8215]), LABEL: unknown (ID: 80), PROB: 0.793232798576355
BBOX: tensor([463.4057, 359.4411, 470.1113, 367.0754]), LABEL: unknown (ID: 80), PROB: 0.7918294072151184
BBOX: tensor([317.8779, 357.9827, 325.5829, 368.3843]), LABEL: unknown (ID: 80), PROB: 0.7876529693603516
BBOX: tensor([344.3280, 358.2385, 355.5155, 375.9787]), LABEL: unknown (ID: 80), PROB: 0.7782047986984253
BBOX: tensor([ 991.1246,  493.1300, 1021.4701,  504.2079]), LABEL: unknown (ID: 80), PROB: 0.7771332859992981
BBOX: tensor([678.2823, 515.8304, 693.0463, 531.7676]), LABEL: unknown (ID: 80), PROB: 0.7768542170524597
BBOX: tensor([612.9212, 533.6592, 625.6490, 557.2903]), LABEL: unknown (ID: 80), PROB: 0.7690612077713013
BBOX: tensor([612.9770, 416.2349, 621.6550, 433.5793]), LABEL: unknown (ID: 80), PROB: 0.7321265339851379
BBOX: tensor([363.8856, 365.8115, 370.8038, 377.6496]), LABEL: unknown (ID: 80), PROB: 0.7309451103210449
BBOX: tensor([970.0978, 485.7011, 991.6542, 496.7304]), LABEL: unknown (ID: 80), PROB: 0.7238726019859314
BBOX: tensor([622.6663, 533.3413, 635.7981, 560.9171]), LABEL: unknown (ID: 80), PROB: 0.7117529511451721
BBOX: tensor([611.2037, 418.5102, 623.4159, 442.1627]), LABEL: person (ID: 18), PROB: 0.7046753764152527
IMAGE_INFO: 800, 1066
