BBOX: tensor([  6.2640,   0.0000, 609.6960, 526.3707]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.6401,   2.0888, 881.1361, 413.5770]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([789.2641, 599.4778, 918.7200, 687.2063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.9520, 607.8329, 789.2640, 789.5561]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([407.1600, 313.3159, 436.3920, 344.6475]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([338.2560, 156.6580, 428.0400, 233.9426]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([492.7680, 150.3916, 519.9120, 187.9895]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([486.5041, 436.5535, 551.2320, 513.8381]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([114.8400, 162.9243, 162.8640, 198.4334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1044
