BBOX: tensor([123.3754, 242.3940, 412.3070, 518.4009]), LABEL: cow (ID: 7), PROB: 0.8939064741134644
BBOX: tensor([ 84.3552, 364.3923, 109.7529, 377.5059]), LABEL: unknown (ID: 80), PROB: 0.8920102715492249
BBOX: tensor([885.8951, 298.9826, 897.6960, 308.0119]), LABEL: unknown (ID: 80), PROB: 0.8827778697013855
BBOX: tensor([590.9357, 213.8608, 839.2038, 584.9292]), LABEL: cow (ID: 7), PROB: 0.8787938952445984
BBOX: tensor([568.0741, 441.9642, 600.9169, 464.1164]), LABEL: unknown (ID: 80), PROB: 0.8687422275543213
BBOX: tensor([455.1646, 444.0039, 524.3493, 469.3170]), LABEL: unknown (ID: 80), PROB: 0.863365888595581
BBOX: tensor([ 27.9262, 341.6501,  65.6717, 360.4239]), LABEL: unknown (ID: 80), PROB: 0.8584607243537903
BBOX: tensor([ 94.2428, 247.2297, 130.9910, 262.2123]), LABEL: unknown (ID: 80), PROB: 0.8378527164459229
BBOX: tensor([975.8137, 301.1097, 990.7256, 309.5196]), LABEL: unknown (ID: 80), PROB: 0.8348791599273682
BBOX: tensor([1040.3612,  303.9688, 1052.3654,  313.4909]), LABEL: unknown (ID: 80), PROB: 0.8337209224700928
IMAGE_INFO: 800, 1066
