BBOX: tensor([604.6219, 723.3334, 712.8875, 796.6666]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([737.8719, 198.3333, 944.4094, 525.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 38.3094, 465.0000, 308.1406, 625.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([279.8250,  63.3333, 449.7187, 368.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 632.9375,  448.3334, 1056.0062,  656.6667]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([266.5000, 363.3333, 314.8031, 388.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.8812, 361.6667, 231.5219, 383.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([229.8562, 366.6667, 273.1625, 385.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.8969, 353.3333, 206.5375, 383.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([228.1906, 355.0000, 289.8188, 365.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([191.5469, 340.0000, 234.8531, 363.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([229.8562, 341.6667, 289.8188, 355.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([216.5312, 298.3333, 253.1750, 313.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.1875, 318.3333, 253.1750, 331.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([423.0688, 628.3333, 469.7063, 725.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([438.0594, 575.0000, 518.0093, 660.0001]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([654.5906, 126.6667, 752.8625, 223.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([646.2626, 215.0000, 672.9125, 261.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([379.7625, 486.6666, 406.4125, 536.6666]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([456.3813, 546.6667, 499.6875, 608.3334]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([626.2749, 495.0000, 674.5781, 531.6666]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([687.9031, 463.3333, 716.2187, 481.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 922.7563,  126.6667, 1012.7001,  200.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 979.3876,  315.0000, 1039.3500,  360.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([313.1375, 506.6666, 383.0937, 555.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([229.8562, 361.6667, 284.8218, 368.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.2938,  86.6667, 213.2000, 335.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([419.7375, 506.6667, 468.0406, 536.6666]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 351.4469,  198.3333, 1027.6906,  730.0000]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1066
