BBOX: tensor([120.1000, 246.0094, 148.2484, 317.3709]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([617.3891, 259.1549, 690.5751, 323.0047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([403.4609, 118.3099, 510.4250, 199.0610]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([375.3125, 411.2676, 397.8313, 461.9718]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 73.1859, 264.7887, 114.4703, 311.7371]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([517.9312, 492.0188, 534.8203, 533.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([377.1891, 120.1878, 431.6094, 199.0610]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.7468, 232.8638, 656.7968, 353.0516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9937, 527.6996, 602.3765, 569.0141]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([574.2281, 512.6760, 587.3641, 563.3802]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.9562, 510.7981, 568.5984, 552.1127]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([534.8203, 493.8967, 555.4625, 546.4789]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([354.6703, 396.2441, 367.8062, 441.3145]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([172.6438, 274.1784, 204.5453, 341.7840]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([319.0156, 384.9765, 337.7812, 422.5352]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,    9.3896, 1092.1593,  567.1361]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
