BBOX: tensor([228.1240, 172.8000, 336.8560, 334.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.7720, 458.6667, 238.7840, 518.4000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([556.4520, 452.2667, 628.9401, 516.2667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([228.1240, 469.3333, 268.6320, 505.6000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([270.7640, 445.8667, 351.7800, 501.3334]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([665.1840, 443.7334, 705.6921, 480.0001]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([362.4400, 443.7334, 411.4760, 488.5334]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([671.5801, 445.8667, 701.4280, 480.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([554.3200, 452.2667, 626.8079, 516.2667]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([616.1480, 456.5333, 677.9760, 494.9333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([462.6440, 454.4000, 588.4320, 544.0000]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
