BBOX: tensor([429.7328, 379.3427, 514.1781, 441.3145]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 896.9969,  475.1173, 1067.7640,  768.0750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 994.5781,  411.2676, 1084.6531,  458.2159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1140.9500,  450.7043, 1191.6172,  550.2347]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7531, 497.6525, 506.6719, 792.4882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 50.6672, 392.4883, 257.0891, 570.8920]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 836.9468,  422.5352, 1163.4688,  732.3943]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1000.2078,  452.5822, 1062.1344,  476.9953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([287.1140, 495.7746, 375.3125, 522.0657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([395.9547, 538.9672, 435.3625, 550.2348]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 973.9359,  452.5822, 1084.6531,  490.1408]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([863.2188, 439.4366, 880.1078, 478.8732]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1142.8265,  439.4366, 1182.2344,  471.3615]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 865.0953,  435.6807, 1002.0844,  644.1314]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([887.6141, 424.4132, 925.1453, 473.2394]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 50.6672, 390.6104, 258.9656, 565.2582]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1133.4437,  140.8451, 1199.1234,  199.0610]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
