BBOX: tensor([ 98.2719, 315.0000, 119.9250, 366.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.7281, 690.0000, 469.7062, 711.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 48.3031, 714.9999, 169.8938, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.0031, 676.6666, 647.9280, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1011.0344,  260.0000, 1041.0157,  351.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.2000, 465.0000, 244.8469, 518.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([872.7875, 534.9999, 891.1094, 558.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.6376, 646.6666, 634.6031, 706.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.3407, 645.0000, 584.6343, 708.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.3750, 590.0000, 508.0156, 640.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([504.6844, 595.0000, 554.6532, 641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 991.0469,  486.6666, 1064.3345,  599.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.6250, 613.3333, 616.2812, 631.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.9500, 608.3334, 637.9344, 636.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([639.5999, 611.6666, 661.2531, 631.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([657.9219, 611.6666, 686.2375, 630.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([428.0656, 595.0000, 469.7062, 641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1014.3655,  511.6666, 1037.6843,  605.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1047.6781,  523.3333, 1067.6656,  616.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1041.0156,  505.0000, 1066.0000,  618.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.5656, 390.0000, 184.8844, 421.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 663.3333, 164.8969, 799.9999]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
