BBOX: tensor([696.2313,   0.0000, 869.4562, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([168.2281,   0.0000, 642.9312, 228.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 851.1343,   70.0000, 1064.3344,  238.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 160.0000,  59.9625, 350.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6657,  191.6667, 1067.6658,  790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 856.1313,  221.6667, 1016.0312,  438.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.3719, 561.6666, 796.1688, 758.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.2500, 231.6666, 717.8843, 405.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([316.4688,   3.3333, 358.1094,  86.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([657.9219, 558.3334, 916.0938, 736.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 957.7344,  368.3333, 1067.6656,  483.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.1562,   0.0000, 321.4656,  91.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.7281,   0.0000, 468.0406,  88.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.3750,   0.0000, 499.6875,  90.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.0219,   0.0000, 534.6656,  88.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.1156,   1.6667, 389.7563,  86.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([159.9000, 455.0000, 264.8344, 555.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.4250, 435.0000, 894.4406, 700.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.6469,   3.3333, 596.2938,  86.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
