BBOX: tensor([227.3057,  -0.5534, 375.3659,   2.7681]), LABEL: unknown (ID: 80), PROB: 0.9985080361366272
BBOX: tensor([1023.2608,  382.0808, 1252.6578,  924.3202]), LABEL: unknown (ID: 80), PROB: 0.9984884262084961
BBOX: tensor([ 82.4792,   9.8386, 307.5180,  51.1135]), LABEL: unknown (ID: 80), PROB: 0.9984789490699768
BBOX: tensor([288.0550, 727.9960, 493.4950, 799.9728]), LABEL: unknown (ID: 80), PROB: 0.9979357719421387
BBOX: tensor([139.4695, 721.6619, 336.2541, 793.3240]), LABEL: unknown (ID: 80), PROB: 0.9978113770484924
BBOX: tensor([ 55.6278, 752.1848, 265.6157, 803.5336]), LABEL: unknown (ID: 80), PROB: 0.9974365830421448
BBOX: tensor([1100.3798,  187.7695, 1256.5846,  293.3453]), LABEL: unknown (ID: 80), PROB: 0.9968505501747131
BBOX: tensor([1133.7526,  704.5131, 1206.5360,  792.7809]), LABEL: unknown (ID: 80), PROB: 0.9650139808654785
BBOX: tensor([291.1720, 480.1751, 302.9221, 492.9482]), LABEL: unknown (ID: 80), PROB: 0.9212378859519958
BBOX: tensor([ -2.7428, 466.2025, 113.0290, 764.4125]), LABEL: person (ID: 18), PROB: 0.907652735710144
BBOX: tensor([198.0665, 453.4254, 212.3033, 469.0076]), LABEL: unknown (ID: 80), PROB: 0.9054473042488098
BBOX: tensor([1166.8741,  450.7161, 1198.8898,  477.1475]), LABEL: unknown (ID: 80), PROB: 0.9053438305854797
BBOX: tensor([ 328.5373,  237.2397, 1082.7365,  729.3020]), LABEL: bus (ID: 4), PROB: 0.8846542835235596
BBOX: tensor([1200.6823,  440.8134, 1207.1636,  471.7789]), LABEL: unknown (ID: 80), PROB: 0.8436580896377563
IMAGE_INFO: 800, 1207
