BBOX: tensor([757.2644,  -4.5099, 919.4497,  65.2635]), LABEL: unknown (ID: 80), PROB: 0.9991680383682251
BBOX: tensor([645.3685,  -3.9214, 786.5285,  64.3418]), LABEL: unknown (ID: 80), PROB: 0.9988794922828674
BBOX: tensor([472.4910,  -3.2330, 609.1450,  73.6641]), LABEL: unknown (ID: 80), PROB: 0.9983909130096436
BBOX: tensor([ 781.5807,  474.7265, 1241.2397,  888.7062]), LABEL: unknown (ID: 80), PROB: 0.9973868727684021
BBOX: tensor([ 868.9238,  769.9919, 1169.1453,  802.3380]), LABEL: unknown (ID: 80), PROB: 0.9973260164260864
BBOX: tensor([820.4155, 193.6923, 961.0187, 277.5374]), LABEL: unknown (ID: 80), PROB: 0.9972629547119141
BBOX: tensor([1091.2192,  707.2988, 1158.3624,  795.7616]), LABEL: unknown (ID: 80), PROB: 0.9638859629631042
BBOX: tensor([1156.1460,  301.7513, 1163.0071,  337.8385]), LABEL: unknown (ID: 80), PROB: 0.9259325265884399
BBOX: tensor([619.4626, 273.2926, 978.3730, 646.4703]), LABEL: horse (ID: 9), PROB: 0.8292006850242615
BBOX: tensor([363.3492, 346.8252, 445.8745, 543.2396]), LABEL: person (ID: 18), PROB: 0.8290273547172546
BBOX: tensor([539.9539, 347.5400, 563.2759, 406.2859]), LABEL: unknown (ID: 80), PROB: 0.8121106624603271
IMAGE_INFO: 800, 1163
