BBOX: tensor([596.0784, 290.1961, 783.0065, 729.4118]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([504.5752, 279.7386, 632.6797, 729.4119]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([326.7974, 313.7255, 441.8301, 754.2484]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([194.7713, 311.1111, 343.7909, 769.9347]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.4444, 266.6667, 200.0000, 780.3922]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([401.3072, 260.1307, 470.5883, 409.1503]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([437.9086, 126.7974, 633.9869, 394.7712]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([726.7974, 504.5752, 773.8563, 576.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.3072, 526.7974, 643.1373, 597.3856]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.1961, 537.2549, 543.7909, 619.6078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.9281, 549.0197, 447.0588, 635.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([193.4641, 452.2876, 273.2026, 532.0262]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.8627, 533.3334, 210.4575, 627.4510]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([428.7581, 315.0327, 542.4837, 749.0197]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 67.9739,  71.8955, 290.1961, 725.4902]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([211.7647, 269.2811, 334.6406, 428.7582]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
