BBOX: tensor([683.1341, -11.8552, 759.0390,  38.4211]), LABEL: unknown (ID: 80), PROB: 0.9988107681274414
BBOX: tensor([  53.9731, 1031.7952,  263.6893, 1073.5726]), LABEL: unknown (ID: 80), PROB: 0.9971567392349243
BBOX: tensor([ 719.1041,  957.6012,  817.3979, 1059.5303]), LABEL: unknown (ID: 80), PROB: 0.9673556089401245
BBOX: tensor([250.3957, 485.5986, 421.4531, 826.8134]), LABEL: dog (ID: 8), PROB: 0.8551010489463806
BBOX: tensor([ 67.4489, 286.7602, 617.6607, 801.5918]), LABEL: unknown (ID: 80), PROB: 0.8482246994972229
BBOX: tensor([ 42.3503, 386.4211, 332.4140, 817.3254]), LABEL: unknown (ID: 80), PROB: 0.8382092714309692
BBOX: tensor([  8.7963, 613.8396, 131.6625, 966.2278]), LABEL: unknown (ID: 80), PROB: 0.8368282914161682
BBOX: tensor([755.3373, 397.8531, 800.4195, 663.1743]), LABEL: unknown (ID: 80), PROB: 0.8354747295379639
BBOX: tensor([223.6577, 204.9704, 513.6317, 570.1905]), LABEL: person (ID: 18), PROB: 0.8250916600227356
BBOX: tensor([  0.8907, 208.3659,  45.5053, 518.5868]), LABEL: unknown (ID: 80), PROB: 0.8133509159088135
IMAGE_INFO: 1066, 800
