BBOX: tensor([  -3.4083,  787.9470, 1044.0349,  804.6205]), LABEL: unknown (ID: 80), PROB: 0.9969690442085266
BBOX: tensor([-48.5231, 701.7688,  89.9932, 774.8544]), LABEL: unknown (ID: 80), PROB: 0.9967716336250305
BBOX: tensor([1064.3180,   -2.3159, 1199.5771,  473.8017]), LABEL: unknown (ID: 80), PROB: 0.8562670946121216
BBOX: tensor([ 102.9261,   40.5442, 1108.4326,  484.4916]), LABEL: unknown (ID: 80), PROB: 0.8558139801025391
BBOX: tensor([202.0657, 345.9762, 240.5638, 411.8447]), LABEL: unknown (ID: 80), PROB: 0.8554315567016602
BBOX: tensor([-1.3033e-01,  3.4805e+02,  3.9920e+00,  3.8272e+02]), LABEL: unknown (ID: 80), PROB: 0.8540346026420593
BBOX: tensor([ 7.5453e+02, -9.0239e-01,  9.2921e+02,  4.0505e+02]), LABEL: person (ID: 18), PROB: 0.853632926940918
BBOX: tensor([253.5500, 363.7189, 279.0635, 409.9493]), LABEL: unknown (ID: 80), PROB: 0.8398005962371826
BBOX: tensor([ 903.0141,  672.6424, 1027.5276,  774.9962]), LABEL: unknown (ID: 80), PROB: 0.8342235088348389
BBOX: tensor([299.6613, 365.1639, 443.0042, 483.2129]), LABEL: unknown (ID: 80), PROB: 0.8218957781791687
BBOX: tensor([267.7658, 259.7300, 343.6559, 394.5053]), LABEL: unknown (ID: 80), PROB: 0.8094004988670349
IMAGE_INFO: 800, 1201
