BBOX: tensor([1062.5177,  303.3492, 1066.0323,  556.5540]), LABEL: unknown (ID: 80), PROB: 0.9789139032363892
BBOX: tensor([1061.6836,  488.6135, 1066.1761,  747.9940]), LABEL: unknown (ID: 80), PROB: 0.9758382439613342
BBOX: tensor([1006.7191,  719.5435, 1062.8846,  793.1920]), LABEL: unknown (ID: 80), PROB: 0.960928201675415
BBOX: tensor([597.4523,   5.0985, 701.6466,  49.0115]), LABEL: unknown (ID: 80), PROB: 0.9546489119529724
BBOX: tensor([  48.7116,  264.8127, 1014.7046,  484.4377]), LABEL: unknown (ID: 80), PROB: 0.9265398383140564
BBOX: tensor([554.2235, 482.7115, 582.9520, 526.4197]), LABEL: unknown (ID: 80), PROB: 0.9018040299415588
BBOX: tensor([ 998.9370,  691.7188, 1041.2052,  731.5763]), LABEL: unknown (ID: 80), PROB: 0.8629627227783203
BBOX: tensor([181.5876, 369.3063, 271.2754, 449.9519]), LABEL: unknown (ID: 80), PROB: 0.8456199169158936
BBOX: tensor([168.7774, 364.1328, 201.9006, 396.4705]), LABEL: unknown (ID: 80), PROB: 0.8214813470840454
BBOX: tensor([430.0501, 346.7305, 491.6712, 397.3604]), LABEL: car (ID: 5), PROB: 0.8087010383605957
BBOX: tensor([416.1846, 608.6450, 466.8974, 647.5519]), LABEL: unknown (ID: 80), PROB: 0.8085395693778992
BBOX: tensor([ -2.1913, 366.8913, 132.9424, 469.5772]), LABEL: car (ID: 5), PROB: 0.8070105314254761
IMAGE_INFO: 800, 1066
