BBOX: tensor([354.0984, 453.3719, 438.4075, 528.3094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 222.9508, 1024.7704,  262.2951, 1082.8468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 198.5948, 1004.1626,  211.7096, 1045.3782]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 236.0656, 1006.0359,  256.6745, 1032.2642]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 146.1358, 1060.3657,  202.3419, 1114.6954]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 547.0726, 1024.7704,  582.6698, 1088.4672]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 533.9579,  996.6688,  547.0726, 1043.5048]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 749.4146,  992.9219,  764.4029, 1028.5172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  63.7002, 1015.4031,   78.6885, 1050.9985]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  37.4707, 1004.1625,   58.0796, 1049.1251]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 189.2272, 1004.1625,  202.3419, 1043.5048]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
