BBOX: tensor([431.6093, 253.5211, 621.1422, 683.5681]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.3609, 281.6901, 444.7453, 681.6901]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([125.7297, 210.3286, 300.2500, 445.0704]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 816.3047,  281.6902, 1030.2328,  676.0564]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 67.5563, 296.7136, 136.9891, 610.3286]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 878.2313,  219.7183, 1058.3812,  488.2629]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([200.7922, 187.7934, 403.4609, 289.2018]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 891.3672,  476.9953, 1150.3328,  788.7324]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([135.1125, 437.5587, 292.7437, 657.2770]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
