BBOX: tensor([351.7801, 356.2667, 633.2040, 407.4667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([628.9401, 270.9334, 822.9520, 405.3334]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([498.8880, 352.0000, 558.5839, 366.9333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 959.3999,  352.0000, 1065.9999,  398.9333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([842.1401, 354.1333, 876.2520, 373.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 341.3333, 159.9000, 409.6000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([270.7640, 228.2667, 501.0200, 384.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([149.2400, 209.0667, 213.2000, 388.2667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([812.2921, 362.6667, 976.4561, 405.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 245.3333, 132.1840, 315.7333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 305.0667, 144.9760, 362.6667]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1066
