BBOX: tensor([580.0870,  -1.0870, 754.6198,   4.9981]), LABEL: unknown (ID: 80), PROB: 0.997464656829834
BBOX: tensor([1143.7993,  115.1622, 1205.6957,  872.1953]), LABEL: unknown (ID: 80), PROB: 0.9903042912483215
BBOX: tensor([1197.8590,  114.0169, 1201.1659,  169.3831]), LABEL: unknown (ID: 80), PROB: 0.972572922706604
BBOX: tensor([1121.3009,  701.2415, 1196.4873,  796.6088]), LABEL: unknown (ID: 80), PROB: 0.971015214920044
BBOX: tensor([1197.2633,  224.4146, 1200.9626,  324.0932]), LABEL: unknown (ID: 80), PROB: 0.9473031163215637
BBOX: tensor([330.6254, 226.0246, 666.7124, 798.6663]), LABEL: person (ID: 18), PROB: 0.9357502460479736
BBOX: tensor([ 416.1530,  192.8899, 1052.9349,  399.8298]), LABEL: unknown (ID: 80), PROB: 0.9226709604263306
BBOX: tensor([192.5886, 326.0302, 308.4769, 361.8797]), LABEL: unknown (ID: 80), PROB: 0.9155552387237549
BBOX: tensor([ 996.1221,  219.1584, 1069.9769,  344.2096]), LABEL: person (ID: 18), PROB: 0.9033052325248718
BBOX: tensor([ 920.6118,  227.5809, 1010.9147,  350.0952]), LABEL: person (ID: 18), PROB: 0.8918968439102173
BBOX: tensor([ 812.5709,  196.7906, 1119.5054,  324.1329]), LABEL: unknown (ID: 80), PROB: 0.8857292532920837
BBOX: tensor([1068.4497,  271.7437, 1132.9442,  351.7456]), LABEL: unknown (ID: 80), PROB: 0.864966094493866
BBOX: tensor([725.8293, 260.2006, 818.1812, 357.0994]), LABEL: unknown (ID: 80), PROB: 0.815852165222168
IMAGE_INFO: 800, 1201
