BBOX: tensor([664.9759,  70.9489, 704.6140, 143.3503]), LABEL: unknown (ID: 80), PROB: 0.9400686025619507
BBOX: tensor([220.3645, 127.6347, 292.8392, 239.1318]), LABEL: unknown (ID: 80), PROB: 0.9338913559913635
BBOX: tensor([ 10.7854, 420.7535, 510.6692, 792.7617]), LABEL: unknown (ID: 80), PROB: 0.9290668964385986
BBOX: tensor([ 13.4381, 389.5955, 343.5435, 783.5478]), LABEL: unknown (ID: 80), PROB: 0.9276889562606812
BBOX: tensor([  6.8453, 385.1848, 242.8551, 768.8083]), LABEL: unknown (ID: 80), PROB: 0.9233365058898926
BBOX: tensor([ 11.4953, 384.6242, 243.3798, 679.6372]), LABEL: unknown (ID: 80), PROB: 0.9190005660057068
BBOX: tensor([154.6122, 184.8561, 294.1683, 294.3503]), LABEL: unknown (ID: 80), PROB: 0.9173084497451782
BBOX: tensor([150.2957, 199.1659, 268.2963, 276.6508]), LABEL: unknown (ID: 80), PROB: 0.9025638699531555
BBOX: tensor([148.4834, 198.8696, 290.0384, 274.7018]), LABEL: unknown (ID: 80), PROB: 0.874478280544281
BBOX: tensor([ 13.2628, 322.5862, 504.9014, 787.4290]), LABEL: unknown (ID: 80), PROB: 0.8694038391113281
BBOX: tensor([ 21.0239, 211.2313, 307.3390, 365.7623]), LABEL: unknown (ID: 80), PROB: 0.861260712146759
BBOX: tensor([160.7879, 244.5040, 301.7255, 364.0436]), LABEL: unknown (ID: 80), PROB: 0.8500766158103943
BBOX: tensor([160.6277, 262.2168, 247.2284, 358.4629]), LABEL: unknown (ID: 80), PROB: 0.838040292263031
BBOX: tensor([1038.1670,  133.3510, 1066.6499,  218.4114]), LABEL: unknown (ID: 80), PROB: 0.8249083161354065
BBOX: tensor([152.7910, 214.0385, 303.1499, 362.1675]), LABEL: unknown (ID: 80), PROB: 0.7835237979888916
IMAGE_INFO: 800, 1066
