BBOX: tensor([852.7999, 713.3333, 922.7562, 789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([787.8406, 706.6666, 854.4656, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([361.4406, 698.3333, 431.3969, 758.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([901.1031, 666.6666, 952.7374, 698.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.2031, 689.9999, 264.8344, 723.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  4.9969, 658.3334, 104.9344, 691.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.2000, 523.3333, 279.8250, 559.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([329.7937, 118.3333, 769.5187, 263.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 751.1968,  105.0000, 1014.3657,  271.6667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([259.8375, 261.6667, 291.4844, 271.6667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([259.8375, 513.3333, 274.8282, 526.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 48.3031, 670.0000, 106.6000, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([611.2844, 491.6666, 641.2657, 570.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 98.2719, 564.9999, 141.5781, 638.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([249.8438, 643.3333, 294.8156, 753.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1009.3687,  521.6667, 1046.0125,  578.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([328.1281, 490.0000, 349.7812, 506.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([143.2437, 618.3333, 184.8844, 648.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([399.7499, 543.3333, 712.8875, 778.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([634.6031, 478.3333, 859.4625, 620.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([423.0688, 438.3333, 592.9625, 551.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([714.5532, 440.0000, 884.4468, 546.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.9844, 420.0000, 174.8906, 561.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 393.3333,  46.6375, 456.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.2750, 696.6666, 128.2531, 739.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.5625, 715.0000, 219.8625, 785.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([303.1438, 678.3333, 373.1000, 716.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1014.3656,  518.3333, 1056.0062,  560.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([101.6031, 755.0000, 118.2594, 796.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.5656, 735.0000, 199.8750, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([196.5437, 528.3334, 224.8594, 556.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.2656, 518.3333, 666.2500, 555.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([166.5625, 521.6666, 211.5344, 556.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.8406, 559.9999, 331.4594, 608.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([113.2625, 520.0000, 174.8906, 553.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([817.8218, 663.3333, 846.1376, 678.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.1781, 505.0000, 264.8344, 523.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([318.1343, 538.3334, 388.0906, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 21.6531, 531.6667, 811.1593, 703.3334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
