BBOX: tensor([690.4188, 528.9412, 741.2125, 636.2354]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([485.3625, 161.8824, 515.4625, 233.4118]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.8188, 161.8824, 539.9188, 237.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([532.3937, 165.6470, 562.4937, 239.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.7312, 167.5294, 583.1874, 239.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.4250, 171.2941, 603.8813, 240.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([124.1625, 333.1765, 167.4313, 464.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.7938, 180.7059, 675.3688, 246.5882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([671.6063, 180.7059, 699.8250, 250.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([696.0625, 184.4706, 720.5188, 250.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([261.4937, 190.1176, 317.9312, 304.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.1500, 190.1177, 380.0125, 306.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.5063, 530.8235, 677.2501, 638.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([684.7750, 534.5883, 743.0938, 638.1177]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([408.2312, 180.7059, 449.6187, 314.3529]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 175.0588,  37.6250, 282.3529]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 780.7188,  303.0588, 1205.8812,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([609.5250, 542.1177, 649.0312, 638.1177]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 11.2875, 141.1764, 904.8813, 638.1177]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
