BBOX: tensor([397.1688, 325.9953, 462.7391, 629.5082]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.5078, 144.2623, 618.2344, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 771.8562,  209.8361, 1086.5938,  792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([234.1797, 496.4872, 616.3610, 659.4847]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 20.6078, 399.0632, 110.5328, 427.1663]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1082.8468,  539.5785, 1200.8734,  801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([236.0531,   3.7471, 256.6609, 134.8946]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([292.2563,   1.8735, 352.2063, 138.6417]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1174.6454,  410.3044, 1200.8734,  539.5784]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
