BBOX: tensor([185.4703, 389.6956, 532.0563, 771.8969]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([547.0438, 488.9929, 801.8312, 766.2763]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([  3.7469, 442.1545, 207.9516, 721.3115]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([399.0422, 153.6300, 653.8297, 736.2998]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([775.6031, 239.8127, 848.6672, 429.0398]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 822.4391,  237.9391, 1015.4032,  607.0258]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([582.6391, 187.3536, 762.4891, 674.4731]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1094.0875,  258.5480, 1200.8734,  481.4989]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([734.3876, 112.4122, 784.9703, 251.0539]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 998.5421,  288.5246, 1200.8734,  453.3958]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([310.9906, 372.8337, 404.6625, 457.1429]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 741.8812,  361.5925, 1191.5062,  680.0937]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 800, 1199
