BBOX: tensor([ 665.1869,  504.5478,  803.9924, 1048.3771]), LABEL: unknown (ID: 80), PROB: 0.8519210815429688
BBOX: tensor([ 751.1279,  869.4724,  804.5421, 1071.0134]), LABEL: unknown (ID: 80), PROB: 0.8515864610671997
BBOX: tensor([608.2903, 592.6645, 757.1127, 717.6930]), LABEL: unknown (ID: 80), PROB: 0.8377311825752258
BBOX: tensor([ 594.0366,  118.2701,  795.0775, 1067.2352]), LABEL: unknown (ID: 80), PROB: 0.8300939202308655
BBOX: tensor([ 1.8523e+02, -2.5160e-02,  3.0719e+02,  7.6134e+00]), LABEL: unknown (ID: 80), PROB: 0.8270457983016968
BBOX: tensor([ 2.7720e+02, -1.6521e-01,  4.8838e+02,  4.0069e+01]), LABEL: unknown (ID: 80), PROB: 0.8255983591079712
BBOX: tensor([597.8015, 210.6036, 794.2471, 661.7711]), LABEL: unknown (ID: 80), PROB: 0.7928377389907837
BBOX: tensor([599.7644,   4.4042, 786.1349, 653.2872]), LABEL: unknown (ID: 80), PROB: 0.7818788290023804
BBOX: tensor([592.4147, 208.8828, 800.5815, 724.9694]), LABEL: unknown (ID: 80), PROB: 0.7785828113555908
BBOX: tensor([593.6188,  41.4886, 789.3997, 665.4885]), LABEL: unknown (ID: 80), PROB: 0.7717645168304443
BBOX: tensor([2.8226e+02, 2.0890e-01, 4.7993e+02, 2.9205e+01]), LABEL: unknown (ID: 80), PROB: 0.7602835297584534
BBOX: tensor([  4.8810, 330.8404, 197.1056, 648.5471]), LABEL: unknown (ID: 80), PROB: 0.7592760920524597
BBOX: tensor([603.2789, 161.2240, 795.1767, 782.3284]), LABEL: unknown (ID: 80), PROB: 0.7337824106216431
IMAGE_INFO: 1066, 800
