BBOX: tensor([ -0.2004, 125.2335,  26.5887, 197.9408]), LABEL: unknown (ID: 80), PROB: 0.9744195342063904
BBOX: tensor([1005.4341,  732.8038, 1068.0686,  798.7119]), LABEL: unknown (ID: 80), PROB: 0.9726028442382812
BBOX: tensor([108.9119, 113.3498, 351.0854, 724.8046]), LABEL: unknown (ID: 80), PROB: 0.9694344997406006
BBOX: tensor([1061.1248,   11.1362, 1065.9042,  142.1427]), LABEL: unknown (ID: 80), PROB: 0.968835175037384
BBOX: tensor([1061.5001,  117.2106, 1066.1213,  265.8723]), LABEL: unknown (ID: 80), PROB: 0.9658466577529907
BBOX: tensor([   3.8532,   43.3132, 1064.7209,  733.2961]), LABEL: unknown (ID: 80), PROB: 0.9650570750236511
BBOX: tensor([1038.9701,   70.7252, 1067.3424,  288.4404]), LABEL: unknown (ID: 80), PROB: 0.9633349180221558
BBOX: tensor([627.1684, 210.7462, 724.8649, 283.2200]), LABEL: unknown (ID: 80), PROB: 0.9628016948699951
BBOX: tensor([228.3308, 250.8837, 263.3113, 281.9351]), LABEL: unknown (ID: 80), PROB: 0.962649405002594
BBOX: tensor([ 95.9687,  40.1598, 315.3872, 454.3065]), LABEL: unknown (ID: 80), PROB: 0.9605481028556824
BBOX: tensor([ 99.5996,  73.2601, 337.5467, 716.5266]), LABEL: unknown (ID: 80), PROB: 0.9592167139053345
BBOX: tensor([ 99.4828,  65.3996, 192.6723, 213.8538]), LABEL: unknown (ID: 80), PROB: 0.954172670841217
BBOX: tensor([ -2.3811, 153.6008, 117.8047, 201.3473]), LABEL: unknown (ID: 80), PROB: 0.9495067000389099
BBOX: tensor([ 92.4214,  37.3703, 353.0220, 724.9141]), LABEL: person (ID: 18), PROB: 0.94760662317276
BBOX: tensor([ -4.2239, 152.5479, 113.2702, 262.5464]), LABEL: unknown (ID: 80), PROB: 0.9397909641265869
BBOX: tensor([ -1.3618, 156.0292, 113.6000, 195.9573]), LABEL: unknown (ID: 80), PROB: 0.9365618824958801
IMAGE_INFO: 800, 1066
