BBOX: tensor([610.1333, 204.6720, 652.8000, 266.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([535.4667, 198.2760, 580.2668, 262.2360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([680.5334, 405.0800, 710.4000, 464.7760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([533.3334, 377.3640, 584.5334, 490.3600]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  87.4667,  255.8400,  797.8667, 1068.1320]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.1333, 283.5560, 204.8000, 720.6160]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([514.1334, 422.1360, 727.4667, 603.3560]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.6667, 117.2600, 362.6667, 260.1040]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([497.0667, 196.1440, 537.6000, 253.7080]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([467.2000, 535.1320, 561.0667, 603.3560]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 296.5334, 946.6080]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
