BBOX: tensor([492.7141, 322.2483, 678.1844, 438.4075]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([548.9172, 573.3021, 762.4891, 725.0586]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 867.4015,  468.3841, 1103.4547,  638.8759]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([395.2953, 513.3489, 947.9594, 768.1499]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([919.8578, 342.8571, 987.3016, 481.4988]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 974.1874,  481.4989, 1103.4546,  659.4848]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.7750, 434.6604, 357.8266, 507.7284]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([131.1406, 638.8760, 310.9906, 801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 831.8063,  560.1874, 1017.2765,  678.2202]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1148.4172,  565.8080, 1199.0000,  655.7377]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([155.4953, 490.8665, 215.4453, 511.4754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([856.1609, 730.6792, 968.5672, 801.8735]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1114.6953,  730.6792, 1199.0000,  801.8735]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.6344, 500.2342, 232.3063, 526.4637]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([708.1594, 247.3068, 745.6281, 260.4215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([309.1172, 548.9462, 370.9406, 753.1616]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.9406, 518.9695, 427.1438, 755.0351]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.5609, 415.9251, 395.2953, 455.2693]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([809.3251, 430.9134, 850.5406, 526.4637]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([361.5734, 414.0515, 378.4344, 455.2693]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([359.7000, 340.9836, 378.4344, 374.7073]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.4594, 296.0187, 380.3078, 329.7424]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([846.7938, 440.2811, 987.3016, 505.8549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([884.2626, 395.3161, 925.4781, 423.4192]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([333.4719, 492.7401, 470.2328, 530.2108]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.8687, 498.3607, 904.8703, 524.5901]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
