BBOX: tensor([  73.3493,  164.0235, 1129.1796,  597.0734]), LABEL: unknown (ID: 80), PROB: 0.967536449432373
BBOX: tensor([789.8947, 304.4148, 834.3682, 321.6280]), LABEL: unknown (ID: 80), PROB: 0.9669319987297058
BBOX: tensor([451.6770, 306.4935, 466.8416, 327.5831]), LABEL: unknown (ID: 80), PROB: 0.9569995403289795
BBOX: tensor([1109.2456,   87.5582, 1128.6995,  114.7917]), LABEL: unknown (ID: 80), PROB: 0.9563517570495605
BBOX: tensor([829.0324, 301.8787, 889.1487, 316.1832]), LABEL: unknown (ID: 80), PROB: 0.9504770040512085
BBOX: tensor([ 906.9457,  192.2133, 1203.3241,  601.4940]), LABEL: person (ID: 18), PROB: 0.9352492690086365
BBOX: tensor([739.4614, 293.9465, 801.6555, 314.9124]), LABEL: unknown (ID: 80), PROB: 0.9214022159576416
BBOX: tensor([562.8326,  61.7109, 726.8315, 344.0659]), LABEL: person (ID: 18), PROB: 0.9206963181495667
BBOX: tensor([573.1026, 366.1122, 688.7038, 430.2385]), LABEL: unknown (ID: 80), PROB: 0.8957324624061584
IMAGE_INFO: 800, 1199
