BBOX: tensor([1146.3226,  452.5658, 1187.6285,  479.5878]), LABEL: unknown (ID: 80), PROB: 0.921257495880127
BBOX: tensor([903.3085, 439.1860, 946.3953, 500.1005]), LABEL: unknown (ID: 80), PROB: 0.9187275171279907
BBOX: tensor([ 93.9488, 180.2284, 118.9637, 209.4106]), LABEL: unknown (ID: 80), PROB: 0.9123868346214294
BBOX: tensor([ 56.9784, 162.8719,  85.1536, 195.2146]), LABEL: unknown (ID: 80), PROB: 0.8928672075271606
BBOX: tensor([ 69.4278, 191.8065, 101.7109, 231.5315]), LABEL: unknown (ID: 80), PROB: 0.8847301006317139
BBOX: tensor([1191.3794,  434.5720, 1196.0226,  476.5748]), LABEL: unknown (ID: 80), PROB: 0.8660136461257935
BBOX: tensor([124.8060, 258.2188, 152.2559, 303.3163]), LABEL: unknown (ID: 80), PROB: 0.8608270287513733
BBOX: tensor([1116.1682,  432.9346, 1145.7139,  468.4698]), LABEL: unknown (ID: 80), PROB: 0.8585179448127747
BBOX: tensor([662.9930, 453.6979, 694.1495, 477.5190]), LABEL: unknown (ID: 80), PROB: 0.8454480171203613
BBOX: tensor([486.5228, 424.9188, 566.6741, 543.1317]), LABEL: unknown (ID: 80), PROB: 0.8383053541183472
BBOX: tensor([ 68.1875, 220.2026, 130.7291, 293.4954]), LABEL: unknown (ID: 80), PROB: 0.831902265548706
IMAGE_INFO: 800, 1196
