BBOX: tensor([197.4554, 172.8900, 574.0458, 571.5540]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 87.5318, 286.7940, 270.7379, 539.0099]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([356.2340, 561.3839, 447.8371, 819.7020]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.4885, 557.3160, 348.0916, 827.8380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.9440, 551.2139, 551.6539, 821.7360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 14.2494, 628.5060, 107.8880, 827.8380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.1475, 351.8820, 802.0356, 575.6219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([468.1933, 301.0320, 604.5801, 496.2960]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 730.2061, 797.9644, 941.7420]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1017, 800
