BBOX: tensor([564.4422, 164.5833, 699.8250, 591.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([418.6453, 210.4167, 599.8500, 677.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([320.7531, 162.5000, 435.3078, 654.1666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 676.9141,  164.5833, 1018.4954,  681.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([152.0453, 625.0000, 418.6453, 662.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([570.6906, 233.3333, 601.9328, 327.0833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([570.6906, 233.3333, 643.5891, 339.5833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([831.0422, 241.6667, 937.2656, 356.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([435.3078, 108.3333, 574.8563, 329.1667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([318.6703, 650.0000, 728.9844, 710.4166]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([401.9828, 595.8333, 847.7047, 639.5833]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 750, 1333
