BBOX: tensor([547.0438, 610.7728, 616.3610, 678.2201]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1032.2639,  181.7330, 1167.1515,  601.4052]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 874.8954,  230.4450, 1019.1500,  599.5316]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([889.8829, 325.9954, 976.0610, 592.0375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([764.3625, 370.9602, 854.2875, 599.5316]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([621.9812, 346.6042, 777.4766, 661.3583]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([621.9813, 185.4801, 762.4891, 412.1780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([316.6109, 344.7307, 518.9422, 633.2553]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([466.4859, 324.1218, 558.2844, 577.0492]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([550.7907, 329.7424, 650.0829, 625.7612]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([612.6140, 337.2365, 674.4375, 442.1545]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.0266, 346.6042, 181.7234, 507.7283]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([331.5984, 262.2951, 359.7000, 307.2600]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([234.1797, 363.4661, 342.8391, 558.3138]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.3547, 327.8688, 179.8500, 637.0024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 29.9750, 406.5574,  43.0891, 487.1195]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.6000, 204.2155, 588.2594, 404.6838]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  161.1242, 1199.0000,  577.0491]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
