BBOX: tensor([ 495.0000,  894.4406,  668.3333, 1066.0000]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([460.0000, 458.0468, 801.6666, 884.4468]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6667, 411.4094, 111.6667, 654.5906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([568.3333, 469.7062, 678.3333, 551.3218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([115.0000, 724.5469, 151.6667, 811.1594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.6667, 491.3594, 296.6667, 566.3125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.3333, 724.5468, 161.6667, 809.4937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 85.0000, 844.4718, 106.6667, 931.0843]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.0000, 729.5438, 116.6667, 821.1531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([191.6667, 699.5624, 280.0000, 779.5125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([613.3333, 428.0656, 656.6667, 459.7125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.3333, 448.0532, 699.9999, 469.7063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 71.6667, 736.2062,  95.0000, 834.4781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([103.3333, 729.5438, 130.0000, 816.1562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([123.3333, 722.8813, 166.6667, 801.1656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([130.0000, 717.8843, 186.6667, 797.8344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.0000, 839.4750, 118.3333, 929.4188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.3333, 837.8094, 111.6667, 931.0844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 76.6667, 706.2250, 210.0000, 826.1500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
