BBOX: tensor([896.1063, 361.6667, 909.4312, 373.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([836.1437, 331.6667, 847.8030, 341.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([846.1376, 338.3333, 939.4125, 386.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([739.5374, 311.6667, 752.8624, 325.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([781.1782, 303.3333, 787.8407, 315.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([701.2281, 323.3333, 714.5532, 336.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([827.8156, 328.3333, 836.1437, 336.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([721.2156, 320.0000, 732.8749, 330.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([657.9219, 340.0000, 664.5844, 351.6666]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([101.6031,  90.0000, 338.1219, 401.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.5688, 333.3333, 699.5625, 341.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1004.3719,  411.6666, 1014.3657,  421.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1044.3469,  430.0000, 1054.3406,  440.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 987.7156,  405.0000, 1065.9999,  453.3333]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1066
