BBOX: tensor([ 198.2093,   15.0000, 1067.6658,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 236.6667, 103.2687, 628.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([639.6000, 518.3333, 689.5687, 661.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.9406, 356.6667, 719.5500, 453.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.4500, 488.3334, 562.9813, 596.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.7594, 188.3333, 466.3750, 383.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([537.9969, 111.6667, 569.6437, 273.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([514.6781, 594.9999, 639.6000, 643.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.5656, 556.6666, 791.1719, 595.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([712.8875, 258.3333, 744.5344, 313.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.0437, 201.6667, 491.3593, 238.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.2719, 331.6667, 756.1937, 383.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.2188, 390.0000, 772.8500, 510.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([841.1406, 538.3333, 912.7625, 611.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656,  18.3333, 499.6875, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([294.8156, 203.3333, 353.1125, 335.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 335.0000, 483.0312, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.7375, 101.6667, 736.2062, 766.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
