BBOX: tensor([243.5073,  -8.1948, 351.0057,  34.4324]), LABEL: unknown (ID: 80), PROB: 0.9983218312263489
BBOX: tensor([1008.4744,  355.6925, 1164.6411,  458.6326]), LABEL: unknown (ID: 80), PROB: 0.9983204007148743
BBOX: tensor([1.0645e+03, 2.9474e-01, 1.2389e+03, 6.8346e+00]), LABEL: unknown (ID: 80), PROB: 0.9980950951576233
BBOX: tensor([361.1722,  -1.1699, 492.8375,   2.0661]), LABEL: unknown (ID: 80), PROB: 0.9980000853538513
BBOX: tensor([1072.8311,  408.2104, 1245.5347,  728.2812]), LABEL: unknown (ID: 80), PROB: 0.9979813694953918
BBOX: tensor([1099.2913,  382.1917, 1260.4608,  529.2930]), LABEL: unknown (ID: 80), PROB: 0.9978249073028564
BBOX: tensor([-75.3925, 777.0343, 116.1366, 803.6002]), LABEL: unknown (ID: 80), PROB: 0.9934698343276978
BBOX: tensor([1198.1504,  624.9545, 1201.2902,  699.0317]), LABEL: unknown (ID: 80), PROB: 0.9727734923362732
BBOX: tensor([-1.7027e-01,  6.1774e+02,  3.2125e+00,  6.7804e+02]), LABEL: unknown (ID: 80), PROB: 0.9648556113243103
BBOX: tensor([1140.4849,  741.6777, 1197.0990,  794.4276]), LABEL: unknown (ID: 80), PROB: 0.9593327641487122
BBOX: tensor([   8.8762,  169.5818, 1045.7439,  774.1690]), LABEL: unknown (ID: 80), PROB: 0.8452233076095581
BBOX: tensor([675.3901, 659.4805, 856.2001, 711.8300]), LABEL: unknown (ID: 80), PROB: 0.8377220630645752
BBOX: tensor([805.7438, 662.1041, 825.2902, 700.4874]), LABEL: unknown (ID: 80), PROB: 0.8337823152542114
BBOX: tensor([595.4208, 249.1447, 732.8481, 358.7465]), LABEL: person (ID: 18), PROB: 0.8293944001197815
BBOX: tensor([398.7554, 159.7105, 484.4940, 268.7017]), LABEL: person (ID: 18), PROB: 0.8166769742965698
BBOX: tensor([615.2501, 647.4376, 681.0726, 712.2004]), LABEL: person (ID: 18), PROB: 0.8081223964691162
BBOX: tensor([565.6009, 647.4694, 615.5881, 710.4735]), LABEL: person (ID: 18), PROB: 0.8065268993377686
IMAGE_INFO: 800, 1201
