BBOX: tensor([516.0976,  -0.9220, 616.5613,   4.0297]), LABEL: unknown (ID: 80), PROB: 0.9982513785362244
BBOX: tensor([342.3989,   0.8410, 466.5316,  75.9324]), LABEL: unknown (ID: 80), PROB: 0.998184859752655
BBOX: tensor([129.0391, 703.9635, 297.4665, 782.0800]), LABEL: unknown (ID: 80), PROB: 0.9981684684753418
BBOX: tensor([ -7.5469,  24.0123, 110.3092, 105.8033]), LABEL: unknown (ID: 80), PROB: 0.9981315732002258
BBOX: tensor([450.7774,   4.0887, 556.3745,  68.5707]), LABEL: unknown (ID: 80), PROB: 0.9980149269104004
BBOX: tensor([798.5336,  -1.2355, 919.2781,   2.0200]), LABEL: unknown (ID: 80), PROB: 0.9980074763298035
BBOX: tensor([774.2841, 460.5772, 954.8912, 612.8717]), LABEL: unknown (ID: 80), PROB: 0.997930645942688
BBOX: tensor([ 989.7910,  226.0062, 1106.7607,  902.9420]), LABEL: unknown (ID: 80), PROB: 0.9978846907615662
BBOX: tensor([527.2361, 536.2180, 684.9938, 652.4672]), LABEL: unknown (ID: 80), PROB: 0.9978657364845276
BBOX: tensor([ 912.3348,   -1.2335, 1075.1194,    7.0072]), LABEL: unknown (ID: 80), PROB: 0.9976071119308472
BBOX: tensor([141.1234, 509.7910, 307.7631, 642.9015]), LABEL: unknown (ID: 80), PROB: 0.9974920749664307
BBOX: tensor([573.1537, 709.8741, 707.6743, 781.6632]), LABEL: unknown (ID: 80), PROB: 0.9965751767158508
BBOX: tensor([-51.4496, 749.3477,  85.5673, 801.1541]), LABEL: unknown (ID: 80), PROB: 0.9955073595046997
BBOX: tensor([ -2.3565, 308.1179,  20.9966, 676.4243]), LABEL: unknown (ID: 80), PROB: 0.976621687412262
BBOX: tensor([1004.3666,  706.5734, 1066.2677,  797.2326]), LABEL: unknown (ID: 80), PROB: 0.9722796082496643
BBOX: tensor([726.9340, 767.4412, 831.9348, 801.2022]), LABEL: unknown (ID: 80), PROB: 0.9610358476638794
BBOX: tensor([ 80.4807, 146.9587, 995.6267, 496.4484]), LABEL: unknown (ID: 80), PROB: 0.9602281451225281
BBOX: tensor([557.1820,   4.3362, 747.1880, 192.9198]), LABEL: unknown (ID: 80), PROB: 0.9496892690658569
BBOX: tensor([1032.4341,  150.3560, 1066.2413,  232.5334]), LABEL: unknown (ID: 80), PROB: 0.9341422915458679
BBOX: tensor([ 21.2032, 114.7764,  80.5928, 152.2523]), LABEL: unknown (ID: 80), PROB: 0.9270882606506348
BBOX: tensor([ 996.0771,  396.5278, 1070.5874,  444.2048]), LABEL: unknown (ID: 80), PROB: 0.9239911437034607
BBOX: tensor([315.2334, 246.5818, 451.6660, 527.0841]), LABEL: unknown (ID: 80), PROB: 0.9224807024002075
BBOX: tensor([220.4905, 209.1605, 363.0331, 525.9152]), LABEL: unknown (ID: 80), PROB: 0.919305145740509
BBOX: tensor([892.6025, 160.2155, 973.4965, 240.9118]), LABEL: unknown (ID: 80), PROB: 0.9190185070037842
BBOX: tensor([ -0.7568, 262.9567,  77.8482, 315.8938]), LABEL: unknown (ID: 80), PROB: 0.904590904712677
BBOX: tensor([ 995.4158,  404.5087, 1021.1836,  444.3130]), LABEL: unknown (ID: 80), PROB: 0.8977506160736084
BBOX: tensor([468.9864, 244.3377, 524.1370, 286.5780]), LABEL: unknown (ID: 80), PROB: 0.8794516324996948
BBOX: tensor([356.1165, 214.8045, 392.1245, 276.9824]), LABEL: unknown (ID: 80), PROB: 0.8540071249008179
BBOX: tensor([376.7639, 258.4029, 461.6190, 345.8148]), LABEL: unknown (ID: 80), PROB: 0.8250236511230469
BBOX: tensor([429.3376, 282.3303, 534.9473, 466.2838]), LABEL: unknown (ID: 80), PROB: 0.8053584694862366
IMAGE_INFO: 800, 1066
