BBOX: tensor([431.1750, 204.1209, 574.6122, 297.1890]), LABEL: unknown (ID: 80), PROB: 0.9976689219474792
BBOX: tensor([185.0761, 222.5630, 329.9665, 318.0351]), LABEL: unknown (ID: 80), PROB: 0.9976596832275391
BBOX: tensor([181.6833, 616.0649, 339.5403, 728.1940]), LABEL: unknown (ID: 80), PROB: 0.9971854090690613
BBOX: tensor([100.7440, 757.4775, 306.4372, 803.4488]), LABEL: unknown (ID: 80), PROB: 0.9969057440757751
BBOX: tensor([675.5823,   2.3878, 784.6238,  68.6930]), LABEL: unknown (ID: 80), PROB: 0.9962654709815979
BBOX: tensor([237.7944, 759.2538, 417.3566, 806.7996]), LABEL: unknown (ID: 80), PROB: 0.9962040781974792
BBOX: tensor([742.1110, 190.5621, 887.4286, 288.4751]), LABEL: unknown (ID: 80), PROB: 0.9959685802459717
BBOX: tensor([ 331.8893,  786.1851, 1142.6455,  806.1953]), LABEL: unknown (ID: 80), PROB: 0.9958581328392029
BBOX: tensor([1000.4335,  748.8638, 1059.7137,  795.4736]), LABEL: unknown (ID: 80), PROB: 0.9600180387496948
BBOX: tensor([-2.7341e-01,  4.2648e+02,  4.6217e+00,  4.8179e+02]), LABEL: unknown (ID: 80), PROB: 0.9034793376922607
BBOX: tensor([ 7.5412e+02, -8.2235e-01,  8.7496e+02,  2.4991e+01]), LABEL: unknown (ID: 80), PROB: 0.9007123708724976
BBOX: tensor([557.8662, 513.7399, 594.0037, 537.9127]), LABEL: unknown (ID: 80), PROB: 0.897312343120575
BBOX: tensor([ 952.1965,  515.5888, 1037.2302,  632.9704]), LABEL: unknown (ID: 80), PROB: 0.8913893699645996
BBOX: tensor([123.3545, 424.8161, 151.5653, 494.7969]), LABEL: person (ID: 18), PROB: 0.8659484386444092
BBOX: tensor([  19.0255,  418.2115, 1044.3804,  510.8158]), LABEL: unknown (ID: 80), PROB: 0.8247328996658325
BBOX: tensor([714.7891, 417.0752, 728.7430, 448.3695]), LABEL: unknown (ID: 80), PROB: 0.8238713145256042
BBOX: tensor([ 87.3129, 417.8653, 112.1243, 462.8145]), LABEL: person (ID: 18), PROB: 0.8207133412361145
BBOX: tensor([755.4823, 419.6107, 770.3417, 449.9150]), LABEL: unknown (ID: 80), PROB: 0.8049061298370361
IMAGE_INFO: 800, 1066
