BBOX: tensor([1057.7125,  117.7570, 1197.8689,  502.8037]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.3500, 424.2990, 584.9188, 650.4673]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([814.7750, 439.2523, 953.0625, 652.3364]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 485.9813, 476.5312, 792.5234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([583.0500, 472.8972, 818.5125, 519.6262]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.3250, 450.4673, 373.7500, 484.1122]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 945.5875,  493.4580, 1076.4000,  525.2336]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([762.4500, 480.3738, 788.6125, 497.1963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.2125, 472.8972, 631.6376, 487.8505]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 57.9312, 157.0093, 158.8438, 308.4113]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 85.9625, 274.7664, 132.6812, 308.4113]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
