BBOX: tensor([218.1969, 395.0000, 781.1781, 791.6666]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([424.7344, 278.3333, 562.9813, 660.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([874.4532, 466.6666, 936.0812, 575.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([932.7500, 456.6666, 997.7094, 606.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.9062, 451.6666, 767.8530, 559.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([569.6437, 446.6667, 611.2844, 501.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([604.6219, 450.0000, 641.2656, 496.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([549.6562, 378.3333, 654.5906, 426.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([846.1376, 445.0000, 947.7407, 478.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([188.2156, 435.0000, 251.5094, 456.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([571.3094, 420.0000, 687.9031, 451.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.8812, 448.3333, 249.8437, 668.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 79.9500, 458.3333, 133.2500, 573.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.9906, 449.9999, 564.6469, 486.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([639.6000, 450.0000, 697.8969, 516.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([846.1376, 471.6667, 892.7750, 643.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 460.0000, 119.9250, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 986.0499,  436.6667, 1067.6656,  481.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.9250, 420.0000, 691.2344, 461.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
