BBOX: tensor([251.5094, 571.6667, 434.7281, 733.3334]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([664.5843, 548.3333, 802.8312, 713.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([353.1125, 505.0000, 681.2406, 713.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 946.0751,  490.0000, 1031.0219,  568.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([284.8219, 478.3333, 409.7437, 693.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.3312, 440.0000, 441.3906, 710.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([344.7844, 338.3333, 383.0938, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([263.1687, 211.6667, 301.4781, 268.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.4594, 243.3333, 351.4469, 258.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.0875, 373.3333, 431.3969, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.1719, 468.3333, 283.1562, 501.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([439.7250, 411.6667, 478.0344, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.6469, 476.6666, 589.6312, 509.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.9125, 471.6667, 799.5000, 653.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([499.6875, 531.6667, 546.3250, 575.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.4125, 435.0000, 701.2281, 571.6666]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
