BBOX: tensor([-65.1466,  14.5192, 255.4709,  97.3774]), LABEL: unknown (ID: 80), PROB: 0.9993244409561157
BBOX: tensor([ 43.3113,  32.7010, 200.5294, 100.6942]), LABEL: unknown (ID: 80), PROB: 0.9991642236709595
BBOX: tensor([213.6561,   7.2284, 391.8857,  82.7643]), LABEL: unknown (ID: 80), PROB: 0.999137282371521
BBOX: tensor([-13.5623,   7.2931,  90.4289,  22.2819]), LABEL: unknown (ID: 80), PROB: 0.9991360306739807
BBOX: tensor([438.6410,   6.1423, 616.3281,  81.0775]), LABEL: unknown (ID: 80), PROB: 0.9991011619567871
BBOX: tensor([-62.7317,  64.1359,  98.4869, 146.5590]), LABEL: unknown (ID: 80), PROB: 0.9990081191062927
BBOX: tensor([229.1142,  -0.4392, 348.9009,   2.4040]), LABEL: unknown (ID: 80), PROB: 0.998979389667511
BBOX: tensor([-47.0168, 282.5241, 108.4270, 888.1638]), LABEL: unknown (ID: 80), PROB: 0.9980725049972534
BBOX: tensor([ 76.7223,   0.5397, 246.7552,   6.0336]), LABEL: unknown (ID: 80), PROB: 0.9980307221412659
BBOX: tensor([6.1396e+02, 1.7952e-01, 8.4336e+02, 2.4242e+01]), LABEL: unknown (ID: 80), PROB: 0.997965931892395
BBOX: tensor([-47.5463, 681.0348,  93.1997, 758.5359]), LABEL: unknown (ID: 80), PROB: 0.9975687861442566
BBOX: tensor([371.3035, 122.2425, 738.3093, 703.4987]), LABEL: person (ID: 18), PROB: 0.9471471905708313
BBOX: tensor([1030.4150,  351.0940, 1074.2438,  445.7560]), LABEL: person (ID: 18), PROB: 0.8704054355621338
BBOX: tensor([205.2673, 356.4922, 415.5867, 639.3759]), LABEL: unknown (ID: 80), PROB: 0.8191975951194763
BBOX: tensor([ 651.7198,  352.0601, 1184.8641,  491.7263]), LABEL: unknown (ID: 80), PROB: 0.8138543963432312
IMAGE_INFO: 800, 1199
