BBOX: tensor([ 66.6250, 400.0000, 934.4156, 465.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([546.3251, 191.6667, 759.5250, 218.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 206.6667,  78.2844, 226.6666]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([293.1500, 370.0000, 328.1281, 481.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([404.7468, 351.6667, 441.3906, 483.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([499.6875, 378.3333, 547.9906, 513.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([544.6594, 380.0000, 599.6251, 431.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([661.2531, 431.6667, 737.8719, 536.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([701.2280, 368.3333, 741.2031, 443.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([762.8563, 378.3333, 806.1625, 496.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([841.1406, 160.0000, 896.1063, 175.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([856.1313, 373.3333, 892.7750, 515.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([879.4501, 375.0000, 906.1000, 493.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([836.1437, 161.6667, 912.7625, 196.6666]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([789.5062, 398.3333, 827.8156, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([867.7906, 398.3333, 896.1063, 470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.4562, 398.3334, 897.7718, 461.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.2625, 355.0000, 696.2313, 498.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([536.3312, 401.6666, 587.9656, 461.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.7375, 428.3333, 449.7188, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([401.4156, 425.0000, 411.4093, 451.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.3407, 373.3333, 547.9907, 413.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([394.7531, 191.6667, 508.0156, 218.3333]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1066
