BBOX: tensor([491.3594, 186.6667, 672.9125, 248.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.3687, 341.6667, 809.4937, 471.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 236.6667, 118.2594, 388.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([647.9282, 223.3333, 792.8375, 373.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   3.3313,  463.3334, 1067.6656,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 23.3187, 243.3333, 121.5906, 448.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 61.6281, 326.6667, 191.5469, 461.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.7719, 116.6667, 474.7031, 543.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([196.5438, 505.0000, 696.2313, 746.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([742.8687, 333.3333, 797.8344, 396.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.2812,  85.0000, 771.1844, 196.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([617.9468, 236.6666, 657.9218, 310.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.2094,  78.3333, 434.7281, 253.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([531.3344, 238.3333, 662.9188, 361.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([827.8156, 350.0000, 864.4593, 416.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([851.1343, 323.3333, 892.7750, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 341.6667,  51.6344, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.8469, 318.3333, 274.8281, 353.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.4844, 318.3333, 299.8125, 351.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.0906, 340.0000, 536.3312, 425.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([378.0968, 281.6667, 393.0875, 306.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 21.6531, 388.3333,  89.9437, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([179.8875, 198.3333, 263.1687, 420.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
