BBOX: tensor([ 993.6904,  693.7147, 1067.6549,  794.9468]), LABEL: unknown (ID: 80), PROB: 0.9755533933639526
BBOX: tensor([-1.6310e-01,  1.7245e+02,  3.4017e+00,  2.7545e+02]), LABEL: unknown (ID: 80), PROB: 0.9706975221633911
BBOX: tensor([1062.4215,   52.7699, 1068.1594,  112.5998]), LABEL: unknown (ID: 80), PROB: 0.9511804580688477
BBOX: tensor([200.0401, 114.1737, 519.1177, 691.2079]), LABEL: person (ID: 18), PROB: 0.9257301092147827
BBOX: tensor([ 88.9583, 158.4710, 327.0227, 682.8186]), LABEL: person (ID: 18), PROB: 0.9243518710136414
BBOX: tensor([  7.7508, 236.3484, 110.2142, 285.2204]), LABEL: unknown (ID: 80), PROB: 0.9216187596321106
BBOX: tensor([692.4409,  51.4738, 902.4268, 671.1527]), LABEL: person (ID: 18), PROB: 0.899109959602356
BBOX: tensor([314.7124,  51.4200, 358.1767, 102.0662]), LABEL: unknown (ID: 80), PROB: 0.8742827773094177
BBOX: tensor([593.5427,  71.8987, 754.1005, 684.1754]), LABEL: person (ID: 18), PROB: 0.8258481025695801
BBOX: tensor([443.4297,  89.4014, 625.2174, 625.7625]), LABEL: person (ID: 18), PROB: 0.806664764881134
IMAGE_INFO: 800, 1068
