BBOX: tensor([105.0000, 817.8218, 160.0000, 914.4282]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([121.6667, 144.9094, 610.0001, 929.4188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([563.3334, 542.9937, 741.6666, 901.1031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([170.0000, 844.4718, 208.3333, 917.7593]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 887.7781,  53.3333, 924.4218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.6667, 756.1937,  45.0000, 789.5062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.3333, 751.1968,  78.3333, 789.5063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.0000, 757.8594, 106.6667, 789.5063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.6667, 756.1937, 173.3333, 794.5031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.6667, 752.8625, 160.0000, 794.5031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 21.6667, 787.8406,  41.6667, 827.8156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 55.0000, 794.5031,  73.3333, 827.8156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([165.0000, 794.5031, 176.6667, 827.8156]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
