BBOX: tensor([565.7781, 196.7213, 595.7531, 241.6862]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.3610, 194.8478, 653.8297, 239.8127]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1050.9984,  638.8760, 1080.9735,  738.1734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1086.5936,  646.3701, 1112.8218,  721.3115]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1118.4423,  646.3701, 1140.9235,  719.4380]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1101.5813,  644.4965, 1120.3157,  717.5644]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([917.9844, 635.1289, 949.8328, 728.8057]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([170.4828, 635.1288, 200.4578, 668.8525]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([944.2125, 644.4965, 970.4406, 726.9321]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1178.3922,  646.3701, 1200.8734,  728.8057]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([567.6516, 635.1288, 590.1329, 708.1967]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([136.7609, 640.7495, 183.5969, 681.9673]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1045.3782,  638.8759, 1058.4922,  711.9438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([297.8766, 631.3818, 307.2437, 653.8642]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([550.7906, 633.2553, 569.5250, 708.1967]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([582.6391, 666.9789, 588.2593, 680.0937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1073.4797,  657.6113, 1092.2141,  700.7026]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
