BBOX: tensor([101.9608,  43.1373, 294.1176, 424.8366]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([671.8954,  94.1177, 724.1830, 142.4837]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([142.4837, 330.7189, 662.7451, 721.5686]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([202.6144, 419.6078, 320.2614, 496.7321]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([414.3791, 508.4967, 498.0392, 579.0849]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([223.5294, 518.9543, 267.9739, 566.0131]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 107.1895, 154.2484, 354.2484]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.2287, 309.8039, 752.9412, 462.7451]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([209.1503,   7.8431, 790.8497, 364.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.8431,  13.0719, 792.1569, 786.9281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([735.9478, 294.1177, 789.5424, 405.2288]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
