BBOX: tensor([504.0068,  22.6079, 741.1893,  99.8024]), LABEL: unknown (ID: 80), PROB: 0.9993185997009277
BBOX: tensor([5.6773e+02, 2.9162e-02, 6.6353e+02, 8.4458e+00]), LABEL: unknown (ID: 80), PROB: 0.9992701411247253
BBOX: tensor([819.1326,  23.3504, 974.3121,  96.9264]), LABEL: unknown (ID: 80), PROB: 0.9992353916168213
BBOX: tensor([ 946.4247,   45.5613, 1103.6016,  125.0305]), LABEL: unknown (ID: 80), PROB: 0.9991981387138367
BBOX: tensor([ 52.7731,   2.0185, 154.8600,  26.7241]), LABEL: unknown (ID: 80), PROB: 0.9991410970687866
BBOX: tensor([ -7.5967,  31.2576, 116.4635,  93.8403]), LABEL: unknown (ID: 80), PROB: 0.9990549683570862
BBOX: tensor([879.3751,  12.6184, 986.0812,  53.9585]), LABEL: unknown (ID: 80), PROB: 0.9989981055259705
BBOX: tensor([375.5215,   3.1185, 511.4214,  78.5767]), LABEL: unknown (ID: 80), PROB: 0.9988574981689453
BBOX: tensor([  3.2948,   0.3559, 113.4520,   3.4959]), LABEL: unknown (ID: 80), PROB: 0.9987766146659851
BBOX: tensor([286.2045,  -0.5644, 399.3710,   2.3678]), LABEL: unknown (ID: 80), PROB: 0.9986264705657959
BBOX: tensor([ 8.6414e+02, -7.6996e-02,  9.9379e+02,  3.2938e+00]), LABEL: unknown (ID: 80), PROB: 0.9986233711242676
BBOX: tensor([664.5540,  15.6876, 864.4999,  59.1955]), LABEL: unknown (ID: 80), PROB: 0.9984527826309204
BBOX: tensor([ 5.8978e+02, -1.3379e-01,  7.2761e+02,  4.0744e+00]), LABEL: unknown (ID: 80), PROB: 0.998115062713623
BBOX: tensor([290.6277,  27.4946, 387.8770,  95.7044]), LABEL: unknown (ID: 80), PROB: 0.9978684186935425
BBOX: tensor([1060.4194,  518.7195, 1065.8359,  801.4350]), LABEL: unknown (ID: 80), PROB: 0.9739344120025635
BBOX: tensor([   5.1359,   84.9058, 1060.2623,  791.9565]), LABEL: unknown (ID: 80), PROB: 0.9528841376304626
BBOX: tensor([ 52.7454, 147.3228, 470.3601, 792.7325]), LABEL: person (ID: 18), PROB: 0.9283801317214966
BBOX: tensor([665.2611, 380.2040, 886.1812, 696.4284]), LABEL: person (ID: 18), PROB: 0.8847070336341858
IMAGE_INFO: 800, 1066
