BBOX: tensor([ 910.4907,  333.4895, 1170.8984,  421.5457]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([397.1688, 292.2717, 631.3484, 365.3396]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([485.2203, 194.8478, 754.9953, 687.5878]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8734,   0.0000, 423.3969, 801.8735]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([638.8422, 228.5714, 732.5141, 442.1546]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([726.8938, 230.4450, 852.4141, 479.6253]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([822.4391, 228.5714, 946.0859, 451.5222]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1028.5172,  249.1803, 1131.5563,  432.7869]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1101.5813,  222.9508, 1170.8984,  331.6159]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([869.2750, 217.3302, 921.7313, 352.2248]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([766.2360, 131.1475, 799.9579, 162.9977]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 931.0984,  243.5597, 1092.2141,  442.1545]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([503.9547, 194.8478, 560.1578, 320.3748]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 663.1969,  438.4075, 1167.1516,  466.5106]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
