BBOX: tensor([729.3645, 435.4390, 842.7136, 850.1827]), LABEL: unknown (ID: 80), PROB: 0.9980949759483337
BBOX: tensor([544.6532, 684.7599, 663.4313, 764.7186]), LABEL: unknown (ID: 80), PROB: 0.998021125793457
BBOX: tensor([457.3504, 652.5937, 564.4062, 739.1509]), LABEL: unknown (ID: 80), PROB: 0.9977479577064514
BBOX: tensor([-46.4048, 767.0345,  73.2633, 804.7498]), LABEL: unknown (ID: 80), PROB: 0.9960635304450989
BBOX: tensor([745.5550, 725.0092, 797.5797, 791.1279]), LABEL: unknown (ID: 80), PROB: 0.9389536380767822
BBOX: tensor([736.9209, 471.5311, 776.1068, 494.7250]), LABEL: unknown (ID: 80), PROB: 0.9010195136070251
BBOX: tensor([459.0783, 595.3368, 517.7935, 638.2953]), LABEL: unknown (ID: 80), PROB: 0.8789348602294922
BBOX: tensor([720.2940, 197.9856, 733.0243, 214.1079]), LABEL: unknown (ID: 80), PROB: 0.8423072099685669
BBOX: tensor([ -0.4886, 291.2405,   3.7841, 340.7624]), LABEL: unknown (ID: 80), PROB: 0.8120970726013184
IMAGE_INFO: 800, 801
