BBOX: tensor([209.8688, 481.6667, 441.3907, 670.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([679.5751, 568.3333, 942.7437, 778.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 23.3187, 133.3333,  56.6312, 178.3333]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([249.8437, 196.6666, 737.8719, 566.6666]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 83.2812,  70.0000, 341.4531, 336.6667]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 24.9844, 101.6667,  54.9656, 168.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([559.6500, 778.3333, 759.5250, 801.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([199.8750, 193.3333, 241.5156, 230.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([537.9969, 411.6667, 574.6406, 451.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([264.8344, 521.6666, 316.4687, 564.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([751.1968, 613.3333, 811.1593, 651.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 255.0000,  94.9406, 370.0000]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
