BBOX: tensor([637.7868, 441.7404, 749.7224, 607.3835]), LABEL: unknown (ID: 80), PROB: 0.9978255033493042
BBOX: tensor([197.0823, 299.8601, 314.4435, 472.6877]), LABEL: unknown (ID: 80), PROB: 0.9976508021354675
BBOX: tensor([411.6603, 274.6328, 527.7973, 412.4295]), LABEL: unknown (ID: 80), PROB: 0.9970908164978027
BBOX: tensor([713.7140, 502.6141, 814.5948, 637.5090]), LABEL: unknown (ID: 80), PROB: 0.9963610768318176
BBOX: tensor([458.4295, 367.8844, 567.6077, 513.0187]), LABEL: unknown (ID: 80), PROB: 0.9960331320762634
BBOX: tensor([229.9127, 463.2788, 335.7184, 592.8066]), LABEL: unknown (ID: 80), PROB: 0.9959808588027954
BBOX: tensor([ 75.1268, 697.5947, 686.3592, 922.8348]), LABEL: unknown (ID: 80), PROB: 0.9001873135566711
BBOX: tensor([196.9329, 796.3142, 216.4880, 831.7793]), LABEL: unknown (ID: 80), PROB: 0.8906571269035339
BBOX: tensor([ 96.0690, 798.9152, 149.5095, 858.1543]), LABEL: unknown (ID: 80), PROB: 0.8830230832099915
BBOX: tensor([565.1003, 830.2223, 586.8885, 864.1111]), LABEL: unknown (ID: 80), PROB: 0.8782607913017273
BBOX: tensor([667.3216, 757.8660, 687.5224, 781.3347]), LABEL: unknown (ID: 80), PROB: 0.875579833984375
BBOX: tensor([ 62.7894, 809.6118,  94.4083, 846.9365]), LABEL: unknown (ID: 80), PROB: 0.8637158870697021
BBOX: tensor([  9.5959, 822.2975,  45.8768, 875.3437]), LABEL: unknown (ID: 80), PROB: 0.8498330116271973
BBOX: tensor([234.9174, 798.1688, 415.4736, 863.4034]), LABEL: unknown (ID: 80), PROB: 0.8444394469261169
BBOX: tensor([192.7526, 805.2548, 207.1646, 843.9014]), LABEL: unknown (ID: 80), PROB: 0.8284469842910767
BBOX: tensor([ 693.8367,  801.7968,  805.3941, 1202.7306]), LABEL: unknown (ID: 80), PROB: 0.8249250054359436
BBOX: tensor([662.0284, 849.3998, 696.6489, 891.9902]), LABEL: unknown (ID: 80), PROB: 0.8132229447364807
IMAGE_INFO: 1207, 800
