BBOX: tensor([565.8080, 608.8672, 578.9227, 636.9688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([578.9227, 605.1204, 595.7845, 636.9688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([593.9110, 597.6265, 614.5199, 638.8422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([610.7728, 592.0063, 635.1288, 638.8422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.6347, 419.6500, 726.9321, 977.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([307.2599, 593.8797, 354.0984, 633.2219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.4778, 597.6266, 415.9251, 644.4625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.0796, 573.2719, 181.7330, 635.0953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.0726, 470.2328, 582.6698, 500.2078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.6838, 556.4109, 436.5340, 592.0063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([444.0281, 567.6516, 466.5106, 593.8797]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([363.4660, 500.2078, 417.7986, 543.2968]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([382.2014, 406.5359, 402.8103, 423.3969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 640.7156, 142.3888, 685.6782]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([333.4895, 608.8672, 359.7190, 653.8297]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.9766, 573.2719,  69.3208, 621.9813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.2178, 595.7531,  61.8267, 620.1078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 28.1030, 562.0313,  59.9532, 595.7532]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8735,  719.4000,  166.7447, 1140.9235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([444.0281, 558.2844, 457.1429, 584.5125]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
