BBOX: tensor([265.8137, 736.3167, 450.6565, 804.9797]), LABEL: unknown (ID: 80), PROB: 0.9975883960723877
BBOX: tensor([459.5914, 746.4067, 639.0346, 801.3894]), LABEL: unknown (ID: 80), PROB: 0.9960469603538513
BBOX: tensor([ -0.4582, 357.0049,  17.6494, 398.6087]), LABEL: unknown (ID: 80), PROB: 0.963200569152832
BBOX: tensor([260.6220, 226.9397, 996.3809, 732.6848]), LABEL: unknown (ID: 80), PROB: 0.930870771408081
BBOX: tensor([588.8007, 253.9214, 871.9775, 786.7360]), LABEL: person (ID: 18), PROB: 0.9292639493942261
BBOX: tensor([1114.1387,  266.6319, 1120.2473,  332.1176]), LABEL: unknown (ID: 80), PROB: 0.9113272428512573
BBOX: tensor([ 906.6655,  378.7174, 1120.0276,  796.3681]), LABEL: person (ID: 18), PROB: 0.9091197848320007
BBOX: tensor([205.9402, 382.3192, 337.5515, 692.5035]), LABEL: person (ID: 18), PROB: 0.8570883274078369
BBOX: tensor([406.9758,  57.9508, 590.5352, 688.5029]), LABEL: person (ID: 18), PROB: 0.8427766561508179
IMAGE_INFO: 800, 1120
