BBOX: tensor([288.5093,  58.0796, 829.9328, 605.1522]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([292.2563,  48.7119, 839.3000, 601.4052]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([462.7391, 247.3068, 541.4235, 282.9040]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 119.9063, 784.9703, 740.0469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([627.6016, 297.8923, 715.6531, 410.3045]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([397.1688, 453.3958, 532.0563, 578.9227]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.5860, 498.3607, 389.6750, 532.0844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([442.1313, 269.7892, 509.5750, 311.0070]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([563.9047, 459.0164, 595.7531, 498.3606]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([556.4109, 423.4193, 614.4875, 464.6371]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
