BBOX: tensor([662.7280,  33.7029, 877.1400, 482.4834]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 86.8280,   3.5477, 333.1360, 322.8381]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.2440,   7.0953, 524.5120, 243.0155]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([239.2200,   7.0953, 443.0000,  63.8581]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  5.3160, 225.2772, 887.7720, 794.6785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([572.3559, 141.9069, 715.8880, 368.9579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([217.9560, 368.9579, 278.2039, 436.3636]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([209.0960, 377.8271, 249.8520, 418.6252]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([210.8680, 264.3015, 453.6320, 466.5188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.4640, 312.1951, 242.7640, 335.2549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([147.0760, 352.9934, 802.7160, 732.5943]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 886
