BBOX: tensor([246.3440,   3.0137, 478.8433,  78.7277]), LABEL: unknown (ID: 80), PROB: 0.9992813467979431
BBOX: tensor([6.8559e+02, 4.6158e-01, 8.4071e+02, 7.6640e+01]), LABEL: unknown (ID: 80), PROB: 0.9991075396537781
BBOX: tensor([602.8997,   0.8531, 748.6254,  75.0989]), LABEL: unknown (ID: 80), PROB: 0.9990367889404297
BBOX: tensor([-31.0317,   0.7423, 100.6179,  71.4394]), LABEL: unknown (ID: 80), PROB: 0.9990360736846924
BBOX: tensor([188.3092,   2.3143, 323.5348,  76.5919]), LABEL: unknown (ID: 80), PROB: 0.9989053010940552
BBOX: tensor([ 5.6964e+02, -6.6172e-01,  6.7588e+02,  2.3874e+00]), LABEL: unknown (ID: 80), PROB: 0.9988027811050415
BBOX: tensor([110.6071,   1.7347, 236.9031,  78.8297]), LABEL: unknown (ID: 80), PROB: 0.9985238909721375
BBOX: tensor([449.3554,  -0.7155, 579.5096,   2.7815]), LABEL: unknown (ID: 80), PROB: 0.998223602771759
BBOX: tensor([ 886.6379,   -1.3147, 1027.0596,    3.2054]), LABEL: unknown (ID: 80), PROB: 0.9980469942092896
BBOX: tensor([1005.3781,    9.3539, 1062.5715,  149.5856]), LABEL: unknown (ID: 80), PROB: 0.9460047483444214
BBOX: tensor([304.4104, 158.9637, 776.2266, 793.6700]), LABEL: person (ID: 18), PROB: 0.907672643661499
BBOX: tensor([ 757.1198,  207.8727, 1068.1105,  794.5282]), LABEL: person (ID: 18), PROB: 0.8810677528381348
BBOX: tensor([ -0.9416, 183.1176, 347.5401, 795.6548]), LABEL: person (ID: 18), PROB: 0.8786512017250061
IMAGE_INFO: 800, 1066
