BBOX: tensor([ 339.4687,  241.5094, 1082.5280,  732.0754]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([  0.0000, 473.5849, 109.3844, 749.0566]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([803.4094, 400.0000, 829.8126, 481.1321]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([777.0062, 441.5094, 812.8391, 481.1321]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 92.4109, 522.6415, 145.2172, 592.4528]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 32.0609, 524.5283,  94.2969, 649.0566]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1063.6686,  432.0755, 1122.1328,  458.4906]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1063.6687,  462.2642, 1091.9578,  503.7736]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([680.8234, 396.2264, 731.7437, 479.2453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  5.6578, 454.7170,  77.3234, 539.6226]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([569.5532, 416.9811, 582.7547, 443.3962]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  9.4297, 452.8301,  81.0953, 539.6226]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 79.2094, 452.8302, 145.2172, 641.5094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([467.7125, 428.3018, 492.2296, 473.5849]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1207
