BBOX: tensor([379.0719, 291.7297, 951.8453, 602.2135]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([ 47.9047, 364.6621, 122.8859, 558.4540]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([108.3063, 387.5838, 139.5484, 489.6892]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([141.6313, 391.7514, 208.2812, 535.5325]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([274.9312, 423.0081, 331.1672, 500.1081]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([297.8422, 418.8405, 358.2437, 500.1081]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([318.6703, 414.6730, 362.4094, 495.9405]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([339.4985, 410.5055, 391.5688, 495.9406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1087.2281,  387.5838, 1155.9608,  573.0406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([579.0219, 372.9973, 604.0156, 391.7514]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([247.8547, 418.8406, 299.9250, 506.3595]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([216.6125, 439.6784, 281.1797, 504.2757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1120.5531,  416.7568, 1147.6298,  481.3541]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1103.8906,  106.2730, 1335.0829,  210.4622]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([985.1703, 398.0027, 997.6672, 429.2595]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.7078, 441.7622, 193.7016, 477.1865]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([131.2172, 443.8460, 147.8797, 477.1865]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1203.8656,  418.8405, 1253.8531,  514.6946]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 771, 1333
