BBOX: tensor([1010.3295,   -1.7529, 1053.0024,   24.3015]), LABEL: unknown (ID: 80), PROB: 0.9034777283668518
BBOX: tensor([4.4660e+02, 1.5639e-01, 5.6913e+02, 1.8056e+01]), LABEL: unknown (ID: 80), PROB: 0.8979106545448303
BBOX: tensor([ 3.3728e+02, -3.3101e-01,  4.0261e+02,  8.7044e+01]), LABEL: unknown (ID: 80), PROB: 0.8960480093955994
BBOX: tensor([234.0471,  -0.4942, 285.5982,   8.0949]), LABEL: unknown (ID: 80), PROB: 0.8834728002548218
BBOX: tensor([ 33.5586,   0.3537, 101.3076, 106.7682]), LABEL: unknown (ID: 80), PROB: 0.8672916889190674
BBOX: tensor([ -2.0166,  -1.8724,  24.9598, 151.9016]), LABEL: unknown (ID: 80), PROB: 0.8572532534599304
BBOX: tensor([ 6.1800e+02, -8.1584e-02,  6.6485e+02,  5.5504e+01]), LABEL: unknown (ID: 80), PROB: 0.8364014625549316
BBOX: tensor([325.9404, 111.2493, 817.6828, 796.1107]), LABEL: person (ID: 18), PROB: 0.8134967088699341
BBOX: tensor([ 25.3151,  90.0721, 567.8954, 795.4020]), LABEL: person (ID: 18), PROB: 0.8113619089126587
IMAGE_INFO: 800, 1066
