BBOX: tensor([2.3631e+02, 2.4215e-01, 3.4001e+02, 3.3157e+00]), LABEL: unknown (ID: 80), PROB: 0.9984639883041382
BBOX: tensor([ 5.5837e+02, -3.0094e-02,  6.6919e+02,  3.0754e+00]), LABEL: unknown (ID: 80), PROB: 0.998301088809967
BBOX: tensor([4.5787e+02, 1.6747e-01, 5.8787e+02, 4.3414e+00]), LABEL: unknown (ID: 80), PROB: 0.9977465271949768
BBOX: tensor([-108.3947,  790.5695,  821.9981,  802.7631]), LABEL: unknown (ID: 80), PROB: 0.9966009259223938
BBOX: tensor([   2.3179,   10.8382, 1001.6686,  795.1888]), LABEL: unknown (ID: 80), PROB: 0.9498369097709656
BBOX: tensor([ -5.5537, 754.6486, 240.7083, 800.1230]), LABEL: unknown (ID: 80), PROB: 0.9496273398399353
BBOX: tensor([-1.2897e-01,  1.3190e+02,  4.7751e+00,  4.3118e+02]), LABEL: unknown (ID: 80), PROB: 0.9462890028953552
BBOX: tensor([39.7248,  0.7002, 93.2150, 19.6348]), LABEL: unknown (ID: 80), PROB: 0.9197909235954285
BBOX: tensor([607.0374, 323.6249, 928.3976, 739.3194]), LABEL: cat (ID: 6), PROB: 0.8927336931228638
IMAGE_INFO: 800, 1000
