BBOX: tensor([299.4553,  -1.0922, 514.1726,  14.5671]), LABEL: unknown (ID: 80), PROB: 0.9979603290557861
BBOX: tensor([ 985.9009,  145.9465, 1156.7528,  266.8337]), LABEL: unknown (ID: 80), PROB: 0.9977331161499023
BBOX: tensor([695.1214, 236.7743, 863.4824, 339.9657]), LABEL: unknown (ID: 80), PROB: 0.9977174997329712
BBOX: tensor([482.3817, 199.4359, 651.7368, 308.2764]), LABEL: unknown (ID: 80), PROB: 0.9974592328071594
BBOX: tensor([ 835.6754,  187.8884, 1004.6129,  295.4950]), LABEL: unknown (ID: 80), PROB: 0.9971247315406799
BBOX: tensor([206.3213, 229.3811, 367.9231, 326.5007]), LABEL: unknown (ID: 80), PROB: 0.996678352355957
BBOX: tensor([341.4747, 309.8391, 505.5872, 406.8160]), LABEL: unknown (ID: 80), PROB: 0.9961947202682495
BBOX: tensor([153.4013, 315.4126, 310.8341, 401.1603]), LABEL: unknown (ID: 80), PROB: 0.9959064722061157
BBOX: tensor([252.0627, 765.4178, 482.5975, 807.2109]), LABEL: unknown (ID: 80), PROB: 0.9957921504974365
BBOX: tensor([316.2148, 442.5298, 760.2473, 685.2129]), LABEL: bus (ID: 4), PROB: 0.878055989742279
BBOX: tensor([938.4118, 566.2453, 977.9907, 599.3292]), LABEL: unknown (ID: 80), PROB: 0.8337269425392151
BBOX: tensor([1081.0741,  574.7349, 1198.7446,  798.1691]), LABEL: car (ID: 5), PROB: 0.8309202790260315
BBOX: tensor([851.5552, 570.8972, 883.6393, 603.4716]), LABEL: unknown (ID: 80), PROB: 0.8281258940696716
BBOX: tensor([872.4474, 586.5320, 899.5221, 625.2000]), LABEL: unknown (ID: 80), PROB: 0.8251225352287292
BBOX: tensor([280.0449, 595.8196, 305.3806, 648.8324]), LABEL: unknown (ID: 80), PROB: 0.8225151300430298
BBOX: tensor([812.1830, 545.3631, 835.9282, 562.8805]), LABEL: unknown (ID: 80), PROB: 0.807163417339325
IMAGE_INFO: 800, 1199
