BBOX: tensor([192.5396, 399.1924, 348.9167, 482.9103]), LABEL: unknown (ID: 80), PROB: 0.9957525730133057
BBOX: tensor([-2.5084e-02,  5.1784e+02,  3.2737e+00,  5.8346e+02]), LABEL: unknown (ID: 80), PROB: 0.9730643630027771
BBOX: tensor([3.0418e-03, 5.5597e+02, 3.0219e+00, 6.0370e+02]), LABEL: unknown (ID: 80), PROB: 0.9690588116645813
BBOX: tensor([ 38.2954, 537.7811,  64.9491, 551.6372]), LABEL: unknown (ID: 80), PROB: 0.9653088450431824
BBOX: tensor([1141.5918,  725.9072, 1198.8757,  794.0400]), LABEL: unknown (ID: 80), PROB: 0.9603118300437927
BBOX: tensor([1196.0664,  549.7214, 1199.1166,  594.5704]), LABEL: unknown (ID: 80), PROB: 0.9578644633293152
BBOX: tensor([1195.7611,  527.8472, 1199.0878,  562.9435]), LABEL: unknown (ID: 80), PROB: 0.9498826265335083
BBOX: tensor([199.1037, 537.6098, 210.6556, 546.9305]), LABEL: unknown (ID: 80), PROB: 0.9107840657234192
BBOX: tensor([851.1859, 559.8368, 870.4007, 613.2597]), LABEL: person (ID: 18), PROB: 0.903189480304718
BBOX: tensor([632.0497, 177.2828, 844.1878, 401.0161]), LABEL: person (ID: 18), PROB: 0.8980717658996582
BBOX: tensor([104.8995, 538.0541, 164.7078, 549.0876]), LABEL: unknown (ID: 80), PROB: 0.8758675456047058
BBOX: tensor([1012.5820,  545.1687, 1023.6986,  558.1682]), LABEL: unknown (ID: 80), PROB: 0.8676278591156006
BBOX: tensor([394.4490, 568.6071, 421.0173, 618.9426]), LABEL: person (ID: 18), PROB: 0.8640390634536743
BBOX: tensor([1074.3464,  551.5128, 1095.3199,  563.0767]), LABEL: unknown (ID: 80), PROB: 0.8609400987625122
BBOX: tensor([391.2521, 605.4202, 441.5433, 655.6664]), LABEL: person (ID: 18), PROB: 0.8533592820167542
BBOX: tensor([790.4375, 576.7770, 814.5726, 610.0786]), LABEL: person (ID: 18), PROB: 0.8462606072425842
BBOX: tensor([753.2827, 543.4467, 768.3608, 584.5743]), LABEL: person (ID: 18), PROB: 0.8235535621643066
BBOX: tensor([581.4754, 540.2133, 597.4590, 570.5073]), LABEL: person (ID: 18), PROB: 0.8176643252372742
BBOX: tensor([343.1088, 550.8780, 358.4579, 587.4860]), LABEL: person (ID: 18), PROB: 0.8138511776924133
BBOX: tensor([286.7483, 525.0995, 929.7557, 619.6500]), LABEL: unknown (ID: 80), PROB: 0.802147626876831
IMAGE_INFO: 800, 1199
