BBOX: tensor([ 85.2480, 418.4362, 186.4800, 559.6917]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.2000, 258.5242, 367.6320, 522.3788]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 388.9440,  261.1894, 1105.5601,  522.3788]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([743.2560, 159.9119, 849.8160, 186.5639]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([804.5280, 202.5551, 815.1841, 226.5419]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1049.6160,  258.5242, 1156.1760,  373.1278]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([753.9119, 231.8723, 761.9039, 253.1939]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([735.2642, 186.5639, 756.5760, 223.8766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([812.5200, 205.2203, 823.1760, 226.5419]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([793.8720, 202.5551, 804.5280, 226.5419]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([788.5440, 202.5551, 796.5361, 226.5419]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.5760, 199.8899, 793.8720, 226.5419]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([839.1600, 199.8899, 849.8160, 229.2070]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.2480, 231.8723, 761.9041, 253.1939]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([825.8400, 202.5551, 836.4960, 226.5419]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 77.2560,   0.0000, 127.8720, 370.4626]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 605, 1332
