BBOX: tensor([ 81.1686, 448.0364, 288.5410, 556.1602]), LABEL: unknown (ID: 80), PROB: 0.9975448250770569
BBOX: tensor([1084.5824,  549.7765, 1279.8184,  656.0073]), LABEL: unknown (ID: 80), PROB: 0.997386634349823
BBOX: tensor([-51.1593, 600.2413,  97.3579, 663.8935]), LABEL: unknown (ID: 80), PROB: 0.996802806854248
BBOX: tensor([1299.9427, -116.7781, 1334.1899,  522.2474]), LABEL: unknown (ID: 80), PROB: 0.9953697323799133
BBOX: tensor([ -0.1530,  84.3886,  33.7507, 109.2176]), LABEL: unknown (ID: 80), PROB: 0.9639304876327515
BBOX: tensor([1243.3654,  576.5255, 1328.6213,  672.1722]), LABEL: unknown (ID: 80), PROB: 0.9293477535247803
BBOX: tensor([ 999.7886,  152.3346, 1052.5261,  173.6316]), LABEL: unknown (ID: 80), PROB: 0.8900421261787415
BBOX: tensor([1010.8643,  523.6538, 1059.8066,  589.0742]), LABEL: unknown (ID: 80), PROB: 0.8390735983848572
BBOX: tensor([308.9332, 364.5633, 387.1917, 505.1903]), LABEL: unknown (ID: 80), PROB: 0.8349139094352722
BBOX: tensor([1217.8644,  518.5687, 1332.2614,  584.6040]), LABEL: unknown (ID: 80), PROB: 0.8307903409004211
BBOX: tensor([836.4871, 462.3162, 950.2091, 587.8890]), LABEL: cow (ID: 7), PROB: 0.8094168305397034
BBOX: tensor([ 470.2456,  197.4349, 1257.4104,  433.7821]), LABEL: unknown (ID: 80), PROB: 0.8078778982162476
BBOX: tensor([353.9436, 335.3528, 515.7778, 451.8472]), LABEL: cow (ID: 7), PROB: 0.8034602403640747
BBOX: tensor([634.5371, 304.2574, 768.3772, 407.3430]), LABEL: unknown (ID: 80), PROB: 0.8020433187484741
BBOX: tensor([875.4012, 258.7870, 913.4102, 301.2421]), LABEL: unknown (ID: 80), PROB: 0.8018037676811218
IMAGE_INFO: 689, 1332
