BBOX: tensor([726.1985,   2.3434, 823.3079,  24.7888]), LABEL: unknown (ID: 80), PROB: 0.9990750551223755
BBOX: tensor([3.3041e+02, 1.3886e-02, 4.4274e+02, 2.8700e+00]), LABEL: unknown (ID: 80), PROB: 0.9986751675605774
BBOX: tensor([1.5879e+02, 4.0970e-02, 2.7229e+02, 3.0690e+00]), LABEL: unknown (ID: 80), PROB: 0.9986610412597656
BBOX: tensor([ 8.6280e+02, -8.1536e-02,  9.9565e+02,  3.3490e+00]), LABEL: unknown (ID: 80), PROB: 0.9986336827278137
BBOX: tensor([ 7.6370e+02, -7.5737e-01,  8.8930e+02,  2.4655e+00]), LABEL: unknown (ID: 80), PROB: 0.9984094500541687
BBOX: tensor([ 4.1440e+02, -4.4104e-02,  5.2920e+02,  2.9753e+00]), LABEL: unknown (ID: 80), PROB: 0.9983605742454529
BBOX: tensor([225.8093,   8.2896, 416.4658,  29.4784]), LABEL: unknown (ID: 80), PROB: 0.9982025623321533
BBOX: tensor([-1.6094e-01,  2.9905e+02,  4.5948e+00,  6.9614e+02]), LABEL: unknown (ID: 80), PROB: 0.9810447096824646
BBOX: tensor([   4.1413,   21.2696, 1063.7496,  806.2220]), LABEL: unknown (ID: 80), PROB: 0.9578012228012085
BBOX: tensor([  2.5971, 762.4437,  55.2774, 799.7018]), LABEL: unknown (ID: 80), PROB: 0.9575766324996948
BBOX: tensor([ 71.0629, 310.7299, 134.0950, 383.3091]), LABEL: unknown (ID: 80), PROB: 0.9302491545677185
BBOX: tensor([ 69.0076, 234.1169, 121.6488, 303.4666]), LABEL: unknown (ID: 80), PROB: 0.900967538356781
BBOX: tensor([695.1726, 294.6168, 820.4575, 483.1660]), LABEL: person (ID: 18), PROB: 0.8565459847450256
BBOX: tensor([656.7711, 303.0299, 707.0413, 448.5481]), LABEL: unknown (ID: 80), PROB: 0.8542225360870361
BBOX: tensor([113.0954, 693.4486, 675.9551, 794.9009]), LABEL: unknown (ID: 80), PROB: 0.8070434331893921
IMAGE_INFO: 800, 1066
