BBOX: tensor([ 74.6170,  -1.7075, 209.1256,  67.6069]), LABEL: unknown (ID: 80), PROB: 0.9987512826919556
BBOX: tensor([ 9.2238e+02, -8.6913e-01,  1.1386e+03,  5.3369e+01]), LABEL: unknown (ID: 80), PROB: 0.9980494976043701
BBOX: tensor([-31.7900,  -4.4261, 178.5602,  13.0999]), LABEL: unknown (ID: 80), PROB: 0.9979661703109741
BBOX: tensor([1027.1643,  325.3472, 1229.8455,  956.6843]), LABEL: unknown (ID: 80), PROB: 0.9974894523620605
BBOX: tensor([112.4299, 211.4073, 262.0337, 298.7612]), LABEL: unknown (ID: 80), PROB: 0.997221827507019
BBOX: tensor([1114.5906,  699.8463, 1202.1547,  792.8800]), LABEL: unknown (ID: 80), PROB: 0.942889928817749
BBOX: tensor([ 896.4777,  417.7158, 1188.7073,  713.9828]), LABEL: unknown (ID: 80), PROB: 0.8620798587799072
BBOX: tensor([ 84.3663, 356.0817, 103.9113, 415.0777]), LABEL: unknown (ID: 80), PROB: 0.8508703112602234
BBOX: tensor([234.3296, 367.4305, 247.6423, 389.1049]), LABEL: unknown (ID: 80), PROB: 0.8505693078041077
BBOX: tensor([ 898.3566,  263.0957, 1202.2340,  448.1166]), LABEL: bus (ID: 4), PROB: 0.8452709317207336
BBOX: tensor([875.5432, 363.9721, 917.3638, 466.7164]), LABEL: person (ID: 18), PROB: 0.8239917159080505
BBOX: tensor([  2.3039, 403.3868, 510.1599, 797.0338]), LABEL: unknown (ID: 80), PROB: 0.8187445998191833
BBOX: tensor([480.7178, 388.7777, 661.3688, 506.2496]), LABEL: motorbike (ID: 10), PROB: 0.8179364204406738
BBOX: tensor([  1.6287, 353.5020,  10.1988, 367.9095]), LABEL: unknown (ID: 80), PROB: 0.8109725117683411
IMAGE_INFO: 800, 1199
