BBOX: tensor([1124.4730,  645.3118, 1190.2289,  783.2873]), LABEL: unknown (ID: 80), PROB: 0.9506906270980835
BBOX: tensor([1102.5123,   -1.4519, 1202.4614,   13.6686]), LABEL: unknown (ID: 80), PROB: 0.9245502352714539
BBOX: tensor([541.5306, 241.4686, 730.9216, 634.9658]), LABEL: unknown (ID: 80), PROB: 0.8626629710197449
BBOX: tensor([723.1539, 193.0073, 982.8237, 591.7393]), LABEL: unknown (ID: 80), PROB: 0.8363335132598877
BBOX: tensor([ 39.5714, 141.5318, 779.5663, 297.6283]), LABEL: unknown (ID: 80), PROB: 0.8345853686332703
BBOX: tensor([723.5806, 180.2413, 809.5198, 249.6620]), LABEL: unknown (ID: 80), PROB: 0.8296241760253906
BBOX: tensor([195.5454, 224.0426, 496.1119, 611.2034]), LABEL: unknown (ID: 80), PROB: 0.8291285037994385
BBOX: tensor([ 966.3234,  272.4733, 1123.5377,  630.3107]), LABEL: unknown (ID: 80), PROB: 0.8285092115402222
BBOX: tensor([298.1919, 212.7527, 394.5713, 294.8445]), LABEL: unknown (ID: 80), PROB: 0.8248286247253418
BBOX: tensor([834.5233, 181.8060, 954.9835, 340.0070]), LABEL: unknown (ID: 80), PROB: 0.819399356842041
BBOX: tensor([876.0505, 172.6565, 906.4453, 208.2431]), LABEL: unknown (ID: 80), PROB: 0.8127485513687134
BBOX: tensor([ 951.5270,  223.8627, 1108.1129,  408.7361]), LABEL: unknown (ID: 80), PROB: 0.8025879263877869
IMAGE_INFO: 800, 1201
