BBOX: tensor([733.4080, 288.0000, 831.4800, 458.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.0040, 213.3334, 558.5840, 326.4001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.5640, 388.2667, 705.6920, 497.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.3680,  87.4667, 464.7760, 226.1333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([196.1440, 228.2667, 426.4000, 462.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([635.3360,  74.6667, 748.3320, 211.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.4200, 347.7334, 488.2280, 439.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.5640, 283.7333, 731.2760, 411.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000, 458.6667, 582.0360, 565.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([522.3400, 110.9333, 641.7320, 187.7333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
