BBOX: tensor([114.4597, 453.4701, 167.8407, 487.0397]), LABEL: unknown (ID: 80), PROB: 0.8884332180023193
BBOX: tensor([470.6368, 482.0247, 506.0620, 509.9658]), LABEL: unknown (ID: 80), PROB: 0.8797829151153564
BBOX: tensor([1004.5692,  463.8702, 1059.6017,  512.2933]), LABEL: unknown (ID: 80), PROB: 0.8760990500450134
BBOX: tensor([614.4453, 459.9670, 654.3091, 493.4013]), LABEL: unknown (ID: 80), PROB: 0.8726984858512878
BBOX: tensor([291.3225, 460.2526, 315.5676, 478.0718]), LABEL: unknown (ID: 80), PROB: 0.8572486042976379
BBOX: tensor([274.9505, 462.2326, 300.5282, 479.5414]), LABEL: unknown (ID: 80), PROB: 0.8357401490211487
BBOX: tensor([801.9908, 477.6754, 834.5391, 511.0318]), LABEL: unknown (ID: 80), PROB: 0.8197609186172485
BBOX: tensor([214.4923, 460.9671, 237.1860, 484.3335]), LABEL: unknown (ID: 80), PROB: 0.8187264204025269
BBOX: tensor([417.1959, 463.0437, 469.1807, 489.6212]), LABEL: unknown (ID: 80), PROB: 0.8073826432228088
BBOX: tensor([ 41.6519, 454.2985,  74.0620, 473.6811]), LABEL: unknown (ID: 80), PROB: 0.8065805435180664
BBOX: tensor([859.5648, 448.4019, 903.9235, 500.1265]), LABEL: unknown (ID: 80), PROB: 0.801488995552063
IMAGE_INFO: 800, 1066
