BBOX: tensor([424.7657, 330.3309, 480.7143, 403.5392]), LABEL: unknown (ID: 80), PROB: 0.9552768468856812
BBOX: tensor([472.9372, 159.4669, 499.7072, 198.2333]), LABEL: unknown (ID: 80), PROB: 0.9405550956726074
BBOX: tensor([460.5437, 206.2818, 492.5594, 263.9987]), LABEL: unknown (ID: 80), PROB: 0.9387688040733337
BBOX: tensor([775.0230, 203.2907, 800.8597, 990.1066]), LABEL: unknown (ID: 80), PROB: 0.9372035264968872
BBOX: tensor([457.2325, 417.5628, 543.9446, 620.2211]), LABEL: unknown (ID: 80), PROB: 0.9350792169570923
BBOX: tensor([ -1.2123, 478.8382, 175.8505, 766.3171]), LABEL: unknown (ID: 80), PROB: 0.9110532999038696
BBOX: tensor([215.0430, 420.6596, 274.9592, 565.1200]), LABEL: unknown (ID: 80), PROB: 0.9066449999809265
BBOX: tensor([243.4225, 422.8527, 271.7606, 470.2557]), LABEL: unknown (ID: 80), PROB: 0.8976046442985535
BBOX: tensor([715.2438, 441.6856, 801.2444, 558.1311]), LABEL: unknown (ID: 80), PROB: 0.8787475824356079
BBOX: tensor([463.8303, 589.5249, 501.1411, 626.5050]), LABEL: unknown (ID: 80), PROB: 0.8707921504974365
BBOX: tensor([715.7925, 438.1667, 794.1620, 480.3381]), LABEL: unknown (ID: 80), PROB: 0.8475239276885986
BBOX: tensor([790.3979, 626.4478, 799.6546, 722.7240]), LABEL: unknown (ID: 80), PROB: 0.8459764122962952
IMAGE_INFO: 1066, 800
