BBOX: tensor([ 148.2406,    0.0000, 1067.6658,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 441.3906, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([243.1812, 278.3333, 469.7062, 490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.3907, 160.0000, 661.2531, 376.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.2625,  96.6666, 857.7968, 305.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 784.5093,  233.3333, 1029.3562,  470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([328.1281, 441.6667, 584.6343, 706.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([356.4437,  46.6667, 572.9750, 236.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([671.2469, 526.6666, 932.7499, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([186.5500, 136.6667, 389.7563, 326.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([444.7219, 656.6666, 712.8876, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([556.3188,   0.0000, 749.5312, 146.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.9813, 311.6667, 814.4907, 548.3334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
