BBOX: tensor([ 0.7455,  1.0378, 99.7254,  5.9360]), LABEL: unknown (ID: 80), PROB: 0.9989827275276184
BBOX: tensor([260.6015, 719.6998, 445.5947, 794.2701]), LABEL: unknown (ID: 80), PROB: 0.9983397722244263
BBOX: tensor([ 93.7266,   0.4828, 181.3615,  15.0254]), LABEL: unknown (ID: 80), PROB: 0.9983263611793518
BBOX: tensor([3.9910e+02, 4.3545e-02, 5.0297e+02, 2.9603e+00]), LABEL: unknown (ID: 80), PROB: 0.9982043504714966
BBOX: tensor([ 759.2722,  769.1284, 1276.7340,  805.3322]), LABEL: unknown (ID: 80), PROB: 0.9978988170623779
BBOX: tensor([4.9093e+02, 8.8349e-02, 6.2256e+02, 3.2495e+00]), LABEL: unknown (ID: 80), PROB: 0.9975048899650574
BBOX: tensor([181.1892,   1.0346, 328.5031,   6.4302]), LABEL: unknown (ID: 80), PROB: 0.9974279999732971
BBOX: tensor([856.5394,  -1.4798, 972.2845,   2.4204]), LABEL: unknown (ID: 80), PROB: 0.9971129894256592
BBOX: tensor([6.6958e+02, 8.0216e-02, 8.3376e+02, 9.0172e+00]), LABEL: unknown (ID: 80), PROB: 0.996541440486908
BBOX: tensor([1000.1820,  701.8768, 1067.5616,  790.8788]), LABEL: unknown (ID: 80), PROB: 0.9720265865325928
BBOX: tensor([ -0.2292,  99.7892,   8.6845, 207.6815]), LABEL: unknown (ID: 80), PROB: 0.9695344567298889
BBOX: tensor([   7.0451,   35.7668, 1063.3307,  724.8684]), LABEL: unknown (ID: 80), PROB: 0.966144859790802
BBOX: tensor([ 595.2993,    9.8124, 1072.1094,  144.0216]), LABEL: unknown (ID: 80), PROB: 0.9491330981254578
BBOX: tensor([ 982.1389,   -4.1984, 1071.0144,  271.5117]), LABEL: unknown (ID: 80), PROB: 0.8451657295227051
BBOX: tensor([167.4882, 138.8910, 190.7113, 185.1809]), LABEL: unknown (ID: 80), PROB: 0.8067325353622437
IMAGE_INFO: 800, 1066
