BBOX: tensor([506.2500, 161.2500, 639.9999, 321.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.2500,  18.7500, 322.5000, 138.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([640.0000, 656.2500, 695.0000, 728.7501]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([680.0000, 640.0000, 788.7500, 707.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([217.5000, 530.0000, 297.5000, 612.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([170.0000,  87.5000, 283.7500, 161.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([662.5000,   7.5000, 791.2501, 157.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([160.0000, 492.5000, 236.2500, 578.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([196.2500, 480.0000, 251.2500, 538.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([260.0000, 590.0000, 320.0000, 638.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([317.5000, 323.7500, 481.2500, 478.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.2500, 682.5000, 421.2500, 740.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([320.0000, 638.7500, 480.0000, 797.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 76.2500, 341.2500, 173.7500, 477.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.7501, 177.5000, 556.2500, 245.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([215.0000,  13.7500, 320.0000,  78.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([320.0000, 481.2500, 483.7500, 641.2501]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.5000, 162.5000, 801.2500, 318.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7500,   1.2500, 798.7500, 632.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([363.7500,  38.7500, 437.5000,  90.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.2500, 651.2500, 798.7500, 760.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([187.5000, 612.5000, 255.0000, 638.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([167.5000, 573.7500, 236.2500, 625.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([290.0000, 512.5000, 320.0000, 592.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([330.0000, 208.7500, 470.0000, 303.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.5000, 405.0000, 580.0000, 432.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([480.0000, 385.0000, 495.0000, 415.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([480.0000, 321.2500, 640.0000, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.2500,  38.7500, 798.7500, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
