BBOX: tensor([715.6018, 508.6420, 868.5926, 651.8519]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([806.9028, 592.5926, 984.5694, 762.9630]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([764.9537, 545.6790, 913.0092, 698.7654]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.5602, 550.6172, 718.0695, 688.8889]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([495.9861,   2.4691, 523.1296,  27.1605]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([130.7824, 308.6419, 212.2130, 358.0247]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([417.0231, 135.8025, 500.9213, 212.3457]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([305.9814, 180.2469, 382.4769, 254.3210]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.3750,  12.3457, 503.3889,  39.5062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([409.6204,   7.4074, 456.5046,  44.4444]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([150.5232,  66.6667, 463.9074, 261.7284]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([111.0417, 222.2222, 162.8611, 274.0741]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.9537, 219.7531, 347.9305, 340.7407]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([619.3658, 106.1728, 693.3936, 160.4938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([557.6759, 113.5803, 619.3657, 155.5556]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.2731, 180.2469, 634.1712, 241.9753]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([685.9907, 471.6050, 824.1759, 600.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.9444, 604.9383, 878.4629, 790.1234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 932.7499,  397.5309, 1058.5972,  513.5802]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 806.9027,  409.8765, 1068.4674,  790.1235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([703.2639, 187.6543, 811.8379, 283.9506]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 71.5602, 404.9383, 185.0695, 481.4815]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.1019,   9.8765, 473.7778,  39.5062]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
