BBOX: tensor([449.6192, 402.8136, 724.1406, 790.3234]), LABEL: unknown (ID: 80), PROB: 0.8670476675033569
BBOX: tensor([858.8212, 429.1295, 972.7487, 799.3062]), LABEL: unknown (ID: 80), PROB: 0.8592617511749268
BBOX: tensor([922.3721, 496.8584, 975.7691, 560.8358]), LABEL: unknown (ID: 80), PROB: 0.8520480394363403
BBOX: tensor([ -2.0295, 496.1334,  98.2703, 680.2815]), LABEL: unknown (ID: 80), PROB: 0.8510726690292358
BBOX: tensor([256.3872, 263.1212, 468.0330, 545.2625]), LABEL: unknown (ID: 80), PROB: 0.8391567468643188
BBOX: tensor([1061.7749,  600.8951, 1146.0087,  805.3233]), LABEL: person (ID: 18), PROB: 0.8381441831588745
BBOX: tensor([923.2548, 490.7817, 992.2224, 648.6909]), LABEL: unknown (ID: 80), PROB: 0.833818256855011
BBOX: tensor([1009.6876,  455.6379, 1108.6753,  746.5456]), LABEL: unknown (ID: 80), PROB: 0.8227320313453674
BBOX: tensor([  2.4149, 667.3498, 102.1866, 805.7768]), LABEL: unknown (ID: 80), PROB: 0.8199041485786438
BBOX: tensor([851.8003, 420.7652, 969.9460, 798.5646]), LABEL: person (ID: 18), PROB: 0.7809146046638489
BBOX: tensor([ -4.0309, 629.3859, 183.5108, 805.9408]), LABEL: unknown (ID: 80), PROB: 0.7491378784179688
BBOX: tensor([455.1727, 370.4305, 752.8224, 799.4708]), LABEL: unknown (ID: 80), PROB: 0.7328624129295349
BBOX: tensor([ 924.6782,  489.1155, 1030.5013,  800.9888]), LABEL: person (ID: 18), PROB: 0.7046496868133545
IMAGE_INFO: 800, 1201
