BBOX: tensor([403.3333,   0.0000, 611.6666, 533.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6667,    1.6656,  801.6666, 1054.3406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 138.3333, 196.5437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.3333, 399.7500, 356.6667, 424.7344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 203.3333,  589.6313,  801.6666, 1001.0406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.3333, 449.7188, 428.3333, 567.9781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([785.0000, 398.0844, 801.6666, 414.7406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 604.6219, 221.6666, 659.5875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([315.0000, 491.3594, 435.0000, 591.2969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  54.9656, 266.6667, 531.3344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 26.6667, 506.3500, 215.0000, 532.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([700.0000, 401.4156, 801.6666, 571.3094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([190.0000, 449.7188, 361.6667, 533.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
