BBOX: tensor([290.5719, 342.0690, 413.7891, 627.1265]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([338.3875, 220.6897, 461.6047, 417.4713]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([570.1094, 222.5287, 691.4875, 428.5058]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 982.0593,  215.1724, 1129.1843,  514.9425]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 910.3359,  516.7816, 1119.9889,  792.6436]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([658.3843, 500.2299, 840.4516, 798.1609]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.6735, 332.8736, 619.7641, 649.1954]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([667.5796, 320.0000, 790.7969, 549.8851]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 55.1719, 448.7356, 233.5609, 783.4483]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([183.9063, 542.5287, 400.9156, 790.8045]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([367.8125, 529.6552, 553.5578, 796.3219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([548.0406, 520.4597, 726.4297, 783.4483]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([851.4858, 601.3793, 882.7500, 652.8735]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.3750, 603.2184, 465.2828, 658.3908]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([141.6078, 542.5287, 159.9984, 588.5057]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([575.6265, 172.8736, 590.3391, 191.2644]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([128.7344, 180.2299, 143.4469, 222.5287]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([257.4687, 189.4253, 274.0203, 220.6896]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([297.9281, 630.8046, 321.8359, 682.2988]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([467.1218, 167.3563, 492.8687, 244.5977]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([779.7625, 338.3908, 880.9109, 599.5402]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([765.0500, 406.4368, 845.9688, 557.2414]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 360.4562,  128.7356, 1050.1045,  239.0805]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.0516, 616.0920, 619.7641, 654.7126]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 998.6109,  621.6092, 1015.1625,  700.6896]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  69.8844,   34.9425, 1169.6437,  798.1609]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1177
