BBOX: tensor([349.7812, 238.3333, 717.8843, 700.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([353.1125, 621.6666, 511.3469, 700.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([954.4031, 563.3333, 986.0500, 694.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([969.3937, 288.3333, 992.7125, 383.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([821.1532, 225.0000, 967.7281, 241.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([902.7687,   1.6667, 942.7437, 143.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 977.7218,  593.3333, 1067.6656,  643.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1011.0343,  293.3333, 1052.6749,  391.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([941.0781, 570.0000, 967.7280, 693.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([929.4188, 571.6667, 957.7343, 688.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([789.5062, 530.0000, 869.4562, 668.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([864.4594, 541.6666, 901.1031, 678.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 984.3843,  288.3333, 1012.7001,  385.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.9344, 411.6666, 719.5500, 699.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.9562, 421.6666, 363.1062, 786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([961.0656,  10.0000, 987.7156, 145.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 994.3781,  290.0000, 1029.3562,  390.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 136.5813,    0.0000, 1066.0000,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
