BBOX: tensor([ 423.5294, 1027.9194,  655.0976, 1074.0001]), LABEL: unknown (ID: 80), PROB: 0.9979904890060425
BBOX: tensor([ 106.3375,  749.2199,  277.1949, 1053.9100]), LABEL: unknown (ID: 80), PROB: 0.9973940849304199
BBOX: tensor([ -13.0361, 1041.4630,  247.2134, 1072.2463]), LABEL: unknown (ID: 80), PROB: 0.996749758720398
BBOX: tensor([106.8159, 700.8090, 221.2431, 816.5112]), LABEL: unknown (ID: 80), PROB: 0.9953355193138123
BBOX: tensor([ 738.8640,  970.7292,  811.6448, 1054.3260]), LABEL: unknown (ID: 80), PROB: 0.9653676152229309
BBOX: tensor([  0.9090,  90.6540,  21.7111, 186.6810]), LABEL: unknown (ID: 80), PROB: 0.9314008951187134
BBOX: tensor([510.2769, 485.2472, 645.7552, 848.5835]), LABEL: person (ID: 18), PROB: 0.9272655844688416
BBOX: tensor([624.2703, 239.6836, 653.5375, 255.4843]), LABEL: unknown (ID: 80), PROB: 0.9202852249145508
BBOX: tensor([194.3184, 483.9937, 277.4757, 692.4258]), LABEL: person (ID: 18), PROB: 0.9165000915527344
BBOX: tensor([ 19.9799, 484.6498,  94.4742, 649.4216]), LABEL: person (ID: 18), PROB: 0.9096099138259888
BBOX: tensor([608.8892, 249.8084, 653.9532, 275.0201]), LABEL: unknown (ID: 80), PROB: 0.8825141787528992
BBOX: tensor([ 33.8882, 479.4864, 765.3638, 575.9577]), LABEL: unknown (ID: 80), PROB: 0.8678708672523499
BBOX: tensor([763.3335, 636.0099, 801.2368, 724.0544]), LABEL: unknown (ID: 80), PROB: 0.8646225929260254
BBOX: tensor([115.4357, 517.2686, 137.1850, 544.2086]), LABEL: unknown (ID: 80), PROB: 0.8496431708335876
BBOX: tensor([196.4119, 445.6995, 215.7965, 463.2846]), LABEL: unknown (ID: 80), PROB: 0.8360373377799988
BBOX: tensor([  -6.6162,  590.3636,  121.5185, 1056.6823]), LABEL: unknown (ID: 80), PROB: 0.8237287998199463
BBOX: tensor([688.4318, 486.6018, 715.9360, 548.1490]), LABEL: unknown (ID: 80), PROB: 0.8055747747421265
BBOX: tensor([264.2670, 505.4419, 355.9030, 565.0897]), LABEL: car (ID: 5), PROB: 0.802058756351471
BBOX: tensor([103.8608, 458.0147, 116.5437, 475.7557]), LABEL: unknown (ID: 80), PROB: 0.8003045320510864
IMAGE_INFO: 1066, 800
