BBOX: tensor([ 91.9800, 254.2466, 418.2900, 767.1233]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([602.2499,  83.2877, 759.9300, 361.6438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([687.6601, 214.7945, 996.4500, 618.0822]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 924.1801,  221.3699, 1097.1901,  569.8630]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([486.1801, 436.1644, 628.5301, 686.0274]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1024.9200,  216.9863, 1097.1901,  317.8083]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 63.5100, 438.3562, 378.8700, 767.1233]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 823.4399,  335.3425, 1031.4899,  574.2465]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([709.5601, 398.9041, 876.0000, 618.0822]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([602.2499, 146.8493, 667.9500, 298.0822]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 935.1300,  376.9863, 1040.2500,  561.0959]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1095
