BBOX: tensor([236.6719, 555.5125, 479.5312, 680.8511]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([338.7656, 589.5551, 360.4219, 631.3347]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([671.3438, 631.3347, 977.6249, 781.4313]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([473.3438, 597.2921, 614.1094, 659.1876]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([284.6250, 654.5455, 683.7187, 790.7157]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 89.7187, 605.0290, 249.0469, 668.4720]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([788.9062, 589.5551, 957.5156, 635.9769]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([677.5312, 683.9459, 693.0000, 722.6306]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([600.1875, 594.1972, 748.6874, 651.4507]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([518.2031, 580.2708, 598.6406, 601.9343]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  9.2812, 618.9555,  66.5156, 671.5667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([891.0001, 569.4391, 962.1562, 594.1973]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([128.3906, 580.2708, 171.7031, 597.2921]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([252.1406, 578.7233, 303.1875, 597.2921]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([649.6875, 577.1760, 683.7187, 591.1025]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([225.8438, 693.2302, 310.9219, 789.1683]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 990
