BBOX: tensor([836.0208, 707.2620, 986.7128, 777.8043]), LABEL: unknown (ID: 80), PROB: 0.9972526431083679
BBOX: tensor([-32.4576, 202.8673,  86.2144, 901.4601]), LABEL: unknown (ID: 80), PROB: 0.9971582889556885
BBOX: tensor([-45.6829, 717.7037,  84.1273, 786.4777]), LABEL: unknown (ID: 80), PROB: 0.9966080188751221
BBOX: tensor([1062.7638,  346.5515, 1065.9354,  538.7480]), LABEL: unknown (ID: 80), PROB: 0.9684992432594299
BBOX: tensor([ -1.0729,  10.8195,  12.1230, 157.1454]), LABEL: unknown (ID: 80), PROB: 0.9356622695922852
BBOX: tensor([ 995.2855,  767.6776, 1055.1282,  802.2037]), LABEL: unknown (ID: 80), PROB: 0.9033263325691223
BBOX: tensor([1058.5623,   79.8744, 1066.2705,  197.6170]), LABEL: unknown (ID: 80), PROB: 0.8675510883331299
BBOX: tensor([339.9996, 240.7063, 562.8517, 485.4439]), LABEL: person (ID: 18), PROB: 0.8542287349700928
BBOX: tensor([664.2253, 481.1941, 861.3680, 711.7938]), LABEL: person (ID: 18), PROB: 0.841980516910553
BBOX: tensor([ 3.0366e-02, -4.0173e+00,  1.3147e+01,  3.5202e+01]), LABEL: unknown (ID: 80), PROB: 0.8263484239578247
BBOX: tensor([ 403.8776,  -19.5208, 1001.0120,  546.8733]), LABEL: unknown (ID: 80), PROB: 0.8231558799743652
BBOX: tensor([408.7747, 450.0951, 619.5595, 709.8436]), LABEL: person (ID: 18), PROB: 0.821585476398468
BBOX: tensor([ 960.9908,  247.7969, 1052.3658,  328.4421]), LABEL: unknown (ID: 80), PROB: 0.8186435699462891
BBOX: tensor([563.0156, 325.8110, 732.9927, 662.1353]), LABEL: unknown (ID: 80), PROB: 0.81468665599823
BBOX: tensor([741.9177, 123.3130, 808.5657, 221.9224]), LABEL: unknown (ID: 80), PROB: 0.8146515488624573
BBOX: tensor([ 43.6820,  12.5787, 726.9395, 345.4282]), LABEL: unknown (ID: 80), PROB: 0.813618004322052
BBOX: tensor([ 52.7267, 497.9779, 184.2153, 792.5184]), LABEL: person (ID: 18), PROB: 0.80921870470047
BBOX: tensor([ 955.3084,   -1.0738, 1063.7748,   82.7360]), LABEL: unknown (ID: 80), PROB: 0.809028148651123
IMAGE_INFO: 800, 1066
