BBOX: tensor([ 9.3063e+02, -4.0325e-01,  1.0409e+03,  3.6323e+00]), LABEL: unknown (ID: 80), PROB: 0.9990260601043701
BBOX: tensor([161.4114,   0.5258, 272.6178,   5.0676]), LABEL: unknown (ID: 80), PROB: 0.9990116357803345
BBOX: tensor([3.6745e+02, 7.6472e-02, 4.8783e+02, 3.0267e+00]), LABEL: unknown (ID: 80), PROB: 0.998498797416687
BBOX: tensor([6.6205e+02, 5.5095e-02, 7.8110e+02, 3.2985e+00]), LABEL: unknown (ID: 80), PROB: 0.998404324054718
BBOX: tensor([2.8658e+02, 2.1276e-01, 4.1602e+02, 3.4493e+00]), LABEL: unknown (ID: 80), PROB: 0.9982218146324158
BBOX: tensor([ 4.6831e+02, -3.5603e-02,  5.9251e+02,  2.9750e+00]), LABEL: unknown (ID: 80), PROB: 0.9982196688652039
BBOX: tensor([-15.8476,   0.5477, 155.9328,   6.5336]), LABEL: unknown (ID: 80), PROB: 0.9981435537338257
BBOX: tensor([5.5928e+02, 1.5914e-01, 7.0570e+02, 3.6777e+00]), LABEL: unknown (ID: 80), PROB: 0.9977929592132568
BBOX: tensor([   3.0202,   19.1062, 1216.8007,  792.1474]), LABEL: unknown (ID: 80), PROB: 0.9575282335281372
BBOX: tensor([ -3.8965, 545.7444,  58.6084, 719.0194]), LABEL: unknown (ID: 80), PROB: 0.9351031184196472
BBOX: tensor([1137.3813,  117.4368, 1216.0944,  795.2756]), LABEL: unknown (ID: 80), PROB: 0.8088738322257996
IMAGE_INFO: 800, 1216
