BBOX: tensor([671.6666, 401.4156, 748.3334, 508.0157]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 75.0000, 393.0875, 166.6667, 446.3875]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([355.0000, 231.5219, 423.3333, 324.7969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 130.0000,  353.1124,  528.3333, 1056.0061]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 404.7469, 228.3333, 987.7156]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.3333, 378.0969, 558.3333, 469.7062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([488.3333, 381.4281, 510.0000, 464.7094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.3333, 389.7563, 453.3333, 463.0437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([405.0000, 381.4282, 426.6666, 463.0437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 500.0000,  186.5500,  796.6666, 1047.6781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 155.0000,  547.9906,  390.0000, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([514.9999, 419.7375, 525.0000, 456.3813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([465.0000, 376.4312, 490.0000, 461.3781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([560.0000, 393.0875, 665.0000, 466.3750]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([348.3333, 313.1375, 373.3333, 369.7688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([330.0000, 311.4719, 348.3333, 353.1125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([593.3333, 343.1187, 608.3333, 373.1000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([450.0000, 383.0938, 468.3333, 461.3781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([358.3333, 371.4344, 388.3333, 463.0437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 364.7719, 183.3333, 597.9594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([225.0000, 383.0938, 251.6666, 419.7375]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([441.6667, 403.0813, 460.0000, 431.3969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([540.0000, 393.0875, 556.6666, 434.7281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([658.3333, 399.7500, 709.9999, 454.7156]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1066, 800
