BBOX: tensor([264.8344, 383.3333, 579.6376, 773.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.0562, 413.3333, 476.3687, 460.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([841.1406, 333.3333, 879.4500, 376.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([806.1624, 593.3333, 852.7999, 680.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([789.5063, 590.0000, 834.4781, 680.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([726.2125, 563.3333, 772.8500, 660.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([771.1844, 570.0000, 821.1531, 673.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([827.8156, 613.3333, 844.4719, 685.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([847.8030, 610.0000, 877.7843, 691.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([876.1187, 608.3334, 887.7782, 698.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([884.4468, 613.3333, 914.4282, 703.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([729.5438, 328.3333, 772.8500, 371.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.1938, 570.0000, 792.8375, 666.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([947.7407, 605.0000, 987.7157, 715.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([822.8188, 483.3333, 851.1343, 548.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.9562, 345.0000, 133.2500, 430.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 29.9812,  53.3333,  58.2969, 135.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 952.7374,  503.3334, 1067.6656,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 944.4093,  241.6667, 1067.6656,  401.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.9282, 111.6667, 754.5282, 233.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 51.6344, 173.3333, 116.5938, 286.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
