BBOX: tensor([ 152.1127,  850.0829,  646.0094, 1159.7156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.9343, 463.5110, 407.5117, 713.0938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([640.3755, 591.1172, 713.6149, 696.2047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([467.6057, 465.3875, 484.5070, 525.4375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 199.0610,  349.0406,  488.2629, 1032.1094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([362.4413, 380.9422, 486.3849, 589.2406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([610.3286, 538.5734, 730.5164, 863.2188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([597.1831, 480.4000, 646.0094, 581.7344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([625.3522, 414.7203, 644.1314, 482.2766]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([486.3849, 394.0781, 542.7230, 497.2891]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([559.6243, 397.8312, 593.4271, 461.6344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([538.9672, 379.0656, 565.2582, 457.8813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([454.4601, 446.6219, 522.0657, 594.8703]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([467.6056, 379.0656, 510.7981, 467.2641]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([422.5352, 332.1516, 465.7277, 420.3500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.3005, 425.9797, 696.7136, 478.5234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([430.0469, 345.2875, 456.3380, 380.9422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([407.5117, 324.6453, 446.9483, 388.4485]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([687.3240, 437.2390, 698.5916, 450.3750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.6713, 799.4156, 764.3192, 900.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 249.7653,  761.8843,  595.3052, 1007.7140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([505.1642, 489.7828, 540.8450, 504.7953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.9859, 202.6687, 692.9577, 919.5156]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1201, 800
