BBOX: tensor([ -3.3223,  12.8342, 165.4682,  95.6637]), LABEL: unknown (ID: 80), PROB: 0.9990038275718689
BBOX: tensor([825.8118,  -3.4203, 922.0337,   8.3711]), LABEL: unknown (ID: 80), PROB: 0.9989456534385681
BBOX: tensor([-42.3544, 774.1438, 321.0397, 801.8495]), LABEL: unknown (ID: 80), PROB: 0.998446524143219
BBOX: tensor([ 928.3137,    1.2917, 1047.3185,   84.0633]), LABEL: unknown (ID: 80), PROB: 0.9980954527854919
BBOX: tensor([ 96.7496,  25.8769, 303.6836,  55.1901]), LABEL: unknown (ID: 80), PROB: 0.9979123473167419
BBOX: tensor([ 1.6300e+02, -5.3020e-03,  2.7705e+02,  3.4415e+00]), LABEL: unknown (ID: 80), PROB: 0.997861921787262
BBOX: tensor([542.8044,   1.2647, 658.4990,  77.9855]), LABEL: unknown (ID: 80), PROB: 0.9977935552597046
BBOX: tensor([-43.1143,  48.3986,  64.9957, 124.5174]), LABEL: unknown (ID: 80), PROB: 0.9976171851158142
BBOX: tensor([-20.4715, 172.3441,  67.5904, 921.0941]), LABEL: unknown (ID: 80), PROB: 0.9965453743934631
BBOX: tensor([-51.6928, 745.6472,  86.7825, 799.9505]), LABEL: unknown (ID: 80), PROB: 0.9952701926231384
BBOX: tensor([1073.5316,  107.1715, 1123.6322,  845.7870]), LABEL: unknown (ID: 80), PROB: 0.9801995158195496
BBOX: tensor([1114.8536,  361.9755, 1120.1014,  612.0845]), LABEL: unknown (ID: 80), PROB: 0.9686258435249329
BBOX: tensor([ -0.8272, 176.2732,  42.5521, 343.1906]), LABEL: unknown (ID: 80), PROB: 0.955604612827301
BBOX: tensor([282.7624,  67.4569, 560.4763, 493.3087]), LABEL: person (ID: 18), PROB: 0.9446125626564026
BBOX: tensor([1114.2888,  183.7371, 1119.9832,  325.0530]), LABEL: unknown (ID: 80), PROB: 0.937994122505188
BBOX: tensor([ 642.6548,   77.8184, 1063.2765,  789.0569]), LABEL: person (ID: 18), PROB: 0.9365948438644409
BBOX: tensor([1110.4281,  151.0703, 1120.5383,  188.3874]), LABEL: unknown (ID: 80), PROB: 0.935671329498291
BBOX: tensor([  43.4048,   69.9504, 1094.9233,  770.5519]), LABEL: unknown (ID: 80), PROB: 0.9341089129447937
BBOX: tensor([ 6.9052, -0.3668, 96.2338, 58.1022]), LABEL: unknown (ID: 80), PROB: 0.9279096126556396
BBOX: tensor([ 959.6464,  128.1951, 1053.5190,  320.5237]), LABEL: person (ID: 18), PROB: 0.9022877216339111
BBOX: tensor([125.7684,  63.5685, 192.4806, 191.1853]), LABEL: unknown (ID: 80), PROB: 0.8966870903968811
BBOX: tensor([550.5397, 145.4360, 595.3204, 216.9604]), LABEL: unknown (ID: 80), PROB: 0.8490225076675415
IMAGE_INFO: 800, 1120
