BBOX: tensor([408.7408, 561.7029, 572.1567, 654.1912]), LABEL: unknown (ID: 80), PROB: 0.9965327978134155
BBOX: tensor([385.8151, 204.8334, 536.5368, 287.1682]), LABEL: unknown (ID: 80), PROB: 0.9957041144371033
BBOX: tensor([ 55.1036, 465.5003,  80.6579, 495.3129]), LABEL: unknown (ID: 80), PROB: 0.9646178483963013
BBOX: tensor([1124.7040,  711.4248, 1196.4912,  791.7847]), LABEL: unknown (ID: 80), PROB: 0.9598349332809448
BBOX: tensor([-2.6097e-01,  4.0398e+02,  8.2606e+00,  4.6715e+02]), LABEL: unknown (ID: 80), PROB: 0.9277029037475586
BBOX: tensor([281.7675, 416.5758, 300.2404, 458.3909]), LABEL: unknown (ID: 80), PROB: 0.9142357707023621
BBOX: tensor([333.5116, 254.4075, 884.3141, 557.0839]), LABEL: bus (ID: 4), PROB: 0.9127581715583801
BBOX: tensor([612.6580, 102.2128, 656.9327, 122.6264]), LABEL: unknown (ID: 80), PROB: 0.9098197221755981
BBOX: tensor([269.8858, 412.1331, 286.1030, 456.5202]), LABEL: unknown (ID: 80), PROB: 0.8842572569847107
BBOX: tensor([1048.7549,  369.0814, 1073.2587,  428.6848]), LABEL: person (ID: 18), PROB: 0.8840683698654175
IMAGE_INFO: 800, 1199
