BBOX: tensor([  3.3313, 116.6667, 707.8906, 733.3333]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([403.0812, 115.0000, 781.1780, 780.0000]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([  38.3094,  331.6667, 1004.3719,  646.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([468.0406,  23.3333, 632.9375, 256.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([148.2406, 196.6667, 231.5219, 313.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([576.3062, 143.3333, 874.4531, 756.6666]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([837.8094, 178.3333, 916.0937, 381.6667]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([268.1656, 226.6667, 316.4688, 286.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([298.1469,  13.3334, 547.9906, 410.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 51.6344, 191.6667, 136.5813, 341.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.2906,  38.3333, 752.8624, 170.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
