BBOX: tensor([494.6734, 742.0945, 674.1519, 799.9237]), LABEL: unknown (ID: 80), PROB: 0.9965044260025024
BBOX: tensor([1194.2172,   73.8565, 1198.8259,  232.6518]), LABEL: unknown (ID: 80), PROB: 0.9822525978088379
BBOX: tensor([1131.3114,  710.6113, 1198.6477,  796.0509]), LABEL: unknown (ID: 80), PROB: 0.9685012698173523
BBOX: tensor([  70.7962,  264.7996, 1131.8021,  620.7813]), LABEL: unknown (ID: 80), PROB: 0.9679577946662903
BBOX: tensor([639.6771, 509.2268, 648.2457, 519.2598]), LABEL: unknown (ID: 80), PROB: 0.9525020122528076
BBOX: tensor([1195.4255,  434.5768, 1199.0726,  507.5042]), LABEL: unknown (ID: 80), PROB: 0.9377227425575256
BBOX: tensor([677.2147, 410.3961, 883.1570, 747.0599]), LABEL: person (ID: 18), PROB: 0.9370108246803284
BBOX: tensor([1045.3823,  429.3516, 1169.6274,  548.7070]), LABEL: person (ID: 18), PROB: 0.9170210957527161
BBOX: tensor([329.6836, 353.4230, 383.4870, 498.9633]), LABEL: person (ID: 18), PROB: 0.916887640953064
IMAGE_INFO: 800, 1199
