BBOX: tensor([573.8667, 829.3480, 676.2667, 889.0440]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([206.9333, 822.9520, 226.1333, 889.0440]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([652.8000, 816.5560, 716.8000, 846.4040]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([424.5334, 756.8600, 505.6001, 938.0800]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([768.0000, 848.5361, 780.8000, 874.1200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([290.1334, 822.9520, 311.4667, 876.2520]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([226.1333, 829.3480, 245.3333, 889.0440]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([494.9334, 825.0840, 518.4000, 863.4600]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 85.3333, 810.1600, 168.5333, 891.1760]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([309.3333, 816.5559, 328.5333, 831.4800]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([426.6667, 761.1240, 509.8667, 940.2120]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([  0.0000, 833.6121, 106.6667, 935.9480]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([605.8667, 812.2920, 646.4000, 835.7440]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 850.6680,  23.4667, 976.4560]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1066, 800
