BBOX: tensor([ 912.3425,  766.1310, 1045.9182,  799.6245]), LABEL: unknown (ID: 80), PROB: 0.9614127278327942
BBOX: tensor([ 995.7203,  780.1776, 1080.3894,  800.3657]), LABEL: unknown (ID: 80), PROB: 0.9511989951133728
BBOX: tensor([  87.9071,   99.1407, 1123.5454,  599.7784]), LABEL: unknown (ID: 80), PROB: 0.9497485160827637
BBOX: tensor([363.1276, 268.7446, 394.3100, 305.5270]), LABEL: unknown (ID: 80), PROB: 0.9485098719596863
BBOX: tensor([269.9644, 365.0529, 305.1071, 404.9571]), LABEL: unknown (ID: 80), PROB: 0.9464351534843445
BBOX: tensor([ -0.6940,   7.5661,  89.4191, 131.6089]), LABEL: unknown (ID: 80), PROB: 0.938859760761261
BBOX: tensor([858.9774, 455.4194, 887.5926, 493.2849]), LABEL: unknown (ID: 80), PROB: 0.9244185090065002
BBOX: tensor([784.3093, 488.5746, 805.7449, 529.9014]), LABEL: unknown (ID: 80), PROB: 0.8890203237533569
BBOX: tensor([1056.8049,   66.5475, 1197.7972,  502.6226]), LABEL: unknown (ID: 80), PROB: 0.8876451849937439
BBOX: tensor([764.8120, 471.0614, 788.6385, 514.2375]), LABEL: unknown (ID: 80), PROB: 0.8817747235298157
BBOX: tensor([686.4092, 337.5478, 725.4716, 364.6123]), LABEL: unknown (ID: 80), PROB: 0.8745407462120056
BBOX: tensor([782.6489, 316.4282, 797.6301, 340.5235]), LABEL: unknown (ID: 80), PROB: 0.8635808229446411
BBOX: tensor([833.2531, 266.0827, 851.0355, 281.2575]), LABEL: unknown (ID: 80), PROB: 0.8312760591506958
IMAGE_INFO: 800, 1201
