BBOX: tensor([488.9437, 225.4697, 600.7499, 277.2443]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([567.3750, 273.9040, 587.4001, 308.9770]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([188.5688, 252.1921, 213.6000, 292.2756]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([532.3312, 237.1608, 562.3688, 265.5532]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([592.4062, 245.5115, 605.7563, 257.2025]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([634.1250, 240.5010, 642.4688, 248.8518]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([517.3126, 268.8935, 532.3312, 302.2964]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([609.0938, 238.8309, 617.4375, 250.5219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([932.8313, 220.4593, 944.5125, 232.1503]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 21.6937, 450.9395, 146.8500, 547.8079]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([223.6125, 472.6513, 382.1438, 589.5616]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([754.2750, 430.8977, 894.4500, 552.8184]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 921.1501,  427.5574, 1034.6250,  531.1064]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 999.5813,  228.8100, 1011.2625,  242.1712]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([884.4375, 227.1399, 911.1375, 235.4906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([942.8438, 225.4697, 956.1938, 237.1608]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([221.9438, 285.5949, 231.9563, 295.6159]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1068
