BBOX: tensor([400.9156, 533.9579, 616.3610, 753.1616]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([754.9953, 395.3162, 966.6938, 532.0844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.9750, 324.1218, 505.8281, 687.5878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.8906,  97.4239, 547.0438, 378.4543]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.5344,  50.5855, 376.5609, 318.5012]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 86.1781,  31.8501, 213.5719, 303.5129]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([170.4828, 162.9977, 296.0031, 322.2482]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([305.3703, 127.4005, 438.3844, 331.6159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([211.6984,  28.1030, 312.8641, 174.2389]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 129.2740,  95.5453, 251.0539]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.6719, 112.4122, 207.9516, 290.3981]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([444.0047,  89.9298, 563.9047, 335.3630]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  5.6203, 221.0773, 119.9000, 402.8103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 917.9844,  311.0070, 1043.5048,  438.4075]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8734,   61.8267, 1200.8734,  792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.6625, 580.7963, 766.2360, 792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
