BBOX: tensor([  3.6744,  -1.1695, 117.7648,   2.1298]), LABEL: unknown (ID: 80), PROB: 0.9984840750694275
BBOX: tensor([430.9129,  -8.1902, 540.3896,  56.4009]), LABEL: unknown (ID: 80), PROB: 0.9984702467918396
BBOX: tensor([-45.1233, 718.4883,  81.5650, 787.1907]), LABEL: unknown (ID: 80), PROB: 0.9964869022369385
BBOX: tensor([1007.8920,  656.0825, 1060.7994,  769.9029]), LABEL: unknown (ID: 80), PROB: 0.9584320783615112
BBOX: tensor([564.2834, 288.1710, 610.8359, 344.6031]), LABEL: unknown (ID: 80), PROB: 0.8735336065292358
BBOX: tensor([836.0567, 370.1996, 894.0449, 547.9408]), LABEL: person (ID: 18), PROB: 0.8734917640686035
BBOX: tensor([ 919.5884,  429.2220, 1061.4404,  524.4896]), LABEL: bicycle (ID: 1), PROB: 0.8587943911552429
BBOX: tensor([457.0717, 306.8396, 493.3529, 344.7156]), LABEL: unknown (ID: 80), PROB: 0.858554482460022
BBOX: tensor([415.5475, 339.7755, 962.9299, 446.3544]), LABEL: unknown (ID: 80), PROB: 0.8539091348648071
BBOX: tensor([710.8049, 371.2856, 767.1932, 554.1005]), LABEL: person (ID: 18), PROB: 0.84778892993927
BBOX: tensor([324.1184, 373.7022, 365.4932, 460.7418]), LABEL: person (ID: 18), PROB: 0.844805896282196
BBOX: tensor([ 81.7711, 372.8715,  96.8615, 424.2552]), LABEL: unknown (ID: 80), PROB: 0.8360811471939087
BBOX: tensor([509.2285, 298.4983, 542.1594, 341.2906]), LABEL: unknown (ID: 80), PROB: 0.8324263691902161
BBOX: tensor([  0.7106, 365.1339,  40.4783, 451.9218]), LABEL: unknown (ID: 80), PROB: 0.8045102953910828
IMAGE_INFO: 800, 1066
