BBOX: tensor([238.1971, 288.5048, 921.8612, 540.9885]), LABEL: unknown (ID: 80), PROB: 0.9617747664451599
BBOX: tensor([556.4850, 249.6793, 662.6823, 407.7804]), LABEL: unknown (ID: 80), PROB: 0.9594966769218445
BBOX: tensor([413.8671, 311.6783, 521.1434, 543.0848]), LABEL: unknown (ID: 80), PROB: 0.9585126042366028
BBOX: tensor([1013.7869,  633.2155, 1059.9408,  785.6704]), LABEL: unknown (ID: 80), PROB: 0.9566776752471924
BBOX: tensor([562.9602, 267.3087, 628.7140, 359.2727]), LABEL: unknown (ID: 80), PROB: 0.9555774331092834
BBOX: tensor([   8.6634,  147.7370, 1059.6786,  773.8629]), LABEL: unknown (ID: 80), PROB: 0.9528693556785583
BBOX: tensor([299.4406, 323.6160, 960.7103, 793.5276]), LABEL: unknown (ID: 80), PROB: 0.9518777132034302
BBOX: tensor([480.7414, 346.3603, 606.3398, 551.2157]), LABEL: unknown (ID: 80), PROB: 0.9516370296478271
BBOX: tensor([1061.7023,  427.6579, 1066.0007,  611.3933]), LABEL: unknown (ID: 80), PROB: 0.9481037855148315
BBOX: tensor([243.6942, 289.5120, 364.4436, 580.5024]), LABEL: unknown (ID: 80), PROB: 0.9447742700576782
BBOX: tensor([   6.3450,  279.9533, 1065.6682,  792.4830]), LABEL: unknown (ID: 80), PROB: 0.9438096880912781
BBOX: tensor([418.2186, 300.8973, 613.8316, 560.5629]), LABEL: unknown (ID: 80), PROB: 0.9427081942558289
BBOX: tensor([231.5741, 275.2911, 353.2265, 412.4711]), LABEL: unknown (ID: 80), PROB: 0.9387259483337402
BBOX: tensor([498.9136, 710.7062, 618.2408, 800.4451]), LABEL: unknown (ID: 80), PROB: 0.9385611414909363
BBOX: tensor([559.3580, 355.7105, 890.9212, 797.3387]), LABEL: person (ID: 18), PROB: 0.9366641640663147
BBOX: tensor([ 58.0813, 662.7834, 303.2814, 796.9669]), LABEL: unknown (ID: 80), PROB: 0.9312082529067993
BBOX: tensor([1051.9712,  483.3755, 1066.1227,  787.1310]), LABEL: unknown (ID: 80), PROB: 0.9239160418510437
BBOX: tensor([ 598.5341,  491.3056, 1056.1383,  799.4072]), LABEL: unknown (ID: 80), PROB: 0.9224328398704529
BBOX: tensor([2.0597e-02, 3.0354e+02, 1.0780e+01, 6.6293e+02]), LABEL: unknown (ID: 80), PROB: 0.9084420204162598
BBOX: tensor([221.1682, 338.9042, 267.6594, 371.4283]), LABEL: unknown (ID: 80), PROB: 0.9056366682052612
BBOX: tensor([ 818.5746,  452.5173, 1055.1202,  758.4751]), LABEL: unknown (ID: 80), PROB: 0.8983752131462097
BBOX: tensor([ -2.3957,  62.1520,  44.6729, 824.0345]), LABEL: unknown (ID: 80), PROB: 0.8981993794441223
BBOX: tensor([ 841.5347,  484.3769, 1013.7860,  726.5203]), LABEL: unknown (ID: 80), PROB: 0.8938199877738953
BBOX: tensor([241.6077, 277.1508, 368.1336, 575.4268]), LABEL: person (ID: 18), PROB: 0.8894674777984619
BBOX: tensor([ 906.0377,  404.0110, 1057.9598,  601.7975]), LABEL: unknown (ID: 80), PROB: 0.88458651304245
BBOX: tensor([412.5349, 285.0755, 614.5923, 553.8666]), LABEL: person (ID: 18), PROB: 0.8828610777854919
BBOX: tensor([557.6849, 254.5372, 668.8347, 557.8798]), LABEL: person (ID: 18), PROB: 0.8770384788513184
BBOX: tensor([  1.6048, 475.7187,  86.7235, 801.6392]), LABEL: unknown (ID: 80), PROB: 0.8761305809020996
BBOX: tensor([ 900.1721,  408.9306, 1043.9802,  571.1981]), LABEL: unknown (ID: 80), PROB: 0.8749832510948181
BBOX: tensor([ 70.5877, 681.4703, 230.5352, 801.3567]), LABEL: unknown (ID: 80), PROB: 0.8678256273269653
BBOX: tensor([830.9362, 530.5681, 998.4755, 759.6467]), LABEL: unknown (ID: 80), PROB: 0.8670331239700317
BBOX: tensor([ 851.8956,  511.0768, 1001.5450,  656.7103]), LABEL: unknown (ID: 80), PROB: 0.8492768406867981
BBOX: tensor([ 822.0365,  400.2064, 1067.7195,  763.2785]), LABEL: person (ID: 18), PROB: 0.8161909580230713
BBOX: tensor([ -0.8298, 485.9824,  40.9675, 809.4150]), LABEL: unknown (ID: 80), PROB: 0.779499888420105
BBOX: tensor([ -2.7160, 662.9245, 102.2384, 800.7570]), LABEL: unknown (ID: 80), PROB: 0.745636522769928
IMAGE_INFO: 800, 1066
