BBOX: tensor([365.3281, 159.6452, 675.6797, 548.1152]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([530.2578, 241.2417, 567.5000, 294.4568]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.1953, 221.7295, 704.0547, 470.0665]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([750.1641, 542.7938, 805.1406, 603.1042]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([657.9453, 603.1042, 693.4141, 649.2239]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([574.5937, 588.9135, 643.7578, 631.4857]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([702.2813, 448.7805, 829.9688, 556.9845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.0234, 470.0665, 704.0547, 608.4257]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([672.1328, 532.1508, 741.2969, 620.8426]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.8204, 555.2106, 854.7969, 620.8426]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([218.1328, 358.3148, 266.0156, 392.0178]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([368.8750, 558.7583, 404.3438, 596.0089]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.2812, 615.5211, 294.3906, 661.6408]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.0078, 546.3414, 526.7109, 727.2727]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([578.1407, 590.6874, 670.3594, 670.5099]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([553.3125, 548.1153, 636.6640, 583.5920]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([574.5938, 489.5787, 640.2109, 532.1508]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([808.6876, 507.3171, 892.0391, 562.3060]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.5469, 384.9224, 257.1484, 404.4346]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([177.3438, 321.0643, 918.6406, 713.0821]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1135
