BBOX: tensor([110.7100, 732.6121, 126.1701, 753.2952]), LABEL: unknown (ID: 80), PROB: 0.8362342119216919
BBOX: tensor([619.0431, 621.3956, 641.0568, 649.1741]), LABEL: unknown (ID: 80), PROB: 0.8351843953132629
BBOX: tensor([354.3803, 706.8273, 407.8658, 751.4908]), LABEL: unknown (ID: 80), PROB: 0.8288850784301758
BBOX: tensor([ 65.6241, 795.2206, 109.3094, 800.2542]), LABEL: unknown (ID: 80), PROB: 0.8288049697875977
BBOX: tensor([1058.2083,  528.4399, 1066.2662,  584.5763]), LABEL: unknown (ID: 80), PROB: 0.8284138441085815
BBOX: tensor([932.0872, 547.7868, 961.6296, 570.0535]), LABEL: unknown (ID: 80), PROB: 0.8268669843673706
BBOX: tensor([450.1353, 645.0761, 466.9494, 669.2722]), LABEL: unknown (ID: 80), PROB: 0.819745659828186
BBOX: tensor([  2.7466, 792.1885,  21.6914, 800.4856]), LABEL: unknown (ID: 80), PROB: 0.8193104267120361
BBOX: tensor([872.2278, 560.6743, 897.2458, 575.9069]), LABEL: unknown (ID: 80), PROB: 0.8150798082351685
BBOX: tensor([839.0676, 574.0071, 867.4380, 589.1835]), LABEL: unknown (ID: 80), PROB: 0.812800407409668
IMAGE_INFO: 800, 1066
