BBOX: tensor([ 905.5527,  228.3381, 1067.7283,  325.5905]), LABEL: unknown (ID: 80), PROB: 0.9965271353721619
BBOX: tensor([381.8817, 195.8993, 560.0870, 300.9794]), LABEL: unknown (ID: 80), PROB: 0.9963014125823975
BBOX: tensor([1000.9940,  381.0832, 1157.6715,  460.2623]), LABEL: unknown (ID: 80), PROB: 0.9959495067596436
BBOX: tensor([1023.0444,  533.3582, 1085.5702,  564.1022]), LABEL: unknown (ID: 80), PROB: 0.9286783933639526
BBOX: tensor([1165.9570,  513.2078, 1189.5017,  530.2296]), LABEL: unknown (ID: 80), PROB: 0.9272254705429077
BBOX: tensor([445.3044, 515.5089, 789.2831, 745.8859]), LABEL: horse (ID: 9), PROB: 0.913737952709198
BBOX: tensor([1119.0754,  511.0495, 1132.8575,  531.8345]), LABEL: unknown (ID: 80), PROB: 0.8980104923248291
BBOX: tensor([311.6578, 442.4851, 413.5795, 615.6166]), LABEL: person (ID: 18), PROB: 0.8962292671203613
BBOX: tensor([ 66.2901, 494.7029, 139.5644, 608.1522]), LABEL: unknown (ID: 80), PROB: 0.8674365282058716
BBOX: tensor([ 165.3550,  451.0307, 1044.3463,  643.6674]), LABEL: unknown (ID: 80), PROB: 0.8451141119003296
BBOX: tensor([ 979.5056,  745.3651, 1010.3912,  772.3050]), LABEL: unknown (ID: 80), PROB: 0.8403048515319824
BBOX: tensor([177.6763, 504.4313, 589.4293, 617.1241]), LABEL: unknown (ID: 80), PROB: 0.837520182132721
BBOX: tensor([139.8559, 514.5597, 179.4886, 568.2440]), LABEL: unknown (ID: 80), PROB: 0.8301607966423035
BBOX: tensor([118.7023, 507.3067, 160.4321, 539.8439]), LABEL: unknown (ID: 80), PROB: 0.8180544972419739
BBOX: tensor([791.5432, 512.0332, 856.0963, 540.3241]), LABEL: unknown (ID: 80), PROB: 0.8130871057510376
BBOX: tensor([ -1.2375, 537.9901,  45.6886, 573.7222]), LABEL: unknown (ID: 80), PROB: 0.8096888661384583
IMAGE_INFO: 800, 1199
