BBOX: tensor([ 836.5602,   -3.0778, 1000.7958,   59.3579]), LABEL: unknown (ID: 80), PROB: 0.9988064765930176
BBOX: tensor([1123.9336,  397.9862, 1385.4597,  773.4127]), LABEL: unknown (ID: 80), PROB: 0.997825026512146
BBOX: tensor([ 897.4693,  606.2966, 1091.1254,  668.3768]), LABEL: unknown (ID: 80), PROB: 0.9977546334266663
BBOX: tensor([1109.8080,  448.5056, 1323.5311,  605.7158]), LABEL: unknown (ID: 80), PROB: 0.997713565826416
BBOX: tensor([1108.7903,  135.8834, 1269.0874,  206.2025]), LABEL: unknown (ID: 80), PROB: 0.9977128505706787
BBOX: tensor([-184.2973,  444.4578,  563.4359,  746.8004]), LABEL: unknown (ID: 80), PROB: 0.9971931576728821
BBOX: tensor([387.3505,  -2.3219, 584.9547,   4.0705]), LABEL: unknown (ID: 80), PROB: 0.9969356060028076
BBOX: tensor([1306.3375,  108.1363, 1333.8705,  724.9323]), LABEL: unknown (ID: 80), PROB: 0.9871892333030701
BBOX: tensor([-2.2970e-01,  2.9161e+02,  5.5565e+00,  3.3691e+02]), LABEL: unknown (ID: 80), PROB: 0.9653398990631104
BBOX: tensor([ -0.1234,  82.1105,   6.2925, 110.4846]), LABEL: unknown (ID: 80), PROB: 0.9631624817848206
BBOX: tensor([1255.8372,  604.7825, 1329.1196,  680.9971]), LABEL: unknown (ID: 80), PROB: 0.9628455638885498
BBOX: tensor([ 31.3238, 673.6713, 123.0497, 685.3499]), LABEL: unknown (ID: 80), PROB: 0.9607505202293396
BBOX: tensor([1308.8785,  526.8382, 1333.9738,  619.9876]), LABEL: unknown (ID: 80), PROB: 0.9508107900619507
BBOX: tensor([ -3.0629, 410.2588,  47.4965, 455.5232]), LABEL: unknown (ID: 80), PROB: 0.9474334716796875
BBOX: tensor([363.7983, 664.7842, 421.9340, 685.1779]), LABEL: unknown (ID: 80), PROB: 0.9465019106864929
BBOX: tensor([201.6228,  90.6899, 256.9657, 123.8126]), LABEL: unknown (ID: 80), PROB: 0.9423153400421143
BBOX: tensor([1322.9382,  228.3740, 1331.9635,  241.3015]), LABEL: unknown (ID: 80), PROB: 0.9156221747398376
BBOX: tensor([ 23.3970,  97.9216, 161.4311, 138.0465]), LABEL: unknown (ID: 80), PROB: 0.9143131375312805
BBOX: tensor([139.1106, 111.5420, 159.4709, 148.2473]), LABEL: unknown (ID: 80), PROB: 0.911680281162262
BBOX: tensor([127.1208,  90.4696, 145.8244, 120.6299]), LABEL: unknown (ID: 80), PROB: 0.9088324308395386
BBOX: tensor([113.7863, 650.1703, 195.2941, 685.6885]), LABEL: unknown (ID: 80), PROB: 0.9082176685333252
BBOX: tensor([ 39.5625,  97.7917,  69.7377, 110.9146]), LABEL: unknown (ID: 80), PROB: 0.8777592182159424
BBOX: tensor([608.7273, 530.6368, 725.9835, 567.2186]), LABEL: unknown (ID: 80), PROB: 0.8730546832084656
BBOX: tensor([ 157.0704,  212.9052, 1172.2466,  498.7837]), LABEL: unknown (ID: 80), PROB: 0.8709672689437866
BBOX: tensor([1167.1411,  256.5390, 1245.3982,  308.7375]), LABEL: unknown (ID: 80), PROB: 0.8704622983932495
BBOX: tensor([948.7022, 193.6934, 982.6921, 240.5436]), LABEL: unknown (ID: 80), PROB: 0.8677382469177246
BBOX: tensor([ 815.6002,  479.7132, 1072.2974,  613.7494]), LABEL: unknown (ID: 80), PROB: 0.8642165660858154
BBOX: tensor([794.9998, 600.4136, 956.2529, 669.7349]), LABEL: unknown (ID: 80), PROB: 0.8589679598808289
BBOX: tensor([358.2203, 286.6046, 427.7458, 318.0491]), LABEL: unknown (ID: 80), PROB: 0.8578596711158752
BBOX: tensor([826.6805, 276.5313, 950.2151, 333.6617]), LABEL: unknown (ID: 80), PROB: 0.8572239279747009
BBOX: tensor([342.5522, 283.9452, 362.7835, 304.9258]), LABEL: unknown (ID: 80), PROB: 0.8523925542831421
BBOX: tensor([371.4771, 417.8168, 488.9688, 469.9331]), LABEL: unknown (ID: 80), PROB: 0.850851833820343
BBOX: tensor([827.3259, 510.6247, 967.3446, 596.6767]), LABEL: unknown (ID: 80), PROB: 0.8467763066291809
BBOX: tensor([653.4644, 491.1835, 808.9378, 532.3345]), LABEL: unknown (ID: 80), PROB: 0.8452588319778442
BBOX: tensor([251.0837, 280.6830, 285.8997, 302.8753]), LABEL: unknown (ID: 80), PROB: 0.8434569835662842
BBOX: tensor([274.8501, 427.0672, 325.7818, 450.2717]), LABEL: unknown (ID: 80), PROB: 0.8267410397529602
BBOX: tensor([ 920.5154,  481.9226, 1101.2943,  555.3518]), LABEL: unknown (ID: 80), PROB: 0.8246521353721619
BBOX: tensor([863.3286, 208.6983, 883.5787, 238.4782]), LABEL: unknown (ID: 80), PROB: 0.8222256302833557
BBOX: tensor([508.2444, 445.7079, 660.9933, 499.5312]), LABEL: unknown (ID: 80), PROB: 0.819817841053009
BBOX: tensor([457.6043, 293.4840, 512.4827, 322.8840]), LABEL: unknown (ID: 80), PROB: 0.8176290988922119
BBOX: tensor([630.0899, 228.1876, 849.1828, 296.1183]), LABEL: unknown (ID: 80), PROB: 0.8109476566314697
IMAGE_INFO: 685, 1332
