BBOX: tensor([106.1125, 138.3745, 951.8960, 769.9987]), LABEL: unknown (ID: 80), PROB: 0.9041765928268433
BBOX: tensor([ 920.0525,  105.6706, 1070.8281,  222.3776]), LABEL: unknown (ID: 80), PROB: 0.8895544409751892
BBOX: tensor([162.4405,  19.2334, 398.1014, 202.5317]), LABEL: unknown (ID: 80), PROB: 0.8861071467399597
BBOX: tensor([939.4321, 106.8371, 984.9045, 187.6323]), LABEL: unknown (ID: 80), PROB: 0.8821207284927368
BBOX: tensor([775.5819, 250.7367, 828.3350, 316.9324]), LABEL: unknown (ID: 80), PROB: 0.8722273111343384
BBOX: tensor([177.5919, 145.1301, 212.6242, 203.8916]), LABEL: unknown (ID: 80), PROB: 0.8655276894569397
BBOX: tensor([897.7299,  99.6286, 954.5686, 186.5011]), LABEL: unknown (ID: 80), PROB: 0.8636810183525085
BBOX: tensor([107.2602, 194.5950, 479.8317, 732.6932]), LABEL: unknown (ID: 80), PROB: 0.8606528043746948
BBOX: tensor([  1.0751, 137.2597, 144.5919, 221.1050]), LABEL: unknown (ID: 80), PROB: 0.8571937680244446
BBOX: tensor([866.5820, 137.9281, 893.2633, 171.8720]), LABEL: unknown (ID: 80), PROB: 0.8557723164558411
BBOX: tensor([132.2849,  96.4745, 176.4256, 205.2323]), LABEL: unknown (ID: 80), PROB: 0.8516497611999512
BBOX: tensor([625.9678, 114.0915, 787.5329, 288.2896]), LABEL: unknown (ID: 80), PROB: 0.8384261727333069
BBOX: tensor([365.0084, 157.6267, 397.4790, 185.5767]), LABEL: unknown (ID: 80), PROB: 0.8274697065353394
BBOX: tensor([406.3514, 128.0364, 632.6437, 271.1208]), LABEL: unknown (ID: 80), PROB: 0.823952853679657
BBOX: tensor([ -2.1684, 118.4489,  23.0890, 184.1576]), LABEL: unknown (ID: 80), PROB: 0.8033769130706787
IMAGE_INFO: 800, 1066
