BBOX: tensor([ 95.0086, 253.2875, 559.0361, 711.6828]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([367.6420, 527.2234, 389.6729, 572.6500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([385.5421, 527.2234, 413.0809, 591.9218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([435.1119, 534.1063, 466.7814, 589.1688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([446.1274, 503.8219, 461.2736, 542.3656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([721.5146, 633.2187, 753.1841, 678.6453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([768.3305, 607.0640, 800.0000, 669.0093]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.1962, 499.6922, 425.4733, 553.3781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([470.9123, 499.6922, 491.5663, 547.8719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([461.2737, 494.1859, 479.1739, 534.1063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([486.0586, 536.8593, 512.2203, 568.5203]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([413.0809, 480.4203, 428.2272, 528.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([174.8709, 390.9438, 183.1325, 403.3328]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([766.9535, 593.2984, 784.8537, 642.8547]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 881, 800
