BBOX: tensor([249.8438, 200.0000, 531.3344, 506.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.1000, 626.6666, 443.0562, 723.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([218.1969, 640.0000, 286.4875, 690.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([523.0062, 238.3333, 749.5312, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([444.7219, 493.3333, 699.5626, 626.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.2031, 185.0000, 414.7406, 375.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([542.9937, 368.3333, 706.2250, 401.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([889.4437, 198.3333, 927.7531, 235.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([209.8687, 558.3333, 284.8218, 645.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([294.8156, 559.9999, 368.1031, 653.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.7250, 601.6666, 498.0219, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
