BBOX: tensor([355.5535, 758.4465, 487.4225, 951.6450]), LABEL: unknown (ID: 80), PROB: 0.9157683253288269
BBOX: tensor([  37.6925,  876.8434,  766.6616, 1054.3274]), LABEL: unknown (ID: 80), PROB: 0.9096709489822388
BBOX: tensor([525.5448, 820.6498, 751.7974, 918.6553]), LABEL: unknown (ID: 80), PROB: 0.9046528339385986
BBOX: tensor([731.2488, 856.0629, 761.6326, 913.0715]), LABEL: unknown (ID: 80), PROB: 0.8781170845031738
BBOX: tensor([ 94.4626, 884.0707, 107.7744, 911.6763]), LABEL: unknown (ID: 80), PROB: 0.869700014591217
BBOX: tensor([462.0933, 866.8690, 527.2076, 953.6173]), LABEL: unknown (ID: 80), PROB: 0.8584400415420532
BBOX: tensor([-3.5051e-01,  8.5467e+02,  8.6092e+00,  8.9808e+02]), LABEL: unknown (ID: 80), PROB: 0.8446906805038452
BBOX: tensor([676.2178, 855.3003, 703.5229, 895.7861]), LABEL: person (ID: 18), PROB: 0.8227181434631348
BBOX: tensor([ 26.1519, 857.0265,  79.0754, 886.5884]), LABEL: unknown (ID: 80), PROB: 0.8011971712112427
IMAGE_INFO: 1066, 800
