BBOX: tensor([161.7328, 592.2081, 366.0781, 749.0438]), LABEL: unknown (ID: 80), PROB: 0.9977916479110718
BBOX: tensor([ 20.7127,  -1.0386, 174.1646,   5.1673]), LABEL: unknown (ID: 80), PROB: 0.9977784752845764
BBOX: tensor([131.2659, 736.9778, 936.7855, 817.0193]), LABEL: unknown (ID: 80), PROB: 0.9977551102638245
BBOX: tensor([ 867.3274,  629.6302, 1025.5579,  769.0345]), LABEL: unknown (ID: 80), PROB: 0.9976261258125305
BBOX: tensor([ 46.5443, 505.6177, 242.7610, 641.5637]), LABEL: unknown (ID: 80), PROB: 0.9974988102912903
BBOX: tensor([337.1644, 560.2609, 517.9338, 660.2542]), LABEL: unknown (ID: 80), PROB: 0.9969394207000732
BBOX: tensor([ 998.7983,  711.6330, 1062.0088,  793.0022]), LABEL: unknown (ID: 80), PROB: 0.9632581472396851
BBOX: tensor([1062.8340,  285.4623, 1066.0753,  360.3432]), LABEL: unknown (ID: 80), PROB: 0.9477386474609375
BBOX: tensor([ -1.6493, 172.7033, 687.0358, 539.6707]), LABEL: aeroplane (ID: 0), PROB: 0.9003888964653015
BBOX: tensor([ 690.6638,  279.4082, 1042.7178,  388.6825]), LABEL: aeroplane (ID: 0), PROB: 0.8297816514968872
IMAGE_INFO: 800, 1066
