BBOX: tensor([667.1437, 284.1122, 764.3187, 396.2617]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.3500, 205.6075, 566.2313, 269.1589]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.2812, 250.4673, 607.3438, 398.1309]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.7375, 267.2897, 676.4875, 385.0467]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([123.3375, 269.1589, 214.9062, 398.1308]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([190.6125, 291.5888, 214.9062, 452.3365]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.5625, 267.2897, 241.0687, 461.6822]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.3938, 216.8224, 635.3751, 252.3365]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([239.2000, 246.7290, 282.1812, 433.6449]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
