BBOX: tensor([  29.8667,  144.9760,  733.8667, 1044.6799]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([605.8667, 639.6000, 704.0001, 778.1800]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([100.2667, 631.0721, 162.1334, 703.5600]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 68.2667, 635.3359, 106.6667, 701.4280]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.6667, 586.2999, 742.4000, 810.1600]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 21.3333, 643.8640,  51.2000, 701.4280]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([567.4667, 624.6760, 620.8000, 816.5559]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([787.2000, 592.6960, 802.1334, 692.9000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([736.0001, 652.3919, 795.7333, 709.9559]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([731.7334, 631.0721, 772.2667, 656.6560]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([  0.0000, 701.4280,  76.8000, 782.4440]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([618.6667, 637.4681, 652.8001, 682.2400]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([644.2667, 635.3359, 672.0001, 675.8439]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
