BBOX: tensor([ 468.4313,   50.8235, 1205.8812,  329.4118]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.5688, 225.8824, 622.6938, 414.1177]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([773.1938, 297.4117, 833.3937, 431.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([801.4125, 340.7059, 929.3375, 496.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([669.7250, 566.5883, 803.2938, 613.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([827.7500, 304.9412, 880.4250, 352.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([846.5625, 267.2941, 925.5750, 340.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.8625, 553.4117, 421.4000, 577.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.9688, 229.6471, 731.8063, 348.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([413.8750, 461.1765, 643.3875, 545.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8812,    0.0000, 1204.0000,  790.5883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.4250,  32.0000, 690.4188, 178.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([472.1938, 158.1176, 521.1063, 214.5882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.5875, 370.8235, 515.4625, 495.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.5875, 600.4706, 536.1562, 649.4117]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
