BBOX: tensor([776.0480, 281.6000, 816.5560, 358.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([833.6121, 283.7333, 869.8560, 409.6001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([865.5919, 281.6000, 893.3079, 398.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([362.4400, 168.5334, 609.7520, 360.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.6800, 381.8667, 579.9040, 499.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([181.2200, 302.9333, 381.6280, 546.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([262.2360, 409.6001, 515.9440, 633.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([863.4600, 281.6000, 891.1760, 398.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.0360, 245.3334, 645.9960, 345.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([771.7840, 354.1333, 818.6880, 411.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([684.3719, 347.7333, 912.4960, 435.2000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
