BBOX: tensor([520.0000, 109.9312, 801.6666, 519.6750]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([270.0000, 331.4594, 291.6667, 363.1062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  6.6667, 329.7937, 225.0000, 461.3781]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([400.0000, 324.7968, 426.6666, 431.3969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([315.0000, 326.4625, 360.0000, 444.7218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([288.3333, 316.4688, 328.3333, 418.0719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([301.6666, 299.8125, 331.6667, 406.4125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([256.6667, 316.4688, 296.6667, 426.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.3333, 333.1250, 564.9999, 463.0437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([446.6666, 341.4532, 456.6667, 384.7594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([328.3333, 309.8062, 381.6667, 431.3969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 60.0000, 299.8125,  88.3333, 333.1250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 18.3333, 306.4750,  43.3333, 363.1062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([183.3333, 281.4906, 205.0000, 293.1500]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([351.6666, 371.4344, 380.0000, 413.0750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.3333, 334.7906, 520.0000, 463.0437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([313.3333, 363.1062, 328.3333, 391.4218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.3333, 334.7906, 470.0000, 453.0500]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
