BBOX: tensor([  9.8947, 319.4332,  55.1450, 429.0576]), LABEL: unknown (ID: 80), PROB: 0.8820024728775024
BBOX: tensor([130.6515, 324.4893, 189.5291, 501.3006]), LABEL: person (ID: 18), PROB: 0.8799347281455994
BBOX: tensor([587.8786, 296.5979, 758.3088, 482.5753]), LABEL: unknown (ID: 80), PROB: 0.8755319118499756
BBOX: tensor([1038.9032,  344.5901, 1066.8666,  694.3531]), LABEL: unknown (ID: 80), PROB: 0.8749179244041443
BBOX: tensor([ 11.6844, 286.4621, 282.9527, 483.3952]), LABEL: unknown (ID: 80), PROB: 0.8623301386833191
BBOX: tensor([ 40.2541, 322.9376,  84.8597, 401.7830]), LABEL: unknown (ID: 80), PROB: 0.8471977114677429
BBOX: tensor([587.3998, 292.6149, 755.2381, 482.3823]), LABEL: unknown (ID: 80), PROB: 0.8461059331893921
BBOX: tensor([619.1435, 144.8082, 641.7482, 174.9241]), LABEL: unknown (ID: 80), PROB: 0.818152129650116
BBOX: tensor([641.0262, 169.8364, 666.4108, 200.9664]), LABEL: unknown (ID: 80), PROB: 0.798064112663269
BBOX: tensor([590.7420, 144.7839, 641.2366, 178.1842]), LABEL: unknown (ID: 80), PROB: 0.7755618691444397
BBOX: tensor([638.9807, 155.4243, 667.3276, 193.8049]), LABEL: unknown (ID: 80), PROB: 0.7699832320213318
BBOX: tensor([171.2977, 385.4772, 194.4561, 482.2160]), LABEL: unknown (ID: 80), PROB: 0.7643133997917175
BBOX: tensor([ 18.4923, 323.1256,  58.7825, 413.9246]), LABEL: unknown (ID: 80), PROB: 0.750770628452301
BBOX: tensor([734.6740, 321.8888, 771.5480, 384.4046]), LABEL: unknown (ID: 80), PROB: 0.7248578071594238
BBOX: tensor([-1.1389e-01,  4.0446e+02,  5.8334e+01,  6.1466e+02]), LABEL: person (ID: 18), PROB: 0.7144925594329834
IMAGE_INFO: 800, 1066
