BBOX: tensor([289.5429, 259.7270, 307.2079, 306.4675]), LABEL: unknown (ID: 80), PROB: 0.8456981182098389
BBOX: tensor([383.6300, 275.4803, 401.0135, 296.7505]), LABEL: unknown (ID: 80), PROB: 0.8432562947273254
BBOX: tensor([609.5347, 284.1633, 688.9546, 314.5046]), LABEL: unknown (ID: 80), PROB: 0.8332177400588989
BBOX: tensor([301.0704, 258.7823, 348.7448, 295.2383]), LABEL: unknown (ID: 80), PROB: 0.8242066502571106
BBOX: tensor([595.1227, 289.4270, 618.1652, 307.5240]), LABEL: unknown (ID: 80), PROB: 0.8145596385002136
BBOX: tensor([729.3040, 298.8792, 754.5536, 315.5249]), LABEL: unknown (ID: 80), PROB: 0.8135650157928467
BBOX: tensor([ 796.4860,   20.7672, 1068.2831,  452.9667]), LABEL: unknown (ID: 80), PROB: 0.8122844099998474
BBOX: tensor([545.4511, 278.9758, 574.5409, 297.9984]), LABEL: unknown (ID: 80), PROB: 0.8106633424758911
BBOX: tensor([218.2188, 260.7451, 234.8448, 284.2674]), LABEL: unknown (ID: 80), PROB: 0.8012972474098206
IMAGE_INFO: 800, 1071
