BBOX: tensor([ 582.5927,  467.7914,  774.1429, 1074.4945]), LABEL: unknown (ID: 80), PROB: 0.9990332126617432
BBOX: tensor([562.3129, 844.7392, 695.9918, 963.9242]), LABEL: unknown (ID: 80), PROB: 0.9988289475440979
BBOX: tensor([ 121.5713,  530.3363,  513.3565, 1064.9420]), LABEL: unknown (ID: 80), PROB: 0.9986296892166138
BBOX: tensor([ 58.5111,   0.5869, 140.9824,   5.2440]), LABEL: unknown (ID: 80), PROB: 0.9984160661697388
BBOX: tensor([584.2466, 610.4001, 718.5273, 827.3580]), LABEL: unknown (ID: 80), PROB: 0.9984013438224792
BBOX: tensor([ 629.1371,  926.7139,  756.4012, 1030.0448]), LABEL: unknown (ID: 80), PROB: 0.9983384609222412
BBOX: tensor([-137.7146, 1029.0432,  520.5898, 1071.2968]), LABEL: unknown (ID: 80), PROB: 0.9980573058128357
BBOX: tensor([ -26.7756,  301.4609,   67.1527, 1198.3737]), LABEL: unknown (ID: 80), PROB: 0.9979534149169922
BBOX: tensor([ 740.4786,  961.5765,  811.9207, 1063.0924]), LABEL: unknown (ID: 80), PROB: 0.9716528058052063
BBOX: tensor([ -2.3851, 183.9524,  96.0990, 418.8736]), LABEL: unknown (ID: 80), PROB: 0.9596594572067261
BBOX: tensor([ 93.7689, 134.2261, 179.7820, 209.5145]), LABEL: unknown (ID: 80), PROB: 0.9424573183059692
BBOX: tensor([  2.8827, 120.1196, 124.3922, 279.3560]), LABEL: unknown (ID: 80), PROB: 0.9352675080299377
BBOX: tensor([ 199.6116,  810.7843,  483.1245, 1054.4978]), LABEL: unknown (ID: 80), PROB: 0.9194494485855103
BBOX: tensor([ 1.5075e+02, -3.5868e-02,  5.9946e+02,  5.3753e+02]), LABEL: person (ID: 18), PROB: 0.91930091381073
BBOX: tensor([632.5553,  -1.3586, 727.9141,  41.7089]), LABEL: unknown (ID: 80), PROB: 0.8848950862884521
BBOX: tensor([594.6909, 251.8529, 766.9581, 493.3358]), LABEL: unknown (ID: 80), PROB: 0.8642167448997498
BBOX: tensor([672.0007, 166.1155, 781.1716, 402.7244]), LABEL: unknown (ID: 80), PROB: 0.8391221761703491
BBOX: tensor([737.8978, 180.0624, 800.7693, 596.6790]), LABEL: unknown (ID: 80), PROB: 0.8086588382720947
IMAGE_INFO: 1066, 800
