BBOX: tensor([450.4803, 403.7528, 505.8025, 441.7328]), LABEL: unknown (ID: 80), PROB: 0.962584912776947
BBOX: tensor([ 58.2113, -11.3048, 493.0199, 962.7032]), LABEL: unknown (ID: 80), PROB: 0.9622296094894409
BBOX: tensor([ -3.8379, 639.0585,  38.1144, 770.2479]), LABEL: unknown (ID: 80), PROB: 0.9606766104698181
BBOX: tensor([456.2491, 389.1088, 566.6816, 434.2141]), LABEL: unknown (ID: 80), PROB: 0.9572774767875671
BBOX: tensor([513.5511, 390.2480, 621.4626, 453.4934]), LABEL: unknown (ID: 80), PROB: 0.9482058882713318
BBOX: tensor([  52.4689,   -3.5950,  509.3751, 1217.3721]), LABEL: person (ID: 18), PROB: 0.938916027545929
BBOX: tensor([  57.4028,   34.7137,  512.3384, 1221.7389]), LABEL: unknown (ID: 80), PROB: 0.9377133250236511
BBOX: tensor([465.1376, 357.1229, 632.1181, 437.2796]), LABEL: unknown (ID: 80), PROB: 0.9314736127853394
BBOX: tensor([791.6809, 167.8353, 799.6931, 343.4698]), LABEL: unknown (ID: 80), PROB: 0.928193986415863
IMAGE_INFO: 1296, 800
