BBOX: tensor([ 505.0000,  942.7437,  636.6666, 1067.6658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 691.6666,  932.7500,  763.3334, 1044.3468]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([200.0000, 611.2844, 240.0000, 687.9031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.3333, 554.6531, 426.6666, 596.2938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([660.0000, 476.3687, 801.6666, 732.8750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 493.0250,  88.3333, 702.8937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([160.0000, 489.6938, 273.3333, 627.9406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([580.0000, 461.3781, 650.0000, 564.6469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([493.3333, 481.3657, 571.6666, 561.3156]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([288.3333, 632.9374, 333.3333, 792.8374]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([425.0000, 539.6625, 451.6666, 601.2906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.3333, 694.5656, 135.0000, 801.1656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.3333, 671.2469, 131.6667, 727.8781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.3333, 572.9750, 331.6667, 634.6031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([585.0000, 574.6406, 605.0000, 596.2938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.3333, 537.9969, 386.6667, 552.9875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 750.0000,  934.4155,  801.6666, 1065.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.3333, 681.2407, 178.3333, 757.8594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([573.3334, 581.3032, 586.6667, 612.9501]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([688.3333, 814.4907, 801.6666, 832.8125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([675.0000, 831.1468, 801.6666, 844.4718]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([693.3333, 736.2062, 753.3333, 742.8687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 36.6667, 704.5594,  88.3333, 711.2219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.3333, 439.7250, 416.6667, 551.3218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([661.6666, 414.7406, 705.0000, 483.0312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([616.6666, 433.0625, 658.3334, 486.3625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 55.0000, 441.3906, 170.0000, 682.9062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([166.6667, 469.7062, 251.6666, 554.6531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([698.3333, 411.4094, 743.3333, 471.3719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([731.6666, 474.7031, 801.6666, 556.3187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.6666, 508.0156, 370.0000, 537.9969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.9999, 488.0281, 563.3333, 506.3500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([460.0000, 529.6688, 471.6667, 562.9813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([623.3333, 751.1968, 684.9999, 907.7656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([583.3333, 797.8344, 663.3333, 951.0718]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.9999, 674.5781, 623.3333, 741.2031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.0000, 612.9501, 581.6667, 664.5844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.0000, 739.5375, 626.6666, 839.4750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.6666, 657.9219, 591.6666, 707.8906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.3334, 902.7687, 598.3333, 922.7562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   3.3333,  594.6281,  636.6666, 1049.3439]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([240.0000, 511.3469, 321.6667, 586.3000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([626.6666, 657.9218, 660.0000, 754.5281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.0000, 612.9501, 235.0000, 631.2719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 105.0000,  524.6719,  716.6666, 1016.0312]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
