BBOX: tensor([612.9501, 396.6667, 722.8813, 475.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 51.6344, 378.3333, 136.5813, 446.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([529.6688, 401.6667, 554.6531, 466.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([514.6781, 405.0000, 534.6656, 465.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([959.4000, 443.3333, 997.7094, 485.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([709.5562, 390.0000, 829.4813, 478.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([827.8156, 415.0000, 927.7531, 483.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([  0.0000, 366.6667,  28.3156, 446.6667]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([612.9501, 395.0000, 722.8813, 478.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([271.4969, 278.3333, 681.2406, 396.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 969.3937,  415.0000, 1067.6656,  490.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([539.6624, 380.0000, 652.9249, 613.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([401.4156, 368.3333, 514.6781, 555.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
