BBOX: tensor([142.7675, 497.3422, 417.4554, 732.6074]), LABEL: unknown (ID: 80), PROB: 0.9960746765136719
BBOX: tensor([-1.8592e-01,  2.5434e+02,  8.3834e+01,  9.8880e+02]), LABEL: unknown (ID: 80), PROB: 0.9944936633110046
BBOX: tensor([1151.2739,  714.1284, 1195.6271,  780.6127]), LABEL: unknown (ID: 80), PROB: 0.9674331545829773
BBOX: tensor([1196.6780,  369.9612, 1201.0709,  712.8661]), LABEL: unknown (ID: 80), PROB: 0.9600750803947449
BBOX: tensor([1090.3027,  699.9820, 1149.7810,  738.7299]), LABEL: unknown (ID: 80), PROB: 0.9418593049049377
BBOX: tensor([  11.3920,  167.9894, 1188.2472,  542.6139]), LABEL: unknown (ID: 80), PROB: 0.9244496822357178
BBOX: tensor([681.2805, 278.1657, 881.6960, 652.3257]), LABEL: person (ID: 18), PROB: 0.9206395745277405
BBOX: tensor([633.9189, 140.9063, 675.2686, 167.4587]), LABEL: unknown (ID: 80), PROB: 0.920242428779602
BBOX: tensor([293.7611, 392.8209, 386.3785, 455.6528]), LABEL: unknown (ID: 80), PROB: 0.9036779999732971
BBOX: tensor([314.0718, 401.1957, 386.8095, 432.3831]), LABEL: unknown (ID: 80), PROB: 0.8991616368293762
BBOX: tensor([526.8458, 291.5558, 546.0645, 317.7370]), LABEL: unknown (ID: 80), PROB: 0.898624837398529
BBOX: tensor([1041.2397,  213.6786, 1200.2437,  444.3380]), LABEL: unknown (ID: 80), PROB: 0.8801059722900391
BBOX: tensor([157.9710, 320.8314, 233.0755, 441.2849]), LABEL: unknown (ID: 80), PROB: 0.864847719669342
BBOX: tensor([ 68.1294, 302.3635, 133.0818, 423.3182]), LABEL: person (ID: 18), PROB: 0.8488933444023132
BBOX: tensor([  3.2317, 173.6879, 117.3212, 350.1294]), LABEL: unknown (ID: 80), PROB: 0.8460434675216675
BBOX: tensor([236.9357, 361.7144, 310.5995, 423.3899]), LABEL: unknown (ID: 80), PROB: 0.843451201915741
BBOX: tensor([517.1297,  72.1465, 552.1908, 103.2543]), LABEL: unknown (ID: 80), PROB: 0.8391461372375488
BBOX: tensor([ 11.0048, 305.6980, 103.4083, 539.7337]), LABEL: person (ID: 18), PROB: 0.8267825245857239
BBOX: tensor([287.8820, 362.0006, 316.4030, 407.6626]), LABEL: unknown (ID: 80), PROB: 0.8203655481338501
BBOX: tensor([486.8222, 284.4972, 515.0848, 367.9113]), LABEL: unknown (ID: 80), PROB: 0.8181021213531494
IMAGE_INFO: 800, 1201
