BBOX: tensor([692.5643,  -2.4855, 761.4124,  69.3458]), LABEL: unknown (ID: 80), PROB: 0.9574077129364014
BBOX: tensor([896.3066, 250.2352, 947.9985, 299.0776]), LABEL: unknown (ID: 80), PROB: 0.9445503950119019
BBOX: tensor([515.6687, 529.2988, 562.8620, 570.3384]), LABEL: unknown (ID: 80), PROB: 0.9391312599182129
BBOX: tensor([ -0.4188, 142.2860,  13.1858, 193.6712]), LABEL: unknown (ID: 80), PROB: 0.932381272315979
BBOX: tensor([683.3989,   2.3637, 722.7563,  54.6107]), LABEL: unknown (ID: 80), PROB: 0.9314508438110352
BBOX: tensor([ 969.2768,    8.7829, 1063.6744,  152.1063]), LABEL: unknown (ID: 80), PROB: 0.9287100434303284
BBOX: tensor([ 954.8983,  489.4821, 1044.9214,  598.4228]), LABEL: unknown (ID: 80), PROB: 0.910857617855072
BBOX: tensor([1006.1971,  274.3677, 1063.9136,  337.3293]), LABEL: unknown (ID: 80), PROB: 0.9023150205612183
BBOX: tensor([267.8996, 568.6614, 393.8535, 625.2849]), LABEL: unknown (ID: 80), PROB: 0.900357186794281
BBOX: tensor([748.3956,  22.2739, 787.5354,  64.5365]), LABEL: unknown (ID: 80), PROB: 0.8862172365188599
BBOX: tensor([796.1119,  13.6928, 980.6432, 130.6943]), LABEL: unknown (ID: 80), PROB: 0.8658133149147034
BBOX: tensor([ 31.8500, 160.7864, 100.7582, 207.3939]), LABEL: unknown (ID: 80), PROB: 0.8372936248779297
BBOX: tensor([251.2237, 594.2890, 307.2254, 632.6108]), LABEL: unknown (ID: 80), PROB: 0.8228160738945007
BBOX: tensor([207.1216, 470.7868, 248.0740, 528.5671]), LABEL: unknown (ID: 80), PROB: 0.8116970062255859
IMAGE_INFO: 800, 1066
