BBOX: tensor([310.3391, 110.4167, 462.3844, 431.2499]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([639.4235,  58.3333, 720.6532, 189.5833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 912.2719,  114.5834, 1097.6422,  429.1667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1085.1454,   64.5833, 1183.0375,  225.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([358.2437,  22.9167, 412.3969, 116.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([222.8609,  20.8333, 295.7594, 233.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([670.6656,  41.6667, 716.4874, 112.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([147.8797,  10.4167, 208.2812, 164.5833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000,  54.1531, 254.1667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([322.8359,  93.7500, 362.4094, 141.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 564.4423,  272.9167, 1130.9672,  727.0833]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([ 233.2750,  137.5000, 1335.0829,  700.0000]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([535.2828, 108.3333, 803.9657, 314.5833]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([368.6578,  75.0000, 579.0219, 308.3333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([  0.0000, 141.6667, 154.1281, 645.8333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([110.3891, 137.5000, 485.2953, 408.3333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([1285.0953,  316.6667, 1335.0829,  556.2499]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([195.7844,  66.6667, 331.1672, 154.1666]), LABEL: elephant (ID: 13), PROB: 1.0
IMAGE_INFO: 750, 1333
