BBOX: tensor([ 62.5385, 732.0484, 278.8320, 798.9292]), LABEL: unknown (ID: 80), PROB: 0.998097836971283
BBOX: tensor([353.6125, 291.8966, 521.1041, 392.8299]), LABEL: unknown (ID: 80), PROB: 0.9980068802833557
BBOX: tensor([2.7404e+02, 4.5642e-01, 4.5705e+02, 7.4119e+00]), LABEL: unknown (ID: 80), PROB: 0.9977474808692932
BBOX: tensor([750.6891,  -2.9133, 946.8977,   7.3115]), LABEL: unknown (ID: 80), PROB: 0.9976027607917786
BBOX: tensor([-49.9646, 692.6726,  94.6178, 767.4640]), LABEL: unknown (ID: 80), PROB: 0.9973924160003662
BBOX: tensor([ 844.9600,  187.9680, 1011.1346,  296.3218]), LABEL: unknown (ID: 80), PROB: 0.9971480965614319
BBOX: tensor([1079.5072,  475.5846, 1181.3246,  728.8521]), LABEL: person (ID: 18), PROB: 0.9081310629844666
BBOX: tensor([861.5202, 472.1569, 917.3450, 655.6648]), LABEL: person (ID: 18), PROB: 0.8893864750862122
BBOX: tensor([ 132.9539,  368.1846, 1120.1154,  660.3376]), LABEL: unknown (ID: 80), PROB: 0.8715672492980957
BBOX: tensor([ 815.2906,  275.3044, 1214.7676,  654.0268]), LABEL: bus (ID: 4), PROB: 0.8617910146713257
BBOX: tensor([533.1331, 486.7923, 552.4673, 527.2233]), LABEL: unknown (ID: 80), PROB: 0.8445339798927307
BBOX: tensor([1006.2014,  467.9889, 1085.1526,  694.1009]), LABEL: person (ID: 18), PROB: 0.8413201570510864
BBOX: tensor([756.9035, 507.8126, 819.7735, 550.3955]), LABEL: unknown (ID: 80), PROB: 0.8242039084434509
BBOX: tensor([708.0099, 508.0923, 760.2912, 548.3679]), LABEL: unknown (ID: 80), PROB: 0.8043025732040405
BBOX: tensor([606.0546, 499.3304, 641.5067, 611.5811]), LABEL: person (ID: 18), PROB: 0.8025496602058411
IMAGE_INFO: 800, 1210
