BBOX: tensor([581.3063, 525.1765, 647.1500, 604.2353]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([728.0438, 540.2353, 848.4438, 621.1765]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([893.5938, 562.8236, 961.3188, 611.7647]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([1123.1063,  502.5882, 1164.4938,  555.2941]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([1062.9064,  508.2353, 1130.6313,  544.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([1032.8063,  510.1176, 1057.2626,  547.7647]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([647.1500, 491.2942, 697.9437, 523.2941]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([1177.6625,  478.1176, 1205.8812,  506.3529]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([816.4625, 557.1765, 895.4750, 636.2353]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([867.2563, 506.3529, 925.5750, 551.5294]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([679.1312, 525.1765, 712.9938, 564.7059]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([317.9312, 500.7059, 430.8062, 572.2353]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1204
