BBOX: tensor([ 992.3036,  225.2883, 1016.9264,  270.3395]), LABEL: unknown (ID: 80), PROB: 0.9609737396240234
BBOX: tensor([819.0831, 249.8516, 839.6105, 271.8601]), LABEL: unknown (ID: 80), PROB: 0.9602850079536438
BBOX: tensor([7.9064e-01, 4.3143e+01, 1.0662e+03, 6.8669e+02]), LABEL: unknown (ID: 80), PROB: 0.9580872058868408
BBOX: tensor([ 49.4369,  16.3757, 379.3992, 589.1096]), LABEL: unknown (ID: 80), PROB: 0.9571313261985779
BBOX: tensor([854.9843, 309.8964, 963.1607, 371.0616]), LABEL: unknown (ID: 80), PROB: 0.9460258483886719
BBOX: tensor([937.1825, 213.9903, 952.6938, 231.2708]), LABEL: unknown (ID: 80), PROB: 0.9444373846054077
BBOX: tensor([-0.0924, -2.1185, 67.3638, 34.0488]), LABEL: unknown (ID: 80), PROB: 0.9368608593940735
BBOX: tensor([1013.2488,   34.7571, 1069.3922,  726.2795]), LABEL: unknown (ID: 80), PROB: 0.933046817779541
BBOX: tensor([939.9296, 212.2458, 955.5553, 228.9494]), LABEL: unknown (ID: 80), PROB: 0.9272748827934265
BBOX: tensor([ 32.0689,  12.2911, 432.2693, 630.3823]), LABEL: person (ID: 18), PROB: 0.9150112271308899
BBOX: tensor([ 977.9001,  571.7354, 1072.6544,  790.1638]), LABEL: unknown (ID: 80), PROB: 0.9119018316268921
BBOX: tensor([1002.0222,  554.9731, 1077.0198,  724.9711]), LABEL: unknown (ID: 80), PROB: 0.8952375054359436
BBOX: tensor([ 993.0090,  205.1668, 1012.7448,  234.9931]), LABEL: unknown (ID: 80), PROB: 0.8919936418533325
BBOX: tensor([1007.8821,  358.2699, 1072.3246,  682.8929]), LABEL: unknown (ID: 80), PROB: 0.8735105991363525
BBOX: tensor([ 990.7961,  208.5209, 1010.2953,  254.1456]), LABEL: unknown (ID: 80), PROB: 0.8719034790992737
BBOX: tensor([1057.8202,  242.6367, 1066.1758,  305.4518]), LABEL: unknown (ID: 80), PROB: 0.8590409755706787
BBOX: tensor([1053.1042,  267.0211, 1067.4148,  312.1045]), LABEL: unknown (ID: 80), PROB: 0.8499358296394348
BBOX: tensor([ 984.8846,  569.3076, 1070.2458,  675.8055]), LABEL: unknown (ID: 80), PROB: 0.83277428150177
BBOX: tensor([1056.2449,  268.4526, 1066.0927,  313.4764]), LABEL: unknown (ID: 80), PROB: 0.8017979860305786
BBOX: tensor([ 980.6007,  315.2450, 1074.3322,  695.0245]), LABEL: unknown (ID: 80), PROB: 0.7623396515846252
BBOX: tensor([ 978.9946,  243.2495, 1074.2616,  700.5471]), LABEL: unknown (ID: 80), PROB: 0.711356520652771
IMAGE_INFO: 800, 1066
