BBOX: tensor([146.5763,   1.8526, 319.9969,  76.3515]), LABEL: unknown (ID: 80), PROB: 0.9991575479507446
BBOX: tensor([517.3981,  -0.8929, 676.5962,  75.4581]), LABEL: unknown (ID: 80), PROB: 0.9989312291145325
BBOX: tensor([2.9719e+02, 1.5218e-01, 4.5186e+02, 7.3452e+01]), LABEL: unknown (ID: 80), PROB: 0.9989026784896851
BBOX: tensor([438.3454,  -6.4758, 553.5522,  24.7151]), LABEL: unknown (ID: 80), PROB: 0.9988873600959778
BBOX: tensor([213.2942,  -6.6055, 337.5487,  45.5426]), LABEL: unknown (ID: 80), PROB: 0.9987834095954895
BBOX: tensor([6.4012e+01, 4.8780e-02, 2.0155e+02, 7.2551e+01]), LABEL: unknown (ID: 80), PROB: 0.998742401599884
BBOX: tensor([ 1.0015e+03, -1.5304e-01,  1.1360e+03,  8.1511e+01]), LABEL: unknown (ID: 80), PROB: 0.9982054233551025
BBOX: tensor([-60.0206, 759.1747,  94.8687, 802.6926]), LABEL: unknown (ID: 80), PROB: 0.9948024749755859
BBOX: tensor([1088.7455,  376.5171, 1156.1725,  527.2415]), LABEL: person (ID: 18), PROB: 0.8987152576446533
BBOX: tensor([943.3113, 412.6382, 999.2060, 532.6130]), LABEL: person (ID: 18), PROB: 0.8958984613418579
BBOX: tensor([888.6340, 414.7150, 940.9987, 536.7665]), LABEL: person (ID: 18), PROB: 0.8847855925559998
BBOX: tensor([1190.0181,  469.5077, 1199.0927,  640.3618]), LABEL: unknown (ID: 80), PROB: 0.8760381937026978
BBOX: tensor([143.6340, 164.8876, 858.8947, 618.9044]), LABEL: bus (ID: 4), PROB: 0.85657799243927
BBOX: tensor([ 43.9839, 395.1913,  67.1705, 431.5471]), LABEL: unknown (ID: 80), PROB: 0.8259473443031311
IMAGE_INFO: 800, 1199
