BBOX: tensor([622.9484, 222.0603, 814.7925, 318.2805]), LABEL: unknown (ID: 80), PROB: 0.9973366856575012
BBOX: tensor([-295.0839,  742.7776,  753.9069,  753.4315]), LABEL: unknown (ID: 80), PROB: 0.997108519077301
BBOX: tensor([140.5621, 718.7615, 382.2134, 753.3542]), LABEL: unknown (ID: 80), PROB: 0.9954968690872192
BBOX: tensor([-5.7667e-01,  6.9819e+02,  7.3561e+00,  7.5140e+02]), LABEL: unknown (ID: 80), PROB: 0.9669722318649292
BBOX: tensor([ 19.8576, 720.8434,  76.7730, 751.9208]), LABEL: unknown (ID: 80), PROB: 0.9617772698402405
BBOX: tensor([1330.2980,  378.8499, 1333.4271,  434.9592]), LABEL: unknown (ID: 80), PROB: 0.9598104357719421
BBOX: tensor([1330.1804,  484.5853, 1333.0685,  529.9390]), LABEL: unknown (ID: 80), PROB: 0.9515111446380615
BBOX: tensor([1256.8094,  691.5369, 1324.0654,  747.6082]), LABEL: unknown (ID: 80), PROB: 0.9440665245056152
BBOX: tensor([274.6858, 733.6640, 295.2893, 750.7215]), LABEL: unknown (ID: 80), PROB: 0.92433762550354
BBOX: tensor([1269.5337,  166.3269, 1333.8300,  215.5929]), LABEL: unknown (ID: 80), PROB: 0.9225977063179016
BBOX: tensor([860.4285, 461.0284, 923.1208, 621.1249]), LABEL: person (ID: 18), PROB: 0.9175161719322205
BBOX: tensor([1043.7040,  460.8759, 1129.2374,  587.9755]), LABEL: person (ID: 18), PROB: 0.899671196937561
BBOX: tensor([1155.8628,  476.6353, 1191.7411,  555.9975]), LABEL: person (ID: 18), PROB: 0.8470311164855957
BBOX: tensor([1232.5117,  449.5210, 1270.9432,  524.3617]), LABEL: person (ID: 18), PROB: 0.843222975730896
BBOX: tensor([  50.5216,  391.8675, 1293.8937,  605.9318]), LABEL: unknown (ID: 80), PROB: 0.8252363204956055
BBOX: tensor([1008.3476,  455.9402, 1044.9539,  556.3802]), LABEL: person (ID: 18), PROB: 0.8187934756278992
BBOX: tensor([770.0157, 465.5543, 786.5332, 481.7708]), LABEL: unknown (ID: 80), PROB: 0.8127309083938599
BBOX: tensor([180.6059, 653.6061, 191.7844, 671.7349]), LABEL: unknown (ID: 80), PROB: 0.8102189898490906
BBOX: tensor([ 790.7057,  439.8633, 1253.2111,  542.6736]), LABEL: unknown (ID: 80), PROB: 0.8082197308540344
IMAGE_INFO: 750, 1333
