BBOX: tensor([1196.4508,  177.6297, 1204.2068,  226.9195]), LABEL: unknown (ID: 80), PROB: 0.9299918413162231
BBOX: tensor([116.0532, 181.5558, 991.6128, 579.6915]), LABEL: unknown (ID: 80), PROB: 0.9151730537414551
BBOX: tensor([ 50.2267, 291.2212, 439.9832, 542.0524]), LABEL: bicycle (ID: 1), PROB: 0.8720133304595947
BBOX: tensor([474.7162, 216.0170, 508.5076, 316.9417]), LABEL: person (ID: 18), PROB: 0.8670772910118103
BBOX: tensor([  78.1905,  201.3553, 1123.1492,  340.6909]), LABEL: unknown (ID: 80), PROB: 0.8424561619758606
BBOX: tensor([927.1586, 255.7378, 951.2189, 290.2273]), LABEL: unknown (ID: 80), PROB: 0.8206542730331421
BBOX: tensor([588.4551, 336.3987, 858.2555, 750.4070]), LABEL: unknown (ID: 80), PROB: 0.8180206418037415
BBOX: tensor([124.1467, 188.4667, 386.3209, 255.7961]), LABEL: unknown (ID: 80), PROB: 0.8172353506088257
BBOX: tensor([  9.8807, 636.1184, 182.3879, 797.4733]), LABEL: unknown (ID: 80), PROB: 0.8092945218086243
BBOX: tensor([ 56.5997, 198.2963, 139.8640, 223.5960]), LABEL: unknown (ID: 80), PROB: 0.8058266639709473
IMAGE_INFO: 800, 1204
