BBOX: tensor([ 576.0000,  970.0599,  633.6000, 1061.7360]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([364.8000, 929.5520, 484.2667, 999.9080]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 59.7333, 927.4199,  78.9333, 982.8520]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 72.5333, 933.8160,  89.6000, 984.9840]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 110.9333,  974.3239,  151.4667, 1019.0959]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  98.1333,  984.9840,  177.0667, 1068.1320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 160.0000,  940.2120,  183.4667, 1027.6240]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([460.8000, 906.1000, 482.1333, 944.4760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([405.3334, 912.4960, 416.0000, 931.6840]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 561.0667,  976.4560,  610.1334, 1061.7360]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 241.0667, 1008.4359,  339.2000, 1068.1318]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 723.2000,  982.8520,  787.2000, 1068.1320]), LABEL: bicycle (ID: 1), PROB: 1.0
IMAGE_INFO: 1066, 800
