BBOX: tensor([ 78.8040, 413.1343, 191.0400, 573.1342]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([238.8000, 386.8657, 358.2000, 530.1492]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([377.3040, 439.4030, 463.2720, 587.4626]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([479.9880, 427.4627, 573.1200, 513.4328]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([491.9280, 398.8060, 575.5081, 494.3284]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([532.5240, 362.9850, 594.6120, 451.3433]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([573.1201, 413.1343, 666.2521, 534.9254]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([706.8480, 382.0895, 759.3840, 470.4477]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([902.6639, 408.3582, 995.7960, 565.9702]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([807.1439, 415.5223, 890.7240, 506.2686]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([733.1160, 322.3881, 821.4720, 456.1194]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([835.8000, 367.7611, 945.6480, 482.3880]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([339.0960,  78.8060, 864.4560, 291.3433]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 897.8879,  432.2388, 1038.7800,  539.7015]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([  90.7440,  425.0746, 1148.6281,  515.8209]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1194
