BBOX: tensor([  62.2936,   85.8161, 1083.2435,  628.7383]), LABEL: unknown (ID: 80), PROB: 0.9649165272712708
BBOX: tensor([443.9859, 440.7605, 495.8094, 462.9679]), LABEL: unknown (ID: 80), PROB: 0.9621860384941101
BBOX: tensor([474.5299, 291.8764, 526.4589, 336.0413]), LABEL: unknown (ID: 80), PROB: 0.9597280025482178
BBOX: tensor([100.8001, 257.6366, 136.4798, 278.2616]), LABEL: unknown (ID: 80), PROB: 0.957577645778656
BBOX: tensor([1039.6995,  534.4491, 1089.9944,  589.1448]), LABEL: unknown (ID: 80), PROB: 0.9398611783981323
BBOX: tensor([ 957.1517,  248.6994, 1000.0250,  287.9492]), LABEL: unknown (ID: 80), PROB: 0.9371232390403748
BBOX: tensor([1045.0625,  324.5265, 1097.1432,  377.4481]), LABEL: unknown (ID: 80), PROB: 0.9290123581886292
BBOX: tensor([887.4481, 418.5249, 934.9014, 444.8861]), LABEL: unknown (ID: 80), PROB: 0.9071440696716309
BBOX: tensor([853.6629,  99.6084, 883.0265, 144.6245]), LABEL: unknown (ID: 80), PROB: 0.9005835652351379
BBOX: tensor([884.4135, 106.3248, 904.2032, 140.9671]), LABEL: unknown (ID: 80), PROB: 0.8980429172515869
BBOX: tensor([444.5703, 192.0273, 478.7320, 301.1531]), LABEL: unknown (ID: 80), PROB: 0.8836438655853271
BBOX: tensor([ 985.4946,   93.2149, 1128.6055,  186.7499]), LABEL: unknown (ID: 80), PROB: 0.870395839214325
BBOX: tensor([931.3558,  95.3423, 985.1404, 139.8180]), LABEL: unknown (ID: 80), PROB: 0.8589666485786438
BBOX: tensor([729.4915, 305.2088, 788.6044, 334.3505]), LABEL: unknown (ID: 80), PROB: 0.827237606048584
IMAGE_INFO: 800, 1140
