BBOX: tensor([ 78.2844, 505.0000, 158.2344, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.3125, 376.6666, 123.2563, 581.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.4625, 373.3333, 446.3875, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([191.5468, 253.3333, 331.4594, 635.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.5781, 200.0000, 739.5375, 276.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([441.3906, 158.3333, 591.2969, 686.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([348.1156, 290.0000, 514.6781, 706.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 839.4750,  318.3333, 1067.6656,  801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.9062, 346.6667, 876.1187, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([632.9375, 265.0000, 782.8438, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([549.6562, 256.6666, 689.5688, 781.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.9062, 178.3333, 831.1469, 381.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([304.8093, 201.6667, 466.3750, 658.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([348.1157, 271.6666, 453.0500, 370.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.9562, 371.6667, 164.8969, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 86.6125, 308.3333, 186.5500, 663.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([581.3032, 196.6667, 671.2469, 266.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
