BBOX: tensor([621.6667, 443.0562, 778.3333, 742.8687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([450.0000, 441.3906, 641.6666, 787.8406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([350.0000, 424.7344, 476.6666, 707.8906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.3333, 438.0594, 743.3333, 559.6500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.6667, 423.0688, 548.3333, 474.7031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.0000, 418.0719, 601.6666, 491.3594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([220.0000, 284.8219, 401.6666, 589.6313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.6667, 426.4000, 170.0000, 433.0625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([710.0000, 379.7625, 760.0000, 438.0594]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
