BBOX: tensor([603.2468, 528.3373, 693.1719, 676.3466]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([843.0469, 528.3372, 957.3266, 666.9789]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([858.0344, 464.6370, 934.8453, 637.0024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.3735, 455.2693, 702.5391, 657.6113]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([884.2626, 116.1593, 925.4781, 211.7096]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([936.7188, 103.0445, 962.9469, 181.7330]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1050.9984,  344.7307, 1080.9735,  382.2014]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([942.3391, 361.5925, 962.9468, 404.6838]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1060.3655,  372.8337, 1092.2140,  406.5574]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
