BBOX: tensor([ 13.4818,  11.0120, 287.9730,  88.9284]), LABEL: unknown (ID: 80), PROB: 0.9993159770965576
BBOX: tensor([ 6.1452e+02, -1.6257e-01,  7.1253e+02,  4.5367e+00]), LABEL: unknown (ID: 80), PROB: 0.9993102550506592
BBOX: tensor([808.1464,  23.5273, 989.2891,  96.5797]), LABEL: unknown (ID: 80), PROB: 0.9992751479148865
BBOX: tensor([653.2839,  25.3418, 799.1968,  93.2978]), LABEL: unknown (ID: 80), PROB: 0.9992744326591492
BBOX: tensor([9.1039e+02, 2.2234e-01, 1.0058e+03, 9.8945e+00]), LABEL: unknown (ID: 80), PROB: 0.9992461204528809
BBOX: tensor([-43.9188,  12.6691, 118.4988,  92.1127]), LABEL: unknown (ID: 80), PROB: 0.9991878867149353
BBOX: tensor([735.9156,  15.9671, 855.5015,  67.4470]), LABEL: unknown (ID: 80), PROB: 0.9991859793663025
BBOX: tensor([432.3167,  17.3409, 561.5524,  78.4218]), LABEL: unknown (ID: 80), PROB: 0.9990969896316528
BBOX: tensor([-56.6557,  62.1595,  89.7577, 144.0139]), LABEL: unknown (ID: 80), PROB: 0.9990823268890381
BBOX: tensor([229.3814,  12.4060, 344.4756,  65.9089]), LABEL: unknown (ID: 80), PROB: 0.9990288019180298
BBOX: tensor([ 954.5972,   31.1825, 1086.8019,  105.6941]), LABEL: unknown (ID: 80), PROB: 0.9990056157112122
BBOX: tensor([296.4877,   5.9194, 401.6771,  43.2776]), LABEL: unknown (ID: 80), PROB: 0.9989352822303772
BBOX: tensor([ 5.2301e+02, -3.7967e-01,  6.3555e+02,  2.5166e+00]), LABEL: unknown (ID: 80), PROB: 0.9986043572425842
BBOX: tensor([104.3230,  -0.7823, 242.6745,   3.0042]), LABEL: unknown (ID: 80), PROB: 0.9983616471290588
BBOX: tensor([190.3308,  -1.1154, 363.0602,   9.3977]), LABEL: unknown (ID: 80), PROB: 0.9979521632194519
BBOX: tensor([7.2841e+02, 5.5006e-01, 8.9030e+02, 8.2273e+00]), LABEL: unknown (ID: 80), PROB: 0.9979137778282166
BBOX: tensor([197.4188, 235.9333, 844.7067, 796.4041]), LABEL: person (ID: 18), PROB: 0.9057080149650574
BBOX: tensor([ -1.0362, 179.0578, 471.6130, 793.4820]), LABEL: person (ID: 18), PROB: 0.9035317897796631
IMAGE_INFO: 800, 1066
