BBOX: tensor([ 73.3009, 151.2100, 496.4330, 522.7685]), LABEL: unknown (ID: 80), PROB: 0.8925760388374329
BBOX: tensor([526.8297, 144.0644, 760.5010, 476.2456]), LABEL: person (ID: 18), PROB: 0.8869228959083557
BBOX: tensor([664.3340, 131.1258, 751.5668, 234.1222]), LABEL: unknown (ID: 80), PROB: 0.883811891078949
BBOX: tensor([743.8391, 338.6752, 838.3716, 511.1627]), LABEL: unknown (ID: 80), PROB: 0.8803009390830994
BBOX: tensor([ 941.8877,   80.3717, 1036.2666,  301.6825]), LABEL: unknown (ID: 80), PROB: 0.8790613412857056
BBOX: tensor([587.2433,  96.0351, 748.8715, 242.8931]), LABEL: unknown (ID: 80), PROB: 0.877081573009491
BBOX: tensor([ 91.4911, 703.1109, 131.4793, 795.2082]), LABEL: unknown (ID: 80), PROB: 0.8697643280029297
BBOX: tensor([793.6007, 113.8162, 891.7598, 251.2390]), LABEL: unknown (ID: 80), PROB: 0.8637709021568298
BBOX: tensor([805.5787,   6.8212, 878.7256, 104.0714]), LABEL: unknown (ID: 80), PROB: 0.8622720241546631
BBOX: tensor([ 937.0152,   72.7723, 1015.3336,  195.0221]), LABEL: unknown (ID: 80), PROB: 0.857107400894165
BBOX: tensor([752.9405, 236.1968, 909.4431, 509.5977]), LABEL: unknown (ID: 80), PROB: 0.846121609210968
BBOX: tensor([ 737.0595,  679.3699, 1084.1676,  797.9994]), LABEL: unknown (ID: 80), PROB: 0.8410570621490479
BBOX: tensor([734.5660,  91.1424, 782.9966, 109.8628]), LABEL: unknown (ID: 80), PROB: 0.833268404006958
BBOX: tensor([557.6885, 767.1727, 652.4777, 800.3704]), LABEL: unknown (ID: 80), PROB: 0.8251645565032959
BBOX: tensor([ 791.3965,  149.8443, 1068.1840,  606.3181]), LABEL: person (ID: 18), PROB: 0.8237049579620361
BBOX: tensor([590.3845,  98.7438, 679.8343, 249.0546]), LABEL: unknown (ID: 80), PROB: 0.8228074908256531
BBOX: tensor([447.2058, 123.9706, 755.7092, 397.1383]), LABEL: unknown (ID: 80), PROB: 0.818290114402771
BBOX: tensor([ 802.6730,  116.7311, 1081.7773,  814.6049]), LABEL: unknown (ID: 80), PROB: 0.7983049154281616
BBOX: tensor([238.6233, 150.1160, 496.0878, 439.9390]), LABEL: person (ID: 18), PROB: 0.7854226231575012
BBOX: tensor([1011.2216,   66.4967, 1067.7397,  120.3132]), LABEL: unknown (ID: 80), PROB: 0.7762358784675598
BBOX: tensor([  3.3400, 156.3880, 184.6543, 531.7438]), LABEL: unknown (ID: 80), PROB: 0.7715652585029602
BBOX: tensor([ 944.4428,   68.1517, 1065.1367,  422.9057]), LABEL: unknown (ID: 80), PROB: 0.7584219574928284
BBOX: tensor([ 823.6210,  154.7586, 1081.9127,  806.7939]), LABEL: unknown (ID: 80), PROB: 0.7419470548629761
BBOX: tensor([ 571.0339,  669.3965, 1046.3430,  794.8723]), LABEL: unknown (ID: 80), PROB: 0.7336658239364624
IMAGE_INFO: 800, 1066
