BBOX: tensor([652.3920, 268.8000, 699.2960, 411.7334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 878.3839,  445.8667, 1068.1320,  635.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 758.9920,  268.8000, 1068.1320,  578.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([464.7760, 162.1334, 703.5599, 789.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([266.5000, 326.4000, 289.9520, 345.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.7080, 471.4667, 347.5160, 552.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([422.1360, 266.6667, 562.8480, 533.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([275.0280, 170.6667, 552.1880, 678.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([545.7921, 375.4667, 592.6960, 490.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([520.2080, 160.0000, 547.9241, 187.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 816.5560,  313.6000, 1068.1320,  497.0667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
