BBOX: tensor([378.3333, 539.6625, 430.0000, 579.6376]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([675.0000, 523.0062, 705.0000, 547.9906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.6666, 539.6625, 660.0001, 587.9657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.6666, 542.9937, 716.6666, 587.9657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.6666, 672.9124, 611.6666, 702.8937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.0000, 621.2781, 488.3333, 669.5812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([288.3333, 634.6031, 336.6667, 669.5812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([120.0000, 652.9250, 173.3333, 682.9063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.6666, 689.5687, 610.0001, 719.5499]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.6667, 681.2406, 543.3333, 714.5531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.0000, 634.6031, 428.3333, 662.9188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.3333, 406.4125, 445.0000, 438.0594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([705.0000, 542.9937, 745.0000, 591.2968]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  23.3333,  239.8500,  766.6666, 1004.3719]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
