BBOX: tensor([394.7531, 486.6667, 686.2375, 745.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([421.4031, 155.0000, 597.9594, 323.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([139.9125, 255.0000, 338.1219, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.1406, 408.3333, 421.4031, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.3937, 366.6667, 534.6656, 460.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.6251, 203.3333, 852.8000, 625.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  33.3125,    0.0000, 1039.3500,  790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.2718, 163.3333, 719.5499, 221.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.3468, 475.0000, 722.8812, 601.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([151.5719, 431.6666, 348.1157, 556.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.7062, 308.3333, 681.2405, 498.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([368.1031, 228.3333, 484.6969, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.7906, 421.6667, 466.3750, 558.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.2188, 421.6667, 566.3125, 743.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([772.8500, 408.3333, 889.4437, 563.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.4063,  65.0000, 706.2250, 225.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([629.6063, 135.0000, 879.4500, 456.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000, 1062.6687,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.8312, 138.3333, 344.7844, 280.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.5063,  51.6667, 411.4094, 146.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.7968, 146.6666, 396.4187, 361.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([354.7781,  93.3333, 421.4031, 241.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([123.2562, 140.0000, 444.7219, 511.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
