BBOX: tensor([9.5940e-02, 5.8260e+02, 2.2363e+02, 9.9014e+02]), LABEL: car (ID: 5), PROB: 0.8458504676818848
BBOX: tensor([-3.3794e-01,  5.6191e+02,  6.6500e+00,  5.9494e+02]), LABEL: unknown (ID: 80), PROB: 0.8443433046340942
BBOX: tensor([790.7154, 563.6447, 799.5173, 601.5051]), LABEL: unknown (ID: 80), PROB: 0.8281977772712708
BBOX: tensor([-2.7825e-02,  5.5906e+02,  5.7709e+00,  5.9169e+02]), LABEL: unknown (ID: 80), PROB: 0.8238480091094971
BBOX: tensor([163.2598, 558.9639, 236.1651, 644.7578]), LABEL: unknown (ID: 80), PROB: 0.8006615042686462
BBOX: tensor([157.5666, 566.4760, 178.4721, 608.9135]), LABEL: unknown (ID: 80), PROB: 0.8005394339561462
BBOX: tensor([ 43.1984, 547.2620, 161.2745, 599.3096]), LABEL: unknown (ID: 80), PROB: 0.786226749420166
BBOX: tensor([ 21.0244, 552.8198,  77.6248, 579.6152]), LABEL: unknown (ID: 80), PROB: 0.7739440202713013
BBOX: tensor([231.3125, 572.9959, 275.2249, 630.4118]), LABEL: unknown (ID: 80), PROB: 0.7673836350440979
BBOX: tensor([152.9144, 580.7957, 208.4680, 645.1317]), LABEL: unknown (ID: 80), PROB: 0.7311524152755737
BBOX: tensor([154.9807, 597.5941, 180.4477, 648.9465]), LABEL: unknown (ID: 80), PROB: 0.7306691408157349
BBOX: tensor([  -1.0630,  584.9419,  223.1740, 1025.4186]), LABEL: unknown (ID: 80), PROB: 0.7223923206329346
IMAGE_INFO: 1199, 800
