BBOX: tensor([ 998.9972,  142.8222, 1029.4213,  185.1315]), LABEL: unknown (ID: 80), PROB: 0.9102234244346619
BBOX: tensor([177.5403, 183.3344, 690.1039, 795.5251]), LABEL: unknown (ID: 80), PROB: 0.9062525629997253
BBOX: tensor([461.4915, 136.8051, 478.2274, 181.9515]), LABEL: unknown (ID: 80), PROB: 0.9028759002685547
BBOX: tensor([ 964.7454,  106.0069, 1000.4923,  161.1824]), LABEL: unknown (ID: 80), PROB: 0.8975804448127747
BBOX: tensor([478.0433, 114.8553, 561.3252, 182.6551]), LABEL: unknown (ID: 80), PROB: 0.8724877238273621
BBOX: tensor([939.3476,  99.5560, 979.9059, 156.8955]), LABEL: unknown (ID: 80), PROB: 0.8392329216003418
BBOX: tensor([  0.5394, 149.5625,  52.0609, 230.5866]), LABEL: unknown (ID: 80), PROB: 0.8305478692054749
BBOX: tensor([619.1981,  79.3333, 672.0814, 271.8457]), LABEL: unknown (ID: 80), PROB: 0.819991409778595
BBOX: tensor([1046.2910,  120.7089, 1066.6561,  185.7425]), LABEL: unknown (ID: 80), PROB: 0.8161361217498779
BBOX: tensor([192.5950, 108.8129, 346.2618, 303.4560]), LABEL: unknown (ID: 80), PROB: 0.8056764602661133
IMAGE_INFO: 800, 1066
