BBOX: tensor([ 871.9880,  251.7334, 1068.1320,  552.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([187.6160, 249.6000, 464.7760, 765.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 119.4667, 381.6280, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([328.3280, 520.5334, 385.8920, 584.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 582.4000, 439.1920, 802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([405.0800, 317.8667, 490.3600, 396.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.1960, 337.0667, 424.2680, 443.7334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.9080, 556.8000, 535.1320, 584.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([522.3400, 541.8668, 588.4320, 584.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.1760, 456.5333, 420.0040, 482.1334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
