BBOX: tensor([ 8.6204e+02, -1.5212e-01,  1.0187e+03,  6.1190e+00]), LABEL: unknown (ID: 80), PROB: 0.9983215928077698
BBOX: tensor([-229.8615,  788.1281,  505.6283,  802.6527]), LABEL: unknown (ID: 80), PROB: 0.9968275427818298
BBOX: tensor([3.2361e-01, 1.8990e+02, 1.0751e+03, 7.0629e+02]), LABEL: unknown (ID: 80), PROB: 0.9276946187019348
BBOX: tensor([8.9272e-02, 2.4940e+02, 4.6784e+02, 5.2922e+02]), LABEL: unknown (ID: 80), PROB: 0.9247206449508667
BBOX: tensor([173.8729, 104.0383, 228.4437, 225.9152]), LABEL: unknown (ID: 80), PROB: 0.9096959829330444
BBOX: tensor([ -0.9061, 306.1155, 231.5134, 540.8237]), LABEL: unknown (ID: 80), PROB: 0.9040367007255554
BBOX: tensor([  7.4709, 299.5057, 198.7992, 367.6406]), LABEL: unknown (ID: 80), PROB: 0.8749841451644897
BBOX: tensor([117.5673, 395.4657, 198.3447, 459.8438]), LABEL: unknown (ID: 80), PROB: 0.8711984753608704
BBOX: tensor([209.9314, 114.1294, 242.8494, 172.9802]), LABEL: unknown (ID: 80), PROB: 0.8398295640945435
BBOX: tensor([178.8550, 119.7956, 209.6667, 149.4693]), LABEL: unknown (ID: 80), PROB: 0.825268030166626
IMAGE_INFO: 800, 1075
