BBOX: tensor([614.9120, 168.1681, 850.3080, 730.3303]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([208.9740, 442.0420, 581.2840, 780.7808]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([208.9740, 170.5706, 369.9080, 338.7387]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([405.9380, 177.7778, 533.2440, 317.1171]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 929.5739,  144.1441, 1143.3519,  273.8738]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([516.4300, 182.5826, 631.7260, 314.7147]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([723.0020,  67.2673, 876.7300, 237.8378]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.6780,   0.0000, 184.9540,  36.0360]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([331.4760, 276.2763, 461.1840, 324.3243]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 816.6800,  233.0330, 1008.8400,  288.2883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.6260, 552.5526, 583.6860, 634.2343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.0940, 247.4475, 367.5060, 285.8859]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 40.8340, 230.6306, 165.7380, 360.3604]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([117.6980, 192.1922, 247.4060, 345.9460]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.5720, 257.0571, 220.9840, 297.8979]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 38.4320, 338.7387, 305.0540, 778.3783]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
