BBOX: tensor([259.8375, 225.0000, 544.6593, 558.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([249.8438, 161.6667, 383.0938, 260.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([194.8781, 538.3333, 264.8344, 674.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 68.2906, 196.6667, 253.1750, 483.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([791.1719, 400.0000, 882.7812, 563.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.2813, 476.6666, 226.5250, 614.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([246.5125, 455.0000, 503.0187, 706.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.3407, 336.6667, 759.5250, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.5500, 128.3333, 924.4219, 196.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([661.2531,  76.6667, 742.8687, 183.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.5656, 161.6667, 896.1063, 273.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([826.1499, 506.6667, 957.7343, 611.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
