BBOX: tensor([859.4624, 486.6666, 874.4531, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([874.4531, 505.0000, 891.1094, 525.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([856.1313, 503.3333, 874.4531, 521.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([879.4500, 473.3333, 896.1063, 491.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([839.4749, 511.6666, 861.1281, 530.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.2188, 231.6666, 341.4531, 681.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.6250, 178.3333, 221.5281, 756.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([263.1687, 193.3333, 356.4438, 463.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6656, 181.6667,  86.6125, 393.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([346.4500, 398.3333, 466.3750, 520.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([146.5750, 208.3333, 194.8781, 421.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 23.3187, 233.3333,  94.9406, 635.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([881.1157, 455.0000, 899.4375, 475.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([874.4531, 458.3333, 884.4468, 476.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([872.7875, 490.0000, 891.1094, 508.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([836.1437, 481.6667, 854.4656, 498.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([821.1531, 468.3333, 841.1406, 491.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([867.7905, 474.9999, 882.7812, 491.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([209.8688, 358.3333, 316.4688, 443.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.7969, 456.6667, 376.4312, 513.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 215.0000,  26.6500, 335.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([448.0532, 388.3333, 552.9875, 503.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([176.5562, 228.3333, 201.5406, 288.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([842.8062, 456.6667, 859.4625, 473.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([684.5718, 138.3333, 759.5250, 201.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([859.4625, 518.3333, 872.7875, 533.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([811.1594, 450.0000, 907.7657, 539.9999]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
