BBOX: tensor([ 976.0610,  324.1218, 1099.7079,  440.2810]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([798.0844, 316.6277, 936.7188, 436.5340]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([623.8547, 297.8923, 672.5640, 395.3162]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.3359, 196.7213, 861.7812, 637.0024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([155.4953, 316.6277, 395.2953, 629.5082]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 974.1876,  209.8361, 1097.8345,  453.3958]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.7469, 262.2950, 211.6984, 618.2670]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([798.0844, 206.0890, 932.9719, 436.5340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([668.8172, 119.9063, 764.3625, 254.8009]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.0781, 140.5152, 582.6391, 344.7307]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 779.3500,  138.6417, 1146.5438,  305.3864]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([646.3359, 243.5597, 736.2610, 449.6487]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([929.2250, 288.5246, 959.2000, 318.5012]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 985.4282,  400.9367, 1004.1625,  440.2811]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 106.7916, 121.7734, 327.8689]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 222.9508, 134.8875, 378.4543]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([638.8422, 387.8220, 713.7797, 445.9016]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([387.8016, 369.0867, 466.4859, 460.8900]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
