BBOX: tensor([946.0859, 440.2810, 998.5422, 562.0609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 957.3266,  526.4637, 1024.7704,  616.3935]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 61.8234, 451.5222, 376.5609, 719.4380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([715.6532, 374.7073, 962.9469, 608.8992]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.6344, 339.1100, 359.7000, 500.2342]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([826.1859, 612.6464, 888.0094, 666.9789]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.5359, 575.1757, 751.2485, 659.4847]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.1531, 573.3021, 382.1812, 719.4380]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1129.6827,  502.1077, 1165.2782,  631.3818]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1109.0751,  666.9790, 1200.8734,  801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([736.2609, 496.4872, 938.5922, 571.4286]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.1156, 436.5340, 359.7000, 494.6136]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1114.6953,  483.3723, 1152.1641,  629.5082]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1124.0626,  481.4989, 1182.1392,  629.5082]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([475.8531, 507.7284, 524.5625, 545.1991]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([442.1313, 318.5012, 745.6281, 505.8548]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 964.8203,  614.5199, 1120.3157,  700.7026]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1107.2017,  488.9930, 1142.7970,  627.6347]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1157.7844,  509.6019, 1199.0000,  629.5082]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1159.6578,  571.4285, 1200.8734,  651.9907]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
