BBOX: tensor([ 14.7580, -10.8209, 105.5791,  63.3447]), LABEL: unknown (ID: 80), PROB: 0.999068558216095
BBOX: tensor([348.7673,  -5.7055, 451.6922,  85.7130]), LABEL: unknown (ID: 80), PROB: 0.9989001750946045
BBOX: tensor([139.7465,  -7.1786, 226.2411,  68.7653]), LABEL: unknown (ID: 80), PROB: 0.9987699389457703
BBOX: tensor([280.8733,  -3.8389, 373.4504,  85.1313]), LABEL: unknown (ID: 80), PROB: 0.9986692667007446
BBOX: tensor([   9.3823,  911.4918,  548.9514, 1105.8326]), LABEL: unknown (ID: 80), PROB: 0.998191773891449
BBOX: tensor([   9.4060, 1025.5570,  224.9214, 1074.2086]), LABEL: unknown (ID: 80), PROB: 0.997991681098938
BBOX: tensor([661.2506, 466.4997, 800.3447, 744.0104]), LABEL: person (ID: 18), PROB: 0.8956577777862549
BBOX: tensor([490.4109, 475.5807, 570.8151, 552.2166]), LABEL: person (ID: 18), PROB: 0.8474074006080627
BBOX: tensor([ -0.8186, 409.8799,  15.3145, 446.5710]), LABEL: unknown (ID: 80), PROB: 0.8375043869018555
BBOX: tensor([571.4666, 467.2882, 695.8181, 630.1822]), LABEL: person (ID: 18), PROB: 0.8361600041389465
BBOX: tensor([ 10.7841, 367.1176, 810.7686, 935.8458]), LABEL: unknown (ID: 80), PROB: 0.8349598050117493
BBOX: tensor([348.2435, 438.4121, 418.6682, 550.7206]), LABEL: person (ID: 18), PROB: 0.8165330290794373
BBOX: tensor([-7.1045e-01,  4.9325e+02,  9.2137e+01,  7.3853e+02]), LABEL: person (ID: 18), PROB: 0.8148527145385742
BBOX: tensor([ 37.8886, 448.4662, 767.4742, 601.0452]), LABEL: unknown (ID: 80), PROB: 0.808479368686676
BBOX: tensor([654.8903, 408.2108, 695.6481, 464.1759]), LABEL: unknown (ID: 80), PROB: 0.8062599897384644
IMAGE_INFO: 1066, 800
