BBOX: tensor([326.4625, 270.0000, 682.9062, 410.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 395.0000, 149.9062, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([411.4094, 700.0000, 463.0437, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 607.9531,    3.3334, 1032.6875,  386.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 662.9188, 753.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 712.8876,  221.6666, 1067.6658,  801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([676.2437, 293.3333, 782.8437, 513.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.3062, 306.6667, 651.2593, 493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.0312, 126.6667, 549.6562, 215.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([448.0532, 130.0000, 478.0344, 170.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 942.7437,  331.6666, 1065.9999,  585.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([767.8531, 148.3333, 812.8251, 266.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([216.5312, 571.6667, 298.1469, 703.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.6906, 698.3334, 581.3030, 776.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 120.0000,  83.2812, 351.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([514.6782, 735.0000, 829.4813, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([401.4156, 555.0000, 444.7218, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
