BBOX: tensor([449.7187, 106.6667, 721.2156, 415.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([341.4531,  81.6667, 531.3344, 293.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([619.6124, 101.6667, 742.8687, 358.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([886.1125, 121.6667, 949.4063, 220.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 88.2781,   1.6667, 444.7219, 501.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 982.7188,  108.3333, 1052.6749,  195.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([489.6938, 716.6666, 566.3125, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.8031, 738.3333, 393.0875, 794.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([446.3875, 511.6666, 493.0250, 536.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.0126, 426.6666, 576.3062, 455.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9624, 361.6666, 641.2656, 395.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([591.2968, 709.9999, 667.9155, 778.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([411.4094, 705.0000, 499.6875, 785.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.3719, 688.3334, 564.6469, 741.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.3562, 664.9999, 572.9750, 700.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.7812, 753.3333, 444.7219, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([263.1687, 695.0000, 359.7750, 746.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.1781, 740.0000, 336.4562, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1019.3624,   65.0000, 1067.6656,  188.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 811.1593,  280.0000, 1067.6656,  538.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([809.4937, 103.3333, 907.7656, 191.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([298.1469, 123.3333, 428.0656, 240.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([313.1375, 311.6667, 419.7375, 368.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.1219, 493.3333, 567.9781, 641.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.3218, 709.9999, 597.9594, 753.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 962.7313,  133.3333, 1059.3376,  231.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([921.0907, 101.6667, 951.0718, 131.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([821.1532, 295.0000, 909.4312, 355.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([787.8407,  81.6667, 859.4625, 180.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([336.4562, 198.3333, 378.0969, 241.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.8344, 300.0000, 936.0812, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([378.0969, 103.3333, 428.0656, 191.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
