BBOX: tensor([687.5375,  -1.8621, 838.4524,  71.9060]), LABEL: unknown (ID: 80), PROB: 0.9991117119789124
BBOX: tensor([466.3289,  -2.0548, 611.5772,  69.5833]), LABEL: unknown (ID: 80), PROB: 0.9989701509475708
BBOX: tensor([770.0662,  -7.4999, 880.0187,  35.8925]), LABEL: unknown (ID: 80), PROB: 0.998862624168396
BBOX: tensor([317.4331,  -1.3868, 447.7499,  72.5207]), LABEL: unknown (ID: 80), PROB: 0.9987842440605164
BBOX: tensor([875.5527,  15.7487, 986.6627,  99.7997]), LABEL: unknown (ID: 80), PROB: 0.9977443218231201
BBOX: tensor([440.7496,  -1.7722, 610.9607,   8.6031]), LABEL: unknown (ID: 80), PROB: 0.9974632263183594
BBOX: tensor([601.9938, 322.9394, 844.3271, 799.8281]), LABEL: person (ID: 18), PROB: 0.9204309582710266
BBOX: tensor([180.0036, 176.3108, 377.5907, 779.6750]), LABEL: person (ID: 18), PROB: 0.9074732065200806
BBOX: tensor([  -3.6671,  153.2088, 1050.6133,  745.9427]), LABEL: unknown (ID: 80), PROB: 0.8810269236564636
BBOX: tensor([646.6863, 177.5367, 762.9768, 226.2298]), LABEL: unknown (ID: 80), PROB: 0.8801484107971191
BBOX: tensor([ 67.5449, 212.8489, 133.5107, 404.4181]), LABEL: person (ID: 18), PROB: 0.8711418509483337
BBOX: tensor([  8.3373, 204.3580,  80.7540, 471.5830]), LABEL: person (ID: 18), PROB: 0.8689136505126953
BBOX: tensor([148.5516, 199.8938, 210.6152, 460.4016]), LABEL: person (ID: 18), PROB: 0.8519382476806641
BBOX: tensor([  39.5149,  207.1435, 1019.7536,  461.3509]), LABEL: unknown (ID: 80), PROB: 0.8450745344161987
BBOX: tensor([ 924.6388,  309.6117, 1063.1503,  794.2740]), LABEL: unknown (ID: 80), PROB: 0.8161296844482422
IMAGE_INFO: 800, 1066
