BBOX: tensor([446.8330, 309.9437, 545.1056, 348.3031]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([543.5701, 305.3406, 618.8101, 351.3719]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([199.6161, 119.6812, 228.7908, 159.5750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([482.1497,  41.4281, 506.7178,  98.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.3493,  47.5656, 617.2745, 939.0375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.2034, 181.0562, 772.3608, 469.5187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([684.8368, 299.2031, 715.5469, 336.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 265.4469,  62.9558, 340.6312]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([503.6469, 199.4688, 517.4664, 240.8969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([730.9021, 329.8906, 801.5355, 360.5781]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([125.9117, 302.2719, 195.0096, 331.4250]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([522.0729, 211.7437, 535.8925, 243.9656]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 982, 800
