BBOX: tensor([1123.4396,  709.4237, 1199.5103,  796.3029]), LABEL: unknown (ID: 80), PROB: 0.9658520817756653
BBOX: tensor([  49.3565,  138.3661, 1153.1704,  719.6049]), LABEL: unknown (ID: 80), PROB: 0.9409626722335815
BBOX: tensor([179.2379, 130.7401, 496.4324, 659.3783]), LABEL: person (ID: 18), PROB: 0.9262170791625977
BBOX: tensor([ 885.2874,  128.9588, 1102.7286,  665.9451]), LABEL: person (ID: 18), PROB: 0.9137762188911438
BBOX: tensor([195.7488, 220.6727, 236.0340, 328.7042]), LABEL: person (ID: 18), PROB: 0.9136321544647217
BBOX: tensor([628.9156, 231.6925, 643.3046, 264.2945]), LABEL: unknown (ID: 80), PROB: 0.9136214256286621
BBOX: tensor([801.1828, 233.8307, 842.6660, 268.8438]), LABEL: unknown (ID: 80), PROB: 0.9118225574493408
BBOX: tensor([431.3716, 199.1295, 487.8702, 346.1135]), LABEL: person (ID: 18), PROB: 0.8938162922859192
BBOX: tensor([ 87.4855, 229.0298, 235.1071, 292.0727]), LABEL: unknown (ID: 80), PROB: 0.8825969099998474
BBOX: tensor([119.1921, 238.5879, 130.8573, 261.6552]), LABEL: unknown (ID: 80), PROB: 0.8768988251686096
BBOX: tensor([  0.3053, 226.1937,   8.8292, 258.4951]), LABEL: unknown (ID: 80), PROB: 0.8451181650161743
IMAGE_INFO: 800, 1199
