BBOX: tensor([258.1718, 546.6666, 429.7312, 675.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([408.0782, 386.6666, 944.4094, 681.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([378.0969, 553.3333, 488.0281, 679.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.5250, 683.3333, 381.4282, 778.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([249.8438, 666.6666, 343.1187, 705.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([203.2063, 526.6666, 488.0281, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([806.1624, 659.9999, 911.0968, 748.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 874.4531,  545.0000, 1067.6656,  708.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.0812, 225.0000, 459.7125, 273.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.2188, 245.0000, 781.1782, 298.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.7969, 133.3333, 374.7656, 181.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([766.1874, 281.6667, 812.8250, 323.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([846.1375, 251.6667, 971.0594, 328.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([649.5938, 208.3333, 991.0469, 340.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([266.5000, 163.3333, 306.4750, 201.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([354.7781, 103.3333, 403.0813, 153.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([356.4438, 153.3333, 404.7469, 203.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.7500, 115.0000, 443.0562, 146.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.4312, 183.3333, 423.0688, 218.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.3594, 131.6667, 549.6562, 163.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 904.4344,  668.3333, 1036.0187,  791.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.2781, 410.0000, 118.2594, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.9562, 486.6667,  94.9406, 513.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.9562, 450.0000, 103.2687, 481.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 99.9375, 451.6666, 121.5906, 461.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.2594, 433.3333, 144.9094, 455.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([126.5875, 406.6666, 161.5656, 435.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 105.0000, 577.9719, 381.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
