BBOX: tensor([ 72.0600, 492.4924, 297.8480, 790.3903]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([696.5799, 389.1892, 814.2780, 518.9189]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([321.8680, 326.7267, 610.1080, 504.5045]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([535.6460, 312.3123, 646.1380, 454.0540]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 91.2760, 264.2643, 511.6260, 687.0871]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([617.3139, 333.9339, 955.9960, 706.3063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 148.9240,    2.4024, 1100.1160,  269.0691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([660.5500, 302.7027, 686.9720, 468.4685]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([300.2500, 374.7748, 333.8780, 444.4445]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([648.5400, 309.9099, 674.9620, 345.9460]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([374.7120, 675.0751, 432.3600, 727.9279]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
