BBOX: tensor([126.0437, 408.4706, 167.4313, 444.2353]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([237.0375, 406.5883, 278.4250, 434.8235]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([346.1500, 263.5294, 491.0063, 722.8235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 912.4062,  239.0588, 1066.6688,  694.5883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1008.3501,  274.8235, 1185.1875,  717.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 41.3875, 248.4706, 159.9062, 688.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 451.5000,  579.7648, 1057.2626,  760.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 99.7062, 500.7059, 669.7250, 655.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([938.7438, 399.0588, 980.1312, 461.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1093.0061,  353.8823, 1153.2062,  408.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.0125, 579.7648, 795.7687, 679.5295]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.5250, 399.0588,  45.1500, 421.6471]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([963.2000, 402.8235, 983.8937, 459.2941]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
