BBOX: tensor([1130.4061,   -1.7562, 1197.9552,   21.7255]), LABEL: unknown (ID: 80), PROB: 0.9425655603408813
BBOX: tensor([617.5042, 301.0529, 678.1105, 552.4456]), LABEL: unknown (ID: 80), PROB: 0.942029595375061
BBOX: tensor([1081.5525,  199.4426, 1205.7350,  544.9820]), LABEL: unknown (ID: 80), PROB: 0.9409481287002563
BBOX: tensor([8.0367e+02, 6.5058e-02, 8.5127e+02, 7.7982e+01]), LABEL: unknown (ID: 80), PROB: 0.9393510818481445
BBOX: tensor([-5.3224e-01,  1.4064e+02,  1.1106e+01,  5.4296e+02]), LABEL: unknown (ID: 80), PROB: 0.9361816644668579
BBOX: tensor([ 4.2756e+02, -3.7151e-01,  5.8985e+02,  4.5950e+00]), LABEL: unknown (ID: 80), PROB: 0.9310546517372131
BBOX: tensor([ 20.3496,   1.5172, 122.4834,  93.6823]), LABEL: unknown (ID: 80), PROB: 0.9299083352088928
BBOX: tensor([ 9.1096e+02, -4.5517e-01,  9.8545e+02,  1.1164e+01]), LABEL: unknown (ID: 80), PROB: 0.9290079474449158
BBOX: tensor([745.7808, 163.5662, 854.3007, 465.4294]), LABEL: unknown (ID: 80), PROB: 0.9190717935562134
BBOX: tensor([757.3052,  -1.0910, 834.5837,  23.6083]), LABEL: unknown (ID: 80), PROB: 0.907932698726654
BBOX: tensor([705.6026,  -6.1266, 765.3580,  85.2956]), LABEL: unknown (ID: 80), PROB: 0.899540364742279
BBOX: tensor([848.7435,  -4.5303, 897.4519,  65.2968]), LABEL: unknown (ID: 80), PROB: 0.8896828889846802
BBOX: tensor([633.1248,  -1.4625, 690.7386,  62.7422]), LABEL: unknown (ID: 80), PROB: 0.8101639747619629
BBOX: tensor([609.8187,  -3.0061, 668.6323,  90.3206]), LABEL: unknown (ID: 80), PROB: 0.766730785369873
IMAGE_INFO: 800, 1201
