BBOX: tensor([  0.0000,  47.6489, 811.9440, 787.4608]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([ 776.8600,  205.6427, 1250.4940,  446.3950]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([1172.8080,  115.3605, 1225.4340,  150.4702]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1157.7720,  142.9467, 1205.3860,  170.5329]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([669.1020, 381.1912, 694.1619, 433.8558]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1042.4960,  416.3009, 1065.0499,  446.3950]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([734.2581, 458.9342, 769.3420, 549.2163]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1027.4600,  283.3856, 1062.5441,  356.1128]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1100.1340,  526.6458, 1197.8679,  762.3824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([679.1261, 363.6364, 719.2220, 476.4891]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([448.5740, 258.3072, 466.1160, 321.0031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([746.7880, 383.6991, 791.8961, 524.1379]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1009.9181,  331.0345, 1047.5081,  433.8558]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1034.9780,  388.7148, 1095.1221,  521.6301]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1072.5680,  423.8245, 1155.2660,  571.7868]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([874.5939, 403.7618, 939.7500, 564.2634]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1225.4340,   75.2351, 1255.5060,   87.7743]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([784.3780, 443.8871, 801.9200, 468.9655]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1122.6880,  443.8871, 1147.7480,  499.0596]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([914.6900, 494.0439, 954.7861, 544.2006]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([586.4040, 300.9405, 634.0180, 376.1755]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 957.2920,  313.4797, 1002.4000,  428.8401]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1140.2300,  426.3323, 1253.0000,  594.3574]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1150.2540,  584.3260, 1200.3739,  679.6239]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1004.9060,  426.3323, 1039.9900,  486.5204]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.2840, 295.9248, 551.3200, 323.5110]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([581.3920, 303.4483, 601.4400, 333.5423]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([320.7680, 315.9875, 340.8160, 338.5580]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1019.9420,  346.0815, 1042.4960,  386.2069]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 972.3279,  328.5266, 1002.4000,  376.1755]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1210.3981,  456.4263, 1252.9999,  534.1693]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1117.6761,  443.8871, 1150.2542,  496.5517]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.4760, 303.4483, 629.0060, 313.4796]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([862.0640, 496.5518, 894.6420, 549.2163]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 974.8340,  403.7618, 1034.9780,  556.7398]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([862.0640, 496.5518, 894.6420, 549.2163]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1212.9042,  142.9467, 1255.5061,  168.0251]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1135.2179,  496.5517, 1155.2660,  539.1849]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1210.3981,  453.9185, 1252.9999,  531.6614]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.1619, 391.2226, 711.7040, 433.8558]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 305.7320,  115.3605, 1102.6400,  556.7398]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1253
