BBOX: tensor([650.5560, 334.0425, 912.0539, 404.2553]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([816.3840, 504.2553, 901.4239, 593.6170]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([603.7839, 468.0851, 710.0840, 593.6170]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 91.4180, 440.4255, 252.9940, 478.7234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.9480, 338.2979, 448.5860, 406.3829]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([382.6800, 363.8298, 416.6960, 408.5107]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 960.9520,  376.5957, 1058.7480,  438.2979]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 956.7000,  387.2340, 1016.2280,  431.9149]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.1820, 423.4043, 240.2380, 470.2128]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1018.3539,  427.6595, 1045.9919,  440.4255]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.7640, 446.8085,  74.4100, 474.4681]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1063
