BBOX: tensor([809.0343, 707.4915, 985.1206, 780.9785]), LABEL: unknown (ID: 80), PROB: 0.9979152083396912
BBOX: tensor([ 862.4487,  768.1700, 1429.7524,  805.2852]), LABEL: unknown (ID: 80), PROB: 0.9978618025779724
BBOX: tensor([-46.1697, 673.4545,  91.1806, 753.0168]), LABEL: unknown (ID: 80), PROB: 0.9977177381515503
BBOX: tensor([ -2.2777,  65.0337,  14.5445, 730.9389]), LABEL: unknown (ID: 80), PROB: 0.9823534488677979
BBOX: tensor([1124.8734,  690.3376, 1202.4640,  796.5185]), LABEL: unknown (ID: 80), PROB: 0.9725778102874756
BBOX: tensor([   9.1763,    9.4879, 1192.5626,  633.1996]), LABEL: unknown (ID: 80), PROB: 0.9665260314941406
BBOX: tensor([1194.7404,  183.8748, 1198.9589,  329.7253]), LABEL: unknown (ID: 80), PROB: 0.9638137817382812
BBOX: tensor([115.1807,  -0.5454, 320.3405,   4.9108]), LABEL: unknown (ID: 80), PROB: 0.9603596329689026
BBOX: tensor([ 3.4396e+02, -9.2964e-02,  4.3206e+02,  6.8494e+00]), LABEL: unknown (ID: 80), PROB: 0.956214189529419
BBOX: tensor([ 859.2617,   -4.2858, 1195.7644,  197.7463]), LABEL: unknown (ID: 80), PROB: 0.953292727470398
BBOX: tensor([284.2120,  30.5396, 322.7688, 117.1687]), LABEL: unknown (ID: 80), PROB: 0.9425197839736938
BBOX: tensor([129.5252,  18.7244, 161.9346,  78.8016]), LABEL: unknown (ID: 80), PROB: 0.9333637952804565
BBOX: tensor([ -1.3729,  78.5048,  22.2521, 330.3968]), LABEL: unknown (ID: 80), PROB: 0.8998690247535706
BBOX: tensor([571.1462,  -1.1201, 772.6173, 136.0049]), LABEL: unknown (ID: 80), PROB: 0.8820191621780396
BBOX: tensor([ 43.9271,  -0.2191, 108.7484,  13.9455]), LABEL: unknown (ID: 80), PROB: 0.8499874472618103
BBOX: tensor([8.8444e+02, 1.8900e-01, 1.1465e+03, 3.0989e+01]), LABEL: unknown (ID: 80), PROB: 0.8213268518447876
BBOX: tensor([ 7.8418e+02, -4.2827e-01,  9.2381e+02,  2.6622e+01]), LABEL: unknown (ID: 80), PROB: 0.8076889514923096
IMAGE_INFO: 800, 1199
