BBOX: tensor([203.2063,   0.0000, 476.3687, 363.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([233.1875, 511.6667, 324.7969, 583.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.7375, 490.0000, 488.0281, 581.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([328.1281, 513.3333, 403.0812, 578.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.1219, 621.6666, 464.7094, 711.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([571.3094, 516.6666, 637.9344, 590.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.3718, 535.0000, 557.9844, 613.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.7593, 534.9999, 479.7000, 608.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([557.9843, 538.3333, 637.9344, 611.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([556.3188, 590.0000, 654.5907, 706.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.4344, 573.3334, 481.3657, 696.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([169.8938, 588.3333, 301.4781, 693.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.4812, 528.3333, 401.4156, 608.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.7344,   3.3333, 636.2687, 301.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.2500, 638.3333, 263.1687, 698.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  8.3281, 633.3334, 151.5719, 698.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.5219, 633.3333, 349.7812, 709.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([504.6844, 595.0000, 631.2719, 666.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.2844, 280.0000, 679.5750, 325.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.3125, 656.6667, 606.2875, 713.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([489.6938, 506.6666, 561.3156, 581.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([229.8562, 628.3333, 353.1125, 711.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([209.8687, 530.0000, 304.8094, 608.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([461.3782, 590.0000, 566.3126, 705.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([801.1656, 471.6666, 856.1313, 520.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.8062, 530.0000, 904.4344, 586.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([737.8719, 315.0000, 789.5063, 360.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([792.8375, 521.6666, 847.8032, 568.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([854.4656, 486.6667, 911.0969, 533.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([811.1593, 198.3333, 839.4749, 226.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([148.2406, 266.6667, 271.4969, 423.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.3000, 551.6666, 229.8562, 691.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
