BBOX: tensor([556.4109, 472.1312, 670.6906, 676.3466]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([327.8516,   1.8735, 606.9938, 623.8876]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([24.3547,  0.0000, 43.0891, 80.5621]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([297.8765, 237.9391, 340.9656, 271.6628]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.3110, 131.1475, 713.7797, 164.8712]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 80.5578,   0.0000, 101.1656,  93.6768]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([127.3938,   0.0000, 153.6219,  97.4239]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.6219, 119.9063, 162.9891, 170.4918]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.2344, 112.4122, 648.2094, 146.1358]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.1078, 149.8829, 650.0828, 183.6066]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([625.7281, 177.9859, 657.5765, 211.7096]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([665.0703,  95.5504, 696.9187, 136.7682]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([653.8297, 170.4918, 674.4375, 206.0890]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.6906, 170.4918, 704.4125, 202.3419]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([653.8297, 138.6417, 683.8047, 168.6183]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.0672, 251.0539, 466.4859, 288.5246]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.6719, 112.4122, 116.1531, 164.8712]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.1968, 282.9040, 689.4250, 303.5129]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.6016, 254.8010, 650.0828, 275.4099]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.4625, 106.7916, 668.8173, 140.5152]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.9688, 275.4099, 657.5766, 296.0187]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
