BBOX: tensor([631.2719, 393.3333, 676.2437, 565.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.4344, 130.0000, 619.6125, 789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([582.9688, 295.0000, 769.5187, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([163.2312, 276.6666, 296.4812, 709.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([129.9187, 326.6667, 184.8844, 511.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 406.6667,  63.2938, 614.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 14.9906, 143.3333, 196.5437, 283.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.9875, 416.6667, 787.8406, 538.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 43.3062, 326.6667,  91.6094, 421.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  9.9938, 320.0000,  56.6312, 416.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 320.0000,  29.9812, 418.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([443.0562, 341.6667, 493.0250, 351.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.2000, 385.0000, 234.8531, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1039.3500,  349.9999, 1067.6656,  688.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([736.2062, 328.3333, 769.5187, 383.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
