BBOX: tensor([733.9540,  -2.5858, 839.9252,   5.4501]), LABEL: unknown (ID: 80), PROB: 0.9988933205604553
BBOX: tensor([1167.9088,  555.0460, 1200.8630,  699.7124]), LABEL: unknown (ID: 80), PROB: 0.95347660779953
BBOX: tensor([ 912.4583,  234.6491, 1047.9496,  582.4171]), LABEL: person (ID: 18), PROB: 0.9063146114349365
BBOX: tensor([185.0959,  22.6463, 576.7295, 496.3898]), LABEL: person (ID: 18), PROB: 0.8972294330596924
BBOX: tensor([825.5698, 280.5505, 919.1623, 535.3614]), LABEL: person (ID: 18), PROB: 0.8693385124206543
BBOX: tensor([679.8904, 265.9486, 752.5477, 531.7408]), LABEL: person (ID: 18), PROB: 0.859494686126709
BBOX: tensor([738.9510, 286.8932, 794.4301, 532.3467]), LABEL: person (ID: 18), PROB: 0.8171988129615784
BBOX: tensor([ 19.8415, 278.2871,  88.2923, 530.3830]), LABEL: person (ID: 18), PROB: 0.8067851066589355
BBOX: tensor([ 738.1154,  297.9141, 1181.6908,  452.7551]), LABEL: unknown (ID: 80), PROB: 0.8010522723197937
IMAGE_INFO: 800, 1201
