BBOX: tensor([-40.6942, 648.7522,  82.7326, 732.9795]), LABEL: unknown (ID: 80), PROB: 0.9980284571647644
BBOX: tensor([ 993.9313,  689.4980, 1065.7310,  793.0016]), LABEL: unknown (ID: 80), PROB: 0.9735283851623535
BBOX: tensor([   8.9968,   73.9756, 1059.7125,  639.8563]), LABEL: unknown (ID: 80), PROB: 0.9667006731033325
BBOX: tensor([457.2640, 259.4524, 512.0389, 290.0872]), LABEL: unknown (ID: 80), PROB: 0.9535898566246033
BBOX: tensor([434.5112, 249.6239, 478.0703, 283.7258]), LABEL: unknown (ID: 80), PROB: 0.9016314744949341
BBOX: tensor([ 29.5502, 167.7325,  42.7335, 186.0233]), LABEL: unknown (ID: 80), PROB: 0.9015374183654785
BBOX: tensor([741.5822, 499.5196, 818.3984, 553.0854]), LABEL: unknown (ID: 80), PROB: 0.8850336074829102
BBOX: tensor([104.3735, 455.6136, 273.5620, 516.4142]), LABEL: unknown (ID: 80), PROB: 0.8695083856582642
BBOX: tensor([ 927.3000,   73.2703, 1064.7532,  387.7813]), LABEL: unknown (ID: 80), PROB: 0.8364068865776062
BBOX: tensor([822.5403,  84.8306, 973.4683, 191.6679]), LABEL: unknown (ID: 80), PROB: 0.8298425078392029
IMAGE_INFO: 800, 1066
