BBOX: tensor([447.2322,  -9.8472, 535.6068,  58.9052]), LABEL: unknown (ID: 80), PROB: 0.9988130331039429
BBOX: tensor([ 311.9843,  727.5008,  516.3314, 1038.4290]), LABEL: unknown (ID: 80), PROB: 0.9988069534301758
BBOX: tensor([ 211.7065,  965.0317,  388.5511, 1056.8461]), LABEL: unknown (ID: 80), PROB: 0.9986347556114197
BBOX: tensor([379.3156, 854.0815, 508.2175, 971.6922]), LABEL: unknown (ID: 80), PROB: 0.9985966086387634
BBOX: tensor([322.3846, -11.6531, 402.2451,  51.0434]), LABEL: unknown (ID: 80), PROB: 0.998371422290802
BBOX: tensor([ 40.5691, 616.2689, 173.6393, 918.8457]), LABEL: unknown (ID: 80), PROB: 0.9982787370681763
BBOX: tensor([ 445.5133,  969.4554,  598.5157, 1065.1001]), LABEL: unknown (ID: 80), PROB: 0.9982607960700989
BBOX: tensor([199.3247,  -1.3598, 343.9453,  18.2523]), LABEL: unknown (ID: 80), PROB: 0.9982094764709473
BBOX: tensor([181.6354, 683.4724, 313.1060, 864.2161]), LABEL: unknown (ID: 80), PROB: 0.9981928467750549
BBOX: tensor([261.0472, 727.5501, 402.9315, 899.3851]), LABEL: unknown (ID: 80), PROB: 0.9981479644775391
BBOX: tensor([149.4604, 598.4916, 272.2171, 757.1174]), LABEL: unknown (ID: 80), PROB: 0.9979676604270935
BBOX: tensor([499.9680,  -1.2774, 583.2484,   2.9065]), LABEL: unknown (ID: 80), PROB: 0.997907280921936
BBOX: tensor([ 44.7817,   2.1774, 178.4984,  20.3390]), LABEL: unknown (ID: 80), PROB: 0.9975190162658691
BBOX: tensor([241.6963, 634.0513, 358.5054, 762.1790]), LABEL: unknown (ID: 80), PROB: 0.9969428181648254
BBOX: tensor([441.2416, 739.9007, 562.5312, 875.8252]), LABEL: unknown (ID: 80), PROB: 0.9966714382171631
BBOX: tensor([ 310.6109, 1047.1600,  953.4126, 1073.9089]), LABEL: unknown (ID: 80), PROB: 0.9966017007827759
BBOX: tensor([ -50.6000, 1039.0435,   99.8322, 1067.2924]), LABEL: unknown (ID: 80), PROB: 0.9965769648551941
BBOX: tensor([-2.7032e-01,  9.2669e+02,  1.7633e+01,  1.0733e+03]), LABEL: unknown (ID: 80), PROB: 0.959047257900238
BBOX: tensor([340.9398,  56.8059, 391.6704, 180.8893]), LABEL: unknown (ID: 80), PROB: 0.950570821762085
BBOX: tensor([522.9077, 314.7438, 797.8181, 951.0332]), LABEL: person (ID: 18), PROB: 0.9171574115753174
BBOX: tensor([-1.1408e-01,  1.9577e+02,  7.9972e+02,  6.2813e+02]), LABEL: unknown (ID: 80), PROB: 0.9083045721054077
BBOX: tensor([3.2258e-02, 2.9431e+02, 4.3207e+00, 5.4245e+02]), LABEL: unknown (ID: 80), PROB: 0.9033220410346985
BBOX: tensor([188.0015, 401.4482, 268.1200, 465.5773]), LABEL: unknown (ID: 80), PROB: 0.8987624049186707
BBOX: tensor([289.2758, 386.9823, 566.3243, 596.0208]), LABEL: unknown (ID: 80), PROB: 0.8788143396377563
BBOX: tensor([7.4802e-02, 3.4280e+02, 7.4975e+00, 4.0187e+02]), LABEL: unknown (ID: 80), PROB: 0.8618853092193604
BBOX: tensor([262.5626, 399.6801, 326.5719, 482.2046]), LABEL: unknown (ID: 80), PROB: 0.8388316035270691
BBOX: tensor([357.5062, 399.1767, 429.9052, 474.7342]), LABEL: unknown (ID: 80), PROB: 0.8207748532295227
IMAGE_INFO: 1066, 800
