BBOX: tensor([446.3875, 456.6667, 509.6812, 614.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([664.5843, 300.0000, 719.5499, 578.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.7593, 308.3333, 612.9500, 625.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([559.6500, 108.3333, 884.4468, 766.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([732.8749, 138.3333, 812.8250, 250.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([846.1376, 231.6666, 964.3969, 440.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([499.6875, 136.6667, 571.3094, 386.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([356.4438, 160.0000, 403.0813, 293.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([204.8719, 168.3333, 238.1844, 201.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.2281, 176.6667, 199.8750, 238.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([134.9156, 165.0000, 159.9000, 223.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([293.1500, 193.3333, 328.1281, 233.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 58.2969, 445.0000, 289.8188, 573.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([692.9000, 145.0000, 719.5499, 195.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 869.4562,  493.3333, 1067.6656,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.6594, 276.6666, 627.9406, 416.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([214.8656, 251.6667, 266.5000, 351.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.1406, 236.6666, 374.7656, 325.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 34.9781, 365.0000, 114.9281, 433.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([421.4031, 265.0000, 466.3750, 310.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 81.6156, 585.0001, 481.3656, 750.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.2031, 625.0000, 589.6312, 798.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([134.9156, 639.9999, 519.6749, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([273.1625, 636.6666, 607.9531, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.9844, 595.0000, 191.5469, 655.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 94.9406, 386.6667, 183.2188, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([279.8250, 255.0000, 333.1250, 355.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 81.6156, 320.0000, 128.2531, 381.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.0500, 268.3333, 551.3218, 393.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 285.0000,  19.9875, 363.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([411.4093, 238.3333, 434.7281, 261.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 982.7188,   85.0000, 1056.0062,  230.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 26.6500, 171.6667,  54.9656, 201.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 396.6667, 221.5281, 550.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 560.0000, 174.8906, 626.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([173.2250, 616.6666, 561.3156, 721.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.6281, 460.0000, 664.5843, 546.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 23.3187, 308.3333,  98.2719, 411.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 201.6667, 549.6562, 428.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.5250, 163.3333, 607.9531, 283.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
