BBOX: tensor([ 181.7330,  194.8375,  500.2342, 1043.5048]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([502.1077, 309.1172, 665.1055, 828.0593]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 148.0094,  929.2251,  599.5317, 1139.0500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.1686, 290.3828, 369.0866, 532.0563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.5105,   0.0000, 801.8735, 185.4703]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 14.9883,   5.6203, 547.0726, 104.9125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.5199, 470.2328, 655.7377, 517.0688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([131.1475, 211.6985, 200.4684, 269.7750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([148.0094, 376.5609, 224.8244, 417.7766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.8829, 419.6500, 228.5714, 460.8656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([146.1358, 614.4875, 241.6862, 680.0578]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.6300, 458.9922, 234.1921, 503.9547]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([736.2998, 339.0922, 801.8735, 717.5266]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
