BBOX: tensor([174.8906, 386.6667, 644.5969, 618.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([318.1344, 370.0000, 804.4969, 558.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([  4.9969, 515.0000, 361.4406, 791.6666]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([516.3437, 346.6667, 867.7905, 473.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([697.8969, 341.6666, 867.7906, 424.9999]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([634.6031, 223.3333, 956.0688, 430.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 952.7374,  301.6667, 1006.0374,  351.6667]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 952.7375,  290.0000, 1019.3625,  348.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 952.7374,  281.6667, 1034.3531,  328.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([922.7563, 306.6667, 987.7157, 368.3333]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1066
