BBOX: tensor([438.3843, 509.6019, 801.8312, 747.5410]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([876.7687, 511.4754, 987.3016, 547.0726]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([310.9906, 444.0281, 414.0297, 616.3934]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([260.4078, 515.2225, 307.2437, 578.9228]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([241.6735, 518.9696, 284.7625, 577.0492]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([209.8250, 511.4754, 254.7875, 635.1288]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([580.7656, 502.1078, 631.3484, 548.9462]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1036.0109,  599.5316, 1107.2014,  734.4263]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.1922, 543.3256, 249.1672, 593.9110]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([745.6281, 625.7612, 769.9828, 676.3466]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([771.8563, 513.3489, 863.6547, 547.0727]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1163.4045,  515.2225, 1195.2531,  530.2108]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([805.5781, 470.2577, 824.3125, 488.9930]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([221.0656, 556.4403, 249.1672, 593.9110]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([700.6656, 569.5551, 766.2360, 717.5643]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([597.6266, 640.7495, 635.0953, 711.9438]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
