BBOX: tensor([358.1093, 278.3333, 489.6938, 388.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.5063, 341.6667, 328.1281, 418.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.4562, 356.6667, 393.0875, 406.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.7500, 340.0000, 438.0593, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.2782, 366.6667, 706.2250, 430.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.1781, 418.3333, 557.9844, 636.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 686.2374,  466.6667, 1012.7001,  686.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([196.5437, 405.0000, 394.7531, 673.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 89.9437, 371.6667, 189.8812, 448.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([684.5718, 568.3333, 727.8781, 593.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([926.0875, 453.3333, 946.0751, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([726.2125, 658.3334, 964.3969, 798.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 856.1312,  573.3334, 1067.6656,  731.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  6.6625, 413.3333, 211.5344, 683.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
