BBOX: tensor([ 10.4393, 260.4157,  24.4168, 277.6972]), LABEL: unknown (ID: 80), PROB: 0.9346904158592224
BBOX: tensor([ 58.8185, 265.2233,  74.9055, 289.1380]), LABEL: unknown (ID: 80), PROB: 0.9346736073493958
BBOX: tensor([320.5661, 491.5414, 939.5063, 784.8707]), LABEL: unknown (ID: 80), PROB: 0.9255126714706421
BBOX: tensor([620.8989, 262.6476, 645.3633, 283.1661]), LABEL: unknown (ID: 80), PROB: 0.9228827357292175
BBOX: tensor([376.3731, 210.7469, 395.1748, 222.2525]), LABEL: unknown (ID: 80), PROB: 0.9067373275756836
BBOX: tensor([394.0450, 207.3682, 446.2755, 231.6622]), LABEL: unknown (ID: 80), PROB: 0.8987403512001038
BBOX: tensor([600.6278, 253.6280, 620.4806, 289.1657]), LABEL: unknown (ID: 80), PROB: 0.8800256848335266
BBOX: tensor([925.3693, 771.3094, 973.6546, 801.5740]), LABEL: unknown (ID: 80), PROB: 0.8769553899765015
BBOX: tensor([271.1975, 241.8987, 363.5654, 295.8871]), LABEL: unknown (ID: 80), PROB: 0.8418195247650146
IMAGE_INFO: 800, 1066
