BBOX: tensor([178.2219, 245.0000, 792.8375, 520.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([189.8812, 443.3333, 936.0812, 789.9999]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 821.1532,  505.0000, 1067.6658,  791.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([679.5750, 210.0000, 996.0438, 495.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 801.1655,  131.6667, 1065.9999,  355.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([294.8156,  15.0000, 433.0625, 133.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([233.1875,  83.3333, 428.0656, 245.0000]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([  9.9937, 353.3333, 368.1031, 768.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 969.3937,  261.6666, 1067.6656,  521.6666]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 929.4188,   93.3333, 1067.6658,  158.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([756.1937, 101.6667, 964.3969, 236.6667]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([682.9062,   1.6667, 847.8032, 198.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([528.0031, 188.3333, 811.1594, 303.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([174.8906, 196.6667, 424.7344, 363.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 21.6531,  60.0000, 168.2281, 208.3333]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([  0.0000, 128.3333, 176.5562, 711.6666]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1066
