BBOX: tensor([328.8375, 239.3680, 347.5688, 247.6938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 434.9812,  143.6208, 1288.2937,  514.1208]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1263.3187,   41.6292, 1334.0812,  268.5084]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1261.2374,   66.6067, 1294.5375,  118.6432]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.0812,  91.5843, 426.6562, 216.4719]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  2.0812, 193.5758, 441.2249, 437.1068]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([231.0187,  68.6882, 480.7687, 593.2163]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  85.3399,  74.9250, 120.7247]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 424.5749,  149.8652, 1279.9688,  512.0393]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 741, 1332
