BBOX: tensor([430.6558, 205.4443, 568.8793, 291.4438]), LABEL: unknown (ID: 80), PROB: 0.9968110918998718
BBOX: tensor([580.5743, 741.2087, 732.0472, 799.5694]), LABEL: unknown (ID: 80), PROB: 0.9965259432792664
BBOX: tensor([1017.6287,  688.7221, 1064.2314,  794.9712]), LABEL: unknown (ID: 80), PROB: 0.968224823474884
BBOX: tensor([  52.8972,  327.5897, 1015.6201,  524.6445]), LABEL: unknown (ID: 80), PROB: 0.9532982707023621
BBOX: tensor([1043.8822,  562.0281, 1067.0203,  587.3601]), LABEL: unknown (ID: 80), PROB: 0.9132183194160461
BBOX: tensor([379.2042, 449.8863, 427.7946, 510.3445]), LABEL: unknown (ID: 80), PROB: 0.9098023772239685
BBOX: tensor([411.7934, 297.4963, 544.2124, 592.6131]), LABEL: person (ID: 18), PROB: 0.8922141194343567
BBOX: tensor([531.7102, 314.7612, 683.5255, 595.6614]), LABEL: person (ID: 18), PROB: 0.8751457333564758
BBOX: tensor([288.0663, 385.7474, 344.8729, 414.8394]), LABEL: unknown (ID: 80), PROB: 0.8550271987915039
BBOX: tensor([733.2575, 364.6732, 849.6425, 477.5723]), LABEL: unknown (ID: 80), PROB: 0.8511165380477905
BBOX: tensor([323.7995, 388.0274, 337.2428, 413.3190]), LABEL: unknown (ID: 80), PROB: 0.8236353993415833
BBOX: tensor([827.0068, 364.9869, 968.0552, 423.5988]), LABEL: car (ID: 5), PROB: 0.8155580759048462
BBOX: tensor([336.3139, 361.3107, 431.9067, 408.5963]), LABEL: unknown (ID: 80), PROB: 0.8026434183120728
IMAGE_INFO: 800, 1066
