BBOX: tensor([366.5055,  -2.2831, 492.7148,   9.8462]), LABEL: unknown (ID: 80), PROB: 0.9978036284446716
BBOX: tensor([ -5.4429, 756.5309, 103.2559, 935.2084]), LABEL: unknown (ID: 80), PROB: 0.9975531697273254
BBOX: tensor([472.7218,  -1.4073, 581.3644,   6.0727]), LABEL: unknown (ID: 80), PROB: 0.9968595504760742
BBOX: tensor([670.4990, 790.5817, 787.5143, 961.4014]), LABEL: unknown (ID: 80), PROB: 0.9958755373954773
BBOX: tensor([122.8009,  40.9757, 287.7004, 113.1670]), LABEL: unknown (ID: 80), PROB: 0.987307071685791
BBOX: tensor([ 742.5756, 1086.1699,  810.2439, 1193.6393]), LABEL: unknown (ID: 80), PROB: 0.969968855381012
BBOX: tensor([ 186.8365,   66.6307,  584.8591, 1077.5731]), LABEL: person (ID: 18), PROB: 0.9429829120635986
BBOX: tensor([447.8719,  66.7600, 711.5849, 760.1278]), LABEL: person (ID: 18), PROB: 0.919198751449585
BBOX: tensor([665.6255, 165.5860, 756.9351, 531.8902]), LABEL: person (ID: 18), PROB: 0.8802176713943481
BBOX: tensor([ 41.2099, 203.3142,  87.6828, 339.1447]), LABEL: person (ID: 18), PROB: 0.8636484742164612
BBOX: tensor([  0.7315, 198.9063,  47.0789, 328.2344]), LABEL: person (ID: 18), PROB: 0.8346529603004456
BBOX: tensor([210.6840, 207.6625, 248.9380, 308.1863]), LABEL: person (ID: 18), PROB: 0.8196054100990295
IMAGE_INFO: 1196, 800
