BBOX: tensor([218.0354,   3.4605, 391.5924,  76.0529]), LABEL: unknown (ID: 80), PROB: 0.9991453886032104
BBOX: tensor([ 87.5563,  -5.0470, 223.8515,  51.7231]), LABEL: unknown (ID: 80), PROB: 0.9989783763885498
BBOX: tensor([507.2742,  -1.8062, 660.0632,  73.5893]), LABEL: unknown (ID: 80), PROB: 0.9987629652023315
BBOX: tensor([ 11.7540,  -6.4459, 129.7812,  61.8325]), LABEL: unknown (ID: 80), PROB: 0.9984022974967957
BBOX: tensor([626.1569,  -1.2560, 758.7184,  75.8928]), LABEL: unknown (ID: 80), PROB: 0.9983099699020386
BBOX: tensor([721.3225,  -3.7211, 851.5904,  73.8826]), LABEL: unknown (ID: 80), PROB: 0.998198926448822
BBOX: tensor([794.6980,   6.6983, 920.6127,  91.2253]), LABEL: unknown (ID: 80), PROB: 0.9977820515632629
BBOX: tensor([ 986.5383,   26.8737, 1116.1881,  112.1413]), LABEL: unknown (ID: 80), PROB: 0.9975461363792419
BBOX: tensor([150.1580, 476.9938, 294.7607, 722.6306]), LABEL: motorbike (ID: 10), PROB: 0.8412434458732605
BBOX: tensor([341.4505, 478.1000, 605.0538, 682.9495]), LABEL: motorbike (ID: 10), PROB: 0.826187252998352
BBOX: tensor([  76.8227,  269.7101, 1194.2766,  660.7264]), LABEL: unknown (ID: 80), PROB: 0.8212758302688599
BBOX: tensor([839.0500, 456.4010, 865.5292, 491.2354]), LABEL: unknown (ID: 80), PROB: 0.8123833537101746
BBOX: tensor([-40.7965, 453.8691, 732.9287, 678.1769]), LABEL: unknown (ID: 80), PROB: 0.8120294809341431
IMAGE_INFO: 800, 1196
