BBOX: tensor([ 169.0141,    0.0000,  801.8780, 1202.8766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.0845, 200.7922, 687.3240, 429.7328]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([587.7934, 225.1875, 625.3522, 440.9922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([431.9249, 442.8687, 484.5070, 482.2766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.8545, 448.4984, 433.8028, 476.6469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.5681, 639.9078, 339.9061, 703.7109]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.7136, 450.3750, 343.6620, 486.0297]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.6620, 448.4984, 388.7324, 486.0297]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([484.5070, 439.1156, 544.6010, 480.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.1361, 808.7984, 627.2301, 994.5781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([292.9577, 322.7688, 354.9296, 410.9672]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([227.2300, 444.7453, 298.5916, 487.9062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([623.4742, 671.8094, 676.0563, 810.6750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([415.0235, 744.9952, 490.1409, 799.4156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([204.6948, 292.7437, 677.9343, 765.6375]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1201, 800
