BBOX: tensor([ 49.5532, 236.5854, 119.7240, 279.8821]), LABEL: unknown (ID: 80), PROB: 0.9183454513549805
BBOX: tensor([1077.8774,  261.2262, 1202.5397,  588.0697]), LABEL: unknown (ID: 80), PROB: 0.916775643825531
BBOX: tensor([1195.3787,   48.7201, 1200.8962,  139.7910]), LABEL: unknown (ID: 80), PROB: 0.9008681178092957
BBOX: tensor([1070.3147,  132.9972, 1205.0959,  336.4055]), LABEL: unknown (ID: 80), PROB: 0.8812805414199829
BBOX: tensor([ 612.1530,  210.3838, 1193.2772,  790.7722]), LABEL: unknown (ID: 80), PROB: 0.8810150027275085
BBOX: tensor([1071.1674,  128.9255, 1203.5066,  299.6711]), LABEL: unknown (ID: 80), PROB: 0.8798391222953796
BBOX: tensor([ 969.7761,  136.8259, 1198.1797,  493.2699]), LABEL: unknown (ID: 80), PROB: 0.8742905259132385
BBOX: tensor([ 785.7054,  555.6986, 1175.9462,  800.5195]), LABEL: unknown (ID: 80), PROB: 0.8738929033279419
BBOX: tensor([ 893.7453,  535.8688, 1196.6451,  795.9618]), LABEL: unknown (ID: 80), PROB: 0.8639318346977234
BBOX: tensor([769.5578, 442.7830, 827.3738, 532.9736]), LABEL: unknown (ID: 80), PROB: 0.8576571345329285
BBOX: tensor([ 861.0875,  135.5114, 1183.7777,  696.7794]), LABEL: unknown (ID: 80), PROB: 0.857275128364563
BBOX: tensor([ 896.2615,   82.2353, 1195.2961,  693.7996]), LABEL: unknown (ID: 80), PROB: 0.8552811145782471
BBOX: tensor([ 877.7547,  346.5245, 1196.2760,  790.3717]), LABEL: unknown (ID: 80), PROB: 0.8535953164100647
BBOX: tensor([ 877.0855,  387.5684, 1160.1427,  662.1524]), LABEL: unknown (ID: 80), PROB: 0.8362262845039368
BBOX: tensor([1103.9027,  106.5403, 1177.8226,  161.9477]), LABEL: unknown (ID: 80), PROB: 0.8284568190574646
BBOX: tensor([ 859.7311,  225.5571, 1202.1163,  721.4008]), LABEL: unknown (ID: 80), PROB: 0.7490086555480957
BBOX: tensor([ 862.9860,  443.9840, 1173.3673,  697.3531]), LABEL: unknown (ID: 80), PROB: 0.7136164307594299
IMAGE_INFO: 800, 1201
