BBOX: tensor([679.5907,  -7.1481, 782.0309,  86.8430]), LABEL: unknown (ID: 80), PROB: 0.9990034699440002
BBOX: tensor([169.0028,   2.1064, 243.6738,  36.8184]), LABEL: unknown (ID: 80), PROB: 0.9988804459571838
BBOX: tensor([574.8856,  -8.0030, 649.6787,  26.9790]), LABEL: unknown (ID: 80), PROB: 0.9988487958908081
BBOX: tensor([498.0864,  -4.7501, 595.7755,  92.8029]), LABEL: unknown (ID: 80), PROB: 0.9986973404884338
BBOX: tensor([432.1031,  -7.0199, 520.6108,  80.9492]), LABEL: unknown (ID: 80), PROB: 0.9986201524734497
BBOX: tensor([330.7967,  -0.7546, 410.7105,   3.2868]), LABEL: unknown (ID: 80), PROB: 0.9984777569770813
BBOX: tensor([ 77.6817,  -1.0366, 182.4012,   4.1115]), LABEL: unknown (ID: 80), PROB: 0.9983782768249512
BBOX: tensor([150.5046,  -0.7683, 251.9048,   3.8080]), LABEL: unknown (ID: 80), PROB: 0.9983256459236145
BBOX: tensor([   7.3702,  134.2461,  693.1184, 1060.0680]), LABEL: person (ID: 18), PROB: 0.9349632263183594
BBOX: tensor([637.1162, 516.9602, 801.4006, 890.2240]), LABEL: person (ID: 18), PROB: 0.8677082061767578
BBOX: tensor([572.4957, 556.5577, 621.5297, 749.4282]), LABEL: person (ID: 18), PROB: 0.8216506838798523
IMAGE_INFO: 1066, 800
