BBOX: tensor([103.4107, 794.0972, 112.9084, 814.7956]), LABEL: unknown (ID: 80), PROB: 0.7777348756790161
BBOX: tensor([363.5825, 791.2067, 381.2385, 831.3637]), LABEL: unknown (ID: 80), PROB: 0.7775776982307434
BBOX: tensor([744.3446, 802.3354, 772.8653, 816.3953]), LABEL: unknown (ID: 80), PROB: 0.7619457840919495
BBOX: tensor([  1.6714, 792.3909,  10.7132, 806.4893]), LABEL: unknown (ID: 80), PROB: 0.7598983645439148
BBOX: tensor([153.9816, 757.0256, 168.6832, 798.3480]), LABEL: unknown (ID: 80), PROB: 0.758040726184845
BBOX: tensor([792.0343, 731.9052, 799.9330, 769.2707]), LABEL: unknown (ID: 80), PROB: 0.7495214343070984
BBOX: tensor([659.3054, 785.4958, 681.3226, 820.9376]), LABEL: unknown (ID: 80), PROB: 0.7467854619026184
BBOX: tensor([790.5851, 723.0507, 799.4244, 758.1969]), LABEL: unknown (ID: 80), PROB: 0.7455111742019653
BBOX: tensor([259.7995, 799.1913, 267.7600, 812.3812]), LABEL: unknown (ID: 80), PROB: 0.7438292503356934
BBOX: tensor([459.0203, 789.0971, 469.1059, 809.0063]), LABEL: unknown (ID: 80), PROB: 0.7422204613685608
BBOX: tensor([620.5687, 766.2776, 636.8279, 813.1178]), LABEL: person (ID: 18), PROB: 0.7246600389480591
BBOX: tensor([649.0793, 765.6850, 666.4235, 803.2913]), LABEL: unknown (ID: 80), PROB: 0.7170355916023254
BBOX: tensor([ 99.1915, 790.8393, 109.2207, 811.5252]), LABEL: person (ID: 18), PROB: 0.7079716920852661
IMAGE_INFO: 1066, 800
