BBOX: tensor([203.7736, 801.5234, 290.5660, 873.1890]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([203.7736, 807.1812, 294.3396, 878.8469]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([343.3962, 790.2078, 375.4717, 822.2688]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([458.4906, 812.8391, 532.0754, 880.7327]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([366.0377, 790.2078, 400.0000, 812.8391]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([432.0754, 780.7781, 456.6038, 803.4094]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([184.9056, 648.7626, 709.4340, 767.5766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.0189, 790.2077, 330.1887, 829.8125]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 726.4151,  793.9796,  801.8867, 1203.2281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([407.5471, 758.1469, 416.9812, 769.4625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.0188, 754.3750, 205.6604, 809.0671]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([400.0001, 816.6108, 505.6604, 897.7062]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  5.6604, 816.6108, 105.6604, 886.3906]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([396.2264, 786.4359, 424.5283, 810.9531]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([379.2453, 786.4359, 407.5471, 810.9531]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 98.1132, 799.6375, 181.1321, 871.3032]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 793.9797, 364.1509, 893.9343]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1207, 800
