BBOX: tensor([213.6000, 414.1963, 357.1125, 499.3737]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([575.7188, 414.1963, 712.5563, 486.0125]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([864.4125, 389.1441, 959.5312, 486.0125]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([437.2125, 405.8455, 585.7313, 489.3528]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([811.0125, 365.7620, 832.7063, 380.7933]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([679.1813, 330.6890, 692.5312, 345.7202]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([649.1438, 370.7724, 660.8250, 384.1336]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([700.8750, 362.4217, 709.2188, 372.4426]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([735.9188, 400.8351, 744.2625, 407.5157]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([769.2938, 355.7411, 777.6375, 369.1023]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([842.7188, 374.1128, 851.0625, 385.8037]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([864.4125, 342.3799, 871.0875, 349.0605]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([607.4250, 370.7724, 620.7750, 392.4843]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([554.0250, 345.7202, 572.3812, 355.7411]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([657.4875, 365.7620, 674.1750, 389.1440]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([876.0938, 339.0397, 884.4375, 347.3904]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([777.6375, 407.5157, 787.6500, 419.2067]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([   0.0000,  282.2547, 1068.0000,  419.2067]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1068
