BBOX: tensor([   4.5714,  799.4000,  304.0000, 1071.1959]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 294.8571,  972.9839,  450.2857, 1144.2839]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([560.0001, 817.6721, 612.5715, 963.8480]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([598.8571, 808.5359, 649.1428, 945.5759]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([683.4286, 756.0039, 749.7143, 858.7840]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([738.2857, 721.7440, 802.2858, 847.3640]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 258.2857,  968.4160,  313.1429, 1023.2319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([726.8571, 600.6920, 784.0001, 682.9160]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([434.2857, 641.8040, 683.4286, 897.6119]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([598.8572, 625.8159, 740.5715, 762.8559]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([758.8572, 593.8400, 802.2858, 660.0760]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 125.7143, 1068.9121,  187.4286, 1142.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 70.8571, 803.9680,  96.0000, 838.2280]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 166.8571, 1105.4558,  237.7143, 1144.2838]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.5714, 815.3880, 114.2857, 890.7599]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 372.5714,  966.1320,  397.7143, 1014.0959]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 861.0679,  32.0000, 966.1320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 496.0000,  886.1920,  555.4286, 1091.7520]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 189.7143,  105.0640,  800.0000, 1142.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1142, 800
