BBOX: tensor([116.6666,   0.0000, 230.0000, 186.5500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([230.0000,   0.0000, 336.6666, 181.5531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([253.3333, 188.2156, 350.0000, 348.1157]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([521.6666,   0.0000, 600.0000, 169.8938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.3333,  24.9844, 696.6666, 166.5625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([676.6666,   0.0000, 756.6666, 161.5656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([346.6667, 179.8875, 431.6667, 346.4500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([603.3333, 164.8969, 664.9999, 321.4656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 328.3333,  519.6749,  776.6666, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
