BBOX: tensor([1153.5120,    0.0000, 1318.6801,  173.2545]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1281.3840,    5.3309, 1334.6642,  207.9055]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1073.5922,   42.6473, 1158.8400,  127.9418]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.2320, 375.8291, 700.6320, 458.4582]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 868.4640,  530.4255, 1065.6000,  578.4036]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([705.9600, 426.4727, 900.4321, 469.1200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.1200, 458.4582, 780.5519, 511.7673]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.5280, 429.1382, 740.5920, 501.1055]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.2400, 450.4618, 482.1840, 546.4182]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.2400, 413.1454, 474.1920, 498.4400]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([522.1439, 479.7818, 815.1840, 557.0800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([407.5920, 373.1636, 652.6800, 445.1309]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([679.3200, 551.7491, 897.7680, 597.0619]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.3680, 322.5200, 578.0880, 378.4946]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1254.7440,  282.5382, 1334.6642,  565.0764]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1153.5120,  533.0909, 1334.6642,  727.6691]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([103.8960, 479.7818, 476.8560, 575.7382]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 234.4320, 309.1927]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([319.6800, 349.1746, 620.7120, 418.4764]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  53.2800,    0.0000, 1294.7040,  719.6727]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 733, 1332
