BBOX: tensor([343.6620, 579.8578, 555.8685, 628.6484]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.2958, 356.5469, 555.8685, 394.0781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.2957, 609.8828, 570.8920, 690.5750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 668.5446,  927.0218,  800.0000, 1187.8640]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.4178, 388.4485, 565.2582, 418.4734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.4178, 412.8437, 563.3802, 439.1156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.2723, 257.0891, 430.0469, 435.3625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([292.9578, 240.2000, 409.3897, 440.9922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.7371, 486.0297, 424.4131, 673.6859]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([172.7700, 230.8172, 193.4272, 442.8687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([176.5258, 227.0641, 234.7418, 440.9922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 463.8497,  577.9813,  800.0000, 1202.8766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 674.1784,  988.9484,  775.5869, 1169.0984]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1201, 800
