BBOX: tensor([  40.0000,  757.8594,  155.0000, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([541.6666, 321.4656, 646.6666, 379.7625]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([563.3333, 532.9999, 801.6666, 762.8563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   3.3333,  642.9312,  801.6666, 1052.6749]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.3333, 113.2625, 563.3333, 762.8563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 216.6667,  766.1875,  393.3333, 1047.6781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 31.6667, 784.5093, 195.0000, 979.3876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 508.0156,  68.3333, 679.5750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([495.0000, 189.8812, 801.6666, 567.9781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([423.3334, 279.8250, 521.6666, 453.0500]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
