BBOX: tensor([283.5560,  91.7333, 475.4360, 166.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([588.4320, 443.7333, 654.5240, 640.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([575.6400, 290.1334, 771.7841, 354.1333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.8560, 328.5333, 963.6641, 381.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([765.3881, 106.6667, 972.1921, 322.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([761.1240, 106.6667, 978.5880, 324.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([345.3840, 307.2000, 582.0360, 465.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([837.8760, 516.2667, 942.3440, 654.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   8.5279,    0.0000, 1068.1320,  785.0667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
