BBOX: tensor([338.0753, 473.5828, 403.3473, 617.4984]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([257.7405, 423.3797, 314.6443, 548.8876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([107.1130, 779.8218, 262.7615, 843.4125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.4770, 547.2140, 319.6653, 634.2327]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([619.2468, 667.7015, 711.2971, 848.4327]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.6862, 609.1313, 408.3682, 779.8218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  80.3347,  942.1454,  436.8201, 1072.6736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 113.8075,  912.0234,  438.4937, 1034.1843]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.8912, 671.0484, 299.5816, 707.8641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([229.2887, 662.6812, 331.3807, 691.1298]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 560.6695,  915.3702,  791.6318, 1072.6735]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 80.3347, 761.4141, 324.6862, 803.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.8074, 774.8016, 602.5104, 833.3719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([649.3724, 254.3625, 801.6736, 619.1719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.3473, 594.0703, 217.5732, 796.5562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 329.6672, 142.2594, 620.8453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([538.9121, 266.0765, 728.0334, 667.7015]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([130.5439, 373.1765, 179.0795, 527.1328]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([162.3431, 383.2172, 239.3306, 468.5625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([431.7992, 363.1360, 607.5314, 584.0297]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([383.2635, 359.7891, 480.3347, 520.4390]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([488.7029, 339.7078, 528.8704, 381.5437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([272.8033, 473.5828, 309.6234, 513.7453]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([259.4142, 510.3984, 287.8661, 550.5609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([535.5649, 714.5578, 590.7950, 741.3328]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.3013, 704.5172, 624.2678, 729.6187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([127.1966, 652.6406, 286.1925, 662.6812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([702.9288, 731.2922, 794.9791, 749.7000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.4268, 749.7000, 624.2678, 758.0672]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([225.9414, 625.8657, 267.7824, 644.2734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([147.2803, 430.0735, 189.1213, 465.2156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.2803, 304.5656, 625.9413, 456.8484]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([205.8578, 391.5844, 247.6987, 451.8281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([411.7155, 661.0079, 476.9874, 764.7609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([316.3180, 512.0718, 348.1172, 548.8875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   6.6946,  455.1750,  801.6736, 1057.6124]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([102.0920, 378.1968, 152.3013, 537.1734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([716.3181, 749.7001, 801.6737, 980.6343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.6987, 406.6453, 716.3180, 552.2344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([682.8452, 605.7844, 801.6737, 716.2313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([388.2845, 557.2547, 435.1464, 639.2531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([696.2344, 821.6578, 721.3389, 843.4125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6737, 282.8110, 701.2552, 538.8469]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1071, 800
