BBOX: tensor([670.6906, 419.6721, 876.7687, 758.7822]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([329.7250, 354.0984, 380.3078, 500.2342]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([633.2219, 622.0140, 983.5547, 723.1851]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1056.6189,  492.7401, 1176.5189,  518.9695]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([325.9781, 370.9602, 367.1938, 415.9251]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1065.9860,  430.9134, 1172.7719,  552.6932]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1009.7828,  535.8314, 1180.2655,  554.5668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([297.8766, 488.9930, 432.7641, 505.8548]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.4000, 429.0398, 826.1859, 616.3934]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
