BBOX: tensor([275.3468, 235.8490, 388.5031, 686.7924]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 867.5312,  347.1698, 1041.0375,  635.8491]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([775.1203, 360.3773, 793.9797, 407.5471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([580.8687, 358.4906, 595.9562, 418.8679]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([218.7687, 586.7924, 286.6625, 609.4340]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 367.9246, 211.2250, 781.1321]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1144.7640,  443.3962, 1208.8859,  758.4905]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 631.7891,   83.0189, 1208.8859,  798.1133]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 639.3328, 801.8867]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([512.9749, 288.6792, 660.0781, 416.9811]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([718.5422, 288.6792, 859.9875, 422.6415]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([801.5234, 381.1320, 844.8999, 450.9434]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([635.5609, 435.8491, 690.2531, 475.4717]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([709.1125, 315.0943, 777.0062, 401.8867]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([477.1422, 326.4151, 516.7469, 373.5849]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([535.6063, 316.9811, 571.4390, 356.6038]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([452.6250, 350.9434, 469.5984, 373.5849]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([535.6063, 398.1132, 565.7812, 416.9812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([586.5266, 460.3773, 626.1312, 481.1321]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.7969, 616.9812, 754.3750, 673.5849]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([445.0812, 309.4340, 496.0016, 373.5849]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([875.0750, 381.1321, 897.7063, 449.0566]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([580.8687, 375.4717, 609.1577, 424.5283]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([893.9343, 379.2453, 920.3374, 439.6226]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([492.2296, 371.6981, 520.5187, 422.6415]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.4735, 375.4717, 663.8500, 447.1698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([731.7437, 375.4716, 761.9186, 403.7736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([550.6937, 458.4906, 595.9562, 479.2453]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.4202, 350.9434, 682.7093, 379.2453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 62.2359, 150.9434, 186.7078, 190.5660]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([684.5952, 350.9434, 718.5422, 381.1321]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([837.3562, 333.9622, 888.2766, 430.1887]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([658.1922, 333.9622, 703.4546, 390.5661]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([760.0328, 416.9811, 805.2953, 452.8301]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([454.5109, 400.0000, 916.5656, 666.0377]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1207
