BBOX: tensor([   4.1656,   35.4167, 1322.5859,  741.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([218.6953,   0.0000, 499.8750, 412.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.6391, 125.0000, 622.7609, 322.9167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1030.9923,   97.9167, 1151.7953,  206.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 843.5391,  370.8333, 1239.2734,  460.4167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 878.9469,  320.8333, 1335.0829,  733.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([197.8672, 343.7500, 476.9641, 437.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.9578,   2.0833, 599.8500,  75.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1080.9797,   60.4167, 1176.7891,  122.9167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 647.7548,  102.0833, 1055.9860,  214.5833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1130.9672,   22.9167, 1168.4579,   83.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1126.8016,   79.1667, 1226.7765,  135.4167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 991.4188,   66.6667, 1087.2281,  139.5833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1026.8265,    0.0000, 1055.9860,   97.9167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 887.2781,   10.4167, 1062.2344,   39.5833]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 750, 1333
