BBOX: tensor([ 95.4249, 188.2353, 669.2811, 478.4314]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.7059, 467.9739, 688.8889, 734.6406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 30.0654, 501.9608, 410.4575, 688.8889]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([716.3399, 396.0784, 768.6275, 484.9674]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([743.7909, 345.0981, 763.3987, 363.3987]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([158.1699, 410.4575, 200.0000, 499.3464]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 15.6863, 473.2027, 309.8039, 563.3987]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.3138, 486.2745, 713.7256, 496.7321]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([720.2615, 330.7190, 728.1046, 346.4052]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([701.9608, 337.2549, 718.9542, 351.6340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([705.8824, 343.7909, 724.1830, 394.7713]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 48.3660, 239.2157, 147.7124, 524.1830]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([677.1242, 341.1765, 688.8889, 360.7843]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
