BBOX: tensor([ 486.3625,  478.3333, 1067.6656,  793.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.0875,   3.3333, 729.5438, 236.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([138.2469, 641.6666, 333.1250, 748.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([126.5875, 601.6666, 329.7937, 728.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.4344, 588.3334, 468.0406, 641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9625, 496.6667, 689.5688, 553.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([557.9843, 541.6666, 717.8843, 606.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([734.5406, 355.0000, 911.0968, 493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 822.8188,  305.0000, 1009.3687,  451.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 284.8219,    1.6667, 1066.0000,  608.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([464.7094, 538.3333, 516.3437, 593.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
