BBOX: tensor([-45.5661, 666.3138,  90.2273, 746.3527]), LABEL: unknown (ID: 80), PROB: 0.9975321292877197
BBOX: tensor([122.6817, 740.6454, 325.8065, 801.5686]), LABEL: unknown (ID: 80), PROB: 0.9968386888504028
BBOX: tensor([1138.8798,  704.5776, 1197.4739,  796.1293]), LABEL: unknown (ID: 80), PROB: 0.972337007522583
BBOX: tensor([1196.5413,  429.2603, 1200.9220,  687.3777]), LABEL: unknown (ID: 80), PROB: 0.971264123916626
BBOX: tensor([475.6102, 750.3690, 891.0575, 803.7448]), LABEL: unknown (ID: 80), PROB: 0.9569646716117859
BBOX: tensor([236.4193, 266.7264, 967.2237, 619.7849]), LABEL: unknown (ID: 80), PROB: 0.954619824886322
BBOX: tensor([1137.7305,  448.0236, 1205.5308,  516.0457]), LABEL: unknown (ID: 80), PROB: 0.9423519372940063
BBOX: tensor([626.3931, 334.9958, 947.5499, 718.2093]), LABEL: person (ID: 18), PROB: 0.8904695510864258
BBOX: tensor([ 88.5872, 268.3317, 510.4070, 685.1257]), LABEL: person (ID: 18), PROB: 0.88028883934021
BBOX: tensor([731.2837, 280.3617, 776.5604, 326.6556]), LABEL: unknown (ID: 80), PROB: 0.8784765005111694
BBOX: tensor([322.7547, 328.8001, 609.0293, 505.5831]), LABEL: car (ID: 5), PROB: 0.864943265914917
IMAGE_INFO: 800, 1201
