BBOX: tensor([578.1288,   5.6356, 715.7596,  68.6329]), LABEL: unknown (ID: 80), PROB: 0.9987838864326477
BBOX: tensor([838.4678,  -2.5046, 979.2462,  67.1638]), LABEL: unknown (ID: 80), PROB: 0.9986666440963745
BBOX: tensor([ 996.4550,    5.2411, 1134.9796,   87.9940]), LABEL: unknown (ID: 80), PROB: 0.9981447458267212
BBOX: tensor([3.0078e-01, 6.3592e+02, 1.5791e+01, 6.6965e+02]), LABEL: unknown (ID: 80), PROB: 0.888632595539093
BBOX: tensor([  67.6345,  388.2885, 1139.7460,  677.1125]), LABEL: unknown (ID: 80), PROB: 0.870398759841919
BBOX: tensor([927.4394, 644.7524, 971.5702, 727.9464]), LABEL: person (ID: 18), PROB: 0.8637446761131287
BBOX: tensor([-6.7895e-02,  6.4646e+02,  6.6164e+00,  6.7754e+02]), LABEL: unknown (ID: 80), PROB: 0.8489114046096802
BBOX: tensor([1047.8916,  636.9124, 1077.3671,  722.7908]), LABEL: person (ID: 18), PROB: 0.8476728796958923
BBOX: tensor([137.2659, 641.7665, 194.5574, 681.9958]), LABEL: car (ID: 5), PROB: 0.8409867882728577
BBOX: tensor([1129.2063,  650.4311, 1174.0406,  714.9569]), LABEL: unknown (ID: 80), PROB: 0.8363814949989319
BBOX: tensor([ 195.0887,  559.6621, 1152.7283,  686.8385]), LABEL: unknown (ID: 80), PROB: 0.8305234909057617
BBOX: tensor([127.9785, 608.2691, 499.1069, 674.8077]), LABEL: unknown (ID: 80), PROB: 0.8194570541381836
BBOX: tensor([ 509.0334,  611.6959, 1152.9951,  695.3959]), LABEL: unknown (ID: 80), PROB: 0.8145797848701477
BBOX: tensor([661.3583, 520.2668, 684.2781, 581.8088]), LABEL: unknown (ID: 80), PROB: 0.8135355710983276
BBOX: tensor([489.4015, 624.9199, 506.7433, 657.1617]), LABEL: unknown (ID: 80), PROB: 0.8059621453285217
BBOX: tensor([689.8474, 638.0905, 706.1016, 668.8538]), LABEL: unknown (ID: 80), PROB: 0.803521454334259
BBOX: tensor([568.5927, 633.9322, 588.6670, 717.8947]), LABEL: unknown (ID: 80), PROB: 0.8031586408615112
IMAGE_INFO: 800, 1199
