BBOX: tensor([284.7625, 616.3934, 376.5610, 710.0703]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.5250, 217.3302, 638.8422, 340.9836]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 54.3297, 372.8337, 279.1422, 440.2810]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([251.0406, 279.1569, 331.5984, 425.2928]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1062.2391,  391.5691, 1094.0875,  419.6721]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1049.1249,  340.9836, 1140.9233,  414.0515]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([342.8391, 104.9181, 543.2969, 702.5761]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.9562, 260.4215, 715.6531, 414.0515]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.9422, 363.4661, 666.9438, 412.1780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([517.0688, 335.3630, 661.3234, 367.2132]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
