BBOX: tensor([ 963.7390,  627.1924, 1145.4099,  717.2940]), LABEL: unknown (ID: 80), PROB: 0.9986159801483154
BBOX: tensor([ 834.2191,  646.1425, 1008.8536,  735.6486]), LABEL: unknown (ID: 80), PROB: 0.9984167814254761
BBOX: tensor([704.5560, 650.9771, 879.8005, 739.9333]), LABEL: unknown (ID: 80), PROB: 0.9983067512512207
BBOX: tensor([521.2094, 693.5902, 710.7177, 774.5264]), LABEL: unknown (ID: 80), PROB: 0.997859537601471
BBOX: tensor([1151.1141,  107.5484, 1199.3900,  856.4019]), LABEL: unknown (ID: 80), PROB: 0.9802939891815186
BBOX: tensor([1192.8309,  471.8503, 1199.5044,  799.3203]), LABEL: unknown (ID: 80), PROB: 0.9622262716293335
BBOX: tensor([1134.6677,  720.0294, 1200.5674,  797.8811]), LABEL: unknown (ID: 80), PROB: 0.9534951448440552
BBOX: tensor([108.3270, 726.1142, 445.1014, 798.7194]), LABEL: unknown (ID: 80), PROB: 0.9099698662757874
BBOX: tensor([ -0.8533, 169.5654,   7.1081, 324.2841]), LABEL: unknown (ID: 80), PROB: 0.8901166319847107
BBOX: tensor([1187.6903,  128.7360, 1199.3961,  215.2144]), LABEL: unknown (ID: 80), PROB: 0.8262097835540771
BBOX: tensor([412.4864, 350.3184, 650.8061, 499.9492]), LABEL: bird (ID: 2), PROB: 0.8221868276596069
BBOX: tensor([ 36.9276, 737.6949, 150.8832, 798.8540]), LABEL: unknown (ID: 80), PROB: 0.8181541562080383
BBOX: tensor([  42.4975,   65.0544, 1118.9392,  625.5930]), LABEL: unknown (ID: 80), PROB: 0.8016449809074402
IMAGE_INFO: 800, 1199
