BBOX: tensor([-56.8824, 652.5663, 106.0664, 722.7142]), LABEL: unknown (ID: 80), PROB: 0.9976546168327332
BBOX: tensor([642.2469,  -1.0060, 843.6260,   6.2828]), LABEL: unknown (ID: 80), PROB: 0.9975419044494629
BBOX: tensor([145.8024, 705.6986, 365.1297, 752.9775]), LABEL: unknown (ID: 80), PROB: 0.9964367151260376
BBOX: tensor([1330.1481,  153.4087, 1332.9541,  284.0172]), LABEL: unknown (ID: 80), PROB: 0.9847092628479004
BBOX: tensor([1262.3049,  655.7205, 1335.4818,  747.6479]), LABEL: unknown (ID: 80), PROB: 0.9770784378051758
BBOX: tensor([1293.8024,  192.8494, 1334.1801,  229.2886]), LABEL: unknown (ID: 80), PROB: 0.9712439775466919
BBOX: tensor([204.3816, 163.7254, 975.0330, 643.6021]), LABEL: unknown (ID: 80), PROB: 0.9534579515457153
BBOX: tensor([763.9818, 161.9443, 955.9427, 641.1458]), LABEL: person (ID: 18), PROB: 0.9236743450164795
BBOX: tensor([425.0307, 200.1995, 637.0588, 677.6530]), LABEL: person (ID: 18), PROB: 0.8999179601669312
BBOX: tensor([571.5311, 165.7522, 700.4836, 591.0961]), LABEL: person (ID: 18), PROB: 0.8672239780426025
BBOX: tensor([302.6329, 152.1526, 436.1474, 644.3604]), LABEL: person (ID: 18), PROB: 0.8329378366470337
IMAGE_INFO: 750, 1333
