BBOX: tensor([559.3078, 336.8421, 673.5751, 551.3784]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 364.8532,    2.0050, 1283.0000,  789.9749]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([316.7407,  34.0852, 507.1860, 140.3509]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([104.2437,  72.1805, 156.3656, 150.3759]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 64.1500,  34.0852, 128.3000, 152.3810]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.1031,  42.1053,  82.1922, 152.3810]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.0563, 244.6115, 128.3000, 384.9624]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.2766, 475.1880, 216.5063, 615.5389]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 26.0609, 489.2231, 124.2906, 623.5589]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.4875, 242.6065, 340.7969, 380.9524]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([144.3375,  42.1053, 244.5719, 150.3759]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([459.0734, 252.6316, 527.2328, 368.9223]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.2766, 236.5915, 224.5250, 310.7769]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([218.5110, 475.1880, 334.7828, 613.5339]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([322.7547, 258.6466, 461.0781, 372.9323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([124.2906, 244.6115, 226.5297, 384.9624]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1283
