BBOX: tensor([260.7623, 310.3618, 446.7241, 547.4647]), LABEL: unknown (ID: 80), PROB: 0.9600406885147095
BBOX: tensor([ -1.4119, 166.0472,  15.3712, 418.9712]), LABEL: unknown (ID: 80), PROB: 0.9555931687355042
BBOX: tensor([ 378.0208,  597.5430, 1149.2252,  788.1990]), LABEL: unknown (ID: 80), PROB: 0.9549835324287415
BBOX: tensor([442.4353, 649.7309, 678.4515, 794.5389]), LABEL: unknown (ID: 80), PROB: 0.9536788463592529
BBOX: tensor([306.2422, 639.2628, 911.5352, 790.1512]), LABEL: unknown (ID: 80), PROB: 0.9525570869445801
BBOX: tensor([  9.4113,  97.8941, 255.8634, 607.5962]), LABEL: unknown (ID: 80), PROB: 0.9504725933074951
BBOX: tensor([476.0788, 339.1637, 610.2188, 475.1758]), LABEL: unknown (ID: 80), PROB: 0.9495460391044617
BBOX: tensor([ 910.5942,  219.6106, 1192.9316,  541.0411]), LABEL: unknown (ID: 80), PROB: 0.9487432837486267
BBOX: tensor([  4.7135,  99.5478, 257.5003, 536.1223]), LABEL: unknown (ID: 80), PROB: 0.9486889839172363
BBOX: tensor([ 33.8460, 124.5842, 427.1105, 625.1122]), LABEL: unknown (ID: 80), PROB: 0.9477632641792297
BBOX: tensor([1035.7769,  596.4796, 1199.8442,  788.7869]), LABEL: unknown (ID: 80), PROB: 0.9461894035339355
BBOX: tensor([1066.6222,  581.6390, 1195.6130,  793.2726]), LABEL: unknown (ID: 80), PROB: 0.9435329437255859
BBOX: tensor([1166.3989,  263.3389, 1199.7689,  529.6236]), LABEL: unknown (ID: 80), PROB: 0.9434679746627808
BBOX: tensor([1060.0934,  350.3646, 1193.2272,  516.1446]), LABEL: unknown (ID: 80), PROB: 0.9377309083938599
BBOX: tensor([1150.4271,  352.7185, 1202.3590,  542.3696]), LABEL: unknown (ID: 80), PROB: 0.9371587038040161
BBOX: tensor([ 21.1869, 130.9521, 861.6539, 785.1213]), LABEL: unknown (ID: 80), PROB: 0.9369078278541565
BBOX: tensor([2.1815e-01, 1.1808e+02, 1.1979e+03, 7.7899e+02]), LABEL: unknown (ID: 80), PROB: 0.9358991384506226
BBOX: tensor([708.4580, 317.2075, 855.7134, 486.3669]), LABEL: unknown (ID: 80), PROB: 0.9357713460922241
BBOX: tensor([  9.2323, 103.1069, 472.0005, 796.2423]), LABEL: unknown (ID: 80), PROB: 0.9355350732803345
BBOX: tensor([  0.9460, 158.6340, 710.8826, 792.4261]), LABEL: unknown (ID: 80), PROB: 0.9322274923324585
BBOX: tensor([ 33.8265, 238.8379, 674.8670, 786.0173]), LABEL: unknown (ID: 80), PROB: 0.9274243712425232
BBOX: tensor([198.2988, 634.6235, 689.1971, 796.1437]), LABEL: unknown (ID: 80), PROB: 0.9191547632217407
BBOX: tensor([445.4529, 659.5776, 687.0421, 794.6388]), LABEL: unknown (ID: 80), PROB: 0.9109282493591309
BBOX: tensor([707.0020, 312.3519, 857.2311, 488.6014]), LABEL: person (ID: 18), PROB: 0.9079865217208862
BBOX: tensor([473.9309, 326.8141, 612.8316, 473.8994]), LABEL: person (ID: 18), PROB: 0.9032860398292542
BBOX: tensor([ 910.5462,  206.2068, 1197.1637,  534.9243]), LABEL: person (ID: 18), PROB: 0.8963200449943542
BBOX: tensor([  7.7527, 526.1740, 698.6352, 795.1060]), LABEL: unknown (ID: 80), PROB: 0.7905762195587158
BBOX: tensor([254.2764, 288.3320, 437.8188, 525.9196]), LABEL: person (ID: 18), PROB: 0.7626803517341614
BBOX: tensor([434.8127, 658.1499, 673.0298, 801.1617]), LABEL: unknown (ID: 80), PROB: 0.723258912563324
IMAGE_INFO: 800, 1199
