BBOX: tensor([786.1749, 165.0000, 942.7437, 411.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.0906, 386.6667, 937.7469, 443.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.6406, 405.0000, 361.4406, 438.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([113.2625, 100.0000, 476.3687, 323.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.8032, 436.6667, 742.8687, 708.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 946.0751,  196.6667, 1067.6658,  493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([892.7750, 336.6667, 962.7313, 515.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.6281, 136.6667, 694.5656, 310.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([692.9000,  13.3333, 879.4501, 298.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([488.0281,  16.6667, 597.9594, 166.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([794.5031, 310.0000, 907.7657, 488.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
