BBOX: tensor([1096.1108,  293.3904, 1161.7175,  326.4023]), LABEL: unknown (ID: 80), PROB: 0.8864519000053406
BBOX: tensor([724.0566, 188.7585, 744.4225, 211.6604]), LABEL: unknown (ID: 80), PROB: 0.8850449323654175
BBOX: tensor([700.6614, 359.3007, 719.2467, 384.2766]), LABEL: unknown (ID: 80), PROB: 0.8731686472892761
BBOX: tensor([677.7368, 350.1390, 693.1687, 365.8998]), LABEL: unknown (ID: 80), PROB: 0.8645836114883423
BBOX: tensor([1054.7004,  217.1834, 1086.1283,  284.7887]), LABEL: unknown (ID: 80), PROB: 0.8597798347473145
BBOX: tensor([191.1023, 218.2602, 574.7442, 386.4781]), LABEL: unknown (ID: 80), PROB: 0.8485011458396912
BBOX: tensor([186.0825, 247.4923, 205.3717, 283.7464]), LABEL: unknown (ID: 80), PROB: 0.8442350029945374
BBOX: tensor([  7.1475, 258.9689, 184.7926, 317.7607]), LABEL: unknown (ID: 80), PROB: 0.841840922832489
BBOX: tensor([553.3120, 203.3591, 586.0638, 227.6635]), LABEL: unknown (ID: 80), PROB: 0.8281620144844055
BBOX: tensor([116.1617, 258.1797, 173.1801, 311.7959]), LABEL: unknown (ID: 80), PROB: 0.8130906224250793
IMAGE_INFO: 800, 1196
