BBOX: tensor([ 706.8516,  232.3144, 1118.7452,  786.0262]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([753.9750, 405.2401, 823.7875, 585.1528]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([764.4468, 588.6463, 914.5436, 801.7468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([897.0905, 551.9650, 986.1016, 745.8515]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([827.2781, 447.1616, 891.8547, 614.8472]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1031.4796,  214.8471, 1062.8954,  295.1965]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 87.2656, 136.2445, 191.9844, 185.1528]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 963.4125,  104.8035, 1075.1124,  192.1397]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([485.1969, 230.5677, 514.8672, 251.5284]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([659.7281, 148.4716, 677.1812, 178.1660]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([502.6500, 230.5677, 509.6312, 237.5546]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([497.4141, 230.5677, 504.3953, 237.5546]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 973.8844,  501.3100, 1069.8766,  773.7991]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([490.4328, 228.8210, 499.1594, 241.0480]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1117
