BBOX: tensor([382.7848, 532.5751, 514.4304, 720.9000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.9873, 174.1500, 721.0127, 317.9250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([378.7342, 141.7500, 439.4937, 317.9250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([698.7341, 119.4750, 779.7468, 427.2750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([690.6329, 133.6500, 714.9367, 204.5250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([429.3671, 206.5500, 761.5190, 433.3500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([352.4051, 613.5751, 413.1645, 670.2750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  52.6582,    0.0000,  496.2026, 1217.0250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([427.3418, 137.7000, 463.7975, 220.7250]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1296, 800
