BBOX: tensor([665.0703, 206.0890, 696.9187, 434.6604]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([429.0172, 518.9696, 485.2203, 605.1523]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.1328, 266.0422, 972.3141, 706.3232]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([402.7891, 329.7424, 545.1703, 599.5317]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([391.5484, 206.0890, 500.2078, 410.3044]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([833.6797, 237.9391, 957.3266, 603.2787]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.3734, 226.6979, 719.4000, 382.2014]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1017.2766,  331.6159, 1142.7969,  592.0375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([112.4062, 395.3162, 442.1312, 702.5762]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 256.6745, 217.3188, 700.7026]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([494.5875, 200.4684, 616.3610, 586.4169]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1094.0875,  207.9625, 1200.8734,  593.9110]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([702.5391, 221.0773, 758.7422, 314.7541]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([567.6515, 329.7424, 700.6656, 595.7845]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([822.4391, 241.6862, 874.8954, 475.8782]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 148.0016,  466.5105, 1019.1500,  487.1194]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.7859, 207.9625, 829.9328, 599.5317]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
