BBOX: tensor([ 56.1644,  28.7437, 641.0959, 191.6250]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([245.2055, 313.4438, 386.3014, 804.8250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([287.6713,  56.1187, 319.1781, 117.7125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([264.3835,  62.9625, 284.9315,  98.5500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([324.6575,  87.6000, 357.5342, 142.3500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([371.2329, 125.9250, 398.6302, 187.5188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([454.7946, 134.1375, 484.9315, 223.1062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([635.6165, 124.5563, 665.7534, 219.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.5480, 128.6625, 445.2055, 216.2625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([663.0137, 113.6063, 695.8904, 212.1563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([482.1917, 145.0875, 501.3699, 176.5687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.2466, 140.9812, 457.5343, 176.5687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.9452, 543.3937, 384.9315, 648.7874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([450.6849, 150.5625, 467.1233, 173.8313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([302.7397,  71.1750, 320.5480,  99.9188]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 876, 800
