BBOX: tensor([727.0058, 424.7033, 794.2393, 451.7278]), LABEL: unknown (ID: 80), PROB: 0.9300277829170227
BBOX: tensor([269.8234, 113.0358, 316.1577, 187.4479]), LABEL: unknown (ID: 80), PROB: 0.9109886884689331
BBOX: tensor([ 63.8506, 112.8995,  91.4406, 141.1531]), LABEL: unknown (ID: 80), PROB: 0.8804023265838623
BBOX: tensor([396.8615, 560.1023, 428.8676, 588.8901]), LABEL: unknown (ID: 80), PROB: 0.8803627490997314
BBOX: tensor([359.9357, 558.6725, 398.9493, 593.7597]), LABEL: unknown (ID: 80), PROB: 0.8695049285888672
BBOX: tensor([ 948.6416,  365.3846, 1062.5715,  691.5142]), LABEL: unknown (ID: 80), PROB: 0.8578603267669678
BBOX: tensor([921.6318, 523.8001, 995.0811, 624.8467]), LABEL: unknown (ID: 80), PROB: 0.8542251586914062
BBOX: tensor([-2.6602e-01,  2.7383e+02,  9.7867e+01,  3.5911e+02]), LABEL: unknown (ID: 80), PROB: 0.847707986831665
BBOX: tensor([368.7266, 228.0059, 439.5244, 567.3146]), LABEL: unknown (ID: 80), PROB: 0.8343402743339539
IMAGE_INFO: 800, 1066
