BBOX: tensor([796.0261, 161.2680, 800.4741, 665.8422]), LABEL: unknown (ID: 80), PROB: 0.9702517986297607
BBOX: tensor([796.8370, 248.6296, 800.6233, 409.1806]), LABEL: unknown (ID: 80), PROB: 0.969663143157959
BBOX: tensor([745.4049, 715.3581, 806.8289, 796.2483]), LABEL: unknown (ID: 80), PROB: 0.962579607963562
BBOX: tensor([101.1005, 115.8510, 363.7225, 320.5381]), LABEL: unknown (ID: 80), PROB: 0.9587259888648987
BBOX: tensor([352.3256, 258.7501, 417.5526, 310.6166]), LABEL: unknown (ID: 80), PROB: 0.9459997415542603
BBOX: tensor([  3.2850, 154.1331, 115.3176, 308.8689]), LABEL: unknown (ID: 80), PROB: 0.9412704706192017
BBOX: tensor([250.0806, 113.7557, 322.4390, 325.6201]), LABEL: unknown (ID: 80), PROB: 0.9063235521316528
BBOX: tensor([280.7698, 269.3112, 371.6440, 322.1758]), LABEL: unknown (ID: 80), PROB: 0.90523761510849
BBOX: tensor([-5.0507e-02,  1.4666e+02,  4.8066e+00,  3.4741e+02]), LABEL: unknown (ID: 80), PROB: 0.8720145225524902
IMAGE_INFO: 800, 800
