BBOX: tensor([388.7850, 446.6313, 454.2056, 564.3625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([112.1495, 526.9875, 175.7009, 599.8687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 13.0841, 394.3062, 779.4393, 790.4813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 409.3458,  799.8250,  790.6542, 1186.6561]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.1962,  14.9500, 788.7850, 285.9187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   5.6075,  809.1688,  398.1308, 1188.5250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([489.7196, 459.7125, 549.5327, 538.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 20.5607, 549.4125, 115.8879, 672.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([239.2523, 373.7500, 284.1122, 412.9937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 409.3458,  863.3624,  616.8224, 1179.1813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 155.1402,  971.7500,  328.9720, 1151.1500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([168.2243, 831.5937, 312.1495, 968.0125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 20.5607, 848.4125, 155.1402, 966.1437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   5.6075, 1003.5187,  149.5327, 1145.5437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([179.4392, 624.1625, 321.4953, 726.9437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.4579, 710.1250, 207.4766, 794.2188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([171.9626, 698.9125, 353.2710, 796.0875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.4860, 515.7750, 663.5514, 573.7062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([407.4766,  14.9500, 751.4018, 278.4438]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.3178,  18.6875, 409.3458, 345.7188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.9907, 418.6000, 794.3925, 695.1750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 89.7196, 371.8813, 325.2336, 495.2187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([198.1308, 392.4375, 299.0655, 457.8438]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([435.5140, 373.7500, 476.6355, 422.3375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.9159, 383.0938, 428.0374, 435.4187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([168.2243, 459.7125, 248.5981, 502.6938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.4860, 373.7500, 766.3551, 450.3687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 13.0841, 484.0063,  41.1215, 528.8563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([229.9065, 439.1562, 304.6729, 480.2688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([433.6449, 508.3000, 506.5420, 586.7875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8691,  61.6688, 786.9159, 583.0500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1196, 800
