BBOX: tensor([ 155.5035,   63.6969,  502.1077, 1103.4547]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([194.8478,  63.6969, 327.8689, 339.0922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([666.9789, 239.8000, 798.1265, 376.5609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([610.7728, 209.8250, 710.0703, 262.2812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.6815, 127.3938, 661.3583, 174.2297]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.3349, 116.1531, 786.8853, 164.8625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.5199,  86.1781, 706.3231, 162.9891]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.9907,  44.9625, 745.6675,  89.9250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.6230, 161.1156, 753.1617, 215.4453]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([730.6792, 198.5844, 801.8735, 251.0406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([768.1499, 299.7500, 801.8735, 363.4469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([532.0844,  46.8359, 631.3818,  97.4188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([728.8057,  73.0641, 801.8736, 155.4953]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
