BBOX: tensor([767.8531, 390.0000, 922.7563, 576.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([871.1219, 216.6666, 944.4094, 350.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([229.8562,  30.0000, 461.3781, 783.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 819.4874,  466.6667, 1064.3342,  788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.7250, 436.6666, 626.2750, 685.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 608.3334, 264.8344, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 381.6666, 264.8344, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 14.9906, 276.6666, 131.5844, 341.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.5968, 346.6667, 701.2281, 496.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([586.2999, 181.6666, 922.7562, 641.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
