BBOX: tensor([153.3513,   5.6612, 350.1099,  57.5606]), LABEL: unknown (ID: 80), PROB: 0.9991148114204407
BBOX: tensor([468.3252,   8.3476, 662.5624,  59.9494]), LABEL: unknown (ID: 80), PROB: 0.9989834427833557
BBOX: tensor([  5.4968,   2.3011, 180.1973,  52.6033]), LABEL: unknown (ID: 80), PROB: 0.9989281296730042
BBOX: tensor([718.1901,  13.7975, 916.0905,  71.0609]), LABEL: unknown (ID: 80), PROB: 0.9989035129547119
BBOX: tensor([355.5240,   3.9152, 508.6089,  57.3123]), LABEL: unknown (ID: 80), PROB: 0.9984909296035767
BBOX: tensor([ 8.4001e+02, -6.4440e-01,  9.8860e+02,  1.4015e+00]), LABEL: unknown (ID: 80), PROB: 0.9982646107673645
BBOX: tensor([-356.3446,  492.4408,  578.1545,  510.9836]), LABEL: unknown (ID: 80), PROB: 0.9966061115264893
BBOX: tensor([200.8813, 481.0763, 467.2188, 504.6836]), LABEL: unknown (ID: 80), PROB: 0.9962007403373718
BBOX: tensor([-1.4251e-01,  1.8480e+02,  4.0922e+00,  2.1484e+02]), LABEL: unknown (ID: 80), PROB: 0.9153936505317688
BBOX: tensor([ -1.5345, 246.9402,  30.7519, 522.7866]), LABEL: unknown (ID: 80), PROB: 0.9121339917182922
BBOX: tensor([6.6543e-02, 3.2296e+02, 1.3529e+01, 5.2378e+02]), LABEL: unknown (ID: 80), PROB: 0.8572057485580444
BBOX: tensor([3.4003e-01, 4.4661e+02, 2.3404e+01, 5.1052e+02]), LABEL: unknown (ID: 80), PROB: 0.8140397667884827
BBOX: tensor([  59.8268,  153.8733, 1389.8663,  466.2713]), LABEL: unknown (ID: 80), PROB: 0.8111283779144287
IMAGE_INFO: 506, 1332
