BBOX: tensor([1123.5820,    1.4616, 1302.0466,   74.2409]), LABEL: unknown (ID: 80), PROB: 0.9988402724266052
BBOX: tensor([824.3015,  -4.5933, 978.6339,  64.5157]), LABEL: unknown (ID: 80), PROB: 0.9986182451248169
BBOX: tensor([ 900.3148,   -2.1344, 1091.3890,    3.5040]), LABEL: unknown (ID: 80), PROB: 0.9974703788757324
BBOX: tensor([1326.2335,  124.9246, 1333.4940,  242.2682]), LABEL: unknown (ID: 80), PROB: 0.9316682815551758
BBOX: tensor([ 81.9869, -23.5473, 811.2018,  74.6930]), LABEL: unknown (ID: 80), PROB: 0.918657124042511
BBOX: tensor([224.7753, 269.0079, 649.3428, 704.1438]), LABEL: elephant (ID: 13), PROB: 0.9015294313430786
BBOX: tensor([ 912.5111,  113.0927, 1067.2675,  358.9930]), LABEL: person (ID: 18), PROB: 0.8924463391304016
BBOX: tensor([ 558.2292,  264.0323, 1133.6379,  730.8943]), LABEL: elephant (ID: 13), PROB: 0.8921234011650085
BBOX: tensor([666.5703, 738.4600, 727.2648, 751.0867]), LABEL: unknown (ID: 80), PROB: 0.8900686502456665
BBOX: tensor([307.5094, 104.0658, 433.6467, 430.7980]), LABEL: person (ID: 18), PROB: 0.8860144019126892
BBOX: tensor([219.5627,  22.2171, 292.2442, 233.7561]), LABEL: person (ID: 18), PROB: 0.8612695932388306
BBOX: tensor([ -2.1141, 335.9543,  39.1330, 651.8892]), LABEL: unknown (ID: 80), PROB: 0.8552836775779724
BBOX: tensor([1084.9187,   61.2078, 1184.8666,  206.5475]), LABEL: person (ID: 18), PROB: 0.8478613495826721
BBOX: tensor([1092.9415,  164.9002, 1164.3398,  313.3031]), LABEL: unknown (ID: 80), PROB: 0.8431038856506348
BBOX: tensor([ -2.9422,   4.0101,  49.0504, 293.3116]), LABEL: unknown (ID: 80), PROB: 0.8394715189933777
BBOX: tensor([1288.5231,  257.8260, 1336.2358,  689.5413]), LABEL: unknown (ID: 80), PROB: 0.8262488842010498
BBOX: tensor([136.8732,  56.5952, 758.4367, 313.4894]), LABEL: unknown (ID: 80), PROB: 0.8007892966270447
IMAGE_INFO: 750, 1333
