BBOX: tensor([ -41.7320, 1126.2668,   68.5606, 1203.7816]), LABEL: unknown (ID: 80), PROB: 0.9971068501472473
BBOX: tensor([-3.2662e-01,  5.4423e+02,  8.4946e+00,  8.6966e+02]), LABEL: unknown (ID: 80), PROB: 0.9864771366119385
BBOX: tensor([1.2103e-01, 3.7540e+02, 3.8032e+00, 7.4149e+02]), LABEL: unknown (ID: 80), PROB: 0.9849020838737488
BBOX: tensor([  5.0139, 213.6207, 801.7782, 866.1854]), LABEL: unknown (ID: 80), PROB: 0.9770783185958862
BBOX: tensor([ 795.8195,  607.9360,  800.1711, 1034.7089]), LABEL: unknown (ID: 80), PROB: 0.9711138010025024
BBOX: tensor([ 753.6939, 1087.7703,  806.0148, 1195.2511]), LABEL: unknown (ID: 80), PROB: 0.9691570997238159
BBOX: tensor([792.0169, 222.9441, 800.2547, 650.8055]), LABEL: unknown (ID: 80), PROB: 0.9680270552635193
BBOX: tensor([793.2002, 481.7750, 800.0258, 666.5364]), LABEL: unknown (ID: 80), PROB: 0.9585664868354797
BBOX: tensor([700.0457, 632.6386, 733.3621, 670.5225]), LABEL: unknown (ID: 80), PROB: 0.9277276396751404
BBOX: tensor([119.3063, 570.6629, 168.2475, 636.5093]), LABEL: unknown (ID: 80), PROB: 0.8412153720855713
IMAGE_INFO: 1199, 800
