BBOX: tensor([592.5234, 560.6250, 616.8224, 605.4750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([487.8505, 457.8438, 740.1869, 661.5375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([181.3084, 545.6750, 321.4953, 710.1251]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([429.9066, 532.5938, 482.2430, 659.6688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([472.8972, 541.9375, 508.4112, 598.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([392.5234, 534.4625, 437.3832, 564.3625]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([364.4860, 540.0687, 396.2617, 562.4938]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 545.7944,  835.3312,  695.3271, 1001.6500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 244.8598,  936.2437,  452.3365, 1093.2188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.0654, 762.4500, 442.9907, 958.6688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([442.9907, 654.0625, 583.1776, 773.6625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 226.1682,  984.8312,  330.8411, 1196.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([648.5981, 771.7938, 755.1401, 855.8875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000, 1063.3187,  233.6448, 1197.8688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 446.7290,  906.3438,  669.1588, 1046.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 439.2523,  994.1750,  549.5328, 1184.7875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  89.7196,  981.0937,  278.5047, 1181.0499]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.1682, 840.9375, 347.6635, 979.2250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.6355, 803.5625, 357.0093, 925.0312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  46.7290,  599.8687,  237.3832, 1065.1875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.4392, 532.5938, 400.0000, 545.6750]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 613.0841,  988.5687,  801.8691, 1197.8688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  463.4499,   69.1589, 1050.2374]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 127.1028,  614.8188,  800.0000, 1196.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1196, 800
