BBOX: tensor([724.8080, 284.3374, 792.2320, 361.4458]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([195.0480, 122.8915, 503.2720, 749.3976]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 580.3280,   65.0603, 1129.3521,  790.3615]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.6240, 178.3132, 544.2080, 522.8915]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([202.2720, 484.3374, 582.7360, 802.4097]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([503.2720, 344.5783, 719.9921, 802.4097]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 960.7920,  339.7591, 1008.9521,  614.4578]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 36.1200, 674.6987, 197.4560, 802.4097]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1107.6801,  371.0844, 1206.4080,  530.1205]), LABEL: bicycle (ID: 1), PROB: 1.0
IMAGE_INFO: 800, 1204
