BBOX: tensor([241.8301, 107.1895, 496.7321, 529.4118]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([549.0197, 224.8366, 771.2419, 534.6406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.7059, 422.2222, 705.8824, 543.7909]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.9543, 614.3791, 572.5490, 650.9804]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.6601, 594.7712, 532.0262, 623.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([433.9869, 564.7059, 460.1307, 581.6993]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.8497, 615.6863, 639.2158, 650.9805]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.2288, 564.7059, 649.6732, 611.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.6667, 603.9216, 509.8039, 644.4444]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([325.4902, 526.7974, 375.1634, 567.3203]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([252.2876, 499.3464, 296.7320, 537.2549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.4444, 566.0131, 290.1961, 583.0065]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.3464, 517.6471, 346.4052, 562.0914]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.4444, 588.2354, 687.5817, 631.3726]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([339.8693, 505.8824, 777.7778, 679.7386]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.4706, 547.7125, 611.7648, 586.9281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([454.9020, 555.5556, 495.4248, 593.4641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([154.2484, 505.8824, 776.4706, 759.4771]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
