BBOX: tensor([400.8160, 384.0000, 434.9280, 411.7334]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([155.6360, 409.6000, 221.7280, 475.7333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([328.3280, 403.2000, 356.0440, 424.5334]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([379.4960, 403.2000, 422.1360, 430.9333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 10.6600, 426.6667, 149.2400, 499.2000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([345.3840, 392.5334, 390.1560, 407.4666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([439.1920, 409.6000, 464.7760, 433.0667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([358.1760, 396.8000, 385.8920, 424.5334]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([533.0000, 416.0000, 564.9800, 448.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([473.3040, 394.6667, 501.0200, 407.4667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([537.2639, 390.4000, 564.9800, 418.1334]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 89.5440, 407.4667, 162.0320, 456.5333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([219.5960, 413.8667, 268.6320, 460.8001]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([296.3480, 413.8667, 345.3840, 448.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  2.1320, 373.3333, 767.5200, 465.0667]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
