BBOX: tensor([ 40.4435, 410.3058, 730.4852, 652.5018]), LABEL: unknown (ID: 80), PROB: 0.8038827180862427
BBOX: tensor([280.4738, 520.9557, 325.2271, 628.8452]), LABEL: person (ID: 18), PROB: 0.8019134998321533
BBOX: tensor([ 975.2729,  467.7962, 1067.1017,  599.2319]), LABEL: unknown (ID: 80), PROB: 0.7995966076850891
BBOX: tensor([487.4844, 512.0401, 515.9835, 610.9468]), LABEL: unknown (ID: 80), PROB: 0.7885845303535461
BBOX: tensor([  5.1094, 730.2345, 156.2030, 800.4223]), LABEL: unknown (ID: 80), PROB: 0.784885048866272
BBOX: tensor([546.4386, 479.9485, 611.1390, 570.0543]), LABEL: unknown (ID: 80), PROB: 0.7815293669700623
BBOX: tensor([135.2196, 497.7024, 435.6517, 666.6535]), LABEL: unknown (ID: 80), PROB: 0.7779308557510376
BBOX: tensor([  15.5782,  457.3535, 1052.4296,  754.7294]), LABEL: unknown (ID: 80), PROB: 0.7764496803283691
BBOX: tensor([218.5362, 529.4774, 259.6191, 630.8694]), LABEL: person (ID: 18), PROB: 0.7753825783729553
BBOX: tensor([147.5670, 523.1370, 474.1544, 613.0948]), LABEL: unknown (ID: 80), PROB: 0.7659577131271362
BBOX: tensor([  3.4553, 403.4261, 123.3954, 802.6547]), LABEL: unknown (ID: 80), PROB: 0.7538889646530151
BBOX: tensor([544.9836, 474.0581, 618.8839, 568.7043]), LABEL: unknown (ID: 80), PROB: 0.740820586681366
BBOX: tensor([328.1593, 482.7555, 445.8762, 591.2133]), LABEL: unknown (ID: 80), PROB: 0.7405625581741333
BBOX: tensor([532.4441, 523.9242, 559.2557, 562.1635]), LABEL: unknown (ID: 80), PROB: 0.733830988407135
BBOX: tensor([  6.8612, 742.4346, 145.4166, 800.7202]), LABEL: unknown (ID: 80), PROB: 0.7330503463745117
BBOX: tensor([1.1020e-03, 4.6656e+02, 2.2207e+01, 7.0767e+02]), LABEL: unknown (ID: 80), PROB: 0.7169576287269592
IMAGE_INFO: 800, 1066
