BBOX: tensor([666.2499, 416.6667, 701.2280, 488.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.3938, 431.6666, 499.6875, 626.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.0719, 413.3333, 449.7188, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([586.3000, 689.9999, 894.4406, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([134.9156, 381.6667, 936.0812, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.8625, 291.6667, 836.1437, 420.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([496.3562, 190.0000, 706.2250, 418.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([338.1219, 301.6667, 494.6906, 476.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([489.6937,  76.6667, 906.1000, 261.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([223.1937, 246.6667, 574.6406, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 834.4781,  168.3333, 1067.6658,  323.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.3687, 233.3333, 544.6593, 278.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([659.5874, 381.6667, 691.2343, 416.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.0125, 551.6666, 554.6531, 626.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.1313, 649.9999, 356.4438, 733.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([801.1655, 496.6666, 816.1562, 546.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.9344, 583.3334, 762.8563, 621.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.4250, 640.0000, 398.0844, 711.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.5093, 490.0000, 804.4969, 551.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.4656, 521.6666, 394.7531, 560.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.3312, 398.3334, 584.6343, 436.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.9813, 473.3334, 607.9531, 506.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([802.8312, 500.0000, 817.8218, 546.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.0844, 475.0000, 413.0750, 523.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.3719, 528.3333, 554.6532, 591.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.6281, 480.0000, 734.5406, 556.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.3938, 458.3333, 591.2969, 538.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.2719, 413.3333, 726.2125, 481.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([461.3781, 575.0000, 508.0156, 655.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([328.1281, 521.6666, 371.4344, 591.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.6750, 435.0000, 551.3218, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([704.5594, 446.6667, 731.2094, 498.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([571.3094, 396.6666, 624.6093, 415.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([826.1500, 373.3333, 846.1376, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 809.4937,  428.3333, 1067.6658,  773.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([383.0938, 630.0000, 409.7437, 710.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([739.5374, 438.3333, 786.1749, 551.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.9374, 385.0000, 659.5874, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([549.6562, 410.0000, 621.2781, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  73.3333, 308.1406, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
