BBOX: tensor([579.6667, 683.8851, 717.0257, 764.4378]), LABEL: unknown (ID: 80), PROB: 0.9984796643257141
BBOX: tensor([6.2591e+02, 2.1647e-01, 7.4227e+02, 4.8164e+00]), LABEL: unknown (ID: 80), PROB: 0.9983324408531189
BBOX: tensor([-40.5444, 285.7236,  82.9343, 893.2007]), LABEL: unknown (ID: 80), PROB: 0.9981467723846436
BBOX: tensor([183.0894,   5.0533, 331.7253,  22.3627]), LABEL: unknown (ID: 80), PROB: 0.9980399012565613
BBOX: tensor([234.6303, 777.9540, 844.3550, 803.7753]), LABEL: unknown (ID: 80), PROB: 0.9975360631942749
BBOX: tensor([-36.1706, 750.2443, 100.9230, 795.2351]), LABEL: unknown (ID: 80), PROB: 0.9973887801170349
BBOX: tensor([781.1169, 696.1091, 851.6371, 792.6204]), LABEL: unknown (ID: 80), PROB: 0.9746545553207397
BBOX: tensor([841.7559, 222.0465, 846.3004, 653.3659]), LABEL: unknown (ID: 80), PROB: 0.9713596105575562
BBOX: tensor([ 98.3085,  90.8392, 607.4369, 653.1245]), LABEL: person (ID: 18), PROB: 0.9428669214248657
IMAGE_INFO: 800, 846
