BBOX: tensor([1195.6549,  134.3947, 1203.8248,  271.5841]), LABEL: unknown (ID: 80), PROB: 0.9634373784065247
BBOX: tensor([1195.0679,   40.4964, 1204.7701,  154.7075]), LABEL: unknown (ID: 80), PROB: 0.9622008800506592
BBOX: tensor([  4.0057, 454.0591, 121.5802, 572.5316]), LABEL: unknown (ID: 80), PROB: 0.936159610748291
BBOX: tensor([363.1370,  81.4356, 383.9730, 116.1071]), LABEL: unknown (ID: 80), PROB: 0.9301759004592896
BBOX: tensor([ 954.7704,  622.8564, 1067.0543,  718.1527]), LABEL: unknown (ID: 80), PROB: 0.9229363203048706
BBOX: tensor([499.4991,  74.7966, 537.9319, 131.5271]), LABEL: unknown (ID: 80), PROB: 0.9002459645271301
BBOX: tensor([824.4304, 117.3191, 842.1185, 142.4254]), LABEL: unknown (ID: 80), PROB: 0.8863181471824646
BBOX: tensor([ 974.1309,   29.6787, 1007.6338,   72.6456]), LABEL: unknown (ID: 80), PROB: 0.8754706382751465
BBOX: tensor([151.1200, 251.6971, 806.5643, 749.6917]), LABEL: motorbike (ID: 10), PROB: 0.868337094783783
BBOX: tensor([330.5858,  85.6014, 346.6926, 117.7807]), LABEL: unknown (ID: 80), PROB: 0.8270266056060791
BBOX: tensor([1097.4746,   56.7887, 1197.4977,  236.8920]), LABEL: unknown (ID: 80), PROB: 0.8144012093544006
BBOX: tensor([569.2374,  95.4223, 594.5547, 147.4375]), LABEL: unknown (ID: 80), PROB: 0.8026808500289917
IMAGE_INFO: 800, 1204
