BBOX: tensor([472.3346,  -2.9139, 560.2360,  76.5255]), LABEL: unknown (ID: 80), PROB: 0.9982028007507324
BBOX: tensor([304.9408,  -0.9317, 393.7241,  80.5612]), LABEL: unknown (ID: 80), PROB: 0.9981116056442261
BBOX: tensor([497.8303, 200.3174, 604.1838, 274.1618]), LABEL: unknown (ID: 80), PROB: 0.9969918727874756
BBOX: tensor([552.7181, 419.6801, 706.2856, 778.5873]), LABEL: person (ID: 18), PROB: 0.9194202423095703
BBOX: tensor([558.8611, 428.2860, 714.5519, 758.2516]), LABEL: unknown (ID: 80), PROB: 0.8738904595375061
BBOX: tensor([791.3463, 459.4696, 798.9050, 577.4896]), LABEL: unknown (ID: 80), PROB: 0.7856606245040894
BBOX: tensor([557.5388, 458.3761, 573.1122, 491.6291]), LABEL: unknown (ID: 80), PROB: 0.7742765545845032
BBOX: tensor([  5.2272, 155.2633, 805.2272, 551.0994]), LABEL: unknown (ID: 80), PROB: 0.7557513117790222
BBOX: tensor([ 41.3539, 408.7165, 520.7111, 460.9669]), LABEL: unknown (ID: 80), PROB: 0.7505936026573181
BBOX: tensor([-41.6248, 424.7974, 224.0644, 479.8808]), LABEL: unknown (ID: 80), PROB: 0.7482889294624329
BBOX: tensor([511.2168, 457.5836, 527.6579, 501.0291]), LABEL: unknown (ID: 80), PROB: 0.7434187531471252
BBOX: tensor([  6.1064, 434.1697, 284.6218, 477.6385]), LABEL: unknown (ID: 80), PROB: 0.7418095469474792
BBOX: tensor([ 39.4702, 408.9503, 760.6979, 484.8615]), LABEL: unknown (ID: 80), PROB: 0.73162841796875
BBOX: tensor([ 35.5901, 411.9798, 822.2155, 512.9971]), LABEL: unknown (ID: 80), PROB: 0.7312857508659363
BBOX: tensor([ 31.5306, 412.6938, 572.7974, 464.7155]), LABEL: unknown (ID: 80), PROB: 0.729122519493103
BBOX: tensor([511.2028, 454.4371, 529.2595, 500.7748]), LABEL: person (ID: 18), PROB: 0.7268863320350647
BBOX: tensor([283.7731, 424.4277, 785.2368, 478.9709]), LABEL: unknown (ID: 80), PROB: 0.7249071002006531
BBOX: tensor([226.2719, 434.8158, 272.9222, 462.9412]), LABEL: unknown (ID: 80), PROB: 0.7232693433761597
BBOX: tensor([ 22.6996, 458.3015,  38.4008, 481.1229]), LABEL: unknown (ID: 80), PROB: 0.7205479145050049
IMAGE_INFO: 800, 800
