BBOX: tensor([2.4776e-02, 3.8172e+02, 3.5077e+00, 5.2214e+02]), LABEL: unknown (ID: 80), PROB: 0.9790892004966736
BBOX: tensor([795.9607, 586.4955, 800.1976, 876.5973]), LABEL: unknown (ID: 80), PROB: 0.9739382266998291
BBOX: tensor([ 739.4981, 1105.7772,  811.5767, 1200.2004]), LABEL: unknown (ID: 80), PROB: 0.9688041806221008
BBOX: tensor([ 195.1989,  808.9894,  383.3524, 1175.1044]), LABEL: unknown (ID: 80), PROB: 0.9570602178573608
BBOX: tensor([ 35.2875, 391.4633, 772.5699, 546.5180]), LABEL: unknown (ID: 80), PROB: 0.951363742351532
BBOX: tensor([584.4623, 360.6926, 800.8803, 490.5309]), LABEL: unknown (ID: 80), PROB: 0.8684951663017273
BBOX: tensor([213.3659, 411.4676, 461.4427, 506.9702]), LABEL: car (ID: 5), PROB: 0.851732611656189
BBOX: tensor([778.1965, 399.0776, 804.1354, 464.9700]), LABEL: unknown (ID: 80), PROB: 0.8461964726448059
BBOX: tensor([465.0693, 368.5403, 616.1740, 509.4393]), LABEL: unknown (ID: 80), PROB: 0.8245213627815247
BBOX: tensor([711.6907, 374.0610, 802.6126, 415.8412]), LABEL: unknown (ID: 80), PROB: 0.8222404718399048
IMAGE_INFO: 1201, 800
