BBOX: tensor([  3.3312, 238.3333, 912.7626, 530.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 607.9531,   25.0000, 1067.6656,  789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([288.1531, 231.6666, 636.2687, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([394.7531,  76.6667, 562.9813, 256.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6656, 118.3333, 358.1094, 748.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([846.1376,  58.3333, 931.0844, 275.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([922.7563,  38.3333, 984.3843, 146.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 715.0000, 164.8969, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 901.1031,   35.0000, 1027.6906,  271.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([571.3094,  88.3333, 852.7999, 276.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([266.5000, 110.0000, 398.0844, 253.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 997.7094,  703.3334, 1067.6656,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3313, 510.0000,  79.9500, 540.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([602.9562, 170.0000, 644.5969, 218.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([891.1093,  35.0000, 942.7437, 115.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
