BBOX: tensor([441.2755,  -1.3858, 612.7869,   9.0602]), LABEL: unknown (ID: 80), PROB: 0.9979948997497559
BBOX: tensor([ 950.1763,  329.7589, 1110.7134,  777.0599]), LABEL: unknown (ID: 80), PROB: 0.9979507327079773
BBOX: tensor([245.8047, 744.9266, 424.8958, 806.8532]), LABEL: unknown (ID: 80), PROB: 0.997626006603241
BBOX: tensor([-31.0681, 223.0190,  81.2624, 919.7701]), LABEL: unknown (ID: 80), PROB: 0.9975489974021912
BBOX: tensor([-46.8408, 732.8551,  84.8568, 794.6181]), LABEL: unknown (ID: 80), PROB: 0.9967356324195862
BBOX: tensor([1063.0293,  290.0479, 1066.0681,  409.0578]), LABEL: unknown (ID: 80), PROB: 0.9826148152351379
BBOX: tensor([1062.6890,  520.2139, 1066.0238,  638.7663]), LABEL: unknown (ID: 80), PROB: 0.9782533049583435
BBOX: tensor([  55.0321,  182.4361, 1022.2181,  671.9093]), LABEL: unknown (ID: 80), PROB: 0.9743328094482422
BBOX: tensor([150.4607, 424.0018, 204.6243, 447.4923]), LABEL: unknown (ID: 80), PROB: 0.9708542823791504
BBOX: tensor([1007.9724,  728.0046, 1063.2263,  795.4684]), LABEL: unknown (ID: 80), PROB: 0.9683215022087097
BBOX: tensor([532.7930, 491.0575, 717.4698, 561.1785]), LABEL: unknown (ID: 80), PROB: 0.9602014422416687
BBOX: tensor([455.3267, 644.8813, 482.7999, 665.1453]), LABEL: unknown (ID: 80), PROB: 0.9582215547561646
BBOX: tensor([208.0891, 398.3639, 259.3544, 440.1187]), LABEL: unknown (ID: 80), PROB: 0.957823634147644
BBOX: tensor([776.2892, 182.9781, 812.3749, 276.0210]), LABEL: unknown (ID: 80), PROB: 0.926810085773468
BBOX: tensor([771.1895, 285.4310, 810.4352, 323.7642]), LABEL: unknown (ID: 80), PROB: 0.9114664793014526
BBOX: tensor([421.3146, 447.7911, 474.4989, 481.5456]), LABEL: unknown (ID: 80), PROB: 0.8607723712921143
BBOX: tensor([420.4757, 424.1060, 436.7496, 437.7136]), LABEL: unknown (ID: 80), PROB: 0.8420729637145996
BBOX: tensor([366.9074, 419.4875, 390.3465, 453.8572]), LABEL: unknown (ID: 80), PROB: 0.827909529209137
BBOX: tensor([829.8465, 235.9910, 909.7893, 326.1977]), LABEL: unknown (ID: 80), PROB: 0.8162006735801697
IMAGE_INFO: 800, 1066
