BBOX: tensor([228.8769, 779.5983, 277.6365, 811.5076]), LABEL: unknown (ID: 80), PROB: 0.9024547338485718
BBOX: tensor([ 514.5941, 1069.1946,  792.3526, 1205.6848]), LABEL: unknown (ID: 80), PROB: 0.8934456706047058
BBOX: tensor([578.1636, 334.9431, 626.0608, 440.7787]), LABEL: person (ID: 18), PROB: 0.8667376041412354
BBOX: tensor([725.4136, 343.9997, 761.5996, 419.1042]), LABEL: unknown (ID: 80), PROB: 0.8520105481147766
BBOX: tensor([ 99.9538, 375.1682, 125.3720, 424.9847]), LABEL: unknown (ID: 80), PROB: 0.8503660559654236
BBOX: tensor([206.4069, 361.5537, 224.3897, 384.6726]), LABEL: unknown (ID: 80), PROB: 0.8308059573173523
BBOX: tensor([ 18.6226, 349.1285,  38.4953, 400.3425]), LABEL: unknown (ID: 80), PROB: 0.8230574131011963
BBOX: tensor([132.2363, 361.6587, 165.7377, 420.5457]), LABEL: unknown (ID: 80), PROB: 0.8030123710632324
BBOX: tensor([ 55.4812, 370.8801,  78.4817, 403.3710]), LABEL: unknown (ID: 80), PROB: 0.8008226752281189
IMAGE_INFO: 1201, 800
