BBOX: tensor([177.9766, 522.7166, 329.7250, 801.8735]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([129.2672, 324.1218, 284.7625, 505.8549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 970.4406,  249.1803, 1080.9735,  376.5808]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 814.9453,  430.9134, 1200.8734,  788.7587]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([273.5219, 183.6066, 359.7000, 288.5246]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([243.5469, 221.0773, 728.7672, 801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1013.5297,  177.9860, 1131.5563,  376.5808]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 290.3981, 318.4844, 537.7050]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.8688, 545.1991, 828.0594, 622.0140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([556.4109, 264.1686, 668.8172, 380.3279]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([472.1063, 382.2014, 672.5641, 517.0960]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([563.9047, 509.6019, 738.1344, 580.7963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 972.3141,  436.5340, 1082.8470,  496.4872]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([861.7813, 219.2038, 966.6938, 447.7752]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([653.8297, 603.2787, 702.5391, 612.6464]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([807.4516, 492.7401, 846.7938, 548.9462]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.6391, 176.1124, 659.4500, 282.9040]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 13.1141, 202.3419,  65.5703, 309.1335]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([191.0906, 264.1686, 230.4328, 314.7541]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([425.2703, 176.1124, 451.4985, 222.9508]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.9562, 327.8689, 831.8063, 539.5785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.9656, 207.9625, 451.4985, 262.2951]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 59.9500, 198.5949, 191.0906, 318.5012]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1095.9609,  189.2272, 1161.5312,  251.0539]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.6266, 232.3185, 603.2469, 241.6862]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
