BBOX: tensor([190.4855, 681.6638, 396.4229, 762.5374]), LABEL: unknown (ID: 80), PROB: 0.9987311959266663
BBOX: tensor([151.5293, 647.3612, 317.2350, 733.4925]), LABEL: unknown (ID: 80), PROB: 0.9985879063606262
BBOX: tensor([258.9593, 724.1685, 440.8778, 797.1003]), LABEL: unknown (ID: 80), PROB: 0.9978716373443604
BBOX: tensor([ 84.5882, 783.9943, 613.0612, 800.9418]), LABEL: unknown (ID: 80), PROB: 0.9973184466362
BBOX: tensor([ 3.2817e+02, -1.6003e-01,  4.5143e+02,  3.2020e+00]), LABEL: unknown (ID: 80), PROB: 0.9972608089447021
BBOX: tensor([108.3693, 458.4888, 327.2616, 654.1963]), LABEL: unknown (ID: 80), PROB: 0.9964337348937988
BBOX: tensor([ 4.6425e+02, -2.7203e-01,  7.1907e+02,  2.1969e+00]), LABEL: unknown (ID: 80), PROB: 0.9739544987678528
BBOX: tensor([397.1323, 671.2515, 895.5193, 797.8259]), LABEL: unknown (ID: 80), PROB: 0.9596922993659973
BBOX: tensor([1001.1287,  755.0956, 1065.6343,  803.0834]), LABEL: unknown (ID: 80), PROB: 0.9497302174568176
BBOX: tensor([-1.2616e-01,  1.6752e+01,  1.0659e+03,  5.2065e+02]), LABEL: unknown (ID: 80), PROB: 0.9249668717384338
BBOX: tensor([ 824.0637,    1.8901, 1121.0918,   67.4804]), LABEL: unknown (ID: 80), PROB: 0.9199414849281311
BBOX: tensor([856.9412,  -2.8138, 946.0350,  56.6700]), LABEL: unknown (ID: 80), PROB: 0.9183979034423828
BBOX: tensor([ 8.0627e+02, -3.6007e-01,  8.9114e+02,  8.0207e+00]), LABEL: unknown (ID: 80), PROB: 0.9105254411697388
BBOX: tensor([ 7.1780e+02, -1.8274e-01,  8.3105e+02,  4.0271e+00]), LABEL: unknown (ID: 80), PROB: 0.9079649448394775
BBOX: tensor([1056.1359,   -4.1914, 1066.6710,  139.2076]), LABEL: unknown (ID: 80), PROB: 0.8944608569145203
BBOX: tensor([ 6.7880e+02, -4.2689e-01,  7.2182e+02,  5.5134e+00]), LABEL: unknown (ID: 80), PROB: 0.871063768863678
BBOX: tensor([118.6734,  -1.0156, 293.5645,  45.5702]), LABEL: unknown (ID: 80), PROB: 0.8676681518554688
BBOX: tensor([636.3912, 323.4181, 732.5108, 394.2400]), LABEL: unknown (ID: 80), PROB: 0.8594169616699219
BBOX: tensor([ 764.7587,   86.3619, 1077.2423,  664.1453]), LABEL: unknown (ID: 80), PROB: 0.8495839834213257
BBOX: tensor([ 9.1265e+02, -6.5194e-01,  9.5846e+02,  4.1721e+01]), LABEL: unknown (ID: 80), PROB: 0.8354134559631348
BBOX: tensor([861.7103,  -0.9349, 907.7811,  10.5953]), LABEL: unknown (ID: 80), PROB: 0.8241614103317261
BBOX: tensor([ 27.7666,  32.1492, 413.4682, 367.5051]), LABEL: person (ID: 18), PROB: 0.8096597790718079
IMAGE_INFO: 800, 1066
