BBOX: tensor([ 26.4220, 578.9789, 307.4560, 773.5735]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([245.0040, 581.3814, 360.3000, 742.3424]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([367.5060, 564.5646, 434.7620, 701.5016]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([446.7720, 562.1622, 542.8520, 634.2343]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([533.2440, 559.7598, 566.8719, 612.6126]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([247.4060, 559.7598, 420.3500, 715.9159]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([547.6560, 554.9549, 590.8920, 588.5885]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 955.9960,  574.1742, 1049.6740,  629.4294]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([910.3580, 569.3694, 943.9860, 607.8078]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([845.5040, 552.5526, 883.9359, 578.9789]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([797.4640, 420.4204, 819.0820, 451.6516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1138.5480,  437.2373, 1162.5680,  492.4925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([497.2140, 480.4805, 521.2340, 502.1021]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([485.2040, 557.3574, 550.0580, 619.8198]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([924.7699, 569.3694, 977.6140, 612.6126]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([648.5400, 403.6036, 672.5600, 446.8468]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.5240, 562.1622, 905.5540, 605.4054]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([518.8320, 379.5796, 545.2540, 410.8108]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([574.0780, 509.3093, 982.4180, 612.6126]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1201
