BBOX: tensor([500.2078, 494.6136, 563.9047, 575.1757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 996.6688,  237.9391, 1200.8734,  616.3934]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 464.6125, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.9000, 346.6042, 419.6500, 655.7377]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([723.1469, 245.4333, 901.1235, 429.0398]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 723.1469,  292.2717, 1069.7328,  801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1000.4156,  311.0070, 1200.8734,  785.0118]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([350.3329, 187.3537, 822.4391, 801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([191.0906, 273.5363, 380.3078, 429.0399]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
