BBOX: tensor([ 422.8070,  992.1240,  546.7875, 1069.4319]), LABEL: unknown (ID: 80), PROB: 0.9973031282424927
BBOX: tensor([ 733.7196,  154.2019,  830.1614, 1188.9427]), LABEL: unknown (ID: 80), PROB: 0.9936467409133911
BBOX: tensor([794.4565, 590.3611, 800.3649, 926.2338]), LABEL: unknown (ID: 80), PROB: 0.9768904447555542
BBOX: tensor([ 748.6460,  975.7606,  812.1014, 1062.0200]), LABEL: unknown (ID: 80), PROB: 0.9716179966926575
BBOX: tensor([  -2.8562,  951.2360,   42.4650, 1067.5950]), LABEL: unknown (ID: 80), PROB: 0.959018886089325
BBOX: tensor([ 42.6132, 127.1957,  66.5391, 195.9792]), LABEL: unknown (ID: 80), PROB: 0.9536141753196716
BBOX: tensor([289.5351, 313.5521, 306.7839, 344.9626]), LABEL: unknown (ID: 80), PROB: 0.9439982175827026
BBOX: tensor([119.2133, 304.8148, 169.3865, 402.9900]), LABEL: unknown (ID: 80), PROB: 0.9304754137992859
BBOX: tensor([ 86.5309, 146.9649, 117.4551, 224.0553]), LABEL: unknown (ID: 80), PROB: 0.9110009670257568
BBOX: tensor([295.6210, 703.2556, 448.2070, 851.1049]), LABEL: cat (ID: 6), PROB: 0.889830470085144
BBOX: tensor([508.1797,  97.3864, 581.6131, 226.1350]), LABEL: unknown (ID: 80), PROB: 0.8761953711509705
BBOX: tensor([571.6019, 251.2195, 662.3538, 348.4461]), LABEL: unknown (ID: 80), PROB: 0.8460410833358765
BBOX: tensor([175.0948, 157.8330, 213.0710, 233.7422]), LABEL: unknown (ID: 80), PROB: 0.8426592350006104
BBOX: tensor([114.1627, 165.1738, 143.3432, 240.7978]), LABEL: unknown (ID: 80), PROB: 0.8300579786300659
BBOX: tensor([133.2130, 167.6294, 160.4352, 216.8664]), LABEL: unknown (ID: 80), PROB: 0.8207034468650818
BBOX: tensor([203.4931, 182.0812, 241.2284, 238.6932]), LABEL: unknown (ID: 80), PROB: 0.8190360069274902
IMAGE_INFO: 1066, 800
