BBOX: tensor([218.7541,   4.9631, 395.5291,  80.9413]), LABEL: unknown (ID: 80), PROB: 0.9992530941963196
BBOX: tensor([ 6.3790e+02, -3.4755e-02,  7.4558e+02,  7.6575e+00]), LABEL: unknown (ID: 80), PROB: 0.9991723299026489
BBOX: tensor([482.3385,  29.6494, 641.8173,  99.8807]), LABEL: unknown (ID: 80), PROB: 0.9990962743759155
BBOX: tensor([341.2945,  10.9789, 467.8585,  59.2533]), LABEL: unknown (ID: 80), PROB: 0.999015212059021
BBOX: tensor([416.7959,   2.9170, 524.3503,  22.8688]), LABEL: unknown (ID: 80), PROB: 0.9989823698997498
BBOX: tensor([-38.2288,   4.3328, 115.5503,  79.2839]), LABEL: unknown (ID: 80), PROB: 0.9989796280860901
BBOX: tensor([238.2221,   1.0286, 345.3940,  26.4923]), LABEL: unknown (ID: 80), PROB: 0.9987926483154297
BBOX: tensor([758.2411,   5.3855, 981.1629,  33.0807]), LABEL: unknown (ID: 80), PROB: 0.9982097148895264
BBOX: tensor([ 6.7046e+02, -6.4436e-02,  8.0673e+02,  3.2746e+00]), LABEL: unknown (ID: 80), PROB: 0.9981729984283447
BBOX: tensor([ 4.6464e+02, -8.5749e-02,  6.0606e+02,  3.3859e+00]), LABEL: unknown (ID: 80), PROB: 0.9980515241622925
BBOX: tensor([143.3198, 707.8973, 326.2413, 783.9185]), LABEL: unknown (ID: 80), PROB: 0.9980453252792358
BBOX: tensor([ 853.4708,   -1.2944, 1020.9846,    3.9884]), LABEL: unknown (ID: 80), PROB: 0.9980025887489319
BBOX: tensor([217.2009,  -1.1724, 403.1203,   6.9762]), LABEL: unknown (ID: 80), PROB: 0.997946560382843
BBOX: tensor([289.3434, 725.4384, 479.3903, 798.2798]), LABEL: unknown (ID: 80), PROB: 0.9978370070457458
BBOX: tensor([5.4941e+02, 1.1691e-01, 7.0923e+02, 4.4867e+00]), LABEL: unknown (ID: 80), PROB: 0.9977319240570068
BBOX: tensor([403.7620, 789.0968, 954.4470, 803.4634]), LABEL: unknown (ID: 80), PROB: 0.9963990449905396
BBOX: tensor([-59.6352, 752.2734,  98.0653, 801.7755]), LABEL: unknown (ID: 80), PROB: 0.9958775043487549
BBOX: tensor([   2.9565,  133.5324, 1200.2904,  696.7368]), LABEL: unknown (ID: 80), PROB: 0.9418927431106567
BBOX: tensor([ 805.8385,  230.4596, 1039.4174,  794.0286]), LABEL: person (ID: 18), PROB: 0.903070867061615
BBOX: tensor([131.7488, 238.5030, 297.1659, 535.8973]), LABEL: person (ID: 18), PROB: 0.8982028961181641
BBOX: tensor([302.4988, 189.5389, 460.5706, 549.7814]), LABEL: person (ID: 18), PROB: 0.887710452079773
BBOX: tensor([ 971.9291,  230.1216, 1192.0133,  792.2833]), LABEL: person (ID: 18), PROB: 0.8671443462371826
BBOX: tensor([2.3321e-01, 2.0730e+02, 1.6786e+02, 5.3500e+02]), LABEL: person (ID: 18), PROB: 0.8376871347427368
IMAGE_INFO: 800, 1201
