BBOX: tensor([  2.9674,   0.5268, 116.2739,   4.2011]), LABEL: unknown (ID: 80), PROB: 0.9988730549812317
BBOX: tensor([593.7952,  -0.8794, 707.3845,   3.3287]), LABEL: unknown (ID: 80), PROB: 0.9982731342315674
BBOX: tensor([1003.3378,  739.9505, 1208.2866,  788.9610]), LABEL: unknown (ID: 80), PROB: 0.9982130527496338
BBOX: tensor([540.2901, 767.4000, 848.7567, 798.5147]), LABEL: unknown (ID: 80), PROB: 0.9981734752655029
BBOX: tensor([111.1708,  -1.0478, 273.0770,   4.0189]), LABEL: unknown (ID: 80), PROB: 0.9980541467666626
BBOX: tensor([1022.3187,    2.8766, 1210.6412,   16.4197]), LABEL: unknown (ID: 80), PROB: 0.997858464717865
BBOX: tensor([300.1793,  -1.6377, 468.5146,   5.1064]), LABEL: unknown (ID: 80), PROB: 0.9976900815963745
BBOX: tensor([657.4446,   6.7016, 875.2156,  29.7979]), LABEL: unknown (ID: 80), PROB: 0.997546374797821
BBOX: tensor([362.1029,  85.8882, 752.9728, 771.5873]), LABEL: person (ID: 18), PROB: 0.9209004044532776
BBOX: tensor([1.9458e-01, 3.4753e+01, 1.1619e+03, 7.6376e+02]), LABEL: unknown (ID: 80), PROB: 0.811274528503418
IMAGE_INFO: 800, 1163
