BBOX: tensor([214.3672,  95.1049, 624.4609, 358.0420]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 609.5485,   55.9440, 1055.0594,  354.3123]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1010.3219,  678.7879, 1090.4764,  770.1633]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 311.4219, 410.0938, 755.2448]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([915.2547, 665.7343, 991.6813, 753.3800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([354.1719, 617.2495, 805.2750, 790.6760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 54.0578, 488.5781, 410.0938, 745.9208]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([197.5906, 182.7506, 223.6875, 216.3170]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([726.9844, 158.5082, 799.6829, 270.3963]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([346.7156, 199.5338, 411.9578, 298.3683]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([924.5750, 139.8601, 959.9922, 193.9394]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([113.7078, 408.3916, 150.9891, 466.2004]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1193
