BBOX: tensor([ 995.8361,  697.2208, 1064.6719,  789.4495]), LABEL: unknown (ID: 80), PROB: 0.9717763662338257
BBOX: tensor([ 44.2956,  -0.3088, 115.8365,   8.9043]), LABEL: unknown (ID: 80), PROB: 0.9699625968933105
BBOX: tensor([3.4378e-01, 4.1087e+01, 1.0652e+03, 6.9437e+02]), LABEL: unknown (ID: 80), PROB: 0.9590148329734802
BBOX: tensor([ 845.6742,   13.0884, 1063.4722,  199.6125]), LABEL: unknown (ID: 80), PROB: 0.9576756954193115
BBOX: tensor([ 961.9437,  455.0568, 1063.5887,  548.0553]), LABEL: unknown (ID: 80), PROB: 0.9454996585845947
BBOX: tensor([607.7515,  96.0229, 732.9330, 217.0693]), LABEL: unknown (ID: 80), PROB: 0.927484929561615
BBOX: tensor([  1.2261, 602.9969, 122.5664, 793.3612]), LABEL: unknown (ID: 80), PROB: 0.9133392572402954
BBOX: tensor([ 18.2758,  98.5408, 514.2061, 368.0670]), LABEL: unknown (ID: 80), PROB: 0.9021466374397278
BBOX: tensor([  4.3884, 721.8420, 193.6444, 804.4335]), LABEL: unknown (ID: 80), PROB: 0.8868011832237244
BBOX: tensor([372.7084,  61.0239, 537.4473, 156.8174]), LABEL: unknown (ID: 80), PROB: 0.8008931875228882
IMAGE_INFO: 800, 1066
