BBOX: tensor([465.7800, 563.3386, 598.0298, 664.9052]), LABEL: zebra (ID: 15), PROB: 0.8854678273200989
BBOX: tensor([1045.1104,  524.0687, 1187.4775,  618.3516]), LABEL: zebra (ID: 15), PROB: 0.8770500421524048
BBOX: tensor([315.2730, 580.5392, 453.5069, 678.9375]), LABEL: zebra (ID: 15), PROB: 0.8741817474365234
BBOX: tensor([   6.0143,  496.5670, 1189.7936,  711.7344]), LABEL: unknown (ID: 80), PROB: 0.8687940835952759
BBOX: tensor([174.9319, 436.2057, 285.9220, 460.2498]), LABEL: unknown (ID: 80), PROB: 0.8281431198120117
BBOX: tensor([158.5833, 646.1094, 263.9291, 732.0284]), LABEL: unknown (ID: 80), PROB: 0.8245145678520203
BBOX: tensor([215.2595, 586.7272, 321.9081, 689.9433]), LABEL: unknown (ID: 80), PROB: 0.8157594203948975
BBOX: tensor([449.7704, 354.2735, 468.8010, 371.1167]), LABEL: unknown (ID: 80), PROB: 0.8108391165733337
BBOX: tensor([455.6515, 446.6773, 491.5834, 460.8803]), LABEL: unknown (ID: 80), PROB: 0.8066443800926208
IMAGE_INFO: 800, 1199
