BBOX: tensor([ 761.6124,  269.3267, 1277.9938,  478.8030]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([261.1812,   0.0000, 556.2562, 167.5811]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1038.7438,  175.5611, 1270.0187,  438.9028]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 79.7500, 345.1372, 269.1562, 506.7332]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.9750, 325.1870, 259.1875, 562.5934]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.8000,  79.8005, 177.4437, 165.5860]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([394.7625, 117.7057, 438.6250, 183.5411]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([177.4437, 115.7107, 235.2625, 187.5312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([350.9000, 115.7107, 400.7437, 185.5362]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([197.3812, 305.2369, 713.7626, 542.6434]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  317.2070, 1277.9938,  792.0200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 277.3068, 119.6250, 395.0125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 85.7313, 177.5561, 687.8438, 381.0474]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 59.8125, 155.6110, 177.4437, 243.3915]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 51.8375,  81.7955, 105.6687, 163.5910]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1276
