BBOX: tensor([690.2531, 164.1509, 731.7437, 190.5660]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 192.3656,  111.3208, 1108.9313,  520.7547]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([912.7937, 128.3019, 927.8813, 145.2830]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 990.1172,  107.5472, 1007.0905,  122.6415]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([918.4515, 105.6604, 952.3984, 120.7547]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([335.6969, 162.2641, 365.8718, 186.7924]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([965.6000, 120.7547, 988.2312, 137.7358]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([892.0483, 113.2075, 907.1359, 126.4151]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([859.9875, 109.4340, 888.2766, 133.9623]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1024.0641,  103.7736, 1039.1515,  116.9811]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([976.9156,  96.2264, 984.4594, 107.5472]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1116.4750,   81.1321, 1131.5626,   96.2264]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1207
