BBOX: tensor([449.7188,  66.6667, 827.8156, 315.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([383.0938, 336.6666, 656.2562, 615.0000]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([153.2375, 573.3334, 441.3906, 801.6666]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([ 742.8687,  503.3334, 1059.3376,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.2000, 368.3333, 401.4156, 586.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([234.8531, 250.0000, 396.4187, 361.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.6343,  66.6667, 662.9188,  81.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([814.4906, 380.0000, 856.1312, 398.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 939.4125,  511.6666, 1067.6656,  606.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
