BBOX: tensor([ 949.2508,   37.7005, 1101.9904,  114.5133]), LABEL: unknown (ID: 80), PROB: 0.9992207288742065
BBOX: tensor([735.7708,  18.7127, 857.9762,  73.7643]), LABEL: unknown (ID: 80), PROB: 0.9992089867591858
BBOX: tensor([170.4752,  28.7471, 306.1510,  94.8269]), LABEL: unknown (ID: 80), PROB: 0.9991601705551147
BBOX: tensor([ -5.0306,  26.5985, 116.6992,  86.2051]), LABEL: unknown (ID: 80), PROB: 0.9991545677185059
BBOX: tensor([882.8420,  10.6516, 991.0336,  48.8616]), LABEL: unknown (ID: 80), PROB: 0.9991040825843811
BBOX: tensor([-54.8126,  55.7544,  88.0096, 135.4670]), LABEL: unknown (ID: 80), PROB: 0.9990678429603577
BBOX: tensor([305.6591,  15.7373, 425.1760,  70.1078]), LABEL: unknown (ID: 80), PROB: 0.999015212059021
BBOX: tensor([1.5265e+02, 1.8558e-01, 2.5520e+02, 3.5114e+00]), LABEL: unknown (ID: 80), PROB: 0.9989855885505676
BBOX: tensor([551.6155,  23.8270, 661.3210,  78.0989]), LABEL: unknown (ID: 80), PROB: 0.9989701509475708
BBOX: tensor([392.9284,  13.9773, 528.1089,  96.5952]), LABEL: unknown (ID: 80), PROB: 0.998482882976532
BBOX: tensor([2.5084e+02, 2.3680e-01, 3.7043e+02, 3.5038e+00]), LABEL: unknown (ID: 80), PROB: 0.9982744455337524
BBOX: tensor([7.2892e+02, 5.6696e-01, 8.8993e+02, 7.9874e+00]), LABEL: unknown (ID: 80), PROB: 0.9982095956802368
BBOX: tensor([ 4.1364e+02, -6.7286e-02,  5.3153e+02,  3.0656e+00]), LABEL: unknown (ID: 80), PROB: 0.998055100440979
BBOX: tensor([216.2184, 770.7138, 431.0623, 807.0204]), LABEL: unknown (ID: 80), PROB: 0.996707022190094
BBOX: tensor([1054.7661,  258.9797, 1067.0240,  579.2100]), LABEL: unknown (ID: 80), PROB: 0.9782049059867859
BBOX: tensor([1037.3813,  480.6305, 1068.4733,  573.6578]), LABEL: unknown (ID: 80), PROB: 0.9651394486427307
BBOX: tensor([ -2.1213, 466.3105, 116.9953, 679.6921]), LABEL: unknown (ID: 80), PROB: 0.9274312257766724
BBOX: tensor([395.9131, 112.9086, 848.3737, 793.5345]), LABEL: person (ID: 18), PROB: 0.9143718481063843
IMAGE_INFO: 800, 1066
