BBOX: tensor([ 646.3359,    0.0000, 1047.2516,  380.3279]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.1157, 170.4918, 743.7547, 796.2529]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([457.1187,   5.6206, 741.8813, 346.6042]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 916.1110,  140.5153, 1200.8734,  764.4029]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 187.3536, 172.3562, 798.1265]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.4562, 108.6651, 273.5219, 487.1195]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 35.5953,   7.4941, 294.1297, 282.9040]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([685.6782,   0.0000, 938.5922, 239.8127]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 929.2251,    0.0000, 1170.8984,  282.9040]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([189.2172,   0.0000, 374.6875, 136.7682]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 683.8047,  161.1241, 1187.7594,  786.8853]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.3469, 432.7869, 796.2109, 693.2084]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([318.4844,  48.7119, 485.2203, 378.4543]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
