BBOX: tensor([314.2169, 489.3469, 416.3856, 714.7546]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.2410, 485.4938, 454.9398, 539.4375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([454.9398, 483.5672, 499.2772, 556.7766]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([730.6024, 487.4203, 767.2289, 579.8953]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([219.7591, 454.6688, 260.2410, 606.8671]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.5542, 487.4203, 551.3253, 539.4375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([751.8073, 487.4203, 771.0844, 533.6578]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([393.2530, 489.3469, 437.5904, 541.3641]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([545.5422, 475.8610, 560.9639, 537.5109]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([156.1446, 577.9687, 188.9157, 608.7938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.3373, 537.5109, 161.9277, 730.1671]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([152.2892, 483.5672, 188.9157, 612.6469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([314.2169, 450.8156, 343.1325, 545.2172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 452.7422,  50.1205, 707.0485]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([695.9036, 502.8328, 707.4699, 545.2172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([480.0000, 547.1437, 559.0361, 558.7032]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([335.4217, 479.7141, 366.2651, 518.2453]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1233, 800
