BBOX: tensor([506.6719, 311.7371, 660.5500, 559.6244]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([688.6984, 306.1033, 812.5516, 576.5258]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 910.1328,  347.4178, 1035.8624,  764.3192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([153.8781, 249.7653, 245.8297, 518.3098]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([208.2984, 236.6197, 262.7188, 445.0704]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([167.0141, 176.5258, 223.3109, 296.7136]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([238.3234, 353.0516, 266.4719, 381.2206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([788.1562, 354.9296, 825.6875, 386.8545]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.4219, 236.6197, 221.4344, 255.3990]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
