BBOX: tensor([416.4611, 748.9633, 521.0255, 803.0477]), LABEL: unknown (ID: 80), PROB: 0.93744295835495
BBOX: tensor([1068.2450,  757.1856, 1208.5479,  796.6420]), LABEL: unknown (ID: 80), PROB: 0.9163416028022766
BBOX: tensor([1144.2046,  770.5299, 1170.3943,  801.3192]), LABEL: unknown (ID: 80), PROB: 0.870949923992157
BBOX: tensor([540.3842, 728.5292, 736.8552, 802.3840]), LABEL: unknown (ID: 80), PROB: 0.856600821018219
BBOX: tensor([1172.9978,  410.6164, 1200.2949,  824.9626]), LABEL: unknown (ID: 80), PROB: 0.8525273203849792
BBOX: tensor([   4.7462,  259.7587, 1193.3177,  571.9636]), LABEL: unknown (ID: 80), PROB: 0.815649688243866
BBOX: tensor([1165.9502,  634.9194, 1199.6309,  802.7648]), LABEL: unknown (ID: 80), PROB: 0.8101962208747864
BBOX: tensor([ -1.6761, 307.5500,  35.3170, 464.3858]), LABEL: unknown (ID: 80), PROB: 0.8058242797851562
BBOX: tensor([  6.7207, 423.8130, 128.9731, 493.3507]), LABEL: unknown (ID: 80), PROB: 0.8045154213905334
BBOX: tensor([419.1488, 194.8814, 864.7715, 512.4707]), LABEL: unknown (ID: 80), PROB: 0.8019372224807739
IMAGE_INFO: 800, 1199
