BBOX: tensor([1007.4872,   20.6153, 1063.9362,  268.1451]), LABEL: unknown (ID: 80), PROB: 0.9629856944084167
BBOX: tensor([1059.7704,  325.7527, 1066.1625,  545.8883]), LABEL: unknown (ID: 80), PROB: 0.9629743099212646
BBOX: tensor([ 477.0487,  106.8887, 1071.1836,  788.8722]), LABEL: unknown (ID: 80), PROB: 0.9594623446464539
BBOX: tensor([1052.9718,  299.7371, 1066.7614,  664.5316]), LABEL: unknown (ID: 80), PROB: 0.9575883746147156
BBOX: tensor([ 77.2311,  28.7817, 641.7567, 615.6464]), LABEL: unknown (ID: 80), PROB: 0.9569213390350342
BBOX: tensor([826.2300,  17.2481, 871.0128, 105.9550]), LABEL: unknown (ID: 80), PROB: 0.9508918523788452
BBOX: tensor([746.1204,  10.8984, 827.3122,  95.8900]), LABEL: unknown (ID: 80), PROB: 0.9498628377914429
BBOX: tensor([  49.9164,   64.5647, 1103.9497,  799.2572]), LABEL: unknown (ID: 80), PROB: 0.9454991221427917
BBOX: tensor([ 100.6153,   21.4133, 1046.5107,  614.6515]), LABEL: unknown (ID: 80), PROB: 0.9350893497467041
BBOX: tensor([-1.6232e-01,  2.3156e+02,  3.5431e+01,  4.2057e+02]), LABEL: unknown (ID: 80), PROB: 0.9344993233680725
BBOX: tensor([ -2.1454, 175.9665,  25.8063, 571.4523]), LABEL: unknown (ID: 80), PROB: 0.9314716458320618
BBOX: tensor([ -0.7754, 342.4053,  19.6908, 540.2065]), LABEL: unknown (ID: 80), PROB: 0.9295246005058289
BBOX: tensor([ -1.8248, 273.5446,  54.5580, 408.6044]), LABEL: unknown (ID: 80), PROB: 0.925545871257782
BBOX: tensor([884.6824,   6.0991, 925.0353, 105.8234]), LABEL: unknown (ID: 80), PROB: 0.9234299063682556
BBOX: tensor([ -2.0291, 285.1245,  30.0866, 481.2742]), LABEL: unknown (ID: 80), PROB: 0.9011424779891968
BBOX: tensor([ 88.3418,  13.6912, 828.9855, 663.3690]), LABEL: unknown (ID: 80), PROB: 0.8719469904899597
BBOX: tensor([ 463.5458,   94.2496, 1072.1768,  793.2439]), LABEL: person (ID: 18), PROB: 0.8333722949028015
BBOX: tensor([ 68.0146,  19.1339, 694.5995, 744.2698]), LABEL: unknown (ID: 80), PROB: 0.7833375334739685
IMAGE_INFO: 800, 1066
