BBOX: tensor([  0.0000, 372.7273, 617.7375, 746.9697]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([613.1953, 281.8181, 785.7985, 386.3636]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([417.8812, 233.3333, 552.6328, 327.2727]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([320.9813, 209.0909, 440.5922, 387.8788]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([775.2000, 222.7272, 900.8672, 293.9394]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([776.7141, 151.5152, 887.2407, 265.1515]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([794.8828, 272.7273, 935.6907, 359.0909]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([885.7266, 180.3030, 970.5142, 298.4848]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([887.2407, 157.5757, 969.0000, 193.9394]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([  0.0000, 309.0909,  48.4500, 503.0303]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 969
