BBOX: tensor([751.0027, 382.2697, 879.2434, 552.2236]), LABEL: person (ID: 18), PROB: 0.9115873575210571
BBOX: tensor([  41.3881,  212.4242, 1153.8049,  343.8068]), LABEL: unknown (ID: 80), PROB: 0.8949519991874695
BBOX: tensor([ 44.7196, 396.1505, 144.6704, 531.6354]), LABEL: person (ID: 18), PROB: 0.8937573432922363
BBOX: tensor([ 15.1734, 272.4638, 308.8493, 409.1067]), LABEL: unknown (ID: 80), PROB: 0.8607189059257507
BBOX: tensor([355.6564, 420.1082, 498.1883, 492.5879]), LABEL: bird (ID: 2), PROB: 0.8561690449714661
BBOX: tensor([ -1.9033, 391.4341,  54.7665, 532.8812]), LABEL: person (ID: 18), PROB: 0.8383550047874451
BBOX: tensor([208.5223, 242.6094, 503.5010, 273.1420]), LABEL: unknown (ID: 80), PROB: 0.8155117034912109
BBOX: tensor([725.4515, 258.7296, 874.1014, 303.3363]), LABEL: unknown (ID: 80), PROB: 0.809580385684967
BBOX: tensor([736.0963, 251.9796, 788.4487, 272.6611]), LABEL: unknown (ID: 80), PROB: 0.80873703956604
BBOX: tensor([134.1624, 245.8418, 196.3162, 266.0993]), LABEL: unknown (ID: 80), PROB: 0.8063463568687439
BBOX: tensor([355.2042, 219.0588, 384.2903, 227.7470]), LABEL: unknown (ID: 80), PROB: 0.8060387372970581
IMAGE_INFO: 800, 1199
