BBOX: tensor([ 315.6863,  993.4032,  407.8432, 1032.5907]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([639.2157, 581.9344, 670.5883, 609.3657]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([241.1765, 681.8625, 262.7451, 734.7656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([227.4509, 664.2281, 266.6667, 683.8219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([115.6863, 777.8719, 160.7843, 858.2062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 300.0000,  950.2969,  449.0196, 1016.9156]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 290.1961,  999.2812,  447.0588, 1034.5500]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([396.0784, 817.0594, 503.9216, 893.4750]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([386.2745, 838.6125, 492.1569, 918.9468]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([376.4706, 820.9781, 456.8627, 883.6781]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([356.8627, 871.9219, 470.5882, 944.4187]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([107.8431, 750.4406, 166.6667, 785.7094]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1254, 800
