BBOX: tensor([ 81.6667, 438.0593, 100.0000, 499.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 96.6667, 461.3781, 118.3333, 499.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([116.6666, 446.3875, 136.6667, 499.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 66.6667, 438.0594,  86.6667, 498.0219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 45.0000, 431.3969,  70.0000, 498.0219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 68.3333, 526.3375, 106.6667, 592.9625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.6667, 529.6688, 118.3333, 587.9656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([126.6667, 523.0062, 153.3333, 591.2969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 98.3333, 594.6281, 116.6667, 649.5938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 85.0000, 599.6250, 101.6667, 649.5938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([150.0000, 458.0469, 173.3333, 499.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 205.0000,  231.5219,  593.3333, 1011.0343]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 460.0000,  221.5281,  801.6666, 1049.3438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 271.6667,  746.2001,  498.3333, 1064.3344]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 18.3333, 378.0969, 240.0000, 794.5031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 60.0000, 601.2905,  80.0000, 649.5937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.3333,   0.0000, 476.6667,  29.9812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.3333, 542.9937, 500.0000, 577.9718]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([146.6667, 596.2938, 168.3333, 652.9250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 43.3333, 218.1969, 800.0000, 726.2125]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
