BBOX: tensor([345.0851,  16.6759, 446.7597, 238.0564]), LABEL: unknown (ID: 80), PROB: 0.996990442276001
BBOX: tensor([-25.6882,  34.4119,  69.9207, 254.2433]), LABEL: unknown (ID: 80), PROB: 0.996977686882019
BBOX: tensor([ 45.3546,  30.6257, 137.8679, 246.0876]), LABEL: unknown (ID: 80), PROB: 0.9968425035476685
BBOX: tensor([117.1685,  35.4056, 208.3633, 248.5084]), LABEL: unknown (ID: 80), PROB: 0.9964878559112549
BBOX: tensor([264.2054,  34.4372, 359.8788, 249.7419]), LABEL: unknown (ID: 80), PROB: 0.9962462782859802
BBOX: tensor([-241.0444,   -9.7589,  290.1382,   17.2341]), LABEL: unknown (ID: 80), PROB: 0.9957297444343567
BBOX: tensor([183.8668,  55.6159, 269.4994, 248.1265]), LABEL: unknown (ID: 80), PROB: 0.9946022629737854
BBOX: tensor([494.0951, -37.3303, 940.5515, 187.6608]), LABEL: unknown (ID: 80), PROB: 0.9937931299209595
BBOX: tensor([337.1196, 186.8393, 683.9353, 832.0301]), LABEL: person (ID: 18), PROB: 0.9536016583442688
BBOX: tensor([200.4413, 393.8719, 294.3828, 533.3467]), LABEL: person (ID: 18), PROB: 0.8814162611961365
BBOX: tensor([675.4999, 443.3839, 754.8453, 534.9966]), LABEL: unknown (ID: 80), PROB: 0.7694846987724304
BBOX: tensor([294.0233, 232.8618, 345.4341, 336.7307]), LABEL: unknown (ID: 80), PROB: 0.7685864567756653
BBOX: tensor([ 293.1648,  661.0630,  793.9014, 1179.6672]), LABEL: unknown (ID: 80), PROB: 0.7531766295433044
BBOX: tensor([ 745.3051,  988.3759,  801.8798, 1202.2303]), LABEL: unknown (ID: 80), PROB: 0.7085065245628357
BBOX: tensor([207.7868, 477.2996, 374.6803, 662.7720]), LABEL: unknown (ID: 80), PROB: 0.7069013118743896
IMAGE_INFO: 1201, 800
