BBOX: tensor([451.0321, 664.3781, 597.1990, 899.0112]), LABEL: unknown (ID: 80), PROB: 0.9987296462059021
BBOX: tensor([487.7012, 680.3059, 608.0232, 780.7082]), LABEL: unknown (ID: 80), PROB: 0.9987062215805054
BBOX: tensor([559.7698, 690.0435, 677.6426, 789.8064]), LABEL: unknown (ID: 80), PROB: 0.9985718727111816
BBOX: tensor([374.6823, 685.6819, 490.0839, 784.0468]), LABEL: unknown (ID: 80), PROB: 0.9984404444694519
BBOX: tensor([-39.4718, 479.9931,  79.0192, 885.6597]), LABEL: unknown (ID: 80), PROB: 0.9984350800514221
BBOX: tensor([113.1796, 590.7751, 276.6418, 890.9333]), LABEL: unknown (ID: 80), PROB: 0.9984169006347656
BBOX: tensor([118.6449, 693.2929, 235.7847, 790.8314]), LABEL: unknown (ID: 80), PROB: 0.998404324054718
BBOX: tensor([-28.2305, 694.3820,  59.8873, 791.9785]), LABEL: unknown (ID: 80), PROB: 0.9981017708778381
BBOX: tensor([186.7571, 792.7357, 363.7468, 906.3552]), LABEL: unknown (ID: 80), PROB: 0.9949241876602173
BBOX: tensor([738.1907, 112.3831, 822.3558, 987.5934]), LABEL: unknown (ID: 80), PROB: 0.9947294592857361
BBOX: tensor([796.6962, 372.1034, 799.8303, 655.8043]), LABEL: unknown (ID: 80), PROB: 0.9725310206413269
BBOX: tensor([749.8881, 810.6418, 805.6024, 889.8539]), LABEL: unknown (ID: 80), PROB: 0.9602348804473877
BBOX: tensor([331.3717, 182.2971, 548.4116, 678.9797]), LABEL: person (ID: 18), PROB: 0.8957118988037109
BBOX: tensor([ -0.2619, 124.1899,   5.8170, 229.5537]), LABEL: unknown (ID: 80), PROB: 0.8582431674003601
BBOX: tensor([ 68.1512,  71.6597, 118.5371, 179.5955]), LABEL: unknown (ID: 80), PROB: 0.8469160795211792
BBOX: tensor([793.2709, 134.0660, 800.4442, 240.9435]), LABEL: unknown (ID: 80), PROB: 0.8178821206092834
BBOX: tensor([125.3166, -14.0585, 738.8021, 247.3275]), LABEL: unknown (ID: 80), PROB: 0.8041914701461792
IMAGE_INFO: 896, 800
