BBOX: tensor([433.3984, 554.4705, 501.7137, 709.0536]), LABEL: unknown (ID: 80), PROB: 0.9205629825592041
BBOX: tensor([199.7899, 442.3794, 754.8401, 664.5190]), LABEL: unknown (ID: 80), PROB: 0.9200701713562012
BBOX: tensor([441.4572, 535.2216, 501.7545, 620.6746]), LABEL: unknown (ID: 80), PROB: 0.9152292609214783
BBOX: tensor([419.0090, 527.1956, 512.9743, 776.8959]), LABEL: person (ID: 18), PROB: 0.9138515591621399
BBOX: tensor([566.7936, 506.5638, 585.0921, 527.6752]), LABEL: unknown (ID: 80), PROB: 0.8971297144889832
BBOX: tensor([660.8536, 595.2384, 853.9536, 800.7984]), LABEL: person (ID: 18), PROB: 0.8919084072113037
BBOX: tensor([782.2013, 492.2196, 823.8653, 602.5314]), LABEL: person (ID: 18), PROB: 0.8881548047065735
BBOX: tensor([-2.2882e-01,  6.8707e+02,  8.9902e+00,  8.1539e+02]), LABEL: unknown (ID: 80), PROB: 0.8825084567070007
BBOX: tensor([380.8312, 497.1235, 405.0649, 555.4564]), LABEL: unknown (ID: 80), PROB: 0.8784088492393494
BBOX: tensor([267.4444, 640.6982, 608.1972, 802.0347]), LABEL: unknown (ID: 80), PROB: 0.8739367723464966
BBOX: tensor([362.9922, 488.8785, 400.3137, 563.5267]), LABEL: person (ID: 18), PROB: 0.8723733425140381
BBOX: tensor([-6.9920e-01,  7.4829e+02,  1.3157e+01,  8.0169e+02]), LABEL: unknown (ID: 80), PROB: 0.8720088005065918
BBOX: tensor([249.2208, 469.2191, 803.4863, 597.5641]), LABEL: unknown (ID: 80), PROB: 0.8671854138374329
BBOX: tensor([366.1602, 496.2572, 398.1200, 563.0388]), LABEL: unknown (ID: 80), PROB: 0.8623963594436646
BBOX: tensor([317.0692, 491.8492, 830.8260, 603.8730]), LABEL: unknown (ID: 80), PROB: 0.8423671722412109
BBOX: tensor([283.9915, 775.0221, 549.1291, 800.9139]), LABEL: unknown (ID: 80), PROB: 0.8404427766799927
BBOX: tensor([243.5190, 479.8267, 815.6953, 637.4129]), LABEL: unknown (ID: 80), PROB: 0.839313268661499
BBOX: tensor([317.8513, 456.5692, 866.7101, 582.1405]), LABEL: unknown (ID: 80), PROB: 0.8358209729194641
BBOX: tensor([351.5459, 516.2123, 373.1075, 548.7842]), LABEL: unknown (ID: 80), PROB: 0.8035117387771606
BBOX: tensor([668.2221, 773.2420, 757.3480, 800.4437]), LABEL: unknown (ID: 80), PROB: 0.7941060066223145
BBOX: tensor([811.7391, 494.2939, 836.0626, 569.8771]), LABEL: person (ID: 18), PROB: 0.7912193536758423
BBOX: tensor([618.0692, 485.7442, 632.9086, 512.7278]), LABEL: unknown (ID: 80), PROB: 0.790230929851532
BBOX: tensor([448.7349, 460.1403, 901.5991, 552.5961]), LABEL: unknown (ID: 80), PROB: 0.7854210138320923
BBOX: tensor([716.8386, 499.3712, 759.2480, 545.6932]), LABEL: car (ID: 5), PROB: 0.7147784233093262
BBOX: tensor([731.3834, 448.3255, 800.8714, 501.3060]), LABEL: unknown (ID: 80), PROB: 0.7040422558784485
IMAGE_INFO: 800, 1066
