BBOX: tensor([291.6152, 345.0078, 346.4054, 466.7204]), LABEL: person (ID: 18), PROB: 0.8693553805351257
BBOX: tensor([ 470.9027,  789.8400,  649.2728, 1082.7860]), LABEL: person (ID: 18), PROB: 0.8609358668327332
BBOX: tensor([ 43.9177, 343.6712, 103.0130, 453.7195]), LABEL: person (ID: 18), PROB: 0.8606294989585876
BBOX: tensor([  24.6325, 1112.8768,  776.6184, 1216.1451]), LABEL: unknown (ID: 80), PROB: 0.8547058701515198
BBOX: tensor([654.5994, 280.1941, 706.0601, 421.7566]), LABEL: person (ID: 18), PROB: 0.8527094125747681
BBOX: tensor([ 48.2852, 325.9514, 385.2002, 466.0336]), LABEL: unknown (ID: 80), PROB: 0.8246364593505859
BBOX: tensor([183.2446, 340.8940, 233.3364, 498.6646]), LABEL: person (ID: 18), PROB: 0.8227721452713013
BBOX: tensor([  92.4708, 1173.7325,  242.8100, 1214.1821]), LABEL: unknown (ID: 80), PROB: 0.8226736783981323
BBOX: tensor([ 92.3344, 381.5113, 208.3344, 504.9490]), LABEL: unknown (ID: 80), PROB: 0.815573513507843
BBOX: tensor([116.4897, 350.7506, 160.9661, 450.5895]), LABEL: person (ID: 18), PROB: 0.813469409942627
IMAGE_INFO: 1210, 800
