BBOX: tensor([226.5250, 298.3333, 419.7375, 528.3333]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([ 194.8781,  220.0000, 1054.3406,  798.3334]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([771.1844,   3.3333, 816.1562,  46.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  9.9937, 250.0000, 219.8625, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 91.6094,  91.6667, 384.7594, 321.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.4937, 126.6667, 459.7125, 356.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([812.8250,   8.3333, 844.4719,  33.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([882.7812,  11.6667, 922.7563,  35.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([931.0843,  15.0000, 977.7218,  38.3333]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
