BBOX: tensor([  1.6656, 166.6667, 687.9032, 548.3334]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([ 692.8999,  270.0000, 1065.9999,  400.0000]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([976.0562, 346.6667, 994.3781, 390.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([947.7407, 348.3333, 966.0625, 396.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([897.7719, 360.0000, 912.7626, 390.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([847.8031, 371.6666, 864.4594, 395.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([827.8156, 371.6667, 846.1375, 396.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([786.1749, 370.0000, 801.1656, 398.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([917.7593, 356.6667, 936.0812, 381.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([696.2313, 356.6666, 707.8906, 385.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
