BBOX: tensor([951.0718, 471.6666, 967.7281, 514.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 922.7562,  278.3333, 1002.7062,  346.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([496.3562, 283.3333, 622.9437, 385.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([707.8906, 271.6667, 776.1812, 340.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([761.1906, 261.6667, 926.0875, 386.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([506.3500, 276.6667, 589.6312, 328.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([116.5937, 326.6666, 546.3250, 611.6666]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([303.1438, 308.3333, 391.4219, 460.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([586.2999, 256.6666, 676.2437, 564.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([378.0969, 273.3333, 453.0500, 463.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([671.2469, 246.6667, 742.8687, 481.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([771.1844, 251.6666, 884.4468, 465.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([314.8031, 240.0000, 391.4218, 368.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 170.0000, 428.0656, 385.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([426.4000, 246.6667, 549.6562, 328.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([652.9249, 250.0000, 684.5718, 375.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([906.0999, 266.6667, 977.7218, 326.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([702.8937, 255.0000, 734.5406, 276.6666]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
