BBOX: tensor([307.2437, 200.4684, 460.8656, 560.1874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([593.8796, 322.2482, 768.1094, 498.3606]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([816.8188, 204.2155, 936.7188, 365.3396]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.5344, 129.2740, 385.9281, 449.6487]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.3735, 168.6183, 670.6906, 322.2483]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([754.9954,   0.0000, 917.9844, 380.3279]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.6250,  95.5504, 535.8032, 271.6628]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  13.1148, 181.7234, 189.2272]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.5750, 200.4684, 599.4999, 273.5363]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([286.6360,  35.5972, 444.0047, 357.8454]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  54.3297,  320.3748, 1073.4797,  726.9321]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([678.1843,  28.1031, 796.2109, 342.8571]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.6250, 251.0539, 606.9938, 509.6019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.8813, 350.3513, 936.7188, 492.7400]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
