BBOX: tensor([151.2656, 399.2793, 217.5343, 508.8288]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([174.3156, 392.0720, 260.7531, 485.7657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([197.3656, 379.0991, 254.9906, 449.7297]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.5000, 357.4775, 259.3125, 412.2523]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([242.0250, 341.6216, 267.9562, 383.4235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.6875, 369.0090, 256.4312, 419.4594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([252.1094, 338.7387, 267.9562, 364.6847]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.7968,  80.7207, 920.5593, 635.6757]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([404.8156, 141.2613, 655.4844, 497.2973]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 36.0156, 314.2342, 306.8531, 792.7927]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([263.6344, 175.8559, 456.6781, 275.3153]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([221.8562, 356.0360, 257.8719, 416.5766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([112.3687, 272.4324, 157.0281, 328.6486]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.7094, 288.2883, 557.5219, 315.6757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([577.6906,  10.0901, 875.9000, 497.2973]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([723.1938, 367.5676, 782.2593, 454.0541]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([407.6969, 211.8919, 429.3062, 223.4234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.6875, 454.0541, 252.1094, 508.8288]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.9406, 190.2703, 744.8031, 789.9099]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 922
