BBOX: tensor([919.4249, 520.0000, 951.0718, 576.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.0250, 541.6666, 528.0031, 625.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000, 561.6667, 473.0375, 613.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([702.8937, 548.3333, 726.2125, 598.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.3250, 681.6667, 562.9813, 718.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1029.3562,  671.6667, 1044.3469,  708.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([919.4250, 680.0000, 941.0782, 723.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.3062, 690.0000, 594.6281, 726.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.5906, 770.0000, 674.5781, 798.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.7906, 721.6667, 353.1125, 783.3334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
