BBOX: tensor([863.2520, 276.0383, 881.1298, 324.6006]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([812.1721, 306.7093, 822.3879, 319.4888]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([319.2500, 546.9648, 347.3440, 618.5303]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([293.7100, 595.5272, 332.0200, 618.5304]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([477.5980, 511.1821, 503.1379, 562.3003]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([730.4440, 513.7380, 750.8760, 552.0767]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([612.9600, 552.0766, 635.9460, 605.7507]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([881.1299, 523.9617, 901.5620, 557.1885]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 998.6140,  534.1852, 1019.0460,  592.9712]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1162.0701,  513.7380, 1179.9481,  559.7444]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([607.8520, 516.2939, 625.7300, 567.4121]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([332.0200, 526.5176, 362.6680, 546.9648]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([426.5179, 503.5143, 454.6120, 562.3004]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([186.4420, 531.6294, 222.1980, 590.4153]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([446.9500, 518.8499, 472.4900, 564.8563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([546.5559, 516.2939, 569.5419, 554.6326]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1154.4080,  549.5208, 1172.2860,  559.7444]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([743.2141, 539.2972, 768.7540, 552.0767]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([298.8180, 546.9648, 321.8040, 598.0830]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1277
