BBOX: tensor([  8.7317, 470.8943,  66.6597, 507.6692]), LABEL: unknown (ID: 80), PROB: 0.9118753671646118
BBOX: tensor([1079.3459,  226.5051, 1210.1049,  793.8892]), LABEL: unknown (ID: 80), PROB: 0.9043104648590088
BBOX: tensor([ 894.4039,  393.0989, 1115.3250,  685.2944]), LABEL: person (ID: 18), PROB: 0.8893433213233948
BBOX: tensor([551.4326, 333.8968, 647.9704, 728.9373]), LABEL: person (ID: 18), PROB: 0.8893162608146667
BBOX: tensor([414.2089, 334.2296, 569.6666, 739.0964]), LABEL: person (ID: 18), PROB: 0.8863959908485413
BBOX: tensor([734.2110, 359.7491, 858.6257, 737.5396]), LABEL: person (ID: 18), PROB: 0.8637251257896423
BBOX: tensor([214.7573, 399.0896, 987.6601, 761.9994]), LABEL: unknown (ID: 80), PROB: 0.8468432426452637
BBOX: tensor([-6.4883e-01,  4.2373e+02,  7.5147e+00,  7.5945e+02]), LABEL: unknown (ID: 80), PROB: 0.840617835521698
BBOX: tensor([819.0861, 379.6566, 964.6380, 728.2834]), LABEL: person (ID: 18), PROB: 0.8389127850532532
BBOX: tensor([636.9501, 337.6241, 761.3523, 750.5685]), LABEL: person (ID: 18), PROB: 0.831514835357666
BBOX: tensor([1061.2430,  216.7243, 1161.1555,  321.4067]), LABEL: unknown (ID: 80), PROB: 0.8310503363609314
BBOX: tensor([385.0840, 142.6503, 840.5201, 413.7356]), LABEL: unknown (ID: 80), PROB: 0.811050295829773
IMAGE_INFO: 800, 1219
