BBOX: tensor([ 570.0000,  712.8876,  686.6666, 1006.0375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.3333, 791.1719, 311.6667, 997.7094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.3333, 679.5751, 291.6667, 767.8531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 10.0000, 621.2782,  76.6667, 859.4625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 205.0000,  717.8843,  285.0000, 1051.0095]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 386.6667,  817.8218,  508.3333, 1059.3376]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([295.0000, 716.2187, 608.3333, 892.7749]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  8.3333, 204.8719, 240.0000, 757.8594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 65.0000, 294.8156, 330.0000, 594.6281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([556.6666, 213.2000, 801.6666, 834.4781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([188.3333, 271.4969, 281.6667, 531.3344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([218.3333, 281.4906, 400.0000, 524.6718]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([530.0000, 314.8031, 610.0000, 498.0219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([116.6667, 206.5375, 318.3333, 533.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6667, 236.5188, 106.6667, 874.4531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([686.6666, 907.7656, 801.6666, 971.0594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([433.3333, 408.0782, 516.6666, 484.6969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.3333, 284.8218, 689.9999, 504.6844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([323.3333, 506.3500, 425.0000, 534.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([185.0000, 691.2343, 368.3333, 771.1844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.6667, 887.7781, 573.3333, 916.0937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([170.0000, 534.6656, 665.0000, 722.8813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 293.3333,  761.1906,  386.6667, 1066.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.6667, 762.8563, 303.3333, 997.7094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6667,  646.2626,  801.6666, 1052.6749]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
