BBOX: tensor([869.4562, 463.3333, 946.0750, 525.0000]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([ 48.3031, 320.0000, 642.9312, 801.6666]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([871.1219, 381.6667, 912.7625, 476.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([864.4594, 408.3333, 879.4501, 466.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1026.0250,  386.6666, 1056.0062,  474.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([909.4312, 378.3333, 947.7407, 486.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([862.7938, 406.6666, 874.4531, 430.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([909.4312, 398.3333, 959.4000, 456.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1044.3468,  388.3333, 1067.6656,  470.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([791.1718, 398.3333, 804.4969, 425.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([804.4969, 398.3333, 817.8218, 426.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([821.1532, 396.6667, 834.4781, 428.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([842.8062, 398.3333, 851.1343, 423.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([852.8000, 400.0000, 866.1251, 450.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1007.7031,  391.6667, 1027.6906,  423.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 348.3334, 389.7563, 711.6667]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([727.8781, 395.0000, 736.2062, 416.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.9125, 391.6667, 682.9062, 416.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([659.5875, 411.6666, 687.9032, 430.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([701.2281, 405.0000, 721.2157, 426.6666]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([819.4874, 421.6666, 831.1468, 445.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([624.6093, 341.6666, 787.8406, 440.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
