BBOX: tensor([275.3953, 543.3255, 710.0328, 706.3231]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([148.0016, 282.9040, 292.2563, 320.3747]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([517.0688, 258.5480, 627.6016, 284.7776]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([665.0704, 251.0539, 779.3500, 284.7776]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([127.3937, 251.0538, 940.4656, 580.7963]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([1137.1766,  234.1920, 1184.0126,  275.4099]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 284.7775, 103.0391, 344.7307]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1178.3921,  224.8244, 1198.9999,  267.9157]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([766.2359, 327.8689, 792.4641, 369.0867]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([981.6813, 237.9391, 996.6688, 260.4215]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([753.1219, 249.1803, 766.2360, 281.0305]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([698.7922, 262.2951, 725.0203, 286.6511]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([348.4594, 271.6628, 382.1812, 309.1335]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
