BBOX: tensor([358.7719, 447.3786, 413.1313, 700.5825]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.3469, 161.5534, 518.7438, 796.8932]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([702.0125, 160.0000, 983.1281, 801.5533]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 195.7281, 293.5406, 801.5533]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([243.8406, 526.6020, 347.9000, 792.2330]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([487.6812, 413.2039, 709.7781, 664.8544]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.2406, 271.8447, 397.6000, 341.7476]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 764.2719,  24.8500, 793.7864]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.1187, 416.3107, 347.9000, 671.0680]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([475.2562, 557.6698, 745.5000, 790.6796]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 498.6407,  32.6156, 613.5922]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 994
