BBOX: tensor([344.2149, 103.6088, 548.8999, 697.7377]), LABEL: person (ID: 18), PROB: 0.9161841869354248
BBOX: tensor([648.8044, 255.2212, 718.4030, 416.5536]), LABEL: person (ID: 18), PROB: 0.8982478380203247
BBOX: tensor([147.8961, 367.6864, 279.1596, 433.9676]), LABEL: unknown (ID: 80), PROB: 0.8964768052101135
BBOX: tensor([ 843.4940,  180.5947, 1183.3135,  288.9243]), LABEL: unknown (ID: 80), PROB: 0.8951343297958374
BBOX: tensor([250.0763, 274.9337, 337.7670, 422.1887]), LABEL: person (ID: 18), PROB: 0.8896680474281311
BBOX: tensor([  3.1935, 169.7035,  57.8605, 414.5197]), LABEL: unknown (ID: 80), PROB: 0.8887355923652649
BBOX: tensor([1065.3506,   34.8209, 1195.0920,  279.9261]), LABEL: unknown (ID: 80), PROB: 0.8658545017242432
BBOX: tensor([1051.6648,  368.5923, 1105.8478,  426.4456]), LABEL: unknown (ID: 80), PROB: 0.849320113658905
BBOX: tensor([569.2754, 215.4130, 640.8168, 341.3324]), LABEL: person (ID: 18), PROB: 0.8378322124481201
BBOX: tensor([1048.9292,  245.9041, 1085.3767,  320.5145]), LABEL: unknown (ID: 80), PROB: 0.814606249332428
IMAGE_INFO: 800, 1199
