BBOX: tensor([1200.0470,  344.8372, 1204.0441,  509.5376]), LABEL: unknown (ID: 80), PROB: 0.9829968214035034
BBOX: tensor([1142.4996,  719.3640, 1203.3914,  797.7462]), LABEL: unknown (ID: 80), PROB: 0.9724903106689453
BBOX: tensor([  36.3958,  105.4594, 1171.4102,  697.8641]), LABEL: unknown (ID: 80), PROB: 0.9708676338195801
BBOX: tensor([323.9173, 473.3256, 381.5785, 504.8388]), LABEL: unknown (ID: 80), PROB: 0.9633339643478394
BBOX: tensor([596.0425, 373.1111, 624.1660, 444.4014]), LABEL: unknown (ID: 80), PROB: 0.9602876305580139
BBOX: tensor([777.6498, 338.6306, 801.5539, 430.8764]), LABEL: unknown (ID: 80), PROB: 0.9592852592468262
BBOX: tensor([445.1641, 208.3980, 466.4193, 224.3330]), LABEL: unknown (ID: 80), PROB: 0.9585514664649963
BBOX: tensor([612.4647, 371.6936, 669.9626, 438.7864]), LABEL: unknown (ID: 80), PROB: 0.957387387752533
BBOX: tensor([551.4968, 356.6275, 583.0870, 390.4723]), LABEL: unknown (ID: 80), PROB: 0.9542813301086426
BBOX: tensor([269.3238, 359.1375, 321.5177, 387.3850]), LABEL: unknown (ID: 80), PROB: 0.949505627155304
BBOX: tensor([673.8254, 351.2410, 725.1998, 437.6584]), LABEL: unknown (ID: 80), PROB: 0.949385941028595
BBOX: tensor([  8.7174, 459.2850, 106.9320, 527.7539]), LABEL: unknown (ID: 80), PROB: 0.9493237137794495
BBOX: tensor([-1.8040e-01,  4.2316e+02,  4.9854e+00,  5.3752e+02]), LABEL: unknown (ID: 80), PROB: 0.949140191078186
BBOX: tensor([476.2905, 216.0313, 496.2887, 227.9917]), LABEL: unknown (ID: 80), PROB: 0.9484641551971436
BBOX: tensor([194.9263, 474.0173, 258.6094, 518.3616]), LABEL: unknown (ID: 80), PROB: 0.9351754784584045
BBOX: tensor([1044.1213,  361.3860, 1182.1090,  504.4380]), LABEL: unknown (ID: 80), PROB: 0.933861494064331
BBOX: tensor([-8.0560e-02,  2.9714e+02,  1.1309e+02,  4.6921e+02]), LABEL: unknown (ID: 80), PROB: 0.9294270277023315
BBOX: tensor([194.6982, 364.5570, 227.4023, 386.4217]), LABEL: unknown (ID: 80), PROB: 0.9003463387489319
BBOX: tensor([183.9168, 562.2207, 229.1842, 646.5014]), LABEL: unknown (ID: 80), PROB: 0.8916581869125366
IMAGE_INFO: 800, 1204
