BBOX: tensor([  3.2269, 171.5905, 177.0583, 800.8202]), LABEL: unknown (ID: 80), PROB: 0.8682013154029846
BBOX: tensor([ 14.5956, -14.5457, 155.2641, 346.9266]), LABEL: unknown (ID: 80), PROB: 0.8674010634422302
BBOX: tensor([104.1948,  -5.0300, 187.8120,  64.0417]), LABEL: unknown (ID: 80), PROB: 0.8627057075500488
BBOX: tensor([172.7501,  -1.9234, 237.5031,  71.9297]), LABEL: unknown (ID: 80), PROB: 0.8586263060569763
BBOX: tensor([  3.4670,   2.8208, 104.0598, 199.5899]), LABEL: unknown (ID: 80), PROB: 0.855549693107605
BBOX: tensor([  7.4761, 600.4871, 159.6947, 797.5474]), LABEL: unknown (ID: 80), PROB: 0.8460513949394226
BBOX: tensor([504.6707,   2.2583, 868.3068, 177.5611]), LABEL: unknown (ID: 80), PROB: 0.8403260707855225
BBOX: tensor([3.0536e+01, 4.3000e-02, 1.7144e+02, 1.7971e+01]), LABEL: unknown (ID: 80), PROB: 0.8366134166717529
BBOX: tensor([186.9650,  -0.2977, 287.1693,  33.7510]), LABEL: unknown (ID: 80), PROB: 0.8255917429924011
BBOX: tensor([2.9785e+02, 1.3323e-01, 4.4342e+02, 5.4601e+00]), LABEL: unknown (ID: 80), PROB: 0.8223787546157837
BBOX: tensor([-1.9876, -1.3850, 51.6007, 44.7164]), LABEL: unknown (ID: 80), PROB: 0.8177071213722229
IMAGE_INFO: 800, 886
