BBOX: tensor([889.8828, 485.2459, 964.8203, 543.3256]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 573.2719,  340.9836, 1146.5438,  533.9579]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([  7.4937, 339.1100, 335.3453, 492.7400]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([473.9797, 275.4099, 944.2125, 415.9251]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([367.1938, 597.6581, 399.0422, 638.8759]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([475.8531, 432.7869, 507.7016, 472.1312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([511.4485, 419.6722, 541.4235, 475.8782]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1170.8986,  395.3161, 1200.8735,  444.0281]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([897.3765, 447.7752, 942.3391, 518.9695]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([202.3312, 466.5105, 704.4125, 753.1616]), LABEL: bus (ID: 4), PROB: 1.0
IMAGE_INFO: 800, 1199
