BBOX: tensor([ 14.3618, 476.2126, 549.9317, 798.7220]), LABEL: unknown (ID: 80), PROB: 0.9372241497039795
BBOX: tensor([ 29.2891, 559.7771, 476.4099, 795.9475]), LABEL: unknown (ID: 80), PROB: 0.9325657486915588
BBOX: tensor([274.0738,  42.0066, 307.6888,  67.6872]), LABEL: unknown (ID: 80), PROB: 0.9284507036209106
BBOX: tensor([6.2488e-01, 4.4004e+01, 1.2505e+03, 7.9947e+02]), LABEL: unknown (ID: 80), PROB: 0.9211326837539673
BBOX: tensor([ 26.8094,  22.9255, 604.6666, 795.9979]), LABEL: unknown (ID: 80), PROB: 0.9123557806015015
BBOX: tensor([311.5487, 122.9972, 627.2139, 792.4843]), LABEL: unknown (ID: 80), PROB: 0.9087963104248047
BBOX: tensor([397.0325,  47.5669, 421.3836,  80.2614]), LABEL: unknown (ID: 80), PROB: 0.8777878880500793
BBOX: tensor([ 873.2370,  356.4739, 1252.3110,  797.2255]), LABEL: cat (ID: 6), PROB: 0.8306999802589417
BBOX: tensor([309.7279, 123.9109, 610.1722, 439.6688]), LABEL: unknown (ID: 80), PROB: 0.7746095657348633
IMAGE_INFO: 800, 1250
