BBOX: tensor([  6.2294,   1.5059, 155.8662,  58.4685]), LABEL: unknown (ID: 80), PROB: 0.9983018636703491
BBOX: tensor([1213.9546,  124.8365, 1392.0006,  206.8698]), LABEL: unknown (ID: 80), PROB: 0.998238205909729
BBOX: tensor([590.0466,  12.2456, 732.7141,  68.9552]), LABEL: unknown (ID: 80), PROB: 0.9981891512870789
BBOX: tensor([ 931.1757,  132.1229, 1115.2523,  200.8944]), LABEL: unknown (ID: 80), PROB: 0.9973242282867432
BBOX: tensor([1226.6281,  283.9206, 1391.6350,  349.2909]), LABEL: unknown (ID: 80), PROB: 0.9970679879188538
BBOX: tensor([1254.1602,  416.4935, 1348.2219,  546.4369]), LABEL: unknown (ID: 80), PROB: 0.914419949054718
BBOX: tensor([147.9018, 384.2815, 241.4451, 553.2596]), LABEL: person (ID: 18), PROB: 0.8675993084907532
BBOX: tensor([319.1320, 330.3383, 566.2345, 448.4297]), LABEL: bus (ID: 4), PROB: 0.8490501642227173
BBOX: tensor([759.8188, 407.4633, 923.4958, 461.5896]), LABEL: car (ID: 5), PROB: 0.8334344625473022
BBOX: tensor([ 197.1980,  372.5584, 1170.4342,  476.6711]), LABEL: unknown (ID: 80), PROB: 0.829323410987854
BBOX: tensor([968.1124, 417.7456, 990.8879, 449.6199]), LABEL: unknown (ID: 80), PROB: 0.8166892528533936
IMAGE_INFO: 555, 1334
