BBOX: tensor([ 68.2906, 693.3333, 293.1500, 743.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.5688, 728.3333, 807.8281, 748.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.3563, 645.0000, 592.9625, 653.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([729.5438, 560.0000, 797.8344, 745.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([699.5624, 591.6667, 726.2124, 668.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([687.9031, 536.6666, 702.8937, 565.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([528.0032, 483.3333, 541.3282, 510.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([604.6219, 495.0000, 622.9438, 515.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([642.9312, 490.0000, 651.2593, 508.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([667.9156, 478.3333, 679.5751, 498.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([686.2375, 478.3333, 699.5626, 510.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 88.2781, 555.0000, 204.8719, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 46.6375, 520.0000,  69.9562, 598.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([596.2938, 588.3333, 626.2750, 656.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([757.8594, 586.6666, 797.8344, 633.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([458.0469, 621.6667, 478.0344, 633.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.6157, 638.3333, 654.5907, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.5969, 635.0001, 674.5782, 650.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.2750, 518.3333, 126.5875, 573.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([134.9156, 523.3334, 148.2406, 531.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.2500, 483.3333, 154.9031, 528.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([441.3906, 571.6666, 456.3813, 595.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.7657, 536.6666, 393.0875, 565.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([433.0625, 593.3333, 451.3844, 611.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 51.6344, 403.3333, 841.1406, 673.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
