BBOX: tensor([940.7249, 208.1301, 990.6750, 335.0894]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([634.7812, 224.7805, 682.6499, 276.8130]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([899.1000, 203.9675, 944.8875, 318.4390]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([116.5500, 212.2927, 158.1750, 283.0569]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([126.9562, 197.7236, 235.1812, 399.6097]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1013.5687,  195.6423, 1065.6000,  305.9512]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.2437, 212.2927, 765.9000, 378.7967]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1123.8750,  199.8049, 1205.0436,  297.6260]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1215.4498,  181.0732, 1263.3187,  289.3008]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1192.5563,  162.3415, 1334.0811,  280.9756]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1277.8873,  172.7480, 1325.7562,  301.7886]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1269.5626,  176.9106, 1294.5375,  291.3821]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([437.0625, 264.3252, 564.0187, 370.4716]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([108.2250, 285.1382, 251.8312, 401.6910]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([572.3438, 262.2439, 607.7249, 345.4959]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([638.9437, 256.0000, 774.2249, 385.0406]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([1098.9000,  249.7561, 1223.7750,  328.8455]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([763.8188, 260.1626, 859.5562, 335.0894]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([208.1250, 280.9756, 335.0812, 382.9594]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([387.1125, 270.5691, 451.6312, 353.8212]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([593.1562, 268.4878, 674.3250, 355.9025]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([840.8249, 247.6748, 921.9937, 318.4390]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([1009.4062,  235.1870, 1113.4688,  301.7886]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 10.4062, 249.7561, 126.9562, 407.9349]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 965.7000,  197.7236, 1011.4875,  310.1138]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 512, 1332
