BBOX: tensor([274.8168, 737.4502, 482.6347, 804.9171]), LABEL: unknown (ID: 80), PROB: 0.997173547744751
BBOX: tensor([ 906.8491,  224.8365, 1067.6340,  321.4279]), LABEL: unknown (ID: 80), PROB: 0.9965298771858215
BBOX: tensor([ 25.1538, 243.2220, 176.4129, 324.4341]), LABEL: unknown (ID: 80), PROB: 0.9961152076721191
BBOX: tensor([1136.3718,  702.4687, 1200.2832,  794.3509]), LABEL: unknown (ID: 80), PROB: 0.9666520953178406
BBOX: tensor([1193.1379,  323.3185, 1198.9229,  438.6107]), LABEL: unknown (ID: 80), PROB: 0.8982272148132324
BBOX: tensor([372.2615, 349.2059, 469.6838, 384.9134]), LABEL: unknown (ID: 80), PROB: 0.8535269498825073
BBOX: tensor([271.7769, 389.1685, 481.4299, 498.8707]), LABEL: unknown (ID: 80), PROB: 0.853127121925354
BBOX: tensor([ 473.8758,  350.0417, 1178.5485,  676.5126]), LABEL: car (ID: 5), PROB: 0.8315943479537964
BBOX: tensor([661.8868, 199.3448, 698.1175, 231.7195]), LABEL: unknown (ID: 80), PROB: 0.8070369362831116
BBOX: tensor([  3.0482, 331.8359, 339.2898, 727.4643]), LABEL: unknown (ID: 80), PROB: 0.806071400642395
IMAGE_INFO: 800, 1199
