BBOX: tensor([ 28.2570,  -2.3917, 812.2451,  57.9201]), LABEL: unknown (ID: 80), PROB: 0.8845822215080261
BBOX: tensor([ 3.2679e+02, -2.8020e-01,  3.6274e+02,  6.2390e+00]), LABEL: unknown (ID: 80), PROB: 0.8733441829681396
BBOX: tensor([ -1.1744, 141.4793,  20.9870, 193.7510]), LABEL: unknown (ID: 80), PROB: 0.8710379600524902
BBOX: tensor([ 1.0270e+03, -6.1217e-01,  1.0639e+03,  1.0037e+01]), LABEL: unknown (ID: 80), PROB: 0.8643588423728943
BBOX: tensor([ 6.7401e+02, -5.3546e-01,  7.0749e+02,  1.0479e+01]), LABEL: unknown (ID: 80), PROB: 0.8508990406990051
BBOX: tensor([-18.9841,  -0.3707, 173.5884,  31.0483]), LABEL: unknown (ID: 80), PROB: 0.8321067690849304
BBOX: tensor([  0.8539, 218.3935,  20.5647, 290.3527]), LABEL: unknown (ID: 80), PROB: 0.8295912742614746
BBOX: tensor([ 2.2607e+02, -1.3057e-01,  3.0949e+02,  1.1131e+01]), LABEL: unknown (ID: 80), PROB: 0.8140456676483154
BBOX: tensor([ 944.9865,   -2.7736, 1029.7981,  135.0988]), LABEL: person (ID: 18), PROB: 0.8119271993637085
BBOX: tensor([ 3.8810e+02, -3.9353e-01,  4.1418e+02,  2.9224e+00]), LABEL: unknown (ID: 80), PROB: 0.8005596995353699
IMAGE_INFO: 800, 1204
