BBOX: tensor([264.4475,   5.8715, 422.9032,  82.9532]), LABEL: unknown (ID: 80), PROB: 0.9990748167037964
BBOX: tensor([386.9184,   5.1725, 534.5201,  81.3709]), LABEL: unknown (ID: 80), PROB: 0.999001681804657
BBOX: tensor([ 860.5216,  618.9472, 1028.8624,  782.2047]), LABEL: unknown (ID: 80), PROB: 0.9973257780075073
BBOX: tensor([778.1627,  83.1775, 916.2606, 174.3905]), LABEL: unknown (ID: 80), PROB: 0.9960235357284546
BBOX: tensor([ 980.6486,  703.4547, 1060.7351,  794.6526]), LABEL: unknown (ID: 80), PROB: 0.9604774117469788
BBOX: tensor([131.7137, 331.0705, 205.5025, 526.6329]), LABEL: person (ID: 18), PROB: 0.8860902786254883
BBOX: tensor([ 12.8611, 310.5534, 145.0320, 570.7935]), LABEL: person (ID: 18), PROB: 0.8858599066734314
BBOX: tensor([ 957.5767,  262.0820, 1018.7420,  335.5959]), LABEL: unknown (ID: 80), PROB: 0.8766366243362427
BBOX: tensor([ 27.3468, 443.7538, 140.0717, 663.0123]), LABEL: bicycle (ID: 1), PROB: 0.8684226274490356
BBOX: tensor([897.3271,  78.8479, 917.8279, 115.0096]), LABEL: unknown (ID: 80), PROB: 0.8679019212722778
BBOX: tensor([294.7430, 315.3485, 308.1743, 330.3576]), LABEL: unknown (ID: 80), PROB: 0.860885500907898
BBOX: tensor([641.7543, 285.9887, 706.1755, 409.2215]), LABEL: person (ID: 18), PROB: 0.8340355157852173
BBOX: tensor([233.8341, 328.9276, 347.2666, 579.6605]), LABEL: person (ID: 18), PROB: 0.8313145637512207
BBOX: tensor([ 620.3128,  316.7192, 1016.2530,  475.4314]), LABEL: unknown (ID: 80), PROB: 0.8234032392501831
BBOX: tensor([817.2222, 295.1503, 884.2990, 478.4754]), LABEL: person (ID: 18), PROB: 0.8233395218849182
BBOX: tensor([768.5320, 281.2623, 819.1686, 450.2396]), LABEL: unknown (ID: 80), PROB: 0.820216715335846
BBOX: tensor([ 872.6362,  312.0966, 1062.6532,  577.2256]), LABEL: motorbike (ID: 10), PROB: 0.8009514212608337
IMAGE_INFO: 800, 1062
