BBOX: tensor([323.1514, 274.9337, 430.0813, 395.1413]), LABEL: unknown (ID: 80), PROB: 0.9974654912948608
BBOX: tensor([ -44.7392,  992.6765,   73.3830, 1069.5773]), LABEL: unknown (ID: 80), PROB: 0.9973903298377991
BBOX: tensor([ -7.9454, 459.3495,  94.3781, 580.2615]), LABEL: unknown (ID: 80), PROB: 0.9972826242446899
BBOX: tensor([573.5813, 807.3979, 678.9689, 926.1237]), LABEL: unknown (ID: 80), PROB: 0.9972440004348755
BBOX: tensor([604.4966, 311.8474, 710.0840, 422.5337]), LABEL: unknown (ID: 80), PROB: 0.9959924817085266
BBOX: tensor([-1.8732e-01,  5.8276e+02,  4.0700e+00,  6.5527e+02]), LABEL: unknown (ID: 80), PROB: 0.9597199559211731
BBOX: tensor([ 746.5872,  979.3354,  806.3541, 1053.2877]), LABEL: unknown (ID: 80), PROB: 0.9592902660369873
BBOX: tensor([773.0045, 570.1974, 797.0817, 604.1158]), LABEL: unknown (ID: 80), PROB: 0.8729385733604431
BBOX: tensor([213.6673, 587.5108, 376.9442, 658.4363]), LABEL: car (ID: 5), PROB: 0.8676472306251526
BBOX: tensor([ 27.7900, 557.0317, 774.1672, 638.8117]), LABEL: unknown (ID: 80), PROB: 0.8412477374076843
BBOX: tensor([499.6273, 564.5552, 557.5815, 612.5783]), LABEL: unknown (ID: 80), PROB: 0.8229726552963257
BBOX: tensor([385.9372, 558.3642, 426.3832, 592.3628]), LABEL: unknown (ID: 80), PROB: 0.8188233971595764
BBOX: tensor([ 28.0845, 587.3851, 209.4670, 664.1604]), LABEL: car (ID: 5), PROB: 0.8037838339805603
BBOX: tensor([676.9974, 585.6506, 704.3257, 612.9476]), LABEL: unknown (ID: 80), PROB: 0.8011288046836853
IMAGE_INFO: 1066, 800
