BBOX: tensor([179.5918,  26.6906, 512.0594, 898.5844]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([427.4583, 102.3141, 629.3135, 563.4688]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 66.7904, 253.5609,  93.5065, 265.4234]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([105.3803, 249.1125, 123.1911, 259.4922]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([129.1280, 244.6641, 148.4230, 253.5610]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([224.1188, 244.6641, 240.4453, 255.0438]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([731.7254, 222.4219, 753.9890, 281.7344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([710.9462, 232.8016, 731.7254, 277.2859]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([724.3043, 240.2156, 739.1465, 278.7688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([710.9462, 249.1125, 730.2412, 271.3547]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([271.6141, 172.0063, 295.3618, 268.3891]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([751.0204, 252.0781, 761.4100, 275.8031]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 949, 800
