BBOX: tensor([528.8594,   4.7730, 721.5652,  23.5910]), LABEL: unknown (ID: 80), PROB: 0.9977596998214722
BBOX: tensor([177.0200,   4.1100, 347.2230,  15.9914]), LABEL: unknown (ID: 80), PROB: 0.9976555109024048
BBOX: tensor([4.9208e+02, 9.6600e-02, 6.1654e+02, 3.2949e+00]), LABEL: unknown (ID: 80), PROB: 0.9976092576980591
BBOX: tensor([620.7888,   1.1806, 780.1697,   8.8903]), LABEL: unknown (ID: 80), PROB: 0.9971334934234619
BBOX: tensor([1062.6743,  213.2240, 1065.9648,  405.7192]), LABEL: unknown (ID: 80), PROB: 0.9835537672042847
BBOX: tensor([1061.4391,  417.7059, 1066.0753,  681.7590]), LABEL: unknown (ID: 80), PROB: 0.9815016388893127
BBOX: tensor([ 5.4163e+02, -1.9717e-01,  7.8179e+02,  1.8516e+00]), LABEL: unknown (ID: 80), PROB: 0.9806875586509705
BBOX: tensor([  24.6328,   48.7703, 1045.4789,  717.3581]), LABEL: unknown (ID: 80), PROB: 0.9728443026542664
BBOX: tensor([ 994.4094,  711.8542, 1065.8367,  797.6679]), LABEL: unknown (ID: 80), PROB: 0.9720850586891174
BBOX: tensor([ 6.9360e+02, -1.7480e-01,  7.7999e+02,  3.9864e+00]), LABEL: unknown (ID: 80), PROB: 0.9311723709106445
IMAGE_INFO: 800, 1066
