BBOX: tensor([260.8422, 647.8873, 546.0797, 723.0047]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([504.7953, 497.6525, 636.1547, 724.8826]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([463.5109, 516.4319, 531.0672, 668.5446]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([399.7078, 518.3098, 433.4859, 546.4789]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([373.4360, 525.8217, 397.8313, 552.1127]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([360.3000, 508.9201, 380.9422, 535.2112]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([957.0469, 448.8263, 988.9484, 465.7277]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([913.8859, 445.0705, 951.4172, 460.0939]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([902.6265, 446.9484, 925.1454, 458.2159]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([881.9844, 443.1925, 917.6391, 460.0939]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([619.2656, 467.6057, 767.5141, 508.9201]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([330.2750, 538.9671, 457.8813, 570.8920]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([266.4719, 525.8216, 437.2390, 561.5024]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([379.0656, 469.4836, 394.0781, 492.0188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1140.9500,  591.5493, 1180.3577,  638.4976]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.0656, 508.9202, 399.7078, 544.6010]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([354.6703, 480.7512, 369.6828, 508.9201]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([851.9594, 443.1925, 874.4781, 460.0939]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1020.8500,  443.1925, 1054.6281,  458.2159]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([456.0047, 473.2394, 540.4500, 499.5305]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([508.5484, 454.4601, 568.5984, 493.8967]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([367.8062, 493.8967, 457.8813, 525.8216]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1077.1469,  512.6760, 1155.9625,  535.2112]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([517.9312, 373.7089, 632.4016, 492.0187]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([287.1140, 625.3522, 523.5609, 666.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1125.9375,  497.6526, 1142.8265,  514.5540]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([932.6516, 446.9483, 953.2938, 460.0939]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([868.8484, 445.0704, 891.3671, 461.9718]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([951.4171, 441.3145, 968.3062, 458.2159]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 69.4328, 465.7277, 215.8047, 492.0188]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 458.2159,  78.8156, 507.0423]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 887.6141,  450.7042, 1003.9609,  503.2864]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([150.1250, 689.2019, 347.1641, 801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1090.2828,  497.6525, 1110.9249,  523.9436]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([427.8562, 469.4836, 440.9922, 490.1408]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1109.0485,  503.2864, 1124.0609,  520.1878]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([733.7359, 460.0939, 793.7860, 495.7747]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([142.6187, 692.9578, 356.5469, 800.0000]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1201
