BBOX: tensor([336.4562, 550.0000, 671.2469, 801.6666]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([239.8500, 531.6666, 358.1094, 751.6666]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 53.3000, 391.6667, 278.1594, 698.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([294.8156, 340.0000, 423.0688, 528.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([378.0969, 428.3333, 524.6719, 526.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.4812, 408.3333, 368.1031, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([679.5750, 386.6667, 877.7844, 501.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 547.9906,  248.3333, 1014.3656,  681.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([303.1437, 330.0000, 611.2843, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 380.0000, 303.1437, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([134.9156, 425.0000, 228.1906, 568.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 902.7687,  305.0000, 1067.6656,  801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 61.6281, 496.6667, 159.9000, 633.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.2844, 571.6666, 169.8938, 656.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([592.9625, 416.6666, 971.0594, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
