BBOX: tensor([404.5860, 134.9112, 591.5000, 489.9408]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.6000, 463.9053, 395.1220, 773.9645]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([395.1220, 487.5740, 582.0360, 790.5326]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([186.9140, 392.8994, 288.6520, 454.4378]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([409.3180, 411.8344, 548.9120, 452.0710]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 596.2320,  660.3551, 1029.2100,  790.5326]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([470.8340, 383.4319, 501.5920, 485.2071]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([745.2900, 421.3018, 780.7800, 525.4438]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.9900, 149.1124, 889.6160, 527.8107]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([104.1040, 416.5681, 600.9640, 714.7929]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([667.2120, 525.4438, 757.1200, 570.4142]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1183
