BBOX: tensor([ 972.9023,  426.8953, 1070.5627,  489.3303]), LABEL: unknown (ID: 80), PROB: 0.9522972106933594
BBOX: tensor([144.3421,  98.6654, 403.5381, 665.7071]), LABEL: person (ID: 18), PROB: 0.9303733706474304
BBOX: tensor([619.1006, 124.3941, 878.0753, 651.7186]), LABEL: person (ID: 18), PROB: 0.928461492061615
BBOX: tensor([877.3940,  85.7696, 967.2934, 135.7555]), LABEL: unknown (ID: 80), PROB: 0.9048240184783936
BBOX: tensor([-3.8524e-01,  6.0331e+02,  5.4713e+01,  6.4137e+02]), LABEL: unknown (ID: 80), PROB: 0.892673671245575
BBOX: tensor([497.1291,  63.6884, 604.5110,  95.1038]), LABEL: unknown (ID: 80), PROB: 0.8899278044700623
BBOX: tensor([367.1645, 248.6025, 569.3433, 445.8555]), LABEL: person (ID: 18), PROB: 0.8872877955436707
BBOX: tensor([1044.5706,   39.5860, 1066.4788,   90.4827]), LABEL: unknown (ID: 80), PROB: 0.8585246205329895
BBOX: tensor([421.8675,  51.7104, 535.7711,  84.4210]), LABEL: unknown (ID: 80), PROB: 0.8377277851104736
BBOX: tensor([575.9238,  52.9940, 725.2310, 106.4367]), LABEL: car (ID: 5), PROB: 0.8037593364715576
IMAGE_INFO: 800, 1066
