BBOX: tensor([428.3719,  -3.3386, 499.3307,  13.7532]), LABEL: unknown (ID: 80), PROB: 0.999129593372345
BBOX: tensor([-29.5355,  42.4072,  46.3118, 140.5134]), LABEL: unknown (ID: 80), PROB: 0.9984297156333923
BBOX: tensor([ 40.6137,  -7.9445, 108.9661,  30.1166]), LABEL: unknown (ID: 80), PROB: 0.9983072280883789
BBOX: tensor([429.0129,  -1.5311, 529.9203,   4.6909]), LABEL: unknown (ID: 80), PROB: 0.9976317882537842
BBOX: tensor([ 705.2330,  874.3077,  795.4728, 1073.3557]), LABEL: person (ID: 18), PROB: 0.9046509265899658
BBOX: tensor([  18.0910,   20.7431,  818.0517, 1043.2882]), LABEL: unknown (ID: 80), PROB: 0.8855245113372803
BBOX: tensor([435.0583, 855.4711, 488.1304, 987.1471]), LABEL: person (ID: 18), PROB: 0.8529619574546814
BBOX: tensor([   1.3889,  937.5142,  230.6848, 1147.9514]), LABEL: car (ID: 5), PROB: 0.8423474431037903
BBOX: tensor([ 20.2970, 841.7827, 798.5298, 996.5714]), LABEL: unknown (ID: 80), PROB: 0.8259487152099609
BBOX: tensor([306.7371, 838.2437, 334.3567, 911.1099]), LABEL: unknown (ID: 80), PROB: 0.8218739628791809
BBOX: tensor([485.8961, 870.2558, 752.6438, 993.0400]), LABEL: unknown (ID: 80), PROB: 0.8152866959571838
IMAGE_INFO: 1201, 800
