BBOX: tensor([1129.7355,  371.3886, 1199.9540,  437.7025]), LABEL: unknown (ID: 80), PROB: 0.8679727911949158
BBOX: tensor([1091.2974,  356.3177, 1202.8722,  566.0403]), LABEL: unknown (ID: 80), PROB: 0.8613572120666504
BBOX: tensor([ -2.4531, 315.3417,  70.8552, 490.9314]), LABEL: unknown (ID: 80), PROB: 0.8580964207649231
BBOX: tensor([1108.6257,  367.4286, 1207.8938,  587.2366]), LABEL: unknown (ID: 80), PROB: 0.8452872037887573
BBOX: tensor([1098.7845,  351.8000, 1204.0503,  461.0283]), LABEL: unknown (ID: 80), PROB: 0.8159278631210327
BBOX: tensor([597.9892, 286.1962, 765.6260, 794.0086]), LABEL: unknown (ID: 80), PROB: 0.8157415986061096
BBOX: tensor([408.2446, 275.4609, 460.8416, 337.7149]), LABEL: unknown (ID: 80), PROB: 0.8041003346443176
BBOX: tensor([1113.6215,  346.0143, 1197.0638,  568.9689]), LABEL: unknown (ID: 80), PROB: 0.7954701781272888
BBOX: tensor([1081.6825,  362.3951, 1200.0054,  462.8448]), LABEL: unknown (ID: 80), PROB: 0.7953982353210449
BBOX: tensor([406.7777, 269.5558, 463.0160, 375.1502]), LABEL: unknown (ID: 80), PROB: 0.7953470349311829
BBOX: tensor([ -12.4967,  219.3861, 1166.0500,  795.6189]), LABEL: unknown (ID: 80), PROB: 0.7888036966323853
BBOX: tensor([1077.9401,  358.9521, 1200.9851,  459.0145]), LABEL: unknown (ID: 80), PROB: 0.7757137417793274
BBOX: tensor([619.3059, 408.5940, 650.3744, 440.6690]), LABEL: unknown (ID: 80), PROB: 0.7680906057357788
BBOX: tensor([1115.3683,  363.3120, 1200.5983,  447.2227]), LABEL: unknown (ID: 80), PROB: 0.7679980993270874
BBOX: tensor([  2.1451, 245.4211, 229.0221, 672.3546]), LABEL: unknown (ID: 80), PROB: 0.7575096487998962
BBOX: tensor([149.2471, 299.2294, 197.6617, 383.4921]), LABEL: unknown (ID: 80), PROB: 0.7566010355949402
BBOX: tensor([395.7152, 267.2198, 434.1390, 315.5220]), LABEL: unknown (ID: 80), PROB: 0.7238799929618835
BBOX: tensor([  -4.9966,  275.9045, 1008.0475,  570.2308]), LABEL: unknown (ID: 80), PROB: 0.7126666307449341
BBOX: tensor([324.2016, 292.4491, 422.8469, 453.3955]), LABEL: person (ID: 18), PROB: 0.7014237642288208
IMAGE_INFO: 800, 1204
