BBOX: tensor([548.9172, 532.0844, 777.4766, 800.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 799.9579,  520.8431, 1135.3031,  790.6323]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([183.5969, 327.8689, 224.8125, 355.9719]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1118.4423,  357.8454, 1193.3798,  429.0398]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([494.5875, 292.2717, 786.8438, 790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([312.8641, 515.2225, 494.5875, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([101.1656, 590.1639, 359.7000, 801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([725.0203, 264.1687, 983.5547, 786.8853]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([680.0578, 301.6393, 756.8687, 460.8900]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([455.2453, 363.4661, 695.0453, 661.3583]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8734, 543.3256,  71.1906, 801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([273.5219, 430.9134, 320.3578, 511.4755]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([290.3828, 243.5597, 458.9922, 573.3021]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([429.0172, 483.3724, 494.5875, 614.5200]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([592.0063, 578.9227, 651.9562, 779.3911]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([309.1172, 455.2693, 449.6250, 507.7284]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([221.0656, 421.5457, 279.1422, 522.7166]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
