BBOX: tensor([ 361.2000,   69.6470, 1102.4125,  547.7647]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([592.5937, 139.2941, 812.7000, 536.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 77.1312, 239.0589, 221.9875, 577.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 225.8823, 144.8562, 568.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 63.9625, 628.7059, 231.3938, 801.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.8187, 592.9411, 696.0625, 801.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([455.2625, 496.9411, 788.2438, 790.5883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 953.7937,  713.4117, 1091.1250,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 972.6062,  545.8824, 1053.5000,  658.8235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([650.9126, 512.0000, 808.9375, 752.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 63.9625, 485.6471, 301.0000, 694.5883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([148.6188, 694.5883, 304.7625, 801.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([284.0688, 671.9999, 400.7063, 801.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8813,   1.8824, 366.8438, 397.1765]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([235.1562, 549.6470, 366.8438, 683.2941]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.,  288., 1204.,  800.]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
