BBOX: tensor([5.2561e-01, 6.6094e+02, 1.1545e+02, 7.9750e+02]), LABEL: unknown (ID: 80), PROB: 0.8990964889526367
BBOX: tensor([541.0021, 627.7733, 677.5801, 803.7678]), LABEL: person (ID: 18), PROB: 0.8949791193008423
BBOX: tensor([677.0762, 639.6741, 812.1033, 803.6229]), LABEL: person (ID: 18), PROB: 0.8933196067810059
BBOX: tensor([ -1.1810, 710.5199,  19.8084, 807.7072]), LABEL: unknown (ID: 80), PROB: 0.8897398710250854
BBOX: tensor([384.1065, 708.9661, 456.2837, 800.8250]), LABEL: unknown (ID: 80), PROB: 0.8642614483833313
BBOX: tensor([546.7321, 632.2307, 677.8314, 801.1956]), LABEL: unknown (ID: 80), PROB: 0.86083984375
BBOX: tensor([  2.7498, 680.3240, 123.8743, 801.5016]), LABEL: unknown (ID: 80), PROB: 0.845812201499939
BBOX: tensor([394.6758, 699.8856, 466.1117, 799.6962]), LABEL: unknown (ID: 80), PROB: 0.8209214210510254
BBOX: tensor([-8.1141e-02,  6.5521e+02,  1.2616e+02,  8.0104e+02]), LABEL: person (ID: 18), PROB: 0.7189680337905884
IMAGE_INFO: 800, 1199
