BBOX: tensor([353.7617, 462.3846, 866.1729, 838.4806]), LABEL: unknown (ID: 80), PROB: 0.9987965822219849
BBOX: tensor([ 885.2686,  184.8513, 1169.7528,  859.8667]), LABEL: unknown (ID: 80), PROB: 0.998244047164917
BBOX: tensor([ 731.4025,  757.2135, 1435.9193,  815.0037]), LABEL: unknown (ID: 80), PROB: 0.9967235922813416
BBOX: tensor([ 941.7606,  346.6006, 1178.1816,  626.0300]), LABEL: unknown (ID: 80), PROB: 0.99660325050354
BBOX: tensor([447.7878, 455.9784, 718.8176, 652.1663]), LABEL: unknown (ID: 80), PROB: 0.9966028928756714
BBOX: tensor([676.4675, 415.8297, 923.9257, 580.8134]), LABEL: unknown (ID: 80), PROB: 0.9964817762374878
BBOX: tensor([1125.3007,   34.1559, 1199.2472,  793.3528]), LABEL: unknown (ID: 80), PROB: 0.9447034001350403
BBOX: tensor([764.5555, 134.1763, 852.4478, 221.9809]), LABEL: unknown (ID: 80), PROB: 0.9123181700706482
BBOX: tensor([ 31.9355,   0.9353, 396.6436, 545.0226]), LABEL: unknown (ID: 80), PROB: 0.9096025824546814
BBOX: tensor([621.0635,  -1.4343, 760.2386, 128.9587]), LABEL: person (ID: 18), PROB: 0.9088298678398132
BBOX: tensor([ 5.1588e+02, -1.5689e-01,  6.2585e+02,  1.6875e+02]), LABEL: person (ID: 18), PROB: 0.8954899907112122
BBOX: tensor([ 60.6437,  -0.4178, 324.5340, 252.9248]), LABEL: unknown (ID: 80), PROB: 0.8870233297348022
BBOX: tensor([260.8922,  -9.9544, 359.8534, 111.5094]), LABEL: unknown (ID: 80), PROB: 0.8595914840698242
BBOX: tensor([ 1.0822e+03, -4.6227e-01,  1.1641e+03,  2.8322e+01]), LABEL: unknown (ID: 80), PROB: 0.8507565855979919
BBOX: tensor([  1.8140, -10.1494,  31.4135,  76.4101]), LABEL: unknown (ID: 80), PROB: 0.8433224558830261
BBOX: tensor([1155.3865,   50.5365, 1204.4719,  400.0443]), LABEL: unknown (ID: 80), PROB: 0.8317778706550598
BBOX: tensor([ 949.3433,   -2.5981, 1028.1298,  171.0275]), LABEL: person (ID: 18), PROB: 0.8296381235122681
BBOX: tensor([ 61.4700,   1.7621, 163.4245,  67.3950]), LABEL: unknown (ID: 80), PROB: 0.825630784034729
BBOX: tensor([384.4469,  -3.3850, 518.9202, 169.8735]), LABEL: person (ID: 18), PROB: 0.8245077729225159
IMAGE_INFO: 800, 1201
