BBOX: tensor([213.8771,  -0.8370, 306.5912,   3.3842]), LABEL: unknown (ID: 80), PROB: 0.9978538155555725
BBOX: tensor([713.8749, 413.8464, 817.3705, 542.2913]), LABEL: unknown (ID: 80), PROB: 0.9978504180908203
BBOX: tensor([ 789.3732,  156.6377,  801.4252, 1122.7402]), LABEL: unknown (ID: 80), PROB: 0.9883235692977905
BBOX: tensor([796.9680, 416.2261, 800.5214, 668.3629]), LABEL: unknown (ID: 80), PROB: 0.974687933921814
BBOX: tensor([795.9119,   6.9263, 799.8734, 293.5876]), LABEL: unknown (ID: 80), PROB: 0.9741887450218201
BBOX: tensor([793.7757, 714.4433, 801.2724, 948.5766]), LABEL: unknown (ID: 80), PROB: 0.965851902961731
BBOX: tensor([ 758.4944,  979.0294,  805.7610, 1069.5354]), LABEL: unknown (ID: 80), PROB: 0.9586873054504395
BBOX: tensor([  2.2029,   3.7225, 702.5958, 800.8054]), LABEL: person (ID: 18), PROB: 0.892255425453186
BBOX: tensor([  -4.8379,  893.9514,  130.2305, 1070.0150]), LABEL: unknown (ID: 80), PROB: 0.8515760898590088
IMAGE_INFO: 1066, 800
