BBOX: tensor([3.8436e+02, 2.4301e-01, 5.4955e+02, 7.3521e+01]), LABEL: unknown (ID: 80), PROB: 0.9990682005882263
BBOX: tensor([677.3585,   2.5961, 844.5703,  79.1380]), LABEL: unknown (ID: 80), PROB: 0.9990148544311523
BBOX: tensor([136.5903,  -1.3265, 283.7411,  71.3245]), LABEL: unknown (ID: 80), PROB: 0.9988327622413635
BBOX: tensor([766.2636,  -9.0701, 893.7851,  44.8870]), LABEL: unknown (ID: 80), PROB: 0.9987670183181763
BBOX: tensor([1015.4075,   -1.9927, 1162.6995,   75.0302]), LABEL: unknown (ID: 80), PROB: 0.9986727237701416
BBOX: tensor([ 2.8150e+02, -1.3091e-01,  4.2617e+02,  7.5954e+01]), LABEL: unknown (ID: 80), PROB: 0.9986333250999451
BBOX: tensor([1032.4303,  364.5072, 1238.6034,  945.4029]), LABEL: unknown (ID: 80), PROB: 0.9981060028076172
BBOX: tensor([ 939.8544,   -4.7980, 1146.3718,   12.7031]), LABEL: unknown (ID: 80), PROB: 0.9978393316268921
BBOX: tensor([282.9748, 727.1018, 477.9478, 799.1111]), LABEL: unknown (ID: 80), PROB: 0.9974431991577148
BBOX: tensor([1133.5179,  694.7689, 1201.9105,  790.9670]), LABEL: unknown (ID: 80), PROB: 0.9678154587745667
BBOX: tensor([ 268.8835,  160.4605, 1058.8474,  680.5447]), LABEL: bus (ID: 4), PROB: 0.9107308387756348
BBOX: tensor([188.5103, 394.3849, 227.4314, 522.6162]), LABEL: person (ID: 18), PROB: 0.8654805421829224
BBOX: tensor([ 34.5290, 392.3742,  77.3447, 449.5053]), LABEL: unknown (ID: 80), PROB: 0.8043495416641235
IMAGE_INFO: 800, 1204
