BBOX: tensor([662.6719,  95.6701, 990.7110, 430.5155]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([362.6562, 542.6804, 758.2812, 676.2886]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 503.0927, 326.3906, 681.2371]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([232.4297, 534.4330, 398.9219, 669.6907]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 728.6094,  560.8247, 1026.9766,  676.2886]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([735.2032, 545.9794, 837.4062, 679.5876]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([814.3281, 545.9794, 954.4453, 677.9381]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6484, 593.8145,  90.6641, 686.1855]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([456.6172, 611.9587, 512.6641, 676.2886]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 984.1172,  557.5258, 1056.6484,  677.9381]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.5859, 506.3917, 547.2812, 560.8247]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  6.5937, 512.9897,  34.6172, 524.5361]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 560.8247,  37.9141, 674.6392]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([583.5469, 603.7113, 657.7266, 676.2887]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1055
