BBOX: tensor([429.1727, 428.8417, 488.9858, 528.5331]), LABEL: unknown (ID: 80), PROB: 0.9102312326431274
BBOX: tensor([279.3898, 465.1956, 334.7856, 545.6387]), LABEL: unknown (ID: 80), PROB: 0.9098791480064392
BBOX: tensor([700.2133, 782.1736, 806.1816, 867.7057]), LABEL: unknown (ID: 80), PROB: 0.9021591544151306
BBOX: tensor([-4.5029e-02,  7.4239e+02,  3.2301e+00,  7.8148e+02]), LABEL: unknown (ID: 80), PROB: 0.8960884809494019
BBOX: tensor([246.9745, 732.1393, 259.7809, 758.8084]), LABEL: unknown (ID: 80), PROB: 0.881870687007904
BBOX: tensor([ 33.3890, 753.7667,  51.0169, 767.1490]), LABEL: unknown (ID: 80), PROB: 0.8600361943244934
BBOX: tensor([433.5125, 755.1844, 445.6533, 786.7745]), LABEL: unknown (ID: 80), PROB: 0.8332098126411438
BBOX: tensor([ 50.5666, 741.6821,  61.7199, 759.7230]), LABEL: unknown (ID: 80), PROB: 0.8053090572357178
BBOX: tensor([706.1721, 781.7169, 756.3107, 852.6355]), LABEL: unknown (ID: 80), PROB: 0.8041237592697144
BBOX: tensor([155.2764, 768.6592, 255.7669, 854.5400]), LABEL: car (ID: 5), PROB: 0.801950991153717
IMAGE_INFO: 1066, 800
