BBOX: tensor([335.5683, 179.3076, 674.4100, 800.6934]), LABEL: person (ID: 18), PROB: 0.9549379944801331
BBOX: tensor([6.5382e-01, 8.0477e+02, 2.8804e+02, 1.1528e+03]), LABEL: dog (ID: 8), PROB: 0.9325016736984253
BBOX: tensor([  1.2005, 451.9572,  29.8780, 486.3384]), LABEL: unknown (ID: 80), PROB: 0.923731803894043
BBOX: tensor([332.1392, 588.7102, 549.7232, 976.0718]), LABEL: person (ID: 18), PROB: 0.9059339761734009
BBOX: tensor([164.5702, 453.0580, 359.9752, 475.4347]), LABEL: unknown (ID: 80), PROB: 0.839169979095459
BBOX: tensor([702.9233, 477.2898, 793.8538, 552.5240]), LABEL: unknown (ID: 80), PROB: 0.7821236252784729
BBOX: tensor([  22.2197,  732.6914,  816.8585, 1198.9858]), LABEL: unknown (ID: 80), PROB: 0.7793932557106018
BBOX: tensor([ 95.8622, 423.2104, 156.6436, 452.2415]), LABEL: unknown (ID: 80), PROB: 0.7688152194023132
BBOX: tensor([ 45.4248, 452.9455, 159.4880, 482.7414]), LABEL: unknown (ID: 80), PROB: 0.7275671362876892
IMAGE_INFO: 1199, 800
