BBOX: tensor([339.7489,  20.3475, 609.3796, 102.3612]), LABEL: unknown (ID: 80), PROB: 0.9992689490318298
BBOX: tensor([721.8900,  16.1822, 960.3522,  98.4889]), LABEL: unknown (ID: 80), PROB: 0.9992507100105286
BBOX: tensor([519.7357,  26.1100, 697.7825, 104.0024]), LABEL: unknown (ID: 80), PROB: 0.9992049336433411
BBOX: tensor([177.5946,  10.1050, 356.2742,  87.2088]), LABEL: unknown (ID: 80), PROB: 0.9991922974586487
BBOX: tensor([ 883.9167,   16.0598, 1062.2245,   99.4123]), LABEL: unknown (ID: 80), PROB: 0.9991094470024109
BBOX: tensor([-39.0626,  11.3849,  70.3041,  60.8077]), LABEL: unknown (ID: 80), PROB: 0.999016284942627
BBOX: tensor([390.7140,   8.4457, 494.3850,  57.7463]), LABEL: unknown (ID: 80), PROB: 0.9986587762832642
BBOX: tensor([ -4.4084,  32.0963, 194.6741,  92.6913]), LABEL: unknown (ID: 80), PROB: 0.9985326528549194
BBOX: tensor([ 858.8213,   -3.2898, 1058.0483,   26.6224]), LABEL: unknown (ID: 80), PROB: 0.9982661604881287
BBOX: tensor([366.2208,  -0.6688, 490.6474,   2.4538]), LABEL: unknown (ID: 80), PROB: 0.9982497096061707
BBOX: tensor([680.5344, 234.2163, 839.6292, 355.8477]), LABEL: unknown (ID: 80), PROB: 0.9980535507202148
BBOX: tensor([ 6.1755e+02, -1.9243e-01,  8.1143e+02,  1.7189e+01]), LABEL: unknown (ID: 80), PROB: 0.9979537725448608
BBOX: tensor([ 97.0542, 197.8317, 241.8152, 295.7638]), LABEL: unknown (ID: 80), PROB: 0.9978777170181274
BBOX: tensor([565.0389, 294.4910, 731.4077, 412.4658]), LABEL: unknown (ID: 80), PROB: 0.9978367686271667
BBOX: tensor([802.3067, 207.2297, 966.2946, 343.0658]), LABEL: unknown (ID: 80), PROB: 0.9978340268135071
BBOX: tensor([259.4621, 204.7182, 417.8071, 322.0624]), LABEL: unknown (ID: 80), PROB: 0.997826874256134
BBOX: tensor([-15.8758, 336.4402, 132.3618, 476.5778]), LABEL: unknown (ID: 80), PROB: 0.9977483153343201
BBOX: tensor([777.1187, 327.1636, 923.2491, 429.5838]), LABEL: unknown (ID: 80), PROB: 0.9975733160972595
BBOX: tensor([486.3161, 228.4470, 662.2117, 359.8016]), LABEL: unknown (ID: 80), PROB: 0.9974722266197205
BBOX: tensor([ 27.8103, 450.3264, 168.0407, 548.8600]), LABEL: unknown (ID: 80), PROB: 0.9970923662185669
BBOX: tensor([365.1062, 289.6735, 559.5514, 419.9057]), LABEL: unknown (ID: 80), PROB: 0.996507465839386
BBOX: tensor([652.4888, 375.8372, 804.1251, 473.3404]), LABEL: unknown (ID: 80), PROB: 0.9962976574897766
BBOX: tensor([791.0226, 511.2534, 931.2022, 587.7359]), LABEL: unknown (ID: 80), PROB: 0.9960883855819702
BBOX: tensor([ -1.1698, 566.3038,  91.9820, 798.5490]), LABEL: person (ID: 18), PROB: 0.8826912045478821
BBOX: tensor([267.4559, 600.0812, 315.6729, 662.9205]), LABEL: person (ID: 18), PROB: 0.8726482391357422
BBOX: tensor([135.8483, 601.4972, 191.3073, 711.4438]), LABEL: person (ID: 18), PROB: 0.837053656578064
BBOX: tensor([1026.4091,  571.8333, 1066.3247,  661.4709]), LABEL: unknown (ID: 80), PROB: 0.8322069644927979
BBOX: tensor([  28.4389,  589.1503, 1042.0820,  730.4725]), LABEL: unknown (ID: 80), PROB: 0.8220818638801575
BBOX: tensor([507.0679, 621.5234, 543.2103, 649.5012]), LABEL: unknown (ID: 80), PROB: 0.8198869228363037
BBOX: tensor([559.9086, 628.5341, 595.5292, 658.1459]), LABEL: unknown (ID: 80), PROB: 0.8082753419876099
BBOX: tensor([927.2090, 580.3725, 962.7447, 608.4650]), LABEL: unknown (ID: 80), PROB: 0.8022035956382751
IMAGE_INFO: 800, 1066
