BBOX: tensor([156.6258, 320.4285, 258.8864, 564.8625]), LABEL: person (ID: 18), PROB: 0.9302914142608643
BBOX: tensor([979.7551, 182.9938, 993.8875, 215.7085]), LABEL: unknown (ID: 80), PROB: 0.9193822145462036
BBOX: tensor([  23.2149,  303.2249, 1042.7368,  451.6794]), LABEL: unknown (ID: 80), PROB: 0.8943306803703308
BBOX: tensor([608.6702, 309.4716, 630.0751, 346.1809]), LABEL: unknown (ID: 80), PROB: 0.8902057409286499
BBOX: tensor([546.5585, 209.3866, 594.3801, 239.1305]), LABEL: unknown (ID: 80), PROB: 0.8817211985588074
BBOX: tensor([422.3806, 287.5752, 458.8279, 367.0656]), LABEL: unknown (ID: 80), PROB: 0.878171980381012
BBOX: tensor([738.7844, 325.5961, 799.2372, 351.9632]), LABEL: unknown (ID: 80), PROB: 0.8700259923934937
BBOX: tensor([1056.9100,  370.7250, 1066.5601,  421.4416]), LABEL: unknown (ID: 80), PROB: 0.8447784781455994
BBOX: tensor([915.3094, 342.8453, 967.3033, 370.9371]), LABEL: unknown (ID: 80), PROB: 0.839394211769104
BBOX: tensor([672.6790, 350.8843, 710.9855, 375.5222]), LABEL: unknown (ID: 80), PROB: 0.8365752696990967
BBOX: tensor([809.8545, 340.5204, 853.7143, 363.8559]), LABEL: unknown (ID: 80), PROB: 0.8304000496864319
BBOX: tensor([1036.7781,  364.4042, 1062.1243,  391.1548]), LABEL: unknown (ID: 80), PROB: 0.8301243185997009
BBOX: tensor([ 61.8105, 343.5395, 174.3864, 412.1264]), LABEL: car (ID: 5), PROB: 0.8124890327453613
BBOX: tensor([748.5809, 346.6233, 821.5867, 378.1403]), LABEL: unknown (ID: 80), PROB: 0.8081054091453552
BBOX: tensor([-1.2672e-01,  3.4611e+02,  6.8655e+01,  4.1791e+02]), LABEL: car (ID: 5), PROB: 0.8058663606643677
IMAGE_INFO: 800, 1066
