BBOX: tensor([296.2963, 621.8333, 405.9259, 758.0444]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([293.3333, 233.9278, 394.0741, 340.5277]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.2963, 624.7944, 512.5926, 755.0833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([432.5926, 225.0444, 545.1852, 337.5666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 26.6667, 233.9278, 157.0370, 352.3722]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.4815, 645.5223, 177.7778, 761.0056]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([225.1852, 621.8333, 343.7037, 755.0833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.3703, 239.8500, 471.1111, 343.4889]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([222.2222, 245.7722, 317.0370, 343.4889]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 648.4833,  80.0000, 769.8889]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
