BBOX: tensor([ 325.6471,  681.0126,  768.0000, 1029.0438]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([  39.5294,  681.0126,  481.8823, 1004.5875]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([534.5883, 598.2375, 623.0588, 761.9062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([419.7647, 617.0500, 502.5882, 735.5688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([237.1765, 620.8125, 301.1765, 712.9938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([621.1765, 688.5375, 679.5294, 756.2625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([331.2941, 609.5250, 406.5882, 716.7562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([237.1764, 517.3438, 276.7059, 630.2188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([728.4706, 746.8563, 786.8235, 840.9188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.4117, 722.4000, 711.5294, 763.7875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([700.2353, 711.1125, 764.2353, 968.8438]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1204, 800
