BBOX: tensor([ -4.5006, 197.8496, 118.6317, 325.2295]), LABEL: unknown (ID: 80), PROB: 0.846894383430481
BBOX: tensor([ 84.2622, 162.6820, 168.2775, 256.3982]), LABEL: unknown (ID: 80), PROB: 0.8462103009223938
BBOX: tensor([316.0371, 202.6492, 397.3078, 297.9946]), LABEL: unknown (ID: 80), PROB: 0.8293343782424927
BBOX: tensor([ 29.2346, 207.9582, 128.0804, 344.5692]), LABEL: unknown (ID: 80), PROB: 0.814022421836853
BBOX: tensor([398.8925, 224.9765, 548.2746, 532.1182]), LABEL: unknown (ID: 80), PROB: 0.8137140274047852
BBOX: tensor([785.6404, 132.7014, 800.1422, 231.2143]), LABEL: unknown (ID: 80), PROB: 0.7991253137588501
BBOX: tensor([587.8221,  98.7354, 686.7247, 233.9867]), LABEL: person (ID: 18), PROB: 0.7966509461402893
BBOX: tensor([318.4822, 206.8037, 511.4555, 443.5963]), LABEL: unknown (ID: 80), PROB: 0.7965283989906311
BBOX: tensor([1.2329e-01, 1.4058e+02, 7.9929e+02, 4.5513e+02]), LABEL: unknown (ID: 80), PROB: 0.795951247215271
BBOX: tensor([350.7195, 213.8290, 498.3258, 420.2241]), LABEL: unknown (ID: 80), PROB: 0.7919455766677856
BBOX: tensor([777.6722, 184.2410, 802.8017, 366.6441]), LABEL: unknown (ID: 80), PROB: 0.7808483242988586
BBOX: tensor([262.3351, 207.8705, 398.5269, 352.4073]), LABEL: person (ID: 18), PROB: 0.7696678638458252
BBOX: tensor([360.0451, 205.2072, 542.9841, 509.5532]), LABEL: unknown (ID: 80), PROB: 0.7591608762741089
BBOX: tensor([421.3943, 211.0754, 504.7510, 320.2880]), LABEL: unknown (ID: 80), PROB: 0.7118794918060303
BBOX: tensor([760.3488, 162.1385, 800.0924, 355.9371]), LABEL: person (ID: 18), PROB: 0.7071050405502319
IMAGE_INFO: 1227, 800
