BBOX: tensor([446.3875, 223.3333, 587.9657, 568.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 841.1406,  543.3333, 1067.6656,  801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([338.1219, 346.6667, 551.3218, 618.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 759.5250,  263.3333, 1067.6658,  663.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([801.1655, 453.3333, 866.1249, 546.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.2906, 568.3333, 631.2719, 671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([619.6125, 560.0000, 652.9250, 656.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.2750, 591.6666, 719.5499, 641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([203.2062, 664.9999, 344.7844, 750.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.2405, 526.6666, 852.7999, 628.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([109.9313, 313.3333, 864.4594, 789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.3375, 286.6666, 696.2313, 601.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([692.9000, 418.3333, 797.8344, 548.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 453.3333, 389.7563, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
