BBOX: tensor([2.4499e+02, 1.6036e-01, 3.2440e+02, 4.0966e+00]), LABEL: unknown (ID: 80), PROB: 0.9990430474281311
BBOX: tensor([568.1073,  -0.8640, 644.3217,   3.6328]), LABEL: unknown (ID: 80), PROB: 0.9989657402038574
BBOX: tensor([187.8539,   0.4371, 267.8173,   4.5249]), LABEL: unknown (ID: 80), PROB: 0.9988804459571838
BBOX: tensor([ 57.1358,   0.6027, 153.1352,   5.4325]), LABEL: unknown (ID: 80), PROB: 0.9986054301261902
BBOX: tensor([ 3.0862e+02, -1.0142e-01,  4.1040e+02,  5.0980e+00]), LABEL: unknown (ID: 80), PROB: 0.9982228875160217
BBOX: tensor([-13.9518,   1.7353, 107.0295,  14.0877]), LABEL: unknown (ID: 80), PROB: 0.9981831908226013
BBOX: tensor([384.9749,  -0.9101, 516.6996,  15.2832]), LABEL: unknown (ID: 80), PROB: 0.9978522062301636
BBOX: tensor([ 339.4009,   11.5779,  721.2892, 1101.0485]), LABEL: person (ID: 18), PROB: 0.9467315077781677
BBOX: tensor([1.0838e+00, 9.3352e+02, 8.9008e+01, 1.1157e+03]), LABEL: unknown (ID: 80), PROB: 0.9432873129844666
BBOX: tensor([741.6023,  39.9357, 798.0073, 592.0270]), LABEL: unknown (ID: 80), PROB: 0.8298313021659851
BBOX: tensor([ 728.4764,  561.0075,  799.4138, 1021.4019]), LABEL: unknown (ID: 80), PROB: 0.8154765367507935
IMAGE_INFO: 1120, 800
