BBOX: tensor([280.0000, 471.3718, 383.3333, 582.9688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 263.1687, 485.0000, 614.6156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  602.9562,  251.6667, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 90.0000,   0.0000, 595.0000, 128.2531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.6666, 171.5594, 350.0000, 229.8562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 46.6667, 136.5813, 125.0000, 208.2031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 223.1937, 110.0000, 306.4750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([243.3333, 229.8562, 398.3333, 318.1343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.3333, 238.1844, 428.3333, 303.1437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 118.3333,  539.6625,  771.6666, 1051.0094]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
