BBOX: tensor([752.8420,   1.0870, 943.4202,  11.8433]), LABEL: unknown (ID: 80), PROB: 0.9968648552894592
BBOX: tensor([-37.6905,  81.8614,  83.7533, 161.7266]), LABEL: unknown (ID: 80), PROB: 0.9959587454795837
BBOX: tensor([1227.9771,  686.0942, 1290.6344,  792.6552]), LABEL: unknown (ID: 80), PROB: 0.9729307293891907
BBOX: tensor([1233.8234,  158.1303, 1271.1433,  203.7865]), LABEL: unknown (ID: 80), PROB: 0.9702885150909424
BBOX: tensor([1278.9017,   94.9074, 1292.9355,  780.1878]), LABEL: unknown (ID: 80), PROB: 0.9693958759307861
BBOX: tensor([1287.8331,  246.1391, 1292.0328,  334.3558]), LABEL: unknown (ID: 80), PROB: 0.9626426100730896
BBOX: tensor([1286.8766,  126.2521, 1291.9784,  158.5537]), LABEL: unknown (ID: 80), PROB: 0.9540338516235352
BBOX: tensor([429.9911, 580.5483, 616.7899, 674.4149]), LABEL: unknown (ID: 80), PROB: 0.950926661491394
BBOX: tensor([685.1926, 573.7031, 894.0155, 737.7658]), LABEL: unknown (ID: 80), PROB: 0.946876049041748
BBOX: tensor([ -1.1196, 162.5249,  13.2529, 496.3415]), LABEL: unknown (ID: 80), PROB: 0.9374094605445862
BBOX: tensor([ 65.3251,   7.8517, 451.6927, 628.4417]), LABEL: person (ID: 18), PROB: 0.9247124195098877
BBOX: tensor([534.0178,  64.8325, 850.3167, 579.0815]), LABEL: person (ID: 18), PROB: 0.9151043891906738
BBOX: tensor([573.1431,   2.9434, 648.4530,  82.5198]), LABEL: unknown (ID: 80), PROB: 0.9110717177391052
BBOX: tensor([1044.6462,  519.0428, 1143.8318,  575.6624]), LABEL: unknown (ID: 80), PROB: 0.9080286026000977
BBOX: tensor([ -0.6643,  64.3111,  15.8497, 164.9729]), LABEL: unknown (ID: 80), PROB: 0.8910326361656189
BBOX: tensor([ 11.4217, 748.7694, 235.7835, 802.7009]), LABEL: unknown (ID: 80), PROB: 0.8832026720046997
BBOX: tensor([ -1.4076, 265.9501,  24.3799, 353.3354]), LABEL: unknown (ID: 80), PROB: 0.8815233707427979
BBOX: tensor([387.1252,  43.0081, 581.4139, 597.6066]), LABEL: person (ID: 18), PROB: 0.8771558403968811
IMAGE_INFO: 800, 1292
