BBOX: tensor([ 404.5606,  900.1071,  551.5567, 1157.6494]), LABEL: unknown (ID: 80), PROB: 0.99861741065979
BBOX: tensor([  10.4625,  728.3101,  146.7471, 1247.8040]), LABEL: unknown (ID: 80), PROB: 0.9981471300125122
BBOX: tensor([ 571.5377,  892.7981,  686.8523, 1050.3049]), LABEL: unknown (ID: 80), PROB: 0.9979092478752136
BBOX: tensor([ 137.8327,  922.3868,  254.4752, 1085.4426]), LABEL: unknown (ID: 80), PROB: 0.9975137710571289
BBOX: tensor([ 18.8195, 347.8518, 119.7521, 478.5817]), LABEL: unknown (ID: 80), PROB: 0.9974172115325928
BBOX: tensor([273.8368, 843.1395, 383.9156, 983.1972]), LABEL: unknown (ID: 80), PROB: 0.9974169731140137
BBOX: tensor([672.9551, 796.4861, 788.3099, 984.9678]), LABEL: unknown (ID: 80), PROB: 0.9970198273658752
BBOX: tensor([560.5406, 286.2831, 664.0120, 411.9349]), LABEL: unknown (ID: 80), PROB: 0.9969155788421631
BBOX: tensor([660.9695, 238.3812, 766.0046, 370.9962]), LABEL: unknown (ID: 80), PROB: 0.9968170523643494
BBOX: tensor([ 470.5258, 1134.7477,  971.3298, 1214.5043]), LABEL: unknown (ID: 80), PROB: 0.9968087077140808
BBOX: tensor([-24.6794, 317.7540,  68.0459, 452.4182]), LABEL: unknown (ID: 80), PROB: 0.9965952038764954
BBOX: tensor([ 747.5453, 1074.3170,  806.9814, 1187.7865]), LABEL: unknown (ID: 80), PROB: 0.9666157960891724
BBOX: tensor([141.2746, 574.3848, 702.2441, 731.4073]), LABEL: unknown (ID: 80), PROB: 0.953460693359375
BBOX: tensor([ 95.5483, 310.9846, 173.8318, 406.4874]), LABEL: unknown (ID: 80), PROB: 0.947902262210846
BBOX: tensor([ 59.9271, 584.2471, 231.7930, 726.3964]), LABEL: unknown (ID: 80), PROB: 0.9433753490447998
BBOX: tensor([ 37.8037, 489.2834, 758.2245, 624.5010]), LABEL: unknown (ID: 80), PROB: 0.9227185845375061
BBOX: tensor([489.5469, 453.0917, 743.6221, 667.9191]), LABEL: person (ID: 18), PROB: 0.8912476897239685
BBOX: tensor([794.7202, 595.6506, 800.6624, 676.7314]), LABEL: unknown (ID: 80), PROB: 0.8647516965866089
BBOX: tensor([429.5453, 529.6830, 474.6980, 658.5909]), LABEL: person (ID: 18), PROB: 0.8559125661849976
BBOX: tensor([145.6630, 378.7883, 400.4629, 601.7863]), LABEL: unknown (ID: 80), PROB: 0.8480864763259888
BBOX: tensor([-3.5337e-01,  4.7256e+02,  7.0416e+01,  1.0005e+03]), LABEL: person (ID: 18), PROB: 0.8473820090293884
BBOX: tensor([203.1403, 524.8659, 244.2396, 560.0726]), LABEL: unknown (ID: 80), PROB: 0.839220404624939
BBOX: tensor([185.3286, 547.8422, 324.9198, 876.8561]), LABEL: unknown (ID: 80), PROB: 0.8118992447853088
BBOX: tensor([344.4833, 578.8505, 366.1133, 616.9289]), LABEL: unknown (ID: 80), PROB: 0.801961362361908
IMAGE_INFO: 1196, 800
