BBOX: tensor([1047.2516,  526.4637, 1187.7594,  618.2670]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([312.8641, 582.6698, 453.3719, 674.4730]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([738.1344, 543.3255, 901.1234, 638.8759]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([157.3687, 646.3701, 267.9016, 736.2999]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([  0.0000, 650.1171, 131.1406, 747.5410]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([  0.0000, 607.0257, 101.1656, 655.7377]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([206.0781, 584.5433, 320.3578, 685.7142]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([ 50.5828, 642.6230, 177.9766, 734.4263]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([442.1313, 567.6815, 601.3735, 661.3583]), LABEL: zebra (ID: 15), PROB: 1.0
IMAGE_INFO: 800, 1199
