BBOX: tensor([822.0428,   1.6072, 933.3118,  48.4871]), LABEL: unknown (ID: 80), PROB: 0.9989224672317505
BBOX: tensor([743.4737, 647.3615, 904.7951, 736.0132]), LABEL: unknown (ID: 80), PROB: 0.9985296726226807
BBOX: tensor([ 925.5058,   36.4246, 1116.1637,   79.0510]), LABEL: unknown (ID: 80), PROB: 0.998399555683136
BBOX: tensor([555.9215,  -3.2984, 644.0809,   7.2709]), LABEL: unknown (ID: 80), PROB: 0.9977255463600159
BBOX: tensor([140.6845,  -3.7205, 243.7733,  66.4977]), LABEL: unknown (ID: 80), PROB: 0.9977160692214966
BBOX: tensor([1061.5344,  449.7540, 1066.1927,  624.1213]), LABEL: unknown (ID: 80), PROB: 0.9717791080474854
BBOX: tensor([1062.4448,  258.6408, 1066.0405,  392.9708]), LABEL: unknown (ID: 80), PROB: 0.9679858684539795
BBOX: tensor([ 993.9595,  705.4025, 1066.6741,  796.4960]), LABEL: unknown (ID: 80), PROB: 0.9665359258651733
BBOX: tensor([-11.3143, 120.9912, 734.5855, 788.3384]), LABEL: horse (ID: 9), PROB: 0.9036746025085449
BBOX: tensor([ 49.0900, 189.3554, 135.7543, 339.1031]), LABEL: person (ID: 18), PROB: 0.8681738376617432
BBOX: tensor([ 680.7888,  392.1917, 1024.5667,  667.6680]), LABEL: unknown (ID: 80), PROB: 0.8016095161437988
IMAGE_INFO: 800, 1066
