BBOX: tensor([669.4479, 228.2667, 778.1799, 371.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.8839, 486.4000, 784.5760, 648.5333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.2440, 676.2667, 908.2320, 791.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.0040, 411.7334, 492.4920, 477.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([415.7400, 462.9334, 543.6600, 569.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([456.2479, 486.4000, 639.5999, 680.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.6480, 375.4667, 409.3440, 411.7334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 89.5440, 288.0000, 243.0480, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([289.9520, 302.9333, 356.0440, 460.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.5720, 420.2667, 417.8720, 460.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.5160, 373.3334, 381.6280, 401.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([475.4360, 279.4667, 486.0960, 290.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.7360, 277.3333, 537.2640, 292.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([185.4840, 296.5334, 211.0680, 379.7334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1016.9639,  292.2667, 1053.2080,  373.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 999.9080,  300.8000, 1023.3600,  369.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([933.8160, 302.9333, 984.9840, 364.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([880.5160, 288.0000, 912.4960, 356.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([822.9520, 302.9333, 857.0639, 352.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([366.7040, 296.5334, 392.2880, 352.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([208.9360, 296.5334, 240.9160, 343.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([445.5880, 294.4001, 471.1720, 341.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([215.3320, 569.6000, 240.9160, 601.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.4200, 450.1334, 458.3800, 524.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([345.3840, 349.8667, 420.0040, 390.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([330.4600, 305.0667, 362.4400, 334.9333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([285.6880, 300.8000, 309.1400, 403.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([445.5880, 277.3333, 471.1720, 292.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  91.6759,  290.1334, 1002.0399,  371.2000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
