BBOX: tensor([1071.8438,  143.6907, 1225.8561,  362.3505]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([124.8750, 135.3608, 239.3438, 345.6908]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([451.6312,  97.8763, 613.9688, 360.2680]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([239.3437, 106.2062, 393.3562, 354.0206]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([693.0562, 156.1856, 788.7938, 351.9381]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([566.1000, 116.6186, 711.7874, 351.9381]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 984.4312,  135.3608, 1030.2188,  193.6701]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1051.0312,  135.3608, 1090.5748,  208.2474]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1148.8500,  131.1959, 1184.2311,  164.5155]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1117.6312,  133.2784, 1155.0939,  172.8454]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([826.2563,  64.5567, 921.9937, 154.1031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([822.0938, 110.3711, 971.9437, 358.1856]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([1015.6500,  189.5052, 1107.2250,  341.5258]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([747.1689, 120.7835, 836.6625, 349.8557]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([389.1938, 118.7010, 476.6062, 351.9381]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([693.0562, 133.2784, 747.1688, 179.0928]), LABEL: horse (ID: 9), PROB: 1.0
IMAGE_INFO: 404, 1332
