BBOX: tensor([178.2219, 478.3333, 206.5375, 550.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([203.2063, 460.0000, 316.4688, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([211.5344, 420.0000, 894.4406, 636.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([754.5282, 371.6667, 997.7094, 581.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([719.5500, 345.0000, 794.5031, 438.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([869.4562, 341.6667, 959.4000, 446.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 949.4062,  343.3333, 1067.6656,  503.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([366.4375, 345.0000, 584.6343, 483.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([519.6749, 361.6667, 589.6312, 426.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 685.0000, 258.1719, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.4594, 433.3333, 386.4250, 490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([444.7219, 426.6666, 499.6875, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.2969, 488.3334, 218.1969, 716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 971.0594,  463.3333, 1065.9999,  560.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([954.4032, 406.6667, 989.3813, 448.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  16.6667,  31.6469, 108.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.6688, 401.6666, 634.6031, 459.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([413.0750, 421.6666, 536.3312, 490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.5781, 393.3333, 771.1844, 443.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 981.0532,  534.9999, 1066.0000,  598.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.0126, 396.6667, 531.3344, 413.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([932.7500, 415.0000, 957.7344, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.1125, 514.9999, 393.0875, 593.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([617.9468, 390.0000, 637.9344, 435.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([671.2469, 431.6666, 761.1906, 531.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.4562, 400.0000, 887.7781, 433.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([724.5469, 531.6666, 747.8657, 545.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
