BBOX: tensor([243.7500,  26.5625, 600.0000, 801.5625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  9.3750, 171.8750, 303.1250, 801.5625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.7500, 190.6250, 301.5625, 367.1875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 887.5000,  267.1875, 1001.5625,  635.9375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.2500, 328.1250, 260.9375, 468.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([759.3750, 445.3125, 943.7500, 657.8125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([514.0624, 225.0000, 582.8125, 412.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 579.6875,  56.2500, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([692.1875, 390.6250, 714.0625, 481.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([728.1251, 387.5000, 745.3125, 481.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([742.1875, 384.3750, 764.0625, 481.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.2500, 382.8125, 781.2500, 479.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.0625, 270.3125, 710.9375, 359.3750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.8751, 317.1875, 671.8750, 342.1875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.7500, 343.7500, 673.4375, 370.3125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.3125, 400.0000, 675.0000, 426.5625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([696.8750, 529.6875, 717.1875, 603.1250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([728.1250, 526.5625, 751.5625, 609.3750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([767.1876, 532.8125, 793.7500, 615.6250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([707.8125, 387.5000, 731.2500, 482.8125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.8750, 289.0625, 670.3124, 315.6250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([215.6250,  75.0000, 979.6875, 607.8125]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1000
