BBOX: tensor([150.4562, 241.5842, 197.9687, 304.9505]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([194.0094, 259.4059, 235.5828, 308.9109]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 322.6891,  168.3168, 1231.3656,  675.2475]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([170.2531, 308.9109, 207.8672, 340.5941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 817.6109,  176.2376, 1005.6812,  572.2772]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([530.5562, 176.2376, 591.9266, 334.6535]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([552.3328, 156.4356, 591.9266, 223.7624]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([718.6265, 112.8713, 760.1999, 225.7426]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([649.3375,  75.2475, 688.9312, 158.4158]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([748.3218,  79.2079, 785.9360, 164.3564]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 999.7421,  225.7425, 1183.8531,  538.6139]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1144.2594,  221.7822, 1215.5282,  394.0594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 49.4922, 229.7030, 130.6594, 306.9307]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([370.2016,  87.1287, 397.9172, 122.7723]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([334.5672,  93.0693, 354.3640, 122.7723]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([324.6687, 162.3762, 393.9578, 330.6931]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([197.9688, 304.9505, 237.5625, 336.6337]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([112.8422, 306.9307, 184.1109, 344.5544]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([126.7000, 261.3862, 170.2531, 304.9505]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([203.9078,  89.1089, 255.3797, 186.1386]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 306.8516,   13.8614, 1193.7516,  352.4753]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1267
