BBOX: tensor([  39.4998,  478.3189,  808.6301, 1056.6602]), LABEL: unknown (ID: 80), PROB: 0.87934809923172
BBOX: tensor([  21.2959,  483.9723,  454.9103, 1063.9830]), LABEL: unknown (ID: 80), PROB: 0.8781064748764038
BBOX: tensor([219.8979, 470.1995, 242.5117, 505.8207]), LABEL: unknown (ID: 80), PROB: 0.8761937618255615
BBOX: tensor([ -0.9505, 554.0065, 200.9413, 682.6147]), LABEL: unknown (ID: 80), PROB: 0.8730936050415039
BBOX: tensor([794.0895, 676.6260, 799.8772, 896.0873]), LABEL: unknown (ID: 80), PROB: 0.8655772805213928
BBOX: tensor([205.5909, 481.9167, 222.9247, 509.9861]), LABEL: unknown (ID: 80), PROB: 0.8379008173942566
BBOX: tensor([211.6784, 474.8938, 241.4380, 514.6686]), LABEL: unknown (ID: 80), PROB: 0.7977787852287292
BBOX: tensor([ 35.3795, 554.7291, 203.6767, 679.5458]), LABEL: unknown (ID: 80), PROB: 0.7724872827529907
BBOX: tensor([721.3014, 493.9751, 795.5245, 527.2125]), LABEL: unknown (ID: 80), PROB: 0.7604288458824158
BBOX: tensor([ 12.7088, 495.6387, 436.7598, 693.2621]), LABEL: unknown (ID: 80), PROB: 0.7392739653587341
IMAGE_INFO: 1066, 800
