BBOX: tensor([ 955.1703,  473.2394, 1199.1234,  800.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 349.2957, 153.8781, 516.4319]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([165.1375,  99.5305, 855.7125, 736.1503]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1037.7390,  187.7934, 1064.0110,  249.7652]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.4969,  78.8732, 341.5344, 144.6009]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1150.3328,  304.2253, 1202.8767,  415.0234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1092.1593,  317.3709, 1116.5546,  360.5634]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1011.4672,  317.3709, 1041.4922,  386.8545]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1109.0485,  309.8592, 1127.8141,  392.4883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1178.4812,  307.9812, 1193.4938,  339.9061]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1065.8875,  307.9812, 1075.2703,  338.0282]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 268.5446, 172.6438, 377.4648]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([1032.1094,  259.1549, 1058.3812,  285.4460]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1039.6156,  313.6150, 1069.6406,  400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1148.4562,  300.4695, 1174.7281,  398.1221]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1125.9375,  302.3474, 1154.0859,  364.3192]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([889.4907, 152.1127, 906.3798, 193.4272]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([409.0906, 204.6948, 427.8562, 353.0516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([182.0266, 323.0047, 213.9281, 510.7981]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.0422, 200.9390, 519.8078, 358.6854]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
