BBOX: tensor([ 799.9579,  616.3934, 1200.8734,  792.5059]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([427.1438, 528.3373, 494.5875, 590.1639]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([651.9562, 537.7050, 691.2984, 586.4169]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([485.2203, 614.5200, 811.1984, 801.8736]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([  0.0000, 607.0258, 327.8516, 801.8736]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([603.2469, 543.3256, 726.8937, 785.0117]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([511.4485, 547.0726, 608.8672, 790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8734, 498.3606, 219.1922, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([794.3375, 505.8549, 996.6688, 751.2881]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([485.2203, 526.4637, 535.8032, 593.9111]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([526.4360, 517.0961, 556.4109, 595.7845]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([479.6000, 582.6698, 530.1829, 711.9438]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([427.1438, 509.6019, 492.7141, 593.9110]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([839.3000,  65.5738, 850.5406,  74.9415]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([856.1609, 234.1920, 865.5281, 239.8127]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([194.8375, 500.2342, 232.3063, 556.4404]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([224.8125, 507.7284, 258.5344, 556.4404]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([481.4734, 526.4637, 505.8281, 607.0258]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([503.9547, 513.3489, 520.8156, 548.9462]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 786.8438,  674.4731, 1075.3531,  760.6558]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([1052.8719,   80.5621, 1065.9860,   89.9298]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1036.0110,  198.5948, 1045.3782,  207.9625]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1041.6312,  578.9227, 1103.4547,  666.9789]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 925.4781,  517.0959, 1101.5813,  755.0351]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([430.8906, 507.7284, 494.5875, 539.5786]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([562.0313, 524.5901, 610.7407, 627.6347]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
