BBOX: tensor([412.0230, 420.6886, 497.0072, 519.2900]), LABEL: zebra (ID: 15), PROB: 0.8842098712921143
BBOX: tensor([121.2418, 241.6052, 664.7374, 451.9379]), LABEL: unknown (ID: 80), PROB: 0.8790556192398071
BBOX: tensor([ 56.2450, 399.4576, 145.4786, 479.7440]), LABEL: zebra (ID: 15), PROB: 0.8777547478675842
BBOX: tensor([825.5136, 532.7994, 939.0065, 599.4998]), LABEL: unknown (ID: 80), PROB: 0.8763121962547302
BBOX: tensor([ 929.5504,  417.8317, 1080.7594,  544.6434]), LABEL: zebra (ID: 15), PROB: 0.8715930581092834
BBOX: tensor([749.2500, 328.1909, 777.8381, 384.9497]), LABEL: unknown (ID: 80), PROB: 0.8609098196029663
BBOX: tensor([375.5200, 293.2379, 391.3324, 318.4372]), LABEL: unknown (ID: 80), PROB: 0.8561320900917053
BBOX: tensor([871.2399, 317.4286, 908.6749, 433.1091]), LABEL: giraffe (ID: 16), PROB: 0.8531245589256287
BBOX: tensor([462.9377, 340.0776, 517.3218, 389.5065]), LABEL: unknown (ID: 80), PROB: 0.8265635967254639
BBOX: tensor([651.7761, 503.4916, 708.4029, 544.6747]), LABEL: unknown (ID: 80), PROB: 0.8193060755729675
IMAGE_INFO: 800, 1199
