BBOX: tensor([313.3333, 764.5219, 335.0000, 829.4813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([131.6667, 754.5281, 168.3333, 832.8124]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([655.0000, 759.5249, 676.6666, 799.4999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([645.0000, 797.8344, 661.6666, 816.1562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([621.6667, 769.5187, 638.3334, 817.8218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([645.0000, 271.4969, 685.0000, 314.8032]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 588.3333,  991.0469,  658.3333, 1066.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([100.0000, 794.5031, 110.0000, 814.4905]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([663.3333, 791.1719, 673.3333, 816.1562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 50.0000, 794.5031,  60.0000, 807.8282]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 30.0000, 796.1688,  35.0000, 806.1625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 65.0000, 794.5031,  71.6667, 806.1624]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([345.0000, 789.5062, 381.6667, 836.1437]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
