BBOX: tensor([-56.0457,  37.0442,  93.0935, 108.7824]), LABEL: unknown (ID: 80), PROB: 0.9990766048431396
BBOX: tensor([119.2424,  -0.6606, 266.3083,   2.5715]), LABEL: unknown (ID: 80), PROB: 0.9983412027359009
BBOX: tensor([221.5921,  -0.4203, 334.3717,   2.2514]), LABEL: unknown (ID: 80), PROB: 0.998034656047821
BBOX: tensor([1068.3314,  255.1906, 1248.2649,  907.6245]), LABEL: unknown (ID: 80), PROB: 0.9973379969596863
BBOX: tensor([1107.3638,  719.8077, 1181.4624,  795.7006]), LABEL: unknown (ID: 80), PROB: 0.9615817070007324
BBOX: tensor([481.6868, 297.3763, 569.9908, 477.2921]), LABEL: person (ID: 18), PROB: 0.8259865045547485
BBOX: tensor([333.1007, 543.0113, 430.0066, 686.3495]), LABEL: person (ID: 18), PROB: 0.8152993321418762
BBOX: tensor([ 23.3709, 565.6738,  74.6149, 588.1576]), LABEL: unknown (ID: 80), PROB: 0.8079739809036255
BBOX: tensor([ 890.4733,  550.7344, 1156.8519,  680.2567]), LABEL: unknown (ID: 80), PROB: 0.807532548904419
BBOX: tensor([130.3761, 217.6571, 969.2728, 701.4227]), LABEL: unknown (ID: 80), PROB: 0.8008515238761902
BBOX: tensor([679.8242,  13.7590, 713.9318,  92.2237]), LABEL: unknown (ID: 80), PROB: 0.8001670241355896
IMAGE_INFO: 800, 1182
