BBOX: tensor([403.2954, 611.1248, 575.8643, 744.2840]), LABEL: unknown (ID: 80), PROB: 0.9982000589370728
BBOX: tensor([ 59.9363, 721.3452, 234.6562, 793.3804]), LABEL: unknown (ID: 80), PROB: 0.9980372786521912
BBOX: tensor([267.8758, 680.5106, 420.5734, 764.5949]), LABEL: unknown (ID: 80), PROB: 0.9979777932167053
BBOX: tensor([775.5522,  55.5221, 936.3392, 134.0173]), LABEL: unknown (ID: 80), PROB: 0.9977830052375793
BBOX: tensor([697.9203, 756.6641, 901.8618, 802.3022]), LABEL: unknown (ID: 80), PROB: 0.9976195693016052
BBOX: tensor([ 924.4620,  276.5273, 1080.1470,  956.6864]), LABEL: unknown (ID: 80), PROB: 0.9975161552429199
BBOX: tensor([293.1964, 584.5724, 448.4312, 689.0504]), LABEL: unknown (ID: 80), PROB: 0.9972683191299438
BBOX: tensor([762.9061, 594.1142, 913.0437, 702.1837]), LABEL: unknown (ID: 80), PROB: 0.9972163438796997
BBOX: tensor([588.0746, 557.4493, 742.5573, 655.7042]), LABEL: unknown (ID: 80), PROB: 0.9967742562294006
BBOX: tensor([   4.1791,  280.0113,   84.6325, 1009.1707]), LABEL: unknown (ID: 80), PROB: 0.9957804679870605
BBOX: tensor([1004.2287,  698.9985, 1061.6367,  788.0958]), LABEL: unknown (ID: 80), PROB: 0.9669471383094788
BBOX: tensor([ 13.2683, 392.8256, 205.4875, 468.1969]), LABEL: car (ID: 5), PROB: 0.8919156193733215
BBOX: tensor([232.2210, 127.6599, 878.2642, 537.5328]), LABEL: bus (ID: 4), PROB: 0.8582680225372314
BBOX: tensor([884.8620, 345.8553, 963.7098, 404.5307]), LABEL: car (ID: 5), PROB: 0.8435530066490173
IMAGE_INFO: 800, 1066
