BBOX: tensor([122.5164,   7.7204, 700.4945, 364.2277]), LABEL: unknown (ID: 80), PROB: 0.9342649579048157
BBOX: tensor([265.1189,   3.2296, 671.6871, 163.5929]), LABEL: unknown (ID: 80), PROB: 0.9323949217796326
BBOX: tensor([148.9624,  12.3044, 691.0731, 293.5560]), LABEL: unknown (ID: 80), PROB: 0.9275052547454834
BBOX: tensor([148.8701,   6.0679, 379.0382, 214.3736]), LABEL: unknown (ID: 80), PROB: 0.9213627576828003
BBOX: tensor([147.9625,   4.7494, 680.6339, 213.5670]), LABEL: unknown (ID: 80), PROB: 0.9205522537231445
BBOX: tensor([3.4666e+02, 1.0407e-01, 6.9378e+02, 1.7811e+02]), LABEL: unknown (ID: 80), PROB: 0.9152935743331909
BBOX: tensor([471.4620,   1.3777, 697.1224, 174.6833]), LABEL: unknown (ID: 80), PROB: 0.8948771357536316
BBOX: tensor([574.4127,  -4.3656, 694.2931, 224.9773]), LABEL: unknown (ID: 80), PROB: 0.8942168354988098
BBOX: tensor([140.6250,   6.5852, 558.1289, 203.5169]), LABEL: unknown (ID: 80), PROB: 0.8792179822921753
BBOX: tensor([ 0.3612, -0.0977, 88.7391, 10.8182]), LABEL: unknown (ID: 80), PROB: 0.855683445930481
BBOX: tensor([ -4.7250,  -0.2418, 161.9095,   8.6576]), LABEL: unknown (ID: 80), PROB: 0.8225244879722595
IMAGE_INFO: 1071, 800
