BBOX: tensor([154.7710,  72.2211, 179.3407, 150.0583]), LABEL: unknown (ID: 80), PROB: 0.9587857127189636
BBOX: tensor([1136.5564,  198.1007, 1152.7189,  215.8259]), LABEL: unknown (ID: 80), PROB: 0.9574215412139893
BBOX: tensor([ 901.4033,  750.4736, 1195.4192,  798.8404]), LABEL: unknown (ID: 80), PROB: 0.9531142115592957
BBOX: tensor([ -1.7398, 677.1489,  30.2928, 799.5958]), LABEL: unknown (ID: 80), PROB: 0.9382116198539734
BBOX: tensor([426.1495, 324.2556, 579.7944, 581.8752]), LABEL: person (ID: 18), PROB: 0.9238344430923462
BBOX: tensor([514.8458, 355.0526, 733.9425, 797.9792]), LABEL: person (ID: 18), PROB: 0.9171075224876404
BBOX: tensor([768.2726, 383.9148, 801.9357, 486.6720]), LABEL: unknown (ID: 80), PROB: 0.8578455448150635
BBOX: tensor([ 17.3465, 185.0916,  53.8364, 226.1211]), LABEL: unknown (ID: 80), PROB: 0.8504359722137451
BBOX: tensor([920.7661, 374.0647, 955.6205, 451.4449]), LABEL: person (ID: 18), PROB: 0.8338494300842285
BBOX: tensor([2.0797e-01, 3.8185e+02, 6.8809e+01, 5.3517e+02]), LABEL: person (ID: 18), PROB: 0.8231464624404907
IMAGE_INFO: 800, 1199
