BBOX: tensor([1152.0304,  641.3421, 1204.3235,  803.7404]), LABEL: unknown (ID: 80), PROB: 0.9646227359771729
BBOX: tensor([1133.7135,  704.2686, 1200.9166,  796.7084]), LABEL: unknown (ID: 80), PROB: 0.9616252183914185
BBOX: tensor([814.1639, 289.2488, 901.4383, 469.8856]), LABEL: unknown (ID: 80), PROB: 0.9576312303543091
BBOX: tensor([833.9435, 293.8637, 907.7878, 459.9072]), LABEL: unknown (ID: 80), PROB: 0.954538881778717
BBOX: tensor([364.6146, 409.9084, 398.6165, 444.1875]), LABEL: unknown (ID: 80), PROB: 0.9500914216041565
BBOX: tensor([326.8998, 426.8607, 365.0497, 504.7501]), LABEL: unknown (ID: 80), PROB: 0.9498628377914429
BBOX: tensor([472.3586, 694.0568, 529.5188, 798.7047]), LABEL: unknown (ID: 80), PROB: 0.9492399096488953
BBOX: tensor([229.7552, 222.3631, 299.9394, 289.8614]), LABEL: unknown (ID: 80), PROB: 0.9490575790405273
BBOX: tensor([232.4432, 227.2113, 291.3331, 288.3849]), LABEL: unknown (ID: 80), PROB: 0.9478738903999329
BBOX: tensor([408.2690, 391.4072, 432.3213, 418.6620]), LABEL: unknown (ID: 80), PROB: 0.9425522685050964
BBOX: tensor([ -0.4643, 241.9107,  32.4707, 299.1428]), LABEL: unknown (ID: 80), PROB: 0.9374958872795105
BBOX: tensor([107.4969, 694.1448, 231.7090, 806.1366]), LABEL: unknown (ID: 80), PROB: 0.9350183606147766
BBOX: tensor([  9.7089, 695.9232, 223.1494, 801.3936]), LABEL: unknown (ID: 80), PROB: 0.9285871982574463
BBOX: tensor([226.6940, 142.2800, 305.8303, 278.6016]), LABEL: unknown (ID: 80), PROB: 0.9056186676025391
BBOX: tensor([816.6641, 279.5482, 906.5504, 548.8548]), LABEL: unknown (ID: 80), PROB: 0.8676881790161133
BBOX: tensor([887.9363, 173.3381, 930.6032, 267.0999]), LABEL: unknown (ID: 80), PROB: 0.8404511213302612
IMAGE_INFO: 800, 1199
