BBOX: tensor([626.5646,   6.6013, 871.3695,  85.4586]), LABEL: unknown (ID: 80), PROB: 0.9993119239807129
BBOX: tensor([137.9375,   4.1248, 361.8469,  77.9188]), LABEL: unknown (ID: 80), PROB: 0.9992973804473877
BBOX: tensor([614.2943,  -1.0105, 699.4387,   9.6008]), LABEL: unknown (ID: 80), PROB: 0.9992747902870178
BBOX: tensor([236.2555,  -0.4116, 322.5300,  13.8855]), LABEL: unknown (ID: 80), PROB: 0.9992653727531433
BBOX: tensor([848.7859,   8.0320, 950.9965,  59.9380]), LABEL: unknown (ID: 80), PROB: 0.9991193413734436
BBOX: tensor([-31.3000,   7.8945,  91.4367,  85.9325]), LABEL: unknown (ID: 80), PROB: 0.9989676475524902
BBOX: tensor([392.0279,   2.4096, 518.3426,  81.0076]), LABEL: unknown (ID: 80), PROB: 0.9988110065460205
BBOX: tensor([246.4149,  -0.7060, 366.5406,   2.8524]), LABEL: unknown (ID: 80), PROB: 0.9983839988708496
BBOX: tensor([ 8.0596e+02, -8.2710e-01,  9.3882e+02,  4.6687e+00]), LABEL: unknown (ID: 80), PROB: 0.998273491859436
BBOX: tensor([696.4937,   4.2357, 869.9931,  35.1301]), LABEL: unknown (ID: 80), PROB: 0.9981799125671387
BBOX: tensor([ 23.2265,  -0.7254, 145.9683,   3.6902]), LABEL: unknown (ID: 80), PROB: 0.9980770349502563
BBOX: tensor([388.7984,  -1.5011, 536.5299,   7.3059]), LABEL: unknown (ID: 80), PROB: 0.9978049397468567
BBOX: tensor([635.5160, 152.8205, 876.9308, 793.9919]), LABEL: person (ID: 18), PROB: 0.9087984561920166
BBOX: tensor([289.3170, 198.1995, 490.2547, 799.4196]), LABEL: person (ID: 18), PROB: 0.8752073049545288
BBOX: tensor([449.1665, 142.9706, 676.6525, 795.6753]), LABEL: person (ID: 18), PROB: 0.8746083378791809
BBOX: tensor([ -2.5784, 393.0203,  35.1088, 732.1719]), LABEL: unknown (ID: 80), PROB: 0.8044384717941284
IMAGE_INFO: 800, 937
