BBOX: tensor([623.3334, 296.4812, 801.6666, 386.4250]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([531.6666, 614.6156, 751.6666, 922.7562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([736.6666, 656.2562, 801.6666, 761.1906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  5.0000, 602.9562, 106.6667, 846.1375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.3333, 572.9750, 673.3333, 687.9032]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([376.6666, 599.6249, 495.0000, 876.1187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([131.6667, 238.1844, 200.0000, 288.1531]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([298.3333, 752.8625, 375.0000, 832.8126]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.3333, 701.2281, 146.6667, 792.8375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([243.3333, 749.5312, 303.3333, 821.1531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.3333, 744.5344, 551.6666, 816.1563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 729.5438,  35.0000, 821.1531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([181.6667, 754.5282, 255.0000, 826.1500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.6667, 223.1937, 123.3333, 266.5000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([418.3333, 747.8656, 455.0000, 822.8187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.6667, 749.5312, 518.3333, 814.4907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([725.0000, 756.1938, 776.6666, 834.4781]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
