BBOX: tensor([ -65.6495, 1051.1090,  643.2294, 1070.2085]), LABEL: unknown (ID: 80), PROB: 0.9965552091598511
BBOX: tensor([ 311.4113, 1042.0646,  487.0425, 1070.9137]), LABEL: unknown (ID: 80), PROB: 0.9960005879402161
BBOX: tensor([   1.0590,   28.6771,  801.0446, 1036.1206]), LABEL: unknown (ID: 80), PROB: 0.9558395147323608
BBOX: tensor([613.4636, 528.5887, 804.7716, 938.4706]), LABEL: unknown (ID: 80), PROB: 0.9552536010742188
BBOX: tensor([729.6307,  10.0704, 806.3408, 344.7016]), LABEL: unknown (ID: 80), PROB: 0.9514070153236389
BBOX: tensor([791.2944,  12.9097, 801.3365, 237.6432]), LABEL: unknown (ID: 80), PROB: 0.9441364407539368
BBOX: tensor([ -2.1129,  84.3408,  93.7961, 403.8923]), LABEL: unknown (ID: 80), PROB: 0.9268584251403809
BBOX: tensor([ 498.9920,  819.2881,  804.5741, 1061.0736]), LABEL: unknown (ID: 80), PROB: 0.9239531755447388
BBOX: tensor([ 88.7630,  -1.0211, 760.7791,  58.6060]), LABEL: unknown (ID: 80), PROB: 0.8533721566200256
BBOX: tensor([  1.1221,  -5.5105, 204.9188, 116.0103]), LABEL: unknown (ID: 80), PROB: 0.8483477830886841
IMAGE_INFO: 1066, 800
