BBOX: tensor([462.7391, 474.0047, 481.4734, 517.0960]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([445.8781, 453.3958, 477.7266, 507.7283]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([427.1438, 453.3958, 457.1187, 496.4871]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([402.7891, 459.0164, 419.6500, 485.2459]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 89.9250, 404.6838, 157.3688, 616.3934]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1011.6562,  385.9485, 1086.5938,  622.0140]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 947.9594,  385.9485, 1019.1500,  603.2787]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([592.0063, 325.9953, 646.3360, 408.4310]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1114.6953,  179.8595, 1195.2532,  457.1429]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([400.9156, 449.6487, 419.6500, 477.7518]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([816.8187, 421.5457, 859.9078, 567.6815]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.4375, 314.7541, 753.1218, 415.9251]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([222.9391, 455.2693, 239.8000, 522.7166]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([370.9406, 449.6487, 384.0547, 481.4989]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([251.0406, 455.2693, 262.2813, 511.4754]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.7469, 449.6487,  35.5953, 500.2342]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([464.6125, 181.7330, 829.9328, 637.0024]), LABEL: train (ID: 12), PROB: 1.0
IMAGE_INFO: 800, 1199
