BBOX: tensor([-5.1968e-01,  1.1620e+02,  5.7567e+00,  7.5848e+02]), LABEL: unknown (ID: 80), PROB: 0.983593761920929
BBOX: tensor([ 2.4560e+02, -9.5037e-02,  3.5867e+02,  4.4191e+00]), LABEL: unknown (ID: 80), PROB: 0.973430335521698
BBOX: tensor([583.9524,  60.7941, 814.3340, 460.2387]), LABEL: person (ID: 18), PROB: 0.9181596040725708
BBOX: tensor([  0.3911,  50.8238,  12.4973, 178.2332]), LABEL: unknown (ID: 80), PROB: 0.8998711705207825
BBOX: tensor([   7.8952,    8.7503, 1071.7540,  797.7041]), LABEL: unknown (ID: 80), PROB: 0.8982099294662476
BBOX: tensor([4.2505e+02, 1.2037e-01, 5.3747e+02, 2.1679e+02]), LABEL: person (ID: 18), PROB: 0.8851591348648071
BBOX: tensor([  11.9405,    3.1221, 1055.8258,  286.5469]), LABEL: unknown (ID: 80), PROB: 0.8773868680000305
BBOX: tensor([917.7098, 101.1019, 982.6486, 217.1218]), LABEL: person (ID: 18), PROB: 0.8771997690200806
BBOX: tensor([ 966.8782,   48.5658, 1023.0787,  191.2782]), LABEL: person (ID: 18), PROB: 0.8445906043052673
BBOX: tensor([537.8438,  86.5515, 605.0283, 207.6603]), LABEL: unknown (ID: 80), PROB: 0.8296014666557312
IMAGE_INFO: 800, 1066
