BBOX: tensor([1.8316e+02, 1.5846e-01, 2.9019e+02, 6.7574e+00]), LABEL: unknown (ID: 80), PROB: 0.9973915815353394
BBOX: tensor([423.8149,  -1.9565, 545.7416,   5.6133]), LABEL: unknown (ID: 80), PROB: 0.9973015785217285
BBOX: tensor([ -35.4705, 1009.5573,   86.2582, 1062.2224]), LABEL: unknown (ID: 80), PROB: 0.9968468546867371
BBOX: tensor([  -3.6903, 1053.5854,  529.4560, 1068.4786]), LABEL: unknown (ID: 80), PROB: 0.99625563621521
BBOX: tensor([ 228.6246, 1031.9891,  392.5566, 1069.6851]), LABEL: unknown (ID: 80), PROB: 0.9950348138809204
BBOX: tensor([ 750.1559,  970.9310,  807.6567, 1062.2412]), LABEL: unknown (ID: 80), PROB: 0.9682657122612
BBOX: tensor([3.1230e-01, 9.3183e+01, 8.0017e+02, 9.9282e+02]), LABEL: unknown (ID: 80), PROB: 0.9627015590667725
BBOX: tensor([ 340.7024,  795.2299,  577.1627, 1063.7771]), LABEL: unknown (ID: 80), PROB: 0.9415981769561768
BBOX: tensor([  3.4652, 232.2905, 134.4216, 588.9559]), LABEL: unknown (ID: 80), PROB: 0.9332125782966614
BBOX: tensor([ 341.4268, 1022.6827,  449.7864, 1067.4562]), LABEL: unknown (ID: 80), PROB: 0.8728288412094116
BBOX: tensor([2.5514e-01, 2.4962e+02, 5.4163e+01, 4.6486e+02]), LABEL: unknown (ID: 80), PROB: 0.8605858683586121
BBOX: tensor([ 92.7775, 270.4558, 184.9976, 350.5660]), LABEL: unknown (ID: 80), PROB: 0.8177080750465393
BBOX: tensor([  6.8916, 256.7052,  41.3025, 319.1122]), LABEL: unknown (ID: 80), PROB: 0.8140543103218079
IMAGE_INFO: 1066, 800
