BBOX: tensor([753.6836,  -4.3568, 877.6552,  62.2267]), LABEL: unknown (ID: 80), PROB: 0.9988541603088379
BBOX: tensor([180.2756,  -4.6744, 295.9526,  54.8786]), LABEL: unknown (ID: 80), PROB: 0.9987632036209106
BBOX: tensor([350.0383,  -4.5672, 456.8394,  61.2514]), LABEL: unknown (ID: 80), PROB: 0.9983543157577515
BBOX: tensor([584.1458, 743.1119, 747.9473, 800.6990]), LABEL: unknown (ID: 80), PROB: 0.9961525797843933
BBOX: tensor([ 741.8467,  233.4641, 1070.1340,  797.0062]), LABEL: person (ID: 18), PROB: 0.9275146126747131
BBOX: tensor([642.7174, 376.9044, 758.4943, 775.0045]), LABEL: person (ID: 18), PROB: 0.9146599769592285
BBOX: tensor([327.4396, 334.7638, 449.5199, 718.4731]), LABEL: person (ID: 18), PROB: 0.9031162858009338
BBOX: tensor([515.0000, 370.7887, 587.3024, 679.8716]), LABEL: person (ID: 18), PROB: 0.8810350894927979
BBOX: tensor([435.4078, 399.4108, 514.6732, 690.7930]), LABEL: person (ID: 18), PROB: 0.8579928278923035
BBOX: tensor([4.7574e-01, 1.6674e+02, 7.1514e+02, 6.6473e+02]), LABEL: unknown (ID: 80), PROB: 0.8172568678855896
IMAGE_INFO: 800, 1066
