BBOX: tensor([ 99.0437, 289.7196, 362.5375, 558.8785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7375, 562.6168, 581.1812, 790.6542]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 822.2500,  252.3365, 1070.7937,  416.8224]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 949.3250,   57.9439, 1111.9061,  295.3271]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([809.1688,  52.3365, 975.4875, 312.1495]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1025.9437,  456.0747, 1143.6749,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 633.5062,  364.4860, 1067.0563,  742.0561]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.1437,  93.4579, 624.1625, 284.1122]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 11.2125, 267.2897, 319.5562, 388.7850]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1068.9249,  183.1775, 1197.8688,  566.3551]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
