BBOX: tensor([ 24.9844, 381.6667,  91.6094, 508.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.9469, 386.6667, 149.9062, 446.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([226.5250, 395.0000, 268.1656, 441.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([133.2500, 366.6667, 188.2156, 448.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([456.3812, 258.3333, 722.8812, 558.3333]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([224.8594, 225.0000, 519.6750, 603.3333]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([561.3156, 281.6666, 811.1594, 556.6666]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([ 23.3187, 388.3333,  39.9750, 425.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.3312, 373.3333,  46.6375, 445.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
