BBOX: tensor([308.3333, 669.5812, 386.6667, 884.4468]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([385.0000, 666.2499, 466.6667, 887.7781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([456.6667, 671.2469, 546.6666, 896.1063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([320.0000, 224.8594, 576.6666, 366.4375]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([646.6666, 219.8625, 731.6667, 284.8219]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([601.6666, 154.9031, 610.0000, 169.8938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([624.9999, 606.2875, 658.3333, 659.5875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.3333, 646.2625, 584.9999, 749.5312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.6666, 226.5250, 645.0000, 279.8250]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([731.6666, 241.5156, 755.0000, 264.8344]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([621.6666, 176.5562, 636.6666, 196.5437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([778.3333, 148.2406, 786.6666, 158.2344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.6667, 652.9250, 633.3334, 749.5313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.6667, 596.2938, 573.3333, 656.2563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.6666, 607.9531, 626.6666, 654.5906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.6666, 617.9468, 546.6666, 631.2719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([535.0000, 562.9813, 560.0000, 609.6187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.6666, 622.9438, 551.6666, 641.2656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.6667, 562.9813, 638.3333, 616.2812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([455.0000, 606.2875, 548.3333, 624.6094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([421.6667, 569.6437, 443.3333, 611.2844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([193.3333, 223.1937, 346.6667, 334.7906]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([630.0000, 564.6469, 663.3333, 616.2812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([773.3333, 218.1969, 793.3333, 256.5063]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([788.3333, 221.5281, 801.6666, 234.8531]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([573.3333, 616.2812, 599.9999, 654.5906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6667,   16.6562,  373.3333, 1051.0094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([558.3333, 566.3126, 584.9999, 611.2844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([428.3333, 566.3124, 621.6667, 751.1968]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
