BBOX: tensor([576.1005, 251.2205, 621.0284, 308.7185]), LABEL: unknown (ID: 80), PROB: 0.8953294157981873
BBOX: tensor([ 996.9711,  499.5396, 1067.7256,  546.2095]), LABEL: unknown (ID: 80), PROB: 0.8938379287719727
BBOX: tensor([ 9.3983e+02, -8.3700e-01,  9.7738e+02,  9.4939e+00]), LABEL: unknown (ID: 80), PROB: 0.8811060190200806
BBOX: tensor([ 996.4902,  338.2797, 1072.2982,  563.8785]), LABEL: unknown (ID: 80), PROB: 0.8784493207931519
BBOX: tensor([632.8530, 100.3399, 645.5170, 110.9628]), LABEL: unknown (ID: 80), PROB: 0.8732609748840332
BBOX: tensor([626.8167,  93.4205, 646.7537, 104.8064]), LABEL: unknown (ID: 80), PROB: 0.8721393942832947
BBOX: tensor([ 992.3590,  430.2239, 1067.3795,  554.1295]), LABEL: unknown (ID: 80), PROB: 0.8169448375701904
BBOX: tensor([9.4319e+02, 4.7221e-01, 9.6812e+02, 9.9923e+00]), LABEL: unknown (ID: 80), PROB: 0.8050500750541687
BBOX: tensor([656.1077,  87.7316, 675.1227,  99.0423]), LABEL: unknown (ID: 80), PROB: 0.7289706468582153
IMAGE_INFO: 800, 1066
