BBOX: tensor([641.6487, 104.8072, 687.7939, 224.4542]), LABEL: unknown (ID: 80), PROB: 0.9191793203353882
BBOX: tensor([543.4476, 126.9874, 598.3073, 152.1686]), LABEL: unknown (ID: 80), PROB: 0.9115395545959473
BBOX: tensor([285.8426, 424.7519, 651.6923, 715.4756]), LABEL: unknown (ID: 80), PROB: 0.9109635949134827
BBOX: tensor([424.5873, 175.6641, 480.8849, 255.9946]), LABEL: unknown (ID: 80), PROB: 0.896984875202179
BBOX: tensor([577.5239, 119.7001, 604.2020, 149.2904]), LABEL: unknown (ID: 80), PROB: 0.8965702652931213
BBOX: tensor([403.3814, 155.8423, 454.8510, 212.9790]), LABEL: unknown (ID: 80), PROB: 0.8934432864189148
BBOX: tensor([388.0074, 234.7393, 795.8135, 474.6561]), LABEL: unknown (ID: 80), PROB: 0.8844088315963745
BBOX: tensor([649.5147, 121.3262, 675.7960, 153.8949]), LABEL: unknown (ID: 80), PROB: 0.8814147114753723
BBOX: tensor([598.5598, 111.1884, 631.2635, 146.2371]), LABEL: unknown (ID: 80), PROB: 0.8730803728103638
BBOX: tensor([155.0614, 292.7002, 509.6257, 481.9083]), LABEL: unknown (ID: 80), PROB: 0.855938196182251
BBOX: tensor([662.3432, 311.2434, 802.8829, 445.1289]), LABEL: unknown (ID: 80), PROB: 0.8445185422897339
IMAGE_INFO: 1066, 800
