BBOX: tensor([ 597.7658,  414.5570,  788.8427, 1026.3942]), LABEL: unknown (ID: 80), PROB: 0.9962977766990662
BBOX: tensor([587.7568, 644.5591, 707.8374, 791.7322]), LABEL: unknown (ID: 80), PROB: 0.995911717414856
BBOX: tensor([555.4758, 548.5725, 677.4688, 670.9940]), LABEL: unknown (ID: 80), PROB: 0.9953120946884155
BBOX: tensor([350.4370, 150.3988, 725.6790, 292.1688]), LABEL: unknown (ID: 80), PROB: 0.9718005657196045
BBOX: tensor([ 778.4030,  807.8975,  800.7885, 1037.9384]), LABEL: unknown (ID: 80), PROB: 0.9491355419158936
BBOX: tensor([141.0567, 306.4974, 451.0998, 986.7870]), LABEL: person (ID: 18), PROB: 0.9144609570503235
BBOX: tensor([  5.9318, 253.2876, 796.6589, 558.2721]), LABEL: unknown (ID: 80), PROB: 0.8918792009353638
BBOX: tensor([-1.4621e-01,  8.8820e+02,  1.4311e+01,  9.9242e+02]), LABEL: unknown (ID: 80), PROB: 0.8679181933403015
BBOX: tensor([323.1000, 173.9630, 442.2785, 480.3915]), LABEL: person (ID: 18), PROB: 0.8674739003181458
BBOX: tensor([661.7903, 301.1328, 794.3149, 575.9850]), LABEL: unknown (ID: 80), PROB: 0.8448753952980042
BBOX: tensor([663.4013, 309.1736, 765.9271, 378.7838]), LABEL: unknown (ID: 80), PROB: 0.8187869191169739
BBOX: tensor([ -2.2064, 562.9540,  36.8766, 773.8156]), LABEL: unknown (ID: 80), PROB: 0.8158242702484131
BBOX: tensor([604.1117, 317.7479, 631.9504, 367.5015]), LABEL: unknown (ID: 80), PROB: 0.8150309920310974
BBOX: tensor([773.2369, 325.5046, 801.5743, 488.3846]), LABEL: unknown (ID: 80), PROB: 0.8082600235939026
IMAGE_INFO: 1066, 800
