BBOX: tensor([ 487.7812,  209.9291, 1187.3125,  661.9386]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([1079.5469,  376.3593, 1115.4688,  421.7494]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([848.8906, 357.4468, 864.0156, 416.0757]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1109.7969,  361.2293, 1126.8125,  391.4894]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1098.4531,  359.3381, 1113.5781,  383.9244]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1132.4844,  366.9031, 1160.8438,  417.9669]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([886.7031, 404.7282, 943.4219, 480.3783]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([455.6406, 111.5839, 489.6719, 168.3215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([797.8438, 361.2293, 824.3126, 395.2719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1087.1094,  363.1206, 1098.4531,  387.7069]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1143.8281,  372.5768, 1157.0625,  404.7281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([916.9531, 370.6856, 954.7656, 442.5532]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1210
