BBOX: tensor([689.9520, 232.7033, 794.1097, 330.2219]), LABEL: unknown (ID: 80), PROB: 0.9981116056442261
BBOX: tensor([335.9643, 725.2623, 468.6797, 793.9401]), LABEL: unknown (ID: 80), PROB: 0.9977318644523621
BBOX: tensor([540.7659, 630.7083, 930.8634, 841.3111]), LABEL: unknown (ID: 80), PROB: 0.9976455569267273
BBOX: tensor([797.6356, 381.0464, 801.1646, 482.9847]), LABEL: unknown (ID: 80), PROB: 0.991633415222168
BBOX: tensor([743.8301, 731.0459, 809.2294, 794.4828]), LABEL: unknown (ID: 80), PROB: 0.9426760077476501
BBOX: tensor([796.5373, 457.0560, 800.8882, 562.5673]), LABEL: unknown (ID: 80), PROB: 0.9406731724739075
BBOX: tensor([618.1276, 437.4053, 770.7192, 557.9498]), LABEL: unknown (ID: 80), PROB: 0.82794588804245
BBOX: tensor([460.9355, 347.0869, 518.3433, 396.5097]), LABEL: unknown (ID: 80), PROB: 0.8009058237075806
BBOX: tensor([-15.0453, 335.0790, 260.9968, 444.7959]), LABEL: unknown (ID: 80), PROB: 0.8008578419685364
BBOX: tensor([391.7436, 352.5291, 473.6793, 406.1862]), LABEL: sheep (ID: 11), PROB: 0.8000106811523438
IMAGE_INFO: 800, 800
