BBOX: tensor([6.5920e+02, 9.5040e-02, 8.1564e+02, 7.1934e+01]), LABEL: unknown (ID: 80), PROB: 0.9989674091339111
BBOX: tensor([ 885.3777,   -1.0942, 1003.3625,    1.8550]), LABEL: unknown (ID: 80), PROB: 0.9987682700157166
BBOX: tensor([451.7119,  -1.1682, 574.3020,   2.0387]), LABEL: unknown (ID: 80), PROB: 0.9985308647155762
BBOX: tensor([575.8538,  87.3330, 743.7839, 162.4896]), LABEL: unknown (ID: 80), PROB: 0.9977626800537109
BBOX: tensor([368.1885,  69.1906, 595.7360, 135.1465]), LABEL: unknown (ID: 80), PROB: 0.9975578784942627
BBOX: tensor([495.9864, 732.2173, 682.9395, 797.6454]), LABEL: unknown (ID: 80), PROB: 0.9970903396606445
BBOX: tensor([-49.6534, 719.5878,  89.5831, 788.6506]), LABEL: unknown (ID: 80), PROB: 0.9963261485099792
BBOX: tensor([   3.7194,  146.2224, 1182.1797,  735.2079]), LABEL: unknown (ID: 80), PROB: 0.9336718320846558
BBOX: tensor([194.1260, 427.0357, 476.7702, 724.7368]), LABEL: person (ID: 18), PROB: 0.9144603610038757
BBOX: tensor([678.1082, 221.6124, 950.4385, 672.4006]), LABEL: person (ID: 18), PROB: 0.913483738899231
BBOX: tensor([453.6278, 174.6390, 953.8226, 336.7649]), LABEL: unknown (ID: 80), PROB: 0.8765992522239685
BBOX: tensor([1006.7075,  181.7043, 1094.2792,  392.9491]), LABEL: person (ID: 18), PROB: 0.8749539852142334
BBOX: tensor([1072.2184,  166.0511, 1137.9346,  395.7448]), LABEL: person (ID: 18), PROB: 0.8435189723968506
BBOX: tensor([ 17.2719, 218.6374, 253.3769, 386.5452]), LABEL: unknown (ID: 80), PROB: 0.8385923504829407
BBOX: tensor([  9.2915, 224.7802, 109.4523, 394.1224]), LABEL: person (ID: 18), PROB: 0.8325206637382507
BBOX: tensor([653.5795, 160.4579, 763.8190, 224.2505]), LABEL: unknown (ID: 80), PROB: 0.805858850479126
BBOX: tensor([ 962.8703,  194.9299, 1003.5790,  260.7402]), LABEL: unknown (ID: 80), PROB: 0.8058561682701111
BBOX: tensor([242.8206, 188.9502, 323.3811, 243.2692]), LABEL: unknown (ID: 80), PROB: 0.8019582033157349
IMAGE_INFO: 800, 1182
