BBOX: tensor([759.5250, 603.3333, 797.8344, 684.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.7375, 615.0000, 453.0500, 645.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([639.5999, 600.0000, 677.9093, 675.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([359.7750, 658.3333, 416.4063, 713.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([629.6063, 550.0000, 709.5562, 770.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([544.6593, 555.0000, 592.9625, 745.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([419.7375, 545.0000, 471.3719, 720.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([253.1750, 540.0000, 316.4688, 630.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([316.4688, 528.3333, 343.1187, 664.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([388.0906, 531.6666, 416.4062, 580.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([434.7281, 523.3333, 461.3781, 571.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.6469, 568.3333,  64.9594, 599.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([176.5562, 536.6666, 226.5250, 696.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([731.2094, 570.0000, 806.1625, 778.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 78.2844, 538.3333, 148.2406, 630.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.3312, 610.0000, 199.8750, 786.6666]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([226.5250, 556.6666, 244.8469, 606.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([211.5344, 523.3334, 246.5125, 586.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([223.1937, 531.6666, 274.8281, 691.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([293.1500, 541.6666, 331.4594, 691.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([804.4969, 573.3334, 809.4937, 611.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.0813, 568.3333, 429.7312, 618.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.2500, 546.6667, 163.2312, 588.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.5656, 595.0000, 724.5469, 660.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([316.4687, 593.3333, 339.7875, 624.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([712.8876, 686.6666, 751.1968, 728.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  448.3333, 1066.0000,  763.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
