BBOX: tensor([1030.2188,  494.5107, 1137.0563,  557.5179]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 91.5750, 490.6921, 322.4203, 568.9738]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([444.5203, 353.2220, 814.6359, 567.0645]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([326.2359, 435.3222, 381.5625, 568.9738]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 30.5250, 324.5823, 234.6609, 498.3293]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 793.6500,  391.4081, 1043.5734,  557.5179]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([186.9656, 347.4940, 225.1219, 433.4128]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([452.1516, 360.8592, 486.4922, 437.2315]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([232.7531, 383.7709, 251.8313, 427.6850]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1221
