BBOX: tensor([  0.0000, 584.6343, 118.3333, 837.8094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  709.5562,  383.3333, 1051.0095]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([113.3333, 478.0344, 145.0000, 511.3469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([165.0000, 483.0312, 196.6667, 511.3469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.0000, 366.4375, 138.3333, 423.0688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([113.3333, 784.5093, 160.0000, 814.4907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([115.0000, 777.8468, 163.3333, 792.8375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([115.0000, 764.5218, 160.0000, 786.1749]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([216.6667, 659.5875, 388.3333, 889.4438]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.3333, 641.2656, 756.6667, 796.1688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.6666, 411.4094, 658.3334, 486.3625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 701.2281,  40.0000, 836.1437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 21.6667, 691.2343,  78.3333, 771.1844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 26.6667, 358.1093,  58.3333, 414.7406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 50.0000, 361.4406,  76.6667, 413.0750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 91.6667, 369.7687, 113.3333, 418.0718]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 70.0000, 366.4375,  95.0000, 418.0719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.0000, 479.7000, 166.6667, 511.3469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([173.3333, 383.0937, 196.6667, 431.3969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 23.3333, 491.3594,  73.3333, 509.6812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 23.3333, 488.0281,  75.0000, 493.0250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 75.0000, 479.7000, 105.0000, 493.0250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.6666, 414.7407, 643.3333, 488.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([155.0000, 381.4281, 176.6667, 423.0688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 16.6667, 361.4406,  38.3333, 418.0718]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([173.3333, 384.7594, 190.0000, 426.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([188.3333, 386.4250, 206.6667, 431.3969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([163.3333, 383.0938, 181.6667, 428.0656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 68.3333, 371.4344,  80.0000, 403.0813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 68.3333, 489.6938, 103.3333, 511.3469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.0000, 483.0313, 148.3333, 501.3531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.6667, 444.7219, 525.0000, 473.0375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 25.0000, 454.7156,  75.0000, 491.3593]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([600.0000, 401.4156, 641.6666, 489.6938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([656.6667, 416.4062, 673.3334, 489.6938]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
