BBOX: tensor([ 83.7783, 344.8593, 530.5955, 924.5515]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([433.6756, 494.2984, 507.5975, 862.1484]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([415.6057, 445.0328, 696.5093, 645.3798]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([665.2977, 367.8500, 680.0822, 392.4828]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([716.2217, 362.9234, 745.7905, 384.2719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([778.6448, 361.2812, 790.1437, 374.4187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([197.1253, 356.3547, 210.2670, 385.9141]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([174.1273, 357.9968, 187.2690, 385.9140]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([630.8008, 362.9234, 645.5852, 392.4828]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([750.7187, 364.5656, 765.5031, 380.9875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([685.0103, 353.0703, 693.2238, 369.4922]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1051, 800
