BBOX: tensor([111.3756,   3.4083, 210.9239,  28.4640]), LABEL: unknown (ID: 80), PROB: 0.999041736125946
BBOX: tensor([317.9678,   0.9961, 495.5428,  11.7421]), LABEL: unknown (ID: 80), PROB: 0.9977839589118958
BBOX: tensor([   1.7528,   25.1334, 1066.1439,  801.7145]), LABEL: unknown (ID: 80), PROB: 0.9345598220825195
BBOX: tensor([126.7292, 219.9239, 165.1795, 252.9013]), LABEL: unknown (ID: 80), PROB: 0.9208048582077026
BBOX: tensor([ 965.0264,  146.8528, 1051.3268,  244.5669]), LABEL: unknown (ID: 80), PROB: 0.8924287557601929
BBOX: tensor([ 947.0393,  316.4150, 1062.9264,  793.3278]), LABEL: unknown (ID: 80), PROB: 0.8886667490005493
BBOX: tensor([580.2729, 215.4927, 657.1003, 372.7145]), LABEL: unknown (ID: 80), PROB: 0.872722327709198
BBOX: tensor([822.8525, 156.7592, 852.5609, 205.8772]), LABEL: unknown (ID: 80), PROB: 0.8665084838867188
BBOX: tensor([445.5701, 431.0032, 486.5546, 575.5132]), LABEL: unknown (ID: 80), PROB: 0.8468042612075806
BBOX: tensor([637.6413, 454.3631, 758.3527, 800.5089]), LABEL: person (ID: 18), PROB: 0.8435370326042175
BBOX: tensor([124.2871, 524.2845, 213.8166, 728.3445]), LABEL: unknown (ID: 80), PROB: 0.8240329623222351
BBOX: tensor([ 906.2708,  239.2089, 1044.2703,  526.4510]), LABEL: person (ID: 18), PROB: 0.8170526027679443
BBOX: tensor([677.7614, 165.0710, 710.4318, 247.1021]), LABEL: unknown (ID: 80), PROB: 0.8165556192398071
BBOX: tensor([ 68.6967, 555.5392, 154.8513, 682.5700]), LABEL: unknown (ID: 80), PROB: 0.8063308596611023
BBOX: tensor([801.1249, 162.2421, 818.6097, 221.2455]), LABEL: unknown (ID: 80), PROB: 0.800556480884552
IMAGE_INFO: 800, 1066
