BBOX: tensor([416.4954,  -0.5578, 520.9115,   2.2596]), LABEL: unknown (ID: 80), PROB: 0.9986754059791565
BBOX: tensor([284.8802, 592.8720, 480.9908, 840.0988]), LABEL: unknown (ID: 80), PROB: 0.9983299374580383
BBOX: tensor([946.5421, 679.2644, 984.6796, 795.3280]), LABEL: unknown (ID: 80), PROB: 0.9528316855430603
BBOX: tensor([  2.8013,  11.2738, 984.4176, 626.0911]), LABEL: unknown (ID: 80), PROB: 0.9439278841018677
BBOX: tensor([730.3491, 141.1145, 758.3870, 171.6476]), LABEL: unknown (ID: 80), PROB: 0.9182283282279968
BBOX: tensor([551.4681, 404.3405, 571.1895, 417.8964]), LABEL: unknown (ID: 80), PROB: 0.8588910698890686
BBOX: tensor([146.3033, 585.1796, 213.0884, 634.3021]), LABEL: unknown (ID: 80), PROB: 0.8392664194107056
BBOX: tensor([546.0336, 402.1788, 559.8133, 415.5406]), LABEL: unknown (ID: 80), PROB: 0.8246555328369141
BBOX: tensor([420.2480, 500.6607, 974.4919, 682.0808]), LABEL: unknown (ID: 80), PROB: 0.8186206221580505
IMAGE_INFO: 800, 982
