BBOX: tensor([691.2984, 402.8103, 820.5656, 490.8665]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([457.1187, 391.5691, 648.2094, 490.8665]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 899.2501,  269.7893, 1200.8735,  455.2693]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 783.0968,  415.9250, 1200.8734,  792.5059]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([254.7875, 361.5925, 310.9906, 384.0750]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 406.5574, 505.8281, 788.7587]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([833.6797, 361.5925, 852.4141, 429.0398]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([873.0219, 365.3396, 912.3641, 462.7635]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([850.5406, 363.4660, 871.1484, 430.9134]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([794.3375, 350.3513, 818.6923, 421.5457]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([706.2859, 348.4778, 753.1219, 415.9251]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.3047, 350.3513, 108.6594, 419.6721]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([237.9266, 357.8455, 247.2937, 382.2014]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([822.4390, 361.5925, 839.3000, 427.1663]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([876.7687, 365.3396, 886.1359, 387.8220]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([584.5125, 354.0984, 618.2344, 410.3044]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([331.5984, 365.3396, 369.0672, 382.2014]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([640.7156, 382.2014, 726.8937, 481.4989]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([488.9672, 408.4310, 653.8297, 503.9813]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([734.3876, 389.6956, 747.5016, 410.3044]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([758.7422, 352.2248, 803.7047, 419.6721]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([865.5282, 372.8337, 878.6422, 393.4426]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
