BBOX: tensor([1142.9093,  718.1725, 1197.5792,  796.0175]), LABEL: unknown (ID: 80), PROB: 0.9619327783584595
BBOX: tensor([ 996.9677,  243.1661, 1011.4617,  266.8585]), LABEL: unknown (ID: 80), PROB: 0.9598699808120728
BBOX: tensor([1057.7225,  475.4531, 1107.6053,  498.8830]), LABEL: unknown (ID: 80), PROB: 0.9467060565948486
BBOX: tensor([ 984.1404,  765.8370, 1103.4863,  799.9170]), LABEL: unknown (ID: 80), PROB: 0.9413388967514038
BBOX: tensor([1154.8997,  262.4654, 1163.5627,  269.4498]), LABEL: unknown (ID: 80), PROB: 0.9369778633117676
BBOX: tensor([349.7935, 276.9001, 836.4966, 408.5297]), LABEL: unknown (ID: 80), PROB: 0.912056028842926
BBOX: tensor([646.8422, 364.4960, 699.2242, 451.9347]), LABEL: person (ID: 18), PROB: 0.903998613357544
BBOX: tensor([955.9031, 350.5585, 966.7206, 359.6946]), LABEL: unknown (ID: 80), PROB: 0.8997348546981812
BBOX: tensor([622.0692, 571.5701, 644.7314, 587.8096]), LABEL: unknown (ID: 80), PROB: 0.8936696648597717
BBOX: tensor([793.4114, 368.8056, 850.2649, 516.8981]), LABEL: person (ID: 18), PROB: 0.8771223425865173
BBOX: tensor([722.5618, 511.8751, 761.2270, 524.8912]), LABEL: unknown (ID: 80), PROB: 0.8708467483520508
BBOX: tensor([385.3606, 300.0517, 491.1550, 323.2353]), LABEL: unknown (ID: 80), PROB: 0.8679358959197998
BBOX: tensor([484.5724, 388.1920, 495.6866, 398.0037]), LABEL: unknown (ID: 80), PROB: 0.858618974685669
BBOX: tensor([567.1242, 348.1088, 601.7441, 447.5904]), LABEL: person (ID: 18), PROB: 0.8343891501426697
BBOX: tensor([387.2319, 305.6061, 432.3372, 320.9638]), LABEL: unknown (ID: 80), PROB: 0.8015868663787842
IMAGE_INFO: 800, 1199
