BBOX: tensor([294.9400,   0.4894, 453.4925,  72.4068]), LABEL: unknown (ID: 80), PROB: 0.9984738230705261
BBOX: tensor([1145.4094,  365.1190, 1367.6976,  872.1071]), LABEL: unknown (ID: 80), PROB: 0.9982598423957825
BBOX: tensor([ -9.4508,  97.6675, 161.1817, 188.9588]), LABEL: unknown (ID: 80), PROB: 0.9980366826057434
BBOX: tensor([-92.0814, 718.4927, 140.5798, 753.9724]), LABEL: unknown (ID: 80), PROB: 0.9963605999946594
BBOX: tensor([-10.1772, 160.8981,  60.6339, 860.5596]), LABEL: unknown (ID: 80), PROB: 0.9945197701454163
BBOX: tensor([1244.9795,  663.5007, 1328.3257,  744.6053]), LABEL: unknown (ID: 80), PROB: 0.9433689117431641
BBOX: tensor([486.2848, 231.6002, 496.5472, 240.8756]), LABEL: unknown (ID: 80), PROB: 0.9370532035827637
BBOX: tensor([1327.9954,  286.8611, 1332.5043,  322.7910]), LABEL: unknown (ID: 80), PROB: 0.9293426275253296
BBOX: tensor([518.9548, 362.0497, 538.2978, 377.7744]), LABEL: unknown (ID: 80), PROB: 0.9282538890838623
BBOX: tensor([561.5789, 353.3010, 602.0806, 410.4163]), LABEL: unknown (ID: 80), PROB: 0.9043993949890137
BBOX: tensor([481.1117, 359.7894, 522.8318, 375.4712]), LABEL: unknown (ID: 80), PROB: 0.8893271684646606
BBOX: tensor([ 819.6247,  370.2171, 1025.4746,  609.6965]), LABEL: cow (ID: 7), PROB: 0.8612120151519775
BBOX: tensor([584.3973, 339.6924, 628.0930, 377.3396]), LABEL: unknown (ID: 80), PROB: 0.834877610206604
BBOX: tensor([ 56.6018, 369.5949, 261.9662, 507.9437]), LABEL: cow (ID: 7), PROB: 0.8265727162361145
BBOX: tensor([686.4858, 328.2036, 719.1572, 357.1490]), LABEL: unknown (ID: 80), PROB: 0.823927104473114
BBOX: tensor([ 887.4926,  300.4942, 1300.8328,  356.3427]), LABEL: unknown (ID: 80), PROB: 0.8054612874984741
BBOX: tensor([1230.2645,  315.7934, 1281.6682,  343.2068]), LABEL: unknown (ID: 80), PROB: 0.8008282780647278
IMAGE_INFO: 750, 1333
