BBOX: tensor([651.2593, 565.0000, 896.1063, 741.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1021.0282,  593.3333, 1067.6658,  658.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([361.4406, 653.3333, 411.4094, 764.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 573.3334,  88.2781, 796.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([188.2156, 603.3333, 253.1750, 691.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([268.1656, 601.6666, 314.8031, 665.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([229.8562, 608.3333, 259.8375, 655.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([514.6780, 636.6667, 561.3156, 738.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 914.4281,  580.0000, 1064.3344,  695.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([631.2718, 563.3334, 669.5812, 721.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.8812, 651.6666, 336.4562, 736.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.7250, 645.0000, 479.7000, 720.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.4343, 648.3333, 416.4062, 689.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.3406, 650.0000, 542.9937, 700.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([574.6406, 646.6667, 614.6157, 703.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([484.6968, 633.3333, 521.3406, 655.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.4719, 651.6666, 331.4594, 665.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.7469, 626.6666, 421.4031, 661.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.5813, 603.3333, 189.8812, 663.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([876.1187, 598.3333, 981.0532, 709.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([138.2469, 645.0000, 203.2063, 735.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.3124, 650.0000, 579.6375, 710.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([602.9562, 631.6666, 636.2687, 705.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([474.7031, 623.3333, 489.6938, 658.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([354.7781, 656.6667, 379.7625, 703.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.7188, 649.9999, 529.6688, 698.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([586.2999, 643.3333, 634.6031, 678.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.4125, 655.0000, 468.0406, 698.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.1781, 653.3333, 304.8094, 703.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.3125, 646.6666, 582.9688, 686.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([409.7437, 651.6666, 421.4031, 660.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000, 636.6667, 436.3937, 648.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([478.0344, 648.3334, 488.0281, 656.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.6875, 636.6667, 509.6812, 643.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.6688, 641.6666, 537.9969, 651.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.6249, 638.3333, 609.6187, 649.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.3562, 614.9999, 516.3437, 643.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
