BBOX: tensor([-16.1473,   0.9526, 189.2658,  74.8786]), LABEL: unknown (ID: 80), PROB: 0.9992672801017761
BBOX: tensor([-55.4345,  64.6157,  87.7071, 147.8087]), LABEL: unknown (ID: 80), PROB: 0.9989987015724182
BBOX: tensor([ 52.7581,  -0.3562, 143.4106,  12.6062]), LABEL: unknown (ID: 80), PROB: 0.9988813996315002
BBOX: tensor([111.4006,   0.4608, 240.1141,  75.5049]), LABEL: unknown (ID: 80), PROB: 0.9984764456748962
BBOX: tensor([ 8.9958e+02, -9.9195e-01,  1.0097e+03,  2.4801e+00]), LABEL: unknown (ID: 80), PROB: 0.9981443881988525
BBOX: tensor([-12.2899,   0.3330, 135.5053,   5.9232]), LABEL: unknown (ID: 80), PROB: 0.9977018237113953
BBOX: tensor([685.0552,  14.8363, 794.3427,  97.9431]), LABEL: unknown (ID: 80), PROB: 0.9973535537719727
BBOX: tensor([184.5181,   0.8989, 320.3972,   5.6601]), LABEL: unknown (ID: 80), PROB: 0.9973451495170593
BBOX: tensor([813.3977,  24.2652, 985.6865,  65.7872]), LABEL: unknown (ID: 80), PROB: 0.9931704998016357
BBOX: tensor([ -0.8799, 426.2677,  14.9293, 629.7247]), LABEL: unknown (ID: 80), PROB: 0.9694796800613403
BBOX: tensor([  26.1671,  111.2051, 1055.5137,  735.4750]), LABEL: unknown (ID: 80), PROB: 0.938095211982727
BBOX: tensor([1063.3943,  329.0642, 1070.8129,  468.1893]), LABEL: unknown (ID: 80), PROB: 0.9376835227012634
BBOX: tensor([ 29.3007, 366.5083, 532.9197, 792.5691]), LABEL: unknown (ID: 80), PROB: 0.9227367639541626
BBOX: tensor([ 15.0888, 390.7943, 219.3184, 467.7146]), LABEL: unknown (ID: 80), PROB: 0.9122118353843689
BBOX: tensor([ 773.9207,  463.0994, 1065.7549,  651.2321]), LABEL: unknown (ID: 80), PROB: 0.9039115309715271
BBOX: tensor([1040.0520,  127.0094, 1072.4404,  349.5196]), LABEL: unknown (ID: 80), PROB: 0.8979052305221558
BBOX: tensor([525.8758, 125.4790, 577.3096, 220.2431]), LABEL: person (ID: 18), PROB: 0.885457456111908
BBOX: tensor([ 936.8442,  223.2763, 1015.0549,  307.8658]), LABEL: unknown (ID: 80), PROB: 0.8756335377693176
BBOX: tensor([377.2193,  86.4301, 769.1201, 262.2402]), LABEL: unknown (ID: 80), PROB: 0.8679363131523132
BBOX: tensor([197.3340, 170.8331, 234.1021, 247.3105]), LABEL: unknown (ID: 80), PROB: 0.8529259562492371
BBOX: tensor([1061.9586,  140.8543, 1071.6824,  233.7952]), LABEL: unknown (ID: 80), PROB: 0.8394016027450562
BBOX: tensor([402.8488, 137.4074, 435.4308, 274.5858]), LABEL: unknown (ID: 80), PROB: 0.8259261250495911
BBOX: tensor([718.2642, 142.0631, 753.4045, 227.2607]), LABEL: unknown (ID: 80), PROB: 0.8177818059921265
BBOX: tensor([474.4607, 114.2278, 527.9948, 261.7633]), LABEL: person (ID: 18), PROB: 0.8145939111709595
BBOX: tensor([1014.1754,  142.2572, 1060.1323,  220.7636]), LABEL: unknown (ID: 80), PROB: 0.8064499497413635
IMAGE_INFO: 800, 1071
