BBOX: tensor([1133.7615,  714.6394, 1200.9701,  800.9038]), LABEL: unknown (ID: 80), PROB: 0.9766845703125
BBOX: tensor([  31.3645,   93.1446, 1173.1921,  654.6558]), LABEL: unknown (ID: 80), PROB: 0.966363787651062
BBOX: tensor([539.4948, 517.4943, 606.1357, 576.2965]), LABEL: unknown (ID: 80), PROB: 0.9365999698638916
BBOX: tensor([185.9866, 409.8471, 288.2166, 536.6271]), LABEL: unknown (ID: 80), PROB: 0.9230179786682129
BBOX: tensor([387.8990, 255.4091, 450.3239, 285.3098]), LABEL: unknown (ID: 80), PROB: 0.9003430604934692
BBOX: tensor([ 14.7209, 130.6252, 179.2459, 404.5739]), LABEL: unknown (ID: 80), PROB: 0.8982817530632019
BBOX: tensor([ 803.3163,  273.9785, 1042.5657,  488.8880]), LABEL: unknown (ID: 80), PROB: 0.887376070022583
BBOX: tensor([ 870.1974,  291.6512, 1007.3611,  374.7164]), LABEL: unknown (ID: 80), PROB: 0.8636714220046997
BBOX: tensor([ 58.3571, 151.3915, 107.8173, 222.7367]), LABEL: unknown (ID: 80), PROB: 0.8600621223449707
IMAGE_INFO: 800, 1201
