BBOX: tensor([551.2812, 263.5514, 609.2124, 330.8411]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([325.1625, 263.5514, 373.7500, 332.7103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([259.7563, 321.4953, 824.1187, 614.9532]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.6062,  95.3271, 414.8625, 299.0654]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([375.6187, 106.5421, 560.6251, 330.8411]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([584.9188, 108.4112, 786.7437, 357.0094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([740.0250, 132.7103, 923.1625, 442.9907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 556.8875,  190.6542, 1080.1375,  801.8691]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1053.9750,   52.3365, 1158.6250,  177.5701]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.7374, 467.2897, 646.5875, 532.7103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([721.3375, 248.5981, 753.1063, 297.1963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.5250, 525.2336, 683.9625, 557.0093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([723.2062, 459.8131, 769.9250, 514.0187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.3312, 504.6729, 605.4750, 562.6168]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([743.7625, 411.2150, 803.5624, 452.3365]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([284.0500, 499.0654, 356.9312, 534.5793]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 934.3750,  413.0841, 1156.7562,  801.8691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 28.0312,  87.8505, 177.5312, 388.7850]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8687, 504.6729, 270.9688, 745.7944]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1033.4187,  416.8224, 1158.6250,  801.8691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1035.2875,  355.1402, 1130.5938,  429.9066]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([478.4000, 461.6822, 513.9063, 532.7103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.8062, 463.5514, 287.7875, 530.8411]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.7187, 388.7851, 678.3563, 444.8598]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([693.3062, 377.5701, 756.8438, 396.2617]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([603.6063, 338.3177, 650.3250, 368.2243]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.4813, 160.7477, 538.2000, 213.0841]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1067.0563,  145.7944, 1197.8689,  400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 956.8000,  170.0935, 1147.4125,  633.6449]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1117.5125,  461.6822, 1197.8689,  600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.2437, 280.3738, 371.8813, 317.7570]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.7000, 345.7944, 437.2875, 364.4860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.6187, 487.8505, 740.0250, 534.5793]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([454.1062, 312.1495, 497.0875, 342.0560]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.0750, 349.5327, 637.2437, 431.7757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([117.7313, 127.1028, 330.7688, 338.3177]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([115.8625, 117.7570, 183.1375, 190.6542]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([170.0563, 117.7570, 237.3313, 190.6542]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.0938, 437.3832, 807.3000, 461.6822]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 188.7850,  61.6688, 293.4579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 259.8131, 588.6562, 801.8691]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([596.1312, 383.1776, 661.5375, 401.8691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.7188, 216.8224, 676.4875, 269.1589]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([362.5375, 336.4486, 405.5188, 368.2243]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.4563, 353.2710, 370.0125, 385.0467]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,   35.5140, 1196.0000,  317.7570]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1196
