BBOX: tensor([ 551.6548,  997.6751,  654.5796, 1147.2278]), LABEL: unknown (ID: 80), PROB: 0.9985941052436829
BBOX: tensor([ 354.6312, 1024.8359,  463.9643, 1260.4741]), LABEL: unknown (ID: 80), PROB: 0.99854975938797
BBOX: tensor([ -44.6146, 1027.4427,  322.1146, 1370.9904]), LABEL: unknown (ID: 80), PROB: 0.9982068538665771
BBOX: tensor([ -65.9926, 1030.7096,   90.8905, 1482.9618]), LABEL: unknown (ID: 80), PROB: 0.997680127620697
BBOX: tensor([682.1246, 618.1193, 686.2101, 747.7269]), LABEL: unknown (ID: 80), PROB: 0.9912635087966919
BBOX: tensor([7.2515e-01, 4.5204e+02, 9.9170e+00, 1.2556e+03]), LABEL: unknown (ID: 80), PROB: 0.9810663461685181
BBOX: tensor([ 634.4189, 1223.1799,  695.4194, 1334.0682]), LABEL: unknown (ID: 80), PROB: 0.9725727438926697
BBOX: tensor([ 206.4816,  170.3910,  561.7668, 1047.1182]), LABEL: person (ID: 18), PROB: 0.9036185145378113
BBOX: tensor([ -0.4777,  -4.0831,  18.2964, 129.4644]), LABEL: unknown (ID: 80), PROB: 0.8414141535758972
BBOX: tensor([ 10.9736, -14.4716, 693.3352, 355.6256]), LABEL: unknown (ID: 80), PROB: 0.8220083117485046
BBOX: tensor([569.9351, 394.4878, 686.2866, 539.6926]), LABEL: unknown (ID: 80), PROB: 0.8206760883331299
IMAGE_INFO: 1332, 685
