BBOX: tensor([788.4031,  -5.4752, 900.5810,  15.1134]), LABEL: unknown (ID: 80), PROB: 0.998935878276825
BBOX: tensor([664.9883,  -4.3736, 809.4066,  61.9240]), LABEL: unknown (ID: 80), PROB: 0.9988775849342346
BBOX: tensor([183.9439, 489.2422, 528.1206, 902.2839]), LABEL: unknown (ID: 80), PROB: 0.9987335801124573
BBOX: tensor([ -8.0062,  -1.5326, 149.0674,   2.7514]), LABEL: unknown (ID: 80), PROB: 0.9979779124259949
BBOX: tensor([274.0857, 531.4860, 438.8597, 628.3229]), LABEL: unknown (ID: 80), PROB: 0.9965027570724487
BBOX: tensor([1135.5923,  610.4240, 1199.6990,  769.6083]), LABEL: unknown (ID: 80), PROB: 0.953671395778656
BBOX: tensor([  8.6232, 615.3292, 148.7064, 788.0747]), LABEL: unknown (ID: 80), PROB: 0.8775893449783325
BBOX: tensor([531.2878, 207.2003, 699.3770, 436.1724]), LABEL: person (ID: 18), PROB: 0.8229631185531616
BBOX: tensor([511.4280, 562.5165, 805.6215, 782.8535]), LABEL: unknown (ID: 80), PROB: 0.8154924511909485
BBOX: tensor([  18.5593,   78.8883, 1187.1317,  557.7573]), LABEL: unknown (ID: 80), PROB: 0.8020545244216919
BBOX: tensor([ 983.9098,   87.8648, 1199.3490,  634.9893]), LABEL: unknown (ID: 80), PROB: 0.8006085157394409
IMAGE_INFO: 800, 1201
