BBOX: tensor([-54.4396, 729.5969,  97.3521, 792.2254]), LABEL: unknown (ID: 80), PROB: 0.9968875050544739
BBOX: tensor([204.8482, 623.6206, 372.1823, 716.6353]), LABEL: unknown (ID: 80), PROB: 0.9968348145484924
BBOX: tensor([757.7727, 576.4467, 911.9450, 661.8600]), LABEL: unknown (ID: 80), PROB: 0.9967641830444336
BBOX: tensor([697.3096, 259.7748, 847.4600, 336.5771]), LABEL: unknown (ID: 80), PROB: 0.9961471557617188
BBOX: tensor([1135.5118,  713.9115, 1196.7590,  793.3810]), LABEL: unknown (ID: 80), PROB: 0.9644695520401001
BBOX: tensor([1198.4633,  420.5904, 1203.6041,  440.7339]), LABEL: unknown (ID: 80), PROB: 0.9061855673789978
BBOX: tensor([661.6986, 381.1824, 774.2013, 650.7578]), LABEL: person (ID: 18), PROB: 0.8906965851783752
BBOX: tensor([1165.7650,  425.3308, 1184.0045,  440.6988]), LABEL: unknown (ID: 80), PROB: 0.8446265459060669
BBOX: tensor([  52.1053,  404.4033, 1148.8053,  462.9303]), LABEL: unknown (ID: 80), PROB: 0.8335978984832764
BBOX: tensor([1077.9463,  427.3069, 1099.5084,  438.1812]), LABEL: unknown (ID: 80), PROB: 0.8301736116409302
BBOX: tensor([-3.1556e-01,  3.9770e+02,  1.4588e+01,  4.1475e+02]), LABEL: unknown (ID: 80), PROB: 0.82560133934021
BBOX: tensor([844.9569, 427.1971, 862.2485, 440.4548]), LABEL: unknown (ID: 80), PROB: 0.8235490322113037
BBOX: tensor([510.0776, 425.0446, 536.1602, 436.5342]), LABEL: unknown (ID: 80), PROB: 0.8104151487350464
BBOX: tensor([423.4463, 406.9758, 445.8876, 425.8713]), LABEL: unknown (ID: 80), PROB: 0.8082553148269653
IMAGE_INFO: 800, 1204
