BBOX: tensor([-62.1446,  60.1701,  98.4305, 140.9525]), LABEL: unknown (ID: 80), PROB: 0.9989983439445496
BBOX: tensor([ 6.4455e+02, -7.6388e-01,  7.9518e+02,  2.4909e+00]), LABEL: unknown (ID: 80), PROB: 0.9983490705490112
BBOX: tensor([ 9.6170e+02, -1.6557e-02,  1.1407e+03,  7.1556e+00]), LABEL: unknown (ID: 80), PROB: 0.9983161687850952
BBOX: tensor([809.3652, 315.7590, 984.0411, 427.7267]), LABEL: unknown (ID: 80), PROB: 0.9981831908226013
BBOX: tensor([ 845.7889,  433.3523, 1013.8905,  532.5848]), LABEL: unknown (ID: 80), PROB: 0.9981308579444885
BBOX: tensor([ 7.8012e+02, -9.1614e-01,  9.6510e+02,  7.1058e+00]), LABEL: unknown (ID: 80), PROB: 0.9978277087211609
BBOX: tensor([ 63.6876, 335.7848, 248.2066, 478.1396]), LABEL: unknown (ID: 80), PROB: 0.9978074431419373
BBOX: tensor([692.4274, 227.7034, 867.1622, 336.5673]), LABEL: unknown (ID: 80), PROB: 0.9975098371505737
BBOX: tensor([1026.3665,  320.5940, 1235.6134,  980.2492]), LABEL: unknown (ID: 80), PROB: 0.9970921277999878
BBOX: tensor([628.4290, 298.3086, 823.0831, 411.3690]), LABEL: unknown (ID: 80), PROB: 0.9967855215072632
BBOX: tensor([784.4775, 758.4590, 972.8239, 800.5303]), LABEL: unknown (ID: 80), PROB: 0.9957389831542969
BBOX: tensor([138.8636, 126.8144, 461.8862, 415.4319]), LABEL: unknown (ID: 80), PROB: 0.9954848289489746
BBOX: tensor([1146.2527,  737.9916, 1197.6257,  795.3199]), LABEL: unknown (ID: 80), PROB: 0.9530831575393677
BBOX: tensor([334.0380,  -4.5285, 593.6595, 337.1914]), LABEL: unknown (ID: 80), PROB: 0.9297311305999756
BBOX: tensor([727.7902, 749.9844, 828.5928, 801.6134]), LABEL: unknown (ID: 80), PROB: 0.9073983430862427
BBOX: tensor([1195.5986,  641.7102, 1201.2827,  680.3697]), LABEL: unknown (ID: 80), PROB: 0.9005818367004395
BBOX: tensor([  91.1570,  633.8419, 1106.4973,  733.0001]), LABEL: unknown (ID: 80), PROB: 0.8386980295181274
BBOX: tensor([608.2523, 631.7687, 633.4687, 650.7360]), LABEL: unknown (ID: 80), PROB: 0.8289883732795715
BBOX: tensor([540.7275, 651.3445, 567.2697, 675.2617]), LABEL: unknown (ID: 80), PROB: 0.8253195881843567
BBOX: tensor([ -2.1314, 556.9958, 146.1447, 783.5866]), LABEL: unknown (ID: 80), PROB: 0.8043934106826782
IMAGE_INFO: 800, 1201
