BBOX: tensor([189.7480, 384.0001, 270.7640, 569.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([189.7480, 317.8667, 213.2000, 375.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([100.2040, 313.6000, 123.6560, 377.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([330.4600, 281.6000, 628.9401, 433.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([933.8160, 281.6000, 959.3999, 294.4000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([901.8360, 283.7333, 925.2880, 290.1334]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([852.7999, 279.4667, 876.2520, 290.1334]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([739.8040, 275.2000, 767.5200, 285.8666]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([805.8960, 277.3333, 825.0840, 285.8667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([311.2720, 298.6667, 326.1960, 317.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([588.4319, 343.4667, 722.7480, 612.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([533.0001, 416.0000, 586.3000, 501.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1004.1721,  285.8667, 1068.1320,  311.4667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 970.0600,  298.6667, 1006.3040,  307.2000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([264.3680, 300.8000, 283.5560, 313.6000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
