BBOX: tensor([507.0422, 204.5453, 548.3568, 392.2016]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.7606, 358.4234, 548.3568, 983.3188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([623.4742, 444.7453, 692.9577, 529.1906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([550.2348, 399.7078, 627.2301, 487.9062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([662.9108, 347.1641, 719.2488, 425.9797]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([640.3755, 319.0156, 689.2018, 388.4485]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([704.2253, 302.1265, 749.2958, 380.9422]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.3005, 176.3969, 704.2253, 238.3235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([548.3568, 138.8656, 610.3286, 257.0891]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([334.2723, 167.0141, 390.6103, 240.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([525.8217, 228.9406, 548.3569, 251.4594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([619.7183, 529.1906, 681.6902, 589.2406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([623.4742, 461.6343, 681.6901, 484.1531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([629.1080, 377.1890, 687.3239, 456.0047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([441.3145, 202.6687, 490.1409, 272.1016]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([294.8357, 150.1250, 339.9061, 202.6687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([525.8216, 686.8218, 561.5024, 707.4640]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.6010, 487.9062, 640.3755, 592.9937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8780,   0.0000, 800.0000, 731.8594]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1201, 800
