BBOX: tensor([1034.0365,  565.3771, 1222.2986,  801.2312]), LABEL: unknown (ID: 80), PROB: 0.998248815536499
BBOX: tensor([-60.3626, 383.7509, 173.5839, 958.8555]), LABEL: unknown (ID: 80), PROB: 0.9973100423812866
BBOX: tensor([1121.4999,  693.4248, 1191.5040,  798.2547]), LABEL: unknown (ID: 80), PROB: 0.9608983397483826
BBOX: tensor([1076.7550,  271.5751, 1184.0370,  493.8225]), LABEL: unknown (ID: 80), PROB: 0.9192396402359009
BBOX: tensor([ 899.8580,  341.8834, 1123.8348,  486.5045]), LABEL: unknown (ID: 80), PROB: 0.8732846975326538
BBOX: tensor([823.6025, 316.3666, 890.0775, 538.0331]), LABEL: unknown (ID: 80), PROB: 0.8697586059570312
BBOX: tensor([1162.9075,  392.5264, 1195.6864,  449.5738]), LABEL: unknown (ID: 80), PROB: 0.8600862622261047
BBOX: tensor([ 52.6614, 291.7057, 788.0531, 705.9783]), LABEL: unknown (ID: 80), PROB: 0.8244557976722717
BBOX: tensor([690.3224, 294.7536, 729.2087, 358.1431]), LABEL: unknown (ID: 80), PROB: 0.8220729231834412
BBOX: tensor([1087.7815,  269.1846, 1119.1487,  328.9131]), LABEL: unknown (ID: 80), PROB: 0.8219711780548096
BBOX: tensor([ -0.5182, 282.7001,   8.9098, 439.7494]), LABEL: unknown (ID: 80), PROB: 0.8171850442886353
BBOX: tensor([798.0712, 304.7576, 831.0790, 390.8133]), LABEL: unknown (ID: 80), PROB: 0.8124008774757385
BBOX: tensor([436.6433, 329.8386, 551.7573, 659.1507]), LABEL: unknown (ID: 80), PROB: 0.8107826709747314
BBOX: tensor([911.8746, 307.1936, 932.4492, 350.4519]), LABEL: unknown (ID: 80), PROB: 0.8060932755470276
BBOX: tensor([404.8482, 333.9708, 438.6791, 390.5576]), LABEL: unknown (ID: 80), PROB: 0.8034301996231079
IMAGE_INFO: 800, 1196
