BBOX: tensor([318.6040, 474.6518, 592.6480, 791.0862]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.5440, 160.4457, 846.6399, 791.0863]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([392.1280, 354.3175, 456.7400, 467.9665]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([728.5560, 474.6518, 750.8359, 499.1643]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([425.5480, 280.7799, 481.2480, 347.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 808.7640,  528.1337, 1082.8081,  782.1727]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 962.4960,  343.1754, 1116.2280,  802.2283]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 140.3900, 184.9240, 537.0473]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([793.1680, 423.3983, 833.2720, 452.3677]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([115.8560,  75.7660, 494.6160, 802.2283]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1114
