BBOX: tensor([371.0312, 430.1369, 578.4756, 798.4348]), LABEL: person (ID: 18), PROB: 0.8051754832267761
BBOX: tensor([ 81.3019, 129.4044, 372.0339, 764.9688]), LABEL: unknown (ID: 80), PROB: 0.8048819303512573
BBOX: tensor([792.5361,  92.5577, 840.1575, 178.3090]), LABEL: unknown (ID: 80), PROB: 0.7967163920402527
BBOX: tensor([722.6017,  72.8406, 848.1353, 271.5390]), LABEL: person (ID: 18), PROB: 0.7913944125175476
BBOX: tensor([   8.6450,   46.7707, 1057.1824,  541.4136]), LABEL: unknown (ID: 80), PROB: 0.7799813151359558
BBOX: tensor([140.1299, 367.6218, 314.6150, 795.1864]), LABEL: person (ID: 18), PROB: 0.7771724462509155
BBOX: tensor([ 71.7921,  78.3763, 755.3124, 739.3024]), LABEL: unknown (ID: 80), PROB: 0.7723265886306763
BBOX: tensor([864.9770,  99.1276, 953.0788, 492.8428]), LABEL: unknown (ID: 80), PROB: 0.771273136138916
BBOX: tensor([ 897.0242,  201.8859, 1069.8726,  793.8295]), LABEL: unknown (ID: 80), PROB: 0.770904004573822
BBOX: tensor([495.2318,  88.8129, 590.8992, 229.0866]), LABEL: person (ID: 18), PROB: 0.7690184116363525
BBOX: tensor([573.7993,  88.5198, 676.0854, 265.4507]), LABEL: person (ID: 18), PROB: 0.7681042551994324
BBOX: tensor([1013.4539,   96.7312, 1066.3236,  155.7354]), LABEL: unknown (ID: 80), PROB: 0.7597887516021729
BBOX: tensor([ 943.8362,  246.9447, 1062.0491,  795.3138]), LABEL: unknown (ID: 80), PROB: 0.7594816088676453
BBOX: tensor([  18.4622,   55.9386, 1047.0096,  806.9050]), LABEL: unknown (ID: 80), PROB: 0.7574410438537598
BBOX: tensor([ 954.2936,  242.4037, 1071.1495,  556.0903]), LABEL: unknown (ID: 80), PROB: 0.7327970862388611
BBOX: tensor([ 880.1232,   93.4862, 1064.6121,  560.6004]), LABEL: person (ID: 18), PROB: 0.7232528924942017
BBOX: tensor([391.1245, 100.7539, 487.5766, 272.1562]), LABEL: unknown (ID: 80), PROB: 0.7195578813552856
BBOX: tensor([500.1572, 202.4212, 643.5851, 617.4405]), LABEL: unknown (ID: 80), PROB: 0.7038135528564453
IMAGE_INFO: 800, 1066
