BBOX: tensor([364.0532, 253.5211, 679.3156, 527.6995]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([729.9828, 520.1877, 940.1578, 715.4929]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([512.3016, 661.0328, 517.9312, 743.6620]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([527.3140, 593.4272, 624.8953, 610.3286]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([598.6234, 754.9296, 621.1422, 777.4648]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.8578, 653.5212, 592.9938, 734.2723]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.7218, 659.1550, 579.8578, 738.0282]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([662.4266, 651.6432, 677.4390, 724.8826]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.1906, 662.9108, 559.2156, 743.6619]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 983.3188,  646.0094, 1201.0000,  801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([638.0312, 649.7653, 653.0438, 726.7606]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([643.6609, 749.2958, 653.0438, 775.5869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([608.0063, 655.3991, 624.8954, 732.3943]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([454.1281, 756.8075, 501.0422, 781.2206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([628.6484, 655.3991, 638.0312, 728.6385]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([555.4625, 659.1550, 568.5984, 736.1502]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
