BBOX: tensor([ 471.0172,   11.2676, 1202.8767,  478.8733]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 146.4789, 705.5875, 339.9061]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([148.2484, 266.6667, 223.3109, 501.4084]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.3844, 514.5540, 290.8672, 546.4789]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 572.7700, 161.3844, 606.5728]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 467.6056, 604.2531, 790.6103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([465.3875, 463.8498, 572.3516, 527.6995]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1013.3438,  569.0140, 1043.3688,  606.5728]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1099.6656,  647.8873, 1135.3203,  685.4459]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1092.1594,  525.8216, 1131.5671,  569.0141]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 949.5406,  165.2582, 1005.8375,  281.6901]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 75.0625,  76.9953, 566.7219, 523.9437]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
