BBOX: tensor([ 535.5085, 1185.8011,  794.6091, 1200.4645]), LABEL: unknown (ID: 80), PROB: 0.8840905427932739
BBOX: tensor([ 383.9385, 1040.9993,  446.1834, 1083.1072]), LABEL: unknown (ID: 80), PROB: 0.8817245960235596
BBOX: tensor([ 117.1608, 1042.2118,  672.2263, 1198.9584]), LABEL: unknown (ID: 80), PROB: 0.8816555738449097
BBOX: tensor([  93.2752, 1057.3323,  597.3890, 1205.3884]), LABEL: unknown (ID: 80), PROB: 0.8797992467880249
BBOX: tensor([ 158.7053, 1116.1292,  300.2386, 1203.1361]), LABEL: unknown (ID: 80), PROB: 0.8764797449111938
BBOX: tensor([ 532.5140, 1041.5006,  688.5319, 1192.9773]), LABEL: unknown (ID: 80), PROB: 0.8723633289337158
BBOX: tensor([ -0.8296, -14.6919, 125.8312, 319.6829]), LABEL: unknown (ID: 80), PROB: 0.8420122265815735
BBOX: tensor([ 441.7929, 1059.7201,  493.0009, 1090.3269]), LABEL: unknown (ID: 80), PROB: 0.8383054137229919
BBOX: tensor([ 774.3636, 1122.7156,  800.6619, 1206.1121]), LABEL: unknown (ID: 80), PROB: 0.837097704410553
BBOX: tensor([ 762.5930, 1165.4762,  799.6025, 1203.1062]), LABEL: unknown (ID: 80), PROB: 0.8177082538604736
BBOX: tensor([ 197.1419, 1040.3895,  664.0025, 1194.9520]), LABEL: unknown (ID: 80), PROB: 0.80713951587677
BBOX: tensor([ 644.9717, 1185.5591,  732.1119, 1200.5640]), LABEL: unknown (ID: 80), PROB: 0.7783951163291931
BBOX: tensor([ 187.7171, 1030.2009,  788.2332, 1194.4539]), LABEL: unknown (ID: 80), PROB: 0.7783132195472717
BBOX: tensor([ 765.9261, 1155.9949,  804.5025, 1204.6454]), LABEL: unknown (ID: 80), PROB: 0.74969881772995
IMAGE_INFO: 1199, 800
