BBOX: tensor([656.7812,  74.2745, 717.1862, 169.2081]), LABEL: unknown (ID: 80), PROB: 0.9271425008773804
BBOX: tensor([316.5006, 178.7381, 361.5625, 228.9803]), LABEL: unknown (ID: 80), PROB: 0.9236866235733032
BBOX: tensor([1014.5038,  176.6859, 1090.7800,  269.9620]), LABEL: unknown (ID: 80), PROB: 0.9209796786308289
BBOX: tensor([ 11.3145, 219.8025,  60.8703, 313.3585]), LABEL: unknown (ID: 80), PROB: 0.9207758903503418
BBOX: tensor([594.7986, 189.0922, 637.6763, 264.0422]), LABEL: unknown (ID: 80), PROB: 0.9204922914505005
BBOX: tensor([ 944.9059,  215.5411, 1044.2250,  261.0306]), LABEL: unknown (ID: 80), PROB: 0.9177796840667725
BBOX: tensor([1105.0895,  208.9610, 1205.5175,  267.8839]), LABEL: unknown (ID: 80), PROB: 0.9152752757072449
BBOX: tensor([579.2979, 204.6372, 627.2422, 284.2724]), LABEL: unknown (ID: 80), PROB: 0.9135247468948364
BBOX: tensor([1182.6824,  183.0768, 1200.1116,  237.0095]), LABEL: unknown (ID: 80), PROB: 0.9100672006607056
BBOX: tensor([1189.5436,  189.1637, 1199.6158,  373.9903]), LABEL: unknown (ID: 80), PROB: 0.9056997895240784
BBOX: tensor([244.9018, 213.4970, 727.2481, 792.9247]), LABEL: person (ID: 18), PROB: 0.8994470834732056
BBOX: tensor([249.9939, 217.7495, 722.0635, 793.2690]), LABEL: unknown (ID: 80), PROB: 0.8931345343589783
BBOX: tensor([1010.3708,  178.3463, 1121.1501,  274.8802]), LABEL: unknown (ID: 80), PROB: 0.891848623752594
BBOX: tensor([670.9520,  68.5286, 754.5515, 344.1966]), LABEL: unknown (ID: 80), PROB: 0.8904433846473694
BBOX: tensor([ 886.9539,  212.7546, 1032.8097,  260.5879]), LABEL: unknown (ID: 80), PROB: 0.8789493441581726
BBOX: tensor([ 39.5726, 199.1058,  64.8999, 239.7472]), LABEL: unknown (ID: 80), PROB: 0.8757546544075012
BBOX: tensor([ 941.4048,  208.7630, 1037.7550,  255.3857]), LABEL: unknown (ID: 80), PROB: 0.875050961971283
BBOX: tensor([ -2.2474, 177.3715,  34.0664, 222.3386]), LABEL: unknown (ID: 80), PROB: 0.8748664259910583
BBOX: tensor([649.9226,  61.3862, 759.1759, 380.4637]), LABEL: unknown (ID: 80), PROB: 0.863542377948761
BBOX: tensor([586.4508, 205.9787, 643.0573, 285.7766]), LABEL: unknown (ID: 80), PROB: 0.858146071434021
BBOX: tensor([ 12.6690, 196.8845, 169.6927, 481.6971]), LABEL: unknown (ID: 80), PROB: 0.8553094267845154
BBOX: tensor([1009.8690,  181.6469, 1120.3635,  281.8318]), LABEL: unknown (ID: 80), PROB: 0.8522300720214844
BBOX: tensor([1013.8977,  177.3818, 1131.6698,  378.1664]), LABEL: person (ID: 18), PROB: 0.8403717875480652
BBOX: tensor([274.8054, 186.3301, 362.4117, 294.3276]), LABEL: person (ID: 18), PROB: 0.837428867816925
BBOX: tensor([631.3513,  76.5838, 714.9923, 304.2050]), LABEL: unknown (ID: 80), PROB: 0.7321555614471436
IMAGE_INFO: 800, 1199
