BBOX: tensor([406.1906,  82.3799, 744.6827, 675.5148]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([ 689.7921,    0.0000, 1172.8297,  790.8467]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([ 29.2750, 501.6018, 126.2484, 757.8948]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 69.5281, 413.7299, 175.6500, 562.0137]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 95.1437, 391.7620, 181.1391, 532.7231]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([192.1172, 342.3341, 254.3266, 541.8764]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([300.0688, 250.8009, 342.1516, 378.9474]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  71.3959, 164.6719, 206.8650]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([243.3484, 415.5606, 263.4750, 446.6819]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([462.9109, 144.6224, 473.8891, 173.9131]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.2563, 237.9863, 428.1469, 389.9313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([186.6281, 391.7620, 234.2000, 479.6339]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 38.4234, 433.8672, 162.8422, 580.3204]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([345.8109, 269.1075, 386.0641, 373.4553]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 29.2750, 660.8696,  93.3141, 759.7254]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([142.7156, 463.1579, 179.3094, 496.1098]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([640.3906, 333.1808, 700.7703, 393.5927]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 563.8444,  31.1047, 596.7963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 56.7203, 463.1579, 111.6109, 507.0939]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([177.4797, 421.0526, 245.1781, 637.0709]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1171
