BBOX: tensor([1061.8462,  334.8645, 1066.2213,  358.3826]), LABEL: unknown (ID: 80), PROB: 0.9482977986335754
BBOX: tensor([135.1581, 491.1848, 147.0590, 508.8163]), LABEL: unknown (ID: 80), PROB: 0.9482566118240356
BBOX: tensor([  8.0069, 516.0079,  64.2829, 544.3320]), LABEL: unknown (ID: 80), PROB: 0.94701087474823
BBOX: tensor([462.4524, 266.2218, 547.0836, 469.4468]), LABEL: person (ID: 18), PROB: 0.9274684190750122
BBOX: tensor([208.0326, 478.3044, 223.5825, 494.2234]), LABEL: unknown (ID: 80), PROB: 0.9148108959197998
BBOX: tensor([601.1763, 371.1437, 631.8689, 433.6576]), LABEL: person (ID: 18), PROB: 0.8984655141830444
BBOX: tensor([187.6185, 480.9967, 198.2287, 498.7184]), LABEL: unknown (ID: 80), PROB: 0.8802034258842468
BBOX: tensor([253.3165, 469.9626, 262.1072, 481.8182]), LABEL: unknown (ID: 80), PROB: 0.8654762506484985
BBOX: tensor([673.8128, 369.0219, 696.4704, 415.4370]), LABEL: person (ID: 18), PROB: 0.8590840101242065
BBOX: tensor([130.6166, 323.7470, 942.3766, 441.7208]), LABEL: unknown (ID: 80), PROB: 0.825877845287323
BBOX: tensor([ 599.2565,  344.4003, 1001.6417,  399.4249]), LABEL: unknown (ID: 80), PROB: 0.8219371438026428
BBOX: tensor([825.2411, 352.6533, 835.3444, 371.1045]), LABEL: unknown (ID: 80), PROB: 0.8190692067146301
BBOX: tensor([878.7386, 337.1577, 889.8394, 359.2097]), LABEL: unknown (ID: 80), PROB: 0.8053594827651978
IMAGE_INFO: 800, 1066
