BBOX: tensor([270.0000, 131.5844, 728.3333, 537.9969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 171.6666,  239.8500,  736.6666, 1049.3438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 75.0000,   1.6656, 186.6667, 166.5625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([426.6666,   3.3313, 589.9999, 111.5969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([685.0000,   0.0000, 740.0000,  93.2750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([141.6667,   0.0000, 196.6667, 104.9344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([370.0000, 531.3344, 480.0000, 629.6063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.6667, 304.8093, 441.6667, 349.7812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.6666,   0.0000, 685.0000,  61.6281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([263.3333,   0.0000, 440.0000,  94.9406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([751.6666,   0.0000, 800.0000,  86.6125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([340.0000,   0.0000, 408.3333,  56.6312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([553.3333, 686.2375, 798.3333, 837.8094]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
