BBOX: tensor([841.1406, 345.0000, 851.1343, 368.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([463.0437, 263.3333, 551.3218, 465.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([686.2374, 363.3333, 706.2249, 391.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.2905, 373.3333, 632.9374, 433.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.5782, 370.0000, 694.5656, 416.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([879.4500, 333.3333, 894.4406, 363.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([826.1500, 348.3333, 837.8094, 370.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([449.7187, 400.0000, 464.7094, 438.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([664.5844, 333.3333, 676.2437, 370.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([662.9188, 366.6667, 676.2437, 371.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.3126, 381.6666, 577.9719, 405.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([851.1343, 340.0000, 864.4594, 360.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([469.7063, 420.0000, 533.0000, 471.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
