BBOX: tensor([450.4223, 587.2678, 463.7651, 610.2200]), LABEL: person (ID: 18), PROB: 0.7582703232765198
BBOX: tensor([ 82.0416, 541.7683, 456.2602, 617.4728]), LABEL: unknown (ID: 80), PROB: 0.7556800842285156
BBOX: tensor([188.7322, 620.3027, 205.3887, 645.6760]), LABEL: unknown (ID: 80), PROB: 0.7554402351379395
BBOX: tensor([342.9671, 564.6669, 743.2343, 616.2612]), LABEL: unknown (ID: 80), PROB: 0.7551990151405334
BBOX: tensor([755.5443, 513.2961, 799.2276, 541.5231]), LABEL: unknown (ID: 80), PROB: 0.7521265149116516
BBOX: tensor([724.5149, 530.0968, 746.2761, 554.9801]), LABEL: unknown (ID: 80), PROB: 0.7480994462966919
BBOX: tensor([ -3.8507, 465.7924, 786.7654, 747.4571]), LABEL: unknown (ID: 80), PROB: 0.744479775428772
BBOX: tensor([194.5280, 480.2342, 769.9001, 564.1874]), LABEL: unknown (ID: 80), PROB: 0.7339321374893188
BBOX: tensor([  2.1428, 517.8286,  17.2848, 537.0025]), LABEL: unknown (ID: 80), PROB: 0.7273548245429993
BBOX: tensor([599.4281, 577.4756, 608.9359, 594.7377]), LABEL: unknown (ID: 80), PROB: 0.7266932129859924
BBOX: tensor([211.5466, 569.3488, 231.9170, 593.9985]), LABEL: unknown (ID: 80), PROB: 0.7224207520484924
BBOX: tensor([483.0413, 509.4641, 494.8949, 526.3785]), LABEL: unknown (ID: 80), PROB: 0.7221476435661316
BBOX: tensor([604.7935, 576.7262, 616.3474, 593.8163]), LABEL: unknown (ID: 80), PROB: 0.7168202996253967
BBOX: tensor([600.6588, 569.5302, 612.2626, 590.4855]), LABEL: person (ID: 18), PROB: 0.7138422131538391
BBOX: tensor([ 61.3201, 529.2491, 664.9134, 608.1650]), LABEL: unknown (ID: 80), PROB: 0.7076191306114197
BBOX: tensor([ 24.6429, 513.6551, 486.6681, 579.1891]), LABEL: unknown (ID: 80), PROB: 0.707324743270874
BBOX: tensor([ 75.6047, 518.7009, 578.0873, 615.9752]), LABEL: unknown (ID: 80), PROB: 0.7028045654296875
IMAGE_INFO: 1066, 800
