BBOX: tensor([ 990.2280,  243.0231, 1225.7341,  877.9465]), LABEL: unknown (ID: 80), PROB: 0.9977301955223083
BBOX: tensor([ 702.9663,  762.6059, 1457.1891,  812.2440]), LABEL: unknown (ID: 80), PROB: 0.9972055554389954
BBOX: tensor([1031.8027,  224.1146, 1195.9014,  342.4329]), LABEL: unknown (ID: 80), PROB: 0.9964894652366638
BBOX: tensor([122.1565, 758.5907, 306.4504, 802.5669]), LABEL: unknown (ID: 80), PROB: 0.9964836835861206
BBOX: tensor([1122.7209,  695.3275, 1200.0377,  791.8121]), LABEL: unknown (ID: 80), PROB: 0.9709063172340393
BBOX: tensor([1146.1509,  513.6974, 1204.6359,  574.8571]), LABEL: unknown (ID: 80), PROB: 0.9524391889572144
BBOX: tensor([ 95.4956,  20.3740, 613.4269, 646.4720]), LABEL: unknown (ID: 80), PROB: 0.8300120234489441
BBOX: tensor([ 705.4955,    7.9695, 1058.3625,  556.8019]), LABEL: unknown (ID: 80), PROB: 0.8202580809593201
BBOX: tensor([1109.5503,  351.7736, 1192.4064,  515.5443]), LABEL: unknown (ID: 80), PROB: 0.8078263998031616
IMAGE_INFO: 800, 1201
