BBOX: tensor([471.6000, 379.9410, 950.2740, 774.0413]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1082.3220,  401.1799, 1176.6418,  469.6165]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  4.7160, 342.1829, 356.0580, 625.3687]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([320.6880,  47.1976, 367.8480, 139.2330]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([742.7700, 259.5870, 782.8560, 328.0236]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([617.7960, 434.2183, 667.3140, 469.6165]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([780.4980, 261.9470, 799.3621, 313.8643]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1002.1500,  311.5044, 1023.3719,  356.3422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1098.8280,  519.1741, 1148.3461,  611.2095]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([910.1880, 429.4985, 945.5581, 523.8939]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 493.2154,  75.4560, 707.9647]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([440.9460, 462.5369, 464.5260, 493.2154]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([459.8100, 462.5369, 481.0320, 488.4956]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1006.8660,  103.8348, 1096.4700,  250.1475]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([888.9660, 446.0177, 914.9039, 469.6165]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1179
