BBOX: tensor([293.0440, 398.7988, 317.0640, 420.4204]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([225.7880, 333.9339, 317.0640, 530.9309]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([415.5460, 360.3604, 528.4400, 559.7598]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1138.5480,   88.8889, 1198.5980,  247.4474]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([612.5100,   2.4024, 701.3840, 153.7538]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([694.1779, 372.3724, 823.8860, 571.7718]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([578.8820, 381.9820, 679.7660, 576.5765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 36.0300,   0.0000,  91.2760, 139.3393]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([365.1040,   0.0000, 413.1440,  60.0601]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([432.3600,   0.0000, 504.4200,  91.2913]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([701.3840,   0.0000, 737.4139,  67.2673]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([648.5400, 362.7628, 744.6200, 562.1622]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([523.6360, 381.9820, 595.6960, 569.3694]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([477.9980, 353.1532, 566.8720, 562.1622]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 120.1000,    0.0000, 1092.9100,  581.3814]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
