BBOX: tensor([716.2188, 546.6666, 777.8469, 585.0001]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([647.9282, 545.0000, 696.2313, 581.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([248.1781, 431.6667, 268.1656, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([679.5750, 573.3333, 736.2062, 689.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([666.2501, 539.9999, 744.5344, 771.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 946.0751,  545.0000, 1064.3344,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([171.5594, 528.3333, 201.5406, 571.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([223.1937, 531.6667, 314.8031, 670.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([274.8282, 528.3333, 293.1500, 551.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([311.4719, 521.6666, 328.1281, 555.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.0312, 525.0000, 498.0219, 566.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([351.4469, 523.3334, 366.4375, 556.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([324.7969, 521.6667, 349.7812, 563.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([114.9281, 506.6667, 126.5875, 536.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 98.2719, 505.0000, 111.5969, 540.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.5375, 600.0000, 333.1250, 698.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 54.9656, 513.3334,  91.6094, 566.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([952.7375, 590.0000, 977.7219, 665.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.2500, 505.0000, 148.2406, 540.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  420.0000, 1052.6749,  600.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
