BBOX: tensor([ 651.8986,  340.1153, 1065.7623,  788.8702]), LABEL: unknown (ID: 80), PROB: 0.8882653117179871
BBOX: tensor([431.0363, 420.5093, 468.0209, 436.9653]), LABEL: unknown (ID: 80), PROB: 0.8871178030967712
BBOX: tensor([524.9487, 414.3896, 558.7866, 433.1159]), LABEL: unknown (ID: 80), PROB: 0.8838822245597839
BBOX: tensor([407.6329, 412.5329, 434.8641, 431.6779]), LABEL: unknown (ID: 80), PROB: 0.8752495646476746
BBOX: tensor([235.6301, 393.5915, 294.6457, 417.1087]), LABEL: unknown (ID: 80), PROB: 0.872994065284729
BBOX: tensor([1005.4278,  354.6973, 1066.6343,  434.7373]), LABEL: unknown (ID: 80), PROB: 0.8588897585868835
BBOX: tensor([172.2234, 402.4856, 228.7214, 482.8293]), LABEL: unknown (ID: 80), PROB: 0.8441694378852844
BBOX: tensor([758.0568, 402.8627, 774.3764, 438.8960]), LABEL: unknown (ID: 80), PROB: 0.834767758846283
BBOX: tensor([601.4489, 412.4645, 667.3223, 440.5350]), LABEL: unknown (ID: 80), PROB: 0.8103697896003723
BBOX: tensor([735.8159, 414.5164, 762.9395, 440.6324]), LABEL: unknown (ID: 80), PROB: 0.8086857199668884
IMAGE_INFO: 800, 1066
