BBOX: tensor([571.3985, 485.2459, 745.6282, 625.7612]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([385.9281, 464.6371, 502.0813, 599.5317]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.4860, 367.2132, 627.6016, 513.3489]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1006.0359,  354.0984, 1124.0625,  438.4075]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([801.8312, 327.8689, 891.7563, 385.9485]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([659.4501, 297.8923, 775.6031, 361.5925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([635.0953, 333.4895, 796.2109, 440.2811]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([888.0093, 281.0304, 961.0734, 331.6159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([794.3375, 226.6979, 888.0094, 275.4099]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  31.8484,  219.2038, 1176.5188,  674.4731]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([421.5234, 425.2928, 507.7015, 488.9930]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 884.2625,  425.2927, 1022.8969,  556.4403]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 164.8625, 299.7658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([856.1609, 355.9719, 936.7188, 415.9251]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 882.3890,   29.9766, 1028.5172,  155.5035]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 923.6047,  406.5574, 1077.2266,  498.3606]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 365.3203,  209.8361, 1120.3157,  567.6815]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
