BBOX: tensor([ 986.5836,   23.6113, 1101.2130,  479.3737]), LABEL: unknown (ID: 80), PROB: 0.9971961975097656
BBOX: tensor([-44.7099, 706.5554,  83.0158, 778.3822]), LABEL: unknown (ID: 80), PROB: 0.9970428347587585
BBOX: tensor([ 703.5003,  736.1934, 1132.1818,  806.2139]), LABEL: unknown (ID: 80), PROB: 0.9931625127792358
BBOX: tensor([ 980.2828,  325.0143, 1069.2004,  371.8456]), LABEL: unknown (ID: 80), PROB: 0.9387261271476746
BBOX: tensor([-1.3095e-01,  2.6254e+02,  6.9095e+00,  3.7060e+02]), LABEL: unknown (ID: 80), PROB: 0.9299920201301575
BBOX: tensor([ 44.7548, 284.8963, 264.3818, 534.6389]), LABEL: giraffe (ID: 16), PROB: 0.9060667753219604
BBOX: tensor([497.0675, 175.6604, 781.1119, 791.7300]), LABEL: giraffe (ID: 16), PROB: 0.9045783281326294
BBOX: tensor([1033.2850,  329.6403, 1065.1578,  368.7125]), LABEL: unknown (ID: 80), PROB: 0.9030842781066895
BBOX: tensor([652.8272, 295.7888, 980.9583, 640.9588]), LABEL: giraffe (ID: 16), PROB: 0.8953969478607178
BBOX: tensor([291.7356, 267.0111, 549.8257, 647.0654]), LABEL: giraffe (ID: 16), PROB: 0.8657757043838501
IMAGE_INFO: 800, 1066
