BBOX: tensor([199.6615,   2.7921, 383.2378,  11.4387]), LABEL: unknown (ID: 80), PROB: 0.9975970387458801
BBOX: tensor([ 963.5370,   48.9677, 1086.9031,  135.5667]), LABEL: unknown (ID: 80), PROB: 0.9968236684799194
BBOX: tensor([-53.1280, 744.6761,  88.8889, 798.9401]), LABEL: unknown (ID: 80), PROB: 0.9957751631736755
BBOX: tensor([259.4401, 774.7390, 485.1979, 806.4161]), LABEL: unknown (ID: 80), PROB: 0.9954219460487366
BBOX: tensor([1134.3462,  700.8666, 1202.7185,  794.2946]), LABEL: unknown (ID: 80), PROB: 0.9710462093353271
BBOX: tensor([  35.5514,  114.0789, 1168.0010,  665.9809]), LABEL: unknown (ID: 80), PROB: 0.9709072113037109
BBOX: tensor([ -1.9402, 430.8756,  26.1034, 501.8953]), LABEL: unknown (ID: 80), PROB: 0.9525511264801025
BBOX: tensor([448.1593, 665.3537, 634.4314, 801.2877]), LABEL: unknown (ID: 80), PROB: 0.9509190917015076
BBOX: tensor([1058.4354,   66.9549, 1143.7314,  226.1360]), LABEL: unknown (ID: 80), PROB: 0.9370262026786804
BBOX: tensor([ 991.7245,  224.8549, 1047.9772,  353.6484]), LABEL: unknown (ID: 80), PROB: 0.9312912821769714
BBOX: tensor([ 5.6319e+02, -3.0765e-01,  5.9093e+02,  1.8626e+01]), LABEL: unknown (ID: 80), PROB: 0.9295080900192261
BBOX: tensor([502.9807, 351.6078, 576.4997, 383.7264]), LABEL: unknown (ID: 80), PROB: 0.9247830510139465
BBOX: tensor([800.6125, 460.8802, 820.7645, 495.7869]), LABEL: unknown (ID: 80), PROB: 0.8989084362983704
BBOX: tensor([770.1669, 140.5619, 815.4094, 208.9178]), LABEL: unknown (ID: 80), PROB: 0.8786853551864624
BBOX: tensor([563.1656, 333.1396, 633.4986, 377.1025]), LABEL: unknown (ID: 80), PROB: 0.875566840171814
BBOX: tensor([544.4801, 345.3517, 592.2556, 379.1089]), LABEL: unknown (ID: 80), PROB: 0.87394779920578
BBOX: tensor([ 33.6624, 199.7588, 132.5644, 329.0078]), LABEL: unknown (ID: 80), PROB: 0.8606672883033752
BBOX: tensor([474.9510, 330.5928, 520.5366, 377.9584]), LABEL: unknown (ID: 80), PROB: 0.8476119637489319
BBOX: tensor([1141.6053,  232.0395, 1198.7795,  427.5799]), LABEL: unknown (ID: 80), PROB: 0.8456393480300903
IMAGE_INFO: 800, 1199
