BBOX: tensor([1061.9900,  486.3551, 1066.2174,  670.8351]), LABEL: unknown (ID: 80), PROB: 0.9711019992828369
BBOX: tensor([1062.0040,  407.9443, 1066.2050,  516.1241]), LABEL: unknown (ID: 80), PROB: 0.9656575322151184
BBOX: tensor([1005.3383,  708.3382, 1064.3230,  791.9162]), LABEL: unknown (ID: 80), PROB: 0.964949369430542
BBOX: tensor([134.9418, 365.4014, 187.1236, 447.6991]), LABEL: person (ID: 18), PROB: 0.9192196130752563
BBOX: tensor([ 96.7982, 381.3344, 146.5811, 445.9678]), LABEL: person (ID: 18), PROB: 0.8544964790344238
BBOX: tensor([ 28.1980, 376.1283,  90.7721, 443.3616]), LABEL: person (ID: 18), PROB: 0.8344921469688416
BBOX: tensor([230.5215, 397.9794, 268.6277, 442.6553]), LABEL: person (ID: 18), PROB: 0.8311855792999268
BBOX: tensor([508.9019, 283.8037, 812.4995, 556.8426]), LABEL: unknown (ID: 80), PROB: 0.8161100149154663
BBOX: tensor([225.1759, 230.5347, 524.4435, 606.6202]), LABEL: giraffe (ID: 16), PROB: 0.8027060627937317
IMAGE_INFO: 800, 1066
