BBOX: tensor([  0.0000, 329.4118, 154.2625, 779.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 718.6376,  427.2942, 1013.9938,  801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([884.1875, 331.2942, 944.3875, 425.4118]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1138.1564,  308.7058, 1205.8813,  523.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([408.2313, 455.5294, 919.9313, 658.8236]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([272.7812, 175.0588, 568.1375, 594.8235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 94.0625, 278.5882, 524.8688, 796.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([148.6188, 272.9412, 393.1812, 698.3530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([491.0062, 175.0588, 602.0000, 301.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([686.6562, 190.1177, 897.3562, 512.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([752.5000, 165.6470, 865.3750, 303.0588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([605.7625, 455.5294, 662.2000, 576.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.0125, 404.7059, 728.0438, 510.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([517.3437, 274.8235, 624.5750, 408.4705]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([545.5625, 481.8823, 602.0000, 527.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.9437, 212.7059, 451.5000, 352.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([679.1313, 169.4118, 746.8563, 314.3529]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([652.7938, 297.4118, 682.8937, 350.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.9313, 446.1176, 671.6063, 500.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([432.6875, 271.0588, 714.8750, 397.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1164.4938,  242.8235, 1205.8812,  333.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 237.1765, 334.8625, 798.1177]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([707.3500, 263.5294, 733.6876, 289.8823]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([240.8000, 205.1765, 714.8750, 353.8824]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
