BBOX: tensor([376.4706, 287.5817, 589.5425, 789.5425]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.6928, 313.7255, 324.1830, 630.0654]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([124.1830, 294.1176, 134.6405, 305.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([120.2614, 317.6471, 128.1046, 325.4902]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 70.5882, 312.4183,  81.0458, 322.8758]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([190.8497, 317.6471, 205.2288, 355.5556]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 81.0458, 320.2614,  96.7320, 358.1700]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([120.2614, 326.7974, 130.7190, 356.8628]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([128.1046, 324.1830, 141.1765, 356.8628]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([149.0196, 322.8758, 159.4771, 356.8628]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([175.1634, 318.9543, 190.8497, 356.8628]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 37.9085, 312.4183,  57.5163, 362.0915]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 70.5882, 330.7190,  82.3529, 355.5556]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([163.3987, 322.8758, 173.8562, 356.8628]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([311.1111, 309.8039, 432.6797, 703.2680]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
