BBOX: tensor([433.2250, 218.7500, 491.5438, 364.5833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 47.9047,  56.2500, 616.5125, 633.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([722.7360,  27.0833, 881.0297, 320.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([566.5250, 164.5833, 678.9969, 306.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 512.3719,  304.1667, 1333.0000,  639.5833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([664.4171, 183.3333, 726.9015, 318.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 20.8281, 158.3333,  85.3953, 283.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([479.0469, 189.5833, 551.9453, 302.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 939.3485,   50.0000, 1099.7250,  479.1667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1241.3563,  114.5833, 1333.0000,  339.5833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1170.5406,  100.0000, 1280.9296,  329.1667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1074.7313,   91.6666, 1187.2031,  329.1667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 60.4016, 193.7500, 222.8609, 445.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([697.7422, 145.8333, 747.7297, 235.4166]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([774.8063, 383.3333, 928.9344, 618.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([899.7750, 175.0000, 956.0110, 318.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 372.9167,  81.2297, 543.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 64.5672, 333.3333, 112.4719, 439.5833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,   66.6667, 1208.0312,  495.8333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 650, 1333
