BBOX: tensor([739.7335, 736.5739, 773.8722, 784.9503]), LABEL: unknown (ID: 80), PROB: 0.7856144905090332
BBOX: tensor([641.3824, 732.0851, 693.6251, 833.7878]), LABEL: unknown (ID: 80), PROB: 0.7850013375282288
BBOX: tensor([  44.1824,  773.9196,  390.2066, 1120.9369]), LABEL: unknown (ID: 80), PROB: 0.7727928757667542
BBOX: tensor([572.2226, 838.7270, 592.6616, 884.3066]), LABEL: unknown (ID: 80), PROB: 0.7714660167694092
BBOX: tensor([7.6152e-01, 8.7378e+02, 2.1878e+01, 9.7917e+02]), LABEL: unknown (ID: 80), PROB: 0.7686230540275574
BBOX: tensor([ -58.6307,  452.6293,  695.1844, 1138.1270]), LABEL: unknown (ID: 80), PROB: 0.7672964930534363
BBOX: tensor([289.4016, 864.5754, 322.0960, 938.0192]), LABEL: unknown (ID: 80), PROB: 0.7614744901657104
BBOX: tensor([726.3088, 776.2162, 752.0780, 830.2153]), LABEL: unknown (ID: 80), PROB: 0.7528200745582581
BBOX: tensor([ 380.7554,  958.5681,  427.5981, 1067.6445]), LABEL: person (ID: 18), PROB: 0.7511208653450012
BBOX: tensor([716.1740, 735.9609, 743.8228, 798.6764]), LABEL: unknown (ID: 80), PROB: 0.7478673458099365
BBOX: tensor([488.5371, 748.7971, 768.3162, 942.5098]), LABEL: unknown (ID: 80), PROB: 0.7439098954200745
BBOX: tensor([408.9027, 759.8445, 758.7938, 948.7158]), LABEL: unknown (ID: 80), PROB: 0.7422918081283569
BBOX: tensor([  -7.2022,  741.1826,  504.8411, 1105.0093]), LABEL: unknown (ID: 80), PROB: 0.7403082847595215
BBOX: tensor([ 379.4323,  960.7509,  425.3713, 1066.5951]), LABEL: unknown (ID: 80), PROB: 0.7362796068191528
BBOX: tensor([ 372.7613,  984.0834,  419.1250, 1066.9369]), LABEL: unknown (ID: 80), PROB: 0.725393533706665
BBOX: tensor([269.2432, 879.9442, 304.3868, 950.0799]), LABEL: unknown (ID: 80), PROB: 0.7189315557479858
BBOX: tensor([376.9099, 921.6581, 398.3280, 985.2797]), LABEL: unknown (ID: 80), PROB: 0.7180551886558533
BBOX: tensor([ 786.6093,  977.7991,  800.4954, 1064.9751]), LABEL: unknown (ID: 80), PROB: 0.7144340872764587
IMAGE_INFO: 1066, 800
