BBOX: tensor([466.6667,  63.2937, 713.3333, 966.0625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([320.0000, 151.5719, 405.0000, 424.7344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([221.6667, 134.9156, 323.3333, 471.3719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([201.6667, 189.8813, 243.3333, 429.7312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.3333, 398.0844, 245.0000, 469.7063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.3333, 468.0406, 490.0000, 814.4907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.0000, 589.6312, 296.6667, 794.5031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.6667, 421.4031, 213.3333, 491.3593]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 243.1812, 103.3333, 464.7094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 243.3333,  626.2750,  480.0000, 1052.6749]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.3333, 309.8062, 460.0000, 433.0625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.6667, 228.1906, 178.3333, 266.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([396.6667, 211.5344, 423.3333, 234.8531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([493.3333, 419.7375, 511.6667, 499.6875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([120.0000, 423.0688, 218.3333, 493.0250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6667, 161.5656,  95.0000, 677.9093]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 463.0437,  83.3333, 559.6500]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
