BBOX: tensor([ 122.8934,  955.6210,  298.4180, 1049.9060]), LABEL: unknown (ID: 80), PROB: 0.9987959861755371
BBOX: tensor([105.0782, 666.1039, 233.7355, 881.7699]), LABEL: unknown (ID: 80), PROB: 0.9987711310386658
BBOX: tensor([260.9927, 710.9559, 406.3121, 922.5955]), LABEL: unknown (ID: 80), PROB: 0.9987207055091858
BBOX: tensor([193.6655, 101.2734, 346.7033, 179.4628]), LABEL: unknown (ID: 80), PROB: 0.9986960291862488
BBOX: tensor([ 559.6661,  706.2215,  700.6381, 1024.5107]), LABEL: unknown (ID: 80), PROB: 0.9986802935600281
BBOX: tensor([227.7863, 879.2552, 359.4944, 995.0087]), LABEL: unknown (ID: 80), PROB: 0.9986683130264282
BBOX: tensor([181.9078, 679.4251, 315.0342, 874.0729]), LABEL: unknown (ID: 80), PROB: 0.9985878467559814
BBOX: tensor([ 52.3571,   0.7173, 161.9938,   7.2505]), LABEL: unknown (ID: 80), PROB: 0.9983291029930115
BBOX: tensor([-27.3829, 531.0908,  74.0100, 691.8970]), LABEL: unknown (ID: 80), PROB: 0.9983025789260864
BBOX: tensor([103.6230,   3.7146, 239.2050,  21.6037]), LABEL: unknown (ID: 80), PROB: 0.9982631802558899
BBOX: tensor([-14.2352, 631.1229, 112.4617, 882.9389]), LABEL: unknown (ID: 80), PROB: 0.9979946613311768
BBOX: tensor([370.0339,  -9.6391, 443.4449,  70.1995]), LABEL: unknown (ID: 80), PROB: 0.9979047775268555
BBOX: tensor([ -24.1173,  917.4151,   82.8554, 1014.5010]), LABEL: unknown (ID: 80), PROB: 0.9978398084640503
BBOX: tensor([ 3.6573e+02, -2.0891e-02,  4.7244e+02,  6.3540e+00]), LABEL: unknown (ID: 80), PROB: 0.9974080920219421
BBOX: tensor([501.5940, 759.3691, 612.9566, 892.9413]), LABEL: unknown (ID: 80), PROB: 0.9971368312835693
BBOX: tensor([-2.9045e-01,  4.5744e+02,  6.2613e+00,  1.0186e+03]), LABEL: unknown (ID: 80), PROB: 0.9900513291358948
BBOX: tensor([ 754.4924,  964.6583,  805.5712, 1061.9911]), LABEL: unknown (ID: 80), PROB: 0.9644089937210083
BBOX: tensor([   9.0396,  980.7296,   44.8347, 1065.7524]), LABEL: unknown (ID: 80), PROB: 0.956599771976471
BBOX: tensor([ 34.8733, 149.1416, 786.7879, 685.8692]), LABEL: unknown (ID: 80), PROB: 0.9493449926376343
BBOX: tensor([626.2857, 200.3913, 660.0007, 254.1400]), LABEL: unknown (ID: 80), PROB: 0.9385131597518921
BBOX: tensor([269.6296,  63.8218, 309.1763, 141.6715]), LABEL: unknown (ID: 80), PROB: 0.9336355328559875
BBOX: tensor([500.7776, 129.5355, 553.9799, 201.2572]), LABEL: unknown (ID: 80), PROB: 0.9254963397979736
BBOX: tensor([768.1697, 364.8359, 800.0569, 655.8300]), LABEL: unknown (ID: 80), PROB: 0.9240666627883911
BBOX: tensor([416.1514,  83.4015, 469.1067, 249.8453]), LABEL: unknown (ID: 80), PROB: 0.9228793978691101
BBOX: tensor([357.0624,  89.7175, 427.9806, 280.6747]), LABEL: unknown (ID: 80), PROB: 0.9189792275428772
BBOX: tensor([242.0573, 118.2602, 314.1176, 255.2881]), LABEL: unknown (ID: 80), PROB: 0.9073225259780884
BBOX: tensor([509.5006, 455.8386, 541.0886, 474.3875]), LABEL: unknown (ID: 80), PROB: 0.8911253213882446
BBOX: tensor([328.9898,   0.9565, 400.2782,  99.9156]), LABEL: unknown (ID: 80), PROB: 0.887887716293335
BBOX: tensor([632.2587, 628.1611, 693.0804, 659.9010]), LABEL: unknown (ID: 80), PROB: 0.8864948153495789
BBOX: tensor([532.9410, 553.1062, 597.1074, 642.3359]), LABEL: unknown (ID: 80), PROB: 0.8852875828742981
BBOX: tensor([493.9551, 533.7213, 547.1905, 599.7961]), LABEL: unknown (ID: 80), PROB: 0.8742777109146118
BBOX: tensor([322.9668,  92.5697, 382.5589, 194.3232]), LABEL: unknown (ID: 80), PROB: 0.8635609745979309
BBOX: tensor([689.4424, 401.3518, 801.7432, 484.2542]), LABEL: unknown (ID: 80), PROB: 0.824600875377655
BBOX: tensor([784.7729, 215.8791, 799.9763, 265.7921]), LABEL: unknown (ID: 80), PROB: 0.8165616989135742
BBOX: tensor([631.9614, 562.2983, 666.3026, 589.8864]), LABEL: unknown (ID: 80), PROB: 0.8088139295578003
IMAGE_INFO: 1066, 800
