BBOX: tensor([899.7040, 424.5334, 957.2680, 541.8667]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([769.6519, 418.1334, 878.3839, 497.0667]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([656.6560, 407.4667, 735.5400, 507.7333]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([818.6879, 424.5334, 914.6280, 541.8667]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([541.5280, 411.7334, 633.2039, 512.0001]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([417.8720, 411.7333, 483.9640, 520.5334]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([375.2320, 420.2667, 420.0040, 482.1333]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([300.6120, 407.4667, 347.5160, 520.5334]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([714.2200, 424.5334, 827.2160, 499.2001]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([626.8079, 420.2667, 684.3719, 503.4667]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([157.7680, 428.8000, 266.5000, 505.6000]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([407.2120, 439.4667, 430.6640, 516.2667]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([277.1600, 433.0667, 311.2720, 486.4000]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([134.3160, 437.3333, 162.0320, 488.5334]), LABEL: zebra (ID: 15), PROB: 1.0
IMAGE_INFO: 800, 1066
