BBOX: tensor([282.6923,  42.2812, 517.3077, 536.2031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([230.7692,  65.3437, 548.0769, 395.9062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([492.3077,  32.6719, 728.8462, 495.8438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([573.0768,  51.8906, 667.3076, 190.2656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000,  251.9231, 1231.9219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([126.9231, 221.0156, 263.4615, 540.0469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([725.0000,  32.6719, 801.9231, 317.1094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 294.2308,  240.2344,  801.9230, 1062.7969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([209.6154, 365.1562, 423.0769, 526.5938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  44.2308,  482.3906,  392.3077, 1231.9219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 273.0769,  488.1562,  498.0769, 1222.3125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  92.3077,  714.9375,  276.9231, 1030.1250]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1230, 800
