BBOX: tensor([712.9266, 635.9447, 729.5063, 680.1843]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([534.2344, 529.0323, 545.2876, 556.6820]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.5953, 366.8203, 373.9641, 385.2534]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 716.6110,   70.0461, 1046.3625,  464.5162]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.7078, 656.2212, 757.1391, 768.6636]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([195.2719, 405.5300, 265.2750, 519.8156]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([327.9094, 490.3226, 403.4391, 717.0507]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([688.9781, 536.4055, 775.5609, 658.0645]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([451.3359, 470.0461, 532.3922, 643.3180]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1048.2047,  521.6590, 1127.4188,  610.1382]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1114.5234,  508.7558, 1156.8938,  575.1152]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([215.5359, 514.2856, 265.2750, 551.1520]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.7078, 547.4655, 558.1828, 576.9586]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([863.9860, 519.8156, 933.9891, 545.6221]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([510.2859, 499.5392, 558.1828, 516.1290]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([127.1109, 623.0414, 204.4828, 682.0276]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 981.8860,  584.3318, 1101.6282,  628.5714]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([849.2485, 479.2627, 917.4094, 510.5991]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([749.7703, 630.4147, 862.1437, 665.4379]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.2407, 468.2028, 718.4532, 477.4194]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([661.3453, 517.9724, 758.9813, 552.9954]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([368.4375, 462.6728, 385.0172, 481.1060]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.7656, 390.7834, 661.3453, 431.3364]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([744.2437, 597.2350, 843.7219, 779.7234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([526.8657, 497.6959, 537.9188, 512.4423]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([565.5516, 678.3411, 611.6063, 704.1475]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([764.5078, 693.0876, 852.9329, 783.4102]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.5563, 711.5208, 766.3500, 781.5668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.2328, 717.0507, 598.7109, 781.5668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 62.6344, 665.4377, 195.2719, 783.4101]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([897.1454, 647.0046, 965.3063, 777.8802]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1134.7876,  562.2120, 1160.5782,  606.4516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.1875, 503.2259, 700.0312, 532.7189]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.5047, 470.0461, 731.3484, 525.3456]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([720.2953, 505.0691, 757.1391, 532.7189]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 981.8860,  600.9217, 1037.1516,  680.1843]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([580.2890, 562.2120, 703.7156, 682.0276]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([738.7172, 466.3594, 784.7719, 534.5622]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([381.3328, 687.5576, 490.0219, 783.4102]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1048.2047,  591.7051, 1131.1031,  696.7742]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.5859, 667.2811, 210.0094, 720.7373]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([292.9078, 368.6636, 340.8047, 436.8664]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.6063, 634.1014, 731.3484, 781.5668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 933.9890,  551.1520, 1013.2031,  665.4378]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 972.6750,  521.6591, 1031.6250,  588.0185]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([528.7078, 486.6359, 536.0766, 510.5991]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([480.8110, 632.2581, 528.7078, 764.9771]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([412.6500, 505.0692, 491.8641, 722.5806]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([563.7094, 582.4885, 630.0281, 652.5345]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 156.5859,  405.5300, 1127.4188,  709.6774]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 331.5938,  464.5162, 1151.3672,  787.0968]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.4859, 464.5162, 970.8328, 600.9218]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1179
