BBOX: tensor([1174.4543,  306.3621, 1346.3896,  391.3250]), LABEL: unknown (ID: 80), PROB: 0.9965143799781799
BBOX: tensor([1236.1733,  698.9113, 1320.8536,  795.2876]), LABEL: unknown (ID: 80), PROB: 0.9724693298339844
BBOX: tensor([1313.4092,   55.8451, 1319.6412,  122.7662]), LABEL: unknown (ID: 80), PROB: 0.9618020057678223
BBOX: tensor([1313.7164,  197.5532, 1319.4912,  276.4020]), LABEL: unknown (ID: 80), PROB: 0.9482547044754028
BBOX: tensor([ -1.6016, 144.0060,  16.1018, 232.6733]), LABEL: unknown (ID: 80), PROB: 0.8968884944915771
BBOX: tensor([122.1429, 164.6916, 152.7731, 192.8963]), LABEL: unknown (ID: 80), PROB: 0.896609902381897
BBOX: tensor([178.3346, 158.6393, 462.4810, 214.9809]), LABEL: unknown (ID: 80), PROB: 0.8849795460700989
BBOX: tensor([1017.3862,   81.8605, 1222.9274,  228.3763]), LABEL: unknown (ID: 80), PROB: 0.8653853535652161
BBOX: tensor([ 408.2143,   27.0028, 1011.6355,  793.3212]), LABEL: bicycle (ID: 1), PROB: 0.8485428690910339
BBOX: tensor([ 66.3306, 182.9027,  97.2581, 216.5278]), LABEL: unknown (ID: 80), PROB: 0.8384388089179993
BBOX: tensor([1193.5863,   73.6052, 1249.9957,  129.5655]), LABEL: unknown (ID: 80), PROB: 0.8332298398017883
BBOX: tensor([322.2368, 152.5124, 362.9553, 182.1519]), LABEL: unknown (ID: 80), PROB: 0.8131322264671326
IMAGE_INFO: 800, 1319
