BBOX: tensor([ 989.1750,  369.0867, 1013.5297,  406.5574]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([942.3391, 370.9602, 968.5672, 408.4309]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([876.7687, 637.0024, 884.2625, 648.2436]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([889.8828, 638.8759, 895.5032, 648.2436]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([818.6922, 635.1288, 826.1860, 642.6230]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([837.4266, 633.2553, 844.9203, 642.6230]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.8063, 637.0024, 837.4266, 642.6229]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([916.1110, 635.1288, 921.7313, 651.9907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([629.4750, 629.5082, 636.9688, 637.0024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([166.7359, 623.8876, 176.1031, 631.3818]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 37.4688, 622.0140,  46.8359, 633.2552]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([848.6672, 637.0024, 854.2875, 642.6229]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([704.4125, 629.5082, 713.7797, 638.8759]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
