BBOX: tensor([-121.8337,  789.4159,  610.7884,  803.8474]), LABEL: unknown (ID: 80), PROB: 0.9959439635276794
BBOX: tensor([ 21.6496,  96.4353, 704.1174, 488.3815]), LABEL: unknown (ID: 80), PROB: 0.8734841346740723
BBOX: tensor([  4.3579, 393.0005,  27.2029, 414.1595]), LABEL: unknown (ID: 80), PROB: 0.8687650561332703
BBOX: tensor([ 465.9139,  228.4490, 1028.1514,  508.6210]), LABEL: unknown (ID: 80), PROB: 0.8643041849136353
BBOX: tensor([285.1530, 348.3729, 311.0946, 394.1892]), LABEL: unknown (ID: 80), PROB: 0.8635410666465759
BBOX: tensor([731.9203, 346.8651, 750.0687, 415.3100]), LABEL: unknown (ID: 80), PROB: 0.8557751774787903
BBOX: tensor([732.2678, 394.4940, 752.7935, 432.7772]), LABEL: unknown (ID: 80), PROB: 0.8451778888702393
BBOX: tensor([619.8233, 471.4844, 693.1577, 531.3892]), LABEL: unknown (ID: 80), PROB: 0.842842161655426
BBOX: tensor([  8.0026,   8.4169, 383.0633, 345.8641]), LABEL: unknown (ID: 80), PROB: 0.8392440676689148
BBOX: tensor([207.5525, 373.9205, 234.4069, 430.7377]), LABEL: unknown (ID: 80), PROB: 0.8328004479408264
BBOX: tensor([155.0859, 559.8135, 982.7715, 793.2116]), LABEL: unknown (ID: 80), PROB: 0.8201921582221985
BBOX: tensor([791.9617, 333.4427, 810.3764, 406.3627]), LABEL: unknown (ID: 80), PROB: 0.8181682825088501
BBOX: tensor([1015.7544,  530.7134, 1066.9215,  802.7075]), LABEL: unknown (ID: 80), PROB: 0.8178377747535706
BBOX: tensor([339.5482, 343.9404, 362.8593, 479.5338]), LABEL: unknown (ID: 80), PROB: 0.8164463043212891
BBOX: tensor([ 818.9478,  351.9902, 1061.6273,  542.9523]), LABEL: unknown (ID: 80), PROB: 0.8120158910751343
BBOX: tensor([495.6234, 485.1923, 571.3576, 535.8154]), LABEL: unknown (ID: 80), PROB: 0.8017215132713318
IMAGE_INFO: 800, 1066
