BBOX: tensor([  33.3334,  498.0219,  331.6667, 1047.6781]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([561.6666, 446.3875, 670.0000, 742.8687]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 25.0000, 386.4250, 400.0000, 869.4562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([628.3333, 384.7593, 788.3333, 791.1719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([613.3333, 394.7531, 686.6667, 484.6968]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([223.3333, 376.4312, 298.3333, 474.7032]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([650.0000, 351.4468, 705.0000, 444.7218]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([701.6666, 363.1062, 746.6666, 394.7531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([731.6667, 338.1219, 788.3333, 444.7219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([613.3333, 451.3843, 801.6666, 832.8125]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 1066, 800
