BBOX: tensor([ 966.4598,  531.2813, 1019.6732,  577.8856]), LABEL: unknown (ID: 80), PROB: 0.9072418808937073
BBOX: tensor([413.8618, 277.9423, 538.5601, 762.0219]), LABEL: unknown (ID: 80), PROB: 0.9068233966827393
BBOX: tensor([298.5043, 313.0896, 560.1081, 777.9647]), LABEL: unknown (ID: 80), PROB: 0.9050482511520386
BBOX: tensor([312.6099, 288.6281, 433.5612, 761.5928]), LABEL: unknown (ID: 80), PROB: 0.9030914902687073
BBOX: tensor([767.8688, 386.6987, 937.1779, 742.9013]), LABEL: unknown (ID: 80), PROB: 0.9014965891838074
BBOX: tensor([298.6385, 269.5889, 416.3865, 464.3563]), LABEL: unknown (ID: 80), PROB: 0.899380087852478
BBOX: tensor([180.6100, 441.3427, 270.3745, 760.2011]), LABEL: unknown (ID: 80), PROB: 0.8969004154205322
BBOX: tensor([296.8571, 269.6028, 410.3000, 436.1963]), LABEL: unknown (ID: 80), PROB: 0.8893824219703674
BBOX: tensor([661.5871, 408.8626, 817.3531, 800.7128]), LABEL: person (ID: 18), PROB: 0.8788140416145325
BBOX: tensor([661.8495, 295.1625, 819.7203, 796.6974]), LABEL: unknown (ID: 80), PROB: 0.8649381399154663
BBOX: tensor([511.4333, 390.6534, 672.9606, 797.1079]), LABEL: person (ID: 18), PROB: 0.8605974912643433
BBOX: tensor([413.0079, 264.9890, 546.4708, 766.2438]), LABEL: unknown (ID: 80), PROB: 0.8587485551834106
BBOX: tensor([355.0142, 385.0724, 523.2573, 790.0497]), LABEL: person (ID: 18), PROB: 0.8533421158790588
BBOX: tensor([797.0233, 405.9465, 973.0353, 795.2845]), LABEL: person (ID: 18), PROB: 0.852088987827301
BBOX: tensor([ 32.5897, 310.1613, 338.9694, 531.1410]), LABEL: unknown (ID: 80), PROB: 0.8508964776992798
BBOX: tensor([671.3508, 283.5903, 842.7379, 681.1669]), LABEL: unknown (ID: 80), PROB: 0.8492271304130554
BBOX: tensor([213.7666, 380.5496, 364.1973, 789.0800]), LABEL: person (ID: 18), PROB: 0.8153566122055054
BBOX: tensor([ 35.3703, 435.2326, 202.8386, 519.4288]), LABEL: unknown (ID: 80), PROB: 0.8127917051315308
BBOX: tensor([ 45.4404, 328.4798, 335.2278, 644.7195]), LABEL: unknown (ID: 80), PROB: 0.7802552580833435
BBOX: tensor([787.7315, 289.5225, 950.4839, 786.4457]), LABEL: unknown (ID: 80), PROB: 0.7801567912101746
BBOX: tensor([ 35.5000, 284.1852, 298.4685, 531.2564]), LABEL: unknown (ID: 80), PROB: 0.768792986869812
BBOX: tensor([671.2463, 272.1633, 826.3796, 523.7674]), LABEL: person (ID: 18), PROB: 0.7345003485679626
BBOX: tensor([139.0630, 270.2399, 298.8416, 505.0549]), LABEL: unknown (ID: 80), PROB: 0.7193278074264526
IMAGE_INFO: 800, 1153
