BBOX: tensor([519.2250, 340.7059, 538.0375, 389.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.3313,   0.0000, 507.9375,  56.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.9188, 284.2353, 551.2062, 308.7058]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.7500, 286.1176, 536.1562, 310.5882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.4438, 263.5294, 560.6125, 282.3529]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.4625, 257.8823, 528.6313, 306.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([570.0187, 314.3529, 585.0688, 344.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([556.8500, 257.8824, 571.9000, 289.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([553.0875, 363.2941, 566.2563, 399.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([722.4000, 382.1176, 895.4750, 694.5883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.9437, 472.4706, 637.7438, 801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([159.9062, 485.6470, 329.2188, 722.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1034.6876,  320.0000, 1198.3564,  572.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.5250, 365.1765, 754.3813, 489.4117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1006.4688,  306.8235, 1059.1438,  348.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([432.6875, 318.1176, 466.5500, 350.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.5500, 299.2941, 498.5313, 327.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.5500, 325.6471, 500.4125, 352.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7625, 312.4706, 133.5688, 463.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 869.1375,  212.7059, 1034.6875,  250.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1053.5001,  212.7059, 1205.8813,  532.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 966.9625,  188.2353, 1098.6500,  493.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([652.7937, 229.6471, 903.0000, 668.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([694.1813, 218.3529, 812.7001, 384.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([603.8813, 180.7059, 761.9062, 342.5882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([521.1062, 171.2941, 630.2188, 288.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.3500, 184.4706, 498.5312, 323.7647]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([368.7250, 205.1765, 438.3313, 340.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([267.1375, 225.8823, 381.8937, 463.0588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([775.0750, 129.8824, 871.0187, 256.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.5188, 212.7059, 421.4000, 745.4117]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 56.4375, 203.2941, 165.5500, 478.1176]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([600.1187, 265.4118, 617.0500, 301.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 11.2875, 297.4118,  28.2188, 323.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([442.0938, 188.2353, 491.0062, 250.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.1000, 192.0000, 381.8938, 222.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 951.9125,  272.9412, 1029.0438,  487.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.2937, 197.6471, 265.2563, 276.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([891.7125, 224.0000, 953.7938, 350.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.9188, 318.1176, 560.6125, 378.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.5000, 261.6471, 658.4375, 321.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([270.9000, 205.1765, 526.7500, 237.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([927.4563, 246.5882, 997.0625, 350.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([425.1625, 118.5882, 479.7188, 160.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([793.8875, 329.4118, 820.2250, 384.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 22.5750, 295.5294,  41.3875, 320.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.9437, 171.2941, 413.8750, 188.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.5438, 193.8824, 332.9813, 293.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([122.2813, 201.4118, 173.0750, 250.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.0563, 186.3529, 554.9688, 286.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([878.5438, 210.8235, 923.6938, 314.3529]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([795.7687, 152.4706, 805.1750, 171.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([602.0000, 193.8823, 677.2500, 244.7059]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
