BBOX: tensor([106.7916,   0.0000, 792.5059, 843.0469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([251.0539, 473.9797, 277.2834, 565.7781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([217.3302, 472.1063, 254.8009, 575.1453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([202.3419, 472.1063, 228.5714, 563.9047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 397.1897,  897.3765,  573.3021, 1017.2766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([365.3396, 805.5781, 475.8782, 850.5406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.4988, 477.7266, 537.7050, 582.6392]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([217.3302, 382.1813, 410.3045, 578.8922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([142.3888, 563.9047, 189.2272, 760.6157]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([127.4005, 481.4734, 155.5035, 528.3094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 20.6089, 472.1063, 162.9977, 884.2625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([292.2717, 481.4734, 312.8806, 543.2968]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([144.2623, 481.4734, 170.4918, 528.3094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([191.1007, 494.5875, 207.9625, 532.0563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([269.7892, 445.8781, 333.4895, 473.9797]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 13.1148, 479.6000,  63.7002, 646.3359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.3091, 449.6250, 162.9977, 488.9672]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([318.5012, 473.9797, 337.2365, 530.1828]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
