BBOX: tensor([  8.6819, 415.1956, 705.3207, 529.7338]), LABEL: unknown (ID: 80), PROB: 0.8419368267059326
BBOX: tensor([540.1626, 378.9727, 631.4651, 616.4866]), LABEL: person (ID: 18), PROB: 0.8363890051841736
BBOX: tensor([873.3785, 401.9094, 902.6371, 493.9588]), LABEL: unknown (ID: 80), PROB: 0.8324084877967834
BBOX: tensor([513.2523, 417.5409, 560.9633, 589.9349]), LABEL: unknown (ID: 80), PROB: 0.8226847648620605
BBOX: tensor([326.3949, 427.3721, 387.7353, 576.1812]), LABEL: person (ID: 18), PROB: 0.8062484264373779
BBOX: tensor([419.0085, 420.8244, 430.7577, 444.0217]), LABEL: unknown (ID: 80), PROB: 0.7853202819824219
BBOX: tensor([428.0832, 422.1375, 438.2445, 441.8081]), LABEL: unknown (ID: 80), PROB: 0.7806752324104309
BBOX: tensor([727.2060, 406.8365, 742.6595, 436.6572]), LABEL: unknown (ID: 80), PROB: 0.7791824340820312
BBOX: tensor([891.3204, 384.3049, 943.3302, 535.7968]), LABEL: person (ID: 18), PROB: 0.7721260786056519
BBOX: tensor([154.3630, 386.4797, 909.1569, 558.3843]), LABEL: unknown (ID: 80), PROB: 0.7720206379890442
BBOX: tensor([511.9337, 413.8827, 564.1026, 592.5650]), LABEL: person (ID: 18), PROB: 0.758526623249054
BBOX: tensor([1034.3755,  346.0988, 1066.9568,  428.4216]), LABEL: unknown (ID: 80), PROB: 0.7576075196266174
BBOX: tensor([189.6957, 399.8705, 988.0260, 526.3002]), LABEL: unknown (ID: 80), PROB: 0.7552831768989563
BBOX: tensor([ 994.0650,  393.7392, 1025.5229,  421.7373]), LABEL: unknown (ID: 80), PROB: 0.7477607131004333
BBOX: tensor([840.5030, 411.7841, 854.9592, 441.0281]), LABEL: unknown (ID: 80), PROB: 0.7471154928207397
BBOX: tensor([820.7860, 400.0343, 841.2604, 439.7190]), LABEL: unknown (ID: 80), PROB: 0.7357984185218811
BBOX: tensor([973.5876, 404.4949, 995.8162, 452.0030]), LABEL: unknown (ID: 80), PROB: 0.7341293692588806
BBOX: tensor([ 987.0898,  343.1708, 1064.8566,  619.9255]), LABEL: person (ID: 18), PROB: 0.7307848334312439
BBOX: tensor([1019.0723,  449.3556, 1064.6301,  797.9450]), LABEL: unknown (ID: 80), PROB: 0.730151891708374
BBOX: tensor([496.8690, 432.9785, 513.8917, 470.5901]), LABEL: unknown (ID: 80), PROB: 0.728331983089447
BBOX: tensor([928.3292, 389.4085, 955.4396, 438.0311]), LABEL: unknown (ID: 80), PROB: 0.7258399724960327
BBOX: tensor([758.2489, 401.6122, 775.0253, 427.3432]), LABEL: unknown (ID: 80), PROB: 0.7206664681434631
BBOX: tensor([623.6400, 430.5566, 654.5042, 499.3396]), LABEL: person (ID: 18), PROB: 0.7204304337501526
BBOX: tensor([544.8788, 412.1003, 566.7053, 462.6102]), LABEL: unknown (ID: 80), PROB: 0.7131423354148865
BBOX: tensor([710.7527, 423.8539, 732.7495, 484.7520]), LABEL: person (ID: 18), PROB: 0.705686092376709
BBOX: tensor([688.5751, 409.4070, 700.9472, 443.5871]), LABEL: unknown (ID: 80), PROB: 0.7018115520477295
IMAGE_INFO: 800, 1066
