BBOX: tensor([-4.5152e-02,  2.1962e+02,  3.7288e+00,  4.8942e+02]), LABEL: unknown (ID: 80), PROB: 0.9643553495407104
BBOX: tensor([540.5508, 181.5112, 812.8157, 730.4494]), LABEL: person (ID: 18), PROB: 0.9364005923271179
BBOX: tensor([193.0415, 404.9728, 510.9128, 797.0040]), LABEL: person (ID: 18), PROB: 0.9082833528518677
BBOX: tensor([   8.9596,  189.1084, 1056.3016,  396.2639]), LABEL: unknown (ID: 80), PROB: 0.8984389901161194
BBOX: tensor([ 63.5554, 157.1107, 174.8615, 497.6243]), LABEL: person (ID: 18), PROB: 0.8968360424041748
BBOX: tensor([ 983.8791,  169.2494, 1063.2001,  394.8486]), LABEL: person (ID: 18), PROB: 0.8942151069641113
BBOX: tensor([391.4315, 248.5653, 425.5552, 295.0527]), LABEL: unknown (ID: 80), PROB: 0.8845276236534119
BBOX: tensor([ -0.5677, 188.3344,  15.6896, 280.0203]), LABEL: unknown (ID: 80), PROB: 0.8809212446212769
BBOX: tensor([ 848.1169,   83.3367, 1068.9854,  324.4892]), LABEL: unknown (ID: 80), PROB: 0.8694873452186584
BBOX: tensor([423.1920, 249.3794, 490.3430, 298.3740]), LABEL: unknown (ID: 80), PROB: 0.8418418169021606
BBOX: tensor([185.4660, 164.5890, 558.7440, 213.4469]), LABEL: unknown (ID: 80), PROB: 0.8328218460083008
BBOX: tensor([894.3452, 240.7234, 946.7094, 374.2028]), LABEL: unknown (ID: 80), PROB: 0.8270927667617798
BBOX: tensor([  5.7816, 173.2746,  88.2689, 209.8513]), LABEL: unknown (ID: 80), PROB: 0.8214064836502075
BBOX: tensor([173.4129, 216.7327, 224.8071, 308.1801]), LABEL: person (ID: 18), PROB: 0.8004512190818787
IMAGE_INFO: 800, 1066
