BBOX: tensor([ 812.5516,  152.1127, 1082.7765,  428.1690]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 37.5312, 501.4085, 202.6687, 655.3990]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([268.3484, 332.3943, 863.2188, 651.6432]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([570.4750, 371.8310, 957.0469, 685.4460]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 30.0250, 347.4178, 150.1250, 561.5024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.2234, 338.0282, 290.8672, 559.6245]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 347.1640,  456.3380, 1165.3453,  801.8779]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([512.3016, 193.4272, 624.8954, 341.7840]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.0656, 123.9437, 514.1781, 676.0563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([144.4953, 353.0516, 159.5078, 384.9765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([698.0812, 664.7887, 857.5891, 766.1971]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7531, 687.3239, 136.9891, 739.9061]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([375.3125, 285.4460, 405.3375, 328.6385]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([152.0016, 563.3802, 217.6812, 600.9390]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 632.4016,  413.1455, 1201.0000,  786.8544]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
