BBOX: tensor([ 7.9323e+02, -4.4357e-01,  9.2257e+02,  2.8788e+00]), LABEL: unknown (ID: 80), PROB: 0.9980660080909729
BBOX: tensor([686.1036,  -1.5393, 841.2825,   2.4281]), LABEL: unknown (ID: 80), PROB: 0.9977892637252808
BBOX: tensor([ 5.4607e+02, -1.9058e-02,  7.0449e+02,  4.6301e+00]), LABEL: unknown (ID: 80), PROB: 0.997336208820343
BBOX: tensor([ -1.6216, -26.9191,  22.4454, 339.4441]), LABEL: unknown (ID: 80), PROB: 0.9606097340583801
BBOX: tensor([-1.0469e-01,  2.5248e+02,  6.3732e+00,  4.8039e+02]), LABEL: unknown (ID: 80), PROB: 0.9586199522018433
BBOX: tensor([  4.0565,  -8.5248, 419.2123, 180.3714]), LABEL: unknown (ID: 80), PROB: 0.915395975112915
BBOX: tensor([703.0585,  83.5385, 816.5471, 191.4178]), LABEL: unknown (ID: 80), PROB: 0.8978012800216675
BBOX: tensor([  19.5722,  175.3676, 1213.4816,  805.1146]), LABEL: unknown (ID: 80), PROB: 0.8940810561180115
BBOX: tensor([508.0436, 196.1214, 542.1008, 236.6964]), LABEL: unknown (ID: 80), PROB: 0.886487603187561
BBOX: tensor([ 998.1241,  194.7029, 1209.6786,  390.7858]), LABEL: unknown (ID: 80), PROB: 0.8630557060241699
BBOX: tensor([ 17.3219,  -2.2269, 252.4246,  83.0318]), LABEL: unknown (ID: 80), PROB: 0.8547478914260864
BBOX: tensor([241.3693,  -0.9258, 397.5872, 118.7896]), LABEL: unknown (ID: 80), PROB: 0.8503155708312988
BBOX: tensor([612.9921, 100.0663, 711.9534, 173.3878]), LABEL: unknown (ID: 80), PROB: 0.8451628684997559
BBOX: tensor([1170.0552,  206.9292, 1199.9573,  322.3607]), LABEL: unknown (ID: 80), PROB: 0.8163325786590576
BBOX: tensor([ 166.7903,  664.1474, 1193.1932,  799.2036]), LABEL: unknown (ID: 80), PROB: 0.8111612796783447
IMAGE_INFO: 800, 1201
