BBOX: tensor([557.7750, 297.8345, 686.8125, 410.3035]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.5750, 289.5034, 476.6062, 368.6483]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.7562, 281.1724, 385.0312, 397.8069]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([243.5062, 281.1724, 322.5938, 401.9724]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.6000, 285.3380, 430.8187, 385.3104]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.2687, 310.3310, 976.1062, 497.7793]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1038.5438,  241.6000, 1334.0812,  606.0828]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.0812, 306.1655, 280.9688, 516.5242]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.0750, 312.4138, 445.3875, 324.9103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([715.9501, 191.6138, 732.6000, 256.1793]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([917.8312, 147.8759, 940.7249, 237.4345]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([245.5875, 318.6621, 266.4000, 362.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.6437, 372.8138, 638.9437, 395.7242]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1036.4625,  239.5172, 1334.0811,  606.0828]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 604, 1332
