BBOX: tensor([238.1844, 535.0000, 311.4719, 565.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 962.7313,  424.9999, 1012.7000,  436.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.5781, 500.0000, 717.8843, 523.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 191.6666, 339.7875, 796.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 736.2062,   30.0000, 1066.0000,  756.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([546.3250, 421.6666, 762.8563, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.5812, 556.6666, 344.7844, 645.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([266.5000, 388.3334, 484.6969, 671.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.4719, 566.6666, 436.3937, 638.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1016.0312,  340.0000, 1067.6656,  385.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.0562,  51.6667, 797.8344, 790.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
