BBOX: tensor([1110.9718,  266.8169, 1213.1063,  441.9155]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1044.2719,  262.6479, 1110.9718,  444.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([310.5718,  43.7746, 685.7593, 127.1549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 902.5343,  185.5211, 1075.5375,  314.7605]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([191.7625, 321.0141, 204.2688, 348.1127]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([260.5469, 327.2676, 268.8844, 339.7746]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([779.5563, 304.3380, 783.7250, 316.8451]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([212.6062, 323.0986, 220.9437, 346.0282]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1292.3126,  291.8310, 1315.2407,  352.2817]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([308.4875, 325.1831, 316.8250, 337.6901]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([295.9812, 325.1831, 304.3187, 335.6056]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1300.6499,  250.1409, 1336.0844,  400.2254]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([275.1375, 329.3521, 281.3906, 339.7746]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([481.4905, 252.2253, 641.9874, 396.0563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1204.7687,  283.4929, 1306.9032,  446.0845]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   2.0843,  262.6479, 1317.3250,  366.8732]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 444, 1334
