BBOX: tensor([378.0968, 123.3333, 384.7593, 138.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([238.1844, 396.6667, 394.7531, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([841.1406, 331.6667, 867.7905, 356.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([886.1124, 326.6666, 901.1031, 355.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([941.0781,  26.6667, 951.0718,  48.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([954.4031,  28.3333, 962.7313,  48.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.2593, 170.0000, 661.2531, 191.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([542.9937,   0.0000, 549.6562,  11.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([871.1219, 183.3333, 879.4500, 200.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([952.7375,  98.3333, 977.7219, 113.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1019.3624,  110.0000, 1047.6780,  123.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([964.3969,  28.3333, 972.7250,  48.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([659.5875, 163.3333, 667.9156, 186.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 996.0438,  225.0000, 1006.0375,  250.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([166.5625,  66.6667, 174.8906,  83.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
