BBOX: tensor([ 6.6426e+02, -4.3631e-02,  8.8942e+02,  6.4917e+02]), LABEL: person (ID: 18), PROB: 0.914714515209198
BBOX: tensor([  64.1484,  272.8233, 1136.2808,  475.0904]), LABEL: unknown (ID: 80), PROB: 0.8881538510322571
BBOX: tensor([1196.5747,  355.4945, 1200.8359,  434.1572]), LABEL: unknown (ID: 80), PROB: 0.8778465986251831
BBOX: tensor([ 854.0854,  344.5409, 1128.3094,  421.3951]), LABEL: unknown (ID: 80), PROB: 0.8745755553245544
BBOX: tensor([1036.8989,  352.5968, 1060.1355,  390.6804]), LABEL: unknown (ID: 80), PROB: 0.8596711754798889
BBOX: tensor([1106.2172,  350.9952, 1127.8435,  410.3520]), LABEL: unknown (ID: 80), PROB: 0.8499908447265625
BBOX: tensor([1065.6698,  356.2287, 1086.4695,  416.6157]), LABEL: unknown (ID: 80), PROB: 0.8221592903137207
BBOX: tensor([1144.8871,  373.7405, 1165.6243,  421.8941]), LABEL: unknown (ID: 80), PROB: 0.8194199204444885
BBOX: tensor([555.0894, 304.2213, 575.4912, 350.7273]), LABEL: unknown (ID: 80), PROB: 0.806740403175354
BBOX: tensor([901.7458, 369.2782, 916.1732, 388.9569]), LABEL: unknown (ID: 80), PROB: 0.8013315796852112
IMAGE_INFO: 800, 1201
