BBOX: tensor([ 8.0243e+02, -1.4747e-01,  9.0267e+02,  1.0667e+01]), LABEL: unknown (ID: 80), PROB: 0.9992840886116028
BBOX: tensor([752.0157,   9.6444, 998.4305,  87.7453]), LABEL: unknown (ID: 80), PROB: 0.9992445707321167
BBOX: tensor([114.8972,   1.1294, 326.1470,  72.8404]), LABEL: unknown (ID: 80), PROB: 0.9992362260818481
BBOX: tensor([ 926.6506,    4.0521, 1089.9780,   83.1669]), LABEL: unknown (ID: 80), PROB: 0.9990586638450623
BBOX: tensor([ 917.4792,   -1.0518, 1018.1146,    3.5206]), LABEL: unknown (ID: 80), PROB: 0.9988113641738892
BBOX: tensor([ 11.0076,  -5.7111, 128.8983,  59.8237]), LABEL: unknown (ID: 80), PROB: 0.99859219789505
BBOX: tensor([ 6.5018e+02, -3.8066e-01,  7.5855e+02,  2.7491e+00]), LABEL: unknown (ID: 80), PROB: 0.998496413230896
BBOX: tensor([788.6098,  22.9541, 990.4635,  59.3315]), LABEL: unknown (ID: 80), PROB: 0.9983242154121399
BBOX: tensor([355.3382,  -1.7572, 561.0474,  16.0514]), LABEL: unknown (ID: 80), PROB: 0.9980432987213135
BBOX: tensor([722.3084, 760.3922, 925.3651, 802.3629]), LABEL: unknown (ID: 80), PROB: 0.9973227381706238
BBOX: tensor([ 25.2587, 785.3455, 903.3928, 804.9481]), LABEL: unknown (ID: 80), PROB: 0.9969171285629272
BBOX: tensor([291.6216,  14.7477, 814.9254, 700.1082]), LABEL: unknown (ID: 80), PROB: 0.894264817237854
BBOX: tensor([ 944.1674,   78.9370, 1103.5508,  671.6407]), LABEL: unknown (ID: 80), PROB: 0.8591060042381287
BBOX: tensor([ 29.0862, 278.1385, 462.6360, 466.7687]), LABEL: unknown (ID: 80), PROB: 0.8453080654144287
BBOX: tensor([ -1.5325, 394.4411, 238.4411, 790.4766]), LABEL: unknown (ID: 80), PROB: 0.8001483678817749
IMAGE_INFO: 800, 1103
