BBOX: tensor([520.0615, 541.0601, 605.0058, 567.4616]), LABEL: unknown (ID: 80), PROB: 0.935543417930603
BBOX: tensor([  4.7872, 425.4326, 157.5379, 548.1954]), LABEL: unknown (ID: 80), PROB: 0.9350157380104065
BBOX: tensor([332.4980,  61.8182, 423.6504, 102.8678]), LABEL: unknown (ID: 80), PROB: 0.9347352981567383
BBOX: tensor([ -5.5127, 408.8399,  97.6598, 515.9810]), LABEL: unknown (ID: 80), PROB: 0.9329922795295715
BBOX: tensor([ -8.7725, 420.1011, 152.0069, 533.6978]), LABEL: unknown (ID: 80), PROB: 0.9326907992362976
BBOX: tensor([1053.4677,  541.6396, 1067.3252,  579.9763]), LABEL: unknown (ID: 80), PROB: 0.9302031993865967
BBOX: tensor([  2.7000, 442.9692,  76.9716, 515.7424]), LABEL: unknown (ID: 80), PROB: 0.9279657602310181
BBOX: tensor([832.8521, 240.8750, 848.7414, 289.1151]), LABEL: unknown (ID: 80), PROB: 0.8963907361030579
BBOX: tensor([902.6287, 242.2722, 923.1614, 296.0409]), LABEL: unknown (ID: 80), PROB: 0.8736339807510376
BBOX: tensor([1018.5284,  224.0946, 1031.1777,  248.1169]), LABEL: unknown (ID: 80), PROB: 0.8609319925308228
BBOX: tensor([-11.8619, 391.3143, 158.8346, 768.8246]), LABEL: unknown (ID: 80), PROB: 0.8481873869895935
BBOX: tensor([ -2.0280, 396.9993, 167.1594, 663.2005]), LABEL: unknown (ID: 80), PROB: 0.8183594346046448
BBOX: tensor([ 992.5657,  236.1939, 1008.9464,  256.1884]), LABEL: unknown (ID: 80), PROB: 0.801342785358429
BBOX: tensor([828.9398, 240.4309, 846.8229, 290.0902]), LABEL: unknown (ID: 80), PROB: 0.7966273427009583
BBOX: tensor([1007.9783,  230.1982, 1022.1465,  252.7438]), LABEL: unknown (ID: 80), PROB: 0.786139190196991
BBOX: tensor([ 989.4727,  235.1751, 1020.5636,  304.6097]), LABEL: unknown (ID: 80), PROB: 0.7590450644493103
BBOX: tensor([1012.8219,  227.8941, 1031.7223,  309.7184]), LABEL: unknown (ID: 80), PROB: 0.736311137676239
IMAGE_INFO: 800, 1066
