BBOX: tensor([118.0266, 382.2014, 710.0328, 704.4496]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([517.0688, 348.4777, 796.2109, 483.3723]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([687.5516, 342.8572, 897.3766, 447.7752]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 741.8813,  296.0188, 1002.2891,  414.0516]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 824.3125,  281.0304, 1094.0875,  382.2014]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 906.7438,  262.2950, 1185.8861,  367.2131]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([397.1687, 252.9274, 674.4375, 331.6159]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([547.0438, 245.4333, 762.4891, 318.5012]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([249.1672, 200.4684, 370.9406, 264.1686]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([642.5891, 251.0539, 893.6297, 305.3864]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([312.8641, 251.0539, 590.1328, 408.4310]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 31.8484, 189.2272, 202.3313, 279.1569]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([331.5984, 191.1007, 429.0172, 256.6745]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([222.9391, 307.2600, 457.1187, 417.7986]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000, 1169.0250,  474.0047]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1199
