BBOX: tensor([414.1760, 330.1205, 568.2880, 592.7711]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([869.2880, 248.1928, 934.3040, 337.3494]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([334.7120, 243.3735, 366.0160, 322.8916]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([746.4800, 298.7952, 823.5360, 407.2289]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([486.4160, 120.4819, 503.2720, 156.6265]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([544.2080, 120.4819, 556.2480, 151.8072]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([768.1520, 390.3614, 823.5360, 409.6385]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.2160, 568.6747, 551.4320, 619.2772]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([881.3280, 318.0723, 939.1200, 334.9398]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([561.0640, 436.1446, 654.9760, 469.8796]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([180.6000, 154.2169, 192.6400, 171.0844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([809.0880, 118.0723, 813.9039, 137.3494]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([577.9199, 318.0723, 642.9360, 457.8313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([315.4480, 315.6627, 387.6880, 325.3012]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
