BBOX: tensor([   1.8547,  220.8817, 1086.8468,  640.3712]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([1136.9235,  400.9280, 1175.8719,  553.1323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1049.7531,  384.2227, 1109.1031,  547.5638]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([241.1094, 371.2297, 263.3656, 408.3527]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([213.2891, 371.2297, 229.9813, 400.9281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 33.3844, 387.9350,  48.2219, 402.7842]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([923.6343, 341.5313, 957.0187, 386.0789]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1149.9062,  445.4756, 1177.7266,  488.1671]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1116.5219,  373.0858, 1183.2906,  553.1323]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1187
