BBOX: tensor([601.4052, 436.5109, 723.1851, 601.3735]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([224.8243,  26.2282, 659.4847, 586.3859]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([236.0656, 125.5203, 342.8572, 354.0797]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  9.3677,  56.2031, 232.3185, 503.9547]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([582.6697, 151.7484, 629.5082, 232.3062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([558.3138, 586.3859, 723.1851, 869.2750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.7916, 518.9422, 247.3068, 779.3500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 704.4497,  813.0719,  800.0001, 1122.1891]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 661.3583,  809.3250,  721.3116, 1124.0625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 65.5738, 631.3484, 118.0328, 717.5266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.4450, 537.6766, 593.9110, 715.6531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.5504, 187.3438, 239.8127, 391.5485]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 502.0813,  78.6885, 616.3610]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  430.8906,  801.8735, 1184.0126]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
