BBOX: tensor([ 648.0551,  550.4499, 1159.8732,  867.7538]), LABEL: unknown (ID: 80), PROB: 0.9983298182487488
BBOX: tensor([112.9393,  -2.4156, 237.6345,  71.1891]), LABEL: unknown (ID: 80), PROB: 0.9982214570045471
BBOX: tensor([765.0668,  -1.2382, 891.3084,   2.1123]), LABEL: unknown (ID: 80), PROB: 0.9981424808502197
BBOX: tensor([ 883.8596,  687.1121, 1041.5416,  763.6523]), LABEL: unknown (ID: 80), PROB: 0.9979435801506042
BBOX: tensor([ 685.0488,  783.5374, 1043.9222,  803.6470]), LABEL: unknown (ID: 80), PROB: 0.9967678785324097
BBOX: tensor([ 876.1752,  561.7534, 1029.0940,  662.1502]), LABEL: unknown (ID: 80), PROB: 0.9967073202133179
BBOX: tensor([1046.1144,  698.1757, 1120.9012,  797.1829]), LABEL: unknown (ID: 80), PROB: 0.9613029956817627
BBOX: tensor([ 79.4724,  52.8783, 461.9958, 796.2304]), LABEL: person (ID: 18), PROB: 0.9169512987136841
BBOX: tensor([704.9879,  69.2749, 919.7932, 646.8363]), LABEL: person (ID: 18), PROB: 0.9050670862197876
BBOX: tensor([1114.6205,  223.2376, 1120.0387,  449.0268]), LABEL: unknown (ID: 80), PROB: 0.8969265818595886
BBOX: tensor([ 906.0024,  164.1660, 1048.8131,  525.6305]), LABEL: person (ID: 18), PROB: 0.879600465297699
BBOX: tensor([1097.3363,  236.8239, 1111.8763,  281.3384]), LABEL: unknown (ID: 80), PROB: 0.8672308921813965
BBOX: tensor([ 206.4569,  174.5808, 1065.5345,  511.5122]), LABEL: unknown (ID: 80), PROB: 0.8306867480278015
BBOX: tensor([ -2.2546, 213.5637,  93.0881, 306.1553]), LABEL: unknown (ID: 80), PROB: 0.8187249302864075
BBOX: tensor([511.0667, 263.3533, 612.3558, 427.2906]), LABEL: person (ID: 18), PROB: 0.8030449748039246
BBOX: tensor([445.4886, 270.9922, 536.0140, 419.4812]), LABEL: unknown (ID: 80), PROB: 0.8017784953117371
IMAGE_INFO: 800, 1120
