BBOX: tensor([394.3670,  -1.3468, 598.8671,  13.6165]), LABEL: unknown (ID: 80), PROB: 0.997977077960968
BBOX: tensor([744.4478,  -2.9888, 938.1335,   8.3919]), LABEL: unknown (ID: 80), PROB: 0.9977009892463684
BBOX: tensor([140.3520, 712.0134, 340.1245, 786.9937]), LABEL: unknown (ID: 80), PROB: 0.9976463913917542
BBOX: tensor([496.7611,  -1.5212, 685.5648,   7.7096]), LABEL: unknown (ID: 80), PROB: 0.997624933719635
BBOX: tensor([ 944.5844,   -4.2662, 1143.1671,    7.9220]), LABEL: unknown (ID: 80), PROB: 0.9974000453948975
BBOX: tensor([283.0263, 722.8300, 465.1393, 796.8445]), LABEL: unknown (ID: 80), PROB: 0.9970541000366211
BBOX: tensor([-201.4250,  781.2188,  298.4581,  803.6565]), LABEL: unknown (ID: 80), PROB: 0.996699869632721
BBOX: tensor([-61.3951, 769.2907,  98.1588, 803.0801]), LABEL: unknown (ID: 80), PROB: 0.9942513704299927
BBOX: tensor([709.4057, 379.2109, 841.6287, 713.8016]), LABEL: person (ID: 18), PROB: 0.9262138605117798
BBOX: tensor([1002.9434,  385.1207, 1086.2871,  628.7556]), LABEL: person (ID: 18), PROB: 0.9231744408607483
BBOX: tensor([1079.4353,  432.8894, 1118.1167,  528.6368]), LABEL: person (ID: 18), PROB: 0.9062259197235107
BBOX: tensor([834.9205, 411.9881, 896.4340, 614.4500]), LABEL: person (ID: 18), PROB: 0.9013546109199524
BBOX: tensor([1143.8159,  420.4034, 1182.3069,  524.4266]), LABEL: person (ID: 18), PROB: 0.852473795413971
BBOX: tensor([   3.9534,  324.8326, 1192.4979,  681.2883]), LABEL: unknown (ID: 80), PROB: 0.8521204590797424
BBOX: tensor([685.2823, 434.1140, 715.1998, 465.0938]), LABEL: unknown (ID: 80), PROB: 0.8496227860450745
BBOX: tensor([884.5317, 448.4509, 916.3745, 467.9052]), LABEL: unknown (ID: 80), PROB: 0.8451868295669556
IMAGE_INFO: 800, 1199
