BBOX: tensor([ 31.0750, 125.7951, 748.6250, 768.9046]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([500.0250, 213.4276, 892.7000, 467.8445]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([772.6375, 202.1201, 905.4126, 414.1343]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([230.2375,  11.3074, 368.6625, 240.2827]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([216.1125, 195.0530, 245.7750, 243.1095]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 43.7875, 203.5336,  63.5625, 261.4841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([115.8250, 203.5336, 145.4875, 240.2827]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([145.4875, 196.4664, 168.0875, 237.4558]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 62.1500, 231.8021, 105.9375, 277.0318]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([855.9750, 228.9753, 877.1625, 247.3498]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([165.2625, 213.4276, 185.0375, 238.8693]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 93.2250, 210.6007, 105.9375, 254.4169]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([207.6375, 214.8410, 221.7625, 241.6961]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([103.1125, 212.0141, 113.0000, 264.3110]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([235.8875, 210.6007, 252.8375, 245.9364]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 224.7350,  53.6750, 279.8587]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 87.5750, 216.2544,  98.8750, 241.6961]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([173.7375, 195.0530, 214.7000, 241.6961]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  4.2375, 212.0141, 605.9625, 284.0990]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 904
