BBOX: tensor([452.5437, 335.9629, 686.2344, 764.7332]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([788.2422, 341.5313, 999.6765, 686.7750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 958.8734,  261.7169, 1135.0687,  701.6241]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([704.7812, 651.5081, 832.7546, 722.0417]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([767.8406,  76.1021, 845.7375, 137.3550]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([172.4859,  77.9582, 228.1265, 181.9026]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.5125, 105.8005,  64.9141, 124.3619]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 37.0938, 456.6125,  55.6406, 473.3179]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([357.9547, 243.1555, 382.0656, 272.8538]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([432.1422, 228.3062, 456.2531, 248.7239]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.1765, 378.6543, 478.5094, 514.1531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([682.5250, 521.5777, 782.6782, 651.5081]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([910.6516, 139.2111, 940.3265, 172.6218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 35.2391, 618.0975,  89.0250, 688.6311]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1109.1031,   29.6984, 1177.7264,   94.6636]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([265.2203, 347.0998, 437.7062, 690.4873]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 94.5891, 194.8956, 304.1687, 790.7192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([315.2969, 749.8839, 357.9547, 781.4385]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8548,    0.0000, 1187.0000,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1187
