BBOX: tensor([  0.0000, 483.0188,  70.4156, 741.2997]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([482.8500, 420.9644, 955.6406, 685.9539]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 474.6331,  25.1484, 523.2704]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([368.8438, 587.0020, 461.0547, 625.5765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 70.4156, 721.1740, 145.8609, 742.9769]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 65.3859, 699.3711, 140.8312, 724.5284]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([533.1470, 627.2536, 995.8782, 791.6143]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.5172, 543.3963, 561.6484, 707.7568]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([130.7719, 464.5703, 196.1578, 516.5619]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.6531, 684.2768, 573.3844, 789.9371]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 893.6078,  402.5157, 1074.6765,  555.1362]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 82.1516, 451.1531, 117.3594, 511.5304]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 67.0625, 711.1111, 139.1547, 732.9141]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 48.6203, 630.6079, 122.3891, 652.4108]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 992.5250,  363.9413, 1026.0563,  379.0357]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 60.3562, 670.8595, 142.5078, 714.4655]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.3750, 580.2935, 425.8469, 635.6394]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1073
