BBOX: tensor([556.5869, 215.9681, 566.5637, 225.4650]), LABEL: unknown (ID: 80), PROB: 0.9090936183929443
BBOX: tensor([  26.1099,  346.2762, 1036.3850,  478.3693]), LABEL: unknown (ID: 80), PROB: 0.9008734822273254
BBOX: tensor([658.7185, 391.1942, 676.7636, 404.9338]), LABEL: unknown (ID: 80), PROB: 0.8974403142929077
BBOX: tensor([557.3518, 537.0032, 606.0308, 573.7478]), LABEL: unknown (ID: 80), PROB: 0.8960424661636353
BBOX: tensor([ 958.2022,  376.5671, 1060.9507,  444.9055]), LABEL: person (ID: 18), PROB: 0.8925825953483582
BBOX: tensor([421.1826, 335.2387, 449.7251, 404.5674]), LABEL: person (ID: 18), PROB: 0.8822153210639954
BBOX: tensor([256.4732, 397.3389, 266.2048, 404.2622]), LABEL: unknown (ID: 80), PROB: 0.8802450895309448
BBOX: tensor([ 80.8957, 420.5853, 253.9311, 486.1483]), LABEL: person (ID: 18), PROB: 0.864313006401062
BBOX: tensor([383.1255, 366.6087, 414.2026, 408.1383]), LABEL: person (ID: 18), PROB: 0.8471097946166992
BBOX: tensor([934.8617, 382.0877, 972.7137, 425.6928]), LABEL: unknown (ID: 80), PROB: 0.8159889578819275
BBOX: tensor([776.1509, 331.9973, 788.8972, 341.8857]), LABEL: unknown (ID: 80), PROB: 0.8068521618843079
IMAGE_INFO: 800, 1063
