BBOX: tensor([734.5406, 584.9999, 829.4813, 648.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 879.4501,  183.3333, 1026.0251,  368.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6656, 355.0000, 334.7906, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 737.8719,  370.0000, 1067.6658,  793.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([539.6624,  43.3333, 652.9249, 193.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([326.4625, 121.6667, 463.0437, 340.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([341.4531, 205.0000, 642.9312, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([656.2563, 158.3333, 807.8281, 431.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 679.5751,  225.0000, 1011.0343,  771.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([602.9562, 148.3333, 719.5500, 315.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([183.2188, 133.3333, 298.1469, 360.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([501.3531, 141.6667, 576.3062, 220.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([774.5156, 346.6667, 851.1343, 388.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([111.5969, 283.3333, 444.7219, 746.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([822.8188, 778.3333, 909.4312, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 170.0000, 144.9094, 411.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([508.0157, 331.6666, 561.3156, 390.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.8093, 296.6667, 383.0937, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.1094, 503.3334, 626.2750, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([692.9000, 421.6666, 777.8468, 561.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.5188, 313.3333, 268.1656, 335.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([957.7344, 600.0000, 994.3781, 676.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.1375, 301.6667, 399.7500, 493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([621.2781, 355.0000, 719.5500, 581.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 118.3333, 108.2656, 283.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([384.7594, 216.6667, 414.7406, 228.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.5093, 675.0000, 829.4813, 695.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.4656, 363.3333, 426.4000, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([279.8250, 311.6666, 404.7469, 646.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.0906, 320.0000, 409.7437, 496.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.4187, 326.6667, 414.7407, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.1375, 333.3333, 423.0688, 486.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 190.0000, 722.8812, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 13.3250, 405.0000, 671.2469, 661.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
