BBOX: tensor([   3.7094,  258.0046, 1031.2062,  675.6381]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([1129.5045,  402.7841, 1181.4359,  551.2761]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1068.2999,  397.2158, 1118.3766,  549.4199]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1118.3766,  387.9350, 1161.0343,  545.7076]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 984.8391,  376.7981, 1021.9328,  512.2969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1059.0265,  475.1740, 1097.9750,  521.5777]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1014.5140,  477.0301, 1042.3344,  516.0093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.8937, 206.0325, 545.2781, 283.9907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1157.3248,  386.0789, 1177.7266,  425.0580]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([747.4390, 215.3132, 769.6953, 256.1485]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([552.6968, 206.0325, 573.0984, 283.9907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([565.6796, 196.7517, 591.6453, 239.4432]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([680.6702, 200.4640, 714.0547, 267.2854]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([834.6094, 220.8817, 856.8655, 248.7239]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1062.7360,  477.0301, 1096.1202,  523.4339]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([452.5437, 215.3132, 480.3640, 283.9908]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1187
