BBOX: tensor([196.7109, 290.3981, 230.4328, 384.0750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.2844, 404.6838, 599.5000, 460.8900]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([595.7531, 266.0422, 621.9813, 297.8923]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([455.2454, 344.7307, 691.2985, 573.3021]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([563.9047, 348.4778, 792.4641, 586.4169]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.2344, 129.2740, 732.5141, 389.6956]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([513.3220, 127.4005, 621.9813, 406.5574]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([331.5984, 144.2623, 393.4219, 286.6511]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([129.2672, 177.9859, 230.4328, 408.4310]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([108.6594, 114.2857, 179.8500, 224.8244]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.5594,  48.7119, 309.1172, 237.9391]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 24.3547, 151.7564,  84.3047, 277.2834]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 153.6300,  24.3547, 277.2834]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 264.1686, 419.6500, 286.6511]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
