BBOX: tensor([1065.6261,  289.9221, 1083.6151,  309.3113]), LABEL: unknown (ID: 80), PROB: 0.9361708164215088
BBOX: tensor([351.1214, 300.3440, 397.4190, 314.0370]), LABEL: unknown (ID: 80), PROB: 0.9263687133789062
BBOX: tensor([942.2846, 299.1587, 959.6797, 315.0113]), LABEL: unknown (ID: 80), PROB: 0.917580783367157
BBOX: tensor([460.5155, 294.6158, 497.8097, 318.2116]), LABEL: unknown (ID: 80), PROB: 0.9146736264228821
BBOX: tensor([1121.5332,  148.2485, 1141.1876,  180.1085]), LABEL: unknown (ID: 80), PROB: 0.9126793146133423
BBOX: tensor([435.7383, 301.6228, 457.4159, 315.6664]), LABEL: unknown (ID: 80), PROB: 0.90020352602005
BBOX: tensor([ 11.0628,  18.4043, 328.5678, 482.2716]), LABEL: unknown (ID: 80), PROB: 0.8960949182510376
BBOX: tensor([852.3907, 302.5332, 879.5927, 318.5951]), LABEL: unknown (ID: 80), PROB: 0.8911038041114807
BBOX: tensor([823.6901, 312.2958, 845.5804, 334.4295]), LABEL: unknown (ID: 80), PROB: 0.836217999458313
BBOX: tensor([ -1.1123, 135.4072,  24.2648, 320.4603]), LABEL: unknown (ID: 80), PROB: 0.8265390992164612
BBOX: tensor([825.6717, 299.6987, 848.6706, 319.3110]), LABEL: unknown (ID: 80), PROB: 0.8204495310783386
BBOX: tensor([578.4434, 321.0841, 596.6381, 337.7554]), LABEL: unknown (ID: 80), PROB: 0.8200376629829407
BBOX: tensor([739.3170, 306.4371, 763.3480, 330.0047]), LABEL: unknown (ID: 80), PROB: 0.8010182976722717
IMAGE_INFO: 750, 1333
