BBOX: tensor([ 723.6481,  184.8635,  833.3048, 1212.7958]), LABEL: unknown (ID: 80), PROB: 0.9971415400505066
BBOX: tensor([797.2084, 383.3057, 800.2415, 631.0443]), LABEL: unknown (ID: 80), PROB: 0.9804038405418396
BBOX: tensor([796.2996, 705.6849, 800.3886, 963.0269]), LABEL: unknown (ID: 80), PROB: 0.9776676893234253
BBOX: tensor([160.8656, 669.2670, 661.3768, 950.8171]), LABEL: unknown (ID: 80), PROB: 0.9751765131950378
BBOX: tensor([   4.1109,   41.0605,  799.4377, 1004.1580]), LABEL: unknown (ID: 80), PROB: 0.9719827771186829
BBOX: tensor([219.9003, 492.1188, 268.8531, 545.2200]), LABEL: unknown (ID: 80), PROB: 0.9713461995124817
BBOX: tensor([199.8298, 665.8433, 660.4725, 876.6272]), LABEL: unknown (ID: 80), PROB: 0.9662873148918152
BBOX: tensor([312.3191, 702.2662, 652.4167, 860.9467]), LABEL: unknown (ID: 80), PROB: 0.9647361040115356
BBOX: tensor([ 751.7712,  979.2466,  805.3563, 1062.0521]), LABEL: unknown (ID: 80), PROB: 0.9631704688072205
BBOX: tensor([314.3873, 477.9351, 444.3315, 545.7141]), LABEL: unknown (ID: 80), PROB: 0.9422432780265808
BBOX: tensor([302.7579, 484.5260, 445.0007, 589.1766]), LABEL: unknown (ID: 80), PROB: 0.914146900177002
BBOX: tensor([393.3378, 477.4815, 440.2210, 532.6562]), LABEL: unknown (ID: 80), PROB: 0.9024583697319031
BBOX: tensor([299.8445, 484.9142, 442.0789, 562.2261]), LABEL: unknown (ID: 80), PROB: 0.9009679555892944
IMAGE_INFO: 1066, 800
