BBOX: tensor([566.3124, 330.0000, 609.6187, 363.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([244.8469, 321.6667, 333.1250, 351.6667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([274.8282, 396.6667, 384.7594, 448.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([453.0500, 303.3333, 541.3281, 333.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 51.6344, 473.3333, 726.2125, 780.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.1000, 313.3333, 423.0688, 335.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([564.6468, 320.0000, 636.2687, 336.6666]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([488.0281, 330.0000, 508.0156, 345.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([577.9718, 305.0000, 634.6031, 326.6666]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([789.5062, 330.0000, 869.4562, 356.6666]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([766.1875, 321.6667, 816.1562, 353.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([641.2656, 318.3333, 676.2437, 333.3333]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1066
