BBOX: tensor([ 40.6311, 210.8739, 740.2205, 701.2440]), LABEL: unknown (ID: 80), PROB: 0.9371437430381775
BBOX: tensor([  40.8751,   92.5383, 1163.2855,  737.8724]), LABEL: unknown (ID: 80), PROB: 0.9335165023803711
BBOX: tensor([217.9379, 390.5543, 341.2861, 644.2986]), LABEL: unknown (ID: 80), PROB: 0.932515561580658
BBOX: tensor([219.8117, 258.6125, 364.1616, 597.9933]), LABEL: unknown (ID: 80), PROB: 0.921231746673584
BBOX: tensor([645.5261,  72.7949, 744.9352, 324.4554]), LABEL: unknown (ID: 80), PROB: 0.9207485914230347
BBOX: tensor([102.0700, 154.2655, 127.8459, 175.2445]), LABEL: unknown (ID: 80), PROB: 0.920244574546814
BBOX: tensor([ 273.0317,  344.5497, 1072.7616,  802.2417]), LABEL: unknown (ID: 80), PROB: 0.9190393686294556
BBOX: tensor([415.9970, 119.5477, 572.5722, 182.0319]), LABEL: unknown (ID: 80), PROB: 0.9078975915908813
BBOX: tensor([243.2829, 248.7815, 405.0839, 534.7516]), LABEL: unknown (ID: 80), PROB: 0.8967792987823486
BBOX: tensor([292.3924, 326.0931, 640.9622, 791.4674]), LABEL: person (ID: 18), PROB: 0.8937622904777527
BBOX: tensor([ 568.1914,  373.5807, 1052.3777,  780.8789]), LABEL: unknown (ID: 80), PROB: 0.8920077681541443
BBOX: tensor([517.5175, 202.9189, 669.8586, 419.2709]), LABEL: person (ID: 18), PROB: 0.8723925948143005
BBOX: tensor([484.5236, 120.6636, 554.0553, 146.3716]), LABEL: unknown (ID: 80), PROB: 0.8661296963691711
BBOX: tensor([418.8482, 118.9080, 594.0141, 186.1374]), LABEL: unknown (ID: 80), PROB: 0.8649973273277283
BBOX: tensor([ 885.4644,  228.4119, 1130.0458,  558.3666]), LABEL: person (ID: 18), PROB: 0.8626235127449036
BBOX: tensor([509.5831, 560.0943, 651.4230, 792.3402]), LABEL: unknown (ID: 80), PROB: 0.8604655265808105
BBOX: tensor([651.6519, 210.2380, 814.1177, 461.6413]), LABEL: person (ID: 18), PROB: 0.8488975763320923
BBOX: tensor([ 659.1116,  386.8256, 1056.8669,  790.7840]), LABEL: person (ID: 18), PROB: 0.8370199203491211
BBOX: tensor([636.7136,  66.1661, 745.6840, 323.1338]), LABEL: person (ID: 18), PROB: 0.8341434597969055
BBOX: tensor([ -1.0463, 285.2356,  29.6409, 395.4330]), LABEL: unknown (ID: 80), PROB: 0.8175668120384216
BBOX: tensor([217.2586, 244.5678, 378.4905, 650.0333]), LABEL: unknown (ID: 80), PROB: 0.7828306555747986
BBOX: tensor([ -1.8069, 635.5493,  60.8513, 782.7422]), LABEL: unknown (ID: 80), PROB: 0.7635408043861389
BBOX: tensor([ -2.1253, 166.7136,  95.6029, 774.0712]), LABEL: unknown (ID: 80), PROB: 0.7511712908744812
BBOX: tensor([ -0.6191, 275.2811,  29.1424, 377.7360]), LABEL: unknown (ID: 80), PROB: 0.7474789023399353
BBOX: tensor([ -2.0230, 279.1231,  30.7048, 390.5741]), LABEL: unknown (ID: 80), PROB: 0.7466093301773071
BBOX: tensor([345.3454,  99.2265, 369.6614, 135.2333]), LABEL: unknown (ID: 80), PROB: 0.7420374751091003
IMAGE_INFO: 800, 1201
