BBOX: tensor([579.6375,  71.6666, 619.6125, 186.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.4718,  96.6667, 906.0999, 208.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 476.6667, 166.5625, 633.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  360.0000, 1037.6843,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 439.7250, 606.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([294.8156,   0.0000, 559.6500, 441.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 952.7374,  664.9999, 1067.6656,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 966.0624,  131.6667, 1001.0405,  221.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([832.8125, 146.6667, 849.4688, 203.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.9312, 405.0000, 872.7875, 491.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.3312, 458.3333, 749.5313, 545.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([901.1031, 315.0000, 996.0438, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.7906,  71.6667, 353.1125, 105.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
