BBOX: tensor([6.4921e+02, 2.3780e-01, 8.2507e+02, 9.1176e+01]), LABEL: unknown (ID: 80), PROB: 0.9992697834968567
BBOX: tensor([575.3742,  -0.7887, 662.1398,   2.5953]), LABEL: unknown (ID: 80), PROB: 0.9985541701316833
BBOX: tensor([663.1027,  -1.8076, 774.5034,   4.3394]), LABEL: unknown (ID: 80), PROB: 0.9979692101478577
BBOX: tensor([-198.8572,  913.2173,  405.1208,  934.7620]), LABEL: unknown (ID: 80), PROB: 0.9961618185043335
BBOX: tensor([174.6316, 869.9186, 300.7697, 937.7609]), LABEL: unknown (ID: 80), PROB: 0.9960856437683105
BBOX: tensor([709.3456, 843.4462, 813.0266, 928.3648]), LABEL: unknown (ID: 80), PROB: 0.9504168033599854
BBOX: tensor([ 46.8108, 234.0799, 773.3771, 837.8006]), LABEL: unknown (ID: 80), PROB: 0.9404913187026978
BBOX: tensor([620.9202,  73.2608, 685.1589, 139.2749]), LABEL: unknown (ID: 80), PROB: 0.9211059808731079
BBOX: tensor([-2.5780e-01,  3.3062e+02,  7.0334e+00,  6.1195e+02]), LABEL: unknown (ID: 80), PROB: 0.8945870399475098
BBOX: tensor([504.3825, 183.2189, 797.4871, 539.4220]), LABEL: person (ID: 18), PROB: 0.8866028785705566
BBOX: tensor([ 28.5885,  -0.9685, 395.0301, 537.2425]), LABEL: person (ID: 18), PROB: 0.8837440609931946
BBOX: tensor([ -9.0254, 555.9034, 280.1724, 659.8658]), LABEL: unknown (ID: 80), PROB: 0.8710891008377075
BBOX: tensor([ -1.6659, 308.2654,  40.9162, 415.7789]), LABEL: unknown (ID: 80), PROB: 0.856826901435852
BBOX: tensor([274.1703, 519.6592, 492.6771, 808.2371]), LABEL: person (ID: 18), PROB: 0.8458924293518066
BBOX: tensor([509.7280,  73.4176, 565.2714, 129.3434]), LABEL: unknown (ID: 80), PROB: 0.8254714608192444
BBOX: tensor([385.3362, 221.4995, 548.9921, 534.8708]), LABEL: person (ID: 18), PROB: 0.8090108633041382
BBOX: tensor([532.6575, 570.3959, 705.9561, 729.6090]), LABEL: unknown (ID: 80), PROB: 0.8082217574119568
IMAGE_INFO: 930, 800
