BBOX: tensor([323.7647, 511.7000, 382.1176, 547.4438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([453.6471, 459.0250, 472.4706, 513.5812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([425.4117, 521.1063, 463.0588, 551.2062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([107.2941, 231.3938, 323.7647, 948.1500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 32.0000, 507.9375, 103.5294, 528.6313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.2941, 447.7375, 784.9412, 460.9063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  9.4118, 460.9063,  18.8235, 475.9563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([664.4706, 449.6187, 677.6471, 462.7875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 54.5882, 511.7000,  64.0000, 521.1063]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1204, 800
