BBOX: tensor([385.5739,  11.1287, 712.7862,  90.4585]), LABEL: unknown (ID: 80), PROB: 0.9993355870246887
BBOX: tensor([107.8245,   7.4121, 364.5114,  83.7895]), LABEL: unknown (ID: 80), PROB: 0.9992814660072327
BBOX: tensor([-57.7748,  12.8043, 143.2083,  92.0511]), LABEL: unknown (ID: 80), PROB: 0.9992274045944214
BBOX: tensor([501.5778,   1.3690, 624.4767,  30.5992]), LABEL: unknown (ID: 80), PROB: 0.9991899132728577
BBOX: tensor([1075.2198,   33.6453, 1240.1272,  108.2742]), LABEL: unknown (ID: 80), PROB: 0.9991706609725952
BBOX: tensor([767.9847,   2.1883, 942.8762,  79.0427]), LABEL: unknown (ID: 80), PROB: 0.9990732669830322
BBOX: tensor([-62.8970,  56.9920, 100.5355, 136.9920]), LABEL: unknown (ID: 80), PROB: 0.9990628361701965
BBOX: tensor([  8.3620,   1.0888, 109.8312,  15.1276]), LABEL: unknown (ID: 80), PROB: 0.9990105628967285
BBOX: tensor([ 923.0169,    6.5869, 1054.5311,   64.0471]), LABEL: unknown (ID: 80), PROB: 0.9988943934440613
BBOX: tensor([266.8513,   1.5731, 411.6887,  78.8898]), LABEL: unknown (ID: 80), PROB: 0.9986826777458191
BBOX: tensor([-57.4984, 318.0472, 119.4369, 866.9681]), LABEL: unknown (ID: 80), PROB: 0.9986591339111328
BBOX: tensor([ 1.0489e+03, -4.7772e-01,  1.1879e+03,  2.8105e+00]), LABEL: unknown (ID: 80), PROB: 0.9986358284950256
BBOX: tensor([ 5.9062e+02, -4.2474e-01,  7.1924e+02,  2.5874e+00]), LABEL: unknown (ID: 80), PROB: 0.9986087679862976
BBOX: tensor([788.8492,  -1.5108, 898.3419,   2.8455]), LABEL: unknown (ID: 80), PROB: 0.9985775947570801
BBOX: tensor([1.7812e+02, 3.9716e-02, 3.0828e+02, 3.2542e+00]), LABEL: unknown (ID: 80), PROB: 0.9985369443893433
BBOX: tensor([ -9.4592,   0.3710, 146.0362,   4.4536]), LABEL: unknown (ID: 80), PROB: 0.9983422756195068
BBOX: tensor([-43.1621, 604.3336,  92.1301, 690.5087]), LABEL: unknown (ID: 80), PROB: 0.998145580291748
BBOX: tensor([144.8430, 704.6758, 329.5033, 780.6470]), LABEL: unknown (ID: 80), PROB: 0.998060405254364
BBOX: tensor([1094.2236,  106.3860, 1223.4987,  865.0538]), LABEL: unknown (ID: 80), PROB: 0.9972745776176453
BBOX: tensor([1199.9520,  318.2908, 1204.0785,  485.0239]), LABEL: unknown (ID: 80), PROB: 0.971421480178833
BBOX: tensor([  94.9697,  146.6336, 1112.2502,  670.3567]), LABEL: unknown (ID: 80), PROB: 0.958854079246521
BBOX: tensor([ 20.3992, 328.2246, 211.9903, 570.2446]), LABEL: unknown (ID: 80), PROB: 0.9513058066368103
BBOX: tensor([ 986.1298,  354.9540, 1027.4976,  417.5511]), LABEL: unknown (ID: 80), PROB: 0.9488541483879089
BBOX: tensor([178.2755, 215.2050, 213.8291, 235.7120]), LABEL: unknown (ID: 80), PROB: 0.9481931328773499
BBOX: tensor([640.4963, 284.3876, 897.4458, 544.6854]), LABEL: unknown (ID: 80), PROB: 0.9196484088897705
BBOX: tensor([346.6168, 418.3204, 488.1098, 474.0058]), LABEL: unknown (ID: 80), PROB: 0.9134700894355774
BBOX: tensor([ 841.7377,  507.6137, 1153.3948,  793.5547]), LABEL: unknown (ID: 80), PROB: 0.8998689651489258
BBOX: tensor([829.9122, 309.4424, 975.7000, 425.1684]), LABEL: unknown (ID: 80), PROB: 0.8888100385665894
BBOX: tensor([417.9720, 357.9187, 490.4910, 425.3280]), LABEL: unknown (ID: 80), PROB: 0.8754631280899048
BBOX: tensor([742.3704, 294.9206, 788.3260, 346.6881]), LABEL: unknown (ID: 80), PROB: 0.8642516732215881
BBOX: tensor([785.1672, 307.8300, 840.0558, 343.5625]), LABEL: unknown (ID: 80), PROB: 0.8192034363746643
BBOX: tensor([320.2207, 252.0046, 350.6938, 268.5699]), LABEL: unknown (ID: 80), PROB: 0.8043332099914551
IMAGE_INFO: 800, 1204
