BBOX: tensor([1195.6271,  440.0663, 1199.1068,  484.8683]), LABEL: unknown (ID: 80), PROB: 0.9501679539680481
BBOX: tensor([1133.8599,  710.6754, 1149.7494,  720.3599]), LABEL: unknown (ID: 80), PROB: 0.9446080923080444
BBOX: tensor([ 983.5798,  682.5510, 1003.8912,  702.7260]), LABEL: unknown (ID: 80), PROB: 0.9177424311637878
BBOX: tensor([668.9619, 613.4481, 729.7768, 748.4060]), LABEL: person (ID: 18), PROB: 0.8884152770042419
BBOX: tensor([160.8569, 413.9191, 982.9384, 539.5011]), LABEL: unknown (ID: 80), PROB: 0.8798946738243103
BBOX: tensor([562.5799, 380.1561, 579.8328, 405.5010]), LABEL: unknown (ID: 80), PROB: 0.8692967891693115
BBOX: tensor([743.3665, 455.4631, 751.7775, 468.9032]), LABEL: unknown (ID: 80), PROB: 0.8651686906814575
BBOX: tensor([1165.5903,  402.4094, 1177.3762,  414.6407]), LABEL: unknown (ID: 80), PROB: 0.855503499507904
BBOX: tensor([613.6354, 605.5221, 670.1425, 746.9584]), LABEL: person (ID: 18), PROB: 0.8545016050338745
BBOX: tensor([680.2661, 447.2079, 692.7972, 457.6567]), LABEL: unknown (ID: 80), PROB: 0.8338326215744019
BBOX: tensor([1017.9088,  416.2845, 1042.3750,  438.4849]), LABEL: unknown (ID: 80), PROB: 0.8309597969055176
BBOX: tensor([ 81.2423, 424.7456, 654.3683, 496.4628]), LABEL: unknown (ID: 80), PROB: 0.8224047422409058
BBOX: tensor([878.8489, 362.3923, 892.9752, 382.0128]), LABEL: unknown (ID: 80), PROB: 0.8183512687683105
BBOX: tensor([788.7552, 453.6898, 798.7613, 464.9915]), LABEL: unknown (ID: 80), PROB: 0.8118657469749451
BBOX: tensor([683.2244, 471.5595, 693.1034, 481.2753]), LABEL: unknown (ID: 80), PROB: 0.8063433170318604
BBOX: tensor([983.4556, 407.2544, 995.8775, 427.4462]), LABEL: unknown (ID: 80), PROB: 0.8019184470176697
IMAGE_INFO: 800, 1199
