BBOX: tensor([1071.6063,  219.2037, 1200.8734,  633.2553]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 880.5156,  206.0890, 1114.6953,  685.7143]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([325.9781, 322.2483, 470.2328, 622.0140]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([524.5626, 155.5035, 676.3110, 696.9555]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([711.9062, 232.3185, 869.2750, 573.3021]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([856.1609, 294.1451, 951.7062, 507.7283]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([327.8516, 286.6510, 515.1953, 509.6019]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([685.6782, 312.8806, 730.6407, 532.0844]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([859.9078, 496.4872, 942.3391, 518.9695]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([623.8547, 266.0422, 676.3110, 361.5925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([648.2094, 500.2342, 747.5016, 597.6581]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 50.5828, 206.0890, 258.5344, 708.1967]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([621.9813, 239.8127, 713.7797, 597.6581]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 395.3161,  59.9500, 601.4052]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 296.0187,  74.9375, 355.9719]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([256.6609, 460.8900, 286.6360, 490.8665]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
