BBOX: tensor([626.7236,  -5.4528, 760.4964,   9.9056]), LABEL: unknown (ID: 80), PROB: 0.9974989295005798
BBOX: tensor([436.8329,  -0.7631, 567.5327,  12.6857]), LABEL: unknown (ID: 80), PROB: 0.9971742630004883
BBOX: tensor([564.5749,  -2.4762, 684.7070,   7.0807]), LABEL: unknown (ID: 80), PROB: 0.9970780611038208
BBOX: tensor([100.0400, 676.7878, 229.4982, 846.7868]), LABEL: unknown (ID: 80), PROB: 0.9969657063484192
BBOX: tensor([795.6644, 178.6031, 801.6564, 253.6551]), LABEL: unknown (ID: 80), PROB: 0.9789811968803406
BBOX: tensor([796.4131, 350.1050, 800.4465, 512.0664]), LABEL: unknown (ID: 80), PROB: 0.9764775633811951
BBOX: tensor([ 739.0552,  973.2210,  807.6964, 1060.8690]), LABEL: unknown (ID: 80), PROB: 0.9697673916816711
BBOX: tensor([  6.1558, 140.3170, 791.6423, 517.3524]), LABEL: unknown (ID: 80), PROB: 0.9145858287811279
BBOX: tensor([319.5738, 149.9856, 405.0305, 427.0764]), LABEL: person (ID: 18), PROB: 0.910835862159729
BBOX: tensor([221.8336, 138.4824, 324.2823, 467.0840]), LABEL: person (ID: 18), PROB: 0.9077096581459045
BBOX: tensor([480.5501,  76.5246, 708.3445, 967.7538]), LABEL: person (ID: 18), PROB: 0.906995952129364
BBOX: tensor([114.3157, 239.2005, 138.4345, 278.1916]), LABEL: unknown (ID: 80), PROB: 0.9019411206245422
BBOX: tensor([671.7612,  97.2224, 782.0322, 249.6314]), LABEL: unknown (ID: 80), PROB: 0.8904630541801453
BBOX: tensor([410.3313, 212.6801, 422.1860, 231.1948]), LABEL: unknown (ID: 80), PROB: 0.8659555315971375
BBOX: tensor([176.7791, 233.3094, 202.4759, 297.0923]), LABEL: unknown (ID: 80), PROB: 0.8624412417411804
BBOX: tensor([161.1733, 225.0423, 178.1201, 249.8816]), LABEL: unknown (ID: 80), PROB: 0.8616006970405579
BBOX: tensor([ -3.5252, 159.3590, 102.3498, 677.8820]), LABEL: person (ID: 18), PROB: 0.8602686524391174
IMAGE_INFO: 1066, 800
