BBOX: tensor([111.5969, 471.6666, 368.1031, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 759.5250,  503.3333, 1067.6658,  789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.9750, 410.0000, 243.1812, 535.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.6594, 533.3333, 707.8907, 603.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([629.6063, 634.9999, 649.5937, 708.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.9907, 613.3333, 707.8906, 708.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.0562, 545.0000, 481.3656, 620.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.0093, 550.0000, 544.6593, 623.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([379.7625, 536.6666, 399.7500, 625.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([413.0750, 549.9999, 421.4031, 618.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([461.3781, 676.6667, 541.3281, 703.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 864.4594,  503.3333, 1016.0312,  673.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 18.3219, 435.0000,  58.2969, 545.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  4.9969, 643.3333,  24.9844, 703.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 643.3333,   6.6625, 708.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 538.3333,  99.9375, 583.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
