BBOX: tensor([363.8415,   1.1819, 486.0317,  12.9187]), LABEL: unknown (ID: 80), PROB: 0.9981943964958191
BBOX: tensor([368.5766, 680.5694, 479.4653, 830.8148]), LABEL: unknown (ID: 80), PROB: 0.9981797933578491
BBOX: tensor([711.7210, 702.1556, 832.2927, 974.3829]), LABEL: unknown (ID: 80), PROB: 0.9980692267417908
BBOX: tensor([ -45.3661, 1115.5896,   75.0031, 1204.0726]), LABEL: unknown (ID: 80), PROB: 0.9979887008666992
BBOX: tensor([234.5742, 695.7490, 363.0461, 863.5963]), LABEL: unknown (ID: 80), PROB: 0.9975627660751343
BBOX: tensor([ 517.7751, 1131.6451,  661.5283, 1201.4933]), LABEL: unknown (ID: 80), PROB: 0.9973148703575134
BBOX: tensor([ 798.0638,  740.5995,  800.6046, 1035.7611]), LABEL: unknown (ID: 80), PROB: 0.9925699830055237
BBOX: tensor([ 23.9466, 425.8808, 772.8621, 692.0807]), LABEL: unknown (ID: 80), PROB: 0.9780344367027283
BBOX: tensor([418.0995, 521.7174, 451.0177, 574.6817]), LABEL: unknown (ID: 80), PROB: 0.9728934168815613
BBOX: tensor([ 751.3732, 1103.5845,  811.1165, 1192.4286]), LABEL: unknown (ID: 80), PROB: 0.9715859293937683
BBOX: tensor([295.0647, 646.9242, 318.7282, 708.8265]), LABEL: unknown (ID: 80), PROB: 0.9627705216407776
BBOX: tensor([682.6194, 496.1821, 732.4786, 581.5421]), LABEL: unknown (ID: 80), PROB: 0.9596902132034302
BBOX: tensor([ -1.8920, 666.5220,  55.6366, 747.9064]), LABEL: unknown (ID: 80), PROB: 0.9543265700340271
BBOX: tensor([ 70.1702, 853.1010, 199.0833, 934.9086]), LABEL: unknown (ID: 80), PROB: 0.9384400844573975
BBOX: tensor([574.2275, 536.3605, 597.3592, 567.3384]), LABEL: unknown (ID: 80), PROB: 0.9287582635879517
BBOX: tensor([ 14.8770, 558.2395, 146.6931, 696.5624]), LABEL: person (ID: 18), PROB: 0.8850457668304443
BBOX: tensor([451.0892, 688.4490, 531.1746, 766.8975]), LABEL: unknown (ID: 80), PROB: 0.8688605427742004
BBOX: tensor([177.7202, 586.3169, 233.0750, 698.3716]), LABEL: unknown (ID: 80), PROB: 0.8603413701057434
IMAGE_INFO: 1199, 800
