BBOX: tensor([1191.5465,   85.7993, 1198.9354,  174.5455]), LABEL: unknown (ID: 80), PROB: 0.8887284994125366
BBOX: tensor([619.7421, 138.9870, 731.1191, 388.7512]), LABEL: person (ID: 18), PROB: 0.883184552192688
BBOX: tensor([214.3934,  55.9167, 313.4492, 239.5767]), LABEL: person (ID: 18), PROB: 0.8777167201042175
BBOX: tensor([123.4621, 169.2125, 233.1827, 411.4083]), LABEL: person (ID: 18), PROB: 0.8730473518371582
BBOX: tensor([949.4548,  98.0615, 994.8259, 157.9631]), LABEL: unknown (ID: 80), PROB: 0.8571009635925293
BBOX: tensor([855.9667,  59.4904, 889.1326,  98.3875]), LABEL: unknown (ID: 80), PROB: 0.8555858135223389
BBOX: tensor([450.2171, 340.7083, 683.6230, 577.7346]), LABEL: person (ID: 18), PROB: 0.8524872064590454
BBOX: tensor([556.6083, 352.9171, 774.9268, 571.5525]), LABEL: person (ID: 18), PROB: 0.8477267622947693
BBOX: tensor([302.5925, 148.2945, 395.3129, 270.5089]), LABEL: person (ID: 18), PROB: 0.8415579199790955
BBOX: tensor([-27.2811,  72.1074, 532.4745, 444.4433]), LABEL: unknown (ID: 80), PROB: 0.8359763622283936
BBOX: tensor([  0.6791, 122.1255,  15.5548, 391.3980]), LABEL: unknown (ID: 80), PROB: 0.8330581188201904
BBOX: tensor([1158.2811,   67.5625, 1192.6704,  172.5050]), LABEL: unknown (ID: 80), PROB: 0.8324043154716492
BBOX: tensor([104.6414, 120.1106, 145.2617, 217.5194]), LABEL: unknown (ID: 80), PROB: 0.8115984797477722
BBOX: tensor([ 13.4173, 159.0215,  75.4422, 311.4749]), LABEL: unknown (ID: 80), PROB: 0.8055057525634766
IMAGE_INFO: 800, 1199
