BBOX: tensor([534.6656,  91.6666, 662.9188, 360.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 767.8531,  461.6666, 1067.6658,  785.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([776.1812, 265.0000, 989.3813, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.1219, 499.9999, 921.0906, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.0031, 306.6667, 834.4781, 448.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.2593, 173.3333, 957.7343, 325.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 51.6344, 275.0000, 133.2500, 355.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.6155, 383.3333, 661.2531, 425.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 992.7125,  268.3333, 1006.0375,  331.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1012.7001,  188.3333, 1026.0251,  255.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1002.7062,  261.6666, 1017.6968,  335.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 986.0500,  180.0000, 1019.3625,  255.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1022.6937,  188.3333, 1036.0187,  256.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1031.0219,  193.3333, 1047.6781,  258.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1014.3656,  271.6667, 1067.6656,  348.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1004.3719,  345.0000, 1041.0155,  415.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 992.7124,  348.3333, 1007.7031,  415.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([729.5438, 315.0000, 757.8593, 346.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([779.5125, 341.6666, 807.8281, 375.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1036.0187,  190.0000, 1065.9999,  258.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1017.6968,  186.6667, 1029.3562,  253.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([984.3843, 343.3333, 996.0438, 408.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.2906, 231.6666, 639.6000, 355.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([679.5751, 385.0000, 734.5406, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.3250, 368.3333, 591.2968, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([572.9750, 445.0000, 714.5531, 498.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 214.8656,   13.3333, 1066.0000,  451.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
