BBOX: tensor([102.3226,  -5.6004, 199.3997,  55.6926]), LABEL: unknown (ID: 80), PROB: 0.9990535378456116
BBOX: tensor([-24.5848,   2.7414,  77.5121,  75.1956]), LABEL: unknown (ID: 80), PROB: 0.9990098476409912
BBOX: tensor([329.5145,  -0.5671, 407.0452,   2.7331]), LABEL: unknown (ID: 80), PROB: 0.9988503456115723
BBOX: tensor([388.0667,  -0.6922, 499.2280,   4.2229]), LABEL: unknown (ID: 80), PROB: 0.99819415807724
BBOX: tensor([649.9078,  -3.1139, 791.8406,  15.0807]), LABEL: unknown (ID: 80), PROB: 0.9981587529182434
BBOX: tensor([  3.4799, 791.7822,  67.3531, 800.6426]), LABEL: unknown (ID: 80), PROB: 0.9071715474128723
BBOX: tensor([790.1320, 477.0978, 800.8790, 529.9092]), LABEL: unknown (ID: 80), PROB: 0.8628157377243042
BBOX: tensor([528.2952, 440.2984, 598.4927, 584.6408]), LABEL: person (ID: 18), PROB: 0.8542558550834656
BBOX: tensor([ -1.5071, 215.7034, 753.2504, 777.2346]), LABEL: bus (ID: 4), PROB: 0.8486657738685608
IMAGE_INFO: 800, 800
