BBOX: tensor([ 5.8717e+02, -4.3780e-01,  7.3822e+02,  4.9339e+00]), LABEL: unknown (ID: 80), PROB: 0.997291624546051
BBOX: tensor([373.1681,   1.2513, 532.7548,  11.0804]), LABEL: unknown (ID: 80), PROB: 0.9971972703933716
BBOX: tensor([ 4.8426e+02, -5.7982e-02,  6.4175e+02,  6.1305e+00]), LABEL: unknown (ID: 80), PROB: 0.9971573352813721
BBOX: tensor([1061.6262,  117.8929, 1066.2676,  227.4926]), LABEL: unknown (ID: 80), PROB: 0.9518807530403137
BBOX: tensor([277.9274, 273.7268, 331.3883, 297.5874]), LABEL: unknown (ID: 80), PROB: 0.9320924282073975
BBOX: tensor([721.1199, 194.9060, 752.5156, 277.7451]), LABEL: unknown (ID: 80), PROB: 0.9260455965995789
BBOX: tensor([907.2686,  82.2065, 963.6027, 193.4424]), LABEL: unknown (ID: 80), PROB: 0.8881189823150635
BBOX: tensor([   6.7940,  609.7136, 1072.4246,  804.7006]), LABEL: unknown (ID: 80), PROB: 0.8687847256660461
BBOX: tensor([815.9703, 175.9276, 843.3917, 238.5589]), LABEL: unknown (ID: 80), PROB: 0.8252090215682983
BBOX: tensor([398.0275,  18.6836, 440.9161, 111.8003]), LABEL: unknown (ID: 80), PROB: 0.8127236366271973
BBOX: tensor([854.5420, 155.1816, 932.2571, 240.1109]), LABEL: unknown (ID: 80), PROB: 0.8033602833747864
IMAGE_INFO: 800, 1066
