BBOX: tensor([-27.7972,  10.1557,  81.3667, 113.3795]), LABEL: unknown (ID: 80), PROB: 0.9990758895874023
BBOX: tensor([152.8480,  -0.6527, 245.6022,   3.4706]), LABEL: unknown (ID: 80), PROB: 0.9986024498939514
BBOX: tensor([2.4550e+02, 1.9766e-02, 3.4376e+02, 4.5796e+00]), LABEL: unknown (ID: 80), PROB: 0.9984405636787415
BBOX: tensor([ 77.8422,  -1.0718, 182.8973,   4.3243]), LABEL: unknown (ID: 80), PROB: 0.9983433485031128
BBOX: tensor([ 6.3936e+02, -1.3389e-02,  7.6057e+02,  1.0320e+01]), LABEL: unknown (ID: 80), PROB: 0.9983012080192566
BBOX: tensor([506.3354,   4.0501, 656.0974,  35.2136]), LABEL: unknown (ID: 80), PROB: 0.998201847076416
BBOX: tensor([9.1727e-01, 2.5743e+02, 3.1776e+02, 1.0587e+03]), LABEL: person (ID: 18), PROB: 0.8914346098899841
BBOX: tensor([405.2005, 410.9114, 435.0164, 455.1989]), LABEL: unknown (ID: 80), PROB: 0.8411474823951721
BBOX: tensor([ 270.6683,  468.8536,  670.2084, 1054.4095]), LABEL: person (ID: 18), PROB: 0.8220819234848022
IMAGE_INFO: 1066, 800
