BBOX: tensor([517.4791, 189.5342, 640.0098, 585.9096]), LABEL: person (ID: 18), PROB: 0.9027118682861328
BBOX: tensor([-2.0897e-01,  1.6888e+02,  1.4644e+01,  5.9342e+02]), LABEL: unknown (ID: 80), PROB: 0.8985030651092529
BBOX: tensor([587.5021, 134.3874, 713.7944, 529.8442]), LABEL: person (ID: 18), PROB: 0.8955823183059692
BBOX: tensor([466.0917, 192.8633, 634.4872, 360.8724]), LABEL: unknown (ID: 80), PROB: 0.884036123752594
BBOX: tensor([172.5961, 241.0021, 219.9967, 289.5676]), LABEL: unknown (ID: 80), PROB: 0.8724318146705627
BBOX: tensor([295.4615, 195.3623, 440.1243, 359.0052]), LABEL: unknown (ID: 80), PROB: 0.8704681992530823
BBOX: tensor([477.7001, 303.6809, 532.0379, 354.1791]), LABEL: unknown (ID: 80), PROB: 0.8648080825805664
BBOX: tensor([121.3028, 283.1126, 244.6358, 463.6016]), LABEL: unknown (ID: 80), PROB: 0.8605675101280212
BBOX: tensor([479.3065, 307.6956, 524.5231, 351.8072]), LABEL: unknown (ID: 80), PROB: 0.859494686126709
BBOX: tensor([116.5687, 284.9125, 293.1781, 798.5894]), LABEL: person (ID: 18), PROB: 0.8506021499633789
BBOX: tensor([116.3732, 213.5428, 392.7710, 776.7640]), LABEL: unknown (ID: 80), PROB: 0.8453940153121948
BBOX: tensor([333.1142, 201.7011, 391.8415, 289.6282]), LABEL: unknown (ID: 80), PROB: 0.8450770974159241
BBOX: tensor([165.9271, 193.9914, 402.7853, 465.6465]), LABEL: unknown (ID: 80), PROB: 0.8272377252578735
BBOX: tensor([170.4139, 239.9264, 256.5639, 311.5488]), LABEL: unknown (ID: 80), PROB: 0.8264656066894531
BBOX: tensor([326.6090, 219.5948, 438.6284, 402.8365]), LABEL: unknown (ID: 80), PROB: 0.8224523663520813
BBOX: tensor([ -0.4189, 248.7158,  20.9320, 330.2923]), LABEL: unknown (ID: 80), PROB: 0.8033524751663208
BBOX: tensor([233.3369, 187.2788, 419.6465, 780.2640]), LABEL: person (ID: 18), PROB: 0.797903835773468
BBOX: tensor([-3.0839e-02,  2.4953e+02,  2.4459e+01,  3.5074e+02]), LABEL: unknown (ID: 80), PROB: 0.7969511151313782
BBOX: tensor([328.6418, 195.3829, 472.7110, 427.2713]), LABEL: person (ID: 18), PROB: 0.7963317632675171
BBOX: tensor([329.9191, 202.1389, 398.7098, 319.4615]), LABEL: unknown (ID: 80), PROB: 0.792302668094635
BBOX: tensor([125.5124, 252.6512, 420.5690, 784.0339]), LABEL: unknown (ID: 80), PROB: 0.7549479603767395
BBOX: tensor([  0.7279, 236.6091,  20.8254, 316.1747]), LABEL: unknown (ID: 80), PROB: 0.7359614372253418
IMAGE_INFO: 800, 1066
