BBOX: tensor([772.5094, 212.7660, 809.9437, 255.3191]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 54.4500, 154.8936,  85.0781, 199.1489]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([131.0203, 241.7022, 391.3594, 696.1702]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([758.8969, 170.2128, 804.8391, 243.4043]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 49.3453, 131.0638,  91.8844, 197.4468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([498.5578, 306.3830, 649.9969, 594.0425]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([707.8500, 268.9362, 830.3625, 462.9788]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 845.6765,  236.5957, 1026.0422,  469.7872]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([556.4109, 263.8298, 740.1797, 386.3830]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([493.4531, 260.4255, 542.7985, 291.0638]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([435.6000, 255.3192, 493.4531, 294.4681]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([330.1031, 292.7660, 510.4688, 658.7234]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([336.9094, 263.8298, 379.4485, 287.6596]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([699.3422, 243.4043, 770.8078, 280.8511]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([775.9125, 250.2127, 852.4828, 388.0851]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 995.4141,  255.3191, 1049.8641,  382.9787]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([464.5266, 221.2766, 501.9609, 253.6170]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([  0.0000, 221.2766, 146.3344, 791.4894]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([767.4047, 199.1489, 796.3312, 248.5107]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 165.0515,  178.7234, 1089.0000,  425.5319]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1089
