BBOX: tensor([513.0126, 220.0000, 747.8657, 656.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6657,  556.6667, 1067.6658,  788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3313,   0.0000, 582.9688, 701.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 624.6094,    3.3333, 1067.6656,  720.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([611.2844, 346.6667, 719.5500, 471.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([747.8657, 651.6666, 932.7500, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.3531, 668.3333, 674.5781, 791.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.2094, 550.0000, 403.0812, 671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([259.8375, 715.0000, 361.4406, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.2187, 576.6666, 248.1781, 611.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([109.9312, 725.0000, 251.5094, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
