BBOX: tensor([ 24.3112, 102.2694, 814.1759, 618.5644]), LABEL: unknown (ID: 80), PROB: 0.9196444153785706
BBOX: tensor([ 25.9478, 347.8003,  74.2326, 451.2826]), LABEL: unknown (ID: 80), PROB: 0.916273832321167
BBOX: tensor([122.8908, 404.0883, 687.3371, 597.6082]), LABEL: unknown (ID: 80), PROB: 0.9154486060142517
BBOX: tensor([336.7874, 117.3367, 633.0677, 447.2268]), LABEL: person (ID: 18), PROB: 0.9142252206802368
BBOX: tensor([ 29.5706, 501.9411, 166.6233, 672.3730]), LABEL: unknown (ID: 80), PROB: 0.9014832377433777
BBOX: tensor([767.9185, 502.0956, 789.7824, 539.7216]), LABEL: unknown (ID: 80), PROB: 0.8959013223648071
BBOX: tensor([ 28.1050, 428.9931, 113.3363, 521.0810]), LABEL: unknown (ID: 80), PROB: 0.8783336281776428
BBOX: tensor([140.5505, 525.0409, 709.3664, 626.1450]), LABEL: unknown (ID: 80), PROB: 0.8597433567047119
BBOX: tensor([ 38.3083, 484.3887, 109.0919, 538.9132]), LABEL: unknown (ID: 80), PROB: 0.8378912210464478
BBOX: tensor([684.4410, 535.7274, 702.5549, 579.9003]), LABEL: unknown (ID: 80), PROB: 0.8371598720550537
BBOX: tensor([736.6830, 510.6360, 757.0090, 556.4150]), LABEL: unknown (ID: 80), PROB: 0.8180872797966003
BBOX: tensor([729.0562, 515.5481, 744.6306, 545.4448]), LABEL: unknown (ID: 80), PROB: 0.8081328272819519
BBOX: tensor([236.7149, 573.9153, 254.5336, 620.7303]), LABEL: unknown (ID: 80), PROB: 0.8070133924484253
BBOX: tensor([752.6516, 513.3374, 768.8506, 545.5620]), LABEL: unknown (ID: 80), PROB: 0.8006152510643005
IMAGE_INFO: 800, 800
