BBOX: tensor([101.6425, 286.3321, 982.2836, 371.0529]), LABEL: unknown (ID: 80), PROB: 0.771377682685852
BBOX: tensor([144.5318, 265.6369, 160.2225, 281.7898]), LABEL: unknown (ID: 80), PROB: 0.7705489993095398
BBOX: tensor([417.4735, 265.3388, 425.6306, 279.4309]), LABEL: unknown (ID: 80), PROB: 0.7691000699996948
BBOX: tensor([112.3861, 272.8510, 432.7566, 380.4117]), LABEL: unknown (ID: 80), PROB: 0.7674185633659363
BBOX: tensor([ 21.3267, 263.5255,  44.6113, 276.3956]), LABEL: unknown (ID: 80), PROB: 0.7652917504310608
BBOX: tensor([535.3867, 346.1744, 613.5139, 501.9307]), LABEL: unknown (ID: 80), PROB: 0.76417475938797
BBOX: tensor([310.8539, 298.4337, 321.8096, 316.8273]), LABEL: unknown (ID: 80), PROB: 0.7636078596115112
BBOX: tensor([267.0019, 302.3129, 278.8464, 314.9482]), LABEL: unknown (ID: 80), PROB: 0.7628974318504333
BBOX: tensor([854.6203, 284.3460, 874.9962, 295.9815]), LABEL: unknown (ID: 80), PROB: 0.7561639547348022
BBOX: tensor([191.4786, 318.9235, 212.7438, 372.5585]), LABEL: unknown (ID: 80), PROB: 0.7535629272460938
BBOX: tensor([ 91.3810, 261.6143, 671.2609, 341.5150]), LABEL: unknown (ID: 80), PROB: 0.7531769871711731
BBOX: tensor([517.1169, 276.3542, 617.3952, 503.5844]), LABEL: unknown (ID: 80), PROB: 0.746833324432373
BBOX: tensor([419.1775, 268.8857, 426.6829, 279.7836]), LABEL: unknown (ID: 80), PROB: 0.7355809807777405
BBOX: tensor([816.1115, 349.0435, 825.9601, 358.6019]), LABEL: unknown (ID: 80), PROB: 0.7302994728088379
BBOX: tensor([187.5064, 321.6633, 205.7618, 373.8297]), LABEL: unknown (ID: 80), PROB: 0.7191291451454163
IMAGE_INFO: 800, 1066
