BBOX: tensor([290.2975, 611.6312, 324.7589, 640.1661]), LABEL: unknown (ID: 80), PROB: 0.7857367396354675
BBOX: tensor([344.1205, 643.4995, 387.0591, 672.3828]), LABEL: unknown (ID: 80), PROB: 0.757861316204071
BBOX: tensor([ 81.0121, 592.4009, 447.5212, 674.8527]), LABEL: unknown (ID: 80), PROB: 0.752181887626648
BBOX: tensor([ 70.4205, 589.9956, 629.1191, 668.7742]), LABEL: unknown (ID: 80), PROB: 0.7519814968109131
BBOX: tensor([ 741.3578,  709.5031, 1131.5765,  776.7860]), LABEL: unknown (ID: 80), PROB: 0.750156581401825
BBOX: tensor([ 53.1954, 647.8600,  74.3561, 665.3605]), LABEL: unknown (ID: 80), PROB: 0.7497167587280273
BBOX: tensor([ 30.7588, 638.3853,  42.9321, 655.1905]), LABEL: unknown (ID: 80), PROB: 0.7413324117660522
BBOX: tensor([ 64.5634, 545.8404, 137.9893, 572.3906]), LABEL: unknown (ID: 80), PROB: 0.7396063804626465
BBOX: tensor([380.0138, 639.4614, 410.5487, 670.1387]), LABEL: unknown (ID: 80), PROB: 0.7372773885726929
BBOX: tensor([ 42.3649, 657.9172,  54.8693, 669.0183]), LABEL: unknown (ID: 80), PROB: 0.7303454279899597
BBOX: tensor([1133.6018,  787.3398, 1169.8142,  801.5808]), LABEL: unknown (ID: 80), PROB: 0.7289495468139648
BBOX: tensor([944.6276, 737.8712, 953.0806, 759.5814]), LABEL: unknown (ID: 80), PROB: 0.7284366488456726
BBOX: tensor([ 28.0406, 633.8881,  40.9480, 649.9051]), LABEL: unknown (ID: 80), PROB: 0.7221476435661316
BBOX: tensor([119.2875, 601.7470, 796.3973, 709.5963]), LABEL: unknown (ID: 80), PROB: 0.7193690538406372
BBOX: tensor([191.8633, 608.6453, 258.5574, 634.6777]), LABEL: unknown (ID: 80), PROB: 0.7155308723449707
BBOX: tensor([ 62.0583, 640.0435, 158.8718, 666.6698]), LABEL: unknown (ID: 80), PROB: 0.7110388875007629
IMAGE_INFO: 800, 1201
