BBOX: tensor([608.6094,  -1.2389, 699.9172,   3.5626]), LABEL: unknown (ID: 80), PROB: 0.9991878867149353
BBOX: tensor([407.1264,   0.8939, 504.0275,  28.4186]), LABEL: unknown (ID: 80), PROB: 0.9990618824958801
BBOX: tensor([-22.5577,  -4.3486,  83.3703,  55.3401]), LABEL: unknown (ID: 80), PROB: 0.9988783001899719
BBOX: tensor([218.1630,  -1.1208, 314.8824,   2.0510]), LABEL: unknown (ID: 80), PROB: 0.9988439083099365
BBOX: tensor([ 7.7082e+02, -6.1850e-01,  8.9749e+02,  2.8290e+00]), LABEL: unknown (ID: 80), PROB: 0.9984685778617859
BBOX: tensor([ 9.2101e+02, -8.3614e-01,  1.0336e+03,  2.5979e+00]), LABEL: unknown (ID: 80), PROB: 0.9982134103775024
BBOX: tensor([ 76.1877,   0.3299, 258.7212,  21.8149]), LABEL: unknown (ID: 80), PROB: 0.9981322884559631
BBOX: tensor([336.2864,  -1.4926, 485.8687,   5.1456]), LABEL: unknown (ID: 80), PROB: 0.997550904750824
BBOX: tensor([248.0794,  25.3283, 611.6595, 794.8557]), LABEL: person (ID: 18), PROB: 0.9261198043823242
BBOX: tensor([  6.0387, 172.2803, 299.8590, 795.2756]), LABEL: person (ID: 18), PROB: 0.8871694207191467
BBOX: tensor([834.3164, 264.4139, 986.1284, 521.3625]), LABEL: unknown (ID: 80), PROB: 0.8459068536758423
BBOX: tensor([620.8956, 331.2727, 674.1569, 516.9813]), LABEL: unknown (ID: 80), PROB: 0.8081356287002563
IMAGE_INFO: 800, 1000
