BBOX: tensor([426.5413, 217.1367, 443.1158, 231.0996]), LABEL: unknown (ID: 80), PROB: 0.9234910011291504
BBOX: tensor([ 968.2817,  361.6812, 1054.4108,  428.3748]), LABEL: unknown (ID: 80), PROB: 0.9220057129859924
BBOX: tensor([868.1880, 249.4199, 889.5750, 281.6422]), LABEL: unknown (ID: 80), PROB: 0.9189823865890503
BBOX: tensor([951.1276, 161.9458, 984.5573, 201.5190]), LABEL: unknown (ID: 80), PROB: 0.9176861643791199
BBOX: tensor([425.8151, 155.2179, 450.7558, 196.1208]), LABEL: unknown (ID: 80), PROB: 0.9147588014602661
BBOX: tensor([265.6560, 330.5431, 361.9159, 455.1207]), LABEL: unknown (ID: 80), PROB: 0.9134129285812378
BBOX: tensor([258.0869, 345.3909, 330.3297, 412.0989]), LABEL: unknown (ID: 80), PROB: 0.9127009510993958
BBOX: tensor([482.2252, 153.8041, 521.3757, 198.0738]), LABEL: unknown (ID: 80), PROB: 0.9027737379074097
BBOX: tensor([143.5802, 246.6145, 195.8396, 350.9336]), LABEL: unknown (ID: 80), PROB: 0.8951507210731506
BBOX: tensor([583.8589, 250.3716, 607.3169, 269.9756]), LABEL: unknown (ID: 80), PROB: 0.8898937106132507
BBOX: tensor([167.6868, 245.5918, 188.1380, 262.0010]), LABEL: unknown (ID: 80), PROB: 0.8886630535125732
BBOX: tensor([423.2236, 152.4261, 447.9279, 197.1970]), LABEL: unknown (ID: 80), PROB: 0.887153148651123
BBOX: tensor([423.0903, 150.9183, 446.8365, 196.4279]), LABEL: unknown (ID: 80), PROB: 0.8369724154472351
BBOX: tensor([158.4704, 341.5695, 247.8255, 408.5258]), LABEL: unknown (ID: 80), PROB: 0.8140435218811035
BBOX: tensor([874.0079, 186.5075, 897.2300, 223.9939]), LABEL: unknown (ID: 80), PROB: 0.7916749119758606
BBOX: tensor([694.4506, 251.1174, 710.6290, 266.9133]), LABEL: unknown (ID: 80), PROB: 0.7419064044952393
IMAGE_INFO: 605, 1332
