BBOX: tensor([640.7157, 116.1592, 663.1969, 166.7447]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([284.7625, 129.2740, 307.2437, 176.1124]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.5376, 288.5246, 693.1719, 665.1054]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([507.7015, 337.2365, 562.0312, 444.0281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([380.3078, 333.4895, 432.7641, 449.6487]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.3469, 340.9836, 513.3219, 445.9016]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([444.0047, 346.6042, 485.2203, 432.7869]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([901.1235, 342.8572, 919.8578, 361.5925]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([775.6031, 344.7307, 799.9579, 370.9602]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([578.8922, 614.5199, 635.0953, 655.7377]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([507.7015, 374.7073, 543.2969, 442.1545]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1095.9609,  325.9954, 1152.1641,  378.4543]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1030.3907,  384.0750, 1200.8735,  732.5527]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 908.6172,  369.0867, 1199.0000,  644.4965]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 389.6956, 134.8875, 794.3794]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 839.3000,  342.8572, 1095.9609,  582.6698]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([794.3375, 359.7190, 910.4906, 541.4520]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([710.0328, 370.9602, 792.4641, 498.3606]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 309.1335, 355.9531, 623.8876]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  7.4937, 395.3162, 252.9141, 740.0469]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([764.3625, 354.0983, 901.1235, 515.2225]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([666.9438, 367.2131, 796.2110, 481.4988]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([224.8125, 305.3864, 314.7375, 399.0632]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([659.4500, 344.7307, 790.5906, 397.1897]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([466.4859, 307.2599, 475.8531, 320.3747]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.4969, 129.2740, 325.9781, 176.1124]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.3719, 331.6159, 457.1187, 340.9836]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.5500, 266.0422, 548.9172, 286.6511]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([813.0719, 331.6159, 835.5531, 355.9719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([279.1422, 337.2365, 361.5735, 487.1194]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([412.1562, 337.2365, 430.8906, 385.9485]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([414.0297, 357.8454, 444.0047, 438.4075]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([466.4860, 311.0070, 477.7266, 329.7424]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([666.9438, 118.0328, 693.1719, 166.7447]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([305.3704, 320.3747, 674.4375, 466.5105]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1199
