BBOX: tensor([401.4156, 338.3333, 597.9594, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([393.0875, 360.0000, 426.4000, 470.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([647.9282, 373.3333, 721.2157, 488.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([221.5281, 385.0000, 266.5000, 460.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([596.2938, 375.0000, 629.6063, 471.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([368.1031, 388.3333, 399.7500, 461.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([419.7375, 365.0000, 449.7188, 455.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([619.6125, 386.6666, 654.5906, 466.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([148.2406, 396.6667, 188.2156, 473.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 370.0000,   9.9937, 455.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([659.5874, 481.6667, 732.8749, 490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([148.2406, 466.6667, 183.2187, 471.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.2875, 461.6666, 626.2750, 471.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 471.6667,  94.9406, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.6406, 361.6667,  76.6188, 476.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  8.3281, 470.0000,  96.6062, 481.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([109.9313, 370.0000, 158.2344, 465.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  4.9969, 355.0000,  56.6313, 498.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([647.9282, 473.3333, 671.2469, 483.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
