BBOX: tensor([ 62.6484, 404.1812, 654.3281, 770.7318]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([403.7344, 401.3937, 889.6078, 772.1254]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([221.3578, 310.8014, 359.1844, 452.9616]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  6.9609, 317.7701, 140.6109, 454.3554]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([615.3469, 338.6760, 696.0938, 447.3868]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([712.8000, 330.3136, 818.6063, 447.3868]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([304.8891, 234.1463, 431.5781, 405.5749]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.5187, 218.8154, 509.5406, 408.3624]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([613.9547, 200.6969, 721.1531, 404.1812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([541.5610, 214.6342, 623.7000, 331.7073]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([538.7766, 334.4948, 705.8391, 503.1359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([423.2250, 285.7143, 494.2266, 388.8502]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([523.4624, 128.2230, 542.9531, 189.5470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.2297, 131.0105, 652.9359, 175.6098]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([580.5422, 292.6829, 598.6407, 328.9199]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.1297, 415.3310, 684.9562, 507.3171]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([711.4078, 381.8816, 740.6437, 430.6620]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([807.4687, 415.3311, 892.3921, 663.4147]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.8703, 400.0000, 387.0281, 447.3867]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.3922, 400.0000,  89.1000, 490.5924]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([158.7094, 398.6063, 217.1813, 461.3240]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.1297, 280.1394, 563.8359, 314.9826]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.1453, 326.1324, 458.0297, 466.8990]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 457.1429, 179.5922, 790.2438]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([622.3078, 132.4042, 637.6219, 168.6411]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.2094, 135.1917, 623.7000, 171.4286]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([573.5812, 140.7666, 591.6797, 189.5470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.2672, 140.7666, 574.9734, 190.9408]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([541.5610, 129.6167, 556.8750, 190.9408]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.5406, 135.1916, 526.2469, 190.9408]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.2843, 131.0105, 464.9906, 190.9408]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.1859, 135.1916, 449.6765, 189.5470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([478.9125, 132.4042, 494.2266, 190.9408]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.6547, 181.1847, 367.5375, 235.5401]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([487.2656, 312.1951, 651.5438, 383.2753]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.7703, 448.7805, 299.3203, 464.1115]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([818.6063, 333.1010, 892.3922, 418.1184]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([540.1688, 285.7143, 556.8749, 331.7073]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([151.7484, 387.4565, 171.2391, 443.2056]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 891
