BBOX: tensor([ 777.6616,   10.3450, 1019.4766,   94.3360]), LABEL: unknown (ID: 80), PROB: 0.9992948770523071
BBOX: tensor([  5.0019,   2.1152, 142.8412,  78.6025]), LABEL: unknown (ID: 80), PROB: 0.9990479350090027
BBOX: tensor([755.5846,   1.6135, 859.0233,  48.4314]), LABEL: unknown (ID: 80), PROB: 0.9989792108535767
BBOX: tensor([580.4319,  -4.9600, 684.1491,  69.3830]), LABEL: unknown (ID: 80), PROB: 0.9983788728713989
BBOX: tensor([-39.2998, 191.3357,  95.0477, 322.3498]), LABEL: unknown (ID: 80), PROB: 0.9981957077980042
BBOX: tensor([725.8416,  -1.5847, 907.6190,  19.6691]), LABEL: unknown (ID: 80), PROB: 0.9977185726165771
BBOX: tensor([ 876.3707,  491.9630, 1008.0668,  629.1655]), LABEL: unknown (ID: 80), PROB: 0.9976513981819153
BBOX: tensor([973.7409, 215.9339, 978.4419, 301.6285]), LABEL: unknown (ID: 80), PROB: 0.9961740374565125
BBOX: tensor([974.1231, 459.4545, 977.1190, 647.2497]), LABEL: unknown (ID: 80), PROB: 0.9727895259857178
BBOX: tensor([915.3193, 718.8529, 974.0247, 792.1270]), LABEL: unknown (ID: 80), PROB: 0.947818398475647
BBOX: tensor([894.6723, 472.3314, 932.1229, 505.3356]), LABEL: unknown (ID: 80), PROB: 0.8973431587219238
BBOX: tensor([968.0182, 235.7967, 976.8519, 250.9955]), LABEL: unknown (ID: 80), PROB: 0.8634011745452881
BBOX: tensor([219.9379, 576.6328, 283.5592, 838.9906]), LABEL: unknown (ID: 80), PROB: 0.8543043732643127
BBOX: tensor([ 32.2486, 758.3662,  60.7045, 795.2062]), LABEL: unknown (ID: 80), PROB: 0.8514366149902344
BBOX: tensor([293.5172, 144.8166, 895.1182, 741.0381]), LABEL: unknown (ID: 80), PROB: 0.8462752103805542
BBOX: tensor([377.5032, 187.2736, 843.1720, 337.6490]), LABEL: unknown (ID: 80), PROB: 0.8172526955604553
BBOX: tensor([362.8703, 384.2621, 466.1211, 867.8112]), LABEL: unknown (ID: 80), PROB: 0.8156589865684509
IMAGE_INFO: 800, 977
