BBOX: tensor([202.8154,  -3.2317, 988.1559,  21.1974]), LABEL: unknown (ID: 80), PROB: 0.9982293248176575
BBOX: tensor([ 989.2010,   40.2126, 1103.8530,  141.8697]), LABEL: unknown (ID: 80), PROB: 0.9980770349502563
BBOX: tensor([-44.5836, 729.6335, 203.3827, 783.4497]), LABEL: unknown (ID: 80), PROB: 0.9980680346488953
BBOX: tensor([ 931.3036,  377.5532, 1021.6084,  454.5468]), LABEL: unknown (ID: 80), PROB: 0.9980497360229492
BBOX: tensor([1036.0350,   -7.5321, 1186.8269,   95.7916]), LABEL: unknown (ID: 80), PROB: 0.9978173971176147
BBOX: tensor([1010.3146,  325.2580, 1083.0076,  392.3970]), LABEL: unknown (ID: 80), PROB: 0.9978107810020447
BBOX: tensor([1106.5457,  289.0793, 1176.9454,  354.9731]), LABEL: unknown (ID: 80), PROB: 0.9973347783088684
BBOX: tensor([220.8020, 443.3826, 308.0718, 520.6502]), LABEL: unknown (ID: 80), PROB: 0.9965674877166748
BBOX: tensor([815.7964, 399.1269, 910.8610, 480.4634]), LABEL: unknown (ID: 80), PROB: 0.9945620894432068
BBOX: tensor([232.6466,  -3.2418, 357.6286,  85.7962]), LABEL: unknown (ID: 80), PROB: 0.9941912293434143
BBOX: tensor([325.2639,   1.6569, 606.4589, 634.0301]), LABEL: person (ID: 18), PROB: 0.9516213536262512
BBOX: tensor([1113.9874,  700.7816, 1204.3335,  794.0056]), LABEL: unknown (ID: 80), PROB: 0.9475997686386108
BBOX: tensor([ 24.0734, 240.9904, 125.0428, 274.1531]), LABEL: unknown (ID: 80), PROB: 0.8709014654159546
BBOX: tensor([ -2.9762, 532.5168, 108.4068, 730.4996]), LABEL: unknown (ID: 80), PROB: 0.8659192323684692
BBOX: tensor([553.7721, 467.4187, 668.8152, 680.5148]), LABEL: dog (ID: 8), PROB: 0.8609539270401001
BBOX: tensor([1160.7896,  370.4933, 1196.8093,  444.8797]), LABEL: unknown (ID: 80), PROB: 0.8412082195281982
BBOX: tensor([ -0.5028, 305.3774,   9.1526, 396.0077]), LABEL: unknown (ID: 80), PROB: 0.8359416723251343
BBOX: tensor([207.6013, 186.5168, 262.4777, 254.2010]), LABEL: unknown (ID: 80), PROB: 0.8320832252502441
BBOX: tensor([306.5159, 244.5754, 333.7964, 276.3713]), LABEL: unknown (ID: 80), PROB: 0.8230835795402527
BBOX: tensor([741.5090,  28.8123, 856.8993, 184.0157]), LABEL: unknown (ID: 80), PROB: 0.7972472310066223
BBOX: tensor([630.9068, 103.5428, 706.0058, 203.0588]), LABEL: unknown (ID: 80), PROB: 0.7104898691177368
IMAGE_INFO: 800, 1199
