BBOX: tensor([539.8276,  -2.9228, 709.2343,  68.8540]), LABEL: unknown (ID: 80), PROB: 0.9990915060043335
BBOX: tensor([222.9024,  -1.7754, 333.3274,   3.6305]), LABEL: unknown (ID: 80), PROB: 0.9986850619316101
BBOX: tensor([407.1368,  -1.3937, 546.3174,  71.0817]), LABEL: unknown (ID: 80), PROB: 0.9984856247901917
BBOX: tensor([ 1.9198e+02, -7.9727e-02,  2.8266e+02,  1.7425e+01]), LABEL: unknown (ID: 80), PROB: 0.9392854571342468
BBOX: tensor([ 91.7513,  37.0292, 413.0954, 792.4165]), LABEL: person (ID: 18), PROB: 0.9164254665374756
BBOX: tensor([ 435.9351,  120.1272, 1012.3417,  795.7964]), LABEL: person (ID: 18), PROB: 0.8787279725074768
BBOX: tensor([820.8787, 192.1747, 919.8834, 332.1403]), LABEL: person (ID: 18), PROB: 0.8622800707817078
BBOX: tensor([ 896.8536,  310.9405, 1206.7310,  786.8324]), LABEL: unknown (ID: 80), PROB: 0.8324521780014038
BBOX: tensor([ 991.6942,  227.1247, 1106.6422,  269.2323]), LABEL: unknown (ID: 80), PROB: 0.8261275291442871
BBOX: tensor([  2.3623,  55.6491, 156.1055, 792.5459]), LABEL: person (ID: 18), PROB: 0.8080611228942871
IMAGE_INFO: 800, 1216
