BBOX: tensor([ 746.7842,   56.3184, 1042.1497,  785.8542]), LABEL: unknown (ID: 80), PROB: 0.8288013935089111
BBOX: tensor([153.8508, 105.5791, 187.0447, 155.7759]), LABEL: unknown (ID: 80), PROB: 0.8244209885597229
BBOX: tensor([811.1113,  97.7669, 910.0412, 284.1619]), LABEL: unknown (ID: 80), PROB: 0.823931872844696
BBOX: tensor([594.4490,   4.7954, 841.9371, 457.5195]), LABEL: person (ID: 18), PROB: 0.8095594644546509
BBOX: tensor([1011.8077,  135.0285, 1065.5615,  464.4778]), LABEL: unknown (ID: 80), PROB: 0.7998148798942566
BBOX: tensor([ 879.8137,   61.0850, 1005.3177,  197.4655]), LABEL: unknown (ID: 80), PROB: 0.7639415264129639
BBOX: tensor([ 805.5947,   52.1214, 1067.0884,  525.2402]), LABEL: unknown (ID: 80), PROB: 0.7615634799003601
BBOX: tensor([881.7281,  61.7550, 997.8116, 196.6039]), LABEL: unknown (ID: 80), PROB: 0.7380123138427734
BBOX: tensor([ 914.0124,  101.9035, 1061.2319,  811.1793]), LABEL: unknown (ID: 80), PROB: 0.7261553406715393
BBOX: tensor([203.5193,  45.8302, 894.1836, 790.6782]), LABEL: person (ID: 18), PROB: 0.7221621870994568
BBOX: tensor([1004.8660,  140.9591, 1066.3541,  375.5874]), LABEL: unknown (ID: 80), PROB: 0.7145335078239441
IMAGE_INFO: 800, 1066
