BBOX: tensor([ 748.5741,  957.5398,  806.7996, 1062.3158]), LABEL: unknown (ID: 80), PROB: 0.9399996995925903
BBOX: tensor([563.5789, 300.2392, 614.2935, 367.6929]), LABEL: unknown (ID: 80), PROB: 0.9373417496681213
BBOX: tensor([770.2809, 378.2141, 802.1996, 416.2399]), LABEL: unknown (ID: 80), PROB: 0.9236170649528503
BBOX: tensor([4.2420e-01, 1.0520e+03, 1.0474e+02, 1.0674e+03]), LABEL: unknown (ID: 80), PROB: 0.9216273427009583
BBOX: tensor([-3.0535e-01,  8.1254e+02,  8.2015e+00,  8.9925e+02]), LABEL: unknown (ID: 80), PROB: 0.914965033531189
BBOX: tensor([608.3502, 305.1203, 658.6693, 379.4121]), LABEL: unknown (ID: 80), PROB: 0.9135575890541077
BBOX: tensor([437.4241, 236.2854, 497.7906, 310.5437]), LABEL: unknown (ID: 80), PROB: 0.9058697819709778
BBOX: tensor([548.4896, 600.7123, 638.5028, 846.5350]), LABEL: person (ID: 18), PROB: 0.9048126935958862
BBOX: tensor([192.7216, 575.6908, 314.7747, 967.0018]), LABEL: person (ID: 18), PROB: 0.8951566815376282
BBOX: tensor([768.6111, 581.0740, 801.6047, 842.2076]), LABEL: unknown (ID: 80), PROB: 0.8669279217720032
BBOX: tensor([147.9155, 593.1052, 180.1719, 654.9797]), LABEL: unknown (ID: 80), PROB: 0.8640096783638
IMAGE_INFO: 1066, 800
