BBOX: tensor([ 628.0374,  827.8563,  751.4018, 1113.7750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 80.3738, 168.1875, 149.5327, 308.3438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([385.0467, 261.6250, 456.0748, 336.3750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([132.7103, 569.9688, 196.2617, 661.5375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([338.3178, 827.8563, 358.8785, 854.0187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([360.7477, 583.0500, 437.3832, 661.5375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([321.4953, 541.9375, 351.4019, 586.7875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([295.3271, 577.4437, 353.2711, 665.2750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([504.6729, 267.2312, 549.5327, 319.5562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 192.5233,  781.1375,  347.6635, 1014.7313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([229.9065, 583.0500, 282.2430, 663.4063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([416.8224, 534.4625, 467.2897, 616.6875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([500.9345, 523.2500, 557.0093, 573.7062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  7.4766,   1.8687, 801.8691, 405.5188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([573.8317, 313.9500, 629.9066, 353.1938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 63.5514, 792.3500, 585.0468, 837.2001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 321.4250, 800.0000, 695.1749]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.9252, 147.6312, 373.8318, 173.7937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([437.3832, 523.2499, 469.1588, 543.8062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([325.2336, 199.9563, 362.6168, 216.7750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([282.2430, 553.1500, 321.4953, 577.4437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.1589, 525.1187, 499.0655, 545.6750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([680.3738, 515.7750, 708.4112, 534.4625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 800.0000, 857.7562]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1196, 800
