BBOX: tensor([ 817.8187,  354.1985, 1175.8688,  541.4759]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([264.4688, 364.3766, 315.3281, 437.6590]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([311.2594, 225.9542, 783.2344, 525.1909]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([640.8281, 319.5929, 699.8250, 376.5903]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([144.4406, 348.0916, 305.1562, 543.5114]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1232.8312,  370.4835, 1261.3124,  435.6234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([246.1594, 350.1272, 276.6750, 401.0178]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1088.3906,  374.5547, 1198.2467,  447.8372]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 67.1344, 368.4478,  83.4094, 439.6946]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1137.2157,  370.4835, 1236.9000,  462.0865]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1302
