BBOX: tensor([  14.2797,  392.6266,  152.9845, 1149.1207]), LABEL: unknown (ID: 80), PROB: 0.9982617497444153
BBOX: tensor([195.6763, 883.9485, 323.5238, 982.6368]), LABEL: unknown (ID: 80), PROB: 0.9979487061500549
BBOX: tensor([-38.9485, 901.8720,  68.3572, 989.6054]), LABEL: unknown (ID: 80), PROB: 0.9977363348007202
BBOX: tensor([621.0071, 653.8844, 748.0657, 863.6966]), LABEL: unknown (ID: 80), PROB: 0.9976020455360413
BBOX: tensor([474.9576,  -0.8921, 574.2288,   4.3468]), LABEL: unknown (ID: 80), PROB: 0.9974420070648193
BBOX: tensor([587.8268, 609.1329, 705.1465, 740.2445]), LABEL: unknown (ID: 80), PROB: 0.9967520236968994
BBOX: tensor([212.0760, 338.7782, 582.1745, 919.5947]), LABEL: person (ID: 18), PROB: 0.9334815740585327
BBOX: tensor([ 16.2903, 196.7754, 129.9144, 390.7262]), LABEL: person (ID: 18), PROB: 0.8870027661323547
BBOX: tensor([171.4133, 233.7355, 286.3717, 409.7435]), LABEL: person (ID: 18), PROB: 0.8822898268699646
BBOX: tensor([524.2804, 172.0086, 638.4559, 625.7152]), LABEL: person (ID: 18), PROB: 0.8687598705291748
BBOX: tensor([118.0606, 209.0902, 198.0371, 365.7083]), LABEL: person (ID: 18), PROB: 0.8560285568237305
BBOX: tensor([111.2762, 304.5746, 205.0320, 407.4837]), LABEL: person (ID: 18), PROB: 0.8385634422302246
BBOX: tensor([276.0536, 214.1641, 406.0156, 393.4139]), LABEL: person (ID: 18), PROB: 0.8320156335830688
BBOX: tensor([  1.6921, 190.1777, 795.6710, 449.4216]), LABEL: unknown (ID: 80), PROB: 0.8307769298553467
BBOX: tensor([755.3796, 274.9117, 800.7327, 967.8748]), LABEL: unknown (ID: 80), PROB: 0.8299441933631897
BBOX: tensor([370.6780, 261.7709, 437.8612, 366.6263]), LABEL: person (ID: 18), PROB: 0.8202106952667236
IMAGE_INFO: 1000, 800
