BBOX: tensor([336.1342, 439.6183, 381.0429, 479.1833]), LABEL: unknown (ID: 80), PROB: 0.9617534875869751
BBOX: tensor([550.2637, 172.7514, 579.2842, 203.4873]), LABEL: unknown (ID: 80), PROB: 0.9568449258804321
BBOX: tensor([ -2.1412, 438.7093,  44.8874, 651.0726]), LABEL: unknown (ID: 80), PROB: 0.956272542476654
BBOX: tensor([  8.7257, 178.2999,  97.3145, 210.4985]), LABEL: unknown (ID: 80), PROB: 0.9546378254890442
BBOX: tensor([607.5109, 157.6929, 644.6641, 208.8753]), LABEL: unknown (ID: 80), PROB: 0.951485276222229
BBOX: tensor([786.6051, 410.7464, 800.1769, 579.5447]), LABEL: unknown (ID: 80), PROB: 0.949444591999054
BBOX: tensor([610.5282, 155.8315, 649.7235, 210.4423]), LABEL: unknown (ID: 80), PROB: 0.946923017501831
BBOX: tensor([-10.2543, 533.8045, 134.2718, 726.5663]), LABEL: unknown (ID: 80), PROB: 0.9462115168571472
BBOX: tensor([250.9882, 417.2410, 381.5789, 485.8455]), LABEL: unknown (ID: 80), PROB: 0.9459109902381897
BBOX: tensor([  2.5343, 291.5026, 137.8931, 701.2579]), LABEL: unknown (ID: 80), PROB: 0.9379693865776062
BBOX: tensor([775.9863, 321.2484, 800.4386, 879.0511]), LABEL: unknown (ID: 80), PROB: 0.9332959055900574
BBOX: tensor([ -1.2741, 385.8116,  45.0595, 538.0563]), LABEL: unknown (ID: 80), PROB: 0.9318629503250122
BBOX: tensor([ 722.7384,  716.3582,  805.1778, 1054.2664]), LABEL: unknown (ID: 80), PROB: 0.9318400025367737
BBOX: tensor([771.3616, 789.8082, 800.0613, 875.9770]), LABEL: unknown (ID: 80), PROB: 0.9299476146697998
BBOX: tensor([729.7061, 125.1945, 750.8002, 172.0084]), LABEL: unknown (ID: 80), PROB: 0.927162230014801
BBOX: tensor([  1.3253, 347.2251,  43.6484, 520.3677]), LABEL: unknown (ID: 80), PROB: 0.9222891330718994
BBOX: tensor([770.8563, 795.3792, 801.4999, 832.1468]), LABEL: unknown (ID: 80), PROB: 0.9135220646858215
BBOX: tensor([722.7872, 753.3904, 807.8678, 924.1944]), LABEL: unknown (ID: 80), PROB: 0.9006810188293457
BBOX: tensor([ -1.7657, 536.4090, 139.5289, 716.7888]), LABEL: unknown (ID: 80), PROB: 0.8981494307518005
IMAGE_INFO: 1199, 800
