BBOX: tensor([ 11.2406, 174.2389,  76.8109, 239.8127]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([129.2672, 207.9625, 408.4094, 674.4731]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.9688, 410.3044, 715.6531, 430.9134]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([665.0703, 384.0750, 693.1719, 400.9367]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.3359, 406.5574, 661.3235, 417.7986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.4250, 397.1897, 713.7797, 417.7986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.6140, 241.6862, 740.0078, 299.7658]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([595.7531, 380.3279, 734.3875, 430.9134]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([537.6766, 331.6159, 612.6141, 374.7073]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([475.8531, 309.1335, 488.9672, 339.1101]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([811.1984, 395.3161, 854.2875, 423.4192]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.1969, 406.5574, 685.6781, 419.6721]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7469, 384.0750,  50.5828, 545.1991]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.6625, 378.4543, 449.6250, 391.5691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.4734, 337.2366, 500.2078, 372.8337]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([507.7016, 333.4895, 530.1829, 372.8337]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.4999, 380.3279, 902.9968, 488.9930]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.2156, 393.4426,  67.4437, 423.4192]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.4375, 385.9485, 693.1719, 400.9368]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.9625, 436.5339,  99.2922, 593.9110]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
