BBOX: tensor([622.2938, 280.3739, 648.4562, 437.3832]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([769.9250, 312.1495, 848.4125, 441.1215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.3125, 287.8505, 611.0812, 439.2523]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([824.1187, 349.5327, 889.5250, 444.8598]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([868.9688, 345.7944, 898.8687, 422.4299]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7375, 231.7757, 603.6063, 532.7103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([749.3687, 299.0654, 801.6938, 442.9907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([736.2875, 300.9346, 784.8750, 442.9907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.3876, 289.7196, 764.3188, 441.1215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.3438, 285.9813, 624.1625, 439.2523]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.8500, 282.2430, 683.9625, 441.1215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.5125, 231.7757, 545.6750, 437.3832]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([543.8063, 248.5981, 568.1000, 437.3832]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.7562, 263.5514, 614.8188, 441.1215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.6187, 297.1963, 725.0751, 441.1215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 263.5514,  29.9000, 293.4579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([555.0187, 530.8411, 579.3125, 700.9346]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([504.5624, 312.1496, 837.2000, 734.5794]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
