BBOX: tensor([808.7984, 251.6432, 851.9594, 321.1267]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1058.3812,  465.7277, 1155.9625,  507.0422]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([315.2625, 433.8028, 388.4485, 465.7277]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([510.4250, 441.3145, 583.6109, 471.3615]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 728.1063,  227.2300, 1064.0109,  801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([266.4719, 621.5963, 320.8922, 736.1502]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([189.5328, 615.9624, 223.3109, 728.6384]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 78.8156, 431.9249, 103.2109, 467.6057]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 82.5687, 388.7324,  99.4578, 420.6573]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 71.3094, 392.4883,  88.1984, 431.9249]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([656.7968, 482.6291, 671.8094, 510.7981]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
