BBOX: tensor([1005.9034,  706.2310, 1068.3148,  796.5683]), LABEL: unknown (ID: 80), PROB: 0.9739543199539185
BBOX: tensor([ 3.6336e+02, -3.0919e-01,  5.3679e+02,  2.1986e+01]), LABEL: unknown (ID: 80), PROB: 0.9687371850013733
BBOX: tensor([1045.7424,   -1.8016, 1065.8097,   46.3475]), LABEL: unknown (ID: 80), PROB: 0.9584298133850098
BBOX: tensor([ 982.9193,   -1.0618, 1057.8033,   12.0398]), LABEL: unknown (ID: 80), PROB: 0.9531123638153076
BBOX: tensor([ 7.3929e+02, -2.1160e-01,  9.2974e+02,  7.8122e+01]), LABEL: unknown (ID: 80), PROB: 0.9467716813087463
BBOX: tensor([2.9145e+02, 2.6144e-01, 3.8427e+02, 1.1630e+01]), LABEL: unknown (ID: 80), PROB: 0.9440271258354187
BBOX: tensor([489.0871,  -0.6826, 666.6351,  35.4620]), LABEL: unknown (ID: 80), PROB: 0.943210780620575
BBOX: tensor([7.9248e+01, 2.3112e-01, 2.3624e+02, 5.8277e+01]), LABEL: unknown (ID: 80), PROB: 0.9394150376319885
BBOX: tensor([486.4935,  -1.2425, 559.8438,  31.6282]), LABEL: unknown (ID: 80), PROB: 0.9342541098594666
BBOX: tensor([ 18.1459,  49.1023, 518.5389, 795.3655]), LABEL: unknown (ID: 80), PROB: 0.9079580307006836
BBOX: tensor([161.9662,  -1.3802, 213.4626,  46.8974]), LABEL: unknown (ID: 80), PROB: 0.8919385671615601
BBOX: tensor([232.1547,  -0.4067, 298.5566,  52.4643]), LABEL: unknown (ID: 80), PROB: 0.8898375630378723
IMAGE_INFO: 800, 1066
