BBOX: tensor([1131.6405,  499.6108, 1143.8628,  513.6517]), LABEL: unknown (ID: 80), PROB: 0.8442990779876709
BBOX: tensor([ 995.8495,  543.6073, 1012.5228,  590.1624]), LABEL: unknown (ID: 80), PROB: 0.840327262878418
BBOX: tensor([1130.0868,  502.0631, 1142.1084,  515.4932]), LABEL: unknown (ID: 80), PROB: 0.8393192291259766
BBOX: tensor([892.4481, 532.6173, 903.9288, 553.1957]), LABEL: unknown (ID: 80), PROB: 0.834263265132904
BBOX: tensor([ 376.7732,  506.1444, 1083.5291,  571.5775]), LABEL: unknown (ID: 80), PROB: 0.8216275572776794
BBOX: tensor([609.1356, 548.8431, 636.3552, 601.4986]), LABEL: unknown (ID: 80), PROB: 0.7945542931556702
BBOX: tensor([610.5046, 525.3959, 627.2648, 567.2756]), LABEL: unknown (ID: 80), PROB: 0.7856877446174622
BBOX: tensor([ 723.4760,  542.7927, 1010.5657,  589.3456]), LABEL: unknown (ID: 80), PROB: 0.7844703197479248
BBOX: tensor([1153.5636,  545.5290, 1168.0151,  562.4943]), LABEL: unknown (ID: 80), PROB: 0.7828735709190369
BBOX: tensor([684.9266, 539.3011, 695.4876, 549.3157]), LABEL: unknown (ID: 80), PROB: 0.7772998809814453
BBOX: tensor([750.5413, 538.7877, 768.6345, 555.3729]), LABEL: unknown (ID: 80), PROB: 0.7638563513755798
BBOX: tensor([218.4382, 495.0957, 612.2392, 580.9580]), LABEL: unknown (ID: 80), PROB: 0.7631393074989319
BBOX: tensor([604.8649, 516.9431, 621.4983, 566.4798]), LABEL: unknown (ID: 80), PROB: 0.737896740436554
BBOX: tensor([ 121.5146,  432.9447, 1194.0885,  605.4552]), LABEL: unknown (ID: 80), PROB: 0.7325066328048706
BBOX: tensor([ 258.2990,  495.6506, 1181.4298,  573.5919]), LABEL: unknown (ID: 80), PROB: 0.725939929485321
BBOX: tensor([684.4059, 542.7247, 694.6869, 553.0341]), LABEL: unknown (ID: 80), PROB: 0.7236990332603455
BBOX: tensor([561.5198, 515.9416, 581.6282, 573.0212]), LABEL: person (ID: 18), PROB: 0.707449197769165
BBOX: tensor([554.9570, 519.4754, 573.9745, 572.0321]), LABEL: unknown (ID: 80), PROB: 0.7061095237731934
BBOX: tensor([ 310.1787,  520.9016, 1131.7196,  602.2313]), LABEL: unknown (ID: 80), PROB: 0.7059294581413269
IMAGE_INFO: 800, 1277
