BBOX: tensor([ -9.5412, 339.3491, 141.4235, 434.2643]), LABEL: unknown (ID: 80), PROB: 0.9978304505348206
BBOX: tensor([-51.5325, 742.4517,  89.3427, 797.5624]), LABEL: unknown (ID: 80), PROB: 0.995266318321228
BBOX: tensor([908.0446, 496.7163, 977.0988, 584.2604]), LABEL: unknown (ID: 80), PROB: 0.9577596783638
BBOX: tensor([  2.8850, 222.2557,  44.5119, 251.5373]), LABEL: unknown (ID: 80), PROB: 0.9490601420402527
BBOX: tensor([360.8629, 103.6832, 392.9349, 122.9530]), LABEL: unknown (ID: 80), PROB: 0.9424622654914856
BBOX: tensor([6.3242e-02, 7.1329e+02, 1.2294e+01, 7.3979e+02]), LABEL: unknown (ID: 80), PROB: 0.9335436820983887
BBOX: tensor([635.9581, 115.7337, 657.8998, 128.5484]), LABEL: unknown (ID: 80), PROB: 0.9297756552696228
BBOX: tensor([1127.8691,  580.9003, 1194.0409,  728.2759]), LABEL: unknown (ID: 80), PROB: 0.9070175290107727
BBOX: tensor([656.4443, 449.8642, 866.6143, 631.9402]), LABEL: unknown (ID: 80), PROB: 0.9022322297096252
BBOX: tensor([174.8986, 302.0600, 783.6321, 518.9102]), LABEL: unknown (ID: 80), PROB: 0.8378324508666992
BBOX: tensor([164.3407, 284.8782, 416.0053, 439.2830]), LABEL: elephant (ID: 13), PROB: 0.8265445232391357
BBOX: tensor([425.6231, 366.4604, 512.2002, 438.8787]), LABEL: unknown (ID: 80), PROB: 0.8096855878829956
BBOX: tensor([1169.6130,  487.0351, 1202.1654,  631.1113]), LABEL: unknown (ID: 80), PROB: 0.8048715591430664
BBOX: tensor([ 527.0414,  270.0550, 1178.9435,  483.4701]), LABEL: unknown (ID: 80), PROB: 0.8035929799079895
IMAGE_INFO: 800, 1201
