BBOX: tensor([1030.9996,  243.1987, 1191.8516,  344.6041]), LABEL: unknown (ID: 80), PROB: 0.9967684745788574
BBOX: tensor([-57.0211, 750.2003,  96.3583, 801.0170]), LABEL: unknown (ID: 80), PROB: 0.9953011274337769
BBOX: tensor([-3.6143e-01,  4.1090e+02,  8.1920e+00,  6.8046e+02]), LABEL: unknown (ID: 80), PROB: 0.9655801653862
BBOX: tensor([1143.1176,  694.4479, 1201.7228,  796.7367]), LABEL: unknown (ID: 80), PROB: 0.9584047198295593
BBOX: tensor([499.4302, 228.9600, 946.9565, 799.1581]), LABEL: person (ID: 18), PROB: 0.9181250929832458
BBOX: tensor([276.4403, 393.6618, 302.8002, 422.4413]), LABEL: unknown (ID: 80), PROB: 0.9165942072868347
BBOX: tensor([433.5399, 415.7119, 501.1113, 564.2366]), LABEL: unknown (ID: 80), PROB: 0.8853573799133301
BBOX: tensor([1083.2379,  435.1506, 1148.4971,  482.9961]), LABEL: unknown (ID: 80), PROB: 0.8752725720405579
BBOX: tensor([368.1690, 569.2243, 758.7962, 797.9456]), LABEL: bicycle (ID: 1), PROB: 0.8552911281585693
BBOX: tensor([934.9744, 446.3019, 984.7653, 565.4606]), LABEL: unknown (ID: 80), PROB: 0.8292312622070312
BBOX: tensor([1176.0540,  395.0569, 1199.9115,  474.5690]), LABEL: unknown (ID: 80), PROB: 0.8135327100753784
IMAGE_INFO: 800, 1200
