BBOX: tensor([730.3255, 164.2795, 805.0610, 348.9360]), LABEL: unknown (ID: 80), PROB: 0.9367666840553284
BBOX: tensor([347.5096, 349.5997, 560.8018, 434.7458]), LABEL: unknown (ID: 80), PROB: 0.9357011914253235
BBOX: tensor([666.5280, 148.8057, 809.8074, 378.0240]), LABEL: unknown (ID: 80), PROB: 0.9352161288261414
BBOX: tensor([671.1509, 222.4986, 781.5806, 404.6326]), LABEL: unknown (ID: 80), PROB: 0.9265065789222717
BBOX: tensor([123.2656, 194.1703, 465.5873, 441.7876]), LABEL: unknown (ID: 80), PROB: 0.9250894784927368
BBOX: tensor([216.3905, 225.8744, 443.7486, 439.7985]), LABEL: unknown (ID: 80), PROB: 0.9147469401359558
BBOX: tensor([ 668.9433, 1151.3645,  812.3723, 1203.7808]), LABEL: unknown (ID: 80), PROB: 0.9001060724258423
BBOX: tensor([ -9.2723,  -0.7034, 252.9108, 100.6799]), LABEL: unknown (ID: 80), PROB: 0.8724751472473145
BBOX: tensor([ 47.0697,   5.0808, 245.6259,  97.4934]), LABEL: unknown (ID: 80), PROB: 0.8531801700592041
BBOX: tensor([668.7320, 147.1446, 801.0318, 410.8359]), LABEL: unknown (ID: 80), PROB: 0.8232913017272949
BBOX: tensor([ 31.1205,  -1.5907, 541.7789, 106.1831]), LABEL: unknown (ID: 80), PROB: 0.8157969117164612
BBOX: tensor([ 27.7318,  -3.1627, 443.7798, 109.1328]), LABEL: unknown (ID: 80), PROB: 0.8146114349365234
BBOX: tensor([ 10.6882,  23.8010, 486.5604, 256.6336]), LABEL: unknown (ID: 80), PROB: 0.8114505410194397
IMAGE_INFO: 1201, 800
