BBOX: tensor([ 928.9344,    0.0000, 1285.0953,  597.8403]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.3250, 410.3642, 381.1547, 587.4250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.8234, 383.2844, 699.8250, 562.4282]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([695.6594, 333.2907, 862.2844, 527.0160]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([824.7937, 331.2077, 985.1703, 477.0223]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1222.6110,  302.0447, 1332.9999,  456.1917]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.7548, 168.7284, 845.6219, 343.7061]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 79.1469, 308.2939, 181.2047, 408.2812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([199.9500,  93.7380, 266.6000, 227.0543]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.4813,  24.9968, 835.2079,  95.8211]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 652, 1333
