BBOX: tensor([264.8344, 579.9999, 289.8188, 653.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.7000, 508.3333, 504.6844, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1039.3500,  481.6666, 1067.6656,  555.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 430.0000, 308.1406, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 799.5000,  426.6666, 1057.6719,  596.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.1562,  75.0000, 904.4343, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([619.6124, 180.0000, 989.3812, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([496.3562, 498.3334, 616.2812, 571.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([824.4844, 173.3333, 874.4531, 231.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([542.9937, 251.6666, 567.9781, 265.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([224.8594, 561.6666, 303.1437, 633.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([196.5437, 611.6666, 234.8531, 640.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.2843, 363.3333, 617.9468, 386.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.3218, 460.0000, 597.9594, 498.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.9500, 463.3333, 621.2781, 495.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.6281, 461.6667, 606.2874, 493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.2749, 428.3333, 632.9374, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([772.8500, 340.0000, 789.5062, 363.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([939.4125, 275.0000, 966.0625, 298.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([866.1249, 111.6667, 901.1030, 135.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.3218, 430.0000, 562.9813, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
