BBOX: tensor([639.3599, 199.9110, 719.2800, 530.4306]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.9280,  18.6584, 871.1280, 738.3381]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 37.2960, 250.5552, 210.4560, 666.3701]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([626.0400, 463.7936, 809.8560, 746.3345]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1113.5521,  258.5516, 1265.4000,  559.7509]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([322.3440, 541.0925, 471.5280, 741.0035]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1129.5360,  487.7829, 1273.3920,  698.3558]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([133.2000, 346.5125, 215.7840, 431.8078]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([218.4480,  39.9822, 463.5360, 751.6655]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 413.1494,  53.2800, 581.0747]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 749, 1332
