BBOX: tensor([497.8125, 486.3070, 512.7469, 499.5851]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([746.7188, 413.2780, 768.2905, 423.2365]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([690.3000, 411.6182, 706.8937, 423.2365]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([540.9562, 406.6390, 557.5500, 421.5768]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([526.0219, 416.5975, 532.6594, 423.2365]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([718.5093, 441.4938, 743.4000, 459.7510]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([764.9719, 441.4938, 788.2032, 454.7718]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([813.0938, 456.4315, 829.6875, 468.0498]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([741.7407, 453.1120, 761.6531, 471.3693]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([779.9062, 408.2988, 809.7749, 419.9170]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([524.3625, 466.3900, 539.2969, 481.3278]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([535.9780, 453.1120, 554.2313, 471.3693]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([567.5062, 448.1328, 589.0781, 466.3900]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([202.4437, 484.6473, 270.4781, 531.1204]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([227.3344, 463.0705, 252.2250, 507.8838]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([605.6719, 446.4730, 625.5844, 481.3278]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([919.2937, 438.1743, 935.8875, 468.0499]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([668.7281, 448.1328, 685.3218, 476.3485]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([589.0782, 458.0912, 632.2219, 494.6058]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([904.3594, 446.4730, 937.5469, 479.6680]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([652.1343, 458.0912, 690.3000, 496.2655]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 26.5500, 487.9668, 111.1781, 541.0789]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([856.2375, 448.1328, 889.4250, 482.9876]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([809.7749, 433.1951, 823.0500, 449.7925]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([859.5562, 439.8340, 889.4250, 461.4108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 59.7375, 469.7095,  77.9906, 522.8216]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([492.8343, 404.9792, 833.0062, 507.8839]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1062
