BBOX: tensor([ 999.7789,    3.4137, 1112.3247,   25.0166]), LABEL: unknown (ID: 80), PROB: 0.9992179870605469
BBOX: tensor([1062.5878,   44.6147, 1229.4192,  123.8203]), LABEL: unknown (ID: 80), PROB: 0.999103307723999
BBOX: tensor([ 849.2551,    7.7259, 1034.7948,   80.9995]), LABEL: unknown (ID: 80), PROB: 0.9990536570549011
BBOX: tensor([ 949.2036,  253.0086, 1125.4897,  341.7439]), LABEL: unknown (ID: 80), PROB: 0.9985539317131042
BBOX: tensor([ 69.0270,   4.4497, 212.2561,  80.9757]), LABEL: unknown (ID: 80), PROB: 0.99850994348526
BBOX: tensor([ 956.9554,  648.9305, 1131.5088,  733.2753]), LABEL: unknown (ID: 80), PROB: 0.9983972907066345
BBOX: tensor([ 9.2595e+02, -5.5374e-01,  1.0596e+03,  2.6211e+00]), LABEL: unknown (ID: 80), PROB: 0.998264491558075
BBOX: tensor([ 27.6708, 229.0990, 183.2285, 322.9054]), LABEL: unknown (ID: 80), PROB: 0.9981327652931213
BBOX: tensor([1064.1490,  339.1380, 1241.2588,  772.6829]), LABEL: unknown (ID: 80), PROB: 0.9979606866836548
BBOX: tensor([ 922.4913,  398.1324, 1081.5161,  504.6883]), LABEL: unknown (ID: 80), PROB: 0.9975571632385254
BBOX: tensor([1095.6367,  379.6924, 1250.1946,  522.8051]), LABEL: unknown (ID: 80), PROB: 0.9972363710403442
BBOX: tensor([ 32.6293, 444.9964, 189.3932, 539.0186]), LABEL: unknown (ID: 80), PROB: 0.9966768026351929
BBOX: tensor([406.1664,  11.2417, 527.0021,  94.3484]), LABEL: unknown (ID: 80), PROB: 0.9966727495193481
BBOX: tensor([1187.1580,  622.1376, 1193.5664,  817.6744]), LABEL: unknown (ID: 80), PROB: 0.9692023396492004
BBOX: tensor([1130.2368,  733.4603, 1191.7697,  795.5471]), LABEL: unknown (ID: 80), PROB: 0.9588956236839294
BBOX: tensor([ 21.5542, 428.1082,  70.6820, 571.7880]), LABEL: unknown (ID: 80), PROB: 0.9437482357025146
BBOX: tensor([ 25.7349, 773.1831, 121.6456, 800.3901]), LABEL: unknown (ID: 80), PROB: 0.91091388463974
BBOX: tensor([859.0101, 485.8448, 994.6812, 802.4604]), LABEL: person (ID: 18), PROB: 0.897004246711731
BBOX: tensor([-4.0391e-01,  4.3841e+02,  3.9010e+01,  5.7480e+02]), LABEL: unknown (ID: 80), PROB: 0.8403158187866211
BBOX: tensor([856.7784,  23.2157, 931.4047,  60.9619]), LABEL: unknown (ID: 80), PROB: 0.8273745179176331
IMAGE_INFO: 800, 1194
