BBOX: tensor([160.8166, 238.7510, 317.8848, 556.3967]), LABEL: unknown (ID: 80), PROB: 0.8298952579498291
BBOX: tensor([ -4.2998, 629.9564,  50.7013, 798.4620]), LABEL: unknown (ID: 80), PROB: 0.823792576789856
BBOX: tensor([213.3933, 285.4737, 417.4150, 561.1363]), LABEL: unknown (ID: 80), PROB: 0.802505373954773
BBOX: tensor([910.5450, 230.1564, 974.2779, 379.6365]), LABEL: unknown (ID: 80), PROB: 0.7841801643371582
BBOX: tensor([1056.1925,  217.2918, 1066.2441,  521.0083]), LABEL: unknown (ID: 80), PROB: 0.7770520448684692
BBOX: tensor([1000.6990,  232.1622, 1066.1196,  476.4341]), LABEL: person (ID: 18), PROB: 0.7766757607460022
BBOX: tensor([136.6337, 280.2007, 421.0161, 576.9786]), LABEL: person (ID: 18), PROB: 0.7737692594528198
BBOX: tensor([ -1.2309, 735.5109,  45.3727, 799.0867]), LABEL: unknown (ID: 80), PROB: 0.76972895860672
BBOX: tensor([ -3.2812, 389.4332,  50.4166, 802.8049]), LABEL: unknown (ID: 80), PROB: 0.7415415644645691
BBOX: tensor([909.0953, 232.1600, 976.1542, 375.9320]), LABEL: unknown (ID: 80), PROB: 0.7288463115692139
BBOX: tensor([1013.8482,  240.6323, 1065.9641,  364.8452]), LABEL: unknown (ID: 80), PROB: 0.7253828048706055
IMAGE_INFO: 800, 1066
