BBOX: tensor([ 9.4157e+02, -4.1633e-01,  1.0556e+03,  2.1598e+02]), LABEL: unknown (ID: 80), PROB: 0.9206548929214478
BBOX: tensor([665.5702,   2.9799, 800.6177, 193.5234]), LABEL: unknown (ID: 80), PROB: 0.9072762131690979
BBOX: tensor([ 945.5211,   22.0330, 1069.0377,  479.2588]), LABEL: unknown (ID: 80), PROB: 0.901518702507019
BBOX: tensor([170.9876,  -0.3078, 248.6090,  14.6386]), LABEL: unknown (ID: 80), PROB: 0.8971034288406372
BBOX: tensor([ 950.5869,   10.2011, 1054.3799,  152.4391]), LABEL: unknown (ID: 80), PROB: 0.8929780125617981
BBOX: tensor([ 671.6551,    8.1861, 1031.8373,  270.1131]), LABEL: unknown (ID: 80), PROB: 0.8845338821411133
BBOX: tensor([ 957.4957,   65.9578, 1066.0573,  294.8112]), LABEL: unknown (ID: 80), PROB: 0.8838716149330139
BBOX: tensor([ 749.4269,    2.6755, 1049.8850,  295.6221]), LABEL: unknown (ID: 80), PROB: 0.8709522485733032
BBOX: tensor([ 853.9247,    1.1583, 1048.9437,  297.7592]), LABEL: unknown (ID: 80), PROB: 0.779817521572113
IMAGE_INFO: 800, 1066
