BBOX: tensor([376.9891, 518.8120, 549.8625, 612.5732]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([187.4531, 587.5702, 399.9000, 691.7493]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([751.8953, 435.4687, 912.2719, 533.3970]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([658.1688, 606.3224, 806.0485, 679.2478]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([741.4812, 522.9792, 860.2016, 585.4866]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([210.3641, 450.0537, 310.3391, 506.3105]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([506.1234, 408.3821, 597.7672, 458.3881]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([1045.5719,  393.7970, 1137.2157,  435.4686]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([649.8375, 408.3821, 737.3156, 447.9702]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([381.1547, 414.6328, 464.4672, 452.1373]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.9312, 416.7164, 360.3265, 454.2209]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.5938, 591.7373, 347.8297, 672.9970]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([668.5828, 564.6508, 728.9844, 652.1612]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([191.6188, 375.0448, 241.6063, 441.7194]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([456.1359, 510.4777, 501.9578, 579.2358]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 91.6438, 385.4627, 116.6375, 445.8866]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([764.3923, 489.6418, 812.2969, 575.0686]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([820.6282, 427.1343, 862.2844, 502.1433]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.7203, 372.9612, 145.7969, 447.9702]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([466.5500, 387.5463, 489.4609, 443.8030]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([747.7296, 375.0448, 868.5328, 458.3881]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([239.5234, 427.1343, 270.7656, 500.0598]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 37.4906, 379.2119,  64.5672, 450.0537]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([697.7422, 568.8179, 753.9782, 635.4926]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([220.7781, 429.2180, 252.0203, 483.3911]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  2.0828, 364.6269, 914.3547, 698.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 698, 1333
