BBOX: tensor([142.1852, 274.7547, 197.3931, 306.7336]), LABEL: unknown (ID: 80), PROB: 0.8881269097328186
BBOX: tensor([ -0.7578, 252.0236,  30.4292, 510.3617]), LABEL: unknown (ID: 80), PROB: 0.8720987439155579
BBOX: tensor([178.9875, 225.7865, 279.2504, 287.0055]), LABEL: unknown (ID: 80), PROB: 0.8699654340744019
BBOX: tensor([ 48.6218, 252.1545, 120.7268, 468.4851]), LABEL: person (ID: 18), PROB: 0.8668065667152405
BBOX: tensor([535.7253, 454.3882, 720.6937, 749.2121]), LABEL: motorbike (ID: 10), PROB: 0.8372734189033508
BBOX: tensor([259.4675,  92.6437, 298.3731, 140.5865]), LABEL: unknown (ID: 80), PROB: 0.8261343836784363
BBOX: tensor([413.2316, 191.3172, 640.8326, 349.4015]), LABEL: bus (ID: 4), PROB: 0.8210529088973999
BBOX: tensor([128.5954, 251.5661, 147.7169, 295.8566]), LABEL: unknown (ID: 80), PROB: 0.8203824758529663
BBOX: tensor([291.1015, 271.4053, 346.5569, 308.0125]), LABEL: unknown (ID: 80), PROB: 0.8201940655708313
IMAGE_INFO: 800, 1201
