BBOX: tensor([  7.9695, 316.8896,  53.2546, 332.2448]), LABEL: unknown (ID: 80), PROB: 0.8249294757843018
BBOX: tensor([815.9441, 716.7264, 847.4951, 756.0260]), LABEL: unknown (ID: 80), PROB: 0.8248055577278137
BBOX: tensor([199.6772, 587.9603, 221.3134, 630.4216]), LABEL: person (ID: 18), PROB: 0.8245517015457153
BBOX: tensor([840.9357, 646.7504, 869.3600, 748.3202]), LABEL: unknown (ID: 80), PROB: 0.8235458135604858
BBOX: tensor([347.3806, 387.9783, 358.4005, 403.6468]), LABEL: unknown (ID: 80), PROB: 0.8071255087852478
BBOX: tensor([827.5113, 525.9525, 837.3543, 537.9427]), LABEL: unknown (ID: 80), PROB: 0.8036214113235474
BBOX: tensor([ 94.4873, 531.1613, 108.5814, 567.6917]), LABEL: unknown (ID: 80), PROB: 0.7895885109901428
BBOX: tensor([349.5518, 357.6830, 371.4402, 381.5292]), LABEL: unknown (ID: 80), PROB: 0.7767308950424194
BBOX: tensor([ 94.2863, 531.9228, 111.8085, 583.5039]), LABEL: person (ID: 18), PROB: 0.7629106640815735
BBOX: tensor([199.9508, 588.0237, 212.5895, 613.7680]), LABEL: unknown (ID: 80), PROB: 0.7464814782142639
BBOX: tensor([204.7710, 594.6993, 222.4919, 633.2174]), LABEL: unknown (ID: 80), PROB: 0.7419334053993225
BBOX: tensor([802.7830, 528.5825, 811.7434, 539.1553]), LABEL: unknown (ID: 80), PROB: 0.7197974920272827
BBOX: tensor([404.3123, 412.6791, 419.8180, 435.1316]), LABEL: unknown (ID: 80), PROB: 0.7190517783164978
BBOX: tensor([443.1944, 411.9603, 467.6461, 443.0290]), LABEL: unknown (ID: 80), PROB: 0.7108052372932434
BBOX: tensor([620.7703, 526.4061, 664.2617, 610.4871]), LABEL: unknown (ID: 80), PROB: 0.703047513961792
IMAGE_INFO: 800, 1066
