BBOX: tensor([ 69.6282, 244.6517, 992.8669, 510.3058]), LABEL: unknown (ID: 80), PROB: 0.9491809606552124
BBOX: tensor([424.4682, 497.0306, 570.0398, 525.9169]), LABEL: unknown (ID: 80), PROB: 0.9440014958381653
BBOX: tensor([605.0920, 394.6005, 631.7831, 435.9429]), LABEL: unknown (ID: 80), PROB: 0.9272062182426453
BBOX: tensor([638.1554, 300.8743, 759.2662, 515.9604]), LABEL: person (ID: 18), PROB: 0.9271620512008667
BBOX: tensor([314.5496, 250.1878, 454.7969, 506.2039]), LABEL: person (ID: 18), PROB: 0.9256082773208618
BBOX: tensor([ 82.5789, 195.5403, 298.7614, 540.8561]), LABEL: person (ID: 18), PROB: 0.9174448847770691
BBOX: tensor([827.8110, 266.6492, 946.8734, 562.0189]), LABEL: person (ID: 18), PROB: 0.9030486941337585
BBOX: tensor([523.4886, 365.0564, 565.8135, 445.6344]), LABEL: person (ID: 18), PROB: 0.8933334946632385
BBOX: tensor([216.8434, 241.0804, 341.0393, 512.3662]), LABEL: person (ID: 18), PROB: 0.8919801115989685
BBOX: tensor([549.1643, 292.8323, 602.5255, 322.9650]), LABEL: unknown (ID: 80), PROB: 0.8872023224830627
BBOX: tensor([  4.6689, 371.6290,  59.3709, 407.2796]), LABEL: unknown (ID: 80), PROB: 0.8188789486885071
IMAGE_INFO: 800, 1066
