BBOX: tensor([1105.9735,  291.6666, 1224.6937,  500.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([137.4657, 379.1667, 531.1172, 752.0834]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.8750, 377.0833, 691.4938, 483.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([401.9828, 381.2500, 504.0406, 502.0833]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([785.2203, 383.3333, 893.5267, 460.4167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 358.2438,  291.6667, 1335.0829,  660.4166]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([218.6953, 208.3333, 399.9000, 397.9167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([383.2375, 320.8333, 493.6266, 406.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([570.6906, 322.9167, 866.4500, 456.2500]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 856.0359,  354.1667, 1020.5781,  410.4167]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1187.2031,  264.5833, 1335.0829,  393.7500]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([199.9500, 389.5833, 414.4797, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 337.5000, 131.2172, 547.9166]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1253.8531,  360.4167, 1291.3436,  377.0833]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([887.2781, 312.5000, 933.1000, 404.1667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 750, 1333
