BBOX: tensor([556.8000,   2.1320, 704.0001, 236.6520]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.9333, 750.4640, 795.7333, 982.8519]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 699.7333,  631.0720,  802.1334, 1068.1320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 479.7000,  72.5333, 827.2160]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([676.2667, 626.8080, 701.8667, 697.1640]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([646.4000, 616.1481, 667.7335, 690.7680]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([633.6000, 616.1480, 652.8001, 692.8999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([622.9333, 611.8840, 640.0000, 688.6360]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([706.1334, 631.0720, 736.0001, 701.4280]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([456.5334, 579.9041, 473.6001, 641.7320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([441.6000, 579.9040, 454.4001, 635.3360]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([580.2667, 599.0920, 597.3334, 671.5801]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([430.9333, 573.5080, 448.0000, 622.5440]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 21.3333, 417.8720, 113.0667, 545.7920]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([379.7334, 560.7159, 392.5334, 601.2239]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([349.8667, 550.0560, 364.8000, 599.0920]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([123.7333, 503.1520, 499.2000, 654.5240]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
