BBOX: tensor([571.3309, 483.3915, 711.3588, 596.3052]), LABEL: unknown (ID: 80), PROB: 0.9966039657592773
BBOX: tensor([617.5717, 736.0007, 723.0848, 790.5466]), LABEL: unknown (ID: 80), PROB: 0.9959706664085388
BBOX: tensor([736.1547, 697.6679, 808.3096, 794.0940]), LABEL: unknown (ID: 80), PROB: 0.9671462774276733
BBOX: tensor([  2.4739,  65.1491, 797.7936, 491.9195]), LABEL: unknown (ID: 80), PROB: 0.9483751654624939
BBOX: tensor([ 59.8221, 123.9950, 130.6163, 172.7603]), LABEL: unknown (ID: 80), PROB: 0.9471792578697205
BBOX: tensor([174.5504,  90.9679, 239.4259, 191.9751]), LABEL: unknown (ID: 80), PROB: 0.920735776424408
BBOX: tensor([ 23.5036, 115.1476,  74.3743, 167.1502]), LABEL: unknown (ID: 80), PROB: 0.9132264852523804
BBOX: tensor([616.2251, 581.8962, 768.2780, 692.0470]), LABEL: unknown (ID: 80), PROB: 0.9042328596115112
BBOX: tensor([464.4370, 160.2159, 798.2266, 466.2806]), LABEL: unknown (ID: 80), PROB: 0.8767051100730896
BBOX: tensor([249.6978,  80.6988, 332.4112, 221.8318]), LABEL: person (ID: 18), PROB: 0.8376975655555725
BBOX: tensor([ -0.5599, 132.5399,  12.3776, 175.2685]), LABEL: unknown (ID: 80), PROB: 0.8287304639816284
BBOX: tensor([505.6808, 162.6271, 803.2900, 291.0522]), LABEL: unknown (ID: 80), PROB: 0.8270859718322754
BBOX: tensor([328.8897,  94.0769, 488.5274, 288.5021]), LABEL: unknown (ID: 80), PROB: 0.8105766177177429
IMAGE_INFO: 800, 800
