BBOX: tensor([504.6844,  31.6667, 521.3406,  48.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([821.1532, 156.6667, 884.4468, 191.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([927.7531, 216.6667, 977.7219, 245.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.1469, 208.3333, 389.7563, 296.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.1563, 188.3333, 434.7281, 636.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([121.5906, 235.0000, 204.8719, 305.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([291.4844, 240.0000, 343.1187, 303.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([193.2125, 171.6667, 248.1781, 256.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([284.8218, 180.0000, 338.1219, 256.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([281.4906, 148.3333, 343.1187, 235.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([334.7906, 180.0000, 393.0875, 240.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([311.4719, 105.0000, 403.0812, 238.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([523.0062, 166.6667, 582.9688, 261.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([727.8781, 208.3333, 786.1750, 261.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([266.5000,  75.0000, 304.8093, 136.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([897.7718, 250.0000, 944.4093, 285.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([591.2969, 183.3333, 641.2656, 221.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 949.4063,  250.0000, 1002.7062,  285.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 997.7094,  251.6667, 1049.3438,  283.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 974.3906,  215.0000, 1026.0250,  266.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([862.7938, 155.0000, 916.0937, 190.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.4999, 126.6667, 846.1375, 176.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([882.7813, 125.0000, 936.0812, 158.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([686.2374, 186.6667, 734.5406, 220.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([926.0875, 125.0000, 967.7281, 151.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([171.5594,  78.3333, 226.5250, 163.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([649.5938,  63.3333, 691.2344,  73.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.5406, 238.3333, 251.5094, 303.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.6656,    3.3333, 1054.3406,  281.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   8.3281,    0.0000, 1066.0000,  298.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
