BBOX: tensor([219.3587,  -1.1615, 377.1980,   3.7804]), LABEL: unknown (ID: 80), PROB: 0.9971494078636169
BBOX: tensor([709.5265, 462.1061, 893.7229, 572.1434]), LABEL: unknown (ID: 80), PROB: 0.9968275427818298
BBOX: tensor([198.2798, 397.0018, 430.0490, 527.1068]), LABEL: unknown (ID: 80), PROB: 0.9968143105506897
BBOX: tensor([147.5646, 493.8622, 345.0153, 640.4119]), LABEL: unknown (ID: 80), PROB: 0.9964746832847595
BBOX: tensor([467.5145, 491.6836, 696.9091, 640.3601]), LABEL: unknown (ID: 80), PROB: 0.996241569519043
BBOX: tensor([-49.9549, 724.7389,  88.9177, 791.8146]), LABEL: unknown (ID: 80), PROB: 0.9958112239837646
BBOX: tensor([ 24.0135, 413.6603, 197.1598, 529.9432]), LABEL: unknown (ID: 80), PROB: 0.995618462562561
BBOX: tensor([ 8.8883e+02, -3.2049e-01,  9.9562e+02,  9.4864e+00]), LABEL: unknown (ID: 80), PROB: 0.9748991131782532
BBOX: tensor([1138.1903,  697.6205, 1203.0724,  792.4958]), LABEL: unknown (ID: 80), PROB: 0.9690844416618347
BBOX: tensor([ 9.7333e+02, -4.2408e-01,  1.0446e+03,  1.2148e+01]), LABEL: unknown (ID: 80), PROB: 0.963212251663208
BBOX: tensor([   4.5748,   24.6733, 1193.2521,  444.3041]), LABEL: unknown (ID: 80), PROB: 0.9401202201843262
BBOX: tensor([747.0499,  56.6041, 794.4952,  88.8487]), LABEL: unknown (ID: 80), PROB: 0.9301369786262512
BBOX: tensor([ 16.2239, 104.9862, 350.7920, 392.9006]), LABEL: unknown (ID: 80), PROB: 0.9153913855552673
BBOX: tensor([336.8264, 106.6386, 374.8252, 178.7898]), LABEL: unknown (ID: 80), PROB: 0.8853720426559448
BBOX: tensor([1131.1156,   18.3650, 1202.6398,  571.4843]), LABEL: unknown (ID: 80), PROB: 0.8622576594352722
BBOX: tensor([397.7147,  99.4460, 445.0739, 149.7801]), LABEL: unknown (ID: 80), PROB: 0.8564512133598328
BBOX: tensor([ -2.1756,  44.0648,  66.8277, 449.3920]), LABEL: unknown (ID: 80), PROB: 0.8539541959762573
BBOX: tensor([650.0754,  56.8647, 748.8936,  87.1213]), LABEL: unknown (ID: 80), PROB: 0.8383760452270508
BBOX: tensor([520.5531,  91.1898, 638.1929, 258.7282]), LABEL: person (ID: 18), PROB: 0.8361619114875793
BBOX: tensor([  7.9470,  -0.8122, 235.7223,  38.5106]), LABEL: unknown (ID: 80), PROB: 0.8321949243545532
BBOX: tensor([-9.8487e-01,  4.8047e-02,  8.3293e+01,  5.0795e+01]), LABEL: unknown (ID: 80), PROB: 0.8301010727882385
BBOX: tensor([620.6075, 112.9387, 814.5058, 236.3236]), LABEL: unknown (ID: 80), PROB: 0.8159059286117554
BBOX: tensor([796.7769,  83.2018, 880.9708, 183.5673]), LABEL: unknown (ID: 80), PROB: 0.8122595548629761
IMAGE_INFO: 800, 1199
