BBOX: tensor([ 891.1094,  320.0000, 1046.0125,  388.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([451.3844, 468.3333, 489.6938, 550.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([178.2219, 256.6667, 223.1937, 398.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.7688, 528.3333, 413.0750, 559.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.2188, 683.3333, 209.8688, 714.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.6469, 650.0000, 326.4625, 800.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 456.6667, 119.9250, 525.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([817.8218, 391.6667, 974.3906, 466.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 954.4032,  461.6666, 1067.6658,  601.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([546.3250, 420.0000, 652.9250, 441.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([394.7531, 475.0000, 418.0718, 525.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.4062, 466.6667, 453.0500, 530.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([413.0750, 533.3333, 451.3843, 599.9999]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
