BBOX: tensor([284.8218, 328.3333, 303.1437, 373.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([271.4969, 321.6667, 284.8218, 373.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([909.4312, 216.6667, 986.0499, 305.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([529.6688, 563.3333, 681.2407, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.5687, 536.6666, 836.1437, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([824.4844, 496.6667, 974.3906, 773.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([856.1312, 376.6666, 886.1124, 395.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([881.1155, 393.3333, 902.7687, 413.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([862.7938, 388.3333, 884.4468, 406.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([897.7719, 393.3333, 917.7593, 411.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([879.4501, 383.3333, 901.1031, 396.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([914.4282, 391.6667, 934.4156, 403.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  388.3333, 1029.3562,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.4594, 395.0000, 468.0406, 450.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.0812, 426.6666, 689.5687, 484.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.3500, 320.0000, 534.6656, 371.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([194.8781, 366.6667, 239.8500, 398.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.8062, 376.6667, 949.4062, 418.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.4375, 598.3333, 534.6656, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3312, 161.6666, 191.5469, 435.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([694.5656, 396.6667, 712.8875, 448.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
