BBOX: tensor([142.4520,  -7.4821, 262.1329,  39.5239]), LABEL: unknown (ID: 80), PROB: 0.9989840388298035
BBOX: tensor([113.5346,  -0.5509, 221.8615,   2.3605]), LABEL: unknown (ID: 80), PROB: 0.9988874793052673
BBOX: tensor([296.6671,  -2.1490, 417.7639,  71.2952]), LABEL: unknown (ID: 80), PROB: 0.9983500242233276
BBOX: tensor([762.8204,  14.1352, 960.2335,  42.8300]), LABEL: unknown (ID: 80), PROB: 0.9982840418815613
BBOX: tensor([516.6849,  -0.7313, 660.8236,   3.8735]), LABEL: unknown (ID: 80), PROB: 0.9980425834655762
BBOX: tensor([ 845.6096,    1.5410, 1024.0593,   14.9569]), LABEL: unknown (ID: 80), PROB: 0.9980132579803467
BBOX: tensor([240.3405, 752.3882, 427.6255, 807.4721]), LABEL: unknown (ID: 80), PROB: 0.9972609281539917
BBOX: tensor([-339.5210,  787.7059,  519.5466,  804.7545]), LABEL: unknown (ID: 80), PROB: 0.9969927072525024
BBOX: tensor([660.1105, 783.9614, 977.2419, 802.9247]), LABEL: unknown (ID: 80), PROB: 0.9953495860099792
BBOX: tensor([-4.3299e-01,  2.8366e+02,  8.6006e+00,  6.0146e+02]), LABEL: unknown (ID: 80), PROB: 0.9446344375610352
BBOX: tensor([  27.5800,  147.5025, 1041.7858,  730.7663]), LABEL: unknown (ID: 80), PROB: 0.9440621733665466
BBOX: tensor([-5.5581e-01,  4.9831e+02,  1.0820e+01,  5.7323e+02]), LABEL: unknown (ID: 80), PROB: 0.9166502356529236
BBOX: tensor([670.4426, 269.7826, 852.7864, 752.0186]), LABEL: person (ID: 18), PROB: 0.8844801783561707
BBOX: tensor([566.3063, 405.6653, 691.0333, 724.2498]), LABEL: person (ID: 18), PROB: 0.8837610483169556
BBOX: tensor([ 39.4740, 672.9011, 104.4003, 749.9790]), LABEL: unknown (ID: 80), PROB: 0.8743840456008911
BBOX: tensor([126.6773, 206.7489, 321.2190, 511.4420]), LABEL: person (ID: 18), PROB: 0.8615065217018127
BBOX: tensor([1053.3755,  307.2333, 1066.7545,  812.5366]), LABEL: unknown (ID: 80), PROB: 0.8483993411064148
BBOX: tensor([287.0779, 209.3679, 474.8887, 633.2277]), LABEL: person (ID: 18), PROB: 0.8446231484413147
BBOX: tensor([1051.8176,  607.4743, 1065.4683,  787.3510]), LABEL: unknown (ID: 80), PROB: 0.8228214383125305
IMAGE_INFO: 800, 1066
