BBOX: tensor([760.4225, 623.2361, 947.9696, 799.0895]), LABEL: person (ID: 18), PROB: 0.7591416835784912
BBOX: tensor([558.9990, 603.9924, 723.8492, 796.5575]), LABEL: unknown (ID: 80), PROB: 0.7567586302757263
BBOX: tensor([  66.7210,   25.2779, 1025.7330,  381.6941]), LABEL: unknown (ID: 80), PROB: 0.7542411088943481
BBOX: tensor([ 34.2759,  42.1634, 901.7256, 307.9857]), LABEL: unknown (ID: 80), PROB: 0.7493160963058472
BBOX: tensor([541.0726, 168.3001, 563.4392, 194.3583]), LABEL: unknown (ID: 80), PROB: 0.7460448145866394
BBOX: tensor([608.6280,  52.3122, 628.8088,  93.9619]), LABEL: unknown (ID: 80), PROB: 0.7373082041740417
BBOX: tensor([113.9795, 141.0659, 154.2170, 189.0625]), LABEL: unknown (ID: 80), PROB: 0.7363333106040955
BBOX: tensor([730.0146,  58.2999, 759.2338,  88.6605]), LABEL: unknown (ID: 80), PROB: 0.7288644909858704
BBOX: tensor([-1.2645e-01,  7.3142e+02,  2.6914e+01,  8.0246e+02]), LABEL: unknown (ID: 80), PROB: 0.7270338535308838
BBOX: tensor([866.6230, 175.3868, 881.2815, 188.5333]), LABEL: unknown (ID: 80), PROB: 0.7267133593559265
BBOX: tensor([800.2515, 567.0206, 898.9397, 639.2056]), LABEL: unknown (ID: 80), PROB: 0.7263534069061279
BBOX: tensor([  3.2659, 158.1527,  24.4229, 193.5871]), LABEL: unknown (ID: 80), PROB: 0.72243732213974
BBOX: tensor([366.6974, 169.2203, 388.1777, 191.5080]), LABEL: unknown (ID: 80), PROB: 0.713412880897522
BBOX: tensor([118.2126, 242.5764, 160.8991, 320.9914]), LABEL: person (ID: 18), PROB: 0.7106926441192627
BBOX: tensor([-6.3815e-01,  5.6688e+02,  5.7928e+01,  7.4791e+02]), LABEL: unknown (ID: 80), PROB: 0.708344578742981
BBOX: tensor([194.2640, 579.8258, 654.7830, 798.2783]), LABEL: person (ID: 18), PROB: 0.7082377672195435
BBOX: tensor([309.7632, 159.6046, 335.2026, 192.9901]), LABEL: unknown (ID: 80), PROB: 0.7062942981719971
BBOX: tensor([ 23.2940,  79.7897,  55.0238, 117.3248]), LABEL: unknown (ID: 80), PROB: 0.7019054889678955
IMAGE_INFO: 800, 1066
