BBOX: tensor([229.3143, 410.5598, 261.7920, 451.4893]), LABEL: unknown (ID: 80), PROB: 0.9538099765777588
BBOX: tensor([ -2.7653, 511.2255,  47.0063, 636.5342]), LABEL: unknown (ID: 80), PROB: 0.9475269913673401
BBOX: tensor([349.2163, 232.2158, 711.6799, 694.3013]), LABEL: person (ID: 18), PROB: 0.9213456511497498
BBOX: tensor([224.1098,  29.4480, 274.2375, 106.0787]), LABEL: unknown (ID: 80), PROB: 0.915605366230011
BBOX: tensor([529.5422, 127.9435, 546.7139, 167.8785]), LABEL: unknown (ID: 80), PROB: 0.9048745632171631
BBOX: tensor([ -0.7071, 516.5690,  18.7625, 603.1448]), LABEL: unknown (ID: 80), PROB: 0.8995258212089539
BBOX: tensor([  1.4029,  16.0014,  40.7043, 120.7769]), LABEL: unknown (ID: 80), PROB: 0.8984538912773132
BBOX: tensor([112.9965, 371.7405, 137.9808, 418.7744]), LABEL: unknown (ID: 80), PROB: 0.8826901912689209
BBOX: tensor([ 32.2728,  13.7252, 134.0101, 160.4090]), LABEL: unknown (ID: 80), PROB: 0.8784369230270386
BBOX: tensor([ 79.4695, 378.6277,  99.5016, 412.7107]), LABEL: unknown (ID: 80), PROB: 0.8718869090080261
BBOX: tensor([578.1535,  -0.8601, 717.1133,  79.0076]), LABEL: unknown (ID: 80), PROB: 0.8681260943412781
BBOX: tensor([ 65.0160, 496.9844,  93.2752, 558.3595]), LABEL: unknown (ID: 80), PROB: 0.8622311353683472
BBOX: tensor([451.4550, 122.2531, 488.5992, 202.4515]), LABEL: unknown (ID: 80), PROB: 0.8574903011322021
BBOX: tensor([345.2119, 127.6295, 376.0281, 182.2587]), LABEL: unknown (ID: 80), PROB: 0.8570460081100464
BBOX: tensor([367.7101, 113.3275, 402.1172, 187.2275]), LABEL: unknown (ID: 80), PROB: 0.8413179516792297
BBOX: tensor([140.4579, 351.5740, 181.9960, 417.7747]), LABEL: unknown (ID: 80), PROB: 0.8370477557182312
BBOX: tensor([312.9030, 119.4358, 349.1770, 189.7467]), LABEL: unknown (ID: 80), PROB: 0.8366317749023438
BBOX: tensor([472.5747,  32.1652, 497.2650,  52.3209]), LABEL: unknown (ID: 80), PROB: 0.8236328363418579
IMAGE_INFO: 800, 1066
