BBOX: tensor([ 68.3333, 221.5281, 480.0000, 921.0906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([591.6666, 681.2407, 700.0000, 957.7344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.9999, 448.0531, 563.3333, 493.0250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([355.0000, 619.6124, 428.3333, 717.8843]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 85.0000,   0.0000, 126.6667,  86.6125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.0000,   1.6656, 171.6667,  96.6063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.3333,  28.3156, 491.6667, 174.8906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([245.0000,   0.0000, 273.3333, 103.2687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([215.0000,  29.9812, 245.0000, 114.9281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.3333, 111.5969, 553.3333, 188.2156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([553.3333, 118.2594, 578.3333, 194.8781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 70.0000, 238.1844, 120.0000, 268.1656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([286.6667,  11.6594, 308.3333,  69.9562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.9999, 126.5875, 588.3333, 196.5437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([573.3333, 438.0594, 599.9999, 494.6906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([608.3334, 433.0625, 626.6667, 489.6938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([593.3333, 441.3906, 611.6667, 474.7031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 406.6666,  729.5438,  626.6666, 1047.6781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([610.0000, 794.5031, 801.6666, 927.7531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([388.3333,  34.9781, 420.0000, 156.5687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([600.0000, 138.2469, 621.6666, 201.5406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([559.9999, 443.0562, 578.3333, 489.6938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([725.0000, 429.7313, 801.6666, 684.5718]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([596.6666, 466.3750, 611.6666, 491.3594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 38.3333,  68.2906, 800.0000, 762.8563]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
