BBOX: tensor([121.4145,  70.7461, 751.7315, 299.9146]), LABEL: unknown (ID: 80), PROB: 0.8124162554740906
BBOX: tensor([ 68.1759,  59.6679, 778.7370, 447.8137]), LABEL: unknown (ID: 80), PROB: 0.8113468885421753
BBOX: tensor([648.3641, 143.9355, 682.1813, 199.3036]), LABEL: unknown (ID: 80), PROB: 0.8076881766319275
BBOX: tensor([225.4577,  54.4323, 762.7863, 337.2540]), LABEL: unknown (ID: 80), PROB: 0.7987754344940186
BBOX: tensor([114.7778,  50.3375, 741.0983, 392.1368]), LABEL: unknown (ID: 80), PROB: 0.7962824106216431
BBOX: tensor([686.3423, 159.4954, 726.8029, 229.7038]), LABEL: unknown (ID: 80), PROB: 0.7845321893692017
BBOX: tensor([340.1507,  81.8555, 754.6699, 258.1711]), LABEL: unknown (ID: 80), PROB: 0.774874746799469
BBOX: tensor([585.9122, 205.7759, 650.9014, 271.1323]), LABEL: person (ID: 18), PROB: 0.7525249123573303
BBOX: tensor([399.7904, 236.7493, 440.0381, 267.3725]), LABEL: unknown (ID: 80), PROB: 0.7445636987686157
BBOX: tensor([785.7308, 173.8926, 801.3759, 285.5845]), LABEL: unknown (ID: 80), PROB: 0.7359796762466431
BBOX: tensor([457.5118,  94.6480, 753.8763, 248.1378]), LABEL: unknown (ID: 80), PROB: 0.7341976165771484
BBOX: tensor([406.5251, 229.2753, 437.4707, 255.5101]), LABEL: unknown (ID: 80), PROB: 0.7254916429519653
BBOX: tensor([672.1722, 195.6441, 725.2823, 265.1618]), LABEL: unknown (ID: 80), PROB: 0.7181951999664307
BBOX: tensor([666.9689, 175.2589, 725.8304, 254.3480]), LABEL: person (ID: 18), PROB: 0.7167649269104004
BBOX: tensor([405.5823, 229.4823, 434.6315, 254.4118]), LABEL: unknown (ID: 80), PROB: 0.7119642496109009
BBOX: tensor([717.1713, 173.5860, 798.6965, 316.7818]), LABEL: person (ID: 18), PROB: 0.7021155953407288
IMAGE_INFO: 1199, 800
