BBOX: tensor([470.1813, 430.5343, 483.9203, 441.2214]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([566.3547, 280.9160, 580.0938, 296.1832]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([340.4234, 516.0306, 355.6891, 526.7175]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([531.2437, 374.0458, 546.5093, 384.7328]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([302.2594, 558.7787, 314.4719, 569.4656]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([267.1484, 574.0458, 276.3078, 583.2061]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([251.8828, 563.3588, 267.1484, 575.5725]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([314.4719, 497.7099, 329.7375, 509.9236]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([570.9344, 398.4732, 586.1999, 410.6870]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([532.7703, 325.1908, 546.5093, 338.9313]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([227.4578, 467.1755, 241.1969, 482.4427]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([264.0953, 439.6946, 279.3609, 454.9618]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([491.5531, 364.8855, 508.3453, 377.0992]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([407.5921, 332.8244, 419.8047, 341.9848]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([439.6500, 467.1756, 453.3890, 479.3893]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([552.6157, 236.6412, 569.4078, 251.9084]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([448.8093, 245.8015, 465.6016, 256.4886]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([290.0469, 612.2137, 303.7859, 624.4275]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([346.5297, 499.2366, 355.6891, 506.8702]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([425.9109, 433.5878, 439.6500, 445.8015]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([444.2297, 451.9084, 459.4953, 465.6488]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([271.7281, 482.4427, 286.9937, 497.7099]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([  1.5265, 141.9847, 741.9094, 800.0000]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 977
