BBOX: tensor([823.2653,  -0.9486, 933.9241,   5.8486]), LABEL: unknown (ID: 80), PROB: 0.9992994070053101
BBOX: tensor([ 820.6006,   13.6857, 1073.7426,   94.6715]), LABEL: unknown (ID: 80), PROB: 0.9992334842681885
BBOX: tensor([ 979.5566,   13.0811, 1218.9713,   96.9190]), LABEL: unknown (ID: 80), PROB: 0.9992157220840454
BBOX: tensor([418.3326,  15.4022, 635.7296,  96.4593]), LABEL: unknown (ID: 80), PROB: 0.9991928935050964
BBOX: tensor([137.1763,   6.0551, 313.9126,  82.5096]), LABEL: unknown (ID: 80), PROB: 0.9990332126617432
BBOX: tensor([ 1.1103e+03, -6.9883e-01,  1.2309e+03,  2.3361e+00]), LABEL: unknown (ID: 80), PROB: 0.9987820982933044
BBOX: tensor([9.6568e+02, 6.1325e-01, 1.1845e+03, 4.0510e+01]), LABEL: unknown (ID: 80), PROB: 0.9983046054840088
BBOX: tensor([ 7.1600e+02, -5.2091e-01,  8.5961e+02,  3.0077e+00]), LABEL: unknown (ID: 80), PROB: 0.9979864358901978
BBOX: tensor([506.0631,  -0.6993, 645.5443,   2.6970]), LABEL: unknown (ID: 80), PROB: 0.997973620891571
BBOX: tensor([ 896.4818,  206.4429, 1087.7885,  355.9030]), LABEL: unknown (ID: 80), PROB: 0.9969043135643005
BBOX: tensor([1027.8453,  247.4795, 1189.3318,  345.5551]), LABEL: unknown (ID: 80), PROB: 0.9959729313850403
BBOX: tensor([1120.6804,  706.9812, 1196.8346,  794.3652]), LABEL: unknown (ID: 80), PROB: 0.9617178440093994
BBOX: tensor([1195.3639,  444.4823, 1199.1025,  596.8786]), LABEL: unknown (ID: 80), PROB: 0.9545480012893677
BBOX: tensor([394.9567,  98.7891, 884.0253, 612.8396]), LABEL: person (ID: 18), PROB: 0.9219281673431396
BBOX: tensor([ 994.2101,  306.6830, 1109.1086,  616.1849]), LABEL: person (ID: 18), PROB: 0.8921929001808167
BBOX: tensor([405.4384, 642.3583, 496.5282, 768.3646]), LABEL: person (ID: 18), PROB: 0.863844096660614
BBOX: tensor([392.2517, 459.2859, 482.1364, 585.6386]), LABEL: person (ID: 18), PROB: 0.8600909113883972
BBOX: tensor([211.8532, 578.4708, 306.5437, 713.7584]), LABEL: person (ID: 18), PROB: 0.8294939994812012
BBOX: tensor([  -9.9875,  431.4326, 1118.7966,  778.9453]), LABEL: unknown (ID: 80), PROB: 0.806376576423645
BBOX: tensor([ 13.4091, 409.7672, 483.2104, 746.3150]), LABEL: unknown (ID: 80), PROB: 0.8000643253326416
IMAGE_INFO: 800, 1199
