BBOX: tensor([265.8375, 285.1674, 558.4500, 532.0574]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1181.9250,  334.9282, 1214.4375,  375.1196]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([204.6375, 170.3349, 212.2875, 187.5598]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([263.9250, 166.5072, 277.3125, 189.4737]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([579.4875, 405.7416, 608.1750, 428.7081]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 55.4625, 484.2105,  68.8500, 516.7464]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([252.4500, 170.3349, 262.0125, 185.6459]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 505.2631,  11.4750, 535.8851]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1153.2375,  336.8421, 1185.7500,  440.1914]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1202.9625,  338.7560, 1225.9125,  440.1914]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 45.9000, 484.2105,  55.4625, 509.0909]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  9.5625, 511.0048,  15.3000, 537.7990]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1099.6875,   36.3636, 1105.4250,   51.6746]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([158.7375, 426.7943, 480.0375, 595.2153]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 585.2250,    9.5694, 1216.3500,  447.8469]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1224
