BBOX: tensor([656.2562, 510.0000, 881.1156, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([809.4937,  63.3333, 936.0812, 465.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([661.2531,  73.3333, 774.5157, 438.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([716.2187,  90.0000, 771.1844, 303.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 967.7281,    0.0000, 1067.6658,  258.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([591.2968, 353.3333, 646.2625, 381.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.4250, 351.6666, 649.5938, 395.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 864.4594,  123.3333, 1066.0000,  693.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([369.7687, 333.3334, 717.8843, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([702.8937,  75.0000, 747.8655, 156.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.7625, 163.3333, 439.7250, 325.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([453.0500, 163.3333, 503.0187, 206.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 28.3156, 345.0000, 689.5688, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([741.2032, 241.6667, 802.8312, 388.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.2906, 306.6667, 731.2094, 370.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
