BBOX: tensor([387.8016, 438.4075, 406.5359, 477.7518]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 955.4531,  595.7845, 1036.0110,  798.1265]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([753.1219, 543.3256, 799.9578, 695.0820]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([717.5266, 543.3256, 743.7547, 607.0258]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([625.7281, 532.0844, 666.9437, 578.9227]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.5750, 513.3489, 535.8032, 573.3022]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1137.1766,  575.1756, 1200.8734,  665.1054]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([700.6656, 603.2786, 730.6406, 696.9555]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([665.0704, 543.3255, 723.1469, 668.8524]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([215.4453, 387.8220, 222.9391, 402.8103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([389.6750, 475.8782, 400.9156, 479.6253]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([798.0844, 708.1967, 871.1485, 751.2881]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.2344, 569.5550, 663.1969, 663.2319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([895.5031, 586.4169, 953.5797, 760.6558]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([880.5156, 580.7963, 912.3640, 719.4380]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 200.4578,  380.3279, 1073.4797,  740.0469]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
