BBOX: tensor([428.2405, 472.9395, 485.4459, 549.2703]), LABEL: unknown (ID: 80), PROB: 0.7901890277862549
BBOX: tensor([ 47.1007, 338.6800,  88.3105, 375.8136]), LABEL: unknown (ID: 80), PROB: 0.7874612212181091
BBOX: tensor([   7.7693,  322.9119, 1195.9681,  809.0359]), LABEL: unknown (ID: 80), PROB: 0.7805624008178711
BBOX: tensor([1063.2252,  367.8823, 1164.9452,  414.6266]), LABEL: unknown (ID: 80), PROB: 0.7710466980934143
BBOX: tensor([1118.2411,  385.6592, 1150.7605,  423.9512]), LABEL: unknown (ID: 80), PROB: 0.7610898017883301
BBOX: tensor([624.3047, 531.6904, 774.5844, 737.0654]), LABEL: unknown (ID: 80), PROB: 0.7543731927871704
BBOX: tensor([ 979.0044,  354.0388, 1021.6727,  376.0837]), LABEL: unknown (ID: 80), PROB: 0.746975302696228
BBOX: tensor([408.3726, 308.7826, 429.0544, 344.8427]), LABEL: unknown (ID: 80), PROB: 0.7412958741188049
BBOX: tensor([ 26.0117, 420.4872,  92.7586, 562.9410]), LABEL: bicycle (ID: 1), PROB: 0.7406282424926758
BBOX: tensor([ 86.7688, 445.1586, 950.8453, 795.7800]), LABEL: unknown (ID: 80), PROB: 0.7356090545654297
BBOX: tensor([179.6340, 328.2415, 224.7817, 356.3233]), LABEL: car (ID: 5), PROB: 0.7302011251449585
BBOX: tensor([ 958.1116,  484.5855, 1001.6943,  582.9170]), LABEL: unknown (ID: 80), PROB: 0.7298713326454163
BBOX: tensor([184.0414, 332.3009, 221.7605, 361.0965]), LABEL: unknown (ID: 80), PROB: 0.7173731923103333
BBOX: tensor([1160.2002,  370.0622, 1190.8883,  408.4546]), LABEL: unknown (ID: 80), PROB: 0.7152907252311707
BBOX: tensor([129.4301, 616.3382, 502.5904, 800.9504]), LABEL: unknown (ID: 80), PROB: 0.7141590714454651
BBOX: tensor([ 976.2546,  363.4901, 1087.2979,  412.0646]), LABEL: unknown (ID: 80), PROB: 0.7067607641220093
BBOX: tensor([ 734.6869,  483.9869, 1101.0988,  801.4408]), LABEL: unknown (ID: 80), PROB: 0.7000670433044434
IMAGE_INFO: 800, 1199
