BBOX: tensor([179.4931,   2.1124, 342.2271,  10.8931]), LABEL: unknown (ID: 80), PROB: 0.9972903728485107
BBOX: tensor([-10.0870, 740.4353, 153.7438, 794.4490]), LABEL: unknown (ID: 80), PROB: 0.9970927238464355
BBOX: tensor([376.0852,   0.5774, 502.2225,   5.3358]), LABEL: unknown (ID: 80), PROB: 0.9970629811286926
BBOX: tensor([5.4575e+02, 4.6914e-01, 6.8754e+02, 6.3991e+00]), LABEL: unknown (ID: 80), PROB: 0.9968834519386292
BBOX: tensor([824.3128, 749.5033, 978.9410, 795.1588]), LABEL: unknown (ID: 80), PROB: 0.9960783123970032
BBOX: tensor([1056.2460,  106.6044, 1066.9750,  773.0350]), LABEL: unknown (ID: 80), PROB: 0.9760499000549316
BBOX: tensor([520.4779, 699.8894, 595.9820, 799.7847]), LABEL: unknown (ID: 80), PROB: 0.966084361076355
BBOX: tensor([1061.5638,  540.7198, 1066.0806,  762.2620]), LABEL: unknown (ID: 80), PROB: 0.9660356044769287
BBOX: tensor([1013.6157,  702.1754, 1065.0010,  794.8485]), LABEL: unknown (ID: 80), PROB: 0.9629930257797241
BBOX: tensor([  47.6614,   31.9135, 1024.8324,  731.7096]), LABEL: unknown (ID: 80), PROB: 0.9612164497375488
BBOX: tensor([428.5217, 148.6735, 497.9197, 345.9901]), LABEL: unknown (ID: 80), PROB: 0.9577759504318237
BBOX: tensor([668.4812, 361.3595, 716.6526, 392.2572]), LABEL: unknown (ID: 80), PROB: 0.9569381475448608
BBOX: tensor([1.5630e-02, 3.4876e+02, 5.2781e+00, 5.5508e+02]), LABEL: unknown (ID: 80), PROB: 0.9432932734489441
BBOX: tensor([349.0398,  21.1239, 370.2452,  45.5348]), LABEL: unknown (ID: 80), PROB: 0.9300965666770935
BBOX: tensor([250.9969, 215.4230, 315.6134, 256.9657]), LABEL: unknown (ID: 80), PROB: 0.9117690324783325
BBOX: tensor([ 17.5808, 592.7198,  71.6604, 649.0837]), LABEL: unknown (ID: 80), PROB: 0.9000716209411621
BBOX: tensor([602.3157,   4.6495, 621.4678,  32.4373]), LABEL: unknown (ID: 80), PROB: 0.895755410194397
BBOX: tensor([371.8693, 113.0255, 398.0192, 146.9301]), LABEL: unknown (ID: 80), PROB: 0.869469404220581
BBOX: tensor([  7.4855, 564.3344,  91.1952, 606.7410]), LABEL: unknown (ID: 80), PROB: 0.8603070378303528
BBOX: tensor([703.4068,  74.5552, 724.4533, 101.9690]), LABEL: unknown (ID: 80), PROB: 0.8480490446090698
BBOX: tensor([438.9650, 117.9554, 464.5514, 155.6667]), LABEL: unknown (ID: 80), PROB: 0.8065437078475952
IMAGE_INFO: 800, 1066
