BBOX: tensor([  0.0000, 394.4954, 102.7250, 792.6605]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 251.3761, 196.2781, 801.8348]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([177.9344, 611.0091, 515.4594, 792.6605]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([240.3031, 113.7615, 500.7844, 447.7064]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 900.6782,    0.0000, 1174.0000,  108.2569]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.3875, 222.0183, 911.6844, 311.9266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.0750, 231.1927, 972.2188, 317.4312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.3563, 216.5138, 882.3344, 311.9266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([232.9656, 211.0092, 631.0250, 601.8348]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.6688, 515.5963, 961.2125, 766.9725]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    1.8348, 1175.8344,  790.8257]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 45.8594, 106.4220, 289.8313, 741.2844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.9875, 332.1101, 959.3781, 524.7706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 874.9968,  405.5046, 1142.8157,  555.9633]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 944.7031,  480.7339, 1161.1594,  704.5871]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.8250, 438.5321, 686.0563, 695.4129]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.0281, 291.7431, 763.1000, 555.9633]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1174
