BBOX: tensor([735.3455, 392.0276, 744.6592, 405.1880]), LABEL: unknown (ID: 80), PROB: 0.762114405632019
BBOX: tensor([715.8301, 399.8187, 729.1348, 409.0420]), LABEL: unknown (ID: 80), PROB: 0.7548419237136841
BBOX: tensor([109.3343, 423.0281, 127.3120, 443.5647]), LABEL: unknown (ID: 80), PROB: 0.7453585267066956
BBOX: tensor([257.6808, 561.5625, 296.4502, 674.2471]), LABEL: unknown (ID: 80), PROB: 0.7423107028007507
BBOX: tensor([840.6490, 384.4859, 851.5533, 401.9345]), LABEL: unknown (ID: 80), PROB: 0.7320706248283386
BBOX: tensor([800.3215, 390.3855, 809.6227, 405.8176]), LABEL: unknown (ID: 80), PROB: 0.7236997485160828
BBOX: tensor([105.3676, 420.6236, 120.8502, 436.7624]), LABEL: unknown (ID: 80), PROB: 0.7178038954734802
BBOX: tensor([715.4574, 401.2878, 729.5013, 410.0949]), LABEL: unknown (ID: 80), PROB: 0.7149201035499573
BBOX: tensor([ 12.9648, 427.3287,  29.6126, 440.3967]), LABEL: unknown (ID: 80), PROB: 0.7132813930511475
IMAGE_INFO: 800, 1199
