BBOX: tensor([1329.8286,  371.5034, 1333.0762,  595.2756]), LABEL: unknown (ID: 80), PROB: 0.9786176681518555
BBOX: tensor([-5.9995e-02,  9.9730e+01,  3.4443e+00,  1.5219e+02]), LABEL: unknown (ID: 80), PROB: 0.9750977754592896
BBOX: tensor([1258.8380,  668.6197, 1331.4698,  750.7944]), LABEL: unknown (ID: 80), PROB: 0.9685513973236084
BBOX: tensor([1327.4890,  143.3374, 1333.9912,  181.2777]), LABEL: unknown (ID: 80), PROB: 0.9601479172706604
BBOX: tensor([1329.5728,  259.2136, 1333.2457,  311.4279]), LABEL: unknown (ID: 80), PROB: 0.952551007270813
BBOX: tensor([1097.0836,  112.9174, 1129.4752,  154.0149]), LABEL: unknown (ID: 80), PROB: 0.9217965006828308
BBOX: tensor([337.5356, 233.1826, 381.4103, 342.0592]), LABEL: person (ID: 18), PROB: 0.8944962024688721
BBOX: tensor([447.8760, 242.4936, 483.9253, 330.2137]), LABEL: person (ID: 18), PROB: 0.8606739044189453
BBOX: tensor([290.7731, 247.0436, 338.9986, 396.2255]), LABEL: person (ID: 18), PROB: 0.8510532379150391
BBOX: tensor([520.7103, 260.1448, 553.5498, 336.4061]), LABEL: person (ID: 18), PROB: 0.8308151960372925
BBOX: tensor([740.8484, 250.1865, 779.9822, 340.0547]), LABEL: person (ID: 18), PROB: 0.825446367263794
BBOX: tensor([278.2562,  80.9796, 327.1563, 120.1707]), LABEL: unknown (ID: 80), PROB: 0.823060154914856
BBOX: tensor([1105.0714,  227.3268, 1143.7477,  305.5708]), LABEL: person (ID: 18), PROB: 0.8154703378677368
BBOX: tensor([  75.7547,  143.1540, 1212.5929,  632.5822]), LABEL: unknown (ID: 80), PROB: 0.8147742748260498
BBOX: tensor([ 95.8297, 373.3702, 140.7904, 413.1377]), LABEL: unknown (ID: 80), PROB: 0.8067395687103271
BBOX: tensor([133.4984, 243.4978, 194.4665, 373.2255]), LABEL: person (ID: 18), PROB: 0.805202066898346
BBOX: tensor([210.8022, 190.1473, 633.9632, 373.5598]), LABEL: unknown (ID: 80), PROB: 0.8015010952949524
IMAGE_INFO: 752, 1333
