BBOX: tensor([561.7642,   3.3793, 747.3522,  69.6143]), LABEL: unknown (ID: 80), PROB: 0.9989470839500427
BBOX: tensor([ 842.0070,    1.1287, 1019.8687,   66.9967]), LABEL: unknown (ID: 80), PROB: 0.9989004135131836
BBOX: tensor([384.6282,   1.0223, 548.2469,  65.2791]), LABEL: unknown (ID: 80), PROB: 0.9987144470214844
BBOX: tensor([761.3466, 597.1760, 975.0477, 657.6306]), LABEL: unknown (ID: 80), PROB: 0.9981080293655396
BBOX: tensor([319.3135,  -0.6116, 369.4535,   9.3186]), LABEL: unknown (ID: 80), PROB: 0.9581034779548645
BBOX: tensor([ 13.0576, 271.5225, 782.7867, 627.5933]), LABEL: car (ID: 5), PROB: 0.8460654020309448
BBOX: tensor([1125.6608,  263.4648, 1331.3016,  494.5337]), LABEL: car (ID: 5), PROB: 0.8456552028656006
BBOX: tensor([1086.2687,  259.6201, 1122.9320,  365.6100]), LABEL: person (ID: 18), PROB: 0.8419954776763916
BBOX: tensor([1179.4181,  245.7312, 1228.6987,  317.4923]), LABEL: person (ID: 18), PROB: 0.8405649065971375
BBOX: tensor([1.3203e+00, 9.4386e+01, 1.3289e+03, 3.6042e+02]), LABEL: unknown (ID: 80), PROB: 0.8269208073616028
BBOX: tensor([161.1571, 227.8178, 222.6368, 288.4385]), LABEL: unknown (ID: 80), PROB: 0.8207383751869202
BBOX: tensor([ -0.4288, 274.6928,   9.1382, 331.5446]), LABEL: unknown (ID: 80), PROB: 0.8105656504631042
BBOX: tensor([345.1348, 319.3235, 423.4795, 392.9511]), LABEL: person (ID: 18), PROB: 0.8003548979759216
IMAGE_INFO: 664, 1332
