BBOX: tensor([1004.7770,  335.4483, 1077.9690,  556.2132]), LABEL: person (ID: 18), PROB: 0.9379425048828125
BBOX: tensor([737.7072, 204.8219, 843.0619, 612.4987]), LABEL: person (ID: 18), PROB: 0.9160675406455994
BBOX: tensor([  19.9569,  338.5089, 1172.4977,  588.9100]), LABEL: unknown (ID: 80), PROB: 0.9142375588417053
BBOX: tensor([903.2709, 398.5418, 980.8851, 529.8647]), LABEL: person (ID: 18), PROB: 0.909193754196167
BBOX: tensor([ 22.2958, 378.7457, 115.3112, 534.5397]), LABEL: person (ID: 18), PROB: 0.9035592675209045
BBOX: tensor([596.8671, 320.0355, 676.4425, 563.6622]), LABEL: person (ID: 18), PROB: 0.8938964009284973
BBOX: tensor([ 59.9341, 463.3618, 169.1462, 584.0472]), LABEL: unknown (ID: 80), PROB: 0.8554608225822449
BBOX: tensor([848.2684, 385.9740, 880.1588, 490.6442]), LABEL: unknown (ID: 80), PROB: 0.8277291059494019
BBOX: tensor([ -2.3728, 380.9427,  48.4263, 529.2634]), LABEL: person (ID: 18), PROB: 0.8169241547584534
IMAGE_INFO: 800, 1199
