BBOX: tensor([415.3474, 242.6311, 429.0124, 267.3005]), LABEL: unknown (ID: 80), PROB: 0.9219958782196045
BBOX: tensor([406.8860, 289.8409, 427.9785, 336.8919]), LABEL: unknown (ID: 80), PROB: 0.9197613596916199
BBOX: tensor([555.1705, 227.7932, 578.9976, 257.5021]), LABEL: unknown (ID: 80), PROB: 0.9130497574806213
BBOX: tensor([1032.1376,  417.2323, 1089.8245,  559.3209]), LABEL: unknown (ID: 80), PROB: 0.9108330011367798
BBOX: tensor([1152.3767,  551.4250, 1225.3137,  601.6465]), LABEL: unknown (ID: 80), PROB: 0.9074618220329285
BBOX: tensor([560.2793, 223.6700, 583.2921, 257.6110]), LABEL: unknown (ID: 80), PROB: 0.8928622603416443
BBOX: tensor([1157.4338,  556.7176, 1327.7200,  603.1337]), LABEL: unknown (ID: 80), PROB: 0.8927718997001648
BBOX: tensor([409.5987, 285.6483, 426.7238, 314.7008]), LABEL: unknown (ID: 80), PROB: 0.8835659027099609
BBOX: tensor([1030.3915,  487.8973, 1068.9355,  557.4750]), LABEL: unknown (ID: 80), PROB: 0.87522292137146
BBOX: tensor([ 14.6520, 175.7876,  33.7575, 187.0934]), LABEL: unknown (ID: 80), PROB: 0.8617345094680786
BBOX: tensor([560.0334, 215.3380, 581.0269, 253.3479]), LABEL: unknown (ID: 80), PROB: 0.8569247126579285
BBOX: tensor([416.6111, 242.0112, 433.4988, 269.6419]), LABEL: unknown (ID: 80), PROB: 0.7671729326248169
BBOX: tensor([438.5894, 298.2554, 472.2574, 332.1703]), LABEL: unknown (ID: 80), PROB: 0.7570169568061829
BBOX: tensor([1032.7886,  490.9123, 1083.3033,  556.6573]), LABEL: unknown (ID: 80), PROB: 0.7135694622993469
IMAGE_INFO: 604, 1332
