BBOX: tensor([236.5910, 655.7835, 389.8399, 761.2000]), LABEL: unknown (ID: 80), PROB: 0.9974259734153748
BBOX: tensor([-45.8166, 696.0812,  85.4143, 769.7703]), LABEL: unknown (ID: 80), PROB: 0.9974164962768555
BBOX: tensor([185.3840, 619.4588, 333.7139, 716.9701]), LABEL: unknown (ID: 80), PROB: 0.9967579245567322
BBOX: tensor([ 962.8295,  511.2046, 1093.1783,  598.1361]), LABEL: unknown (ID: 80), PROB: 0.9964141249656677
BBOX: tensor([ 993.0609,  708.8118, 1062.9453,  791.3509]), LABEL: unknown (ID: 80), PROB: 0.9554003477096558
BBOX: tensor([1063.2229,  409.4008, 1068.1055,  514.0148]), LABEL: unknown (ID: 80), PROB: 0.9431806206703186
BBOX: tensor([1064.0518,  335.6505, 1068.2439,  365.7144]), LABEL: unknown (ID: 80), PROB: 0.9273725748062134
BBOX: tensor([ 53.6744, 311.1907,  70.5845, 324.4326]), LABEL: unknown (ID: 80), PROB: 0.9130832552909851
BBOX: tensor([190.1778, 254.0624, 210.9605, 289.8553]), LABEL: person (ID: 18), PROB: 0.8818584680557251
BBOX: tensor([223.6055, 468.8758, 381.0596, 588.9382]), LABEL: unknown (ID: 80), PROB: 0.8771587014198303
BBOX: tensor([759.2554, 433.9227, 895.2734, 548.3748]), LABEL: cow (ID: 7), PROB: 0.8754324316978455
BBOX: tensor([ 921.2400,  426.1983, 1036.3608,  532.7725]), LABEL: cow (ID: 7), PROB: 0.8667048215866089
BBOX: tensor([ 19.0200, 440.4246, 141.6322, 535.9967]), LABEL: unknown (ID: 80), PROB: 0.8611690402030945
BBOX: tensor([544.2834, 237.6163, 560.4376, 264.5997]), LABEL: person (ID: 18), PROB: 0.8509783744812012
BBOX: tensor([1000.7304,  229.6740, 1009.9294,  238.4359]), LABEL: unknown (ID: 80), PROB: 0.8295942544937134
BBOX: tensor([123.3820, 178.6834, 959.3766, 302.7156]), LABEL: unknown (ID: 80), PROB: 0.8239085674285889
BBOX: tensor([394.7539, 208.3085, 819.1783, 283.6199]), LABEL: unknown (ID: 80), PROB: 0.8129326105117798
IMAGE_INFO: 800, 1068
