BBOX: tensor([245.1800, 266.6667, 272.8960, 322.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([200.4080, 586.6667, 650.2600, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([869.8559, 232.5333, 914.6280, 347.7333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([123.6560, 243.2000, 162.0320, 320.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([914.6281, 168.5334, 931.6840, 189.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([164.1640, 300.8000, 243.0480, 484.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([758.9920, 618.6667, 940.2120, 791.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([665.1840, 731.7334, 773.9160, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 12.7920, 565.3334, 268.6320, 791.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([564.9800, 586.6667, 720.6160, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([714.2200, 629.3334, 758.9920, 667.7334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([871.9880, 273.0667, 882.6480, 283.7333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([765.3879, 245.3333, 780.3120, 260.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([147.1080, 270.9333, 159.9000, 288.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.8600, 230.4000, 788.8400, 298.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 950.8719,  608.0001, 1063.8680,  802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([703.5599, 635.7333, 801.6320, 772.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  68.2667, 976.4560, 763.7334]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
