BBOX: tensor([ 906.7438,  292.2717, 1067.8594,  447.7752]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 74.9375, 256.6745, 275.3953, 479.6253]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.5000, 294.1452, 764.3625, 571.4286]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([187.3438, 140.5152, 382.1813, 674.4731]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([466.4859, 432.7869, 760.6157, 661.3583]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([251.0406, 359.7190, 282.8891, 421.5457]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 977.9344,  370.9602, 1200.8734,  792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1021.0235,  372.8337, 1184.0127,  762.5293]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 487.0938,  162.9977, 1037.8844,  801.8736]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
