BBOX: tensor([-64.3846, 764.8824, 154.9559, 798.7250]), LABEL: unknown (ID: 80), PROB: 0.9972355961799622
BBOX: tensor([ 32.4187, 783.1221, 986.3754, 805.7896]), LABEL: unknown (ID: 80), PROB: 0.9971975088119507
BBOX: tensor([ -0.8038, 143.3353,   6.1013, 616.5537]), LABEL: unknown (ID: 80), PROB: 0.9825354814529419
BBOX: tensor([1125.8502,  699.6915, 1197.9224,  796.3470]), LABEL: unknown (ID: 80), PROB: 0.9766013622283936
BBOX: tensor([-4.6138e-01,  7.0459e+02,  1.1576e+01,  7.9469e+02]), LABEL: unknown (ID: 80), PROB: 0.9754346013069153
BBOX: tensor([  93.1464,  146.5184, 1108.2571,  650.4271]), LABEL: unknown (ID: 80), PROB: 0.9716216325759888
BBOX: tensor([165.5333, 610.2881, 226.2969, 632.3638]), LABEL: unknown (ID: 80), PROB: 0.9580672383308411
BBOX: tensor([624.1953, 367.7325, 656.0339, 403.7578]), LABEL: unknown (ID: 80), PROB: 0.9574512839317322
BBOX: tensor([ 49.9893, 419.5497,  76.0332, 449.8889]), LABEL: unknown (ID: 80), PROB: 0.9491080641746521
BBOX: tensor([120.8178, 392.1852, 150.2405, 450.9579]), LABEL: unknown (ID: 80), PROB: 0.9465230703353882
BBOX: tensor([  2.5924, 785.5123,  51.0457, 800.3392]), LABEL: unknown (ID: 80), PROB: 0.9461724758148193
BBOX: tensor([1039.5500,  542.0198, 1104.1307,  645.6165]), LABEL: unknown (ID: 80), PROB: 0.9411149024963379
BBOX: tensor([1158.6215,  445.2117, 1195.8906,  508.0892]), LABEL: unknown (ID: 80), PROB: 0.9384772777557373
BBOX: tensor([443.7284, 354.2510, 464.7511, 397.9283]), LABEL: unknown (ID: 80), PROB: 0.9266921281814575
BBOX: tensor([921.4883, 292.3477, 935.3610, 322.9201]), LABEL: unknown (ID: 80), PROB: 0.9236435294151306
BBOX: tensor([965.9693, 366.2641, 988.3945, 388.4767]), LABEL: unknown (ID: 80), PROB: 0.9214567542076111
BBOX: tensor([723.4355, 319.4885, 750.4091, 378.5761]), LABEL: unknown (ID: 80), PROB: 0.8890495896339417
BBOX: tensor([786.4932, 291.2951, 878.9576, 562.4633]), LABEL: person (ID: 18), PROB: 0.878781259059906
BBOX: tensor([ 87.4802, 400.4344, 117.4457, 452.3157]), LABEL: unknown (ID: 80), PROB: 0.8783242702484131
BBOX: tensor([743.5670, 381.3119, 773.3974, 410.5652]), LABEL: unknown (ID: 80), PROB: 0.8689335584640503
IMAGE_INFO: 800, 1201
