BBOX: tensor([517.0688, 275.4099, 638.8422, 554.5668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 65.5703, 277.2834, 481.4734, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([627.6016, 294.1452, 661.3235, 404.6838]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 254.8010, 475.8531, 537.7050]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.4484, 161.1241, 530.1828, 179.8595]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.6641, 365.3396, 592.0063, 397.1897]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.9562, 350.3513, 661.3234, 365.3396]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 814.9453,  357.8454, 1199.0000,  790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1159.6578,  275.4099, 1200.8734,  393.4426]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
