BBOX: tensor([ 36.2440, 322.1334, 153.5040, 548.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 12.7920, 292.2667,  93.8080, 362.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.4480, 268.8000, 170.5600, 302.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 81.0160, 281.6000, 132.1840, 360.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.5640, 130.1334, 716.3521, 533.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([513.8120, 189.8667, 635.3359, 590.9333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([330.4600, 196.2667, 479.7000, 430.9334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([247.3120, 179.2000, 437.0600, 776.5334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([243.0480, 279.4667, 304.8760, 418.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.5720, 435.2000, 441.3240, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.8840, 273.0667, 631.0720, 290.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([475.4360, 266.6667, 535.1320, 420.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.8560, 343.4667, 405.0800, 428.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 270.9333,  27.7160, 377.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.1640, 260.2667, 185.4840, 290.1333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.3920, 256.0000, 680.1080, 281.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([115.1280, 243.2000, 292.0840, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([360.3080, 266.6667, 434.9280, 326.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.0640, 283.7334, 424.2680, 401.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.2000, 285.8667, 260.1040, 300.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([695.0319, 317.8667, 731.2760, 403.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 390.4000,  70.3560, 520.5334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
