BBOX: tensor([7.4274e+02, 1.0190e-01, 8.5511e+02, 3.1139e+00]), LABEL: unknown (ID: 80), PROB: 0.9978530406951904
BBOX: tensor([366.8024,   5.6550, 472.4509,  46.8497]), LABEL: unknown (ID: 80), PROB: 0.9976587295532227
BBOX: tensor([-48.3662, 728.7870,  86.9252, 793.2569]), LABEL: unknown (ID: 80), PROB: 0.9969832301139832
BBOX: tensor([1046.5592,   47.8680, 1066.0981,  801.2509]), LABEL: unknown (ID: 80), PROB: 0.975806474685669
BBOX: tensor([1003.4396,  699.9845, 1062.1141,  794.8560]), LABEL: unknown (ID: 80), PROB: 0.9699490070343018
BBOX: tensor([  13.8300,   36.8253, 1053.8611,  667.6418]), LABEL: unknown (ID: 80), PROB: 0.9624041318893433
BBOX: tensor([587.1633, 149.5125, 860.7632, 444.1856]), LABEL: unknown (ID: 80), PROB: 0.9445738196372986
BBOX: tensor([ 4.1893e+02, -2.3654e-01,  6.0142e+02,  3.2291e+00]), LABEL: unknown (ID: 80), PROB: 0.9359440207481384
BBOX: tensor([ 5.6506e+02, -2.5989e-01,  7.1756e+02,  3.1611e+00]), LABEL: unknown (ID: 80), PROB: 0.9347659349441528
BBOX: tensor([ 2.1493e+02, -2.9404e-01,  4.7084e+02,  3.6080e+00]), LABEL: unknown (ID: 80), PROB: 0.9294513463973999
BBOX: tensor([ 976.9468,  -13.2786, 1067.3346,  129.5132]), LABEL: unknown (ID: 80), PROB: 0.8740177154541016
BBOX: tensor([1011.5515,   -4.5489, 1064.8966,   75.8993]), LABEL: unknown (ID: 80), PROB: 0.8538051843643188
IMAGE_INFO: 800, 1066
