BBOX: tensor([ 850.0829,  507.0423, 1199.1234,  790.6103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 46.9141, 670.4225, 118.2234, 801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.0797,   3.7559, 915.7626, 801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.2235, 247.8873, 549.8328, 790.6102]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([227.0641,   1.8779, 557.3391, 281.6901]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([444.7453, 214.0845, 628.6484, 593.4272]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 786.2797,  210.3286, 1011.4672,  383.0985]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 840.7001,    0.0000, 1048.9984,  792.4882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 988.9484,  343.6620, 1202.8766,  670.4225]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
