BBOX: tensor([920.7928, 471.7668, 934.1042, 492.3675]), LABEL: unknown (ID: 80), PROB: 0.9591494798660278
BBOX: tensor([1183.4973,  473.8814, 1187.1499,  536.9813]), LABEL: unknown (ID: 80), PROB: 0.9487035870552063
BBOX: tensor([ 956.2531,  463.0863, 1079.1364,  548.6787]), LABEL: unknown (ID: 80), PROB: 0.9410786032676697
BBOX: tensor([1031.0518,  479.6134, 1119.7789,  536.4533]), LABEL: unknown (ID: 80), PROB: 0.9335847496986389
BBOX: tensor([1180.2625,  455.8195, 1187.2782,  492.2568]), LABEL: unknown (ID: 80), PROB: 0.9289925694465637
BBOX: tensor([1162.5801,  128.7516, 1188.2747,  161.1706]), LABEL: unknown (ID: 80), PROB: 0.9286671876907349
BBOX: tensor([190.6287, 435.6453, 253.3399, 592.4444]), LABEL: person (ID: 18), PROB: 0.8935425877571106
BBOX: tensor([126.6419, 434.2591, 204.6145, 589.7976]), LABEL: person (ID: 18), PROB: 0.8927401900291443
BBOX: tensor([4.5497e-01, 4.5893e+02, 1.5397e+01, 5.0892e+02]), LABEL: unknown (ID: 80), PROB: 0.8553676009178162
BBOX: tensor([1086.3356,  465.8674, 1148.9263,  540.3658]), LABEL: unknown (ID: 80), PROB: 0.8537682890892029
BBOX: tensor([ 69.9966, 438.9212,  85.9188, 497.5259]), LABEL: unknown (ID: 80), PROB: 0.8488152623176575
BBOX: tensor([552.9751, 466.8376, 641.1460, 519.8891]), LABEL: car (ID: 5), PROB: 0.824826717376709
BBOX: tensor([239.8954, 431.1291, 921.2920, 598.5004]), LABEL: unknown (ID: 80), PROB: 0.8242303729057312
BBOX: tensor([474.7173, 438.9051, 775.7231, 492.4438]), LABEL: unknown (ID: 80), PROB: 0.813016414642334
BBOX: tensor([836.8219, 477.8817, 856.5496, 516.9232]), LABEL: unknown (ID: 80), PROB: 0.8079549670219421
IMAGE_INFO: 800, 1187
