BBOX: tensor([ 3.3953e+02, -3.6496e-01,  4.4261e+02,  1.3249e+01]), LABEL: unknown (ID: 80), PROB: 0.9987491369247437
BBOX: tensor([ -0.4108,   0.3356, 134.6429,   3.7212]), LABEL: unknown (ID: 80), PROB: 0.9985070824623108
BBOX: tensor([ 5.9133e+02, -4.1082e-01,  7.1883e+02,  2.5698e+00]), LABEL: unknown (ID: 80), PROB: 0.9984675049781799
BBOX: tensor([407.7152,  -1.0042, 570.9726,   3.3934]), LABEL: unknown (ID: 80), PROB: 0.9982641339302063
BBOX: tensor([ 52.7854,  12.7181, 274.7655,  36.9518]), LABEL: unknown (ID: 80), PROB: 0.998225748538971
BBOX: tensor([ 1.6964e+02, -6.1066e-02,  3.2984e+02,  4.6080e+00]), LABEL: unknown (ID: 80), PROB: 0.9981318116188049
BBOX: tensor([ 522.9714,  125.5484, 1080.5935,  796.1411]), LABEL: person (ID: 18), PROB: 0.9520218372344971
BBOX: tensor([1197.5006,  299.0263, 1203.9677,  387.5732]), LABEL: unknown (ID: 80), PROB: 0.9220863580703735
BBOX: tensor([287.0329, 226.1463, 562.2572, 797.8341]), LABEL: person (ID: 18), PROB: 0.9140790104866028
BBOX: tensor([1079.4175,  198.5535, 1203.7018,  255.3736]), LABEL: unknown (ID: 80), PROB: 0.912740170955658
BBOX: tensor([ 812.1725,    1.4504, 1086.0408,  116.8710]), LABEL: unknown (ID: 80), PROB: 0.8772315979003906
IMAGE_INFO: 800, 1204
