BBOX: tensor([1197.5017,  450.2163, 1204.0791,  648.3472]), LABEL: unknown (ID: 80), PROB: 0.9761694669723511
BBOX: tensor([1135.6052,  701.6332, 1199.0375,  795.6805]), LABEL: unknown (ID: 80), PROB: 0.9705280661582947
BBOX: tensor([1199.8456,   79.2830, 1204.2056,  144.4561]), LABEL: unknown (ID: 80), PROB: 0.9703532457351685
BBOX: tensor([ 9.9695e+02, -3.8875e-01,  1.0583e+03,  1.0913e+01]), LABEL: unknown (ID: 80), PROB: 0.9545029401779175
BBOX: tensor([744.1347, 299.0925, 824.9029, 408.1857]), LABEL: person (ID: 18), PROB: 0.940667450428009
BBOX: tensor([413.4876, 325.6272, 573.2571, 595.8238]), LABEL: person (ID: 18), PROB: 0.937717616558075
BBOX: tensor([576.6371, 316.9976, 641.0759, 458.1414]), LABEL: person (ID: 18), PROB: 0.9164877533912659
BBOX: tensor([869.4257, 250.7794, 933.2668, 332.6820]), LABEL: person (ID: 18), PROB: 0.8977913856506348
BBOX: tensor([333.7396, 246.3140, 365.0215, 324.5941]), LABEL: person (ID: 18), PROB: 0.8876675367355347
BBOX: tensor([ 10.4431, 194.4317,  35.3989, 217.1771]), LABEL: unknown (ID: 80), PROB: 0.8873934745788574
BBOX: tensor([231.2857, -19.6588, 806.2038,  78.5226]), LABEL: unknown (ID: 80), PROB: 0.8443449139595032
BBOX: tensor([ 38.7140, 205.4144,  51.2824, 217.1872]), LABEL: unknown (ID: 80), PROB: 0.8358691334724426
BBOX: tensor([ 88.9942,  44.6444, 841.9277, 450.8726]), LABEL: unknown (ID: 80), PROB: 0.8207494616508484
BBOX: tensor([545.7833, 128.0798, 558.2642, 156.8581]), LABEL: unknown (ID: 80), PROB: 0.8130468726158142
IMAGE_INFO: 800, 1204
