BBOX: tensor([ 753.9178,  323.0397, 1090.8282,  602.6398]), LABEL: unknown (ID: 80), PROB: 0.9920610189437866
BBOX: tensor([ -6.9717, 276.3614, 348.8187, 676.2897]), LABEL: unknown (ID: 80), PROB: 0.991936206817627
BBOX: tensor([729.4578, 538.2994, 839.8219, 679.2714]), LABEL: person (ID: 18), PROB: 0.9304401874542236
BBOX: tensor([-2.5782e-01,  3.7500e+02,  1.9825e+02,  5.1341e+02]), LABEL: unknown (ID: 80), PROB: 0.9000191688537598
BBOX: tensor([814.1810, 547.3661, 954.3664, 677.9084]), LABEL: person (ID: 18), PROB: 0.8935880661010742
BBOX: tensor([  29.1068,  516.0963, 1038.0463,  662.4224]), LABEL: unknown (ID: 80), PROB: 0.8910490274429321
BBOX: tensor([612.5278, 525.3957, 632.9218, 554.1236]), LABEL: unknown (ID: 80), PROB: 0.8683010935783386
BBOX: tensor([ 979.4243,  555.9659, 1054.9796,  677.9439]), LABEL: person (ID: 18), PROB: 0.8642268180847168
BBOX: tensor([227.4346, 535.1941, 386.3890, 665.9797]), LABEL: car (ID: 5), PROB: 0.8408293724060059
BBOX: tensor([589.4189, 604.0776, 665.2398, 673.9468]), LABEL: unknown (ID: 80), PROB: 0.8357873558998108
BBOX: tensor([659.1162,  94.6125, 991.1614, 426.9604]), LABEL: dog (ID: 8), PROB: 0.8156677484512329
BBOX: tensor([501.7746, 519.8068, 544.3185, 552.9334]), LABEL: unknown (ID: 80), PROB: 0.7907838225364685
BBOX: tensor([  3.1526, 500.4422, 326.8693, 670.3240]), LABEL: car (ID: 5), PROB: 0.7844035625457764
BBOX: tensor([283.1081, 511.1027, 478.8528, 596.3212]), LABEL: car (ID: 5), PROB: 0.7278077602386475
IMAGE_INFO: 800, 1055
