BBOX: tensor([258.0752,   2.6829, 462.8266,  77.3493]), LABEL: unknown (ID: 80), PROB: 0.9992382526397705
BBOX: tensor([725.7258,  -1.6439, 839.1628,  72.7868]), LABEL: unknown (ID: 80), PROB: 0.9981285929679871
BBOX: tensor([350.1621, 194.7239, 491.1075, 280.5641]), LABEL: unknown (ID: 80), PROB: 0.9976596832275391
BBOX: tensor([609.4305,  -4.4390, 714.2269,  66.9996]), LABEL: unknown (ID: 80), PROB: 0.997616171836853
BBOX: tensor([ 97.9584, 762.7079, 303.7762, 803.6423]), LABEL: unknown (ID: 80), PROB: 0.9959147572517395
BBOX: tensor([1009.5597,  680.7708, 1061.6753,  791.0729]), LABEL: unknown (ID: 80), PROB: 0.9546070098876953
BBOX: tensor([291.5014, 327.8897, 355.9955, 523.7957]), LABEL: person (ID: 18), PROB: 0.8980672359466553
BBOX: tensor([628.4229,   5.9640, 642.3732,  37.0158]), LABEL: unknown (ID: 80), PROB: 0.8662585020065308
BBOX: tensor([530.9473, 371.4409, 572.9883, 493.3581]), LABEL: person (ID: 18), PROB: 0.8555119037628174
BBOX: tensor([  12.5541,  267.2367, 1039.3721,  744.5364]), LABEL: unknown (ID: 80), PROB: 0.8488189578056335
BBOX: tensor([1.0061e-01, 3.7562e+02, 5.5738e+01, 5.9351e+02]), LABEL: unknown (ID: 80), PROB: 0.8239524364471436
BBOX: tensor([471.1472, 382.6568, 951.0616, 478.3159]), LABEL: unknown (ID: 80), PROB: 0.8054481744766235
BBOX: tensor([946.6342, 386.2838, 964.1992, 409.1647]), LABEL: unknown (ID: 80), PROB: 0.8002541661262512
IMAGE_INFO: 800, 1066
