BBOX: tensor([1006.0375,  336.6667, 1036.0187,  358.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1031.0220,  338.3333, 1066.0001,  356.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([887.7782, 340.0000, 917.7593, 358.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([944.4093, 336.6667, 967.7281, 356.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([857.7969, 336.6667, 886.1125, 358.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([821.1531, 341.6667, 849.4687, 358.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([927.7531, 330.0000, 949.4063, 356.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([173.2250, 461.6667, 697.8969, 695.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.0844, 405.0000, 699.5625, 513.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.9844, 413.3333, 201.5406, 561.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([961.0656, 336.6667, 986.0500, 356.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([759.5250, 380.0000, 851.1343, 421.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 987.7157,  338.3333, 1009.3687,  358.3333]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
