BBOX: tensor([163.4693,  12.7743, 464.8345,  92.1156]), LABEL: unknown (ID: 80), PROB: 0.9993079900741577
BBOX: tensor([ 818.2501,    8.0690, 1089.7690,   86.3027]), LABEL: unknown (ID: 80), PROB: 0.9992745518684387
BBOX: tensor([ 51.9063,  20.7745, 201.7705,  81.6677]), LABEL: unknown (ID: 80), PROB: 0.9992673993110657
BBOX: tensor([382.7415,  -0.6414, 493.2169,   4.0235]), LABEL: unknown (ID: 80), PROB: 0.9992589354515076
BBOX: tensor([610.9917,   9.4128, 774.5546,  77.2139]), LABEL: unknown (ID: 80), PROB: 0.999213457107544
BBOX: tensor([446.4764,   4.7611, 626.1119,  79.1426]), LABEL: unknown (ID: 80), PROB: 0.9991973042488098
BBOX: tensor([ 943.8626,   -1.8872, 1059.7142,   22.7459]), LABEL: unknown (ID: 80), PROB: 0.9991760849952698
BBOX: tensor([200.9030,   7.2159, 328.5919,  47.4411]), LABEL: unknown (ID: 80), PROB: 0.9991593360900879
BBOX: tensor([1082.0697,   15.4965, 1221.2004,   77.5677]), LABEL: unknown (ID: 80), PROB: 0.9991087317466736
BBOX: tensor([ 8.6217e+02, -6.0905e-01,  9.8175e+02,  2.1639e+00]), LABEL: unknown (ID: 80), PROB: 0.9990226030349731
BBOX: tensor([ -2.9110,  10.9418, 107.3871,  52.4267]), LABEL: unknown (ID: 80), PROB: 0.9988611936569214
BBOX: tensor([ 1.6647e+02, -2.7408e-02,  3.3495e+02,  5.2720e+00]), LABEL: unknown (ID: 80), PROB: 0.9982081651687622
BBOX: tensor([632.6729,  -1.9819, 828.9213,   8.9169]), LABEL: unknown (ID: 80), PROB: 0.997793436050415
BBOX: tensor([469.4369, 264.8344, 754.5112, 437.6187]), LABEL: dog (ID: 8), PROB: 0.8745936155319214
BBOX: tensor([  20.3339,  687.5748, 1153.3125,  802.5645]), LABEL: unknown (ID: 80), PROB: 0.8688421249389648
BBOX: tensor([  17.9664,  309.0472, 1201.3403,  657.1142]), LABEL: unknown (ID: 80), PROB: 0.844537615776062
IMAGE_INFO: 800, 1199
