BBOX: tensor([914.2375, 271.6628, 991.0484, 365.3396]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([498.3344, 189.2272, 711.9062, 801.8735]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([170.4828, 316.6277, 207.9516, 346.6042]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([200.4578, 311.0070, 221.0656, 337.2365]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([324.1047, 384.0750, 432.7641, 423.4193]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([303.4969, 402.8103, 434.6375, 449.6487]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([168.6094, 258.5480, 221.0656, 290.3982]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([155.4953, 254.8010, 202.3313, 284.7775]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([  0.0000, 337.2365,  26.2281, 367.2132]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1199
