BBOX: tensor([ 95.8242,   4.1725, 331.3882,  78.4894]), LABEL: unknown (ID: 80), PROB: 0.9992585778236389
BBOX: tensor([ 855.2616,   12.1233, 1103.4832,   95.0166]), LABEL: unknown (ID: 80), PROB: 0.9992495179176331
BBOX: tensor([573.8526,   6.3345, 798.8591,  84.1596]), LABEL: unknown (ID: 80), PROB: 0.999240517616272
BBOX: tensor([-45.5088,  14.5136, 120.0886,  94.8266]), LABEL: unknown (ID: 80), PROB: 0.9991915822029114
BBOX: tensor([ 64.1327,  -0.2622, 158.0197,  12.7992]), LABEL: unknown (ID: 80), PROB: 0.9991794228553772
BBOX: tensor([-56.4494,  57.3543,  90.1420, 137.3876]), LABEL: unknown (ID: 80), PROB: 0.9991069436073303
BBOX: tensor([2.6618e+02, 4.1002e-02, 4.0836e+02, 6.9590e+01]), LABEL: unknown (ID: 80), PROB: 0.9989646673202515
BBOX: tensor([ 951.6713,   38.9535, 1086.9839,  116.7234]), LABEL: unknown (ID: 80), PROB: 0.9988799691200256
BBOX: tensor([495.8116,   8.4165, 618.8043,  77.0383]), LABEL: unknown (ID: 80), PROB: 0.9986383318901062
BBOX: tensor([344.6637,  -3.6313, 455.4399,  60.8897]), LABEL: unknown (ID: 80), PROB: 0.9984605312347412
BBOX: tensor([-50.4611, 732.3774,  89.5541, 795.3076]), LABEL: unknown (ID: 80), PROB: 0.9968744516372681
BBOX: tensor([246.1236, 329.2879, 383.8304, 626.5624]), LABEL: person (ID: 18), PROB: 0.8981878161430359
BBOX: tensor([ 914.8011,  410.0947, 1048.4557,  648.2546]), LABEL: person (ID: 18), PROB: 0.8887565732002258
BBOX: tensor([517.8141, 276.3224, 655.6677, 473.7872]), LABEL: person (ID: 18), PROB: 0.8876014947891235
BBOX: tensor([ 54.4907, 498.8886, 276.9721, 796.9533]), LABEL: person (ID: 18), PROB: 0.8706566691398621
BBOX: tensor([  24.7440,  165.7359, 1081.7935,  780.3804]), LABEL: unknown (ID: 80), PROB: 0.85328209400177
BBOX: tensor([217.9663, 343.6786, 250.2596, 416.1574]), LABEL: unknown (ID: 80), PROB: 0.8242622017860413
IMAGE_INFO: 800, 1066
