BBOX: tensor([1023.8032,  433.3245, 1239.5995,  902.9186]), LABEL: unknown (ID: 80), PROB: 0.9986451268196106
BBOX: tensor([415.4528,  -5.8225, 523.4194,  20.3686]), LABEL: unknown (ID: 80), PROB: 0.9986429810523987
BBOX: tensor([ 971.1832,  619.4424, 1160.5685,  778.4514]), LABEL: unknown (ID: 80), PROB: 0.9978886246681213
BBOX: tensor([-50.8508, 708.1665,  93.3955, 779.2047]), LABEL: unknown (ID: 80), PROB: 0.9966322779655457
BBOX: tensor([1122.6609,  705.9608, 1194.3834,  797.3798]), LABEL: unknown (ID: 80), PROB: 0.9659239649772644
BBOX: tensor([1184.2909,  280.7318, 1203.4296,  327.2575]), LABEL: unknown (ID: 80), PROB: 0.9522556066513062
BBOX: tensor([1129.5962,  281.0656, 1160.2610,  315.8599]), LABEL: unknown (ID: 80), PROB: 0.9060832858085632
BBOX: tensor([1195.2756,  328.1718, 1201.0668,  473.7511]), LABEL: unknown (ID: 80), PROB: 0.8983105421066284
BBOX: tensor([1046.8405,  332.3816, 1066.4663,  358.4344]), LABEL: unknown (ID: 80), PROB: 0.8748310804367065
BBOX: tensor([456.0230,  73.8363, 784.7991, 508.7388]), LABEL: unknown (ID: 80), PROB: 0.8623765110969543
BBOX: tensor([374.5404, 328.3652, 418.8987, 422.0100]), LABEL: unknown (ID: 80), PROB: 0.8220178484916687
BBOX: tensor([1194.4127,  280.5777, 1201.2435,  318.0852]), LABEL: unknown (ID: 80), PROB: 0.8017388582229614
IMAGE_INFO: 800, 1201
