BBOX: tensor([ 46.1974, 761.9760, 255.1142, 802.4492]), LABEL: unknown (ID: 80), PROB: 0.9964215755462646
BBOX: tensor([387.6287, 738.2766, 547.9816, 794.4328]), LABEL: unknown (ID: 80), PROB: 0.9958149790763855
BBOX: tensor([1195.4126,  225.2207, 1199.0721,  414.1282]), LABEL: unknown (ID: 80), PROB: 0.9770539402961731
BBOX: tensor([ 101.0552,  101.1088, 1107.7996,  713.7610]), LABEL: unknown (ID: 80), PROB: 0.9738516211509705
BBOX: tensor([1141.1895,  696.2679, 1203.1676,  794.0129]), LABEL: unknown (ID: 80), PROB: 0.9736980199813843
BBOX: tensor([347.5764, 592.0018, 431.3528, 662.8129]), LABEL: unknown (ID: 80), PROB: 0.9711884260177612
BBOX: tensor([591.4182, 201.3331, 620.3695, 234.9011]), LABEL: unknown (ID: 80), PROB: 0.9711593985557556
BBOX: tensor([1185.5646,   44.3442, 1198.7922,  135.1031]), LABEL: unknown (ID: 80), PROB: 0.9698768854141235
BBOX: tensor([545.2343, 257.5708, 569.8905, 305.5809]), LABEL: unknown (ID: 80), PROB: 0.9658349752426147
BBOX: tensor([657.3305, 233.0581, 714.9626, 287.9820]), LABEL: unknown (ID: 80), PROB: 0.9644655585289001
BBOX: tensor([414.7358, 159.5657, 447.7296, 208.2201]), LABEL: unknown (ID: 80), PROB: 0.9583662152290344
BBOX: tensor([550.6735, 230.6919, 580.3386, 263.4973]), LABEL: unknown (ID: 80), PROB: 0.9537955522537231
BBOX: tensor([592.0326, 163.6118, 640.6459, 198.6044]), LABEL: unknown (ID: 80), PROB: 0.9488175511360168
BBOX: tensor([674.9372, 633.8992, 722.9653, 684.3528]), LABEL: unknown (ID: 80), PROB: 0.9338415265083313
BBOX: tensor([ 72.6665, 507.7718, 275.4263, 752.2634]), LABEL: unknown (ID: 80), PROB: 0.9271897077560425
BBOX: tensor([1084.8002,  400.0284, 1111.3292,  456.6736]), LABEL: unknown (ID: 80), PROB: 0.9115146398544312
BBOX: tensor([267.4699, 142.5060, 335.2805, 214.8386]), LABEL: unknown (ID: 80), PROB: 0.8937339186668396
BBOX: tensor([158.5499, 682.0161, 265.5764, 754.9767]), LABEL: unknown (ID: 80), PROB: 0.8744234442710876
BBOX: tensor([478.9002, 127.1879, 505.2654, 180.8242]), LABEL: unknown (ID: 80), PROB: 0.8286756873130798
IMAGE_INFO: 800, 1199
