BBOX: tensor([ 6.6349e+02, -6.5590e-02,  8.1588e+02,  3.6653e+00]), LABEL: unknown (ID: 80), PROB: 0.9983175992965698
BBOX: tensor([772.7604, 241.4474, 931.7976, 345.5341]), LABEL: unknown (ID: 80), PROB: 0.9981834292411804
BBOX: tensor([206.1191, 212.3214, 380.1554, 330.7919]), LABEL: unknown (ID: 80), PROB: 0.9981687068939209
BBOX: tensor([440.0008, 289.4153, 605.7568, 388.7970]), LABEL: unknown (ID: 80), PROB: 0.9980564117431641
BBOX: tensor([ 906.5569,  219.0544, 1073.4620,  330.0451]), LABEL: unknown (ID: 80), PROB: 0.9977633953094482
BBOX: tensor([   6.9758,  362.3417, 1161.8556,  786.9898]), LABEL: unknown (ID: 80), PROB: 0.9241696000099182
BBOX: tensor([ 782.6503,  403.4691, 1107.5291,  788.5788]), LABEL: cow (ID: 7), PROB: 0.880074143409729
BBOX: tensor([139.5855, 449.5532, 680.9020, 796.5052]), LABEL: cow (ID: 7), PROB: 0.8744668960571289
BBOX: tensor([ 68.9284, 383.8052, 464.6883, 505.6262]), LABEL: unknown (ID: 80), PROB: 0.8330141305923462
BBOX: tensor([1121.9094,  493.4422, 1193.5275,  679.7961]), LABEL: unknown (ID: 80), PROB: 0.8121197819709778
IMAGE_INFO: 800, 1196
