BBOX: tensor([ -7.8514, 501.5293, 141.1957, 632.5556]), LABEL: unknown (ID: 80), PROB: 0.9982845187187195
BBOX: tensor([168.7796, 504.1293, 460.8138, 902.3259]), LABEL: unknown (ID: 80), PROB: 0.9981749057769775
BBOX: tensor([ 24.4454, 235.2458, 161.0236, 326.0112]), LABEL: unknown (ID: 80), PROB: 0.9978487491607666
BBOX: tensor([ 846.7924,  413.0049, 1058.1334,  940.7991]), LABEL: unknown (ID: 80), PROB: 0.9975208640098572
BBOX: tensor([ 29.4997, 440.2906, 169.6031, 529.2585]), LABEL: unknown (ID: 80), PROB: 0.9972495436668396
BBOX: tensor([266.9086, 215.0276, 399.9635, 295.4030]), LABEL: unknown (ID: 80), PROB: 0.9962679743766785
BBOX: tensor([ -5.9403, 146.2730,  39.8945, 901.1658]), LABEL: unknown (ID: 80), PROB: 0.994940996170044
BBOX: tensor([ 98.1435, 461.4655, 148.9185, 516.1951]), LABEL: unknown (ID: 80), PROB: 0.9393752813339233
BBOX: tensor([1054.2329,  710.2792, 1070.6425,  798.4011]), LABEL: unknown (ID: 80), PROB: 0.9384523630142212
BBOX: tensor([1.6380e-01, 3.2130e+02, 5.0913e+00, 3.5506e+02]), LABEL: unknown (ID: 80), PROB: 0.9379411339759827
BBOX: tensor([  2.2665, 332.5482,  48.0251, 355.4955]), LABEL: unknown (ID: 80), PROB: 0.9362576007843018
BBOX: tensor([388.9131, 421.5946, 566.6064, 637.0246]), LABEL: person (ID: 18), PROB: 0.9117962718009949
BBOX: tensor([230.0551, 340.1504, 946.6853, 700.1736]), LABEL: unknown (ID: 80), PROB: 0.906228244304657
BBOX: tensor([205.1887, 451.4420, 243.8983, 512.0834]), LABEL: unknown (ID: 80), PROB: 0.9049512147903442
BBOX: tensor([ 13.6887, 740.3585, 287.4118, 800.8172]), LABEL: unknown (ID: 80), PROB: 0.9036478400230408
BBOX: tensor([276.5006, 410.3726, 389.9955, 685.9392]), LABEL: person (ID: 18), PROB: 0.8593961596488953
BBOX: tensor([ 94.4346, 344.8370, 994.1468, 449.1758]), LABEL: unknown (ID: 80), PROB: 0.8183589577674866
BBOX: tensor([692.7817, 348.2099, 703.8730, 364.7316]), LABEL: unknown (ID: 80), PROB: 0.8175684809684753
BBOX: tensor([847.0122, 379.9124, 882.8527, 417.2506]), LABEL: unknown (ID: 80), PROB: 0.8091601729393005
BBOX: tensor([ 982.1483,  367.3917, 1003.8488,  391.6282]), LABEL: unknown (ID: 80), PROB: 0.8078649044036865
BBOX: tensor([402.7050, 351.5030, 417.4115, 367.3276]), LABEL: unknown (ID: 80), PROB: 0.8020027875900269
IMAGE_INFO: 800, 1071
