BBOX: tensor([ 9.2551e+02, -6.3725e-01,  1.0564e+03,  3.2904e+00]), LABEL: unknown (ID: 80), PROB: 0.9979415535926819
BBOX: tensor([379.0959,  -3.8392, 473.3667,  52.1291]), LABEL: unknown (ID: 80), PROB: 0.9978758096694946
BBOX: tensor([278.4890,  -1.0973, 421.8041,   3.6437]), LABEL: unknown (ID: 80), PROB: 0.9974210262298584
BBOX: tensor([619.5601,   1.0787, 776.6973,   7.8305]), LABEL: unknown (ID: 80), PROB: 0.9972333312034607
BBOX: tensor([ 490.3634,  766.1514, 1297.8322,  813.3815]), LABEL: unknown (ID: 80), PROB: 0.9957277774810791
BBOX: tensor([ 796.4663,   72.8008, 1080.7476,  804.7990]), LABEL: unknown (ID: 80), PROB: 0.9318623542785645
BBOX: tensor([1007.4316,  601.0880, 1065.8291,  806.3868]), LABEL: unknown (ID: 80), PROB: 0.9172840118408203
BBOX: tensor([1056.4955,  127.5690, 1065.8280,  231.8603]), LABEL: unknown (ID: 80), PROB: 0.9025801420211792
BBOX: tensor([  8.7210, 240.6905, 653.5397, 789.8265]), LABEL: unknown (ID: 80), PROB: 0.8669257164001465
BBOX: tensor([351.2404, 109.7769, 690.1317, 220.2403]), LABEL: unknown (ID: 80), PROB: 0.8548207879066467
IMAGE_INFO: 800, 1066
