BBOX: tensor([ 28.7500, 267.5000, 388.7500, 791.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([415.0000, 626.2500, 453.7500, 676.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([486.2500, 360.0000, 530.0000, 377.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.2500, 507.5000, 615.0000, 532.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.2500, 496.2500, 780.0000, 516.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([543.7500, 286.2500, 705.0000, 392.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([703.7501, 327.5000, 750.0000, 360.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([753.7500, 266.2500, 791.2500, 290.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.5000, 501.2500, 648.7500, 521.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([581.2500, 457.5000, 621.2499, 477.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.2499, 471.2500, 631.2500, 495.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.5000, 470.0000, 612.5000, 490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([553.7501, 476.2500, 593.7500, 500.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([702.5000, 441.2500, 776.2500, 507.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.5000, 508.7500, 732.5000, 596.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 67.5000,  26.2500, 800.0000, 738.7500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
