BBOX: tensor([ 825.5416,   12.8941, 1142.1505,  111.5283]), LABEL: unknown (ID: 80), PROB: 0.8397843837738037
BBOX: tensor([-28.9314,  -1.7595, 859.9830, 335.3813]), LABEL: unknown (ID: 80), PROB: 0.8341140151023865
BBOX: tensor([ 506.8024,    4.8025, 1176.8953,  182.1003]), LABEL: unknown (ID: 80), PROB: 0.8229119181632996
BBOX: tensor([ 284.3665,   -3.6855, 1152.0856,  179.5517]), LABEL: unknown (ID: 80), PROB: 0.8221046924591064
BBOX: tensor([  55.9045,   -9.6891, 1022.3530,  233.9099]), LABEL: unknown (ID: 80), PROB: 0.8170162439346313
BBOX: tensor([421.7907, 105.1538, 488.1002, 186.8965]), LABEL: unknown (ID: 80), PROB: 0.815674364566803
BBOX: tensor([571.1531, 351.2699, 710.1707, 504.6198]), LABEL: person (ID: 18), PROB: 0.8098836541175842
BBOX: tensor([800.4767,  31.3940, 982.6085, 123.9371]), LABEL: unknown (ID: 80), PROB: 0.7995505928993225
BBOX: tensor([ 85.4678,  47.4263, 461.7520, 230.9737]), LABEL: unknown (ID: 80), PROB: 0.7795130610466003
BBOX: tensor([476.8928, 117.9875, 559.1483, 178.6734]), LABEL: unknown (ID: 80), PROB: 0.7725562453269958
BBOX: tensor([  26.1733,   -4.3184, 1194.6302,  338.0796]), LABEL: unknown (ID: 80), PROB: 0.7606196403503418
BBOX: tensor([135.8591,  52.0077, 471.5643, 213.6771]), LABEL: unknown (ID: 80), PROB: 0.754917562007904
BBOX: tensor([581.0094, 292.9166, 710.3146, 480.9647]), LABEL: person (ID: 18), PROB: 0.75421541929245
BBOX: tensor([1030.9908,   66.6912, 1074.9565,  122.6192]), LABEL: unknown (ID: 80), PROB: 0.7423282861709595
BBOX: tensor([ 43.9686, 155.1613,  78.9171, 207.2986]), LABEL: unknown (ID: 80), PROB: 0.7405054569244385
BBOX: tensor([   6.3920,  -14.4418, 1205.2916,  778.5365]), LABEL: unknown (ID: 80), PROB: 0.7251551747322083
BBOX: tensor([291.5570,  16.1029, 336.9712, 112.8568]), LABEL: unknown (ID: 80), PROB: 0.7152285575866699
BBOX: tensor([570.5712, 348.9869, 637.6641, 485.3203]), LABEL: unknown (ID: 80), PROB: 0.7140589952468872
BBOX: tensor([127.2061, 143.5005, 163.8258, 200.9830]), LABEL: unknown (ID: 80), PROB: 0.7129954099655151
BBOX: tensor([579.3514, 297.2366, 713.2518, 485.6223]), LABEL: unknown (ID: 80), PROB: 0.712171733379364
IMAGE_INFO: 800, 1199
