BBOX: tensor([463.3333, 361.4406, 594.9999, 416.4062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.0000, 169.8938, 546.6666, 246.5125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 13.3333, 378.0969, 253.3333, 474.7031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  426.4000,  801.6666, 1051.0094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([345.0000,   0.0000, 801.6666, 682.9062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([218.3333,   1.6656, 411.6667, 379.7625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([150.0000, 617.9468, 291.6667, 804.4969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.3333, 544.6593, 420.0000, 614.6155]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([261.6667, 533.0001, 398.3333, 627.9406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.3333, 364.7719, 146.6667, 711.2218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.6667, 189.8812, 755.0000, 534.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.6666, 189.8813, 755.0000, 493.0250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.3333,   0.0000, 385.0000, 158.2344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 751.6666,  981.0531,  801.6666, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([405.0000, 584.6343, 643.3333, 666.2499]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.6667,  74.9531, 338.3333, 103.2687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([335.0000, 444.7219, 471.6667, 529.6688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 696.6666,  951.0718,  768.3333, 1065.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([325.0000, 587.9656, 353.3333, 607.9531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([368.3333, 887.7781, 493.3333, 982.7187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 160.0000,  817.8218,  381.6666, 1014.3657]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
