BBOX: tensor([493.2562, 326.8756, 524.4750, 343.5317]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([280.9688, 231.1031, 622.2938, 580.8809]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.8875, 241.5132, 520.3125, 435.1402]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 303.9736, 276.8062, 518.4206]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([310.1062, 272.7433, 412.0875, 568.3889]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([514.0687, 281.0714, 743.0062, 599.6190]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([666.0001, 281.0714, 803.3625, 628.7672]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([715.9501, 276.9074, 867.8813, 645.4233]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 924.0750,  281.0714, 1334.0812,  739.1138]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 807.5251,  258.1693, 1057.2750,  622.5211]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 867.8813,  262.3333, 1173.8250,  680.8174]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1109.3063,  289.3994, 1232.1000,  405.9920]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1167.5812,  449.7143, 1334.0811,  787.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.5750, 385.1719, 495.3375, 589.2090]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1094.7374,  412.2381, 1334.0811,  745.3597]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.1624, 266.4973, 978.1875, 622.5211]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 932.4001,  285.2354, 1327.8375,  726.6216]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  4.1625, 160.3148, 237.2625, 422.6481]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1165.4999,  449.7143, 1334.0811,  778.6720]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1100.9811,  414.3201, 1332.0000,  749.5238]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.8875, 376.8439, 697.2188, 614.1931]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([470.3625, 381.0079, 539.0438, 589.2090]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([780.4688, 260.2513, 992.7562, 410.1560]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 787, 1332
