BBOX: tensor([367.0103, 191.6672, 651.5463, 923.2999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([140.2062, 368.9078, 311.3402, 509.0515]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.6392, 381.2734, 610.3093, 550.2703]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 43.2990, 539.9656, 342.2680, 871.7766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([212.3711, 455.4672, 239.1752, 537.9047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 368.9078,  88.6598, 500.8078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 503.0928,  232.8860,  799.9999, 1257.1719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([319.5876, 276.1656, 449.4845, 445.1625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([393.8144, 531.7219, 511.3402, 577.0626]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([294.8453, 292.6531, 383.5051, 432.7968]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   4.1237,  756.3640,  569.0721, 1257.1719]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1319, 800
