BBOX: tensor([746.8563, 359.5294, 820.2250, 681.4117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 443.9750,   84.7059, 1100.5312,  792.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 79.0125,  82.8236, 603.8813, 790.5883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([485.3625, 310.5883, 519.2250, 384.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([570.0187, 231.5294, 628.3375, 510.1177]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([882.3062, 205.1765, 993.3000, 340.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1083.6000,  199.5294, 1198.3563,  596.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 207.0588, 133.5688, 508.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.4813, 350.1176, 585.0688, 508.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([357.4375, 222.1176, 436.4500, 481.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([421.4000, 480.0000, 453.3813, 528.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([415.7563, 457.4118, 443.9750, 523.2942]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.5062, 464.9412,  69.6063, 525.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.9438, 464.9412, 594.4750, 626.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([445.8563, 242.8235, 502.2938, 389.6471]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 35.7438, 278.5882,  67.7250, 414.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.7625, 276.7058, 620.8125, 310.5882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([455.2625, 372.7058, 470.3125, 406.5882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.7188, 434.8235, 556.8501, 510.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.1063, 342.5882, 562.4938, 404.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 970.7250,  267.2941, 1012.1125,  340.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1036.5687,  280.4706, 1205.8812,  801.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([543.6812, 321.8824, 566.2563, 368.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 474.3529, 107.2313, 719.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([650.9125, 256.0000, 720.5187, 378.3529]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([628.3375, 346.3529, 660.3187, 382.1176]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
