BBOX: tensor([1237.1946,  376.8221, 1242.1666,  487.6329]), LABEL: unknown (ID: 80), PROB: 0.9584193825721741
BBOX: tensor([640.9878,  97.2467, 659.5975, 117.0255]), LABEL: unknown (ID: 80), PROB: 0.9556447863578796
BBOX: tensor([   9.4250,  314.6370, 1231.3004,  648.2983]), LABEL: unknown (ID: 80), PROB: 0.9502565264701843
BBOX: tensor([ 963.0278,  476.6692, 1019.1813,  505.4513]), LABEL: unknown (ID: 80), PROB: 0.950250506401062
BBOX: tensor([276.0090, 730.2851, 661.4760, 803.3184]), LABEL: unknown (ID: 80), PROB: 0.9436498880386353
BBOX: tensor([1223.6459,  455.0684, 1243.1489,  589.3691]), LABEL: unknown (ID: 80), PROB: 0.9422520399093628
BBOX: tensor([748.6662, 413.2600, 851.3931, 494.4417]), LABEL: unknown (ID: 80), PROB: 0.9407157897949219
BBOX: tensor([1046.6678,  446.8913, 1129.1084,  503.3200]), LABEL: unknown (ID: 80), PROB: 0.9322214722633362
BBOX: tensor([  2.6062, 375.6548,  22.9972, 414.6562]), LABEL: unknown (ID: 80), PROB: 0.9145147800445557
BBOX: tensor([ 19.6450, 377.0580,  52.5239, 415.7088]), LABEL: unknown (ID: 80), PROB: 0.9045349955558777
BBOX: tensor([867.8583, 408.0687, 957.7728, 484.4536]), LABEL: unknown (ID: 80), PROB: 0.9012850522994995
BBOX: tensor([ -0.8569, 437.9133, 589.6888, 673.0939]), LABEL: car (ID: 5), PROB: 0.8792716860771179
BBOX: tensor([ -0.4702, 366.6373,   9.4351, 408.3932]), LABEL: unknown (ID: 80), PROB: 0.8687855005264282
BBOX: tensor([163.7760, 385.3878, 184.7898, 414.7147]), LABEL: unknown (ID: 80), PROB: 0.8581551313400269
BBOX: tensor([227.5948, 391.1707, 242.6692, 417.6688]), LABEL: unknown (ID: 80), PROB: 0.8249054551124573
BBOX: tensor([111.6987, 356.6641, 160.6058, 400.1353]), LABEL: unknown (ID: 80), PROB: 0.8244446516036987
BBOX: tensor([ 91.8079, 380.6915, 111.7165, 412.7205]), LABEL: unknown (ID: 80), PROB: 0.8129834532737732
BBOX: tensor([432.4440, 369.1505, 448.3185, 402.6007]), LABEL: unknown (ID: 80), PROB: 0.8086832761764526
IMAGE_INFO: 800, 1242
