BBOX: tensor([416.7922, 415.0943, 569.5531, 656.6038]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.9219, 381.1321, 650.6484, 618.8679]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 47.1484, 533.9623, 424.3359, 790.5660]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 992.0031,  356.6037, 1208.8857,  790.5660]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([462.0547, 307.5471, 548.8078, 435.8491]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.7891, 347.1698, 731.7437, 507.5471]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([101.8407, 418.8679, 584.6406, 650.9433]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([729.8578, 230.1887, 818.4968, 511.3207]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 64.1219, 283.0189, 103.7266, 335.8491]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([241.4000, 337.7358, 309.2937, 403.7736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([292.3203, 430.1887, 307.4078, 445.2830]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([305.5219, 435.8491, 316.8375, 443.3962]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([154.6469, 296.2264, 181.0500, 332.0754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([173.5062, 379.2453, 198.0234, 415.0943]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([165.9625, 347.1698, 182.9359, 373.5849]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 882.6187,  666.0377, 1059.8969,  796.2264]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([837.3561, 435.8491, 939.1968, 522.6415]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 997.6609,  350.9434, 1208.8859,  801.8867]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.6047, 535.8491, 424.3359, 801.8867]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 690.5660, 135.7875, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.1312, 386.7925, 680.8234, 494.3397]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([245.1719, 339.6227, 303.6359, 405.6604]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([541.2640, 386.7925, 569.5531, 433.9622]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.5672, 466.0377, 231.9703, 494.3396]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1207
