BBOX: tensor([557.1085, 198.3780, 587.9518, 234.9720]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([456.8675, 157.9320, 508.9157, 234.9720]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.1205, 121.3380, 447.2289, 304.3080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([510.8434, 156.0060, 593.7350, 240.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.8193, 294.6780, 495.4217, 949.5180]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([325.7831, 510.3900, 587.9518, 618.2460]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.2651, 121.3380, 387.4699, 190.6740]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([158.0723, 152.1540, 217.8313, 302.3820]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([495.4217, 163.7100, 560.9638, 238.8240]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 963, 800
