BBOX: tensor([ 10.0648,  -5.1308, 136.1857,  65.5140]), LABEL: unknown (ID: 80), PROB: 0.9983763694763184
BBOX: tensor([ 887.2966,  391.3782, 1242.1473,  930.4069]), LABEL: unknown (ID: 80), PROB: 0.9979658126831055
BBOX: tensor([-6.5100e-01,  5.8048e+02,  6.5387e+02,  8.6630e+02]), LABEL: unknown (ID: 80), PROB: 0.9977320432662964
BBOX: tensor([ 68.9086, 520.2501, 248.1438, 634.9678]), LABEL: unknown (ID: 80), PROB: 0.9957809448242188
BBOX: tensor([1120.2997,  691.1740, 1193.9469,  796.2379]), LABEL: unknown (ID: 80), PROB: 0.9635486006736755
BBOX: tensor([1174.6705,  188.8277, 1202.9106,  456.0512]), LABEL: unknown (ID: 80), PROB: 0.8700177669525146
BBOX: tensor([-3.8808e-01,  1.7594e+02,  4.4741e+01,  6.1947e+02]), LABEL: unknown (ID: 80), PROB: 0.8535574078559875
BBOX: tensor([  47.6281,  110.2988, 1004.9210,  541.7414]), LABEL: unknown (ID: 80), PROB: 0.8153254389762878
BBOX: tensor([1191.2444,  120.3465, 1200.9865,  251.6407]), LABEL: unknown (ID: 80), PROB: 0.8117825984954834
BBOX: tensor([797.4948, 137.1174, 901.8074, 365.6058]), LABEL: person (ID: 18), PROB: 0.8113325834274292
BBOX: tensor([1069.4080,  147.5571, 1133.1921,  249.1302]), LABEL: unknown (ID: 80), PROB: 0.806357741355896
IMAGE_INFO: 800, 1201
