BBOX: tensor([ 11.3615, 601.9245,  34.2023, 679.0479]), LABEL: unknown (ID: 80), PROB: 0.7492513060569763
BBOX: tensor([652.0375, 541.6939, 666.4778, 575.5920]), LABEL: unknown (ID: 80), PROB: 0.7470595240592957
BBOX: tensor([558.9142, 535.4112, 575.5407, 565.8558]), LABEL: unknown (ID: 80), PROB: 0.7468253374099731
BBOX: tensor([608.9800, 543.8946, 625.0801, 570.4347]), LABEL: unknown (ID: 80), PROB: 0.7434704303741455
BBOX: tensor([498.1646, 530.6801, 513.9266, 564.2413]), LABEL: unknown (ID: 80), PROB: 0.7346158623695374
BBOX: tensor([767.5987, 544.5390, 915.9329, 593.5637]), LABEL: unknown (ID: 80), PROB: 0.7330761551856995
BBOX: tensor([387.1525, 527.2354, 408.8915, 559.1280]), LABEL: unknown (ID: 80), PROB: 0.7275782227516174
BBOX: tensor([757.9678, 585.6199, 773.2907, 616.2646]), LABEL: unknown (ID: 80), PROB: 0.7232648730278015
BBOX: tensor([606.4046, 537.9509, 624.1241, 566.3205]), LABEL: unknown (ID: 80), PROB: 0.7228285670280457
BBOX: tensor([ 13.7846, 486.4453,  41.2080, 517.7997]), LABEL: unknown (ID: 80), PROB: 0.7226086258888245
BBOX: tensor([466.6264, 531.4350, 481.0870, 564.3258]), LABEL: unknown (ID: 80), PROB: 0.7223625183105469
BBOX: tensor([  23.0914,  315.7551, 1066.4591,  646.4760]), LABEL: unknown (ID: 80), PROB: 0.7168976068496704
BBOX: tensor([523.9932, 551.6366, 536.6777, 583.6414]), LABEL: unknown (ID: 80), PROB: 0.7126419544219971
BBOX: tensor([203.9003, 507.1299, 222.7373, 549.8367]), LABEL: unknown (ID: 80), PROB: 0.7085465788841248
BBOX: tensor([232.9406, 503.2426, 253.5258, 545.6518]), LABEL: unknown (ID: 80), PROB: 0.7051048278808594
IMAGE_INFO: 800, 1066
