BBOX: tensor([445.0813, 547.1698, 560.1234, 679.2453]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([533.7203, 364.1509, 588.4125, 413.2076]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([909.0218, 369.8113, 999.5469, 430.1887]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1010.8624,  507.5471, 1208.8857,  713.2075]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([614.8156, 286.7924, 646.8765, 311.3207]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1008.9766,  413.2075, 1150.4219,  513.2075]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([669.5078, 267.9246, 684.5952, 284.9057]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([867.5312, 339.6227, 927.8812, 394.3396]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1105.1593,  318.8679, 1159.8514,  379.2453]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([780.7781, 326.4151, 827.9265, 364.1509]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([299.8640, 413.2076, 322.4953, 435.8491]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.5530, 324.5283, 603.5000, 356.6038]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([777.0062, 316.9811, 792.0938, 337.7358]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([699.6829, 241.5094, 735.5157, 275.4716]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([661.9641, 237.7358, 705.3406, 266.0377]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([816.6109, 275.4717, 861.8735, 332.0754]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1018.4062,  318.8679, 1027.8359,  356.6038]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1074.9844,  439.6227, 1103.2734,  462.2641]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([594.0703, 301.8868, 622.3594, 330.1887]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([777.0063, 283.0189, 790.2078, 301.8868]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([761.9187, 296.2264, 777.0063, 313.2075]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([648.7625, 405.6604, 792.0937, 547.1698]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 890.1624,  430.1887, 1037.2656,  539.6226]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([  0.0000, 445.2830, 171.6203, 549.0566]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([775.1204, 305.6604, 792.0938, 320.7547]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([639.3328, 281.1321, 665.7358, 300.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([   1.8860,  224.5283, 1207.0000,  686.7925]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1207
