BBOX: tensor([1203.8655,  370.8333, 1268.4329,  572.9166]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([189.5359, 422.9166, 306.1734, 725.0000]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 960.1766,  387.5000, 1058.0687,  604.1666]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([820.6282, 377.0834, 964.3422, 704.1667]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([701.9078, 429.1667, 793.5516, 704.1666]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([360.3265, 420.8333, 483.2125, 741.6666]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([322.8359, 400.0000, 393.6516, 706.2500]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([566.5250, 370.8333, 678.9969, 724.9999]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([1066.4000,  400.0000, 1153.8783,  581.2500]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 72.8984, 331.2500, 383.2375, 493.7500]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([387.4031, 302.0833, 570.6906, 406.2500]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([179.1219, 337.5000, 329.0844, 585.4166]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.2422, 424.9999,  74.9813, 560.4166]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 424.9999,  29.1594, 560.4166]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([339.4984, 331.2500, 416.5625, 427.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([529.0344, 356.2500, 583.1876, 458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([485.2953, 360.4167, 560.2766, 550.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([560.2766, 316.6667, 710.2391, 556.2499]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 976.8391,  310.4167, 1078.8967,  504.1667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([806.0485, 304.1667, 985.1703, 564.5833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([416.5625, 333.3333, 526.9516, 627.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1153.8782,  379.1666, 1203.8655,  493.7500]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([703.9906, 312.5000, 816.4625, 462.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1199.7001,  293.7500, 1283.0126,  460.4167]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1080.9797,  333.3333, 1176.7891,  495.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.7797, 427.0833, 574.8563, 474.9999]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([1260.1016,  383.3333, 1293.4266,  460.4167]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 566.5251,  295.8333, 1333.0000,  666.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 750, 1333
