BBOX: tensor([404.1281, 283.7995, 430.1483, 316.1133]), LABEL: unknown (ID: 80), PROB: 0.8902563452720642
BBOX: tensor([304.8594, 376.2528, 327.0110, 431.8773]), LABEL: unknown (ID: 80), PROB: 0.8807883262634277
BBOX: tensor([877.2863, 458.9191, 908.6050, 506.1661]), LABEL: unknown (ID: 80), PROB: 0.879812479019165
BBOX: tensor([273.3804, 367.6024, 307.4162, 431.5585]), LABEL: unknown (ID: 80), PROB: 0.8545781373977661
BBOX: tensor([385.1031, 478.7254, 449.9664, 626.8911]), LABEL: unknown (ID: 80), PROB: 0.847218930721283
BBOX: tensor([ 11.0884, 469.4293,  47.4091, 492.8446]), LABEL: unknown (ID: 80), PROB: 0.8345009684562683
BBOX: tensor([718.5275, 456.0809, 776.8452, 578.1263]), LABEL: unknown (ID: 80), PROB: 0.8276535272598267
BBOX: tensor([1085.4877,  269.1186, 1105.4191,  302.3282]), LABEL: unknown (ID: 80), PROB: 0.8082795143127441
BBOX: tensor([719.7075, 463.5460, 770.1273, 490.3161]), LABEL: unknown (ID: 80), PROB: 0.8005344271659851
IMAGE_INFO: 800, 1153
