BBOX: tensor([  4.9687, 440.5797, 670.7812, 788.4058]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.0938, 225.2588, 405.7812, 379.2961]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([753.5938, 318.0124, 770.1562, 379.2961]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([750.2812, 417.3914, 765.1875, 475.3623]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([735.3750, 491.9254, 746.9688, 559.8343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([836.4062, 316.3561, 859.5938, 377.6398]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([806.5937, 329.6066, 819.8438, 377.6398]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.1250, 380.9524, 579.6875, 528.3644]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([574.7187, 351.1387, 712.1875, 589.6481]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([761.8750, 316.3561, 813.2188, 377.6398]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([872.8438, 410.7660, 914.2500, 480.3312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([859.5938, 319.6687, 867.8750, 377.6398]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([823.1562,  91.0973, 831.4375, 137.4741]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([867.8749, 160.6625, 874.5000, 225.2588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([816.5312, 256.7288, 871.1876, 269.9793]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.9375, 405.7971, 834.7500, 427.3292]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([763.5312, 419.0476, 780.0938, 475.3623]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.0000,  71.2215, 944.0625, 574.7412]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1060
