BBOX: tensor([660.2281,  13.3265, 768.6108, 115.6190]), LABEL: unknown (ID: 80), PROB: 0.99845290184021
BBOX: tensor([ 20.2208,  -1.0196, 124.8527,   5.1411]), LABEL: unknown (ID: 80), PROB: 0.9979323148727417
BBOX: tensor([725.6009,  71.0192, 839.9733, 587.7847]), LABEL: unknown (ID: 80), PROB: 0.9974666833877563
BBOX: tensor([331.7999,  15.5914, 352.0980,  29.4244]), LABEL: unknown (ID: 80), PROB: 0.9435974955558777
BBOX: tensor([394.3209,  19.5892, 412.8653,  42.9633]), LABEL: unknown (ID: 80), PROB: 0.936687707901001
BBOX: tensor([571.8326,  -0.8329, 603.0297,  17.9443]), LABEL: unknown (ID: 80), PROB: 0.9218552708625793
BBOX: tensor([ 4.4256e+02, -4.6210e-01,  4.6670e+02,  8.3885e+00]), LABEL: unknown (ID: 80), PROB: 0.8874255418777466
BBOX: tensor([513.4130,   4.2741, 530.8107,  30.7155]), LABEL: unknown (ID: 80), PROB: 0.864348828792572
BBOX: tensor([6.5761e-01, 3.3321e+02, 7.9958e+02, 1.0099e+03]), LABEL: unknown (ID: 80), PROB: 0.8359488844871521
BBOX: tensor([   7.5897,  148.8306,  204.4550, 1069.9872]), LABEL: unknown (ID: 80), PROB: 0.8188203573226929
BBOX: tensor([376.1310, 592.8265, 774.7300, 933.9554]), LABEL: unknown (ID: 80), PROB: 0.8014737367630005
IMAGE_INFO: 1066, 800
