BBOX: tensor([-27.2479, 191.6276, 677.5585, 328.8161]), LABEL: unknown (ID: 80), PROB: 0.7956659197807312
BBOX: tensor([319.7328, 261.5803, 704.4178, 369.4646]), LABEL: unknown (ID: 80), PROB: 0.7950741052627563
BBOX: tensor([ 76.0285, 243.4713, 138.8839, 345.4093]), LABEL: unknown (ID: 80), PROB: 0.7919354438781738
BBOX: tensor([548.9739, 247.7824, 612.1937, 373.7447]), LABEL: unknown (ID: 80), PROB: 0.7913728952407837
BBOX: tensor([-13.1160, 194.3030, 704.2493, 323.6920]), LABEL: unknown (ID: 80), PROB: 0.7900831699371338
BBOX: tensor([ 13.0162, 206.5548, 797.9416, 370.3216]), LABEL: unknown (ID: 80), PROB: 0.7799004316329956
BBOX: tensor([496.5215, 229.6606, 781.7371, 328.4982]), LABEL: unknown (ID: 80), PROB: 0.7793362140655518
BBOX: tensor([ 23.2116, 227.2635, 242.8606, 334.8282]), LABEL: unknown (ID: 80), PROB: 0.7726609706878662
BBOX: tensor([568.5643, 244.2203, 781.9429, 335.4047]), LABEL: unknown (ID: 80), PROB: 0.7683372497558594
BBOX: tensor([509.4442, 239.7513, 561.7007, 367.6263]), LABEL: unknown (ID: 80), PROB: 0.7606129050254822
BBOX: tensor([470.3118, 261.1955, 503.9211, 345.5124]), LABEL: unknown (ID: 80), PROB: 0.7571929693222046
BBOX: tensor([690.4584, 239.4142, 728.4783, 258.5343]), LABEL: unknown (ID: 80), PROB: 0.7556561231613159
BBOX: tensor([ 27.9475, 188.1021, 773.7662, 332.4466]), LABEL: unknown (ID: 80), PROB: 0.754805862903595
BBOX: tensor([ -4.0166, 201.8795, 787.4000, 347.2929]), LABEL: unknown (ID: 80), PROB: 0.7490333914756775
BBOX: tensor([759.3504, 305.3779, 799.7032, 460.2758]), LABEL: unknown (ID: 80), PROB: 0.7468790411949158
BBOX: tensor([444.7163, 148.8494, 489.1117, 262.7083]), LABEL: unknown (ID: 80), PROB: 0.7459272146224976
BBOX: tensor([538.4911, 231.2445, 558.2092, 259.1783]), LABEL: unknown (ID: 80), PROB: 0.7416712641716003
BBOX: tensor([ 70.4127, 242.0679, 154.1984, 392.6032]), LABEL: unknown (ID: 80), PROB: 0.7369842529296875
BBOX: tensor([131.1496, 230.8487, 157.9690, 282.5909]), LABEL: unknown (ID: 80), PROB: 0.7243227362632751
BBOX: tensor([487.2525, 146.9970, 529.0897, 260.6413]), LABEL: person (ID: 18), PROB: 0.7232840061187744
BBOX: tensor([-17.7432, 186.8375, 770.8029, 342.5899]), LABEL: unknown (ID: 80), PROB: 0.7033976316452026
BBOX: tensor([ -1.0600, 250.5157,  75.0941, 403.0389]), LABEL: person (ID: 18), PROB: 0.7002928853034973
IMAGE_INFO: 1049, 800
