BBOX: tensor([1009.3120,    1.3745, 1192.1825,   78.0777]), LABEL: unknown (ID: 80), PROB: 0.9991980195045471
BBOX: tensor([ 857.7610,    2.6520, 1030.6300,   76.1716]), LABEL: unknown (ID: 80), PROB: 0.9991286396980286
BBOX: tensor([760.2878,  -1.5563, 919.2066,  71.7634]), LABEL: unknown (ID: 80), PROB: 0.9989056587219238
BBOX: tensor([ 1.0032e+03, -9.5629e-01,  1.1172e+03,  2.7861e+00]), LABEL: unknown (ID: 80), PROB: 0.9987438321113586
BBOX: tensor([ 1.2984e+02, -1.9771e-02,  2.7587e+02,  7.3060e+01]), LABEL: unknown (ID: 80), PROB: 0.9986139535903931
BBOX: tensor([607.6616,  -2.1457, 731.8934,  73.3933]), LABEL: unknown (ID: 80), PROB: 0.9981961846351624
BBOX: tensor([ 25.6621, 233.7077, 185.4733, 339.1776]), LABEL: unknown (ID: 80), PROB: 0.9980835914611816
BBOX: tensor([461.3063,   0.9097, 590.6055,  85.0796]), LABEL: unknown (ID: 80), PROB: 0.9980130195617676
BBOX: tensor([367.0658,   9.2625, 498.2513,  93.4997]), LABEL: unknown (ID: 80), PROB: 0.9979246854782104
BBOX: tensor([106.2230, 208.5140, 273.1235, 311.7211]), LABEL: unknown (ID: 80), PROB: 0.9973559379577637
BBOX: tensor([1041.9309,  302.9179, 1217.9015,  985.5611]), LABEL: unknown (ID: 80), PROB: 0.9964714050292969
BBOX: tensor([1132.3987,  755.8842, 1198.8436,  798.9352]), LABEL: unknown (ID: 80), PROB: 0.9468623995780945
BBOX: tensor([1194.6548,  489.6726, 1199.1742,  574.7803]), LABEL: unknown (ID: 80), PROB: 0.9218961596488953
BBOX: tensor([1176.0607,  417.6478, 1194.9352,  440.0719]), LABEL: unknown (ID: 80), PROB: 0.9009538292884827
BBOX: tensor([1122.9596,  405.6413, 1139.9630,  428.4142]), LABEL: unknown (ID: 80), PROB: 0.8889120817184448
BBOX: tensor([ 15.9855, 525.0291,  34.1719, 545.1345]), LABEL: unknown (ID: 80), PROB: 0.8764626979827881
BBOX: tensor([1185.8491,  472.3126, 1199.0039,  498.4381]), LABEL: unknown (ID: 80), PROB: 0.8622205257415771
BBOX: tensor([138.0733, 516.5465, 186.4868, 552.2429]), LABEL: unknown (ID: 80), PROB: 0.8200527429580688
BBOX: tensor([462.5866, 564.3726, 511.5429, 625.3765]), LABEL: unknown (ID: 80), PROB: 0.8180198073387146
BBOX: tensor([ 564.8536,  480.5842, 1078.0731,  630.0858]), LABEL: unknown (ID: 80), PROB: 0.8117030262947083
BBOX: tensor([ 97.4251, 624.0626, 228.1356, 682.3422]), LABEL: unknown (ID: 80), PROB: 0.8016784191131592
IMAGE_INFO: 800, 1199
