BBOX: tensor([ 919.9509,  238.5280, 1056.2594,  334.8255]), LABEL: unknown (ID: 80), PROB: 0.9978548884391785
BBOX: tensor([756.8773, 595.8715, 911.7494, 698.3053]), LABEL: unknown (ID: 80), PROB: 0.9965156316757202
BBOX: tensor([-64.4397, 766.0872,  99.0981, 804.3658]), LABEL: unknown (ID: 80), PROB: 0.9956887364387512
BBOX: tensor([807.5496, 232.2796, 944.5779, 315.1711]), LABEL: unknown (ID: 80), PROB: 0.9952329993247986
BBOX: tensor([ 993.3016,  706.2379, 1064.1548,  795.7668]), LABEL: unknown (ID: 80), PROB: 0.9643362760543823
BBOX: tensor([984.9097, 462.9112, 997.8785, 472.5140]), LABEL: unknown (ID: 80), PROB: 0.9223754405975342
BBOX: tensor([574.0270, 281.4439, 702.7886, 596.3277]), LABEL: person (ID: 18), PROB: 0.9058423042297363
BBOX: tensor([1043.6149,  380.7330, 1065.6575,  453.0305]), LABEL: unknown (ID: 80), PROB: 0.8851288557052612
BBOX: tensor([1049.9940,  368.8309, 1066.0249,  416.5342]), LABEL: unknown (ID: 80), PROB: 0.8783857226371765
BBOX: tensor([425.7945, 370.3082, 502.6520, 530.9722]), LABEL: person (ID: 18), PROB: 0.8779458999633789
BBOX: tensor([426.1416, 452.5376, 518.8199, 556.3101]), LABEL: bicycle (ID: 1), PROB: 0.8397656679153442
BBOX: tensor([ 21.8947, 366.5625,  53.9857, 406.1512]), LABEL: unknown (ID: 80), PROB: 0.82452392578125
BBOX: tensor([ 34.7033, 383.3613, 208.0846, 454.5817]), LABEL: unknown (ID: 80), PROB: 0.8175323605537415
BBOX: tensor([250.6055, 331.6931, 981.6814, 514.0428]), LABEL: unknown (ID: 80), PROB: 0.8164445757865906
BBOX: tensor([115.2996, 404.1530, 140.9051, 472.8511]), LABEL: unknown (ID: 80), PROB: 0.8102362751960754
BBOX: tensor([845.1418, 410.5021, 862.0477, 438.3301]), LABEL: unknown (ID: 80), PROB: 0.8026062250137329
BBOX: tensor([816.4596, 415.5622, 834.1180, 439.6417]), LABEL: unknown (ID: 80), PROB: 0.8002317547798157
IMAGE_INFO: 800, 1066
