BBOX: tensor([574.5219, 615.1030, 761.1500, 719.4507]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([783.1063, 622.4256, 956.9266, 726.7734]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([715.4078, 611.4417, 823.3594, 712.1282]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 65.8688, 668.1922, 488.5266, 801.8307]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 635.2403, 208.5844, 800.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([468.4000, 629.7483, 550.7359, 699.3135]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  3.6594, 618.7643,  73.1875, 653.5469]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1105.1311,   20.1373, 1158.1921,   43.9359]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([1105.1312,  629.7483, 1123.4281,  675.5148]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1066.7078,  633.4096, 1099.6422,  706.6360]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1000.8391,  633.4096, 1042.9220,  684.6682]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1121.5984,  626.0869, 1149.0437,  704.8055]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([958.7562, 629.7483, 977.0531, 662.7002]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([947.7781, 633.4097, 966.0750, 662.7002]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([543.4172, 624.2562, 576.3516, 697.4828]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([212.2438, 616.9336, 237.8594, 668.1921]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.1656, 565.6750,  95.1437, 587.6431]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([843.4859, 602.2883, 854.4640, 616.9336]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1000.8391,  627.9176, 1022.7953,  655.3776]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1031.9437,  626.0869, 1068.5375,  662.7002]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 25.6156, 554.6910,  42.0828, 569.3363]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1119.7687,  655.3775, 1145.3844,  702.9747]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1094.1531,  655.3775, 1112.4500,  706.6361]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1006.3281,  659.0389, 1059.3890,  710.2975]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([956.9266, 653.5469, 993.5203, 699.3135]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1044.7516,  659.0389, 1077.6859,  668.1923]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([252.4969, 627.9176, 327.5141, 670.0229]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([380.5750, 604.1190, 504.9937, 690.1602]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([323.8547, 609.6110, 398.8719, 671.8535]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 75.0172, 591.3043,  82.3359, 615.1030]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 95.1437, 585.8123, 107.9516, 602.2883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1061.2188,  631.5789, 1081.3453,  662.7002]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 76.8469, 622.4256, 153.6937, 646.2242]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1149.0437,  653.5469, 1172.8298,  684.6682]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.3172, 607.7803, 468.4000, 693.8215]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([232.3703, 615.1030, 257.9859, 666.3615]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1171
