BBOX: tensor([  8.6794, 278.2354, 252.4891, 521.4176]), LABEL: unknown (ID: 80), PROB: 0.8150092959403992
BBOX: tensor([  3.7593, 395.8492, 332.7998, 600.6891]), LABEL: unknown (ID: 80), PROB: 0.8038927316665649
BBOX: tensor([397.7302, 253.9198, 501.0613, 369.8424]), LABEL: unknown (ID: 80), PROB: 0.8029681444168091
BBOX: tensor([  9.6942, 246.3899, 134.5730, 599.4848]), LABEL: unknown (ID: 80), PROB: 0.8000625371932983
BBOX: tensor([ -3.0436, 385.2050, 451.1375, 627.4725]), LABEL: unknown (ID: 80), PROB: 0.7939310669898987
BBOX: tensor([ -6.8952, 463.5864, 128.2614, 587.8777]), LABEL: unknown (ID: 80), PROB: 0.7935521006584167
BBOX: tensor([ 44.2999, 385.0898, 444.5816, 615.9278]), LABEL: unknown (ID: 80), PROB: 0.7809930443763733
BBOX: tensor([407.0141, 225.4902, 519.5069, 301.0049]), LABEL: unknown (ID: 80), PROB: 0.7562326788902283
BBOX: tensor([  2.7842, 337.9236, 150.3729, 586.1953]), LABEL: unknown (ID: 80), PROB: 0.7460400462150574
IMAGE_INFO: 800, 1066
