BBOX: tensor([218.1969, 241.6667, 363.1062, 311.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.0906, 571.6667, 542.9937, 688.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.3375, 549.9999, 601.2906, 588.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.3218, 608.3334, 656.2563, 673.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.7812, 536.6666, 486.3625, 606.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.1093, 658.3334, 446.3875, 711.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.9813, 423.3333, 814.4907, 778.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 633.3334, 158.2344, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([531.3344, 573.3333, 596.2938, 614.9999]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
