BBOX: tensor([500.1062, 579.7356, 612.8062, 725.9912]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 882.2297,  574.4493, 1060.0844,  701.3216]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.7703, 588.5463, 360.9922, 747.1366]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 45.7844, 593.8326, 200.7469, 644.9339]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([195.4641, 461.6740, 278.2281, 502.2026]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.1109, 511.0132, 239.4875, 724.2291]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([230.6828, 511.0132, 385.6453, 720.7048]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([792.4219, 493.3920, 891.0344, 664.3172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([359.2312, 315.4185, 478.9749, 581.4978]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([457.8438, 297.7973, 559.9781, 576.2114]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([544.1296, 331.2775, 633.9374, 563.8766]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([899.8391, 373.5683, 979.0812, 562.1146]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([598.7188, 477.5331, 688.5266, 667.8414]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([568.7827, 438.7665, 697.3312, 622.0264]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([271.1843, 306.6080, 364.5140, 555.0662]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([621.6108, 334.8018, 688.5266, 496.9163]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([771.2905, 324.2291, 873.4250, 586.7841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 36.9797, 317.1806,  96.8516, 347.1365]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([413.8203, 315.4185, 464.8875, 341.8502]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 12.3266, 347.1365,  79.2422, 514.5374]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1127
