BBOX: tensor([480.4000,   0.0000, 592.9937, 135.2113]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([150.1250, 182.1596, 379.0656, 368.0751]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 831.3173,  281.6901, 1002.0844,  460.0939]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1150.3328,  473.2394, 1202.8767,  689.2018]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([245.8297, 172.7699, 639.9078, 443.1925]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([296.4969, 587.7935, 592.9937, 707.9812]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([726.2297, 523.9437, 878.2313, 664.7887]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([1000.2078,  655.3990, 1202.8766,  790.6103]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([ 818.1812,  424.4131, 1000.2079,  638.4976]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([247.7062, 110.7981, 698.0812, 291.0798]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([ 773.1437,  400.0001, 1026.4796,  490.1409]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([527.3140, 492.0187, 784.4032, 706.1033]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
