BBOX: tensor([206.5375, 468.3333, 379.7625, 583.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.2031, 258.3333, 937.7469, 353.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([224.8594, 461.6667, 506.3500, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 904.4343,  530.0000, 1046.0125,  711.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.7063, 208.3333, 498.0219, 285.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([496.3562, 181.6666, 619.6125, 570.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 539.6625,    3.3333, 1026.0250,  793.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([911.0969, 180.0000, 986.0500, 323.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 981.0531,  206.6666, 1067.6656,  510.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 964.3969,  158.3333, 1014.3656,  328.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 38.3094, 126.6667, 582.9688, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1047.6781,  180.0000, 1067.6656,  218.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 250.0000,  39.9750, 300.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([479.7000, 165.0000, 549.6562, 356.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
