BBOX: tensor([ 8.5389e+02, -6.5676e-01,  9.6767e+02,  2.8850e+00]), LABEL: unknown (ID: 80), PROB: 0.9991389513015747
BBOX: tensor([ 62.5022,   1.2644, 174.5101,  22.1783]), LABEL: unknown (ID: 80), PROB: 0.9990944862365723
BBOX: tensor([3.6437e+02, 1.5197e-01, 4.7322e+02, 1.5592e+01]), LABEL: unknown (ID: 80), PROB: 0.9989643096923828
BBOX: tensor([470.4454,   5.3072, 591.9438,  46.8475]), LABEL: unknown (ID: 80), PROB: 0.9988592863082886
BBOX: tensor([230.5991,   2.8501, 341.6726,  35.9776]), LABEL: unknown (ID: 80), PROB: 0.9987033605575562
BBOX: tensor([-37.4956,   4.5776,  63.6759,  41.3229]), LABEL: unknown (ID: 80), PROB: 0.9983983635902405
BBOX: tensor([ 7.2157e+02, -4.7046e-01,  8.5878e+02,  2.8335e+00]), LABEL: unknown (ID: 80), PROB: 0.9981689453125
BBOX: tensor([ 5.8795e+02, -5.0623e-01,  7.3079e+02,  3.0479e+00]), LABEL: unknown (ID: 80), PROB: 0.9981611371040344
BBOX: tensor([ 833.4296,  264.2545, 1201.8553,  792.9803]), LABEL: person (ID: 18), PROB: 0.9128473401069641
BBOX: tensor([8.7660e-01, 3.6543e+01, 1.2048e+03, 7.9715e+02]), LABEL: unknown (ID: 80), PROB: 0.9094312787055969
BBOX: tensor([  6.5059, 120.7941, 457.5838, 794.2900]), LABEL: person (ID: 18), PROB: 0.899608314037323
BBOX: tensor([388.4074, 221.1967, 841.4952, 797.6204]), LABEL: person (ID: 18), PROB: 0.8740881085395813
IMAGE_INFO: 800, 1204
