BBOX: tensor([356.0440, 204.8000, 547.9240, 343.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 31.9800, 258.1334, 321.9320, 524.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 750.4640,  533.3334, 1068.1320,  731.7334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([628.9401, 366.9334, 739.8040, 622.9334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([765.3881, 215.4667, 848.5360, 390.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.2719, 251.7334, 921.0240, 430.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([360.3080, 497.0667, 430.6640, 526.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.8600, 610.1334, 835.7440, 686.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([854.9320, 219.7333, 955.1360, 386.1334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
