BBOX: tensor([363.6078,  -0.8942, 484.0704,   2.7958]), LABEL: unknown (ID: 80), PROB: 0.9977927207946777
BBOX: tensor([439.8963,  -1.7180, 589.4270,   4.5820]), LABEL: unknown (ID: 80), PROB: 0.9971656203269958
BBOX: tensor([-88.7750, 780.0900, 176.2405, 801.1358]), LABEL: unknown (ID: 80), PROB: 0.9967935681343079
BBOX: tensor([300.1873,  18.8291, 594.5390,  60.9373]), LABEL: unknown (ID: 80), PROB: 0.9832645058631897
BBOX: tensor([   2.1261,   69.6223, 1067.7546,  779.7158]), LABEL: unknown (ID: 80), PROB: 0.9059193730354309
BBOX: tensor([1049.0031,  235.3860, 1066.2186,  760.7006]), LABEL: unknown (ID: 80), PROB: 0.8972667455673218
BBOX: tensor([ 92.7236, 472.4448, 172.1000, 556.5071]), LABEL: unknown (ID: 80), PROB: 0.89302659034729
BBOX: tensor([616.9166, 125.3211, 667.1317, 212.0382]), LABEL: person (ID: 18), PROB: 0.8616269826889038
BBOX: tensor([  30.9647,   94.9914, 1034.7582,  262.4316]), LABEL: unknown (ID: 80), PROB: 0.8568126559257507
BBOX: tensor([678.9781, 161.3684, 708.1798, 191.0392]), LABEL: unknown (ID: 80), PROB: 0.846007764339447
BBOX: tensor([803.9160, 149.1830, 939.8294, 258.0406]), LABEL: person (ID: 18), PROB: 0.844733715057373
BBOX: tensor([575.1327, 100.1905, 598.3702, 122.3924]), LABEL: unknown (ID: 80), PROB: 0.8230401277542114
BBOX: tensor([725.4652, 106.5131, 807.4480, 252.9215]), LABEL: person (ID: 18), PROB: 0.8212443590164185
BBOX: tensor([237.7675, 101.4773, 356.3504, 296.2848]), LABEL: person (ID: 18), PROB: 0.8049089908599854
IMAGE_INFO: 800, 1066
