BBOX: tensor([380.3922, 330.7190, 801.3072, 520.2615]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([507.1895, 526.7975, 801.3071, 754.2484]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([186.9281, 605.2288, 392.1568, 783.0066]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([445.7517,   0.0000, 641.8301, 219.6078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.5686, 424.8366, 313.7255, 691.5033]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 81.0458, 688.8889, 158.1700, 764.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([410.4575, 691.5034, 749.0197, 801.3072]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  6.5359, 503.2679, 164.7059, 696.7321]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 96.7320, 645.7516, 218.3007, 801.3072]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([264.0523, 435.2942, 590.8497, 650.9803]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
