BBOX: tensor([ 44.4171,  -2.6665, 155.3156,   4.5465]), LABEL: unknown (ID: 80), PROB: 0.998222291469574
BBOX: tensor([623.8906,  -6.4296, 762.5317,  15.2864]), LABEL: unknown (ID: 80), PROB: 0.9979046583175659
BBOX: tensor([358.2231,  -2.7661, 470.3181,   4.5719]), LABEL: unknown (ID: 80), PROB: 0.9976586103439331
BBOX: tensor([ 513.2790, 1102.2050,  930.7093, 1226.8936]), LABEL: unknown (ID: 80), PROB: 0.9967034459114075
BBOX: tensor([ 742.0481, 1089.9828,  810.9543, 1197.5582]), LABEL: unknown (ID: 80), PROB: 0.9654691219329834
BBOX: tensor([  -7.6316,  753.4332,  100.1737, 1172.5437]), LABEL: unknown (ID: 80), PROB: 0.9203169345855713
BBOX: tensor([795.8502, 662.6531, 800.4280, 847.4304]), LABEL: unknown (ID: 80), PROB: 0.9157972931861877
BBOX: tensor([552.1953, 330.9334, 698.8902, 560.5907]), LABEL: person (ID: 18), PROB: 0.9071311950683594
BBOX: tensor([ 27.0984, 418.5267,  48.4148, 488.0898]), LABEL: unknown (ID: 80), PROB: 0.8893851041793823
BBOX: tensor([ 17.8266, 437.4429,  38.6285, 507.4110]), LABEL: unknown (ID: 80), PROB: 0.8746947050094604
BBOX: tensor([726.1232, 299.0090, 799.5677, 442.1591]), LABEL: unknown (ID: 80), PROB: 0.8489322662353516
BBOX: tensor([ 107.0138,  441.5644,  687.7946, 1108.5796]), LABEL: unknown (ID: 80), PROB: 0.8205779790878296
BBOX: tensor([ 41.7485, 382.3504, 755.8292, 536.1526]), LABEL: unknown (ID: 80), PROB: 0.807563304901123
BBOX: tensor([208.3434, 400.5537, 237.0372, 438.8086]), LABEL: unknown (ID: 80), PROB: 0.8059976696968079
IMAGE_INFO: 1199, 800
