BBOX: tensor([597.4172, 289.5397, 624.1922, 307.9498]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([381.5437, 284.5188, 393.2578, 294.5607]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([819.9844, 304.6025, 853.4531, 317.9916]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([481.9500, 408.3682, 679.4156, 647.6987]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([393.2578, 482.0084, 875.2078, 791.6318]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([465.2156, 558.9958, 558.9281, 595.8159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.8421, 641.0042, 890.2687, 709.6234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([727.9453, 297.9080, 758.0672, 312.9707]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([901.9827, 302.9289, 932.1046, 316.3180]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1071
