BBOX: tensor([230.4450, 254.7875, 668.8525, 839.3000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([535.8314, 260.4078, 801.8735, 871.1484]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   9.3677,  144.2547,  288.5246, 1071.6063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([342.8571, 747.5016, 410.3044, 803.7047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 541.4520, 1112.8219,  593.9110, 1200.8734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 629.5082, 1107.2015,  723.1851, 1200.8734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.2670, 925.4781, 798.1265, 961.0734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([638.8760, 919.8578, 777.5176, 955.4532]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  942.3390,  801.8735, 1200.8734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 73.0679,   0.0000, 172.3653,  88.0516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.0140, 940.4656, 749.4146, 970.4406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([648.2436, 949.8328, 788.7589, 976.0610]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.9602, 777.4766, 597.6581, 934.8453]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
