BBOX: tensor([ 33.3000, 270.7260,  95.7375, 424.8317]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([129.0375, 270.7261, 278.8875, 483.1419]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([684.7313, 216.5809, 907.4250, 474.8119]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1078.0875,  181.1782, 1250.8312,  453.9868]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1026.0563,  191.5908, 1163.4188,  435.2442]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([480.7687, 274.8911, 532.8000, 393.5941]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([903.2624, 185.3432, 942.8062, 287.3861]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([865.8000, 183.2607, 909.5062, 289.4686]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([807.5249, 195.7558, 844.9875, 299.8812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([745.0875, 199.9208, 786.7125, 239.4885]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([426.6562, 241.5710, 468.2812, 283.2211]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([380.8687, 245.7360, 495.3375, 483.1419]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([264.3187, 481.0594, 551.5312, 503.9670]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1046.8688,  441.4917, 1300.7811,  460.2343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([355.8937, 291.5512, 380.8687, 326.9538]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 137.3625,  187.4258, 1113.4688,  366.5215]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 631, 1332
