BBOX: tensor([ -7.2434, 503.6877, 139.9570, 629.0005]), LABEL: unknown (ID: 80), PROB: 0.9984825253486633
BBOX: tensor([ 891.9557,    1.8577, 1012.7927,   86.8762]), LABEL: unknown (ID: 80), PROB: 0.9982909560203552
BBOX: tensor([-34.5372, 411.9777,  96.4593, 512.7836]), LABEL: unknown (ID: 80), PROB: 0.9982737302780151
BBOX: tensor([ 918.8308,  403.1553, 1090.1149,  931.7173]), LABEL: unknown (ID: 80), PROB: 0.9979839324951172
BBOX: tensor([-201.6641,  709.3170,  463.1474,  824.6265]), LABEL: unknown (ID: 80), PROB: 0.9978981018066406
BBOX: tensor([ 26.6442, 237.1249, 158.2645, 325.4089]), LABEL: unknown (ID: 80), PROB: 0.9978881478309631
BBOX: tensor([-38.8504, 653.1879,  79.5786, 734.9348]), LABEL: unknown (ID: 80), PROB: 0.9976813793182373
BBOX: tensor([350.6523, 197.7989, 491.9516, 274.1217]), LABEL: unknown (ID: 80), PROB: 0.9976783394813538
BBOX: tensor([183.6923, 616.3563, 340.3119, 719.2689]), LABEL: unknown (ID: 80), PROB: 0.9971107244491577
BBOX: tensor([ 99.2341, 211.8684, 230.0517, 297.4799]), LABEL: unknown (ID: 80), PROB: 0.9970333576202393
BBOX: tensor([266.5970, 215.2245, 398.0251, 302.1940]), LABEL: unknown (ID: 80), PROB: 0.9967505931854248
BBOX: tensor([1010.7285,  694.2749, 1061.6305,  789.1649]), LABEL: unknown (ID: 80), PROB: 0.9586386680603027
BBOX: tensor([123.9739, 369.2692, 135.9768, 380.2714]), LABEL: unknown (ID: 80), PROB: 0.9189238548278809
BBOX: tensor([505.0209, 470.1645, 542.0370, 530.5503]), LABEL: person (ID: 18), PROB: 0.9044898748397827
BBOX: tensor([1048.0537,  303.0030, 1057.3427,  315.1856]), LABEL: unknown (ID: 80), PROB: 0.9017276167869568
BBOX: tensor([315.6701, 421.7963, 334.2155, 466.8570]), LABEL: person (ID: 18), PROB: 0.8691502809524536
BBOX: tensor([856.2634, 403.4639, 870.0829, 439.6051]), LABEL: person (ID: 18), PROB: 0.8635484576225281
BBOX: tensor([1012.4073,  307.7317, 1022.7012,  321.1949]), LABEL: unknown (ID: 80), PROB: 0.8635011315345764
BBOX: tensor([797.9830, 408.8740, 812.1901, 441.0896]), LABEL: person (ID: 18), PROB: 0.8500475287437439
BBOX: tensor([166.4079, 314.7854, 978.8676, 586.6686]), LABEL: unknown (ID: 80), PROB: 0.8422990441322327
BBOX: tensor([988.4431, 331.0385, 998.1494, 345.4340]), LABEL: unknown (ID: 80), PROB: 0.822616696357727
BBOX: tensor([100.3975, 374.0396, 111.0278, 380.6150]), LABEL: unknown (ID: 80), PROB: 0.8156072497367859
BBOX: tensor([214.1881, 359.2634, 883.4867, 427.1837]), LABEL: unknown (ID: 80), PROB: 0.8078293204307556
BBOX: tensor([1054.0123,  469.8790, 1066.1145,  502.3243]), LABEL: unknown (ID: 80), PROB: 0.8042697906494141
IMAGE_INFO: 800, 1066
