BBOX: tensor([313.3996,  -3.6894, 438.9659,  66.2382]), LABEL: unknown (ID: 80), PROB: 0.9986213445663452
BBOX: tensor([627.0085, 657.0026, 780.4622, 743.8990]), LABEL: unknown (ID: 80), PROB: 0.9983606934547424
BBOX: tensor([ 851.1297,  664.9420, 1003.5410,  746.2871]), LABEL: unknown (ID: 80), PROB: 0.9982726573944092
BBOX: tensor([ 887.0508,  155.1478, 1022.6069,  247.7125]), LABEL: unknown (ID: 80), PROB: 0.9981359243392944
BBOX: tensor([721.2015, 715.3600, 889.2231, 787.8277]), LABEL: unknown (ID: 80), PROB: 0.9981312155723572
BBOX: tensor([463.9006, 700.7252, 624.9197, 776.1149]), LABEL: unknown (ID: 80), PROB: 0.9977949857711792
BBOX: tensor([811.4574, 227.9596, 948.0668, 319.1382]), LABEL: unknown (ID: 80), PROB: 0.9964022636413574
BBOX: tensor([ 998.8690,  712.6622, 1065.7383,  794.6310]), LABEL: unknown (ID: 80), PROB: 0.9615675806999207
BBOX: tensor([1062.2323,  354.0109, 1067.9160,  415.6493]), LABEL: unknown (ID: 80), PROB: 0.9139412641525269
BBOX: tensor([437.9716, 404.6744, 586.7215, 492.4485]), LABEL: zebra (ID: 15), PROB: 0.910877525806427
BBOX: tensor([864.9619, 386.0211, 962.8846, 485.0334]), LABEL: zebra (ID: 15), PROB: 0.9070784449577332
BBOX: tensor([575.8289, 412.0626, 716.9733, 488.6711]), LABEL: zebra (ID: 15), PROB: 0.905244767665863
BBOX: tensor([214.2587, 412.3709, 360.8196, 499.2544]), LABEL: zebra (ID: 15), PROB: 0.8852840065956116
BBOX: tensor([1047.8037,  338.9362, 1066.0718,  365.6266]), LABEL: unknown (ID: 80), PROB: 0.8736960887908936
BBOX: tensor([   2.2970,  296.2693, 1033.4780,  640.2936]), LABEL: unknown (ID: 80), PROB: 0.8325966000556946
BBOX: tensor([ 46.4003, 353.5784, 840.2879, 531.1750]), LABEL: unknown (ID: 80), PROB: 0.8159117102622986
BBOX: tensor([401.7068, 429.1045, 442.6404, 485.4127]), LABEL: unknown (ID: 80), PROB: 0.8139969110488892
BBOX: tensor([  3.0784, 437.6682,  85.0559, 587.7913]), LABEL: unknown (ID: 80), PROB: 0.8047217130661011
IMAGE_INFO: 800, 1068
