BBOX: tensor([469.7063, 401.6667, 504.6844, 428.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.7469, 495.0000, 421.4031, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([794.5031, 456.6667, 876.1187, 641.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([458.0469, 416.6667, 533.0000, 528.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([619.6125, 355.0000, 644.5969, 375.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([323.1313, 415.0000, 366.4375, 528.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([359.7750, 453.3333, 411.4093, 528.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([333.1250, 401.6667, 368.1031, 433.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([697.8969, 426.6666, 739.5375, 476.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.2593, 385.0000, 679.5751, 421.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([443.0562, 361.6667, 471.3719, 390.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([744.5344, 351.6667, 769.5187, 368.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([589.6313, 295.0000, 616.2812, 323.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([433.0625, 660.0000, 439.7250, 665.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1029.3562,  741.6666, 1037.6843,  748.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.6750, 358.3333, 541.3282, 378.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([759.5250, 423.3333, 794.5031, 473.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,   53.3333, 1066.0000,  490.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
