BBOX: tensor([-43.0367, 691.4192,  81.9920, 766.7997]), LABEL: unknown (ID: 80), PROB: 0.9973044395446777
BBOX: tensor([1049.3306,  120.3396, 1066.9137,  273.7908]), LABEL: unknown (ID: 80), PROB: 0.9141975045204163
BBOX: tensor([ 6.2411e+02, -7.4825e-02,  7.3388e+02,  1.1560e+01]), LABEL: unknown (ID: 80), PROB: 0.8898330330848694
BBOX: tensor([ 2.9665e+02, -2.8918e-01,  3.5567e+02,  1.0361e+01]), LABEL: unknown (ID: 80), PROB: 0.8811517953872681
BBOX: tensor([ 32.6763, 119.2780, 542.5150, 596.6470]), LABEL: unknown (ID: 80), PROB: 0.8777613639831543
BBOX: tensor([183.8896,  -0.3148, 291.2057,  59.1748]), LABEL: unknown (ID: 80), PROB: 0.8748083114624023
BBOX: tensor([ 413.0874,   69.6055, 1047.3529,  796.4233]), LABEL: unknown (ID: 80), PROB: 0.8425515294075012
BBOX: tensor([506.1634,  -1.4380, 578.8911,  42.7336]), LABEL: unknown (ID: 80), PROB: 0.8319226503372192
BBOX: tensor([788.3227,  -2.5207, 854.0322,  73.3709]), LABEL: unknown (ID: 80), PROB: 0.8031625747680664
IMAGE_INFO: 800, 1066
