BBOX: tensor([303.2835, 245.9640, 530.1492, 346.2600]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([370.1492, 730.7280, 448.9551, 776.1000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([148.0597, 513.4199, 520.5970, 943.2599]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([592.2387, 503.8680, 709.2537, 659.0881]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([527.7612, 520.5840, 628.0597, 659.0880]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([558.8059, 477.6000, 630.4477, 551.6280]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([549.2537, 446.5560, 613.7314, 544.4641]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([162.3881, 556.4041, 265.0746, 644.7600]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([133.7313, 589.8361, 174.3284, 639.9841]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 71.6418, 530.1360, 105.0746, 644.7600]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([460.8955, 351.0360, 565.9702, 482.3760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([472.8358, 250.7400, 518.2089, 348.6480]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([415.5223, 241.1880, 480.0000, 377.3040]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([243.5821, 408.3480, 293.7313, 465.6600]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 74.0298, 152.8320,  95.5224, 176.7120]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.8508, 546.8520, 343.8806, 630.4320]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([379.7014, 379.6920, 472.8358, 470.4360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.8209, 377.3040, 611.3433, 472.8240]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.8358, 570.7321, 709.2537, 659.0881]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([625.6716, 556.4041, 637.6119, 577.8961]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([365.3731, 530.1360, 444.1790, 592.2240]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([534.9254, 267.4560, 709.2537, 365.3640]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([508.6567, 429.8400, 534.9254, 472.8240]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.5373, 250.7400, 425.0746, 384.4680]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([169.5522, 432.2280, 253.1343, 491.9280]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.3881, 198.2040, 800.0000, 706.8480]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1194, 800
