BBOX: tensor([ 989.2167,   26.5112, 1148.7385,  111.5879]), LABEL: unknown (ID: 80), PROB: 0.9982672929763794
BBOX: tensor([-47.4317, 195.5936, 115.3097, 321.7822]), LABEL: unknown (ID: 80), PROB: 0.9982510209083557
BBOX: tensor([118.3510,   0.7166, 257.0925,  74.6778]), LABEL: unknown (ID: 80), PROB: 0.9981675148010254
BBOX: tensor([ 24.0708, 233.4465, 187.0405, 339.8046]), LABEL: unknown (ID: 80), PROB: 0.9977432489395142
BBOX: tensor([288.5423,   8.7425, 413.3555,  92.8187]), LABEL: unknown (ID: 80), PROB: 0.9976809024810791
BBOX: tensor([419.2594,  -3.2047, 539.2955,  67.1372]), LABEL: unknown (ID: 80), PROB: 0.9974314570426941
BBOX: tensor([ 892.9612,  214.0664, 1084.1555,  343.2556]), LABEL: unknown (ID: 80), PROB: 0.9954959154129028
BBOX: tensor([195.7278,  21.3395, 213.1875,  34.8510]), LABEL: unknown (ID: 80), PROB: 0.9394968748092651
BBOX: tensor([1032.4657,  196.0943, 1071.4591,  209.9305]), LABEL: unknown (ID: 80), PROB: 0.9313204288482666
BBOX: tensor([827.0644, 106.0209, 842.9421, 117.6347]), LABEL: unknown (ID: 80), PROB: 0.9293814301490784
BBOX: tensor([143.6255,  56.7953, 164.9499,  71.7997]), LABEL: unknown (ID: 80), PROB: 0.9214760065078735
BBOX: tensor([ 926.4056,  514.9700, 1104.6370,  732.4297]), LABEL: person (ID: 18), PROB: 0.9197109341621399
BBOX: tensor([7.4696e+02, 2.4379e-01, 8.0233e+02, 8.0568e+01]), LABEL: unknown (ID: 80), PROB: 0.9167324304580688
BBOX: tensor([837.8824,  80.1669, 873.8001, 103.1957]), LABEL: unknown (ID: 80), PROB: 0.9119002819061279
BBOX: tensor([856.5390, 106.8899, 876.9217, 119.1778]), LABEL: unknown (ID: 80), PROB: 0.9063633680343628
BBOX: tensor([1190.1991,  355.6714, 1198.9508,  403.9277]), LABEL: unknown (ID: 80), PROB: 0.9030482172966003
BBOX: tensor([ 801.8485,  509.7749, 1009.9401,  758.3977]), LABEL: person (ID: 18), PROB: 0.888353168964386
BBOX: tensor([873.4500,  67.7396, 906.7538,  85.9953]), LABEL: unknown (ID: 80), PROB: 0.8883360624313354
BBOX: tensor([ -2.7591, 500.5169, 199.1644, 799.8342]), LABEL: person (ID: 18), PROB: 0.8811772465705872
BBOX: tensor([484.3227, 179.0892, 497.6591, 191.0227]), LABEL: unknown (ID: 80), PROB: 0.8722352385520935
BBOX: tensor([1068.0649,  699.4283, 1188.2418,  798.6111]), LABEL: unknown (ID: 80), PROB: 0.8706719279289246
BBOX: tensor([ 560.0396,  526.9545, 1154.1331,  705.2797]), LABEL: unknown (ID: 80), PROB: 0.8418727517127991
BBOX: tensor([493.0660, 631.5880, 797.5850, 797.9237]), LABEL: motorbike (ID: 10), PROB: 0.8406065106391907
BBOX: tensor([297.8119, 581.6813, 366.4960, 630.8438]), LABEL: unknown (ID: 80), PROB: 0.8226993680000305
BBOX: tensor([237.3714, 504.8378, 262.1958, 550.4409]), LABEL: unknown (ID: 80), PROB: 0.8188673853874207
BBOX: tensor([509.9398, 545.7918, 614.6332, 785.1339]), LABEL: person (ID: 18), PROB: 0.8039608001708984
IMAGE_INFO: 800, 1199
