BBOX: tensor([1122.4183,  662.0532, 1182.3403,  785.2442]), LABEL: unknown (ID: 80), PROB: 0.9701164960861206
BBOX: tensor([-1.2425e-02,  3.5157e+02,  5.5612e+00,  3.8566e+02]), LABEL: unknown (ID: 80), PROB: 0.9479501247406006
BBOX: tensor([911.6828,  14.1829, 942.5539,  38.9780]), LABEL: unknown (ID: 80), PROB: 0.9388521313667297
BBOX: tensor([ 505.7938,   51.5074, 1018.5416,  281.0377]), LABEL: unknown (ID: 80), PROB: 0.8961723446846008
BBOX: tensor([392.7966, 137.6033, 413.2216, 179.0034]), LABEL: unknown (ID: 80), PROB: 0.884632408618927
BBOX: tensor([440.3580, 150.6236, 460.7356, 170.9505]), LABEL: unknown (ID: 80), PROB: 0.8786599636077881
BBOX: tensor([  19.3405,  221.0041, 1094.4055,  656.4528]), LABEL: train (ID: 12), PROB: 0.8635233640670776
BBOX: tensor([1117.1332,  390.9728, 1179.3635,  554.0553]), LABEL: person (ID: 18), PROB: 0.8617393970489502
BBOX: tensor([  5.4332, 388.3755,  15.3196, 403.8506]), LABEL: unknown (ID: 80), PROB: 0.836938202381134
IMAGE_INFO: 800, 1187
