BBOX: tensor([7.6133e+02, 4.1531e-01, 9.2339e+02, 7.6758e+01]), LABEL: unknown (ID: 80), PROB: 0.9989380240440369
BBOX: tensor([670.2996,  -3.8962, 815.7021,  64.5965]), LABEL: unknown (ID: 80), PROB: 0.9989076852798462
BBOX: tensor([ 666.2493,  506.4248, 1075.5972,  891.1882]), LABEL: unknown (ID: 80), PROB: 0.9986762404441833
BBOX: tensor([ 839.6036,  639.2032, 1018.3068,  728.4033]), LABEL: unknown (ID: 80), PROB: 0.9985625147819519
BBOX: tensor([610.9709,  64.4787, 811.3403, 133.5982]), LABEL: unknown (ID: 80), PROB: 0.9984918832778931
BBOX: tensor([ 970.4587,   -2.0092, 1186.0940,   22.9305]), LABEL: unknown (ID: 80), PROB: 0.9982271790504456
BBOX: tensor([724.6520,  -3.5635, 942.3451,  22.0055]), LABEL: unknown (ID: 80), PROB: 0.9980496168136597
BBOX: tensor([184.0714, 581.8583, 409.5309, 759.1951]), LABEL: unknown (ID: 80), PROB: 0.9977320432662964
BBOX: tensor([ 65.4740, 728.7773, 265.5959, 797.1363]), LABEL: unknown (ID: 80), PROB: 0.9977073669433594
BBOX: tensor([274.0019, 749.7205, 476.0410, 807.3984]), LABEL: unknown (ID: 80), PROB: 0.9973003268241882
BBOX: tensor([ 982.0301,  128.5041, 1201.9683,  863.1519]), LABEL: unknown (ID: 80), PROB: 0.9971899390220642
BBOX: tensor([608.2771,   1.0754, 788.4697,   9.2870]), LABEL: unknown (ID: 80), PROB: 0.9971454739570618
BBOX: tensor([-46.4755, 771.4833, 217.9189, 802.2649]), LABEL: unknown (ID: 80), PROB: 0.9970402121543884
BBOX: tensor([1139.2330,  698.7772, 1199.7600,  799.9537]), LABEL: unknown (ID: 80), PROB: 0.9673873782157898
BBOX: tensor([1180.3922,  306.3323, 1200.6184,  541.6696]), LABEL: unknown (ID: 80), PROB: 0.951837420463562
BBOX: tensor([1017.3737,  171.0221, 1195.6815,  328.5858]), LABEL: unknown (ID: 80), PROB: 0.9448997378349304
BBOX: tensor([  73.6971,  241.7602, 1124.9259,  583.3594]), LABEL: unknown (ID: 80), PROB: 0.9371480345726013
BBOX: tensor([414.3513, 302.7169, 471.4891, 359.9234]), LABEL: unknown (ID: 80), PROB: 0.9280105829238892
BBOX: tensor([618.2866, 253.3585, 841.4272, 794.8460]), LABEL: person (ID: 18), PROB: 0.9278853535652161
BBOX: tensor([256.2106, 266.5615, 374.5032, 489.2365]), LABEL: person (ID: 18), PROB: 0.9137663245201111
BBOX: tensor([193.9070, 277.5690, 298.3863, 526.0536]), LABEL: unknown (ID: 80), PROB: 0.8986339569091797
BBOX: tensor([554.8214, 270.7790, 629.5964, 389.1917]), LABEL: person (ID: 18), PROB: 0.8890156745910645
BBOX: tensor([ 980.4879,  349.7111, 1002.7870,  371.4394]), LABEL: unknown (ID: 80), PROB: 0.8795316815376282
BBOX: tensor([847.1091, 283.6021, 936.7318, 584.2036]), LABEL: person (ID: 18), PROB: 0.8781629800796509
BBOX: tensor([456.9030, 270.8471, 535.7763, 383.2193]), LABEL: person (ID: 18), PROB: 0.8666556477546692
BBOX: tensor([ -6.9664, 250.2564, 127.7528, 744.9855]), LABEL: unknown (ID: 80), PROB: 0.8014350533485413
IMAGE_INFO: 800, 1199
