BBOX: tensor([257.8875, 334.5794, 556.8876, 714.0187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([762.4500, 385.0468, 930.6375, 508.4112]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([583.0500, 110.2804, 775.5313, 471.0280]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 966.1437,  424.2990, 1059.5812,  542.0561]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([818.5126, 422.4299, 982.9625, 540.1869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.9188, 422.4299, 726.9438, 495.3271]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 18.6875, 355.1402,  54.1937, 409.3458]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1098.8250,  465.4206, 1123.1188,  523.3645]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([156.9750, 420.5607, 248.5437, 476.6355]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([695.1750, 420.5607, 829.7250, 489.7197]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 82.2250, 418.6915, 127.0750, 471.0280]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.1187, 422.4299, 312.0812, 487.8505]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
