BBOX: tensor([ 983.5547,  550.8197, 1200.8735,  728.8057]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 251.0406,  706.3232, 1200.8734,  790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 46.8359, 206.0890, 237.9266, 590.1639]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 927.3516,  224.8243, 1101.5813,  490.8665]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([809.3250, 267.9157, 901.1235, 474.0047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 71.1906, 207.9625, 133.0141, 384.0750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([346.5859, 198.5948, 468.3594, 290.3981]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([104.9125,   1.8735, 906.7438, 290.3981]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([234.1797, 256.6745, 822.4391, 775.6440]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 449.6487, 309.1172, 801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1103.4547,  254.8010, 1200.8734,  487.1195]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 991.0485,    0.0000, 1200.8734,  262.2951]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
