BBOX: tensor([ 746.7227, 1015.3533,  810.4886, 1118.0012]), LABEL: unknown (ID: 80), PROB: 0.9695513844490051
BBOX: tensor([796.2217, 126.4339, 800.5104, 279.4348]), LABEL: unknown (ID: 80), PROB: 0.9639432430267334
BBOX: tensor([146.3470, 231.9810, 228.0859, 284.3522]), LABEL: unknown (ID: 80), PROB: 0.9623007774353027
BBOX: tensor([122.5950, 169.6725, 163.8088, 258.7569]), LABEL: unknown (ID: 80), PROB: 0.9589055180549622
BBOX: tensor([760.4479, 449.7904, 803.5345, 715.5315]), LABEL: unknown (ID: 80), PROB: 0.9525918960571289
BBOX: tensor([742.9324, 385.9412, 802.1918, 454.0999]), LABEL: unknown (ID: 80), PROB: 0.9334898591041565
BBOX: tensor([563.2646, 349.5017, 615.8513, 393.6435]), LABEL: unknown (ID: 80), PROB: 0.9178752899169922
BBOX: tensor([673.1972, 185.3101, 714.5466, 232.6304]), LABEL: unknown (ID: 80), PROB: 0.912063479423523
BBOX: tensor([269.3449, 172.9138, 322.9380, 214.1936]), LABEL: unknown (ID: 80), PROB: 0.873642086982727
BBOX: tensor([494.6369, 196.1066, 590.6935, 358.1137]), LABEL: unknown (ID: 80), PROB: 0.86870938539505
BBOX: tensor([498.2604, 207.9678, 588.8662, 266.0652]), LABEL: unknown (ID: 80), PROB: 0.8617890477180481
BBOX: tensor([256.6121, 205.0964, 308.1583, 267.8278]), LABEL: unknown (ID: 80), PROB: 0.858230710029602
BBOX: tensor([351.6182, 162.2368, 416.7662, 306.5262]), LABEL: unknown (ID: 80), PROB: 0.8008896112442017
BBOX: tensor([430.5011, 169.0083, 512.1622, 266.9073]), LABEL: unknown (ID: 80), PROB: 0.800808846950531
IMAGE_INFO: 1120, 800
