BBOX: tensor([-10.0049, 157.8177,  51.5835, 911.6880]), LABEL: unknown (ID: 80), PROB: 0.994307816028595
BBOX: tensor([1067.9695,  421.4182, 1070.9679,  536.7378]), LABEL: unknown (ID: 80), PROB: 0.9722704887390137
BBOX: tensor([1007.0726,  713.2875, 1069.6772,  796.2877]), LABEL: unknown (ID: 80), PROB: 0.9633020758628845
BBOX: tensor([1068.3610,  343.5009, 1071.1052,  417.8679]), LABEL: unknown (ID: 80), PROB: 0.9508206844329834
BBOX: tensor([104.7077, 289.4659, 213.1400, 628.0677]), LABEL: person (ID: 18), PROB: 0.9158049821853638
BBOX: tensor([ 34.6900, 289.9087, 126.4472, 591.5875]), LABEL: person (ID: 18), PROB: 0.9125737547874451
BBOX: tensor([313.0453, 303.3073, 392.7189, 561.4764]), LABEL: person (ID: 18), PROB: 0.9107236266136169
BBOX: tensor([377.4550, 317.7472, 483.2079, 575.6111]), LABEL: person (ID: 18), PROB: 0.9096487760543823
BBOX: tensor([490.0071, 325.2782, 536.5906, 450.5385]), LABEL: person (ID: 18), PROB: 0.8857845067977905
BBOX: tensor([203.3436, 329.9954, 239.3508, 426.5276]), LABEL: person (ID: 18), PROB: 0.8857004642486572
BBOX: tensor([  45.3014,  263.1700, 1019.7964,  460.8696]), LABEL: unknown (ID: 80), PROB: 0.8364565968513489
BBOX: tensor([ 72.5635, 274.1519, 519.8173, 411.2376]), LABEL: unknown (ID: 80), PROB: 0.8333059549331665
BBOX: tensor([807.9887, 340.9035, 832.1372, 364.5173]), LABEL: unknown (ID: 80), PROB: 0.8302884101867676
IMAGE_INFO: 800, 1071
