BBOX: tensor([183.6558, 227.0489, 325.6147, 318.1566]), LABEL: unknown (ID: 80), PROB: 0.996580183506012
BBOX: tensor([1062.9719,  354.5800, 1066.1879,  439.6110]), LABEL: unknown (ID: 80), PROB: 0.972347617149353
BBOX: tensor([1005.3135,  704.5865, 1065.4995,  796.5549]), LABEL: unknown (ID: 80), PROB: 0.9693349003791809
BBOX: tensor([1062.2177,  484.4131, 1066.1804,  637.8375]), LABEL: unknown (ID: 80), PROB: 0.9584757089614868
BBOX: tensor([ 67.4314, 391.2469, 999.4521, 648.4174]), LABEL: unknown (ID: 80), PROB: 0.9550635814666748
BBOX: tensor([847.0851, 382.4489, 997.0444, 681.8601]), LABEL: person (ID: 18), PROB: 0.9366233944892883
BBOX: tensor([619.9166, 366.9184, 727.0324, 677.8804]), LABEL: person (ID: 18), PROB: 0.9266641736030579
BBOX: tensor([216.1797, 359.2455, 379.8927, 679.4738]), LABEL: person (ID: 18), PROB: 0.9148311018943787
BBOX: tensor([343.2093, 466.3230, 402.0021, 672.3598]), LABEL: person (ID: 18), PROB: 0.8925525546073914
BBOX: tensor([470.0864, 430.3565, 574.7659, 687.5167]), LABEL: person (ID: 18), PROB: 0.8794696927070618
BBOX: tensor([147.3530, 353.4625, 243.6089, 674.0443]), LABEL: person (ID: 18), PROB: 0.8783532381057739
BBOX: tensor([466.4353, 366.1907, 524.7021, 570.1047]), LABEL: person (ID: 18), PROB: 0.8682841062545776
IMAGE_INFO: 800, 1066
