BBOX: tensor([ 990.1193,    5.6302, 1152.9089,   87.4953]), LABEL: unknown (ID: 80), PROB: 0.9988813996315002
BBOX: tensor([134.5847,   0.9283, 280.9831,  77.2929]), LABEL: unknown (ID: 80), PROB: 0.998683750629425
BBOX: tensor([ 26.2983, 229.0932, 182.3669, 338.2929]), LABEL: unknown (ID: 80), PROB: 0.9982884526252747
BBOX: tensor([802.5311,  -4.5531, 919.3462,  62.1922]), LABEL: unknown (ID: 80), PROB: 0.9982818365097046
BBOX: tensor([4.4890e+02, 2.2497e-01, 5.7595e+02, 8.2525e+01]), LABEL: unknown (ID: 80), PROB: 0.998054027557373
BBOX: tensor([588.0431,  -4.3009, 702.6710,  66.2179]), LABEL: unknown (ID: 80), PROB: 0.9980277419090271
BBOX: tensor([686.6221,  -6.5627, 799.8773,  62.4862]), LABEL: unknown (ID: 80), PROB: 0.9979841709136963
BBOX: tensor([108.8029, 209.0638, 264.0209, 309.1059]), LABEL: unknown (ID: 80), PROB: 0.9979462027549744
BBOX: tensor([-59.3847,  -1.4764, 130.1465,   8.8621]), LABEL: unknown (ID: 80), PROB: 0.9978041052818298
BBOX: tensor([1072.9746,  186.8481, 1229.4550,  296.2347]), LABEL: unknown (ID: 80), PROB: 0.9976722598075867
BBOX: tensor([1098.8026,  612.2695, 1167.9785,  780.6840]), LABEL: unknown (ID: 80), PROB: 0.9419883489608765
BBOX: tensor([ 15.5761, 575.9261,  83.8355, 808.0131]), LABEL: unknown (ID: 80), PROB: 0.9163514971733093
BBOX: tensor([770.4974, 515.2566, 869.8412, 638.6776]), LABEL: unknown (ID: 80), PROB: 0.9014098048210144
BBOX: tensor([ 52.7964, 421.6092, 119.0472, 461.1319]), LABEL: unknown (ID: 80), PROB: 0.8881542682647705
BBOX: tensor([1071.0510,  473.3111, 1124.2107,  526.4092]), LABEL: unknown (ID: 80), PROB: 0.8834367990493774
BBOX: tensor([686.2292, 538.3490, 779.8145, 662.2172]), LABEL: unknown (ID: 80), PROB: 0.862686276435852
BBOX: tensor([1114.3569,  513.6552, 1158.4108,  571.0372]), LABEL: unknown (ID: 80), PROB: 0.8515620827674866
BBOX: tensor([ 20.6644, 475.6601,  52.8338, 515.3355]), LABEL: unknown (ID: 80), PROB: 0.830450177192688
BBOX: tensor([105.2287, 423.6902, 661.9681, 718.2097]), LABEL: unknown (ID: 80), PROB: 0.8216846585273743
BBOX: tensor([739.9464, 471.9235, 778.7954, 527.8331]), LABEL: unknown (ID: 80), PROB: 0.8072958588600159
BBOX: tensor([729.1418, 596.1146, 852.8940, 747.8829]), LABEL: unknown (ID: 80), PROB: 0.8056832551956177
IMAGE_INFO: 800, 1179
