BBOX: tensor([641.6152,  -0.7439, 727.4569, 217.1605]), LABEL: unknown (ID: 80), PROB: 0.8810028433799744
BBOX: tensor([1036.3344,   -5.5639, 1173.8966,  233.7504]), LABEL: unknown (ID: 80), PROB: 0.8675053119659424
BBOX: tensor([ 856.3439,   -2.6336, 1086.2186,  251.8936]), LABEL: unknown (ID: 80), PROB: 0.8582215905189514
BBOX: tensor([371.6106,  -7.9082, 452.2624, 166.4958]), LABEL: unknown (ID: 80), PROB: 0.8495176434516907
BBOX: tensor([ 635.8265,  215.8833, 1182.5120,  579.6010]), LABEL: unknown (ID: 80), PROB: 0.848513126373291
BBOX: tensor([ 65.6038,   2.2153, 152.1373, 190.2446]), LABEL: person (ID: 18), PROB: 0.8429205417633057
BBOX: tensor([146.3603, 398.3834, 277.1953, 471.1066]), LABEL: unknown (ID: 80), PROB: 0.8347471952438354
BBOX: tensor([ 2.6671e+02, -2.1620e-01,  3.3356e+02,  1.5263e+02]), LABEL: unknown (ID: 80), PROB: 0.825037956237793
BBOX: tensor([4.7797e+02, 4.0621e-01, 5.3951e+02, 1.7801e+02]), LABEL: unknown (ID: 80), PROB: 0.816082775592804
BBOX: tensor([775.9605, 418.3491, 900.3611, 551.4253]), LABEL: unknown (ID: 80), PROB: 0.8139688372612
IMAGE_INFO: 800, 1199
