BBOX: tensor([384.7593, 370.0000, 636.2687, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.1594, 405.0000, 383.0938, 551.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([329.7937, 331.6667, 378.0969, 383.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.1750, 406.6666, 284.8218, 460.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.5063, 508.3333, 286.4875, 559.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.8969, 451.6666, 759.5250, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([712.8876, 513.3333, 759.5250, 568.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([779.5125, 455.0000, 824.4843, 501.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([657.9219, 523.3333, 711.2219, 575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 994.3781,  670.0000, 1046.0125,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 420.0000,  43.3062, 605.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.2343, 320.0000, 737.8719, 386.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
