BBOX: tensor([110.2056, 684.4759, 228.2696, 854.0710]), LABEL: unknown (ID: 80), PROB: 0.9985346794128418
BBOX: tensor([ 36.3209,  -9.2148, 107.1815,  39.8475]), LABEL: unknown (ID: 80), PROB: 0.998331606388092
BBOX: tensor([186.8165, 693.2018, 306.0421, 848.3225]), LABEL: unknown (ID: 80), PROB: 0.9980921149253845
BBOX: tensor([692.2194,  32.9557, 827.2374, 118.2397]), LABEL: unknown (ID: 80), PROB: 0.9980373978614807
BBOX: tensor([184.5726,  -9.2967, 253.0778,  28.5547]), LABEL: unknown (ID: 80), PROB: 0.9979859590530396
BBOX: tensor([ -29.6767,  360.6677,   70.0027, 1192.2141]), LABEL: unknown (ID: 80), PROB: 0.9979768395423889
BBOX: tensor([-32.1069, 881.4811,  62.9641, 992.7321]), LABEL: unknown (ID: 80), PROB: 0.9979478716850281
BBOX: tensor([304.0646,  -0.7133, 424.3554,   8.9818]), LABEL: unknown (ID: 80), PROB: 0.9971796274185181
BBOX: tensor([318.2367, 668.4515, 459.1038, 848.5682]), LABEL: unknown (ID: 80), PROB: 0.9970001578330994
BBOX: tensor([150.0801, 608.7041, 265.2585, 743.4339]), LABEL: unknown (ID: 80), PROB: 0.9968661665916443
BBOX: tensor([528.9417, 674.3367, 667.8667, 838.9010]), LABEL: unknown (ID: 80), PROB: 0.9968060255050659
BBOX: tensor([447.8943, 594.5287, 607.6174, 756.1521]), LABEL: unknown (ID: 80), PROB: 0.9963334798812866
BBOX: tensor([616.3854, 673.8546, 749.7336, 904.3826]), LABEL: unknown (ID: 80), PROB: 0.9962595701217651
BBOX: tensor([282.2599, 601.8943, 414.9099, 750.3513]), LABEL: unknown (ID: 80), PROB: 0.9962283372879028
BBOX: tensor([ 748.9444,  931.6397,  806.5223, 1055.0201]), LABEL: unknown (ID: 80), PROB: 0.9695209860801697
BBOX: tensor([762.5487, 263.5540, 800.7736, 994.8631]), LABEL: unknown (ID: 80), PROB: 0.8892711997032166
BBOX: tensor([214.5892,  11.3834, 676.0654, 627.0807]), LABEL: person (ID: 18), PROB: 0.8887652158737183
BBOX: tensor([723.9800, 364.0831, 799.4966, 660.5068]), LABEL: unknown (ID: 80), PROB: 0.8808345198631287
BBOX: tensor([ 10.1005, 208.6689, 292.5228, 378.6738]), LABEL: unknown (ID: 80), PROB: 0.8568140268325806
BBOX: tensor([ 58.1939, 233.6437, 109.9815, 258.9036]), LABEL: unknown (ID: 80), PROB: 0.8460807204246521
IMAGE_INFO: 1066, 800
