BBOX: tensor([775.8574,  -1.4721, 905.0751,  74.9106]), LABEL: unknown (ID: 80), PROB: 0.999148964881897
BBOX: tensor([552.4547,  -2.9924, 632.6990,   6.6343]), LABEL: unknown (ID: 80), PROB: 0.9990118741989136
BBOX: tensor([267.0255,  -1.1789, 358.2675,   2.1391]), LABEL: unknown (ID: 80), PROB: 0.9986157417297363
BBOX: tensor([644.1593, 564.2272, 800.3671, 736.5862]), LABEL: unknown (ID: 80), PROB: 0.9985345602035522
BBOX: tensor([416.6581,  -1.2116, 513.9852,   2.0358]), LABEL: unknown (ID: 80), PROB: 0.9983622431755066
BBOX: tensor([727.7458, 668.8002, 854.0411, 748.9955]), LABEL: unknown (ID: 80), PROB: 0.9981861710548401
BBOX: tensor([762.3206,  -1.3925, 883.3289,   3.2014]), LABEL: unknown (ID: 80), PROB: 0.9978963136672974
BBOX: tensor([-34.1025, 657.3369,  68.3440, 739.0294]), LABEL: unknown (ID: 80), PROB: 0.9977917671203613
BBOX: tensor([769.0649, 492.0558, 910.9498, 697.4152]), LABEL: unknown (ID: 80), PROB: 0.9975269436836243
BBOX: tensor([738.9075, 457.5866, 871.1489, 563.0629]), LABEL: unknown (ID: 80), PROB: 0.996698796749115
BBOX: tensor([862.9076, 707.0948, 918.1101, 793.3049]), LABEL: unknown (ID: 80), PROB: 0.9653921127319336
BBOX: tensor([-1.9385e-01,  2.5906e+02,  2.5867e+00,  3.5713e+02]), LABEL: unknown (ID: 80), PROB: 0.953045129776001
BBOX: tensor([115.2262, 225.4954, 418.9255, 794.7278]), LABEL: person (ID: 18), PROB: 0.9434264302253723
BBOX: tensor([373.8654, 214.3364, 514.6367, 797.2241]), LABEL: person (ID: 18), PROB: 0.9182912707328796
BBOX: tensor([ 17.9589, 265.1153, 896.1926, 370.2813]), LABEL: unknown (ID: 80), PROB: 0.8716011643409729
BBOX: tensor([896.9769, 351.7970, 919.7552, 410.6720]), LABEL: unknown (ID: 80), PROB: 0.8576517105102539
BBOX: tensor([683.1254, 269.7359, 699.3505, 287.3201]), LABEL: unknown (ID: 80), PROB: 0.8384743332862854
BBOX: tensor([715.2819, 304.7820, 729.9142, 341.7831]), LABEL: unknown (ID: 80), PROB: 0.8113667964935303
BBOX: tensor([882.0325, 276.0261, 918.1521, 307.3772]), LABEL: unknown (ID: 80), PROB: 0.8056337237358093
IMAGE_INFO: 800, 917
