BBOX: tensor([ 524.6718,  143.3333, 1067.6656,  408.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([704.5594, 348.3333, 887.7781, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([781.1780, 291.6666, 927.7531, 571.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.3593, 298.3333, 554.6531, 375.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([454.7156, 565.0000, 726.2125, 786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 408.3333, 414.7406, 483.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000, 320.0000, 554.6531, 435.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.6812, 310.0000, 787.8407, 500.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 84.9469, 225.0000, 438.0594, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.9438, 455.0000, 982.7188, 686.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([128.2531, 459.9999, 308.1406, 628.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 26.6500, 121.6667, 169.8938, 260.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  115.0000, 1067.6656,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([289.8188, 421.6667, 469.7063, 531.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 250.0000, 114.9281, 330.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([488.0281, 591.6666, 692.9000, 723.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([261.5031,   8.3333, 902.7687, 243.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
