BBOX: tensor([192.3656, 241.5094, 777.0062, 756.6038]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([876.9609, 356.6037, 927.8812, 422.6415]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 909.0219,  313.2076, 1005.2047,  432.0755]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1008.9766,  315.0943, 1063.6686,  424.5283]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1150.4220,  333.9622, 1191.9125,  558.4905]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([946.7405, 371.6981, 993.8890, 426.4151]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1078.7562,  322.6415, 1152.3077,  481.1321]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1054.2389,  333.9622, 1088.1859,  420.7547]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([786.4360, 339.6227, 856.2156, 547.1698]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([277.2328, 339.6227, 337.5828, 411.3207]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([414.9062, 116.9811, 586.5266, 575.4717]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([352.6703, 343.3962, 380.9594, 394.3396]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([392.2750, 362.2642, 431.8796, 405.6604]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([897.7062, 318.8679, 935.4250, 388.6792]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.8860,  320.7547, 1076.8702,  422.6415]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1207
