BBOX: tensor([783.5734, 130.1842, 799.6725, 215.8077]), LABEL: unknown (ID: 80), PROB: 0.9377570152282715
BBOX: tensor([  5.5603, 280.7618, 126.6510, 914.6457]), LABEL: unknown (ID: 80), PROB: 0.9311800599098206
BBOX: tensor([  0.7323, 266.9139,  34.5725, 310.0079]), LABEL: unknown (ID: 80), PROB: 0.9309931993484497
BBOX: tensor([ -3.0092, 269.1483,  39.4704, 321.9893]), LABEL: unknown (ID: 80), PROB: 0.9307597279548645
BBOX: tensor([ 491.0410,  333.6819,  798.5054, 1055.1418]), LABEL: person (ID: 18), PROB: 0.9304797649383545
BBOX: tensor([  2.2759, 297.3380, 114.3662, 691.0782]), LABEL: unknown (ID: 80), PROB: 0.90830397605896
BBOX: tensor([140.4936, 339.1180, 317.6262, 899.8177]), LABEL: person (ID: 18), PROB: 0.9005501866340637
BBOX: tensor([ -7.4518, 514.7812, 176.6071, 918.5484]), LABEL: unknown (ID: 80), PROB: 0.8487300276756287
BBOX: tensor([ 97.4831, 848.9825, 168.2438, 922.5291]), LABEL: unknown (ID: 80), PROB: 0.8355459570884705
IMAGE_INFO: 1066, 800
