BBOX: tensor([ 61.8234, 191.1007, 605.1203, 380.3279]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 801.8312,  590.1639, 1041.6312,  790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.0547, 541.4520, 545.1703, 758.7822]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 766.2360,  500.2342, 1002.2891,  708.1967]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([648.2094, 399.0632, 796.2110, 749.4146]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([762.4891, 451.5222, 848.6672, 659.4849]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([708.1594, 528.3373, 893.6297, 783.1382]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([584.5125, 629.5082, 631.3484, 680.0937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([309.1172, 695.0820, 414.0297, 768.1500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1099.7079,  627.6347, 1200.8734,  706.3231]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1079.1000,  691.3349, 1200.8734,  788.7589]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1006.0359,  681.9673, 1088.4673,  785.0118]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([507.7015, 674.4731, 653.8297, 777.5176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.4485, 676.3466, 653.8297, 779.3912]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
