BBOX: tensor([244.8063,   0.0000, 530.7250,  46.7290]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 203.6937,  99.0654]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.4500, 229.9065, 573.7062, 330.8411]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([173.7937, 396.2617, 239.2000, 457.9439]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.9500, 170.0934, 640.9813, 585.0468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 312.1495, 192.4812, 601.8691]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([676.4875, 229.9066, 747.5001, 450.4673]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([745.6313, 226.1682, 822.2500, 446.7290]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([825.9874, 325.2336, 926.9000, 446.7290]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([889.5250, 299.0655, 969.8813, 446.7290]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([936.2437, 287.8505, 975.4874, 409.3458]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 28.0313,  97.1963,  91.5687, 157.0093]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1119.3812,  231.7757, 1197.8688,  437.3832]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([536.3312, 114.0187, 586.7875, 164.4860]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([375.6187, 108.4112, 422.3375, 158.8785]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([295.2625, 319.6261, 388.7000, 457.9439]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 986.7000,  295.3271, 1083.8749,  446.7289]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,   14.9533, 1130.5938,  471.0280]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1196
