BBOX: tensor([773.8456, 523.2606, 799.8033, 562.3861]), LABEL: unknown (ID: 80), PROB: 0.8456620573997498
BBOX: tensor([786.2668, 418.9701, 842.7969, 581.3881]), LABEL: person (ID: 18), PROB: 0.832639753818512
BBOX: tensor([1015.1187,  501.7443, 1051.8655,  546.6479]), LABEL: unknown (ID: 80), PROB: 0.8270309567451477
BBOX: tensor([923.5471, 484.5615, 984.4087, 564.6307]), LABEL: unknown (ID: 80), PROB: 0.8178648948669434
BBOX: tensor([ 57.9374, 580.0847,  71.0352, 606.5915]), LABEL: unknown (ID: 80), PROB: 0.8154231905937195
BBOX: tensor([ 804.1237,  468.1249, 1182.7429,  560.4528]), LABEL: unknown (ID: 80), PROB: 0.8149423003196716
BBOX: tensor([259.5856, 502.6685, 274.8759, 535.1085]), LABEL: unknown (ID: 80), PROB: 0.7989672422409058
BBOX: tensor([1071.9163,  467.3339, 1102.3170,  538.5974]), LABEL: unknown (ID: 80), PROB: 0.7840202450752258
BBOX: tensor([1085.3472,  524.9048, 1105.4993,  552.2892]), LABEL: unknown (ID: 80), PROB: 0.7762172818183899
BBOX: tensor([754.8945, 523.5054, 777.4554, 554.9830]), LABEL: unknown (ID: 80), PROB: 0.7736443877220154
BBOX: tensor([856.0348, 510.4942, 902.3864, 544.5782]), LABEL: unknown (ID: 80), PROB: 0.7607058882713318
BBOX: tensor([1161.9712,  524.9113, 1182.2878,  549.9070]), LABEL: unknown (ID: 80), PROB: 0.7516127824783325
BBOX: tensor([836.3475, 502.9264, 860.4099, 547.6291]), LABEL: unknown (ID: 80), PROB: 0.7494449019432068
BBOX: tensor([350.8711, 544.2240, 362.0416, 559.2687]), LABEL: unknown (ID: 80), PROB: 0.7489385604858398
BBOX: tensor([509.6996, 535.2003, 525.7600, 574.4390]), LABEL: unknown (ID: 80), PROB: 0.7427074909210205
BBOX: tensor([ 485.5959,  490.2933, 1182.5988,  582.9793]), LABEL: unknown (ID: 80), PROB: 0.7287953495979309
BBOX: tensor([230.8904, 531.1069, 241.9059, 555.9741]), LABEL: unknown (ID: 80), PROB: 0.726168155670166
BBOX: tensor([ 925.0073,  481.2715, 1006.2025,  567.5864]), LABEL: person (ID: 18), PROB: 0.7213347554206848
BBOX: tensor([575.4807, 534.5679, 591.1245, 555.2092]), LABEL: unknown (ID: 80), PROB: 0.7203531861305237
BBOX: tensor([391.3033, 554.1001, 408.1414, 573.8317]), LABEL: unknown (ID: 80), PROB: 0.7126231789588928
BBOX: tensor([ 949.0730,  469.4082, 1021.6719,  562.8301]), LABEL: unknown (ID: 80), PROB: 0.71235191822052
BBOX: tensor([ 379.9155,  461.9915, 1170.1157,  561.3979]), LABEL: unknown (ID: 80), PROB: 0.709629476070404
BBOX: tensor([346.7238, 543.0168, 364.4170, 562.5222]), LABEL: unknown (ID: 80), PROB: 0.7050422430038452
IMAGE_INFO: 800, 1197
