BBOX: tensor([  0.0000, 326.6667, 349.7812, 498.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([493.0250, 468.3333, 541.3281, 511.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([796.1688, 350.0000, 909.4312, 413.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([499.6874, 488.3333, 576.3062, 533.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([161.5656, 520.0000, 936.0812, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 892.7750,  516.6666, 1044.3468,  746.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.9501, 490.0000, 684.5718, 531.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([574.6406, 456.6666, 632.9375, 526.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.5093, 433.3333, 811.1593, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.9437, 465.0000, 686.2374, 515.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([523.0062, 338.3333, 657.9219, 448.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([816.1562, 491.6667, 931.0844, 676.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([587.9656, 471.6667, 629.6063, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 979.3876,  491.6667, 1039.3500,  540.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.2406, 428.3333, 722.8812, 535.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([514.6781, 456.6667, 556.3187, 476.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
