BBOX: tensor([867.5012,  -1.4000, 952.7894,  65.9334]), LABEL: unknown (ID: 80), PROB: 0.8433330059051514
BBOX: tensor([ 936.5962,    1.0498, 1028.6913,   58.3757]), LABEL: unknown (ID: 80), PROB: 0.8382741212844849
BBOX: tensor([ 559.7895,   -3.8129, 1151.0983,  118.5371]), LABEL: unknown (ID: 80), PROB: 0.8361062407493591
BBOX: tensor([ 1.0363e+03, -4.7075e-01,  1.1999e+03,  1.3944e+02]), LABEL: person (ID: 18), PROB: 0.8228943347930908
BBOX: tensor([250.3382,  -0.6994, 424.0553, 178.8183]), LABEL: person (ID: 18), PROB: 0.822399377822876
BBOX: tensor([ 321.9469,   -4.4467, 1108.2351,  113.9953]), LABEL: unknown (ID: 80), PROB: 0.8217201232910156
BBOX: tensor([596.9626,  -0.8401, 720.3292, 144.0638]), LABEL: person (ID: 18), PROB: 0.8140201568603516
BBOX: tensor([ 898.6445,   -3.3436, 1045.4773,  136.5351]), LABEL: person (ID: 18), PROB: 0.812677800655365
BBOX: tensor([ 148.7621,   -7.4291, 1121.3341,  141.0115]), LABEL: unknown (ID: 80), PROB: 0.8006306886672974
BBOX: tensor([164.8362,   5.0011, 630.2332, 157.8191]), LABEL: unknown (ID: 80), PROB: 0.800019383430481
BBOX: tensor([882.1562,  -6.4247, 970.2854,  97.3070]), LABEL: unknown (ID: 80), PROB: 0.7996197938919067
BBOX: tensor([   1.9582,  -12.3101, 1197.5997,  217.2647]), LABEL: unknown (ID: 80), PROB: 0.7851362228393555
BBOX: tensor([412.8349,  -7.1980, 594.6689, 175.1174]), LABEL: unknown (ID: 80), PROB: 0.7818819880485535
BBOX: tensor([254.5723,  -0.3619, 319.9871, 149.8900]), LABEL: unknown (ID: 80), PROB: 0.7725045680999756
BBOX: tensor([ 493.4890,   -4.1989, 1067.6449,  128.6228]), LABEL: unknown (ID: 80), PROB: 0.7670416235923767
BBOX: tensor([555.8160,  -6.0203, 705.0698, 144.9281]), LABEL: unknown (ID: 80), PROB: 0.74593186378479
BBOX: tensor([732.6103,  -2.0777, 797.7913,  76.5120]), LABEL: unknown (ID: 80), PROB: 0.7384106516838074
BBOX: tensor([ 4.0675e+02, -5.0925e-01,  5.8350e+02,  1.4512e+02]), LABEL: unknown (ID: 80), PROB: 0.7150737643241882
BBOX: tensor([798.7452, -10.6241, 894.7842, 124.8749]), LABEL: unknown (ID: 80), PROB: 0.7121087908744812
IMAGE_INFO: 800, 1199
