BBOX: tensor([ 34.2717, 557.7468,  58.3462, 586.4944]), LABEL: unknown (ID: 80), PROB: 0.9612327218055725
BBOX: tensor([118.1368, 635.3108, 136.4137, 651.3472]), LABEL: unknown (ID: 80), PROB: 0.9601871967315674
BBOX: tensor([792.2473, 704.5146, 800.4615, 743.2272]), LABEL: unknown (ID: 80), PROB: 0.957973062992096
BBOX: tensor([668.8022, 484.4575, 689.8722, 501.9289]), LABEL: unknown (ID: 80), PROB: 0.9570206999778748
BBOX: tensor([290.1401, 886.3252, 332.2380, 919.9099]), LABEL: unknown (ID: 80), PROB: 0.9445099830627441
BBOX: tensor([501.1764, 579.5153, 512.4850, 602.1522]), LABEL: unknown (ID: 80), PROB: 0.9435942769050598
BBOX: tensor([138.3007, 631.0646, 150.2845, 654.4767]), LABEL: unknown (ID: 80), PROB: 0.9349754452705383
BBOX: tensor([ 29.6405, 552.4337,  41.5977, 575.7551]), LABEL: unknown (ID: 80), PROB: 0.9157683849334717
BBOX: tensor([324.0146, 658.9656, 335.5714, 672.2291]), LABEL: unknown (ID: 80), PROB: 0.9138712882995605
BBOX: tensor([ 422.4543,  894.8436,  733.6796, 1008.3188]), LABEL: unknown (ID: 80), PROB: 0.8877228498458862
BBOX: tensor([257.0020, 268.7404, 285.7099, 294.3969]), LABEL: unknown (ID: 80), PROB: 0.8744168877601624
BBOX: tensor([374.3901, 568.7975, 394.0999, 594.0755]), LABEL: unknown (ID: 80), PROB: 0.8629595637321472
BBOX: tensor([417.9986, 875.0543, 573.1166, 939.9478]), LABEL: unknown (ID: 80), PROB: 0.8428816199302673
BBOX: tensor([333.6509, 578.5151, 346.0941, 597.4614]), LABEL: unknown (ID: 80), PROB: 0.8047522902488708
BBOX: tensor([361.0630, 575.5611, 377.1706, 594.0883]), LABEL: unknown (ID: 80), PROB: 0.8002374768257141
IMAGE_INFO: 1199, 800
