BBOX: tensor([  0.0000,   3.3333, 957.7344, 701.6666]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([ 46.6375, 550.0000,  86.6125, 575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.4719, 536.6666, 366.4375, 576.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.4375, 545.0000, 413.0750, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.5687, 560.0001, 203.2063, 596.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([216.5312, 556.6667, 269.8312, 588.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.5250, 515.0000, 308.1407, 580.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 230.0000, 251.5094, 366.6667]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([421.4031, 535.0000, 473.0375, 563.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
