BBOX: tensor([1193.5786,  101.4576, 1199.1381,  322.9338]), LABEL: unknown (ID: 80), PROB: 0.9462559223175049
BBOX: tensor([ 1.1692e+03, -1.3806e-01,  1.1984e+03,  1.3273e+02]), LABEL: unknown (ID: 80), PROB: 0.9328703284263611
BBOX: tensor([1155.3278,    2.9479, 1198.9495,   87.6679]), LABEL: unknown (ID: 80), PROB: 0.9316011071205139
BBOX: tensor([450.9994, 233.7048, 506.1610, 278.0578]), LABEL: unknown (ID: 80), PROB: 0.913284957408905
BBOX: tensor([215.0157, 339.3408, 258.3126, 366.1829]), LABEL: unknown (ID: 80), PROB: 0.8996307849884033
BBOX: tensor([340.0718, 101.1204, 378.6096, 149.2852]), LABEL: unknown (ID: 80), PROB: 0.897015392780304
BBOX: tensor([1041.1664,  426.2902, 1200.0625,  561.4601]), LABEL: unknown (ID: 80), PROB: 0.8880331516265869
BBOX: tensor([347.7529, 100.7559, 382.7560, 145.2413]), LABEL: unknown (ID: 80), PROB: 0.8766761422157288
BBOX: tensor([1037.1436,  158.9314, 1157.8052,  224.8724]), LABEL: unknown (ID: 80), PROB: 0.8742759823799133
BBOX: tensor([1090.2551,  283.8286, 1198.1692,  390.2576]), LABEL: unknown (ID: 80), PROB: 0.8714844584465027
BBOX: tensor([490.7014, 175.2823, 525.8339, 204.7622]), LABEL: unknown (ID: 80), PROB: 0.8625552654266357
BBOX: tensor([ 975.7440,  253.8027, 1212.0797,  511.3721]), LABEL: unknown (ID: 80), PROB: 0.8552702069282532
BBOX: tensor([ 901.0082,  227.6444, 1199.5714,  407.5381]), LABEL: unknown (ID: 80), PROB: 0.8476490378379822
BBOX: tensor([ 993.5312,  220.1180, 1201.5532,  390.5416]), LABEL: unknown (ID: 80), PROB: 0.8055765628814697
BBOX: tensor([ 928.0394,  172.7254, 1196.7157,  389.2872]), LABEL: unknown (ID: 80), PROB: 0.7912295460700989
BBOX: tensor([1077.6688,  180.5665, 1195.8300,  347.0647]), LABEL: unknown (ID: 80), PROB: 0.7761039733886719
BBOX: tensor([1024.5406,  153.2185, 1194.9257,  353.1700]), LABEL: unknown (ID: 80), PROB: 0.7555709481239319
BBOX: tensor([ 983.1553,  262.2950, 1193.2968,  423.2862]), LABEL: unknown (ID: 80), PROB: 0.7486267685890198
BBOX: tensor([209.8278, 337.9771, 256.9191, 367.7188]), LABEL: unknown (ID: 80), PROB: 0.7336094975471497
IMAGE_INFO: 800, 1199
