BBOX: tensor([ 38.5323, 396.4669,  79.8830, 463.7377]), LABEL: unknown (ID: 80), PROB: 0.8656867146492004
BBOX: tensor([ 261.7162,   11.9402, 1121.7383,  583.9727]), LABEL: unknown (ID: 80), PROB: 0.8248032927513123
BBOX: tensor([1004.2579,   -1.6694, 1043.7360,   20.4544]), LABEL: unknown (ID: 80), PROB: 0.8218828439712524
BBOX: tensor([ 98.7723, 406.5531, 181.4422, 530.8403]), LABEL: unknown (ID: 80), PROB: 0.8170222043991089
BBOX: tensor([835.6340,  44.6842, 851.7884,  61.3269]), LABEL: unknown (ID: 80), PROB: 0.8108140826225281
BBOX: tensor([ 40.5659, 440.3349,  87.5211, 539.3151]), LABEL: unknown (ID: 80), PROB: 0.8078427910804749
BBOX: tensor([397.8080,  56.6015, 746.0125, 683.8254]), LABEL: unknown (ID: 80), PROB: 0.8076090216636658
BBOX: tensor([1071.7850,  164.2864, 1106.0011,  241.6829]), LABEL: unknown (ID: 80), PROB: 0.8039037585258484
BBOX: tensor([435.8304, 339.0020, 483.8023, 392.7448]), LABEL: unknown (ID: 80), PROB: 0.8027403950691223
IMAGE_INFO: 800, 1171
