BBOX: tensor([135.5400, 694.9924, 322.9550, 775.7689]), LABEL: unknown (ID: 80), PROB: 0.9986756443977356
BBOX: tensor([732.6813, 681.0826, 904.3537, 763.9691]), LABEL: unknown (ID: 80), PROB: 0.9986085295677185
BBOX: tensor([280.2181, 696.0760, 458.7148, 778.0893]), LABEL: unknown (ID: 80), PROB: 0.998590886592865
BBOX: tensor([-30.1958, 676.4866, 117.3602, 753.6526]), LABEL: unknown (ID: 80), PROB: 0.9983118772506714
BBOX: tensor([835.6903, 715.9919, 994.4266, 784.8328]), LABEL: unknown (ID: 80), PROB: 0.9978064894676208
BBOX: tensor([-48.1681, 743.2643,  83.5089, 799.3893]), LABEL: unknown (ID: 80), PROB: 0.9959391355514526
BBOX: tensor([ 999.2241,  682.3660, 1067.7012,  795.0625]), LABEL: unknown (ID: 80), PROB: 0.9725038409233093
BBOX: tensor([ 3.9495e+02, -3.7418e-01,  5.0052e+02,  8.3219e+00]), LABEL: unknown (ID: 80), PROB: 0.9649054408073425
BBOX: tensor([   1.2746,   23.6768, 1066.3811,  601.8943]), LABEL: unknown (ID: 80), PROB: 0.9584869742393494
BBOX: tensor([ -1.1750,  26.1215,  14.5044, 350.9249]), LABEL: unknown (ID: 80), PROB: 0.955781102180481
BBOX: tensor([ 6.9283e+02, -2.2720e-01,  8.1255e+02,  8.4558e+00]), LABEL: unknown (ID: 80), PROB: 0.9550278186798096
BBOX: tensor([18.0477, -0.7492, 83.7711, 18.4561]), LABEL: unknown (ID: 80), PROB: 0.9504309296607971
BBOX: tensor([ -0.7608,  -8.9207,  10.3135, 104.7885]), LABEL: unknown (ID: 80), PROB: 0.9479377269744873
BBOX: tensor([ 61.2156,  -0.6256, 169.2674,  19.1388]), LABEL: unknown (ID: 80), PROB: 0.9406310319900513
BBOX: tensor([2.1392e+02, 1.6798e-01, 3.0572e+02, 1.5807e+01]), LABEL: unknown (ID: 80), PROB: 0.9337955117225647
BBOX: tensor([ 2.9038e+02, -1.4819e-01,  3.8418e+02,  8.1581e+00]), LABEL: unknown (ID: 80), PROB: 0.9290235638618469
BBOX: tensor([286.4737, 267.8746, 332.3446, 303.9963]), LABEL: unknown (ID: 80), PROB: 0.9274628162384033
BBOX: tensor([341.9494,   0.9302, 383.1445,  90.7608]), LABEL: unknown (ID: 80), PROB: 0.9139364957809448
BBOX: tensor([ 973.5424,    7.8069, 1068.7820,  426.2377]), LABEL: unknown (ID: 80), PROB: 0.8262325525283813
IMAGE_INFO: 800, 1066
