BBOX: tensor([1063.8990,  222.0797, 1093.4827,  261.3149]), LABEL: unknown (ID: 80), PROB: 0.9477167725563049
BBOX: tensor([1246.0941,    4.8847, 1291.8273,   93.8483]), LABEL: unknown (ID: 80), PROB: 0.9462891221046448
BBOX: tensor([1112.0471,  202.4294, 1326.3353,  305.6357]), LABEL: unknown (ID: 80), PROB: 0.9435999989509583
BBOX: tensor([1023.6824,  225.2653, 1053.5570,  256.5267]), LABEL: unknown (ID: 80), PROB: 0.9377908110618591
BBOX: tensor([1117.0725,  122.1295, 1316.3563,  221.8509]), LABEL: unknown (ID: 80), PROB: 0.9282650947570801
BBOX: tensor([117.4301, 148.8481, 941.2448, 326.4704]), LABEL: unknown (ID: 80), PROB: 0.9224303364753723
BBOX: tensor([1277.4312,  145.2771, 1333.7242,  220.0003]), LABEL: unknown (ID: 80), PROB: 0.9115579128265381
BBOX: tensor([1218.7902,  228.1174, 1332.6193,  443.4735]), LABEL: unknown (ID: 80), PROB: 0.9056209325790405
BBOX: tensor([1233.7137,  226.7103, 1332.6947,  318.1767]), LABEL: unknown (ID: 80), PROB: 0.8830998539924622
BBOX: tensor([324.2481, 176.3612, 342.4262, 207.6295]), LABEL: unknown (ID: 80), PROB: 0.8688753843307495
BBOX: tensor([1096.4272,  158.4658, 1144.7424,  288.4863]), LABEL: unknown (ID: 80), PROB: 0.8475609421730042
BBOX: tensor([334.3739, 316.0255, 427.1986, 486.1128]), LABEL: dog (ID: 8), PROB: 0.8462224006652832
BBOX: tensor([572.5393, 282.6176, 638.1503, 392.6137]), LABEL: unknown (ID: 80), PROB: 0.8426157236099243
BBOX: tensor([244.8900, 166.8841, 275.4980, 253.9463]), LABEL: person (ID: 18), PROB: 0.84245765209198
BBOX: tensor([ 927.2042,  152.9973, 1004.9027,  266.8949]), LABEL: unknown (ID: 80), PROB: 0.8383331298828125
BBOX: tensor([210.7571, 176.2601, 239.9060, 248.1042]), LABEL: person (ID: 18), PROB: 0.815428614616394
BBOX: tensor([169.3412, 187.9273, 189.7897, 228.7070]), LABEL: unknown (ID: 80), PROB: 0.8060320019721985
BBOX: tensor([480.0788,  82.3313, 501.1967, 116.7852]), LABEL: unknown (ID: 80), PROB: 0.8000443577766418
IMAGE_INFO: 750, 1333
