BBOX: tensor([355.9531, 151.7564, 515.1953, 337.2365]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 687.5516,  251.0538, 1159.6578,  773.7705]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.7500, 502.1078, 365.3203, 543.3256]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([462.7391, 344.7307, 586.3859, 404.6838]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([680.0579, 296.0187, 824.3125, 342.8571]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.2688, 269.7893, 342.8391, 410.3045]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 56.2031, 312.8806, 164.8625, 505.8549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.6141, 219.2038, 653.8297, 294.1452]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.2688, 279.1570, 327.8516, 414.0516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([385.9282, 331.6159, 434.6375, 408.4310]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.9938, 239.8127, 620.1078, 307.2600]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([668.8172, 221.0773, 678.1844, 284.7775]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 136.7682,  88.0516, 222.9508]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([157.3688, 637.0024, 515.1953, 792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.3610, 228.5715, 631.3485, 303.5129]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 37.4688, 474.0048, 275.3953, 592.0375]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
