BBOX: tensor([  4.8160, 118.0723, 464.7440, 787.9518]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([382.8721, 216.8675, 847.6160, 787.9518]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 837.9839,  267.4698, 1201.5920,  792.7711]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([503.2720, 144.5783, 604.4080, 204.8193]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([527.3520,  89.1566, 618.8560, 151.8072]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.2400, 118.0723, 438.2560, 144.5783]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([105.9520,  98.7952, 190.2320, 166.2651]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.6320,  93.9759, 698.3201, 156.6265]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.7120, 301.2048, 426.2160, 361.4458]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([878.9200, 137.3494, 953.5681, 173.4940]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1148.6160,  284.3373, 1206.4080,  315.6627]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1076.3760,  332.5302, 1148.6160,  361.4458]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([825.9440, 154.2169, 886.1439, 187.9518]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([794.6400, 108.4337, 857.2479, 142.1687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1020.9920,  120.4819, 1086.0081,  154.2169]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000, 1177.5120,  730.1205]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
