BBOX: tensor([ 54.4857, 357.4835, 107.0757, 477.5822]), LABEL: unknown (ID: 80), PROB: 0.9589017629623413
BBOX: tensor([236.1767, 194.0007, 275.4138, 230.3670]), LABEL: unknown (ID: 80), PROB: 0.9531249403953552
BBOX: tensor([ 529.8378,  177.9706, 1066.8950,  690.6036]), LABEL: unknown (ID: 80), PROB: 0.9449211955070496
BBOX: tensor([1045.9500,   34.6738, 1066.4331,  745.7205]), LABEL: unknown (ID: 80), PROB: 0.9417860507965088
BBOX: tensor([540.3612, 436.5906, 828.6388, 564.4073]), LABEL: unknown (ID: 80), PROB: 0.9406828284263611
BBOX: tensor([   3.7746,   66.1487, 1064.1086,  550.7134]), LABEL: unknown (ID: 80), PROB: 0.9369218349456787
BBOX: tensor([261.0952, 309.0219, 355.8309, 473.8590]), LABEL: unknown (ID: 80), PROB: 0.9321514368057251
BBOX: tensor([ 565.3802,   61.5710, 1075.3248,  211.7213]), LABEL: unknown (ID: 80), PROB: 0.9320784211158752
BBOX: tensor([261.9960, 376.5708, 328.3439, 470.5942]), LABEL: unknown (ID: 80), PROB: 0.9300490617752075
BBOX: tensor([ 589.6031,  184.6219, 1078.5107,  704.1583]), LABEL: unknown (ID: 80), PROB: 0.9269964694976807
BBOX: tensor([253.8099, 279.5133, 329.8192, 463.3581]), LABEL: unknown (ID: 80), PROB: 0.9201297163963318
BBOX: tensor([549.0072, 422.2900, 832.0505, 553.2614]), LABEL: unknown (ID: 80), PROB: 0.9174832701683044
BBOX: tensor([ 535.7145,  160.0361, 1081.0640,  757.7182]), LABEL: unknown (ID: 80), PROB: 0.9123530387878418
BBOX: tensor([252.2596, 362.1776, 323.0555, 467.5283]), LABEL: unknown (ID: 80), PROB: 0.894264817237854
BBOX: tensor([ 754.3946,  155.6420, 1075.1652,  678.4174]), LABEL: unknown (ID: 80), PROB: 0.8697059750556946
BBOX: tensor([770.7658, 102.4386, 813.1145, 139.7759]), LABEL: unknown (ID: 80), PROB: 0.8672195076942444
BBOX: tensor([818.4762, 108.5988, 862.8499, 179.6017]), LABEL: unknown (ID: 80), PROB: 0.8657661080360413
BBOX: tensor([ 540.0369,  167.9803, 1066.3020,  685.9479]), LABEL: person (ID: 18), PROB: 0.8444807529449463
BBOX: tensor([ 915.2573,   31.3951, 1063.9102,  679.8698]), LABEL: unknown (ID: 80), PROB: 0.8217543959617615
BBOX: tensor([ 971.3545,   24.8028, 1068.1963,  452.2112]), LABEL: unknown (ID: 80), PROB: 0.8010274767875671
BBOX: tensor([865.6541, 111.2581, 909.9397, 171.8573]), LABEL: unknown (ID: 80), PROB: 0.7750846743583679
BBOX: tensor([763.9737, 102.8675, 818.0540, 197.8242]), LABEL: unknown (ID: 80), PROB: 0.7624632120132446
BBOX: tensor([ 952.8438,   39.9842, 1068.0684,  523.1500]), LABEL: unknown (ID: 80), PROB: 0.7098721861839294
IMAGE_INFO: 800, 1066
