BBOX: tensor([378.3333, 253.1750, 446.6667, 311.4719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.3333, 729.5438, 101.6667, 856.1313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([115.0000, 726.2124, 158.3333, 849.4687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([670.0000, 752.8625, 721.6666, 861.1281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([776.6666, 754.5281, 796.6666, 796.1688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([261.6667, 734.5406, 275.0000, 776.1812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 10.0000, 734.5406, 133.3333, 812.8251]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([145.0000, 734.5406, 171.6667, 844.4718]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([385.0000, 777.8468, 471.6667, 847.8030]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([626.6666, 619.6125, 661.6666, 699.5626]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([768.3333, 699.5624, 783.3333, 726.2124]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([785.0000, 669.5812, 801.6666, 707.8907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.6667, 647.9280, 708.3334, 727.8781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 90.0000, 771.1844, 101.6667, 789.5063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([745.0000, 749.5312, 775.0000, 792.8374]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([528.3333, 742.8687, 725.0000, 846.1376]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([661.6666, 736.2062, 695.0000, 787.8406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([531.6667, 742.8687, 546.6666, 771.1844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([170.0000, 746.2001, 185.0000, 772.8500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([523.3333, 761.1906, 555.0000, 816.1563]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1066, 800
