BBOX: tensor([695.8566,  43.5641, 720.5336,  57.6852]), LABEL: unknown (ID: 80), PROB: 0.9197320938110352
BBOX: tensor([1191.7225,  112.1486, 1200.6787,  141.4515]), LABEL: unknown (ID: 80), PROB: 0.9118809700012207
BBOX: tensor([ 824.3970,  415.5688, 1000.4186,  634.4670]), LABEL: person (ID: 18), PROB: 0.9057131409645081
BBOX: tensor([392.0034,  44.5025, 415.6356,  59.7988]), LABEL: unknown (ID: 80), PROB: 0.8827207088470459
BBOX: tensor([  14.1089,  171.0491, 1188.6379,  671.2488]), LABEL: unknown (ID: 80), PROB: 0.8505552411079407
BBOX: tensor([312.7555, 592.4137, 588.7244, 686.1793]), LABEL: unknown (ID: 80), PROB: 0.8502846956253052
BBOX: tensor([1183.5190,  458.5639, 1202.5897,  542.5906]), LABEL: unknown (ID: 80), PROB: 0.8292911052703857
BBOX: tensor([525.8817, 486.5012, 784.2009, 711.8387]), LABEL: person (ID: 18), PROB: 0.8248184323310852
BBOX: tensor([ 814.4257,  282.3080, 1007.0893,  455.7160]), LABEL: person (ID: 18), PROB: 0.8194550275802612
BBOX: tensor([ 989.4575,  643.8232, 1207.9529,  794.1133]), LABEL: unknown (ID: 80), PROB: 0.813025712966919
BBOX: tensor([236.9415, 100.8375, 700.8760, 366.4132]), LABEL: unknown (ID: 80), PROB: 0.8043385744094849
BBOX: tensor([477.0547,  -3.3893, 596.7156, 135.6936]), LABEL: person (ID: 18), PROB: 0.8014982342720032
IMAGE_INFO: 800, 1201
