BBOX: tensor([323.7279, 280.1421, 421.9129, 385.2866]), LABEL: unknown (ID: 80), PROB: 0.996599018573761
BBOX: tensor([   1.2608, 1047.6926,  669.2037, 1072.1300]), LABEL: unknown (ID: 80), PROB: 0.9965956807136536
BBOX: tensor([567.1490, 358.3785, 581.8902, 375.3804]), LABEL: unknown (ID: 80), PROB: 0.9493542313575745
BBOX: tensor([431.4681, 379.5333, 534.5702, 430.8396]), LABEL: unknown (ID: 80), PROB: 0.947310209274292
BBOX: tensor([ 775.2147,  840.7164,  801.8843, 1040.2943]), LABEL: unknown (ID: 80), PROB: 0.9424490332603455
BBOX: tensor([107.5368, 380.7806, 385.8654, 872.8190]), LABEL: person (ID: 18), PROB: 0.9108698964118958
BBOX: tensor([  21.0753,  498.6844,  316.1490, 1029.8473]), LABEL: motorbike (ID: 10), PROB: 0.8669093251228333
BBOX: tensor([601.1582, 389.0465, 677.5576, 472.6537]), LABEL: unknown (ID: 80), PROB: 0.8603036999702454
BBOX: tensor([655.4789, 351.5349, 707.6034, 408.5282]), LABEL: unknown (ID: 80), PROB: 0.8096760511398315
BBOX: tensor([564.5314, 448.7123, 604.3275, 500.3630]), LABEL: unknown (ID: 80), PROB: 0.8020321130752563
IMAGE_INFO: 1066, 800
