BBOX: tensor([488.0872, 171.1344, 512.3624, 208.7865]), LABEL: unknown (ID: 80), PROB: 0.9193042516708374
BBOX: tensor([569.8828, 592.7409, 910.1042, 794.8544]), LABEL: unknown (ID: 80), PROB: 0.918552577495575
BBOX: tensor([560.0333, 600.8204, 996.7497, 797.8927]), LABEL: unknown (ID: 80), PROB: 0.9134752154350281
BBOX: tensor([484.7832, 153.9528, 513.8152, 208.1167]), LABEL: unknown (ID: 80), PROB: 0.9109734296798706
BBOX: tensor([939.9337, 210.6687, 960.0505, 292.1653]), LABEL: unknown (ID: 80), PROB: 0.906613290309906
BBOX: tensor([805.5227, 317.8972, 822.4221, 354.7700]), LABEL: unknown (ID: 80), PROB: 0.9025602340698242
BBOX: tensor([621.7070, 122.8684, 745.3569, 197.8436]), LABEL: unknown (ID: 80), PROB: 0.901141881942749
BBOX: tensor([858.6266, 328.4436, 895.1008, 352.6548]), LABEL: unknown (ID: 80), PROB: 0.8955050110816956
BBOX: tensor([802.1113, 342.3664, 822.4823, 360.6133]), LABEL: unknown (ID: 80), PROB: 0.8878133296966553
BBOX: tensor([692.6262, 306.2839, 722.8974, 353.2583]), LABEL: unknown (ID: 80), PROB: 0.8762030601501465
BBOX: tensor([487.2047, 365.9337, 546.2966, 391.3097]), LABEL: unknown (ID: 80), PROB: 0.8693529963493347
BBOX: tensor([769.6246, 330.1559, 795.3783, 359.5070]), LABEL: unknown (ID: 80), PROB: 0.8666397333145142
BBOX: tensor([481.8602, 367.7861, 553.2698, 401.6642]), LABEL: unknown (ID: 80), PROB: 0.8665775656700134
BBOX: tensor([807.3126, 284.9988, 820.2410, 344.3644]), LABEL: unknown (ID: 80), PROB: 0.8653936982154846
BBOX: tensor([522.6814, 403.2857, 542.1558, 412.1329]), LABEL: unknown (ID: 80), PROB: 0.8642615079879761
BBOX: tensor([ 564.3797,  590.3425, 1063.9446,  788.5812]), LABEL: unknown (ID: 80), PROB: 0.8537060022354126
BBOX: tensor([805.9089, 592.9593, 848.5273, 615.2920]), LABEL: unknown (ID: 80), PROB: 0.8535100221633911
BBOX: tensor([697.0465, 301.0205, 725.9845, 343.8419]), LABEL: unknown (ID: 80), PROB: 0.8402590751647949
BBOX: tensor([565.8536, 600.5357, 898.4708, 797.5267]), LABEL: unknown (ID: 80), PROB: 0.8087999820709229
BBOX: tensor([938.9335, 188.5508, 959.0603, 288.8128]), LABEL: unknown (ID: 80), PROB: 0.7296677231788635
IMAGE_INFO: 800, 1066
