BBOX: tensor([  0.0000, 368.1031,  90.0000, 523.0062]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([555.0000, 413.0750, 771.6666, 532.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([293.3333, 419.7375, 608.3333, 606.2875]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 73.3333, 359.7750, 313.3333, 892.7750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.3333, 326.4625, 480.0000, 572.9750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([256.6667, 368.1031, 633.3333, 526.3375]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([   0.0000,  819.4874,  170.0000, 1067.6656]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([  1.6667, 356.4438, 118.3333, 434.7281]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([623.3333, 359.7750, 743.3333, 394.7531]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([195.0000, 331.4594, 480.0000, 396.4187]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1066, 800
