BBOX: tensor([ 576.1317,  804.5579,  697.9424, 1021.7390]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([451.0288, 287.9297, 618.9301, 518.2734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([301.2346, 144.7875, 347.3251, 271.4766]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([613.9918,  69.1031, 658.4362, 182.6297]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([120.1646, 707.4844, 172.8395, 793.0407]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([293.0041, 661.4156, 334.1564, 717.3563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([613.9918, 587.3766, 656.7901, 700.9031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([171.1934, 615.3469, 207.4074, 720.6469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([745.6790, 565.9875, 785.1852, 702.5485]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.2922, 612.0563,  49.3827, 732.1641]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([299.5885, 182.6297, 319.3416, 243.5063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.2634,  44.4234, 788.4773, 161.2406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([684.7737,  60.8766, 719.3415, 161.2406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([423.0453, 113.5266, 457.6132, 161.2406]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([423.0453, 628.5094, 464.1975, 679.5140]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([398.3539, 120.1078, 444.4444, 153.0141]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([539.9177, 630.1548, 582.7161, 672.9329]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([531.6873, 121.7531, 556.3787, 149.7234]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([311.1111, 195.7922, 411.5226, 534.7266]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 505.3498,  827.5922,  693.0041, 1039.8375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.1276, 695.9672, 372.0164, 773.2969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([222.2222, 289.5750, 330.8642, 463.9781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.8889, 222.1172, 199.1770, 246.7969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([427.9835, 490.3031, 599.1769, 536.3719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 92.1811, 742.0359, 194.2387, 758.4891]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.2922,  16.4531, 793.4156, 738.7454]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1053, 800
