BBOX: tensor([400.9156, 316.6277, 754.9953, 790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 325.9954, 119.9000, 586.4169]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1125.9359,  457.1429, 1200.8734,  706.3232]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([567.6515, 232.3185, 794.3375, 342.8571]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([769.9828, 269.7893, 869.2750, 427.1663]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.5110,   9.3677, 805.5781, 329.7424]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([174.2297, 590.1639, 297.8766, 687.5878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.0531, 543.3255, 275.3953, 588.2904]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 650.1172, 340.9656, 801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 477.7517, 159.2422, 719.4380]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 848.6672,  442.1545, 1067.8594,  801.8735]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 966.6938,  445.9016, 1058.4923,  715.6909]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([874.8953, 415.9251, 927.3516, 496.4872]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([331.5984, 620.1404, 466.4859, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
