BBOX: tensor([220.1535, 579.8461, 455.2105, 632.7810]), LABEL: unknown (ID: 80), PROB: 0.997861921787262
BBOX: tensor([9.0738e+02, 8.8346e-01, 1.1178e+03, 8.0090e+00]), LABEL: unknown (ID: 80), PROB: 0.9978587031364441
BBOX: tensor([ 6.3547e+02, -6.5429e-01,  8.5999e+02,  8.4980e+00]), LABEL: unknown (ID: 80), PROB: 0.9977806210517883
BBOX: tensor([288.1684, 135.2968, 322.8727, 166.0087]), LABEL: unknown (ID: 80), PROB: 0.9269604086875916
BBOX: tensor([ 675.4227,   42.4641, 1138.3378,  207.1564]), LABEL: unknown (ID: 80), PROB: 0.9198485016822815
BBOX: tensor([664.0579,  98.4736, 781.5521, 196.1732]), LABEL: unknown (ID: 80), PROB: 0.9170804023742676
BBOX: tensor([ 105.1599,  166.2462, 1322.8796,  583.9775]), LABEL: train (ID: 12), PROB: 0.8656880259513855
BBOX: tensor([ 83.3283, 312.4269, 116.9559, 422.8672]), LABEL: person (ID: 18), PROB: 0.8449148535728455
BBOX: tensor([ 58.9836, 286.7852,  97.0386, 418.6736]), LABEL: person (ID: 18), PROB: 0.8348923921585083
BBOX: tensor([ 16.3031, 304.9713,  66.7424, 424.9578]), LABEL: person (ID: 18), PROB: 0.8158884048461914
IMAGE_INFO: 644, 1333
