BBOX: tensor([ 2.4795e+02, -7.7883e-02,  3.3488e+02,  2.9834e+00]), LABEL: unknown (ID: 80), PROB: 0.9976935982704163
BBOX: tensor([ 3.0962e+02, -1.8020e-01,  4.0371e+02,  3.2073e+00]), LABEL: unknown (ID: 80), PROB: 0.9975710511207581
BBOX: tensor([-33.0023, 777.0881, 672.3928, 805.6005]), LABEL: unknown (ID: 80), PROB: 0.9975233674049377
BBOX: tensor([407.7794,   0.5438, 514.1757,   5.5638]), LABEL: unknown (ID: 80), PROB: 0.997205913066864
BBOX: tensor([-104.0304,  674.7686,  147.8704,  835.4740]), LABEL: unknown (ID: 80), PROB: 0.9962285757064819
BBOX: tensor([ -6.9388,   4.2076, 793.0612, 323.0564]), LABEL: unknown (ID: 80), PROB: 0.9205567836761475
BBOX: tensor([  2.0573, -28.8100,  63.7501, 770.3732]), LABEL: unknown (ID: 80), PROB: 0.8418253064155579
BBOX: tensor([ -1.7810, -56.9775,  14.4084, 672.5449]), LABEL: unknown (ID: 80), PROB: 0.8297849297523499
BBOX: tensor([632.2402,  17.3440, 804.2086, 624.4744]), LABEL: unknown (ID: 80), PROB: 0.8183281421661377
IMAGE_INFO: 800, 800
