BBOX: tensor([ 356.6633,   -7.9079, 1305.4261,  287.7257]), LABEL: unknown (ID: 80), PROB: 0.8327826261520386
BBOX: tensor([ 88.5327,  13.6045, 598.9280, 210.3803]), LABEL: unknown (ID: 80), PROB: 0.8272901773452759
BBOX: tensor([ -75.1623,    6.5823, 1256.2406,  591.6299]), LABEL: unknown (ID: 80), PROB: 0.8268128037452698
BBOX: tensor([477.5366,  70.1076, 536.5123, 168.2746]), LABEL: unknown (ID: 80), PROB: 0.814591646194458
BBOX: tensor([ 684.4205,   10.8276, 1165.4755,  166.8628]), LABEL: unknown (ID: 80), PROB: 0.8083975315093994
BBOX: tensor([  14.1528,    9.8644, 1089.4298,  222.0178]), LABEL: unknown (ID: 80), PROB: 0.8073194622993469
BBOX: tensor([610.5135,  68.7731, 691.1346, 177.9735]), LABEL: unknown (ID: 80), PROB: 0.8035626411437988
BBOX: tensor([-1.6864e-01, -7.7110e+00,  1.3177e+03,  3.3510e+02]), LABEL: unknown (ID: 80), PROB: 0.8034406304359436
BBOX: tensor([ 478.1275,   -6.2063, 1302.7477,  211.8655]), LABEL: unknown (ID: 80), PROB: 0.790463924407959
BBOX: tensor([ 681.9286,    9.2565, 1247.3596,  168.1528]), LABEL: unknown (ID: 80), PROB: 0.7850498557090759
BBOX: tensor([ 80.1504,  12.4505, 720.2460, 191.6221]), LABEL: unknown (ID: 80), PROB: 0.7802010774612427
BBOX: tensor([ 161.3797,    8.1773, 1243.2798,  299.0897]), LABEL: unknown (ID: 80), PROB: 0.7649796009063721
BBOX: tensor([139.0979,  43.3055, 197.8624, 138.7531]), LABEL: unknown (ID: 80), PROB: 0.7608317136764526
BBOX: tensor([ 247.8389,   -4.5910, 1245.9824,  181.1023]), LABEL: unknown (ID: 80), PROB: 0.7567022442817688
BBOX: tensor([3.8462e+02, 5.0346e-01, 1.2544e+03, 1.8141e+02]), LABEL: unknown (ID: 80), PROB: 0.7509747743606567
BBOX: tensor([849.5579,  37.3852, 932.7448, 163.5168]), LABEL: unknown (ID: 80), PROB: 0.7500083446502686
BBOX: tensor([ 57.7982,   7.1717, 986.9617, 186.1760]), LABEL: unknown (ID: 80), PROB: 0.7495793104171753
BBOX: tensor([1267.9890,  114.4772, 1334.5442,  434.9427]), LABEL: unknown (ID: 80), PROB: 0.7408162951469421
BBOX: tensor([1188.1611,   -1.7811, 1271.6639,   89.8274]), LABEL: unknown (ID: 80), PROB: 0.7393813729286194
BBOX: tensor([ -5.9121,  23.0181,  65.5812, 125.7752]), LABEL: unknown (ID: 80), PROB: 0.7146140336990356
BBOX: tensor([1273.0719,   56.7507, 1335.6766,  135.1879]), LABEL: unknown (ID: 80), PROB: 0.7127646207809448
IMAGE_INFO: 748, 1333
