BBOX: tensor([325.7780, 658.9276, 514.7407, 741.5519]), LABEL: unknown (ID: 80), PROB: 0.9986187219619751
BBOX: tensor([742.6063, 646.8418, 902.3085, 733.5115]), LABEL: unknown (ID: 80), PROB: 0.9984128475189209
BBOX: tensor([-81.4781, 785.5646, 896.5986, 804.7338]), LABEL: unknown (ID: 80), PROB: 0.9973924160003662
BBOX: tensor([159.1399, 723.5057, 336.9313, 786.7692]), LABEL: unknown (ID: 80), PROB: 0.9970548152923584
BBOX: tensor([ -6.7095,  96.8139, 127.0160, 858.4995]), LABEL: unknown (ID: 80), PROB: 0.9969086050987244
BBOX: tensor([ -5.3946, 704.9906, 139.8980, 775.5590]), LABEL: unknown (ID: 80), PROB: 0.9966655373573303
BBOX: tensor([  8.1008, 786.3950, 288.4316, 803.8606]), LABEL: unknown (ID: 80), PROB: 0.9960905909538269
BBOX: tensor([220.6916, 778.3186, 440.3242, 806.1255]), LABEL: unknown (ID: 80), PROB: 0.9955554604530334
BBOX: tensor([-5.3210e-02,  3.7479e+02,  6.2111e+00,  6.8122e+02]), LABEL: unknown (ID: 80), PROB: 0.9713693857192993
BBOX: tensor([322.2012, 786.8586, 476.9357, 801.0049]), LABEL: unknown (ID: 80), PROB: 0.9660226106643677
BBOX: tensor([1057.7108,   -4.3323, 1066.1123,  475.2588]), LABEL: unknown (ID: 80), PROB: 0.9601677060127258
BBOX: tensor([1020.3871,  748.9560, 1066.6409,  798.4547]), LABEL: unknown (ID: 80), PROB: 0.9507017135620117
BBOX: tensor([  73.1199,    1.1405, 1044.9603,  621.8110]), LABEL: unknown (ID: 80), PROB: 0.9481568336486816
BBOX: tensor([  1.5018, 756.7465, 128.7526, 801.0325]), LABEL: unknown (ID: 80), PROB: 0.9133009314537048
BBOX: tensor([ 641.6362,   -1.5373, 1058.5944,  162.7411]), LABEL: unknown (ID: 80), PROB: 0.8202308416366577
IMAGE_INFO: 800, 1066
