BBOX: tensor([717.4711, 147.1658, 773.2386, 302.0602]), LABEL: person (ID: 18), PROB: 0.8804332613945007
BBOX: tensor([ 44.0026, 196.1022, 749.9902, 369.5833]), LABEL: unknown (ID: 80), PROB: 0.879895031452179
BBOX: tensor([880.3585, 193.5159, 913.3439, 217.9932]), LABEL: unknown (ID: 80), PROB: 0.8793312311172485
BBOX: tensor([936.7125, 183.6581, 981.8184, 211.5059]), LABEL: unknown (ID: 80), PROB: 0.8788816332817078
BBOX: tensor([780.0269, 156.2135, 832.2510, 302.9148]), LABEL: person (ID: 18), PROB: 0.8783737421035767
BBOX: tensor([ 22.8468, 190.4152, 901.1412, 324.4424]), LABEL: unknown (ID: 80), PROB: 0.8781114816665649
BBOX: tensor([953.0254, 184.9088, 982.9955, 211.5389]), LABEL: unknown (ID: 80), PROB: 0.8757454752922058
BBOX: tensor([723.4926, 150.3175, 774.7390, 305.9891]), LABEL: unknown (ID: 80), PROB: 0.8737385272979736
BBOX: tensor([  0.8761, 219.5087,  10.2225, 271.7605]), LABEL: unknown (ID: 80), PROB: 0.8730053305625916
BBOX: tensor([ 50.5476, 191.3881, 800.3410, 324.5837]), LABEL: unknown (ID: 80), PROB: 0.8682906627655029
BBOX: tensor([782.2285, 160.0326, 831.6586, 305.7069]), LABEL: unknown (ID: 80), PROB: 0.8588743805885315
BBOX: tensor([328.4824, 260.6248, 348.9076, 275.3878]), LABEL: unknown (ID: 80), PROB: 0.854525625705719
BBOX: tensor([346.9625, 256.9212, 383.0121, 282.3629]), LABEL: unknown (ID: 80), PROB: 0.8532524108886719
BBOX: tensor([878.5138, 191.0777, 926.1578, 272.5990]), LABEL: unknown (ID: 80), PROB: 0.8524039387702942
BBOX: tensor([677.3833, 185.6791, 717.9731, 290.7709]), LABEL: unknown (ID: 80), PROB: 0.8402161598205566
BBOX: tensor([317.7659, 268.2811, 340.1414, 289.6194]), LABEL: unknown (ID: 80), PROB: 0.8271008133888245
BBOX: tensor([ 65.4892, 204.0407, 107.0921, 274.5745]), LABEL: unknown (ID: 80), PROB: 0.8242821097373962
BBOX: tensor([327.1650, 261.9392, 358.8437, 283.1031]), LABEL: unknown (ID: 80), PROB: 0.8182480931282043
BBOX: tensor([  11.9439,  146.0351, 1044.6584,  336.8221]), LABEL: unknown (ID: 80), PROB: 0.8071790933609009
BBOX: tensor([320.6214, 266.0768, 343.2463, 287.0712]), LABEL: unknown (ID: 80), PROB: 0.7982744574546814
BBOX: tensor([ 82.7866, 259.1047, 106.7182, 287.5726]), LABEL: unknown (ID: 80), PROB: 0.7964653372764587
BBOX: tensor([ 51.6619, 272.2059,  80.0711, 308.3227]), LABEL: unknown (ID: 80), PROB: 0.7852945923805237
BBOX: tensor([320.6023, 260.1844, 344.9024, 277.2401]), LABEL: unknown (ID: 80), PROB: 0.7794808149337769
BBOX: tensor([ 90.9662, 225.4376, 113.6720, 270.9861]), LABEL: unknown (ID: 80), PROB: 0.7744447588920593
BBOX: tensor([ 38.2387, 270.7947,  54.2662, 299.3322]), LABEL: unknown (ID: 80), PROB: 0.7665404677391052
BBOX: tensor([644.9200, 172.6878, 681.4214, 263.5116]), LABEL: unknown (ID: 80), PROB: 0.700918436050415
IMAGE_INFO: 800, 1066
