BBOX: tensor([406.8446,   7.4486, 632.0261,  86.6879]), LABEL: unknown (ID: 80), PROB: 0.9993240833282471
BBOX: tensor([113.5276,   5.9036, 308.8180,  80.6255]), LABEL: unknown (ID: 80), PROB: 0.9992926120758057
BBOX: tensor([408.7863,   6.1525, 515.8317,  70.0720]), LABEL: unknown (ID: 80), PROB: 0.9992142915725708
BBOX: tensor([560.1536,   6.8967, 708.7444,  83.1078]), LABEL: unknown (ID: 80), PROB: 0.9991992115974426
BBOX: tensor([-2.2948, 19.5073, 86.1753, 72.6190]), LABEL: unknown (ID: 80), PROB: 0.9991058707237244
BBOX: tensor([153.6401,  -0.4737, 243.2300,   2.4102]), LABEL: unknown (ID: 80), PROB: 0.9988386034965515
BBOX: tensor([596.7921,  -0.7884, 668.3680,  36.9333]), LABEL: unknown (ID: 80), PROB: 0.9983110427856445
BBOX: tensor([-23.7578,   9.1431, 117.6683,  29.4902]), LABEL: unknown (ID: 80), PROB: 0.9982988238334656
BBOX: tensor([329.6383,  -1.5513, 465.2462,   9.9219]), LABEL: unknown (ID: 80), PROB: 0.9980689883232117
BBOX: tensor([  2.4053,  92.8469, 798.1464, 800.0391]), LABEL: unknown (ID: 80), PROB: 0.8588606715202332
BBOX: tensor([359.5617, 419.2426, 421.6629, 479.4942]), LABEL: unknown (ID: 80), PROB: 0.843819260597229
BBOX: tensor([433.2055, 386.6204, 747.1967, 692.6047]), LABEL: unknown (ID: 80), PROB: 0.8292360901832581
IMAGE_INFO: 800, 800
