BBOX: tensor([432.7869, 159.2422, 453.3958, 181.7234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.7447, 599.5000, 207.9625, 717.5266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 166.7448,  610.7407,  485.2459, 1185.8860]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.9649, 792.4641,  99.2974, 852.4141]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([513.3489, 786.8438, 655.7377, 981.6813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([637.0024, 794.3375, 732.5528, 987.3016]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  20.6089,  944.2125,  108.6651, 1009.7828]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.2108, 678.1843, 575.1757, 740.0078]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  97.4239,  801.8312,  226.6979, 1015.4031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 97.4239, 599.5001, 183.6066, 695.0453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.3723, 528.3094, 530.2108, 588.2595]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([595.7845, 369.0672, 659.4847, 427.1437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 784.9703,  37.4707, 854.2875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 219.2038,  934.8453,  342.8572, 1015.4032]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  20.6089,  947.9594,  104.9180, 1011.6563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.0562, 867.4016, 129.2740, 942.3391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([623.8876, 858.0344, 655.7377, 921.7313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.6230, 839.3000, 661.3583, 858.0344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 436.5340,  865.5281,  507.7283, 1006.0359]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([290.3981, 897.3766, 329.7424, 962.9469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.2553, 792.4641, 681.9672, 811.1984]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([708.1967, 839.3000, 773.7705, 871.1484]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([545.1991, 548.9171, 629.5082, 625.7281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([427.1663, 702.5391, 494.6136, 788.7172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([239.8127, 618.2344, 294.1452, 681.9313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  78.6844, 800.0000, 886.1359]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
