BBOX: tensor([529.8937, 317.6736, 635.4149, 621.4136]), LABEL: person (ID: 18), PROB: 0.9101170301437378
BBOX: tensor([493.9436, 281.1091, 508.1198, 297.5480]), LABEL: unknown (ID: 80), PROB: 0.9035219550132751
BBOX: tensor([464.0345, 288.9160, 488.8470, 309.8687]), LABEL: unknown (ID: 80), PROB: 0.9025274515151978
BBOX: tensor([704.7772, 265.4481, 790.7963, 418.2300]), LABEL: unknown (ID: 80), PROB: 0.8936485052108765
BBOX: tensor([709.2913, 271.3552, 741.5563, 294.8050]), LABEL: unknown (ID: 80), PROB: 0.8691616654396057
BBOX: tensor([627.6736, 312.5128, 664.0235, 355.3596]), LABEL: unknown (ID: 80), PROB: 0.8664306402206421
BBOX: tensor([524.8286, 279.6555, 547.3196, 298.4050]), LABEL: unknown (ID: 80), PROB: 0.8446506261825562
BBOX: tensor([675.3371, 285.0803, 705.3199, 298.8253]), LABEL: unknown (ID: 80), PROB: 0.8260973691940308
BBOX: tensor([ 831.6790,  243.1035, 1214.3481,  552.6602]), LABEL: unknown (ID: 80), PROB: 0.8242730498313904
BBOX: tensor([ 847.3428,  232.5070, 1066.1871,  262.1294]), LABEL: unknown (ID: 80), PROB: 0.8053048849105835
IMAGE_INFO: 800, 1199
