BBOX: tensor([189.8667, 643.8640, 234.6667, 754.7280]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([588.8000, 471.1720, 642.1333, 562.8480]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([268.8000, 650.2601, 601.6000, 840.0081]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([746.6667,  78.8840, 802.1334, 228.1240]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([392.5333,  72.4880, 462.9333, 234.5200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.7333, 445.5880, 599.4666, 475.4360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([535.4667, 451.9840, 599.4667, 660.9200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([543.9999, 475.4360, 593.0667, 558.5840]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.4000, 449.8520, 629.3334, 479.7000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([710.4000,  87.4120, 744.5333, 132.1840]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
