BBOX: tensor([786.0331,   4.3779, 880.5173, 208.5657]), LABEL: unknown (ID: 80), PROB: 0.8803791403770447
BBOX: tensor([621.2699, 166.9287, 723.4757, 302.1633]), LABEL: unknown (ID: 80), PROB: 0.8765531778335571
BBOX: tensor([  3.7636,  -4.5692, 719.2903, 673.5123]), LABEL: unknown (ID: 80), PROB: 0.8739712834358215
BBOX: tensor([518.6655,   2.3556, 571.6412, 204.8339]), LABEL: unknown (ID: 80), PROB: 0.8722737431526184
BBOX: tensor([586.1874, 530.9725, 695.8800, 638.5373]), LABEL: unknown (ID: 80), PROB: 0.8615837097167969
BBOX: tensor([ 945.9923,  132.7301, 1025.5500,  321.8509]), LABEL: unknown (ID: 80), PROB: 0.8574021458625793
BBOX: tensor([  3.7270, 228.2300,  82.0630, 351.9957]), LABEL: unknown (ID: 80), PROB: 0.8561908602714539
BBOX: tensor([1086.3455,  181.9041, 1209.8688,  725.7347]), LABEL: unknown (ID: 80), PROB: 0.8446290493011475
BBOX: tensor([ -6.8465,  11.5321, 949.7839, 352.0781]), LABEL: unknown (ID: 80), PROB: 0.8440338969230652
BBOX: tensor([1167.9691,  159.3818, 1208.9108,  240.3382]), LABEL: unknown (ID: 80), PROB: 0.8373250365257263
BBOX: tensor([ 425.2714,   61.3554, 1169.6838,  391.5419]), LABEL: unknown (ID: 80), PROB: 0.8282361626625061
BBOX: tensor([1164.4220,  154.7718, 1208.4692,  363.6653]), LABEL: unknown (ID: 80), PROB: 0.8277372717857361
BBOX: tensor([-20.0343, -23.7400, 829.4410, 457.0209]), LABEL: unknown (ID: 80), PROB: 0.8193955421447754
BBOX: tensor([ 983.3661,   48.6911, 1178.5934,  339.9478]), LABEL: unknown (ID: 80), PROB: 0.8178041577339172
BBOX: tensor([ 25.6761,   3.7837, 707.0838, 341.4636]), LABEL: unknown (ID: 80), PROB: 0.8158926963806152
BBOX: tensor([ 904.0509,  405.9668, 1026.0675,  605.3233]), LABEL: unknown (ID: 80), PROB: 0.8154556751251221
BBOX: tensor([568.3274, 554.4814, 759.8023, 799.3643]), LABEL: unknown (ID: 80), PROB: 0.814871609210968
BBOX: tensor([ 542.0744,   -3.9466, 1119.5344,  450.8437]), LABEL: unknown (ID: 80), PROB: 0.8099488019943237
BBOX: tensor([  34.4802,    2.7037, 1004.1616,  790.5792]), LABEL: unknown (ID: 80), PROB: 0.8082984685897827
BBOX: tensor([227.7213,   1.2735, 408.2593, 229.6604]), LABEL: unknown (ID: 80), PROB: 0.806934654712677
BBOX: tensor([323.5121,   3.3938, 408.7840, 222.7729]), LABEL: unknown (ID: 80), PROB: 0.8044134974479675
BBOX: tensor([  57.3346,  -25.0313, 1058.6602,  594.3217]), LABEL: unknown (ID: 80), PROB: 0.8034049272537231
BBOX: tensor([953.0767, 134.1615, 992.1476, 185.7830]), LABEL: unknown (ID: 80), PROB: 0.8030571341514587
BBOX: tensor([ 950.4851,   92.2943, 1044.1072,  197.7665]), LABEL: unknown (ID: 80), PROB: 0.7792053818702698
BBOX: tensor([ 356.3286,   -1.4472, 1091.2147,  711.7289]), LABEL: unknown (ID: 80), PROB: 0.7789364457130432
BBOX: tensor([820.8189, 230.9259, 928.0477, 367.8831]), LABEL: unknown (ID: 80), PROB: 0.7754456400871277
BBOX: tensor([956.7298, 135.9612, 997.1703, 191.7728]), LABEL: unknown (ID: 80), PROB: 0.7706755995750427
BBOX: tensor([475.2260,   1.3122, 540.0337, 145.4794]), LABEL: unknown (ID: 80), PROB: 0.7673240303993225
BBOX: tensor([ 211.5725,   12.6704, 1128.1447,  329.5342]), LABEL: unknown (ID: 80), PROB: 0.7513563632965088
BBOX: tensor([  29.7419,    6.6738, 1207.8101,  435.1472]), LABEL: unknown (ID: 80), PROB: 0.7344049215316772
BBOX: tensor([427.5811,   5.1466, 477.3844,  47.9817]), LABEL: unknown (ID: 80), PROB: 0.7147078514099121
IMAGE_INFO: 800, 1207
