BBOX: tensor([1027.5923,  452.9499, 1063.8898,  485.2211]), LABEL: unknown (ID: 80), PROB: 0.8117759227752686
BBOX: tensor([124.6412, 421.4156, 139.2829, 448.9161]), LABEL: unknown (ID: 80), PROB: 0.8115681409835815
BBOX: tensor([705.2762, 388.3343, 834.5571, 478.7018]), LABEL: unknown (ID: 80), PROB: 0.802847146987915
BBOX: tensor([595.9299, 376.5546, 617.4943, 428.1229]), LABEL: unknown (ID: 80), PROB: 0.8026953339576721
BBOX: tensor([367.6332, 434.2838, 386.6501, 448.9985]), LABEL: unknown (ID: 80), PROB: 0.8003013134002686
BBOX: tensor([842.8878, 415.7600, 872.2260, 438.6375]), LABEL: unknown (ID: 80), PROB: 0.7837643623352051
BBOX: tensor([ -0.7957, 373.2306,  21.7159, 450.0862]), LABEL: unknown (ID: 80), PROB: 0.7807897329330444
BBOX: tensor([ 57.5471, 409.9332,  90.2520, 442.7755]), LABEL: unknown (ID: 80), PROB: 0.7791087627410889
BBOX: tensor([526.9519, 411.1860, 547.8419, 468.3375]), LABEL: unknown (ID: 80), PROB: 0.7761338949203491
BBOX: tensor([ 65.8065, 386.4015, 137.2241, 448.7242]), LABEL: unknown (ID: 80), PROB: 0.7459892630577087
BBOX: tensor([912.6862, 443.6198, 931.7513, 468.7531]), LABEL: unknown (ID: 80), PROB: 0.7416400909423828
BBOX: tensor([934.6565, 444.9984, 948.5950, 474.2873]), LABEL: unknown (ID: 80), PROB: 0.7215030193328857
BBOX: tensor([ 59.6413, 379.8004, 136.7312, 447.4936]), LABEL: unknown (ID: 80), PROB: 0.7199625968933105
IMAGE_INFO: 800, 1066
