BBOX: tensor([797.0929, 378.0662, 800.8998, 434.1013]), LABEL: unknown (ID: 80), PROB: 0.9650101065635681
BBOX: tensor([3.4774e+02, 2.0070e-02, 4.2050e+02, 3.9348e+00]), LABEL: unknown (ID: 80), PROB: 0.9574220180511475
BBOX: tensor([ -1.9833, 642.2465,  71.2794, 726.8497]), LABEL: unknown (ID: 80), PROB: 0.9514231085777283
BBOX: tensor([366.6243, 660.7712, 390.4394, 675.6019]), LABEL: unknown (ID: 80), PROB: 0.9508450627326965
BBOX: tensor([452.7567, 359.5939, 488.9896, 436.0128]), LABEL: unknown (ID: 80), PROB: 0.9461292624473572
BBOX: tensor([758.8228, 794.0208, 804.0490, 870.5200]), LABEL: unknown (ID: 80), PROB: 0.9372170567512512
BBOX: tensor([660.8348, 414.4854, 741.6078, 437.7050]), LABEL: unknown (ID: 80), PROB: 0.9370424151420593
BBOX: tensor([652.8143, 402.7097, 669.9694, 429.6946]), LABEL: unknown (ID: 80), PROB: 0.9261161088943481
BBOX: tensor([ -4.0938, 538.7501, 291.1432, 620.7111]), LABEL: unknown (ID: 80), PROB: 0.9216638207435608
BBOX: tensor([509.8148, 547.8694, 528.7587, 559.3087]), LABEL: unknown (ID: 80), PROB: 0.9130030274391174
BBOX: tensor([668.0386, 405.5153, 678.5979, 429.1046]), LABEL: unknown (ID: 80), PROB: 0.9085129499435425
BBOX: tensor([478.7570, 546.2383, 496.3908, 559.9535]), LABEL: unknown (ID: 80), PROB: 0.8764593005180359
BBOX: tensor([512.4688, 432.5599, 526.9548, 454.5091]), LABEL: unknown (ID: 80), PROB: 0.803960382938385
BBOX: tensor([733.4205, 408.8396, 747.5264, 428.1841]), LABEL: unknown (ID: 80), PROB: 0.8031345009803772
IMAGE_INFO: 873, 800
