BBOX: tensor([ 4.6131e+02, -3.4169e-01,  5.3506e+02,  5.5434e+00]), LABEL: unknown (ID: 80), PROB: 0.99909508228302
BBOX: tensor([176.3735,   3.2942, 247.4087,  17.7754]), LABEL: unknown (ID: 80), PROB: 0.9990891218185425
BBOX: tensor([172.0988,   1.0853, 246.2211,   7.0217]), LABEL: unknown (ID: 80), PROB: 0.9989101886749268
BBOX: tensor([ 3.1139e+02, -1.9055e-02,  3.9694e+02,  4.1372e+00]), LABEL: unknown (ID: 80), PROB: 0.9984033703804016
BBOX: tensor([-12.8985,   1.3108, 105.6098,  13.0609]), LABEL: unknown (ID: 80), PROB: 0.9982134103775024
BBOX: tensor([527.9066,  -0.6781, 622.7071,   4.5179]), LABEL: unknown (ID: 80), PROB: 0.9981067180633545
BBOX: tensor([   1.4384,   15.2139,  801.0828, 1145.4279]), LABEL: unknown (ID: 80), PROB: 0.973287045955658
BBOX: tensor([796.2114, 563.6062, 800.9636, 697.8317]), LABEL: unknown (ID: 80), PROB: 0.9657595753669739
BBOX: tensor([792.4630, 153.4546, 800.1337, 307.0875]), LABEL: unknown (ID: 80), PROB: 0.9643071293830872
BBOX: tensor([352.7484, 448.0802, 432.1342, 499.7228]), LABEL: unknown (ID: 80), PROB: 0.9579640626907349
BBOX: tensor([351.0381, 138.8504, 435.8265, 177.3931]), LABEL: unknown (ID: 80), PROB: 0.9525973796844482
BBOX: tensor([330.3099, 287.1743, 405.5081, 331.8373]), LABEL: unknown (ID: 80), PROB: 0.9520661234855652
BBOX: tensor([ 752.2168,  918.5459,  807.4185, 1150.6493]), LABEL: unknown (ID: 80), PROB: 0.9514630436897278
BBOX: tensor([ 744.2636, 1105.1025,  811.5694, 1164.8093]), LABEL: unknown (ID: 80), PROB: 0.9492594599723816
BBOX: tensor([502.6289, 529.6300, 552.0236, 574.4985]), LABEL: unknown (ID: 80), PROB: 0.9441259503364563
BBOX: tensor([-3.6416e-01,  1.1519e+03,  6.4985e+01,  1.1613e+03]), LABEL: unknown (ID: 80), PROB: 0.9119085073471069
BBOX: tensor([607.0793,  61.5217, 759.3266, 323.3577]), LABEL: unknown (ID: 80), PROB: 0.9065111875534058
BBOX: tensor([ 346.3687, 1141.2838,  419.1750, 1161.5658]), LABEL: unknown (ID: 80), PROB: 0.8984541893005371
BBOX: tensor([ 356.1479, 1031.0463,  400.5422, 1102.2839]), LABEL: unknown (ID: 80), PROB: 0.8880603909492493
BBOX: tensor([574.3817, 160.3212, 713.7491, 306.9146]), LABEL: unknown (ID: 80), PROB: 0.8801543116569519
BBOX: tensor([703.5928, 452.3726, 767.8569, 512.7302]), LABEL: unknown (ID: 80), PROB: 0.8457844853401184
BBOX: tensor([714.4052, 648.6841, 769.1874, 712.3873]), LABEL: unknown (ID: 80), PROB: 0.8330582976341248
IMAGE_INFO: 1160, 800
