BBOX: tensor([750.2350,  -1.7315, 876.2405,  69.4251]), LABEL: unknown (ID: 80), PROB: 0.9986792206764221
BBOX: tensor([178.0300,   1.2464, 305.2307,  75.2972]), LABEL: unknown (ID: 80), PROB: 0.9986691474914551
BBOX: tensor([572.2578,  -4.7307, 689.4264,  61.1597]), LABEL: unknown (ID: 80), PROB: 0.9985742568969727
BBOX: tensor([ 885.3159,  154.0326, 1027.1066,  260.5655]), LABEL: unknown (ID: 80), PROB: 0.9972424507141113
BBOX: tensor([1039.1296,  567.4509, 1073.9924,  676.5336]), LABEL: unknown (ID: 80), PROB: 0.9171998500823975
BBOX: tensor([ 32.3488, 399.6632, 151.5773, 525.7807]), LABEL: unknown (ID: 80), PROB: 0.8839956521987915
BBOX: tensor([112.4446, 287.8431, 240.5167, 602.7199]), LABEL: unknown (ID: 80), PROB: 0.8364432454109192
BBOX: tensor([1057.1996,  476.1968, 1070.5219,  509.7239]), LABEL: unknown (ID: 80), PROB: 0.8313441276550293
BBOX: tensor([ 332.1060,  359.5537, 1030.4065,  574.9397]), LABEL: unknown (ID: 80), PROB: 0.8275747299194336
BBOX: tensor([2.7400e-01, 5.0273e+02, 8.0726e+00, 5.4463e+02]), LABEL: unknown (ID: 80), PROB: 0.8264731168746948
BBOX: tensor([570.8766, 325.5742, 691.7316, 562.7473]), LABEL: unknown (ID: 80), PROB: 0.8250947594642639
BBOX: tensor([659.0946, 264.3418, 933.8992, 633.0108]), LABEL: unknown (ID: 80), PROB: 0.8013803958892822
BBOX: tensor([178.5987, 341.4686, 264.1079, 564.6832]), LABEL: unknown (ID: 80), PROB: 0.8010958433151245
IMAGE_INFO: 800, 1071
