BBOX: tensor([ 22.5000,  40.0000, 785.0000, 775.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([423.7500, 435.0000, 653.7500, 685.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([417.5000, 557.5000, 471.2500, 680.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([352.5000, 496.2500, 438.7500, 697.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([335.0000, 366.2500, 457.5000, 520.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([217.5000, 380.0000, 340.0000, 556.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([111.2500, 430.0000, 226.2500, 552.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.7500, 516.2500, 215.0000, 701.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.2500, 527.4999, 338.7500, 700.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([558.7500, 381.2500, 697.5000, 552.4999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([520.0000, 398.7500, 561.2500, 451.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 87.5000, 437.5000, 133.7500, 561.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.7500, 381.2500, 518.7500, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([255.0000, 516.2500, 373.7500, 698.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 62.5000, 390.0000, 741.2501, 718.7500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
