BBOX: tensor([166.5624, 276.6666, 976.0562, 791.6666]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([862.7938, 568.3333, 956.0688, 799.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 937.7469,  543.3333, 1007.7031,  753.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([767.8531, 533.3333, 817.8218, 668.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 986.0499,  563.3334, 1067.6656,  791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([866.1250, 538.3333, 899.4375, 585.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([907.7656, 548.3334, 937.7469, 626.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([807.8282, 530.0000, 861.1281, 680.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([976.0562, 531.6666, 994.3781, 570.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1039.3499,  591.6666, 1046.0125,  605.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 997.7094,  548.3334, 1027.6906,  576.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([957.7343, 583.3334, 984.3843, 611.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([962.7313, 710.0000, 999.3749, 770.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([951.0718, 610.0000, 966.0624, 620.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([856.1313, 556.6666, 912.7626, 751.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
