BBOX: tensor([881.0297, 412.4999, 943.5141, 458.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([910.1891, 250.0000, 958.0938, 291.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([164.5422, 524.9999, 216.6125, 677.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([262.4344, 460.4166, 295.7593, 585.4166]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1258.0189,  560.4166, 1305.9235,  743.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([893.5267, 387.5000, 931.0172, 454.1667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1095.5594,  264.5833, 1124.7188,  312.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([197.8672,   0.0000, 274.9312, 106.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([514.4547, 122.9166, 562.3594, 210.4167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.7609, 139.5833, 643.5891, 191.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([753.9781, 168.7500, 772.7235, 183.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1245.5217,  389.5833, 1268.4329,  460.4167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1301.7579,  439.5833, 1328.8344,  533.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.9266, 172.9167, 662.3344, 233.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1147.6298,  245.8333, 1162.2094,  279.1667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([237.4406, 325.0000, 264.5172, 416.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.5734, 497.9167,  91.6438, 608.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([279.0969, 525.0000, 314.5047, 604.1666]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([549.8624, 431.2499, 608.1813, 489.5833]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1010.1641,  466.6666, 1253.8530,  722.9166]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 989.3359,   22.9167, 1024.7439,   91.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([422.8109, 462.4999, 456.1360, 560.4166]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([787.3032, 247.9166, 814.3796, 312.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.6500, 535.4166,  89.5609, 629.1666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 37.4906, 547.9166,  70.8156, 670.8334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([535.2828, 491.6667, 678.9969, 602.0833]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([689.4109, 441.6667, 781.0547, 510.4167]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([799.8000, 304.1667, 860.2016, 360.4167]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([647.7546, 393.7500, 760.2266, 445.8333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([543.6141, 477.0833, 660.2516, 508.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([937.2656, 260.4167, 991.4187, 304.1667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([766.4750, 264.5833, 783.1375, 306.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1135.1329,  437.4999, 1151.7953,  470.8333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([716.4874, 447.9167, 726.9015, 458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([937.2656, 104.1667, 949.7625, 116.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([339.4985, 454.1667, 360.3266, 545.8334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  10.4141,  227.0833, 1214.2797,  404.1667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1333
