BBOX: tensor([579.5000, 421.8528, 676.4000, 801.9003]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 788.5000,  258.4323, 1217.9000,  796.1995]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([383.8000, 273.6342, 571.9000, 782.8978]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000,  49.4062, 152.0000, 788.5986]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 414.2001,  114.0143, 1018.4000,  792.3990]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 68.4000,  32.3040, 419.9000, 801.9003]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([389.5000, 159.6199, 492.1000, 235.6294]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.6000, 224.2280, 535.8000, 275.5345]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 57.0000, 167.2209, 112.1000, 231.8290]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([822.7000, 207.1259, 902.4999, 330.6413]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 991.7999,   79.8100, 1217.9000,  288.8361]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1216
