BBOX: tensor([-61.6718,  64.0867,  97.4998, 145.9132]), LABEL: unknown (ID: 80), PROB: 0.9991069436073303
BBOX: tensor([184.4265,   6.5826, 302.4998,  45.0469]), LABEL: unknown (ID: 80), PROB: 0.9990593791007996
BBOX: tensor([ 81.2672,   0.6951, 188.6456,   4.2457]), LABEL: unknown (ID: 80), PROB: 0.9990488886833191
BBOX: tensor([ 9.1987e+02, -5.2143e-02,  1.0392e+03,  2.8604e+00]), LABEL: unknown (ID: 80), PROB: 0.9988998174667358
BBOX: tensor([-47.2489, 258.9477, 105.1115, 891.8630]), LABEL: unknown (ID: 80), PROB: 0.998414158821106
BBOX: tensor([1001.2201,  252.3151, 1175.3035,  824.6538]), LABEL: unknown (ID: 80), PROB: 0.9981830716133118
BBOX: tensor([-41.8332, 628.0049,  87.3017, 714.7220]), LABEL: unknown (ID: 80), PROB: 0.9980973601341248
BBOX: tensor([ 993.4894,    1.2128, 1169.5823,   10.9392]), LABEL: unknown (ID: 80), PROB: 0.9980011582374573
BBOX: tensor([ 7.3972e+02, -6.4375e-01,  8.8170e+02,  3.6414e+00]), LABEL: unknown (ID: 80), PROB: 0.9977447986602783
BBOX: tensor([261.5010, 739.8730, 459.3984, 805.8384]), LABEL: unknown (ID: 80), PROB: 0.9977424144744873
BBOX: tensor([1123.9977,  252.7011, 1126.9525,  414.5781]), LABEL: unknown (ID: 80), PROB: 0.9838870167732239
BBOX: tensor([1065.6012,  707.0804, 1129.0654,  799.0007]), LABEL: unknown (ID: 80), PROB: 0.974722146987915
BBOX: tensor([ 103.0478,   31.9643, 1028.0808,  745.3754]), LABEL: unknown (ID: 80), PROB: 0.9632726907730103
BBOX: tensor([733.4139, 671.5830, 880.4722, 754.1943]), LABEL: unknown (ID: 80), PROB: 0.89293372631073
BBOX: tensor([583.0856, 488.3694, 755.9254, 728.6756]), LABEL: unknown (ID: 80), PROB: 0.8891770243644714
BBOX: tensor([363.2647,  72.1409, 564.6195, 399.6537]), LABEL: unknown (ID: 80), PROB: 0.8334316611289978
BBOX: tensor([530.9673,   6.8332, 755.6985, 350.6009]), LABEL: unknown (ID: 80), PROB: 0.8300253748893738
IMAGE_INFO: 800, 1127
