BBOX: tensor([ 19.6078, 433.9869, 163.3987, 551.6340]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([538.5621, 358.1700, 560.7843, 375.1634]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([416.9935, 405.2288, 592.1569, 490.1961]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([117.6471, 375.1635, 184.3138, 423.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.9020, 275.8170, 419.6078, 783.0065]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 45.7516, 304.5752, 137.2549, 573.8562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([236.6013, 315.0327, 269.2811, 424.8366]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([516.3398, 324.1830, 541.1765, 403.9216]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([571.2419, 320.2614, 590.8497, 390.8496]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([580.3922, 315.0327, 623.5294, 427.4510]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([613.0719, 315.0327, 641.8301, 426.1438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([373.8562, 301.9608, 403.9216, 379.0850]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([397.3856, 312.4183, 420.9150, 375.1634]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([111.1111, 316.3399, 128.1046, 371.2419]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([125.4902, 453.5948, 219.6078, 526.7974]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([420.9150, 322.8758, 439.2157, 380.3922]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([484.9673, 313.7255, 518.9543, 398.6928]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.3072, 296.7320, 785.6208, 586.9281]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
