BBOX: tensor([194.8781, 664.9999, 369.7687, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([499.6875, 683.3333, 606.2875, 781.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.4125, 581.6666, 474.7031, 761.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.0312, 606.6667, 524.6719, 713.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.2719, 608.3334, 666.2500, 698.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([797.8344, 608.3334, 834.4781, 676.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([919.4249, 599.9999, 959.4000, 738.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 989.3812,  610.0000, 1052.6749,  730.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([966.0625, 606.6667, 991.0469, 708.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([884.4468, 603.3333, 912.7626, 721.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 673.3333, 124.9219, 764.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.2032, 683.3333, 819.4875, 718.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1052.6749,  515.0000, 1065.9999,  560.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.6749, 606.6667, 564.6468, 693.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([919.4250, 606.6666, 937.7469, 640.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([712.8876, 610.0000, 731.2094, 695.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([654.5906, 606.6666, 811.1594, 681.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([682.9062, 606.6667, 696.2313, 700.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([917.7593, 616.6666, 927.7531, 685.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 138.2468,  274.9999, 1066.0000,  763.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
