BBOX: tensor([546.2231,  -1.0791, 626.8231,   1.8809]), LABEL: unknown (ID: 80), PROB: 0.9986253976821899
BBOX: tensor([ 98.8446,  61.9575, 225.6655, 142.6802]), LABEL: unknown (ID: 80), PROB: 0.998267650604248
BBOX: tensor([ -6.1629, 502.3581, 105.7912, 631.1008]), LABEL: unknown (ID: 80), PROB: 0.9981502294540405
BBOX: tensor([618.3836, 537.0677, 747.1121, 686.8832]), LABEL: unknown (ID: 80), PROB: 0.9980629086494446
BBOX: tensor([ -7.2549, 334.8302,  94.7558, 436.4520]), LABEL: unknown (ID: 80), PROB: 0.9979159235954285
BBOX: tensor([ 11.8881,  -0.9155, 138.6301,   7.7103]), LABEL: unknown (ID: 80), PROB: 0.9977763295173645
BBOX: tensor([630.2186, 704.3225, 745.1516, 778.0833]), LABEL: unknown (ID: 80), PROB: 0.997732400894165
BBOX: tensor([-32.7510, 698.8354,  61.4968, 772.9480]), LABEL: unknown (ID: 80), PROB: 0.9973815083503723
BBOX: tensor([489.1892, 140.3241, 596.3243, 215.4208]), LABEL: unknown (ID: 80), PROB: 0.9970424771308899
BBOX: tensor([ 75.5276, 212.0179, 174.6423, 299.0771]), LABEL: unknown (ID: 80), PROB: 0.9967921376228333
BBOX: tensor([748.2365, 704.5684, 805.9231, 796.3561]), LABEL: unknown (ID: 80), PROB: 0.9554777145385742
BBOX: tensor([399.3556, 355.5407, 657.3370, 754.2028]), LABEL: person (ID: 18), PROB: 0.9161034226417542
BBOX: tensor([ 7.4161e+02, -2.5665e-01,  7.6033e+02,  2.6385e+01]), LABEL: unknown (ID: 80), PROB: 0.9055675268173218
BBOX: tensor([ 75.8204, 365.5170, 302.1089, 752.9764]), LABEL: person (ID: 18), PROB: 0.9024893641471863
BBOX: tensor([-1.7686e-01,  3.4905e+02,  4.3780e+00,  4.4269e+02]), LABEL: unknown (ID: 80), PROB: 0.8334303498268127
BBOX: tensor([718.7665, 155.7656, 803.3032, 411.6476]), LABEL: unknown (ID: 80), PROB: 0.8244454264640808
BBOX: tensor([142.9094, 334.8207, 181.3318, 377.1847]), LABEL: unknown (ID: 80), PROB: 0.8208776712417603
BBOX: tensor([166.6311, 264.5907, 707.7665, 596.2303]), LABEL: unknown (ID: 80), PROB: 0.8194026947021484
BBOX: tensor([8.7437e-02, 3.4528e+02, 7.1491e+00, 3.6726e+02]), LABEL: unknown (ID: 80), PROB: 0.8127527236938477
BBOX: tensor([744.5839, 250.8676, 797.5199, 499.5756]), LABEL: unknown (ID: 80), PROB: 0.8109699487686157
BBOX: tensor([413.5996, 328.1686, 545.8756, 520.6368]), LABEL: person (ID: 18), PROB: 0.810156524181366
IMAGE_INFO: 800, 800
