BBOX: tensor([166.4461,  11.0073, 456.7906,  90.0521]), LABEL: unknown (ID: 80), PROB: 0.9992983341217041
BBOX: tensor([ 55.1233,   6.5753, 277.1255,  81.9053]), LABEL: unknown (ID: 80), PROB: 0.9992271661758423
BBOX: tensor([2.9262e+02, 2.6985e-02, 4.0440e+02, 1.7164e+01]), LABEL: unknown (ID: 80), PROB: 0.999211311340332
BBOX: tensor([ 930.6229,    9.2468, 1080.9855,   71.4521]), LABEL: unknown (ID: 80), PROB: 0.9991565942764282
BBOX: tensor([605.1265,  14.4563, 775.3452,  86.6943]), LABEL: unknown (ID: 80), PROB: 0.999154806137085
BBOX: tensor([-41.7030,   6.5470, 122.9733,  83.3779]), LABEL: unknown (ID: 80), PROB: 0.9990917444229126
BBOX: tensor([1071.3641,   36.8667, 1230.5099,  113.1784]), LABEL: unknown (ID: 80), PROB: 0.9990395903587341
BBOX: tensor([ 6.2373e+02, -7.1127e-01,  7.3666e+02,  3.0900e+00]), LABEL: unknown (ID: 80), PROB: 0.9989824891090393
BBOX: tensor([ 5.0707e+02, -6.3966e-01,  6.4267e+02,  2.5035e+00]), LABEL: unknown (ID: 80), PROB: 0.99834144115448
BBOX: tensor([ 24.2692, 226.5210, 187.4986, 347.4618]), LABEL: unknown (ID: 80), PROB: 0.9981389045715332
BBOX: tensor([1.0135e+03, 7.4378e-01, 1.2227e+03, 1.9403e+01]), LABEL: unknown (ID: 80), PROB: 0.9980186223983765
BBOX: tensor([311.0127,  -1.2084, 485.0332,   4.8856]), LABEL: unknown (ID: 80), PROB: 0.9978982210159302
BBOX: tensor([105.7479, 201.3580, 274.4540, 320.0983]), LABEL: unknown (ID: 80), PROB: 0.9977631568908691
BBOX: tensor([563.3553, 235.5432, 730.1099, 340.4666]), LABEL: unknown (ID: 80), PROB: 0.99769526720047
BBOX: tensor([203.7807, 216.5591, 379.7598, 338.7052]), LABEL: unknown (ID: 80), PROB: 0.9974754452705383
BBOX: tensor([435.3867, 294.3922, 611.5627, 403.4470]), LABEL: unknown (ID: 80), PROB: 0.9974116683006287
BBOX: tensor([687.3260, 243.8183, 851.2214, 349.5629]), LABEL: unknown (ID: 80), PROB: 0.9961090683937073
BBOX: tensor([ 68.9492, 350.3573, 232.7471, 448.0488]), LABEL: unknown (ID: 80), PROB: 0.9954617619514465
BBOX: tensor([ 972.7061,  125.6920, 1275.8245,  838.0131]), LABEL: unknown (ID: 80), PROB: 0.9942652583122253
BBOX: tensor([156.2342, 467.9628, 373.3008, 797.8850]), LABEL: person (ID: 18), PROB: 0.8961542844772339
BBOX: tensor([1067.7833,  778.7479, 1204.1742,  799.5648]), LABEL: unknown (ID: 80), PROB: 0.8782204389572144
BBOX: tensor([464.8150, 417.1739, 652.4941, 596.7731]), LABEL: person (ID: 18), PROB: 0.8450225591659546
BBOX: tensor([127.5588, 402.5999, 262.3051, 631.2317]), LABEL: person (ID: 18), PROB: 0.8422192931175232
BBOX: tensor([ -1.0250, 400.1397,  40.2647, 490.6583]), LABEL: unknown (ID: 80), PROB: 0.8368550539016724
BBOX: tensor([ -3.2168, 458.7146, 175.6287, 797.7726]), LABEL: person (ID: 18), PROB: 0.8287477493286133
BBOX: tensor([ 544.1771,  424.4778, 1086.2517,  792.2198]), LABEL: unknown (ID: 80), PROB: 0.8100966215133667
BBOX: tensor([ 910.8263,  433.7590, 1135.7190,  642.4867]), LABEL: unknown (ID: 80), PROB: 0.8091709613800049
IMAGE_INFO: 800, 1199
