BBOX: tensor([1066.6151,  494.8237, 1265.6729,  703.8911]), LABEL: unknown (ID: 80), PROB: 0.9979702830314636
BBOX: tensor([196.8849, 730.5225, 424.1480, 791.8193]), LABEL: unknown (ID: 80), PROB: 0.9977586269378662
BBOX: tensor([ 893.2969,  575.7095, 1111.7949,  713.9869]), LABEL: unknown (ID: 80), PROB: 0.9975278973579407
BBOX: tensor([691.9849, 538.1000, 913.6939, 669.7320]), LABEL: unknown (ID: 80), PROB: 0.9972385168075562
BBOX: tensor([ 867.1389,  522.3433, 1054.8301,  625.4428]), LABEL: unknown (ID: 80), PROB: 0.9971244931221008
BBOX: tensor([ 7.5658e+02, -8.6880e-01,  9.2108e+02,  3.5556e+00]), LABEL: unknown (ID: 80), PROB: 0.9970170259475708
BBOX: tensor([634.0281,  -2.2287, 821.1860,   3.6114]), LABEL: unknown (ID: 80), PROB: 0.9970045685768127
BBOX: tensor([-47.0320, 690.6331,  90.7281, 766.0999]), LABEL: unknown (ID: 80), PROB: 0.9966703057289124
BBOX: tensor([1232.5420,  121.1118, 1275.8899,  867.7778]), LABEL: unknown (ID: 80), PROB: 0.9856147766113281
BBOX: tensor([1198.6367,  694.8878, 1271.5347,  794.8618]), LABEL: unknown (ID: 80), PROB: 0.9658501148223877
BBOX: tensor([   1.4671,   17.3666, 1072.8632,  322.9391]), LABEL: unknown (ID: 80), PROB: 0.8945726156234741
BBOX: tensor([2.5306e+02, 3.4239e-01, 5.6867e+02, 1.8773e+02]), LABEL: person (ID: 18), PROB: 0.8911363482475281
BBOX: tensor([931.5502, 148.6358, 989.6927, 190.0419]), LABEL: unknown (ID: 80), PROB: 0.8485752940177917
BBOX: tensor([ 764.4557,  266.6529, 1273.9966,  471.6813]), LABEL: bird (ID: 2), PROB: 0.8307933211326599
BBOX: tensor([1182.3516,  102.8141, 1275.9028,  145.0791]), LABEL: unknown (ID: 80), PROB: 0.8162925243377686
IMAGE_INFO: 800, 1276
