BBOX: tensor([447.4500, 527.4402, 503.3813, 723.3886]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([728.5781, 360.9577, 942.0000, 791.1603]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([269.3531, 334.4383, 394.4625, 416.9429]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 50.0437, 325.5986, 150.1312, 399.2634]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([434.2031, 338.8582, 557.8406, 696.8693]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([340.0031, 343.2781, 463.6406, 726.3352]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([640.2657, 343.2781, 678.5344, 486.1879]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([566.6719, 343.2780, 609.3561, 487.6611]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([482.7750, 316.7588, 513.6843, 360.9577]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.2687, 322.6519, 541.6499, 378.6372]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([188.4000, 312.3389, 211.9500, 386.0037]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.2219, 207.7348, 161.9062, 269.6133]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.6781, 425.7827, 370.9125, 634.9908]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.3375, 247.5138, 590.2219, 366.8508]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.0125, 393.3702, 510.7406, 536.2799]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.7031, 285.8195, 220.7812, 313.8122]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([178.0968, 284.3462, 198.7031, 313.8122]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([222.2531, 303.4991, 251.6906, 384.5304]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([438.6187, 316.7588, 472.4719, 355.0645]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 290.2394,  20.6062, 313.8122]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([307.6219, 431.6759, 369.4406, 558.3794]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 942
