BBOX: tensor([564.9999, 436.3938, 663.3333, 506.3500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  559.6500,  330.0000, 1052.6749]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 28.3333, 511.3468, 255.0000, 839.4749]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([363.3333, 143.2438, 486.6667, 328.1281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 21.6667, 494.6906,  55.0000, 523.0062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.3333, 516.3438, 435.0000, 706.2250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 450.0000,  652.9250,  801.6666, 1054.3406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([273.3333, 453.0500, 370.0000, 533.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.6666, 519.6750, 691.6666, 529.6688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([561.6666, 521.3407, 666.6666, 539.6625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.3333, 106.6000, 566.6666, 146.5750]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
