BBOX: tensor([134.9156, 258.3333, 288.1531, 513.3333]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([293.1500, 270.0000, 384.7594, 613.3333]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([294.8156, 256.6667, 519.6750, 628.3333]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([431.3969, 265.0000, 784.5093, 643.3333]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([496.3562, 178.3333, 766.1875, 785.0001]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([637.9344, 291.6667, 974.3906, 643.3333]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([642.9312, 296.6667, 737.8719, 408.3333]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([562.9813, 610.0000, 722.8813, 801.6666]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([ 38.3094, 281.6666, 268.1656, 539.9999]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([ 929.4188,  701.6666, 1067.6658,  801.6666]), LABEL: giraffe (ID: 16), PROB: 1.0
IMAGE_INFO: 800, 1066
