BBOX: tensor([1.2223e+02, 1.1573e-01, 2.5733e+02, 2.4041e+01]), LABEL: unknown (ID: 80), PROB: 0.956707239151001
BBOX: tensor([ 646.8532,  699.1362, 1071.0764,  800.0221]), LABEL: unknown (ID: 80), PROB: 0.9560564756393433
BBOX: tensor([22.0687, -0.8247, 93.4171, 35.0581]), LABEL: unknown (ID: 80), PROB: 0.9344733953475952
BBOX: tensor([ 85.8732, 126.0230, 982.6583, 594.3195]), LABEL: unknown (ID: 80), PROB: 0.9239366054534912
BBOX: tensor([ -2.4124, 739.6988,  72.3834, 801.5901]), LABEL: unknown (ID: 80), PROB: 0.9203357100486755
BBOX: tensor([ 90.1249, 336.2349, 182.1873, 430.2620]), LABEL: unknown (ID: 80), PROB: 0.9064904451370239
BBOX: tensor([435.7917,  96.9513, 634.7866, 270.9277]), LABEL: unknown (ID: 80), PROB: 0.8951054811477661
BBOX: tensor([664.5400, 252.9231, 692.9697, 298.6561]), LABEL: unknown (ID: 80), PROB: 0.8938270807266235
BBOX: tensor([289.3719, 315.5382, 319.3719, 355.4527]), LABEL: unknown (ID: 80), PROB: 0.8889502882957458
BBOX: tensor([214.5843, 338.9356, 237.6164, 371.5766]), LABEL: unknown (ID: 80), PROB: 0.8477221131324768
BBOX: tensor([442.5015, 309.9303, 482.8323, 370.3795]), LABEL: unknown (ID: 80), PROB: 0.8474093675613403
BBOX: tensor([ 92.6716, 350.9863, 124.5155, 403.2523]), LABEL: unknown (ID: 80), PROB: 0.845900297164917
BBOX: tensor([241.5896, 350.4218, 287.2694, 371.9200]), LABEL: unknown (ID: 80), PROB: 0.8356369733810425
BBOX: tensor([725.6420, 278.7628, 789.8829, 326.1149]), LABEL: unknown (ID: 80), PROB: 0.8165793418884277
IMAGE_INFO: 800, 1066
