BBOX: tensor([474.9579,   8.5925, 536.7972,  32.3083]), LABEL: unknown (ID: 80), PROB: 0.872318685054779
BBOX: tensor([386.0828, 771.7601, 441.2733, 845.1653]), LABEL: unknown (ID: 80), PROB: 0.8709397912025452
BBOX: tensor([723.4069,  23.7883, 772.8790,  55.0738]), LABEL: unknown (ID: 80), PROB: 0.8673479557037354
BBOX: tensor([ 258.1994,  835.1633,  538.6988, 1031.1029]), LABEL: unknown (ID: 80), PROB: 0.8583989143371582
BBOX: tensor([520.6891,  10.3763, 563.9864,  37.8195]), LABEL: unknown (ID: 80), PROB: 0.8559355735778809
BBOX: tensor([651.0186,  20.4397, 670.7037,  38.4258]), LABEL: unknown (ID: 80), PROB: 0.8512975573539734
BBOX: tensor([493.5292, 622.8264, 535.1339, 668.6929]), LABEL: unknown (ID: 80), PROB: 0.8226635456085205
BBOX: tensor([336.0111, 393.5329, 512.8306, 454.2599]), LABEL: unknown (ID: 80), PROB: 0.8196446299552917
BBOX: tensor([ 47.4062,  10.3184, 489.9710,  61.6099]), LABEL: unknown (ID: 80), PROB: 0.8092544078826904
IMAGE_INFO: 1199, 800
