BBOX: tensor([251.5094, 473.3333, 656.2563, 693.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 83.2812, 355.0000, 448.0531, 515.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 33.3125, 431.6667,  63.2938, 513.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([296.4812, 443.3333, 324.7968, 490.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([376.4312, 509.9999, 428.0656, 558.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([378.0968, 438.3333, 409.7437, 478.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([323.1313, 463.3333, 359.7750, 480.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([461.3781, 451.6666, 488.0281, 486.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 438.0594,  366.6667, 1004.3719,  551.6666]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
