BBOX: tensor([ 885.7375,  249.7653, 1201.0000,  801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 848.2062,  127.6995, 1201.0000,  647.8873]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 705.5875,   99.5305, 1033.9861,  428.1690]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7531, 236.6197, 517.9312, 786.8544]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.7094, 413.1455, 942.0344, 790.6103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([472.8938, 617.8403, 592.9937, 698.5916]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.6719, 217.8404, 576.1047, 262.9108]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 597.1831, 377.1891, 790.6103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([405.3375, 317.3709, 440.9922, 415.0235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([390.3250, 332.3943, 418.4734, 422.5352]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.2406,   0.0000, 606.1298,  75.1174]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.3500, 317.3709, 467.2641, 416.9014]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.0781, 321.1267, 431.6094, 420.6573]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([450.3750, 309.8592, 478.5234, 398.1220]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.6469, 307.9812, 491.6594, 396.2441]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([480.4000, 289.2019, 576.1047, 369.9530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([615.5125,   0.0000, 632.4016,  67.6056]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
