BBOX: tensor([392.4375,  76.6355, 850.2812, 308.4112]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.7375, 401.8691, 136.4187, 641.1215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.5875, 347.6635, 669.0125, 465.4206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.1500, 302.8037, 366.2750, 349.5327]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.4375, 278.5047, 235.4625, 345.7944]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.3625, 471.0280, 824.1187, 603.7383]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  14.9500,  235.5140, 1196.0000,  766.3551]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.3250, 222.4299, 513.9062, 252.3365]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([315.8188, 295.3271, 409.2563, 336.4486]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
