BBOX: tensor([  2.1333, 383.7600, 198.4000, 784.5759]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 356.2667,  624.6760,  757.3334, 1051.0759]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.4667, 462.6440, 802.1334, 571.3760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([731.7334, 319.8000, 755.2000, 420.0040]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([718.9333, 588.4320, 738.1334, 709.9559]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([721.0667, 330.4600, 736.0001, 417.8720]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.2000, 588.4320, 712.5334, 705.6920]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([744.5333, 603.3560, 759.4667, 712.0881]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.8668, 313.4040, 669.8667, 420.0040]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([680.5334, 596.9600, 699.7335, 701.4280]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([661.3334, 311.2720, 736.0001, 422.1360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 352.0000,  605.4880,  761.6000, 1068.1320]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
