BBOX: tensor([789.0170,  -5.5587, 889.8196,  17.7022]), LABEL: unknown (ID: 80), PROB: 0.9989180564880371
BBOX: tensor([ 614.8627,  666.7516, 1215.8887,  845.0583]), LABEL: unknown (ID: 80), PROB: 0.9974505305290222
BBOX: tensor([ 796.9986,  771.6036, 1127.2107,  804.3374]), LABEL: unknown (ID: 80), PROB: 0.9970933198928833
BBOX: tensor([ 921.8436,  549.2258, 1063.5259,  643.9832]), LABEL: unknown (ID: 80), PROB: 0.9969013929367065
BBOX: tensor([1026.9795,  761.6382, 1085.2911,  798.5432]), LABEL: unknown (ID: 80), PROB: 0.9294476509094238
BBOX: tensor([ -0.9490, 210.5226,   9.8335, 747.4762]), LABEL: unknown (ID: 80), PROB: 0.899768054485321
BBOX: tensor([  2.9692, 198.0832, 128.8453, 419.9232]), LABEL: unknown (ID: 80), PROB: 0.8887029886245728
BBOX: tensor([157.1463, 243.4733, 418.0985, 699.1522]), LABEL: unknown (ID: 80), PROB: 0.8267261385917664
BBOX: tensor([813.8295, 247.7596, 857.3813, 301.7878]), LABEL: unknown (ID: 80), PROB: 0.8244574666023254
BBOX: tensor([133.5125, 273.0626, 216.4635, 343.3369]), LABEL: unknown (ID: 80), PROB: 0.8174630403518677
BBOX: tensor([ 858.7058,  231.0111, 1025.3597,  472.4131]), LABEL: unknown (ID: 80), PROB: 0.8138881325721741
BBOX: tensor([1006.6994,  247.6801, 1089.3800,  376.0283]), LABEL: unknown (ID: 80), PROB: 0.8102110624313354
BBOX: tensor([ 12.2470, 351.9956, 138.4649, 787.1473]), LABEL: unknown (ID: 80), PROB: 0.8087148070335388
BBOX: tensor([511.4378, 297.2281, 651.1542, 596.1646]), LABEL: unknown (ID: 80), PROB: 0.8039635419845581
BBOX: tensor([  2.9993, 204.0532,  43.3060, 237.5841]), LABEL: unknown (ID: 80), PROB: 0.8003912568092346
IMAGE_INFO: 800, 1089
