BBOX: tensor([192.9742, 586.3859, 451.5222, 934.8453]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([179.8595, 281.0156, 502.1077, 723.1469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.0796, 262.2812, 234.1920, 711.9062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8735, 258.5344, 116.1592, 674.4375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([318.5012, 224.8125, 485.2459, 438.3844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([520.8430, 264.1547, 801.8735, 726.8937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.2225, 249.1672, 696.9555, 477.7266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([415.9251, 245.4203, 590.1639, 475.8531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([174.2389, 267.9016, 738.1734, 354.0797]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   7.4937, 211.7096, 275.3953]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([224.8244, 112.4062, 264.1686, 164.8625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.0257, 213.5719, 726.9321, 322.2313]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
