BBOX: tensor([ 470.7213,  206.3864, 1058.8927,  726.2214]), LABEL: unknown (ID: 80), PROB: 0.8454400300979614
BBOX: tensor([935.9644,   6.6154, 987.9180,  40.4566]), LABEL: unknown (ID: 80), PROB: 0.8432826995849609
BBOX: tensor([427.6222, 210.8972, 533.2459, 299.0087]), LABEL: unknown (ID: 80), PROB: 0.8422700762748718
BBOX: tensor([335.1886, 358.3219, 425.2980, 500.9110]), LABEL: unknown (ID: 80), PROB: 0.841675877571106
BBOX: tensor([772.2895,   3.8313, 810.0423,  42.7944]), LABEL: unknown (ID: 80), PROB: 0.8393980264663696
BBOX: tensor([3.3716e+02, 4.5840e-01, 4.7596e+02, 5.3718e+01]), LABEL: unknown (ID: 80), PROB: 0.8315275311470032
BBOX: tensor([3.1740e+02, 2.8040e-01, 4.2227e+02, 3.3583e+01]), LABEL: unknown (ID: 80), PROB: 0.8169522881507874
BBOX: tensor([ 969.7730,   24.7116, 1008.6697,   61.3517]), LABEL: unknown (ID: 80), PROB: 0.8134486079216003
BBOX: tensor([338.9593, 359.0301, 416.8486, 424.5334]), LABEL: unknown (ID: 80), PROB: 0.80066978931427
IMAGE_INFO: 800, 1066
