BBOX: tensor([812.7000, 229.6471, 893.5938, 318.1177]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([122.2813, 353.8824, 233.2750, 698.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([359.3187, 248.4706, 884.1875, 432.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1117.4625,  404.7059, 1202.1188,  521.4117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([839.0375, 295.5294, 880.4250, 318.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1111.8187,  229.6471, 1151.3251,  289.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.5875, 101.6471, 434.5688, 146.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 965.0812,  278.5882, 1205.8812,  314.3529]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([440.2125, 406.5882, 607.6437, 468.7059]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
