BBOX: tensor([406.5359, 449.6487, 481.4734, 560.1874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8734, 449.6487, 651.9562, 801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([726.8937, 129.2740, 934.8453, 651.9907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([252.9141, 466.5106, 296.0032, 522.7166]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.0766, 644.4965, 187.3438, 721.3116]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.5328, 537.7050, 254.7875, 616.3935]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8734, 307.2599, 363.4469, 492.7401]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 490.8666, 118.0266, 562.0609]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([222.9391, 509.6019, 271.6484, 575.1757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.1547, 500.2342, 325.9781, 569.5551]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([290.3828, 314.7541, 342.8391, 350.3513]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([294.1297, 213.5832, 329.7250, 243.5597]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.5969, 569.5551, 206.0781, 582.6698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([310.9906, 479.6253, 327.8516, 515.2225]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.1156, 548.9462, 207.9516, 573.3021]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([131.1406, 554.5668, 149.8750, 563.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 393.4426, 359.7000, 580.7963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([179.8500, 556.4403, 196.7109, 565.8080]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 931.0984,  380.3279, 1161.5312,  436.5339]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
