BBOX: tensor([253.1189, 181.8657, 300.7663, 268.6582]), LABEL: unknown (ID: 80), PROB: 0.842835545539856
BBOX: tensor([ 25.5617, 114.8012, 109.3849, 186.9328]), LABEL: unknown (ID: 80), PROB: 0.8428346514701843
BBOX: tensor([297.8409, 714.5396, 448.7343, 800.7404]), LABEL: unknown (ID: 80), PROB: 0.8421309590339661
BBOX: tensor([ 15.6190, 217.5960, 696.6889, 807.6252]), LABEL: unknown (ID: 80), PROB: 0.8328810334205627
BBOX: tensor([ 403.8987,   38.8142, 1020.2981,  576.5110]), LABEL: unknown (ID: 80), PROB: 0.8311851620674133
BBOX: tensor([ -4.8494,  63.0603, 702.1725, 402.2822]), LABEL: unknown (ID: 80), PROB: 0.828656792640686
BBOX: tensor([ 58.8571,  51.0271, 913.9533, 386.5494]), LABEL: unknown (ID: 80), PROB: 0.8279792666435242
BBOX: tensor([682.0771, 155.3286, 749.3978, 221.1143]), LABEL: unknown (ID: 80), PROB: 0.825218141078949
BBOX: tensor([-10.9775,  54.3790, 772.8796, 684.7509]), LABEL: unknown (ID: 80), PROB: 0.8237341046333313
BBOX: tensor([ 15.6611,  16.1324, 957.5567, 323.1519]), LABEL: unknown (ID: 80), PROB: 0.8182329535484314
BBOX: tensor([719.9332,  54.1249, 786.5769, 164.7842]), LABEL: unknown (ID: 80), PROB: 0.8171140551567078
BBOX: tensor([  1.0785,  63.7801, 865.1735, 326.2977]), LABEL: unknown (ID: 80), PROB: 0.8161370158195496
BBOX: tensor([-5.4754e-02,  3.5467e+02,  4.5778e+02,  7.9768e+02]), LABEL: person (ID: 18), PROB: 0.8094235062599182
BBOX: tensor([ 231.7118,   44.5411, 1009.3387,  784.4169]), LABEL: unknown (ID: 80), PROB: 0.8008244633674622
BBOX: tensor([ 32.1707,  43.2520, 988.2865, 427.6551]), LABEL: unknown (ID: 80), PROB: 0.7939322590827942
BBOX: tensor([ 703.8334,  212.9946, 1035.3751,  785.0818]), LABEL: unknown (ID: 80), PROB: 0.7933143377304077
BBOX: tensor([178.5096,  29.7064, 964.7733, 269.4385]), LABEL: unknown (ID: 80), PROB: 0.7908288836479187
BBOX: tensor([316.8011,  36.4046, 937.1419, 420.3009]), LABEL: unknown (ID: 80), PROB: 0.7876649498939514
BBOX: tensor([ -6.3581, 126.2423, 177.1745, 324.1763]), LABEL: unknown (ID: 80), PROB: 0.7863501906394958
BBOX: tensor([ 858.5706,  358.7174, 1072.4446,  791.5910]), LABEL: unknown (ID: 80), PROB: 0.784143328666687
BBOX: tensor([ -17.2809,   26.7467, 1047.8618,  617.9156]), LABEL: unknown (ID: 80), PROB: 0.7835016846656799
BBOX: tensor([-30.8107,  53.3611, 932.0054, 715.5239]), LABEL: unknown (ID: 80), PROB: 0.7827441692352295
BBOX: tensor([1003.0790,   69.1822, 1060.4454,  166.6098]), LABEL: unknown (ID: 80), PROB: 0.7732710242271423
BBOX: tensor([ -1.7154, 359.2616, 339.6273, 786.2675]), LABEL: unknown (ID: 80), PROB: 0.7682797312736511
BBOX: tensor([ 870.6865,  355.6714, 1073.0887,  793.1884]), LABEL: unknown (ID: 80), PROB: 0.7677698135375977
BBOX: tensor([779.6341,  64.7309, 890.3220, 168.8797]), LABEL: unknown (ID: 80), PROB: 0.7508732080459595
BBOX: tensor([ 35.5769, 114.1556, 110.3508, 179.4412]), LABEL: unknown (ID: 80), PROB: 0.7494896054267883
BBOX: tensor([1004.3017,   68.6818, 1060.2017,  192.7395]), LABEL: unknown (ID: 80), PROB: 0.7479318976402283
BBOX: tensor([674.6426, 154.6518, 805.8131, 344.4257]), LABEL: unknown (ID: 80), PROB: 0.742440938949585
BBOX: tensor([742.4640, 215.3160, 983.6314, 656.0829]), LABEL: person (ID: 18), PROB: 0.7340421080589294
BBOX: tensor([821.3366,  62.9404, 890.8014, 169.2784]), LABEL: unknown (ID: 80), PROB: 0.7280842661857605
BBOX: tensor([   1.4087,   67.7364, 1062.5426,  823.0157]), LABEL: unknown (ID: 80), PROB: 0.7254945039749146
BBOX: tensor([184.7351, 129.1398, 301.6450, 362.7564]), LABEL: person (ID: 18), PROB: 0.7132443189620972
BBOX: tensor([321.2163, 117.8129, 466.0274, 324.7684]), LABEL: person (ID: 18), PROB: 0.7015427947044373
IMAGE_INFO: 800, 1066
