BBOX: tensor([657.7582,   5.9795, 831.1622,  82.9736]), LABEL: unknown (ID: 80), PROB: 0.9989726543426514
BBOX: tensor([ 844.6084,    5.5584, 1008.7622,   81.7099]), LABEL: unknown (ID: 80), PROB: 0.9988465309143066
BBOX: tensor([4.9720e+02, 1.1525e-01, 6.5429e+02, 7.5846e+01]), LABEL: unknown (ID: 80), PROB: 0.9987579584121704
BBOX: tensor([1005.3056,    3.4025, 1157.5604,   85.3151]), LABEL: unknown (ID: 80), PROB: 0.9985862970352173
BBOX: tensor([334.9862,  -2.2913, 472.6871,  70.2811]), LABEL: unknown (ID: 80), PROB: 0.9985259175300598
BBOX: tensor([259.7485,  -3.1588, 389.5078,  67.8022]), LABEL: unknown (ID: 80), PROB: 0.9983614087104797
BBOX: tensor([ 24.6945, 231.8521, 187.8422, 346.4655]), LABEL: unknown (ID: 80), PROB: 0.9981468915939331
BBOX: tensor([-38.5652, 419.4293, 108.2812, 511.3630]), LABEL: unknown (ID: 80), PROB: 0.997836172580719
BBOX: tensor([105.0065,  10.6692, 230.6736,  95.0823]), LABEL: unknown (ID: 80), PROB: 0.997582197189331
BBOX: tensor([-10.6877, 344.9607, 143.5150, 442.4460]), LABEL: unknown (ID: 80), PROB: 0.9974746108055115
BBOX: tensor([-1.0081e-01,  5.2028e+02,  3.2005e+00,  6.7795e+02]), LABEL: unknown (ID: 80), PROB: 0.953070342540741
BBOX: tensor([1170.7867,  599.8137, 1196.9421,  719.3119]), LABEL: unknown (ID: 80), PROB: 0.9306208491325378
BBOX: tensor([350.3686, 483.0398, 430.2894, 727.2836]), LABEL: person (ID: 18), PROB: 0.8571484684944153
BBOX: tensor([ 25.8993, 603.6252, 249.9574, 723.0886]), LABEL: bicycle (ID: 1), PROB: 0.8416672348976135
BBOX: tensor([ 136.0251,  254.4602, 1203.9871,  640.9651]), LABEL: unknown (ID: 80), PROB: 0.8335012197494507
BBOX: tensor([184.1122, 485.0443, 237.4774, 641.7859]), LABEL: unknown (ID: 80), PROB: 0.8217655420303345
BBOX: tensor([1019.5207,  515.0747, 1040.3872,  591.1448]), LABEL: unknown (ID: 80), PROB: 0.8129969835281372
BBOX: tensor([247.0622, 498.3742, 295.0717, 622.7262]), LABEL: unknown (ID: 80), PROB: 0.8121327757835388
BBOX: tensor([1028.1910,  521.2776, 1041.1476,  569.7833]), LABEL: unknown (ID: 80), PROB: 0.8082714676856995
BBOX: tensor([1118.6506,  524.7986, 1143.5266,  611.6079]), LABEL: unknown (ID: 80), PROB: 0.8063654899597168
BBOX: tensor([ 90.3055, 506.0819, 110.1026, 562.0457]), LABEL: unknown (ID: 80), PROB: 0.8003024458885193
IMAGE_INFO: 800, 1201
