BBOX: tensor([106.6000, 451.6666, 269.8313, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([884.4468,  88.3333, 992.7125, 176.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 977.7219,   76.6667, 1066.0000,  388.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([358.1094, 558.3334, 647.9281, 716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.4937, 146.6666, 752.8624, 551.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([841.1406, 483.3333, 957.7344, 611.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 951.0718,  140.0000, 1014.3657,  181.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([356.4438, 410.0000, 726.2125, 475.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 907.7656,  168.3333, 1034.3531,  373.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.4000, 518.3333, 567.9781, 635.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
