BBOX: tensor([372.8141, 162.9977, 618.2344, 376.5808]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.5891, 191.1007, 901.1235, 400.9368]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.1656, 136.7682, 385.9281, 384.0750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([488.9672, 440.2811, 796.2109, 650.1172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 867.4016,  170.4918, 1127.8094,  404.6839]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([385.9281, 245.4332, 533.9297, 762.5293]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([177.9766, 181.7330, 374.6875, 756.9087]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([713.7797, 260.4215, 874.8953, 785.0117]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([560.1579, 267.9157, 706.2860, 779.3912]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 59.9500, 560.1874, 204.2047, 603.2787]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([858.0344, 260.4215, 998.5422, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([399.0422, 355.9719, 427.1438, 515.2225]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
