BBOX: tensor([-32.8010, 695.9968,  62.6412, 770.4993]), LABEL: unknown (ID: 80), PROB: 0.9976014494895935
BBOX: tensor([760.9843, 107.9554, 806.9554, 885.9751]), LABEL: unknown (ID: 80), PROB: 0.9893947243690491
BBOX: tensor([798.5635, 250.7044, 801.0214, 503.0786]), LABEL: unknown (ID: 80), PROB: 0.9818727374076843
BBOX: tensor([798.6046, 482.7812, 800.9964, 674.7443]), LABEL: unknown (ID: 80), PROB: 0.9760041236877441
BBOX: tensor([ 11.4760, 185.0765, 791.5479, 632.3301]), LABEL: unknown (ID: 80), PROB: 0.9690579175949097
BBOX: tensor([744.1755, 736.8965, 803.0551, 794.7609]), LABEL: unknown (ID: 80), PROB: 0.9639597535133362
BBOX: tensor([736.5811, 683.0984, 777.8907, 771.1761]), LABEL: unknown (ID: 80), PROB: 0.9624239206314087
BBOX: tensor([119.9700, 308.2220, 152.7040, 387.0320]), LABEL: unknown (ID: 80), PROB: 0.9389556050300598
BBOX: tensor([136.8414, 331.2182, 163.2453, 395.7785]), LABEL: unknown (ID: 80), PROB: 0.9337556958198547
BBOX: tensor([ 75.9707,  34.4614, 116.1182,  87.6697]), LABEL: unknown (ID: 80), PROB: 0.9261571168899536
BBOX: tensor([ 88.7474, 347.0201, 107.6781, 383.0320]), LABEL: unknown (ID: 80), PROB: 0.9157413244247437
BBOX: tensor([307.5559, 334.2629, 395.8253, 399.2242]), LABEL: unknown (ID: 80), PROB: 0.9148864150047302
BBOX: tensor([116.7264,  30.1912, 143.2662,  77.8343]), LABEL: unknown (ID: 80), PROB: 0.9106655716896057
BBOX: tensor([187.5557,  93.9184, 208.6190, 126.5995]), LABEL: unknown (ID: 80), PROB: 0.9001536965370178
BBOX: tensor([219.0426,  99.7584, 244.5134, 132.6058]), LABEL: unknown (ID: 80), PROB: 0.8901159167289734
BBOX: tensor([198.5945,  94.1055, 215.0760, 121.1971]), LABEL: unknown (ID: 80), PROB: 0.8841496109962463
BBOX: tensor([339.3648, 411.4299, 535.0667, 492.2238]), LABEL: cat (ID: 6), PROB: 0.8771154880523682
BBOX: tensor([286.8382, 327.4547, 344.3819, 385.5164]), LABEL: unknown (ID: 80), PROB: 0.8229634761810303
IMAGE_INFO: 800, 801
