BBOX: tensor([764.3922, 245.8607, 903.9407, 389.6267]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([454.0531, 152.1003, 583.1875, 281.2813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.9578, 454.2173, 551.9453, 566.7298]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([414.4797, 222.9415, 676.9141, 650.0724]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([791.4688,  77.0919, 868.5329, 175.0195]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([218.6953,  72.9248, 316.5875, 172.9359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([287.4281,  10.4178, 370.7406, 164.6017]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1024.7438,   66.6741, 1141.3812,  175.0195]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.5953,  70.8412, 695.6593, 172.9359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([868.5328,  79.1755, 951.8453, 172.9359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([676.9141,  25.0028, 751.8953, 143.7660]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([689.4110, 102.0947, 753.9781, 172.9359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([154.1281,  72.9248, 235.3578, 175.0195]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1130.9672,  272.9471, 1264.2672,  425.0474]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 956.0110,   72.9248, 1041.4062,  175.0195]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 872.6985,  200.0223, 1012.2468,  391.7103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([387.4031,  41.6713, 439.4734, 164.6017]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([487.3781, 114.5961, 581.1047, 162.5181]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([533.2000,  79.1755, 620.6782, 179.1866]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([914.3547, 356.2897, 933.1000, 391.7103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   2.0828,    0.0000, 1333.0000,  243.7772]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 748, 1333
