BBOX: tensor([239.8500, 308.3333, 776.1812, 646.6666]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 566.3125,  295.0000, 1066.0000,  485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 91.6094, 306.6666, 246.5125, 335.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.5781, 291.6667, 796.1688, 308.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([309.8062, 285.0000, 379.7625, 301.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([316.4687, 305.0000, 421.4031, 318.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([251.5094, 248.3333, 318.1344, 303.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([309.8062, 245.0000, 349.7813, 286.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([354.7781, 241.6666, 411.4094, 300.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([436.3938, 233.3333, 471.3719, 295.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([774.5156, 241.6667, 826.1499, 295.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([687.9031, 240.0000, 744.5344, 306.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([459.7125, 243.3333, 503.0187, 288.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([479.7000, 238.3333, 521.3407, 305.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([777.8469, 175.0000, 912.7625, 296.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1034.3531,  196.6666, 1067.6658,  230.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 96.6063, 321.6666, 246.5125, 490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 871.1219,  325.0000, 1004.3719,  490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([759.5250, 320.0000, 884.4468, 475.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([736.2062, 228.3333, 789.5062, 290.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([561.3156,  53.3333, 739.5374, 208.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.9249, 216.6667, 701.2281, 296.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.5906, 218.3333, 702.8937, 295.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.1719, 226.6667, 316.4688, 283.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 245.0000,  73.2875, 411.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([616.2812, 296.6667, 696.2313, 313.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.9813, 295.0000, 606.2875, 313.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([431.3969, 295.0000, 501.3531, 333.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([246.5125, 325.0000, 311.4719, 453.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([381.4282, 295.0000, 436.3938, 340.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([879.4500, 293.3333, 954.4031, 320.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 937.7469,  291.6667, 1012.7000,  320.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([672.9125, 290.0000, 739.5375, 311.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([797.8344, 296.6667, 864.4594, 313.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([857.7968, 291.6667, 912.7625, 310.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.3750, 280.0000, 491.3594, 300.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1001.0406,  300.0000, 1046.0125,  311.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([791.1719, 293.3333, 931.0844, 305.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  13.3249,  285.0000, 1066.0000,  456.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
