BBOX: tensor([301.6394, 543.2968, 532.0844, 865.5281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([129.2740, 296.0032, 387.8220, 635.0953]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.6464, 271.6484, 800.0000, 509.5750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.6253, 217.3188, 689.4613, 432.7641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 563.9344,  873.0220,  801.8736, 1185.8860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8735, 672.5641, 294.1452, 977.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  191.0906,  801.8735, 1178.3922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 133.0211,  861.7813,  629.5082, 1200.8735]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   9.3677,   14.9876,  800.0000, 1178.3922]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
