BBOX: tensor([1194.9055,  456.2976, 1199.1959,  694.2384]), LABEL: unknown (ID: 80), PROB: 0.948137640953064
BBOX: tensor([  35.2452,  358.5129, 1168.6071,  781.3145]), LABEL: unknown (ID: 80), PROB: 0.9381651282310486
BBOX: tensor([1013.1116,  112.4457, 1030.4219,  127.8744]), LABEL: unknown (ID: 80), PROB: 0.9374035596847534
BBOX: tensor([387.1987, 552.5815, 535.7209, 772.6271]), LABEL: unknown (ID: 80), PROB: 0.9259544014930725
BBOX: tensor([ 37.8027, 208.1281, 625.6479, 361.9968]), LABEL: unknown (ID: 80), PROB: 0.9099469184875488
BBOX: tensor([1101.2352,  658.3521, 1200.0137,  794.4855]), LABEL: unknown (ID: 80), PROB: 0.9057804942131042
BBOX: tensor([ 33.6714, 726.1929, 256.8634, 799.7549]), LABEL: unknown (ID: 80), PROB: 0.9044874906539917
BBOX: tensor([ -2.7337, 720.1337,  74.4390, 792.2571]), LABEL: unknown (ID: 80), PROB: 0.896496057510376
BBOX: tensor([650.1446, 410.7053, 828.4669, 749.7191]), LABEL: person (ID: 18), PROB: 0.8909870982170105
BBOX: tensor([430.3188, 280.6332, 457.5229, 317.8801]), LABEL: unknown (ID: 80), PROB: 0.8835472464561462
BBOX: tensor([1004.6669,  672.5915, 1083.2887,  786.1097]), LABEL: unknown (ID: 80), PROB: 0.8787614107131958
BBOX: tensor([1091.7775,  630.4216, 1187.7944,  717.8521]), LABEL: unknown (ID: 80), PROB: 0.8727892637252808
BBOX: tensor([ 782.2945,  492.9915, 1026.0300,  788.8636]), LABEL: person (ID: 18), PROB: 0.8123717904090881
BBOX: tensor([548.2892, 623.0025, 641.7056, 695.0685]), LABEL: unknown (ID: 80), PROB: 0.801726222038269
IMAGE_INFO: 800, 1199
