BBOX: tensor([ 136.7610,    0.0000, 1110.9485,  455.2693]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([378.4344, 325.9953, 711.9062, 511.4754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 644.4625,  588.2904, 1079.1000,  794.3794]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.6859, 577.0492, 646.3359, 792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 50.5828, 459.0164, 436.5110, 706.3231]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 831.8063,  500.2342, 1172.7719,  696.9555]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.4734, 490.8665, 824.3125, 708.1967]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([292.2563, 427.1663, 547.0438, 580.7963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 661.3234,  357.8455, 1050.9984,  558.3139]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
