BBOX: tensor([810.8188, 728.4706, 887.9500, 741.6470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 910.5250,  768.0000, 1000.8251,  788.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([707.3500, 621.1765, 831.5125, 801.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 867.2563,  585.4117, 1010.2313,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([829.6313, 608.0000, 878.5438, 737.8823]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1141.9188,  559.0588, 1205.8812,  773.6470]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.4250, 628.7059, 287.8313, 649.4117]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([274.6625, 666.3530, 293.4750, 726.5883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([171.1938, 664.4706, 206.9375, 719.0588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([788.2438, 577.8824, 810.8187, 602.3530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([329.2188, 653.1765, 346.1500, 700.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([218.2250, 660.7059, 227.6313, 690.8235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 658.8235,  31.9813, 717.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([363.0813, 653.1765, 393.1812, 719.0589]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([167.4313, 709.6470, 201.2937, 722.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.7437, 698.3530, 351.7937, 704.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.5063, 653.1765, 355.5562, 700.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.7625, 711.5294,  20.6938, 719.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1138.1564,  764.2352, 1205.8813,  777.4117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([810.8188, 728.4706, 887.9500, 739.7648]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([385.6562, 717.1765, 396.9437, 719.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.3875, 572.2353, 980.1313, 784.9412]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
