BBOX: tensor([283.6469, 208.1633, 738.7062, 702.0409]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([585.6594, 124.4898, 740.7469, 465.3061]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1101.9375,   97.9592, 1308.0406,  557.1428]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 759.1126,  346.9388, 1306.0000,  793.8776]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  87.7551, 185.6969, 538.7755]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([544.8469, 444.8979, 804.0063, 491.8367]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 287.7281,  551.0204, 1306.0000,  671.4286]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([477.5063, 673.4694, 812.1688, 734.6938]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 528.5714, 218.3469, 604.0816]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1306
