BBOX: tensor([569.5250, 500.2342, 683.8047, 666.9789]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([657.5766, 252.9274, 695.0453, 354.0984]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 991.0485,  333.4895, 1071.6063,  453.3958]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([859.9078, 192.9743, 904.8703, 252.9274]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([713.7797, 273.5363, 747.5016, 355.9719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([207.9516, 479.6253, 312.8641, 637.0024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([837.4266, 146.1358, 863.6547, 174.2389]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 35.5953, 281.0304,  71.1906, 355.9719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([717.5266, 301.6393, 771.8563, 429.0398]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.0438, 421.5457, 556.4109, 432.7869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.9938, 307.2599, 640.7157, 352.2248]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 61.8234, 423.4193, 116.1531, 487.1194]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 97.4188, 414.0515, 123.6469, 440.2810]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.7610, 333.4895, 161.1156, 384.0750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([790.5906, 136.7682, 818.6922, 174.2389]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([144.2547, 307.2599, 191.0906, 382.2014]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([582.6391, 129.2740, 621.9813, 172.3653]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([925.4781, 110.5386, 951.7062, 138.6417]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([125.5203, 335.3630, 142.3813, 344.7307]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([241.6735, 138.6417, 266.0281, 153.6300]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.6516, 541.4520, 601.3735, 573.3021]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1054.7452,  354.0984, 1069.7327,  367.2132]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([738.1344, 340.9836, 760.6156, 359.7190]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8734,    0.0000, 1199.0000,  490.8665]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
