BBOX: tensor([ -3.5935, 256.4534, 132.5676, 389.3040]), LABEL: unknown (ID: 80), PROB: 0.8999268412590027
BBOX: tensor([229.9598, -13.9147, 400.6631, 207.9459]), LABEL: unknown (ID: 80), PROB: 0.8962114453315735
BBOX: tensor([  1.1276, 120.3131, 143.1254, 374.5323]), LABEL: unknown (ID: 80), PROB: 0.8892976641654968
BBOX: tensor([174.5565,   4.8399, 310.8961, 196.5486]), LABEL: unknown (ID: 80), PROB: 0.8847100138664246
BBOX: tensor([  2.2680,  12.1154, 158.0007, 192.4544]), LABEL: unknown (ID: 80), PROB: 0.8783711791038513
BBOX: tensor([ 97.2095,  34.8298, 179.8616, 167.9857]), LABEL: unknown (ID: 80), PROB: 0.8577406406402588
BBOX: tensor([165.7783,  -8.8181, 557.0361, 354.1881]), LABEL: unknown (ID: 80), PROB: 0.847195565700531
BBOX: tensor([177.6875,   3.5869, 351.5374, 188.1680]), LABEL: unknown (ID: 80), PROB: 0.8428394794464111
BBOX: tensor([719.7000, 267.7374, 861.5581, 399.8384]), LABEL: unknown (ID: 80), PROB: 0.8184185028076172
BBOX: tensor([ -0.4512,  -0.6769, 155.6640, 195.9712]), LABEL: person (ID: 18), PROB: 0.779342770576477
BBOX: tensor([162.3540,  -5.8462, 429.9974, 362.9856]), LABEL: unknown (ID: 80), PROB: 0.7758232951164246
BBOX: tensor([ 81.3613,  37.1594, 160.6950, 147.0213]), LABEL: unknown (ID: 80), PROB: 0.7754839062690735
BBOX: tensor([312.9461,  -0.3681, 350.5422,  30.3991]), LABEL: unknown (ID: 80), PROB: 0.7521929740905762
IMAGE_INFO: 800, 1066
