BBOX: tensor([376.6875,  47.2906, 423.9375,  93.2676]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.3125, 378.3251, 157.5000, 511.0016]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([483.0000, 340.2299, 527.6250, 382.2660]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([106.3125, 265.3530, 316.3125, 663.3826]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([248.0625,  74.8768, 476.4375, 620.0328]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([338.6250,  43.3497, 496.1250, 563.5469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([570.9375, 182.5944, 794.0625, 782.9229]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([662.8125, 236.4532, 699.5626, 269.2939]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([744.1875, 228.5714, 841.3125, 610.8375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([473.8125, 319.2118, 543.3750, 353.3662]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([238.8750, 394.0887, 312.3750, 457.1429]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([451.5000, 308.7028, 598.5000, 508.3744]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([528.9375, 323.1527, 631.3125, 610.8375]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 840
