BBOX: tensor([110.5386, 681.9312, 157.3771, 736.2609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.3958, 505.8282, 524.5901, 586.3860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.8666, 560.1578, 543.3256, 676.3109]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.0187, 569.5250, 419.6721, 702.5391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8735, 571.3984, 149.8829, 687.5515]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.3443, 710.0328, 247.3068, 811.1984]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 37.4707, 560.1578, 134.8946, 689.4250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([118.0328, 706.2859, 148.0094, 734.3875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([571.4286, 528.3094, 595.7845, 567.6516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.9673, 503.9547, 734.4263, 588.2594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([475.8782, 543.2968, 496.4872, 575.1453]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 74.9415, 839.3000, 191.1007, 925.4781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.5222, 676.3110, 524.5902, 760.6157]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.3208, 588.2594, 133.0211, 618.2344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.9649, 717.5266, 108.6651, 736.2609]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.2225, 732.5141, 584.5434, 779.3500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 620.1405,  876.7687,  719.4380, 1075.3531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([179.8595, 794.3375, 333.4895, 932.9719]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
