BBOX: tensor([318.7226, 280.8401, 416.7407, 314.8189]), LABEL: unknown (ID: 80), PROB: 0.7991924285888672
BBOX: tensor([820.3199, 290.6291, 849.6555, 311.6189]), LABEL: unknown (ID: 80), PROB: 0.7989902496337891
BBOX: tensor([ -5.4691, 238.9461, 142.8313, 323.7681]), LABEL: unknown (ID: 80), PROB: 0.7961632609367371
BBOX: tensor([214.5717, 250.1857, 420.5473, 317.4095]), LABEL: unknown (ID: 80), PROB: 0.793668806552887
BBOX: tensor([859.9314, 270.5499, 877.7247, 320.8303]), LABEL: unknown (ID: 80), PROB: 0.7905005216598511
BBOX: tensor([103.6841, 276.9426, 171.4267, 315.4633]), LABEL: unknown (ID: 80), PROB: 0.7866547703742981
BBOX: tensor([ 65.9424, 234.3503, 143.8482, 314.4828]), LABEL: unknown (ID: 80), PROB: 0.7633360028266907
BBOX: tensor([672.7712, 278.8771, 749.0437, 317.7380]), LABEL: unknown (ID: 80), PROB: 0.7377769947052002
BBOX: tensor([710.3500, 290.5755, 745.0624, 316.8520]), LABEL: unknown (ID: 80), PROB: 0.7365965843200684
BBOX: tensor([521.8199, 249.1621, 737.5178, 316.6815]), LABEL: unknown (ID: 80), PROB: 0.7352017164230347
IMAGE_INFO: 800, 1117
