BBOX: tensor([ 11.6594, 148.3333, 318.1343, 448.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.9375, 460.0000, 756.1938, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([577.9719, 213.3333, 657.9219, 558.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([737.8719, 306.6667, 981.0532, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 904.4344,  240.0000, 1039.3500,  531.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 966.0625,  368.3334, 1066.0000,  791.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([902.7687, 158.3333, 974.3907, 315.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 949.4062,  135.0000, 1061.0031,  358.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([941.0781, 295.0000, 964.3969, 326.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([649.5938, 586.6666, 732.8750, 633.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1039.3500,  126.6667, 1067.6656,  228.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1042.6813,  320.0000, 1067.6658,  383.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([418.0718, 138.3333, 584.6343, 346.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.2593, 130.0000, 759.5250, 296.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([781.1782, 126.6667, 866.1250, 255.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([861.1281, 123.3333, 919.4250, 221.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
