BBOX: tensor([355.8575, 755.3656, 686.8577, 804.3021]), LABEL: unknown (ID: 80), PROB: 0.9960559606552124
BBOX: tensor([1122.8971,  694.1800, 1200.9781,  793.9107]), LABEL: unknown (ID: 80), PROB: 0.9686218500137329
BBOX: tensor([ 10.5949,   3.8092, 469.5973, 105.7045]), LABEL: unknown (ID: 80), PROB: 0.9480194449424744
BBOX: tensor([ 1.0774,  0.9036, 70.1774, 39.3487]), LABEL: unknown (ID: 80), PROB: 0.9468171000480652
BBOX: tensor([ -0.4365, 260.3093,  11.2986, 394.0714]), LABEL: unknown (ID: 80), PROB: 0.9251596927642822
BBOX: tensor([413.6054, 151.9785, 651.0824, 733.5907]), LABEL: person (ID: 18), PROB: 0.9136902093887329
BBOX: tensor([ 815.6083,  233.9513, 1011.4934,  597.9431]), LABEL: person (ID: 18), PROB: 0.90572589635849
BBOX: tensor([191.4893, 397.3672, 465.3587, 760.0524]), LABEL: unknown (ID: 80), PROB: 0.8887739777565002
BBOX: tensor([1092.6864,  255.6988, 1200.2808,  479.1211]), LABEL: person (ID: 18), PROB: 0.8687653541564941
BBOX: tensor([ 738.8688,  396.3581, 1176.9028,  660.9324]), LABEL: unknown (ID: 80), PROB: 0.8602246642112732
BBOX: tensor([591.4014, 181.3559, 772.4673, 669.6860]), LABEL: person (ID: 18), PROB: 0.8501013517379761
BBOX: tensor([ -1.2955, 440.7733, 195.2268, 721.3093]), LABEL: motorbike (ID: 10), PROB: 0.835189700126648
IMAGE_INFO: 800, 1199
