BBOX: tensor([556.1503, 190.6757, 691.4180, 272.7836]), LABEL: unknown (ID: 80), PROB: 0.9961199760437012
BBOX: tensor([ 997.3074,  708.3617, 1063.6454,  795.1888]), LABEL: unknown (ID: 80), PROB: 0.9679568409919739
BBOX: tensor([264.4166, 189.0593, 468.7366, 694.1252]), LABEL: person (ID: 18), PROB: 0.9398683309555054
BBOX: tensor([101.5388, 243.5423, 248.5914, 602.1420]), LABEL: person (ID: 18), PROB: 0.9109687209129333
BBOX: tensor([405.6750, 288.4298, 882.6035, 635.9440]), LABEL: motorbike (ID: 10), PROB: 0.8922959566116333
BBOX: tensor([-2.7060e-01,  2.9457e+02,  6.1676e+00,  3.4959e+02]), LABEL: unknown (ID: 80), PROB: 0.877791166305542
BBOX: tensor([1004.1944,  302.4059, 1066.9260,  352.2169]), LABEL: unknown (ID: 80), PROB: 0.8377043604850769
BBOX: tensor([ 35.5494, 309.2436,  70.9384, 338.0928]), LABEL: unknown (ID: 80), PROB: 0.8301801681518555
BBOX: tensor([628.3383, 246.2849, 708.4324, 384.6107]), LABEL: person (ID: 18), PROB: 0.8262434005737305
BBOX: tensor([794.7649, 301.5172, 888.5435, 364.4739]), LABEL: motorbike (ID: 10), PROB: 0.824842095375061
BBOX: tensor([466.1515, 221.4016, 615.7307, 455.6296]), LABEL: person (ID: 18), PROB: 0.8028537631034851
IMAGE_INFO: 800, 1066
