BBOX: tensor([ 1.0379e+03, -9.2749e-01,  1.0667e+03,  1.5543e+01]), LABEL: unknown (ID: 80), PROB: 0.9514604210853577
BBOX: tensor([581.7847, 385.9876, 637.5436, 415.6359]), LABEL: unknown (ID: 80), PROB: 0.9470037817955017
BBOX: tensor([220.5679, 617.8538, 249.4859, 649.2346]), LABEL: unknown (ID: 80), PROB: 0.9323004484176636
BBOX: tensor([ 1.1420e+03, -9.2655e-01,  1.1658e+03,  1.9136e+01]), LABEL: unknown (ID: 80), PROB: 0.9165599942207336
BBOX: tensor([754.3096, 201.6950, 782.5796, 233.2908]), LABEL: unknown (ID: 80), PROB: 0.9068159461021423
BBOX: tensor([  8.7782, 560.2730, 136.8428, 640.8658]), LABEL: unknown (ID: 80), PROB: 0.9009307622909546
BBOX: tensor([557.7805, 126.8819, 609.7083, 232.8855]), LABEL: unknown (ID: 80), PROB: 0.8957785964012146
BBOX: tensor([  2.0173, 660.2253, 364.3315, 803.2587]), LABEL: unknown (ID: 80), PROB: 0.8791201710700989
BBOX: tensor([628.4201, 157.8535, 656.7162, 209.5815]), LABEL: unknown (ID: 80), PROB: 0.8555586338043213
BBOX: tensor([ 944.9343,   -3.6260, 1016.7985,   95.7030]), LABEL: unknown (ID: 80), PROB: 0.8418814539909363
BBOX: tensor([593.8462, 142.6177, 610.2108, 194.7418]), LABEL: unknown (ID: 80), PROB: 0.8257591128349304
BBOX: tensor([  4.3900, 738.1009,  94.3780, 802.4603]), LABEL: unknown (ID: 80), PROB: 0.8136124014854431
IMAGE_INFO: 800, 1199
