BBOX: tensor([158.0250,  80.9412, 282.1875, 220.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.1000, 312.4706, 696.0626, 336.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 844.6813,  265.4118, 1155.0875,  700.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([146.7375, 451.7647, 440.2125, 611.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.5312, 239.0588, 539.9187, 295.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([852.2062, 314.3529, 871.0187, 342.5882]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 80.8938, 288.0000, 118.5188, 297.4117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 77.1313, 293.6471, 122.2812, 301.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([839.0375, 312.4706, 855.9688, 342.5883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 80.8938, 304.9412, 114.7562, 312.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([129.8063, 272.9412, 150.5000, 308.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 891.7125,   67.7647, 1173.9000,  231.5294]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
