BBOX: tensor([ 76.3586,  -2.8016, 207.2543,  61.4406]), LABEL: unknown (ID: 80), PROB: 0.9990535378456116
BBOX: tensor([-53.3106,  53.0503,  85.8523, 132.5853]), LABEL: unknown (ID: 80), PROB: 0.9989890456199646
BBOX: tensor([-56.2093, 452.1362, 109.0811, 786.0716]), LABEL: unknown (ID: 80), PROB: 0.9987395405769348
BBOX: tensor([ 35.9961,  -0.4702, 151.8267,   2.5913]), LABEL: unknown (ID: 80), PROB: 0.9987143278121948
BBOX: tensor([ -9.3371, 498.8309, 142.0193, 634.3010]), LABEL: unknown (ID: 80), PROB: 0.9986141920089722
BBOX: tensor([-38.4526, 625.2619,  80.3502, 711.5457]), LABEL: unknown (ID: 80), PROB: 0.9979531764984131
BBOX: tensor([-35.1635, 414.8084,  97.0268, 504.6861]), LABEL: unknown (ID: 80), PROB: 0.997841477394104
BBOX: tensor([-249.0137,  737.5393,  374.2570,  815.9532]), LABEL: unknown (ID: 80), PROB: 0.9974800944328308
BBOX: tensor([ 988.2112,  695.6215, 1060.3365,  788.6846]), LABEL: unknown (ID: 80), PROB: 0.9489426016807556
BBOX: tensor([ 23.3831, 380.6114,  78.5664, 407.7618]), LABEL: unknown (ID: 80), PROB: 0.9363642334938049
BBOX: tensor([ 54.5987, 385.3127, 112.5842, 411.1863]), LABEL: unknown (ID: 80), PROB: 0.9177938103675842
BBOX: tensor([196.5647, 357.2684, 651.7557, 437.1068]), LABEL: unknown (ID: 80), PROB: 0.8642981052398682
BBOX: tensor([153.9794, 356.2316, 194.4628, 393.9840]), LABEL: unknown (ID: 80), PROB: 0.8030154705047607
IMAGE_INFO: 800, 1066
