BBOX: tensor([306.8787,  16.4111, 426.3459,  71.8545]), LABEL: unknown (ID: 80), PROB: 0.9990336894989014
BBOX: tensor([829.2745,   1.3180, 945.6528,  45.2988]), LABEL: unknown (ID: 80), PROB: 0.9990098476409912
BBOX: tensor([481.5794,   9.3265, 584.2035,  44.6686]), LABEL: unknown (ID: 80), PROB: 0.9990085959434509
BBOX: tensor([354.3672,   5.1346, 451.3913,  30.7206]), LABEL: unknown (ID: 80), PROB: 0.9988976716995239
BBOX: tensor([1.5558e+02, 1.0997e-01, 2.6009e+02, 3.2384e+00]), LABEL: unknown (ID: 80), PROB: 0.9988645315170288
BBOX: tensor([201.4681,   9.5710, 303.5622,  58.4947]), LABEL: unknown (ID: 80), PROB: 0.9987543821334839
BBOX: tensor([739.8102, 658.9445, 903.1263, 744.5175]), LABEL: unknown (ID: 80), PROB: 0.9985641837120056
BBOX: tensor([5.8564e+02, 3.3631e-02, 6.9042e+02, 3.1160e+00]), LABEL: unknown (ID: 80), PROB: 0.9985107779502869
BBOX: tensor([593.2966,  28.2314, 791.8864,  65.5740]), LABEL: unknown (ID: 80), PROB: 0.9983816146850586
BBOX: tensor([7.9468e+02, 1.8102e-01, 9.2423e+02, 3.5867e+00]), LABEL: unknown (ID: 80), PROB: 0.998279333114624
BBOX: tensor([-12.6408,   0.4808, 135.0360,   5.8962]), LABEL: unknown (ID: 80), PROB: 0.9981797933578491
BBOX: tensor([ 55.9167,   5.5373, 238.0491,  21.0247]), LABEL: unknown (ID: 80), PROB: 0.9980887770652771
BBOX: tensor([670.3996,   2.3601, 837.0335,  12.0734]), LABEL: unknown (ID: 80), PROB: 0.9975741505622864
BBOX: tensor([ 4.0587e+02, -3.4501e-01,  5.6179e+02,  5.3968e+00]), LABEL: unknown (ID: 80), PROB: 0.9975302815437317
BBOX: tensor([ 995.4376,  686.9382, 1064.0254,  791.6468]), LABEL: unknown (ID: 80), PROB: 0.9731701612472534
BBOX: tensor([  15.7291,   90.5292, 1053.6959,  688.2355]), LABEL: unknown (ID: 80), PROB: 0.9711847305297852
BBOX: tensor([531.6947, 360.8430, 608.0244, 387.3567]), LABEL: unknown (ID: 80), PROB: 0.9492322206497192
BBOX: tensor([  2.6943, 547.4037, 238.7120, 789.9970]), LABEL: unknown (ID: 80), PROB: 0.9305473566055298
BBOX: tensor([448.1745, 355.1443, 498.1204, 375.9703]), LABEL: unknown (ID: 80), PROB: 0.9265623092651367
BBOX: tensor([342.3688, 388.5224, 570.6960, 526.5859]), LABEL: unknown (ID: 80), PROB: 0.9060103893280029
BBOX: tensor([1053.3387,  -16.2501, 1067.6479,  167.8753]), LABEL: unknown (ID: 80), PROB: 0.888325035572052
BBOX: tensor([1024.3860,  246.8536, 1065.8480,  412.8015]), LABEL: unknown (ID: 80), PROB: 0.8336002826690674
BBOX: tensor([332.4547, 322.5189, 360.5415, 348.3260]), LABEL: unknown (ID: 80), PROB: 0.8174402117729187
IMAGE_INFO: 800, 1066
