BBOX: tensor([582.2331,  24.9566, 671.9344, 137.9994]), LABEL: unknown (ID: 80), PROB: 0.998859167098999
BBOX: tensor([262.6527,  22.6164, 337.0848, 118.0570]), LABEL: unknown (ID: 80), PROB: 0.9984778761863708
BBOX: tensor([ 81.3709,  -1.0296, 166.8744,   4.1262]), LABEL: unknown (ID: 80), PROB: 0.9983939528465271
BBOX: tensor([300.8253,   7.8182, 447.8417,  85.1742]), LABEL: unknown (ID: 80), PROB: 0.9982954859733582
BBOX: tensor([456.8927,  -1.7485, 577.5522,  12.7005]), LABEL: unknown (ID: 80), PROB: 0.9978882670402527
BBOX: tensor([773.5329, 645.1027, 775.4093, 947.1226]), LABEL: unknown (ID: 80), PROB: 0.9869096875190735
BBOX: tensor([752.6664, 512.1146, 764.0882, 524.5056]), LABEL: unknown (ID: 80), PROB: 0.9670489430427551
BBOX: tensor([ 760.3434, 1234.5592,  773.8315, 1313.4120]), LABEL: unknown (ID: 80), PROB: 0.9410279989242554
BBOX: tensor([ -56.6938,  439.5216,  639.3730, 1371.8411]), LABEL: unknown (ID: 80), PROB: 0.8702088594436646
BBOX: tensor([ 180.4237, 1253.5814,  211.9535, 1339.0815]), LABEL: person (ID: 18), PROB: 0.864342987537384
BBOX: tensor([ 748.7128, 1290.0129,  777.3880, 1337.6903]), LABEL: unknown (ID: 80), PROB: 0.8471638560295105
BBOX: tensor([ -12.1254,  926.5671,  534.6167, 1390.3992]), LABEL: unknown (ID: 80), PROB: 0.8469934463500977
BBOX: tensor([ 555.9891, 1221.5977,  760.8416, 1324.8983]), LABEL: unknown (ID: 80), PROB: 0.8230482339859009
BBOX: tensor([ 732.1967, 1286.9725,  749.9958, 1318.4194]), LABEL: unknown (ID: 80), PROB: 0.8060696721076965
BBOX: tensor([ 138.1071, 1234.0304,  623.4957, 1328.8473]), LABEL: unknown (ID: 80), PROB: 0.8017247319221497
IMAGE_INFO: 1333, 775
