BBOX: tensor([ 14.4346,  -1.6841, 132.5285,   7.9463]), LABEL: unknown (ID: 80), PROB: 0.9976153373718262
BBOX: tensor([5.8852e+02, 3.4591e-01, 7.0951e+02, 1.0084e+01]), LABEL: unknown (ID: 80), PROB: 0.9976134300231934
BBOX: tensor([326.6405,   3.9723, 463.8450,  21.7219]), LABEL: unknown (ID: 80), PROB: 0.9975973963737488
BBOX: tensor([467.0461,   1.0786, 575.1874,   8.0885]), LABEL: unknown (ID: 80), PROB: 0.9972796440124512
BBOX: tensor([ 4.4356e+02, -3.0689e-01,  5.4220e+02,  5.0733e+00]), LABEL: unknown (ID: 80), PROB: 0.997271716594696
BBOX: tensor([272.9694,  -6.0155, 353.4101,  84.9971]), LABEL: unknown (ID: 80), PROB: 0.9972301125526428
BBOX: tensor([ 730.2866,  952.6530,  813.0818, 1068.6693]), LABEL: unknown (ID: 80), PROB: 0.9725923538208008
BBOX: tensor([  1.3172,  86.0727, 798.9210, 716.4770]), LABEL: unknown (ID: 80), PROB: 0.9720826745033264
BBOX: tensor([770.6857, 155.4823, 801.7476, 579.0452]), LABEL: unknown (ID: 80), PROB: 0.9624095559120178
BBOX: tensor([723.2465,  65.5946, 804.0432, 312.6288]), LABEL: unknown (ID: 80), PROB: 0.9566875696182251
BBOX: tensor([795.0498, 179.3859, 800.6564, 414.0982]), LABEL: unknown (ID: 80), PROB: 0.9564140439033508
BBOX: tensor([524.9525, 470.1641, 618.2951, 519.4197]), LABEL: unknown (ID: 80), PROB: 0.9418158531188965
BBOX: tensor([ -1.8699, 224.7526,  66.8063, 361.9193]), LABEL: unknown (ID: 80), PROB: 0.9198032021522522
BBOX: tensor([731.8782,  87.8133, 804.1511, 176.5937]), LABEL: unknown (ID: 80), PROB: 0.9114070534706116
BBOX: tensor([345.5517,  19.9814, 487.0680, 314.4581]), LABEL: person (ID: 18), PROB: 0.9065037369728088
IMAGE_INFO: 1066, 800
