BBOX: tensor([491.6594, 345.5399, 829.4406, 469.4836]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 328.6385, 517.9312, 522.0657]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1122.1843,  285.4460, 1131.5671,  304.2253]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1084.6531,  326.7605, 1094.0359,  338.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1050.8750,  313.6151, 1060.2578,  321.1267]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.9281, 135.2113, 240.2000, 176.5258]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1035.8625,  304.2253, 1047.1218,  321.1267]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1159.7156,  334.2723, 1167.2219,  343.6620]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.9156,  22.5352, 572.3516, 484.5070]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([681.1923, 272.3005, 748.7485, 529.5775]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([729.9828, 287.3239, 793.7860, 531.4554]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([827.5640, 281.6902, 915.7626, 531.4554]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 912.0093,  234.7417, 1047.1218,  584.0375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([212.0516, 283.5681, 302.1266, 535.2112]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([251.4594, 418.7793, 472.8937, 691.0798]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([429.7328, 349.2958, 467.2641, 409.3896]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([322.7688, 347.4178, 399.7078, 523.9437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([478.5234, 339.9061, 510.4250, 416.9014]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1017.0969,  341.7840, 1086.5297,  394.3662]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1080.9000,  356.8075, 1125.9375,  401.8779]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1122.1843,  364.3192, 1150.3328,  390.6103]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1169.0984,  334.2723, 1178.4812,  351.1737]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1148.4562,  341.7841, 1161.5922,  353.0517]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 60.0500, 332.3943,  91.9516, 392.4883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 16.8891, 279.8122,  80.6922, 535.2112]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1011.4672,  285.4460, 1022.7266,  296.7136]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1118.4313,  306.1032, 1127.8141,  324.8826]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 945.7875,  125.8216, 1013.3438,  185.9155]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([709.3407, 339.9061, 752.5015, 384.9765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([260.8422, 321.1267, 283.3609, 338.0282]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([467.2641, 277.9343, 566.7219, 317.3709]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([540.4500, 279.8122, 609.8828, 319.2488]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1157.8390,  362.4413, 1199.1234,  398.1220]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1090.2828,  339.9061, 1099.6656,  349.2958]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([851.9594, 315.4930, 904.5031, 420.6573]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 990.8250,  261.0329, 1007.7141,  281.6902]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 193.2860,  127.6995, 1065.8875,  323.0047]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
