BBOX: tensor([ -59.4957, 1163.2692,   86.7405, 1212.8282]), LABEL: unknown (ID: 80), PROB: 0.9969097971916199
BBOX: tensor([462.5623, 367.3876, 566.9958, 501.0195]), LABEL: unknown (ID: 80), PROB: 0.9966661334037781
BBOX: tensor([170.4650, 507.5289, 280.9339, 651.6351]), LABEL: unknown (ID: 80), PROB: 0.9961994290351868
BBOX: tensor([374.9225, 370.8251, 478.9839, 495.8153]), LABEL: unknown (ID: 80), PROB: 0.9958230257034302
BBOX: tensor([ 12.0670, 198.5015,  55.3489, 236.5431]), LABEL: unknown (ID: 80), PROB: 0.9630650877952576
BBOX: tensor([ 731.3356, 1082.0059,  814.9500, 1191.4260]), LABEL: unknown (ID: 80), PROB: 0.9590607285499573
BBOX: tensor([-2.8626e-01,  7.9625e+02,  6.0140e+00,  9.2385e+02]), LABEL: unknown (ID: 80), PROB: 0.9563827514648438
BBOX: tensor([320.5034, 372.4583, 362.0504, 414.8487]), LABEL: unknown (ID: 80), PROB: 0.9430922865867615
BBOX: tensor([795.3301, 806.3464, 800.4779, 958.9229]), LABEL: unknown (ID: 80), PROB: 0.9146384000778198
BBOX: tensor([ 335.4362,  687.4736,  761.5771, 1031.6033]), LABEL: horse (ID: 9), PROB: 0.9040940999984741
BBOX: tensor([246.7626, 606.9901, 301.6222, 698.1864]), LABEL: unknown (ID: 80), PROB: 0.895301878452301
IMAGE_INFO: 1204, 800
