BBOX: tensor([458.5090, 430.0889, 498.0715, 495.1215]), LABEL: unknown (ID: 80), PROB: 0.9052559733390808
BBOX: tensor([680.8673, 333.2849, 694.3337, 348.6561]), LABEL: unknown (ID: 80), PROB: 0.9033321738243103
BBOX: tensor([2.1324e-01, 4.2218e+02, 7.9178e+01, 5.6429e+02]), LABEL: unknown (ID: 80), PROB: 0.8905848264694214
BBOX: tensor([342.9677, 286.3406, 374.3847, 303.6435]), LABEL: unknown (ID: 80), PROB: 0.8822623491287231
BBOX: tensor([152.1183,  80.4077, 175.1551, 108.9284]), LABEL: unknown (ID: 80), PROB: 0.8718569874763489
BBOX: tensor([833.5562, 333.8976, 854.9671, 418.9543]), LABEL: unknown (ID: 80), PROB: 0.8496716022491455
BBOX: tensor([677.1449, 207.0612, 708.4742, 246.0986]), LABEL: unknown (ID: 80), PROB: 0.8285406827926636
BBOX: tensor([1031.8834,  381.4636, 1136.0217,  557.0654]), LABEL: unknown (ID: 80), PROB: 0.8127622604370117
BBOX: tensor([688.8388, 359.5520, 706.9439, 380.6817]), LABEL: unknown (ID: 80), PROB: 0.8064383268356323
IMAGE_INFO: 800, 1196
