BBOX: tensor([  1.3328, 173.3334, 163.9360, 270.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 13.3281, 341.3333, 481.1454, 550.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([497.1390, 408.0000, 854.3328, 666.6667]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([  0.0000, 337.3334,  98.6281, 472.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([  1.3328,  92.0000, 266.5625, 248.0000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([249.2359, 173.3334, 414.5047, 617.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([439.8281, 165.3333, 465.1516, 192.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([719.7188, 196.0000, 854.3328, 488.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([574.4422, 153.3333, 761.0359, 433.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([466.4844, 166.6667, 497.1390, 193.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([381.1844, 156.0000, 411.8391, 193.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.8109, 162.6667, 497.1390, 188.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([137.2797, 146.6667, 287.8875, 549.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 43.9828, 213.3333, 138.6125, 349.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([363.8578, 152.0000, 621.0906, 326.6667]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([362.5250, 152.0000, 379.8516, 198.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([286.5547, 158.6667, 305.2141, 198.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([482.4782, 333.3334, 739.7109, 504.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([809.0172, 164.0000, 843.6703, 218.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([409.1735, 168.0000, 430.4984, 193.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 124.0000, 818.3469, 332.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 853
