BBOX: tensor([155.0639, 150.8197, 799.3440, 601.0929]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 862.6801,  100.5464, 1094.1840,  520.2186]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([576.5760, 408.7432, 753.4799, 716.9399]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([794.9761, 231.6940, 917.2800, 365.0273]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 32.7600, 371.5847, 194.3760, 706.0110]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 238.2514, 150.6960, 382.5137]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([670.4880, 107.1038, 790.6080, 238.2514]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([565.6560,  67.7596, 677.0400, 214.2076]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([751.2960,  69.9454, 808.0800, 153.0055]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1065.7920,  104.9181, 1094.1840,  209.8361]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([447.7200, 163.9344, 489.2160, 214.2076]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 941.3041,  417.4864, 1050.5040,  622.9509]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([884.5200,  56.8306, 980.6160, 157.3771]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([797.1601, 118.0328, 901.9921, 266.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 39.3120,  56.8306, 216.2160, 375.9563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 445.5360,    4.3716, 1024.2961,  218.5792]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1092
