BBOX: tensor([1144.3174,  185.5909, 1153.8619,  200.1934]), LABEL: unknown (ID: 80), PROB: 0.9455010294914246
BBOX: tensor([1176.0746,  392.8245, 1179.2653,  452.4315]), LABEL: unknown (ID: 80), PROB: 0.9438687562942505
BBOX: tensor([ 994.9815,  172.9346, 1026.2119,  190.7753]), LABEL: unknown (ID: 80), PROB: 0.9321695566177368
BBOX: tensor([1043.8999,  254.5240, 1098.5519,  273.8002]), LABEL: unknown (ID: 80), PROB: 0.9035068154335022
BBOX: tensor([371.8633, 238.4230, 747.6326, 606.9337]), LABEL: train (ID: 12), PROB: 0.897678792476654
BBOX: tensor([1120.7540,    6.1977, 1180.3578,   23.1132]), LABEL: unknown (ID: 80), PROB: 0.8930805325508118
BBOX: tensor([284.8445, 303.8866, 299.0070, 335.0885]), LABEL: unknown (ID: 80), PROB: 0.8732645511627197
BBOX: tensor([949.1118, 171.5826, 982.7654, 188.1758]), LABEL: unknown (ID: 80), PROB: 0.8724071979522705
BBOX: tensor([319.5132, 204.0449, 363.7571, 245.2353]), LABEL: unknown (ID: 80), PROB: 0.8568258881568909
BBOX: tensor([216.1037, 417.4436, 254.6034, 461.1927]), LABEL: unknown (ID: 80), PROB: 0.8544867038726807
BBOX: tensor([ 52.8802, 527.8332,  72.4382, 548.7408]), LABEL: unknown (ID: 80), PROB: 0.8494589328765869
BBOX: tensor([823.6677, 417.1642, 854.9877, 471.7953]), LABEL: unknown (ID: 80), PROB: 0.8420853018760681
BBOX: tensor([263.7440, 310.8290, 285.2802, 342.2760]), LABEL: unknown (ID: 80), PROB: 0.8345450162887573
BBOX: tensor([756.9860, 374.1068, 781.1299, 451.0834]), LABEL: person (ID: 18), PROB: 0.8226333856582642
BBOX: tensor([888.0304, 171.9115, 914.4293, 184.9789]), LABEL: unknown (ID: 80), PROB: 0.8150656819343567
IMAGE_INFO: 800, 1179
