BBOX: tensor([-45.8061,   7.9611, 130.1846,  85.1742]), LABEL: unknown (ID: 80), PROB: 0.9991992115974426
BBOX: tensor([-47.0032, 193.3422, 114.5973, 318.5143]), LABEL: unknown (ID: 80), PROB: 0.9983854293823242
BBOX: tensor([334.9606,  -4.5496, 461.2339,  63.9553]), LABEL: unknown (ID: 80), PROB: 0.9982855916023254
BBOX: tensor([ 992.6772,   10.3697, 1142.6975,   95.3409]), LABEL: unknown (ID: 80), PROB: 0.998276948928833
BBOX: tensor([ 25.2852, 228.3431, 186.3366, 339.6008]), LABEL: unknown (ID: 80), PROB: 0.9982742071151733
BBOX: tensor([465.5450,   2.4582, 600.4905,  86.4188]), LABEL: unknown (ID: 80), PROB: 0.9980965256690979
BBOX: tensor([108.7961, 204.0145, 272.5415, 310.0594]), LABEL: unknown (ID: 80), PROB: 0.9980787038803101
BBOX: tensor([7.9335e+02, 6.9472e-01, 9.1599e+02, 7.7468e+01]), LABEL: unknown (ID: 80), PROB: 0.9978583455085754
BBOX: tensor([581.1042,   6.5491, 707.6962,  89.1988]), LABEL: unknown (ID: 80), PROB: 0.9976720213890076
BBOX: tensor([544.8662, 546.5529, 665.3467, 779.4688]), LABEL: person (ID: 18), PROB: 0.9151518940925598
BBOX: tensor([  7.8564, 560.2930, 179.5878, 717.3019]), LABEL: unknown (ID: 80), PROB: 0.8233022689819336
BBOX: tensor([ 23.1734, 539.6583, 100.7531, 576.2724]), LABEL: unknown (ID: 80), PROB: 0.8203675150871277
BBOX: tensor([501.3340, 399.3436, 694.6559, 643.4239]), LABEL: bus (ID: 4), PROB: 0.819175660610199
BBOX: tensor([199.2541, 555.3354, 225.8819, 575.4934]), LABEL: unknown (ID: 80), PROB: 0.8135910630226135
BBOX: tensor([ 63.7752, 534.5247, 134.5615, 565.6145]), LABEL: unknown (ID: 80), PROB: 0.8045605421066284
BBOX: tensor([796.6252, 574.4335, 877.2858, 787.2776]), LABEL: person (ID: 18), PROB: 0.8040997385978699
IMAGE_INFO: 800, 1196
