BBOX: tensor([-35.7396, 722.4857,  64.2523, 790.4784]), LABEL: unknown (ID: 80), PROB: 0.9968457818031311
BBOX: tensor([737.6113, 703.1061, 805.2916, 795.3348]), LABEL: unknown (ID: 80), PROB: 0.9572785496711731
BBOX: tensor([ -1.1786, 185.2680,   5.8891, 629.6889]), LABEL: unknown (ID: 80), PROB: 0.9459073543548584
BBOX: tensor([795.8013, 459.9224, 800.0403, 712.2203]), LABEL: unknown (ID: 80), PROB: 0.932873010635376
BBOX: tensor([596.2497, 284.7569, 779.1934, 733.9257]), LABEL: person (ID: 18), PROB: 0.931041419506073
BBOX: tensor([ 37.9374, 268.2090, 200.0104, 780.5205]), LABEL: person (ID: 18), PROB: 0.9040408730506897
BBOX: tensor([175.1149, 307.4649, 348.2093, 776.6256]), LABEL: person (ID: 18), PROB: 0.9026092886924744
BBOX: tensor([324.7120, 308.9847, 441.7615, 755.6188]), LABEL: person (ID: 18), PROB: 0.8919389247894287
BBOX: tensor([422.9119, 311.0274, 538.7188, 752.3336]), LABEL: person (ID: 18), PROB: 0.8914386630058289
BBOX: tensor([793.7486, 235.5892, 800.3174, 276.1214]), LABEL: unknown (ID: 80), PROB: 0.8843199610710144
BBOX: tensor([495.3090, 285.1834, 631.1631, 727.0749]), LABEL: person (ID: 18), PROB: 0.8817414045333862
BBOX: tensor([ 21.6881, 244.8206,  47.2667, 265.1166]), LABEL: unknown (ID: 80), PROB: 0.8789059519767761
BBOX: tensor([ 46.3508, 274.1355, 720.7505, 778.9133]), LABEL: unknown (ID: 80), PROB: 0.8726016879081726
BBOX: tensor([181.2488, 233.1631, 530.2404, 347.2583]), LABEL: unknown (ID: 80), PROB: 0.8688157200813293
BBOX: tensor([397.3969, 261.4822, 466.3911, 410.6106]), LABEL: person (ID: 18), PROB: 0.8526695966720581
BBOX: tensor([ 56.6157, 237.8387,  74.8125, 253.6168]), LABEL: unknown (ID: 80), PROB: 0.81024169921875
IMAGE_INFO: 800, 800
