BBOX: tensor([521.3406, 415.0000, 541.3281, 506.6667]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([351.4469, 434.9999, 414.7406, 603.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([577.9719, 408.3333, 782.8438, 753.3333]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([  0.0000, 231.6666, 128.2531, 641.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.9250, 336.6667, 199.8750, 613.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([204.8719, 313.3333, 273.1625, 555.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([762.8563, 323.3333, 831.1469, 348.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([321.4656, 285.0000, 436.3938, 568.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([324.7969, 326.6667, 349.7812, 351.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([446.3875, 320.0000, 491.3593, 376.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([109.9313, 263.3333, 211.5344, 465.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([576.3062, 243.3333, 787.8407, 470.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([194.8781, 311.6667, 229.8562, 428.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 974.3906,  331.6667, 1067.6656,  513.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.2593, 345.0000, 729.5438, 420.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([489.6938, 296.6666, 566.3125, 470.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([453.0500, 361.6667, 484.6968, 426.6666]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([471.3719, 324.9999, 547.9906, 486.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 58.2969, 525.0000, 136.5813, 751.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([249.8438, 298.3333, 916.0938, 571.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
