BBOX: tensor([289.3755, 722.7767, 478.2664, 797.0421]), LABEL: unknown (ID: 80), PROB: 0.9979766011238098
BBOX: tensor([-46.7116, 398.7302, 117.0719, 525.0470]), LABEL: unknown (ID: 80), PROB: 0.9978345036506653
BBOX: tensor([540.2147, 609.5065, 708.9663, 709.4485]), LABEL: unknown (ID: 80), PROB: 0.9975718855857849
BBOX: tensor([ 76.1102, 331.6134, 235.9405, 432.4659]), LABEL: unknown (ID: 80), PROB: 0.997510552406311
BBOX: tensor([800.0177, 718.1431, 970.8336, 786.5455]), LABEL: unknown (ID: 80), PROB: 0.9973952770233154
BBOX: tensor([-56.9216, 752.6988,  94.6816, 801.1120]), LABEL: unknown (ID: 80), PROB: 0.9952307343482971
BBOX: tensor([-2.0870e-01,  4.8996e+02,  4.4449e+00,  6.9240e+02]), LABEL: unknown (ID: 80), PROB: 0.986828088760376
BBOX: tensor([226.5677, 211.5567, 986.3273, 614.2074]), LABEL: unknown (ID: 80), PROB: 0.9802430272102356
BBOX: tensor([1203.0747,  300.7690, 1207.4495,  387.8907]), LABEL: unknown (ID: 80), PROB: 0.978093683719635
BBOX: tensor([168.8674, 373.0058, 192.7604, 408.2146]), LABEL: unknown (ID: 80), PROB: 0.9770150184631348
BBOX: tensor([1146.8593,  709.9086, 1207.4785,  797.1746]), LABEL: unknown (ID: 80), PROB: 0.974606990814209
BBOX: tensor([367.4537, 390.1519, 396.1236, 412.4671]), LABEL: unknown (ID: 80), PROB: 0.9740297198295593
BBOX: tensor([1200.8630,  115.1236, 1206.9536,  191.8048]), LABEL: unknown (ID: 80), PROB: 0.9684858322143555
BBOX: tensor([ 873.9031,  760.4552, 1083.0399,  800.3310]), LABEL: unknown (ID: 80), PROB: 0.9534677267074585
BBOX: tensor([287.5853, 425.0670, 322.7394, 464.1426]), LABEL: unknown (ID: 80), PROB: 0.9458481669425964
BBOX: tensor([205.7220, 428.1662, 241.1864, 505.2941]), LABEL: unknown (ID: 80), PROB: 0.943800687789917
BBOX: tensor([634.0153, 339.5129, 732.9546, 507.0606]), LABEL: person (ID: 18), PROB: 0.9146465063095093
BBOX: tensor([796.1912, 200.2129, 812.4489, 232.6266]), LABEL: unknown (ID: 80), PROB: 0.8996858596801758
BBOX: tensor([870.3757, 234.6063, 889.4630, 281.9373]), LABEL: unknown (ID: 80), PROB: 0.8939934372901917
BBOX: tensor([595.6565, 360.4207, 617.6884, 386.5404]), LABEL: unknown (ID: 80), PROB: 0.8836404085159302
BBOX: tensor([463.7318, 303.2236, 587.0243, 576.5046]), LABEL: person (ID: 18), PROB: 0.8690031170845032
BBOX: tensor([262.4214, 411.3201, 299.5979, 472.8872]), LABEL: unknown (ID: 80), PROB: 0.8309392929077148
BBOX: tensor([488.8661, 200.0392, 556.0097, 253.9917]), LABEL: unknown (ID: 80), PROB: 0.8201573491096497
BBOX: tensor([827.0953, 223.6174, 856.8481, 255.8414]), LABEL: unknown (ID: 80), PROB: 0.8002400398254395
IMAGE_INFO: 800, 1207
