BBOX: tensor([6.9234e-01, 4.7785e+01, 1.1961e+03, 7.9938e+02]), LABEL: unknown (ID: 80), PROB: 0.9429057240486145
BBOX: tensor([107.3267, 210.1860, 130.3832, 234.4980]), LABEL: unknown (ID: 80), PROB: 0.9254821538925171
BBOX: tensor([916.7306, 265.3289, 935.8159, 289.4973]), LABEL: unknown (ID: 80), PROB: 0.9246501922607422
BBOX: tensor([846.7260, 337.8925, 880.9247, 361.1213]), LABEL: unknown (ID: 80), PROB: 0.9172793030738831
BBOX: tensor([1019.9914,  248.5291, 1061.7887,  296.3821]), LABEL: unknown (ID: 80), PROB: 0.9154948592185974
BBOX: tensor([118.9343, 322.4611, 139.4656, 357.5967]), LABEL: unknown (ID: 80), PROB: 0.9114429354667664
BBOX: tensor([494.8075, 458.7134, 537.3671, 497.0045]), LABEL: unknown (ID: 80), PROB: 0.9092717170715332
BBOX: tensor([273.0448, 314.9824, 297.8024, 340.8125]), LABEL: unknown (ID: 80), PROB: 0.9049603939056396
BBOX: tensor([100.9619, 226.2805, 138.9647, 274.2701]), LABEL: unknown (ID: 80), PROB: 0.8999056220054626
BBOX: tensor([922.9279, 251.4453, 937.6464, 277.3890]), LABEL: unknown (ID: 80), PROB: 0.8856963515281677
BBOX: tensor([848.9520, 282.0575, 869.5052, 312.9433]), LABEL: unknown (ID: 80), PROB: 0.8826844096183777
BBOX: tensor([464.1735, 230.7796, 493.2747, 272.0024]), LABEL: unknown (ID: 80), PROB: 0.881523847579956
BBOX: tensor([483.4513, 230.1629, 501.4358, 259.1705]), LABEL: unknown (ID: 80), PROB: 0.8768338561058044
BBOX: tensor([ 942.9087,  424.0704, 1188.3463,  634.8250]), LABEL: unknown (ID: 80), PROB: 0.8720489740371704
BBOX: tensor([620.9557, 236.2788, 648.0912, 263.5736]), LABEL: unknown (ID: 80), PROB: 0.8682428598403931
BBOX: tensor([ 58.8860, 388.4839, 228.2565, 513.6343]), LABEL: unknown (ID: 80), PROB: 0.8640677332878113
BBOX: tensor([543.3479, 231.8144, 559.9077, 277.8930]), LABEL: unknown (ID: 80), PROB: 0.8623009920120239
BBOX: tensor([1031.7062,  424.1336, 1172.5195,  519.0879]), LABEL: unknown (ID: 80), PROB: 0.8609372973442078
BBOX: tensor([1158.0585,  258.2605, 1186.6118,  286.9087]), LABEL: unknown (ID: 80), PROB: 0.8529426455497742
BBOX: tensor([5.3237e-01, 5.2657e+02, 5.5888e+02, 7.8499e+02]), LABEL: unknown (ID: 80), PROB: 0.8464898467063904
BBOX: tensor([560.3769, 253.7664, 597.5576, 278.9068]), LABEL: unknown (ID: 80), PROB: 0.832279622554779
BBOX: tensor([1173.4702,  376.7783, 1197.3690,  479.5787]), LABEL: unknown (ID: 80), PROB: 0.8295053839683533
BBOX: tensor([462.8216, 229.7000, 481.6617, 254.7825]), LABEL: unknown (ID: 80), PROB: 0.828125536441803
BBOX: tensor([1138.5607,  287.8279, 1151.2719,  312.6568]), LABEL: unknown (ID: 80), PROB: 0.8274640440940857
BBOX: tensor([667.2358, 281.2302, 691.2307, 319.3445]), LABEL: unknown (ID: 80), PROB: 0.8226651549339294
BBOX: tensor([ 899.5472,  605.1960, 1211.9656,  799.9919]), LABEL: unknown (ID: 80), PROB: 0.8125332593917847
BBOX: tensor([1081.5109,  278.4330, 1098.4769,  302.7537]), LABEL: unknown (ID: 80), PROB: 0.8055357933044434
IMAGE_INFO: 800, 1196
