BBOX: tensor([ 967.4391,  533.3333, 1023.2875,  567.5676]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([212.5844, 385.5856, 380.1297, 783.7838]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([356.7094, 390.9910, 520.6516, 789.1892]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.8422, 392.7928, 668.3797, 801.8018]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([662.9750, 410.8108, 821.5125, 801.8018]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([808.9017, 410.8108, 967.4391, 799.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([805.2985, 273.8739, 942.2172, 551.3514]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([671.9828, 268.4685, 810.7031, 513.5135]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([410.7562, 257.6577, 544.0719, 529.7297]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([295.4563, 272.0721, 414.3594, 535.1351]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([713.4188, 594.5946, 796.2906, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([545.8735, 587.3874, 635.9516, 801.8019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.9329, 596.3964, 927.8047, 789.1893]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.2516, 394.5946, 823.3141, 490.0901]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.9938, 374.7747, 520.6516, 475.6757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.8922, 362.1622, 417.9625, 439.6396]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([221.5922, 572.9730, 308.0672, 792.7928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.5422, 571.1712, 475.6125, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([843.1313, 400.0000, 926.0032, 495.4955]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([147.7281, 272.0721, 290.0516, 767.5676]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([596.3171, 369.3694, 671.9828, 459.4594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([333.2891, 427.0270, 403.5500, 500.9009]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.8657, 234.2342, 684.5938, 482.8829]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1153
