BBOX: tensor([ -1.9605, 536.2897,  90.7901, 603.2949]), LABEL: unknown (ID: 80), PROB: 0.8755772709846497
BBOX: tensor([519.7655, 576.9683, 773.5699, 646.1875]), LABEL: unknown (ID: 80), PROB: 0.8755634427070618
BBOX: tensor([589.7946, 574.2705, 649.0833, 614.1079]), LABEL: unknown (ID: 80), PROB: 0.8605048060417175
BBOX: tensor([528.0840, 583.8379, 618.8419, 628.4031]), LABEL: unknown (ID: 80), PROB: 0.8600025773048401
BBOX: tensor([564.9290, 574.0641, 757.6564, 625.8393]), LABEL: unknown (ID: 80), PROB: 0.841521680355072
BBOX: tensor([ 561.9317,  617.8032,  794.9329, 1036.6836]), LABEL: unknown (ID: 80), PROB: 0.8368458151817322
BBOX: tensor([787.4569, 532.2444, 800.1993, 614.7665]), LABEL: unknown (ID: 80), PROB: 0.8314638733863831
BBOX: tensor([ 381.7002,  597.6028,  789.2938, 1048.0513]), LABEL: unknown (ID: 80), PROB: 0.8305106163024902
BBOX: tensor([ 493.6086,  532.0378,  771.5560, 1045.4114]), LABEL: unknown (ID: 80), PROB: 0.8241400122642517
BBOX: tensor([475.4287, 540.9753, 553.6085, 617.8217]), LABEL: unknown (ID: 80), PROB: 0.8208876252174377
BBOX: tensor([535.2254, 573.2761, 654.2247, 622.3167]), LABEL: unknown (ID: 80), PROB: 0.7978430986404419
BBOX: tensor([ 549.4762,  614.6893,  780.9927, 1040.6124]), LABEL: bicycle (ID: 1), PROB: 0.7902505993843079
BBOX: tensor([ 554.8369,  635.5723,  783.4888, 1050.3007]), LABEL: unknown (ID: 80), PROB: 0.7870556712150574
BBOX: tensor([-1.2590e-01,  5.2193e+02,  8.9492e+01,  8.7310e+02]), LABEL: unknown (ID: 80), PROB: 0.7726417183876038
IMAGE_INFO: 1066, 800
