BBOX: tensor([230.2560, 475.7334, 405.0800, 793.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 25.5840, 497.0667, 138.5800, 672.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.9600, 680.5334, 637.4681, 802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([460.5120, 657.0667, 505.2840, 765.8666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([460.5120, 561.0667, 490.3600, 657.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.1880, 480.0000, 601.2240, 654.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.0521, 266.6667, 852.8000, 753.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([573.5080, 409.6000, 701.4280, 725.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([127.9200, 204.8000, 328.3280, 512.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([341.1200, 718.9333, 784.5760, 791.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([507.4160, 699.7335, 562.8481, 778.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.0200, 612.2667, 530.8680, 667.7334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 729.6000, 159.9000, 791.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.8680, 761.6000, 601.2240, 793.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.8560, 153.6000, 437.0600, 264.5334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 620.8000,  29.8480, 755.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.3680, 198.4000, 473.3040, 631.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([353.9120, 202.6667, 486.0960, 509.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 95.9400, 497.0667, 243.0480, 802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
