BBOX: tensor([ 998.1122,  696.3226, 1062.0261,  791.9156]), LABEL: unknown (ID: 80), PROB: 0.9448473453521729
BBOX: tensor([-1.8757e-01,  2.9911e+02,  3.2847e+00,  3.8554e+02]), LABEL: unknown (ID: 80), PROB: 0.9318797588348389
BBOX: tensor([246.3080, 197.3850, 264.9363, 243.6604]), LABEL: unknown (ID: 80), PROB: 0.9146872758865356
BBOX: tensor([926.6748, 195.3579, 945.6694, 221.8786]), LABEL: unknown (ID: 80), PROB: 0.9016597867012024
BBOX: tensor([1037.0747,  308.7817, 1065.3247,  337.8514]), LABEL: unknown (ID: 80), PROB: 0.8897997140884399
BBOX: tensor([1052.0455,  586.5739, 1066.5115,  673.7468]), LABEL: unknown (ID: 80), PROB: 0.879278302192688
BBOX: tensor([  4.3697, 315.4355,  61.5939, 381.3893]), LABEL: unknown (ID: 80), PROB: 0.8617942929267883
BBOX: tensor([ 986.8419,  323.6198, 1006.2812,  352.1838]), LABEL: unknown (ID: 80), PROB: 0.8606792092323303
BBOX: tensor([ 96.3319, 253.9241, 140.6398, 271.1266]), LABEL: unknown (ID: 80), PROB: 0.847930371761322
BBOX: tensor([ -1.4402, 247.6600,  95.0022, 280.5428]), LABEL: unknown (ID: 80), PROB: 0.8366261124610901
BBOX: tensor([601.2233, 490.0641, 642.8627, 537.3359]), LABEL: person (ID: 18), PROB: 0.8363977670669556
BBOX: tensor([222.1901, 288.9870, 348.2083, 373.6239]), LABEL: horse (ID: 9), PROB: 0.8340307474136353
BBOX: tensor([  1.2677, 301.8241,  45.8962, 341.8906]), LABEL: unknown (ID: 80), PROB: 0.8271619081497192
BBOX: tensor([758.2719, 472.8459, 804.7523, 524.4974]), LABEL: person (ID: 18), PROB: 0.8258253931999207
BBOX: tensor([219.0733, 319.3603, 831.6186, 616.0007]), LABEL: unknown (ID: 80), PROB: 0.8191643953323364
BBOX: tensor([502.7405, 515.5377, 577.5582, 639.6459]), LABEL: horse (ID: 9), PROB: 0.8044394850730896
IMAGE_INFO: 800, 1066
