BBOX: tensor([1300.7336,  302.6076, 1305.9884,  716.9819]), LABEL: unknown (ID: 80), PROB: 0.9701321125030518
BBOX: tensor([185.8940, 165.3614, 669.5098, 719.8610]), LABEL: person (ID: 18), PROB: 0.9545937180519104
BBOX: tensor([517.5789, 348.9040, 915.3678, 781.9258]), LABEL: person (ID: 18), PROB: 0.9305974245071411
BBOX: tensor([ 832.9098,  328.1863, 1230.6836,  787.9150]), LABEL: person (ID: 18), PROB: 0.9265359044075012
BBOX: tensor([  -3.7998,  -14.8385, 1300.9520,  306.6519]), LABEL: unknown (ID: 80), PROB: 0.8990834951400757
BBOX: tensor([1065.1904,   54.0255, 1086.0535,   84.7162]), LABEL: unknown (ID: 80), PROB: 0.8789288997650146
BBOX: tensor([691.6153,  -2.5561, 811.2578,  55.5767]), LABEL: unknown (ID: 80), PROB: 0.8781804442405701
BBOX: tensor([691.6455,   5.5443, 727.5582,  58.8949]), LABEL: unknown (ID: 80), PROB: 0.8703173995018005
BBOX: tensor([1260.2810,   39.6124, 1303.6569,  123.4145]), LABEL: unknown (ID: 80), PROB: 0.8638536334037781
BBOX: tensor([436.6222,  -7.6752, 633.5446, 134.7225]), LABEL: unknown (ID: 80), PROB: 0.8608629703521729
BBOX: tensor([1290.0979,   36.3395, 1306.9600,  197.5615]), LABEL: unknown (ID: 80), PROB: 0.854895830154419
BBOX: tensor([ 49.8476,  -3.6284, 141.9199,  71.2163]), LABEL: unknown (ID: 80), PROB: 0.8454829454421997
BBOX: tensor([145.8211,  -2.9207, 356.1839,  82.6333]), LABEL: unknown (ID: 80), PROB: 0.8404618501663208
BBOX: tensor([551.5842,   6.9902, 632.0679, 123.0880]), LABEL: unknown (ID: 80), PROB: 0.8307944536209106
BBOX: tensor([-1.7539, -7.5371, 21.5012, 74.8937]), LABEL: unknown (ID: 80), PROB: 0.8286688327789307
BBOX: tensor([802.7319,  -0.9602, 928.9521, 160.8094]), LABEL: person (ID: 18), PROB: 0.8104405999183655
IMAGE_INFO: 800, 1306
