BBOX: tensor([223.3008,  19.6244, 347.2525,  79.7301]), LABEL: unknown (ID: 80), PROB: 0.9988973140716553
BBOX: tensor([817.4113,   1.0982, 925.3340,  45.6621]), LABEL: unknown (ID: 80), PROB: 0.9988278746604919
BBOX: tensor([ 97.8050,   6.4118, 197.7818,  40.6954]), LABEL: unknown (ID: 80), PROB: 0.9988086223602295
BBOX: tensor([282.8145,  10.7783, 389.6436,  58.4244]), LABEL: unknown (ID: 80), PROB: 0.9987608194351196
BBOX: tensor([405.4174,   5.3935, 511.9437,  48.3127]), LABEL: unknown (ID: 80), PROB: 0.9987486600875854
BBOX: tensor([3.7645e+02, 4.4507e-01, 4.6793e+02, 1.2185e+01]), LABEL: unknown (ID: 80), PROB: 0.9987370371818542
BBOX: tensor([ 94.9590, 680.6882, 882.9191, 814.2947]), LABEL: unknown (ID: 80), PROB: 0.9984772801399231
BBOX: tensor([254.4518, 730.5759, 437.3799, 801.7736]), LABEL: unknown (ID: 80), PROB: 0.9981628060340881
BBOX: tensor([720.8440, 711.7341, 894.6645, 785.4401]), LABEL: unknown (ID: 80), PROB: 0.9981624484062195
BBOX: tensor([ -0.6275,   1.1161, 116.2515,  77.2850]), LABEL: unknown (ID: 80), PROB: 0.9981359243392944
BBOX: tensor([ 3.2440e+02, -1.2196e-01,  4.6521e+02,  3.8777e+00]), LABEL: unknown (ID: 80), PROB: 0.9979933500289917
BBOX: tensor([ 9.1912e+02, -5.2143e-01,  1.0181e+03,  4.1946e+00]), LABEL: unknown (ID: 80), PROB: 0.9979845285415649
BBOX: tensor([7.8467e+02, 3.0713e-01, 9.4507e+02, 7.1984e+00]), LABEL: unknown (ID: 80), PROB: 0.9978296160697937
BBOX: tensor([4.8955e+02, 1.2736e-01, 6.2081e+02, 3.7826e+00]), LABEL: unknown (ID: 80), PROB: 0.9977779984474182
BBOX: tensor([183.0239,   0.9954, 321.4962,   5.4722]), LABEL: unknown (ID: 80), PROB: 0.9977770447731018
BBOX: tensor([543.6091,   2.8364, 713.4542,  13.8289]), LABEL: unknown (ID: 80), PROB: 0.9975789189338684
BBOX: tensor([627.9720,  -1.5258, 801.4080,   6.9749]), LABEL: unknown (ID: 80), PROB: 0.9973199963569641
BBOX: tensor([-43.7675, 719.6924,  81.2753, 787.6078]), LABEL: unknown (ID: 80), PROB: 0.9967340230941772
BBOX: tensor([ -0.4391,  34.4575,   6.9673, 432.0630]), LABEL: unknown (ID: 80), PROB: 0.977659285068512
BBOX: tensor([   8.3308,   63.8335, 1061.6810,  728.3647]), LABEL: unknown (ID: 80), PROB: 0.9720483422279358
BBOX: tensor([1040.4943,   -1.4317, 1066.6215,   44.2670]), LABEL: unknown (ID: 80), PROB: 0.9618335366249084
BBOX: tensor([390.3679, 281.6746, 507.0464, 348.2161]), LABEL: unknown (ID: 80), PROB: 0.9605053663253784
BBOX: tensor([517.4410,  39.9058, 604.0519, 147.9443]), LABEL: unknown (ID: 80), PROB: 0.955265462398529
BBOX: tensor([ 72.9446, 225.1065, 148.6407, 287.5198]), LABEL: unknown (ID: 80), PROB: 0.9432652592658997
BBOX: tensor([ 914.0365,  482.6615, 1071.0482,  599.6093]), LABEL: unknown (ID: 80), PROB: 0.9369674921035767
BBOX: tensor([ 992.4536,  739.7839, 1070.0831,  801.5901]), LABEL: unknown (ID: 80), PROB: 0.9258567094802856
BBOX: tensor([ 21.6844,  51.3713,  44.8128, 121.7957]), LABEL: unknown (ID: 80), PROB: 0.8929199576377869
BBOX: tensor([1042.0897,  114.2263, 1067.1031,  149.9651]), LABEL: unknown (ID: 80), PROB: 0.8534623384475708
IMAGE_INFO: 800, 1066
