BBOX: tensor([697.1640, 253.8667, 769.6519, 375.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([187.6160,  70.4000, 249.4440, 221.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 102.4000, 277.1600, 789.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([211.0680, 130.1334, 437.0600, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([319.8000, 206.9333, 614.0160, 802.1334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([522.3400, 136.5333, 776.0480, 791.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([633.2040,  23.4667, 918.8920, 785.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 110.8640,    0.0000, 1068.1320,  791.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 933.8160,  740.2667, 1061.7360,  802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([221.7280, 121.6000, 245.1800, 198.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.8760, 593.0667, 358.1760, 672.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([174.8240, 588.8001, 223.8600, 682.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
