BBOX: tensor([641.2720, 187.5706, 659.3360, 237.2881]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([230.3160, 277.9661, 248.3800, 345.7627]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 991.2620,  503.9548, 1016.1000,  544.6327]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([758.6880, 375.1412, 821.9120, 418.0791]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 56.4500, 354.8022,  83.5460, 420.3390]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([289.0240, 375.1413, 320.6360, 433.8983]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([182.8980, 388.7006, 205.4780, 438.4181]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([252.8960, 352.5424, 270.9600, 388.7006]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([754.1719, 675.7062, 788.0420, 754.8022]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([751.9140, 648.5876, 794.8160, 691.5255]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([471.9219, 198.8701, 494.5020, 239.5480]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([919.0059, 607.9096, 948.3600, 668.9266]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1065.7761,  377.4011, 1079.3240,  415.8192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([898.6840, 684.7457, 943.8439, 748.0226]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.,    0., 1129.,  800.]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1129
