BBOX: tensor([814.5669, 360.4615, 950.9397, 512.9515]), LABEL: unknown (ID: 80), PROB: 0.944580614566803
BBOX: tensor([813.7524, 419.5960, 873.3516, 487.1749]), LABEL: unknown (ID: 80), PROB: 0.9330183267593384
BBOX: tensor([  1.4160, 270.3325, 270.2068, 629.8110]), LABEL: unknown (ID: 80), PROB: 0.9242541193962097
BBOX: tensor([688.9045, 715.1537, 839.4605, 804.3999]), LABEL: unknown (ID: 80), PROB: 0.9144030213356018
BBOX: tensor([829.7633, 353.3970, 933.6372, 453.3288]), LABEL: unknown (ID: 80), PROB: 0.9103336334228516
BBOX: tensor([861.5728, 361.7681, 961.3503, 508.7679]), LABEL: unknown (ID: 80), PROB: 0.9034261107444763
BBOX: tensor([212.5672, 213.0973, 253.2755, 250.4642]), LABEL: unknown (ID: 80), PROB: 0.8959065079689026
BBOX: tensor([3.6171e-02, 3.9692e+02, 1.8591e+02, 5.7439e+02]), LABEL: unknown (ID: 80), PROB: 0.8754935264587402
BBOX: tensor([ 32.9009, 676.7659, 219.5626, 804.8184]), LABEL: unknown (ID: 80), PROB: 0.865203320980072
BBOX: tensor([212.5639, 219.9233, 252.3206, 255.4884]), LABEL: unknown (ID: 80), PROB: 0.8454220294952393
BBOX: tensor([ -1.9366, 383.4927, 212.9181, 575.0161]), LABEL: unknown (ID: 80), PROB: 0.8428665399551392
BBOX: tensor([866.3498, 349.6446, 959.9832, 446.6352]), LABEL: unknown (ID: 80), PROB: 0.8323670029640198
BBOX: tensor([214.4948, 216.2724, 255.9498, 254.6983]), LABEL: unknown (ID: 80), PROB: 0.8245005011558533
BBOX: tensor([816.7036, 350.8806, 953.7870, 507.7955]), LABEL: person (ID: 18), PROB: 0.81983882188797
BBOX: tensor([ 75.0094, 691.1269, 216.1480, 804.8843]), LABEL: unknown (ID: 80), PROB: 0.8034219145774841
IMAGE_INFO: 800, 1199
