BBOX: tensor([523.0062, 560.0000, 544.6593, 616.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([687.9032, 558.3334, 722.8813, 626.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([684.5718, 583.3333, 804.4969, 628.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([862.7938, 541.6666, 871.1219, 556.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([859.4625, 551.6666, 884.4468, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.4562, 300.0000, 901.1031, 326.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.9250, 335.0000, 711.2219, 425.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.1781, 215.0000, 323.1313, 291.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([111.5969, 378.3333, 144.9094, 411.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 59.9625, 390.0000, 111.5969, 451.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([216.5312, 423.3333, 236.5188, 446.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.9905, 298.3333, 577.9718, 325.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([454.7156, 471.6667, 468.0406, 491.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.0406, 431.6667, 484.6969, 448.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([649.5937, 440.0000, 671.2469, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([484.6968, 556.6667, 511.3468, 613.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([308.1407, 460.0000, 318.1344, 475.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.6219, 436.6666, 621.2781, 446.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9625, 385.0000, 612.9501, 408.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.3000, 213.3333, 897.7719, 500.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
