BBOX: tensor([481.8631,   9.6086, 667.4590, 116.7215]), LABEL: unknown (ID: 80), PROB: 0.999271810054779
BBOX: tensor([289.4848,  10.8817, 411.6026, 112.5736]), LABEL: unknown (ID: 80), PROB: 0.9991316199302673
BBOX: tensor([ 48.5675,   2.2711, 148.8197,  98.9800]), LABEL: unknown (ID: 80), PROB: 0.9989570379257202
BBOX: tensor([  9.4961,  -8.6520, 100.4715,  75.6419]), LABEL: unknown (ID: 80), PROB: 0.998889148235321
BBOX: tensor([261.4587,  -0.9553, 332.3827,   7.9244]), LABEL: unknown (ID: 80), PROB: 0.9986522793769836
BBOX: tensor([619.0175,  -0.7861, 712.5637,   3.6898]), LABEL: unknown (ID: 80), PROB: 0.9982210993766785
BBOX: tensor([390.8061,   5.3550, 483.7085, 105.0070]), LABEL: unknown (ID: 80), PROB: 0.998145580291748
BBOX: tensor([383.7968,  -2.7549, 526.0558,  20.6763]), LABEL: unknown (ID: 80), PROB: 0.997511625289917
BBOX: tensor([ 753.3361,  941.8980,  802.7593, 1061.8658]), LABEL: unknown (ID: 80), PROB: 0.9471310377120972
BBOX: tensor([2.2678e-01, 1.4872e+02, 3.9488e+02, 6.9999e+02]), LABEL: person (ID: 18), PROB: 0.896250307559967
BBOX: tensor([386.6107, 140.3349, 664.4293, 601.0733]), LABEL: person (ID: 18), PROB: 0.8897261023521423
BBOX: tensor([  62.0365, 1021.6845,  526.1698, 1062.6868]), LABEL: unknown (ID: 80), PROB: 0.889465868473053
BBOX: tensor([771.2517, 206.7070, 800.8828, 988.9789]), LABEL: unknown (ID: 80), PROB: 0.8366714715957642
BBOX: tensor([ 168.7736,  743.8099,  358.3683, 1013.2816]), LABEL: unknown (ID: 80), PROB: 0.820755660533905
BBOX: tensor([732.2701, 104.0614, 795.8272, 515.4963]), LABEL: unknown (ID: 80), PROB: 0.8053852319717407
IMAGE_INFO: 1066, 800
