BBOX: tensor([586.6666, 176.5563, 625.0000, 239.8500]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  8.3333, 213.2000,  75.0000, 376.4312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([453.3333, 151.5719, 466.6667, 199.8750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([276.6667, 158.2344, 313.3333, 243.1813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([373.3333, 164.8969, 403.3333, 248.1781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([360.0000, 174.8906, 381.6666, 248.1781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([321.6667, 174.8906, 348.3333, 248.1781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([336.6667, 168.2281, 350.0000, 213.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([473.3334, 166.5625, 486.6667, 199.8750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([308.3333, 168.2281, 328.3333, 241.5156]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([113.3333, 283.1562, 175.0000, 394.7531]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([481.6667, 241.5156, 653.3333, 314.8031]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([736.6666,  78.2844, 801.6666, 201.5406]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([675.0000,  73.2875, 685.0001,  89.9437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([645.0000,  98.2719, 653.3333, 108.2656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([578.3333, 121.5906, 589.9999, 133.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.6666, 236.5188, 350.0000, 293.1500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.6666, 141.5781, 588.3333, 173.2250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([566.6666, 381.4281, 630.0000, 448.0531]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([626.6666, 134.9156, 753.3334, 281.4907]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([316.6666, 319.8000, 675.0000, 499.6875]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([585.0000, 344.7844, 705.0000, 463.0437]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([555.0000, 296.4812, 680.0000, 381.4282]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([655.0000, 311.4719, 691.6666, 378.0969]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([523.3333, 248.1781, 633.3334, 271.4969]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([531.6667, 211.5344, 688.3333, 301.4781]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 61.6667, 169.8938,  98.3333, 204.8719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([180.0000, 338.1219, 695.0000, 656.2562]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([431.6667, 153.2375, 450.0000, 218.1969]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([499.9999, 144.9094, 511.6666, 161.5656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  554.6531,  768.3333, 1046.0125]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([495.0000, 273.1625, 671.6666, 328.1281]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([380.0000, 354.7781, 490.0000, 399.7500]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([496.6666, 236.5188, 561.6666, 281.4907]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([511.6666, 134.9156, 635.0000, 196.5437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([186.6666, 153.2375, 741.6666, 827.8156]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 1066, 800
