BBOX: tensor([756.1938, 558.3334, 804.4969, 673.3333]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([807.8281, 485.0000, 937.7469, 736.6666]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([206.5375, 450.0000, 236.5188, 553.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.0656, 436.6667, 464.7094, 533.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 922.7563,  445.0000, 1041.0156,  641.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1006.0376,  440.0000, 1049.3439,  516.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([706.2250, 445.0000, 747.8656, 518.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 49.9688, 456.6666,  89.9437, 580.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([278.1594, 430.0000, 296.4812, 463.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.2343, 441.6667, 717.8843, 485.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([677.9093, 421.6666, 697.8968, 475.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([801.1656, 418.3333, 814.4907, 451.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 964.3969,  411.6666, 1001.0406,  435.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 413.3333,  73.2875, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 28.3156, 413.3333, 159.9000, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([707.8906, 401.6667, 784.5093, 421.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([328.1281, 430.0000, 374.7656, 446.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([159.9000, 423.3334, 236.5188, 450.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([777.8469, 396.6667, 837.8094, 411.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.1938, 463.3333, 767.8531, 488.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.5406, 468.3333, 231.5219, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.5250, 450.0000, 244.8469, 514.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([531.3344, 468.3333, 589.6312, 520.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1011.0343,  410.0000, 1026.0250,  430.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([739.5375, 440.0000, 776.1812, 530.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   8.3281,  411.6667, 1066.0000,  548.3334]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
