BBOX: tensor([867.1899, 307.5568, 900.5107, 362.4685]), LABEL: unknown (ID: 80), PROB: 0.765891432762146
BBOX: tensor([139.7320, 241.7867, 165.5240, 300.7548]), LABEL: unknown (ID: 80), PROB: 0.7647339701652527
BBOX: tensor([140.6781, 242.6840, 167.1784, 300.1830]), LABEL: unknown (ID: 80), PROB: 0.7638116478919983
BBOX: tensor([ 693.8895,  237.2090, 1142.7407,  364.7117]), LABEL: unknown (ID: 80), PROB: 0.7614209651947021
BBOX: tensor([1190.2406,  264.5694, 1198.9376,  323.4993]), LABEL: unknown (ID: 80), PROB: 0.7576091885566711
BBOX: tensor([1178.2052,  554.7179, 1199.5648,  790.7988]), LABEL: unknown (ID: 80), PROB: 0.7493696808815002
BBOX: tensor([1098.8920,  249.4979, 1160.3885,  300.1107]), LABEL: unknown (ID: 80), PROB: 0.7492238283157349
BBOX: tensor([805.5676, 241.3467, 847.2714, 294.8881]), LABEL: unknown (ID: 80), PROB: 0.7491780519485474
BBOX: tensor([ 331.6181,  211.4170, 1128.8871,  379.6874]), LABEL: unknown (ID: 80), PROB: 0.7490572929382324
BBOX: tensor([241.1597, 183.7851, 387.3477, 400.2355]), LABEL: unknown (ID: 80), PROB: 0.744704008102417
BBOX: tensor([ 113.7351,  205.7934, 1025.1183,  398.5129]), LABEL: unknown (ID: 80), PROB: 0.7365058064460754
BBOX: tensor([ 972.3405,  236.8816, 1081.5454,  290.5746]), LABEL: unknown (ID: 80), PROB: 0.7355293035507202
BBOX: tensor([321.2536, 214.0618, 384.5676, 286.5288]), LABEL: unknown (ID: 80), PROB: 0.7325724959373474
BBOX: tensor([555.1107, 265.6363, 584.2565, 318.7946]), LABEL: unknown (ID: 80), PROB: 0.7303730249404907
BBOX: tensor([481.9648, 242.7694, 523.5593, 316.9472]), LABEL: unknown (ID: 80), PROB: 0.7266111373901367
BBOX: tensor([219.0011, 175.5718, 274.7633, 258.9005]), LABEL: unknown (ID: 80), PROB: 0.726047694683075
BBOX: tensor([701.2094, 241.3409, 722.1394, 294.2855]), LABEL: unknown (ID: 80), PROB: 0.7249017953872681
BBOX: tensor([218.8115, 178.2329, 271.8766, 258.5569]), LABEL: unknown (ID: 80), PROB: 0.7203947901725769
BBOX: tensor([ 247.5070,  221.9442, 1115.9247,  351.6656]), LABEL: unknown (ID: 80), PROB: 0.7203850150108337
BBOX: tensor([1173.7828,  592.2647, 1197.8206,  796.4062]), LABEL: unknown (ID: 80), PROB: 0.7008916735649109
IMAGE_INFO: 800, 1199
