BBOX: tensor([250.2063, 224.0000, 355.5562, 581.6470]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([126.0438, 395.2942, 261.4937, 474.3530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([201.2937, 566.5883, 374.3687, 611.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1091.1250,  370.8235, 1119.3438,  446.1176]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1027.1626,  414.1176, 1053.5001,  438.5882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 69.6063, 340.7059, 109.1125, 440.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([398.8250, 393.4118, 410.1125, 414.1177]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.2000, 436.7058, 383.7750, 446.1176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([455.2625, 421.6471, 466.5500, 429.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 82.7750, 432.9412, 114.7562, 444.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.5500, 395.2941, 485.3625, 431.0588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([342.3875, 410.3529, 376.2500, 448.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
