BBOX: tensor([ 921.0906,  561.6666, 1024.3593,  740.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([731.2094, 331.6666, 806.1625, 435.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.4844, 338.3333, 309.8062, 395.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.8406, 345.0000, 291.4844, 401.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 390.0000, 504.6844, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([454.7156, 311.6667, 716.2188, 578.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.1875, 348.3333, 253.1750, 411.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([223.1937, 348.3333, 238.1844, 411.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.8031, 333.3333, 331.4594, 388.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.1438, 336.6667, 321.4656, 391.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.5063, 348.3333, 293.1500, 401.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([158.2344, 228.3333, 296.4812, 366.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([208.2031, 353.3333, 231.5219, 413.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([921.0907, 674.9999, 989.3813, 738.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 946.0751,  625.0000, 1006.0375,  671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
