BBOX: tensor([565.9496, 126.6053, 591.9792, 192.3789]), LABEL: unknown (ID: 80), PROB: 0.9160001277923584
BBOX: tensor([ 819.7493,  303.6020, 1092.8690,  627.2344]), LABEL: unknown (ID: 80), PROB: 0.9113346934318542
BBOX: tensor([445.7446, 144.5997, 491.6250, 224.3512]), LABEL: unknown (ID: 80), PROB: 0.9016517400741577
BBOX: tensor([1057.0404,  405.6133, 1083.3027,  435.1466]), LABEL: unknown (ID: 80), PROB: 0.8882023692131042
BBOX: tensor([544.6845, 307.9198, 762.0112, 762.3669]), LABEL: person (ID: 18), PROB: 0.8619194030761719
BBOX: tensor([3.8003e-01, 1.6870e+02, 4.2138e+02, 7.9508e+02]), LABEL: person (ID: 18), PROB: 0.8555688858032227
BBOX: tensor([672.1424, 413.5418, 921.4142, 717.8171]), LABEL: person (ID: 18), PROB: 0.8484572172164917
BBOX: tensor([626.5097, 174.3964, 904.1223, 491.0699]), LABEL: unknown (ID: 80), PROB: 0.829775333404541
BBOX: tensor([728.0932, 155.0909, 758.5090, 268.5292]), LABEL: unknown (ID: 80), PROB: 0.8211210370063782
IMAGE_INFO: 800, 1204
