BBOX: tensor([561.3162,   1.0455, 634.3266,  23.7536]), LABEL: unknown (ID: 80), PROB: 0.9992606043815613
BBOX: tensor([256.7606,  -0.9830, 331.9030,   4.8352]), LABEL: unknown (ID: 80), PROB: 0.9990336894989014
BBOX: tensor([215.9359,  24.0807, 302.8773, 106.9033]), LABEL: unknown (ID: 80), PROB: 0.9989965558052063
BBOX: tensor([ -6.1698,  46.2215,  82.7785, 140.2849]), LABEL: unknown (ID: 80), PROB: 0.9989960789680481
BBOX: tensor([467.4370,  18.3201, 553.4138, 102.4612]), LABEL: unknown (ID: 80), PROB: 0.9989956021308899
BBOX: tensor([-40.2216,  93.0211,  63.5332, 218.1079]), LABEL: unknown (ID: 80), PROB: 0.9989839196205139
BBOX: tensor([389.4550,  -0.5045, 469.5471,   3.8447]), LABEL: unknown (ID: 80), PROB: 0.9989462494850159
BBOX: tensor([ 160.6137,  866.3125,  618.4410, 1221.5449]), LABEL: unknown (ID: 80), PROB: 0.9986757636070251
BBOX: tensor([ 355.6070, 1035.1382,  513.0566, 1155.8784]), LABEL: unknown (ID: 80), PROB: 0.9986149072647095
BBOX: tensor([345.6749,  27.5443, 495.2460,  81.9575]), LABEL: unknown (ID: 80), PROB: 0.9984409213066101
BBOX: tensor([ -35.1752,  464.9973,   76.5286, 1317.8802]), LABEL: unknown (ID: 80), PROB: 0.9983761310577393
BBOX: tensor([573.9900,  13.9525, 723.1715,  48.9584]), LABEL: unknown (ID: 80), PROB: 0.9982561469078064
BBOX: tensor([107.1660,   0.8849, 233.7303,  15.2156]), LABEL: unknown (ID: 80), PROB: 0.9981738328933716
BBOX: tensor([ -40.9338, 1085.3611,   71.8473, 1191.9307]), LABEL: unknown (ID: 80), PROB: 0.997983455657959
BBOX: tensor([  59.2609,  617.8356,  331.0444, 1334.9629]), LABEL: unknown (ID: 80), PROB: 0.99796462059021
BBOX: tensor([ 431.8815,  802.2947,  575.8986, 1017.6746]), LABEL: unknown (ID: 80), PROB: 0.9976468682289124
BBOX: tensor([ 352.7830, 1169.4041,  620.8549, 1200.6130]), LABEL: unknown (ID: 80), PROB: 0.9972853660583496
BBOX: tensor([295.6059, 376.2285, 347.6716, 494.2899]), LABEL: unknown (ID: 80), PROB: 0.9684399962425232
BBOX: tensor([202.8971, 398.0214, 285.9326, 517.6238]), LABEL: unknown (ID: 80), PROB: 0.9679982662200928
BBOX: tensor([ 705.6887,  442.1741,  803.3073, 1156.8086]), LABEL: unknown (ID: 80), PROB: 0.9354406595230103
BBOX: tensor([ 763.8166,  329.4477,  801.4908, 1177.4446]), LABEL: unknown (ID: 80), PROB: 0.9335050582885742
BBOX: tensor([ 605.4763, 1128.1965,  797.3272, 1204.1521]), LABEL: unknown (ID: 80), PROB: 0.9154607653617859
BBOX: tensor([331.3566, 180.4549, 693.5103, 827.8361]), LABEL: person (ID: 18), PROB: 0.9128665328025818
BBOX: tensor([110.6423, 726.1158, 366.2641, 992.6505]), LABEL: dog (ID: 8), PROB: 0.8723682165145874
BBOX: tensor([ 746.7389,  911.5001,  802.9599, 1185.9404]), LABEL: unknown (ID: 80), PROB: 0.8624326586723328
IMAGE_INFO: 1201, 800
