BBOX: tensor([330.2596, 416.3876, 746.2453, 850.8661]), LABEL: unknown (ID: 80), PROB: 0.9986091256141663
BBOX: tensor([264.3079, 697.6453, 417.6185, 777.8767]), LABEL: unknown (ID: 80), PROB: 0.9980881810188293
BBOX: tensor([105.9906, 441.8471, 331.5298, 673.3290]), LABEL: unknown (ID: 80), PROB: 0.9973950386047363
BBOX: tensor([397.0778, 462.1747, 634.4544, 657.5083]), LABEL: unknown (ID: 80), PROB: 0.9967932105064392
BBOX: tensor([519.6335, 392.8125, 766.5885, 548.1136]), LABEL: unknown (ID: 80), PROB: 0.996612012386322
BBOX: tensor([669.7922, 423.5804, 925.2602, 669.8463]), LABEL: unknown (ID: 80), PROB: 0.9964269995689392
BBOX: tensor([354.8965, 430.9459, 563.8098, 572.6021]), LABEL: unknown (ID: 80), PROB: 0.9961589574813843
BBOX: tensor([-45.5789, 728.7047,  81.1193, 793.4652]), LABEL: unknown (ID: 80), PROB: 0.9961203336715698
BBOX: tensor([664.1608, 402.6000, 864.0015, 533.2153]), LABEL: unknown (ID: 80), PROB: 0.9960249662399292
BBOX: tensor([ 994.7817,  680.6279, 1065.2216,  793.1583]), LABEL: unknown (ID: 80), PROB: 0.9716764092445374
BBOX: tensor([-7.7809e-01,  1.3400e+01,  1.0649e+03,  4.2854e+02]), LABEL: unknown (ID: 80), PROB: 0.928933322429657
BBOX: tensor([ 681.0107,   -2.7092, 1073.2659,  399.1288]), LABEL: person (ID: 18), PROB: 0.9167177081108093
BBOX: tensor([690.0254,  39.2546, 796.1796, 167.2249]), LABEL: person (ID: 18), PROB: 0.9091928601264954
BBOX: tensor([  8.2235,  -1.7623, 289.7018, 341.4055]), LABEL: person (ID: 18), PROB: 0.9090842008590698
BBOX: tensor([348.0558,  -5.8877, 597.9681, 301.1314]), LABEL: person (ID: 18), PROB: 0.8898484110832214
BBOX: tensor([ -1.1756,  74.2583,  15.9686, 381.3818]), LABEL: unknown (ID: 80), PROB: 0.8765491843223572
IMAGE_INFO: 800, 1066
