BBOX: tensor([269.8313, 536.6666, 581.3031, 678.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([  0.0000, 510.0000, 213.2000, 605.0000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([383.0938, 458.3333, 533.0000, 505.0000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([622.9438, 486.6666, 816.1562, 524.9999]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([601.2906, 458.3333, 746.2001, 481.6667]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([721.2157, 471.6666, 859.4625, 521.6666]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([536.3312, 474.9999, 697.8968, 511.6666]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([193.2125, 438.3334, 288.1531, 471.6667]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([562.9813, 438.3334, 672.9125, 471.6667]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([454.7156, 436.6667, 562.9813, 461.6667]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([814.4906, 453.3333, 897.7719, 510.0000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([241.5156, 456.6667, 394.7531, 496.6666]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([303.1438, 450.0000, 424.7344, 465.0000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([328.1281, 413.3333, 769.5187, 490.0000]), LABEL: bus (ID: 4), PROB: 1.0
IMAGE_INFO: 800, 1066
