BBOX: tensor([120.2614, 287.5817, 801.3072, 368.6275]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([270.5883, 267.9738, 299.3464, 303.2679]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([291.5033, 264.0523, 328.1046, 305.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([444.4444, 258.8235, 482.3530, 316.3399]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([346.4052, 265.3595, 379.0850, 308.4967]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.0850, 271.8954, 406.5359, 308.4968]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.5359, 266.6667, 453.5948, 322.8758]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([218.3007, 278.4314, 262.7451, 308.4967]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([320.2614, 267.9739, 347.7124, 307.1896]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([139.8693, 256.2092, 164.7059, 291.5033]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
