BBOX: tensor([245.7296, 741.9772, 422.4720, 806.5248]), LABEL: unknown (ID: 80), PROB: 0.9974163770675659
BBOX: tensor([ 61.1129, 784.6004, 398.0937, 804.1940]), LABEL: unknown (ID: 80), PROB: 0.9967178702354431
BBOX: tensor([1062.6187,  237.3065, 1066.0713,  378.6703]), LABEL: unknown (ID: 80), PROB: 0.9817542433738708
BBOX: tensor([1060.6335,  506.6744, 1065.9417,  787.8353]), LABEL: unknown (ID: 80), PROB: 0.9762575030326843
BBOX: tensor([1013.4060,  709.8632, 1065.4548,  798.0975]), LABEL: unknown (ID: 80), PROB: 0.9722838997840881
BBOX: tensor([  26.4677,  157.9218, 1042.1892,  687.6738]), LABEL: unknown (ID: 80), PROB: 0.9646269083023071
BBOX: tensor([ 53.1600, 461.6221,  96.0035, 483.0358]), LABEL: unknown (ID: 80), PROB: 0.9533674716949463
BBOX: tensor([ 989.6212,  260.1685, 1017.5959,  280.1440]), LABEL: unknown (ID: 80), PROB: 0.9504408240318298
BBOX: tensor([933.6848, 209.4622, 949.0210, 236.5493]), LABEL: unknown (ID: 80), PROB: 0.9243627786636353
BBOX: tensor([448.3725, 301.4051, 521.7821, 573.4685]), LABEL: unknown (ID: 80), PROB: 0.921801745891571
BBOX: tensor([515.3842, 276.3046, 593.5696, 579.7934]), LABEL: person (ID: 18), PROB: 0.900891125202179
BBOX: tensor([179.1347, 275.5094, 328.7621, 660.4543]), LABEL: person (ID: 18), PROB: 0.898438036441803
BBOX: tensor([ 79.2473, 281.4673, 223.9435, 772.4249]), LABEL: person (ID: 18), PROB: 0.8972787857055664
BBOX: tensor([945.1840, 198.6388, 968.1603, 229.4613]), LABEL: unknown (ID: 80), PROB: 0.8967297077178955
BBOX: tensor([389.9690, 293.3335, 475.4181, 581.3314]), LABEL: person (ID: 18), PROB: 0.8736562728881836
BBOX: tensor([966.2746, 206.5951, 982.5208, 243.4806]), LABEL: unknown (ID: 80), PROB: 0.8728797435760498
BBOX: tensor([-2.3141e-01,  3.0519e+02,  5.6367e+01,  5.9347e+02]), LABEL: person (ID: 18), PROB: 0.8474796414375305
IMAGE_INFO: 800, 1066
