BBOX: tensor([1050.8348,  587.1996, 1198.5437,  665.4902]), LABEL: unknown (ID: 80), PROB: 0.963822066783905
BBOX: tensor([565.9359, 264.5710, 663.8422, 413.6808]), LABEL: unknown (ID: 80), PROB: 0.9612520337104797
BBOX: tensor([ 882.7994,  586.3514, 1160.3140,  747.3695]), LABEL: unknown (ID: 80), PROB: 0.9557232856750488
BBOX: tensor([ 11.1619, 171.2950, 104.6274, 312.9204]), LABEL: unknown (ID: 80), PROB: 0.9543634057044983
BBOX: tensor([461.4441, 148.1427, 497.2302, 173.0755]), LABEL: unknown (ID: 80), PROB: 0.9539631009101868
BBOX: tensor([823.0796, 574.6382, 961.5026, 693.2124]), LABEL: unknown (ID: 80), PROB: 0.947899341583252
BBOX: tensor([1003.9638,  597.2916, 1156.0898,  682.8209]), LABEL: unknown (ID: 80), PROB: 0.9468681812286377
BBOX: tensor([1122.2378,  586.3566, 1194.0707,  657.0317]), LABEL: unknown (ID: 80), PROB: 0.9397495985031128
BBOX: tensor([101.0478, 208.5259, 177.4696, 300.9762]), LABEL: unknown (ID: 80), PROB: 0.9269921779632568
BBOX: tensor([ 896.5453,  582.4275, 1191.9407,  751.7430]), LABEL: cat (ID: 6), PROB: 0.9132207036018372
BBOX: tensor([459.0029, 143.6331, 495.9185, 166.2076]), LABEL: unknown (ID: 80), PROB: 0.9117480516433716
BBOX: tensor([456.5935, 146.2606, 493.7545, 170.4781]), LABEL: unknown (ID: 80), PROB: 0.9107438325881958
BBOX: tensor([ -3.6315, 201.4887, 189.6885, 320.8999]), LABEL: unknown (ID: 80), PROB: 0.9084787964820862
BBOX: tensor([ 882.8779,  584.0503, 1114.2791,  748.3843]), LABEL: unknown (ID: 80), PROB: 0.9072356820106506
BBOX: tensor([1060.4524,  408.6730, 1107.1316,  457.8442]), LABEL: unknown (ID: 80), PROB: 0.8918793797492981
BBOX: tensor([525.1777, 255.7972, 665.9022, 420.4987]), LABEL: unknown (ID: 80), PROB: 0.8765039443969727
BBOX: tensor([495.7038, 142.8180, 515.2880, 167.6430]), LABEL: unknown (ID: 80), PROB: 0.8748596906661987
BBOX: tensor([521.8201, 250.8630, 662.7782, 418.4837]), LABEL: dog (ID: 8), PROB: 0.741585373878479
BBOX: tensor([101.5606, 209.3529, 177.4740, 301.5461]), LABEL: unknown (ID: 80), PROB: 0.7032960653305054
IMAGE_INFO: 800, 1199
