BBOX: tensor([201.7423,  -0.5778, 332.0428,   2.8261]), LABEL: unknown (ID: 80), PROB: 0.9984452128410339
BBOX: tensor([ 887.6928,    4.1345, 1013.6323,   86.6637]), LABEL: unknown (ID: 80), PROB: 0.998288094997406
BBOX: tensor([137.8402, 288.3270, 292.5980, 415.7994]), LABEL: unknown (ID: 80), PROB: 0.9981958270072937
BBOX: tensor([-19.6225, 270.0822, 146.1830, 825.9716]), LABEL: unknown (ID: 80), PROB: 0.9979423880577087
BBOX: tensor([271.1920, 406.5656, 441.7368, 535.2629]), LABEL: unknown (ID: 80), PROB: 0.997738242149353
BBOX: tensor([385.6090, 290.8446, 551.3699, 410.7171]), LABEL: unknown (ID: 80), PROB: 0.9970688223838806
BBOX: tensor([228.3759, 324.8315, 371.6264, 422.2271]), LABEL: unknown (ID: 80), PROB: 0.9969075322151184
BBOX: tensor([164.9792, 382.7931, 318.7969, 492.3972]), LABEL: unknown (ID: 80), PROB: 0.9966192245483398
BBOX: tensor([490.6894, 220.5933, 662.9938, 355.6195]), LABEL: unknown (ID: 80), PROB: 0.9966061115264893
BBOX: tensor([355.8856, 392.4349, 503.7284, 489.3316]), LABEL: unknown (ID: 80), PROB: 0.996326744556427
BBOX: tensor([440.5523,  -6.5417, 638.6075,  18.0167]), LABEL: unknown (ID: 80), PROB: 0.9946796298027039
BBOX: tensor([-1.4829e-01,  6.2449e+02,  3.1941e+00,  7.4198e+02]), LABEL: unknown (ID: 80), PROB: 0.9555753469467163
BBOX: tensor([7.6623e-01, 6.8327e+02, 1.2696e+02, 7.6769e+02]), LABEL: unknown (ID: 80), PROB: 0.9028876423835754
BBOX: tensor([217.9620, 721.6016, 356.1714, 800.7496]), LABEL: unknown (ID: 80), PROB: 0.8765623569488525
BBOX: tensor([800.7159, 609.1510, 834.1835, 677.6167]), LABEL: person (ID: 18), PROB: 0.8331441879272461
BBOX: tensor([407.5040, 575.3840, 471.9739, 759.0970]), LABEL: person (ID: 18), PROB: 0.8313708305358887
BBOX: tensor([881.0033, 599.9995, 921.9453, 721.6769]), LABEL: person (ID: 18), PROB: 0.8282124996185303
BBOX: tensor([ 381.7827,  577.2362, 1083.0621,  715.5104]), LABEL: unknown (ID: 80), PROB: 0.8151155710220337
BBOX: tensor([634.0317, 608.5983, 666.7783, 695.9161]), LABEL: unknown (ID: 80), PROB: 0.810099720954895
BBOX: tensor([ 986.9919,  605.1209, 1047.4956,  735.4943]), LABEL: person (ID: 18), PROB: 0.8029299378395081
IMAGE_INFO: 800, 1066
