BBOX: tensor([5.6961e-02, 1.6849e+02, 6.1189e+00, 3.3461e+02]), LABEL: unknown (ID: 80), PROB: 0.983458399772644
BBOX: tensor([796.0166, 424.2029, 799.9602, 650.0640]), LABEL: unknown (ID: 80), PROB: 0.9643698930740356
BBOX: tensor([ 41.9585, 159.6659, 765.7286, 414.2152]), LABEL: unknown (ID: 80), PROB: 0.9631112813949585
BBOX: tensor([748.8120, 706.2792, 806.0931, 793.8647]), LABEL: unknown (ID: 80), PROB: 0.9620887637138367
BBOX: tensor([785.0563, 105.9777, 801.1837, 464.4395]), LABEL: unknown (ID: 80), PROB: 0.937714159488678
BBOX: tensor([  0.8915, 211.7626,  17.3889, 241.7203]), LABEL: unknown (ID: 80), PROB: 0.9365468621253967
BBOX: tensor([ 51.5843, 240.7692,  75.1534, 270.7641]), LABEL: unknown (ID: 80), PROB: 0.936129093170166
BBOX: tensor([286.2213, 199.3203, 311.9008, 226.7545]), LABEL: unknown (ID: 80), PROB: 0.9331754446029663
BBOX: tensor([600.9897, 206.9418, 618.9426, 227.7279]), LABEL: unknown (ID: 80), PROB: 0.9319305419921875
BBOX: tensor([438.4371, 188.2518, 458.3249, 225.4097]), LABEL: unknown (ID: 80), PROB: 0.9313084483146667
BBOX: tensor([229.7356, 232.4316, 258.9679, 264.4126]), LABEL: unknown (ID: 80), PROB: 0.9290984869003296
BBOX: tensor([793.2169, 136.1111, 800.1421, 432.2019]), LABEL: unknown (ID: 80), PROB: 0.9260342121124268
BBOX: tensor([131.7968, 279.5549, 189.6360, 330.6545]), LABEL: unknown (ID: 80), PROB: 0.9031602144241333
BBOX: tensor([512.0002, 235.8439, 557.0515, 283.1716]), LABEL: unknown (ID: 80), PROB: 0.8774416446685791
BBOX: tensor([106.6700, 206.8221, 133.1597, 235.9966]), LABEL: unknown (ID: 80), PROB: 0.8759304285049438
BBOX: tensor([777.9075, 156.8133, 794.8599, 168.1207]), LABEL: unknown (ID: 80), PROB: 0.8456589579582214
BBOX: tensor([496.3698, 226.2365, 526.4759, 264.0514]), LABEL: unknown (ID: 80), PROB: 0.8381145596504211
BBOX: tensor([405.4622, 216.3662, 428.9636, 259.2432]), LABEL: unknown (ID: 80), PROB: 0.8339544534683228
BBOX: tensor([387.1903, 200.7629, 403.9014, 240.0160]), LABEL: unknown (ID: 80), PROB: 0.8245895504951477
BBOX: tensor([130.0133, 169.6179, 150.5252, 188.2427]), LABEL: unknown (ID: 80), PROB: 0.8218368887901306
BBOX: tensor([540.3606, 215.0930, 563.8566, 242.9169]), LABEL: unknown (ID: 80), PROB: 0.8200306296348572
IMAGE_INFO: 800, 800
