BBOX: tensor([643.7613,  -1.0582, 802.2438,   3.1113]), LABEL: unknown (ID: 80), PROB: 0.9980194568634033
BBOX: tensor([410.4048, 712.3320, 605.7522, 786.2401]), LABEL: unknown (ID: 80), PROB: 0.9979580640792847
BBOX: tensor([535.2628, 604.3168, 716.6279, 724.1991]), LABEL: unknown (ID: 80), PROB: 0.997719943523407
BBOX: tensor([1037.1527,  231.5834, 1195.4186,  326.6632]), LABEL: unknown (ID: 80), PROB: 0.9976256489753723
BBOX: tensor([-27.7434, 183.5176,  83.7315, 906.3557]), LABEL: unknown (ID: 80), PROB: 0.9975364208221436
BBOX: tensor([258.9040, 764.1299, 464.1877, 807.3747]), LABEL: unknown (ID: 80), PROB: 0.996263325214386
BBOX: tensor([1165.0916,  122.3996, 1205.0585,  872.0693]), LABEL: unknown (ID: 80), PROB: 0.9911728501319885
BBOX: tensor([1201.4274,  258.0009, 1204.2677,  353.8928]), LABEL: unknown (ID: 80), PROB: 0.9818235635757446
BBOX: tensor([1199.7041,  391.4443, 1203.9369,  563.5278]), LABEL: unknown (ID: 80), PROB: 0.9771994948387146
BBOX: tensor([1137.2032,  693.3719, 1201.6033,  796.2544]), LABEL: unknown (ID: 80), PROB: 0.9759814143180847
BBOX: tensor([ 119.4325,  134.5499, 1086.9320,  650.6349]), LABEL: unknown (ID: 80), PROB: 0.9708071947097778
BBOX: tensor([955.0969, 250.9993, 978.3342, 269.6667]), LABEL: unknown (ID: 80), PROB: 0.969269871711731
BBOX: tensor([1113.3719,  428.8968, 1134.5725,  454.2347]), LABEL: unknown (ID: 80), PROB: 0.9673252701759338
BBOX: tensor([1161.9579,  264.2371, 1206.1692,  284.8219]), LABEL: unknown (ID: 80), PROB: 0.964121401309967
BBOX: tensor([1016.5704,  332.0439, 1032.9650,  372.4961]), LABEL: unknown (ID: 80), PROB: 0.9639998078346252
BBOX: tensor([ -0.5241, 132.7467,  11.9864, 261.9409]), LABEL: unknown (ID: 80), PROB: 0.9565570950508118
BBOX: tensor([232.1274, 329.7643, 252.6282, 354.6504]), LABEL: unknown (ID: 80), PROB: 0.949909508228302
BBOX: tensor([139.1644, 387.0046, 155.7202, 406.9350]), LABEL: unknown (ID: 80), PROB: 0.9403365850448608
BBOX: tensor([386.0257, 331.0386, 417.0403, 343.7846]), LABEL: unknown (ID: 80), PROB: 0.9100539684295654
BBOX: tensor([761.6004, 316.5672, 794.1749, 357.7567]), LABEL: unknown (ID: 80), PROB: 0.905829906463623
BBOX: tensor([543.3479,  54.8175, 555.5552,  80.5507]), LABEL: unknown (ID: 80), PROB: 0.8947639465332031
BBOX: tensor([704.6363, 317.4718, 734.6487, 351.9374]), LABEL: unknown (ID: 80), PROB: 0.8889053463935852
BBOX: tensor([501.3941, 312.2322, 593.6277, 429.0038]), LABEL: person (ID: 18), PROB: 0.8854250311851501
BBOX: tensor([568.6699, 307.3862, 641.6351, 430.3290]), LABEL: person (ID: 18), PROB: 0.8334769606590271
IMAGE_INFO: 800, 1204
