BBOX: tensor([692.4516, 431.9249, 714.9703, 518.3098]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([294.6203, 578.4037, 309.6328, 614.0845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.0031, 144.6009, 322.7687, 195.3052]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8766, 351.1738, 135.1125, 723.0047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([643.6609, 341.7840, 765.6375, 608.4507]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1043.3688,  368.0751, 1187.8640,  694.8357]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([225.1875, 159.6244, 315.2625, 366.1972]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([322.7688, 518.3098, 487.9062, 773.7090]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([699.9578, 246.0094, 801.2922, 499.5305]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([534.8203, 169.0141, 636.1547, 431.9249]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([643.6610, 146.4789, 748.7485, 345.5399]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([865.0953, 176.5258, 990.8251, 369.9531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([459.7578,  75.1174, 570.4750, 247.8873]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([386.5718,  80.7512, 456.0047, 247.8873]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([501.0422, 255.3991, 604.2531, 501.4085]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([506.6718, 150.2347, 536.6968, 165.2582]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.6969, 578.4037, 551.7094, 621.5963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([159.5078, 236.6197, 180.1500, 259.1549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([778.7734, 229.1080, 799.4156, 244.1314]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.5765, 167.1361, 866.9719, 240.3756]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([669.9328, 582.1596, 688.6984, 625.3521]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([795.6625, 585.9155, 823.8109, 623.4742]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([930.7750, 593.4272, 951.4171, 625.3521]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1047.1218,  255.3991, 1064.0110,  287.3240]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.6953, 356.8075, 504.7953, 617.8403]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([619.2657, 150.2347, 632.4016, 169.0141]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.7172, 153.9906, 981.4423, 279.8122]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,   63.8498, 1201.0000,  794.3661]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
