BBOX: tensor([173.2250, 180.0000, 276.4937, 281.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.8313, 208.3333, 379.7625, 313.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.5500, 471.6666, 894.4406, 641.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([266.5000, 176.6667, 474.7031, 211.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([707.8907, 145.0000, 944.4094, 341.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.3375, 125.0000, 729.5438, 318.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([111.5969, 300.0000, 503.0187, 688.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.1000, 193.3333, 469.7063, 296.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 907.7656,  508.3333, 1044.3468,  648.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
