BBOX: tensor([ 225.0000,  631.2719,  620.0000, 1037.6843]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([155.0000, 198.2094, 405.0000, 686.2375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 295.0000, 997.7094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([421.6666, 129.9188, 575.0000, 562.9813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([315.0000, 221.5281, 421.6666, 571.3094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([565.0000, 388.0906, 591.6666, 493.0250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 85.0000,   0.0000, 390.0000, 469.7062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([641.6666, 416.4062, 670.0000, 454.7156]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.0000, 401.4156, 486.6667, 518.0093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.9999, 349.7812, 768.3333, 441.3906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.0000, 456.3813, 686.6666, 484.6969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 223.1937, 121.6667, 364.7719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([403.3333, 418.0719, 428.3333, 489.6938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([605.0000, 366.4375, 648.3333, 453.0500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([548.3333, 374.7656, 609.9999, 406.4125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([624.9999, 456.3813, 643.3333, 486.3625]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
