BBOX: tensor([ 113.6761,  127.2789, 1213.3817,  758.2704]), LABEL: unknown (ID: 80), PROB: 0.9330575466156006
BBOX: tensor([ 102.7505,   95.1918, 1216.2207,  626.9689]), LABEL: unknown (ID: 80), PROB: 0.9323037266731262
BBOX: tensor([ 3.7113e+02, -8.9508e-02,  4.6769e+02,  1.2225e+02]), LABEL: unknown (ID: 80), PROB: 0.9310367107391357
BBOX: tensor([117.2748, 586.7339, 318.5357, 756.4916]), LABEL: unknown (ID: 80), PROB: 0.9274364709854126
BBOX: tensor([272.4145, 172.2218, 524.6829, 607.9042]), LABEL: person (ID: 18), PROB: 0.9214248061180115
BBOX: tensor([1124.5970,  186.7754, 1245.8401,  530.7643]), LABEL: unknown (ID: 80), PROB: 0.9202640652656555
BBOX: tensor([ 986.8535,  403.8275, 1202.5771,  588.9146]), LABEL: unknown (ID: 80), PROB: 0.9192984700202942
BBOX: tensor([1210.9500,  319.4279, 1254.3467,  384.1073]), LABEL: unknown (ID: 80), PROB: 0.9118868112564087
BBOX: tensor([ 902.9141,  129.8747, 1199.5204,  601.3087]), LABEL: person (ID: 18), PROB: 0.9102596640586853
BBOX: tensor([1046.7678,  188.7095, 1078.3198,  219.2552]), LABEL: unknown (ID: 80), PROB: 0.8969122767448425
BBOX: tensor([313.9299, 482.6693, 386.5007, 603.1169]), LABEL: unknown (ID: 80), PROB: 0.8961820602416992
BBOX: tensor([317.9374, 492.3147, 385.9055, 599.5201]), LABEL: unknown (ID: 80), PROB: 0.8871324062347412
BBOX: tensor([377.4889,   1.0994, 561.1054, 171.5020]), LABEL: unknown (ID: 80), PROB: 0.8746984004974365
BBOX: tensor([1123.0543,   93.1804, 1253.1390,  540.4814]), LABEL: person (ID: 18), PROB: 0.873772919178009
BBOX: tensor([1089.0215,  171.1895, 1118.1455,  223.9430]), LABEL: unknown (ID: 80), PROB: 0.8651674389839172
BBOX: tensor([1309.8535,  173.9073, 1316.3928,  210.2031]), LABEL: unknown (ID: 80), PROB: 0.8442056179046631
BBOX: tensor([ 5.1407e+02, -2.4694e-02,  5.6389e+02,  1.0458e+02]), LABEL: unknown (ID: 80), PROB: 0.7906832695007324
BBOX: tensor([1046.3478,  191.7921, 1079.1562,  223.7309]), LABEL: unknown (ID: 80), PROB: 0.736331582069397
IMAGE_INFO: 800, 1316
