BBOX: tensor([ -1.2531,  77.1526,  41.0385, 460.2868]), LABEL: unknown (ID: 80), PROB: 0.8622785806655884
BBOX: tensor([ 30.5126, 272.1360, 337.6131, 742.8375]), LABEL: unknown (ID: 80), PROB: 0.8617741465568542
BBOX: tensor([331.5758, 206.5090, 388.1474, 279.1163]), LABEL: unknown (ID: 80), PROB: 0.8534008860588074
BBOX: tensor([596.9797, 209.3803, 796.8740, 494.4368]), LABEL: unknown (ID: 80), PROB: 0.8417376279830933
BBOX: tensor([556.5154, 193.9351, 729.7441, 306.3990]), LABEL: unknown (ID: 80), PROB: 0.8387739658355713
BBOX: tensor([ -1.3501, 441.2613, 109.1752, 698.4230]), LABEL: unknown (ID: 80), PROB: 0.8375280499458313
BBOX: tensor([174.3757, 165.5680, 267.9042, 245.3854]), LABEL: unknown (ID: 80), PROB: 0.8369830846786499
BBOX: tensor([520.4256, 203.4281, 757.1552, 492.0510]), LABEL: unknown (ID: 80), PROB: 0.8325048685073853
BBOX: tensor([779.7950, 212.7085, 799.4915, 298.7935]), LABEL: unknown (ID: 80), PROB: 0.8315098285675049
BBOX: tensor([149.3120, 198.7023, 279.9318, 448.1809]), LABEL: unknown (ID: 80), PROB: 0.8246582746505737
BBOX: tensor([240.6016, 183.0177, 337.9246, 277.6657]), LABEL: unknown (ID: 80), PROB: 0.8246352672576904
BBOX: tensor([131.7228, 226.3000, 170.0020, 275.9987]), LABEL: unknown (ID: 80), PROB: 0.8186906576156616
BBOX: tensor([546.2122, 328.3874, 806.2175, 590.3111]), LABEL: unknown (ID: 80), PROB: 0.8151072859764099
BBOX: tensor([731.9540, 215.1815, 797.4152, 279.2866]), LABEL: unknown (ID: 80), PROB: 0.8146947026252747
BBOX: tensor([542.4322, 255.9899, 803.8746, 766.1326]), LABEL: unknown (ID: 80), PROB: 0.7892318367958069
BBOX: tensor([-2.8653e-01,  2.9684e+02,  5.0727e+01,  4.5820e+02]), LABEL: unknown (ID: 80), PROB: 0.7442578077316284
BBOX: tensor([537.9136, 310.0502, 641.9221, 411.8246]), LABEL: unknown (ID: 80), PROB: 0.7361088395118713
BBOX: tensor([336.5863, 200.1894, 387.1785, 275.1245]), LABEL: unknown (ID: 80), PROB: 0.709944486618042
IMAGE_INFO: 1204, 800
