BBOX: tensor([337.2798,  -0.7473, 438.4647,   2.7945]), LABEL: unknown (ID: 80), PROB: 0.9981901049613953
BBOX: tensor([-44.5469, 758.2745,  72.1474, 803.7198]), LABEL: unknown (ID: 80), PROB: 0.9962875843048096
BBOX: tensor([ -2.8432, 177.6349,  42.6231, 929.1100]), LABEL: unknown (ID: 80), PROB: 0.9887269735336304
BBOX: tensor([743.1185, 701.1328, 803.7513, 793.0195]), LABEL: unknown (ID: 80), PROB: 0.9550632238388062
BBOX: tensor([172.2503, 257.2365, 195.8959, 279.9466]), LABEL: unknown (ID: 80), PROB: 0.8795562982559204
BBOX: tensor([702.5603, 337.9620, 723.5139, 392.6003]), LABEL: person (ID: 18), PROB: 0.8734046816825867
BBOX: tensor([714.8992, 391.9622, 764.0578, 483.6880]), LABEL: person (ID: 18), PROB: 0.8552018404006958
BBOX: tensor([  5.4586, 314.2222, 793.1982, 559.3426]), LABEL: unknown (ID: 80), PROB: 0.8376672267913818
BBOX: tensor([681.7076, 338.7505, 695.9116, 359.5389]), LABEL: unknown (ID: 80), PROB: 0.8367565870285034
BBOX: tensor([ 39.8256, 485.6772, 542.2879, 707.2483]), LABEL: unknown (ID: 80), PROB: 0.8345739841461182
BBOX: tensor([147.3883, 474.8876, 315.3306, 522.6311]), LABEL: unknown (ID: 80), PROB: 0.8327248692512512
BBOX: tensor([ 49.9982, 381.8057,  99.1952, 507.7254]), LABEL: unknown (ID: 80), PROB: 0.8289496898651123
BBOX: tensor([736.8554, 338.1477, 756.9424, 360.8001]), LABEL: unknown (ID: 80), PROB: 0.8025575280189514
IMAGE_INFO: 800, 800
