BBOX: tensor([ 51.6344, 300.0000, 109.9313, 346.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 46.6375, 260.0000,  98.2719, 283.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 16.6562, 178.3333,  54.9656, 201.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([151.5719, 221.6666, 206.5375, 236.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([253.1750, 243.3333, 306.4750, 263.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([416.4063, 248.3333, 476.3687, 283.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([461.3781,  53.3333, 523.0062, 111.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([654.5906, 296.6667, 712.8875, 318.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([348.1156, 256.6666, 409.7437, 280.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 977.7219,  280.0000, 1054.3406,  311.6666]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([792.8375, 196.6666, 869.4562, 211.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([249.8438, 368.3333, 403.0813, 516.6666]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([886.1125, 351.6667, 971.0594, 511.6667]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 992.7125,  341.6667, 1036.0187,  386.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([596.2938, 286.6667, 651.2593, 301.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([368.1031, 306.6667, 602.9562, 518.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([  1.6657,  86.6667, 849.4688, 528.3333]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1066
