BBOX: tensor([ 32.5519, 222.2485, 196.1189, 303.7458]), LABEL: unknown (ID: 80), PROB: 0.9970930814743042
BBOX: tensor([226.8932, 580.8991, 416.8540, 675.1830]), LABEL: unknown (ID: 80), PROB: 0.9967741370201111
BBOX: tensor([1255.7469,  645.0312, 1329.0845,  742.2797]), LABEL: unknown (ID: 80), PROB: 0.956408679485321
BBOX: tensor([ 47.3187, 278.9575, 408.3790, 537.1314]), LABEL: zebra (ID: 15), PROB: 0.9038432240486145
BBOX: tensor([299.0286, 195.0975, 322.3917, 210.4059]), LABEL: unknown (ID: 80), PROB: 0.8776016235351562
BBOX: tensor([ -1.9596, 327.0821,  73.9579, 365.9635]), LABEL: unknown (ID: 80), PROB: 0.8677023649215698
BBOX: tensor([631.7186, 360.0016, 895.0950, 500.3981]), LABEL: zebra (ID: 15), PROB: 0.8664568662643433
BBOX: tensor([1055.9656,  324.8062, 1318.6689,  494.9820]), LABEL: zebra (ID: 15), PROB: 0.8560447096824646
BBOX: tensor([ 889.4593,  350.5063, 1038.1797,  525.3227]), LABEL: zebra (ID: 15), PROB: 0.8096135258674622
BBOX: tensor([  98.7019,  271.9114, 1139.1067,  450.0678]), LABEL: unknown (ID: 80), PROB: 0.8052237033843994
IMAGE_INFO: 750, 1333
