BBOX: tensor([ 11.1003,  -2.1143, 179.2419,  68.4685]), LABEL: unknown (ID: 80), PROB: 0.9990897178649902
BBOX: tensor([  3.2474, 220.5236,  37.4429, 282.1730]), LABEL: unknown (ID: 80), PROB: 0.9236997365951538
BBOX: tensor([1082.2013,  413.1523, 1153.2172,  574.4655]), LABEL: unknown (ID: 80), PROB: 0.8643497824668884
BBOX: tensor([733.8831, 324.3077, 768.2248, 424.4395]), LABEL: unknown (ID: 80), PROB: 0.8615148663520813
BBOX: tensor([742.8873, 384.3181, 785.8317, 529.2800]), LABEL: unknown (ID: 80), PROB: 0.8500156998634338
BBOX: tensor([675.1226, 363.3240, 718.8848, 479.0485]), LABEL: unknown (ID: 80), PROB: 0.8443816900253296
BBOX: tensor([ -0.5792, 238.4011,  18.5118, 291.8680]), LABEL: unknown (ID: 80), PROB: 0.8166295886039734
BBOX: tensor([-10.5424, 271.9998, 647.8224, 778.7520]), LABEL: unknown (ID: 80), PROB: 0.8138175010681152
BBOX: tensor([1069.8011,  369.5147, 1145.2899,  462.3853]), LABEL: unknown (ID: 80), PROB: 0.8097140789031982
BBOX: tensor([307.4934, 280.7472, 341.0002, 348.2012]), LABEL: unknown (ID: 80), PROB: 0.8092832565307617
BBOX: tensor([536.0920, 294.4653, 552.8139, 327.0954]), LABEL: unknown (ID: 80), PROB: 0.8026964068412781
IMAGE_INFO: 800, 1253
