BBOX: tensor([158.9280, 539.7590, 635.7120, 792.7711]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([ 794.6400,    2.4096, 1088.4160,  616.8675]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1165.4722,  101.2048, 1204.0001,  402.4096]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([614.0399, 310.8434, 765.7440, 797.5905]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([447.8880, 212.0482, 563.4720, 378.3133]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 207.0880, 802.4097]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([334.7120,   0.0000, 447.8880, 134.9398]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([149.2960,   2.4097, 370.8320, 563.8555]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([382.8720, 320.4819, 418.9920, 354.2169]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([363.6080, 313.2530, 390.0960, 346.9880]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([363.6080, 231.3253, 471.9680, 344.5784]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.3920, 214.4578, 732.0320, 339.7591]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([748.8880, 187.9518, 830.7599, 262.6506]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 296.3856, 151.7040, 595.1807]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([409.3600, 395.1807, 582.7360, 566.2651]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.3040, 209.6386, 825.9440, 322.8916]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1004.1360,    0.0000, 1052.2961,   50.6024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1054.7039,    0.0000, 1131.7599,   28.9157]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([414.1760, 318.0723, 447.8880, 351.8073]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
