BBOX: tensor([  43.0891,  185.4801, 1163.4047,  618.2670]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([921.7313, 646.3701, 981.6813, 683.8408]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 968.5672,  648.2436, 1026.6437,  680.0937]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([539.5500, 646.3701, 571.3985, 668.8525]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([558.2844, 642.6230, 592.0063, 666.9790]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1028.5172,  635.1288, 1103.4547,  681.9672]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([889.8828, 631.3818, 946.0859, 665.1054]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 989.1750,  627.6347, 1039.7578,  653.8642]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([708.1594, 646.3701, 741.8813, 680.0937]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([706.2859, 637.0024, 721.2734, 655.7377]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1045.3782,  623.8876, 1092.2141,  642.6229]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([580.7656, 637.0024, 625.7281, 668.8525]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1095.9608,  642.6230, 1159.6577,  678.2202]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1199
