BBOX: tensor([452.2667, 304.8760, 556.8000, 451.9840]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([309.3333, 564.9800, 403.2000, 652.3920]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.1334,  74.6200, 802.1334, 957.2680]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.8000, 375.2320, 782.9333, 464.7760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([578.1334, 454.1160, 672.0001, 526.6040]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.5334, 631.0720, 672.0001, 714.2200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([251.7334, 204.6720, 356.2667, 292.0840]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([260.2667, 356.0440, 337.0667, 434.9280]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.0000, 756.8600, 533.3334, 874.1200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.4667, 132.1840, 580.2667, 236.6520]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.2000, 347.5160, 157.8667, 430.6640]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.5334, 520.2080, 680.5334, 579.9041]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([390.4000, 599.0920, 456.5333, 675.8440]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([100.2667, 315.5360, 622.9334, 850.6680]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
