BBOX: tensor([755.9314, 232.7042, 801.9996, 490.0352]), LABEL: unknown (ID: 80), PROB: 0.9091782569885254
BBOX: tensor([724.3139, 596.7515, 800.8737, 804.2432]), LABEL: unknown (ID: 80), PROB: 0.9018988609313965
BBOX: tensor([ 17.0290,   8.4299, 599.1987, 732.1368]), LABEL: unknown (ID: 80), PROB: 0.9003483057022095
BBOX: tensor([ 272.2467,  299.6147,  753.1566, 1042.3126]), LABEL: unknown (ID: 80), PROB: 0.8508008718490601
BBOX: tensor([784.1689, 305.1594, 800.1057, 394.0905]), LABEL: unknown (ID: 80), PROB: 0.8323595523834229
BBOX: tensor([ 44.1906, 497.3434,  74.4016, 535.5059]), LABEL: unknown (ID: 80), PROB: 0.8316504955291748
BBOX: tensor([ 38.1074, 202.3430,  73.3004, 278.0212]), LABEL: unknown (ID: 80), PROB: 0.8292927742004395
BBOX: tensor([720.7972, 312.7929, 757.6199, 367.0322]), LABEL: unknown (ID: 80), PROB: 0.8221545219421387
BBOX: tensor([708.0748, 308.3586, 739.1609, 354.9470]), LABEL: unknown (ID: 80), PROB: 0.8168590068817139
IMAGE_INFO: 1066, 800
