BBOX: tensor([ 819.0082,  181.2562, 1021.4442,  246.2455]), LABEL: car (ID: 5), PROB: 0.7777739763259888
BBOX: tensor([118.9205, 168.9129, 169.1620, 228.0368]), LABEL: unknown (ID: 80), PROB: 0.774872899055481
BBOX: tensor([105.4867, 165.9194, 143.8566, 221.3288]), LABEL: unknown (ID: 80), PROB: 0.7669185400009155
BBOX: tensor([418.0184, 133.4706, 858.1037, 234.2740]), LABEL: unknown (ID: 80), PROB: 0.764194905757904
BBOX: tensor([1047.0436,  176.1390, 1067.2041,  250.7078]), LABEL: unknown (ID: 80), PROB: 0.7517746090888977
BBOX: tensor([114.7615, 319.9823, 448.4749, 792.4156]), LABEL: person (ID: 18), PROB: 0.7476520538330078
BBOX: tensor([398.8204, 174.2363, 555.8283, 240.1163]), LABEL: unknown (ID: 80), PROB: 0.7456051111221313
BBOX: tensor([6.6852e-01, 3.7749e+02, 1.1929e+02, 6.9154e+02]), LABEL: unknown (ID: 80), PROB: 0.7445776462554932
BBOX: tensor([ 996.7369,  139.7017, 1020.7262,  158.4588]), LABEL: unknown (ID: 80), PROB: 0.74275803565979
BBOX: tensor([594.1674, 143.5007, 617.9903, 170.2104]), LABEL: unknown (ID: 80), PROB: 0.739418089389801
BBOX: tensor([402.6901, 171.6277, 567.8698, 236.7238]), LABEL: unknown (ID: 80), PROB: 0.7377462983131409
BBOX: tensor([  31.5700,  113.3116, 1036.0186,  232.9925]), LABEL: unknown (ID: 80), PROB: 0.7347574830055237
BBOX: tensor([627.1962, 138.3691, 714.2190, 169.1462]), LABEL: unknown (ID: 80), PROB: 0.7345442175865173
BBOX: tensor([ 985.0419,  178.4308, 1062.1857,  253.4110]), LABEL: unknown (ID: 80), PROB: 0.7343270182609558
BBOX: tensor([601.8177, 169.2444, 828.2118, 257.4323]), LABEL: unknown (ID: 80), PROB: 0.7340999841690063
BBOX: tensor([506.9256, 168.4960, 785.3900, 246.2319]), LABEL: unknown (ID: 80), PROB: 0.733410656452179
BBOX: tensor([308.8045, 190.7631, 435.0784, 245.6774]), LABEL: unknown (ID: 80), PROB: 0.7240197062492371
BBOX: tensor([824.9399, 165.7626, 909.4454, 228.3369]), LABEL: unknown (ID: 80), PROB: 0.723681628704071
BBOX: tensor([147.3902, 171.7881, 216.7745, 239.2372]), LABEL: person (ID: 18), PROB: 0.7197185754776001
BBOX: tensor([804.8022, 124.0053, 823.0085, 147.4368]), LABEL: unknown (ID: 80), PROB: 0.7157993316650391
BBOX: tensor([708.9240, 178.2667, 799.0353, 246.4016]), LABEL: unknown (ID: 80), PROB: 0.7101393938064575
BBOX: tensor([107.4152, 161.2393, 149.9502, 219.4915]), LABEL: person (ID: 18), PROB: 0.7052485942840576
BBOX: tensor([295.6987, 125.5302, 358.5103, 166.9904]), LABEL: unknown (ID: 80), PROB: 0.7050215005874634
IMAGE_INFO: 800, 1066
