BBOX: tensor([ 973.6466,  -11.9754, 1079.6544,   48.5745]), LABEL: unknown (ID: 80), PROB: 0.997192919254303
BBOX: tensor([1129.0757,  673.3083, 1195.6552,  796.0023]), LABEL: unknown (ID: 80), PROB: 0.946691632270813
BBOX: tensor([1194.7000,  402.3030, 1201.1794,  733.6793]), LABEL: unknown (ID: 80), PROB: 0.9261910915374756
BBOX: tensor([1196.4124,  298.7473, 1201.1074,  573.9117]), LABEL: unknown (ID: 80), PROB: 0.9070941209793091
BBOX: tensor([1194.4193,  125.8422, 1200.8665,  326.3364]), LABEL: unknown (ID: 80), PROB: 0.8963720202445984
BBOX: tensor([ -23.0077,   34.8652, 1128.7686,  604.6680]), LABEL: unknown (ID: 80), PROB: 0.8353736996650696
BBOX: tensor([1068.5725,  352.0451, 1190.2943,  664.8870]), LABEL: unknown (ID: 80), PROB: 0.8322715163230896
BBOX: tensor([ 252.1534,  315.1934, 1086.6477,  771.6195]), LABEL: unknown (ID: 80), PROB: 0.832237958908081
BBOX: tensor([270.6659, 241.5557, 401.1880, 509.9232]), LABEL: unknown (ID: 80), PROB: 0.8173737525939941
BBOX: tensor([123.6747, 163.1499, 224.0856, 371.0886]), LABEL: unknown (ID: 80), PROB: 0.8073933124542236
BBOX: tensor([179.1656, 266.2118, 270.6270, 437.6605]), LABEL: unknown (ID: 80), PROB: 0.8052971363067627
IMAGE_INFO: 800, 1201
