BBOX: tensor([142.0250, 196.2617, 452.2375, 521.4952]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.5000,   0.0000, 390.5688, 385.0467]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   1.8692, 181.2688, 628.0374]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([459.7125, 551.4019, 512.0375, 585.0467]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([803.5626, 669.1589, 844.6750, 700.9346]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([882.0500, 755.1403, 923.1625, 786.9159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([825.9875, 753.2709, 868.9688, 788.7850]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.8937, 745.7944, 775.5313, 762.6168]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([222.3813, 622.4299, 287.7875, 659.8130]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.7188, 723.3645, 683.9625, 753.2709]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([655.9312, 736.4485, 695.1749, 771.9625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([626.0312, 749.5328, 659.6688, 771.9626]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([667.1437, 773.8318, 697.0438, 796.2617]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([695.1750, 697.1963, 734.4188, 723.3646]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([702.6500, 738.3177, 743.7626, 768.2243]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1003.5187,  360.7477, 1151.1500,  523.3645]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.8438, 753.2710, 794.2188, 775.7009]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.8563, 652.3364, 964.2750, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
