BBOX: tensor([508.1843, 235.7308, 999.6765, 606.9606]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([113.1359, 393.5035, 155.7937, 478.8863]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([389.4844, 399.0719, 421.0140, 471.4617]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([376.5016, 400.9281, 406.1765, 465.8933]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([120.5547, 400.9281, 148.3750, 430.6264]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([398.7578, 410.2088, 409.8859, 430.6264]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1077.5734,  406.4965, 1105.3937,  465.8933]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1046.0436,  408.3527, 1060.8812,  460.3249]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1033.0609,  415.7773, 1127.6500,  451.0440]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1064.5905,  419.4896, 1168.4531,  458.4687]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 72.3328, 400.9281,  98.2984, 441.7634]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1010.8047,  371.2297, 1027.4967,  395.3596]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.4406, 252.4362, 558.2609, 302.5522]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1001.5312,  413.9211, 1046.0436,  449.1879]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([433.9968, 389.7912, 454.3984, 406.4965]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1187
