BBOX: tensor([829.3480, 364.8000, 965.7960, 424.5334]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([347.5160, 362.6667, 432.7960, 407.4666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([526.6040, 320.0000, 682.2400, 595.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([415.7400, 298.6667, 552.1880, 580.2668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([690.7681, 631.4667, 812.2921, 789.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([505.2840, 578.1334, 658.7880, 789.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.4200, 569.6000, 515.9440, 789.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([603.3560, 695.4667, 688.6359, 802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([790.9720, 667.7334, 893.3080, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.1200, 622.9333, 402.9480, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.8480, 520.5334, 633.2040, 584.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 989.2480,  364.8000, 1068.1320,  430.9334]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([326.1960, 358.4000, 353.9120, 384.0000]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
