BBOX: tensor([298.1469, 251.6666, 456.3813, 535.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.3906, 263.3333, 622.9437, 470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.4625, 558.3333, 539.6625, 773.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.2375, 655.0000, 428.0656, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  4.9969, 513.3333, 213.2000, 773.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 14.9906, 346.6667, 219.8625, 585.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 742.8687,   18.3333, 1041.0155,  381.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.5656, 391.6666, 338.1219, 645.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 819.4874,    0.0000, 1014.3655,   83.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([662.9188,   5.0000, 842.8062, 125.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.7501, 428.3333, 661.2531, 736.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.2844, 191.6667, 804.4969, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
