BBOX: tensor([1117.6403,    6.0746, 1304.7869,   81.8693]), LABEL: unknown (ID: 80), PROB: 0.9988952279090881
BBOX: tensor([ 827.8093,    4.0299, 1010.8749,   78.6573]), LABEL: unknown (ID: 80), PROB: 0.9988040924072266
BBOX: tensor([ 932.6254,    2.6229, 1101.7195,   73.7988]), LABEL: unknown (ID: 80), PROB: 0.9987648725509644
BBOX: tensor([9.6304e+00, 1.3042e-01, 1.6111e+02, 7.6224e+01]), LABEL: unknown (ID: 80), PROB: 0.9985259175300598
BBOX: tensor([6.8535e+02, 1.8171e-01, 8.3378e+02, 7.3558e+01]), LABEL: unknown (ID: 80), PROB: 0.9981839060783386
BBOX: tensor([518.1097,  -2.0291, 663.3145,  73.7696]), LABEL: unknown (ID: 80), PROB: 0.9980964064598083
BBOX: tensor([342.8004,  -0.9422, 476.1806,  73.6843]), LABEL: unknown (ID: 80), PROB: 0.9977265000343323
BBOX: tensor([1215.3530,  176.8733, 1387.9603,  277.5677]), LABEL: unknown (ID: 80), PROB: 0.9972816705703735
BBOX: tensor([ 99.7782,  53.3669, 246.4269, 134.3563]), LABEL: unknown (ID: 80), PROB: 0.9972565770149231
BBOX: tensor([1254.5656,  669.2850, 1330.6708,  746.0289]), LABEL: unknown (ID: 80), PROB: 0.9385147094726562
BBOX: tensor([227.0352, 176.7458, 298.3477, 213.6964]), LABEL: unknown (ID: 80), PROB: 0.8699852228164673
BBOX: tensor([1227.8326,  332.4615, 1278.1447,  424.9726]), LABEL: unknown (ID: 80), PROB: 0.8415293097496033
BBOX: tensor([1241.5796,  475.5132, 1327.3889,  530.3456]), LABEL: unknown (ID: 80), PROB: 0.8310261964797974
BBOX: tensor([ 51.4404, 425.8976,  82.0564, 448.9153]), LABEL: unknown (ID: 80), PROB: 0.8237366676330566
IMAGE_INFO: 752, 1333
