BBOX: tensor([121.5906, 208.3333, 952.7374, 451.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([872.7875, 465.0000, 914.4281, 618.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([656.2562, 461.6666, 702.8937, 605.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9625, 455.0000, 644.5968, 590.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.3594, 493.3333, 526.3375, 583.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.7531, 425.0000, 444.7219, 563.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.7687, 420.0000, 409.7437, 556.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([289.8188, 461.6666, 319.8000, 549.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.1438, 408.3333, 346.4500, 545.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.2844, 390.0000, 119.9250, 525.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.2500, 390.0000, 179.8875, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([178.2219, 390.0000, 226.5250, 535.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.2344, 525.0000, 722.8813, 626.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.1781, 398.3333, 289.8188, 536.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.6406, 183.3333, 959.4000, 663.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
