BBOX: tensor([-47.7751, 369.0572, 186.5155, 734.3390]), LABEL: unknown (ID: 80), PROB: 0.9983680844306946
BBOX: tensor([1051.3380,  336.2324, 1440.6531,  705.4794]), LABEL: unknown (ID: 80), PROB: 0.9978979825973511
BBOX: tensor([1092.4403,   -2.2133, 1307.0518,    7.4435]), LABEL: unknown (ID: 80), PROB: 0.9977723956108093
BBOX: tensor([1326.3571,  177.2606, 1332.8488,  269.6218]), LABEL: unknown (ID: 80), PROB: 0.9537520408630371
BBOX: tensor([ 938.8761,  462.3788, 1209.7764,  522.5024]), LABEL: unknown (ID: 80), PROB: 0.9422544836997986
BBOX: tensor([1281.3500,  529.3727, 1335.9937,  582.1418]), LABEL: unknown (ID: 80), PROB: 0.936262309551239
BBOX: tensor([ 34.3812, 267.1903,  91.7553, 414.8771]), LABEL: unknown (ID: 80), PROB: 0.9091694355010986
BBOX: tensor([ 979.3731,  272.4371, 1031.5819,  298.5299]), LABEL: unknown (ID: 80), PROB: 0.9012899994850159
BBOX: tensor([1034.5763,  180.5809, 1250.3086,  458.4203]), LABEL: person (ID: 18), PROB: 0.8932093977928162
BBOX: tensor([677.9256, 212.8551, 912.6520, 475.4676]), LABEL: person (ID: 18), PROB: 0.8899703025817871
BBOX: tensor([1201.9722,  273.9235, 1335.6934,  392.4839]), LABEL: unknown (ID: 80), PROB: 0.844824492931366
BBOX: tensor([132.8749, 264.3069, 274.4657, 485.5972]), LABEL: person (ID: 18), PROB: 0.842592716217041
BBOX: tensor([ 82.3964, 282.2692, 487.6839, 366.9047]), LABEL: unknown (ID: 80), PROB: 0.8146552443504333
BBOX: tensor([ -1.8153, 301.2343,  28.2019, 436.0786]), LABEL: unknown (ID: 80), PROB: 0.8117707967758179
BBOX: tensor([902.6011, 187.6138, 942.5359, 288.6313]), LABEL: unknown (ID: 80), PROB: 0.8074660301208496
BBOX: tensor([ 35.0362, 280.2469,  57.1772, 329.0695]), LABEL: unknown (ID: 80), PROB: 0.8072648048400879
IMAGE_INFO: 631, 1332
