BBOX: tensor([-8.4533e-02,  3.0416e+02,  3.2200e+00,  4.0840e+02]), LABEL: unknown (ID: 80), PROB: 0.9462189078330994
BBOX: tensor([ 37.1757, 262.0345, 789.3383, 721.5375]), LABEL: unknown (ID: 80), PROB: 0.9355770945549011
BBOX: tensor([713.4220, 347.9606, 727.4289, 384.6596]), LABEL: unknown (ID: 80), PROB: 0.8899365067481995
BBOX: tensor([794.8619, 341.5711, 801.0630, 393.8471]), LABEL: unknown (ID: 80), PROB: 0.8752081990242004
BBOX: tensor([ 65.2308, 341.4025,  81.9402, 381.0143]), LABEL: unknown (ID: 80), PROB: 0.8500815629959106
BBOX: tensor([734.7490, 323.4236, 744.5231, 364.3132]), LABEL: unknown (ID: 80), PROB: 0.8482030630111694
BBOX: tensor([548.8631, 341.0198, 610.7091, 393.6348]), LABEL: car (ID: 5), PROB: 0.8477643728256226
BBOX: tensor([174.3058, 335.4505, 192.8581, 384.7971]), LABEL: person (ID: 18), PROB: 0.8415831327438354
BBOX: tensor([207.9867, 349.9972, 222.2325, 393.0702]), LABEL: unknown (ID: 80), PROB: 0.8407815098762512
BBOX: tensor([383.1441, 325.2779, 696.7952, 397.4190]), LABEL: unknown (ID: 80), PROB: 0.8376508951187134
BBOX: tensor([142.6342, 334.9520, 156.1876, 374.0129]), LABEL: unknown (ID: 80), PROB: 0.8359183669090271
BBOX: tensor([319.9102, 341.4347, 360.0333, 384.4826]), LABEL: unknown (ID: 80), PROB: 0.8217611908912659
BBOX: tensor([ 89.2785, 345.4243, 108.6250, 402.7310]), LABEL: unknown (ID: 80), PROB: 0.8083124160766602
IMAGE_INFO: 1117, 800
