BBOX: tensor([480.7512, 125.7297, 599.0610, 247.7063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([215.9625, 412.8437, 478.8733, 504.7953]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([441.3145, 343.4109, 801.8780, 489.7828]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([514.5540, 339.6578, 552.1127, 388.4484]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([503.2864, 377.1891, 548.3568, 471.0172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.4366, 410.9672, 525.8216, 510.4250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.3145, 487.9062, 518.3098, 639.9078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 191.5493,  773.1437,  390.6103, 1172.8517]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.6901, 589.2406, 386.8545, 801.2922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.6714, 352.7937, 606.5728, 384.6953]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1201, 800
