BBOX: tensor([670.0550, 644.8337, 791.9578, 813.0620]), LABEL: unknown (ID: 80), PROB: 0.9969444870948792
BBOX: tensor([151.1233, 570.6249, 261.8591, 679.8786]), LABEL: unknown (ID: 80), PROB: 0.996697187423706
BBOX: tensor([-6.4557e-01,  1.9886e+02,  4.8483e+00,  7.9331e+02]), LABEL: unknown (ID: 80), PROB: 0.9747433066368103
BBOX: tensor([747.4863, 891.6669, 805.4743, 976.8303]), LABEL: unknown (ID: 80), PROB: 0.9625516533851624
BBOX: tensor([605.8885, 176.9319, 767.2582, 464.9053]), LABEL: person (ID: 18), PROB: 0.8926152586936951
BBOX: tensor([796.5397, 330.9948, 800.1387, 463.4096]), LABEL: unknown (ID: 80), PROB: 0.8630412220954895
BBOX: tensor([ 17.7538, 260.0574, 783.3364, 372.0164]), LABEL: unknown (ID: 80), PROB: 0.8395043015480042
BBOX: tensor([447.5418, 279.7354, 459.9155, 311.4278]), LABEL: unknown (ID: 80), PROB: 0.8253028988838196
BBOX: tensor([ 67.2623, 296.6077,  77.4326, 329.5284]), LABEL: unknown (ID: 80), PROB: 0.8250594735145569
BBOX: tensor([201.8297, 282.2106, 448.5453, 354.9153]), LABEL: unknown (ID: 80), PROB: 0.8219516277313232
BBOX: tensor([379.9889, 281.5182, 416.0022, 311.7641]), LABEL: unknown (ID: 80), PROB: 0.8171318769454956
BBOX: tensor([466.3557, 312.0732, 538.6940, 350.6328]), LABEL: unknown (ID: 80), PROB: 0.8105034828186035
IMAGE_INFO: 982, 800
