BBOX: tensor([672.6781, 276.6519, 730.7891, 322.4669]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([408.5375, 438.7665, 577.5875, 650.2203]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([559.9780, 303.0837, 685.0046, 479.2952]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([637.4594, 371.8062, 721.9844, 466.9603]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([685.0046, 322.4669, 780.0952, 463.4361]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([308.1641, 186.7841, 373.3187, 318.9427]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([237.7265, 236.1234, 285.2719, 301.3216]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([165.5281, 271.3656, 213.0734, 329.5154]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 82.7641, 301.3216, 121.5047, 362.9956]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([801.2266, 162.1145, 864.6204, 214.9780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([815.3140, 197.3568, 876.9468, 253.7445]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([512.4328, 327.7533, 552.9344, 364.7577]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([746.6375, 347.1365, 767.7688, 368.2819]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([100.3734, 232.5991, 153.2015, 283.7004]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([640.9813, 421.1454, 663.8735, 445.8149]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([751.9203, 311.8943, 797.7047, 341.8502]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([843.4890, 308.3701, 887.5125, 361.2335]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.0297, 267.8414, 265.9016, 370.0440]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([820.5969, 311.8943, 868.1421, 341.8502]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([794.1829, 347.1366, 843.4890, 370.0440]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([702.6140, 311.8943, 753.6812, 341.8502]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1093.5421,  303.0837, 1128.7607,  327.7533]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1031.9093,  308.3701, 1053.0406,  357.7093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000, 1127.0000,  385.9031]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1127
