BBOX: tensor([364.2468,   4.2291, 494.4335,  73.3724]), LABEL: unknown (ID: 80), PROB: 0.8015666007995605
BBOX: tensor([4.7451e+02, 3.9768e-01, 5.6368e+02, 4.9849e+01]), LABEL: unknown (ID: 80), PROB: 0.8000524640083313
BBOX: tensor([ 1.1716e+02, -8.6882e-02,  2.0506e+02,  1.5262e+01]), LABEL: unknown (ID: 80), PROB: 0.7920626997947693
BBOX: tensor([4.1043e+02, 1.1977e-02, 5.1992e+02, 3.9725e+01]), LABEL: unknown (ID: 80), PROB: 0.7687408924102783
BBOX: tensor([723.3708,  -3.0307, 794.8992,  55.4559]), LABEL: unknown (ID: 80), PROB: 0.7628953456878662
BBOX: tensor([ -0.4378,  16.6729,  10.5644, 162.4069]), LABEL: unknown (ID: 80), PROB: 0.7402263879776001
BBOX: tensor([ 5.6044e+02, -5.8326e-01,  6.5661e+02,  3.9967e+01]), LABEL: unknown (ID: 80), PROB: 0.740181028842926
BBOX: tensor([ 5.5307e+02, -8.4230e-02,  6.4306e+02,  4.2651e+01]), LABEL: unknown (ID: 80), PROB: 0.7377040386199951
BBOX: tensor([177.6124,  -1.4202, 324.1451,  89.3174]), LABEL: person (ID: 18), PROB: 0.7175385355949402
IMAGE_INFO: 1066, 800
