BBOX: tensor([484.9674, 145.0980, 596.0784, 253.5948]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([721.5687, 152.9412, 801.3072, 241.8301]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([571.2418, 167.3203, 666.6666, 241.8301]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([245.7517, 135.9477, 279.7386, 249.6732]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([589.5425, 125.4902, 726.7974, 226.1438]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([228.7582, 190.8497, 244.4445, 224.8366]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([622.2222, 172.5490, 637.9085, 190.8497]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([292.8104,  11.7647, 322.8758,  52.2876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([332.0262,  15.6863, 352.9412,  50.9804]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([725.4902, 121.5686, 800.0000, 175.1634]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([159.4771,  60.1308, 699.3464, 788.2353]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
