BBOX: tensor([ 980.8702,  162.6359, 1087.0004,  908.7767]), LABEL: unknown (ID: 80), PROB: 0.9972372055053711
BBOX: tensor([248.2025, 729.0009, 408.1766, 799.7029]), LABEL: unknown (ID: 80), PROB: 0.9968331456184387
BBOX: tensor([-65.5538, 782.1067, 223.6012, 802.3609]), LABEL: unknown (ID: 80), PROB: 0.9963139891624451
BBOX: tensor([663.0295, 415.2063, 852.0797, 523.2098]), LABEL: unknown (ID: 80), PROB: 0.9956786036491394
BBOX: tensor([1063.2480,  226.0550, 1066.2507,  354.1768]), LABEL: unknown (ID: 80), PROB: 0.9767931699752808
BBOX: tensor([1062.0752,  487.7122, 1066.1034,  700.0480]), LABEL: unknown (ID: 80), PROB: 0.9736137986183167
BBOX: tensor([1007.5592,  731.6252, 1066.8839,  801.9787]), LABEL: unknown (ID: 80), PROB: 0.9455202221870422
BBOX: tensor([453.2145, 184.1058, 481.0716, 214.4453]), LABEL: person (ID: 18), PROB: 0.8808329105377197
BBOX: tensor([347.2503, 181.4439, 391.9224, 300.4246]), LABEL: person (ID: 18), PROB: 0.8747542500495911
BBOX: tensor([528.7895, 173.1374, 567.5822, 221.4723]), LABEL: person (ID: 18), PROB: 0.8486583232879639
BBOX: tensor([ -1.9757, 228.4512,  85.7471, 797.0440]), LABEL: unknown (ID: 80), PROB: 0.8405225872993469
BBOX: tensor([485.6153, 162.6944, 538.8328, 229.2469]), LABEL: person (ID: 18), PROB: 0.8089061379432678
BBOX: tensor([142.1030, 138.4139, 691.8849, 430.2628]), LABEL: unknown (ID: 80), PROB: 0.8084481358528137
BBOX: tensor([265.7383, 137.1045, 632.0259, 288.8524]), LABEL: unknown (ID: 80), PROB: 0.8004888892173767
IMAGE_INFO: 800, 1066
