BBOX: tensor([  8.3281,  83.3333, 551.3218, 665.0000]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([374.7657, 430.0000, 434.7281, 651.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([266.5000, 425.0000, 354.7781, 670.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([752.8625, 441.6667, 771.1844, 465.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([661.2531, 438.3333, 732.8751, 655.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([857.7968, 440.0000, 892.7749, 498.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([561.3156, 446.6667, 641.2657, 648.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 919.4249,  471.6666, 1031.0217,  795.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([644.5969, 436.6667, 679.5750, 541.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([736.2062, 458.3333, 801.1656, 668.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([711.2218, 448.3333, 739.5374, 505.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([766.1875, 396.6667, 781.1782, 411.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.0594, 431.6667, 484.6968, 558.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([438.0594, 458.3333, 526.3375, 695.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([857.7969,  58.3333, 914.4282, 240.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.8031, 463.3333, 341.4531, 521.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([859.4625, 508.3333, 936.0812, 753.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([459.7125, 373.3333, 956.0688, 641.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
