BBOX: tensor([366.1327,  -3.5808, 516.8150, 122.8836]), LABEL: unknown (ID: 80), PROB: 0.8764829635620117
BBOX: tensor([  2.3186,  -2.8576, 125.2433, 375.3807]), LABEL: unknown (ID: 80), PROB: 0.8699114918708801
BBOX: tensor([ 77.9286, -10.8764, 282.4275, 166.4939]), LABEL: unknown (ID: 80), PROB: 0.8690084218978882
BBOX: tensor([806.4438,  -2.2479, 976.3479, 138.8556]), LABEL: person (ID: 18), PROB: 0.8674792647361755
BBOX: tensor([467.7280,  -4.9244, 558.0560,  85.6625]), LABEL: unknown (ID: 80), PROB: 0.8570795059204102
BBOX: tensor([1047.8401,   -6.3841, 1066.0400,  120.4998]), LABEL: unknown (ID: 80), PROB: 0.8501414060592651
BBOX: tensor([  1.4166,  -0.4563, 129.1931, 139.9421]), LABEL: unknown (ID: 80), PROB: 0.849120557308197
BBOX: tensor([ -1.8773, -12.0446,  20.6224,  96.2809]), LABEL: unknown (ID: 80), PROB: 0.8398208618164062
BBOX: tensor([ 5.7625e+02, -5.5286e-01,  6.5167e+02,  2.2041e+01]), LABEL: unknown (ID: 80), PROB: 0.8309226036071777
BBOX: tensor([6.7864e+02, 4.8024e-01, 7.6777e+02, 3.4434e+01]), LABEL: unknown (ID: 80), PROB: 0.8257496356964111
BBOX: tensor([334.5726,  -6.8544, 402.0907, 112.2400]), LABEL: unknown (ID: 80), PROB: 0.8058639168739319
IMAGE_INFO: 800, 1066
