BBOX: tensor([  1.2471, 437.4776, 443.8295, 698.8346]), LABEL: unknown (ID: 80), PROB: 0.863827645778656
BBOX: tensor([1156.0956,  465.5597, 1201.4237,  590.2286]), LABEL: unknown (ID: 80), PROB: 0.8618510365486145
BBOX: tensor([ 774.7328,   36.9183, 1208.8982,  579.8033]), LABEL: unknown (ID: 80), PROB: 0.8613175749778748
BBOX: tensor([-2.7731e-01,  4.2439e+02,  4.5232e+02,  6.9740e+02]), LABEL: unknown (ID: 80), PROB: 0.8519243597984314
BBOX: tensor([265.4738, 270.9482, 427.7487, 488.4603]), LABEL: unknown (ID: 80), PROB: 0.8484532237052917
BBOX: tensor([ 687.7661,   24.3876, 1196.4923,  580.3872]), LABEL: unknown (ID: 80), PROB: 0.8219931721687317
BBOX: tensor([ 553.4656,   19.1498, 1181.3997,  580.7756]), LABEL: unknown (ID: 80), PROB: 0.7960658073425293
BBOX: tensor([1028.8062,   76.7204, 1192.1447,  591.3289]), LABEL: unknown (ID: 80), PROB: 0.767875075340271
BBOX: tensor([258.8007, 272.7499, 431.5425, 341.9864]), LABEL: unknown (ID: 80), PROB: 0.7633548974990845
BBOX: tensor([1025.4403,   17.8333, 1194.9380,  582.1596]), LABEL: unknown (ID: 80), PROB: 0.754550039768219
BBOX: tensor([1166.7690,  303.7527, 1198.1742,  365.1015]), LABEL: unknown (ID: 80), PROB: 0.7447306513786316
IMAGE_INFO: 800, 1199
