BBOX: tensor([ 307.4930,  418.9120,  550.9848, 1193.2924]), LABEL: person (ID: 18), PROB: 0.9351511597633362
BBOX: tensor([567.6726, 454.5543, 718.0087, 992.9055]), LABEL: person (ID: 18), PROB: 0.9063148498535156
BBOX: tensor([157.9870, 477.6741, 282.2989, 921.0198]), LABEL: person (ID: 18), PROB: 0.8917498588562012
BBOX: tensor([ 12.5612, 497.2788, 784.6995, 730.0017]), LABEL: unknown (ID: 80), PROB: 0.8893347382545471
BBOX: tensor([704.9608, 532.1829, 796.1083, 806.7104]), LABEL: person (ID: 18), PROB: 0.8891797661781311
BBOX: tensor([  8.2212, 510.7621,  90.0608, 782.0454]), LABEL: person (ID: 18), PROB: 0.8672869205474854
BBOX: tensor([-1.9058e-01,  6.1349e+02,  1.0978e+01,  7.8463e+02]), LABEL: unknown (ID: 80), PROB: 0.8671901822090149
BBOX: tensor([ 75.0599, 508.7043, 118.0725, 711.0275]), LABEL: person (ID: 18), PROB: 0.8108406066894531
BBOX: tensor([101.0125, 505.3928, 176.9805, 783.1577]), LABEL: person (ID: 18), PROB: 0.8042377829551697
BBOX: tensor([ -0.8512, 729.6979,  13.8173, 779.6711]), LABEL: unknown (ID: 80), PROB: 0.8030897974967957
IMAGE_INFO: 1207, 800
