BBOX: tensor([1061.5992,  126.8481, 1066.0421,  271.6169]), LABEL: unknown (ID: 80), PROB: 0.9608615040779114
BBOX: tensor([321.7647, 112.3966, 626.1874, 639.1635]), LABEL: unknown (ID: 80), PROB: 0.9580704569816589
BBOX: tensor([ 32.3496,   8.1140, 213.4365, 150.1152]), LABEL: unknown (ID: 80), PROB: 0.9565296173095703
BBOX: tensor([ 617.3049,   23.9155, 1065.4855,  261.4651]), LABEL: unknown (ID: 80), PROB: 0.9556475281715393
BBOX: tensor([ 379.3276,   38.7053, 1048.2465,  339.8006]), LABEL: unknown (ID: 80), PROB: 0.9516114592552185
BBOX: tensor([ 308.9524,   37.0943, 1060.5488,  446.0778]), LABEL: unknown (ID: 80), PROB: 0.9491103291511536
BBOX: tensor([319.3445, 102.9355, 632.4454, 640.4359]), LABEL: person (ID: 18), PROB: 0.943626880645752
BBOX: tensor([ 554.6971,   15.8239, 1070.0371,  365.0498]), LABEL: unknown (ID: 80), PROB: 0.9287728667259216
BBOX: tensor([1030.8101,   -4.7161, 1067.9185,   83.6697]), LABEL: unknown (ID: 80), PROB: 0.9286266565322876
BBOX: tensor([1027.4977,   -2.0429, 1068.0234,   30.0983]), LABEL: unknown (ID: 80), PROB: 0.9254037141799927
BBOX: tensor([ 723.3655,   18.3433, 1052.7479,  364.2044]), LABEL: unknown (ID: 80), PROB: 0.9096622467041016
BBOX: tensor([3.3103e+02, 1.4526e-02, 4.1099e+02, 1.7199e+01]), LABEL: unknown (ID: 80), PROB: 0.8857519030570984
BBOX: tensor([ 874.9760,   18.1205, 1072.0837,  256.9035]), LABEL: unknown (ID: 80), PROB: 0.8748020529747009
BBOX: tensor([ 853.4674,   20.5238, 1068.5717,  322.8750]), LABEL: unknown (ID: 80), PROB: 0.8590449094772339
BBOX: tensor([ 744.9842,    9.7869, 1066.5527,  381.3356]), LABEL: unknown (ID: 80), PROB: 0.8305221796035767
BBOX: tensor([ 747.3153,    7.3492, 1071.1975,  268.8339]), LABEL: unknown (ID: 80), PROB: 0.8270032405853271
BBOX: tensor([ 760.1391,    2.9802, 1070.7668,  322.1450]), LABEL: unknown (ID: 80), PROB: 0.7667457461357117
BBOX: tensor([ 868.1981,    6.5869, 1069.3320,  251.1644]), LABEL: unknown (ID: 80), PROB: 0.7414802312850952
IMAGE_INFO: 800, 1066
