BBOX: tensor([293.1500, 395.0000, 429.7312, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.3218, 106.6667, 649.5937, 143.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.0406, 360.0000, 704.5594, 443.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.7687, 441.6667, 659.5875, 540.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.7500, 206.6667, 441.3906, 228.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([717.8843,  48.3333, 751.1968,  75.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([193.2125, 296.6666, 228.1906, 320.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.4250,  33.3333, 404.7469,  51.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([368.1031, 298.3333, 756.1938, 403.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([767.8531, 420.0000, 801.1656, 450.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.8062, 325.0000, 872.7875, 360.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([867.7906, 601.6666, 947.7407, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([827.8156, 634.9999, 881.1155, 798.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([752.8624, 614.9999, 842.8062, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.9125, 575.0000, 762.8563, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([488.0281, 641.6666, 584.6343, 741.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([433.0625, 568.3333, 514.6781, 776.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([358.1093, 545.0000, 429.7312, 785.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.9719, 601.6666,  88.2781, 711.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 54.9656, 565.0000,  99.9375, 691.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([256.5063, 631.6666, 356.4438, 701.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([153.2375, 620.0000, 199.8750, 696.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([949.4062, 573.3333, 989.3813, 595.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 999.3750,  571.6666, 1024.3594,  593.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1026.0250,  573.3333, 1039.3500,  588.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([537.9969, 266.6667, 776.1812, 360.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.3750, 153.3333, 544.6594, 178.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([791.1718, 578.3333, 821.1531, 593.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([929.4188, 574.9999, 962.7313, 593.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([811.1594, 576.6666, 832.8126, 593.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([786.1750, 580.0000, 804.4969, 591.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 98.2719, 606.6667, 139.9125, 663.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([642.9312, 580.0000, 661.2531, 595.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([672.9125, 576.6666, 704.5594, 593.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([233.1875, 598.3333, 289.8188, 680.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  89.9437,    0.0000, 1037.6843,  440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   6.6625,  311.6666, 1059.3375,  755.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
