BBOX: tensor([ 384.9063,  441.5011, 1131.7656,  801.7660]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([444.9375, 187.1965, 563.2344, 568.6534]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([879.2812, 188.9625, 967.5625, 360.2649]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([623.2656, 167.7704, 685.0625, 319.6468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([301.9218, 160.7064, 388.4375, 339.0728]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 266.6667, 372.5469, 734.6578]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 983.4531,  158.9404, 1084.0938,  416.7770]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([534.9844, 107.7262, 964.0312, 789.4040]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([377.8438, 388.5210, 460.8281, 437.9691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 983.4531,  254.3046, 1004.6406,  300.2208]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 21.1875, 279.0287, 137.7188, 395.5850]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([275.4375, 261.3687, 437.8750, 397.3510]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([533.2188, 289.6247, 759.2188, 508.6093]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([ 75.9219, 346.1368, 188.9219, 508.6093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([301.9219, 201.3245, 333.7031, 300.2208]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 21.1875, 347.9028, 188.9219, 503.3112]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([619.7344, 252.5386, 635.6250, 275.4967]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([234.8281, 229.5806, 280.7344, 317.8808]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([312.5156, 266.6667, 356.6562, 337.3069]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 681.6777,  61.7969, 773.5100]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.5781, 187.1965, 305.4531, 317.8808]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([439.6406, 155.4084, 550.8750, 324.9448]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.6094, 173.0684, 423.7500, 264.9007]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 898.7031,  173.0684, 1126.4688,  365.5629]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000,  10.5960, 234.8281,  65.3422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.5469, 416.7770, 448.4688, 448.5651]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([390.2031, 388.5210, 407.8594, 407.9470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.7344, 180.1325, 464.3594, 284.3267]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 84.7500, 174.8345, 226.0000, 317.8808]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 241.8906,  150.1104, 1130.0000,  360.2649]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1130
