BBOX: tensor([156.5687,  56.6667, 383.0938, 550.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6656,   3.3333, 224.8594, 288.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([734.5406, 245.0000, 879.4501, 735.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([384.7594, 405.0000, 607.9531, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([619.6124,  26.6667, 739.5374, 593.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.9312, 278.3333, 817.8218, 789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([732.8750, 310.0000, 891.1094, 781.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([712.8875, 168.3333, 836.1437, 563.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([268.1656, 153.3333, 802.8312, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6656,  21.6667,  79.9500, 156.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([737.8719, 160.0000, 784.5093, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
