BBOX: tensor([428.1607, 183.8519, 457.0608, 219.4646]), LABEL: unknown (ID: 80), PROB: 0.9621190428733826
BBOX: tensor([730.6345,   1.8098, 890.8457, 162.8158]), LABEL: unknown (ID: 80), PROB: 0.9450876116752625
BBOX: tensor([348.5573, 308.4362, 394.6386, 399.9879]), LABEL: unknown (ID: 80), PROB: 0.9408196806907654
BBOX: tensor([ 982.0282,    2.7890, 1079.2914,  264.8426]), LABEL: unknown (ID: 80), PROB: 0.9379845857620239
BBOX: tensor([1033.8024,  479.0247, 1110.1931,  587.5410]), LABEL: unknown (ID: 80), PROB: 0.9366990923881531
BBOX: tensor([1056.1096,  315.9462, 1066.4412,  336.0693]), LABEL: unknown (ID: 80), PROB: 0.9329416155815125
BBOX: tensor([1098.7394,  159.0422, 1130.1151,  244.3819]), LABEL: unknown (ID: 80), PROB: 0.9281166791915894
BBOX: tensor([1104.7462,  203.3056, 1202.5847,  611.3388]), LABEL: unknown (ID: 80), PROB: 0.9262822270393372
BBOX: tensor([  2.7422, 161.1935, 143.1570, 321.9780]), LABEL: unknown (ID: 80), PROB: 0.9054178595542908
BBOX: tensor([207.4189, 293.3971, 343.8968, 500.3439]), LABEL: unknown (ID: 80), PROB: 0.9014692902565002
BBOX: tensor([389.1725, 482.3947, 569.2135, 606.0845]), LABEL: unknown (ID: 80), PROB: 0.8872887492179871
BBOX: tensor([ -1.2091, 265.2240,  23.4127, 318.2505]), LABEL: unknown (ID: 80), PROB: 0.8814811110496521
BBOX: tensor([785.3527, 119.4524, 959.1263, 320.5084]), LABEL: unknown (ID: 80), PROB: 0.870303750038147
BBOX: tensor([641.3788, 335.7643, 791.5642, 509.9935]), LABEL: unknown (ID: 80), PROB: 0.8602461814880371
BBOX: tensor([  0.5602,  75.2676, 118.3858, 176.2964]), LABEL: unknown (ID: 80), PROB: 0.8392441868782043
BBOX: tensor([1122.8533,  172.9179, 1201.3241,  377.7209]), LABEL: unknown (ID: 80), PROB: 0.8284334540367126
BBOX: tensor([209.2086, 477.1151, 293.4085, 555.0012]), LABEL: unknown (ID: 80), PROB: 0.8208811283111572
IMAGE_INFO: 800, 1199
