BBOX: tensor([366.4375, 575.0000, 566.3125, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 88.2781, 688.3334, 191.5469, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([577.9719, 610.0000, 729.5438, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([179.8875, 685.0000, 346.4500, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([159.9000, 236.6667, 233.1875, 361.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([128.2531, 441.6667, 483.0312, 613.3333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([1029.3563,  256.6667, 1067.6658,  320.0000]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([216.5312, 315.0000, 464.7094, 450.0000]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([419.7375, 400.0000, 712.8876, 548.3334]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([547.9907, 360.0000, 812.8251, 488.3333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([ 692.9000,  478.3333, 1012.7001,  678.3333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([449.7188, 520.0000, 714.5532, 680.0000]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([697.8969, 649.9999, 871.1219, 783.3333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([  1.6656, 600.0000, 329.7937, 728.3333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([734.5406,  76.6667, 821.1532, 153.3333]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([711.2218, 228.3333, 906.0999, 321.6667]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([642.9312, 105.0000, 697.8969, 145.0000]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([ 891.1094,  666.6666, 1039.3500,  801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([797.8344, 761.6666, 859.4625, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([559.6500, 155.0000, 681.2407, 250.0000]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([   1.6656,    0.0000, 1066.0000,  800.0000]), LABEL: elephant (ID: 13), PROB: 1.0
IMAGE_INFO: 800, 1066
