BBOX: tensor([-9.6929e-02,  4.7202e+02,  5.3844e+00,  5.0792e+02]), LABEL: unknown (ID: 80), PROB: 0.9071888327598572
BBOX: tensor([ 871.2908,  485.4785, 1155.1892,  568.1724]), LABEL: car (ID: 5), PROB: 0.8801272511482239
BBOX: tensor([103.3781, 477.6451, 350.5397, 553.5600]), LABEL: car (ID: 5), PROB: 0.8775950074195862
BBOX: tensor([  13.0335,  475.7584, 1189.5239,  586.7195]), LABEL: unknown (ID: 80), PROB: 0.8709576725959778
BBOX: tensor([341.9102, 467.0652, 409.2517, 501.8656]), LABEL: unknown (ID: 80), PROB: 0.8346826434135437
BBOX: tensor([554.2226, 603.1750, 594.3702, 669.7374]), LABEL: unknown (ID: 80), PROB: 0.8195135593414307
BBOX: tensor([738.5399, 492.4447, 778.6164, 512.9433]), LABEL: unknown (ID: 80), PROB: 0.8153655529022217
BBOX: tensor([393.2993, 439.7655, 498.2176, 533.3353]), LABEL: unknown (ID: 80), PROB: 0.8117293119430542
BBOX: tensor([709.1185, 485.7859, 732.1765, 499.9348]), LABEL: unknown (ID: 80), PROB: 0.8055778741836548
BBOX: tensor([769.3131, 445.0968, 926.6124, 527.9705]), LABEL: unknown (ID: 80), PROB: 0.8002422451972961
IMAGE_INFO: 800, 1201
