BBOX: tensor([6.5901e+02, 7.5937e-02, 7.7659e+02, 3.3168e+00]), LABEL: unknown (ID: 80), PROB: 0.9986838698387146
BBOX: tensor([ 1.0540e+03, -4.3108e-01,  1.1805e+03,  2.6116e+00]), LABEL: unknown (ID: 80), PROB: 0.9986540079116821
BBOX: tensor([4.3299e+02, 2.5649e-01, 5.4545e+02, 4.2999e+00]), LABEL: unknown (ID: 80), PROB: 0.9986310601234436
BBOX: tensor([ 982.7155,   29.2152, 1148.3363,  111.7708]), LABEL: unknown (ID: 80), PROB: 0.998457670211792
BBOX: tensor([147.8046, 699.8760, 339.9225, 777.6647]), LABEL: unknown (ID: 80), PROB: 0.9983263611793518
BBOX: tensor([ 810.1926,    7.5871, 1021.1657,   26.4860]), LABEL: unknown (ID: 80), PROB: 0.9982059001922607
BBOX: tensor([316.5509,  -0.7806, 466.2873,   2.9708]), LABEL: unknown (ID: 80), PROB: 0.9981644749641418
BBOX: tensor([315.9881, 742.4062, 536.8032, 796.9762]), LABEL: unknown (ID: 80), PROB: 0.9981061220169067
BBOX: tensor([5.5296e+02, 1.8846e-01, 7.0284e+02, 4.0480e+00]), LABEL: unknown (ID: 80), PROB: 0.9978785514831543
BBOX: tensor([-36.1477, 700.5804, 125.8509, 769.5000]), LABEL: unknown (ID: 80), PROB: 0.9974397420883179
BBOX: tensor([1194.8485,  109.7574, 1204.8322,  749.0248]), LABEL: unknown (ID: 80), PROB: 0.9790809750556946
BBOX: tensor([1200.3258,  357.5287, 1203.8837,  614.8632]), LABEL: unknown (ID: 80), PROB: 0.9768387675285339
BBOX: tensor([  36.6005,   85.4955, 1173.3761,  719.6415]), LABEL: unknown (ID: 80), PROB: 0.9757565259933472
BBOX: tensor([1130.9222,  688.6621, 1199.1007,  794.0348]), LABEL: unknown (ID: 80), PROB: 0.9752188324928284
BBOX: tensor([ 994.1664,  233.0427, 1084.9550,  313.0236]), LABEL: unknown (ID: 80), PROB: 0.973997950553894
BBOX: tensor([517.8933, 734.2058, 735.7105, 805.1888]), LABEL: unknown (ID: 80), PROB: 0.9726479649543762
BBOX: tensor([ 988.7982,  396.7701, 1010.9811,  430.1752]), LABEL: unknown (ID: 80), PROB: 0.9706167578697205
BBOX: tensor([509.7343, 168.4158, 566.8132, 213.6113]), LABEL: unknown (ID: 80), PROB: 0.9661301970481873
BBOX: tensor([ -1.3048, 705.2184,  46.5370, 800.3895]), LABEL: unknown (ID: 80), PROB: 0.9637427926063538
BBOX: tensor([1079.0723,  132.4157, 1095.1461,  140.8637]), LABEL: unknown (ID: 80), PROB: 0.9572441577911377
BBOX: tensor([ -3.2011, 192.5944,  70.0495, 446.8863]), LABEL: unknown (ID: 80), PROB: 0.9555768966674805
BBOX: tensor([1070.6414,  426.2800, 1186.6071,  484.9450]), LABEL: unknown (ID: 80), PROB: 0.9537868499755859
BBOX: tensor([ -1.9608, 560.1541,  25.7456, 686.8631]), LABEL: unknown (ID: 80), PROB: 0.9493349194526672
BBOX: tensor([233.5541, 344.5823, 262.8338, 422.5003]), LABEL: unknown (ID: 80), PROB: 0.9491560459136963
BBOX: tensor([-2.8881e-02,  2.1693e+02,  6.0138e+01,  3.2318e+02]), LABEL: unknown (ID: 80), PROB: 0.9424413442611694
BBOX: tensor([1198.2881,  231.1868, 1203.8982,  268.8050]), LABEL: unknown (ID: 80), PROB: 0.9355252385139465
BBOX: tensor([ -3.0960, 373.7953,  54.5870, 470.3383]), LABEL: unknown (ID: 80), PROB: 0.9352431297302246
BBOX: tensor([187.9245, 175.3286, 286.1219, 306.8995]), LABEL: unknown (ID: 80), PROB: 0.9270694255828857
BBOX: tensor([289.4565, 218.1922, 315.7058, 246.5962]), LABEL: unknown (ID: 80), PROB: 0.911698579788208
IMAGE_INFO: 800, 1204
