BBOX: tensor([239.8127, 741.8813, 348.4778, 790.5906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([640.7495, 322.2313, 668.8525, 350.3328]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([134.8946, 717.5266, 222.9508, 762.4891]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.6604, 496.4609, 483.3724, 520.8156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 592.0375,  217.3187,  801.8735, 1043.5048]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([522.7166, 138.6344, 629.5082, 406.5359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([640.7495, 241.6734, 702.5760, 329.7250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([207.9625, 206.0781, 380.3279, 532.0563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 103.0445,  198.5844,  393.4426, 1185.8860]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 22.4824, 161.1156, 376.5808, 747.5016]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,   46.8359,  327.8689, 1187.7594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([608.8992, 172.3562, 702.5761, 254.7875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.6159, 198.5844, 425.2928, 455.2453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([597.6581, 207.9516, 650.1171, 331.5984]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 369.0867,  191.0906,  706.3232, 1135.3031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([415.9251, 191.0906, 470.2577, 292.2563]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([324.1218, 498.3344, 384.0750, 537.6766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([354.0984, 475.8531, 395.3162, 505.8281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([524.5901, 322.2313, 563.9344, 481.4734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([296.0187, 133.0141, 412.1780, 219.1922]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([427.1663, 445.8781, 468.3841, 475.8531]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
