BBOX: tensor([102.7812, 179.4392, 280.3125, 383.1776]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([500.8250, 358.8785, 526.9875, 386.9159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([500.8250, 362.6169, 523.2500, 383.1776]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 28.0312, 362.6168, 321.4250, 428.0374]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.5312, 272.8972, 485.8750, 312.1495]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.0562, 269.1589, 478.4000, 312.1495]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.4312, 269.1589, 519.5125, 314.0187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.9563, 267.2897, 510.1687, 314.0187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.4812, 269.1589, 498.9563, 312.1495]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([484.0063, 271.0281, 493.3500, 314.0187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([698.9125, 394.3925, 786.7437, 424.2991]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([484.0063, 383.1776, 513.9062, 401.8691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.7250, 373.8318, 543.8063, 392.5234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([525.1187, 375.7010, 538.2000, 398.1309]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([508.3000, 349.5327, 530.7250, 375.7009]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
