BBOX: tensor([156.0234,  25.2788, 952.4858, 801.4869]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.8672, 603.7174, 276.3844, 712.2677]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([175.3406, 233.4573, 188.7141, 272.1190]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([178.3125, 279.5539, 190.2000, 307.8067]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([154.5375, 181.4126, 172.3688, 221.5613]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([172.3688, 179.9257, 200.6016, 228.9963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.4250, 228.9963, 179.7984, 272.1190]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([139.6781, 395.5390, 156.0234, 504.0892]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 379.1822, 121.8469, 594.7955]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 951
