BBOX: tensor([ 9.4179e+02, -6.7188e-01,  1.0675e+03,  3.1951e+00]), LABEL: unknown (ID: 80), PROB: 0.9993444085121155
BBOX: tensor([ 943.2791,    2.9667, 1178.1649,   72.1930]), LABEL: unknown (ID: 80), PROB: 0.9992489218711853
BBOX: tensor([682.6689,   7.1604, 862.3889,  69.0546]), LABEL: unknown (ID: 80), PROB: 0.9992434978485107
BBOX: tensor([ 665.0924,  505.1368, 1034.8916,  803.6326]), LABEL: unknown (ID: 80), PROB: 0.999160647392273
BBOX: tensor([484.4011,   8.2849, 681.1616,  81.0127]), LABEL: unknown (ID: 80), PROB: 0.9990774393081665
BBOX: tensor([-46.7099,  14.5519,  81.9978,  67.7833]), LABEL: unknown (ID: 80), PROB: 0.9988677501678467
BBOX: tensor([1.1227e+03, 1.1586e+00, 1.2949e+03, 7.4786e+01]), LABEL: unknown (ID: 80), PROB: 0.9987657070159912
BBOX: tensor([ -8.3743, 399.6263, 280.4791, 816.4600]), LABEL: unknown (ID: 80), PROB: 0.9987356066703796
BBOX: tensor([387.2857,   2.5041, 553.9817,  75.2087]), LABEL: unknown (ID: 80), PROB: 0.9986833930015564
BBOX: tensor([101.6217, 497.3305, 366.5501, 765.4791]), LABEL: unknown (ID: 80), PROB: 0.9985396862030029
BBOX: tensor([-38.0932, 142.2619, 185.6772, 210.9786]), LABEL: unknown (ID: 80), PROB: 0.9985257983207703
BBOX: tensor([ 7.1644e+02, -6.9463e-01,  8.6391e+02,  2.2794e+00]), LABEL: unknown (ID: 80), PROB: 0.9983851909637451
BBOX: tensor([591.0864, 638.4428, 787.8046, 713.8846]), LABEL: unknown (ID: 80), PROB: 0.9983742237091064
BBOX: tensor([ 940.5184,  424.3912, 1399.8110,  841.4645]), LABEL: unknown (ID: 80), PROB: 0.9981623291969299
BBOX: tensor([118.8694,  -1.3171, 328.8011,   7.5885]), LABEL: unknown (ID: 80), PROB: 0.9979952573776245
BBOX: tensor([-59.1216, 648.1677, 109.5257, 719.7667]), LABEL: unknown (ID: 80), PROB: 0.9978067278862
BBOX: tensor([ 836.9178,  537.0323, 1018.9820,  624.1357]), LABEL: unknown (ID: 80), PROB: 0.9977543950080872
BBOX: tensor([1042.7994,  519.1888, 1232.0464,  622.1963]), LABEL: unknown (ID: 80), PROB: 0.9976673722267151
BBOX: tensor([316.8574, 678.0435, 540.8263, 746.3005]), LABEL: unknown (ID: 80), PROB: 0.997569739818573
BBOX: tensor([676.0476, 592.1807, 889.9508, 688.7175]), LABEL: unknown (ID: 80), PROB: 0.9974983334541321
BBOX: tensor([ 897.0286,  494.1808, 1093.9495,  584.7455]), LABEL: unknown (ID: 80), PROB: 0.9970521926879883
BBOX: tensor([1267.0508,  553.1819, 1337.4452,  702.3889]), LABEL: unknown (ID: 80), PROB: 0.9690890312194824
BBOX: tensor([1291.5109,  390.0084, 1306.1060,  413.8093]), LABEL: unknown (ID: 80), PROB: 0.8478951454162598
BBOX: tensor([1290.2454,  515.5515, 1329.4701,  542.0370]), LABEL: unknown (ID: 80), PROB: 0.846450924873352
BBOX: tensor([1212.5127,  410.7627, 1300.4746,  472.8905]), LABEL: unknown (ID: 80), PROB: 0.8125690221786499
BBOX: tensor([ -1.6788, 198.6127, 800.4086, 560.6298]), LABEL: unknown (ID: 80), PROB: 0.8082845211029053
IMAGE_INFO: 748, 1333
