BBOX: tensor([ 85.1064, 470.5062,  97.8723, 510.1875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 72.3404, 474.7578,  86.5248, 507.3531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([419.8582, 490.3469, 429.7873, 500.2671]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([107.8014, 474.7578, 154.6099, 508.7703]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([653.9007, 460.5859, 714.8936, 498.8499]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([721.9858, 463.4203, 768.7944, 488.9297]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([617.0213, 466.2547, 658.1561, 491.7641]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([597.1631, 541.3656, 754.6099, 583.8812]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 728.4343, 170.2128, 800.7109]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([547.5178, 514.4390, 643.9716, 537.1141]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 56.7376, 555.5375, 292.1985, 634.9000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([165.9574, 467.6718, 181.5603, 493.1812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 688.7532, 114.8936, 735.5203]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([167.3759, 549.8687, 286.5248, 569.7094]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 639.1516, 133.3333, 702.9250]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([493.6171, 497.4328, 551.7731, 510.1875]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([217.0213, 528.6109, 297.8723, 544.1999]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([320.5674, 487.5125, 353.1915, 498.8500]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([585.8156, 531.4454, 687.9432, 568.2922]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([178.7234, 538.5312, 285.1064, 555.5375]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([696.4539, 474.7578, 726.2411, 503.1015]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([473.7589, 491.7640, 502.1277, 505.9359]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 476.1750,  59.5745, 514.4390]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([226.9504, 457.7516, 258.1560, 486.0953]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([224.1135, 474.7578, 577.3051, 537.1140]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 907, 800
