BBOX: tensor([ 19.2160, 242.6427, 345.8880, 802.4024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([437.1640, 379.5796, 538.0480, 610.2102]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.7260, 372.3724, 730.2081, 639.0391]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 840.7000,  211.4114, 1073.6940,  792.7928]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([768.6400, 374.7748, 802.2680, 442.0421]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 883.9359,  100.9009, 1186.5880,  254.6546]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 838.2980,  451.6517, 1056.8800,  802.4024]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 45.6380, 379.5796, 103.2860, 408.4084]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 389.1892,  45.6380, 413.2132]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([835.8960, 379.5796, 881.5339, 463.6637]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([730.2081, 362.7627, 747.0220, 413.2132]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([778.2479, 408.4084, 821.4839, 482.8828]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.5860, 410.8108, 511.6260, 502.1021]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([708.5900, 367.5676, 730.2079, 415.6156]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([773.4440, 374.7748, 843.1019, 615.0150]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([305.0540, 350.7508, 458.7820, 451.6516]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([518.8319, 377.1772, 614.9120, 622.2222]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([600.5000, 509.3093, 624.5200, 552.5525]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
