BBOX: tensor([491.9534, 119.0284, 791.0366, 308.2512]), LABEL: unknown (ID: 80), PROB: 0.8164107203483582
BBOX: tensor([430.4404,  71.6651, 923.5300, 351.5876]), LABEL: unknown (ID: 80), PROB: 0.8135494589805603
BBOX: tensor([ 1.0146e+03, -6.7996e-01,  1.0633e+03,  4.2572e+01]), LABEL: unknown (ID: 80), PROB: 0.8104749917984009
BBOX: tensor([1099.4612,   23.7685, 1110.4507,   70.1208]), LABEL: unknown (ID: 80), PROB: 0.7847363352775574
BBOX: tensor([ 866.0804,    6.8882, 1069.3566,  122.0995]), LABEL: unknown (ID: 80), PROB: 0.7735401391983032
BBOX: tensor([566.4654,   7.7205, 929.3600, 295.6297]), LABEL: unknown (ID: 80), PROB: 0.7659015655517578
BBOX: tensor([798.3853,  12.0341, 860.6862, 100.2133]), LABEL: unknown (ID: 80), PROB: 0.7501298189163208
BBOX: tensor([ 2.6160e+02, -6.8864e-01,  8.4008e+02,  3.3985e+02]), LABEL: person (ID: 18), PROB: 0.7395176887512207
BBOX: tensor([450.7270, 134.2517, 810.4781, 343.3284]), LABEL: unknown (ID: 80), PROB: 0.7025243043899536
IMAGE_INFO: 800, 1110
