BBOX: tensor([-49.1080, 760.4380, 131.5310, 797.9565]), LABEL: unknown (ID: 80), PROB: 0.99720698595047
BBOX: tensor([242.3804, 746.8995, 416.6586, 806.7166]), LABEL: unknown (ID: 80), PROB: 0.9969634413719177
BBOX: tensor([640.7571, 348.1323, 818.9431, 472.3783]), LABEL: unknown (ID: 80), PROB: 0.9969034790992737
BBOX: tensor([450.9225, 400.5140, 686.9385, 539.9401]), LABEL: unknown (ID: 80), PROB: 0.996554970741272
BBOX: tensor([509.1551, 520.9911, 689.4871, 651.4294]), LABEL: unknown (ID: 80), PROB: 0.996522068977356
BBOX: tensor([676.7984, 436.6596, 845.6465, 553.2035]), LABEL: unknown (ID: 80), PROB: 0.9963296055793762
BBOX: tensor([418.3110, 775.4432, 664.6547, 804.0780]), LABEL: unknown (ID: 80), PROB: 0.9962846040725708
BBOX: tensor([-10.4767, 761.4310, 149.2947, 799.1589]), LABEL: unknown (ID: 80), PROB: 0.9956207871437073
BBOX: tensor([566.4247, 316.8778, 737.8351, 495.5327]), LABEL: unknown (ID: 80), PROB: 0.9800082445144653
BBOX: tensor([468.4748, 395.5675, 823.6133, 744.9439]), LABEL: unknown (ID: 80), PROB: 0.9788361191749573
BBOX: tensor([508.0980, 335.6052, 664.5610, 493.0658]), LABEL: unknown (ID: 80), PROB: 0.9783284664154053
BBOX: tensor([722.8834, 389.2793, 875.6930, 753.8928]), LABEL: unknown (ID: 80), PROB: 0.976893961429596
BBOX: tensor([1061.3882,  465.6779, 1066.0865,  755.6982]), LABEL: unknown (ID: 80), PROB: 0.9687627553939819
BBOX: tensor([ 11.2815, 773.0663,  64.4009, 800.5546]), LABEL: unknown (ID: 80), PROB: 0.9631562232971191
BBOX: tensor([1055.2773,  308.8270, 1066.6230,  693.7773]), LABEL: unknown (ID: 80), PROB: 0.9617217183113098
BBOX: tensor([  13.7518,   91.6745, 1060.8568,  785.4648]), LABEL: unknown (ID: 80), PROB: 0.9611054062843323
BBOX: tensor([ 606.6895,  748.2226, 1090.4181,  797.9272]), LABEL: unknown (ID: 80), PROB: 0.9518322348594666
BBOX: tensor([ 983.1850,  381.4447, 1023.2290,  456.3918]), LABEL: unknown (ID: 80), PROB: 0.9514898061752319
BBOX: tensor([ 971.7878,  755.0486, 1066.2375,  798.6091]), LABEL: unknown (ID: 80), PROB: 0.9502036571502686
BBOX: tensor([1040.1227,  380.0676, 1067.1073,  443.1738]), LABEL: unknown (ID: 80), PROB: 0.9429961442947388
BBOX: tensor([899.1711, 135.7639, 974.1899, 182.6982]), LABEL: unknown (ID: 80), PROB: 0.9424710869789124
BBOX: tensor([501.0440, 277.6150, 946.6634, 775.1406]), LABEL: unknown (ID: 80), PROB: 0.9393121600151062
BBOX: tensor([ 57.7282, 253.2576, 102.2453, 376.9828]), LABEL: unknown (ID: 80), PROB: 0.931983470916748
BBOX: tensor([497.3441, 260.1101, 944.1797, 780.7422]), LABEL: person (ID: 18), PROB: 0.9298462271690369
BBOX: tensor([ 825.8643,  780.0983, 1074.7899,  800.1091]), LABEL: unknown (ID: 80), PROB: 0.9266458749771118
BBOX: tensor([ 877.7014,  780.8101, 1075.4323,  799.6294]), LABEL: unknown (ID: 80), PROB: 0.9197773933410645
BBOX: tensor([512.8205, 336.5936, 627.9272, 465.2859]), LABEL: unknown (ID: 80), PROB: 0.9144548773765564
BBOX: tensor([424.6773, 671.0505, 457.0338, 702.4720]), LABEL: unknown (ID: 80), PROB: 0.9116289615631104
BBOX: tensor([424.9147, 670.3460, 456.2271, 704.2609]), LABEL: unknown (ID: 80), PROB: 0.8968695998191833
BBOX: tensor([588.1428, 341.0328, 622.9902, 389.6615]), LABEL: unknown (ID: 80), PROB: 0.8449032306671143
BBOX: tensor([385.3855, 674.8480, 415.0773, 703.5814]), LABEL: unknown (ID: 80), PROB: 0.8156373500823975
BBOX: tensor([278.6855, 693.3538, 307.9822, 728.5347]), LABEL: unknown (ID: 80), PROB: 0.7891801595687866
BBOX: tensor([ 58.9654, 254.9425, 100.9539, 325.4805]), LABEL: unknown (ID: 80), PROB: 0.7716567516326904
BBOX: tensor([309.4550, 676.9009, 339.0626, 718.8897]), LABEL: unknown (ID: 80), PROB: 0.7526435852050781
BBOX: tensor([368.6482, 674.9484, 400.8682, 710.7687]), LABEL: unknown (ID: 80), PROB: 0.7093644738197327
BBOX: tensor([368.8843, 681.3438, 401.5839, 719.5278]), LABEL: unknown (ID: 80), PROB: 0.7035964131355286
IMAGE_INFO: 800, 1066
