BBOX: tensor([301.3977,  -0.5627, 421.4360,   4.5091]), LABEL: unknown (ID: 80), PROB: 0.9989770650863647
BBOX: tensor([1.2030e+03, 1.5452e-01, 1.3484e+03, 3.0776e+00]), LABEL: unknown (ID: 80), PROB: 0.9987086057662964
BBOX: tensor([ 996.2319,    3.3141, 1121.4910,   52.9698]), LABEL: unknown (ID: 80), PROB: 0.9985034465789795
BBOX: tensor([ 5.6514e+02, -6.0123e-01,  7.0845e+02,  2.2918e+00]), LABEL: unknown (ID: 80), PROB: 0.9983541965484619
BBOX: tensor([ 6.5327e+02, -4.5365e-01,  8.0145e+02,  2.6441e+00]), LABEL: unknown (ID: 80), PROB: 0.9982709884643555
BBOX: tensor([ 8.6805e+02, -9.7794e-01,  1.0675e+03,  5.8556e+00]), LABEL: unknown (ID: 80), PROB: 0.9977402687072754
BBOX: tensor([ 804.4895,  190.7019, 1277.4155,  734.5397]), LABEL: unknown (ID: 80), PROB: 0.8975829482078552
BBOX: tensor([ 983.6849,  131.3225, 1022.2943,  172.4684]), LABEL: unknown (ID: 80), PROB: 0.8779422044754028
BBOX: tensor([ 992.9156,   66.4769, 1025.6202,  103.3029]), LABEL: unknown (ID: 80), PROB: 0.8529646396636963
BBOX: tensor([ -4.7329,  10.7681, 522.2033, 736.3484]), LABEL: person (ID: 18), PROB: 0.8387393355369568
BBOX: tensor([724.6755, 265.7681, 969.9164, 581.7943]), LABEL: person (ID: 18), PROB: 0.8081392049789429
BBOX: tensor([399.9496, 163.7734, 707.9800, 553.0159]), LABEL: unknown (ID: 80), PROB: 0.8049321174621582
IMAGE_INFO: 750, 1333
