BBOX: tensor([481.6000,  84.7059, 750.6188, 404.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1100.5312,  171.2941, 1166.3750,  280.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1166.3750,  175.0588, 1204.0000,  280.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([474.0750, 363.2941, 746.8563, 425.4118]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([925.5750, 271.0588, 970.7250, 321.8823]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 982.0126,  265.4118, 1202.1188,  284.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([865.3751,  69.6470, 989.5375, 169.4118]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([773.1937,  90.3530, 863.4938, 175.0588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([848.4438,  80.9412, 899.2375, 152.4706]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
