BBOX: tensor([614.8188,  37.3832, 637.2437,  57.9439]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([265.3625, 237.3832, 568.1000, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([272.8375, 200.0000, 377.4875, 358.8785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.3812, 581.3084, 536.3312, 594.3925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.9874, 573.8318, 540.0687, 586.9159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.3250, 581.3084, 366.2750, 596.2617]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.1312, 573.8318, 609.2125, 588.7850]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.2937, 575.7009, 338.2437, 588.7850]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1169.8375,  573.8317, 1190.3937,  590.6542]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1134.3313,  484.1121, 1145.5437,  495.3271]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([629.7687, 508.4112, 639.1125, 517.7570]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1149.2812,  493.4579, 1158.6250,  506.5421]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([825.9875, 571.9626, 839.0687, 585.0467]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.3438, 510.2803, 616.6875, 519.6262]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 315.8188,   37.3832, 1192.2625,  603.7383]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
