BBOX: tensor([153.5875, 396.5065, 387.4594, 700.4366]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 80.2844, 504.8035, 226.8906, 709.1702]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([844.7311, 553.7118, 904.0718, 625.3275]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 19.1984, 382.5327,  78.5391, 475.1092]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 71.5578, 379.0393,  90.7562, 408.7336]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([657.9828, 602.6201, 671.9453, 627.0742]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.6203, 518.7773, 439.8187, 541.4846]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.3219, 375.5458,  78.5391, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([363.0250, 496.0699, 371.7516, 513.5370]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([370.0062, 497.8166, 383.9688, 518.7773]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([378.7328, 506.5502, 390.9500, 522.2708]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1117
