BBOX: tensor([361.7110,   7.1556, 614.7656, 108.7656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([690.5391, 140.2505, 916.4297, 286.2254]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 168.8730, 241.6172, 366.3685]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([304.5234, 180.3220, 403.1719, 307.6923]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 80.0625,   0.0000, 194.4375, 151.6995]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([534.7031,  95.8855, 654.7969, 593.9177]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([368.8594,  77.2809, 553.2891, 615.3846]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([636.2109, 158.8551, 709.1250, 204.6512]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([338.8359, 174.5975, 377.4375, 206.0823]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([350.2734, 153.1306, 371.7188, 173.1664]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([328.8281, 168.8730, 345.9844, 186.0465]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([245.9062, 178.8909, 265.9219, 210.3757]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([617.6250, 160.2862, 649.0781, 180.3220]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([205.8750, 133.0948, 218.7422, 153.1306]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.6094,  78.7120, 248.7656,  94.4544]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 915
