BBOX: tensor([  7.2718, 418.3334,  40.9575, 501.3843]), LABEL: unknown (ID: 80), PROB: 0.8525224924087524
BBOX: tensor([ 995.0944,  665.0636, 1043.6140,  764.4311]), LABEL: unknown (ID: 80), PROB: 0.8454272150993347
BBOX: tensor([ -0.7629, 418.1036,  42.5803, 602.3448]), LABEL: person (ID: 18), PROB: 0.8417136073112488
BBOX: tensor([239.7188, 314.4212, 293.0604, 382.9774]), LABEL: unknown (ID: 80), PROB: 0.8347830772399902
BBOX: tensor([ -2.0790, 409.6266,  40.1931, 581.0627]), LABEL: unknown (ID: 80), PROB: 0.8307715058326721
BBOX: tensor([406.7693, 371.7519, 604.3574, 502.2391]), LABEL: unknown (ID: 80), PROB: 0.811870276927948
BBOX: tensor([245.2615, 283.9247, 341.2028, 372.5430]), LABEL: unknown (ID: 80), PROB: 0.7797775268554688
BBOX: tensor([278.4173, 430.0403, 377.2218, 552.6281]), LABEL: unknown (ID: 80), PROB: 0.7713609337806702
BBOX: tensor([ 58.3559, 476.8232,  88.3237, 516.4803]), LABEL: unknown (ID: 80), PROB: 0.7568537592887878
BBOX: tensor([391.0244, 385.6253, 445.9170, 545.1197]), LABEL: unknown (ID: 80), PROB: 0.7254282832145691
BBOX: tensor([ 949.3016,  578.6570, 1016.1288,  649.6583]), LABEL: unknown (ID: 80), PROB: 0.7223595380783081
BBOX: tensor([238.3122, 308.7632, 336.4363, 423.4901]), LABEL: unknown (ID: 80), PROB: 0.7137618064880371
IMAGE_INFO: 800, 1066
