BBOX: tensor([  0.0000, 281.6666, 183.2188, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([143.2438, 393.3333, 416.4062, 671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([223.1937, 131.6667, 356.4438, 166.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([143.2437, 131.6667, 226.5250, 166.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.2469, 151.6667, 231.5219, 198.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.5250, 145.0000, 354.7781, 180.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.7500, 256.6667, 649.5938, 591.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.2687, 260.0000, 859.4625, 670.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([129.9187,  83.3333, 234.8531, 146.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([228.1906, 158.3333, 358.1094, 195.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.5906,  56.6667, 224.8594, 125.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.4625, 460.0000, 413.0750, 541.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
