BBOX: tensor([1112.7550,    8.9532, 1307.5428,   81.0865]), LABEL: unknown (ID: 80), PROB: 0.9988662004470825
BBOX: tensor([1063.1770,  571.3895, 1256.8923,  644.3182]), LABEL: unknown (ID: 80), PROB: 0.9984253644943237
BBOX: tensor([ 926.5039,  548.1978, 1107.4089,  625.4463]), LABEL: unknown (ID: 80), PROB: 0.9983744621276855
BBOX: tensor([ 898.9850,    1.6326, 1046.2632,   69.3074]), LABEL: unknown (ID: 80), PROB: 0.9983456134796143
BBOX: tensor([770.9753, 568.4490, 956.0566, 645.2747]), LABEL: unknown (ID: 80), PROB: 0.9983246922492981
BBOX: tensor([1121.8694,  465.3428, 1314.5887,  584.2970]), LABEL: unknown (ID: 80), PROB: 0.9983129501342773
BBOX: tensor([1074.3364,  255.6848, 1239.6211,  331.6451]), LABEL: unknown (ID: 80), PROB: 0.9981552958488464
BBOX: tensor([1082.8518,  407.6753, 1263.0438,  498.0879]), LABEL: unknown (ID: 80), PROB: 0.9980981945991516
BBOX: tensor([1014.1765,  186.0092, 1184.3589,  257.0760]), LABEL: unknown (ID: 80), PROB: 0.9977343082427979
BBOX: tensor([1150.7184,   75.0804, 1242.4896,  131.9546]), LABEL: unknown (ID: 80), PROB: 0.9737136363983154
BBOX: tensor([1328.8268,  367.4456, 1333.2089,  412.6026]), LABEL: unknown (ID: 80), PROB: 0.9630781412124634
BBOX: tensor([1256.2567,  618.0960, 1331.3065,  696.6857]), LABEL: unknown (ID: 80), PROB: 0.9626796841621399
BBOX: tensor([1289.8901,  181.7505, 1336.9146,  240.3647]), LABEL: unknown (ID: 80), PROB: 0.9556256532669067
BBOX: tensor([903.9073, 186.0096, 926.1119, 207.3414]), LABEL: unknown (ID: 80), PROB: 0.9317485690116882
BBOX: tensor([1179.9603,  325.3921, 1235.3950,  349.7463]), LABEL: unknown (ID: 80), PROB: 0.920814573764801
BBOX: tensor([696.9033, 106.6590, 721.4037, 118.7735]), LABEL: unknown (ID: 80), PROB: 0.9009643793106079
BBOX: tensor([697.0881, 167.5999, 780.7092, 223.4150]), LABEL: unknown (ID: 80), PROB: 0.8895014524459839
BBOX: tensor([1280.5936,  385.3596, 1312.6254,  421.5690]), LABEL: unknown (ID: 80), PROB: 0.8858976364135742
BBOX: tensor([618.5020,  92.2882, 631.4840, 116.5320]), LABEL: unknown (ID: 80), PROB: 0.8810726404190063
BBOX: tensor([1282.5924,  316.3270, 1334.2513,  341.9283]), LABEL: unknown (ID: 80), PROB: 0.8683865666389465
BBOX: tensor([1223.8124,  301.9319, 1277.5546,  347.3240]), LABEL: unknown (ID: 80), PROB: 0.8438149094581604
BBOX: tensor([ 459.7614,  325.8431, 1141.6400,  530.6682]), LABEL: unknown (ID: 80), PROB: 0.8415080904960632
BBOX: tensor([925.2607, 331.5637, 971.5803, 356.3092]), LABEL: unknown (ID: 80), PROB: 0.839056134223938
BBOX: tensor([975.6693, 401.2701, 999.9521, 432.0298]), LABEL: unknown (ID: 80), PROB: 0.8337640166282654
IMAGE_INFO: 698, 1333
