BBOX: tensor([1008.4567,  716.7397, 1064.4532,  794.2847]), LABEL: unknown (ID: 80), PROB: 0.9626128673553467
BBOX: tensor([149.3901, 471.6099, 910.8533, 649.9527]), LABEL: unknown (ID: 80), PROB: 0.9625825881958008
BBOX: tensor([1003.6382,  511.5736, 1033.7478,  543.7954]), LABEL: unknown (ID: 80), PROB: 0.9587820172309875
BBOX: tensor([338.9798, 531.3378, 414.8703, 565.7726]), LABEL: unknown (ID: 80), PROB: 0.9511986970901489
BBOX: tensor([1057.5911,  538.3729, 1065.7211,  558.1769]), LABEL: unknown (ID: 80), PROB: 0.8961295485496521
BBOX: tensor([398.8762, 538.7645, 418.5453, 559.1017]), LABEL: unknown (ID: 80), PROB: 0.8571993708610535
BBOX: tensor([423.8288, 522.3074, 441.0693, 550.7522]), LABEL: unknown (ID: 80), PROB: 0.8526144027709961
BBOX: tensor([463.7341, 538.0560, 498.0430, 554.6799]), LABEL: unknown (ID: 80), PROB: 0.8409627079963684
BBOX: tensor([623.0101, 534.7424, 639.2503, 552.1080]), LABEL: unknown (ID: 80), PROB: 0.8234269618988037
BBOX: tensor([ -1.7982, 483.2408,  98.2942, 604.2972]), LABEL: unknown (ID: 80), PROB: 0.821922242641449
BBOX: tensor([645.7778, 534.8118, 656.9778, 545.4077]), LABEL: unknown (ID: 80), PROB: 0.8069414496421814
IMAGE_INFO: 800, 1066
