BBOX: tensor([708.4664,  -0.9550, 886.0415,   5.5298]), LABEL: unknown (ID: 80), PROB: 0.9978957176208496
BBOX: tensor([330.9801, 504.7072, 588.5657, 797.0024]), LABEL: person (ID: 18), PROB: 0.9048981666564941
BBOX: tensor([ 51.5024, 215.2014, 776.8748, 746.4479]), LABEL: unknown (ID: 80), PROB: 0.89249587059021
BBOX: tensor([ 61.0957, 302.8226, 289.0537, 794.6376]), LABEL: person (ID: 18), PROB: 0.8862965703010559
BBOX: tensor([256.8016, 309.9700, 475.4617, 796.9818]), LABEL: person (ID: 18), PROB: 0.8813364505767822
BBOX: tensor([1031.7631,  582.7379, 1191.3911,  722.0076]), LABEL: unknown (ID: 80), PROB: 0.8719518184661865
BBOX: tensor([496.5376, 274.8734, 776.9835, 685.3378]), LABEL: person (ID: 18), PROB: 0.8713062405586243
BBOX: tensor([568.2329, 509.1735, 820.2469, 797.1947]), LABEL: person (ID: 18), PROB: 0.8627280592918396
BBOX: tensor([ 50.2997, 156.6126, 106.6019, 227.7190]), LABEL: unknown (ID: 80), PROB: 0.8236233592033386
BBOX: tensor([484.1906, 329.8071, 502.0503, 377.4354]), LABEL: unknown (ID: 80), PROB: 0.8193508386611938
BBOX: tensor([  4.4966, 267.1422, 108.9448, 727.3232]), LABEL: person (ID: 18), PROB: 0.8168869614601135
BBOX: tensor([1023.6802,  583.1218, 1084.5328,  711.2062]), LABEL: unknown (ID: 80), PROB: 0.8009980916976929
IMAGE_INFO: 800, 1199
