BBOX: tensor([373.1000, 175.0000, 942.7437, 760.0001]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([  0.0000, 150.0000, 231.5219, 545.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([188.2156, 573.3333, 446.3875, 670.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.4718, 271.6667, 889.4437, 393.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([911.0969, 146.6667, 932.7501, 241.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([914.4282,   0.0000, 934.4156,  88.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([899.4374, 413.3333, 921.0906, 490.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([931.0844, 281.6667, 974.3906, 401.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([899.4375,   0.0000, 922.7563,  86.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([912.7625, 306.6667, 941.0781, 396.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([894.4406, 310.0000, 921.0906, 393.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([944.4093, 131.6667, 976.0562, 253.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([148.2406, 483.3333, 251.5094, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([802.8312, 281.6666, 827.8156, 385.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([864.4594, 143.3333, 882.7812, 228.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.1469,   1.6667, 391.4218,  83.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 34.9781, 516.6666, 163.2312, 585.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([822.8187, 273.3333, 856.1312, 388.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 642.9312,    0.0000, 1065.9999,  543.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
