BBOX: tensor([ -31.5420,  941.3922,   84.0938, 1006.8773]), LABEL: unknown (ID: 80), PROB: 0.9971513152122498
BBOX: tensor([ 743.9741,  902.5244,  809.7339, 1005.5242]), LABEL: unknown (ID: 80), PROB: 0.968440592288971
BBOX: tensor([1.5083e-01, 1.3719e+02, 9.1085e+00, 8.3771e+02]), LABEL: unknown (ID: 80), PROB: 0.9477899074554443
BBOX: tensor([-1.2890e-02,  2.2919e+02,  5.7658e+00,  6.2088e+02]), LABEL: unknown (ID: 80), PROB: 0.9312136173248291
BBOX: tensor([174.0310, 282.6120, 662.5118, 515.1624]), LABEL: unknown (ID: 80), PROB: 0.9281905889511108
BBOX: tensor([-4.0729e-01,  5.3736e+02,  1.1113e+01,  8.0843e+02]), LABEL: unknown (ID: 80), PROB: 0.9184533953666687
BBOX: tensor([ 88.8561, 285.1414, 281.9552, 748.1979]), LABEL: unknown (ID: 80), PROB: 0.8781987428665161
BBOX: tensor([711.0014, 282.7970, 799.1412, 934.4447]), LABEL: unknown (ID: 80), PROB: 0.8409277200698853
BBOX: tensor([475.6778, 270.0886, 652.3600, 545.2937]), LABEL: person (ID: 18), PROB: 0.8218945860862732
IMAGE_INFO: 1017, 800
