BBOX: tensor([ 179.0228,  703.8698, 1087.8035,  799.5332]), LABEL: unknown (ID: 80), PROB: 0.9980419874191284
BBOX: tensor([1110.3678,  701.7598, 1201.7496,  786.2413]), LABEL: unknown (ID: 80), PROB: 0.962073028087616
BBOX: tensor([ 811.1412,  162.5158, 1171.4625,  689.0945]), LABEL: dog (ID: 8), PROB: 0.9075237512588501
BBOX: tensor([478.6786,  -3.3722, 903.4230, 636.6286]), LABEL: person (ID: 18), PROB: 0.8941697478294373
BBOX: tensor([286.5093,  -3.2810, 568.4402, 526.8363]), LABEL: person (ID: 18), PROB: 0.8696238398551941
BBOX: tensor([196.3850,   2.9126, 270.5413, 216.4887]), LABEL: person (ID: 18), PROB: 0.8502616286277771
BBOX: tensor([1180.2668,  134.8435, 1205.1359,  211.9471]), LABEL: unknown (ID: 80), PROB: 0.7380734086036682
BBOX: tensor([-15.0096,  11.8327, 225.2766, 466.4250]), LABEL: unknown (ID: 80), PROB: 0.7207897901535034
BBOX: tensor([ 853.7794,   56.6091, 1158.3488,  146.8270]), LABEL: unknown (ID: 80), PROB: 0.7063714265823364
IMAGE_INFO: 800, 1204
