BBOX: tensor([   1.8812,   60.2353, 1151.3251,  790.5883]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([402.5875, 272.9412, 748.7375, 651.2941]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 895.4750,  201.4117, 1205.8812,  655.0588]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.5126, 543.9999, 872.9000, 577.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1015.8749,  636.2353, 1126.8687,  739.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 641.5062,  229.6470, 1145.6813,  619.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.3687, 227.7647, 475.9563, 261.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([934.9813, 579.7646, 993.3000, 623.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1141.9189,  453.6471, 1194.5939,  485.6471]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
