BBOX: tensor([-8.6876,  6.9768, 59.1462, 23.8060]), LABEL: unknown (ID: 80), PROB: 0.9990313053131104
BBOX: tensor([17.1871, 15.5997, 86.2327, 42.6333]), LABEL: unknown (ID: 80), PROB: 0.9984741806983948
BBOX: tensor([167.9744,   0.5161, 242.7729,   4.9996]), LABEL: unknown (ID: 80), PROB: 0.9976614713668823
BBOX: tensor([-108.1495, 1053.6807,  468.3083, 1071.2599]), LABEL: unknown (ID: 80), PROB: 0.9962724447250366
BBOX: tensor([ 743.9083,  966.2329,  810.0081, 1062.4948]), LABEL: unknown (ID: 80), PROB: 0.9717425107955933
BBOX: tensor([794.7876, 236.4977, 799.9385, 718.4603]), LABEL: unknown (ID: 80), PROB: 0.9661754965782166
BBOX: tensor([795.0663,  45.4139, 800.6471, 318.9781]), LABEL: unknown (ID: 80), PROB: 0.9250078201293945
BBOX: tensor([ 176.6162,  246.9635,  742.4327, 1046.8857]), LABEL: person (ID: 18), PROB: 0.8336717486381531
BBOX: tensor([271.1634,  -0.5681, 430.8036,  92.9725]), LABEL: person (ID: 18), PROB: 0.8073850274085999
BBOX: tensor([430.7016,  -1.4772, 623.2608, 102.0915]), LABEL: unknown (ID: 80), PROB: 0.8042998909950256
BBOX: tensor([ 79.6581,  -0.5749, 189.4148, 166.6439]), LABEL: person (ID: 18), PROB: 0.8001492619514465
IMAGE_INFO: 1066, 800
