BBOX: tensor([-51.6014,   9.0183, 142.7716,  61.7516]), LABEL: unknown (ID: 80), PROB: 0.9991231560707092
BBOX: tensor([143.9631,   6.4378, 332.0066,  58.3814]), LABEL: unknown (ID: 80), PROB: 0.9988629817962646
BBOX: tensor([ 68.2024,   1.3891, 205.0450,  52.1330]), LABEL: unknown (ID: 80), PROB: 0.9983139038085938
BBOX: tensor([289.3022,   5.6341, 450.8331,  60.1938]), LABEL: unknown (ID: 80), PROB: 0.9982883334159851
BBOX: tensor([-48.1579, 131.7520, 122.3545, 203.2232]), LABEL: unknown (ID: 80), PROB: 0.9980408549308777
BBOX: tensor([501.3546,   8.5831, 646.3724,  64.6431]), LABEL: unknown (ID: 80), PROB: 0.9977102279663086
BBOX: tensor([289.1959, 214.4041, 466.7032, 272.5209]), LABEL: unknown (ID: 80), PROB: 0.9970730543136597
BBOX: tensor([1264.0258,  308.4428, 1331.5652,  415.9471]), LABEL: unknown (ID: 80), PROB: 0.9448373317718506
BBOX: tensor([641.8925, 258.6080, 779.3506, 382.9460]), LABEL: motorbike (ID: 10), PROB: 0.8852314352989197
BBOX: tensor([434.8250, 266.5289, 565.6718, 371.0353]), LABEL: motorbike (ID: 10), PROB: 0.8830795288085938
BBOX: tensor([668.0922, 217.1859, 757.6705, 372.1772]), LABEL: person (ID: 18), PROB: 0.8758081793785095
BBOX: tensor([135.5424, 197.3583, 235.4646, 396.0818]), LABEL: person (ID: 18), PROB: 0.8750123977661133
BBOX: tensor([1059.1139,  229.1736, 1119.0194,  292.8512]), LABEL: unknown (ID: 80), PROB: 0.8384691476821899
BBOX: tensor([3.3283e-01, 3.4295e+02, 2.3771e+01, 3.8679e+02]), LABEL: unknown (ID: 80), PROB: 0.8384470343589783
BBOX: tensor([ 23.1320, 253.0318, 108.5547, 340.6573]), LABEL: unknown (ID: 80), PROB: 0.8358510732650757
BBOX: tensor([639.5399, 226.4545, 681.8309, 279.7539]), LABEL: unknown (ID: 80), PROB: 0.8304483294487
BBOX: tensor([895.0410, 201.2784, 942.2028, 323.1873]), LABEL: person (ID: 18), PROB: 0.8289146423339844
BBOX: tensor([103.2666, 260.9699, 256.2238, 395.3232]), LABEL: motorbike (ID: 10), PROB: 0.8188558220863342
BBOX: tensor([1124.4474,  196.2851, 1201.4557,  301.8889]), LABEL: person (ID: 18), PROB: 0.816865861415863
BBOX: tensor([1102.3289,  239.6171, 1222.7974,  330.3598]), LABEL: motorbike (ID: 10), PROB: 0.8147701621055603
BBOX: tensor([1268.1816,  170.2238, 1321.9857,  302.9453]), LABEL: person (ID: 18), PROB: 0.8141502737998962
BBOX: tensor([574.4135, 257.0177, 657.6812, 354.7389]), LABEL: motorbike (ID: 10), PROB: 0.8089608550071716
BBOX: tensor([1009.2172,  202.7342, 1046.9393,  268.1662]), LABEL: unknown (ID: 80), PROB: 0.802663266658783
IMAGE_INFO: 512, 1332
