BBOX: tensor([263.3440, 589.7281, 299.5840, 635.6496]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1007.4720,  635.6496, 1046.1279,  683.9879]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.1600, 623.5650, 374.4800, 674.3202]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.7680, 575.2266, 294.7520, 700.9064]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1043.7120,  613.8973, 1067.8719,  650.1511]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.0480, 589.7281, 459.0399, 625.9819]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([777.9520, 529.3052, 804.5280, 594.5620]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([333.4080, 555.8913, 374.4800, 686.4048]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 988.1440,  567.9758, 1050.9600,  710.5740]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([144.9600, 563.1420, 207.7760, 717.8248]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([719.9680, 560.7251, 790.0320, 710.5740]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([106.3040, 565.5590, 159.4560, 696.0725]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([432.4640, 553.4744, 478.3680, 674.3203]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([877.0079, 558.3081, 918.0800, 696.0725]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([703.0560, 543.8066, 744.1280, 616.3142]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([717.5519, 558.3082, 744.1280, 693.6557]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([765.8719, 606.6465, 785.2000, 633.2327]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1150.0160,  609.0635, 1176.5919,  652.5680]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([826.2720, 613.8973, 855.2640, 671.9033]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1029.2159,  572.8098, 1096.8639,  703.3233]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([843.1840, 553.4743, 889.0880, 700.9064]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 393.8080,  543.8066, 1145.1840,  725.0756]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1208
