BBOX: tensor([345.0981, 196.0784, 360.7843, 252.2876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.0719, 249.6732, 315.0327, 347.7124]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.5098, 130.7190, 309.8039, 188.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.9020, 124.1830, 292.8105, 186.9281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.4314, 262.7451, 494.1176, 788.2354]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.6078, 241.8301, 473.2026, 258.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.6928, 247.0589, 223.5294, 338.5621]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([108.4967, 252.2876, 188.2353, 346.4052]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([392.1569, 237.9085, 422.2222, 282.3529]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
