BBOX: tensor([ 713.7797,  406.5574, 1200.8734,  651.9907]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([101.1656, 316.6276, 610.7407, 670.7260]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([1045.3783,  558.3138, 1084.7205,  685.7142]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1131.5563,  556.4402, 1182.1390,  685.7142]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([784.9703, 558.3138, 828.0594, 691.3348]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([814.9453, 569.5550, 861.7812, 683.8408]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 989.1750,  571.4286, 1026.6438,  689.4613]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 74.9375, 472.1312, 131.1406, 601.4052]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1107.2014,  547.0726, 1139.0499,  616.3934]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([539.5500, 584.5433, 548.9172, 599.5317]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([266.0281, 565.8079, 309.1172, 676.3466]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 998.5422,  601.4052, 1024.7704,  637.0024]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1118.4423,  592.0374, 1139.0499,  633.2552]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1110.9484,  567.6815, 1144.6702,  702.5760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([813.0719, 597.6581, 828.0594, 633.2553]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
