BBOX: tensor([490.1710,  -5.4922, 558.1566,  14.5120]), LABEL: unknown (ID: 80), PROB: 0.9984623193740845
BBOX: tensor([597.8915, 630.5244, 721.4269, 788.0906]), LABEL: unknown (ID: 80), PROB: 0.9982950091362
BBOX: tensor([361.0579,  -1.4298, 464.0086,   2.3805]), LABEL: unknown (ID: 80), PROB: 0.9977840781211853
BBOX: tensor([193.5761, 719.3757, 331.3616, 794.7114]), LABEL: unknown (ID: 80), PROB: 0.9977254271507263
BBOX: tensor([654.2810, 647.2844, 764.1971, 748.8885]), LABEL: unknown (ID: 80), PROB: 0.996738612651825
BBOX: tensor([663.6061, 161.4579, 762.1378, 245.4994]), LABEL: unknown (ID: 80), PROB: 0.9964513778686523
BBOX: tensor([  51.8629, -195.0689,   91.6662,  563.0099]), LABEL: unknown (ID: 80), PROB: 0.9868109822273254
BBOX: tensor([788.7407, 461.5582, 800.6166, 718.6876]), LABEL: unknown (ID: 80), PROB: 0.9037150740623474
BBOX: tensor([ 88.1969,  17.5007, 116.9272,  42.7928]), LABEL: unknown (ID: 80), PROB: 0.886718213558197
BBOX: tensor([274.6729,  27.2940, 298.2208,  53.8168]), LABEL: unknown (ID: 80), PROB: 0.8659135699272156
BBOX: tensor([175.7276, 115.0369, 678.0568, 705.2429]), LABEL: bus (ID: 4), PROB: 0.8640538454055786
BBOX: tensor([ 99.2888, 490.7390, 126.8647, 562.9027]), LABEL: person (ID: 18), PROB: 0.8572160005569458
BBOX: tensor([656.7728, 410.9758, 742.2374, 502.8253]), LABEL: bus (ID: 4), PROB: 0.8073652386665344
BBOX: tensor([740.7170, 419.8835, 797.9769, 534.7476]), LABEL: unknown (ID: 80), PROB: 0.8036440014839172
IMAGE_INFO: 800, 800
