BBOX: tensor([  68.2228,  526.0356, 1004.5015,  706.1784]), LABEL: unknown (ID: 80), PROB: 0.8921209573745728
BBOX: tensor([736.6578, 617.2375, 771.2650, 639.1581]), LABEL: unknown (ID: 80), PROB: 0.8881756663322449
BBOX: tensor([431.1583, 441.9222, 531.3380, 711.5134]), LABEL: person (ID: 18), PROB: 0.8787344098091125
BBOX: tensor([369.1936, 443.7612, 467.3141, 703.6569]), LABEL: person (ID: 18), PROB: 0.876684308052063
BBOX: tensor([818.1441, 600.1526, 847.9681, 631.5958]), LABEL: unknown (ID: 80), PROB: 0.8592014312744141
BBOX: tensor([322.7651, 441.7248, 420.5764, 687.2903]), LABEL: person (ID: 18), PROB: 0.858649730682373
BBOX: tensor([491.2317, 456.8146, 584.7473, 705.7816]), LABEL: person (ID: 18), PROB: 0.845475971698761
BBOX: tensor([259.2484, 561.4738, 296.7393, 648.0472]), LABEL: unknown (ID: 80), PROB: 0.8450908064842224
BBOX: tensor([123.7135, 619.9401, 156.2909, 646.7366]), LABEL: unknown (ID: 80), PROB: 0.8389104604721069
BBOX: tensor([ 947.4863,  604.9445, 1001.4337,  642.5273]), LABEL: unknown (ID: 80), PROB: 0.8342788815498352
BBOX: tensor([738.6627, 625.9119, 754.8826, 639.6012]), LABEL: unknown (ID: 80), PROB: 0.8315322399139404
BBOX: tensor([299.3417, 551.7439, 346.2531, 666.6024]), LABEL: person (ID: 18), PROB: 0.8267354965209961
BBOX: tensor([560.2991, 514.3456, 612.0435, 693.7708]), LABEL: person (ID: 18), PROB: 0.8258066177368164
BBOX: tensor([1028.9244,  614.8136, 1066.2837,  640.9787]), LABEL: unknown (ID: 80), PROB: 0.8140817880630493
IMAGE_INFO: 800, 1066
