BBOX: tensor([ -45.7881, 1140.3206,   72.1011, 1207.6522]), LABEL: unknown (ID: 80), PROB: 0.996746301651001
BBOX: tensor([3.7050e-01, 1.3172e+02, 8.0037e+02, 1.0602e+03]), LABEL: unknown (ID: 80), PROB: 0.9496549367904663
BBOX: tensor([535.8323, 385.9456, 802.3228, 733.2968]), LABEL: unknown (ID: 80), PROB: 0.9070388078689575
BBOX: tensor([599.7503, 548.3969, 796.0592, 819.6952]), LABEL: unknown (ID: 80), PROB: 0.8824352622032166
BBOX: tensor([ 726.9015, 1079.1957,  793.9169, 1138.7888]), LABEL: unknown (ID: 80), PROB: 0.865480363368988
BBOX: tensor([789.2802, 334.7861, 799.6794, 381.1456]), LABEL: unknown (ID: 80), PROB: 0.8495453596115112
BBOX: tensor([607.1819, 621.6110, 682.1877, 747.4923]), LABEL: unknown (ID: 80), PROB: 0.8355859518051147
BBOX: tensor([  8.0753, 283.3777, 325.1555, 801.3026]), LABEL: unknown (ID: 80), PROB: 0.8294435739517212
BBOX: tensor([568.4521, 388.0809, 798.1011, 529.7645]), LABEL: unknown (ID: 80), PROB: 0.8266450762748718
IMAGE_INFO: 1201, 800
