BBOX: tensor([623.8547, 256.6745, 835.5532, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([844.9203, 294.1452, 936.7188, 577.0491]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([562.0313, 269.7892, 633.2219, 384.0750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 985.4282,  342.8572, 1006.0359,  380.3279]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([269.7750, 269.7892, 380.3078, 496.4872]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8734, 367.2131, 153.6219, 768.1498]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([458.9922, 269.7892, 537.6766, 384.0750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([533.9297, 517.0961, 620.1078, 548.9462]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([610.7407, 526.4637, 674.4376, 548.9462]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1073.4796,  513.3489, 1191.5061,  620.1406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1079.1000,  590.1639, 1165.2782,  650.1171]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1165.2782,  545.1991, 1200.8734,  588.2904]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.1156, 515.2225, 191.0906, 601.4052]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([329.7250, 464.6370, 350.3328, 505.8548]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([344.7125, 464.6370, 359.7000, 505.8548]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([397.1688, 429.0398, 425.2703, 505.8549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1182.1390,  513.3489, 1200.8734,  548.9462]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([185.4703, 608.8993, 567.6516, 723.1851]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.9578, 346.6042, 828.0594, 372.8337]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 13.1141, 316.6277,  95.5453, 464.6370]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1150.2906,  569.5551, 1200.8734,  648.2436]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 917.9844,  387.8220, 1200.8735,  788.7587]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([556.4109, 384.0749, 577.0187, 432.7869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([588.2593, 382.2014, 595.7531, 402.8103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.4485, 496.4872, 616.3610, 543.3256]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([470.2328, 382.2014, 515.1953, 406.5574]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
