BBOX: tensor([ 968.6813,  247.1287, 1013.0000,  327.9208]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([117.1281, 174.2574, 284.9062, 776.2376]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([658.4500, 207.5247, 835.7250, 727.1287]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([897.4547, 179.0099, 995.5892, 601.9802]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([451.1016, 530.6931, 517.5797, 601.9803]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.9969, 537.0297, 572.9781, 592.4752]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([492.2547, 538.6140, 542.9047, 594.0594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([534.9906, 527.5248, 580.8922, 570.2971]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.5734, 503.7624, 572.9781, 554.4554]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.5000, 502.1783, 538.1562, 540.1980]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.6047, 497.4258, 549.2360, 551.2871]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.8563, 472.0792, 459.0156, 495.8416]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([555.5671, 518.0198, 625.2109, 557.6238]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([411.5312, 449.9010, 430.5250, 465.7426]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.2188, 402.3762, 514.4141, 506.9307]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([310.2313, 399.2079, 330.8078, 419.8019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 990.8406,  245.5446, 1014.5829,  426.1386]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.6891, 240.7921, 721.7625, 307.3267]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([880.0437, 245.5446, 914.8657, 318.4158]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 90.2203, 323.1683, 104.4656, 335.8416]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.7109, 266.1386, 147.2016, 294.6535]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([223.1766, 315.2475, 310.2313, 391.2871]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1013
