BBOX: tensor([1059.2274,  482.3008, 1066.5704,  570.8328]), LABEL: unknown (ID: 80), PROB: 0.9533359408378601
BBOX: tensor([672.6165, 471.8799, 798.7855, 668.1357]), LABEL: person (ID: 18), PROB: 0.9397683143615723
BBOX: tensor([-2.2155e-01,  5.3078e+02,  8.4922e+00,  6.2193e+02]), LABEL: unknown (ID: 80), PROB: 0.9386208057403564
BBOX: tensor([1057.1896,  476.6628, 1067.2979,  508.0420]), LABEL: unknown (ID: 80), PROB: 0.9353203773498535
BBOX: tensor([-1.0722e-01,  5.3669e+02,  5.9377e+00,  5.7369e+02]), LABEL: unknown (ID: 80), PROB: 0.9288197755813599
BBOX: tensor([ 10.5771, 575.5245, 117.7116, 702.7892]), LABEL: unknown (ID: 80), PROB: 0.9282251000404358
BBOX: tensor([  6.3948, 537.4460,  85.3170, 592.1266]), LABEL: unknown (ID: 80), PROB: 0.9238952994346619
BBOX: tensor([284.9802, 474.9357, 411.3836, 710.1098]), LABEL: person (ID: 18), PROB: 0.9174401760101318
BBOX: tensor([673.5664, 558.0173, 801.8323, 707.3786]), LABEL: bicycle (ID: 1), PROB: 0.8957193493843079
BBOX: tensor([1002.9525,  489.6875, 1031.0724,  513.3817]), LABEL: unknown (ID: 80), PROB: 0.8775952458381653
BBOX: tensor([456.6858, 419.7330, 479.5117, 445.4755]), LABEL: unknown (ID: 80), PROB: 0.8731390237808228
BBOX: tensor([ 62.9562, 454.3310, 993.2300, 663.3803]), LABEL: unknown (ID: 80), PROB: 0.8417360186576843
BBOX: tensor([399.1357, 448.4272, 602.0430, 569.4825]), LABEL: unknown (ID: 80), PROB: 0.8401538729667664
BBOX: tensor([224.6481, 463.3767, 311.0512, 518.6119]), LABEL: unknown (ID: 80), PROB: 0.8303523659706116
BBOX: tensor([897.9964, 466.2679, 918.5849, 500.6561]), LABEL: unknown (ID: 80), PROB: 0.8276462554931641
BBOX: tensor([898.5045, 504.3470, 948.4463, 549.9692]), LABEL: unknown (ID: 80), PROB: 0.8025929927825928
IMAGE_INFO: 800, 1066
