BBOX: tensor([ 70.0000, 572.9750, 483.3333, 892.7750]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 36.6667, 597.9593, 236.6667, 852.7999]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([528.3333, 506.3500, 784.9999, 812.8251]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([706.6667, 528.0031, 800.0000, 701.2281]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([486.6667, 541.3281, 566.6666, 646.2625]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([263.3333, 383.0937, 386.6667, 704.5594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([608.3333, 438.0594, 664.9999, 547.9906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([633.3334, 449.7188, 716.6666, 681.2407]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 436.3937,  80.0000, 737.8719]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
