BBOX: tensor([1195.3112,  538.1626, 1199.0719,  657.4891]), LABEL: unknown (ID: 80), PROB: 0.9769459366798401
BBOX: tensor([1194.3354,  378.0970, 1199.3761,  511.2339]), LABEL: unknown (ID: 80), PROB: 0.9701205492019653
BBOX: tensor([1136.1815,  711.7701, 1199.8578,  795.9800]), LABEL: unknown (ID: 80), PROB: 0.9692745804786682
BBOX: tensor([  50.4662,  169.3905, 1151.9257,  776.8970]), LABEL: unknown (ID: 80), PROB: 0.9592276811599731
BBOX: tensor([ 855.5996,  260.7845, 1001.0095,  790.8363]), LABEL: person (ID: 18), PROB: 0.9235973358154297
BBOX: tensor([563.0628, 273.0110, 702.0078, 702.0530]), LABEL: unknown (ID: 80), PROB: 0.9192809462547302
BBOX: tensor([390.4344, 240.5024, 541.2801, 761.0435]), LABEL: person (ID: 18), PROB: 0.9155238270759583
BBOX: tensor([1.6843e-01, 5.5367e+02, 5.7149e+01, 5.7523e+02]), LABEL: unknown (ID: 80), PROB: 0.9125644564628601
BBOX: tensor([180.4468, 182.7077, 373.2242, 755.2180]), LABEL: person (ID: 18), PROB: 0.905097246170044
BBOX: tensor([703.4215, 256.0155, 873.6714, 786.6212]), LABEL: person (ID: 18), PROB: 0.9004128575325012
BBOX: tensor([111.7131, 560.6064, 152.8332, 587.8267]), LABEL: unknown (ID: 80), PROB: 0.885186493396759
BBOX: tensor([ 58.2709, 566.2542, 126.9136, 600.7148]), LABEL: unknown (ID: 80), PROB: 0.8487973213195801
IMAGE_INFO: 800, 1199
