BBOX: tensor([  3.3312, 333.3333, 424.7344, 718.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  16.6562,  405.0000, 1067.6656,  786.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 81.6156, 160.0000, 424.7344, 708.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([431.3969,  65.0000, 751.1968, 596.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([539.6625, 576.6666, 614.6156, 686.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([303.1438, 675.0000, 498.0219, 730.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([734.5406, 581.6667, 786.1749, 625.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([289.8188, 596.6666, 877.7843, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([937.7469, 631.6666, 986.0500, 706.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([727.8781, 569.9999, 757.8594, 588.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([764.5219, 546.6667, 831.1469, 563.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([154.9031, 725.0000, 379.7625, 760.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([911.0969, 653.3334, 961.0656, 706.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 926.0875,  256.6667, 1067.6658,  351.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([727.8781, 571.6666, 757.8594, 586.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
