BBOX: tensor([8.9008e+02, 6.1455e-02, 1.0406e+03, 4.2293e+00]), LABEL: unknown (ID: 80), PROB: 0.9977086782455444
BBOX: tensor([183.9256, 741.2625, 412.7575, 794.5781]), LABEL: unknown (ID: 80), PROB: 0.9976620674133301
BBOX: tensor([-31.4744, 183.4379,  87.8609, 907.0627]), LABEL: unknown (ID: 80), PROB: 0.9973019361495972
BBOX: tensor([-47.4178, 698.9473,  89.5928, 772.3404]), LABEL: unknown (ID: 80), PROB: 0.9968583583831787
BBOX: tensor([1110.2723,   68.9684, 1208.2239,  839.1241]), LABEL: unknown (ID: 80), PROB: 0.994949221611023
BBOX: tensor([1189.9880,  536.4158, 1199.3030,  807.1672]), LABEL: unknown (ID: 80), PROB: 0.9745365381240845
BBOX: tensor([1132.2944,  719.5597, 1200.2990,  802.4687]), LABEL: unknown (ID: 80), PROB: 0.9691632390022278
BBOX: tensor([ 1.0954e+03, -7.9397e-01,  1.2070e+03,  2.2436e+01]), LABEL: unknown (ID: 80), PROB: 0.9351707696914673
BBOX: tensor([204.2010,  -2.1021, 814.4034, 298.0481]), LABEL: unknown (ID: 80), PROB: 0.8259378671646118
IMAGE_INFO: 800, 1199
