BBOX: tensor([119.9232,  -3.1205, 227.9362,   8.4895]), LABEL: unknown (ID: 80), PROB: 0.9991829991340637
BBOX: tensor([1.0127e+03, 5.8913e-01, 1.1751e+03, 7.6367e+01]), LABEL: unknown (ID: 80), PROB: 0.9988724589347839
BBOX: tensor([ 985.4868,   -1.1875, 1095.0486,    3.8244]), LABEL: unknown (ID: 80), PROB: 0.9985161423683167
BBOX: tensor([560.5727, 638.3299, 737.3069, 725.2446]), LABEL: unknown (ID: 80), PROB: 0.9984616041183472
BBOX: tensor([298.5262, 704.2972, 476.9875, 783.1052]), LABEL: unknown (ID: 80), PROB: 0.9980588555335999
BBOX: tensor([185.7014, 739.0741, 408.3474, 793.9662]), LABEL: unknown (ID: 80), PROB: 0.9977733492851257
BBOX: tensor([-52.7503, 727.3663,  93.0318, 793.0587]), LABEL: unknown (ID: 80), PROB: 0.9961678385734558
BBOX: tensor([1130.1722,  697.5450, 1198.5872,  797.7578]), LABEL: unknown (ID: 80), PROB: 0.9693324565887451
BBOX: tensor([ 90.9951,  86.9893, 571.8150, 522.0723]), LABEL: person (ID: 18), PROB: 0.9022379517555237
BBOX: tensor([ 454.3943,   51.0079, 1192.6843,  502.2057]), LABEL: unknown (ID: 80), PROB: 0.8010919690132141
IMAGE_INFO: 800, 1201
