BBOX: tensor([  58.4964,  339.5301, 1131.6213,  536.9985]), LABEL: unknown (ID: 80), PROB: 0.9493456482887268
BBOX: tensor([ 962.4812,  416.2362, 1037.9988,  480.0412]), LABEL: unknown (ID: 80), PROB: 0.943805456161499
BBOX: tensor([259.4636, 337.7443, 580.2316, 721.4284]), LABEL: person (ID: 18), PROB: 0.9372828006744385
BBOX: tensor([  1.1077, 786.0112, 140.1591, 800.7297]), LABEL: unknown (ID: 80), PROB: 0.9133898615837097
BBOX: tensor([1110.6498,  471.3401, 1127.8220,  512.5755]), LABEL: unknown (ID: 80), PROB: 0.8870048522949219
BBOX: tensor([771.7408, 379.0060, 932.6744, 500.5906]), LABEL: person (ID: 18), PROB: 0.8802810907363892
BBOX: tensor([583.7309, 107.2042, 777.6030, 466.8652]), LABEL: person (ID: 18), PROB: 0.8767871856689453
BBOX: tensor([ -3.9976, 363.8785, 302.7266, 456.3079]), LABEL: unknown (ID: 80), PROB: 0.8674102425575256
BBOX: tensor([178.4524, 423.6003, 294.4142, 468.5004]), LABEL: unknown (ID: 80), PROB: 0.8329133987426758
BBOX: tensor([ 90.2887, 424.5150, 141.4670, 464.2109]), LABEL: unknown (ID: 80), PROB: 0.8272853493690491
BBOX: tensor([154.2680, 423.0453, 196.4599, 459.6684]), LABEL: unknown (ID: 80), PROB: 0.8058164715766907
BBOX: tensor([ -2.9896, 363.8583, 101.9250, 485.5369]), LABEL: unknown (ID: 80), PROB: 0.8030651211738586
IMAGE_INFO: 800, 1196
