BBOX: tensor([ 990.5414,  772.5290, 1064.4293,  801.7924]), LABEL: unknown (ID: 80), PROB: 0.9196118116378784
BBOX: tensor([627.7795, 416.3991, 671.4623, 456.8913]), LABEL: unknown (ID: 80), PROB: 0.9039139747619629
BBOX: tensor([  49.9526,  284.1209, 1013.4354,  407.0848]), LABEL: unknown (ID: 80), PROB: 0.8790721297264099
BBOX: tensor([820.1224, 313.1442, 844.4346, 340.6027]), LABEL: person (ID: 18), PROB: 0.8683053851127625
BBOX: tensor([635.3021, 286.9533, 957.6793, 363.1203]), LABEL: unknown (ID: 80), PROB: 0.8648197650909424
BBOX: tensor([680.7762, 326.4060, 693.0599, 336.4629]), LABEL: unknown (ID: 80), PROB: 0.8630297780036926
BBOX: tensor([743.2524, 311.3263, 762.9249, 337.3554]), LABEL: person (ID: 18), PROB: 0.8482641577720642
BBOX: tensor([770.5870, 313.3830, 792.5264, 341.4028]), LABEL: person (ID: 18), PROB: 0.8339366316795349
BBOX: tensor([851.2654, 321.0164, 872.7377, 342.4546]), LABEL: unknown (ID: 80), PROB: 0.8117539286613464
IMAGE_INFO: 800, 1064
