BBOX: tensor([ 999.7001,  664.7573, 1064.4357,  776.0883]), LABEL: unknown (ID: 80), PROB: 0.9267626404762268
BBOX: tensor([733.0375, 538.0013, 838.1293, 680.3265]), LABEL: person (ID: 18), PROB: 0.9152734875679016
BBOX: tensor([814.9592, 540.9670, 954.2297, 680.2413]), LABEL: person (ID: 18), PROB: 0.891507625579834
BBOX: tensor([660.3845, 100.4297, 998.5117, 432.2610]), LABEL: dog (ID: 8), PROB: 0.8683901429176331
BBOX: tensor([ 452.8502,  654.1060, 1008.7914,  745.2853]), LABEL: unknown (ID: 80), PROB: 0.8457649350166321
BBOX: tensor([ 980.6620,  552.8279, 1055.9286,  677.6863]), LABEL: person (ID: 18), PROB: 0.8405429720878601
BBOX: tensor([  20.7109,  247.0825, 1046.8652,  672.4697]), LABEL: unknown (ID: 80), PROB: 0.8404184579849243
BBOX: tensor([240.2824, 481.0963, 999.8915, 653.5817]), LABEL: unknown (ID: 80), PROB: 0.8391936421394348
BBOX: tensor([578.0800, 603.3268, 655.3237, 680.0355]), LABEL: unknown (ID: 80), PROB: 0.8163366317749023
BBOX: tensor([  1.0945, 593.9247,  97.6694, 672.4310]), LABEL: unknown (ID: 80), PROB: 0.8133118152618408
BBOX: tensor([ -2.5105, 364.8357, 196.6641, 537.6201]), LABEL: unknown (ID: 80), PROB: 0.8106077313423157
BBOX: tensor([1.6200e-01, 5.3344e+02, 7.4669e+00, 6.0090e+02]), LABEL: unknown (ID: 80), PROB: 0.8069173693656921
BBOX: tensor([618.9993, 521.7947, 633.2993, 548.7399]), LABEL: unknown (ID: 80), PROB: 0.803190290927887
BBOX: tensor([504.6027, 519.8793, 548.7509, 554.8231]), LABEL: unknown (ID: 80), PROB: 0.8024845123291016
IMAGE_INFO: 800, 1055
