BBOX: tensor([ 733.3642,  356.8584, 1093.5216,  398.5723]), LABEL: unknown (ID: 80), PROB: 0.9209046363830566
BBOX: tensor([ 95.0011, 373.9349, 114.9117, 454.5741]), LABEL: unknown (ID: 80), PROB: 0.9181893467903137
BBOX: tensor([204.1822, 498.0042, 263.6315, 550.8452]), LABEL: unknown (ID: 80), PROB: 0.9145943522453308
BBOX: tensor([152.2860,   2.4584, 173.2374,  15.9728]), LABEL: unknown (ID: 80), PROB: 0.9123854041099548
BBOX: tensor([738.2331, 540.9238, 768.0319, 623.0454]), LABEL: unknown (ID: 80), PROB: 0.9075352549552917
BBOX: tensor([525.6268, 383.7448, 631.7578, 680.1682]), LABEL: person (ID: 18), PROB: 0.8959601521492004
BBOX: tensor([763.2102, 340.8004, 913.1531, 390.3561]), LABEL: unknown (ID: 80), PROB: 0.887941300868988
BBOX: tensor([617.5982, 389.0343, 711.1249, 701.3099]), LABEL: person (ID: 18), PROB: 0.8873522281646729
BBOX: tensor([ -3.2125, 333.2471,  54.9564, 373.2679]), LABEL: unknown (ID: 80), PROB: 0.8873324990272522
BBOX: tensor([445.4606, 316.8904, 519.7750, 342.9560]), LABEL: unknown (ID: 80), PROB: 0.8851643800735474
BBOX: tensor([ -0.4355, 342.5877,  19.5650, 375.8829]), LABEL: unknown (ID: 80), PROB: 0.8723656535148621
BBOX: tensor([376.8520, 508.4908, 468.8117, 638.5994]), LABEL: unknown (ID: 80), PROB: 0.864100992679596
BBOX: tensor([307.4682, 320.2704, 409.1205, 340.3708]), LABEL: unknown (ID: 80), PROB: 0.8567401766777039
BBOX: tensor([1087.9886,  355.4070, 1127.4790,  386.5946]), LABEL: unknown (ID: 80), PROB: 0.8522135615348816
BBOX: tensor([372.4466, 515.2806, 412.9203, 634.1098]), LABEL: unknown (ID: 80), PROB: 0.8422949314117432
BBOX: tensor([189.9651, 413.4935, 214.4797, 464.2050]), LABEL: unknown (ID: 80), PROB: 0.8403497934341431
BBOX: tensor([376.9488, 510.7042, 412.5350, 564.7473]), LABEL: unknown (ID: 80), PROB: 0.8180726170539856
BBOX: tensor([1143.5980,  356.2057, 1184.4894,  385.2798]), LABEL: unknown (ID: 80), PROB: 0.8164495229721069
IMAGE_INFO: 800, 1185
