BBOX: tensor([  0.0000, 114.5540, 559.2156, 384.9765]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([568.5984, 527.6996, 600.5000, 546.4789]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([529.1906, 518.3098, 562.9688, 533.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([512.3016, 683.5681, 525.4375, 707.9812]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([636.1547, 709.8591, 662.4266, 739.9060]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([707.4641, 706.1032, 731.8594, 732.3943]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([741.2422, 719.2488, 771.2672, 753.0516]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1062.1344,  480.7511, 1082.7765,  493.8967]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1110.9249,  563.3802, 1142.8265,  576.5258]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([116.3469, 692.9578, 167.0141, 713.6150]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([390.3250, 689.2019, 409.0906, 717.3708]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 99.4578, 738.0282, 142.6187, 758.6854]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([272.1016, 696.7136, 298.3734, 728.6384]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([570.4750, 674.1785, 596.7469, 698.5916]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([341.5344, 739.9061, 365.9297, 771.8310]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([440.9922, 728.6385, 467.2641, 758.6854]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([   1.8766,  362.4413, 1201.0000,  800.0000]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1201
