BBOX: tensor([ 998.5980,  120.6704, 1065.6180,  201.1173]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([   0.0000,  426.8156, 1108.0640,  791.0613]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.1159,  84.9162, 949.4500, 766.4803]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([102.7640, 201.1173, 656.7961, 627.9329]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([442.3320, 560.8939, 500.4160, 634.6369]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([174.2520, 471.5084, 218.9320, 534.0782]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([104.9980, 422.3463, 147.4440, 473.7430]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([185.4220, 458.1005, 232.3360, 529.6089]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([247.9740, 417.8771, 442.3320, 543.0167]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([319.4620, 581.0056, 422.2260, 623.4637]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([263.6120, 518.4358, 326.1640, 563.1285]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1117
