BBOX: tensor([844.7366,  25.7230, 905.4454,  84.9446]), LABEL: unknown (ID: 80), PROB: 0.959194540977478
BBOX: tensor([741.4872,  25.5430, 796.1118,  72.8879]), LABEL: unknown (ID: 80), PROB: 0.9347782135009766
BBOX: tensor([144.1950, 379.3981, 236.0001, 514.6028]), LABEL: person (ID: 18), PROB: 0.9300660490989685
BBOX: tensor([435.1786, 400.0018, 580.6703, 445.1608]), LABEL: unknown (ID: 80), PROB: 0.9237765669822693
BBOX: tensor([-1.7376, 11.3729, 29.1179, 62.0154]), LABEL: unknown (ID: 80), PROB: 0.9113954901695251
BBOX: tensor([593.1264, 320.7997, 694.1122, 439.9831]), LABEL: person (ID: 18), PROB: 0.9104520082473755
BBOX: tensor([553.9158, 374.0343, 653.5858, 591.5084]), LABEL: person (ID: 18), PROB: 0.8971973061561584
BBOX: tensor([916.4663, 135.0507, 957.1104, 234.7091]), LABEL: person (ID: 18), PROB: 0.8864017128944397
BBOX: tensor([423.2845, 673.6218, 511.7656, 800.0210]), LABEL: unknown (ID: 80), PROB: 0.8672266602516174
BBOX: tensor([329.3844, 790.5010, 422.6962, 800.2864]), LABEL: unknown (ID: 80), PROB: 0.8523985743522644
IMAGE_INFO: 800, 1199
