BBOX: tensor([338.1218, 620.0000, 557.9844, 726.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([582.9687, 621.6666, 651.2593, 689.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([769.5187, 608.3333, 872.7874, 668.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([686.2375, 614.9999, 782.8438, 683.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 959.3999,  543.3333, 1065.9999,  653.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([631.2719, 593.3333, 676.2437, 696.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([652.9250, 605.0000, 711.2219, 710.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([889.4438, 618.3333, 901.1031, 649.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([876.1187, 603.3333, 887.7782, 646.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([897.7719, 608.3333, 914.4281, 649.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([463.0437, 563.3333, 504.6844, 614.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([771.1844, 606.6667, 872.7875, 668.3333]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1066
