BBOX: tensor([109.1765, 257.7312, 694.5883, 818.3438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([496.9412, 188.1250, 801.8824, 613.2875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([728.4706, 630.2188, 801.8824, 891.7125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 532.7058,  876.6625,  799.9999, 1205.8812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([195.7647, 775.0750, 555.2941, 982.0125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 32.0000, 411.9937,  92.2353, 487.2437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([528.9412, 364.9625, 592.9412, 438.3313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([559.0588, 620.8125, 679.5294, 771.3125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.1176, 489.1250, 801.8824, 792.0063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([146.8235, 566.2563, 184.4706, 643.3875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 28.2353, 221.9875, 291.7647, 820.2250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([259.7647, 188.1250, 385.8824, 270.9000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8824, 124.1625, 129.8824, 419.5188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([512.0000, 246.4438, 632.4706, 421.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([660.7059,  69.6063, 800.0000, 265.2563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([408.4706, 105.3500, 630.5883, 293.4750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 15.0588, 466.5500, 135.5294, 558.7313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   5.6470,  784.4813,  768.0000, 1205.8812]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1204, 800
