BBOX: tensor([ 133.2500,    0.0000, 1067.6656,  790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([239.8500, 106.6667, 266.5000, 158.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([199.8750, 103.3333, 266.5000, 173.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([169.8938, 105.0000, 208.2031, 180.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([188.2156,  36.6667, 216.5313, 105.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([203.2063,  28.3333, 244.8469, 106.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([186.5500, 173.3333, 258.1718, 240.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 984.3843,  281.6667, 1032.6874,  391.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([952.7374, 278.3333, 989.3812, 396.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
