BBOX: tensor([ -1.0126, 362.0932,  28.1831, 546.4566]), LABEL: unknown (ID: 80), PROB: 0.767646312713623
BBOX: tensor([134.3039, 320.6389, 230.5841, 511.1667]), LABEL: unknown (ID: 80), PROB: 0.7612972259521484
BBOX: tensor([ 35.1340, 245.0726, 887.6833, 629.9241]), LABEL: unknown (ID: 80), PROB: 0.7595836520195007
BBOX: tensor([ 530.7012,  265.1636, 1127.8092,  591.5629]), LABEL: unknown (ID: 80), PROB: 0.7582946419715881
BBOX: tensor([ 38.5354, 192.6090, 790.6103, 538.0048]), LABEL: unknown (ID: 80), PROB: 0.7579904198646545
BBOX: tensor([ 28.5743, 229.1680, 825.5797, 585.8444]), LABEL: unknown (ID: 80), PROB: 0.7541087865829468
BBOX: tensor([584.8525, 326.1175, 625.8381, 398.1881]), LABEL: unknown (ID: 80), PROB: 0.7521657347679138
BBOX: tensor([1035.0414,  352.9180, 1067.8140,  438.5449]), LABEL: unknown (ID: 80), PROB: 0.7516587376594543
BBOX: tensor([ 974.2234,  324.3785, 1022.2336,  522.9797]), LABEL: unknown (ID: 80), PROB: 0.7456737756729126
BBOX: tensor([ 873.7258,  225.9869, 1012.1934,  414.7584]), LABEL: unknown (ID: 80), PROB: 0.7448411583900452
BBOX: tensor([119.9761, 221.8125, 981.0804, 531.5543]), LABEL: unknown (ID: 80), PROB: 0.7443919777870178
BBOX: tensor([ 47.0676, 234.6343, 974.2401, 635.4249]), LABEL: unknown (ID: 80), PROB: 0.7329640984535217
BBOX: tensor([ 175.4180,  228.7217, 1029.6047,  550.5695]), LABEL: unknown (ID: 80), PROB: 0.7318272590637207
BBOX: tensor([ 336.9135,  241.2852, 1090.2418,  596.7441]), LABEL: unknown (ID: 80), PROB: 0.7236922383308411
BBOX: tensor([ 345.3227,  243.9925, 1118.8906,  632.9288]), LABEL: unknown (ID: 80), PROB: 0.7210591435432434
BBOX: tensor([756.0845, 342.1957, 898.4284, 504.7805]), LABEL: unknown (ID: 80), PROB: 0.7075046896934509
BBOX: tensor([623.9789, 344.3853, 778.7112, 659.3058]), LABEL: person (ID: 18), PROB: 0.7032240629196167
BBOX: tensor([892.0050, 266.4355, 921.0497, 302.8883]), LABEL: unknown (ID: 80), PROB: 0.7031369209289551
IMAGE_INFO: 800, 1199
