BBOX: tensor([427.2408,  97.7728, 914.8833, 324.4202]), LABEL: unknown (ID: 80), PROB: 0.8683620095252991
BBOX: tensor([288.4423,  99.6613, 339.0193, 334.4599]), LABEL: unknown (ID: 80), PROB: 0.8590732216835022
BBOX: tensor([625.1995,  72.9957, 726.9714, 410.7007]), LABEL: unknown (ID: 80), PROB: 0.8539657592773438
BBOX: tensor([  5.3641, 444.8759, 180.9208, 783.3640]), LABEL: unknown (ID: 80), PROB: 0.8517541289329529
BBOX: tensor([ 50.1780,  66.3012, 583.5018, 280.7433]), LABEL: unknown (ID: 80), PROB: 0.8422533869743347
BBOX: tensor([ -9.9487,  84.1410, 499.4594, 346.7978]), LABEL: unknown (ID: 80), PROB: 0.8384150862693787
BBOX: tensor([ 36.1976, 478.0093, 198.6993, 700.5355]), LABEL: unknown (ID: 80), PROB: 0.8354554772377014
BBOX: tensor([ 239.1710,   65.5800, 1088.5948,  742.5176]), LABEL: unknown (ID: 80), PROB: 0.8345365524291992
BBOX: tensor([1157.5123,  173.7117, 1202.0858,  278.9454]), LABEL: unknown (ID: 80), PROB: 0.8322915434837341
BBOX: tensor([ 141.8198,   61.6315, 1071.1069,  560.2492]), LABEL: unknown (ID: 80), PROB: 0.8319982886314392
BBOX: tensor([598.3696,  94.1609, 645.1011, 158.5403]), LABEL: unknown (ID: 80), PROB: 0.8270524740219116
BBOX: tensor([  1.6807, 455.0044, 190.9344, 737.2465]), LABEL: unknown (ID: 80), PROB: 0.8155461549758911
BBOX: tensor([451.2501, 396.5165, 881.1185, 796.9579]), LABEL: person (ID: 18), PROB: 0.8153114318847656
BBOX: tensor([ -7.6709,  51.1467, 907.7004, 711.4282]), LABEL: unknown (ID: 80), PROB: 0.808200478553772
BBOX: tensor([ -62.2450,   55.8394, 1092.7473,  824.7124]), LABEL: unknown (ID: 80), PROB: 0.8035003542900085
BBOX: tensor([ -4.8260,  54.1508, 813.1541, 500.6575]), LABEL: unknown (ID: 80), PROB: 0.8027200698852539
BBOX: tensor([ 498.7431,  174.2875, 1060.3657,  798.9085]), LABEL: unknown (ID: 80), PROB: 0.8010602593421936
BBOX: tensor([520.3767, 250.0958, 703.8902, 460.2851]), LABEL: person (ID: 18), PROB: 0.7876362204551697
BBOX: tensor([ -5.0065, 205.4263,  82.9251, 548.5698]), LABEL: unknown (ID: 80), PROB: 0.7850724458694458
BBOX: tensor([133.1451,  48.8150, 960.9050, 344.5394]), LABEL: unknown (ID: 80), PROB: 0.7794041037559509
BBOX: tensor([ 45.3228,  62.0725, 908.5777, 378.3316]), LABEL: unknown (ID: 80), PROB: 0.7730820775032043
BBOX: tensor([ -3.4989, 138.5400, 118.2065, 483.6108]), LABEL: unknown (ID: 80), PROB: 0.7719155550003052
BBOX: tensor([617.5526,  64.1149, 728.0280, 412.5260]), LABEL: person (ID: 18), PROB: 0.7627663612365723
BBOX: tensor([ 235.8235,   49.2705, 1024.8499,  356.8439]), LABEL: unknown (ID: 80), PROB: 0.7601736783981323
BBOX: tensor([1115.1898,  206.1519, 1204.6052,  465.1164]), LABEL: unknown (ID: 80), PROB: 0.7592137455940247
BBOX: tensor([170.2683,  71.5254, 987.2712, 296.7896]), LABEL: unknown (ID: 80), PROB: 0.7582034468650818
BBOX: tensor([ -7.9857,  66.1324, 718.7222, 366.1678]), LABEL: unknown (ID: 80), PROB: 0.7520585060119629
BBOX: tensor([1.0649e+00, 5.3437e+01, 1.1073e+03, 4.8244e+02]), LABEL: unknown (ID: 80), PROB: 0.7519752383232117
BBOX: tensor([  5.6886, 413.7104, 100.1735, 475.6599]), LABEL: unknown (ID: 80), PROB: 0.7312585115432739
BBOX: tensor([ -2.1820,  92.9174,  47.5606, 264.4937]), LABEL: unknown (ID: 80), PROB: 0.7261757254600525
BBOX: tensor([888.3539,  85.0300, 983.6099, 274.2852]), LABEL: person (ID: 18), PROB: 0.7213161587715149
BBOX: tensor([ -2.0195, 458.0804, 356.8488, 799.5280]), LABEL: person (ID: 18), PROB: 0.7194545865058899
BBOX: tensor([ 932.0041,  198.6955, 1079.9336,  406.1725]), LABEL: person (ID: 18), PROB: 0.7193017601966858
IMAGE_INFO: 800, 1201
