BBOX: tensor([407.3875, 229.9066, 723.2062, 792.5234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([368.1437, 121.4953, 650.3250, 570.0934]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([293.3938, 398.1309, 390.5688, 424.2991]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([388.7000, 403.7383, 482.1375, 422.4299]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 962.4062,  411.2149, 1001.6500,  441.1215]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1027.8125,  413.0841, 1091.3500,  441.1215]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1085.7438,  274.7664, 1128.7250,  295.3271]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 982.9625,  280.3739, 1022.2062,  295.3271]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([870.8375, 285.9813, 928.7687, 297.1963]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([624.1625, 403.7383, 706.3876, 414.9533]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1087.6125,  413.0841, 1126.8562,  442.9907]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 996.0438,  411.2149, 1022.2062,  437.3832]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([928.7687, 413.0841, 960.5375, 437.3832]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1196
