BBOX: tensor([145.7278,   1.1428, 307.5152,  75.4891]), LABEL: unknown (ID: 80), PROB: 0.9990407824516296
BBOX: tensor([ 14.1544,  -5.9547, 150.1929,  61.0630]), LABEL: unknown (ID: 80), PROB: 0.9988555908203125
BBOX: tensor([8.3843e+02, 6.7235e-01, 9.8272e+02, 7.5295e+01]), LABEL: unknown (ID: 80), PROB: 0.9986410737037659
BBOX: tensor([236.9375, 597.5449, 474.3015, 821.7963]), LABEL: unknown (ID: 80), PROB: 0.9984791874885559
BBOX: tensor([1.0052e+03, 1.0959e+00, 1.1453e+03, 8.4444e+01]), LABEL: unknown (ID: 80), PROB: 0.998388409614563
BBOX: tensor([478.9596,  -3.2713, 611.9462,  75.0925]), LABEL: unknown (ID: 80), PROB: 0.9982830286026001
BBOX: tensor([719.5819,  -3.5146, 849.0167,  74.2346]), LABEL: unknown (ID: 80), PROB: 0.9982535243034363
BBOX: tensor([611.5690,  -4.6752, 730.5860,  66.1364]), LABEL: unknown (ID: 80), PROB: 0.9980376362800598
BBOX: tensor([296.5004, 714.0426, 481.6323, 790.9672]), LABEL: unknown (ID: 80), PROB: 0.9978402853012085
BBOX: tensor([ 84.4338, 520.3284, 323.5563, 835.1382]), LABEL: unknown (ID: 80), PROB: 0.9978138208389282
BBOX: tensor([351.4199,  -2.0785, 522.5967,   3.5842]), LABEL: unknown (ID: 80), PROB: 0.9977506995201111
BBOX: tensor([ 960.8030,  550.8152, 1175.0226,  833.5366]), LABEL: unknown (ID: 80), PROB: 0.9972221851348877
BBOX: tensor([1107.8755,  690.4133, 1199.8864,  795.7446]), LABEL: unknown (ID: 80), PROB: 0.9528883695602417
BBOX: tensor([236.0045, 316.6253, 373.8682, 558.0629]), LABEL: person (ID: 18), PROB: 0.855692446231842
BBOX: tensor([ 38.9985, 354.1424,  58.5083, 385.5159]), LABEL: unknown (ID: 80), PROB: 0.8127031922340393
BBOX: tensor([  74.1845,  354.6026, 1120.4982,  521.3748]), LABEL: unknown (ID: 80), PROB: 0.8060805797576904
BBOX: tensor([1092.7476,  376.2656, 1202.1157,  641.5015]), LABEL: unknown (ID: 80), PROB: 0.801340639591217
IMAGE_INFO: 800, 1199
