BBOX: tensor([961.8281, 388.6792, 990.1172, 441.5094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 918.4516,  471.6982, 1044.8093,  549.0566]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1116.4750,  450.9434, 1201.3422,  507.5471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1007.0906,  398.1132, 1022.1782,  435.8491]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1065.5548,  415.0943, 1097.6156,  432.0754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([848.6719, 369.8113, 912.7936, 535.8491]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1131.5624,  384.9056, 1161.7374,  449.0566]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1107.0453,  386.7924, 1133.4484,  450.9434]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([439.4235, 486.7925, 710.9985, 654.7170]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1207
