BBOX: tensor([175.7009, 706.3875, 233.6448, 846.5438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([142.0561, 728.8126, 252.3365, 807.3000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.5981, 648.4562, 461.6823, 667.1437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([327.1028, 754.9750, 366.3551, 784.8750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([540.1869, 661.5375, 549.5327, 669.0126]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([452.3365, 663.4062, 465.4206, 670.8813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.1869, 657.7999, 149.5327, 665.2750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([145.7944, 652.1938, 153.2710, 665.2750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([577.5701, 659.6688, 588.7850, 667.1437]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1196, 800
