BBOX: tensor([4.6368e-01, 1.0705e+01, 8.0033e+02, 9.6351e+02]), LABEL: unknown (ID: 80), PROB: 0.955183744430542
BBOX: tensor([ -0.4286,   0.7370,  14.3084, 234.9350]), LABEL: unknown (ID: 80), PROB: 0.9276419878005981
BBOX: tensor([ 52.7961,  -0.4116, 115.7035, 114.2750]), LABEL: unknown (ID: 80), PROB: 0.9219927191734314
BBOX: tensor([  22.2065, 1146.8042,  392.1736, 1200.6384]), LABEL: unknown (ID: 80), PROB: 0.9136353731155396
BBOX: tensor([143.7736,   2.2574, 647.4445, 330.4256]), LABEL: person (ID: 18), PROB: 0.9109650254249573
BBOX: tensor([112.0524,  -1.3631, 156.6559,  68.8470]), LABEL: unknown (ID: 80), PROB: 0.9071446657180786
BBOX: tensor([ -0.5637,  46.6973,  17.6583, 117.9484]), LABEL: unknown (ID: 80), PROB: 0.8813432455062866
BBOX: tensor([662.8938,  -4.3658, 713.2067, 119.6761]), LABEL: unknown (ID: 80), PROB: 0.8197780251502991
BBOX: tensor([759.1979,  -3.9111, 794.9879,  98.9228]), LABEL: unknown (ID: 80), PROB: 0.8150357604026794
IMAGE_INFO: 1199, 800
