BBOX: tensor([ 773.7297,    7.4941, 1170.8984,  786.8853]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([410.2828,  20.6089, 573.2719, 136.7682]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 496.4872, 103.0391, 537.7050]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 438.4075, 209.8250, 539.5785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.6500, 297.8923, 552.6641, 432.7869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([123.6469, 474.0048, 275.3953, 565.8080]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.6641, 417.7986, 605.1204, 513.3489]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.8406, 279.1569, 640.7156, 335.3630]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.0672, 331.6159, 458.9922, 430.9134]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.4859, 429.0398, 614.4875, 569.5551]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([204.2047, 382.2014, 339.0922, 537.7050]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([382.1812, 447.7752, 498.3344, 563.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.4734, 314.7541, 562.0312, 393.4427]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 61.8234,  97.4239, 172.3562, 374.7073]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  61.8267, 134.8875, 365.3396]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([400.9156, 114.2857, 509.5750, 215.4567]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([648.2094, 118.0328, 728.7672, 256.6745]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([335.3453,  89.9297, 423.3969, 202.3419]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([713.7797, 138.6417, 799.9578, 222.9508]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([843.0469, 119.9063, 932.9719, 153.6300]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.5375,  76.8150, 629.4750, 144.2623]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.9656,  33.7237, 427.1437, 118.0328]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 84.3047,  41.2178, 164.8625, 112.4122]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([237.9266,  48.7119, 322.2313, 119.9063]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([502.0812, 114.2857, 593.8797, 183.6066]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.9750, 372.8337, 200.4578, 468.3841]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([157.3687, 159.2506, 344.7125, 192.9742]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([921.7313, 196.7213, 996.6688, 288.5246]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1095.9609,  397.1897, 1199.0000,  721.3115]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.3484, 477.7518, 740.0078, 552.6933]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([580.7657, 140.5152, 666.9438, 206.0890]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([492.7141, 166.7447, 659.4500, 228.5714]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([794.3375, 148.0094, 934.8453, 312.8806]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.0532, 260.4216, 893.6297, 665.1055]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
