BBOX: tensor([329.7250, 247.3068, 391.5484, 350.3513]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.9937, 202.3419, 717.5266, 453.3958]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 59.9500,  95.5504, 605.1203, 790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([492.7141, 155.5035, 606.9938, 462.7635]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 37.4688, 395.3162, 329.7250, 786.8853]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1002.2891,  151.7564, 1080.9736,  505.8549]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([496.4610, 217.3302, 595.7532, 329.7424]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 472.1312, 103.0391, 781.2646]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([123.6469, 179.8595, 183.5969, 213.5831]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1199
