BBOX: tensor([192.7254, 717.6833, 445.8004, 749.9164]), LABEL: unknown (ID: 80), PROB: 0.9971901774406433
BBOX: tensor([  6.5628, 727.2449, 271.4915, 750.9755]), LABEL: unknown (ID: 80), PROB: 0.9969122409820557
BBOX: tensor([-54.2750, 670.7943, 100.7129, 734.9391]), LABEL: unknown (ID: 80), PROB: 0.9966789484024048
BBOX: tensor([1251.6047,  656.7594, 1333.3604,  744.0703]), LABEL: unknown (ID: 80), PROB: 0.9750959277153015
BBOX: tensor([1275.0603,  355.5563, 1337.0695,  481.5456]), LABEL: unknown (ID: 80), PROB: 0.9591990113258362
BBOX: tensor([1221.4579,   72.9636, 1287.3899,  102.3023]), LABEL: unknown (ID: 80), PROB: 0.9527212977409363
BBOX: tensor([  53.5624,  215.6819, 1285.6235,  559.0031]), LABEL: unknown (ID: 80), PROB: 0.9433753490447998
BBOX: tensor([1327.2073,  303.9601, 1333.2982,  386.8135]), LABEL: unknown (ID: 80), PROB: 0.9431490302085876
BBOX: tensor([1230.0415,  288.6865, 1327.7228,  373.4530]), LABEL: unknown (ID: 80), PROB: 0.8974946737289429
BBOX: tensor([222.5764, 206.6886, 397.4904, 396.2948]), LABEL: person (ID: 18), PROB: 0.8576436042785645
BBOX: tensor([ 818.2408,  327.6499, 1027.8385,  427.7937]), LABEL: unknown (ID: 80), PROB: 0.8404496908187866
BBOX: tensor([1064.4097,  314.1404, 1123.2502,  360.5656]), LABEL: unknown (ID: 80), PROB: 0.8360013961791992
BBOX: tensor([835.9499, 330.3271, 871.3980, 379.0497]), LABEL: unknown (ID: 80), PROB: 0.8333296775817871
BBOX: tensor([568.1749, 327.5064, 789.0040, 441.9425]), LABEL: unknown (ID: 80), PROB: 0.823652982711792
BBOX: tensor([523.2758, 347.1745, 638.4095, 390.0994]), LABEL: unknown (ID: 80), PROB: 0.8146629333496094
IMAGE_INFO: 750, 1333
