BBOX: tensor([ 79.7968, 242.1721, 775.4686, 417.1770]), LABEL: unknown (ID: 80), PROB: 0.7991920113563538
BBOX: tensor([ 594.4537,  244.6288, 1130.6682,  395.3303]), LABEL: unknown (ID: 80), PROB: 0.7981933355331421
BBOX: tensor([696.9772, 145.7160, 827.0583, 451.8200]), LABEL: person (ID: 18), PROB: 0.7959652543067932
BBOX: tensor([1033.0638,  533.7593, 1162.9526,  653.1907]), LABEL: unknown (ID: 80), PROB: 0.7936659455299377
BBOX: tensor([ 284.7789,  201.8417, 1178.0000,  416.6302]), LABEL: unknown (ID: 80), PROB: 0.7935771346092224
BBOX: tensor([1196.2461,  277.6638, 1204.2343,  364.5949]), LABEL: unknown (ID: 80), PROB: 0.7882839441299438
BBOX: tensor([ 340.7025,  193.3714, 1200.2000,  664.7078]), LABEL: unknown (ID: 80), PROB: 0.7868180274963379
BBOX: tensor([1114.3387,  642.4100, 1202.0922,  799.3115]), LABEL: unknown (ID: 80), PROB: 0.78016597032547
BBOX: tensor([ 91.5772, 196.1621, 853.3354, 500.9158]), LABEL: unknown (ID: 80), PROB: 0.7775457501411438
BBOX: tensor([ 762.4529,  605.9024, 1181.2866,  800.9150]), LABEL: unknown (ID: 80), PROB: 0.775410532951355
BBOX: tensor([186.5086, 236.0043, 274.4591, 449.8434]), LABEL: person (ID: 18), PROB: 0.7749407887458801
BBOX: tensor([ 120.9819,  235.8215, 1147.8539,  410.2093]), LABEL: unknown (ID: 80), PROB: 0.7741198539733887
BBOX: tensor([ 107.1734,  176.0198, 1156.3284,  476.8675]), LABEL: unknown (ID: 80), PROB: 0.7736465930938721
BBOX: tensor([360.6202, 223.4926, 458.5934, 438.2032]), LABEL: unknown (ID: 80), PROB: 0.7661948204040527
BBOX: tensor([  46.4680,  185.6049, 1029.4523,  575.0649]), LABEL: unknown (ID: 80), PROB: 0.7621692419052124
BBOX: tensor([ 207.0837,  210.7706, 1140.6592,  406.9990]), LABEL: unknown (ID: 80), PROB: 0.7567079663276672
BBOX: tensor([121.2525, 204.8511, 891.3911, 430.1285]), LABEL: unknown (ID: 80), PROB: 0.7414095401763916
BBOX: tensor([ 171.0241,  209.5451, 1186.5449,  449.2581]), LABEL: unknown (ID: 80), PROB: 0.7408011555671692
BBOX: tensor([  45.7223,  173.9619, 1214.2324,  740.5348]), LABEL: unknown (ID: 80), PROB: 0.7362221479415894
BBOX: tensor([749.1808, 735.7416, 977.4343, 800.6284]), LABEL: unknown (ID: 80), PROB: 0.7312173843383789
BBOX: tensor([  15.6519,  183.1151, 1138.5222,  564.1404]), LABEL: unknown (ID: 80), PROB: 0.7278176546096802
BBOX: tensor([ 84.9363, 209.8677, 699.9698, 426.6568]), LABEL: unknown (ID: 80), PROB: 0.7277398705482483
BBOX: tensor([ 152.3265,  169.6967, 1151.8644,  558.3740]), LABEL: unknown (ID: 80), PROB: 0.7183042168617249
BBOX: tensor([  88.2104,  190.5044, 1138.3247,  464.8039]), LABEL: unknown (ID: 80), PROB: 0.7108926773071289
BBOX: tensor([1111.8685,  333.2984, 1151.9272,  403.4255]), LABEL: unknown (ID: 80), PROB: 0.70335453748703
IMAGE_INFO: 800, 1204
