BBOX: tensor([245.3564, 431.6406, 283.3693, 469.6250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([188.3369, 443.7266, 200.4320, 478.2578]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  81.2095,  911.6250,  321.3823, 1060.1094]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([266.0907, 863.2812, 435.4212, 972.0547]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 495.8963,  885.7266,  801.7278, 1086.0078]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 897.8125, 107.1274, 996.2265]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 91.5767, 889.1797, 188.3369, 951.3359]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([501.0800, 868.4609, 523.5421, 934.0704]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.5097, 871.9141, 444.0605, 911.6251]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([210.7991, 884.0000, 285.0972, 918.5312]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([513.1749, 880.5469, 609.9352, 920.2579]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([744.7084, 861.5547, 801.7278, 889.1797]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([176.2419, 878.8203, 238.4449, 915.0781]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([245.3564, 870.1874, 273.0021, 885.7266]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([129.5896, 882.2735, 171.0583, 892.6328]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([428.5097, 849.4688, 437.1490, 873.6407]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1105, 800
