BBOX: tensor([453.3719, 266.0422, 683.8047, 414.0516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 981.6813,  239.8126, 1200.8734,  680.0937]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 829.9327,  230.4450, 1079.1000,  532.0844]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([706.2859, 266.0422, 801.8312, 434.6604]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([537.6766, 325.9953, 629.4750, 625.7612]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([816.8187, 148.0094, 831.8063, 177.9859]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1137.1766,  194.8478, 1165.2782,  217.3302]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([665.0703, 131.1475, 689.4250, 159.2506]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([828.0594, 148.0094, 850.5406, 177.9859]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.4609, 207.9625, 513.3219, 226.6979]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
