BBOX: tensor([542.9937, 361.6667, 664.5844, 423.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([606.2874, 355.0000, 702.8937, 398.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([769.5187, 356.6667, 804.4969, 403.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 794.5031,  140.0000, 1067.6656,  510.0000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([124.9219, 470.0000, 274.8281, 683.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 188.3333, 529.6688, 463.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([776.1812, 390.0000, 807.8281, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 797.8344,  196.6666, 1067.6656,  505.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([716.2188, 346.6667, 794.5031, 583.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([689.5687, 336.6666, 739.5375, 571.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([161.5656, 335.0000, 339.7875, 640.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([359.7750, 321.6667, 413.0750, 483.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 340.0000,  48.3031, 593.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 33.3125, 381.6667,  63.2938, 473.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([226.5250, 360.0000, 304.8094, 538.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([273.1625, 318.3333, 326.4625, 405.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([854.4656, 440.0000, 986.0500, 635.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.2844, 415.0000, 691.2344, 560.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.3062, 400.0000, 657.9218, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([368.1031, 391.6667, 454.7156, 515.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.9750, 366.6666, 119.9250, 521.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([289.8188, 390.0000, 343.1187, 456.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 68.2906, 421.6666, 158.2344, 576.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 41.6406, 423.3333,  79.9500, 438.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.6219, 351.6667, 636.2687, 368.3333]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
