BBOX: tensor([ 649.5679,  761.3309, 1128.7676,  796.1486]), LABEL: unknown (ID: 80), PROB: 0.8357483148574829
BBOX: tensor([1123.3884,  760.4108, 1143.9912,  800.3986]), LABEL: unknown (ID: 80), PROB: 0.8341882824897766
BBOX: tensor([ 577.3910,  756.3325, 1118.3324,  795.0273]), LABEL: unknown (ID: 80), PROB: 0.8299617767333984
BBOX: tensor([ 477.2250,  761.9587, 1068.1155,  800.2896]), LABEL: unknown (ID: 80), PROB: 0.8124666810035706
BBOX: tensor([ 946.3728,  774.4371, 1092.9604,  800.0598]), LABEL: unknown (ID: 80), PROB: 0.8082477450370789
BBOX: tensor([1114.3649,  756.9026, 1137.3016,  799.0018]), LABEL: unknown (ID: 80), PROB: 0.7920060157775879
BBOX: tensor([ 352.0065,  750.6772, 1074.6293,  795.1401]), LABEL: unknown (ID: 80), PROB: 0.7857038378715515
BBOX: tensor([189.8252, 735.3933, 206.5183, 754.2880]), LABEL: unknown (ID: 80), PROB: 0.7709624171257019
BBOX: tensor([327.9247, 748.2349, 386.9419, 772.1480]), LABEL: unknown (ID: 80), PROB: 0.7634962201118469
BBOX: tensor([175.5867, 299.6682, 597.5025, 569.5729]), LABEL: unknown (ID: 80), PROB: 0.7566434741020203
BBOX: tensor([188.3986, 734.6057, 206.2983, 755.4741]), LABEL: unknown (ID: 80), PROB: 0.7528886198997498
BBOX: tensor([235.8802, 749.1919, 995.2507, 789.7082]), LABEL: unknown (ID: 80), PROB: 0.7409222722053528
BBOX: tensor([1124.1281,  780.1973, 1180.4595,  801.4196]), LABEL: unknown (ID: 80), PROB: 0.7240514159202576
BBOX: tensor([811.4418, 766.9736, 856.5194, 795.6172]), LABEL: unknown (ID: 80), PROB: 0.7125704884529114
IMAGE_INFO: 800, 1201
