BBOX: tensor([ 3.3216e+02, -2.8153e-01,  4.4816e+02,  3.6847e+00]), LABEL: unknown (ID: 80), PROB: 0.9532873034477234
BBOX: tensor([-3.1560e-01,  4.4771e+02,  7.5161e+00,  8.0811e+02]), LABEL: unknown (ID: 80), PROB: 0.9427902102470398
BBOX: tensor([ -0.8482, 701.5555,  13.5720, 804.6087]), LABEL: unknown (ID: 80), PROB: 0.9380998611450195
BBOX: tensor([  0.8863, -16.2196,  61.8397, 148.0773]), LABEL: unknown (ID: 80), PROB: 0.9378293752670288
BBOX: tensor([ 40.8391,  -4.0308, 238.1600,  78.9032]), LABEL: unknown (ID: 80), PROB: 0.9149926900863647
BBOX: tensor([ 6.6817e+02, -1.7908e-01,  1.0317e+03,  1.5988e+02]), LABEL: unknown (ID: 80), PROB: 0.8894398808479309
BBOX: tensor([598.7311,   2.3292, 773.6513, 114.8582]), LABEL: unknown (ID: 80), PROB: 0.8810882568359375
BBOX: tensor([ -0.6672, -10.3434,  27.6684,  84.3625]), LABEL: unknown (ID: 80), PROB: 0.8782684206962585
BBOX: tensor([ 8.5064e+02, -9.6548e-01,  1.1853e+03,  1.1068e+02]), LABEL: unknown (ID: 80), PROB: 0.8379594683647156
BBOX: tensor([654.3574, 114.9160, 932.7208, 254.6325]), LABEL: unknown (ID: 80), PROB: 0.8026562929153442
IMAGE_INFO: 800, 1196
