BBOX: tensor([1196.0583,  103.2356, 1201.0728,  184.5012]), LABEL: unknown (ID: 80), PROB: 0.9185504913330078
BBOX: tensor([ 621.3927,   -4.1541, 1032.5005,   87.5200]), LABEL: unknown (ID: 80), PROB: 0.916189968585968
BBOX: tensor([ 48.7039, 121.4753, 209.4461, 274.2417]), LABEL: unknown (ID: 80), PROB: 0.8897450566291809
BBOX: tensor([ 63.3950, 116.5415, 142.2225, 181.1263]), LABEL: unknown (ID: 80), PROB: 0.8478789925575256
BBOX: tensor([645.8287,  76.2269, 921.1671, 284.4108]), LABEL: unknown (ID: 80), PROB: 0.8348263502120972
BBOX: tensor([169.7665,  60.4452, 611.1096, 340.4408]), LABEL: car (ID: 5), PROB: 0.8158223628997803
BBOX: tensor([ 8.8333e+02, -4.0334e-01,  1.1862e+03,  1.7142e+02]), LABEL: unknown (ID: 80), PROB: 0.8126229047775269
BBOX: tensor([742.3646,  -1.7454, 831.5546,  55.4310]), LABEL: unknown (ID: 80), PROB: 0.8047285079956055
BBOX: tensor([597.7382,  79.9299, 728.6524, 227.6863]), LABEL: unknown (ID: 80), PROB: 0.8003529906272888
IMAGE_INFO: 800, 1201
