BBOX: tensor([538.2426,  76.2696, 930.4402, 696.3657]), LABEL: person (ID: 18), PROB: 0.9198030829429626
BBOX: tensor([1198.7371,   94.9700, 1204.2444,  196.1420]), LABEL: unknown (ID: 80), PROB: 0.9132239818572998
BBOX: tensor([ 9.1149e+02, -2.0823e-01,  9.9324e+02,  4.3788e+00]), LABEL: unknown (ID: 80), PROB: 0.9070661664009094
BBOX: tensor([  3.4684, 142.7245, 364.8517, 720.3913]), LABEL: person (ID: 18), PROB: 0.9062303304672241
BBOX: tensor([1198.9863,  166.1381, 1203.9869,  241.0296]), LABEL: unknown (ID: 80), PROB: 0.905098557472229
BBOX: tensor([ 30.4651,  -7.3187, 449.8417,  43.7945]), LABEL: unknown (ID: 80), PROB: 0.9006014466285706
BBOX: tensor([1026.5311,    6.7172, 1142.5242,   89.8855]), LABEL: unknown (ID: 80), PROB: 0.8864466547966003
BBOX: tensor([16.8205, -0.4341, 79.0171,  5.9811]), LABEL: unknown (ID: 80), PROB: 0.8484331369400024
BBOX: tensor([106.1157,  -0.4292, 213.1251,  11.7505]), LABEL: unknown (ID: 80), PROB: 0.8391081690788269
BBOX: tensor([640.7866,   6.2874, 678.2314,  56.2478]), LABEL: unknown (ID: 80), PROB: 0.8291652798652649
BBOX: tensor([ 45.5520, 104.2094, 120.0476, 282.9156]), LABEL: person (ID: 18), PROB: 0.8230593800544739
IMAGE_INFO: 800, 1204
