BBOX: tensor([ 939.2734,   94.8276, 1104.7235,  510.3448]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([325.7297,   5.1724, 818.6328, 675.8620]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  5.1703, 343.1035, 405.0078, 724.1380]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 966.8484,  689.6551, 1082.3187,  772.4138]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1047.8500,  577.5862, 1104.7235,  631.0345]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([858.2720, 558.6207, 989.2532, 658.6207]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 922.0391,  682.7585, 1103.0000,  801.7241]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1023.7219,  615.5172, 1104.7234,  670.6896]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 999.5938,  581.0345, 1049.5735,  622.4138]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 239.6552,  87.8953, 412.0689]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1039.2328,  660.3448, 1104.7235,  787.9310]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([732.4609, 684.4827, 794.5046, 734.4827]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([672.1406, 662.0690, 741.0781, 720.6896]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([770.3766, 637.9310, 858.2719, 698.2759]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([613.5438, 687.9310, 658.3531, 755.1724]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([525.6485, 703.4482, 592.8625, 774.1379]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([730.7375, 636.2069, 794.5046, 675.8620]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([720.3970, 660.3448, 791.0579, 703.4482]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([596.3094, 681.0345, 623.8844, 750.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1103
