BBOX: tensor([ 990.3781,  332.1089, 1072.0946,  453.5873]), LABEL: person (ID: 18), PROB: 0.8649435043334961
BBOX: tensor([-1.4283e+01, -3.1760e-01,  8.6250e+02,  4.3822e+02]), LABEL: unknown (ID: 80), PROB: 0.8563892841339111
BBOX: tensor([ 272.0938,  -10.2781, 1156.5006,  371.2654]), LABEL: unknown (ID: 80), PROB: 0.8516806364059448
BBOX: tensor([ 991.0090,  325.2892, 1056.0337,  444.5229]), LABEL: unknown (ID: 80), PROB: 0.8423986434936523
BBOX: tensor([872.9114, 183.2703, 906.9945, 244.7714]), LABEL: unknown (ID: 80), PROB: 0.8417998552322388
BBOX: tensor([654.9711, 248.2385, 686.4407, 347.8488]), LABEL: unknown (ID: 80), PROB: 0.8345417976379395
BBOX: tensor([718.5479, 302.1688, 770.5349, 429.9852]), LABEL: unknown (ID: 80), PROB: 0.8311678171157837
BBOX: tensor([1065.3420,   96.3219, 1104.3767,  156.1319]), LABEL: unknown (ID: 80), PROB: 0.8255068063735962
BBOX: tensor([ -13.0276,    7.4957, 1003.6700,  331.6142]), LABEL: unknown (ID: 80), PROB: 0.8123733401298523
BBOX: tensor([ 31.6893, 240.1990, 305.3538, 399.6655]), LABEL: unknown (ID: 80), PROB: 0.7854275107383728
BBOX: tensor([ 405.3512,    4.7520, 1195.9504,  269.0234]), LABEL: unknown (ID: 80), PROB: 0.7832779884338379
BBOX: tensor([  -8.5184,   -8.7645, 1175.6990,  430.4615]), LABEL: unknown (ID: 80), PROB: 0.7773909568786621
BBOX: tensor([1139.3408,  111.5043, 1171.2169,  159.1904]), LABEL: unknown (ID: 80), PROB: 0.7756403684616089
BBOX: tensor([ 661.4802,   31.9765, 1146.9396,  181.3532]), LABEL: unknown (ID: 80), PROB: 0.7712402939796448
BBOX: tensor([589.2471, 196.4262, 852.6257, 357.5871]), LABEL: unknown (ID: 80), PROB: 0.7700085639953613
BBOX: tensor([  7.6527,  24.8664, 735.5150, 268.2086]), LABEL: unknown (ID: 80), PROB: 0.7613592147827148
BBOX: tensor([  14.8644,  -28.1638, 1213.6711,  634.9530]), LABEL: unknown (ID: 80), PROB: 0.757725179195404
BBOX: tensor([ 12.8900, 408.2626,  83.4768, 490.6810]), LABEL: unknown (ID: 80), PROB: 0.7490187883377075
BBOX: tensor([661.9908, 252.0724, 696.7487, 355.9281]), LABEL: unknown (ID: 80), PROB: 0.7433953881263733
BBOX: tensor([660.2642, 251.1778, 694.8721, 354.0437]), LABEL: person (ID: 18), PROB: 0.7398097515106201
BBOX: tensor([ -2.2574, 308.0237,  35.9485, 427.6763]), LABEL: unknown (ID: 80), PROB: 0.7348018884658813
BBOX: tensor([827.1431, 113.1164, 855.2819, 164.4730]), LABEL: unknown (ID: 80), PROB: 0.7289421558380127
BBOX: tensor([223.4461,  99.7429, 248.6921, 142.1980]), LABEL: unknown (ID: 80), PROB: 0.7155145406723022
BBOX: tensor([7.8994e+01, 1.8673e-01, 1.1307e+03, 2.4851e+02]), LABEL: unknown (ID: 80), PROB: 0.7129763960838318
IMAGE_INFO: 800, 1199
