BBOX: tensor([ 840.9176,  493.1109, 1045.0917,  886.1645]), LABEL: unknown (ID: 80), PROB: 0.9986433386802673
BBOX: tensor([ 828.6971,  736.0955, 1038.4475,  795.1092]), LABEL: unknown (ID: 80), PROB: 0.9985652565956116
BBOX: tensor([853.3982,  -1.4786, 980.4544,   2.4977]), LABEL: unknown (ID: 80), PROB: 0.9976407289505005
BBOX: tensor([527.5756,  -2.5322, 676.6867,   3.9733]), LABEL: unknown (ID: 80), PROB: 0.9969616532325745
BBOX: tensor([1004.2830,  708.9070, 1061.0239,  790.1360]), LABEL: unknown (ID: 80), PROB: 0.9521039724349976
BBOX: tensor([122.8387, 198.0313, 331.6599, 238.9575]), LABEL: unknown (ID: 80), PROB: 0.9142812490463257
BBOX: tensor([ 45.2635, 286.0803,  82.7832, 320.1087]), LABEL: unknown (ID: 80), PROB: 0.859037458896637
BBOX: tensor([157.4922, 223.6655, 204.1426, 238.6792]), LABEL: unknown (ID: 80), PROB: 0.8402770757675171
BBOX: tensor([1057.4814,  324.9884, 1065.9631,  357.3682]), LABEL: unknown (ID: 80), PROB: 0.838628351688385
BBOX: tensor([ 57.2478, 255.3202,  91.8371, 271.9968]), LABEL: unknown (ID: 80), PROB: 0.8168954849243164
BBOX: tensor([ 18.8380, 493.8969,  55.7006, 515.8477]), LABEL: unknown (ID: 80), PROB: 0.8113057613372803
BBOX: tensor([ 348.8015,   70.6554, 1027.1284,  510.1117]), LABEL: unknown (ID: 80), PROB: 0.8023044466972351
IMAGE_INFO: 800, 1066
