BBOX: tensor([123.2059,   3.4053, 296.0683,  78.3607]), LABEL: unknown (ID: 80), PROB: 0.9992122650146484
BBOX: tensor([  7.5894,  -0.3256, 161.8422,  69.1980]), LABEL: unknown (ID: 80), PROB: 0.9990935325622559
BBOX: tensor([683.3198,   3.1661, 846.8665,  77.3694]), LABEL: unknown (ID: 80), PROB: 0.9990536570549011
BBOX: tensor([ 78.8137,  -6.2153, 182.4424,  27.2313]), LABEL: unknown (ID: 80), PROB: 0.9989181756973267
BBOX: tensor([476.0745,  -2.3468, 622.7128,  63.7025]), LABEL: unknown (ID: 80), PROB: 0.9988834261894226
BBOX: tensor([539.1727,  -1.0949, 654.2004,  44.4311]), LABEL: unknown (ID: 80), PROB: 0.9988607168197632
BBOX: tensor([8.9903e+02, 7.2792e-01, 1.0388e+03, 7.8907e+01]), LABEL: unknown (ID: 80), PROB: 0.998842179775238
BBOX: tensor([613.4229,  -2.5145, 754.7234,  56.3369]), LABEL: unknown (ID: 80), PROB: 0.9986804127693176
BBOX: tensor([-25.7966,  -0.6582,  83.4144,   2.7230]), LABEL: unknown (ID: 80), PROB: 0.9986400008201599
BBOX: tensor([284.9041,  -0.6215, 404.4526,   2.5221]), LABEL: unknown (ID: 80), PROB: 0.9984973669052124
BBOX: tensor([500.8129, 191.7940, 702.6378, 433.1121]), LABEL: person (ID: 18), PROB: 0.944074273109436
BBOX: tensor([   5.6225,  165.4862, 1071.2747,  783.2404]), LABEL: unknown (ID: 80), PROB: 0.9361380934715271
BBOX: tensor([1032.7766,  161.5025, 1069.0798,  584.3336]), LABEL: unknown (ID: 80), PROB: 0.9269840717315674
BBOX: tensor([  1.9554,  71.6192, 312.0420, 792.9221]), LABEL: person (ID: 18), PROB: 0.9193541407585144
BBOX: tensor([743.4611, 289.2478, 838.8094, 421.4228]), LABEL: person (ID: 18), PROB: 0.9110351204872131
BBOX: tensor([339.8869, 298.8340, 494.7424, 483.9128]), LABEL: person (ID: 18), PROB: 0.90887850522995
BBOX: tensor([ 578.5496,  694.6254, 1059.1902,  796.5650]), LABEL: unknown (ID: 80), PROB: 0.8978805541992188
BBOX: tensor([ 957.8139,  234.5730, 1010.0751,  285.7372]), LABEL: unknown (ID: 80), PROB: 0.8415066003799438
BBOX: tensor([ 810.6360,  429.4823, 1070.1595,  729.0300]), LABEL: person (ID: 18), PROB: 0.8352033495903015
BBOX: tensor([926.2374, 228.9515, 968.5048, 276.0952]), LABEL: unknown (ID: 80), PROB: 0.8338436484336853
IMAGE_INFO: 800, 1066
