BBOX: tensor([ 67.4437,  52.4590, 194.8375, 505.8548]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1105.3282,  303.5129, 1200.8735,  389.6956]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([245.4203, 376.5808, 846.7938, 472.1312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.8750, 702.5762, 715.6531, 790.6323]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([211.6984, 575.1757, 809.3250, 672.5995]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.1047, 177.9859, 865.5281, 314.7541]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([256.6610, 219.2037, 822.4391, 271.6628]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 790.5906,    0.0000, 1015.4031,  657.6113]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8734, 548.9462, 213.5719, 730.6792]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([273.5219, 462.7635, 811.1984, 520.8431]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([361.5735,  95.5503, 803.7047, 213.5831]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.3843,  71.1944, 818.6922, 133.0211]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.8750, 395.3162, 799.9578, 539.5785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([162.9891,   1.8735, 809.3250,  97.4239]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([222.9391, 286.6510, 869.2750, 393.4426]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 803.7047,  475.8782, 1101.5813,  770.0234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8734,  18.7353, 882.3891, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
