BBOX: tensor([178.2219, 228.3333, 208.2031, 315.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 473.0375,  131.6666, 1067.6658,  500.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([343.1187, 153.3333, 596.2938, 695.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([126.5875, 175.0000, 338.1219, 478.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([508.0156, 186.6667, 591.2969, 260.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([729.5438, 198.3333, 794.5031, 256.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([289.8188, 406.6666, 518.0093, 676.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([329.7937, 215.0000, 399.7500, 315.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([263.1687, 223.3333, 348.1157, 283.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([684.5718, 486.6667, 819.4874, 638.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([689.5688, 405.0000, 821.1532, 583.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([564.6469, 476.6667, 662.9188, 523.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([383.0937, 253.3333, 406.4125, 331.6667]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
