BBOX: tensor([308.4382,   6.4257, 494.1099,  81.8578]), LABEL: unknown (ID: 80), PROB: 0.9989435076713562
BBOX: tensor([224.5498,   0.8792, 390.7079,  68.1229]), LABEL: unknown (ID: 80), PROB: 0.9988890290260315
BBOX: tensor([ 6.9661e+02, -1.5809e-01,  8.6212e+02,  7.0612e+01]), LABEL: unknown (ID: 80), PROB: 0.9988304972648621
BBOX: tensor([148.6461,  -4.7534, 295.2948,  56.6744]), LABEL: unknown (ID: 80), PROB: 0.9986618757247925
BBOX: tensor([586.9800,   0.9529, 710.4940,  57.6487]), LABEL: unknown (ID: 80), PROB: 0.9984307885169983
BBOX: tensor([866.5967,  -6.1714, 988.6069,  56.8237]), LABEL: unknown (ID: 80), PROB: 0.9982314705848694
BBOX: tensor([ 11.2257, 435.5329, 214.7724, 649.6296]), LABEL: unknown (ID: 80), PROB: 0.9057604670524597
BBOX: tensor([176.7234, 476.5420, 228.6897, 528.8688]), LABEL: unknown (ID: 80), PROB: 0.8631124496459961
BBOX: tensor([1018.5460,  467.6159, 1176.8893,  723.5046]), LABEL: unknown (ID: 80), PROB: 0.8416627645492554
BBOX: tensor([423.8265, 559.3733, 742.8557, 797.0040]), LABEL: person (ID: 18), PROB: 0.8379673361778259
BBOX: tensor([1028.7623,  354.7839, 1186.3959,  499.2729]), LABEL: unknown (ID: 80), PROB: 0.8141641616821289
BBOX: tensor([283.8416, 539.9315, 477.8120, 800.3448]), LABEL: person (ID: 18), PROB: 0.8063490390777588
IMAGE_INFO: 800, 1270
