BBOX: tensor([1003.4621,  715.0590, 1064.8623,  797.4509]), LABEL: unknown (ID: 80), PROB: 0.9704674482345581
BBOX: tensor([ 71.7605, 146.8539, 999.0776, 644.9865]), LABEL: unknown (ID: 80), PROB: 0.9687929749488831
BBOX: tensor([ -1.9377, 423.7885,  22.1869, 641.1988]), LABEL: unknown (ID: 80), PROB: 0.9666299223899841
BBOX: tensor([785.0508, 222.6691, 815.1086, 266.5367]), LABEL: unknown (ID: 80), PROB: 0.9614407420158386
BBOX: tensor([1025.5494,  208.7867, 1068.3617,  292.8732]), LABEL: unknown (ID: 80), PROB: 0.9403815865516663
BBOX: tensor([213.6168, 359.3871, 307.2454, 413.6410]), LABEL: unknown (ID: 80), PROB: 0.9238834977149963
BBOX: tensor([825.2392, 387.6158, 858.1457, 438.3297]), LABEL: unknown (ID: 80), PROB: 0.9078456163406372
BBOX: tensor([589.2595, 389.1652, 615.9096, 422.0861]), LABEL: unknown (ID: 80), PROB: 0.9061876535415649
BBOX: tensor([ 720.9120,  451.9360, 1042.4388,  555.9528]), LABEL: unknown (ID: 80), PROB: 0.9042811989784241
BBOX: tensor([522.0735, 226.1055, 540.5082, 261.1621]), LABEL: unknown (ID: 80), PROB: 0.9016876220703125
BBOX: tensor([201.3037, 456.1402, 396.3397, 696.1902]), LABEL: unknown (ID: 80), PROB: 0.8830423951148987
BBOX: tensor([375.2817, 227.9482, 417.0893, 259.7717]), LABEL: unknown (ID: 80), PROB: 0.8671569228172302
BBOX: tensor([393.6866, 476.1541, 467.8984, 522.6256]), LABEL: unknown (ID: 80), PROB: 0.8529404401779175
BBOX: tensor([200.2692, 416.2601, 355.4572, 571.9514]), LABEL: unknown (ID: 80), PROB: 0.8037549257278442
IMAGE_INFO: 800, 1066
