BBOX: tensor([ 1.0379e+03, -6.0804e-01,  1.1868e+03,  3.2340e+00]), LABEL: unknown (ID: 80), PROB: 0.9981741905212402
BBOX: tensor([2.7570e+02, 2.1875e-01, 3.9881e+02, 3.5168e+00]), LABEL: unknown (ID: 80), PROB: 0.9980746507644653
BBOX: tensor([5.4819e+02, 1.7448e-01, 6.7156e+02, 3.1170e+00]), LABEL: unknown (ID: 80), PROB: 0.997956395149231
BBOX: tensor([752.7919,   1.8173, 937.9441,  10.3112]), LABEL: unknown (ID: 80), PROB: 0.997665524482727
BBOX: tensor([ 663.5443,  780.6879, 1459.4893,  807.0295]), LABEL: unknown (ID: 80), PROB: 0.9973154664039612
BBOX: tensor([611.6738,   0.9684, 786.6061,   7.4102]), LABEL: unknown (ID: 80), PROB: 0.9972954392433167
BBOX: tensor([631.7319,  -1.6444, 772.4713,   3.7560]), LABEL: unknown (ID: 80), PROB: 0.9971811771392822
BBOX: tensor([   2.8098,   12.1340, 1197.5170,  790.9885]), LABEL: unknown (ID: 80), PROB: 0.9680148959159851
BBOX: tensor([1133.8394,  700.4091, 1196.4076,  799.1008]), LABEL: unknown (ID: 80), PROB: 0.9632360339164734
BBOX: tensor([1133.0443,  159.2051, 1199.8112,  281.0367]), LABEL: unknown (ID: 80), PROB: 0.9533393979072571
BBOX: tensor([1133.7676,  152.0363, 1197.1826,  206.7660]), LABEL: unknown (ID: 80), PROB: 0.9316148161888123
BBOX: tensor([ 948.8668,  134.6822, 1072.7288,  190.5060]), LABEL: unknown (ID: 80), PROB: 0.9303515553474426
BBOX: tensor([ 15.4998, 768.2924, 317.4534, 801.4279]), LABEL: unknown (ID: 80), PROB: 0.925654947757721
BBOX: tensor([435.9769,   2.0459, 648.2674, 158.2877]), LABEL: unknown (ID: 80), PROB: 0.9114511609077454
BBOX: tensor([ 41.2073, 772.9910, 153.7333, 800.6782]), LABEL: unknown (ID: 80), PROB: 0.851576566696167
IMAGE_INFO: 800, 1196
