BBOX: tensor([243.3333, 483.0313, 423.3333, 827.8156]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([ 95.0000, 471.3719, 261.6667, 854.4656]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([  1.6667, 599.6250, 130.0000, 982.7188]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([576.6666, 126.5875, 801.6666, 609.6187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 18.3333, 258.1718,  90.0000, 363.1062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([228.3333, 218.1969, 514.9999, 571.3094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  54.9656, 348.3333, 183.2188]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([141.6667, 129.9187, 431.6667, 213.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.3333, 174.8906, 681.6667, 238.1844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([361.6666, 214.8656, 499.9999, 259.8375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.6666, 211.5344, 455.0000, 276.4937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([543.3333, 221.5281, 585.0000, 354.7781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 58.3333, 246.5125, 140.0000, 359.7750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([171.6667, 206.5375, 270.0000, 401.4156]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([445.0000, 228.1906, 553.3333, 542.9937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([643.3333, 421.4031, 799.9999, 817.8218]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([573.3333, 234.8531, 618.3333, 338.1219]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([105.0000, 184.8844, 205.0000, 361.4406]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
