BBOX: tensor([353.1125, 550.0000, 383.0938, 653.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 886.1124,  411.6666, 1067.6656,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 335.0000, 394.7531, 713.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.5625, 585.0000, 514.6781, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([379.7625, 245.0000, 662.9188, 763.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([577.9719, 311.6666, 787.8406, 755.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 702.8937,    3.3333, 1001.0406,  789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([201.5406, 595.0000, 248.1781, 693.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([714.5532,  76.6667, 746.2001, 190.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.8312, 580.0000, 303.1437, 681.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([209.8688, 571.6666, 253.1750, 620.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.5375, 415.0000, 336.4562, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.0906, 605.0000, 443.0562, 660.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([123.2563, 538.3333, 273.1625, 751.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.4656, 601.6666, 356.4438, 635.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
