BBOX: tensor([281.0157, 357.8455, 307.2438, 382.2014]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.6500, 234.1921, 758.7422, 483.3724]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([108.6594,   7.4941, 387.8016, 198.5948]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.4562, 369.0867, 457.1187, 681.9673]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 769.9828,  187.3536, 1022.8969,  498.3606]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 69.3172, 222.9508, 389.6750, 550.8197]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 914.2375,  243.5597, 1043.5048,  361.5925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([458.9922, 562.0609, 646.3359, 771.8969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([442.1313, 425.2927, 623.8547, 622.0140]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 826.1860,  520.8430, 1006.0359,  786.8853]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.9578, 395.3162, 983.5547, 648.2436]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([728.7672,  71.1944, 876.7687, 213.5831]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.0266, 119.9063, 301.6234, 282.9040]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([760.6157, 277.2834, 835.5532, 524.5901]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([754.9953, 170.4918, 813.0718, 260.4215]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([695.0453,   3.7471, 843.0469, 200.4684]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.2859,   0.0000, 814.9453,  39.3443]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.1969, 119.9063, 696.9188, 140.5152]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([663.1969, 185.4801, 696.9188, 211.7096]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.1078, 314.7541, 653.8297, 339.1101]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.6859, 479.6253, 262.2812, 509.6019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 136.7682,  56.2031, 209.8361]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([893.6297, 578.9227, 994.7953, 653.8641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([859.9078, 451.5222, 961.0734, 517.0961]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.7219, 678.2202, 382.1812, 801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 129.2672, 166.7447]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 912.3641,  558.3138, 1184.0126,  801.8735]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([479.6000,  99.2974, 666.9438, 241.6862]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 61.8234, 595.7845, 284.7625, 749.4146]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.1953, 633.2553, 625.7281, 711.9438]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([477.7266,   0.0000, 554.5376,  33.7237]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([771.8562, 127.4005, 861.7812, 181.7330]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.8625,   0.0000, 397.1688, 168.6183]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1004.1625,  292.2717, 1062.2391,  399.0633]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([769.9828, 241.6862, 790.5906, 282.9040]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([447.7515,   7.4941, 670.6906, 209.8361]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([871.1484, 672.5996, 949.8328, 801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.5844,   1.8735, 687.5516, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
