BBOX: tensor([577.7719,  55.4667, 816.5559, 471.4667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([914.6279,  98.1333, 980.7200, 221.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([537.2639, 102.4000, 622.5440, 206.9333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.5320,  14.9333, 535.1320, 217.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([929.5520, 194.1333, 978.5880, 219.7334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 961.5320,   49.0667, 1021.2280,  198.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([550.0560,  14.9333, 635.3360, 134.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 972.1920,  185.6000, 1010.5680,  196.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([302.7440, 153.6000, 398.6840, 179.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([191.8800, 151.4667, 281.4240, 174.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([117.2600, 155.7333, 168.4280, 174.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([522.3400, 398.9333, 788.8400, 501.3334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
