BBOX: tensor([284.7625, 318.5012, 530.1828, 640.7495]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([799.9579, 382.2014, 953.5797, 650.1172]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([121.7734,  93.6768, 215.4453, 267.9157]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([640.7157, 399.0633, 813.0719, 635.1289]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([951.7062,  74.9415, 991.0484, 148.0094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([234.1797, 376.5808, 327.8516, 400.9367]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([635.0953, 376.5808, 672.5641, 427.1663]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([693.1719, 116.1592, 702.5391, 127.4005]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([680.0578, 106.7916, 704.4125, 127.4005]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
