BBOX: tensor([371.4430,  26.4094, 577.7493,  71.1053]), LABEL: unknown (ID: 80), PROB: 0.998526930809021
BBOX: tensor([281.5640,  -0.6395, 413.5579,   2.6446]), LABEL: unknown (ID: 80), PROB: 0.9984779953956604
BBOX: tensor([ 5.9472e+02, -1.7054e-02,  7.1734e+02,  3.1099e+00]), LABEL: unknown (ID: 80), PROB: 0.9984709620475769
BBOX: tensor([ 8.5776e+02, -1.6440e-01,  1.0054e+03,  4.8608e+00]), LABEL: unknown (ID: 80), PROB: 0.9983793497085571
BBOX: tensor([478.0114,   3.8557, 662.0102,  17.9832]), LABEL: unknown (ID: 80), PROB: 0.9980192184448242
BBOX: tensor([ 354.0473,  754.2444, 1122.5853,  808.1514]), LABEL: unknown (ID: 80), PROB: 0.9977879524230957
BBOX: tensor([106.8901, 744.1343, 286.8466, 803.3101]), LABEL: unknown (ID: 80), PROB: 0.9972538352012634
BBOX: tensor([-49.6408, 745.0114,  86.2568, 800.0987]), LABEL: unknown (ID: 80), PROB: 0.9962068796157837
BBOX: tensor([  10.2196,   72.3317, 1061.1415,  761.7074]), LABEL: unknown (ID: 80), PROB: 0.9728727340698242
BBOX: tensor([1012.6033,  672.9380, 1064.2878,  794.0695]), LABEL: unknown (ID: 80), PROB: 0.9716042876243591
BBOX: tensor([203.4579, 239.9136, 293.7629, 292.5326]), LABEL: unknown (ID: 80), PROB: 0.9667190909385681
BBOX: tensor([598.1170, 390.8594, 622.8040, 471.1988]), LABEL: unknown (ID: 80), PROB: 0.965543270111084
BBOX: tensor([1058.8176,  253.7338, 1066.1901,  316.0544]), LABEL: unknown (ID: 80), PROB: 0.9497962594032288
BBOX: tensor([ 980.6112,  361.2380, 1066.8463,  595.7941]), LABEL: unknown (ID: 80), PROB: 0.9275584816932678
BBOX: tensor([208.6092, 397.9271, 377.0049, 563.8501]), LABEL: cat (ID: 6), PROB: 0.8254637122154236
IMAGE_INFO: 800, 1066
