BBOX: tensor([595.4432,  89.3500, 779.9620, 528.8978]), LABEL: unknown (ID: 80), PROB: 0.866015613079071
BBOX: tensor([480.2468,  -0.8254, 603.5833,  34.2339]), LABEL: unknown (ID: 80), PROB: 0.8635649085044861
BBOX: tensor([ 27.5571, 461.1851, 258.5139, 969.7296]), LABEL: unknown (ID: 80), PROB: 0.8562150001525879
BBOX: tensor([483.7318,  -0.8722, 575.1553,  39.7011]), LABEL: unknown (ID: 80), PROB: 0.8418864607810974
BBOX: tensor([223.6419,  21.8564, 671.3876, 706.2889]), LABEL: person (ID: 18), PROB: 0.8335137367248535
BBOX: tensor([  6.7552, 262.2971, 207.2542, 703.7242]), LABEL: unknown (ID: 80), PROB: 0.8170580863952637
BBOX: tensor([  2.0118, 384.9496, 202.1702, 702.7157]), LABEL: unknown (ID: 80), PROB: 0.8077196478843689
BBOX: tensor([5.7522e+00, 6.6471e-01, 4.2618e+02, 6.6761e+02]), LABEL: unknown (ID: 80), PROB: 0.7857365012168884
BBOX: tensor([662.4605,   6.4715, 801.4805, 339.4840]), LABEL: unknown (ID: 80), PROB: 0.7747437953948975
BBOX: tensor([680.7766,  23.6714, 800.7843, 455.0140]), LABEL: unknown (ID: 80), PROB: 0.7701447606086731
BBOX: tensor([-1.0632e+01,  8.1801e-01,  4.5360e+02,  9.9653e+02]), LABEL: unknown (ID: 80), PROB: 0.7620224952697754
BBOX: tensor([  -7.4073,  284.0007,  372.7460, 1011.4565]), LABEL: unknown (ID: 80), PROB: 0.7601156830787659
BBOX: tensor([ -7.5823, 406.1487, 266.0988, 873.0215]), LABEL: unknown (ID: 80), PROB: 0.7538366913795471
IMAGE_INFO: 1000, 800
