BBOX: tensor([301.4972, 212.5646, 455.5364, 301.5718]), LABEL: unknown (ID: 80), PROB: 0.9973540306091309
BBOX: tensor([ 970.5557,  630.3669, 1159.2512,  769.8336]), LABEL: unknown (ID: 80), PROB: 0.9969273209571838
BBOX: tensor([1113.0856,  686.1886, 1200.9574,  786.3605]), LABEL: unknown (ID: 80), PROB: 0.9534653425216675
BBOX: tensor([ 957.7578,  188.2805, 1184.1899,  391.1961]), LABEL: unknown (ID: 80), PROB: 0.8807706236839294
BBOX: tensor([1189.9934,  379.9543, 1199.4175,  539.2368]), LABEL: unknown (ID: 80), PROB: 0.8622227907180786
BBOX: tensor([200.6736, 352.2774, 442.5964, 575.8698]), LABEL: sheep (ID: 11), PROB: 0.8393017053604126
BBOX: tensor([502.6159, 357.1750, 646.0723, 586.9854]), LABEL: sheep (ID: 11), PROB: 0.8347727656364441
BBOX: tensor([1037.2125,  351.1854, 1187.9694,  440.6817]), LABEL: unknown (ID: 80), PROB: 0.8335319757461548
BBOX: tensor([926.0126, 341.3557, 995.8511, 414.2069]), LABEL: unknown (ID: 80), PROB: 0.8076275587081909
BBOX: tensor([ 249.7031,  386.6767, 1121.7720,  542.8740]), LABEL: unknown (ID: 80), PROB: 0.8072760701179504
BBOX: tensor([774.4158, 402.4697, 860.0043, 565.5990]), LABEL: unknown (ID: 80), PROB: 0.8061351776123047
BBOX: tensor([ 43.9231, 361.1801, 148.0351, 414.3569]), LABEL: unknown (ID: 80), PROB: 0.804405689239502
IMAGE_INFO: 800, 1199
