BBOX: tensor([ 880.6929,   89.0569, 1220.7462,  562.3330]), LABEL: unknown (ID: 80), PROB: 0.9051027297973633
BBOX: tensor([385.4247, 538.8714, 416.1988, 561.2937]), LABEL: unknown (ID: 80), PROB: 0.9024754762649536
BBOX: tensor([625.2485, 263.7568, 639.0342, 283.3323]), LABEL: unknown (ID: 80), PROB: 0.9014991521835327
BBOX: tensor([ 686.9524,   67.2214, 1192.7249,  798.6519]), LABEL: unknown (ID: 80), PROB: 0.9013402462005615
BBOX: tensor([291.0006, 499.7374, 392.3170, 610.3460]), LABEL: unknown (ID: 80), PROB: 0.8989427089691162
BBOX: tensor([745.9866, 420.9439, 871.9455, 634.6524]), LABEL: unknown (ID: 80), PROB: 0.8958864808082581
BBOX: tensor([ 668.4512,  378.2926, 1125.0746,  791.0115]), LABEL: unknown (ID: 80), PROB: 0.8937841057777405
BBOX: tensor([ 689.7507,   63.6414, 1197.9817,  790.7698]), LABEL: unknown (ID: 80), PROB: 0.8887620568275452
BBOX: tensor([ 879.6946,   11.5435, 1216.3013,  343.4014]), LABEL: unknown (ID: 80), PROB: 0.8663605451583862
BBOX: tensor([383.2088, 540.7666, 418.7134, 571.5154]), LABEL: unknown (ID: 80), PROB: 0.8623862862586975
BBOX: tensor([  7.3433, 325.0376, 135.2452, 451.7331]), LABEL: unknown (ID: 80), PROB: 0.8618029356002808
BBOX: tensor([420.7857, 543.1481, 456.4129, 562.4796]), LABEL: unknown (ID: 80), PROB: 0.8567401766777039
BBOX: tensor([ 883.1118,   31.4733, 1211.5555,  314.8886]), LABEL: unknown (ID: 80), PROB: 0.8254956007003784
BBOX: tensor([203.3230, 479.0795, 239.2258, 509.8388]), LABEL: unknown (ID: 80), PROB: 0.7300180196762085
BBOX: tensor([ 659.5516,  438.2778, 1125.5905,  793.3026]), LABEL: unknown (ID: 80), PROB: 0.7143625617027283
IMAGE_INFO: 800, 1216
