BBOX: tensor([540.7500, 278.3370, 588.0000, 364.1138]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([106.7500, 257.3304, 281.7500, 801.7505]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([399.0000, 327.3523, 421.7500, 378.1182]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([714.0000, 330.8534, 736.7501, 378.1182]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([899.5000, 325.6017, 936.2500, 425.3829]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 997.5000,  353.6105, 1011.5001,  381.6192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1015.0000,  343.1072, 1043.0000,  392.1225]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 61.2500, 332.6039, 112.0000, 383.3698]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.0000, 329.1028, 498.7500, 355.3611]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.5000, 346.6083,  21.0000, 390.3720]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([526.7500, 309.8468, 610.7500, 546.1707]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 19.2500, 462.1444, 115.5000, 474.3983]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 56.0000, 469.1466, 113.7500, 476.1488]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 40.2500, 472.6477,  98.0000, 481.4005]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 59.5000, 341.3567,  85.7500, 371.1160]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([764.7500, 266.0832, 773.5000, 274.8359]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1120
