BBOX: tensor([4.1835e+02, 1.3569e-01, 4.8994e+02, 1.1067e+01]), LABEL: unknown (ID: 80), PROB: 0.9992185831069946
BBOX: tensor([623.3593,   5.7083, 718.2685,  76.9983]), LABEL: unknown (ID: 80), PROB: 0.999210000038147
BBOX: tensor([2.5035e+02, 9.7176e-02, 3.2328e+02, 1.9754e+01]), LABEL: unknown (ID: 80), PROB: 0.9991924166679382
BBOX: tensor([419.5660,   8.3482, 494.4890,  43.9258]), LABEL: unknown (ID: 80), PROB: 0.9990490078926086
BBOX: tensor([ 3.9222e+02, -4.6077e-01,  4.7394e+02,  3.2888e+00]), LABEL: unknown (ID: 80), PROB: 0.998761773109436
BBOX: tensor([671.8263,   2.8720, 820.7271,  41.9091]), LABEL: unknown (ID: 80), PROB: 0.998134970664978
BBOX: tensor([-13.4388,   1.2652, 106.4207,  12.1370]), LABEL: unknown (ID: 80), PROB: 0.9980792999267578
BBOX: tensor([577.8094,   7.9751, 722.7172,  32.4831]), LABEL: unknown (ID: 80), PROB: 0.998046875
BBOX: tensor([  69.1113,  271.2509,  790.9414, 1050.8864]), LABEL: cat (ID: 6), PROB: 0.9297367930412292
IMAGE_INFO: 1064, 800
