BBOX: tensor([156.3591, 240.1304, 165.8504, 257.8970]), LABEL: unknown (ID: 80), PROB: 0.874739944934845
BBOX: tensor([543.8699, 519.1152, 734.9750, 641.6399]), LABEL: elephant (ID: 13), PROB: 0.8664541840553284
BBOX: tensor([646.6226, 608.0750, 919.3581, 671.1455]), LABEL: unknown (ID: 80), PROB: 0.8650457262992859
BBOX: tensor([813.3015, 372.1944, 897.5562, 415.9701]), LABEL: elephant (ID: 13), PROB: 0.8451052904129028
BBOX: tensor([ 985.7985,  706.9551, 1010.2101,  718.8138]), LABEL: unknown (ID: 80), PROB: 0.8301814198493958
BBOX: tensor([511.3342, 650.0352, 524.7664, 659.6829]), LABEL: unknown (ID: 80), PROB: 0.8197734355926514
BBOX: tensor([525.5296, 648.0242, 551.3731, 661.6975]), LABEL: unknown (ID: 80), PROB: 0.8157553672790527
BBOX: tensor([   8.0114,  328.2987, 1055.7749,  596.0862]), LABEL: unknown (ID: 80), PROB: 0.806540310382843
BBOX: tensor([425.0154, 403.9528, 454.2766, 423.3494]), LABEL: unknown (ID: 80), PROB: 0.803081750869751
IMAGE_INFO: 800, 1066
