BBOX: tensor([ 70.7857, 498.3248,  88.3999, 514.5550]), LABEL: unknown (ID: 80), PROB: 0.894341230392456
BBOX: tensor([160.8040, 500.6125, 180.8628, 514.9038]), LABEL: unknown (ID: 80), PROB: 0.8654695153236389
BBOX: tensor([197.8668, 490.8175, 232.1225, 521.4706]), LABEL: unknown (ID: 80), PROB: 0.8452212810516357
BBOX: tensor([129.2328, 502.5153, 154.6560, 514.6508]), LABEL: unknown (ID: 80), PROB: 0.839474618434906
BBOX: tensor([ 92.3006, 497.3185, 106.8369, 527.7424]), LABEL: unknown (ID: 80), PROB: 0.8365569114685059
BBOX: tensor([346.6875, 508.3799, 413.9654, 555.1268]), LABEL: car (ID: 5), PROB: 0.8302251100540161
BBOX: tensor([280.8072, 500.2591, 329.2343, 541.1995]), LABEL: unknown (ID: 80), PROB: 0.82972651720047
BBOX: tensor([1147.1812,  541.3314, 1185.0402,  600.9218]), LABEL: unknown (ID: 80), PROB: 0.8118956089019775
BBOX: tensor([ 968.2361,  531.1550, 1026.3164,  576.2747]), LABEL: unknown (ID: 80), PROB: 0.8036537170410156
IMAGE_INFO: 800, 1199
