BBOX: tensor([770.2912,  48.7426, 797.1053,  65.5703]), LABEL: unknown (ID: 80), PROB: 0.9159725904464722
BBOX: tensor([ 56.0190, 115.1502, 279.2463, 149.5086]), LABEL: unknown (ID: 80), PROB: 0.9068557620048523
BBOX: tensor([570.1992,  92.4556, 613.8344, 106.3836]), LABEL: unknown (ID: 80), PROB: 0.9025635719299316
BBOX: tensor([1060.6779,  373.7260, 1066.1682,  412.0424]), LABEL: unknown (ID: 80), PROB: 0.8787835240364075
BBOX: tensor([139.8311, 127.0795, 271.9038, 150.9622]), LABEL: unknown (ID: 80), PROB: 0.8706009984016418
BBOX: tensor([  1.6139, 183.9671,  77.5078, 248.1823]), LABEL: unknown (ID: 80), PROB: 0.8591143488883972
BBOX: tensor([  4.6844, 527.4141, 329.2508, 798.5690]), LABEL: elephant (ID: 13), PROB: 0.8532449007034302
BBOX: tensor([ 42.4698, 224.4506, 283.0683, 406.7874]), LABEL: elephant (ID: 13), PROB: 0.8098099231719971
BBOX: tensor([ 12.7181, 350.5433, 675.9337, 696.9528]), LABEL: unknown (ID: 80), PROB: 0.8012838959693909
BBOX: tensor([ -4.5444, 295.4844,  57.2826, 465.2054]), LABEL: unknown (ID: 80), PROB: 0.8010926246643066
IMAGE_INFO: 800, 1066
