BBOX: tensor([1070.3184,  234.8257, 1267.7584,  379.5307]), LABEL: unknown (ID: 80), PROB: 0.9974660873413086
BBOX: tensor([207.7420, 216.8775, 408.7282, 349.8757]), LABEL: unknown (ID: 80), PROB: 0.9973053932189941
BBOX: tensor([579.1492, 236.7022, 775.2131, 351.3181]), LABEL: unknown (ID: 80), PROB: 0.996986448764801
BBOX: tensor([ 800.9565,  322.2100, 1059.7833,  466.3136]), LABEL: unknown (ID: 80), PROB: 0.9957530498504639
BBOX: tensor([749.3640, 350.1642, 765.6791, 365.7047]), LABEL: unknown (ID: 80), PROB: 0.9443485140800476
BBOX: tensor([834.4189, 297.0151, 860.9601, 323.2937]), LABEL: unknown (ID: 80), PROB: 0.9411435127258301
BBOX: tensor([1186.1063,  659.8044, 1260.3014,  716.3312]), LABEL: unknown (ID: 80), PROB: 0.9107280969619751
BBOX: tensor([ 671.3903,  438.4438, 1136.8950,  646.9248]), LABEL: aeroplane (ID: 0), PROB: 0.86732017993927
BBOX: tensor([2.6787e-01, 6.1866e+02, 2.8377e+01, 6.4140e+02]), LABEL: unknown (ID: 80), PROB: 0.8274371027946472
BBOX: tensor([ 87.3475, 465.6142, 756.2100, 641.8059]), LABEL: unknown (ID: 80), PROB: 0.800294041633606
IMAGE_INFO: 800, 1261
