BBOX: tensor([ 444.2798, 1073.4745,  583.9360, 1186.0481]), LABEL: unknown (ID: 80), PROB: 0.9981244206428528
BBOX: tensor([ 191.2535, 1065.6128,  318.8234, 1178.8884]), LABEL: unknown (ID: 80), PROB: 0.9975718855857849
BBOX: tensor([ -60.9540, 1181.7700,  626.0745, 1203.2881]), LABEL: unknown (ID: 80), PROB: 0.9968358874320984
BBOX: tensor([-3.9723e-01,  1.0351e+03,  1.1919e+01,  1.1991e+03]), LABEL: unknown (ID: 80), PROB: 0.9752942323684692
BBOX: tensor([   1.1688,   -5.0883,  801.1656, 1100.4387]), LABEL: unknown (ID: 80), PROB: 0.933162271976471
BBOX: tensor([ -7.0726,  -9.9903, 792.9273, 281.8720]), LABEL: unknown (ID: 80), PROB: 0.9126242995262146
BBOX: tensor([ 616.6044,  -10.6259,  803.7347, 1183.5043]), LABEL: unknown (ID: 80), PROB: 0.8931013345718384
BBOX: tensor([ 775.5073,  107.3045,  799.7123, 1157.7004]), LABEL: unknown (ID: 80), PROB: 0.8867661952972412
BBOX: tensor([ -1.8346, 420.8757,  53.3015, 603.3605]), LABEL: unknown (ID: 80), PROB: 0.8632645010948181
BBOX: tensor([-19.9742,   6.4410, 780.0255, 105.8915]), LABEL: unknown (ID: 80), PROB: 0.8327342867851257
IMAGE_INFO: 1199, 800
