BBOX: tensor([668.1241,   1.8169, 818.8469,  59.0267]), LABEL: unknown (ID: 80), PROB: 0.9989905953407288
BBOX: tensor([523.1313,  -0.6577, 648.0170,   3.9465]), LABEL: unknown (ID: 80), PROB: 0.9989462494850159
BBOX: tensor([ 1.1262e+03, -6.0795e-01,  1.3006e+03,  7.5118e+01]), LABEL: unknown (ID: 80), PROB: 0.9988682270050049
BBOX: tensor([ 7.1894e+02, -6.5570e-01,  8.5603e+02,  2.2179e+00]), LABEL: unknown (ID: 80), PROB: 0.9986555576324463
BBOX: tensor([664.4993, 578.7468, 923.7248, 788.9346]), LABEL: unknown (ID: 80), PROB: 0.998653769493103
BBOX: tensor([795.5452, 631.7090, 991.4292, 721.2919]), LABEL: unknown (ID: 80), PROB: 0.9985926747322083
BBOX: tensor([ 345.1479,  711.6685, 1189.8136,  825.2100]), LABEL: unknown (ID: 80), PROB: 0.998129665851593
BBOX: tensor([577.9128, 688.7640, 778.3646, 768.5016]), LABEL: unknown (ID: 80), PROB: 0.9981088638305664
BBOX: tensor([ 932.4091,   -1.6643, 1160.9076,   12.5990]), LABEL: unknown (ID: 80), PROB: 0.9978843331336975
BBOX: tensor([ 939.0332,  586.4708, 1142.6547,  703.9810]), LABEL: unknown (ID: 80), PROB: 0.9977533221244812
BBOX: tensor([316.7190, 719.4597, 518.6362, 793.3068]), LABEL: unknown (ID: 80), PROB: 0.9974689483642578
BBOX: tensor([456.1426, 562.6900, 637.8223, 656.6959]), LABEL: unknown (ID: 80), PROB: 0.9970423579216003
BBOX: tensor([139.9993, 744.3397, 367.5583, 800.3244]), LABEL: unknown (ID: 80), PROB: 0.9967995882034302
BBOX: tensor([1268.1086,  705.6979, 1333.2080,  796.5316]), LABEL: unknown (ID: 80), PROB: 0.9649721384048462
BBOX: tensor([ 627.5749,  106.2637, 1329.1902,  565.0550]), LABEL: bus (ID: 4), PROB: 0.8941078782081604
BBOX: tensor([406.5934, 378.2192, 437.7238, 397.8699]), LABEL: unknown (ID: 80), PROB: 0.8072103261947632
IMAGE_INFO: 798, 1333
