BBOX: tensor([ -3.4876, 195.1988,  62.5580, 488.3723]), LABEL: unknown (ID: 80), PROB: 0.9051734209060669
BBOX: tensor([420.7724, 142.6504, 437.6772, 215.2544]), LABEL: unknown (ID: 80), PROB: 0.8970774412155151
BBOX: tensor([ -1.8031, 116.6035,  39.6692, 422.0182]), LABEL: unknown (ID: 80), PROB: 0.8798367381095886
BBOX: tensor([ -1.6310,   7.1960,  43.6449, 433.8757]), LABEL: unknown (ID: 80), PROB: 0.8706914782524109
BBOX: tensor([229.4379, 208.8761, 253.9153, 253.6512]), LABEL: unknown (ID: 80), PROB: 0.8629295229911804
BBOX: tensor([ -3.1150,  44.3138,  63.0029, 410.3799]), LABEL: unknown (ID: 80), PROB: 0.8485521078109741
BBOX: tensor([546.2617, 117.2273, 710.9821, 267.3438]), LABEL: person (ID: 18), PROB: 0.8382997512817383
BBOX: tensor([422.1233, 141.0119, 437.8833, 203.3255]), LABEL: unknown (ID: 80), PROB: 0.8332453370094299
BBOX: tensor([254.4173, 205.2128, 282.9086, 244.9978]), LABEL: unknown (ID: 80), PROB: 0.8045154809951782
BBOX: tensor([251.0848, 206.2428, 272.8823, 231.7270]), LABEL: unknown (ID: 80), PROB: 0.7921183705329895
BBOX: tensor([230.7908, 206.3719, 252.3089, 230.3285]), LABEL: unknown (ID: 80), PROB: 0.741115391254425
IMAGE_INFO: 800, 1066
