BBOX: tensor([753.1063, 284.1122, 945.5875, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 209.3458, 299.0000, 790.6542]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 46.7188, 622.4299, 360.6687, 676.6355]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 999.7812,  684.1121, 1025.9437,  717.7570]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1007.2563,  665.4205, 1031.5499,  693.4579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 984.8312,  654.2056, 1016.6000,  689.7196]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 966.1437,  676.6354, 1001.6500,  706.5420]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([280.3125, 386.9159, 297.1313, 403.7383]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([941.8500, 712.1495, 966.1437, 736.4485]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([936.2437, 684.1122, 966.1437, 714.0187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([936.2437, 661.6823, 960.5375, 689.7196]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 992.3062,  712.1495, 1020.3375,  743.9252]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([958.6688, 652.3364, 986.7000, 684.1121]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([977.3563, 644.8597, 999.7812, 663.5514]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([968.0125, 706.5420, 994.1750, 732.7103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([756.8438, 414.9532, 870.8375, 665.4205]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([467.1875, 285.9813, 644.7188, 706.5420]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1014.7313,  661.6823, 1039.0250,  687.8505]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.9125, 186.9159, 792.3500, 792.5234]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1196
