BBOX: tensor([ 35.0000, 516.3438, 305.0000, 927.7531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 38.3333, 334.7906, 178.3333, 426.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([111.6667, 286.4875, 168.3333, 386.4250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([143.3333, 294.8156, 190.0000, 349.7812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([201.6666, 314.8031, 256.6667, 384.7594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([281.6666, 271.4969, 336.6667, 386.4250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([383.3333, 319.8000, 418.3333, 438.0594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.3333, 223.1937, 555.0000, 361.4406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([545.0000, 283.1563, 600.0000, 368.1031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([220.0000, 581.3032, 308.3333, 666.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([683.3333, 208.2031, 780.0000, 488.0281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([458.3333, 321.4656, 485.0000, 343.1187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([256.6666, 321.4656, 285.0000, 386.4250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([163.3333, 321.4656, 245.0000, 413.0750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([330.0000, 339.7875, 530.0000, 864.4594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 36.6667, 239.8500, 516.6666, 379.7625]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
