BBOX: tensor([   0.0000,  189.6045, 1197.6172,  552.1448]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([479.0469, 325.0362, 522.7860, 408.3788]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([499.8750, 385.4596, 593.6016, 497.9721]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.4938, 479.2201, 737.3156, 541.7271]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.7609, 412.5460, 662.3344, 464.6351]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([462.3844, 481.3036, 518.6203, 570.8969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1164.2922,  389.6267, 1205.9485,  441.7159]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([529.0343, 483.3872, 576.9391, 560.4791]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([429.0594, 491.7214, 485.2953, 575.0641]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([595.6844, 481.3036, 643.5891, 550.0613]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([512.3719, 497.9721, 531.1171, 562.5627]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([572.7734, 497.9721, 599.8500, 533.3928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1272.5985,  427.1310, 1301.7578,  460.4680]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([897.6923, 547.9778, 960.1766, 616.7354]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([953.9282, 545.8942, 999.7500, 612.5682]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([635.2578, 512.5571, 666.5000, 550.0612]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([810.2141, 429.2145, 839.3735, 464.6351]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([787.3032, 425.0473, 812.2969, 462.5515]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([739.3984, 437.5488, 766.4750, 462.5515]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1212.1969,  404.2117, 1283.0126,  466.7187]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([574.8563, 527.1422, 631.0922, 556.3120]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.7672, 439.6323, 622.7609, 464.6351]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([956.0110, 543.8106, 997.6672, 610.4847]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([660.2516, 516.7242, 691.4938, 550.0612]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([664.4172, 520.8914, 689.4110, 545.8942]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([687.3281, 437.5487, 722.7360, 464.6351]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 748, 1333
