BBOX: tensor([170.6667, 270.7640, 516.2667, 697.1640]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 74.6667, 266.5000, 224.0000, 507.4160]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([256.0000, 908.2320, 337.0667, 980.7200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.4667, 893.3079, 270.9333, 967.9280]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([123.7333, 889.0439, 196.2667, 955.1360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  8.5333, 861.3280,  85.3333, 927.4200]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 42.6667, 808.0280, 128.0000, 880.5160]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 40.5333, 741.9360,  93.8667, 822.9520]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 78.9333, 748.3320, 132.2667, 812.2921]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([172.8000, 771.7840, 243.2000, 846.4041]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([108.8000, 761.1240, 155.7333, 831.4800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  8.5333, 735.5400,  53.3333, 818.6880]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  4.2667, 814.4240,  66.1333, 867.7239]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([147.2000, 761.1240, 189.8667, 837.8760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 72.5333, 869.8560, 145.0667, 944.4760]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
