BBOX: tensor([234.7418,  46.9140, 655.3990, 617.3890]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([122.0657, 352.7937, 167.1361, 431.6094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([332.3943, 579.8578, 597.1831, 645.5375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([721.1267, 330.2750, 758.6854, 418.4734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([619.7183, 334.0281, 644.1313, 384.6953]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([580.2817, 319.0157, 621.5963, 442.8687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([135.2113, 424.1031, 163.3803, 433.4859]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([659.1549, 328.3984, 683.5680, 392.2016]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([685.4460, 347.1641, 709.8591, 394.0781]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1201, 800
