BBOX: tensor([1007.9094,  380.3279, 1084.7202,  423.4192]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1054.7452,  400.9367, 1069.7327,  430.9133]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([961.0734, 387.8220, 991.0484, 417.7986]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([357.8266, 236.0656, 893.6297, 548.9462]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([1047.2517,  370.9602, 1073.4799,  423.4192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1021.0234,  325.9954, 1148.4172,  415.9251]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1152.1641,  380.3279, 1180.2656,  408.4309]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([1180.2655,  370.9602, 1197.1265,  406.5574]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([560.1578, 359.7190, 620.1078, 421.5457]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([902.9969, 391.5691, 921.7313, 427.1663]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 800, 1199
