BBOX: tensor([529.4242,  -0.9580, 684.8220,   4.6210]), LABEL: unknown (ID: 80), PROB: 0.9976117610931396
BBOX: tensor([243.7500, 757.9465, 429.0411, 807.1406]), LABEL: unknown (ID: 80), PROB: 0.9964451193809509
BBOX: tensor([111.9078, 751.7559, 293.1177, 802.9636]), LABEL: unknown (ID: 80), PROB: 0.9963341951370239
BBOX: tensor([-52.4260, 757.2487,  85.5224, 801.9315]), LABEL: unknown (ID: 80), PROB: 0.9939358830451965
BBOX: tensor([-8.3810e-02,  2.7788e+02,  4.3387e+00,  7.1501e+02]), LABEL: unknown (ID: 80), PROB: 0.966533362865448
BBOX: tensor([685.8524, 223.5230, 993.5949, 617.5944]), LABEL: person (ID: 18), PROB: 0.9223724007606506
BBOX: tensor([   4.8940,  108.5471, 1093.0726,  732.5002]), LABEL: unknown (ID: 80), PROB: 0.915365993976593
BBOX: tensor([ 96.0057, 256.6646, 418.3112, 768.5909]), LABEL: person (ID: 18), PROB: 0.9152966737747192
BBOX: tensor([490.2082, 490.7496, 561.7338, 654.9962]), LABEL: unknown (ID: 80), PROB: 0.9139562845230103
BBOX: tensor([ 933.7245,  221.1334, 1095.7737,  563.2850]), LABEL: person (ID: 18), PROB: 0.8716139793395996
BBOX: tensor([604.1515,  80.5270, 760.5363, 357.7775]), LABEL: person (ID: 18), PROB: 0.8409529328346252
IMAGE_INFO: 800, 1095
