BBOX: tensor([230.6531, 391.7012, 306.9844, 507.8838]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([711.8718, 308.7137, 776.5874, 340.2490]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([877.8093, 298.7552, 954.1406, 431.5353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([345.1500, 302.0747, 370.0406, 371.7842]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([373.3594, 315.3527, 393.2718, 343.5685]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1025.4938,  307.0540, 1040.4281,  343.5685]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.1187, 317.0125, 436.4156, 336.9295]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([813.0938, 308.7137, 823.0500, 336.9295]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([416.5031, 317.0125, 424.8000, 333.6100]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([542.6156, 267.2199, 789.8625, 330.2905]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([828.0281, 305.3942, 839.6438, 331.9502]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([969.0750, 302.0747, 982.3500, 320.3319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([977.3718, 307.0540, 988.9875, 326.9709]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 998.9437,  313.6930, 1012.2188,  340.2490]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([464.6250, 317.0124, 482.8781, 331.9502]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([901.0406, 320.3319, 909.3375, 328.6307]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([633.8812, 283.8174, 680.3438, 328.6307]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([494.4937, 272.1992, 532.6594, 307.0540]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([851.2593, 313.6930, 861.2155, 336.9295]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 811.4343,  288.7967, 1062.0000,  351.8672]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1062
