BBOX: tensor([ 52.2146, 632.4089,  66.3547, 647.8504]), LABEL: unknown (ID: 80), PROB: 0.7867791056632996
BBOX: tensor([112.5185, 642.0961, 123.3672, 655.1918]), LABEL: unknown (ID: 80), PROB: 0.7846500873565674
BBOX: tensor([189.4126, 628.7521, 199.2257, 638.6671]), LABEL: unknown (ID: 80), PROB: 0.7840836048126221
BBOX: tensor([451.8229, 652.0968, 460.8343, 671.6794]), LABEL: person (ID: 18), PROB: 0.7787044644355774
BBOX: tensor([675.0003, 655.4816, 683.1265, 663.5851]), LABEL: unknown (ID: 80), PROB: 0.7600417137145996
BBOX: tensor([479.4489, 637.5090, 488.2709, 648.9577]), LABEL: unknown (ID: 80), PROB: 0.7517263889312744
BBOX: tensor([ 86.1062, 627.3581,  96.2065, 643.0886]), LABEL: unknown (ID: 80), PROB: 0.7390122413635254
BBOX: tensor([213.6484, 806.1085, 234.9662, 846.0680]), LABEL: unknown (ID: 80), PROB: 0.7265037298202515
BBOX: tensor([321.9965, 633.9037, 330.9998, 645.2756]), LABEL: unknown (ID: 80), PROB: 0.7147050499916077
IMAGE_INFO: 1196, 800
