BBOX: tensor([  6.8234,   0.5979, 152.4241,  74.5225]), LABEL: unknown (ID: 80), PROB: 0.9990313053131104
BBOX: tensor([118.5408,  -1.7327, 245.0987,  70.6154]), LABEL: unknown (ID: 80), PROB: 0.9986374974250793
BBOX: tensor([-39.6412, 201.6794,  99.8819, 290.7159]), LABEL: unknown (ID: 80), PROB: 0.9985087513923645
BBOX: tensor([171.1068,   0.9686, 294.0959,  75.9983]), LABEL: unknown (ID: 80), PROB: 0.9985033273696899
BBOX: tensor([ 60.6834,  -0.6931, 175.8819,  71.7348]), LABEL: unknown (ID: 80), PROB: 0.9984775185585022
BBOX: tensor([239.1189,  -0.9503, 360.5294,  75.2185]), LABEL: unknown (ID: 80), PROB: 0.9984095692634583
BBOX: tensor([627.7690,   4.6937, 745.9297,  91.1223]), LABEL: unknown (ID: 80), PROB: 0.9979913234710693
BBOX: tensor([ 24.6052, 240.2649, 160.5216, 332.8251]), LABEL: unknown (ID: 80), PROB: 0.9977174997329712
BBOX: tensor([-32.4060, 420.6390, 143.3142, 970.6147]), LABEL: unknown (ID: 80), PROB: 0.997602641582489
BBOX: tensor([1032.3785,  627.1254, 1060.7997,  710.8644]), LABEL: unknown (ID: 80), PROB: 0.9314000606536865
BBOX: tensor([  8.9510, 516.4938,  25.7221, 547.3444]), LABEL: unknown (ID: 80), PROB: 0.9117388129234314
BBOX: tensor([  9.9600, 515.0172,  29.2943, 547.1236]), LABEL: unknown (ID: 80), PROB: 0.8980764746665955
BBOX: tensor([ 89.2747, 528.7469, 106.6394, 548.9554]), LABEL: unknown (ID: 80), PROB: 0.8433399200439453
BBOX: tensor([600.1040, 510.6756, 614.2106, 550.5641]), LABEL: unknown (ID: 80), PROB: 0.8199993371963501
BBOX: tensor([573.5164, 530.0643, 585.1751, 550.7087]), LABEL: unknown (ID: 80), PROB: 0.7942560315132141
BBOX: tensor([1029.3467,  526.2543, 1043.1862,  550.7667]), LABEL: unknown (ID: 80), PROB: 0.7633216977119446
BBOX: tensor([ 86.5417, 545.6282,  99.4923, 572.5464]), LABEL: unknown (ID: 80), PROB: 0.7549479603767395
BBOX: tensor([602.0237, 503.8535, 619.7558, 534.5748]), LABEL: unknown (ID: 80), PROB: 0.7542319297790527
BBOX: tensor([601.6735, 504.3964, 616.7745, 547.7806]), LABEL: person (ID: 18), PROB: 0.74796062707901
BBOX: tensor([465.8765, 517.7468, 486.2020, 558.9291]), LABEL: unknown (ID: 80), PROB: 0.7422470450401306
BBOX: tensor([919.4906, 484.3525, 929.7597, 504.2340]), LABEL: unknown (ID: 80), PROB: 0.7391796708106995
BBOX: tensor([313.6919, 521.2989, 326.8047, 541.4338]), LABEL: unknown (ID: 80), PROB: 0.7331945300102234
BBOX: tensor([320.8195, 528.1849, 336.6815, 544.1125]), LABEL: unknown (ID: 80), PROB: 0.7270743250846863
BBOX: tensor([  25.6974,  210.8479, 1091.2855,  622.4676]), LABEL: unknown (ID: 80), PROB: 0.7185184359550476
BBOX: tensor([720.0276, 506.1010, 739.1912, 552.0941]), LABEL: person (ID: 18), PROB: 0.7169332504272461
BBOX: tensor([364.0415, 514.3550, 382.3261, 531.3465]), LABEL: unknown (ID: 80), PROB: 0.7122266888618469
BBOX: tensor([469.6743, 509.2567, 494.6544, 559.5608]), LABEL: person (ID: 18), PROB: 0.7102948427200317
IMAGE_INFO: 800, 1066
