BBOX: tensor([658.7880, 439.4667, 695.0320, 482.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([776.0480, 475.7334, 861.3280, 590.9333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([635.3360, 371.2000, 669.4479, 426.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1002.0400,  377.6000, 1027.6240,  441.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([187.6160, 369.0667, 217.4640, 405.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([948.7400, 345.6000, 961.5319, 362.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([756.8600, 492.8000, 833.6120, 586.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([614.0160, 437.3333, 705.6921, 580.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([439.1920, 349.8667, 460.5120, 381.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([812.2921, 360.5334, 833.6120, 420.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([170.5600, 405.3334, 255.8400, 465.0667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([637.4680, 398.9333, 648.1280, 409.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([944.4760, 349.8667, 953.0039, 358.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([984.9840, 347.7334, 997.7760, 366.9333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1008.4360,  354.1333, 1021.2280,  371.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([202.5400, 386.1334, 211.0680, 392.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.6520, 422.4000, 249.4440, 433.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 955.1360,  322.1334, 1066.0000,  371.2000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
