BBOX: tensor([ 814.1350,  496.8525, 1071.6943,  799.7351]), LABEL: person (ID: 18), PROB: 0.8766742944717407
BBOX: tensor([  4.3406, 493.9560, 117.2678, 736.3481]), LABEL: unknown (ID: 80), PROB: 0.8747634291648865
BBOX: tensor([384.4986, 328.9224, 508.1629, 437.6417]), LABEL: unknown (ID: 80), PROB: 0.8740267157554626
BBOX: tensor([552.0842, 506.2220, 905.7781, 800.6507]), LABEL: person (ID: 18), PROB: 0.8693816661834717
BBOX: tensor([119.3806, 759.1282, 392.0981, 799.8522]), LABEL: unknown (ID: 80), PROB: 0.8690787553787231
BBOX: tensor([165.7929, 446.9821, 474.8392, 754.2903]), LABEL: person (ID: 18), PROB: 0.8664717674255371
BBOX: tensor([579.8634, 375.1329, 691.4645, 577.8965]), LABEL: unknown (ID: 80), PROB: 0.859279453754425
BBOX: tensor([137.3294, 761.2559, 356.3157, 800.0925]), LABEL: unknown (ID: 80), PROB: 0.8513308167457581
BBOX: tensor([-6.9152e-01,  5.5731e+02,  2.6533e+01,  7.5164e+02]), LABEL: unknown (ID: 80), PROB: 0.843371570110321
BBOX: tensor([401.5278, 324.4084, 527.7563, 440.5584]), LABEL: person (ID: 18), PROB: 0.840667724609375
BBOX: tensor([259.7827, 355.3752, 326.8832, 441.4519]), LABEL: unknown (ID: 80), PROB: 0.8398179411888123
BBOX: tensor([224.2040, 303.8069, 759.5353, 455.7965]), LABEL: unknown (ID: 80), PROB: 0.8289647102355957
BBOX: tensor([715.9859, 416.3432, 916.2064, 669.8652]), LABEL: unknown (ID: 80), PROB: 0.8288087844848633
BBOX: tensor([933.4523, 313.5569, 963.1473, 335.9623]), LABEL: unknown (ID: 80), PROB: 0.8194049596786499
BBOX: tensor([526.5203, 306.9294, 571.0986, 335.7498]), LABEL: unknown (ID: 80), PROB: 0.8153069615364075
BBOX: tensor([450.2298, 276.3544, 483.2697, 315.6333]), LABEL: unknown (ID: 80), PROB: 0.8153043985366821
BBOX: tensor([262.0399, 316.7334, 392.6567, 441.2167]), LABEL: unknown (ID: 80), PROB: 0.8052269816398621
BBOX: tensor([444.4795, 278.4922, 477.5256, 324.3480]), LABEL: unknown (ID: 80), PROB: 0.8051025867462158
BBOX: tensor([1027.1241,  513.5206, 1064.4526,  802.6838]), LABEL: unknown (ID: 80), PROB: 0.8038550615310669
BBOX: tensor([556.6738, 300.6480, 620.4308, 361.3801]), LABEL: unknown (ID: 80), PROB: 0.798005223274231
BBOX: tensor([193.3037, 293.6572, 962.5469, 616.0746]), LABEL: unknown (ID: 80), PROB: 0.797925591468811
BBOX: tensor([ 10.2611, 630.5366, 355.2465, 799.2587]), LABEL: unknown (ID: 80), PROB: 0.7978518605232239
BBOX: tensor([787.5945, 358.8576, 808.3622, 384.7704]), LABEL: unknown (ID: 80), PROB: 0.7969942092895508
BBOX: tensor([627.6871, 377.0689, 832.9185, 574.8913]), LABEL: unknown (ID: 80), PROB: 0.7964019775390625
BBOX: tensor([182.0347, 365.3018, 371.1631, 635.0805]), LABEL: person (ID: 18), PROB: 0.7915768027305603
BBOX: tensor([ 256.1300,  270.5010, 1010.1671,  763.3170]), LABEL: unknown (ID: 80), PROB: 0.7797747850418091
BBOX: tensor([775.2375, 367.0754, 816.1025, 414.3075]), LABEL: unknown (ID: 80), PROB: 0.7761972546577454
BBOX: tensor([341.6953, 299.2635, 940.2370, 502.1967]), LABEL: unknown (ID: 80), PROB: 0.7752977609634399
BBOX: tensor([422.0073, 367.4765, 938.6125, 541.0155]), LABEL: unknown (ID: 80), PROB: 0.7749462723731995
BBOX: tensor([527.1521, 305.3784, 570.7744, 343.8671]), LABEL: unknown (ID: 80), PROB: 0.7738150954246521
BBOX: tensor([  49.4240,  368.5619, 1058.1664,  810.6556]), LABEL: unknown (ID: 80), PROB: 0.7725907564163208
BBOX: tensor([6.3147e-01, 5.5325e+02, 1.3376e+02, 7.9445e+02]), LABEL: unknown (ID: 80), PROB: 0.757530689239502
BBOX: tensor([  52.4253,  251.2101, 1060.3418,  770.4815]), LABEL: unknown (ID: 80), PROB: 0.7485958337783813
BBOX: tensor([1029.4183,  319.7428, 1065.9586,  342.0963]), LABEL: unknown (ID: 80), PROB: 0.7390655875205994
BBOX: tensor([553.1245, 295.4090, 622.3888, 416.1318]), LABEL: unknown (ID: 80), PROB: 0.7211238145828247
BBOX: tensor([312.7050, 327.4634, 476.8999, 450.6353]), LABEL: unknown (ID: 80), PROB: 0.7206411957740784
BBOX: tensor([867.1484, 423.0684, 988.3627, 511.0016]), LABEL: unknown (ID: 80), PROB: 0.716114342212677
BBOX: tensor([587.2475, 342.5150, 662.6610, 504.1288]), LABEL: person (ID: 18), PROB: 0.7091241478919983
IMAGE_INFO: 800, 1066
