BBOX: tensor([ 43.0913, 348.4594, 138.6417, 481.4734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.6768,   1.8734, 582.6698, 310.9906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([481.4989, 342.8391, 571.4286, 460.8656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([447.7752, 818.6921, 651.9907, 871.1484]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([361.5925, 191.0906, 427.1663, 339.0922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([475.8782, 706.2859, 520.8431, 927.3516]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([696.9556, 430.8906, 800.0000, 569.5250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([543.3255, 676.3110, 674.4731, 814.9454]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.7260, 616.3610, 790.6323, 728.7672]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.2038, 380.3078, 335.3630, 498.3344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.3489, 672.5641, 547.0727, 932.9718]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([144.2623, 357.8266, 340.9836, 387.8016]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 153.6299, 1047.2516,  655.7377, 1200.8734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 247.2938, 801.8735, 976.0610]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
