BBOX: tensor([ 740.0469,  839.2999,  800.0000, 1000.4156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([419.6721, 507.7015, 517.0960, 766.2360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([327.8689, 518.9422, 400.9368, 762.4891]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([361.5925, 172.3562, 451.5222, 427.1438]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([157.3771, 159.2422, 206.0890, 412.1562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.8735, 537.6765, 363.4661, 768.1094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([477.7518, 187.3438, 578.9227, 436.5110]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.8735,  784.9703,  631.3818, 1050.9984]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.4755, 522.6890, 586.4169, 773.7296]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.6604, 183.5969, 513.3489, 429.0172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([370.9602, 556.4110, 447.7751, 766.2360]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([638.8759, 584.5126, 672.5995, 775.6031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([565.8080, 517.0688, 644.4965, 777.4766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([487.1195, 545.1703, 552.6933, 779.3500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([103.0445, 164.8625, 756.9087, 719.4000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
