BBOX: tensor([397.5000, 402.5000, 791.2500, 787.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.2500, 270.0000, 406.2500, 528.7501]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.5000, 545.0000, 175.0000, 728.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([276.2500, 642.5000, 397.5000, 791.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.7500, 608.7500, 666.2501, 785.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.5000, 382.5000, 398.7500, 516.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([266.2500, 108.7500, 396.2500, 265.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([132.5000, 117.5000, 267.5000, 252.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.7500, 431.2500, 506.2500, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 45.0000,  10.0000, 155.0000, 108.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([187.5000, 362.5000, 265.0000, 443.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  6.2500,  88.7500, 125.0000, 265.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 17.5000, 375.0000, 198.7500, 528.7501]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([690.0000, 241.2500, 773.7500, 313.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([182.5000, 632.5000, 278.7500, 730.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.7500, 302.5000, 796.2500, 393.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([190.0000, 361.2500, 266.2500, 441.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([257.5000, 272.5000, 351.2500, 326.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  7.5000, 646.2500, 306.2500, 792.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 71.2500,   0.0000, 800.0000, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
