BBOX: tensor([488.9296, 442.5532, 514.4390, 466.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.1812, 295.0355, 646.2375, 575.8865]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([243.7563, 295.0355, 355.7141, 716.3121]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 51.0188, 353.1915, 246.5906, 541.8441]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.3031, 543.2625, 420.9047, 692.1986]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.7609, 198.5816, 225.3328, 296.4539]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.2406, 255.3192, 283.4375, 401.4185]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([236.6703, 312.0567, 283.4375, 426.9503]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([213.9953, 524.8227, 248.0078, 612.7659]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.8531,  11.3475, 256.5109, 787.2341]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([429.4078, 370.2127, 508.7703, 428.3688]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 907
