BBOX: tensor([345.9504,  -0.6986, 469.6671,   2.5187]), LABEL: unknown (ID: 80), PROB: 0.998439371585846
BBOX: tensor([269.3099,  -0.6499, 386.6055,   2.6323]), LABEL: unknown (ID: 80), PROB: 0.9983214735984802
BBOX: tensor([258.4498, 700.5326, 414.5114, 781.3384]), LABEL: unknown (ID: 80), PROB: 0.9982215762138367
BBOX: tensor([439.6263, 712.2164, 592.5593, 786.8324]), LABEL: unknown (ID: 80), PROB: 0.9973461627960205
BBOX: tensor([ 25.1517, 782.5050, 877.7158, 806.4877]), LABEL: unknown (ID: 80), PROB: 0.9971388578414917
BBOX: tensor([ 50.8705, 747.7525, 216.1891, 802.3657]), LABEL: unknown (ID: 80), PROB: 0.9965822100639343
BBOX: tensor([551.2661, 536.0811, 722.7224, 661.0916]), LABEL: unknown (ID: 80), PROB: 0.996095597743988
BBOX: tensor([ 881.2289,  230.4026, 1022.8931,  966.7124]), LABEL: unknown (ID: 80), PROB: 0.9958880543708801
BBOX: tensor([ 941.4206,  693.2965, 1010.9149,  789.1533]), LABEL: unknown (ID: 80), PROB: 0.9647011160850525
BBOX: tensor([ 18.7170, 211.4428, 995.4551, 523.1697]), LABEL: unknown (ID: 80), PROB: 0.9331439137458801
BBOX: tensor([ 60.8070, 267.8503, 467.9888, 592.3209]), LABEL: unknown (ID: 80), PROB: 0.931151807308197
BBOX: tensor([118.8369, 171.8224, 281.2405, 776.0722]), LABEL: person (ID: 18), PROB: 0.9250791072845459
BBOX: tensor([-1.3399e-01,  3.6548e+02,  1.4397e+02,  6.0728e+02]), LABEL: unknown (ID: 80), PROB: 0.9210337996482849
BBOX: tensor([ -1.1491, 524.9847,  59.5663, 613.9944]), LABEL: unknown (ID: 80), PROB: 0.918738067150116
BBOX: tensor([119.6459,  59.5254, 148.3953,  88.2420]), LABEL: unknown (ID: 80), PROB: 0.9172828197479248
BBOX: tensor([657.4080, 204.5111, 834.0347, 732.8660]), LABEL: person (ID: 18), PROB: 0.9169102311134338
BBOX: tensor([615.7493, 267.2828, 646.7989, 311.2270]), LABEL: unknown (ID: 80), PROB: 0.9130390882492065
BBOX: tensor([893.2742, 174.9567, 996.2319, 596.3948]), LABEL: person (ID: 18), PROB: 0.9129888415336609
BBOX: tensor([690.8131, 245.7483, 724.6978, 297.8995]), LABEL: person (ID: 18), PROB: 0.8640080094337463
BBOX: tensor([ -0.6318, 230.6190,  14.4033, 276.5988]), LABEL: unknown (ID: 80), PROB: 0.8480941653251648
BBOX: tensor([311.4496, 316.1348, 447.5214, 394.3282]), LABEL: unknown (ID: 80), PROB: 0.8443588614463806
BBOX: tensor([845.2481, 247.1642, 882.8176, 299.5786]), LABEL: unknown (ID: 80), PROB: 0.8060294389724731
IMAGE_INFO: 800, 1013
