BBOX: tensor([ 343.6619,  985.1953,  377.4648, 1067.7640]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([240.3755, 155.7547, 677.9343, 868.8485]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 152.1127, 1137.1969,  345.5399, 1202.8767]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  31.9249, 1159.7156,  176.5258, 1202.8767]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 108.9202, 1124.0608,  202.8169, 1159.7156]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 163.3803, 1120.3077,  272.3005, 1180.3578]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 236.6197, 1077.1469,  345.5399, 1118.4313]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 110.7981, 1086.5297,  206.5728, 1137.1969]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  18.7793, 1118.4313,   69.4836, 1140.9500]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1201, 800
