BBOX: tensor([245.8297, 163.3802, 484.1531, 409.3896]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([735.6125, 745.5399, 870.7250, 801.8779]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([375.3125, 707.9811, 516.0547, 801.8779]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([806.9218, 730.5164, 906.3797, 799.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([486.0297, 717.3708, 598.6234, 798.1221]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 973.9359,  713.6150, 1033.9860,  801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1028.3562,  709.8591, 1060.2578,  801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([589.2406, 734.2723, 664.3031, 796.2440]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([172.6438, 745.5399, 350.9172, 801.8779]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([958.9234, 672.3005, 981.4423, 691.0798]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
