BBOX: tensor([366.4375, 546.6666, 389.7563, 610.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.0437, 543.3333, 509.6812, 613.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.1313, 543.3333, 346.4500, 613.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([263.1687, 536.6666, 329.7937, 626.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([316.4687,   0.0000, 762.8563, 783.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 896.1063,    3.3333, 1069.3312,  793.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 73.2875, 513.3333, 123.2562, 633.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([396.4187, 523.3333, 453.0500, 583.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([513.0125, 543.3333, 542.9937, 616.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([133.2500, 546.6666, 183.2188, 623.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.0813, 543.3333, 449.7188, 610.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([523.0062, 543.3333, 552.9874, 603.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.2938, 270.0000, 143.2437, 350.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([536.3312, 396.6667, 822.8187, 733.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.3125, 543.3333,  89.9437, 620.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.1187, 543.3333, 366.4375, 613.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([269.8313, 553.3333, 313.1375, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.3000, 556.6666,  99.9375, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([383.0938, 549.9999, 426.4000, 563.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.5687, 553.3333, 183.2187, 563.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 556.6666,  23.3188, 586.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([363.1062, 550.0000, 376.4312, 606.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
