BBOX: tensor([483.5872, 731.5813, 499.0949, 753.1066]), LABEL: unknown (ID: 80), PROB: 0.9545484185218811
BBOX: tensor([846.7672, 358.7610, 869.6832, 375.0438]), LABEL: unknown (ID: 80), PROB: 0.9336344003677368
BBOX: tensor([818.8985, 696.9419, 891.3568, 724.4146]), LABEL: unknown (ID: 80), PROB: 0.902205765247345
BBOX: tensor([ 44.6196, 715.9610,  73.2792, 735.4731]), LABEL: unknown (ID: 80), PROB: 0.8860986232757568
BBOX: tensor([396.0856, 705.0013, 415.8397, 722.3356]), LABEL: unknown (ID: 80), PROB: 0.8846073150634766
BBOX: tensor([263.0661, 706.7751, 281.8426, 724.5819]), LABEL: unknown (ID: 80), PROB: 0.8809957504272461
BBOX: tensor([794.6784, 703.7823, 842.6846, 722.6094]), LABEL: unknown (ID: 80), PROB: 0.8712443709373474
BBOX: tensor([764.0663, 740.0956, 780.6011, 774.8985]), LABEL: unknown (ID: 80), PROB: 0.8684775233268738
BBOX: tensor([632.7867, 694.7360, 703.2347, 721.5727]), LABEL: unknown (ID: 80), PROB: 0.8604485988616943
BBOX: tensor([1.0999e-01, 6.9717e+02, 4.3124e+00, 7.2174e+02]), LABEL: unknown (ID: 80), PROB: 0.8426579236984253
BBOX: tensor([ 31.0342, 711.6350,  53.1336, 722.4482]), LABEL: unknown (ID: 80), PROB: 0.8366032242774963
BBOX: tensor([675.8243, 697.3229, 725.4801, 719.6196]), LABEL: unknown (ID: 80), PROB: 0.8356729745864868
BBOX: tensor([360.6204, 716.9141, 374.0322, 744.5850]), LABEL: unknown (ID: 80), PROB: 0.8278414011001587
IMAGE_INFO: 800, 1066
