BBOX: tensor([ 590.9910,  893.5439,  727.9280, 1004.0359]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([   2.4024,  941.5840,  237.8378, 1150.5581]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 696.6968,  879.1320,  797.5976, 1066.4880]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([562.1622, 876.7300, 675.0751, 992.0259]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([699.0991, 869.5240, 773.5735, 912.7600]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([437.2373, 857.5140, 492.4925, 984.8201]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([497.2973, 879.1319, 521.3214, 972.8100]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([470.8709, 862.3180, 499.6997, 975.2120]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.8318, 504.4200, 682.2822, 626.9220]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.1562,   0.0000, 269.0691, 317.0640]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([624.6247, 638.9320, 672.6727, 723.0021]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.3214, 883.9359, 538.1381, 915.1620]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([732.7327, 910.3580, 771.1711, 955.9960]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 735.1352,  955.9959,  792.7928, 1083.3020]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([670.2702, 867.1220, 701.5015, 895.9459]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([775.9760, 888.7399, 802.4024, 963.2020]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([196.9970, 614.9120, 242.6427, 710.9921]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([747.1472, 761.4340, 759.1592, 792.6600]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([199.3994, 225.7880, 269.0691, 367.5060]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([675.0751, 713.3940, 689.4895, 771.0421]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([516.5165, 871.9260, 588.5886, 958.3979]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1201, 800
