BBOX: tensor([166.6250, 389.5401, 279.0969, 483.2798]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.9579, 429.1191, 639.4235, 522.8587]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([662.3344, 549.9390, 935.1829, 739.5013]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1151.7953,  477.0305, 1326.7516,  622.8477]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 477.0305, 143.7141, 602.0166]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([395.7344, 270.8033, 433.2250, 327.0471]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([445.7219, 241.6399, 485.2953, 333.2964]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([516.5375, 260.3878, 554.0281, 335.3795]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([737.3157, 249.9723, 787.3032, 335.3795]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([131.2172, 243.7230, 183.2875, 364.5430]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1101.8079,  229.1413, 1141.3811,  306.2161]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([333.2500, 231.2244, 387.4032, 345.7950]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 95.8094, 372.8753, 141.6313, 412.4543]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.9188, 233.3075, 343.6641, 304.1330]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([287.4281, 247.8892, 337.4156, 395.7894]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([345.7469, 279.1357, 356.1609, 297.8837]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 399.9557,  56.2359, 470.7812]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 752, 1333
