BBOX: tensor([ 6.6343e+02, -1.1830e-02,  7.8439e+02,  3.0184e+00]), LABEL: unknown (ID: 80), PROB: 0.9982813596725464
BBOX: tensor([ 4.6425e+02, -1.3260e-01,  5.9492e+02,  3.1038e+00]), LABEL: unknown (ID: 80), PROB: 0.997883141040802
BBOX: tensor([5.5199e+02, 1.2921e-01, 6.9293e+02, 3.4840e+00]), LABEL: unknown (ID: 80), PROB: 0.9977498650550842
BBOX: tensor([148.1812,   2.2732, 363.3116,  23.0470]), LABEL: unknown (ID: 80), PROB: 0.9977408647537231
BBOX: tensor([ 2.7606e+02, -7.4541e-02,  4.2310e+02,  4.9414e+00]), LABEL: unknown (ID: 80), PROB: 0.9969859719276428
BBOX: tensor([635.9576, 763.9182, 853.6817, 803.2374]), LABEL: unknown (ID: 80), PROB: 0.9965704679489136
BBOX: tensor([   1.4828,   42.8134, 1199.4083,  740.4378]), LABEL: unknown (ID: 80), PROB: 0.9603976607322693
BBOX: tensor([122.9967, 572.7158, 187.4047, 662.2914]), LABEL: unknown (ID: 80), PROB: 0.9329255223274231
BBOX: tensor([257.5757, 101.1554, 386.3884, 211.7321]), LABEL: unknown (ID: 80), PROB: 0.8819494247436523
BBOX: tensor([ -5.7538, 118.2718,  94.5043, 719.8520]), LABEL: unknown (ID: 80), PROB: 0.8049923777580261
BBOX: tensor([1044.6848,  426.7465, 1197.1543,  800.3608]), LABEL: unknown (ID: 80), PROB: 0.8014270067214966
IMAGE_INFO: 800, 1199
