BBOX: tensor([ 850.8303,    3.8353, 1113.4387,   83.3614]), LABEL: unknown (ID: 80), PROB: 0.9992953538894653
BBOX: tensor([ 951.7114,   36.9886, 1097.5420,  113.9377]), LABEL: unknown (ID: 80), PROB: 0.9991458654403687
BBOX: tensor([874.1548,  -1.2764, 970.3986,   4.1780]), LABEL: unknown (ID: 80), PROB: 0.9988717436790466
BBOX: tensor([626.3492, 617.0043, 762.1675, 706.0289]), LABEL: unknown (ID: 80), PROB: 0.9982996582984924
BBOX: tensor([ 932.0538,    6.4958, 1113.8745,   25.0141]), LABEL: unknown (ID: 80), PROB: 0.9980902075767517
BBOX: tensor([132.4430,  -5.6534, 293.4430,   9.0838]), LABEL: unknown (ID: 80), PROB: 0.9979217648506165
BBOX: tensor([832.9689, 553.3734, 983.9987, 673.9220]), LABEL: unknown (ID: 80), PROB: 0.9978488683700562
BBOX: tensor([ 979.3384,  247.3914, 1112.1775,  916.8134]), LABEL: unknown (ID: 80), PROB: 0.9977976083755493
BBOX: tensor([235.9580,  -1.5955, 371.6818,   2.6305]), LABEL: unknown (ID: 80), PROB: 0.997492790222168
BBOX: tensor([ 862.5750,  466.0175, 1006.0624,  566.6032]), LABEL: unknown (ID: 80), PROB: 0.9971579313278198
BBOX: tensor([459.3737, 673.2728, 593.0222, 754.6255]), LABEL: unknown (ID: 80), PROB: 0.9967266321182251
BBOX: tensor([ 922.3394,  239.1785, 1050.6466,  324.5602]), LABEL: unknown (ID: 80), PROB: 0.9963602423667908
BBOX: tensor([1062.3954,  272.8542, 1066.3164,  379.8199]), LABEL: unknown (ID: 80), PROB: 0.9726082682609558
BBOX: tensor([1000.1174,  708.3186, 1063.4520,  793.4760]), LABEL: unknown (ID: 80), PROB: 0.9674659371376038
BBOX: tensor([928.4368, 279.0533, 972.5870, 343.5861]), LABEL: unknown (ID: 80), PROB: 0.9172232151031494
BBOX: tensor([  0.8173, 189.1712, 326.5654, 796.0484]), LABEL: person (ID: 18), PROB: 0.9030231237411499
BBOX: tensor([808.4296, 285.1284, 852.1569, 373.3724]), LABEL: person (ID: 18), PROB: 0.8807401657104492
BBOX: tensor([434.1312, 264.9162, 524.1708, 487.6508]), LABEL: person (ID: 18), PROB: 0.8664224147796631
BBOX: tensor([286.6866, 257.2319, 462.8746, 755.8527]), LABEL: person (ID: 18), PROB: 0.8220871686935425
BBOX: tensor([366.3925, 260.0670, 895.9062, 443.3337]), LABEL: unknown (ID: 80), PROB: 0.8152322769165039
IMAGE_INFO: 800, 1066
