BBOX: tensor([620.2065,  37.5015, 772.9112, 101.9140]), LABEL: unknown (ID: 80), PROB: 0.9984915256500244
BBOX: tensor([390.6759,  -0.5997, 487.1209,   3.8129]), LABEL: unknown (ID: 80), PROB: 0.9984893798828125
BBOX: tensor([ 20.3839,  -0.8167, 123.9965,   4.4242]), LABEL: unknown (ID: 80), PROB: 0.9984388947486877
BBOX: tensor([541.4842,   4.2484, 677.2085,  22.1084]), LABEL: unknown (ID: 80), PROB: 0.9980502128601074
BBOX: tensor([ 757.3646,  951.1193,  805.5111, 1059.6193]), LABEL: unknown (ID: 80), PROB: 0.9767444729804993
BBOX: tensor([794.9777, 498.4436, 800.2952, 901.0834]), LABEL: unknown (ID: 80), PROB: 0.9652124047279358
BBOX: tensor([794.6954, 390.7488, 800.3167, 657.4606]), LABEL: unknown (ID: 80), PROB: 0.9584420919418335
BBOX: tensor([ 58.1147,  61.2748, 544.0004, 964.5032]), LABEL: person (ID: 18), PROB: 0.9466712474822998
BBOX: tensor([  -3.7930,  579.9475,  101.6422, 1028.7410]), LABEL: unknown (ID: 80), PROB: 0.9212296009063721
BBOX: tensor([  -1.4367,  769.6878,   70.3436, 1033.2474]), LABEL: unknown (ID: 80), PROB: 0.90453040599823
IMAGE_INFO: 1066, 800
