BBOX: tensor([1207.8408,  507.6452, 1216.5024,  720.6261]), LABEL: unknown (ID: 80), PROB: 0.9707167744636536
BBOX: tensor([1161.7224,  701.4066, 1217.0569,  795.5204]), LABEL: unknown (ID: 80), PROB: 0.9706903696060181
BBOX: tensor([  26.1872,   86.1843, 1193.4016,  689.2499]), LABEL: unknown (ID: 80), PROB: 0.9663836359977722
BBOX: tensor([691.7025, 359.7169, 730.0688, 398.4255]), LABEL: unknown (ID: 80), PROB: 0.9627716541290283
BBOX: tensor([592.3627, 279.0668, 618.6536, 322.9895]), LABEL: unknown (ID: 80), PROB: 0.9544820785522461
BBOX: tensor([483.9131,  88.0156, 503.9261,  97.7982]), LABEL: unknown (ID: 80), PROB: 0.9522224068641663
BBOX: tensor([761.0997, 370.6824, 820.3405, 400.4326]), LABEL: unknown (ID: 80), PROB: 0.9457245469093323
BBOX: tensor([ 10.4044, 341.2408, 231.5973, 473.6943]), LABEL: unknown (ID: 80), PROB: 0.9152677059173584
BBOX: tensor([640.6485, 449.5426, 672.7011, 583.5529]), LABEL: unknown (ID: 80), PROB: 0.8910870552062988
BBOX: tensor([169.3880, 388.2584, 215.4913, 441.9001]), LABEL: unknown (ID: 80), PROB: 0.873261570930481
BBOX: tensor([ 996.9692,  402.5685, 1050.0674,  437.0538]), LABEL: unknown (ID: 80), PROB: 0.8467267155647278
BBOX: tensor([158.3426, 144.4567, 224.0658, 193.3072]), LABEL: unknown (ID: 80), PROB: 0.8004458546638489
IMAGE_INFO: 800, 1216
