BBOX: tensor([ 525.0108,  918.1173,  636.8393, 1021.5005]), LABEL: unknown (ID: 80), PROB: 0.9975529313087463
BBOX: tensor([ 637.2749,  468.5486,  823.0654, 1006.1443]), LABEL: unknown (ID: 80), PROB: 0.9975075721740723
BBOX: tensor([ 367.2127, 1036.4741,  574.5652, 1065.0739]), LABEL: unknown (ID: 80), PROB: 0.9969614148139954
BBOX: tensor([500.7007, 552.2264, 691.3357, 877.9239]), LABEL: unknown (ID: 80), PROB: 0.9959522485733032
BBOX: tensor([570.5458, 603.0894, 717.1364, 805.6186]), LABEL: unknown (ID: 80), PROB: 0.9958439469337463
BBOX: tensor([ 756.7001,  963.5781,  804.4502, 1066.7561]), LABEL: unknown (ID: 80), PROB: 0.9593947529792786
BBOX: tensor([350.3156,   2.3697, 798.0287, 541.9283]), LABEL: person (ID: 18), PROB: 0.900428295135498
BBOX: tensor([ 14.1562,  18.8220, 408.6071, 672.9701]), LABEL: person (ID: 18), PROB: 0.8710933327674866
BBOX: tensor([ 537.3514,  982.1917,  660.1422, 1063.0743]), LABEL: unknown (ID: 80), PROB: 0.8678494691848755
IMAGE_INFO: 1066, 800
