BBOX: tensor([489.6938, 466.6667, 712.8876, 688.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.2626, 296.6666, 692.9000, 410.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([293.1500, 523.3333, 319.8000, 548.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 76.6188, 420.0000, 154.9031, 463.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.5969, 290.0000, 694.5656, 310.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.2094, 446.6667, 254.8406, 478.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([746.2000, 371.6667, 854.4656, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([166.5625, 401.6666, 366.4375, 680.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([581.3031, 428.3333, 731.2094, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.0375, 298.3333, 666.2500, 478.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.2656, 300.0000, 664.5844, 316.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
