BBOX: tensor([ 539.5913,  739.5222,  706.5540, 1194.1707]), LABEL: unknown (ID: 80), PROB: 0.9989914298057556
BBOX: tensor([ 497.4392,  872.3004,  619.9985, 1003.8341]), LABEL: unknown (ID: 80), PROB: 0.9989054203033447
BBOX: tensor([   8.6502,  872.7734,  133.5956, 1008.8068]), LABEL: unknown (ID: 80), PROB: 0.9988252520561218
BBOX: tensor([ 224.1771,  956.2128,  339.5902, 1083.6083]), LABEL: unknown (ID: 80), PROB: 0.9983239769935608
BBOX: tensor([675.4122, 799.4949, 785.5967, 974.2723]), LABEL: unknown (ID: 80), PROB: 0.9976527094841003
BBOX: tensor([-178.1044, 1158.5258,  412.3660, 1210.0481]), LABEL: unknown (ID: 80), PROB: 0.9973236322402954
BBOX: tensor([ -18.2188,  294.3923,   57.0934, 1362.5942]), LABEL: unknown (ID: 80), PROB: 0.9969170093536377
BBOX: tensor([693.3893, 646.0142, 804.0234, 815.3780]), LABEL: unknown (ID: 80), PROB: 0.9966128468513489
BBOX: tensor([796.7862, 565.9080, 800.1169, 940.3744]), LABEL: unknown (ID: 80), PROB: 0.9775484204292297
BBOX: tensor([ 746.5042, 1092.6338,  810.0449, 1198.5167]), LABEL: unknown (ID: 80), PROB: 0.9655517339706421
BBOX: tensor([106.4221, 323.1730, 557.1611, 965.7764]), LABEL: person (ID: 18), PROB: 0.882773756980896
BBOX: tensor([790.4818, 276.1457, 800.8378, 402.6008]), LABEL: unknown (ID: 80), PROB: 0.8665066361427307
BBOX: tensor([  1.9166, -12.8269, 778.9051, 286.3969]), LABEL: unknown (ID: 80), PROB: 0.8033816814422607
IMAGE_INFO: 1199, 800
