BBOX: tensor([-19.3614,  -0.8795,  62.1541,   3.6928]), LABEL: unknown (ID: 80), PROB: 0.9982421398162842
BBOX: tensor([   8.5616, 1030.4675,  685.8025, 1129.2954]), LABEL: unknown (ID: 80), PROB: 0.9977541565895081
BBOX: tensor([ 751.5579, 1004.9255,  806.7194, 1117.1383]), LABEL: unknown (ID: 80), PROB: 0.9720427989959717
BBOX: tensor([   1.4759,   25.8456,  799.2513, 1037.8250]), LABEL: unknown (ID: 80), PROB: 0.9620346426963806
BBOX: tensor([269.1018, 459.9581, 350.7180, 512.7459]), LABEL: unknown (ID: 80), PROB: 0.9564494490623474
BBOX: tensor([794.0339,  28.6670, 800.9813, 164.4811]), LABEL: unknown (ID: 80), PROB: 0.9469917416572571
BBOX: tensor([464.6334, 461.8200, 494.4456, 502.3334]), LABEL: unknown (ID: 80), PROB: 0.9320385456085205
BBOX: tensor([136.0444,   1.5240, 664.5910, 223.0725]), LABEL: unknown (ID: 80), PROB: 0.856641411781311
BBOX: tensor([134.4901,  13.6413, 256.1211, 223.4735]), LABEL: unknown (ID: 80), PROB: 0.8087902069091797
IMAGE_INFO: 1120, 800
