BBOX: tensor([  0.0000, 142.3888,  93.6719, 777.5176]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([573.2720, 325.9953, 599.5001, 412.1780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.3484, 357.8455, 657.5766, 406.5574]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1000.4157,  387.8220, 1129.6830,  460.8900]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1135.3031,  339.1101, 1200.8734,  460.8899]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 899.2500,  404.6838, 1021.0234,  444.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([312.8641, 294.1452, 365.3203, 354.0984]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.6265, 361.5925, 633.2219, 419.6721]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([187.3438, 363.4660, 243.5469, 434.6604]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.4360, 391.5691, 577.0187, 419.6721]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([841.1735, 406.5574, 901.1234, 430.9134]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([258.5344, 340.9836, 550.7906, 749.4146]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
