BBOX: tensor([ 715.3098,  215.6335, 1156.7734,  469.5407]), LABEL: unknown (ID: 80), PROB: 0.7846041917800903
BBOX: tensor([680.0900, 270.3123, 742.4730, 325.2791]), LABEL: unknown (ID: 80), PROB: 0.7831365466117859
BBOX: tensor([1189.4595,  207.7870, 1199.5083,  465.4221]), LABEL: unknown (ID: 80), PROB: 0.7818759679794312
BBOX: tensor([  47.5046,  116.7876, 1181.8535,  670.1116]), LABEL: unknown (ID: 80), PROB: 0.7760987281799316
BBOX: tensor([1004.4805,  254.7318, 1049.0299,  332.5515]), LABEL: unknown (ID: 80), PROB: 0.7758546471595764
BBOX: tensor([1026.3774,  266.5020, 1060.7263,  336.9739]), LABEL: unknown (ID: 80), PROB: 0.7696406841278076
BBOX: tensor([ 638.8535,  209.7153, 1115.6887,  446.8275]), LABEL: unknown (ID: 80), PROB: 0.7587924003601074
BBOX: tensor([1015.0338,  260.3035, 1056.1965,  338.5398]), LABEL: unknown (ID: 80), PROB: 0.7563155889511108
BBOX: tensor([793.8236, 256.0475, 823.2709, 297.0384]), LABEL: unknown (ID: 80), PROB: 0.7495096325874329
BBOX: tensor([793.9370, 254.6119, 833.6190, 318.9165]), LABEL: unknown (ID: 80), PROB: 0.7385132908821106
BBOX: tensor([536.7126, 202.5361, 563.5468, 278.6432]), LABEL: unknown (ID: 80), PROB: 0.7354299426078796
BBOX: tensor([  49.9748,  172.2705, 1155.3429,  503.1243]), LABEL: unknown (ID: 80), PROB: 0.7269193530082703
BBOX: tensor([500.6639, 208.9067, 529.4713, 297.5735]), LABEL: unknown (ID: 80), PROB: 0.726184070110321
BBOX: tensor([680.4681, 268.0497, 739.0311, 334.1545]), LABEL: unknown (ID: 80), PROB: 0.7152090668678284
IMAGE_INFO: 800, 1199
