BBOX: tensor([551.8073, 223.9440, 578.3133, 250.4320]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([262.6506, 681.4639, 325.3012, 854.8400]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 53.0121, 382.8720, 108.4337, 464.7440]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 98.7952, 445.4800, 134.9398, 471.9680]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 556.2480,  72.2892, 618.8560]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([532.5302, 211.9040, 559.0362, 394.9120]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.7952, 443.0720, 366.2651, 493.6400]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([706.0240, 707.9520, 751.8072, 816.3120]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 553.8400,  21.6867, 611.6320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([159.0362, 667.0159, 257.8313, 854.8400]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.4458, 450.2960, 407.2289, 500.8640]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([301.2048, 459.9280, 337.3494, 493.6400]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([240.9639, 459.9280, 303.6145, 510.4960]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([134.9398, 443.0720, 187.9518, 500.8640]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 349.3976,  392.5040,  566.2651, 1040.2560]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 12.0482, 390.0960, 346.9880, 635.7120]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1204, 800
