BBOX: tensor([452.2667, 447.7200, 599.4667, 769.6520]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([130.1334, 556.4520, 179.2000, 671.5800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([147.2000, 498.8880, 262.4000, 831.4800]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([337.0667, 185.4840, 403.2000, 358.1760]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([230.4000, 503.1519, 290.1334, 707.8240]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([290.1333, 541.5280, 324.2667, 635.3359]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([721.0667, 614.0161, 746.6667, 667.3160]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([332.8000, 194.0120, 369.0667, 268.6320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([488.5333, 236.6520, 614.4000, 381.6280]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([550.4000, 243.0480, 584.5334, 307.0080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([721.0668, 594.8279, 742.4001, 665.1840]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([456.5333, 228.1240, 494.9333, 294.2160]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([396.8000, 230.2560, 469.3334, 362.4400]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([317.8666, 539.3961, 354.1333, 601.2240]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([435.2000, 279.2920, 541.8667, 356.0440]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([292.2667, 513.8120, 322.1333, 545.7921]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([332.8000, 249.4440, 627.2000, 667.3160]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([268.8000, 232.3880, 620.8000, 564.9800]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
