BBOX: tensor([628.8264, 129.7944, 738.9794, 244.3719]), LABEL: unknown (ID: 80), PROB: 0.9965996146202087
BBOX: tensor([ 737.6954,  972.4303,  812.4913, 1060.4674]), LABEL: unknown (ID: 80), PROB: 0.9666754007339478
BBOX: tensor([354.2238, 331.5070, 463.7849, 566.3353]), LABEL: person (ID: 18), PROB: 0.878814160823822
BBOX: tensor([657.2794, 258.7016, 738.0286, 360.4687]), LABEL: unknown (ID: 80), PROB: 0.827265202999115
BBOX: tensor([789.8755, 367.5616, 800.3689, 510.9682]), LABEL: unknown (ID: 80), PROB: 0.8265239596366882
BBOX: tensor([  8.4713, 357.3436, 790.3992, 509.2377]), LABEL: unknown (ID: 80), PROB: 0.8239548802375793
BBOX: tensor([  -9.3418,  439.6586,  502.1740, 1055.5651]), LABEL: unknown (ID: 80), PROB: 0.8220410943031311
BBOX: tensor([565.7672, 408.3838, 778.9977, 528.9131]), LABEL: car (ID: 5), PROB: 0.8139539957046509
BBOX: tensor([454.4506, 179.0732, 627.6608, 408.6631]), LABEL: unknown (ID: 80), PROB: 0.801531195640564
BBOX: tensor([240.3190, 339.6577, 417.3163, 387.7191]), LABEL: unknown (ID: 80), PROB: 0.8012638092041016
IMAGE_INFO: 1066, 800
