BBOX: tensor([  14.6526,   -4.2551, 1186.7565,  508.2219]), LABEL: unknown (ID: 80), PROB: 0.9305669665336609
BBOX: tensor([391.6011,   2.4216, 414.0009,  61.7793]), LABEL: unknown (ID: 80), PROB: 0.9299768805503845
BBOX: tensor([268.2331, 133.0020, 510.4573, 733.7246]), LABEL: person (ID: 18), PROB: 0.9053325653076172
BBOX: tensor([ 966.6397,   19.0447, 1163.4951,  371.5155]), LABEL: unknown (ID: 80), PROB: 0.8847767114639282
BBOX: tensor([631.4785,   0.9207, 803.3328, 345.4468]), LABEL: person (ID: 18), PROB: 0.8780966997146606
BBOX: tensor([ 15.1156,  -1.2663, 213.7227, 103.5902]), LABEL: unknown (ID: 80), PROB: 0.8718476891517639
BBOX: tensor([470.5782,  -1.3693, 626.0251, 377.5730]), LABEL: person (ID: 18), PROB: 0.8647599220275879
BBOX: tensor([1.3600e-01, 4.9082e+02, 8.0322e+01, 7.9997e+02]), LABEL: unknown (ID: 80), PROB: 0.8625092506408691
BBOX: tensor([784.2888,  -3.9023, 953.0148, 420.8224]), LABEL: person (ID: 18), PROB: 0.8416575193405151
BBOX: tensor([1075.4185,   33.4672, 1186.6945,  330.6886]), LABEL: unknown (ID: 80), PROB: 0.8387296795845032
BBOX: tensor([ 945.8309,    1.6766, 1035.2924,   70.5955]), LABEL: unknown (ID: 80), PROB: 0.822752058506012
IMAGE_INFO: 800, 1199
