BBOX: tensor([   9.7537,  -16.7868, 1205.6415,  483.2592]), LABEL: unknown (ID: 80), PROB: 0.8356145024299622
BBOX: tensor([ 45.2342,   6.0380, 807.1799, 282.7249]), LABEL: unknown (ID: 80), PROB: 0.8333995342254639
BBOX: tensor([ 2.3124e+02, -2.6884e-01,  2.6901e+02,  3.8757e+01]), LABEL: unknown (ID: 80), PROB: 0.8191663026809692
BBOX: tensor([ 94.2130,  16.7746, 140.4571,  76.6920]), LABEL: unknown (ID: 80), PROB: 0.8171531558036804
BBOX: tensor([1115.3654,  165.5418, 1166.0187,  230.2234]), LABEL: unknown (ID: 80), PROB: 0.8144316673278809
BBOX: tensor([ 870.7284,   53.5251, 1163.9210,  241.9861]), LABEL: unknown (ID: 80), PROB: 0.8090798854827881
BBOX: tensor([ 776.4681,  114.2541, 1071.4664,  452.0918]), LABEL: unknown (ID: 80), PROB: 0.8047212362289429
BBOX: tensor([ 395.3219,    6.4579, 1206.5063,  238.1405]), LABEL: unknown (ID: 80), PROB: 0.7877211570739746
BBOX: tensor([ 113.6062,   -4.9134, 1165.7178,  410.0427]), LABEL: unknown (ID: 80), PROB: 0.7861725091934204
BBOX: tensor([901.2580, 166.4983, 940.3396, 225.8471]), LABEL: unknown (ID: 80), PROB: 0.7861260771751404
BBOX: tensor([838.7540, 207.1172, 883.8525, 291.4544]), LABEL: unknown (ID: 80), PROB: 0.785114586353302
BBOX: tensor([478.3463,  20.8100, 604.8454,  92.8639]), LABEL: unknown (ID: 80), PROB: 0.781843364238739
BBOX: tensor([165.0034, 205.8257, 222.2575, 334.7525]), LABEL: person (ID: 18), PROB: 0.7773178219795227
BBOX: tensor([780.6811, 134.1896, 822.9094, 183.9586]), LABEL: unknown (ID: 80), PROB: 0.7677857279777527
BBOX: tensor([ 136.3005,   -2.8564, 1143.6417,  194.1915]), LABEL: unknown (ID: 80), PROB: 0.7612762451171875
BBOX: tensor([45.4466, 25.7503, 74.0554, 58.3278]), LABEL: unknown (ID: 80), PROB: 0.7433289289474487
BBOX: tensor([553.7698,  41.4376, 578.3561,  74.7986]), LABEL: unknown (ID: 80), PROB: 0.7401558756828308
BBOX: tensor([307.0881,  15.1834, 341.7065,  74.2557]), LABEL: unknown (ID: 80), PROB: 0.7388691306114197
BBOX: tensor([636.0918,  48.9510, 660.2985,  76.1176]), LABEL: unknown (ID: 80), PROB: 0.7330455183982849
BBOX: tensor([545.4459,  20.5660, 583.4480,  64.4458]), LABEL: unknown (ID: 80), PROB: 0.7238332629203796
BBOX: tensor([ 574.7831,   43.0895, 1218.9111,  249.2678]), LABEL: unknown (ID: 80), PROB: 0.7233966588973999
BBOX: tensor([787.2142,   5.2087, 834.4016,  54.5279]), LABEL: unknown (ID: 80), PROB: 0.7210302352905273
BBOX: tensor([ 751.8412,   64.1748, 1164.6533,  223.3664]), LABEL: unknown (ID: 80), PROB: 0.7144937515258789
BBOX: tensor([577.8620,  54.6344, 605.1801,  80.8614]), LABEL: unknown (ID: 80), PROB: 0.712022066116333
BBOX: tensor([115.1206,  15.5124, 152.1596,  60.5286]), LABEL: unknown (ID: 80), PROB: 0.7112959027290344
IMAGE_INFO: 800, 1196
