BBOX: tensor([246.7572,   0.9618, 283.9416,  34.2803]), LABEL: unknown (ID: 80), PROB: 0.8482813835144043
BBOX: tensor([167.3159,  -0.6652, 203.2954,  35.6684]), LABEL: unknown (ID: 80), PROB: 0.8408480882644653
BBOX: tensor([ 800.3621,  407.2677, 1170.3483,  674.2203]), LABEL: unknown (ID: 80), PROB: 0.8143568634986877
BBOX: tensor([ 803.9614,  466.5678, 1011.2156,  634.6058]), LABEL: unknown (ID: 80), PROB: 0.8133563995361328
BBOX: tensor([203.7730,  -2.0503, 240.3570,  28.8516]), LABEL: unknown (ID: 80), PROB: 0.8099251985549927
BBOX: tensor([645.3820,   9.6281, 696.1924,  61.9425]), LABEL: unknown (ID: 80), PROB: 0.8001101613044739
BBOX: tensor([55.8054, -2.5118, 84.5496, 37.8270]), LABEL: unknown (ID: 80), PROB: 0.7847523093223572
BBOX: tensor([599.8135,   1.1632, 648.2335,  77.5178]), LABEL: person (ID: 18), PROB: 0.7815264463424683
BBOX: tensor([280.2607,  -1.8317, 320.3555,  33.9268]), LABEL: unknown (ID: 80), PROB: 0.771863579750061
BBOX: tensor([556.4112,   9.1547, 590.7855,  54.4525]), LABEL: unknown (ID: 80), PROB: 0.7664248943328857
BBOX: tensor([480.2579,  -0.5492, 520.5709,  49.9859]), LABEL: unknown (ID: 80), PROB: 0.7292777299880981
BBOX: tensor([323.5670,  -1.8709, 359.0342,  33.8839]), LABEL: unknown (ID: 80), PROB: 0.7234928011894226
IMAGE_INFO: 750, 1333
