BBOX: tensor([ 85.0500, 313.6778, 507.8701, 564.1338]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.5000, 423.1003, 835.9200, 695.4407]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.5000, 420.6687, 828.6300, 739.2097]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([352.3500, 469.3009, 451.9800, 498.4802]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([347.4900, 483.8905, 430.1100, 505.7751]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 986.5800,  483.8905, 1052.1899,  505.7751]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1112.9401,  462.0061, 1217.4301,  629.7873]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([782.4599, 379.3314, 945.2700, 532.5228]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1115.3700,  464.4377, 1217.4301,  598.1763]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1215
