BBOX: tensor([346.4500,  53.3333, 687.9032, 353.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([188.2156, 163.3333, 228.1906, 201.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([704.5594,  60.0000, 806.1625, 105.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([268.1656, 143.3333, 334.7906, 190.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([189.8812, 485.0000, 294.8156, 606.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.0531, 436.6667, 547.9906, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([523.0062, 520.0000, 674.5781, 556.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.3937, 485.0000, 514.6781, 555.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 654.5907,   83.3333, 1022.6938,  425.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([379.7625, 549.9999, 997.7094, 688.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 677.9093,  321.6667, 1012.7001,  396.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
