BBOX: tensor([ 55.2438,   2.4751, 735.4638, 238.1154]), LABEL: unknown (ID: 80), PROB: 0.9526519179344177
BBOX: tensor([44.0843, 10.3623, 85.2527, 79.9320]), LABEL: unknown (ID: 80), PROB: 0.9477630257606506
BBOX: tensor([280.0816,  11.3063, 940.9858, 295.0824]), LABEL: unknown (ID: 80), PROB: 0.9463558197021484
BBOX: tensor([252.4119,  -1.4064, 682.4728, 520.1968]), LABEL: unknown (ID: 80), PROB: 0.9443055391311646
BBOX: tensor([712.9246, 132.5094, 877.7224, 298.3631]), LABEL: unknown (ID: 80), PROB: 0.9442011713981628
BBOX: tensor([   3.3749,    5.2137, 1065.0176,  765.6342]), LABEL: unknown (ID: 80), PROB: 0.9405738115310669
BBOX: tensor([226.1501,  30.4589, 826.7128, 640.1822]), LABEL: unknown (ID: 80), PROB: 0.937828540802002
BBOX: tensor([ 57.1845,  14.0200, 115.6645,  89.1490]), LABEL: unknown (ID: 80), PROB: 0.9377995133399963
BBOX: tensor([1009.5131,   80.4935, 1068.3461,  265.4539]), LABEL: unknown (ID: 80), PROB: 0.9366849064826965
BBOX: tensor([288.5477,   3.0226, 661.3405, 165.0037]), LABEL: unknown (ID: 80), PROB: 0.9359373450279236
BBOX: tensor([255.5472,  32.8315, 994.0582, 686.0185]), LABEL: unknown (ID: 80), PROB: 0.9345986843109131
BBOX: tensor([ 264.0197,    6.2707, 1033.0526,  606.6268]), LABEL: unknown (ID: 80), PROB: 0.9295864701271057
BBOX: tensor([ 906.9570,   30.0230, 1063.5981,  168.2564]), LABEL: unknown (ID: 80), PROB: 0.9291219115257263
BBOX: tensor([907.4396,  27.5012, 940.1993,  77.4913]), LABEL: unknown (ID: 80), PROB: 0.9198014736175537
BBOX: tensor([969.6321,  25.0271, 992.5508,  56.1033]), LABEL: unknown (ID: 80), PROB: 0.9193778038024902
BBOX: tensor([124.3927,  41.2943, 180.0599,  83.7422]), LABEL: unknown (ID: 80), PROB: 0.9140772819519043
BBOX: tensor([ 914.6049,   24.4721, 1052.5261,  157.7241]), LABEL: unknown (ID: 80), PROB: 0.9071841835975647
BBOX: tensor([1009.7980,   96.9437, 1066.7200,  165.6229]), LABEL: unknown (ID: 80), PROB: 0.9018405675888062
BBOX: tensor([269.8997,  -9.8208, 653.8812, 278.6322]), LABEL: unknown (ID: 80), PROB: 0.8172169923782349
IMAGE_INFO: 800, 1066
