BBOX: tensor([188.3333, 619.6125, 246.6667, 699.5626]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.3333, 521.3407, 475.0000, 559.6500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([611.6666, 506.3500, 696.6666, 639.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([360.0000, 518.0094, 398.3333, 581.3032]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 130.0000,  291.4843,  395.0000, 1001.0405]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 93.3333, 514.6781, 143.3333, 607.9531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([395.0000, 526.3375, 458.3333, 637.9344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 493.0250,  98.3333, 641.2656]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 53.3333, 489.6938,  66.6667, 501.3531]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.3333, 546.3250, 535.0001, 637.9344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([671.6667, 531.3344, 703.3333, 581.3031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([735.0000, 508.0156, 765.0000, 579.6375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([550.0000, 493.0250, 628.3333, 636.2687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([610.0001, 503.0187, 650.0000, 561.3156]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6667, 449.7187, 800.0000, 784.5093]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
