BBOX: tensor([ 92.2430, 347.3815, 364.8941, 583.4548]), LABEL: unknown (ID: 80), PROB: 0.9988658428192139
BBOX: tensor([-28.8909,  -3.5663, 108.6624,  36.4091]), LABEL: unknown (ID: 80), PROB: 0.9988130331039429
BBOX: tensor([141.1847,   3.5701, 314.8124,  58.1138]), LABEL: unknown (ID: 80), PROB: 0.9988020658493042
BBOX: tensor([ 29.8441, 390.8142, 248.9233, 526.0961]), LABEL: unknown (ID: 80), PROB: 0.9985852241516113
BBOX: tensor([-64.6923, 507.9775, 111.8420, 548.9443]), LABEL: unknown (ID: 80), PROB: 0.9962558746337891
BBOX: tensor([1161.9226,  167.4305, 1320.3328,  531.4727]), LABEL: unknown (ID: 80), PROB: 0.9192318320274353
BBOX: tensor([842.8521, 109.1504, 856.3035, 117.5252]), LABEL: unknown (ID: 80), PROB: 0.8849125504493713
BBOX: tensor([  4.9307, 230.0951, 121.3871, 316.8464]), LABEL: unknown (ID: 80), PROB: 0.8467056751251221
BBOX: tensor([ 175.7626,  216.3255, 1080.4459,  306.6290]), LABEL: unknown (ID: 80), PROB: 0.8275513052940369
BBOX: tensor([1157.1807,  191.8681, 1217.8754,  340.9930]), LABEL: unknown (ID: 80), PROB: 0.8137373924255371
BBOX: tensor([486.3643, 232.1172, 504.7728, 266.1345]), LABEL: unknown (ID: 80), PROB: 0.8004910945892334
IMAGE_INFO: 550, 1333
