BBOX: tensor([664.1284,   3.6355, 864.0751,  82.3068]), LABEL: unknown (ID: 80), PROB: 0.9992121458053589
BBOX: tensor([828.5579,   2.4771, 944.8460,  52.0316]), LABEL: unknown (ID: 80), PROB: 0.999032735824585
BBOX: tensor([586.6386,   1.8796, 729.1166,  76.6100]), LABEL: unknown (ID: 80), PROB: 0.9988875985145569
BBOX: tensor([-21.8805,  -6.0167,  84.3969,  47.6013]), LABEL: unknown (ID: 80), PROB: 0.9988202452659607
BBOX: tensor([ 68.0352,  -2.6353, 185.9255,  63.5720]), LABEL: unknown (ID: 80), PROB: 0.99866783618927
BBOX: tensor([436.6795,  -2.5789, 565.2367,  73.4664]), LABEL: unknown (ID: 80), PROB: 0.9985301494598389
BBOX: tensor([287.6430,  -2.5970, 399.4264,  72.3773]), LABEL: unknown (ID: 80), PROB: 0.9980899691581726
BBOX: tensor([ 918.0338,  232.8464, 1060.0721,  345.9174]), LABEL: unknown (ID: 80), PROB: 0.9980296492576599
BBOX: tensor([ 976.1432,  180.7385, 1106.2413,  271.3671]), LABEL: unknown (ID: 80), PROB: 0.997929573059082
BBOX: tensor([850.4669, 295.3500, 998.0119, 401.5309]), LABEL: unknown (ID: 80), PROB: 0.9978556036949158
BBOX: tensor([804.7308, 217.7514, 957.9706, 326.5294]), LABEL: unknown (ID: 80), PROB: 0.9973710775375366
BBOX: tensor([743.7200, 188.5986, 891.2064, 286.4914]), LABEL: unknown (ID: 80), PROB: 0.9971771240234375
BBOX: tensor([ 891.8897,  369.8624, 1034.0822,  472.6612]), LABEL: unknown (ID: 80), PROB: 0.9971262812614441
BBOX: tensor([772.2394, 329.0483, 918.3772, 420.0034]), LABEL: unknown (ID: 80), PROB: 0.9958628416061401
BBOX: tensor([ 96.9904, 213.6989, 233.5415, 303.3210]), LABEL: unknown (ID: 80), PROB: 0.9958112239837646
BBOX: tensor([ 990.7057,  698.9422, 1065.1644,  799.5426]), LABEL: unknown (ID: 80), PROB: 0.9623641967773438
BBOX: tensor([1004.7672,  478.6920, 1065.0934,  669.6130]), LABEL: unknown (ID: 80), PROB: 0.9159373641014099
BBOX: tensor([ 987.6346,  469.4993, 1034.6714,  541.8935]), LABEL: unknown (ID: 80), PROB: 0.9123848676681519
BBOX: tensor([ 57.0805, 437.8455, 109.8088, 518.4616]), LABEL: unknown (ID: 80), PROB: 0.8960827589035034
BBOX: tensor([391.5059, 451.7577, 455.5317, 601.1367]), LABEL: person (ID: 18), PROB: 0.8532000184059143
BBOX: tensor([  1.1840, 415.2154,  44.5135, 505.8845]), LABEL: unknown (ID: 80), PROB: 0.8523722887039185
BBOX: tensor([508.4468, 428.2149, 601.1224, 783.4971]), LABEL: person (ID: 18), PROB: 0.83531653881073
BBOX: tensor([193.4537, 431.2707, 989.8606, 597.1806]), LABEL: unknown (ID: 80), PROB: 0.8223162889480591
BBOX: tensor([ 867.4950,  547.0144, 1000.5410,  655.3408]), LABEL: unknown (ID: 80), PROB: 0.8070334792137146
BBOX: tensor([702.8061, 435.4778, 763.6717, 628.9312]), LABEL: person (ID: 18), PROB: 0.8051596283912659
BBOX: tensor([620.0106, 441.5396, 683.7482, 585.5323]), LABEL: person (ID: 18), PROB: 0.8038609623908997
BBOX: tensor([297.3142, 434.9375, 378.0740, 587.5251]), LABEL: person (ID: 18), PROB: 0.8038246631622314
IMAGE_INFO: 800, 1066
