BBOX: tensor([549.6562, 621.6666, 897.7719, 700.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 787.8407,  541.6666, 1022.6938,  675.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 882.7812,  553.3333, 1066.0000,  653.3333]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([334.7906, 595.0000, 566.3125, 755.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  8.3281, 601.6666, 409.7437, 786.6666]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([637.9344, 411.6667, 712.8875, 476.6666]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([807.8281, 433.3333, 821.1531, 441.6667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([659.5875, 436.6667, 669.5812, 458.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([942.7437, 411.6667, 971.0594, 423.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1051.0094,  441.6667, 1064.3344,  460.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([942.7437, 418.3333, 957.7343, 423.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
