BBOX: tensor([360.3000, 118.3098, 480.4000, 227.2300]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.8704, 214.0845, 666.1797, 364.3192]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([425.9797, 677.9343, 448.4985, 700.4695]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([395.9547, 153.9906, 482.2766, 264.7887]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([532.9437, 644.1313, 585.4874, 707.9812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([669.9328, 670.4225, 701.8344, 706.1033]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([566.7219, 647.8874, 615.5125, 709.8591]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([784.4031, 657.2769, 812.5516, 692.9577]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([615.5126, 253.5211, 733.7359, 351.1737]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([397.8313, 736.1501, 457.8813, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([375.3125, 723.0047, 427.8562, 771.8310]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([234.5703, 630.9859, 283.3609, 687.3239]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([388.4485, 732.3943, 437.2390, 781.2207]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([360.3000, 707.9812, 407.2141, 758.6854]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([335.9047, 704.2253, 375.3125, 743.6619]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([594.8703, 234.7418, 654.9203, 276.0563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.5328, 625.3521, 836.9468, 723.0047]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
