BBOX: tensor([-12.7659,  -0.7195, 376.0845, 196.7679]), LABEL: unknown (ID: 80), PROB: 0.9076270461082458
BBOX: tensor([ -5.7949,  -7.2760, 325.2022, 250.6315]), LABEL: unknown (ID: 80), PROB: 0.9053247570991516
BBOX: tensor([ -3.6037,   1.8126, 556.6627, 398.6107]), LABEL: person (ID: 18), PROB: 0.8776698708534241
BBOX: tensor([  7.8143, 570.1208, 380.8770, 792.4470]), LABEL: unknown (ID: 80), PROB: 0.866816520690918
BBOX: tensor([ -5.0018,  -3.4029, 244.8229, 183.7190]), LABEL: unknown (ID: 80), PROB: 0.8632189631462097
BBOX: tensor([  1.4911,  -7.8537,  74.6818, 259.5936]), LABEL: unknown (ID: 80), PROB: 0.8453841209411621
BBOX: tensor([1.8634e+00, 1.0818e-01, 7.6655e+01, 1.4890e+02]), LABEL: unknown (ID: 80), PROB: 0.8376526832580566
BBOX: tensor([  2.4517,  -4.3560, 135.6043, 385.4021]), LABEL: unknown (ID: 80), PROB: 0.8114629983901978
BBOX: tensor([593.9885,  61.9534, 894.6280, 520.8696]), LABEL: person (ID: 18), PROB: 0.7974092960357666
BBOX: tensor([  1.7394, 561.9589, 319.9809, 792.5952]), LABEL: unknown (ID: 80), PROB: 0.758595883846283
BBOX: tensor([  4.6558,  -3.1839, 107.9782, 409.1161]), LABEL: unknown (ID: 80), PROB: 0.708257257938385
IMAGE_INFO: 800, 1066
