BBOX: tensor([373.6341, 132.4366, 392.1756, 145.4145]), LABEL: unknown (ID: 80), PROB: 0.8736346960067749
BBOX: tensor([1194.4025,  248.7093, 1204.6473,  289.4997]), LABEL: unknown (ID: 80), PROB: 0.8401094675064087
BBOX: tensor([547.7385, 262.3836, 585.2016, 283.5652]), LABEL: unknown (ID: 80), PROB: 0.8361954092979431
BBOX: tensor([1149.3627,  238.8393, 1203.5389,  293.4438]), LABEL: unknown (ID: 80), PROB: 0.834982693195343
BBOX: tensor([408.3958, 115.0575, 432.3440, 145.1644]), LABEL: unknown (ID: 80), PROB: 0.8136097192764282
BBOX: tensor([936.3268, 181.2114, 952.7535, 221.9845]), LABEL: unknown (ID: 80), PROB: 0.8000901341438293
BBOX: tensor([937.5926, 176.5944, 963.9693, 239.1871]), LABEL: unknown (ID: 80), PROB: 0.7932892441749573
BBOX: tensor([372.9573, 130.2708, 391.9951, 144.1146]), LABEL: unknown (ID: 80), PROB: 0.7442470788955688
BBOX: tensor([1184.5051,  330.2990, 1205.0714,  395.4382]), LABEL: unknown (ID: 80), PROB: 0.7287936210632324
IMAGE_INFO: 800, 1204
