BBOX: tensor([173.8318, 540.0687, 233.6448, 629.7687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.5514, 476.5312, 153.2710, 631.6375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 476.5312,  74.7664, 592.3937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  57.9439, 1039.0250,  740.1869, 1175.4437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 314.0187,  590.5250,  536.4486, 1175.4437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([173.8318, 586.7875, 233.6448, 633.5062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.5514, 540.0687, 158.8785, 635.3750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([237.3832, 502.6938, 317.7570, 629.7687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.2056, 525.1187, 315.8878, 629.7687]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1196, 800
