BBOX: tensor([1059.3219,  412.6015, 1066.1354,  550.4665]), LABEL: unknown (ID: 80), PROB: 0.9069024324417114
BBOX: tensor([947.4550, 651.0847, 973.3964, 676.6958]), LABEL: unknown (ID: 80), PROB: 0.8997138738632202
BBOX: tensor([1052.2079,  153.1083, 1066.7238,  214.9912]), LABEL: unknown (ID: 80), PROB: 0.896730899810791
BBOX: tensor([129.1358, 509.3049, 159.5418, 545.7568]), LABEL: unknown (ID: 80), PROB: 0.88100266456604
BBOX: tensor([1044.0652,  361.4124, 1064.9348,  378.5280]), LABEL: unknown (ID: 80), PROB: 0.8722739219665527
BBOX: tensor([371.1435, 422.7588, 409.0128, 469.6410]), LABEL: unknown (ID: 80), PROB: 0.8700917959213257
BBOX: tensor([342.0779, 435.5018, 364.2663, 462.0365]), LABEL: unknown (ID: 80), PROB: 0.8696117401123047
BBOX: tensor([156.0411, 427.6697, 263.7679, 508.4609]), LABEL: zebra (ID: 15), PROB: 0.8501822352409363
BBOX: tensor([411.5751, 407.0436, 482.8354, 522.2740]), LABEL: zebra (ID: 15), PROB: 0.8336937427520752
BBOX: tensor([814.2061, 427.2048, 933.1464, 541.9131]), LABEL: zebra (ID: 15), PROB: 0.8300556540489197
BBOX: tensor([297.0482, 409.9822, 343.5075, 522.1862]), LABEL: zebra (ID: 15), PROB: 0.82623690366745
BBOX: tensor([132.6134, 434.1916, 161.3873, 494.6797]), LABEL: unknown (ID: 80), PROB: 0.8130324482917786
BBOX: tensor([760.8227, 416.8785, 874.0649, 500.2413]), LABEL: zebra (ID: 15), PROB: 0.8116284608840942
BBOX: tensor([535.8649, 416.9351, 636.1675, 516.9269]), LABEL: zebra (ID: 15), PROB: 0.8110365867614746
IMAGE_INFO: 800, 1066
