BBOX: tensor([478.3406, 295.6120, 735.0562, 546.8822]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([583.6125, 496.9977, 941.9063, 606.0046]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([205.0031, 461.8938, 358.2937, 535.7968]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 476.6744, 105.2719, 574.5959]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([164.3719, 482.2171, 258.5625, 548.7298]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([373.0687, 467.4365, 480.1875, 521.0162]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 40.6313, 471.1317, 177.3000, 554.2725]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1119.2062,  478.5220, 1183.8467,  602.3094]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([336.1312, 480.3695, 397.0781, 526.5589]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([709.1999, 458.1986, 914.2031, 539.4919]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([454.3312, 465.5890, 515.2781, 509.9307]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([799.6968, 465.5889, 886.5000, 496.9977]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([812.6250, 469.2841, 884.6530, 495.1501]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1182
