BBOX: tensor([389.2360, 122.6667, 773.1400, 733.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1053.0699,   74.6667, 1103.7239,  226.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1173.0400,   64.0000, 1250.3541,  224.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 55.9860,  80.0000, 194.6180, 365.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1258.3521,   69.3333, 1333.0000,  245.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1231.6919,  365.3333, 1303.6740,  426.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 722.4859,  234.6667, 1263.6840,  730.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1111.7219,   88.0000, 1149.0459,  224.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([149.2960,  61.3333, 247.9380, 352.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 784, 1333
