BBOX: tensor([115.3609,   1.5739, 189.0704,   6.0405]), LABEL: unknown (ID: 80), PROB: 0.9976844787597656
BBOX: tensor([798.9891, 211.3037, 800.4156, 391.5742]), LABEL: unknown (ID: 80), PROB: 0.9971213936805725
BBOX: tensor([-27.8482, 806.4138,  84.7322, 864.8996]), LABEL: unknown (ID: 80), PROB: 0.9967947602272034
BBOX: tensor([798.8980, 495.7615, 800.4618, 804.5567]), LABEL: unknown (ID: 80), PROB: 0.9966272711753845
BBOX: tensor([241.7652, 311.1010, 429.5385, 806.5872]), LABEL: person (ID: 18), PROB: 0.9413897395133972
BBOX: tensor([ 84.6011,  35.6383, 714.1123, 648.8716]), LABEL: unknown (ID: 80), PROB: 0.9363282918930054
BBOX: tensor([703.2766, 120.9770, 774.6575, 204.2294]), LABEL: unknown (ID: 80), PROB: 0.9176377058029175
BBOX: tensor([667.9965, 531.7811, 793.1923, 845.7393]), LABEL: unknown (ID: 80), PROB: 0.9091328382492065
BBOX: tensor([752.9401,  94.8438, 765.6763, 118.4539]), LABEL: unknown (ID: 80), PROB: 0.8851955533027649
BBOX: tensor([ 31.1302,  98.8132,  59.7200, 139.9438]), LABEL: unknown (ID: 80), PROB: 0.8802400827407837
BBOX: tensor([ 59.7459,  41.8964, 702.8968, 227.0078]), LABEL: unknown (ID: 80), PROB: 0.8416728377342224
BBOX: tensor([583.7859, 139.9956, 636.2593, 180.6804]), LABEL: unknown (ID: 80), PROB: 0.8258422017097473
BBOX: tensor([659.7479, 114.5283, 696.2249, 194.1655]), LABEL: unknown (ID: 80), PROB: 0.8255485892295837
BBOX: tensor([416.8672, 126.8628, 449.6637, 226.2530]), LABEL: person (ID: 18), PROB: 0.8186969757080078
BBOX: tensor([287.5104,  55.9373, 320.6007, 112.4293]), LABEL: person (ID: 18), PROB: 0.8103979825973511
IMAGE_INFO: 876, 800
