BBOX: tensor([246.5125, 514.9999, 639.6000, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.4594,   0.0000, 403.0813,  48.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 193.2125,    6.6667, 1067.6658,  793.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 997.7094,  115.0000, 1047.6781,  235.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([771.1844, 145.0000, 849.4687, 261.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([108.2656, 148.3333, 161.5656, 200.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([169.8938, 100.0000, 251.5094, 195.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 29.9812, 141.6667, 106.6000, 200.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([757.8593, 158.3333, 801.1655, 261.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([159.9000, 624.9999, 348.1157, 763.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
