BBOX: tensor([ 24.3430,  -0.8446, 193.7730,   4.7349]), LABEL: unknown (ID: 80), PROB: 0.9983128309249878
BBOX: tensor([ 9.9544e+02, -1.0755e+00,  1.1338e+03,  2.6314e+00]), LABEL: unknown (ID: 80), PROB: 0.998052716255188
BBOX: tensor([534.7540,  -1.2330, 661.0285,   2.0898]), LABEL: unknown (ID: 80), PROB: 0.99793940782547
BBOX: tensor([ 831.6475,   -2.2282, 1037.3010,   11.9163]), LABEL: unknown (ID: 80), PROB: 0.9978952407836914
BBOX: tensor([317.2888,  -1.2754, 423.0204,   8.5273]), LABEL: unknown (ID: 80), PROB: 0.997869610786438
BBOX: tensor([ 207.9950,  789.0181, 1169.7065,  805.0537]), LABEL: unknown (ID: 80), PROB: 0.996563732624054
BBOX: tensor([-56.9721, 750.6085,  94.1700, 800.9981]), LABEL: unknown (ID: 80), PROB: 0.9944697618484497
BBOX: tensor([1182.1196,  310.4205, 1186.9679,  488.3783]), LABEL: unknown (ID: 80), PROB: 0.9594898819923401
BBOX: tensor([   8.0740,   75.6481, 1183.0354,  784.6217]), LABEL: unknown (ID: 80), PROB: 0.940302312374115
BBOX: tensor([765.4913,  -0.9099, 862.9285, 133.9636]), LABEL: unknown (ID: 80), PROB: 0.9205158948898315
BBOX: tensor([445.5292, 328.8170, 678.4675, 762.1453]), LABEL: person (ID: 18), PROB: 0.9204211831092834
BBOX: tensor([1053.0520,  137.5776, 1190.0939,  249.2947]), LABEL: unknown (ID: 80), PROB: 0.9120331406593323
BBOX: tensor([1136.7195,  521.3704, 1188.9415,  608.0648]), LABEL: unknown (ID: 80), PROB: 0.91139817237854
BBOX: tensor([ -0.6411, 386.0438,  41.5689, 565.1173]), LABEL: unknown (ID: 80), PROB: 0.9053203463554382
BBOX: tensor([ 97.6188, 199.0170, 307.4320, 793.6503]), LABEL: person (ID: 18), PROB: 0.9026658535003662
BBOX: tensor([  1.0605, 397.0769,  42.8257, 464.8514]), LABEL: unknown (ID: 80), PROB: 0.8877325057983398
BBOX: tensor([ 804.2770,  344.3673, 1006.0865,  675.8134]), LABEL: unknown (ID: 80), PROB: 0.8789114952087402
BBOX: tensor([266.1817, 344.9509, 438.1130, 697.4318]), LABEL: person (ID: 18), PROB: 0.872172474861145
BBOX: tensor([364.8211,  59.1254, 495.5128, 223.1297]), LABEL: unknown (ID: 80), PROB: 0.853714644908905
IMAGE_INFO: 800, 1187
