BBOX: tensor([581.3031,  53.3333, 722.8812, 103.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([622.9438, 128.3333, 876.1187, 653.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([144.9094,  98.3333, 408.0781, 663.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6656, 238.3333, 246.5125, 626.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 669.5812,  246.6667, 1007.7032,  631.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 959.4000,  236.6667, 1067.6658,  493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.4375, 250.0000, 569.6437, 445.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([756.1938,  51.6667, 891.1094, 103.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([356.4438, 245.0000, 627.9406, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([246.5125, 331.6667, 389.7563, 418.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
