BBOX: tensor([ 44.9719, 376.6666,  79.9500, 445.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  1.6656, 371.6667,  66.6250, 451.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([151.5719, 186.6666, 992.7125, 674.9999]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([313.1375, 401.6667, 351.4468, 446.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([353.1125, 405.0000, 379.7625, 430.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([428.0656, 366.6667, 494.6906, 455.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([626.2750, 378.3333, 636.2687, 418.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.8094, 385.0000, 326.4625, 425.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.6250, 380.0000, 114.9281, 441.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 64.9594, 356.6666, 159.9000, 415.0000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([401.4156, 416.6667, 419.7375, 446.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([574.6406, 331.6667, 692.8999, 443.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
