BBOX: tensor([328.4385,  -0.7018, 425.2242,   4.3322]), LABEL: unknown (ID: 80), PROB: 0.999049723148346
BBOX: tensor([208.8526,  -0.7325, 303.0032,   6.1835]), LABEL: unknown (ID: 80), PROB: 0.9988312125205994
BBOX: tensor([660.8422,  -7.2920, 776.1458,  57.6477]), LABEL: unknown (ID: 80), PROB: 0.9987503290176392
BBOX: tensor([ 5.2114e+02, -4.5208e-01,  6.3332e+02,  2.7730e+00]), LABEL: unknown (ID: 80), PROB: 0.9983421564102173
BBOX: tensor([-20.4247,  -6.4457,  75.7308,  44.4582]), LABEL: unknown (ID: 80), PROB: 0.9980898499488831
BBOX: tensor([-55.3855,  -2.3103, 120.8764,  11.9697]), LABEL: unknown (ID: 80), PROB: 0.9976449608802795
BBOX: tensor([ 866.1815,  246.5056, 1065.9611,  379.6026]), LABEL: car (ID: 5), PROB: 0.8669941425323486
BBOX: tensor([9.7598e-01, 3.2478e+01, 1.0667e+03, 8.1302e+02]), LABEL: unknown (ID: 80), PROB: 0.8558701872825623
BBOX: tensor([621.3220, 244.7644, 818.3562, 353.9361]), LABEL: car (ID: 5), PROB: 0.845028817653656
BBOX: tensor([892.5405, 227.6580, 917.6812, 241.9014]), LABEL: unknown (ID: 80), PROB: 0.8267998695373535
BBOX: tensor([5.0591e-01, 1.1078e+02, 2.3871e+02, 5.7354e+02]), LABEL: unknown (ID: 80), PROB: 0.8154819011688232
BBOX: tensor([ 489.4083,  369.2266, 1058.7727,  795.5856]), LABEL: unknown (ID: 80), PROB: 0.8142094612121582
IMAGE_INFO: 800, 1066
