BBOX: tensor([142.3813, 251.0539, 164.8625, 307.2600]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([174.2297, 243.5597, 189.2172, 296.0187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([899.2500, 271.6628, 917.9844, 316.6277]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1120.3156,  241.6862, 1137.1766,  264.1686]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.5750, 327.8689, 562.0312, 369.0867]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([569.5250, 325.9954, 592.0063, 367.2132]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([588.2593, 335.3630, 605.1203, 363.4661]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([618.2344, 333.4895, 663.1969, 361.5926]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([773.7297, 215.4567, 807.4516, 234.1921]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 979.8078,  206.0890, 1024.7704,  241.6862]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([176.1031, 222.9508, 194.8375, 249.1803]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 20.6078, 204.2155, 134.8875, 252.9274]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([185.4703, 524.5901, 346.5859, 601.4052]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 91.7984, 526.4637, 226.6859, 607.0258]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 535.8314, 127.3938, 616.3934]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([702.5391, 444.0281, 835.5532, 500.2342]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([781.2235, 432.7869, 916.1110, 490.8665]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 998.5422,  421.5457, 1064.1125,  457.1429]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1052.8719,  408.4310, 1185.8859,  447.7752]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1116.5687,  400.9367, 1200.8734,  440.2811]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 992.9219,  286.6510, 1039.7578,  316.6277]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.5125, 331.6159, 614.4875, 363.4661]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([852.4141, 432.7869, 955.4531, 479.6253]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([910.4906, 419.6721, 991.0485, 474.0047]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 961.0735,  421.5457, 1036.0110,  472.1312]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  1.8734, 569.5551,  28.1016, 614.5200]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1090.3407,  258.5480, 1109.0751,  305.3864]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1064.1124,  256.6745, 1079.0999,  301.6394]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([833.6797, 219.2038, 852.4141, 230.4450]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1013.5297,  415.9251, 1114.6954,  457.1429]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1056.6188,  269.7892, 1088.4672,  299.7658]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1037.8843,  387.8220, 1198.9999,  743.7939]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1199
