BBOX: tensor([245.9049, 288.4378, 260.6741, 304.3800]), LABEL: unknown (ID: 80), PROB: 0.9741938710212708
BBOX: tensor([690.9536, 582.6734, 712.4977, 616.2878]), LABEL: unknown (ID: 80), PROB: 0.9709466099739075
BBOX: tensor([793.3279, 560.5890, 801.8328, 676.1880]), LABEL: unknown (ID: 80), PROB: 0.9627059698104858
BBOX: tensor([ 751.7876,  985.8804,  804.7269, 1061.1719]), LABEL: unknown (ID: 80), PROB: 0.9510475993156433
BBOX: tensor([795.7959, 813.0573, 800.4345, 900.8462]), LABEL: unknown (ID: 80), PROB: 0.943855345249176
BBOX: tensor([222.8404, 795.2309, 533.2725, 911.7052]), LABEL: unknown (ID: 80), PROB: 0.9424668550491333
BBOX: tensor([ 26.3920, 247.8812,  90.0921, 284.0886]), LABEL: unknown (ID: 80), PROB: 0.9366202354431152
BBOX: tensor([643.1199, 843.7743, 658.7832, 871.9840]), LABEL: unknown (ID: 80), PROB: 0.928985059261322
BBOX: tensor([572.7455, 832.6268, 591.8297, 860.8582]), LABEL: unknown (ID: 80), PROB: 0.9286823868751526
BBOX: tensor([ 91.7595, 831.4077, 137.9282, 856.1499]), LABEL: unknown (ID: 80), PROB: 0.911233127117157
BBOX: tensor([214.2823, 836.5988, 291.9114, 897.3026]), LABEL: unknown (ID: 80), PROB: 0.8828532099723816
BBOX: tensor([552.6610, 826.7885, 577.6184, 857.5866]), LABEL: unknown (ID: 80), PROB: 0.881242573261261
BBOX: tensor([539.0581, 820.2830, 556.6960, 845.8232]), LABEL: unknown (ID: 80), PROB: 0.8810297250747681
BBOX: tensor([224.5803, 819.2357, 252.3584, 846.9560]), LABEL: unknown (ID: 80), PROB: 0.8761081695556641
BBOX: tensor([550.1174, 851.0944, 581.0891, 884.7822]), LABEL: unknown (ID: 80), PROB: 0.8709303736686707
BBOX: tensor([377.6284, 842.8141, 396.9709, 869.8511]), LABEL: unknown (ID: 80), PROB: 0.8459261655807495
BBOX: tensor([268.0558, 828.7891, 308.9714, 889.7991]), LABEL: unknown (ID: 80), PROB: 0.8015251755714417
IMAGE_INFO: 1066, 800
