BBOX: tensor([414.0469, 701.6548, 457.5312, 711.1111]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([310.0625, 656.2648, 431.0625, 767.8488]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.2656, 486.0520, 829.9844, 801.8914]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([495.3438, 514.4208, 563.4062, 709.2198]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([612.5624, 487.9433, 695.7500, 718.6761]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([325.1875, 514.4208, 391.3594, 682.7423]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([215.5313, 525.7683, 345.9844, 773.5225]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([410.2656, 582.5059, 465.0938, 711.1111]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([843.2188, 518.2032, 935.8594, 709.2198]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 937.7501,  482.2695, 1007.7031,  716.7849]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([792.1719, 521.9858, 858.3438, 699.7636]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  5.6719, 542.7896,  52.9375, 680.8510]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([599.3281, 705.4374, 682.5157, 716.7850]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 950.9844,  703.5461, 1032.2812,  718.6762]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([383.7969, 618.4398, 414.0469, 677.0685]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([126.6719, 406.6194, 249.5625, 801.8914]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([848.8906, 697.8724, 949.0938, 722.4586]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 35.9219, 525.7683,  79.4062, 741.3712]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 512.5295,  28.3594, 694.0898]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([847.0001, 487.9433, 907.5000, 707.3286]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1210
