BBOX: tensor([  41.7733,  213.0064, 1177.4579,  499.0241]), LABEL: unknown (ID: 80), PROB: 0.7821223735809326
BBOX: tensor([ 26.0413, 234.9450, 970.8393, 380.0741]), LABEL: unknown (ID: 80), PROB: 0.7797653675079346
BBOX: tensor([ 75.0874, 238.0321, 752.5220, 378.6013]), LABEL: unknown (ID: 80), PROB: 0.7791543006896973
BBOX: tensor([567.1331, 286.1743, 598.3318, 348.9975]), LABEL: unknown (ID: 80), PROB: 0.7755724787712097
BBOX: tensor([768.9495, 314.2156, 804.0314, 357.9282]), LABEL: unknown (ID: 80), PROB: 0.7726812958717346
BBOX: tensor([353.8856, 258.4659, 404.2452, 338.7356]), LABEL: unknown (ID: 80), PROB: 0.7704225182533264
BBOX: tensor([ 976.5223,  275.6695, 1027.6877,  352.4033]), LABEL: unknown (ID: 80), PROB: 0.7627755999565125
BBOX: tensor([ 21.1735, 260.3749,  73.2757, 332.3519]), LABEL: unknown (ID: 80), PROB: 0.7514721155166626
BBOX: tensor([ 497.8900,  245.4355, 1168.7959,  370.4010]), LABEL: unknown (ID: 80), PROB: 0.7474799752235413
BBOX: tensor([519.7961, 248.7739, 572.6370, 335.3299]), LABEL: unknown (ID: 80), PROB: 0.7412276268005371
BBOX: tensor([1122.2128,  284.4290, 1155.2714,  333.3225]), LABEL: unknown (ID: 80), PROB: 0.7403634786605835
BBOX: tensor([ 948.0475,  262.5108, 1014.6746,  319.0316]), LABEL: unknown (ID: 80), PROB: 0.7296109199523926
BBOX: tensor([854.3129, 285.3622, 893.4974, 364.2980]), LABEL: unknown (ID: 80), PROB: 0.7273871302604675
BBOX: tensor([9.3170e-01, 1.8639e+02, 1.1999e+03, 7.0504e+02]), LABEL: unknown (ID: 80), PROB: 0.7204368114471436
BBOX: tensor([  23.0111,  233.6858, 1107.1663,  353.5529]), LABEL: unknown (ID: 80), PROB: 0.7153344750404358
BBOX: tensor([925.9882, 268.9125, 950.6530, 302.0234]), LABEL: unknown (ID: 80), PROB: 0.7103148102760315
BBOX: tensor([624.9516, 263.3866, 654.6756, 311.5672]), LABEL: unknown (ID: 80), PROB: 0.7024458050727844
IMAGE_INFO: 800, 1199
