BBOX: tensor([ -2.7510, 487.8807,  82.5955, 642.9872]), LABEL: unknown (ID: 80), PROB: 0.8964136242866516
BBOX: tensor([332.9779, 533.2589, 459.4016, 987.0853]), LABEL: unknown (ID: 80), PROB: 0.8932388424873352
BBOX: tensor([487.6270, 149.5033, 592.4948, 257.1533]), LABEL: unknown (ID: 80), PROB: 0.875006377696991
BBOX: tensor([ 350.8315,  974.3854,  421.9180, 1102.5656]), LABEL: unknown (ID: 80), PROB: 0.8487889170646667
BBOX: tensor([336.0047, 583.8168, 455.0755, 980.1323]), LABEL: unknown (ID: 80), PROB: 0.8170786499977112
BBOX: tensor([-1.6246e-01,  4.8139e+02,  7.4661e+01,  6.3010e+02]), LABEL: unknown (ID: 80), PROB: 0.8167552947998047
BBOX: tensor([ 432.3058,  988.8210,  524.2171, 1134.3553]), LABEL: unknown (ID: 80), PROB: 0.8078196048736572
BBOX: tensor([ 345.1353,  972.3473,  507.9474, 1130.5925]), LABEL: unknown (ID: 80), PROB: 0.7221433520317078
BBOX: tensor([486.0714,  72.6790, 643.5554, 252.7477]), LABEL: unknown (ID: 80), PROB: 0.7042401432991028
IMAGE_INFO: 1196, 800
