BBOX: tensor([263.3978,   4.1038, 415.0417,  80.4999]), LABEL: unknown (ID: 80), PROB: 0.9990139007568359
BBOX: tensor([750.0555,   8.0376, 900.6871,  86.4622]), LABEL: unknown (ID: 80), PROB: 0.9989595413208008
BBOX: tensor([512.0864,  11.5529, 639.5732,  83.3629]), LABEL: unknown (ID: 80), PROB: 0.9987601041793823
BBOX: tensor([567.4219,  -0.6859, 674.1932,   2.3994]), LABEL: unknown (ID: 80), PROB: 0.9985536932945251
BBOX: tensor([-11.1920, -14.7725, 136.8886, 339.9274]), LABEL: unknown (ID: 80), PROB: 0.9982428550720215
BBOX: tensor([ 94.7892,  17.2313, 213.9140, 103.4057]), LABEL: unknown (ID: 80), PROB: 0.9979344606399536
BBOX: tensor([575.6543, 302.7884, 717.4849, 394.1769]), LABEL: unknown (ID: 80), PROB: 0.9977869987487793
BBOX: tensor([ 877.0733,  152.5995, 1028.5817,  267.6075]), LABEL: unknown (ID: 80), PROB: 0.9977710247039795
BBOX: tensor([745.9366, 189.2416, 893.2615, 291.3837]), LABEL: unknown (ID: 80), PROB: 0.9976473450660706
BBOX: tensor([498.7595, 238.9141, 650.4376, 336.1832]), LABEL: unknown (ID: 80), PROB: 0.9976146221160889
BBOX: tensor([619.1516, 245.2391, 757.9480, 336.1184]), LABEL: unknown (ID: 80), PROB: 0.9970600008964539
BBOX: tensor([532.4401, 390.3661, 666.3298, 473.3784]), LABEL: unknown (ID: 80), PROB: 0.9967606663703918
BBOX: tensor([426.0249, 207.1780, 573.1378, 292.1374]), LABEL: unknown (ID: 80), PROB: 0.9965552091598511
BBOX: tensor([ 948.4360,  540.0965, 1063.1445,  802.4489]), LABEL: person (ID: 18), PROB: 0.9179767370223999
BBOX: tensor([665.0469, 533.0128, 744.8516, 772.1774]), LABEL: person (ID: 18), PROB: 0.9138715863227844
BBOX: tensor([472.9873, 421.8541, 487.4617, 455.4220]), LABEL: unknown (ID: 80), PROB: 0.902593731880188
BBOX: tensor([462.8838, 423.0887, 478.7997, 454.8480]), LABEL: unknown (ID: 80), PROB: 0.8912973403930664
BBOX: tensor([172.2770, 525.2113, 202.4096, 574.2728]), LABEL: person (ID: 18), PROB: 0.8694769740104675
BBOX: tensor([155.0793, 518.8458, 873.2924, 642.6887]), LABEL: unknown (ID: 80), PROB: 0.8321722745895386
BBOX: tensor([412.6419, 431.4338, 427.2633, 460.6952]), LABEL: unknown (ID: 80), PROB: 0.8260384798049927
IMAGE_INFO: 800, 1066
