BBOX: tensor([1243.1519,  634.9843, 1327.8425,  741.5079]), LABEL: unknown (ID: 80), PROB: 0.970586895942688
BBOX: tensor([ 85.0185,  -1.7200, 423.9391, 400.2557]), LABEL: person (ID: 18), PROB: 0.9403289556503296
BBOX: tensor([   6.0068,   14.1141, 1326.2953,  488.3508]), LABEL: unknown (ID: 80), PROB: 0.9252356886863708
BBOX: tensor([1118.4940,   51.2437, 1287.3312,  409.3937]), LABEL: person (ID: 18), PROB: 0.9091150164604187
BBOX: tensor([591.6823,  93.6390, 643.5438, 243.9700]), LABEL: unknown (ID: 80), PROB: 0.9017334580421448
BBOX: tensor([784.8353, 110.1669, 817.7084, 181.1912]), LABEL: unknown (ID: 80), PROB: 0.8960304856300354
BBOX: tensor([928.4515,  18.7927, 976.0353,  50.4054]), LABEL: unknown (ID: 80), PROB: 0.8921317458152771
BBOX: tensor([ -0.8238,  13.7767,  14.8909, 123.2219]), LABEL: unknown (ID: 80), PROB: 0.8841916918754578
BBOX: tensor([1097.8058,  118.5721, 1127.7200,  151.7161]), LABEL: unknown (ID: 80), PROB: 0.8740760087966919
BBOX: tensor([614.2638,  75.0551, 646.8715, 114.7500]), LABEL: unknown (ID: 80), PROB: 0.8732811808586121
BBOX: tensor([592.5207,  64.0324, 620.0475, 110.3661]), LABEL: unknown (ID: 80), PROB: 0.8695058226585388
BBOX: tensor([ 978.5966,   14.3167, 1001.2648,   47.6083]), LABEL: unknown (ID: 80), PROB: 0.8504585027694702
BBOX: tensor([374.7224,  86.3709, 519.5131, 287.2965]), LABEL: unknown (ID: 80), PROB: 0.8440042734146118
IMAGE_INFO: 749, 1332
