BBOX: tensor([236.0531,  33.7237, 953.5797, 444.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 292.2717,  56.2031, 419.6721]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([575.1454, 507.7284, 822.4391, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([329.7250, 513.3489, 582.6391, 792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1000.4156,  580.7963, 1198.9999,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 266.0422, 103.0391, 726.9321]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([260.4078, 309.1335, 472.1063, 790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([741.8813, 530.2108, 873.0219, 801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([264.1547, 350.3513, 305.3703, 423.4193]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([496.4610, 271.6628, 783.0969, 683.8408]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 76.8109, 303.5129, 282.8891, 796.2530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([230.4328, 384.0749, 267.9016, 451.5222]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
