BBOX: tensor([749.3750, 696.9556, 944.2125, 790.6324]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 61.8234, 681.9673, 234.1797, 792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.7891, 644.4965, 453.3719, 691.3349]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.9422, 582.6698, 548.9172, 631.3818]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([372.8141, 623.8876, 412.1562, 683.8408]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([612.6140, 571.4285, 646.3359, 644.4965]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([442.1313, 693.2084, 518.9422, 741.9204]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([310.9907, 588.2904, 736.2609, 764.4029]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 464.6370, 176.1031, 801.8735]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([134.8875, 410.3045, 266.0281, 638.8759]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([153.6219, 464.6370, 380.3078, 790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([359.7000, 601.4052, 397.1688, 655.7377]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.5500, 698.8291, 573.2719, 736.2998]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.1078, 691.3349, 681.9313, 704.4496]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([629.4750, 691.3349, 680.0578, 708.1967]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([352.2063, 683.8408, 479.6000, 728.8057]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([352.2063, 520.8431, 389.6750, 607.0258]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([548.9172, 442.1545, 893.6297, 790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 871.1484,  430.9134, 1069.7328,  801.8735]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 400.9367,  50.5828, 556.4403]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.2985, 395.3162, 768.1094, 612.6464]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 844.9204,  370.9602, 1133.4297,  696.9555]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([468.3594, 415.9251, 655.7031, 593.9110]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1049.1251,  635.1289, 1146.5439,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([445.8781, 584.5433, 468.3594, 663.2319]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([640.7156, 577.0491, 661.3234, 655.7377]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([541.4235, 592.0374, 565.7782, 640.7494]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([477.7266, 578.9227, 513.3219, 640.7494]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([500.2078, 569.5551, 530.1828, 623.8876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([586.3859, 595.7845, 631.3484, 646.3701]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.3344, 565.8080, 533.9297, 595.7845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([653.8297, 625.7611, 695.0453, 670.7260]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([464.6125, 607.0257, 485.2203, 659.4847]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([421.5234, 571.4286, 460.8656, 597.6581]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1041.6313,  592.0375, 1124.0626,  758.7822]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([485.2203, 509.6019, 627.6016, 524.5901]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([573.2719, 678.2202, 689.4250, 730.6792]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.9938, 640.7495, 668.8173, 681.9673]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([462.7390, 573.3021, 494.5875, 612.6464]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.7891, 608.8992, 444.0047, 644.4965]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.4984, 582.6698, 464.6125, 595.7845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.6625, 575.1756, 680.0578, 670.7260]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
