BBOX: tensor([527.3205,  -3.8360, 683.5005,  66.4003]), LABEL: unknown (ID: 80), PROB: 0.9989442229270935
BBOX: tensor([602.5141,  -2.8430, 786.3390,   5.2819]), LABEL: unknown (ID: 80), PROB: 0.9977743029594421
BBOX: tensor([127.7907, 751.3654, 340.0457, 803.5138]), LABEL: unknown (ID: 80), PROB: 0.996926486492157
BBOX: tensor([262.9928, 760.3543, 463.6747, 807.3001]), LABEL: unknown (ID: 80), PROB: 0.9956613183021545
BBOX: tensor([ -53.0766, -108.2280,  268.4950,  675.4740]), LABEL: unknown (ID: 80), PROB: 0.9903242588043213
BBOX: tensor([497.7806, 307.8958, 636.3135, 564.4945]), LABEL: person (ID: 18), PROB: 0.9010224342346191
BBOX: tensor([441.6273, 166.1424, 975.4697, 794.5284]), LABEL: person (ID: 18), PROB: 0.8916827440261841
BBOX: tensor([ 988.0391,  242.8136, 1208.2405,  792.0176]), LABEL: person (ID: 18), PROB: 0.8899961709976196
BBOX: tensor([604.0624, 345.2343, 688.8511, 524.2527]), LABEL: person (ID: 18), PROB: 0.8882670998573303
BBOX: tensor([ 14.8429, 269.9875, 360.5719, 615.7356]), LABEL: unknown (ID: 80), PROB: 0.8816426992416382
BBOX: tensor([254.9711, 251.3974, 365.8972, 449.1548]), LABEL: unknown (ID: 80), PROB: 0.8193956613540649
BBOX: tensor([254.4648, 255.8305, 329.4935, 319.5865]), LABEL: unknown (ID: 80), PROB: 0.8076891899108887
BBOX: tensor([  2.9903, 229.1024, 109.6565, 553.2896]), LABEL: unknown (ID: 80), PROB: 0.8046687245368958
IMAGE_INFO: 800, 1204
