BBOX: tensor([502.9651,   1.8530, 627.9130,  15.1267]), LABEL: unknown (ID: 80), PROB: 0.9971923232078552
BBOX: tensor([406.7789,   1.0700, 528.4930,  12.0820]), LABEL: unknown (ID: 80), PROB: 0.9971492886543274
BBOX: tensor([   1.2120,   21.9188,  801.0780, 1033.1951]), LABEL: unknown (ID: 80), PROB: 0.9597129225730896
BBOX: tensor([ 101.0550,  734.6550,  346.7567, 1055.7225]), LABEL: unknown (ID: 80), PROB: 0.9255975484848022
BBOX: tensor([ -0.1500,  -8.4058,   6.7357, 103.1497]), LABEL: unknown (ID: 80), PROB: 0.920904278755188
BBOX: tensor([147.0916, 703.4281, 332.7943, 882.1599]), LABEL: unknown (ID: 80), PROB: 0.9130393862724304
BBOX: tensor([618.8275,   5.6363, 802.4321, 458.7090]), LABEL: unknown (ID: 80), PROB: 0.9110122323036194
BBOX: tensor([7.7848e+02, 5.3847e-01, 7.9975e+02, 4.9160e+02]), LABEL: unknown (ID: 80), PROB: 0.9044540524482727
BBOX: tensor([  63.4871,  899.1015,  235.9037, 1066.2174]), LABEL: unknown (ID: 80), PROB: 0.8959372639656067
BBOX: tensor([ 2.1789e+02, -2.6249e-02,  4.2932e+02,  4.0435e+00]), LABEL: unknown (ID: 80), PROB: 0.8828253149986267
BBOX: tensor([ 3.9115e+02, -1.3273e-01,  5.6891e+02,  4.3506e+00]), LABEL: unknown (ID: 80), PROB: 0.8793715834617615
BBOX: tensor([  -4.4353,  873.2059,   89.8987, 1062.7134]), LABEL: unknown (ID: 80), PROB: 0.8707589507102966
BBOX: tensor([ 7.0142e+02, -5.1462e-01,  7.9436e+02,  1.3134e+02]), LABEL: unknown (ID: 80), PROB: 0.8337456583976746
BBOX: tensor([ 30.7820,  -0.4523, 148.6664,  40.1106]), LABEL: unknown (ID: 80), PROB: 0.8093172311782837
IMAGE_INFO: 1066, 800
