BBOX: tensor([8.4468e-02, 3.6024e+02, 8.6701e+01, 4.3578e+02]), LABEL: unknown (ID: 80), PROB: 0.8654799461364746
BBOX: tensor([ -4.8986,  33.1157, 809.4498, 497.6568]), LABEL: unknown (ID: 80), PROB: 0.8617080450057983
BBOX: tensor([ 412.1891,  -10.8331, 1114.4788,  538.6590]), LABEL: unknown (ID: 80), PROB: 0.8443218469619751
BBOX: tensor([ 959.9736,   45.4130, 1042.9841,  168.5711]), LABEL: unknown (ID: 80), PROB: 0.837742269039154
BBOX: tensor([411.1742, 298.1401, 490.2060, 420.5605]), LABEL: unknown (ID: 80), PROB: 0.8302149176597595
BBOX: tensor([ 345.9155,  -32.3503, 1114.7371,  759.1709]), LABEL: unknown (ID: 80), PROB: 0.8263861536979675
BBOX: tensor([1066.8184,  339.6059, 1108.3275,  391.7163]), LABEL: unknown (ID: 80), PROB: 0.8229751586914062
BBOX: tensor([588.9764, 129.8763, 666.4499, 220.3182]), LABEL: unknown (ID: 80), PROB: 0.8195828795433044
BBOX: tensor([1067.8158,   -2.5713, 1150.3856,   81.2102]), LABEL: unknown (ID: 80), PROB: 0.8159984946250916
BBOX: tensor([111.0711, 137.4151, 200.4353, 213.5910]), LABEL: unknown (ID: 80), PROB: 0.8154333829879761
BBOX: tensor([486.1869, 296.0984, 675.4128, 779.9274]), LABEL: person (ID: 18), PROB: 0.7977136969566345
BBOX: tensor([229.2672, 295.5433, 296.4891, 414.2319]), LABEL: unknown (ID: 80), PROB: 0.782975971698761
BBOX: tensor([699.0619, 388.2024, 890.6836, 801.2214]), LABEL: person (ID: 18), PROB: 0.7740923166275024
BBOX: tensor([  0.2974,  86.9037,  36.1752, 201.1453]), LABEL: unknown (ID: 80), PROB: 0.7700697779655457
BBOX: tensor([  13.9897,  -33.7422, 1211.4308,  718.4480]), LABEL: unknown (ID: 80), PROB: 0.7679073214530945
BBOX: tensor([176.9759, 123.2594, 220.9578, 201.9451]), LABEL: unknown (ID: 80), PROB: 0.7652681469917297
BBOX: tensor([1061.2207,   71.4890, 1146.1681,  166.9009]), LABEL: unknown (ID: 80), PROB: 0.7502455711364746
BBOX: tensor([ 26.9571,  -1.1978, 105.3345,  89.5104]), LABEL: unknown (ID: 80), PROB: 0.7491173148155212
BBOX: tensor([446.2072,  58.7999, 529.3616, 202.0713]), LABEL: unknown (ID: 80), PROB: 0.7472789287567139
BBOX: tensor([920.6808,  36.1365, 992.6066, 125.7087]), LABEL: unknown (ID: 80), PROB: 0.747100293636322
BBOX: tensor([  31.7007,   -8.1651, 1104.4370,  372.4164]), LABEL: unknown (ID: 80), PROB: 0.7442517876625061
BBOX: tensor([ 958.0618,  316.5020, 1092.4661,  798.4893]), LABEL: person (ID: 18), PROB: 0.7256125211715698
BBOX: tensor([833.6689,   1.5616, 897.8278,  77.4701]), LABEL: unknown (ID: 80), PROB: 0.7206951975822449
BBOX: tensor([683.1154, 115.0477, 775.0360, 211.6723]), LABEL: unknown (ID: 80), PROB: 0.7062209844589233
BBOX: tensor([919.6102,  39.6433, 982.2244, 126.3762]), LABEL: unknown (ID: 80), PROB: 0.7027866244316101
IMAGE_INFO: 800, 1199
