BBOX: tensor([438.0594,  60.0000, 511.3469,  95.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 921.0906,  521.6667, 1002.7062,  608.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([384.7594, 551.6666, 408.0782, 586.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([286.4875, 564.9999, 303.1437, 583.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([254.8406, 550.0000, 288.1531, 586.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([423.0688, 556.6667, 438.0594, 583.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([574.6406, 525.0000, 612.9500, 571.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([318.1344, 138.3333, 409.7437, 211.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([561.3156, 463.3333, 639.5999, 663.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
