BBOX: tensor([158.8440,  36.5304, 311.9296,  92.2652]), LABEL: unknown (ID: 80), PROB: 0.9985209107398987
BBOX: tensor([487.8459,  21.5927, 637.1017,  56.3525]), LABEL: unknown (ID: 80), PROB: 0.998336911201477
BBOX: tensor([474.3392,  26.3386, 545.6010, 103.1579]), LABEL: unknown (ID: 80), PROB: 0.9981860518455505
BBOX: tensor([ 46.0072,   1.8002, 172.7516,  15.3980]), LABEL: unknown (ID: 80), PROB: 0.9976755976676941
BBOX: tensor([ 747.1853,  977.8331,  808.1245, 1065.0223]), LABEL: unknown (ID: 80), PROB: 0.9755768775939941
BBOX: tensor([732.5370, 217.2740, 788.6435, 299.4023]), LABEL: unknown (ID: 80), PROB: 0.9570633769035339
BBOX: tensor([570.4384, 204.0762, 637.2527, 280.6599]), LABEL: unknown (ID: 80), PROB: 0.9412422776222229
BBOX: tensor([ -0.7060, 317.4721, 136.9962, 388.4563]), LABEL: unknown (ID: 80), PROB: 0.9350742101669312
BBOX: tensor([ 135.2801,  143.0337,  556.5192, 1045.1238]), LABEL: person (ID: 18), PROB: 0.9299747943878174
IMAGE_INFO: 1066, 800
