BBOX: tensor([702.0801, 233.6416, 890.1831, 351.3983]), LABEL: unknown (ID: 80), PROB: 0.9969897270202637
BBOX: tensor([ 896.8906,  334.3253, 1057.7601,  428.7593]), LABEL: unknown (ID: 80), PROB: 0.996283233165741
BBOX: tensor([-8.9531e-02,  5.5533e+02,  6.0138e+00,  7.9792e+02]), LABEL: unknown (ID: 80), PROB: 0.9400763511657715
BBOX: tensor([852.5190,  51.6090, 908.7167,  75.9251]), LABEL: unknown (ID: 80), PROB: 0.8980735540390015
BBOX: tensor([  24.8041,  565.0610, 1211.1230,  740.8557]), LABEL: unknown (ID: 80), PROB: 0.8516440391540527
BBOX: tensor([-2.1764e-01,  7.0593e+02,  6.5070e+00,  8.0011e+02]), LABEL: unknown (ID: 80), PROB: 0.8466457724571228
BBOX: tensor([ 90.1125, 637.2430, 172.2405, 696.2581]), LABEL: unknown (ID: 80), PROB: 0.8455387949943542
BBOX: tensor([855.1042, 605.5571, 885.2208, 634.4175]), LABEL: unknown (ID: 80), PROB: 0.8347641825675964
BBOX: tensor([-7.9851e-01,  7.6263e+02,  1.5067e+01,  8.0143e+02]), LABEL: unknown (ID: 80), PROB: 0.8165889978408813
BBOX: tensor([1083.8275,  567.8378, 1124.2726,  595.0021]), LABEL: unknown (ID: 80), PROB: 0.8160695433616638
BBOX: tensor([156.3241, 502.2599, 591.5042, 735.9243]), LABEL: unknown (ID: 80), PROB: 0.8062642812728882
BBOX: tensor([783.7006, 612.7647, 817.1000, 641.5452]), LABEL: unknown (ID: 80), PROB: 0.8049088716506958
BBOX: tensor([574.5676, 628.1035, 627.1957, 672.9485]), LABEL: unknown (ID: 80), PROB: 0.8031162023544312
IMAGE_INFO: 800, 1230
