BBOX: tensor([227.7762,  -0.4876, 366.7301,   2.5007]), LABEL: unknown (ID: 80), PROB: 0.9986976385116577
BBOX: tensor([311.8452,  -0.9908, 483.3204,   4.0794]), LABEL: unknown (ID: 80), PROB: 0.9981600642204285
BBOX: tensor([463.7791,   3.5133, 600.2181,  86.8841]), LABEL: unknown (ID: 80), PROB: 0.9980995059013367
BBOX: tensor([ 989.3903,    5.3875, 1122.6362,   90.3739]), LABEL: unknown (ID: 80), PROB: 0.9980553388595581
BBOX: tensor([122.7425, 778.3501, 388.5374, 804.6555]), LABEL: unknown (ID: 80), PROB: 0.9934167861938477
BBOX: tensor([  3.9126, 547.2831,  77.8001, 791.5574]), LABEL: unknown (ID: 80), PROB: 0.9351176023483276
BBOX: tensor([  8.7231,  13.4796,  92.6245, 102.0087]), LABEL: unknown (ID: 80), PROB: 0.921713650226593
BBOX: tensor([1037.4590,  702.6833, 1156.5593,  797.4160]), LABEL: unknown (ID: 80), PROB: 0.8059144616127014
BBOX: tensor([1109.7368,  369.6531, 1179.8785,  469.5548]), LABEL: unknown (ID: 80), PROB: 0.8043555617332458
BBOX: tensor([  66.3401,  121.9636, 1080.4867,  776.8951]), LABEL: unknown (ID: 80), PROB: 0.8011251091957092
IMAGE_INFO: 800, 1190
