BBOX: tensor([526.4360,  99.2974, 809.3250, 339.1101]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  9.3672, 537.7050, 342.8391, 788.7587]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([650.0828, 419.6721, 717.5266, 530.2108]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([457.1188, 524.5901, 934.8453, 779.3911]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.7875, 438.4075, 479.6000, 560.1873]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.6640, 179.8595, 706.2859, 290.3981]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1049.1251,  365.3396, 1200.8735,  801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([400.9156, 444.0281, 483.3469, 485.2459]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([425.2703, 462.7635, 494.5875, 492.7401]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([638.8422, 547.0726, 723.1469, 631.3817]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
