BBOX: tensor([ 801.4219,  317.3077, 1026.2812,  498.0769]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([734.1562, 275.0000, 836.0156, 500.0000]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([603.4688, 300.0000, 663.0469, 315.3846]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([747.6094, 300.0000, 778.3594, 315.3846]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 55.7344, 288.4615,  94.1719, 309.6154]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 11.5312, 286.5385,  32.6719, 313.4615]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([830.2499, 313.4615, 980.1562, 507.6923]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([557.3438, 294.2307, 593.8594, 313.4615]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([555.4219, 292.3077, 595.7812, 315.3846]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1230
