BBOX: tensor([596.9600, 153.6000, 914.6279, 454.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.0640, 296.5334, 633.2040, 625.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([650.2600, 439.4667, 925.2879, 725.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([356.0440, 403.2000, 494.6240, 552.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  2.1320,   0.0000, 445.5880, 362.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.5240, 341.3333, 805.8959, 388.2667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.4681, 279.4667, 782.4440, 343.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.1640, 311.4667, 820.8201, 366.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([771.7840, 217.6000, 891.1760, 332.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([803.7639, 296.5334, 857.0639, 345.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.0720, 228.2667, 863.4600, 371.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([722.7480, 358.4000, 850.6680, 409.6001]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
