BBOX: tensor([ -1.2638, 350.3396,  11.7298, 452.5359]), LABEL: unknown (ID: 80), PROB: 0.9162071943283081
BBOX: tensor([ 274.2655,  606.9092,  404.6645, 1024.9193]), LABEL: person (ID: 18), PROB: 0.9118981957435608
BBOX: tensor([648.5128, 549.0831, 811.5445, 680.7983]), LABEL: unknown (ID: 80), PROB: 0.9044009447097778
BBOX: tensor([629.7884, 551.7258, 686.8381, 611.2683]), LABEL: unknown (ID: 80), PROB: 0.9036121368408203
BBOX: tensor([676.9986, 566.9863, 709.8165, 603.3890]), LABEL: unknown (ID: 80), PROB: 0.8711284399032593
BBOX: tensor([ 492.8522,  706.3799,  607.0590, 1051.4691]), LABEL: person (ID: 18), PROB: 0.843646228313446
BBOX: tensor([  9.7834,  48.9432, 622.8719, 552.7898]), LABEL: unknown (ID: 80), PROB: 0.8210626840591431
BBOX: tensor([-2.1553e-02,  5.3232e+02,  1.0682e+02,  9.6691e+02]), LABEL: unknown (ID: 80), PROB: 0.8120295405387878
BBOX: tensor([728.6324, 580.8517, 797.6886, 656.2283]), LABEL: car (ID: 5), PROB: 0.8054373860359192
BBOX: tensor([423.4159, 311.2656, 467.5185, 365.1972]), LABEL: unknown (ID: 80), PROB: 0.8047611117362976
IMAGE_INFO: 1066, 800
