BBOX: tensor([  7.3264, 531.9933, 138.7912, 661.5325]), LABEL: unknown (ID: 80), PROB: 0.9442670941352844
BBOX: tensor([825.6798,  34.9846, 947.0674, 141.5107]), LABEL: unknown (ID: 80), PROB: 0.9404277205467224
BBOX: tensor([ -1.1710, 534.3455, 108.2946, 660.1545]), LABEL: unknown (ID: 80), PROB: 0.9368426203727722
BBOX: tensor([425.9565, 313.9689, 685.6143, 428.2853]), LABEL: unknown (ID: 80), PROB: 0.9342877268791199
BBOX: tensor([304.5447, 306.7841, 691.5181, 421.5588]), LABEL: unknown (ID: 80), PROB: 0.9179362058639526
BBOX: tensor([  1.4339,  13.4484, 495.8095, 657.7491]), LABEL: person (ID: 18), PROB: 0.9091855883598328
BBOX: tensor([ 634.0608,  102.9515, 1040.6906,  614.7952]), LABEL: person (ID: 18), PROB: 0.8878941535949707
BBOX: tensor([440.7350,   4.5764, 583.1531, 214.2508]), LABEL: unknown (ID: 80), PROB: 0.775635302066803
BBOX: tensor([436.4005, 306.2711, 686.6320, 427.9495]), LABEL: unknown (ID: 80), PROB: 0.71461421251297
IMAGE_INFO: 800, 1044
