BBOX: tensor([126.0019, 715.5049, 301.1173, 789.7220]), LABEL: unknown (ID: 80), PROB: 0.9978852868080139
BBOX: tensor([458.0657, 707.7123, 623.8510, 783.2588]), LABEL: unknown (ID: 80), PROB: 0.9978377223014832
BBOX: tensor([847.9212,  -1.7477, 990.4478,   2.8799]), LABEL: unknown (ID: 80), PROB: 0.9976170063018799
BBOX: tensor([261.8363, 703.7675, 414.8519, 782.9963]), LABEL: unknown (ID: 80), PROB: 0.9974465370178223
BBOX: tensor([-46.1463, 703.1999,  83.8199, 777.4247]), LABEL: unknown (ID: 80), PROB: 0.9973706007003784
BBOX: tensor([757.7969, 597.5051, 909.1641, 695.2856]), LABEL: unknown (ID: 80), PROB: 0.9973605275154114
BBOX: tensor([1007.1630,  677.5874, 1063.3485,  787.1232]), LABEL: unknown (ID: 80), PROB: 0.963063657283783
BBOX: tensor([  4.7555, 275.5732, 499.8106, 647.4035]), LABEL: car (ID: 5), PROB: 0.860163688659668
BBOX: tensor([291.2638, 239.8156, 364.2760, 293.5800]), LABEL: unknown (ID: 80), PROB: 0.8453902006149292
BBOX: tensor([ 538.9417,  211.7725, 1032.4559,  571.8865]), LABEL: unknown (ID: 80), PROB: 0.8314452767372131
BBOX: tensor([ 633.8210,  212.5706, 1088.2485,  291.8911]), LABEL: unknown (ID: 80), PROB: 0.8311075568199158
BBOX: tensor([ 976.4932,  243.2256, 1046.5693,  354.9226]), LABEL: unknown (ID: 80), PROB: 0.8280932903289795
BBOX: tensor([ 93.1303, 238.8755, 144.8651, 277.6133]), LABEL: unknown (ID: 80), PROB: 0.8186586499214172
BBOX: tensor([1041.6243,  339.2555, 1069.7996,  508.6214]), LABEL: unknown (ID: 80), PROB: 0.8167145252227783
BBOX: tensor([694.1989, 214.3357, 731.5497, 233.3568]), LABEL: unknown (ID: 80), PROB: 0.8030802011489868
IMAGE_INFO: 800, 1066
