BBOX: tensor([ 30.1000, 406.5882,  71.4875, 425.4117]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([656.5563, 380.2353, 765.6688, 645.6470]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 613.2875,  487.5294, 1010.2313,  649.4117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.5000, 506.3529, 814.5813, 566.5883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([598.2375, 414.1176, 611.4062, 438.5882]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([331.1000, 410.3529, 344.2688, 436.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.9375, 406.5882, 246.4438, 425.4117]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([103.4688, 408.4706, 141.0938, 423.5294]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([150.5000, 410.3529, 182.4813, 419.7648]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1130.6312,  425.4117, 1173.9000,  442.3529]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([957.5563, 429.1765, 976.3688, 440.4706]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([931.2188, 429.1765, 940.6250, 440.4706]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([748.7375, 506.3529, 793.8875, 564.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([297.2375, 406.5883, 304.7625, 423.5294]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
