BBOX: tensor([145.4971,   2.1423, 315.6885,  77.6412]), LABEL: unknown (ID: 80), PROB: 0.9990993738174438
BBOX: tensor([695.1791,  -7.7102, 835.9997,  46.7477]), LABEL: unknown (ID: 80), PROB: 0.9990572333335876
BBOX: tensor([637.6224,  -2.5085, 743.4962,   9.5593]), LABEL: unknown (ID: 80), PROB: 0.9990286827087402
BBOX: tensor([ 444.8976,   81.5740, 1096.2700,  795.8503]), LABEL: person (ID: 18), PROB: 0.9394335746765137
BBOX: tensor([ 84.1498,  77.5442, 535.2619, 797.9839]), LABEL: person (ID: 18), PROB: 0.8887869715690613
BBOX: tensor([883.1809, 207.8433, 991.1994, 341.6068]), LABEL: person (ID: 18), PROB: 0.8573097586631775
BBOX: tensor([360.2290, 222.6260, 434.8591, 478.3328]), LABEL: person (ID: 18), PROB: 0.8282442688941956
BBOX: tensor([443.8554, 240.8701, 521.9218, 389.0540]), LABEL: person (ID: 18), PROB: 0.8142622709274292
BBOX: tensor([1084.6781,  211.8831, 1199.1549,  610.2662]), LABEL: unknown (ID: 80), PROB: 0.8104766011238098
IMAGE_INFO: 800, 1204
