BBOX: tensor([ 889.8828,  314.7541, 1056.6188,  419.6721]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 59.9500, 354.0984, 249.1672, 419.6721]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([715.6531, 367.2131, 781.2234, 412.1780]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([249.1672, 187.3537, 651.9562, 586.4169]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([648.2094, 344.7307, 725.0203, 414.0515]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([781.2234, 369.0866, 846.7938, 412.1780]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1137.1766,  384.0749, 1174.6454,  412.1780]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([843.0469, 365.3396, 895.5032, 412.1780]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1097.8344,  387.8220, 1131.5563,  412.1780]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 359.7190, 106.7859, 415.9251]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1067.8594,  393.4426, 1095.9609,  412.1780]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([758.7422, 363.4661, 816.8188, 387.8220]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1054.7452,  384.0749, 1069.7327,  412.1780]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1199
