BBOX: tensor([  0.0000, 208.3333, 363.1062, 340.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.0406, 375.0000, 707.8906, 685.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([139.9125, 403.3333, 474.7031, 666.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([717.8843, 243.3333, 861.1281, 491.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([599.6249, 195.0000, 751.1968, 376.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([876.1187, 223.3333, 977.7218, 435.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([176.5562, 323.3333, 301.4781, 446.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 335.0000, 213.2000, 761.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 787.8407,  303.3333, 1067.6658,  643.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 829.4813,  495.0000, 1061.0031,  801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 550.0000, 103.2687, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([198.2094, 256.6666, 343.1187, 365.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 61.6281, 196.6667, 169.8938, 240.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 306.6666, 141.5781, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([353.1125,  41.6667, 411.4094, 131.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1044.3468,  140.0000, 1057.6718,  213.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1049.3436,  120.0000, 1067.6656,  216.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1027.6906,  143.3333, 1052.6749,  210.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1016.0312,  116.6667, 1062.6687,  215.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([324.7968,  18.3333, 396.4187, 133.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([154.9031,  33.3333, 804.4969, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([629.6063,  61.6667, 704.5594, 146.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3313, 148.3333,  91.6094, 255.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([211.5344, 170.0000, 288.1531, 238.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([832.8124, 268.3333, 896.1063, 296.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1019.3625,  123.3333, 1054.3406,  210.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
