BBOX: tensor([  0.5358, 166.6385,  48.0040, 357.5003]), LABEL: unknown (ID: 80), PROB: 0.9331877827644348
BBOX: tensor([431.9161,  38.2252, 818.8674, 646.5608]), LABEL: unknown (ID: 80), PROB: 0.9098078012466431
BBOX: tensor([536.5232,  20.9721, 747.3492, 416.8952]), LABEL: unknown (ID: 80), PROB: 0.900986909866333
BBOX: tensor([ 25.0044, 243.6489,  99.9895, 370.1049]), LABEL: unknown (ID: 80), PROB: 0.8998465538024902
BBOX: tensor([631.5176, 427.4333, 899.8452, 631.7883]), LABEL: unknown (ID: 80), PROB: 0.8941770792007446
BBOX: tensor([150.7060,  73.2836, 228.8533, 330.0990]), LABEL: person (ID: 18), PROB: 0.8917744159698486
BBOX: tensor([268.9846,  65.6556, 329.2794, 294.2153]), LABEL: person (ID: 18), PROB: 0.8784223794937134
BBOX: tensor([ 65.5185, 101.5936, 147.7674, 331.6350]), LABEL: person (ID: 18), PROB: 0.8713735938072205
BBOX: tensor([844.6381,  83.3245, 906.6380, 157.4114]), LABEL: unknown (ID: 80), PROB: 0.8200177550315857
BBOX: tensor([ 18.0318, 153.3406,  82.4455, 264.5933]), LABEL: unknown (ID: 80), PROB: 0.8140160441398621
IMAGE_INFO: 800, 1103
