BBOX: tensor([-35.3724, 671.3114,  69.8602, 750.3518]), LABEL: unknown (ID: 80), PROB: 0.9974599480628967
BBOX: tensor([802.3201, 319.5494, 970.9399, 955.1190]), LABEL: unknown (ID: 80), PROB: 0.9974321722984314
BBOX: tensor([660.2678, 193.7377, 780.1698, 268.8933]), LABEL: unknown (ID: 80), PROB: 0.9969966411590576
BBOX: tensor([873.5026, 692.4245, 949.9409, 794.1046]), LABEL: unknown (ID: 80), PROB: 0.9338760375976562
BBOX: tensor([935.9626, 473.0038, 941.8201, 641.0157]), LABEL: unknown (ID: 80), PROB: 0.9265328645706177
BBOX: tensor([650.3234,   7.2266, 763.6307, 106.0696]), LABEL: unknown (ID: 80), PROB: 0.9019979238510132
BBOX: tensor([354.4532, 341.8813, 458.7452, 721.3453]), LABEL: person (ID: 18), PROB: 0.9018265008926392
BBOX: tensor([932.7490, 317.2776, 942.3223, 370.4412]), LABEL: unknown (ID: 80), PROB: 0.9004999995231628
BBOX: tensor([867.5424, 384.3546, 944.8679, 535.2211]), LABEL: unknown (ID: 80), PROB: 0.8909978866577148
BBOX: tensor([635.4660, 340.6005, 678.3436, 485.9902]), LABEL: person (ID: 18), PROB: 0.885213315486908
BBOX: tensor([648.0620,  19.8298, 694.9228,  59.4293]), LABEL: unknown (ID: 80), PROB: 0.8802011013031006
BBOX: tensor([425.9389, 339.8463, 546.2408, 706.6223]), LABEL: person (ID: 18), PROB: 0.8771616220474243
BBOX: tensor([826.8896, 459.9164, 904.0439, 550.0840]), LABEL: unknown (ID: 80), PROB: 0.8631519675254822
BBOX: tensor([ -0.3268, 272.7197,   5.0398, 324.4655]), LABEL: unknown (ID: 80), PROB: 0.8590697050094604
BBOX: tensor([223.3939, 304.9594, 251.7663, 382.2638]), LABEL: person (ID: 18), PROB: 0.8526472449302673
BBOX: tensor([567.8913, 343.1801, 607.0443, 490.3227]), LABEL: person (ID: 18), PROB: 0.8502541184425354
BBOX: tensor([ 35.5539, 319.9098, 150.2025, 400.7992]), LABEL: car (ID: 5), PROB: 0.8477137088775635
BBOX: tensor([442.8445, 528.8143, 508.4315, 726.6526]), LABEL: bicycle (ID: 1), PROB: 0.845288097858429
BBOX: tensor([412.1059, 343.9658, 839.7240, 471.4638]), LABEL: unknown (ID: 80), PROB: 0.8445870876312256
BBOX: tensor([862.3973, 349.3776, 940.3705, 405.0520]), LABEL: unknown (ID: 80), PROB: 0.8132338523864746
BBOX: tensor([268.0351, 333.7939, 392.9497, 419.4799]), LABEL: car (ID: 5), PROB: 0.8127776384353638
IMAGE_INFO: 800, 942
