BBOX: tensor([ 10.5737,  -4.6284, 140.4307,  62.2317]), LABEL: unknown (ID: 80), PROB: 0.9988928437232971
BBOX: tensor([-14.6940, 716.3428, 186.8336, 788.5534]), LABEL: unknown (ID: 80), PROB: 0.9986234903335571
BBOX: tensor([746.8674, 631.8668, 903.7523, 722.3501]), LABEL: unknown (ID: 80), PROB: 0.9986094236373901
BBOX: tensor([631.1428, 617.5023, 775.3067, 706.8641]), LABEL: unknown (ID: 80), PROB: 0.9984344840049744
BBOX: tensor([-59.3060, 758.4816, 145.2920, 799.1804]), LABEL: unknown (ID: 80), PROB: 0.9978906512260437
BBOX: tensor([151.3565,  -1.5737, 291.1079,   2.7048]), LABEL: unknown (ID: 80), PROB: 0.9976118803024292
BBOX: tensor([453.1200, 709.4303, 615.4075, 783.8830]), LABEL: unknown (ID: 80), PROB: 0.9973681569099426
BBOX: tensor([-43.4511, 703.4948,  80.4432, 776.5967]), LABEL: unknown (ID: 80), PROB: 0.9968066215515137
BBOX: tensor([ 999.2230,  703.7643, 1064.7493,  794.0795]), LABEL: unknown (ID: 80), PROB: 0.9664308428764343
BBOX: tensor([1051.9141,  325.3548, 1066.2487,  420.7580]), LABEL: unknown (ID: 80), PROB: 0.9147530198097229
BBOX: tensor([ 970.6369,   15.8810, 1068.8175,  148.7415]), LABEL: unknown (ID: 80), PROB: 0.9008506536483765
BBOX: tensor([691.7735, 239.1741, 743.9961, 301.3077]), LABEL: person (ID: 18), PROB: 0.8909873962402344
BBOX: tensor([  32.5425,  171.6590, 1027.0785,  648.8541]), LABEL: unknown (ID: 80), PROB: 0.8700457811355591
BBOX: tensor([251.0661, 306.8781, 784.1571, 633.6429]), LABEL: unknown (ID: 80), PROB: 0.8654884099960327
BBOX: tensor([776.6729, 238.3285, 824.1210, 298.3801]), LABEL: person (ID: 18), PROB: 0.8582876920700073
BBOX: tensor([733.1341, 227.7948, 790.3361, 296.6040]), LABEL: person (ID: 18), PROB: 0.8545082211494446
BBOX: tensor([437.4496, 233.5444, 468.1813, 294.8541]), LABEL: person (ID: 18), PROB: 0.854478120803833
BBOX: tensor([310.4640, 243.7744, 349.1660, 292.3572]), LABEL: person (ID: 18), PROB: 0.8529192805290222
BBOX: tensor([253.4564, 247.2553, 318.2281, 306.3406]), LABEL: person (ID: 18), PROB: 0.8505557775497437
BBOX: tensor([147.1715, 222.9568, 906.4223, 401.2005]), LABEL: unknown (ID: 80), PROB: 0.8504480123519897
BBOX: tensor([362.6140, 231.0349, 952.8640, 322.4791]), LABEL: unknown (ID: 80), PROB: 0.8184330463409424
BBOX: tensor([568.9748, 283.3812, 612.8530, 306.6169]), LABEL: unknown (ID: 80), PROB: 0.8147940635681152
BBOX: tensor([466.6297, 242.2177, 500.4723, 278.9175]), LABEL: unknown (ID: 80), PROB: 0.8049715757369995
BBOX: tensor([ -0.5069, 231.5594,  10.8706, 418.6777]), LABEL: unknown (ID: 80), PROB: 0.8042283654212952
BBOX: tensor([  3.6824, 248.1032,  70.1719, 311.2413]), LABEL: unknown (ID: 80), PROB: 0.8021692037582397
BBOX: tensor([ 935.5034,  293.7668, 1006.7591,  316.9091]), LABEL: unknown (ID: 80), PROB: 0.8012425303459167
IMAGE_INFO: 800, 1066
