BBOX: tensor([920.2210, 498.6245, 959.0257, 570.1321]), LABEL: unknown (ID: 80), PROB: 0.8400617241859436
BBOX: tensor([792.3369, 307.4081, 951.5926, 407.2686]), LABEL: unknown (ID: 80), PROB: 0.8361273407936096
BBOX: tensor([821.5215, 480.6466, 849.4492, 545.3084]), LABEL: unknown (ID: 80), PROB: 0.8335158228874207
BBOX: tensor([839.9070, 397.2342, 942.3524, 478.2227]), LABEL: unknown (ID: 80), PROB: 0.8326014876365662
BBOX: tensor([724.2260, 327.1228, 770.3792, 372.5912]), LABEL: unknown (ID: 80), PROB: 0.8325420618057251
BBOX: tensor([556.1354,  -2.0345, 622.2448,  86.6894]), LABEL: unknown (ID: 80), PROB: 0.8225183486938477
BBOX: tensor([408.1546, 723.5439, 433.2346, 769.0517]), LABEL: unknown (ID: 80), PROB: 0.814087450504303
BBOX: tensor([792.4241, 395.5471, 873.3811, 473.1059]), LABEL: unknown (ID: 80), PROB: 0.8042259812355042
BBOX: tensor([758.8333, 375.0201, 858.7299, 469.7112]), LABEL: unknown (ID: 80), PROB: 0.7934005260467529
BBOX: tensor([291.5769, 170.3685, 330.4734, 250.7507]), LABEL: unknown (ID: 80), PROB: 0.7874426245689392
BBOX: tensor([576.1870, 601.9211, 608.9084, 653.6053]), LABEL: unknown (ID: 80), PROB: 0.7792070508003235
BBOX: tensor([1.3200e+02, 1.8907e-01, 2.0509e+02, 7.4813e+01]), LABEL: unknown (ID: 80), PROB: 0.7771839499473572
BBOX: tensor([192.8140, 200.1821, 257.3980, 326.2944]), LABEL: unknown (ID: 80), PROB: 0.7714142203330994
BBOX: tensor([783.8375, 328.0007, 870.8434, 478.6116]), LABEL: unknown (ID: 80), PROB: 0.7658568620681763
BBOX: tensor([370.5680, 173.7643, 401.8466, 237.9691]), LABEL: unknown (ID: 80), PROB: 0.761296272277832
BBOX: tensor([ 71.1793, 342.5551, 129.7165, 440.5995]), LABEL: unknown (ID: 80), PROB: 0.7544428706169128
BBOX: tensor([725.5649, 327.2324, 771.9175, 373.3943]), LABEL: unknown (ID: 80), PROB: 0.7540367841720581
BBOX: tensor([371.3014, 172.4390, 401.3090, 239.8050]), LABEL: unknown (ID: 80), PROB: 0.7407531142234802
BBOX: tensor([361.0405, 432.1759, 409.3740, 499.5739]), LABEL: unknown (ID: 80), PROB: 0.7371209859848022
BBOX: tensor([576.9842, 601.0295, 607.8197, 647.9226]), LABEL: unknown (ID: 80), PROB: 0.7137712836265564
BBOX: tensor([405.9653, 734.8338, 427.1807, 770.5123]), LABEL: unknown (ID: 80), PROB: 0.7074158191680908
IMAGE_INFO: 800, 1066
