BBOX: tensor([359.7000, 419.6721, 502.0812, 485.2459]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([232.3063, 232.3185, 496.4609, 266.0422]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([  0.0000, 241.6862, 198.5844, 271.6628]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 43.0891, 399.0633, 144.2547, 530.2108]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 938.5922,  144.2623, 1200.8734,  790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([753.1219, 384.0750, 876.7687, 550.8197]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 391.5691,  46.8359, 543.3256]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 989.1750,  337.2366, 1047.2515,  374.7073]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 39.3422, 432.7869,  84.3047, 530.2108]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 921.7313,  369.0867, 1116.5687,  798.1265]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([545.1703, 161.1241, 775.6031, 269.7893]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1199
