BBOX: tensor([215.6250, 289.0625, 667.1875, 720.3125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.5625, 431.2500, 357.8125, 875.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([665.6250, 621.8750, 793.7500, 732.8124]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([625.0000, 548.4375, 754.6875, 650.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([668.7500, 512.5000, 785.9375, 592.1874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([765.6250, 498.4375, 801.5625, 559.3750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([767.1875, 554.6875, 801.5625, 642.1875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,   3.1250, 426.5625, 635.9375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([670.3125,   0.0000, 801.5625, 260.9375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([403.1250, 675.0000, 617.1875, 793.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([262.5000,   1.5625, 418.7500, 273.4375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([590.6250,  87.5000, 801.5625, 520.3126]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  6.2500, 507.8125, 801.5625, 998.4375]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1000, 800
