BBOX: tensor([-29.6798, 209.5485,  75.6481, 304.1220]), LABEL: unknown (ID: 80), PROB: 0.9977337121963501
BBOX: tensor([567.5399,  -2.2892, 688.8366,   3.7970]), LABEL: unknown (ID: 80), PROB: 0.9976199269294739
BBOX: tensor([476.2501,  -2.4726, 601.0138,   3.8921]), LABEL: unknown (ID: 80), PROB: 0.997340738773346
BBOX: tensor([-42.0329, 742.7683,  70.7067, 800.4816]), LABEL: unknown (ID: 80), PROB: 0.9967837333679199
BBOX: tensor([132.9934, 787.0203, 451.9193, 804.7548]), LABEL: unknown (ID: 80), PROB: 0.9961417317390442
BBOX: tensor([741.1880,  83.8428, 849.8522, 175.7526]), LABEL: unknown (ID: 80), PROB: 0.9955698847770691
BBOX: tensor([573.3796, 179.7634, 799.2517, 783.5867]), LABEL: person (ID: 18), PROB: 0.9403788447380066
BBOX: tensor([ 97.1359, 269.0682, 319.1679, 659.0464]), LABEL: person (ID: 18), PROB: 0.9242408871650696
BBOX: tensor([531.5155, 322.7723, 632.7487, 610.2936]), LABEL: person (ID: 18), PROB: 0.9094220399856567
BBOX: tensor([330.5875,  46.7002, 496.7409, 574.9323]), LABEL: person (ID: 18), PROB: 0.9075141549110413
BBOX: tensor([252.1830, 143.4020, 416.1330, 624.6635]), LABEL: person (ID: 18), PROB: 0.8632270097732544
BBOX: tensor([ 16.0852, 257.5636, 824.8114, 557.6425]), LABEL: unknown (ID: 80), PROB: 0.8558461666107178
BBOX: tensor([747.3483, 230.7114, 842.3564, 617.7027]), LABEL: person (ID: 18), PROB: 0.8261033892631531
IMAGE_INFO: 800, 840
