BBOX: tensor([520.4862, 445.3347, 546.0000, 504.1442]), LABEL: unknown (ID: 80), PROB: 0.914104163646698
BBOX: tensor([ 848.5377,  746.8801, 1053.3127,  798.4100]), LABEL: unknown (ID: 80), PROB: 0.9130424857139587
BBOX: tensor([523.9109, 407.0580, 586.5107, 449.9940]), LABEL: unknown (ID: 80), PROB: 0.9024807214736938
BBOX: tensor([1055.4362,  422.7000, 1066.5658,  555.2328]), LABEL: unknown (ID: 80), PROB: 0.8981956243515015
BBOX: tensor([517.8743, 408.4360, 554.6454, 460.8739]), LABEL: unknown (ID: 80), PROB: 0.897038996219635
BBOX: tensor([ 937.3000,  415.5023, 1069.2942,  618.4300]), LABEL: unknown (ID: 80), PROB: 0.8919331431388855
BBOX: tensor([511.9171, 413.4505, 631.8871, 518.6411]), LABEL: unknown (ID: 80), PROB: 0.891006588935852
BBOX: tensor([ 874.9278,  410.8625, 1068.0205,  801.3058]), LABEL: person (ID: 18), PROB: 0.8540118336677551
BBOX: tensor([387.6263, 351.1761, 463.9806, 444.2519]), LABEL: unknown (ID: 80), PROB: 0.844654381275177
BBOX: tensor([519.3817, 420.3109, 556.8636, 500.6646]), LABEL: unknown (ID: 80), PROB: 0.8262645602226257
BBOX: tensor([531.3196, 120.0640, 638.1871, 213.7949]), LABEL: unknown (ID: 80), PROB: 0.8168469667434692
BBOX: tensor([604.6044, 333.6718, 635.9199, 448.1534]), LABEL: unknown (ID: 80), PROB: 0.7981144785881042
BBOX: tensor([391.6006, 346.8812, 477.7714, 446.4584]), LABEL: unknown (ID: 80), PROB: 0.7659250497817993
BBOX: tensor([596.9517, 440.7794, 634.0728, 514.1630]), LABEL: unknown (ID: 80), PROB: 0.7565220594406128
BBOX: tensor([604.0742, 335.9357, 637.2059, 448.7678]), LABEL: unknown (ID: 80), PROB: 0.747281551361084
BBOX: tensor([389.9520, 346.0847, 482.2912, 498.7209]), LABEL: unknown (ID: 80), PROB: 0.7066507339477539
IMAGE_INFO: 800, 1066
