BBOX: tensor([814.4907, 598.3333, 879.4501, 645.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 931.0843,  601.6666, 1002.7062,  646.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([173.2250, 618.3333, 201.5406, 644.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([124.9219, 623.3333, 153.2375, 646.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([391.4219, 425.0000, 426.4000, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([174.8906, 471.6667, 271.4969, 703.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([363.1062, 445.0000, 459.7125, 703.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([429.7312, 441.6667, 528.0031, 706.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([884.4468, 483.3333, 942.7437, 703.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([552.9874, 518.3333, 614.6155, 696.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.2906, 504.9999, 697.8969, 703.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([323.1313, 449.9999, 408.0781, 688.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([301.4781, 556.6666, 349.7813, 666.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([483.0312, 460.0000, 582.9688, 701.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
