BBOX: tensor([2.4629e+02, 8.9221e-02, 3.8530e+02, 4.4468e+00]), LABEL: unknown (ID: 80), PROB: 0.9975845813751221
BBOX: tensor([ 24.8902, 775.5449, 268.5712, 804.4332]), LABEL: unknown (ID: 80), PROB: 0.9965848922729492
BBOX: tensor([-39.1269, 744.7980, 113.9114, 792.3677]), LABEL: unknown (ID: 80), PROB: 0.9965792298316956
BBOX: tensor([ 999.3846,  673.5443, 1066.1198,  791.9262]), LABEL: unknown (ID: 80), PROB: 0.9776018857955933
BBOX: tensor([  20.9302,   37.6852, 1047.9691,  721.8318]), LABEL: unknown (ID: 80), PROB: 0.9603628516197205
BBOX: tensor([-5.7819e-02,  3.3477e+02,  6.2630e+00,  4.8349e+02]), LABEL: unknown (ID: 80), PROB: 0.9583197832107544
BBOX: tensor([ 1.0419e+03, -5.2193e-01,  1.0665e+03,  7.7967e+00]), LABEL: unknown (ID: 80), PROB: 0.9516943693161011
BBOX: tensor([788.6165, 124.6621, 872.6498, 254.7992]), LABEL: unknown (ID: 80), PROB: 0.9237041473388672
BBOX: tensor([1014.8411,  499.7292, 1068.0773,  620.3423]), LABEL: unknown (ID: 80), PROB: 0.9173311591148376
BBOX: tensor([553.6623, 149.6351, 757.5771, 432.1689]), LABEL: person (ID: 18), PROB: 0.9027581214904785
BBOX: tensor([905.8917, 100.5311, 964.5226, 125.3051]), LABEL: unknown (ID: 80), PROB: 0.8951058387756348
BBOX: tensor([256.9625, 358.4349, 628.5534, 794.2084]), LABEL: person (ID: 18), PROB: 0.89390629529953
BBOX: tensor([528.6476,  60.5152, 554.1089, 100.8539]), LABEL: unknown (ID: 80), PROB: 0.8646047711372375
BBOX: tensor([ 858.1669,  115.7121, 1069.8121,  491.3437]), LABEL: person (ID: 18), PROB: 0.8369361162185669
BBOX: tensor([401.2700,  77.6551, 415.8824, 100.8481]), LABEL: unknown (ID: 80), PROB: 0.8309428095817566
BBOX: tensor([433.7471,  71.9285, 452.1693,  97.1488]), LABEL: unknown (ID: 80), PROB: 0.8249420523643494
BBOX: tensor([591.6359,  62.1104, 607.4728,  84.9548]), LABEL: unknown (ID: 80), PROB: 0.822172999382019
BBOX: tensor([675.0738,  18.5056, 818.0043, 253.9789]), LABEL: person (ID: 18), PROB: 0.8174303770065308
IMAGE_INFO: 800, 1066
