BBOX: tensor([267.9157, 511.4485, 395.3162, 580.7657]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([590.1639, 509.5750, 655.7377, 567.6516]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([618.2670, 470.2328, 659.4847, 507.7016]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 61.8267, 543.2969, 116.1593, 592.0063]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 532.0562,  73.0679, 601.3734]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([517.0961, 473.9797, 543.3256, 500.2078]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([565.8080, 477.7266, 603.2787, 505.8281]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([713.8174, 475.8531, 749.4146, 505.8281]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([622.0140, 462.7391, 638.8759, 473.9797]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([560.1874, 427.1438, 565.8080, 436.5110]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.5433, 421.5234, 593.9110, 434.6375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.5785, 427.1438, 545.1990, 436.5110]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([616.3934, 423.3969, 625.7611, 436.5110]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.8712, 507.7015, 204.2155, 543.2969]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([597.6581, 460.8656, 616.3934, 479.6000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([655.7377, 479.6000, 681.9672, 500.2078]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([567.6815, 429.0172, 578.9227, 442.1313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([625.7612, 436.5110, 633.2553, 455.2453]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
