BBOX: tensor([578.8820, 293.0930, 595.6960, 312.3123]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 264.2643, 257.0140, 605.4054]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([427.5560, 273.8739, 903.1520, 694.2944]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1083.3020,  526.1262, 1203.4020,  792.7928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  4.8040, 538.1381, 850.3080, 792.7928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([326.6720, 129.7297, 814.2780, 639.0391]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([235.3960,   0.0000, 468.3900, 545.3453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 876.7300,    2.4024, 1145.7540,  720.7207]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([590.8920, 278.6786, 602.9020, 293.0930]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([105.6880, 684.6847, 386.7220, 802.4024]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
