BBOX: tensor([ 816.6437,  400.0000, 1121.2501,  790.6542]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([128.9437, 457.9439, 685.8312, 801.8691]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([  0.0000, 323.3645, 310.2125, 792.5234]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([1117.5125,  471.0280, 1196.0000,  676.6356]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1053.9750,  463.5513, 1171.7062,  644.8598]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([285.9187, 386.9159, 467.1875, 489.7196]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1126.8562,  396.2617, 1154.8875,  433.6449]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([788.6125, 414.9533, 876.4437, 585.0467]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([889.5250, 422.4299, 917.5562, 450.4673]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([201.8250, 242.9906, 235.4625, 317.7570]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
