BBOX: tensor([217.3920, 228.6942, 401.3351, 341.7487]), LABEL: unknown (ID: 80), PROB: 0.8872712254524231
BBOX: tensor([ 2.8252e+01, -4.5334e-02,  7.1063e+02,  1.8225e+01]), LABEL: unknown (ID: 80), PROB: 0.858529269695282
BBOX: tensor([ 411.9699, 1023.9058,  763.0463, 1066.4728]), LABEL: unknown (ID: 80), PROB: 0.8535318970680237
BBOX: tensor([ 770.8153,  716.0739,  801.8551, 1079.3062]), LABEL: unknown (ID: 80), PROB: 0.8519513010978699
BBOX: tensor([ 5.0426e+02, -3.3305e-01,  6.5877e+02,  8.8487e+00]), LABEL: unknown (ID: 80), PROB: 0.8399472832679749
BBOX: tensor([6.4526e-01, 2.0938e+02, 1.5208e+02, 1.0522e+03]), LABEL: unknown (ID: 80), PROB: 0.833042562007904
BBOX: tensor([ -3.9344, 484.5698,  61.4218, 779.0984]), LABEL: unknown (ID: 80), PROB: 0.8297354578971863
BBOX: tensor([ -8.0778,  -0.5063, 234.4768,  16.6798]), LABEL: unknown (ID: 80), PROB: 0.8297271728515625
BBOX: tensor([ -3.1300, 221.3530, 153.1777, 350.3091]), LABEL: unknown (ID: 80), PROB: 0.8265191912651062
BBOX: tensor([ 520.8140, 1030.5532,  656.1819, 1066.4418]), LABEL: unknown (ID: 80), PROB: 0.81865394115448
IMAGE_INFO: 1066, 800
