BBOX: tensor([ 679.5751,  248.3333, 1067.6658,  426.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.7531, 323.3333, 607.9531, 446.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.6187, 336.6666, 722.8813, 385.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([847.8030, 505.0000, 994.3781, 588.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([156.5687, 546.6666, 286.4875, 685.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([569.6437, 415.0000, 611.2844, 460.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([351.4469, 325.0000, 409.7437, 358.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 301.6666,  43.3062, 350.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([216.5312, 605.0000, 286.4875, 658.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([601.2906, 368.3333, 627.9406, 450.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([561.3156, 375.0000, 596.2938, 453.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([609.6187, 410.0000, 671.2469, 470.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([701.2281, 420.0000, 731.2094, 456.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([496.3562, 391.6667, 518.0093, 451.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([371.4344, 381.6667, 396.4187, 416.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1049.3436,  445.0000, 1067.6656,  475.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([901.1030, 423.3333, 907.7656, 435.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([389.7563, 406.6667, 404.7469, 423.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([344.7843, 663.3333, 368.1031, 698.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([228.1906, 661.6667, 671.2469, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([513.0126, 450.0000, 692.9000, 571.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.0532, 446.6667, 536.3312, 563.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.7812, 438.3333, 474.7031, 545.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([294.8156, 430.0000, 369.7687, 535.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([156.5687, 418.3333, 281.4907, 513.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([114.9281, 413.3333, 178.2219, 511.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 68.2906, 410.0000, 144.9094, 506.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 74.9531, 553.3333, 259.8375, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([701.2281, 501.6666, 784.5093, 593.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.1156, 396.6666, 368.1031, 420.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 24.9844, 410.0000,  88.2781, 498.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 403.3333,  59.9625, 486.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 280.0000, 423.0688, 550.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  59.9625,  378.3334, 1044.3468,  681.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
