BBOX: tensor([248.5437, 485.9813, 325.1625, 514.0187]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([175.6625, 478.5047, 229.8562, 523.3644]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 855.8875,  540.1869, 1076.4000,  693.4579]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([756.8438, 478.5047, 895.1313, 525.2336]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([136.4187, 564.4860, 149.5000, 609.3458]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 97.1750, 549.5328, 112.1250, 592.5234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([117.7313, 549.5328, 130.8125, 596.2617]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 78.4875, 536.4485,  95.3063, 577.5701]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.7688, 532.7103,  46.7188, 579.4393]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([317.6875, 465.4205, 327.0312, 491.5888]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 11.2125, 528.9720,  26.1625, 575.7009]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([134.5500, 480.3739, 183.1375, 504.6729]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([723.2062, 474.7663, 764.3187, 504.6729]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([528.8563, 487.8505, 583.0500, 508.4112]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([431.6812, 495.3271, 463.4500, 512.1495]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1052.1062,  508.4112, 1181.0500,  613.0841]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([128.9437, 555.1401, 147.6312, 575.7009]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([506.4312, 493.4579, 515.7750, 515.8878]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([497.0875, 489.7196, 506.4312, 502.8037]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([545.6750, 499.0654, 555.0187, 517.7570]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([562.4937, 497.1963, 573.7062, 517.7570]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([100.9125, 538.3177, 115.8625, 551.4019]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 213.0375,  463.5514, 1059.5812,  521.4953]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1196
