BBOX: tensor([-19.0958,   3.0949, 226.5276,  78.5820]), LABEL: unknown (ID: 80), PROB: 0.9992613196372986
BBOX: tensor([230.7002,   4.9806, 411.2662,  77.3135]), LABEL: unknown (ID: 80), PROB: 0.999032735824585
BBOX: tensor([789.0770,  12.0533, 935.9811,  66.5205]), LABEL: unknown (ID: 80), PROB: 0.9990247488021851
BBOX: tensor([136.5023,   3.0752, 257.1049,  27.4652]), LABEL: unknown (ID: 80), PROB: 0.9989855885505676
BBOX: tensor([-56.6590,  31.9062,  95.4800, 102.0168]), LABEL: unknown (ID: 80), PROB: 0.9989638328552246
BBOX: tensor([ 978.7649,    8.0103, 1108.3260,   67.3813]), LABEL: unknown (ID: 80), PROB: 0.9984694123268127
BBOX: tensor([ 28.9776,  -0.8299, 208.7691,   4.0854]), LABEL: unknown (ID: 80), PROB: 0.9980280995368958
BBOX: tensor([535.5404,   5.1965, 756.0855,  19.8194]), LABEL: unknown (ID: 80), PROB: 0.9978566765785217
BBOX: tensor([-305.0765,  713.4934,  456.2589,  825.4854]), LABEL: unknown (ID: 80), PROB: 0.9976714253425598
BBOX: tensor([2.9490e+02, 6.6693e-02, 4.7964e+02, 5.8280e+00]), LABEL: unknown (ID: 80), PROB: 0.9974066615104675
BBOX: tensor([5.9106e+02, 2.0547e-03, 7.7382e+02, 5.5435e+00]), LABEL: unknown (ID: 80), PROB: 0.9974036812782288
BBOX: tensor([ 8.9295e+02, -9.4435e-02,  1.0783e+03,  6.0495e+00]), LABEL: unknown (ID: 80), PROB: 0.9972707629203796
BBOX: tensor([-61.9539, 738.2022, 107.4710, 798.4996]), LABEL: unknown (ID: 80), PROB: 0.9961710572242737
BBOX: tensor([   4.3025,   59.3531, 1300.6709,  748.1956]), LABEL: unknown (ID: 80), PROB: 0.9513278007507324
BBOX: tensor([ 872.4030,  644.1980, 1293.9381,  789.1869]), LABEL: unknown (ID: 80), PROB: 0.9450609683990479
BBOX: tensor([494.5124, 176.4322, 521.5128, 200.2147]), LABEL: unknown (ID: 80), PROB: 0.9105024933815002
BBOX: tensor([803.8978, 201.7417, 864.8410, 299.7421]), LABEL: unknown (ID: 80), PROB: 0.8962236642837524
BBOX: tensor([722.7519, 133.2874, 759.2732, 154.4952]), LABEL: unknown (ID: 80), PROB: 0.8915990591049194
BBOX: tensor([1060.4996,  405.9555, 1274.7206,  632.5500]), LABEL: unknown (ID: 80), PROB: 0.8619480133056641
BBOX: tensor([ 87.5710, 106.3951, 208.2875, 587.1558]), LABEL: unknown (ID: 80), PROB: 0.85114985704422
BBOX: tensor([818.8790, 195.3148, 875.5203, 249.8163]), LABEL: unknown (ID: 80), PROB: 0.8234607577323914
IMAGE_INFO: 800, 1302
