BBOX: tensor([726.9015, 391.6232, 962.2594, 745.7506]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([ 981.0046,  372.8754, 1143.4641,  741.5845]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([716.4875, 274.9695, 987.2532, 624.9308]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 968.5079,  254.1385, 1099.7250,  408.2881]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1147.6298,  402.0388, 1185.1202,  464.5319]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1191.3688,  418.7036, 1210.1141,  443.7008]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1233.0250,  422.8698, 1253.8531,  454.1163]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([531.1172, 414.5374, 545.6969, 431.2022]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1251.7704,  422.8698, 1266.3500,  447.8670]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1320.5032,  435.3684, 1330.9172,  449.9501]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 468.6981,  72.8984, 566.6039]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1112.2219,  435.3684, 1122.6360,  445.7840]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 752, 1333
