BBOX: tensor([794.9796, 668.6169, 800.2379, 843.5033]), LABEL: unknown (ID: 80), PROB: 0.9641143083572388
BBOX: tensor([ 55.5233, 174.5358,  81.8167, 203.9841]), LABEL: unknown (ID: 80), PROB: 0.8827182054519653
BBOX: tensor([ -0.7105, 184.8841,   6.4293, 271.2122]), LABEL: unknown (ID: 80), PROB: 0.8816058039665222
BBOX: tensor([1.2598e-01, 5.7794e+02, 7.7943e+02, 1.0501e+03]), LABEL: unknown (ID: 80), PROB: 0.8621509671211243
BBOX: tensor([ 12.3810, 209.3413,  72.4657, 380.3925]), LABEL: person (ID: 18), PROB: 0.8474101424217224
BBOX: tensor([ 98.7948, 176.2604, 521.7014, 354.4479]), LABEL: unknown (ID: 80), PROB: 0.8442230224609375
BBOX: tensor([106.3157, 288.7730, 146.5295, 367.3618]), LABEL: unknown (ID: 80), PROB: 0.8405432105064392
BBOX: tensor([217.5528, 163.1512, 234.1948, 197.6326]), LABEL: unknown (ID: 80), PROB: 0.8372239470481873
BBOX: tensor([278.0283, 158.5655, 313.2293, 240.9891]), LABEL: person (ID: 18), PROB: 0.8249183893203735
BBOX: tensor([ 94.5466, 174.9368, 121.2080, 204.8655]), LABEL: unknown (ID: 80), PROB: 0.8196795582771301
BBOX: tensor([787.0779, 133.7762, 801.1202, 239.5731]), LABEL: unknown (ID: 80), PROB: 0.8193278312683105
IMAGE_INFO: 1066, 800
