BBOX: tensor([392.4376,   0.0000, 816.6437, 265.4206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([525.1187, 476.6356, 855.8876, 792.5234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([190.6125, 422.4299, 489.6125, 708.4112]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 766.1875,  422.4299, 1059.5812,  727.1028]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 868.9688,  300.9345, 1061.4500,  377.5701]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.3500, 272.8972, 661.5375, 343.9252]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 562.6168, 194.3500, 792.5233]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([478.4000, 396.2617, 771.7938, 642.9907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([642.8500, 327.1028, 874.5751, 442.9907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([328.9000, 256.0748, 497.0875, 342.0561]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.8063, 366.3552, 470.9250, 456.0748]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 414.9532, 205.5625, 577.5701]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 13.0813, 338.3177, 239.2000, 472.8972]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([437.2875, 343.9253, 646.5875, 540.1870]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 882.0499,  383.1776, 1124.9874,  452.3365]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 158.8438,  241.1215, 1196.0000,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
