BBOX: tensor([ -5.7447,  27.4876, 114.7510,  87.0473]), LABEL: unknown (ID: 80), PROB: 0.9990730285644531
BBOX: tensor([ 9.3347e+02, -4.1716e-01,  1.0438e+03,  2.5888e+00]), LABEL: unknown (ID: 80), PROB: 0.9988765120506287
BBOX: tensor([  3.2037,   0.3518, 113.4114,   3.4990]), LABEL: unknown (ID: 80), PROB: 0.998792290687561
BBOX: tensor([669.5223,  -0.8736, 776.6376,   2.0259]), LABEL: unknown (ID: 80), PROB: 0.9984807372093201
BBOX: tensor([-33.9959, 239.0761,  87.2432, 901.1200]), LABEL: unknown (ID: 80), PROB: 0.997769832611084
BBOX: tensor([-44.2260, 698.8906,  83.2129, 772.4575]), LABEL: unknown (ID: 80), PROB: 0.9972923398017883
BBOX: tensor([ 995.9590,  711.6346, 1066.0470,  794.8470]), LABEL: unknown (ID: 80), PROB: 0.9668787121772766
BBOX: tensor([308.4145, 275.0060, 423.1215, 580.9045]), LABEL: person (ID: 18), PROB: 0.9232708215713501
BBOX: tensor([455.8033, 442.0002, 585.4271, 698.9883]), LABEL: bicycle (ID: 1), PROB: 0.8710048198699951
BBOX: tensor([641.6443, 432.7581, 779.5468, 684.9153]), LABEL: bicycle (ID: 1), PROB: 0.8363540172576904
BBOX: tensor([  70.8664,   27.9556, 1010.6151,  795.1582]), LABEL: unknown (ID: 80), PROB: 0.8317744731903076
BBOX: tensor([626.9997, 738.0671, 732.8622, 797.3356]), LABEL: unknown (ID: 80), PROB: 0.8100816011428833
IMAGE_INFO: 800, 1066
