BBOX: tensor([ 71.5856,   1.5368, 220.8877,  72.2929]), LABEL: unknown (ID: 80), PROB: 0.9991979002952576
BBOX: tensor([-32.7006,   2.0830, 105.2216,  73.7375]), LABEL: unknown (ID: 80), PROB: 0.9990630745887756
BBOX: tensor([102.6864,  -0.9024, 246.6380,   3.3832]), LABEL: unknown (ID: 80), PROB: 0.9982224106788635
BBOX: tensor([842.4557, 692.7076, 997.5229, 768.7911]), LABEL: unknown (ID: 80), PROB: 0.998050332069397
BBOX: tensor([605.9550, 656.0786, 744.7023, 741.3234]), LABEL: unknown (ID: 80), PROB: 0.9976303577423096
BBOX: tensor([711.9952, 717.1655, 870.1788, 787.7831]), LABEL: unknown (ID: 80), PROB: 0.9976170659065247
BBOX: tensor([ 995.6529,  695.6440, 1061.8329,  793.8203]), LABEL: unknown (ID: 80), PROB: 0.9657270312309265
BBOX: tensor([-4.3460e-01,  1.9951e+02,  7.3623e+00,  8.0161e+02]), LABEL: unknown (ID: 80), PROB: 0.9632648229598999
BBOX: tensor([ 12.9104, 294.8776, 162.7830, 782.0119]), LABEL: unknown (ID: 80), PROB: 0.9386320114135742
BBOX: tensor([1062.6779,  251.0286, 1065.8782,  407.7642]), LABEL: unknown (ID: 80), PROB: 0.9382548332214355
BBOX: tensor([551.7857, 246.2086, 683.3127, 646.8518]), LABEL: person (ID: 18), PROB: 0.9105523228645325
BBOX: tensor([296.7459, 278.4723, 422.2943, 615.1893]), LABEL: person (ID: 18), PROB: 0.8917059898376465
BBOX: tensor([169.0105, 296.0764, 346.2546, 684.7471]), LABEL: person (ID: 18), PROB: 0.8744831085205078
BBOX: tensor([ 102.5011,  237.8401, 1009.8496,  499.4532]), LABEL: unknown (ID: 80), PROB: 0.8010156750679016
IMAGE_INFO: 800, 1066
