BBOX: tensor([549.8328, 461.9719, 647.4141, 478.8733]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([170.7672, 426.2911, 317.1391, 450.7042]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([187.6562, 247.8873, 302.1266, 445.0704]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([356.5468,  97.6526, 382.8188, 140.8451]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([182.0266,  76.9953, 202.6687, 114.5540]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([551.7094, 300.4695, 641.7843, 480.7511]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([442.8687, 227.2300, 486.0297, 326.7606]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 938.2812,  298.5916, 1033.9860,  476.9953]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([943.9109, 246.0094, 998.3312, 336.1502]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([489.7828, 189.6714, 542.3265, 259.1549]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([870.7250, 161.5024, 900.7500, 230.9859]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1041.4922,  152.1127, 1084.6531,  204.6948]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([842.5765, 105.1643, 880.1078, 146.4789]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([517.9312, 118.3098, 540.4500, 163.3803]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([230.8172, 114.5540, 266.4719, 129.5775]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([532.9437, 123.9437, 561.0922, 182.1596]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([422.2266, 313.6151, 502.9187, 330.5164]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([422.2266, 315.4930, 502.9187, 326.7606]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.5766, 219.7183, 919.5156, 232.8639]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([487.9062, 251.6432, 534.8203, 262.9108]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([818.1812, 212.2066, 835.0703, 217.8404]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([928.8984, 155.8686, 947.6641, 161.5024]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1167.2218,  268.5446, 1195.3702,  281.6902]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([540.4500, 174.6479, 561.0922, 185.9155]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1062.1344,  199.0610, 1086.5297,  208.4507]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  20.6422,    0.0000, 1201.0000,  298.5916]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
