BBOX: tensor([-43.7956, 764.6906,  68.9166, 803.9141]), LABEL: unknown (ID: 80), PROB: 0.9951891899108887
BBOX: tensor([ -7.9550, 134.0519,  33.2256, 893.7943]), LABEL: unknown (ID: 80), PROB: 0.9948962330818176
BBOX: tensor([ 75.9346, 590.1093, 155.7840, 634.3331]), LABEL: unknown (ID: 80), PROB: 0.9026741981506348
BBOX: tensor([289.0351, 498.7626, 409.0188, 791.4135]), LABEL: person (ID: 18), PROB: 0.8932610154151917
BBOX: tensor([695.3883, 508.0068, 756.6285, 731.4535]), LABEL: person (ID: 18), PROB: 0.8916604518890381
BBOX: tensor([740.5677, 156.4708, 777.6526, 194.9536]), LABEL: unknown (ID: 80), PROB: 0.8702857494354248
BBOX: tensor([793.1705, 571.2753, 803.0850, 732.7548]), LABEL: unknown (ID: 80), PROB: 0.8660968542098999
BBOX: tensor([ 13.4622,  29.4615, 475.5381, 389.4335]), LABEL: unknown (ID: 80), PROB: 0.8613802790641785
BBOX: tensor([137.2884, 394.4807, 674.5126, 803.8934]), LABEL: unknown (ID: 80), PROB: 0.8559137582778931
BBOX: tensor([561.9473, 500.3171, 610.3824, 589.8907]), LABEL: unknown (ID: 80), PROB: 0.8520933985710144
BBOX: tensor([591.8314, 516.2686, 708.2321, 786.4761]), LABEL: person (ID: 18), PROB: 0.8494650721549988
BBOX: tensor([436.6397, 540.1231, 471.8311, 614.6343]), LABEL: unknown (ID: 80), PROB: 0.8393696546554565
BBOX: tensor([753.7280, 567.9059, 785.3182, 640.1927]), LABEL: unknown (ID: 80), PROB: 0.8115005493164062
BBOX: tensor([455.1246, 531.6487, 493.9744, 592.0258]), LABEL: unknown (ID: 80), PROB: 0.805688738822937
BBOX: tensor([453.2315, 573.3256, 565.7271, 789.9699]), LABEL: person (ID: 18), PROB: 0.805545449256897
IMAGE_INFO: 800, 800
