BBOX: tensor([341.8734, 315.7025, 629.2453, 360.3306]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([445.9219, 262.8100, 515.2875, 289.2562]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 947.9968,  279.3388, 1012.4077,  292.5620]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([516.9390, 272.7273, 546.6672, 343.8017]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([814.2202, 256.1983, 858.8125, 290.9091]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 24.7734, 266.1157,  59.4563, 289.2562]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([196.5359, 262.8099, 209.7484, 282.6447]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([229.5672, 276.0331, 242.7797, 282.6446]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([361.6921, 302.4793, 393.0719, 338.8430]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([128.8219, 276.0331, 151.9437, 289.2562]), LABEL: boat (ID: 3), PROB: 1.0
IMAGE_INFO: 800, 1057
