BBOX: tensor([1.2129e-01, 4.1897e+02, 9.7179e+00, 5.0432e+02]), LABEL: unknown (ID: 80), PROB: 0.9447572231292725
BBOX: tensor([104.9665, 557.0856, 139.0817, 615.4759]), LABEL: unknown (ID: 80), PROB: 0.9428912997245789
BBOX: tensor([  1.9847, 544.4055, 135.5714, 699.2999]), LABEL: unknown (ID: 80), PROB: 0.9390398263931274
BBOX: tensor([ 97.4872,  34.9494, 615.8745, 792.4032]), LABEL: person (ID: 18), PROB: 0.9388477206230164
BBOX: tensor([-1.4498e-01,  4.0861e+02,  6.8894e+00,  5.7603e+02]), LABEL: unknown (ID: 80), PROB: 0.9287369847297668
BBOX: tensor([-7.8177e-02,  5.8988e+02,  5.5048e+01,  6.4709e+02]), LABEL: unknown (ID: 80), PROB: 0.9281749725341797
BBOX: tensor([ 985.2215,  259.9459, 1065.6232,  395.0759]), LABEL: unknown (ID: 80), PROB: 0.9254574179649353
BBOX: tensor([ -2.4456, 586.1273, 169.2837, 791.2896]), LABEL: unknown (ID: 80), PROB: 0.9162948727607727
BBOX: tensor([7.5374e-02, 6.5282e+02, 1.2137e+02, 7.9874e+02]), LABEL: unknown (ID: 80), PROB: 0.9048233032226562
BBOX: tensor([ 933.6570,  261.1915, 1061.0381,  408.9157]), LABEL: unknown (ID: 80), PROB: 0.9033282399177551
BBOX: tensor([102.9202, 558.4201, 140.4374, 622.8885]), LABEL: unknown (ID: 80), PROB: 0.9008150696754456
IMAGE_INFO: 800, 1199
