BBOX: tensor([161.5657, 135.0000, 949.4062, 788.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.4594, 196.6667, 514.6781, 338.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([611.2843, 550.0000, 867.7906, 741.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([488.0281, 680.0000, 806.1625, 755.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.3531, 620.0000, 811.1593, 728.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.8625, 410.0000, 557.9844, 766.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9625, 341.6667, 762.8563, 398.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([747.8656, 456.6666, 797.8344, 510.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.2250, 483.3333, 756.1937, 533.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([737.8719, 496.6667, 811.1594, 555.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([804.4969, 503.3333, 854.4656, 573.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([842.8062, 538.3333, 892.7750, 606.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.1469, 455.0000, 376.4312, 501.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.8469, 506.6666, 309.8062, 556.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([787.8407, 501.6666, 814.4907, 530.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([523.0063, 295.0000, 687.9032, 423.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([431.3969, 530.0000, 471.3719, 606.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
