BBOX: tensor([399.9999,  69.1437, 755.1401, 474.6625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([500.9345, 482.1375, 557.0093, 599.8687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([583.1776, 540.0687, 637.3832, 616.6875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([629.9066, 512.0375, 693.4580, 627.9000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.2430, 556.8875, 728.9720, 633.5062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([745.7944, 571.8375, 794.3925, 637.2437]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([196.2617, 306.4750, 304.6729, 541.9374]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 24.2991, 259.7563,  97.1963, 429.8125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([407.4767, 454.1062, 611.2150, 515.7750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.5981, 502.6938, 512.1496, 588.6562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([553.2710, 540.0687, 590.6542, 607.3438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([106.5421, 364.4062, 190.6542, 465.3188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([373.8318, 386.8313, 435.5140, 448.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([540.1869, 525.1187, 586.9159, 599.8687]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1196, 800
