BBOX: tensor([505.8549, 314.7375, 788.7588, 618.2344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  5.6206, 262.2812, 254.8009, 629.4750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  732.5142,  695.0820, 1101.5813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([623.8876, 614.4875, 801.8736, 702.5391]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.3841, 524.5624, 743.7939, 650.0828]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([164.8712, 520.8156, 305.3864, 651.9562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([239.8126, 496.4610, 327.8689, 545.1704]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  636.9688,  801.8735, 1200.8734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([241.6862, 483.3469, 485.2459, 535.8032]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 522.6891, 177.9859, 730.6406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.5785, 676.3110, 704.4496, 723.1469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.7541, 365.3203, 404.6838, 487.0938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 26.2295, 327.8516, 110.5387, 503.9547]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([459.0164, 483.3469, 500.2342, 517.0688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.9673, 518.9422, 800.0000, 620.1078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([743.7939, 367.1938, 800.0000, 517.0688]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([451.5222, 385.9281, 528.3373, 498.3344]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
