BBOX: tensor([599.6250, 521.6666, 897.7719, 725.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([296.4812, 760.0000, 564.6469, 801.6666]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([219.8625, 523.3333, 291.4844, 570.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([406.4125, 668.3333, 494.6906, 785.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 51.6344, 451.6666, 108.2656, 538.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 425.0000, 109.9313, 686.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 971.0594,  460.0000, 1067.6658,  671.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([394.7531, 463.3333, 456.3813, 603.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([501.3531, 428.3333, 602.9562, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([204.8719, 465.0000, 254.8406, 631.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([619.6125, 446.6666, 686.2375, 580.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([701.2281, 438.3333, 764.5219, 651.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([586.2999, 456.6666, 626.2750, 601.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([473.0375, 421.6667, 552.9875, 728.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([381.4281, 455.0000, 414.7406, 591.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([298.1469, 440.0000, 374.7656, 586.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 410.0000,  43.3062, 640.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 706.6666, 176.5562, 791.6666]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([734.5405, 546.6666, 999.3749, 695.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([712.8876, 590.0000, 739.5375, 635.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([461.3781, 568.3333, 501.3531, 630.0000]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1016.0312,  496.6666, 1057.6719,  570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.4532, 513.3333, 376.4312, 533.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([201.5406, 451.6666, 219.8625, 456.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.3594, 505.0000, 519.6750, 538.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([118.2594, 373.3333, 231.5219, 720.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([249.8437, 438.3333, 406.4125, 601.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
