BBOX: tensor([ -32.0008,  316.0618,  590.7603, 1235.7983]), LABEL: unknown (ID: 80), PROB: 0.8925650119781494
BBOX: tensor([ 196.1166,  432.7857,  774.0781, 1154.2516]), LABEL: unknown (ID: 80), PROB: 0.878602147102356
BBOX: tensor([   1.4287, 1024.5409,   14.2921, 1100.1259]), LABEL: unknown (ID: 80), PROB: 0.8760427832603455
BBOX: tensor([ 516.5201, 1070.9067,  537.7576, 1122.6189]), LABEL: unknown (ID: 80), PROB: 0.8724517822265625
BBOX: tensor([ 763.1342, 1069.9955,  794.6163, 1148.7229]), LABEL: unknown (ID: 80), PROB: 0.8582991361618042
BBOX: tensor([ 660.1996, 1045.6459,  679.1644, 1087.6860]), LABEL: unknown (ID: 80), PROB: 0.8489885330200195
BBOX: tensor([ 152.0680, 1036.0922,  178.9118, 1088.1774]), LABEL: unknown (ID: 80), PROB: 0.8485124707221985
BBOX: tensor([ 184.9060, 1032.7710,  220.6594, 1138.2833]), LABEL: person (ID: 18), PROB: 0.8453426361083984
BBOX: tensor([ 186.7955, 1045.1299,  218.5112, 1136.2161]), LABEL: unknown (ID: 80), PROB: 0.8395571112632751
BBOX: tensor([   7.6300, 1033.2274,  220.0634, 1132.2897]), LABEL: unknown (ID: 80), PROB: 0.8370955586433411
BBOX: tensor([ 614.4561, 1063.7727,  646.8740, 1095.8099]), LABEL: unknown (ID: 80), PROB: 0.817649245262146
BBOX: tensor([ 126.4014,  673.9167,  817.6980, 1151.0776]), LABEL: unknown (ID: 80), PROB: 0.8092789053916931
BBOX: tensor([ 125.5821, 1026.9828,  166.8463, 1125.0665]), LABEL: person (ID: 18), PROB: 0.8043376803398132
BBOX: tensor([ 493.2104, 1044.0342,  793.0287, 1118.3459]), LABEL: unknown (ID: 80), PROB: 0.8018354177474976
BBOX: tensor([ 786.6763, 1054.1188,  799.7307, 1108.3011]), LABEL: unknown (ID: 80), PROB: 0.796663761138916
BBOX: tensor([  38.3882, 1028.8284,  435.1918, 1157.5133]), LABEL: unknown (ID: 80), PROB: 0.788844883441925
BBOX: tensor([ 574.2538, 1077.0840,  775.2059, 1144.0989]), LABEL: unknown (ID: 80), PROB: 0.7818487286567688
BBOX: tensor([ 573.9764, 1055.0773,  591.1914, 1086.1016]), LABEL: unknown (ID: 80), PROB: 0.7676719427108765
BBOX: tensor([ 370.3044, 1049.7222,  759.0784, 1115.5038]), LABEL: unknown (ID: 80), PROB: 0.7663118243217468
BBOX: tensor([ -25.1934,  846.0536,  716.6397, 1157.9816]), LABEL: unknown (ID: 80), PROB: 0.7349987626075745
BBOX: tensor([ 285.2184, 1042.1633,  773.5120, 1118.1428]), LABEL: unknown (ID: 80), PROB: 0.7321613430976868
BBOX: tensor([  28.7901, 1040.6453,  547.4114, 1144.6946]), LABEL: unknown (ID: 80), PROB: 0.7315640449523926
BBOX: tensor([  57.0348, 1017.2994,   77.1944, 1050.4000]), LABEL: unknown (ID: 80), PROB: 0.730354905128479
BBOX: tensor([  58.6115, 1021.0532,   76.9940, 1039.4176]), LABEL: unknown (ID: 80), PROB: 0.7172679901123047
BBOX: tensor([ -36.7768,  430.4545,  762.7731, 1184.8497]), LABEL: unknown (ID: 80), PROB: 0.7152062058448792
BBOX: tensor([3.5261e-01, 1.0104e+03, 7.4444e+00, 1.0704e+03]), LABEL: unknown (ID: 80), PROB: 0.710416316986084
BBOX: tensor([ 105.9974, 1027.8951,  128.0477, 1062.6045]), LABEL: unknown (ID: 80), PROB: 0.7022139430046082
BBOX: tensor([ 161.2265, 1042.8347,  496.4780, 1117.0837]), LABEL: unknown (ID: 80), PROB: 0.7008820176124573
IMAGE_INFO: 1196, 800
