BBOX: tensor([ -6.8603, 133.8200,  98.4754, 269.9449]), LABEL: unknown (ID: 80), PROB: 0.9980244636535645
BBOX: tensor([573.1150, 803.4890, 682.9515, 931.3991]), LABEL: unknown (ID: 80), PROB: 0.9975520968437195
BBOX: tensor([660.8027, 215.1897, 765.1784, 336.8155]), LABEL: unknown (ID: 80), PROB: 0.9973291158676147
BBOX: tensor([492.2955, 186.2279, 592.8494, 297.3507]), LABEL: unknown (ID: 80), PROB: 0.9972261786460876
BBOX: tensor([628.8044, 757.9854, 731.4264, 872.3871]), LABEL: unknown (ID: 80), PROB: 0.9966819882392883
BBOX: tensor([ 744.3222,  971.7675,  806.8813, 1053.9396]), LABEL: unknown (ID: 80), PROB: 0.9633837342262268
BBOX: tensor([101.8313, 540.5112, 232.5464, 874.4451]), LABEL: person (ID: 18), PROB: 0.918624222278595
BBOX: tensor([ -3.6552, 525.1086, 113.4799, 932.4992]), LABEL: person (ID: 18), PROB: 0.8853086829185486
BBOX: tensor([652.6421, 510.3703, 800.8833, 583.1541]), LABEL: car (ID: 5), PROB: 0.8304911255836487
BBOX: tensor([ 71.9494, 495.3427, 562.1285, 590.4336]), LABEL: unknown (ID: 80), PROB: 0.8253831267356873
BBOX: tensor([573.5597, 508.5708, 655.2481, 554.3141]), LABEL: unknown (ID: 80), PROB: 0.8247321248054504
BBOX: tensor([314.8704, 530.2054, 432.6493, 603.0061]), LABEL: car (ID: 5), PROB: 0.8228816986083984
BBOX: tensor([520.5417, 502.1685, 542.5864, 527.5259]), LABEL: unknown (ID: 80), PROB: 0.811535120010376
BBOX: tensor([315.8613, 510.2125, 354.4615, 537.3143]), LABEL: unknown (ID: 80), PROB: 0.8020111322402954
IMAGE_INFO: 1066, 800
