BBOX: tensor([176.5562, 181.6667, 309.8062, 423.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.2969, 186.6667, 194.8781, 321.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.4375, 306.6667, 652.9250, 548.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.3406, 235.0000, 779.5125, 461.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 311.6666, 264.8344, 630.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([119.9250,  93.3333, 431.3969, 335.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([862.7938, 201.6666, 921.0906, 225.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([244.8469, 158.3333, 316.4688, 213.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([298.1469, 136.6667, 328.1281, 158.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([194.8781, 150.0000, 243.1813, 178.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([279.8250, 275.0000, 294.8156, 281.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
