BBOX: tensor([206.5375, 398.3333, 376.4312, 561.6666]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([742.8687, 425.0000, 787.8407, 503.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6656, 355.0000, 111.5969, 670.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([731.2094, 518.3333, 791.1719, 563.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([359.7750, 371.6667, 614.6157, 631.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 64.9594, 566.6666, 154.9031, 698.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 909.4312,  641.6666, 1051.0095,  680.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 929.4188,  569.9999, 1044.3468,  588.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.6219, 545.0000, 864.4594, 681.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 929.4188,  628.3333, 1051.0095,  658.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 932.7500,  568.3333, 1046.0125,  581.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 886.1124,  478.3333, 1006.0374,  535.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([101.6031, 438.3333, 169.8938, 575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 926.0875,  550.0000, 1036.0187,  575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([494.6906, 330.0000, 594.6281, 373.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
