BBOX: tensor([253.6671, 625.4476, 467.2279, 800.3896]), LABEL: unknown (ID: 80), PROB: 0.9981691837310791
BBOX: tensor([1001.7298,   16.8258, 1145.4884,  103.0297]), LABEL: unknown (ID: 80), PROB: 0.9981541037559509
BBOX: tensor([313.7539,  -1.2478, 494.3390,   5.1505]), LABEL: unknown (ID: 80), PROB: 0.998023509979248
BBOX: tensor([118.6056, 627.9795, 302.5868, 740.8928]), LABEL: unknown (ID: 80), PROB: 0.9972662925720215
BBOX: tensor([333.5719, 595.8876, 496.3328, 685.0801]), LABEL: unknown (ID: 80), PROB: 0.9970840811729431
BBOX: tensor([-62.0153, 752.2651, 103.0586, 801.9442]), LABEL: unknown (ID: 80), PROB: 0.9963338375091553
BBOX: tensor([1165.4844,  597.1434, 1204.4008,  643.4424]), LABEL: unknown (ID: 80), PROB: 0.9181604981422424
BBOX: tensor([ 39.0046, 444.7321,  79.2814, 464.3771]), LABEL: unknown (ID: 80), PROB: 0.9138575196266174
BBOX: tensor([  74.7277,  108.5529, 1278.3663,  505.5926]), LABEL: unknown (ID: 80), PROB: 0.8839913606643677
BBOX: tensor([ 72.5351, 509.2740,  87.4380, 528.5746]), LABEL: unknown (ID: 80), PROB: 0.8808425664901733
BBOX: tensor([-6.4670e-02,  5.0685e+02,  4.9819e+00,  5.4326e+02]), LABEL: unknown (ID: 80), PROB: 0.8793870210647583
BBOX: tensor([ 199.5152,  480.7108, 1026.3199,  531.2171]), LABEL: unknown (ID: 80), PROB: 0.8261389136314392
BBOX: tensor([653.5567, 535.0598, 674.1056, 549.7986]), LABEL: unknown (ID: 80), PROB: 0.8240240812301636
BBOX: tensor([103.8886, 405.5055, 520.2820, 565.9047]), LABEL: boat (ID: 3), PROB: 0.8000254034996033
IMAGE_INFO: 800, 1210
