BBOX: tensor([ 878.3124,   18.6916, 1014.7313,  224.2990]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.1562,  16.8224, 556.8875, 213.0841]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.2125, 168.2243, 936.2437, 801.8691]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([257.8875, 216.8224, 633.5062, 790.6542]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([495.2188, 216.8225, 766.1875, 788.7851]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([710.1250,  20.5607, 867.1000, 186.9159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([287.7875,   9.3458, 409.2563, 200.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([650.3251, 403.7383, 693.3062, 485.9813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.2312,   5.6075, 691.4374, 211.2150]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 926.9000,  441.1215, 1149.2812,  783.1776]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([181.2688, 287.8505, 633.5062, 514.0186]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 882.0500,  304.6729, 1100.6937,  452.3365]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([467.1875, 422.4299, 558.7562, 786.9159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([227.9875, 420.5607, 457.8438, 558.8785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.5125, 476.6355, 710.1249, 577.5701]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([151.3687,   0.0000, 282.1812,  71.0280]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 932.5062,  250.4673, 1197.8688,  798.1309]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 334.5794, 328.9000, 786.9159]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 278.5047, 170.0562, 411.2149]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 411.2149,  57.9312, 557.0093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1095.0875,  308.4112, 1141.8063,  442.9906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1068.9249,    0.0000, 1194.1312,   87.8505]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
