BBOX: tensor([493.0250, 498.3334, 691.2344, 661.6667]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([767.8530, 245.0000, 999.3749, 501.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.9625, 235.0000, 812.8251, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.1218, 566.6666, 358.1093, 586.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.1093, 620.0000, 379.7625, 640.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([744.5343, 741.6666, 781.1780, 798.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([844.4718, 701.6666, 881.1155, 781.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([489.6938, 475.0000, 707.8906, 710.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([914.4282, 391.6666, 954.4032, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
