BBOX: tensor([326.5219, 225.3521, 660.5500, 801.8779]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 919.5156,  230.9859, 1011.4672,  349.2957]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 992.7016,  217.8404, 1073.3937,  328.6385]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([838.8234, 227.2300, 874.4781, 281.6901]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([868.8484, 221.5962, 906.3797, 294.8357]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([887.6141, 230.9859, 932.6516, 300.4695]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([726.2297, 294.8357, 810.6750, 323.0047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([197.0391, 167.1361, 292.7437, 249.7652]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1020.8500,  272.3004, 1120.3077,  347.4178]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([743.1187, 317.3709, 799.4156, 356.8075]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 990.8250,  272.3005, 1056.5046,  351.1737]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([910.1328, 272.3004, 973.9360, 345.5399]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1026.4796,  274.1784, 1069.6405,  332.3943]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
