BBOX: tensor([441.3906, 245.0000, 474.7031, 351.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.7500, 221.6667, 428.0656, 348.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.6812, 268.3333, 547.9906, 315.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.9907, 218.3333, 621.2782, 350.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.2000, 360.0000, 533.0000, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 96.6063, 115.0000, 408.0781, 338.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([531.3344, 271.6667, 564.6469, 348.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([631.2719, 228.3334, 691.2344, 351.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.6219, 235.0000, 636.2687, 348.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
