BBOX: tensor([1032.6876,  238.3333, 1056.0063,  308.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1049.3438,  260.0000, 1066.0000,  311.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([684.5718, 298.3333, 694.5656, 320.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.2344, 298.3333, 702.8937, 318.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([739.5375, 273.3333, 749.5312, 291.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([726.2125, 298.3333, 731.2094, 315.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 689.5688,  418.3333, 1001.0406,  751.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([168.2281, 658.3334, 351.4468, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([587.9657, 181.6667, 709.5562, 256.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 834.4781,  710.0001, 1031.0219,  800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([391.4218, 195.0000, 446.3875, 535.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([717.8843, 273.3333, 732.8749, 293.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([579.6375, 273.3333, 694.5656, 330.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 961.0656,  541.6666, 1067.6656,  741.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
