BBOX: tensor([ 984.2337,  613.6528, 1073.3428,  797.0192]), LABEL: unknown (ID: 80), PROB: 0.9376828074455261
BBOX: tensor([610.3170, 126.4303, 700.5255, 177.8270]), LABEL: unknown (ID: 80), PROB: 0.9284049868583679
BBOX: tensor([540.0621, 286.4171, 565.1846, 322.3304]), LABEL: unknown (ID: 80), PROB: 0.88818359375
BBOX: tensor([526.8708, 337.0905, 547.9783, 398.9856]), LABEL: unknown (ID: 80), PROB: 0.8743680119514465
BBOX: tensor([780.8051, 243.7681, 813.5509, 275.2362]), LABEL: unknown (ID: 80), PROB: 0.8707277774810791
BBOX: tensor([751.7935, 225.3137, 776.3440, 247.4751]), LABEL: unknown (ID: 80), PROB: 0.8671594858169556
BBOX: tensor([727.0475, 302.0081, 756.3763, 352.7517]), LABEL: unknown (ID: 80), PROB: 0.8625040054321289
BBOX: tensor([623.8517, 291.5210, 637.9246, 315.3245]), LABEL: unknown (ID: 80), PROB: 0.8527804613113403
BBOX: tensor([623.9346, 314.0075, 656.2729, 385.3752]), LABEL: unknown (ID: 80), PROB: 0.8172048926353455
BBOX: tensor([570.1041, 339.0493, 600.6001, 376.9055]), LABEL: unknown (ID: 80), PROB: 0.8128107190132141
BBOX: tensor([726.8610, 298.1687, 741.4216, 321.1333]), LABEL: unknown (ID: 80), PROB: 0.8119730353355408
BBOX: tensor([400.3476, 406.7972, 417.7429, 427.5974]), LABEL: unknown (ID: 80), PROB: 0.8090883493423462
BBOX: tensor([679.0560, 288.8675, 703.5654, 322.7346]), LABEL: unknown (ID: 80), PROB: 0.8073936104774475
BBOX: tensor([754.9564, 300.6304, 777.9034, 340.9924]), LABEL: unknown (ID: 80), PROB: 0.8051962852478027
IMAGE_INFO: 800, 1066
