BBOX: tensor([ 29.4724,  96.9243, 718.1208, 325.4796]), LABEL: unknown (ID: 80), PROB: 0.9062014222145081
BBOX: tensor([478.0240, 166.4614, 772.4840, 627.9048]), LABEL: person (ID: 18), PROB: 0.9047942161560059
BBOX: tensor([ -1.2550, 330.8146,  33.5749, 752.6777]), LABEL: unknown (ID: 80), PROB: 0.90464848279953
BBOX: tensor([ 847.6410,  171.8872, 1068.3242,  504.2649]), LABEL: person (ID: 18), PROB: 0.903721809387207
BBOX: tensor([-4.6713e-01,  3.9009e+02,  6.5853e+00,  5.9772e+02]), LABEL: unknown (ID: 80), PROB: 0.9025382995605469
BBOX: tensor([-2.9715e-01,  1.1606e+02,  1.0020e+01,  4.7823e+02]), LABEL: unknown (ID: 80), PROB: 0.8967120051383972
BBOX: tensor([368.2433, 213.9400, 471.5271, 379.7678]), LABEL: unknown (ID: 80), PROB: 0.8942134976387024
BBOX: tensor([2.9053e-01, 5.3441e+01, 1.0658e+03, 7.3015e+02]), LABEL: unknown (ID: 80), PROB: 0.8907044529914856
BBOX: tensor([ 42.0802,  61.6203, 951.8916, 363.7301]), LABEL: unknown (ID: 80), PROB: 0.8890122771263123
BBOX: tensor([505.1299,  34.9471, 630.6838, 254.4438]), LABEL: unknown (ID: 80), PROB: 0.8862090110778809
BBOX: tensor([ 928.5477,  150.9720, 1065.2708,  463.9756]), LABEL: unknown (ID: 80), PROB: 0.8853650689125061
BBOX: tensor([521.0045,  30.1618, 642.1808, 272.1316]), LABEL: unknown (ID: 80), PROB: 0.879830539226532
BBOX: tensor([650.8535, 214.9653, 765.1149, 525.0828]), LABEL: unknown (ID: 80), PROB: 0.8792502284049988
BBOX: tensor([   8.8144,   95.1650, 1055.3041,  478.3172]), LABEL: unknown (ID: 80), PROB: 0.8766210079193115
BBOX: tensor([ 46.9593, 150.5050, 119.7688, 288.8810]), LABEL: unknown (ID: 80), PROB: 0.8726035952568054
BBOX: tensor([  0.8377, 169.4409, 113.5866, 573.5740]), LABEL: unknown (ID: 80), PROB: 0.8719335198402405
BBOX: tensor([687.6407, 133.8692, 759.1058, 285.4354]), LABEL: unknown (ID: 80), PROB: 0.8697623014450073
BBOX: tensor([857.0395, 124.2027, 932.9954, 261.5937]), LABEL: unknown (ID: 80), PROB: 0.8639661073684692
BBOX: tensor([ 42.3237, 152.8489, 113.6512, 229.5462]), LABEL: unknown (ID: 80), PROB: 0.8581237196922302
BBOX: tensor([ -0.8308, 147.9595, 113.7026, 744.8322]), LABEL: unknown (ID: 80), PROB: 0.8553988933563232
BBOX: tensor([1053.8538,  178.0154, 1066.2181,  529.6891]), LABEL: unknown (ID: 80), PROB: 0.8553290367126465
BBOX: tensor([368.5929, 211.7188, 473.7713, 383.7534]), LABEL: person (ID: 18), PROB: 0.8531009554862976
BBOX: tensor([508.9053,  48.7832, 724.3544, 354.1776]), LABEL: unknown (ID: 80), PROB: 0.8471823334693909
BBOX: tensor([1041.2059,  127.8904, 1065.1510,  482.9534]), LABEL: unknown (ID: 80), PROB: 0.8410288691520691
BBOX: tensor([484.1355, 256.4052, 563.3667, 371.8559]), LABEL: unknown (ID: 80), PROB: 0.8368626832962036
BBOX: tensor([-2.3173e-01,  1.7426e+02,  8.0552e+00,  2.7142e+02]), LABEL: unknown (ID: 80), PROB: 0.8176127672195435
BBOX: tensor([105.3919, 148.1378, 145.6648, 235.2252]), LABEL: unknown (ID: 80), PROB: 0.8043665885925293
BBOX: tensor([ 54.3225, 151.5563, 114.2764, 213.4911]), LABEL: unknown (ID: 80), PROB: 0.796554684638977
BBOX: tensor([ 879.1271,   73.2487, 1022.2106,  330.3786]), LABEL: unknown (ID: 80), PROB: 0.7817171216011047
BBOX: tensor([1056.2570,  123.3302, 1065.7656,  391.7539]), LABEL: unknown (ID: 80), PROB: 0.7816052436828613
BBOX: tensor([644.6209, 171.3751, 696.7086, 217.0486]), LABEL: unknown (ID: 80), PROB: 0.781484067440033
BBOX: tensor([858.3762, 107.9826, 950.8921, 342.6130]), LABEL: unknown (ID: 80), PROB: 0.7766549587249756
BBOX: tensor([ 910.9302,   71.3232, 1026.0443,  216.1335]), LABEL: unknown (ID: 80), PROB: 0.7642627954483032
BBOX: tensor([485.9359, 248.6198, 557.0830, 372.7119]), LABEL: unknown (ID: 80), PROB: 0.7490808963775635
BBOX: tensor([1036.1655,  126.6636, 1066.3557,  257.7789]), LABEL: unknown (ID: 80), PROB: 0.7354371547698975
BBOX: tensor([658.0768, 231.9073, 753.4822, 389.3669]), LABEL: unknown (ID: 80), PROB: 0.7200868129730225
IMAGE_INFO: 800, 1066
