BBOX: tensor([   0.0000,  788.7173,  290.3981, 1180.2656]), LABEL: dog (ID: 8), PROB: 1.0
BBOX: tensor([339.1100, 164.8625, 678.2202, 816.8188]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([618.2670, 425.2703, 659.4847, 457.1187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([580.7963, 444.0047, 651.9906, 490.8406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([640.7495, 442.1313, 736.2999, 498.3344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([288.5246, 292.2563, 312.8806, 385.9281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([318.5012, 348.4594, 367.2132, 378.4344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.3349, 473.9797, 801.8736, 532.0563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.0866, 601.3735, 541.4520, 974.1875]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
