BBOX: tensor([428.7787, 611.3727, 544.0367, 746.0662]), LABEL: unknown (ID: 80), PROB: 0.9974067807197571
BBOX: tensor([494.2237, 539.7573, 650.1802, 706.8167]), LABEL: unknown (ID: 80), PROB: 0.9973258972167969
BBOX: tensor([450.0695, 707.9410, 665.8530, 931.4516]), LABEL: unknown (ID: 80), PROB: 0.9972488284111023
BBOX: tensor([297.5485, 486.1631, 450.9892, 649.7861]), LABEL: unknown (ID: 80), PROB: 0.9972323775291443
BBOX: tensor([393.2830, 478.2061, 517.8492, 636.2135]), LABEL: unknown (ID: 80), PROB: 0.997178316116333
BBOX: tensor([489.2591, 601.4948, 711.3271, 885.3386]), LABEL: unknown (ID: 80), PROB: 0.9970059990882874
BBOX: tensor([488.9281, 466.2115, 605.2796, 606.4379]), LABEL: unknown (ID: 80), PROB: 0.9968773126602173
BBOX: tensor([560.2812, 372.3705, 711.9963, 565.0031]), LABEL: unknown (ID: 80), PROB: 0.9968219995498657
BBOX: tensor([507.3976, 446.6216, 795.0429, 872.6740]), LABEL: unknown (ID: 80), PROB: 0.995915949344635
BBOX: tensor([373.9417, 300.9795, 487.9795, 435.3808]), LABEL: unknown (ID: 80), PROB: 0.9958316683769226
BBOX: tensor([-1.4169e-01,  3.5507e+02,  4.6064e+00,  9.1240e+02]), LABEL: unknown (ID: 80), PROB: 0.990558385848999
BBOX: tensor([1.2561e-02, 1.0152e+02, 5.5896e+00, 7.2972e+02]), LABEL: unknown (ID: 80), PROB: 0.9816858768463135
BBOX: tensor([422.6162, 167.4601, 533.2506, 250.6020]), LABEL: unknown (ID: 80), PROB: 0.9753438830375671
BBOX: tensor([  2.6805, 186.4580, 797.5182, 772.2584]), LABEL: unknown (ID: 80), PROB: 0.9750809669494629
BBOX: tensor([791.9022, 130.9733, 801.9238, 314.3460]), LABEL: unknown (ID: 80), PROB: 0.9733536243438721
BBOX: tensor([ 751.7513,  933.6407,  805.5833, 1065.5316]), LABEL: unknown (ID: 80), PROB: 0.9707835912704468
BBOX: tensor([370.4884, 152.5434, 596.8276, 508.1199]), LABEL: unknown (ID: 80), PROB: 0.9601497054100037
BBOX: tensor([ 530.3195,  668.2904,  801.6830, 1011.6660]), LABEL: unknown (ID: 80), PROB: 0.9581902623176575
BBOX: tensor([535.9011, 385.3997, 624.0504, 544.8232]), LABEL: unknown (ID: 80), PROB: 0.9567117094993591
BBOX: tensor([770.8987, 528.1979, 801.5131, 844.0331]), LABEL: unknown (ID: 80), PROB: 0.9522347450256348
BBOX: tensor([541.6827, 356.5382, 800.3950, 680.4420]), LABEL: unknown (ID: 80), PROB: 0.9517682194709778
BBOX: tensor([655.0789, 375.1325, 799.3371, 689.9508]), LABEL: unknown (ID: 80), PROB: 0.9489893913269043
BBOX: tensor([589.3248, 680.8854, 802.7042, 874.3803]), LABEL: unknown (ID: 80), PROB: 0.9477941989898682
BBOX: tensor([377.1256, 172.0192, 601.9866, 547.0538]), LABEL: unknown (ID: 80), PROB: 0.9437512755393982
BBOX: tensor([371.7150, 152.5249, 600.6295, 532.0707]), LABEL: person (ID: 18), PROB: 0.9378005266189575
BBOX: tensor([545.2247, 420.6088, 630.1770, 556.0225]), LABEL: unknown (ID: 80), PROB: 0.9376751780509949
BBOX: tensor([645.6030, 608.1981, 789.0859, 722.6220]), LABEL: unknown (ID: 80), PROB: 0.9375566244125366
BBOX: tensor([748.9800, 553.6846, 804.8441, 705.6465]), LABEL: unknown (ID: 80), PROB: 0.935908317565918
BBOX: tensor([475.9048, 666.7200, 805.1783, 898.0014]), LABEL: unknown (ID: 80), PROB: 0.9328646659851074
BBOX: tensor([700.7540, 534.1209, 798.0974, 667.9137]), LABEL: unknown (ID: 80), PROB: 0.9308930039405823
BBOX: tensor([160.2119,   1.5620, 323.8206, 172.9913]), LABEL: unknown (ID: 80), PROB: 0.9216765761375427
BBOX: tensor([192.3083,   2.0259, 325.6306, 171.8994]), LABEL: unknown (ID: 80), PROB: 0.9039685130119324
BBOX: tensor([630.7217, 681.0422, 807.3042, 910.9028]), LABEL: unknown (ID: 80), PROB: 0.9019253253936768
BBOX: tensor([643.3434, 595.4281, 780.8342, 711.8527]), LABEL: unknown (ID: 80), PROB: 0.8992801308631897
BBOX: tensor([625.6854, 674.7484, 800.2805, 922.1721]), LABEL: unknown (ID: 80), PROB: 0.8278173804283142
IMAGE_INFO: 1071, 800
