BBOX: tensor([206.7601, 213.4343, 387.4023, 335.3607]), LABEL: unknown (ID: 80), PROB: 0.9973135590553284
BBOX: tensor([114.1995, 204.7103, 269.5540, 305.7783]), LABEL: unknown (ID: 80), PROB: 0.9971651434898376
BBOX: tensor([1073.5273,  334.9971, 1234.3164,  438.3712]), LABEL: unknown (ID: 80), PROB: 0.9967446327209473
BBOX: tensor([-49.1558, 768.7443,  75.8391, 805.7073]), LABEL: unknown (ID: 80), PROB: 0.9944971203804016
BBOX: tensor([1201.1189,   22.1682, 1207.9340,  279.8474]), LABEL: unknown (ID: 80), PROB: 0.9761204123497009
BBOX: tensor([351.1327,   6.6166, 402.1912, 104.1053]), LABEL: unknown (ID: 80), PROB: 0.9615164399147034
BBOX: tensor([ 50.0124, 570.0493,  80.0752, 652.6571]), LABEL: unknown (ID: 80), PROB: 0.948628842830658
BBOX: tensor([1130.6262,   80.6130, 1168.3491,  139.7000]), LABEL: unknown (ID: 80), PROB: 0.9434354305267334
BBOX: tensor([432.5648, 218.7401, 469.5988, 294.4998]), LABEL: unknown (ID: 80), PROB: 0.9390673637390137
BBOX: tensor([453.3235,  27.4911, 484.9040,  89.0383]), LABEL: unknown (ID: 80), PROB: 0.9273516535758972
BBOX: tensor([ -0.4545, 237.4600,  10.2118, 323.5990]), LABEL: unknown (ID: 80), PROB: 0.918616771697998
BBOX: tensor([1026.8325,  245.5693, 1097.5812,  357.5757]), LABEL: unknown (ID: 80), PROB: 0.9175131320953369
BBOX: tensor([1188.4525,  535.9705, 1206.6213,  721.1331]), LABEL: unknown (ID: 80), PROB: 0.8812909722328186
BBOX: tensor([-2.8051e-01,  6.0018e+02,  8.4957e+00,  6.9151e+02]), LABEL: unknown (ID: 80), PROB: 0.8618331551551819
BBOX: tensor([124.3378, 555.6835, 754.4649, 712.0652]), LABEL: unknown (ID: 80), PROB: 0.8429622054100037
BBOX: tensor([329.8767, 557.6116, 371.3592, 690.8812]), LABEL: unknown (ID: 80), PROB: 0.835027277469635
BBOX: tensor([405.6969, 534.1222, 437.4075, 625.1038]), LABEL: unknown (ID: 80), PROB: 0.8243301510810852
BBOX: tensor([724.6879, 560.4955, 786.4361, 712.1270]), LABEL: person (ID: 18), PROB: 0.8156287670135498
BBOX: tensor([ 957.6217,  233.6164, 1046.9636,  338.2981]), LABEL: unknown (ID: 80), PROB: 0.8117074966430664
BBOX: tensor([151.8013, 569.1353, 202.6604, 698.0228]), LABEL: unknown (ID: 80), PROB: 0.8044391870498657
BBOX: tensor([178.7645, 220.7114, 237.4367, 312.2857]), LABEL: unknown (ID: 80), PROB: 0.8019369840621948
BBOX: tensor([266.4107, 590.3755, 299.6267, 671.9219]), LABEL: unknown (ID: 80), PROB: 0.8013349771499634
IMAGE_INFO: 800, 1208
