BBOX: tensor([ 46.9040, 236.8000, 232.3880, 595.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([206.8040, 341.3333, 545.7921, 663.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 10.6600, 360.5333, 198.2760, 789.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 19.1880, 260.2667, 119.3920, 356.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 102.4000,  95.9400, 373.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([202.5400, 256.0000, 251.5760, 332.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([505.2840, 373.3333, 790.9720, 793.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([268.6320, 642.1334, 507.4160, 793.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.2000, 309.3333, 302.7440, 424.5334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 596.9600,  369.0667, 1068.1320,  802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([543.6600, 309.3333, 699.2960, 437.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.5800, 584.5334, 230.2560, 652.8001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 25.5840, 405.3333,  76.7520, 428.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 364.8000, 125.7880, 631.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([187.6160, 689.0667, 238.7840, 800.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([409.3440, 332.8000, 605.4880, 524.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.1000, 230.4000, 422.1360, 356.2667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
