BBOX: tensor([1140.7095,  711.0850, 1207.4069,  798.6044]), LABEL: unknown (ID: 80), PROB: 0.9652316570281982
BBOX: tensor([1205.1549,  451.5086, 1210.6313,  683.6158]), LABEL: unknown (ID: 80), PROB: 0.9614060521125793
BBOX: tensor([123.0754, 294.5784, 133.5750, 306.2920]), LABEL: unknown (ID: 80), PROB: 0.9561338424682617
BBOX: tensor([1205.9821,  562.7377, 1210.2014,  668.3801]), LABEL: unknown (ID: 80), PROB: 0.9482861161231995
BBOX: tensor([139.1610, 202.3254, 149.1722, 224.7801]), LABEL: unknown (ID: 80), PROB: 0.9451117515563965
BBOX: tensor([1098.2172,  685.6891, 1131.8756,  703.6292]), LABEL: unknown (ID: 80), PROB: 0.9382740259170532
BBOX: tensor([5.9007e-01, 5.1855e+02, 4.9663e+01, 7.2922e+02]), LABEL: unknown (ID: 80), PROB: 0.928533673286438
BBOX: tensor([494.9648, 517.5671, 563.1268, 718.7956]), LABEL: person (ID: 18), PROB: 0.8908829092979431
BBOX: tensor([407.0516, 583.2155, 465.8551, 715.8356]), LABEL: person (ID: 18), PROB: 0.8892852067947388
BBOX: tensor([646.8804, 480.5119, 827.7493, 798.6724]), LABEL: person (ID: 18), PROB: 0.8874561190605164
BBOX: tensor([611.8652, 482.6428, 696.8417, 717.6239]), LABEL: person (ID: 18), PROB: 0.8806447386741638
BBOX: tensor([1026.6832,  566.9028, 1042.6317,  604.2728]), LABEL: unknown (ID: 80), PROB: 0.8767363429069519
BBOX: tensor([844.7809, 485.8306, 940.4805, 714.4368]), LABEL: person (ID: 18), PROB: 0.8666366934776306
BBOX: tensor([ 937.5262,  481.0209, 1009.3469,  718.4728]), LABEL: person (ID: 18), PROB: 0.8646778464317322
BBOX: tensor([  8.1152, 544.1323,  50.6052, 626.6927]), LABEL: unknown (ID: 80), PROB: 0.8571298122406006
BBOX: tensor([231.7997, 518.5540, 346.2505, 775.9424]), LABEL: person (ID: 18), PROB: 0.8525740504264832
BBOX: tensor([794.8384, 514.4993, 855.4933, 701.8320]), LABEL: person (ID: 18), PROB: 0.8390841484069824
BBOX: tensor([319.4478, 515.7771, 397.1982, 689.5189]), LABEL: person (ID: 18), PROB: 0.8100751042366028
BBOX: tensor([214.1070, 471.0380, 909.9734, 754.0801]), LABEL: unknown (ID: 80), PROB: 0.8009593486785889
BBOX: tensor([ 80.4113, 554.7032, 118.9200, 658.7476]), LABEL: unknown (ID: 80), PROB: 0.8004688024520874
IMAGE_INFO: 800, 1210
