BBOX: tensor([ 29.9000, 476.6355, 179.4000, 740.1870]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([132.6812, 472.8972, 291.5250, 721.4953]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([265.3625, 480.3739, 358.8000, 704.6729]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([347.5875, 506.5421, 599.8687, 685.9814]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([583.0500, 469.1588, 697.0438, 663.5513]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([674.6187, 478.5047, 756.8438, 652.3364]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([803.5625, 471.0280, 917.5562, 633.6448]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([706.3875, 465.4206, 863.3625, 644.8599]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([  7.4750, 409.3458,  54.1938, 489.7196]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 82.2250, 418.6916, 145.7625, 530.8411]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([648.4562, 428.0374, 693.3062, 502.8037]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([534.4625, 396.2617, 569.9687, 504.6729]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.5938, 450.4673, 854.0187, 499.0654]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1031.5499,  424.2991, 1087.6124,  493.4579]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1009.1250,  435.5140, 1037.1562,  463.5514]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1113.7750,  413.0841, 1143.6749,  512.1495]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 46.7188, 416.8224,  89.7000, 495.3271]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([683.9625, 424.2991, 730.6812, 527.1028]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 439.2523,  35.5062, 697.1962]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([887.6562, 459.8131, 902.6063, 469.1589]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1044.6311,  467.2897, 1145.5437,  609.3458]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([1106.2999,  502.8037, 1160.4938,  588.7850]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([1121.2500,  485.9813, 1196.0000,  557.0093]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([528.8563, 467.2897, 637.2437, 654.2056]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([691.4376, 474.7664, 713.8625, 495.3271]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([102.7812, 325.2336, 153.2375, 435.5140]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([854.0187, 469.1588, 986.7000, 629.9066]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 403.6501,  437.3832, 1089.4812,  656.0748]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 800, 1196
