BBOX: tensor([ 99.2378, -10.2230, 182.9874,  48.2363]), LABEL: unknown (ID: 80), PROB: 0.9988683462142944
BBOX: tensor([ 590.0294,  519.4787,  768.5616, 1053.7296]), LABEL: unknown (ID: 80), PROB: 0.998554527759552
BBOX: tensor([386.4377, 704.7952, 520.6407, 878.8708]), LABEL: unknown (ID: 80), PROB: 0.9978135824203491
BBOX: tensor([ -93.1140,  938.1146,  116.1537, 1128.0001]), LABEL: unknown (ID: 80), PROB: 0.9972721934318542
BBOX: tensor([476.9888, 630.8443, 593.6147, 758.0447]), LABEL: unknown (ID: 80), PROB: 0.9971711039543152
BBOX: tensor([586.0546, 638.8361, 709.1201, 795.7778]), LABEL: unknown (ID: 80), PROB: 0.9969321489334106
BBOX: tensor([426.5718,  97.9483, 714.5894, 199.6967]), LABEL: unknown (ID: 80), PROB: 0.9770320057868958
BBOX: tensor([ 303.0857,  907.3546,  514.1926, 1064.5167]), LABEL: unknown (ID: 80), PROB: 0.9647899270057678
BBOX: tensor([ 474.9522,  902.4413,  685.9393, 1066.2117]), LABEL: unknown (ID: 80), PROB: 0.9645405411720276
BBOX: tensor([ 745.6318,  972.6680,  806.7190, 1064.9647]), LABEL: unknown (ID: 80), PROB: 0.9597870707511902
BBOX: tensor([704.1891, 149.7946, 805.4181, 997.0352]), LABEL: unknown (ID: 80), PROB: 0.9454851746559143
BBOX: tensor([ 611.5908,  956.0983,  734.5074, 1068.1974]), LABEL: unknown (ID: 80), PROB: 0.9441897869110107
BBOX: tensor([790.5103, 253.0239, 799.1509, 318.5716]), LABEL: unknown (ID: 80), PROB: 0.92717045545578
BBOX: tensor([2.7329e-01, 2.9459e+01, 3.7086e+02, 1.0590e+03]), LABEL: person (ID: 18), PROB: 0.9199666380882263
BBOX: tensor([562.1213, 230.1682, 642.4448, 289.2250]), LABEL: unknown (ID: 80), PROB: 0.9099616408348083
BBOX: tensor([729.9985, 243.2130, 762.3331, 282.1540]), LABEL: unknown (ID: 80), PROB: 0.8863535523414612
BBOX: tensor([318.0939, 226.2672, 582.6533, 409.5046]), LABEL: unknown (ID: 80), PROB: 0.8488048911094666
IMAGE_INFO: 1066, 800
