BBOX: tensor([544.6594, 493.3333, 577.9719, 515.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([631.2719, 490.0000, 684.5718, 515.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([674.5781, 498.3334, 722.8813, 525.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([837.8094, 483.3333, 882.7812, 508.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([581.3031, 488.3333, 631.2719, 508.3333]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([389.7563, 491.6667, 419.7375, 501.6667]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([814.4907, 366.6667, 951.0718, 458.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([692.8999, 365.0000, 774.5156, 458.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([712.8875, 315.0000, 832.8124, 385.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([542.9937, 365.0000, 647.9282, 463.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([516.3438, 351.6666, 564.6469, 459.9999]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([466.3750, 363.3333, 524.6719, 463.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([404.7469, 355.0000, 468.0406, 466.6667]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([224.8594, 355.0000, 374.7656, 445.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([241.5156, 333.3333, 356.4438, 385.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([201.5406, 328.3333, 271.4969, 385.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 39.9750, 341.6667, 159.9000, 408.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([369.7687, 338.3333, 468.0406, 405.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([433.0625, 321.6666, 511.3469, 370.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([596.2938, 365.0000, 687.9031, 463.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([183.2188, 325.0000, 261.5031, 368.3333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([544.6593, 486.6666, 581.3030, 505.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([394.7531, 306.6667, 481.3657, 345.0000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([529.6688, 499.9999, 547.9907, 511.6666]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([759.5250, 486.6666, 811.1593, 505.0000]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([  23.3187,  210.0000, 1049.3438,  385.0000]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1066
