BBOX: tensor([6.6879e+02, 1.0331e-01, 8.7329e+02, 7.5948e+01]), LABEL: unknown (ID: 80), PROB: 0.9992260932922363
BBOX: tensor([411.3888,  -5.1797, 512.2199,  17.0623]), LABEL: unknown (ID: 80), PROB: 0.9990432858467102
BBOX: tensor([5.9919e+02, 6.6248e-02, 7.4116e+02, 7.2732e+01]), LABEL: unknown (ID: 80), PROB: 0.9989930987358093
BBOX: tensor([463.0113,  -1.0435, 605.2570,  74.0653]), LABEL: unknown (ID: 80), PROB: 0.9989272952079773
BBOX: tensor([ 8.9822e+02, -5.2597e-01,  1.0359e+03,  7.6387e+01]), LABEL: unknown (ID: 80), PROB: 0.9988225102424622
BBOX: tensor([126.1759,  -6.2336, 242.3239,  54.5303]), LABEL: unknown (ID: 80), PROB: 0.9987616539001465
BBOX: tensor([259.8409,  -7.3354, 372.4690,  49.9571]), LABEL: unknown (ID: 80), PROB: 0.9987459182739258
BBOX: tensor([739.5063, 104.5339, 905.5668, 177.8216]), LABEL: unknown (ID: 80), PROB: 0.9983751773834229
BBOX: tensor([660.7674,  -2.6885, 828.4498,   6.6611]), LABEL: unknown (ID: 80), PROB: 0.9972960352897644
BBOX: tensor([144.3900,  -3.2839, 310.9807,   6.0490]), LABEL: unknown (ID: 80), PROB: 0.9970044493675232
BBOX: tensor([898.8774,  71.4782, 929.9744,  96.7125]), LABEL: unknown (ID: 80), PROB: 0.9488524198532104
BBOX: tensor([329.8721, 239.7894, 455.8637, 379.5588]), LABEL: person (ID: 18), PROB: 0.8652172088623047
BBOX: tensor([ 817.0370,  226.1241, 1012.0107,  546.9111]), LABEL: person (ID: 18), PROB: 0.8443852066993713
BBOX: tensor([ 20.5840, 610.3215, 617.8857, 801.4808]), LABEL: unknown (ID: 80), PROB: 0.842407763004303
BBOX: tensor([   1.2045,  214.0064, 1061.7170,  628.5713]), LABEL: unknown (ID: 80), PROB: 0.8209787607192993
BBOX: tensor([113.5407, 101.6137, 179.4094, 163.1262]), LABEL: unknown (ID: 80), PROB: 0.8157538175582886
BBOX: tensor([654.7662, 253.8289, 689.0226, 321.7508]), LABEL: unknown (ID: 80), PROB: 0.8143367767333984
BBOX: tensor([532.3019, 237.1820, 657.6661, 450.1560]), LABEL: person (ID: 18), PROB: 0.8129381537437439
BBOX: tensor([ 10.7712, 234.0637, 178.6004, 493.9304]), LABEL: unknown (ID: 80), PROB: 0.809028148651123
IMAGE_INFO: 800, 1066
