BBOX: tensor([ 18.0212,   6.6601, 336.1947,  82.2102]), LABEL: unknown (ID: 80), PROB: 0.9993058443069458
BBOX: tensor([510.6901,   3.5181, 766.7806,  80.0217]), LABEL: unknown (ID: 80), PROB: 0.9992341995239258
BBOX: tensor([ 852.6749,    6.3264, 1088.7529,   81.2514]), LABEL: unknown (ID: 80), PROB: 0.9992150068283081
BBOX: tensor([385.8108,   4.3539, 583.1264,  79.5843]), LABEL: unknown (ID: 80), PROB: 0.9991787075996399
BBOX: tensor([757.4033,   4.9607, 890.1544,  47.0844]), LABEL: unknown (ID: 80), PROB: 0.9991461038589478
BBOX: tensor([230.9117,  -2.9096, 382.9772,  61.4391]), LABEL: unknown (ID: 80), PROB: 0.9990215301513672
BBOX: tensor([3.5909e+02, 1.4896e-01, 4.6708e+02, 1.6339e+01]), LABEL: unknown (ID: 80), PROB: 0.9989504218101501
BBOX: tensor([-39.3121,   5.9184, 112.3954,  79.7423]), LABEL: unknown (ID: 80), PROB: 0.998569130897522
BBOX: tensor([630.5194,  -0.8131, 746.9014,   3.2810]), LABEL: unknown (ID: 80), PROB: 0.9985346794128418
BBOX: tensor([ 1.0288e+03, -9.0828e-01,  1.1614e+03,  2.3103e+00]), LABEL: unknown (ID: 80), PROB: 0.9985170960426331
BBOX: tensor([114.6101,  -1.2219, 291.3254,   5.0786]), LABEL: unknown (ID: 80), PROB: 0.9981443881988525
BBOX: tensor([   3.2222,  107.0568, 1222.9044,  787.8069]), LABEL: unknown (ID: 80), PROB: 0.9469583630561829
BBOX: tensor([ 982.9186,  155.7032, 1224.5258,  794.8601]), LABEL: person (ID: 18), PROB: 0.9095165729522705
BBOX: tensor([ -2.2358, 234.6929, 371.7421, 791.3030]), LABEL: person (ID: 18), PROB: 0.8911667466163635
BBOX: tensor([642.4941, 271.5135, 909.1771, 598.2955]), LABEL: person (ID: 18), PROB: 0.8832804560661316
IMAGE_INFO: 800, 1223
