BBOX: tensor([ 948.6089,  301.0780, 1091.2654,  419.7665]), LABEL: unknown (ID: 80), PROB: 0.9967671632766724
BBOX: tensor([-16.9080, 165.1293,  63.4474, 903.1940]), LABEL: unknown (ID: 80), PROB: 0.9966822266578674
BBOX: tensor([ 980.2726,  703.1722, 1066.6936,  797.0940]), LABEL: unknown (ID: 80), PROB: 0.9696653485298157
BBOX: tensor([  3.2934, 730.7671, 116.6316, 800.9191]), LABEL: unknown (ID: 80), PROB: 0.963058590888977
BBOX: tensor([1061.5966,  312.1310, 1065.9031,  602.8541]), LABEL: unknown (ID: 80), PROB: 0.9629507660865784
BBOX: tensor([1057.0793,  364.2810, 1065.6775,  458.1561]), LABEL: unknown (ID: 80), PROB: 0.9358037114143372
BBOX: tensor([ 5.4845e+02, -5.6427e-01,  7.2119e+02,  1.3565e+01]), LABEL: unknown (ID: 80), PROB: 0.9216889142990112
BBOX: tensor([ 946.3486,  555.5063, 1067.4276,  630.4258]), LABEL: unknown (ID: 80), PROB: 0.9032490849494934
BBOX: tensor([1014.7094,   27.2233, 1049.6147,   67.2844]), LABEL: unknown (ID: 80), PROB: 0.8988506197929382
BBOX: tensor([594.5742, 335.7943, 931.5284, 707.2881]), LABEL: person (ID: 18), PROB: 0.8807902932167053
BBOX: tensor([201.9532, 418.2315, 573.1218, 798.1595]), LABEL: person (ID: 18), PROB: 0.8735463619232178
BBOX: tensor([186.6819,   1.3374, 458.1830, 476.9084]), LABEL: person (ID: 18), PROB: 0.8490906357765198
BBOX: tensor([499.7641,  14.5141, 928.5276, 767.7800]), LABEL: unknown (ID: 80), PROB: 0.8274729251861572
BBOX: tensor([747.6952,  -1.0776, 906.1399, 202.0414]), LABEL: person (ID: 18), PROB: 0.8001652359962463
IMAGE_INFO: 800, 1066
