BBOX: tensor([ 745.8037,  978.4406,  806.9422, 1061.9410]), LABEL: unknown (ID: 80), PROB: 0.965103030204773
BBOX: tensor([  2.3101, 245.5437, 797.7960, 458.8873]), LABEL: unknown (ID: 80), PROB: 0.9636656045913696
BBOX: tensor([794.3147, 293.4439, 800.4568, 488.5568]), LABEL: unknown (ID: 80), PROB: 0.9597079753875732
BBOX: tensor([347.6388, 291.7408, 417.6947, 327.3802]), LABEL: unknown (ID: 80), PROB: 0.938296914100647
BBOX: tensor([216.5786, 268.5098, 292.8303, 324.2960]), LABEL: unknown (ID: 80), PROB: 0.9121020436286926
BBOX: tensor([223.9808, 264.0146, 260.1999, 296.3298]), LABEL: unknown (ID: 80), PROB: 0.8813106417655945
BBOX: tensor([769.8191, 260.3462, 798.6741, 278.7822]), LABEL: unknown (ID: 80), PROB: 0.8763325810432434
BBOX: tensor([787.6183, 270.1237, 800.7700, 304.3886]), LABEL: unknown (ID: 80), PROB: 0.865175724029541
BBOX: tensor([ -3.5120, 273.7646, 103.1154, 346.3655]), LABEL: car (ID: 5), PROB: 0.8422480821609497
BBOX: tensor([ 95.0500, 271.0442, 235.7460, 336.4296]), LABEL: car (ID: 5), PROB: 0.8346038460731506
BBOX: tensor([671.7799, 260.5709, 776.7719, 312.6863]), LABEL: unknown (ID: 80), PROB: 0.8326729536056519
BBOX: tensor([698.2664, 250.0569, 726.6152, 268.4787]), LABEL: unknown (ID: 80), PROB: 0.8104348182678223
IMAGE_INFO: 1066, 800
