BBOX: tensor([560.6588,   6.5533, 758.1945,  80.7542]), LABEL: unknown (ID: 80), PROB: 0.9989855885505676
BBOX: tensor([319.9166,  11.5778, 531.0885,  82.0511]), LABEL: unknown (ID: 80), PROB: 0.9989135265350342
BBOX: tensor([546.6881,  12.4280, 667.5912,  51.9318]), LABEL: unknown (ID: 80), PROB: 0.9986616373062134
BBOX: tensor([310.5693,   5.4517, 557.6404,  37.9976]), LABEL: unknown (ID: 80), PROB: 0.9984546899795532
BBOX: tensor([ 964.0626,    8.1998, 1195.8583,   28.0521]), LABEL: unknown (ID: 80), PROB: 0.9982267022132874
BBOX: tensor([236.2752,  -0.7671, 452.5753,   9.6481]), LABEL: unknown (ID: 80), PROB: 0.9980993866920471
BBOX: tensor([774.6741,   1.7273, 974.5602,   8.7614]), LABEL: unknown (ID: 80), PROB: 0.9975710511207581
BBOX: tensor([-24.2872, 727.0015, 435.9053, 742.5007]), LABEL: unknown (ID: 80), PROB: 0.9972435235977173
BBOX: tensor([ 320.4660,  724.0798, 1394.5917,  742.0860]), LABEL: unknown (ID: 80), PROB: 0.9965962767601013
BBOX: tensor([  17.7293,   70.4496, 1322.1143,  729.3946]), LABEL: unknown (ID: 80), PROB: 0.9661402106285095
BBOX: tensor([607.4204, 344.2576, 623.6243, 353.1551]), LABEL: unknown (ID: 80), PROB: 0.9506372213363647
BBOX: tensor([ -3.3445, 683.5391,  99.6820, 739.8258]), LABEL: unknown (ID: 80), PROB: 0.9376222491264343
BBOX: tensor([627.8376, 369.2097, 661.1278, 419.5202]), LABEL: unknown (ID: 80), PROB: 0.930415153503418
BBOX: tensor([1066.0577,   70.9442, 1337.9205,  739.7543]), LABEL: unknown (ID: 80), PROB: 0.8582419753074646
BBOX: tensor([  4.4548, 155.3935, 158.7699, 476.5111]), LABEL: unknown (ID: 80), PROB: 0.8574371933937073
BBOX: tensor([691.1800, 204.8096, 740.4590, 266.5543]), LABEL: unknown (ID: 80), PROB: 0.8535822629928589
BBOX: tensor([283.9735, 329.9722, 557.2971, 599.9659]), LABEL: unknown (ID: 80), PROB: 0.8413031101226807
BBOX: tensor([1220.8131,  644.5513, 1332.7249,  734.7998]), LABEL: unknown (ID: 80), PROB: 0.8392109274864197
BBOX: tensor([633.5010, 219.6916, 673.3555, 274.5480]), LABEL: unknown (ID: 80), PROB: 0.8051892518997192
IMAGE_INFO: 739, 1332
