BBOX: tensor([ 84.5227, 522.1290, 281.2138, 833.8479]), LABEL: unknown (ID: 80), PROB: 0.9979041814804077
BBOX: tensor([ 99.4758, 209.6585, 233.0802, 300.6743]), LABEL: unknown (ID: 80), PROB: 0.997757613658905
BBOX: tensor([784.4537, 487.5103, 941.4645, 602.4617]), LABEL: unknown (ID: 80), PROB: 0.9977313876152039
BBOX: tensor([756.2147, 591.9756, 917.3850, 711.7015]), LABEL: unknown (ID: 80), PROB: 0.9974889755249023
BBOX: tensor([782.1664, 320.0198, 917.5316, 407.0382]), LABEL: unknown (ID: 80), PROB: 0.997407853603363
BBOX: tensor([185.6413, 224.9199, 329.4028, 319.3510]), LABEL: unknown (ID: 80), PROB: 0.9972208738327026
BBOX: tensor([423.5678, 213.9041, 567.7595, 298.7193]), LABEL: unknown (ID: 80), PROB: 0.9953526258468628
BBOX: tensor([1062.8550,  443.6870, 1066.0472,  601.4880]), LABEL: unknown (ID: 80), PROB: 0.9622353315353394
BBOX: tensor([1007.2790,  711.1455, 1062.0482,  791.7462]), LABEL: unknown (ID: 80), PROB: 0.9570079445838928
BBOX: tensor([1063.4639,  395.5443, 1066.2205,  469.8515]), LABEL: unknown (ID: 80), PROB: 0.9521353840827942
BBOX: tensor([1018.8366,  470.8587, 1038.3375,  486.0564]), LABEL: unknown (ID: 80), PROB: 0.9394070506095886
BBOX: tensor([276.1498, 347.9510, 303.3941, 381.2127]), LABEL: unknown (ID: 80), PROB: 0.842440664768219
BBOX: tensor([ 60.4617, 382.9737, 103.4853, 451.3773]), LABEL: person (ID: 18), PROB: 0.8409033417701721
BBOX: tensor([  9.1577, 417.8107,  93.6009, 501.6754]), LABEL: unknown (ID: 80), PROB: 0.8333883285522461
BBOX: tensor([530.0160, 401.1514, 599.1739, 527.1223]), LABEL: person (ID: 18), PROB: 0.8290841579437256
BBOX: tensor([  9.8714, 397.0229,  45.4971, 447.7513]), LABEL: unknown (ID: 80), PROB: 0.8181130290031433
BBOX: tensor([350.9593, 401.1556, 428.3303, 477.7225]), LABEL: horse (ID: 9), PROB: 0.8149939179420471
BBOX: tensor([ 71.2769, 372.7797, 964.3553, 526.0058]), LABEL: unknown (ID: 80), PROB: 0.809556245803833
IMAGE_INFO: 800, 1066
