BBOX: tensor([252.7197, 197.4656, 480.3347, 530.4797]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 58.5774, 292.8515, 396.6527, 508.7250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  10.0419,  495.3375,  796.6527, 1054.2656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([282.8452, 436.7672, 353.1381, 577.3359]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([103.7657, 803.2501, 522.1757, 907.0031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([282.8452, 438.4406, 351.4644, 575.6625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([560.6694, 654.3140, 800.0000, 866.8407]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.3766, 517.0922, 676.1506, 642.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 155.6485,  980.6343,  215.8996, 1072.6736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  1.6736, 147.2625, 279.4979, 850.1063]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1071, 800
