BBOX: tensor([516.3438,  81.6667, 649.5938, 526.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 68.2906, 100.0000, 513.0125, 789.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([926.0875, 115.0000, 934.4156, 135.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([939.4125, 111.6667, 956.0687, 158.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([887.7781, 110.0000, 902.7687, 136.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([453.0500,  15.0000, 899.4376, 568.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 513.3333,  48.3031, 580.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 49.9687, 458.3333, 101.6031, 546.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([967.7281, 113.3333, 979.3876, 151.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1042.6812,  115.0000, 1057.6718,  156.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 984.3843,  115.0000, 1004.3719,  145.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1031.0220,  148.3333, 1066.0001,  526.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([956.0687, 111.6667, 969.3937, 153.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([917.7593, 110.0000, 931.0844, 126.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 526.6666,  38.3094, 598.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.0312, 278.3333, 511.3469, 321.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([901.1030, 110.0000, 916.0937, 133.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1001.0406,  120.0000, 1014.3657,  133.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([929.4188,  83.3333, 987.7156, 135.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
