BBOX: tensor([689.0745,  -2.0235, 798.5135,   6.7628]), LABEL: unknown (ID: 80), PROB: 0.9993147850036621
BBOX: tensor([762.1407,   2.7940, 946.9468,  81.0704]), LABEL: unknown (ID: 80), PROB: 0.9991808533668518
BBOX: tensor([518.3547,   4.0949, 704.7296,  83.4573]), LABEL: unknown (ID: 80), PROB: 0.9991501569747925
BBOX: tensor([407.7533,  -5.5160, 512.2978,  18.1955]), LABEL: unknown (ID: 80), PROB: 0.9986270666122437
BBOX: tensor([354.4285, 642.0124, 576.3875, 784.2402]), LABEL: unknown (ID: 80), PROB: 0.9981890320777893
BBOX: tensor([459.0278,  -1.1929, 590.3373,   2.0127]), LABEL: unknown (ID: 80), PROB: 0.9981573224067688
BBOX: tensor([1124.6102,  700.7373, 1188.2119,  791.0539]), LABEL: unknown (ID: 80), PROB: 0.9614467024803162
BBOX: tensor([425.3517, 188.1301, 549.8983, 397.5258]), LABEL: person (ID: 18), PROB: 0.9177974462509155
BBOX: tensor([585.3007, 262.6932, 998.5757, 627.2551]), LABEL: horse (ID: 9), PROB: 0.8771601319313049
BBOX: tensor([205.1950, 306.6795, 276.3616, 417.7543]), LABEL: person (ID: 18), PROB: 0.8455373048782349
BBOX: tensor([   5.7487,  284.2703, 1192.7434,  543.3613]), LABEL: unknown (ID: 80), PROB: 0.8106390237808228
BBOX: tensor([263.9234, 342.3513, 309.8157, 373.5558]), LABEL: unknown (ID: 80), PROB: 0.8024507761001587
IMAGE_INFO: 800, 1193
