BBOX: tensor([ 40.0916, 240.3176, 957.6870, 380.3000]), LABEL: unknown (ID: 80), PROB: 0.9040632843971252
BBOX: tensor([350.9195, 187.8364, 516.1052, 320.6227]), LABEL: unknown (ID: 80), PROB: 0.893751323223114
BBOX: tensor([121.5500, 458.3297, 359.6500, 748.2070]), LABEL: dog (ID: 8), PROB: 0.8902786374092102
BBOX: tensor([610.2086, 195.0241, 713.7476, 665.4774]), LABEL: unknown (ID: 80), PROB: 0.8630601167678833
BBOX: tensor([695.5339, 230.9113, 716.9689, 260.3094]), LABEL: unknown (ID: 80), PROB: 0.8455971479415894
BBOX: tensor([238.2685, 220.1514, 269.9467, 275.4133]), LABEL: unknown (ID: 80), PROB: 0.841671884059906
BBOX: tensor([254.4305, 251.5691, 349.1257, 325.2983]), LABEL: unknown (ID: 80), PROB: 0.838849663734436
BBOX: tensor([  1.0097, 271.9037, 194.9142, 472.1636]), LABEL: car (ID: 5), PROB: 0.837203323841095
BBOX: tensor([911.9327, 259.8043, 950.6047, 300.1257]), LABEL: unknown (ID: 80), PROB: 0.8232836127281189
BBOX: tensor([984.5909, 223.6678, 999.9781, 317.2015]), LABEL: unknown (ID: 80), PROB: 0.8149646520614624
BBOX: tensor([447.6808, 370.2528, 558.2145, 726.4933]), LABEL: unknown (ID: 80), PROB: 0.8110254406929016
BBOX: tensor([505.5725, 457.9486, 613.5123, 747.4131]), LABEL: bicycle (ID: 1), PROB: 0.8069710731506348
BBOX: tensor([494.4380, 225.1689, 585.7471, 324.5362]), LABEL: unknown (ID: 80), PROB: 0.8010058403015137
IMAGE_INFO: 800, 1000
