BBOX: tensor([ 709.3407,  499.5305, 1139.0734,  636.6197]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([645.5375, 492.0187, 775.0204, 542.7230]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([110.7172, 140.8450, 546.0797, 781.2206]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([429.7328, 638.4976, 654.9203, 798.1221]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 951.4172,  476.9953, 1028.3562,  510.7981]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 97.5812, 739.9060, 230.8172, 801.8779]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([287.1140, 368.0751, 486.0297, 730.5164]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([863.2187, 471.3615, 953.2938, 503.2864]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([709.3406, 484.5070, 760.0078, 493.8967]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([756.2547, 488.2629, 806.9218, 531.4554]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1201
