BBOX: tensor([  0.0000, 567.6672,  84.9057, 763.8047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([696.2264, 499.7734, 749.0566, 543.1500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  37.7358,  213.1109,  532.0754, 1067.4406]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 766.0377,  916.5656,  801.8868, 1001.4328]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 390.5660,  941.0828,  709.4340, 1184.3688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([760.3774, 429.9937, 801.8868, 760.0327]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 350.9434, 1139.1063,  452.8302, 1208.8859]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 350.9434, 1140.9921,  454.7170, 1208.8857]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([662.2642, 499.7734, 700.0000, 537.4922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 618.5874,  50.9434, 773.2344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 171.6981,  999.5469,  275.4717, 1150.4219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.8868, 901.4780, 518.8679, 935.4250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([743.3962, 497.8875, 771.6981, 520.5187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([337.7359, 237.6281, 743.3963, 978.8016]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1207, 800
