BBOX: tensor([262.8328, 359.9068, 367.2204, 413.9861]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([421.2782, 206.9931, 674.7907, 518.4149]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 907.7985,  309.5571, 1179.9515,  579.9534]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 809.0032,  417.7156, 1083.0204,  624.7087]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1002.8656,  378.5548, 1114.7094,  419.5804]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([426.8703, 479.2541, 618.8688, 540.7925]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1084.8844,  561.3054, 1178.0875,  598.6014]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 894.7500,  354.3123, 1015.9141,  404.6620]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 67.1063, 400.9324, 136.0766, 428.9044]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1165.0392,  387.8788, 1194.8641,  514.6853]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.5531, 348.7180, 177.0859, 400.9324]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([654.2859, 358.0419, 695.2953, 386.0139]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1193
