BBOX: tensor([797.3960, 168.8074, 816.9641, 225.0765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([826.7480, 144.3425, 858.5460, 227.5229]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([853.6541, 154.1284, 880.5601, 229.9694]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([878.1141, 139.4495, 909.9121, 227.5229]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([905.0200, 144.3425, 934.3721, 227.5229]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([927.0340, 134.5566, 963.7240, 229.9694]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([929.4800, 335.1682, 951.4941, 384.0978]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([958.8320, 149.2355, 983.2921, 227.5229]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([951.4940, 342.5077, 968.6161, 386.5444]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([978.4000, 340.0612, 997.9681, 384.0978]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.3460, 687.4617, 611.5000, 792.6605]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([320.4260, 579.8165, 516.1060, 785.3212]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([489.2000, 521.1009, 780.2741, 628.7462]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 667.7580,  636.0856, 1034.6581,  792.6605]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([714.2321, 604.2813, 809.6261, 658.1039]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.3781, 709.4801, 726.4620, 792.6605]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.3220, 589.6024, 606.6080, 685.0153]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([415.8200, 638.5322, 538.1200, 748.6238]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([809.6261, 640.9785, 900.1281, 692.3547]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 978.4001,  156.5749, 1225.4462,  800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([643.2980, 276.4526, 909.9121, 672.7828]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 237.3089, 357.1160, 790.2141]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.4540, 293.5779, 496.5380, 552.9052]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([198.1260, 320.4893, 533.2280, 787.7676]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([963.7240, 340.0612, 980.8461, 384.0978]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([814.5179, 168.8073, 831.6400, 227.5229]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([672.6500, 689.9083, 753.3680, 746.1774]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([538.1200, 667.8900, 640.8521, 726.6055]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([890.3440, 283.7921, 907.4661, 325.3823]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1223
