BBOX: tensor([512.1194, 341.3902, 611.9644, 450.9619]), LABEL: unknown (ID: 80), PROB: 0.9966894388198853
BBOX: tensor([280.6926,  76.9618, 370.0716, 163.1525]), LABEL: unknown (ID: 80), PROB: 0.9672033786773682
BBOX: tensor([ 747.0633,  969.6030,  809.0012, 1054.6533]), LABEL: unknown (ID: 80), PROB: 0.9602554440498352
BBOX: tensor([724.1831, 557.0870, 805.9040, 737.5764]), LABEL: unknown (ID: 80), PROB: 0.8897572159767151
BBOX: tensor([-1.9878e-01,  5.6470e+02,  7.2259e+00,  7.1125e+02]), LABEL: unknown (ID: 80), PROB: 0.8802311420440674
BBOX: tensor([ 58.2321, 530.0431, 323.7990, 634.7017]), LABEL: car (ID: 5), PROB: 0.8507774472236633
BBOX: tensor([787.8962, 560.2870, 800.5025, 700.0076]), LABEL: unknown (ID: 80), PROB: 0.849266529083252
BBOX: tensor([  16.3532,  670.8364,  576.7319, 1048.9760]), LABEL: motorbike (ID: 10), PROB: 0.842655599117279
BBOX: tensor([277.4977, 551.2603, 449.9689, 663.5768]), LABEL: car (ID: 5), PROB: 0.8284526467323303
BBOX: tensor([ -0.8669, 507.7563,  32.4738, 609.8276]), LABEL: person (ID: 18), PROB: 0.8154191374778748
BBOX: tensor([  9.1493, 514.5232, 788.6851, 645.1419]), LABEL: unknown (ID: 80), PROB: 0.8001719117164612
IMAGE_INFO: 1066, 800
