BBOX: tensor([1044.0963,  379.8936, 1063.6273,  412.3566]), LABEL: unknown (ID: 80), PROB: 0.9116268754005432
BBOX: tensor([ 988.5775,  376.7933, 1012.1321,  407.2500]), LABEL: unknown (ID: 80), PROB: 0.9115301966667175
BBOX: tensor([837.4397, 387.8741, 871.1503, 405.5201]), LABEL: unknown (ID: 80), PROB: 0.9037476181983948
BBOX: tensor([1049.2769,  349.3895, 1066.4244,  372.5547]), LABEL: unknown (ID: 80), PROB: 0.8985520601272583
BBOX: tensor([1.3951e-01, 3.8744e+02, 2.2631e+01, 4.1487e+02]), LABEL: unknown (ID: 80), PROB: 0.892015278339386
BBOX: tensor([882.1353, 389.4514, 919.7382, 407.6246]), LABEL: unknown (ID: 80), PROB: 0.8748155236244202
BBOX: tensor([576.4490, 306.1587, 604.2864, 327.2346]), LABEL: unknown (ID: 80), PROB: 0.8582546710968018
BBOX: tensor([464.8683, 346.8945, 505.7568, 364.3582]), LABEL: unknown (ID: 80), PROB: 0.8394805788993835
BBOX: tensor([746.5888, 354.6633, 783.4619, 397.9301]), LABEL: unknown (ID: 80), PROB: 0.8326780796051025
IMAGE_INFO: 800, 1066
