BBOX: tensor([ 52.2237, 735.6332, 231.1807, 799.2239]), LABEL: unknown (ID: 80), PROB: 0.9977376461029053
BBOX: tensor([242.4560, 747.5176, 433.2133, 807.5868]), LABEL: unknown (ID: 80), PROB: 0.9976698756217957
BBOX: tensor([-50.4139, 749.4785,  82.4773, 800.7051]), LABEL: unknown (ID: 80), PROB: 0.9950109720230103
BBOX: tensor([   4.3369,  103.1728, 1064.3438,  747.3643]), LABEL: unknown (ID: 80), PROB: 0.964002251625061
BBOX: tensor([ 753.2445,  505.7860, 1064.6904,  791.4301]), LABEL: unknown (ID: 80), PROB: 0.9418352246284485
BBOX: tensor([ 42.7052, 421.2319, 123.4781, 512.3656]), LABEL: unknown (ID: 80), PROB: 0.9400901794433594
BBOX: tensor([645.3960, 501.6253, 676.8327, 519.7369]), LABEL: unknown (ID: 80), PROB: 0.9315608739852905
BBOX: tensor([538.6312, 492.3783, 587.3840, 521.7068]), LABEL: unknown (ID: 80), PROB: 0.9299886226654053
BBOX: tensor([-3.0232e-01,  2.5409e+02,  1.5129e+01,  3.3264e+02]), LABEL: unknown (ID: 80), PROB: 0.9297540187835693
BBOX: tensor([603.1000, 481.6953, 625.4812, 511.8653]), LABEL: unknown (ID: 80), PROB: 0.9288293719291687
BBOX: tensor([666.7915, 790.5551, 747.4337, 800.4803]), LABEL: unknown (ID: 80), PROB: 0.9263057112693787
BBOX: tensor([ -1.6611, 437.6328,  37.8840, 513.1110]), LABEL: unknown (ID: 80), PROB: 0.9182605743408203
BBOX: tensor([436.6154, 485.0216, 521.2657, 524.3638]), LABEL: unknown (ID: 80), PROB: 0.8907159566879272
BBOX: tensor([758.8008, 517.8429, 856.9011, 630.4337]), LABEL: unknown (ID: 80), PROB: 0.8486008048057556
BBOX: tensor([587.0755, 506.3686, 621.5111, 523.9072]), LABEL: unknown (ID: 80), PROB: 0.8403328061103821
BBOX: tensor([ 928.9860,  550.8066, 1069.3577,  798.1201]), LABEL: unknown (ID: 80), PROB: 0.8224377036094666
IMAGE_INFO: 800, 1066
