BBOX: tensor([367.1937, 269.7893, 590.1328, 790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 871.1484,  297.8923, 1050.9984,  790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([837.4266, 307.2599, 910.4907, 524.5901]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1052.8719,  110.5387, 1200.8734,  792.5059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([138.6344, 333.4895, 266.0281, 706.3232]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([245.4203, 346.6042, 335.3453, 648.2436]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 56.2031, 376.5808, 149.8750, 695.0820]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([736.2609, 425.2928, 754.9953, 444.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([562.0312, 436.5340, 597.6266, 459.0165]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([704.4125, 503.9813, 760.6157, 533.9579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([357.8265, 352.2248, 468.3594, 760.6558]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 355.9719,  93.6719, 741.9205]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([331.5984, 361.5925, 397.1688, 592.0375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([891.7562, 365.3396, 916.1110, 393.4426]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([895.5031, 355.9719, 938.5922, 414.0515]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([528.3094, 429.0399, 554.5375, 479.6253]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.4375, 404.6838, 725.0203, 447.7751]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([614.4874, 294.1452, 794.3375, 505.8548]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([318.4844, 453.3958, 348.4594, 511.4754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([732.5141, 481.4988, 777.4766, 509.6019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([578.8922, 535.8314, 991.0485, 801.8735]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([732.5141, 331.6159, 788.7172, 415.9251]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([629.4750, 488.9930, 644.4625, 509.6019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.6016, 507.7284, 661.3235, 533.9579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([769.9828, 470.2576, 788.7172, 490.8665]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
