BBOX: tensor([243.8127, 222.8788, 290.2432, 341.5842]), LABEL: person (ID: 18), PROB: 0.9227297306060791
BBOX: tensor([171.1106, 200.0896, 884.7315, 339.6037]), LABEL: unknown (ID: 80), PROB: 0.9135352969169617
BBOX: tensor([120.2011, 459.1154, 361.5322, 750.2324]), LABEL: dog (ID: 8), PROB: 0.9096989631652832
BBOX: tensor([  2.9384, 275.6227, 260.9213, 475.5154]), LABEL: car (ID: 5), PROB: 0.8782830834388733
BBOX: tensor([539.6000, 102.2041, 605.3435, 162.9063]), LABEL: unknown (ID: 80), PROB: 0.8681519627571106
BBOX: tensor([909.8819, 267.5692, 965.5636, 321.7943]), LABEL: car (ID: 5), PROB: 0.8669694066047668
BBOX: tensor([295.9095, 229.6027, 324.8722, 265.9350]), LABEL: unknown (ID: 80), PROB: 0.8567348718643188
BBOX: tensor([494.9877, 360.3036, 631.3534, 754.3988]), LABEL: bicycle (ID: 1), PROB: 0.8258429765701294
BBOX: tensor([608.4406, 189.9435, 715.9662, 399.9447]), LABEL: person (ID: 18), PROB: 0.824441134929657
BBOX: tensor([696.8362, 233.2159, 721.8608, 263.9357]), LABEL: car (ID: 5), PROB: 0.7627760767936707
BBOX: tensor([ 979.5063,  162.5467, 1000.1021,  230.4848]), LABEL: unknown (ID: 80), PROB: 0.726351797580719
BBOX: tensor([408.7521, 374.8502, 495.5116, 465.3937]), LABEL: unknown (ID: 80), PROB: 0.7059544324874878
BBOX: tensor([347.2644, 420.8197, 449.9272, 512.4921]), LABEL: unknown (ID: 80), PROB: 0.70518559217453
IMAGE_INFO: 800, 1000
