BBOX: tensor([126.6719, 446.3357, 518.0312, 567.3760]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([928.2969, 529.5508, 964.2188, 552.2458]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([578.5312, 525.7684, 627.6875, 544.6809]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([705.2031, 531.4421, 733.5625, 544.6809]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([958.5469, 531.4421, 971.7812, 548.4634]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([650.3749, 529.5508, 674.9531, 544.6809]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 985.0156,  527.6596, 1011.4844,  546.5721]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1053.0781,  537.1158, 1079.5469,  548.4634]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1085.2188,  531.4421, 1102.2344,  544.6809]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([484.0000, 546.5721, 563.4062, 567.3759]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1128.7031,  531.4421, 1166.5156,  552.2458]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([884.8125, 535.2246, 911.2812, 546.5721]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([871.5781, 529.5508, 905.6094, 542.7897]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([724.1094, 527.6597, 767.5938, 548.4634]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1210
