BBOX: tensor([ 827.8156,  246.6667, 1067.6656,  538.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 11.6594, 585.0000, 358.1094, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([714.5531, 423.3333, 722.8812, 466.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([777.8468, 426.6667, 784.5093, 473.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.4250, 484.9999, 426.4000, 548.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([761.1906, 368.3333, 802.8312, 420.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.8281, 518.3333, 536.3312, 724.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([484.6968, 731.6667, 552.9874, 750.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([701.2281, 631.6666, 709.5562, 676.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([772.8500, 428.3333, 779.5126, 475.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.8969, 468.3333, 756.1937, 525.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([721.2157, 583.3333, 731.2094, 634.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([731.2094, 643.3333, 751.1968, 696.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.2031, 421.6666, 751.1968, 470.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([729.5438, 530.0000, 736.2062, 571.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([692.9000, 575.0000, 752.8624, 646.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([717.8843, 640.0000, 734.5406, 686.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([797.8343, 501.6666, 802.8312, 536.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([797.8344, 428.3333, 806.1625, 481.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([679.5750, 415.0000, 846.1375, 726.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
