BBOX: tensor([233.1875, 243.3333, 533.0000, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([508.0156, 255.0000, 799.5000, 485.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.2031, 476.6666, 258.1719, 616.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 989.3812,  610.0000, 1064.3344,  790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([249.8438, 553.3333, 516.3438, 598.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([824.4844, 625.0000, 891.1094, 671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([374.7657, 620.0000, 434.7281, 648.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([396.4187, 591.6666, 559.6500, 660.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([179.8875, 598.3333, 586.2999, 689.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([371.4343, 408.3333, 391.4218, 426.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([399.7500, 406.6667, 419.7375, 428.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.4125, 346.6667, 424.7343, 366.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([404.7469, 316.6667, 426.4000, 336.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([373.1000, 620.0000, 433.0625, 646.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
