BBOX: tensor([147.1068, 693.3969, 358.4624, 752.4412]), LABEL: unknown (ID: 80), PROB: 0.9973856806755066
BBOX: tensor([-137.8461,  737.5685,  356.4779,  754.8534]), LABEL: unknown (ID: 80), PROB: 0.9971019625663757
BBOX: tensor([288.1938, 724.5959, 549.4787, 758.8804]), LABEL: unknown (ID: 80), PROB: 0.9959143996238708
BBOX: tensor([ 981.2795,  363.3183, 1125.5393,  748.2324]), LABEL: horse (ID: 9), PROB: 0.8766521215438843
BBOX: tensor([ 724.7913,  397.5797, 1259.3280,  592.7658]), LABEL: unknown (ID: 80), PROB: 0.8730404376983643
BBOX: tensor([1147.5881,  402.6129, 1183.4994,  466.4581]), LABEL: person (ID: 18), PROB: 0.8721182346343994
BBOX: tensor([1283.0005,  427.5737, 1313.9603,  453.3927]), LABEL: unknown (ID: 80), PROB: 0.8652423620223999
BBOX: tensor([820.4655, 273.6598, 974.9177, 611.2404]), LABEL: person (ID: 18), PROB: 0.8650678396224976
BBOX: tensor([726.9274, 392.0583, 895.5513, 746.9814]), LABEL: horse (ID: 9), PROB: 0.8583099246025085
BBOX: tensor([ -0.6646, 629.9696,  13.5470, 654.3633]), LABEL: unknown (ID: 80), PROB: 0.8570259213447571
BBOX: tensor([ 959.2788,  244.3998, 1153.8907,  603.6783]), LABEL: person (ID: 18), PROB: 0.848861575126648
BBOX: tensor([  3.9360, 476.0628,  66.7990, 563.7740]), LABEL: person (ID: 18), PROB: 0.811206579208374
IMAGE_INFO: 752, 1333
