BBOX: tensor([218.3864, 781.3878, 472.6146, 805.9949]), LABEL: unknown (ID: 80), PROB: 0.9958294034004211
BBOX: tensor([-67.0142, 782.3187, 103.2603, 803.6692]), LABEL: unknown (ID: 80), PROB: 0.9946240782737732
BBOX: tensor([   8.5788,  445.5426, 1059.6289,  703.1436]), LABEL: unknown (ID: 80), PROB: 0.9384741187095642
BBOX: tensor([857.9375, 625.3018, 898.3312, 681.7770]), LABEL: person (ID: 18), PROB: 0.8825141191482544
BBOX: tensor([ 741.6190,  609.0411, 1019.0823,  689.9693]), LABEL: unknown (ID: 80), PROB: 0.8794612288475037
BBOX: tensor([ 969.0010,  574.8598, 1008.6383,  620.2056]), LABEL: person (ID: 18), PROB: 0.8612868189811707
BBOX: tensor([232.9586, 304.9339, 615.7943, 420.8560]), LABEL: aeroplane (ID: 0), PROB: 0.849465548992157
BBOX: tensor([923.9983, 614.8558, 964.0832, 667.0858]), LABEL: person (ID: 18), PROB: 0.8456781506538391
BBOX: tensor([607.9479, 652.7051, 618.1174, 679.6866]), LABEL: unknown (ID: 80), PROB: 0.8420640826225281
BBOX: tensor([699.1871, 634.8920, 724.9667, 691.5903]), LABEL: person (ID: 18), PROB: 0.8397867679595947
BBOX: tensor([681.2767, 643.4236, 703.8118, 678.9763]), LABEL: unknown (ID: 80), PROB: 0.8390997648239136
BBOX: tensor([1009.5606,  608.6397, 1044.7809,  659.4990]), LABEL: person (ID: 18), PROB: 0.8127935528755188
IMAGE_INFO: 800, 1066
