BBOX: tensor([  11.6595,  318.3333, 1066.0000,  605.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.3251, 165.0000, 722.8813, 303.3333]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([349.7812, 260.0000, 389.7563, 313.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.6624, 425.0000, 686.2374, 468.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.3062, 416.6667, 647.9282, 496.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([483.0313, 360.0000, 611.2844, 453.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([904.4344, 505.0000, 997.7094, 541.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([143.2437, 323.3333, 209.8687, 378.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.5375, 328.3333, 258.1718, 376.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([223.1937, 330.0000, 276.4937, 371.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([273.1625, 321.6666, 316.4687, 370.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 934.4155,  110.0000, 1065.9999,  393.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([351.4468, 310.0000, 394.7531, 325.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([431.3969, 375.0000, 504.6844, 418.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([339.7875, 198.3333, 391.4218, 313.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1006.0375,  501.6666, 1067.6656,  564.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.7062, 318.3333, 542.9937, 351.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.5093, 376.6666, 857.7968, 415.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.1187, 366.6667, 408.0782, 411.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([399.7500, 351.6667, 468.0406, 411.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([686.2375, 496.6667, 887.7781, 563.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 113.2625,  216.6667, 1064.3344,  558.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
