BBOX: tensor([2.8784e+02, 4.1580e-02, 5.6628e+02, 5.2291e+02]), LABEL: unknown (ID: 80), PROB: 0.8633038401603699
BBOX: tensor([755.1699,  49.4043, 936.6008, 357.1777]), LABEL: unknown (ID: 80), PROB: 0.8527936339378357
BBOX: tensor([1157.5276,   24.9809, 1196.1567,  106.6429]), LABEL: unknown (ID: 80), PROB: 0.8494613170623779
BBOX: tensor([ 3.0253, -1.3978, 86.9696, 26.2564]), LABEL: unknown (ID: 80), PROB: 0.8460311889648438
BBOX: tensor([159.5936,  -1.2564, 240.5813,  18.2736]), LABEL: unknown (ID: 80), PROB: 0.8381760716438293
BBOX: tensor([122.3020,  29.1931, 181.8203, 116.3262]), LABEL: unknown (ID: 80), PROB: 0.8160921335220337
BBOX: tensor([ 4.3793e+02, -5.0968e-01,  5.2239e+02,  1.2217e+02]), LABEL: person (ID: 18), PROB: 0.8137198686599731
BBOX: tensor([494.9330,  -2.2994, 580.3256, 114.5695]), LABEL: unknown (ID: 80), PROB: 0.8072936534881592
BBOX: tensor([750.6465,  50.8194, 937.4354, 159.5043]), LABEL: unknown (ID: 80), PROB: 0.8007215261459351
IMAGE_INFO: 800, 1201
