BBOX: tensor([231.2500, 439.4734, 293.7500, 504.0407]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 114.5833, 1260.1017,  139.5833, 1328.8344]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 137.5000, 1272.5985,  164.5833, 1333.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 177.0833, 1262.1844,  210.4167, 1335.0829]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 289.5833, 1264.2672,  316.6667, 1330.9174]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 335.4167, 1262.1844,  358.3333, 1322.5859]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 381.2500, 1268.4329,  404.1667, 1312.1719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 310.4167, 1266.3500,  335.4167, 1326.7516]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  22.9167, 1262.1844,   56.2500, 1335.0829]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 327.0833, 1262.1844,  343.7500, 1291.3438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 464.5833, 1260.1016,  479.1667, 1283.0126]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  70.8333, 1285.0953,   85.4167, 1310.0892]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 220.8333, 1264.2672,  239.5833, 1320.5033]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 102.0833, 1287.1781,  120.8333, 1318.4203]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  95.8333, 1253.8531,  443.7500, 1305.9235]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1333, 775
