BBOX: tensor([ 9.6482e+02, -2.3607e-01,  1.0837e+03,  9.2237e+00]), LABEL: unknown (ID: 80), PROB: 0.999203622341156
BBOX: tensor([1.1309e+03, 6.0534e-01, 1.2501e+03, 1.2120e+01]), LABEL: unknown (ID: 80), PROB: 0.9991883635520935
BBOX: tensor([  2.7232,   0.6230, 129.5542,   4.3806]), LABEL: unknown (ID: 80), PROB: 0.9989472031593323
BBOX: tensor([ 98.9950,   0.3747, 249.5605,   3.3001]), LABEL: unknown (ID: 80), PROB: 0.9984756112098694
BBOX: tensor([3.1359e+02, 2.1233e-01, 4.5093e+02, 3.1507e+00]), LABEL: unknown (ID: 80), PROB: 0.9982006549835205
BBOX: tensor([536.2238,   8.2364, 780.8116,  26.5513]), LABEL: unknown (ID: 80), PROB: 0.9979100823402405
BBOX: tensor([359.3319,   5.7466, 582.2033,  17.8088]), LABEL: unknown (ID: 80), PROB: 0.9978076815605164
BBOX: tensor([463.1102,   2.9737, 675.1408,  12.5300]), LABEL: unknown (ID: 80), PROB: 0.9976615905761719
BBOX: tensor([6.8352e+02, 7.2607e-01, 8.6054e+02, 5.4618e+00]), LABEL: unknown (ID: 80), PROB: 0.9974241256713867
BBOX: tensor([ 8.3628e+02, -3.1031e-01,  9.0977e+02,  1.1788e+01]), LABEL: unknown (ID: 80), PROB: 0.966253399848938
BBOX: tensor([   5.1248,   29.5360, 1333.2812,  754.4113]), LABEL: unknown (ID: 80), PROB: 0.9534417986869812
BBOX: tensor([ 26.1310, 438.3242,  90.2306, 556.5435]), LABEL: unknown (ID: 80), PROB: 0.9532701969146729
BBOX: tensor([186.6218, 191.5732, 322.2785, 435.4684]), LABEL: unknown (ID: 80), PROB: 0.9173182249069214
BBOX: tensor([ 817.1332,  362.5510, 1286.7711,  750.4996]), LABEL: unknown (ID: 80), PROB: 0.9110468626022339
BBOX: tensor([175.2707,  28.4406, 199.0768,  78.2979]), LABEL: unknown (ID: 80), PROB: 0.9003427028656006
IMAGE_INFO: 748, 1333
