BBOX: tensor([803.5625, 403.7383, 852.1500, 555.1402]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([708.2562, 564.4860, 835.3312, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.7188, 246.7290, 829.7250, 590.6542]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([341.9812, 284.1122, 444.7625, 474.7664]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([560.6250, 558.8785, 665.2750, 734.5794]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([336.3750, 650.4673, 459.7125, 745.7944]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([394.3063, 452.3365, 719.4688, 504.6729]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([482.1375, 299.0654, 626.0312, 441.1215]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   1.8692, 315.8188, 801.8692]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([538.2000, 684.1121, 691.4374, 801.8691]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([532.5938, 431.7757, 547.5438, 454.2057]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([695.1750, 639.2523, 835.3312, 801.8692]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([463.4500, 351.4019, 515.7750, 381.3084]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([285.9188,  78.5047, 386.8313, 158.8785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 768.0562,  153.2710, 1167.9688,  740.1869]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([181.2688, 242.9907, 493.3500, 665.4205]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([564.3625, 306.5421, 687.7000, 457.9439]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([545.6750, 671.0280, 693.3062, 786.9159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([358.8000, 689.7196, 538.2000, 798.1309]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.0625, 620.5607, 740.0250, 639.2523]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([416.7312, 562.6168, 442.8938, 571.9625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([407.3875, 396.2617, 472.7937, 426.1682]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([540.0687, 519.6262, 581.1813, 583.1776]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
