BBOX: tensor([433.7656, 320.7547, 778.8921, 799.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([763.8047, 264.1509, 816.6108, 354.7170]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([446.9672, 258.4906, 494.1156, 311.3207]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([380.9593, 256.6038, 424.3359, 324.5283]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([905.2500, 413.2075, 965.5999, 462.2642]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([341.3546, 283.0189, 396.0469, 386.7924]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([328.1531, 245.2830, 377.1875, 313.2076]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([446.9671, 284.9056, 499.7734, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([282.8906, 375.4716, 469.5984, 471.6981]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([222.5406, 267.9245, 281.0047, 369.8113]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([288.5484, 522.6415, 388.5031, 588.6793]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([803.4094, 284.9057, 869.4172, 398.1132]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([805.2953,  67.9245, 846.7859, 126.4151]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1054.2391,   94.3396, 1105.1593,  166.0377]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 103.7266,  275.4716, 1114.5890,  715.0943]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1207
