BBOX: tensor([246.4063, 193.1283, 260.8771, 205.8524]), LABEL: unknown (ID: 80), PROB: 0.9260667562484741
BBOX: tensor([392.6750,  -0.9985, 437.9560,  48.4382]), LABEL: unknown (ID: 80), PROB: 0.9226346611976624
BBOX: tensor([446.2929, 290.7101, 878.8970, 679.5358]), LABEL: motorbike (ID: 10), PROB: 0.9190896153450012
BBOX: tensor([461.6557,  64.4961, 552.4682, 270.6379]), LABEL: person (ID: 18), PROB: 0.8929539918899536
BBOX: tensor([501.3298, 142.6805, 859.2863, 538.4608]), LABEL: person (ID: 18), PROB: 0.8922345638275146
BBOX: tensor([ 862.2053,   93.0932, 1166.8784,  302.2332]), LABEL: unknown (ID: 80), PROB: 0.8802633881568909
BBOX: tensor([914.5854,  96.0972, 964.9882, 250.1387]), LABEL: unknown (ID: 80), PROB: 0.8578959703445435
BBOX: tensor([1061.3817,  111.5069, 1126.1373,  382.3852]), LABEL: unknown (ID: 80), PROB: 0.8501982092857361
BBOX: tensor([677.3857, 199.9855, 725.3900, 306.2884]), LABEL: person (ID: 18), PROB: 0.8474505543708801
BBOX: tensor([868.5433, 277.3894, 907.2811, 315.5882]), LABEL: unknown (ID: 80), PROB: 0.846520185470581
BBOX: tensor([ 952.1124,   99.4201, 1016.9030,  306.4422]), LABEL: unknown (ID: 80), PROB: 0.8444511294364929
IMAGE_INFO: 800, 1199
