BBOX: tensor([1061.3196,  243.5865, 1067.3459,  345.0250]), LABEL: unknown (ID: 80), PROB: 0.9324239492416382
BBOX: tensor([ 23.8940, 669.2723, 154.5909, 800.4117]), LABEL: unknown (ID: 80), PROB: 0.8782747983932495
BBOX: tensor([-9.2736e-02,  3.2736e+02,  3.9558e+01,  4.6210e+02]), LABEL: unknown (ID: 80), PROB: 0.8607630729675293
BBOX: tensor([850.5952, 766.0310, 979.9768, 800.0582]), LABEL: unknown (ID: 80), PROB: 0.8555949330329895
BBOX: tensor([544.5582, 293.5033, 810.7385, 795.3948]), LABEL: person (ID: 18), PROB: 0.8534594774246216
BBOX: tensor([424.8613, 294.9624, 631.6797, 786.8356]), LABEL: person (ID: 18), PROB: 0.8358116745948792
BBOX: tensor([1034.0400,  447.8166, 1069.6664,  559.9240]), LABEL: unknown (ID: 80), PROB: 0.8345876932144165
BBOX: tensor([ 982.8479,  725.2937, 1062.0769,  798.4071]), LABEL: unknown (ID: 80), PROB: 0.8217001557350159
BBOX: tensor([1018.5778,  149.9444, 1062.6078,  198.6828]), LABEL: unknown (ID: 80), PROB: 0.8148439526557922
BBOX: tensor([ 253.9861,   -2.6779, 1012.1164,  770.6587]), LABEL: unknown (ID: 80), PROB: 0.8094714879989624
BBOX: tensor([1024.3590,  214.7691, 1062.0237,  261.6741]), LABEL: unknown (ID: 80), PROB: 0.8074507117271423
IMAGE_INFO: 800, 1066
