BBOX: tensor([ 460.1232, 1038.9719,  601.1175, 1158.1794]), LABEL: unknown (ID: 80), PROB: 0.9985178112983704
BBOX: tensor([ 354.9856, 1151.9231,  670.6324, 1195.3766]), LABEL: unknown (ID: 80), PROB: 0.9984992742538452
BBOX: tensor([242.8001,  -0.5401, 314.0626,  14.5853]), LABEL: unknown (ID: 80), PROB: 0.9984564781188965
BBOX: tensor([5.9324e+02, 2.3412e-01, 6.9727e+02, 6.5560e+00]), LABEL: unknown (ID: 80), PROB: 0.998191773891449
BBOX: tensor([-11.6722,   0.9691, 104.2226,  11.7071]), LABEL: unknown (ID: 80), PROB: 0.9981366395950317
BBOX: tensor([ 4.4591e+02, -1.1056e-01,  5.3543e+02,  4.7213e+00]), LABEL: unknown (ID: 80), PROB: 0.9979167580604553
BBOX: tensor([ -36.4418, 1057.1099,   66.2081, 1168.1744]), LABEL: unknown (ID: 80), PROB: 0.9978249073028564
BBOX: tensor([143.0330,  -0.8800, 226.1553,   4.5763]), LABEL: unknown (ID: 80), PROB: 0.9976680874824524
BBOX: tensor([ 3.6526e+02, -5.9089e-02,  4.6974e+02,  6.8358e+00]), LABEL: unknown (ID: 80), PROB: 0.9973351359367371
BBOX: tensor([  1.4050,  46.7553, 799.6074, 990.8726]), LABEL: unknown (ID: 80), PROB: 0.9707998633384705
BBOX: tensor([402.3445, 511.2098, 430.2468, 553.7726]), LABEL: unknown (ID: 80), PROB: 0.9605394601821899
BBOX: tensor([525.9831, 519.7496, 546.9595, 549.4203]), LABEL: unknown (ID: 80), PROB: 0.9440302848815918
BBOX: tensor([569.8361, 519.6441, 593.0535, 548.0692]), LABEL: unknown (ID: 80), PROB: 0.9322165250778198
BBOX: tensor([ -1.8856,  47.0088, 315.8120, 391.9867]), LABEL: unknown (ID: 80), PROB: 0.9275283217430115
BBOX: tensor([342.2787, 446.5595, 354.6712, 472.3590]), LABEL: unknown (ID: 80), PROB: 0.913822591304779
BBOX: tensor([ 687.1198, 1158.5817,  807.1860, 1196.4528]), LABEL: unknown (ID: 80), PROB: 0.8789884448051453
BBOX: tensor([193.2924,  13.8506, 653.7404, 183.1368]), LABEL: unknown (ID: 80), PROB: 0.8448533415794373
IMAGE_INFO: 1196, 800
