BBOX: tensor([143.2438,  86.6667, 866.1250, 783.3333]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([ 854.4657,  128.3333, 1067.6658,  773.3333]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([  0.0000, 331.6667,  58.2969, 603.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 51.6344, 343.3333, 106.6000, 508.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 94.9406, 360.0000, 116.5937, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([128.2531, 361.6667, 154.9031, 438.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([113.2625, 365.0000, 131.5844, 426.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 48.3031, 476.6666,  84.9469, 555.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 59.9625, 368.3333, 103.2687, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([124.9219, 360.0000, 136.5813, 383.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
