BBOX: tensor([535.2829, 393.7064, 585.2703, 574.9362]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([181.2047, 452.0332, 216.6125, 581.1856]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 402.0388,  64.5672, 579.1025]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 504.1108,  89.5609, 631.1801]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 95.8094, 499.9445, 197.8672, 624.9307]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1103.8906,  437.4515, 1335.0829,  745.7506]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1101.8079,  306.2160, 1203.8655,  452.0332]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([289.5110, 404.1219, 329.0844, 468.6980]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([451.9703, 418.7036, 495.7094, 564.5208]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.7282, 395.7894, 460.3016, 493.6953]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([239.5234, 406.2050, 299.9250, 474.9474]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([537.3657, 374.9584, 574.8563, 422.8698]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.0703, 414.5374,  62.4844, 435.3684]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1158.0438,  304.1330, 1276.7640,  437.4515]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1183.0375,  222.8920, 1280.9298,  337.4626]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([345.7469, 439.5346, 383.2375, 570.7701]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([131.2172, 414.5374, 143.7141, 437.4515]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 56.2359, 418.7036, 493.6266, 562.4377]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 752, 1333
