BBOX: tensor([435.0000, 338.1219, 471.6667, 438.0594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([351.6666, 652.9249, 463.3333, 962.7313]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([681.6666, 769.5187, 726.6666, 869.4562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([718.3333, 761.1906, 761.6667, 876.1187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([280.0000, 759.5250, 305.0000, 842.8062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 78.3333, 746.2000, 101.6667, 829.4813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([778.3333, 784.5093, 798.3333, 849.4687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.6666, 731.2094, 410.0000, 784.5093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([746.6667, 779.5125, 763.3334, 829.4813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.6667, 784.5093, 723.3334, 827.8156]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([713.3333, 817.8218, 731.6667, 844.4718]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 40.0000, 754.5282,  81.6667, 831.1469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 98.3333, 761.1906, 115.0000, 806.1624]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 759.5250,  55.0000, 864.4594]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([750.0000, 786.1749, 770.0000, 876.1187]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
