BBOX: tensor([221.4292,   1.0146, 386.9453,  70.9968]), LABEL: unknown (ID: 80), PROB: 0.9991770386695862
BBOX: tensor([380.0380,   2.5646, 554.1677,  77.4422]), LABEL: unknown (ID: 80), PROB: 0.9991614818572998
BBOX: tensor([8.6072e+02, 7.3806e-01, 1.0246e+03, 7.2438e+01]), LABEL: unknown (ID: 80), PROB: 0.9990948438644409
BBOX: tensor([-66.5534,  70.0482, 103.9515, 153.3318]), LABEL: unknown (ID: 80), PROB: 0.999083399772644
BBOX: tensor([6.6439e+02, 2.1634e-01, 8.1830e+02, 7.4835e+01]), LABEL: unknown (ID: 80), PROB: 0.9989559650421143
BBOX: tensor([1007.8297,    3.7959, 1175.1499,   82.7006]), LABEL: unknown (ID: 80), PROB: 0.9989389777183533
BBOX: tensor([  3.6587,   0.3379, 127.3691,   3.4904]), LABEL: unknown (ID: 80), PROB: 0.9987932443618774
BBOX: tensor([329.1595, 165.6123, 503.8375, 241.5009]), LABEL: unknown (ID: 80), PROB: 0.9986366629600525
BBOX: tensor([ 831.8284,  123.6670, 1017.1172,  202.0422]), LABEL: unknown (ID: 80), PROB: 0.9984617233276367
BBOX: tensor([405.3983,  -1.1402, 570.5498,   3.7885]), LABEL: unknown (ID: 80), PROB: 0.9980428218841553
BBOX: tensor([638.4521,  -1.4854, 813.9567,   4.5636]), LABEL: unknown (ID: 80), PROB: 0.9978393316268921
BBOX: tensor([ 940.8863,  413.2668, 1182.7141,  935.2964]), LABEL: unknown (ID: 80), PROB: 0.997672975063324
BBOX: tensor([-50.1545, 724.5397,  93.4186, 790.0090]), LABEL: unknown (ID: 80), PROB: 0.9967454671859741
BBOX: tensor([1066.6632,  315.1434, 1226.9529,  417.7819]), LABEL: unknown (ID: 80), PROB: 0.9967342615127563
BBOX: tensor([1137.8389,  687.3456, 1201.7303,  795.1173]), LABEL: unknown (ID: 80), PROB: 0.9696738719940186
BBOX: tensor([1167.3610,  460.5682, 1201.3064,  626.9781]), LABEL: unknown (ID: 80), PROB: 0.939239501953125
BBOX: tensor([  74.4306,  278.2800, 1124.2582,  572.3821]), LABEL: unknown (ID: 80), PROB: 0.937312126159668
BBOX: tensor([1184.1371,  266.4834, 1199.1395,  609.6410]), LABEL: unknown (ID: 80), PROB: 0.9225131869316101
BBOX: tensor([663.3890, 259.9634, 832.5493, 437.6806]), LABEL: person (ID: 18), PROB: 0.9198656678199768
BBOX: tensor([465.4768, 261.0264, 626.9402, 443.7299]), LABEL: person (ID: 18), PROB: 0.9159107804298401
BBOX: tensor([257.9506, 245.8992, 447.3391, 486.4987]), LABEL: person (ID: 18), PROB: 0.8985277414321899
BBOX: tensor([ 669.2426,  325.4032, 1104.1072,  641.3882]), LABEL: unknown (ID: 80), PROB: 0.8883768916130066
BBOX: tensor([1191.9517,  326.9582, 1199.0480,  376.9549]), LABEL: unknown (ID: 80), PROB: 0.8882737159729004
BBOX: tensor([468.6564, 275.8726, 636.3401, 718.6727]), LABEL: unknown (ID: 80), PROB: 0.884483814239502
BBOX: tensor([120.3170, 266.9578, 406.2104, 780.9340]), LABEL: person (ID: 18), PROB: 0.8527842164039612
BBOX: tensor([ 935.3796,  324.6851, 1119.9241,  660.3040]), LABEL: person (ID: 18), PROB: 0.8205020427703857
IMAGE_INFO: 800, 1199
