BBOX: tensor([ 597.3061,   70.6656, 1100.6538,  545.4996]), LABEL: unknown (ID: 80), PROB: 0.7922705411911011
BBOX: tensor([-34.1698,  25.3680, 768.8815, 771.8770]), LABEL: unknown (ID: 80), PROB: 0.7922691106796265
BBOX: tensor([-3.4096e-01,  5.7079e+02,  9.5692e+01,  6.8453e+02]), LABEL: unknown (ID: 80), PROB: 0.7862228751182556
BBOX: tensor([148.3620,  13.0895, 640.9694, 792.9039]), LABEL: unknown (ID: 80), PROB: 0.7820204496383667
BBOX: tensor([ 2.6017e+02, -2.2138e-01,  4.0198e+02,  9.6920e+01]), LABEL: unknown (ID: 80), PROB: 0.7761768102645874
BBOX: tensor([  2.4535,  68.0008,  93.5876, 348.7509]), LABEL: unknown (ID: 80), PROB: 0.7725499272346497
BBOX: tensor([ 641.2220,   60.4923, 1112.6534,  609.6372]), LABEL: unknown (ID: 80), PROB: 0.7724092602729797
BBOX: tensor([3.5373e-01, 5.7063e+02, 9.8472e+01, 6.6862e+02]), LABEL: unknown (ID: 80), PROB: 0.7686746716499329
BBOX: tensor([651.6128, 131.3972, 690.6143, 168.7459]), LABEL: unknown (ID: 80), PROB: 0.7673037648200989
BBOX: tensor([135.0141, 103.0032, 441.0913, 796.8014]), LABEL: unknown (ID: 80), PROB: 0.7669704556465149
BBOX: tensor([ -0.6964,  83.1590, 298.3987, 604.0773]), LABEL: person (ID: 18), PROB: 0.764743983745575
BBOX: tensor([  3.5638,  71.5635,  99.4296, 186.8273]), LABEL: unknown (ID: 80), PROB: 0.7615358233451843
BBOX: tensor([ 992.9714,  156.1255, 1029.1305,  218.4275]), LABEL: unknown (ID: 80), PROB: 0.7557789087295532
BBOX: tensor([ 442.8932,   83.8520, 1125.2607,  661.9136]), LABEL: unknown (ID: 80), PROB: 0.7490134239196777
BBOX: tensor([924.2244, 125.9025, 997.2166, 212.3541]), LABEL: unknown (ID: 80), PROB: 0.7485314011573792
BBOX: tensor([ 139.6494,   20.6563, 1171.9978,  783.8727]), LABEL: unknown (ID: 80), PROB: 0.7295248508453369
BBOX: tensor([804.5317, 136.8706, 861.5040, 273.2672]), LABEL: unknown (ID: 80), PROB: 0.7190452814102173
BBOX: tensor([194.7519, 131.9102, 957.5970, 353.9372]), LABEL: unknown (ID: 80), PROB: 0.7134906053543091
BBOX: tensor([535.0928, 181.3968, 623.5613, 353.0909]), LABEL: person (ID: 18), PROB: 0.7046899199485779
BBOX: tensor([ 156.8148,   64.2995, 1025.5068,  614.2732]), LABEL: unknown (ID: 80), PROB: 0.7040431499481201
IMAGE_INFO: 800, 1199
