BBOX: tensor([ 191.3483, 1154.1411,  467.4395, 1204.2501]), LABEL: unknown (ID: 80), PROB: 0.9986510872840881
BBOX: tensor([ 567.3738,  863.9033,  695.8349, 1086.5120]), LABEL: unknown (ID: 80), PROB: 0.9986013770103455
BBOX: tensor([388.1710,  -0.9674, 494.2702,   5.4104]), LABEL: unknown (ID: 80), PROB: 0.9981663823127747
BBOX: tensor([500.5271, 833.0880, 619.0516, 986.4810]), LABEL: unknown (ID: 80), PROB: 0.9971668124198914
BBOX: tensor([ 764.0405, 1019.1514,  804.4432, 1174.1448]), LABEL: unknown (ID: 80), PROB: 0.9682154655456543
BBOX: tensor([  1.6446, 259.5267, 797.9040, 808.5443]), LABEL: unknown (ID: 80), PROB: 0.9362141489982605
BBOX: tensor([ 184.8282,  197.7029,  494.7841, 1026.4580]), LABEL: person (ID: 18), PROB: 0.931983470916748
BBOX: tensor([503.2049, 304.0193, 675.0705, 830.0616]), LABEL: person (ID: 18), PROB: 0.920968234539032
BBOX: tensor([735.9048, 346.1035, 800.6575, 771.2030]), LABEL: unknown (ID: 80), PROB: 0.903227686882019
BBOX: tensor([660.4310, 218.2637, 734.4745, 274.0549]), LABEL: unknown (ID: 80), PROB: 0.8676074147224426
BBOX: tensor([739.6064, 336.4922, 802.3980, 404.2545]), LABEL: unknown (ID: 80), PROB: 0.8672207593917847
BBOX: tensor([ -4.2019, 597.6393, 232.7776, 962.0406]), LABEL: unknown (ID: 80), PROB: 0.8541994690895081
BBOX: tensor([784.9858, 419.7636, 801.5515, 825.5281]), LABEL: unknown (ID: 80), PROB: 0.8432084918022156
IMAGE_INFO: 1199, 800
