BBOX: tensor([ 451.6516,  701.3839,  785.5856, 1186.5880]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 103.3033,  720.6000,  446.8469, 1201.0000]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([204.2042, 516.4300, 288.2883, 727.8060]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([518.9189, 634.1280, 723.1230, 934.3780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([252.2522, 439.5660, 355.5555, 710.9920]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([393.9940, 475.5959, 478.0780, 552.4600]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([473.2733, 458.7820, 487.6877, 518.8320]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([213.8138, 444.3700, 261.8618, 516.4300]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([213.8138, 485.2040, 305.1051, 662.9520]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([345.9460, 425.1540, 410.8108, 614.9120]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([343.5435, 437.1640, 377.1772, 542.8520]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([338.7387, 451.5760, 355.5556, 492.4100]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  2.4024, 441.9680,  36.0360, 946.3880]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([350.7507, 595.6960, 494.8949, 987.2220]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 64.8649, 521.2341, 168.1682, 739.8160]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([514.1141, 533.2441, 648.6486, 658.1481]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([437.2372, 420.3500, 449.2492, 437.1640]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([391.5916, 444.3700, 422.8228, 506.8220]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1201, 800
