BBOX: tensor([ 76.0195, 459.8484, 410.6839, 564.9947]), LABEL: unknown (ID: 80), PROB: 0.9083009362220764
BBOX: tensor([288.6595, 408.1958, 399.0359, 665.9874]), LABEL: unknown (ID: 80), PROB: 0.9010765552520752
BBOX: tensor([142.9114, 397.7729, 220.5332, 652.5174]), LABEL: unknown (ID: 80), PROB: 0.9009616374969482
BBOX: tensor([ 90.0257, 406.0654, 153.0400, 662.7194]), LABEL: unknown (ID: 80), PROB: 0.9009296298027039
BBOX: tensor([1104.2924,  431.8839, 1129.1692,  495.2859]), LABEL: unknown (ID: 80), PROB: 0.8978773951530457
BBOX: tensor([532.7039, 379.0560, 624.8667, 662.3176]), LABEL: unknown (ID: 80), PROB: 0.8317922949790955
BBOX: tensor([708.7188, 396.1412, 804.6243, 696.1151]), LABEL: person (ID: 18), PROB: 0.8247209787368774
BBOX: tensor([1084.0294,  429.9119, 1107.7246,  494.8123]), LABEL: unknown (ID: 80), PROB: 0.8242061734199524
BBOX: tensor([237.5003, 452.7334, 285.9104, 479.1465]), LABEL: unknown (ID: 80), PROB: 0.8212873339653015
BBOX: tensor([ 263.6320,  265.4639, 1004.8931,  452.8000]), LABEL: unknown (ID: 80), PROB: 0.8202522993087769
BBOX: tensor([  0.4919, 442.6866,  13.9265, 491.1223]), LABEL: unknown (ID: 80), PROB: 0.8189027309417725
BBOX: tensor([370.9352, 409.9064, 487.9077, 667.6572]), LABEL: person (ID: 18), PROB: 0.8105978965759277
BBOX: tensor([1172.0139,  431.5919, 1201.0900,  666.9047]), LABEL: unknown (ID: 80), PROB: 0.8073357939720154
BBOX: tensor([348.8060, 411.0426, 691.2797, 508.8990]), LABEL: unknown (ID: 80), PROB: 0.8067682981491089
BBOX: tensor([ 732.9656,  398.4996, 1025.5736,  611.4150]), LABEL: unknown (ID: 80), PROB: 0.8005720973014832
IMAGE_INFO: 800, 1199
