BBOX: tensor([ 266.5000,   20.0000, 1012.7000,  766.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 59.9625,  40.0000, 273.1625, 750.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([716.2187, 206.6667, 796.1688, 363.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([679.5750, 106.6667, 729.5438, 203.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([662.9188,  43.3333, 726.2125, 133.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([279.8250, 110.0000, 373.1000, 253.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([329.7937, 330.0000, 353.1125, 350.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 59.9625, 406.6666, 176.5562, 560.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.3375,  70.0000, 579.6376, 160.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([266.5000, 230.0000, 326.4625, 396.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([762.8563, 163.3333, 829.4813, 263.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([736.2062, 110.0000, 802.8312, 190.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.9125, 240.0000, 726.2125, 370.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([659.5875, 200.0000, 696.2313, 280.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 156.6666,  69.9562, 270.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  3.3312,   0.0000, 926.0875, 410.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
