BBOX: tensor([799.9578, 425.2928, 844.9203, 518.9695]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([333.4719, 181.7330, 374.6875, 232.3185]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 335.3453,  474.0046, 1200.8734,  783.1382]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.7875, 290.3981, 434.6375, 550.8197]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([485.2203, 331.6159, 606.9938, 475.8782]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  97.4239, 445.8781, 801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([650.0828, 505.8549, 723.1469, 582.6698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 977.9344,  444.0281, 1092.2140,  547.0726]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([680.0578, 558.3138, 779.3500, 582.6698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1000.4156,  689.4614, 1109.0751,  801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([794.3375, 517.0961, 886.1359, 573.3022]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([633.2219, 479.6253, 758.7422, 511.4754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([537.6766, 511.4754, 606.9938, 550.8197]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([453.3719, 483.3723, 502.0812, 511.4754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([719.4000, 509.6019, 786.8438, 563.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([695.0453, 314.7541, 858.0344, 500.2342]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1013.5298,  400.9368, 1064.1125,  444.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([873.0219, 490.8665, 921.7313, 563.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([344.7125, 524.5902, 389.6750, 575.1757]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([779.3500, 479.6253, 807.4516, 513.3489]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([243.5469, 440.2810, 269.7750, 503.9813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([455.2454, 651.9907, 681.9313, 790.6323]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([792.4641, 515.2225, 884.2625, 573.3021]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([608.8672, 470.2576, 650.0828, 498.3607]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([895.5031, 483.3724, 979.8078, 522.7166]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([470.2328, 468.3841, 518.9422, 507.7284]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1032.2640,  563.9344, 1088.4672,  584.5433]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 961.0734,  204.2155, 1200.8734,  537.7050]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([563.9047, 438.4075, 614.4875, 496.4872]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
