BBOX: tensor([181.6710, 617.5316, 336.6946, 725.1808]), LABEL: unknown (ID: 80), PROB: 0.9971645474433899
BBOX: tensor([-53.1754, 746.1467,  87.9701, 801.0134]), LABEL: unknown (ID: 80), PROB: 0.9955507516860962
BBOX: tensor([1008.8743,  704.3434, 1062.7053,  792.4927]), LABEL: unknown (ID: 80), PROB: 0.9618194103240967
BBOX: tensor([ 973.3992,  190.9565, 1017.7021,  242.8019]), LABEL: unknown (ID: 80), PROB: 0.9492952823638916
BBOX: tensor([  41.0067,  353.2212, 1022.5643,  473.6102]), LABEL: unknown (ID: 80), PROB: 0.8550374507904053
BBOX: tensor([789.1051, 187.3722, 846.4898, 275.0584]), LABEL: unknown (ID: 80), PROB: 0.8535636067390442
BBOX: tensor([1011.9816,  387.3852, 1062.3738,  501.6666]), LABEL: person (ID: 18), PROB: 0.842757523059845
BBOX: tensor([1060.7511,  379.7666, 1066.0969,  418.0210]), LABEL: unknown (ID: 80), PROB: 0.8315999507904053
BBOX: tensor([486.8911, 382.8085, 874.0209, 519.0004]), LABEL: unknown (ID: 80), PROB: 0.8113251328468323
BBOX: tensor([496.3484, 363.3033, 524.8158, 380.5103]), LABEL: unknown (ID: 80), PROB: 0.8081094026565552
BBOX: tensor([  0.8197, 352.6248, 321.9173, 646.7626]), LABEL: unknown (ID: 80), PROB: 0.8068822622299194
BBOX: tensor([  2.4717, 344.3950,  63.9931, 370.8077]), LABEL: unknown (ID: 80), PROB: 0.8027545809745789
BBOX: tensor([407.1595, 346.6773, 447.0736, 373.3609]), LABEL: unknown (ID: 80), PROB: 0.8002623915672302
IMAGE_INFO: 800, 1066
