BBOX: tensor([561.0872, 693.6718, 795.2897, 743.1519]), LABEL: unknown (ID: 80), PROB: 0.9975606203079224
BBOX: tensor([   6.2030,   48.6283, 1329.9390,  696.8187]), LABEL: unknown (ID: 80), PROB: 0.967769205570221
BBOX: tensor([ 86.5357, 659.5140, 111.8573, 681.8224]), LABEL: unknown (ID: 80), PROB: 0.9625667929649353
BBOX: tensor([ -1.5539, 354.9301,  25.8101, 430.3767]), LABEL: unknown (ID: 80), PROB: 0.9599570631980896
BBOX: tensor([ -2.9537, 656.1669,  21.4550, 729.1862]), LABEL: unknown (ID: 80), PROB: 0.9586033821105957
BBOX: tensor([1103.9528,  485.3670, 1138.0034,  541.3485]), LABEL: unknown (ID: 80), PROB: 0.9399214386940002
BBOX: tensor([ 928.4419,  427.0769, 1055.1344,  629.6659]), LABEL: unknown (ID: 80), PROB: 0.9307321906089783
BBOX: tensor([ 997.3437,  463.7198, 1045.5704,  517.3585]), LABEL: unknown (ID: 80), PROB: 0.9290063977241516
BBOX: tensor([666.2452, 476.9422, 751.1830, 541.7231]), LABEL: unknown (ID: 80), PROB: 0.9282940626144409
BBOX: tensor([731.6177, 485.0710, 835.1018, 695.3524]), LABEL: unknown (ID: 80), PROB: 0.9271048903465271
BBOX: tensor([1134.5530,  500.4113, 1191.7633,  597.9760]), LABEL: unknown (ID: 80), PROB: 0.9067314863204956
BBOX: tensor([1279.8225,  466.6112, 1326.0853,  521.5080]), LABEL: unknown (ID: 80), PROB: 0.8163592219352722
BBOX: tensor([1292.3176,  526.8407, 1331.9967,  597.9925]), LABEL: unknown (ID: 80), PROB: 0.8132045269012451
BBOX: tensor([1238.0996,  456.4736, 1293.0830,  555.1076]), LABEL: unknown (ID: 80), PROB: 0.8071019649505615
IMAGE_INFO: 741, 1332
