BBOX: tensor([166.0283,   8.0333, 616.3412, 443.3290]), LABEL: unknown (ID: 80), PROB: 0.9556159377098083
BBOX: tensor([4.3206e-03, 3.3380e+02, 3.5310e+02, 5.1843e+02]), LABEL: unknown (ID: 80), PROB: 0.9541445374488831
BBOX: tensor([ 986.7439,   43.0180, 1068.4480,  210.9312]), LABEL: unknown (ID: 80), PROB: 0.9434023499488831
BBOX: tensor([  3.1106, 357.9366, 202.6926, 514.3844]), LABEL: unknown (ID: 80), PROB: 0.9414374828338623
BBOX: tensor([ 970.8328,   44.8871, 1068.4294,  231.0449]), LABEL: unknown (ID: 80), PROB: 0.9356393218040466
BBOX: tensor([1060.7883,   88.9610, 1066.5791,  207.4786]), LABEL: unknown (ID: 80), PROB: 0.9299517869949341
BBOX: tensor([ 970.2787,   36.2148, 1072.1807,  407.1249]), LABEL: unknown (ID: 80), PROB: 0.9294012188911438
BBOX: tensor([  9.6794,  27.8758, 595.8843, 527.7592]), LABEL: unknown (ID: 80), PROB: 0.9108748435974121
BBOX: tensor([155.5215,  -2.0176, 607.1588, 432.1588]), LABEL: person (ID: 18), PROB: 0.7594950199127197
BBOX: tensor([ 965.5079,   32.0573, 1069.6194,  219.4187]), LABEL: person (ID: 18), PROB: 0.7335478067398071
IMAGE_INFO: 800, 1066
