BBOX: tensor([553.2366, 314.5463, 585.3266, 344.3383]), LABEL: unknown (ID: 80), PROB: 0.9029247760772705
BBOX: tensor([843.8776, 340.8241, 855.5289, 364.0879]), LABEL: unknown (ID: 80), PROB: 0.8906790018081665
BBOX: tensor([602.1185, 393.9683, 639.1101, 468.1845]), LABEL: unknown (ID: 80), PROB: 0.868803083896637
BBOX: tensor([436.4873, 329.8663, 463.2411, 345.4644]), LABEL: unknown (ID: 80), PROB: 0.846703827381134
BBOX: tensor([699.8739, 320.1800, 717.5357, 336.7412]), LABEL: unknown (ID: 80), PROB: 0.8464611768722534
BBOX: tensor([287.2040, 370.4488, 321.9669, 395.3323]), LABEL: unknown (ID: 80), PROB: 0.8360731601715088
BBOX: tensor([485.2623, 326.1376, 512.4885, 342.0533]), LABEL: unknown (ID: 80), PROB: 0.8329271078109741
BBOX: tensor([504.0598, 328.2343, 556.9694, 348.7692]), LABEL: unknown (ID: 80), PROB: 0.8327479362487793
BBOX: tensor([1007.7673,  371.4991, 1133.7080,  439.8381]), LABEL: unknown (ID: 80), PROB: 0.8320518732070923
BBOX: tensor([871.0981, 345.6262, 889.2776, 377.3581]), LABEL: unknown (ID: 80), PROB: 0.8150639533996582
IMAGE_INFO: 800, 1204
