BBOX: tensor([ 942.1339,  648.2506, 1101.2795,  746.6375]), LABEL: unknown (ID: 80), PROB: 0.9958372116088867
BBOX: tensor([1038.5364,  748.4426, 1156.7634,  799.1932]), LABEL: unknown (ID: 80), PROB: 0.9189013242721558
BBOX: tensor([597.8804, 337.4450, 880.0536, 430.1712]), LABEL: unknown (ID: 80), PROB: 0.8919162750244141
BBOX: tensor([172.1208, 420.2050, 330.8355, 501.5655]), LABEL: unknown (ID: 80), PROB: 0.8821719884872437
BBOX: tensor([1138.9573,  401.2548, 1156.4086,  514.5938]), LABEL: unknown (ID: 80), PROB: 0.8776061534881592
BBOX: tensor([793.7562, 376.6638, 896.0220, 429.4172]), LABEL: unknown (ID: 80), PROB: 0.8367664813995361
BBOX: tensor([ 73.5132, 357.4797, 184.7227, 411.0083]), LABEL: unknown (ID: 80), PROB: 0.8262401223182678
BBOX: tensor([590.4271, 354.0514, 635.3483, 417.5539]), LABEL: unknown (ID: 80), PROB: 0.8197470903396606
BBOX: tensor([477.1946, 399.2190, 529.1623, 526.6043]), LABEL: unknown (ID: 80), PROB: 0.8186831474304199
BBOX: tensor([362.9955, 386.7961, 423.5966, 449.0517]), LABEL: unknown (ID: 80), PROB: 0.8172289133071899
BBOX: tensor([240.7883, 494.4968, 470.1526, 649.5597]), LABEL: unknown (ID: 80), PROB: 0.8118918538093567
BBOX: tensor([ 12.0967, 360.7462,  51.8801, 403.0931]), LABEL: unknown (ID: 80), PROB: 0.8114244937896729
BBOX: tensor([ 731.2530,  408.7697, 1041.1605,  576.4680]), LABEL: unknown (ID: 80), PROB: 0.8046241402626038
BBOX: tensor([645.5200, 335.8692, 706.0621, 401.1889]), LABEL: unknown (ID: 80), PROB: 0.8006486296653748
IMAGE_INFO: 800, 1156
