BBOX: tensor([ 33.5018,  -0.4032, 136.9244,   4.3758]), LABEL: unknown (ID: 80), PROB: 0.9991699457168579
BBOX: tensor([468.4539,  -0.8673, 567.2998,  13.1224]), LABEL: unknown (ID: 80), PROB: 0.9990812540054321
BBOX: tensor([317.6968,   2.1067, 421.9060,  28.4569]), LABEL: unknown (ID: 80), PROB: 0.9990339279174805
BBOX: tensor([251.5388,  -1.1018, 346.9533,   7.5312]), LABEL: unknown (ID: 80), PROB: 0.9987265467643738
BBOX: tensor([7.5815e+02, 1.0822e-01, 9.0748e+02, 4.9324e+00]), LABEL: unknown (ID: 80), PROB: 0.9980728626251221
BBOX: tensor([532.9033,  -0.9627, 695.7653,   5.3695]), LABEL: unknown (ID: 80), PROB: 0.9978610873222351
BBOX: tensor([-103.4020,  788.5627,  912.9827,  803.6516]), LABEL: unknown (ID: 80), PROB: 0.9973137974739075
BBOX: tensor([1099.1638,  392.6080, 1102.8606,  785.9383]), LABEL: unknown (ID: 80), PROB: 0.9672811031341553
BBOX: tensor([   5.4765,   19.6673, 1100.0526,  791.1589]), LABEL: unknown (ID: 80), PROB: 0.9567593932151794
BBOX: tensor([595.6707, 370.9171, 625.9784, 422.0759]), LABEL: unknown (ID: 80), PROB: 0.93551105260849
BBOX: tensor([514.9601, 393.8546, 575.9103, 420.6457]), LABEL: unknown (ID: 80), PROB: 0.9331781268119812
BBOX: tensor([1075.0015,  251.8864, 1092.1014,  275.9183]), LABEL: unknown (ID: 80), PROB: 0.926906943321228
BBOX: tensor([1078.7129,  337.5087, 1102.1152,  367.9818]), LABEL: unknown (ID: 80), PROB: 0.922448992729187
BBOX: tensor([328.6380, 246.9469, 368.0427, 278.4705]), LABEL: unknown (ID: 80), PROB: 0.9140031933784485
BBOX: tensor([658.4724, 236.0792, 698.0304, 276.5436]), LABEL: unknown (ID: 80), PROB: 0.9025585055351257
BBOX: tensor([329.2412, 288.7519, 357.0223, 321.6744]), LABEL: unknown (ID: 80), PROB: 0.8855617642402649
BBOX: tensor([ -1.3366, 288.3120,  52.3471, 365.6534]), LABEL: unknown (ID: 80), PROB: 0.8740123510360718
BBOX: tensor([166.5695, 312.9233, 193.4770, 339.9976]), LABEL: unknown (ID: 80), PROB: 0.8642980456352234
BBOX: tensor([661.6174, 287.9547, 680.8707, 318.3954]), LABEL: unknown (ID: 80), PROB: 0.8602048754692078
BBOX: tensor([265.2758, 276.5142, 294.5942, 300.4990]), LABEL: unknown (ID: 80), PROB: 0.8452764749526978
BBOX: tensor([680.4551, 289.5657, 699.7194, 321.5391]), LABEL: unknown (ID: 80), PROB: 0.8028905987739563
IMAGE_INFO: 800, 1103
