BBOX: tensor([ 194.8375,  477.7518, 1000.4156,  584.5434]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1112.8218,  622.0140, 1180.2655,  693.2084]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([888.0094, 661.3583, 938.5922, 747.5410]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([344.7125, 672.5996, 415.9031, 734.4263]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([215.4453, 683.8408, 266.0281, 762.5293]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([1054.7452,  719.4380, 1107.2014,  786.8853]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([305.3703, 653.8643, 359.7000, 723.1851]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([322.2313, 702.5762, 438.3843, 777.5176]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([458.9922, 681.9673, 517.0688, 741.9205]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([563.9047, 698.8290, 621.9813, 762.5293]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([580.7656, 277.2834, 822.4391, 749.4146]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([818.6922, 148.0094, 876.7687, 294.1452]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 22.4813, 327.8689, 989.1750, 760.6558]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([702.5391, 758.7822, 784.9703, 801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.8906, 666.9790, 470.2328, 725.0586]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([700.6656, 176.1124, 747.5016, 204.2155]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 86.1781, 174.2389, 110.5328, 232.3185]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([869.2750, 157.3770, 910.4906, 234.1920]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([221.0656, 314.7541, 279.1422, 425.2928]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([361.5734, 642.6230, 743.7547, 800.0000]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 1199
