BBOX: tensor([  3.7625,  16.9412, 464.6688, 760.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([724.2812, 280.4706, 799.5312, 527.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([792.0063, 314.3530, 855.9688, 538.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([801.4125, 276.7059, 906.7625, 483.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([524.8688, 592.9412, 667.8438, 720.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([430.8062, 576.0000, 547.4438, 707.7646]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([613.2875, 544.0000, 756.2625, 687.0589]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([697.9438, 301.1765, 748.7375, 504.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.5250, 636.2354, 808.9375, 784.9412]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
