BBOX: tensor([123.7824,  -0.5988, 363.5114,  70.8243]), LABEL: unknown (ID: 80), PROB: 0.9992749094963074
BBOX: tensor([512.5081,   3.0128, 735.2891,  80.8149]), LABEL: unknown (ID: 80), PROB: 0.9992160797119141
BBOX: tensor([ 6.8192e+02, -7.1492e-01,  8.5055e+02,  7.1080e+01]), LABEL: unknown (ID: 80), PROB: 0.9991287589073181
BBOX: tensor([603.4629,  -2.4170, 729.1078,  39.2126]), LABEL: unknown (ID: 80), PROB: 0.9989317059516907
BBOX: tensor([435.2847,   2.2885, 592.8146,  74.8572]), LABEL: unknown (ID: 80), PROB: 0.9988802075386047
BBOX: tensor([ 63.7283,  -3.8489, 183.4818,  59.4974]), LABEL: unknown (ID: 80), PROB: 0.9985370635986328
BBOX: tensor([418.0514, 719.4409, 649.1335, 790.8834]), LABEL: unknown (ID: 80), PROB: 0.9983543157577515
BBOX: tensor([409.4236,  -0.7037, 533.4846,   2.5040]), LABEL: unknown (ID: 80), PROB: 0.9979947805404663
BBOX: tensor([298.5464, 717.2504, 489.1093, 792.6262]), LABEL: unknown (ID: 80), PROB: 0.9977529644966125
BBOX: tensor([-72.4511, 772.2213, 880.0985, 807.8318]), LABEL: unknown (ID: 80), PROB: 0.9973559379577637
BBOX: tensor([268.6084,  -4.5171, 382.4352,  62.7187]), LABEL: unknown (ID: 80), PROB: 0.9973341226577759
BBOX: tensor([326.1327,  51.9345, 604.1039, 152.6224]), LABEL: unknown (ID: 80), PROB: 0.9267354011535645
BBOX: tensor([ -0.9080, 350.9152, 162.9398, 518.1459]), LABEL: car (ID: 5), PROB: 0.8322671055793762
BBOX: tensor([   4.1381,  121.5845, 1204.9974,  729.9939]), LABEL: unknown (ID: 80), PROB: 0.8312063813209534
BBOX: tensor([1152.3616,  305.0231, 1198.7754,  417.8717]), LABEL: person (ID: 18), PROB: 0.8308842182159424
BBOX: tensor([1011.3342,  321.2186, 1037.8588,  386.0025]), LABEL: unknown (ID: 80), PROB: 0.8300495147705078
BBOX: tensor([1042.2274,  337.7473, 1086.4152,  385.7458]), LABEL: unknown (ID: 80), PROB: 0.8196255564689636
BBOX: tensor([ 75.0435, 292.6536, 132.3326, 329.1268]), LABEL: unknown (ID: 80), PROB: 0.815922737121582
IMAGE_INFO: 800, 1201
