BBOX: tensor([  88.2781,    0.0000, 1064.3344,  790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.5969, 341.6667, 677.9094, 408.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([679.5751, 346.6667, 714.5532, 405.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([861.1281, 445.0000, 922.7562, 560.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([757.8594, 356.6666, 807.8281, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.9531, 350.0000, 649.5938, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([819.4875, 390.0000, 887.7781, 540.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([714.5532, 301.6667, 771.1844, 443.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 937.7469,  411.6667, 1031.0219,  573.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([822.8187, 595.0000, 881.1156, 685.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.2593, 526.6666, 687.9032, 588.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([274.8281, 138.3333, 303.1438, 178.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([318.1343, 136.6667, 344.7843, 173.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([428.0656, 461.6666, 511.3469, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
