BBOX: tensor([651.9907,   0.0000, 800.0000, 121.7734]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.4754,  63.6969, 625.7612, 189.2172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 91.8033, 492.7141, 219.2038, 659.4500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([114.2857, 151.7484, 324.1218, 333.4719]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  93.6768,  972.3141,  378.4543, 1075.3531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.1522, 348.4594, 747.5410, 627.6016]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 73.0679, 144.2547, 164.8712, 528.3094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 490.8665,  925.4781,  681.9672, 1112.8219]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.5948, 361.5735, 312.8806, 475.8531]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 116.1531,  95.5504, 477.7266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([151.7565, 196.7110, 273.5363, 391.5485]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([592.0375, 698.7921, 777.5176, 878.6422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    5.6204,  800.0000, 1182.1390]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1199, 800
