BBOX: tensor([ 24.2938, 257.9439, 302.7375, 624.2991]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([381.2250, 454.2056, 646.5875, 773.8317]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([657.8000, 336.4486, 865.2313, 657.9439]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1093.2188,  274.7664, 1197.8688,  482.2430]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 35.5062, 469.1588, 355.0625, 786.9159]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1110.0375,  291.5888, 1147.4125,  416.8224]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1020.3375,  317.7570, 1065.1875,  442.9906]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([ 33.6375, 229.9065,  71.0125, 340.1869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([390.5688, 158.8785, 426.0750, 220.5607]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([584.9188, 192.5234, 743.7625, 448.5981]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([670.8813, 175.7009, 859.6250, 502.8037]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 895.1313,  171.9626, 1027.8125,  368.2243]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([783.0062,  71.0280, 811.0375, 106.5421]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([209.3000, 162.6168, 383.0938, 521.4953]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 829.7250,  306.5421, 1194.1312,  792.5234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([185.0062,   0.0000, 295.2625, 228.0374]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([293.3937,   0.0000, 364.4062, 128.9720]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([463.4500,  56.0748, 517.6437, 171.9626]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([857.7563, 158.8785, 921.2938, 209.3458]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([1057.7125,  242.9906, 1119.3812,  381.3084]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([242.9375, 386.9159, 347.5875, 538.3177]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([599.8687, 362.6168, 726.9438, 609.3457]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([807.2999, 325.2336, 917.5562, 514.0186]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([233.5938, 388.7850, 416.7312, 596.2617]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([115.8625, 125.2336, 158.8438, 186.9159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 29.9000,  48.5981, 112.1250, 259.8131]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([327.0312,  48.5981, 405.5188, 289.7196]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([371.8813, 244.8598, 624.1625, 693.4580]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.8688,    0.0000, 1196.0000,  428.0374]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([123.3375,  84.1122, 306.4750, 171.9626]), LABEL: bicycle (ID: 1), PROB: 1.0
IMAGE_INFO: 800, 1196
