BBOX: tensor([563.9047, 378.4543, 653.8297, 592.0375]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([417.7766, 676.3466, 509.5750, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([916.1110, 136.7682, 955.4531, 228.5714]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([434.6375, 397.1897, 580.7656, 442.1545]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([144.2547, 380.3279, 234.1797, 515.2225]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([595.7531, 324.1218, 698.7922, 436.5340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([427.1438, 651.9907, 458.9922, 764.4029]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.5376, 481.4988, 580.7657, 515.2225]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([676.3110, 384.0750, 702.5391, 399.0632]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([936.7188, 183.6066, 953.5797, 200.4684]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
