BBOX: tensor([673.3334, 571.3094, 731.6667, 629.6063]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([116.6667,  71.6219, 648.3333, 504.6844]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 138.3333,  634.6030,  318.3333, 1065.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 280.0000,  599.6250,  398.3333, 1056.0062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 595.0000,  654.5907,  733.3333, 1009.3687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([170.0000, 454.7156, 458.3333, 544.6594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([423.3334, 552.9875, 701.6666, 727.8781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.3333, 483.0312, 720.0000, 571.3094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 495.0000,  712.8876,  601.6666, 1027.6906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([726.6666, 586.3000, 800.0000, 657.9219]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 1066, 800
