BBOX: tensor([324.7969, 560.0001, 343.1187, 600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([213.2000, 555.0000, 236.5188, 595.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([762.8563, 739.9999, 784.5093, 771.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.3375, 536.6666, 542.9937, 576.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([582.9687, 525.0000, 604.6219, 571.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.4125, 473.3333, 436.3938, 536.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([168.2281, 458.3333, 206.5375, 525.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.0532, 499.9999, 488.0281, 538.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.2031, 701.6666, 243.1813, 720.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([266.5000, 696.6666, 284.8219, 714.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([176.5563, 696.6667, 203.2063, 713.3334]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([143.2438, 699.9999, 174.8906, 713.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 99.9375, 698.3333, 123.2562, 713.3333]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
