BBOX: tensor([-37.6313,   5.3132, 110.5034,  81.2266]), LABEL: unknown (ID: 80), PROB: 0.9988372921943665
BBOX: tensor([-38.7387,   6.8269,  71.4437,  46.5136]), LABEL: unknown (ID: 80), PROB: 0.9988076686859131
BBOX: tensor([-33.9155, 198.0462,  93.7607, 898.2422]), LABEL: unknown (ID: 80), PROB: 0.9972524046897888
BBOX: tensor([-51.5168, 716.1054,  94.5948, 785.4290]), LABEL: unknown (ID: 80), PROB: 0.9968281388282776
BBOX: tensor([1172.2073,   69.8748, 1177.0144,  336.1246]), LABEL: unknown (ID: 80), PROB: 0.9538368582725525
BBOX: tensor([ 981.2578,   44.7200, 1114.3979,  330.1774]), LABEL: unknown (ID: 80), PROB: 0.9287626147270203
BBOX: tensor([1172.4547,  285.9215, 1177.2988,  727.9495]), LABEL: unknown (ID: 80), PROB: 0.9254422187805176
BBOX: tensor([379.3820, 508.2992, 552.8159, 791.0219]), LABEL: unknown (ID: 80), PROB: 0.9243972301483154
BBOX: tensor([ 62.5404, 442.0730, 232.2423, 779.7234]), LABEL: unknown (ID: 80), PROB: 0.9163237810134888
BBOX: tensor([291.1102, 339.2324, 412.4609, 638.1510]), LABEL: unknown (ID: 80), PROB: 0.9070397019386292
BBOX: tensor([194.4258, 533.7327, 398.2257, 799.8461]), LABEL: unknown (ID: 80), PROB: 0.9055500030517578
BBOX: tensor([213.1746, 349.8614, 311.2848, 657.4424]), LABEL: unknown (ID: 80), PROB: 0.9044927954673767
BBOX: tensor([ 989.9277,  209.1846, 1099.1683,  429.3499]), LABEL: unknown (ID: 80), PROB: 0.8956052660942078
BBOX: tensor([1018.5781,  432.2492, 1161.4668,  640.2493]), LABEL: unknown (ID: 80), PROB: 0.8873987793922424
BBOX: tensor([405.9044, 308.9744, 512.4860, 610.2365]), LABEL: unknown (ID: 80), PROB: 0.8713918328285217
BBOX: tensor([220.9844,  97.8588, 911.7197, 418.4497]), LABEL: unknown (ID: 80), PROB: 0.8092179894447327
BBOX: tensor([ 706.8728,  462.4874, 1034.3687,  783.7134]), LABEL: unknown (ID: 80), PROB: 0.8002778887748718
IMAGE_INFO: 800, 1177
