BBOX: tensor([  0.0000, 260.0000,  86.6125, 398.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([544.6594, 111.6667, 727.8781, 268.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([468.0406,  26.6667, 836.1437, 393.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.2656, 490.0000, 709.5562, 525.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([914.4282, 426.6667, 979.3876, 528.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([732.8750, 346.6667, 774.5156, 373.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 96.6063,  93.3333, 516.3438, 610.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([781.1782, 541.6666, 909.4312, 610.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([139.9125, 561.6666, 747.8656, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.5813, 373.3333, 471.3719, 523.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 94.9406,  91.6667, 438.0594, 368.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
