BBOX: tensor([961.3188, 306.8235, 982.0125, 412.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.6000, 576.0000, 524.8687, 600.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1109.9376,  372.7059, 1205.8813,  576.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([359.3188, 254.1176, 643.3875, 801.8824]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 579.4249,  192.0000, 1089.2438,  792.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([611.4062, 295.5294, 752.5000, 530.8235]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 350.1176, 393.1812, 788.7059]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 259.7647, 223.8688, 792.4706]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([325.4563, 293.6471, 428.9250, 453.6471]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([216.3438, 289.8824, 274.6625, 365.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([182.4812, 312.4706, 237.0375, 400.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([285.9500, 291.7647, 361.2000, 365.1765]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 329.4118,  65.8438, 476.2353]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([301.0000, 284.2353, 319.8125, 304.9412]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([259.6125, 291.7647, 301.0000, 352.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([415.7563, 374.5882, 588.8312, 496.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.5125, 598.5883, 568.1375, 728.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([150.5000, 297.4117, 195.6500, 384.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 242.8235, 575.6625, 461.1765]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1204
