BBOX: tensor([758.0429,   8.0912, 919.2775,  80.6904]), LABEL: unknown (ID: 80), PROB: 0.9988595247268677
BBOX: tensor([147.6345,  -1.3036, 248.0083,   2.5560]), LABEL: unknown (ID: 80), PROB: 0.9988131523132324
BBOX: tensor([ 8.1999e+02, -7.3422e-01,  9.5896e+02,  3.2909e+00]), LABEL: unknown (ID: 80), PROB: 0.998219907283783
BBOX: tensor([448.5673,  -0.8275, 579.4724,   2.9704]), LABEL: unknown (ID: 80), PROB: 0.9979766011238098
BBOX: tensor([460.7096,  27.5642, 567.7308, 111.2872]), LABEL: unknown (ID: 80), PROB: 0.9967016577720642
BBOX: tensor([ 8.2566e+02, -7.1838e-01,  8.7022e+02,  1.0104e+01]), LABEL: unknown (ID: 80), PROB: 0.9242920875549316
BBOX: tensor([ -0.7304, 239.8722, 156.9735, 585.6537]), LABEL: person (ID: 18), PROB: 0.8852689266204834
BBOX: tensor([172.3890, 367.8399, 245.2879, 594.2120]), LABEL: person (ID: 18), PROB: 0.8486201167106628
BBOX: tensor([ 915.8462,  148.0491, 1067.9097,  799.1785]), LABEL: person (ID: 18), PROB: 0.831511914730072
BBOX: tensor([  3.7352, 370.4389, 135.8658, 644.9222]), LABEL: motorbike (ID: 10), PROB: 0.8238807320594788
BBOX: tensor([301.0417, 170.5749, 793.2996, 814.0007]), LABEL: unknown (ID: 80), PROB: 0.8074501752853394
BBOX: tensor([ 25.8487, 561.0379, 787.0176, 790.3445]), LABEL: unknown (ID: 80), PROB: 0.8041362166404724
BBOX: tensor([333.1944, 282.0761, 367.1351, 345.7400]), LABEL: unknown (ID: 80), PROB: 0.8039898872375488
IMAGE_INFO: 800, 1066
