BBOX: tensor([  0.0000, 179.0578,  48.5356, 271.0969]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 155.6297, 102.0920, 242.6485]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([348.1172, 234.2813, 535.5648, 378.1969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.1172, 451.8282, 528.8703, 597.4172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.1172, 302.8922, 530.5440, 490.3172]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.0837, 152.2828, 473.6402, 212.5266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.5355, 135.5484, 508.7866, 182.4047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([411.7155, 599.0906, 455.2301, 640.9266]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([458.5774, 599.0907, 503.7657, 645.9468]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.1172, 118.8141, 542.2594, 262.7297]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([441.8410, 567.2953, 485.3557, 615.8251]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([480.3347, 558.9282, 522.1757, 602.4375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([428.4519, 629.2125, 476.9875, 672.7218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 120.5021,  515.4188,  485.3557, 1007.4093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.5146, 684.4360, 801.6736, 913.6968]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1071, 800
