BBOX: tensor([1003.6881,   -1.2716, 1150.4756,    2.1672]), LABEL: unknown (ID: 80), PROB: 0.9977891445159912
BBOX: tensor([727.2697,   2.0536, 921.3220,  10.7134]), LABEL: unknown (ID: 80), PROB: 0.9974848031997681
BBOX: tensor([7.8806e+02, 7.3456e-01, 9.7149e+02, 7.0372e+00]), LABEL: unknown (ID: 80), PROB: 0.9973994493484497
BBOX: tensor([   5.1534,   14.2265, 1249.6924,  784.4036]), LABEL: unknown (ID: 80), PROB: 0.9679948091506958
BBOX: tensor([1140.1647,  100.0782, 1250.2467,  469.1562]), LABEL: unknown (ID: 80), PROB: 0.9584344029426575
BBOX: tensor([ 256.7014,   17.5913, 1231.0398,  174.0764]), LABEL: unknown (ID: 80), PROB: 0.9572606086730957
BBOX: tensor([1107.1121,  128.3120, 1248.0399,  249.1425]), LABEL: unknown (ID: 80), PROB: 0.956599771976471
BBOX: tensor([1085.1161,   81.2927, 1206.9830,  137.0005]), LABEL: unknown (ID: 80), PROB: 0.9510045051574707
BBOX: tensor([1187.5546,  132.3908, 1249.1575,  236.0317]), LABEL: unknown (ID: 80), PROB: 0.9433479905128479
BBOX: tensor([ 971.9367,   80.9287, 1078.8273,  143.4233]), LABEL: unknown (ID: 80), PROB: 0.9299256205558777
BBOX: tensor([526.4774, 579.7355, 678.4409, 732.7631]), LABEL: unknown (ID: 80), PROB: 0.8785431981086731
IMAGE_INFO: 800, 1251
