BBOX: tensor([ 85.9625, 429.9065, 282.1812, 560.7477]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([300.8688, 209.3458, 812.9062, 570.0934]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 790.4813,  228.0374, 1195.9999,  575.7009]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([250.4125, 158.8785, 278.4438, 220.5607]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 16.8188, 140.1869,  50.4562, 205.6075]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([214.9062, 252.3365, 233.5938, 291.5888]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.1562, 325.2336, 156.9750, 358.8785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 37.3750, 332.7103,  50.4562, 357.0093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 74.7500, 265.4205,  91.5687, 300.9345]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 89.7000, 414.9533, 143.8938, 456.0748]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([241.0687, 398.1308, 304.6062, 495.3271]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([  9.3438, 411.2149, 106.5187, 491.5888]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 422.4299,  22.4250, 472.8972]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([222.3812, 381.3084, 302.7375, 435.5140]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 67.2750, 355.1402,  78.4875, 368.2243]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 97.1750, 347.6636, 113.9938, 362.6169]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([115.8625, 345.7944, 132.6812, 362.6169]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 87.8312, 185.0467, 145.7625, 207.4766]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([123.3375, 272.8972, 136.4187, 297.1963]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
