BBOX: tensor([475.7829, 498.8029, 523.5843, 528.0160]), LABEL: unknown (ID: 80), PROB: 0.8045233488082886
BBOX: tensor([477.5193, 501.0206, 530.3604, 531.5983]), LABEL: unknown (ID: 80), PROB: 0.7773768305778503
BBOX: tensor([933.7350, 498.9281, 954.0515, 516.7354]), LABEL: unknown (ID: 80), PROB: 0.7592008113861084
BBOX: tensor([915.4746, 497.2567, 939.3252, 518.3667]), LABEL: unknown (ID: 80), PROB: 0.7546977996826172
BBOX: tensor([580.1270, 520.3141, 617.2738, 535.6087]), LABEL: unknown (ID: 80), PROB: 0.7494593262672424
BBOX: tensor([849.7987, 522.8837, 870.0851, 543.6396]), LABEL: unknown (ID: 80), PROB: 0.7487912178039551
BBOX: tensor([693.6831, 520.4117, 725.1031, 534.1957]), LABEL: unknown (ID: 80), PROB: 0.7435044646263123
BBOX: tensor([608.1072, 518.2172, 667.5864, 537.3998]), LABEL: unknown (ID: 80), PROB: 0.7374756336212158
BBOX: tensor([860.4370, 519.8503, 880.1420, 544.5096]), LABEL: unknown (ID: 80), PROB: 0.710317075252533
IMAGE_INFO: 800, 1066
