BBOX: tensor([517.2521, 269.2395, 526.4276, 295.3066]), LABEL: unknown (ID: 80), PROB: 0.9136418104171753
BBOX: tensor([207.6978, 323.2454, 243.1557, 379.6108]), LABEL: unknown (ID: 80), PROB: 0.9119396209716797
BBOX: tensor([200.6003, 772.8107, 747.8524, 798.6135]), LABEL: unknown (ID: 80), PROB: 0.9104672074317932
BBOX: tensor([573.9946, 229.0025, 587.7576, 248.4790]), LABEL: unknown (ID: 80), PROB: 0.9080830812454224
BBOX: tensor([595.9174, 549.5464, 613.2487, 578.8356]), LABEL: unknown (ID: 80), PROB: 0.8908414244651794
BBOX: tensor([846.1094, 159.9774, 873.2597, 235.8026]), LABEL: unknown (ID: 80), PROB: 0.8878754377365112
BBOX: tensor([672.1938, 589.5263, 690.1745, 636.2726]), LABEL: unknown (ID: 80), PROB: 0.885579526424408
BBOX: tensor([142.8160, 794.9629, 227.7114, 800.3555]), LABEL: unknown (ID: 80), PROB: 0.8763381838798523
BBOX: tensor([606.3221, 552.6078, 629.4452, 578.5294]), LABEL: unknown (ID: 80), PROB: 0.873252809047699
BBOX: tensor([574.5847, 330.0919, 621.5951, 412.8955]), LABEL: unknown (ID: 80), PROB: 0.8695253729820251
BBOX: tensor([ -1.2235, 288.8778,  20.8280, 336.1724]), LABEL: unknown (ID: 80), PROB: 0.8569507598876953
BBOX: tensor([726.5404, 260.3971, 754.8866, 298.6665]), LABEL: unknown (ID: 80), PROB: 0.855363130569458
BBOX: tensor([1017.4015,   92.0139, 1066.8975,  220.9020]), LABEL: unknown (ID: 80), PROB: 0.8466358780860901
BBOX: tensor([289.2626, 777.2246, 363.3127, 799.7028]), LABEL: unknown (ID: 80), PROB: 0.8204129934310913
BBOX: tensor([569.2499, 251.1209, 657.6550, 290.6009]), LABEL: unknown (ID: 80), PROB: 0.8198113441467285
BBOX: tensor([187.3756, 170.2427, 222.3487, 274.5098]), LABEL: unknown (ID: 80), PROB: 0.8132497072219849
IMAGE_INFO: 800, 1066
