BBOX: tensor([439.7250, 391.6667, 626.2750, 505.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 49.9688, 388.3333, 246.5125, 546.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 44.9719, 356.6667, 176.5563, 445.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([279.8250, 395.0000, 451.3843, 496.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([686.2374, 390.0000, 806.1624, 476.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([797.8344, 390.0000, 949.4062, 476.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  1.6656,   1.6667, 261.5031, 790.0000]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([249.8438, 373.3333, 283.1562, 493.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([431.3969, 380.0000, 456.3813, 416.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([572.9750, 378.3333, 622.9437, 425.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([166.5625, 401.6666, 216.5312, 461.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 996.0438,  403.3333, 1067.6658,  461.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([917.7593, 401.6666, 977.7218, 465.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([766.1875, 385.0000, 881.1157, 426.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([286.4875, 391.6667, 304.8094, 443.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([311.4719, 376.6666, 339.7875, 415.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
