BBOX: tensor([  0.0000,  23.3333, 832.8125, 531.6666]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([   0.0000,  266.6667, 1067.6656,  790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.0812, 416.6667, 896.1063, 530.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([846.1375,  30.0000, 952.7375, 265.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.3313,   1.6667, 116.5938, 121.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1004.3719,   78.3333, 1022.6938,  261.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1046.0126,   43.3333, 1059.3376,  251.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 982.7188,   25.0000, 1042.6813,  258.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1022.6937,   76.6667, 1044.3468,  258.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
