BBOX: tensor([1118.5194,  218.9652, 1163.9490,  345.2433]), LABEL: unknown (ID: 80), PROB: 0.8441859483718872
BBOX: tensor([ 963.7241,  237.6956, 1010.5001,  315.0712]), LABEL: unknown (ID: 80), PROB: 0.8297341465950012
BBOX: tensor([ -1.1682, 237.1808,  15.5176, 385.8361]), LABEL: unknown (ID: 80), PROB: 0.8232030868530273
BBOX: tensor([1117.5450,  202.4834, 1145.0105,  275.0779]), LABEL: unknown (ID: 80), PROB: 0.8167710900306702
BBOX: tensor([1148.9438,  253.4365, 1200.6016,  347.9911]), LABEL: unknown (ID: 80), PROB: 0.8156784176826477
BBOX: tensor([681.9184, 219.8678, 740.8550, 291.0433]), LABEL: unknown (ID: 80), PROB: 0.8139454126358032
BBOX: tensor([ 31.4922, 190.1043, 252.4745, 344.7207]), LABEL: unknown (ID: 80), PROB: 0.8079085350036621
BBOX: tensor([927.7222, 205.6355, 988.1266, 361.2291]), LABEL: unknown (ID: 80), PROB: 0.8002522587776184
BBOX: tensor([633.3416, 284.9359, 734.1912, 449.4969]), LABEL: unknown (ID: 80), PROB: 0.7954370379447937
BBOX: tensor([170.2421, 213.4522, 231.9793, 262.7244]), LABEL: unknown (ID: 80), PROB: 0.7886521816253662
BBOX: tensor([1125.4579,  198.4148, 1150.8774,  265.0694]), LABEL: unknown (ID: 80), PROB: 0.7830036878585815
BBOX: tensor([622.8256, 307.8836, 731.6276, 452.6502]), LABEL: unknown (ID: 80), PROB: 0.7792649269104004
BBOX: tensor([694.3996, 242.4734, 741.2418, 295.3149]), LABEL: unknown (ID: 80), PROB: 0.7768607139587402
BBOX: tensor([669.6010, 239.8589, 732.8399, 291.0947]), LABEL: unknown (ID: 80), PROB: 0.7752127051353455
BBOX: tensor([170.2726, 207.4443, 230.1870, 259.1200]), LABEL: unknown (ID: 80), PROB: 0.7553973197937012
BBOX: tensor([306.9257, 239.2051, 349.5339, 345.1569]), LABEL: unknown (ID: 80), PROB: 0.7491910457611084
BBOX: tensor([ -8.0606, 245.4893, 122.4464, 387.4827]), LABEL: unknown (ID: 80), PROB: 0.7414769530296326
BBOX: tensor([ -1.3673, 261.5409,  22.9262, 386.3858]), LABEL: unknown (ID: 80), PROB: 0.7127859592437744
IMAGE_INFO: 800, 1199
