BBOX: tensor([368.9854,   1.6593, 438.9004,  11.4834]), LABEL: unknown (ID: 80), PROB: 0.9989151954650879
BBOX: tensor([7.1963e+02, 2.7303e-01, 8.1248e+02, 4.7663e+00]), LABEL: unknown (ID: 80), PROB: 0.9987119436264038
BBOX: tensor([211.0739,  -0.7075, 290.1264,   3.1177]), LABEL: unknown (ID: 80), PROB: 0.9985507130622864
BBOX: tensor([2.9716e+02, 1.3680e-01, 3.7318e+02, 4.2939e+00]), LABEL: unknown (ID: 80), PROB: 0.9984639883041382
BBOX: tensor([5.4947e+02, 3.9867e-01, 6.6312e+02, 7.5697e+00]), LABEL: unknown (ID: 80), PROB: 0.9983518123626709
BBOX: tensor([3.6907e+02, 3.2010e-01, 4.4997e+02, 3.9795e+00]), LABEL: unknown (ID: 80), PROB: 0.998325526714325
BBOX: tensor([113.6419,  -1.5908, 195.8693,   2.8782]), LABEL: unknown (ID: 80), PROB: 0.9983117580413818
BBOX: tensor([222.0933,   2.6770, 288.3806,  28.0583]), LABEL: unknown (ID: 80), PROB: 0.9982985854148865
BBOX: tensor([134.1881,   1.7670, 249.2829,  10.1397]), LABEL: unknown (ID: 80), PROB: 0.9974797368049622
BBOX: tensor([ 121.9817,  565.0010,  789.5792, 1068.6428]), LABEL: unknown (ID: 80), PROB: 0.915273129940033
BBOX: tensor([ 15.6998, 182.8612,  53.9951, 251.7113]), LABEL: unknown (ID: 80), PROB: 0.9146469831466675
BBOX: tensor([163.4357, 157.1087, 181.6171, 228.2878]), LABEL: unknown (ID: 80), PROB: 0.9126150608062744
BBOX: tensor([435.4597,  91.4112, 501.4133, 129.9094]), LABEL: unknown (ID: 80), PROB: 0.9082290530204773
BBOX: tensor([332.3323, 201.4590, 344.9893, 229.0197]), LABEL: unknown (ID: 80), PROB: 0.9023638367652893
BBOX: tensor([ -2.4761, 177.6649,  30.3771, 261.4920]), LABEL: unknown (ID: 80), PROB: 0.8399603962898254
IMAGE_INFO: 1071, 800
