BBOX: tensor([589.0438, 290.9091, 956.2641, 600.4662]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([1146.3984,  358.0420, 1193.0000,  389.7436]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([108.1156, 365.5011, 121.1641, 382.2844]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 52.1938, 359.9068, 100.6594, 384.1492]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 900.3422,  356.1771, 1075.5641,  494.1725]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1056.9235,  335.6643, 1129.6219,  358.0420]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1150.1266,  337.5291, 1191.1361,  358.0420]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 13.0484, 361.7716,  46.6016, 376.6900]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([180.8141, 359.9068, 208.7750, 378.5548]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([445.5109, 190.2098, 548.0344, 404.6620]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([108.1156, 382.2844, 203.1828, 568.7646]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([203.1828, 307.6923, 287.0656, 406.5268]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 611.4125,  268.5315, 1002.8657,  402.7972]), LABEL: horse (ID: 9), PROB: 1.0
BBOX: tensor([1062.5157,  361.7715, 1073.7002,  393.4732]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1060.6516,  346.8531, 1107.2532,  374.8252]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1129.6219,  363.6364, 1142.6703,  391.6084]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1069.9719,  359.9068, 1086.7484,  393.4732]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1086.7484,  348.7180, 1127.7579,  369.2308]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([123.0281, 358.0420, 173.3578, 378.5548]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  0.0000, 369.2308,  26.0969, 389.7436]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 87.6109, 359.9068, 113.7078, 374.8251]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 956.2640,  356.1771, 1066.2438,  412.1212]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([   1.8640,  339.3940, 1150.1266,  380.4196]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1193
