BBOX: tensor([ 993.9578,  692.4521, 1060.5775,  793.8474]), LABEL: unknown (ID: 80), PROB: 0.9731913805007935
BBOX: tensor([1042.2279,  130.8283, 1061.5889,  711.8202]), LABEL: unknown (ID: 80), PROB: 0.96466064453125
BBOX: tensor([  47.2772,  124.1969, 1014.9486,  677.5892]), LABEL: unknown (ID: 80), PROB: 0.9646297097206116
BBOX: tensor([835.4800, 487.1515, 852.0716, 507.2609]), LABEL: unknown (ID: 80), PROB: 0.9646064043045044
BBOX: tensor([253.4113, 360.0764, 297.3894, 378.7635]), LABEL: unknown (ID: 80), PROB: 0.9634181261062622
BBOX: tensor([  9.1602, 481.1124, 274.0735, 556.0066]), LABEL: unknown (ID: 80), PROB: 0.9546595811843872
BBOX: tensor([1042.7755,  186.1132, 1060.3141,  267.1600]), LABEL: unknown (ID: 80), PROB: 0.9419338703155518
BBOX: tensor([301.4841, 172.1823, 318.7260, 196.7569]), LABEL: unknown (ID: 80), PROB: 0.9345836639404297
BBOX: tensor([194.9185, 359.0767, 230.4195, 386.4474]), LABEL: unknown (ID: 80), PROB: 0.9318398833274841
BBOX: tensor([1040.0627,  180.2347, 1061.1748,  213.5788]), LABEL: unknown (ID: 80), PROB: 0.9187845587730408
BBOX: tensor([425.5614, 378.2944, 446.8538, 401.0242]), LABEL: unknown (ID: 80), PROB: 0.8979437947273254
BBOX: tensor([406.0840, 444.7521, 442.1544, 516.7851]), LABEL: unknown (ID: 80), PROB: 0.8958423733711243
BBOX: tensor([840.2246,  -1.4515, 890.7416,  24.8832]), LABEL: unknown (ID: 80), PROB: 0.8834793567657471
BBOX: tensor([811.1852, 149.3295, 849.0612, 184.7838]), LABEL: unknown (ID: 80), PROB: 0.8351627588272095
BBOX: tensor([699.7566,  66.9772, 773.2704, 236.1990]), LABEL: unknown (ID: 80), PROB: 0.8337116837501526
BBOX: tensor([122.0741, 214.2297, 158.5851, 388.0150]), LABEL: unknown (ID: 80), PROB: 0.8273897767066956
BBOX: tensor([ 15.6409, 449.2805,  75.6600, 484.2596]), LABEL: unknown (ID: 80), PROB: 0.8240134716033936
BBOX: tensor([447.7423, 391.6177, 635.6658, 478.0015]), LABEL: unknown (ID: 80), PROB: 0.8196221590042114
IMAGE_INFO: 800, 1060
