BBOX: tensor([528.5583, 537.7778, 559.6499, 671.1111]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([879.4500, 413.3334, 990.4916, 508.8889]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 986.0499,  428.8889, 1068.2208,  588.8889]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([504.1292, 397.7778, 528.5583, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([115.4833, 477.7778, 206.5375, 657.7778]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 44.4167, 637.7778, 337.5667, 793.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([168.7833, 433.3333, 233.1875, 551.1111]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([195.4333, 397.7778, 259.8375, 491.1111]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([588.5209, 662.2222, 639.6000, 742.2223]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([510.7916, 571.1111, 566.3125, 680.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.0250, 508.8889, 517.4542, 548.8889]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([388.6458, 668.8889, 495.2458, 684.4445]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([652.9250, 575.5556, 688.4583, 597.7778]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([732.8750, 464.4444, 914.9833, 666.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([632.9375, 377.7778, 748.4208, 528.8889]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([588.5208, 342.2222, 661.8083, 497.7777]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([184.3292, 357.7778, 401.9708, 646.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([157.6792, 448.8889, 477.4791, 797.7778]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([555.2083, 520.0000, 908.3207, 802.2224]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([322.0209, 357.7778, 404.1917, 504.4445]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([413.0750, 324.4444, 532.9999, 444.4445]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 810.6041,  495.5556, 1068.2208,  802.2222]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000, 1061.5583,  246.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 202.0958,  117.7778, 1063.7792,  340.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([615.1708, 582.2223, 650.7042, 684.4445]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([468.5958, 468.8889, 499.6875, 528.8889]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([548.5458, 322.2223, 621.8333, 420.0001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([783.9542, 384.4445, 919.4249, 497.7778]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.1750, 317.7778, 377.5417, 446.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([684.0167, 368.8889, 779.5126, 428.8889]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([546.3251, 617.7779, 581.8583, 726.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([490.8042, 424.4444, 504.1292, 448.8889]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.0875, 617.7779, 455.2708, 648.8889]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([477.4791, 313.3333, 533.0000, 391.1111]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.7792, 306.6667, 570.7542, 326.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([501.9083, 511.1111, 579.6376, 588.8889]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([375.3208, 415.5556, 695.1208, 802.2222]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([459.7125, 713.3334, 504.1292, 744.4444]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
