BBOX: tensor([553.5234,   1.8798, 843.9257,  77.5794]), LABEL: unknown (ID: 80), PROB: 0.9993257522583008
BBOX: tensor([ 836.5155,   10.9296, 1125.9146,   93.9879]), LABEL: unknown (ID: 80), PROB: 0.9993114471435547
BBOX: tensor([158.3120,   6.1737, 404.0880,  81.0072]), LABEL: unknown (ID: 80), PROB: 0.9993014335632324
BBOX: tensor([124.3411,   3.6584, 231.2081,  29.4501]), LABEL: unknown (ID: 80), PROB: 0.9992935657501221
BBOX: tensor([825.9222,  13.9045, 970.6658,  80.7900]), LABEL: unknown (ID: 80), PROB: 0.9992432594299316
BBOX: tensor([262.2359,  -0.5045, 358.4918,  13.7430]), LABEL: unknown (ID: 80), PROB: 0.999213695526123
BBOX: tensor([264.2285,  -0.5256, 362.6966,   3.6743]), LABEL: unknown (ID: 80), PROB: 0.9991439580917358
BBOX: tensor([313.9900,   2.8243, 418.5729,  31.6083]), LABEL: unknown (ID: 80), PROB: 0.9991377592086792
BBOX: tensor([-53.2364,  50.2587,  86.3595, 128.2870]), LABEL: unknown (ID: 80), PROB: 0.9990465044975281
BBOX: tensor([4.6286e+02, 4.3608e-01, 6.1160e+02, 7.5871e+01]), LABEL: unknown (ID: 80), PROB: 0.999022364616394
BBOX: tensor([495.9726,  -2.2015, 596.4276,  41.8860]), LABEL: unknown (ID: 80), PROB: 0.998715877532959
BBOX: tensor([1.5740e+02, 4.9282e-02, 2.7581e+02, 3.1885e+00]), LABEL: unknown (ID: 80), PROB: 0.9985949397087097
BBOX: tensor([ 7.6333e+02, -7.3266e-01,  8.9155e+02,  2.4407e+00]), LABEL: unknown (ID: 80), PROB: 0.9984272718429565
BBOX: tensor([ 8.5492e+02, -8.8053e-02,  1.0101e+03,  6.1935e+00]), LABEL: unknown (ID: 80), PROB: 0.9983231425285339
BBOX: tensor([ 4.0659e+02, -2.6780e-01,  5.5185e+02,  4.6765e+00]), LABEL: unknown (ID: 80), PROB: 0.9977447986602783
BBOX: tensor([-38.9980, 755.5426, 103.5604, 794.3830]), LABEL: unknown (ID: 80), PROB: 0.9930226802825928
BBOX: tensor([1002.4384,  700.6141, 1065.5995,  795.8243]), LABEL: unknown (ID: 80), PROB: 0.9688258767127991
BBOX: tensor([1045.0055,  151.6396, 1066.1377,  188.6988]), LABEL: unknown (ID: 80), PROB: 0.966120719909668
BBOX: tensor([1056.1257,  408.6136, 1066.1959,  742.5284]), LABEL: unknown (ID: 80), PROB: 0.9656299352645874
BBOX: tensor([  53.2046,  127.8206, 1015.6656,  788.4508]), LABEL: unknown (ID: 80), PROB: 0.9650232195854187
BBOX: tensor([1031.2914,  484.0560, 1069.1486,  556.9745]), LABEL: unknown (ID: 80), PROB: 0.9562087655067444
BBOX: tensor([576.4887, 219.9489, 858.9941, 797.4269]), LABEL: person (ID: 18), PROB: 0.9443782567977905
BBOX: tensor([ 90.9899, 412.4685, 129.0764, 442.0380]), LABEL: unknown (ID: 80), PROB: 0.9358742833137512
BBOX: tensor([194.9975, 173.2719, 504.7071, 797.4067]), LABEL: person (ID: 18), PROB: 0.9150486588478088
BBOX: tensor([2.3542e-01, 6.8098e+02, 2.2131e+01, 8.0326e+02]), LABEL: unknown (ID: 80), PROB: 0.870963454246521
IMAGE_INFO: 800, 1066
