BBOX: tensor([197.9030, 105.9434, 399.3016, 486.8629]), LABEL: unknown (ID: 80), PROB: 0.97525554895401
BBOX: tensor([233.7345, 348.5372, 340.3054, 520.4863]), LABEL: unknown (ID: 80), PROB: 0.9730656147003174
BBOX: tensor([771.8431, 133.4350, 802.2123, 291.2748]), LABEL: unknown (ID: 80), PROB: 0.9717786312103271
BBOX: tensor([769.4207, 243.1971, 801.4842, 435.1596]), LABEL: unknown (ID: 80), PROB: 0.9711814522743225
BBOX: tensor([533.0331, 104.8461, 590.6354, 169.4810]), LABEL: unknown (ID: 80), PROB: 0.9702353477478027
BBOX: tensor([189.4741,  69.5733, 488.6870, 745.9907]), LABEL: unknown (ID: 80), PROB: 0.9619848728179932
BBOX: tensor([470.8176, 347.4960, 539.1121, 408.8935]), LABEL: unknown (ID: 80), PROB: 0.956710159778595
BBOX: tensor([ 195.3076,   96.8284,  507.6492, 1097.4342]), LABEL: unknown (ID: 80), PROB: 0.952244758605957
BBOX: tensor([ 187.5814,   75.4630,  512.6233, 1091.2565]), LABEL: person (ID: 18), PROB: 0.9480926394462585
BBOX: tensor([762.1679,  -3.3272, 801.1951,  49.6550]), LABEL: unknown (ID: 80), PROB: 0.9427924752235413
BBOX: tensor([3.6872e-01, 4.2943e+02, 2.1437e+01, 5.3928e+02]), LABEL: unknown (ID: 80), PROB: 0.9123513102531433
BBOX: tensor([ -0.9814, 482.2408,  19.6550, 549.8987]), LABEL: unknown (ID: 80), PROB: 0.8893728256225586
BBOX: tensor([ -1.0026, 499.5342,  24.0991, 551.4485]), LABEL: unknown (ID: 80), PROB: 0.8556477427482605
IMAGE_INFO: 1199, 800
