BBOX: tensor([562.8481, 283.7333, 797.3680, 597.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([515.9440, 315.7334, 586.2999, 622.9334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([398.6840, 313.6000, 522.3400, 695.4667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([543.6600, 544.0000, 769.6520, 789.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 780.3120,   96.0000, 1068.1320,  445.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([422.1360, 610.1334, 701.4280, 802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 226.1334, 428.5320, 701.8667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 36.2440, 541.8667, 405.0800, 789.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([417.8720, 206.9333, 573.5080, 290.1334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 754.7280,  428.8000, 1016.9640,  802.1334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
