BBOX: tensor([876.1187, 508.3333, 927.7531, 543.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([766.1874,  48.3333, 901.1030, 263.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([597.9593, 643.3333, 627.9406, 664.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([927.7531, 548.3333, 946.0750, 568.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([892.7750, 560.0000, 911.0968, 570.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([946.0751, 519.9999, 964.3969, 538.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([754.5282, 555.0000, 764.5219, 565.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([727.8781, 565.0000, 734.5406, 576.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 816.1562,    1.6667, 1007.7031,  231.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([839.4750, 524.9999, 857.7969, 543.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
