BBOX: tensor([ -6.0117, 353.8075,  86.3697, 414.0935]), LABEL: unknown (ID: 80), PROB: 0.9148174524307251
BBOX: tensor([309.3073, 219.8476, 786.6549, 532.5029]), LABEL: bus (ID: 4), PROB: 0.9111454486846924
BBOX: tensor([ -0.4739, 368.2006,  11.4931, 398.2625]), LABEL: unknown (ID: 80), PROB: 0.9027180671691895
BBOX: tensor([263.1360, 365.7134, 314.8249, 430.2001]), LABEL: unknown (ID: 80), PROB: 0.8842546939849854
BBOX: tensor([780.5122, 368.2266, 834.5974, 414.6341]), LABEL: unknown (ID: 80), PROB: 0.8838191628456116
BBOX: tensor([212.1273, 387.4213, 253.7486, 423.6400]), LABEL: unknown (ID: 80), PROB: 0.862044095993042
BBOX: tensor([177.5577, 384.1809, 216.9547, 422.2730]), LABEL: unknown (ID: 80), PROB: 0.8619416952133179
BBOX: tensor([ 817.3317,  346.4718, 1178.3397,  545.5670]), LABEL: car (ID: 5), PROB: 0.8421332240104675
BBOX: tensor([1235.3551,  375.4211, 1257.7826,  434.2875]), LABEL: unknown (ID: 80), PROB: 0.8412705063819885
BBOX: tensor([1251.4202,  586.7801, 1305.0284,  805.8743]), LABEL: unknown (ID: 80), PROB: 0.8192042112350464
IMAGE_INFO: 800, 1302
