BBOX: tensor([950.6047, 392.5059, 969.1219, 412.9014]), LABEL: unknown (ID: 80), PROB: 0.9339032769203186
BBOX: tensor([402.0324, 235.6188, 415.8259, 266.1409]), LABEL: unknown (ID: 80), PROB: 0.9264676570892334
BBOX: tensor([1049.9730,  183.8138, 1066.5800,  220.7767]), LABEL: unknown (ID: 80), PROB: 0.9261015057563782
BBOX: tensor([652.9644, 407.4422, 802.2744, 791.6745]), LABEL: unknown (ID: 80), PROB: 0.9236634373664856
BBOX: tensor([262.4262, 588.2510, 302.2359, 619.0891]), LABEL: unknown (ID: 80), PROB: 0.9134119153022766
BBOX: tensor([7.0247e-01, 6.5941e+02, 1.1558e+02, 7.9477e+02]), LABEL: unknown (ID: 80), PROB: 0.8711372017860413
BBOX: tensor([ 979.3224,  421.0776, 1039.2427,  459.0066]), LABEL: unknown (ID: 80), PROB: 0.8622920513153076
BBOX: tensor([167.4456, 674.1658, 500.8044, 798.3195]), LABEL: unknown (ID: 80), PROB: 0.859559178352356
BBOX: tensor([421.8426, 454.4169, 504.3613, 696.7266]), LABEL: unknown (ID: 80), PROB: 0.8461477160453796
BBOX: tensor([ -2.2477, 674.9083,  60.7273, 762.2196]), LABEL: unknown (ID: 80), PROB: 0.8176339864730835
BBOX: tensor([199.5195, 679.3320, 306.8268, 782.8359]), LABEL: unknown (ID: 80), PROB: 0.8167502880096436
BBOX: tensor([847.5526, 410.6768, 885.6296, 428.8021]), LABEL: unknown (ID: 80), PROB: 0.813429594039917
BBOX: tensor([418.9287, 680.4777, 493.5537, 754.6294]), LABEL: unknown (ID: 80), PROB: 0.8126193881034851
IMAGE_INFO: 800, 1066
