BBOX: tensor([479.0281, 481.1321, 524.2906, 515.0943]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([371.5296, 407.5471, 405.4766, 426.4151]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([716.6562, 520.7547, 852.4437, 656.6038]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([279.1187, 433.9622, 337.5828, 452.8301]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.0656, 400.0000, 324.3813, 432.0754]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([763.8047, 456.6038, 784.5500, 469.8113]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([446.9672, 403.7736, 463.9406, 418.8679]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([501.6593, 415.0944, 526.1766, 428.3019]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([441.3093, 398.1132, 456.3968, 411.3207]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([231.9703, 460.3773, 245.1719, 494.3396]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([181.0500, 496.2264, 194.2516, 539.6226]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([777.0062, 571.6982, 793.9797, 596.2264]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([231.9703, 539.6227, 303.6359, 603.7736]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([494.1156, 371.6981, 507.3171, 379.2453]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.5797, 745.2830, 569.5532, 790.5660]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([224.4265, 639.6226, 333.8109, 754.7170]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 66.0078, 545.2831,  86.7531, 584.9057]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1207
