BBOX: tensor([-194.1762,  731.3990,  410.3591,  820.9963]), LABEL: unknown (ID: 80), PROB: 0.9967904686927795
BBOX: tensor([225.2808, 735.4286, 375.0321, 802.5471]), LABEL: unknown (ID: 80), PROB: 0.996672511100769
BBOX: tensor([560.8439,  88.2466, 580.2322, 102.4417]), LABEL: unknown (ID: 80), PROB: 0.8359299302101135
BBOX: tensor([ -1.6415, 371.2701, 619.3888, 752.2582]), LABEL: unknown (ID: 80), PROB: 0.8256897330284119
BBOX: tensor([319.1262, 212.3333, 455.0959, 390.3457]), LABEL: sheep (ID: 11), PROB: 0.8212099075317383
BBOX: tensor([775.0603, 155.9957, 890.6121, 265.1415]), LABEL: unknown (ID: 80), PROB: 0.8182093501091003
BBOX: tensor([885.2324, 170.8966, 964.1334, 272.7564]), LABEL: unknown (ID: 80), PROB: 0.8178472518920898
BBOX: tensor([  3.4632, 144.2290, 582.3196, 375.2907]), LABEL: unknown (ID: 80), PROB: 0.815589189529419
BBOX: tensor([417.3095, 228.3073, 555.4357, 325.5911]), LABEL: sheep (ID: 11), PROB: 0.8073922991752625
BBOX: tensor([787.2226, 220.5670, 901.1323, 286.2165]), LABEL: unknown (ID: 80), PROB: 0.8018642067909241
IMAGE_INFO: 800, 969
