BBOX: tensor([556.8876, 226.1682, 646.5875, 334.5794]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([519.5125, 306.5421, 695.1750, 357.0093]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([984.8312, 358.8785, 999.7813, 375.7010]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([652.1938, 431.7757, 659.6688, 442.9906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([642.8500, 431.7757, 655.9312, 459.8131]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([590.5250, 441.1215, 601.7375, 456.0748]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([175.6625, 573.8318, 188.7438, 598.1309]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([457.8438, 469.1589, 470.9250, 489.7196]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([480.2687, 493.4579, 487.7437, 512.1496]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([183.1375, 626.1682, 199.9563, 648.5981]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([168.1875, 618.6916, 186.8750, 644.8599]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([627.9000, 437.3832, 644.7188, 463.5514]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1196
