BBOX: tensor([ 740.6475, 1065.4189,  808.0019, 1193.8964]), LABEL: unknown (ID: 80), PROB: 0.9356793761253357
BBOX: tensor([193.0735, 219.0756, 218.9539, 232.8056]), LABEL: unknown (ID: 80), PROB: 0.9267107844352722
BBOX: tensor([-27.8079, 609.9438, 143.8351, 948.5807]), LABEL: unknown (ID: 80), PROB: 0.8445581793785095
BBOX: tensor([473.5880, 439.0392, 601.1534, 701.7961]), LABEL: unknown (ID: 80), PROB: 0.8442968726158142
BBOX: tensor([275.3340, 492.8080, 386.1346, 784.0106]), LABEL: unknown (ID: 80), PROB: 0.8367190361022949
BBOX: tensor([719.7604, -29.1525, 777.3510, 851.3369]), LABEL: unknown (ID: 80), PROB: 0.8290494084358215
BBOX: tensor([389.8038, 494.9230, 450.7896, 601.3404]), LABEL: unknown (ID: 80), PROB: 0.8206276893615723
BBOX: tensor([567.3969, 509.0214, 743.7077, 849.5735]), LABEL: unknown (ID: 80), PROB: 0.8089388012886047
BBOX: tensor([745.7440, 656.8119, 797.8141, 883.0611]), LABEL: unknown (ID: 80), PROB: 0.8078583478927612
BBOX: tensor([ -4.3358, 627.9875,  43.0574, 845.9215]), LABEL: unknown (ID: 80), PROB: 0.8018566966056824
IMAGE_INFO: 1204, 800
