BBOX: tensor([1088.2645,  319.3047, 1103.9955,  350.5229]), LABEL: unknown (ID: 80), PROB: 0.9204028844833374
BBOX: tensor([569.1443, 326.8440, 597.5359, 351.8210]), LABEL: unknown (ID: 80), PROB: 0.8683405518531799
BBOX: tensor([631.7065, 300.2174, 663.1342, 315.5150]), LABEL: unknown (ID: 80), PROB: 0.8403506278991699
BBOX: tensor([732.5616, 287.0409, 983.5837, 516.2931]), LABEL: unknown (ID: 80), PROB: 0.8297361135482788
BBOX: tensor([563.0696, 299.4054, 591.9680, 319.4460]), LABEL: unknown (ID: 80), PROB: 0.8269015550613403
BBOX: tensor([731.6442, 273.2609, 830.1365, 508.3535]), LABEL: horse (ID: 9), PROB: 0.8230240941047668
BBOX: tensor([465.7302, 281.3228, 504.8222, 304.0775]), LABEL: unknown (ID: 80), PROB: 0.8069081902503967
BBOX: tensor([ 86.5176, 224.5991, 458.6051, 551.1205]), LABEL: unknown (ID: 80), PROB: 0.8059818148612976
BBOX: tensor([ 56.0879, 285.6359,  97.2806, 308.8735]), LABEL: unknown (ID: 80), PROB: 0.8015761971473694
IMAGE_INFO: 800, 1230
