BBOX: tensor([130.6124,   2.9537, 343.3640,  77.7261]), LABEL: unknown (ID: 80), PROB: 0.9992201328277588
BBOX: tensor([ 3.7483e+02, -3.2392e-01,  5.3124e+02,  7.1960e+01]), LABEL: unknown (ID: 80), PROB: 0.9989142417907715
BBOX: tensor([ 765.8904,  507.8675, 1193.5697,  886.5938]), LABEL: unknown (ID: 80), PROB: 0.9985858201980591
BBOX: tensor([ 61.5063,  -0.6400, 182.7851,  71.2589]), LABEL: unknown (ID: 80), PROB: 0.9984710812568665
BBOX: tensor([ 78.0630,  -1.1906, 212.0479,   2.0291]), LABEL: unknown (ID: 80), PROB: 0.9983620047569275
BBOX: tensor([258.8348,  -5.5122, 363.8796,  16.8999]), LABEL: unknown (ID: 80), PROB: 0.9981828331947327
BBOX: tensor([147.2660, 699.6463, 340.3972, 778.5591]), LABEL: unknown (ID: 80), PROB: 0.9979053735733032
BBOX: tensor([1036.6041,  319.4140, 1225.1311,  963.9491]), LABEL: unknown (ID: 80), PROB: 0.9977883100509644
BBOX: tensor([ 769.7209,  769.1244, 1033.3131,  803.5441]), LABEL: unknown (ID: 80), PROB: 0.9976292252540588
BBOX: tensor([289.9582, 713.2875, 474.0447, 790.4507]), LABEL: unknown (ID: 80), PROB: 0.9974997639656067
BBOX: tensor([ 64.3201, 757.4423, 247.1592, 801.9428]), LABEL: unknown (ID: 80), PROB: 0.9955452680587769
BBOX: tensor([1125.2794,  698.7510, 1196.6079,  792.8550]), LABEL: unknown (ID: 80), PROB: 0.9541534781455994
BBOX: tensor([ 707.0004,  291.8984, 1057.0898,  457.0959]), LABEL: car (ID: 5), PROB: 0.889427900314331
BBOX: tensor([ 66.3316, 338.9058, 224.2934, 473.3701]), LABEL: unknown (ID: 80), PROB: 0.8193579316139221
BBOX: tensor([177.4626,  85.3370, 752.7797, 667.6361]), LABEL: bus (ID: 4), PROB: 0.8190287351608276
IMAGE_INFO: 800, 1199
