BBOX: tensor([708.9556,  -0.9850, 888.0987,   5.6405]), LABEL: unknown (ID: 80), PROB: 0.9978331923484802
BBOX: tensor([661.2349,   2.9895, 740.4771,  57.9229]), LABEL: unknown (ID: 80), PROB: 0.9491100907325745
BBOX: tensor([429.1591,  48.8884, 502.4808, 212.3567]), LABEL: unknown (ID: 80), PROB: 0.9383860230445862
BBOX: tensor([396.8569, 314.3419, 743.7230, 795.8502]), LABEL: person (ID: 18), PROB: 0.9040634036064148
BBOX: tensor([   1.7890,  154.4091, 1198.6736,  807.6687]), LABEL: unknown (ID: 80), PROB: 0.9021968245506287
BBOX: tensor([739.2958, 613.7053, 814.7280, 759.9003]), LABEL: unknown (ID: 80), PROB: 0.8816786408424377
BBOX: tensor([ 848.7770,  437.8589, 1030.6859,  802.0529]), LABEL: person (ID: 18), PROB: 0.8812294006347656
BBOX: tensor([1131.9237,  442.8429, 1201.0619,  706.3893]), LABEL: unknown (ID: 80), PROB: 0.8697472810745239
BBOX: tensor([ 14.3578, 616.0395, 365.9827, 797.7807]), LABEL: unknown (ID: 80), PROB: 0.8419492244720459
BBOX: tensor([284.9046, 638.9739, 447.3769, 805.4821]), LABEL: unknown (ID: 80), PROB: 0.8409519791603088
BBOX: tensor([ 10.6391, 318.7827, 251.6870, 633.2999]), LABEL: unknown (ID: 80), PROB: 0.8336985111236572
BBOX: tensor([303.2840, 599.2371, 396.3320, 686.7078]), LABEL: unknown (ID: 80), PROB: 0.8264589309692383
BBOX: tensor([229.2619, 515.0413, 344.2776, 624.3739]), LABEL: unknown (ID: 80), PROB: 0.8234957456588745
BBOX: tensor([1181.8063,  439.5636, 1199.6064,  497.8140]), LABEL: unknown (ID: 80), PROB: 0.8016374111175537
IMAGE_INFO: 800, 1199
