BBOX: tensor([754.7269, 159.8471, 801.1548, 216.4651]), LABEL: unknown (ID: 80), PROB: 0.9286033511161804
BBOX: tensor([117.1032, 413.2983, 150.0899, 465.5856]), LABEL: unknown (ID: 80), PROB: 0.9074912071228027
BBOX: tensor([ 48.1240, 442.0591,  81.6988, 485.2644]), LABEL: unknown (ID: 80), PROB: 0.907301664352417
BBOX: tensor([924.1193, 140.9449, 955.3718, 186.6045]), LABEL: unknown (ID: 80), PROB: 0.9033668637275696
BBOX: tensor([ -0.5194, 340.5020,  56.2777, 401.3596]), LABEL: unknown (ID: 80), PROB: 0.8975903987884521
BBOX: tensor([-5.3684e-01,  4.9061e+02,  1.3493e+01,  5.5367e+02]), LABEL: unknown (ID: 80), PROB: 0.8934094309806824
BBOX: tensor([193.1949, 439.3525, 230.5923, 485.2078]), LABEL: unknown (ID: 80), PROB: 0.8808745741844177
BBOX: tensor([126.6113, 437.3284, 169.6469, 503.6722]), LABEL: unknown (ID: 80), PROB: 0.8680211305618286
BBOX: tensor([168.2617, 418.2867, 208.1084, 485.6003]), LABEL: unknown (ID: 80), PROB: 0.8617093563079834
BBOX: tensor([197.7554, 186.6922, 219.9855, 217.1938]), LABEL: unknown (ID: 80), PROB: 0.8080195784568787
BBOX: tensor([ 48.4989, 438.5533,  82.6448, 484.5489]), LABEL: unknown (ID: 80), PROB: 0.7538045048713684
BBOX: tensor([199.0271, 185.2890, 222.5638, 218.5058]), LABEL: unknown (ID: 80), PROB: 0.7103662490844727
IMAGE_INFO: 800, 1193
