BBOX: tensor([ 99.9375, 526.6666, 183.2188, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([856.1313, 483.3333, 934.4156, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.4844, 156.6666, 772.8500, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 178.3333, 341.4531, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 759.5250,  200.0000, 1067.6658,  788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([739.5375, 435.0000, 782.8438, 485.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([269.8312, 420.0000, 369.7687, 510.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 951.0718,  579.9999, 1026.0251,  703.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([154.9031, 746.6666, 236.5188, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 14.9906, 445.0000,  28.3156, 466.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([184.8844, 473.3333, 303.1437, 570.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([584.6343, 618.3333, 664.5844, 705.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([792.8375, 445.0000, 822.8188, 466.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([774.5156, 450.0000, 799.5000, 473.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([226.5250, 448.3333, 249.8438, 495.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
