BBOX: tensor([ 65.6850,   8.5058, 251.7237,  85.7096]), LABEL: unknown (ID: 80), PROB: 0.9992413520812988
BBOX: tensor([5.6842e+02, 5.5862e-01, 6.7216e+02, 7.0213e+01]), LABEL: unknown (ID: 80), PROB: 0.9987710118293762
BBOX: tensor([334.3089,  -0.6169, 415.0228,   2.4179]), LABEL: unknown (ID: 80), PROB: 0.9980679154396057
BBOX: tensor([255.8288,  -1.5369, 321.8757,  16.4961]), LABEL: unknown (ID: 80), PROB: 0.9978677034378052
BBOX: tensor([473.1287,  -0.9701, 584.7791,   4.2229]), LABEL: unknown (ID: 80), PROB: 0.9969923496246338
BBOX: tensor([798.4515, 224.6881, 800.3925, 326.5050]), LABEL: unknown (ID: 80), PROB: 0.990548312664032
BBOX: tensor([796.8292,  37.8699, 800.0356, 156.3957]), LABEL: unknown (ID: 80), PROB: 0.9633893966674805
BBOX: tensor([796.9156, 472.2360, 800.0922, 620.2576]), LABEL: unknown (ID: 80), PROB: 0.9618558883666992
BBOX: tensor([13.4644, 13.8885, 87.2395, 99.6481]), LABEL: unknown (ID: 80), PROB: 0.9541448950767517
BBOX: tensor([669.5518,  40.4698, 791.3475, 141.4508]), LABEL: unknown (ID: 80), PROB: 0.9203250408172607
BBOX: tensor([445.0964,  50.6704, 480.2523, 117.2254]), LABEL: unknown (ID: 80), PROB: 0.9017465114593506
BBOX: tensor([210.1356,  14.3620, 322.9080,  73.2187]), LABEL: unknown (ID: 80), PROB: 0.8894803524017334
BBOX: tensor([ -1.3886, 109.2177, 797.3875, 780.2872]), LABEL: unknown (ID: 80), PROB: 0.8873570561408997
BBOX: tensor([  7.2928, 209.7665, 150.7549, 311.7349]), LABEL: unknown (ID: 80), PROB: 0.8846238255500793
BBOX: tensor([161.6742, 491.7023, 307.9342, 637.4542]), LABEL: unknown (ID: 80), PROB: 0.8639029264450073
BBOX: tensor([204.4690, 639.9772, 311.1424, 802.1808]), LABEL: unknown (ID: 80), PROB: 0.8557316064834595
BBOX: tensor([160.5231, 331.6281, 201.9851, 461.4648]), LABEL: unknown (ID: 80), PROB: 0.846377968788147
BBOX: tensor([  4.2831, 170.7134,  47.4127, 238.4724]), LABEL: unknown (ID: 80), PROB: 0.8457636833190918
BBOX: tensor([  0.9907, 703.4172,  44.6690, 760.3137]), LABEL: unknown (ID: 80), PROB: 0.8422364592552185
BBOX: tensor([  1.1077, 352.1035,  70.7457, 458.0609]), LABEL: unknown (ID: 80), PROB: 0.8421077728271484
BBOX: tensor([505.3350, 159.9164, 642.4218, 320.4448]), LABEL: person (ID: 18), PROB: 0.8160160779953003
IMAGE_INFO: 800, 800
