BBOX: tensor([-303.2975,  740.9641,  437.7570,  817.7634]), LABEL: unknown (ID: 80), PROB: 0.9975384473800659
BBOX: tensor([1113.6443,  692.2983, 1200.3503,  796.0762]), LABEL: unknown (ID: 80), PROB: 0.9715264439582825
BBOX: tensor([ 14.5120,  -1.3828, 229.3430, 487.5140]), LABEL: person (ID: 18), PROB: 0.8881733417510986
BBOX: tensor([4.8753e+02, 5.7294e-01, 8.8707e+02, 6.3432e+02]), LABEL: person (ID: 18), PROB: 0.8633078932762146
BBOX: tensor([ 815.7424,  148.6457, 1168.9194,  687.8317]), LABEL: dog (ID: 8), PROB: 0.8626744747161865
BBOX: tensor([  10.4237,  -23.2359, 1199.1195,  718.6180]), LABEL: unknown (ID: 80), PROB: 0.848108172416687
BBOX: tensor([911.2092,  84.3479, 977.2109, 161.2820]), LABEL: unknown (ID: 80), PROB: 0.8441386222839355
BBOX: tensor([ 961.1968,   54.2672, 1177.5309,  179.4790]), LABEL: unknown (ID: 80), PROB: 0.8206742405891418
BBOX: tensor([1193.3304,   70.1407, 1205.1339,  221.3808]), LABEL: unknown (ID: 80), PROB: 0.8016361594200134
IMAGE_INFO: 800, 1204
