BBOX: tensor([ -0.9369, 253.6481,   8.2646, 307.0703]), LABEL: unknown (ID: 80), PROB: 0.9503762125968933
BBOX: tensor([  16.6821,  183.1753, 1208.1382,  772.0105]), LABEL: unknown (ID: 80), PROB: 0.9354502558708191
BBOX: tensor([  54.2051,  246.8353, 1146.8916,  381.2345]), LABEL: unknown (ID: 80), PROB: 0.9249417185783386
BBOX: tensor([577.7592, 207.5169, 679.7524, 474.5034]), LABEL: person (ID: 18), PROB: 0.9197902083396912
BBOX: tensor([1194.8668,  281.4824, 1198.7954,  317.9274]), LABEL: unknown (ID: 80), PROB: 0.9169856905937195
BBOX: tensor([712.1124, 269.5294, 724.5641, 291.7784]), LABEL: unknown (ID: 80), PROB: 0.9100087285041809
BBOX: tensor([400.3445, 269.6110, 424.9702, 291.8254]), LABEL: unknown (ID: 80), PROB: 0.9031160473823547
BBOX: tensor([1194.8037,  314.2994, 1199.2571,  362.0314]), LABEL: unknown (ID: 80), PROB: 0.89499431848526
BBOX: tensor([477.5296, 299.4758, 490.8951, 313.5762]), LABEL: unknown (ID: 80), PROB: 0.8946594595909119
BBOX: tensor([ 76.5933, 259.8731, 101.1721, 295.4082]), LABEL: unknown (ID: 80), PROB: 0.8688122034072876
BBOX: tensor([ 603.7538,  541.4888, 1170.7766,  787.7800]), LABEL: unknown (ID: 80), PROB: 0.8594208359718323
BBOX: tensor([1062.7334,  271.9949, 1106.4705,  359.7789]), LABEL: person (ID: 18), PROB: 0.8345937132835388
BBOX: tensor([ 24.2132, 206.1777,  85.8240, 353.1198]), LABEL: person (ID: 18), PROB: 0.8344283699989319
BBOX: tensor([745.6929, 285.4635, 911.7393, 364.8073]), LABEL: car (ID: 5), PROB: 0.8340059518814087
BBOX: tensor([ 988.7507,  708.8733, 1193.9575,  796.0073]), LABEL: unknown (ID: 80), PROB: 0.8105409145355225
BBOX: tensor([255.4028, 287.6833, 301.9536, 309.9713]), LABEL: unknown (ID: 80), PROB: 0.8025767207145691
IMAGE_INFO: 800, 1199
