BBOX: tensor([149.8351, 546.7768, 542.2416, 632.6430]), LABEL: unknown (ID: 80), PROB: 0.9517144560813904
BBOX: tensor([458.9132, 482.9342, 633.5682, 581.6215]), LABEL: unknown (ID: 80), PROB: 0.9378933310508728
BBOX: tensor([  3.5303, 560.4511,  17.3112, 600.3784]), LABEL: unknown (ID: 80), PROB: 0.9360920190811157
BBOX: tensor([762.7073, 522.4509, 871.4012, 569.3954]), LABEL: unknown (ID: 80), PROB: 0.8952577114105225
BBOX: tensor([283.5553, 607.4847, 305.1782, 621.2699]), LABEL: unknown (ID: 80), PROB: 0.8717495799064636
BBOX: tensor([1.5579e-01, 6.1315e+02, 5.1879e+00, 6.2914e+02]), LABEL: unknown (ID: 80), PROB: 0.8523101806640625
BBOX: tensor([  8.4145, 615.9944,  21.6900, 630.0222]), LABEL: unknown (ID: 80), PROB: 0.8469054698944092
BBOX: tensor([1068.4955,  363.4874, 1147.9601,  404.3587]), LABEL: unknown (ID: 80), PROB: 0.8354506492614746
BBOX: tensor([1178.8701,  396.0779, 1199.5972,  440.1184]), LABEL: unknown (ID: 80), PROB: 0.8180554509162903
BBOX: tensor([172.9904, 596.7589, 195.5339, 624.5454]), LABEL: unknown (ID: 80), PROB: 0.8132846355438232
BBOX: tensor([1106.3450,  437.9608, 1197.5322,  797.2603]), LABEL: person (ID: 18), PROB: 0.8064199686050415
BBOX: tensor([331.4728, 605.2358, 347.2868, 616.4491]), LABEL: unknown (ID: 80), PROB: 0.8007339239120483
IMAGE_INFO: 800, 1199
