BBOX: tensor([613.0524, 669.0267, 771.9907, 756.0870]), LABEL: unknown (ID: 80), PROB: 0.9983886480331421
BBOX: tensor([721.5957, 697.3765, 891.2676, 776.6868]), LABEL: unknown (ID: 80), PROB: 0.998343825340271
BBOX: tensor([ 848.5497,  662.1226, 1006.1176,  745.0815]), LABEL: unknown (ID: 80), PROB: 0.9983307719230652
BBOX: tensor([126.7066, 705.1005, 298.1157, 782.6542]), LABEL: unknown (ID: 80), PROB: 0.9981003403663635
BBOX: tensor([-37.1530, 219.5670,  91.8843, 894.7484]), LABEL: unknown (ID: 80), PROB: 0.9979348182678223
BBOX: tensor([257.5253, 714.6112, 420.5535, 791.4072]), LABEL: unknown (ID: 80), PROB: 0.9976218342781067
BBOX: tensor([455.0977, 707.5671, 621.7876, 783.5511]), LABEL: unknown (ID: 80), PROB: 0.9974377155303955
BBOX: tensor([-42.6229, 688.3190,  81.7893, 763.9424]), LABEL: unknown (ID: 80), PROB: 0.9972701668739319
BBOX: tensor([1062.5020,  180.5855, 1065.8615,  411.4701]), LABEL: unknown (ID: 80), PROB: 0.9720543026924133
BBOX: tensor([1007.1919,  689.1556, 1064.4978,  792.1160]), LABEL: unknown (ID: 80), PROB: 0.9683555960655212
BBOX: tensor([331.8488, 125.1368, 503.0467, 475.3402]), LABEL: person (ID: 18), PROB: 0.8838931322097778
BBOX: tensor([166.1187,  18.3994, 379.7905, 503.8704]), LABEL: person (ID: 18), PROB: 0.8744217753410339
BBOX: tensor([550.0008, 126.9502, 762.5341, 465.2776]), LABEL: person (ID: 18), PROB: 0.8610519766807556
BBOX: tensor([463.7163, 296.7590, 573.1533, 474.2056]), LABEL: cat (ID: 6), PROB: 0.8493576049804688
BBOX: tensor([452.0339,  61.7301, 955.6722, 404.7621]), LABEL: unknown (ID: 80), PROB: 0.828973114490509
BBOX: tensor([774.6750, 201.8808, 822.4107, 344.6476]), LABEL: unknown (ID: 80), PROB: 0.8018875122070312
IMAGE_INFO: 800, 1066
