BBOX: tensor([400.9156, 623.8876, 505.8281, 680.0937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([813.0719, 438.4075, 884.2626, 535.8314]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([151.7484, 560.1873, 221.0656, 642.6229]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 80.5578, 567.6815, 134.8875, 644.4965]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 59.9500, 580.7963, 103.0391, 637.0024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([846.7938, 316.6276, 919.8578, 502.1077]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([799.9579, 344.7307, 859.9078, 470.2577]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([103.0391, 153.6299, 593.8797, 665.1053]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([642.5891, 316.6276, 758.7422, 637.0024]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([236.0531, 543.3256, 277.2688, 593.9110]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([221.0656, 500.2342, 269.7750, 631.3818]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([144.2547, 565.8080, 179.8500, 637.0023]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 968.5672,  399.0632, 1045.3781,  479.6253]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
