BBOX: tensor([ 993.4965,  703.0154, 1068.4502,  796.2812]), LABEL: unknown (ID: 80), PROB: 0.9705393314361572
BBOX: tensor([1062.1984,  134.9878, 1065.8990,  180.7859]), LABEL: unknown (ID: 80), PROB: 0.9557693600654602
BBOX: tensor([680.8571,  38.3751, 973.4075, 754.3123]), LABEL: person (ID: 18), PROB: 0.9239124655723572
BBOX: tensor([ 32.1808, 155.7464,  45.0699, 188.2701]), LABEL: unknown (ID: 80), PROB: 0.9099355936050415
BBOX: tensor([1059.4027,  135.7976, 1065.5844,  153.7601]), LABEL: unknown (ID: 80), PROB: 0.8883445858955383
BBOX: tensor([973.8094, 138.9318, 988.5993, 152.3250]), LABEL: unknown (ID: 80), PROB: 0.8711947798728943
BBOX: tensor([1001.2156,  136.3263, 1018.5583,  150.2038]), LABEL: unknown (ID: 80), PROB: 0.8379163146018982
BBOX: tensor([ 37.8669, 239.7038, 130.9772, 285.7873]), LABEL: unknown (ID: 80), PROB: 0.8297308683395386
BBOX: tensor([202.8562, 164.2009, 230.3652, 208.3871]), LABEL: unknown (ID: 80), PROB: 0.828368604183197
BBOX: tensor([221.1959, 188.2634, 741.8485, 614.4744]), LABEL: unknown (ID: 80), PROB: 0.8031800985336304
BBOX: tensor([ 97.0412, 160.9391, 124.8079, 186.3501]), LABEL: unknown (ID: 80), PROB: 0.8020893931388855
IMAGE_INFO: 800, 1066
