BBOX: tensor([ 12.3593,  83.2506, 697.1048, 792.9175]), LABEL: unknown (ID: 80), PROB: 0.8236585855484009
BBOX: tensor([  -5.0913,    4.5780, 1063.2579,  798.7116]), LABEL: unknown (ID: 80), PROB: 0.8227283954620361
BBOX: tensor([488.7065, 468.6344, 661.2449, 639.9182]), LABEL: unknown (ID: 80), PROB: 0.8178537487983704
BBOX: tensor([533.5712, 708.4667, 714.1660, 800.8461]), LABEL: unknown (ID: 80), PROB: 0.8098142743110657
BBOX: tensor([603.3755, 390.6987, 780.4666, 531.5964]), LABEL: unknown (ID: 80), PROB: 0.8058359622955322
BBOX: tensor([603.9174, 380.0279, 939.2654, 673.6021]), LABEL: unknown (ID: 80), PROB: 0.7996953129768372
BBOX: tensor([  8.1223,  53.8920, 828.7426, 802.3958]), LABEL: unknown (ID: 80), PROB: 0.7753649950027466
BBOX: tensor([400.9312, 291.3834, 460.2463, 451.2669]), LABEL: unknown (ID: 80), PROB: 0.747161328792572
BBOX: tensor([721.8638, 127.3325, 777.8365, 227.8371]), LABEL: unknown (ID: 80), PROB: 0.7280691862106323
IMAGE_INFO: 800, 1069
