BBOX: tensor([ 911.4020,   -1.1395, 1125.3131,  447.9608]), LABEL: unknown (ID: 80), PROB: 0.9407455325126648
BBOX: tensor([1121.5389,  119.7467, 1202.5165,  783.1660]), LABEL: unknown (ID: 80), PROB: 0.9337102770805359
BBOX: tensor([1115.0702,  419.5178, 1199.8741,  764.3181]), LABEL: unknown (ID: 80), PROB: 0.9259762763977051
BBOX: tensor([522.0350, 247.6197, 583.8505, 313.0546]), LABEL: unknown (ID: 80), PROB: 0.9130769968032837
BBOX: tensor([1075.4052,  721.4669, 1196.2235,  798.9341]), LABEL: unknown (ID: 80), PROB: 0.9126384258270264
BBOX: tensor([1056.3096,  723.8682, 1200.8677,  799.6500]), LABEL: unknown (ID: 80), PROB: 0.9069868326187134
BBOX: tensor([1074.8235,  591.3224, 1201.2859,  803.8235]), LABEL: unknown (ID: 80), PROB: 0.8998855352401733
BBOX: tensor([1089.9385,  366.7273, 1200.0413,  798.4871]), LABEL: unknown (ID: 80), PROB: 0.8948618769645691
BBOX: tensor([313.6199, 127.2187, 815.6487, 644.3922]), LABEL: person (ID: 18), PROB: 0.8846526145935059
BBOX: tensor([ 888.1219,    1.9326, 1144.1464,  705.8075]), LABEL: person (ID: 18), PROB: 0.8235192894935608
IMAGE_INFO: 800, 1201
