BBOX: tensor([197.5831, 214.5830, 298.0047, 302.3914]), LABEL: unknown (ID: 80), PROB: 0.9959522485733032
BBOX: tensor([ -8.1056, 157.2563,  36.4982, 915.9307]), LABEL: unknown (ID: 80), PROB: 0.9951273202896118
BBOX: tensor([527.6848, 301.3514, 647.6510, 556.1448]), LABEL: person (ID: 18), PROB: 0.9278557896614075
BBOX: tensor([127.4441, 287.3389, 255.3942, 496.1759]), LABEL: person (ID: 18), PROB: 0.9270066022872925
BBOX: tensor([779.2452, 494.2496, 801.7507, 688.9175]), LABEL: unknown (ID: 80), PROB: 0.9150329828262329
BBOX: tensor([398.2154, 378.5259, 717.6023, 587.3319]), LABEL: motorbike (ID: 10), PROB: 0.8953303694725037
BBOX: tensor([ 44.6762, 388.9401, 323.5456, 537.7543]), LABEL: motorbike (ID: 10), PROB: 0.8845327496528625
BBOX: tensor([329.5739, 350.7703, 368.1353, 365.8606]), LABEL: unknown (ID: 80), PROB: 0.8835697770118713
BBOX: tensor([  7.5655, 372.5212, 792.2039, 519.1647]), LABEL: unknown (ID: 80), PROB: 0.861588180065155
BBOX: tensor([690.4670, 370.9491, 821.4943, 492.9539]), LABEL: unknown (ID: 80), PROB: 0.8112983107566833
IMAGE_INFO: 800, 800
