BBOX: tensor([468.6111,  -1.4952, 587.4007,   6.1368]), LABEL: unknown (ID: 80), PROB: 0.9969094395637512
BBOX: tensor([1.0690e+00, 9.9912e+00, 8.0086e+02, 1.0708e+03]), LABEL: unknown (ID: 80), PROB: 0.95947265625
BBOX: tensor([466.5949, 119.6468, 764.6423, 309.6688]), LABEL: unknown (ID: 80), PROB: 0.9533640146255493
BBOX: tensor([315.2323, 135.9131, 549.5123, 260.6080]), LABEL: unknown (ID: 80), PROB: 0.9089252352714539
BBOX: tensor([ 529.7773, 1020.3534,  781.5156, 1072.1978]), LABEL: unknown (ID: 80), PROB: 0.8609916567802429
BBOX: tensor([ 334.7564,  995.9096,  623.2329, 1073.3787]), LABEL: unknown (ID: 80), PROB: 0.8427842855453491
BBOX: tensor([ 166.1732, 1007.4194,  449.9650, 1070.3315]), LABEL: unknown (ID: 80), PROB: 0.8404026031494141
BBOX: tensor([ 664.6849, 1038.4595,  786.8793, 1072.7317]), LABEL: unknown (ID: 80), PROB: 0.832712709903717
BBOX: tensor([ 353.3205,  996.0943,  412.8588, 1070.7954]), LABEL: unknown (ID: 80), PROB: 0.8216326236724854
IMAGE_INFO: 1071, 800
