BBOX: tensor([ 53.0170,   2.0943, 161.3780, 105.9293]), LABEL: unknown (ID: 80), PROB: 0.9991323351860046
BBOX: tensor([-28.5113,  16.2036,  78.5793, 135.2419]), LABEL: unknown (ID: 80), PROB: 0.9989548921585083
BBOX: tensor([675.0754, -12.5181, 760.6545,  83.3671]), LABEL: unknown (ID: 80), PROB: 0.9986336827278137
BBOX: tensor([-3.5846,  0.5238, 93.7681,  5.9292]), LABEL: unknown (ID: 80), PROB: 0.9985042810440063
BBOX: tensor([ -35.7869, 1092.5212,  103.2465, 1185.0608]), LABEL: unknown (ID: 80), PROB: 0.9984558820724487
BBOX: tensor([ 80.5667,  -1.0303, 180.6288,   4.1223]), LABEL: unknown (ID: 80), PROB: 0.9983214735984802
BBOX: tensor([ -35.0304,  992.9092,   67.8020, 1121.1621]), LABEL: unknown (ID: 80), PROB: 0.9982134103775024
BBOX: tensor([ 21.6551,   3.8983, 137.6428,  12.5228]), LABEL: unknown (ID: 80), PROB: 0.9977693557739258
BBOX: tensor([ 729.7373, 1103.2999,  810.5764, 1197.2804]), LABEL: unknown (ID: 80), PROB: 0.9647220969200134
BBOX: tensor([ 202.1245,  344.8012,  484.6970, 1033.6749]), LABEL: person (ID: 18), PROB: 0.9254003763198853
BBOX: tensor([609.1620, 546.3926, 726.9938, 865.5265]), LABEL: person (ID: 18), PROB: 0.893897533416748
BBOX: tensor([ 68.8768, 205.8665, 748.4062, 785.1855]), LABEL: unknown (ID: 80), PROB: 0.8261788487434387
BBOX: tensor([792.0768, 715.9728, 800.6658, 792.8827]), LABEL: unknown (ID: 80), PROB: 0.8226240873336792
BBOX: tensor([167.1275, 244.3789, 549.4406, 405.0295]), LABEL: unknown (ID: 80), PROB: 0.8162275552749634
IMAGE_INFO: 1201, 800
