BBOX: tensor([161.5656, 336.6666, 263.1687, 405.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([674.5781, 458.3333, 837.8094, 728.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 173.3333, 151.5719, 728.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([742.8687,  55.0000, 802.8312, 121.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([704.5594, 341.6667, 836.1437, 408.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 864.4594,  405.0000, 1067.6656,  423.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.3407, 380.0000, 559.6500, 413.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 410.0000,  43.3062, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([461.3781, 365.0000, 518.0093, 413.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
