BBOX: tensor([443.6464, 239.7423, 487.2310, 324.0985]), LABEL: unknown (ID: 80), PROB: 0.8699237108230591
BBOX: tensor([757.2295,  93.2048, 788.5712, 116.9166]), LABEL: unknown (ID: 80), PROB: 0.8675621151924133
BBOX: tensor([ 772.1240,  743.8557, 1080.8619,  796.6283]), LABEL: unknown (ID: 80), PROB: 0.861912727355957
BBOX: tensor([386.5727, 224.9341, 489.7512, 326.5330]), LABEL: person (ID: 18), PROB: 0.826070249080658
BBOX: tensor([777.4146,  91.9885, 794.9918, 113.3960]), LABEL: unknown (ID: 80), PROB: 0.817371129989624
BBOX: tensor([446.5919, 236.6130, 488.1296, 321.7447]), LABEL: unknown (ID: 80), PROB: 0.7948517799377441
BBOX: tensor([446.0931, 228.8476, 485.6587, 302.3243]), LABEL: unknown (ID: 80), PROB: 0.7634513974189758
BBOX: tensor([773.5520,  92.1156, 795.5530, 115.1564]), LABEL: unknown (ID: 80), PROB: 0.7115318775177002
BBOX: tensor([754.8702,  85.8206, 793.5069, 115.4285]), LABEL: unknown (ID: 80), PROB: 0.7085614800453186
IMAGE_INFO: 800, 1066
