BBOX: tensor([1021.5188,  478.1176, 1143.8000,  647.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 931.2188,  448.0000, 1025.2812,  583.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1136.2750,  485.6471, 1205.8812,  658.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1051.6188,  451.7647, 1145.6813,  493.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 936.8624,  472.4706, 1168.2562,  613.6470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 987.6563,  423.5294, 1074.1938,  481.8823]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([178.7187, 553.4117, 491.0062, 685.1764]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([114.7562, 256.0000, 522.9875, 493.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1076.0751,  378.3530, 1098.6500,  402.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 71.4875, 525.1765,  95.9437, 570.3530]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1168.2562,  463.0588, 1205.8812,  495.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 45.1500, 591.0589,  99.7063, 623.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1132.5127,  378.3530, 1156.9689,  404.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1121.2249,  376.4706, 1134.3937,  400.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1187.0688,  376.4706, 1204.0000,  404.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 45.1500, 576.0000,  60.2000, 598.5883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 45.1500, 545.8824,  65.8438, 587.2941]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 33.8625, 564.7059,  48.9125, 592.9411]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([568.1375, 483.7647, 786.3625, 801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 991.4188,  427.2941, 1061.0250,  487.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1057.2626,  372.7059, 1079.8375,  404.7059]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
