BBOX: tensor([389.6955, 740.0078, 412.1780, 762.4890]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([262.2951, 488.9672, 414.0515, 989.1750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 89.9297, 387.8016, 151.7564, 473.9797]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([348.4778, 691.2985, 532.0844, 779.3500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([518.9695, 234.1797, 552.6933, 266.0281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([517.0961,  95.5453, 614.5199, 191.0906]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([693.2084, 239.8000, 719.4380, 271.6484]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([715.6909, 176.1031, 798.1265, 316.6109]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([668.8525, 177.9766, 725.0587, 254.7875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([713.8173, 104.9125, 777.5176, 176.1031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([657.6113, 101.1656, 719.4380, 179.8500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([567.6815, 239.8000, 623.8876, 267.9016]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([462.7635, 226.6859, 509.6019, 262.2812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([479.6253, 209.8250, 524.5901, 243.5469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([196.7213, 361.5735, 252.9274, 477.7266]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([584.5433, 206.0781, 651.9906, 269.7750]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
