BBOX: tensor([646.0757, 463.0862, 808.4077, 559.5517]), LABEL: unknown (ID: 80), PROB: 0.9977820515632629
BBOX: tensor([595.7964, 545.4952, 759.7863, 646.8104]), LABEL: unknown (ID: 80), PROB: 0.9977176189422607
BBOX: tensor([281.2428, 727.8334, 471.8664, 800.7407]), LABEL: unknown (ID: 80), PROB: 0.997570812702179
BBOX: tensor([ 18.9247, 786.1313, 977.5842, 804.6266]), LABEL: unknown (ID: 80), PROB: 0.9968735575675964
BBOX: tensor([849.5014, 274.3295, 870.2382, 294.3832]), LABEL: unknown (ID: 80), PROB: 0.9745854735374451
BBOX: tensor([1193.4832,  276.8995, 1196.8746,  579.8461]), LABEL: unknown (ID: 80), PROB: 0.9728285074234009
BBOX: tensor([1130.0503,  711.7659, 1197.3879,  794.9684]), LABEL: unknown (ID: 80), PROB: 0.9621903300285339
BBOX: tensor([1144.7322,  255.6956, 1179.5128,  275.8884]), LABEL: unknown (ID: 80), PROB: 0.9428483843803406
BBOX: tensor([6.8422e-01, 2.9782e+02, 1.1935e+03, 4.7853e+02]), LABEL: unknown (ID: 80), PROB: 0.909162700176239
BBOX: tensor([486.1052, 236.3218, 651.2431, 599.7949]), LABEL: person (ID: 18), PROB: 0.9071421027183533
BBOX: tensor([1189.4952,  238.3323, 1197.0137,  263.0572]), LABEL: unknown (ID: 80), PROB: 0.8948883414268494
BBOX: tensor([1031.8373,  262.1321, 1063.4926,  278.4511]), LABEL: unknown (ID: 80), PROB: 0.837785005569458
BBOX: tensor([ 999.2078,  268.9324, 1021.9796,  280.1893]), LABEL: unknown (ID: 80), PROB: 0.819791316986084
BBOX: tensor([1099.8181,  254.6451, 1130.5062,  272.5750]), LABEL: unknown (ID: 80), PROB: 0.8179768919944763
BBOX: tensor([1067.8612,  258.3890, 1102.8656,  280.1107]), LABEL: unknown (ID: 80), PROB: 0.8123569488525391
IMAGE_INFO: 800, 1197
