BBOX: tensor([ -17.2431,  558.7175,   96.4897, 1475.0155]), LABEL: unknown (ID: 80), PROB: 0.9975710511207581
BBOX: tensor([ 783.3033, 1056.3865,  801.7278, 1192.1746]), LABEL: unknown (ID: 80), PROB: 0.9170658588409424
BBOX: tensor([ 350.1408,  766.3451,  540.6074, 1078.2795]), LABEL: person (ID: 18), PROB: 0.9146959781646729
BBOX: tensor([ 634.7858,  697.5937,  774.6527, 1107.6851]), LABEL: person (ID: 18), PROB: 0.912477970123291
BBOX: tensor([304.9498, 761.8922, 380.5413, 959.5900]), LABEL: person (ID: 18), PROB: 0.8872556090354919
BBOX: tensor([ -6.9218,  -7.9295, 793.0725, 867.6240]), LABEL: unknown (ID: 80), PROB: 0.8645923733711243
BBOX: tensor([205.0647, 785.2751, 323.8420, 850.8156]), LABEL: car (ID: 5), PROB: 0.8520310521125793
BBOX: tensor([268.6241, 710.1456, 728.1079, 774.9861]), LABEL: unknown (ID: 80), PROB: 0.8132320642471313
BBOX: tensor([ 73.9396, 767.3149,  94.2433, 801.8728]), LABEL: unknown (ID: 80), PROB: 0.8025137782096863
IMAGE_INFO: 1201, 800
