BBOX: tensor([568.8134, 733.1501, 750.0836, 989.3359]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 172.9359, 1060.1516,  308.3677, 1235.1077]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 206.2730, 1047.6547,  435.4652, 1212.1969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 414.6295,  914.3547,  589.6490, 1103.8906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([497.9721, 874.7812, 629.2368, 985.1703]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.6045, 658.1688, 320.8691, 764.3922]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([272.9471, 799.8000, 433.3816, 914.3547]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 185.4373, 1110.1390,  289.6156, 1220.5282]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 583.3983,  951.8453,  735.4987, 1087.2281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([237.5265, 279.0969, 566.7298, 647.7546]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 70.8412, 841.4563, 527.1421, 999.7500]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1333, 748
