BBOX: tensor([1019.3601,    0.0000, 1108.0000,  226.0388]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   2.2159,    8.8643, 1110.2161,  788.9197]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([195.0080,  50.9695, 363.4240, 343.4903]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([427.6880,   4.4321, 576.1600, 301.3851]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([660.3681, 429.9170, 768.9520, 740.1663]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([737.9281, 445.4294, 777.8161, 675.9003]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([653.7200, 372.2992, 897.4800, 536.2881]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([713.5519, 308.0332, 963.9600, 476.4543]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([343.4800, 308.0333, 611.6160, 536.2881]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([128.5280, 398.8920, 396.6640, 618.2825]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.3120, 514.1274, 498.6000, 591.6898]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.7920, 511.9113, 538.4880, 598.3379]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.8960, 456.5097, 635.9920, 616.0665]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([784.4641, 556.2327, 966.1761, 706.9252]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1108
