BBOX: tensor([232.0000, 457.6000, 292.8000, 480.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([153.6000, 446.4000, 233.6000, 480.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([220.8000, 443.2000, 300.8000, 475.2000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([334.4000, 457.6000, 360.0000, 478.4000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([555.2001, 427.2000, 702.4001, 772.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 91.2000, 448.0000, 104.0000, 480.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([598.4000, 379.2000, 614.4000, 393.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([755.2001, 203.2000, 774.4001, 214.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.2000, 246.4000, 638.4001, 267.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([505.6000, 363.2000, 513.6000, 377.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([448.0000, 408.0000, 462.4000, 424.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([361.6000, 412.8001, 382.4000, 440.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.0000,  35.2000, 188.8000, 112.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([123.2000, 380.8000, 134.4000, 396.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 17.6000, 385.6000,  43.2000, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([680.0000, 465.6000, 696.0000, 499.2001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([185.6000, 449.6000, 201.6000, 480.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([169.6000, 452.8000, 180.8000, 480.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([510.4000, 452.8000, 529.6000, 497.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([692.8000, 457.6000, 705.6000, 494.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([372.8000, 457.6000, 380.8000, 478.4000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([588.7999, 452.8000, 606.4000, 488.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([409.6000, 454.4000, 420.8000, 480.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([756.8000, 462.4000, 776.0000, 496.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([468.8000, 443.2000, 560.0000, 480.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([316.8000, 460.8000, 352.0000, 478.4000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([176.0000, 411.2000, 187.2000, 424.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([150.4000, 408.0000, 164.8000, 419.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([310.4000, 457.6000, 320.0000, 480.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.2000, 452.8000, 577.6000, 491.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([363.2000, 441.6000, 449.6000, 480.0000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([732.8000, 435.2000, 792.0000, 492.8000]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([441.6000, 392.0000, 462.4000, 411.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([179.2000, 377.6000, 187.2000, 388.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([139.2000, 451.2000, 168.0000, 476.8000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([123.2000, 451.2000, 140.8000, 476.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([163.2000, 377.6000, 595.2000, 444.8000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
