BBOX: tensor([ 63.7216,  74.7451, 194.3062, 367.3442]), LABEL: person (ID: 18), PROB: 0.8877840042114258
BBOX: tensor([805.9490, 139.4880, 881.5679, 179.3809]), LABEL: unknown (ID: 80), PROB: 0.8743463158607483
BBOX: tensor([1307.0316,   64.6439, 1333.2264,  229.8490]), LABEL: unknown (ID: 80), PROB: 0.8692388534545898
BBOX: tensor([145.9517,  51.4981, 252.3681, 352.3478]), LABEL: person (ID: 18), PROB: 0.8669334650039673
BBOX: tensor([1231.2927,   81.9351, 1277.0969,  187.8126]), LABEL: unknown (ID: 80), PROB: 0.855933427810669
BBOX: tensor([1174.4740,   62.8721, 1245.8173,  223.7369]), LABEL: person (ID: 18), PROB: 0.8332141041755676
BBOX: tensor([1047.8953,   77.6478, 1103.4669,  229.6689]), LABEL: person (ID: 18), PROB: 0.8310537338256836
BBOX: tensor([ 994.8418,   60.6561, 1066.2568,   99.1143]), LABEL: unknown (ID: 80), PROB: 0.82440185546875
BBOX: tensor([1110.9237,   86.4929, 1147.0228,  222.5424]), LABEL: person (ID: 18), PROB: 0.8199546337127686
IMAGE_INFO: 784, 1333
