BBOX: tensor([1035.8440,  441.4139, 1202.6754,  653.4808]), LABEL: unknown (ID: 80), PROB: 0.8907358050346375
BBOX: tensor([ 422.7730,  176.7413, 1166.2069,  664.2155]), LABEL: unknown (ID: 80), PROB: 0.8784950971603394
BBOX: tensor([ 824.8431,  159.2189, 1200.3888,  764.7706]), LABEL: unknown (ID: 80), PROB: 0.8616848587989807
BBOX: tensor([ 917.4232,  196.3661, 1122.4094,  365.6466]), LABEL: unknown (ID: 80), PROB: 0.8421867489814758
BBOX: tensor([ 451.2617,  258.9860, 1022.4758,  649.6550]), LABEL: unknown (ID: 80), PROB: 0.830142617225647
BBOX: tensor([ 455.7735,  252.9422, 1168.1652,  733.4734]), LABEL: unknown (ID: 80), PROB: 0.811329185962677
BBOX: tensor([ 894.9209,  186.3677, 1212.1417,  789.9041]), LABEL: unknown (ID: 80), PROB: 0.7663471102714539
BBOX: tensor([ 475.9773,  234.5855, 1177.4329,  677.9211]), LABEL: unknown (ID: 80), PROB: 0.7409314513206482
BBOX: tensor([ 942.9483,   18.7226, 1044.2214,  206.3198]), LABEL: unknown (ID: 80), PROB: 0.7303649187088013
IMAGE_INFO: 800, 1204
