BBOX: tensor([624.4376, 293.9886, 664.3570, 405.9506]), LABEL: person (ID: 18), PROB: 0.8637598156929016
BBOX: tensor([1159.2466,  281.6252, 1198.2629,  358.6852]), LABEL: unknown (ID: 80), PROB: 0.8607434630393982
BBOX: tensor([1189.1665,  243.2353, 1199.3025,  410.5515]), LABEL: unknown (ID: 80), PROB: 0.8571805357933044
BBOX: tensor([ 918.7705,  313.0039, 1198.7985,  650.5054]), LABEL: unknown (ID: 80), PROB: 0.8566230535507202
BBOX: tensor([512.0579, 162.5354, 529.6501, 180.4946]), LABEL: unknown (ID: 80), PROB: 0.8425301909446716
BBOX: tensor([168.7307, 475.5581, 218.2838, 522.5299]), LABEL: unknown (ID: 80), PROB: 0.8252450227737427
BBOX: tensor([ 771.4565,  700.7807, 1204.3954,  797.2977]), LABEL: unknown (ID: 80), PROB: 0.7629606127738953
BBOX: tensor([1158.1571,  276.6792, 1199.7837,  366.7023]), LABEL: person (ID: 18), PROB: 0.7322185039520264
BBOX: tensor([ 913.7226,  337.1488, 1197.5331,  721.8220]), LABEL: unknown (ID: 80), PROB: 0.7306405901908875
IMAGE_INFO: 800, 1199
