BBOX: tensor([313.7500,  51.2500, 772.5001, 801.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.2500, 322.5000, 120.0000, 798.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([112.5000,  88.7500, 323.7500, 293.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  61.2500, 116.2500, 280.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([112.5000, 615.0000, 247.5000, 705.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([280.0000, 117.5000, 380.0000, 283.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([132.5000,  47.5000, 200.0000, 123.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([231.2500,  61.2500, 287.5000, 166.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([298.7500,  53.7500, 376.2500, 122.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([292.5000, 350.0000, 406.2500, 445.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([290.0000, 635.0000, 417.5000, 696.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([172.5000, 761.2500, 453.7500, 791.2500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([367.5000, 117.5000, 446.2500, 286.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([273.7500, 660.0000, 541.2500, 760.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([252.5000,  90.0000, 341.2500, 200.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 85.0000,  67.5000, 137.5000, 260.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
