BBOX: tensor([275.3953, 663.2319, 327.8516, 696.9555]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([393.4219, 670.7260, 415.9031, 687.5878]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([702.5391, 665.1054, 730.6406, 689.4614]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([187.3438, 657.6113, 254.7875, 700.7026]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1080.9736,  629.5082, 1199.0001,  715.6909]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([417.7766, 668.8525, 438.3844, 685.7143]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([260.4078, 668.8525, 284.7625, 696.9556]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([852.4141, 638.8759, 951.7063, 706.3232]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([629.4750, 646.3701, 685.6782, 696.9555]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([ 52.4563, 635.1288, 172.3562, 708.1967]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([324.1047, 661.3583, 355.9532, 691.3349]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([584.5125, 661.3583, 614.4875, 687.5878]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([1079.1001,  629.5082, 1199.0000,  715.6909]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([187.3438, 655.7377, 254.7875, 700.7026]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([545.1703, 374.7072, 573.2719, 430.9134]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([503.9547, 352.2248, 528.3093, 421.5457]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([547.0438, 429.0399, 563.9047, 470.2577]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([661.3234, 395.3162, 680.0578, 451.5222]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.9313, 399.0632, 706.2860, 451.5222]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([829.9328, 425.2928, 850.5406, 481.4988]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([891.7563, 449.6487, 912.3641, 498.3607]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([953.5797, 468.3841, 977.9344, 509.6019]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([382.1812, 393.4426, 404.6625, 444.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 93.6719, 348.4778, 129.2672, 412.1780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([129.2672, 350.3513, 155.4953, 408.4310]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.4984, 670.7260, 475.8531, 687.5878]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([432.7641, 670.7260, 447.7516, 683.8408]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([472.1062, 642.6230, 590.1328, 668.8525]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
