BBOX: tensor([273.1625, 258.3333, 682.9062, 516.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.4999, 595.0000, 892.7749, 710.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([587.9657, 531.6667, 639.6000, 573.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 14.9906, 680.0000,  74.9531, 721.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([503.0188, 303.3333, 661.2531, 473.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([344.7843, 685.0000, 359.7750, 766.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([428.0656, 686.6666, 439.7250, 746.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([511.3469, 689.9999, 521.3406, 775.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([594.6281, 703.3333, 602.9562, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.5187, 680.0000, 721.2157, 790.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([701.2281, 316.6667, 734.5406, 351.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([391.4218, 181.6667, 423.0688, 210.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.4719, 340.0000, 521.3406, 473.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([253.1750, 518.3333, 284.8218, 560.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([521.3406, 503.3333, 587.9656, 571.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([311.4719, 496.6667, 344.7844, 560.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([378.0969, 498.3333, 439.7250, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([189.8812, 476.6667, 254.8406, 558.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([702.8937, 486.6667, 757.8594, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([772.8499, 646.6666, 819.4874, 716.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 951.0718,  436.6666, 1012.7001,  510.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.2656, 485.0000, 696.2313, 568.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([591.2969, 531.6666, 636.2687, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.1157, 514.9999, 378.0969, 563.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.1750, 518.3333, 284.8218, 558.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 79.9500, 621.6666, 139.9125, 705.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
