BBOX: tensor([327.9326,   3.8480, 443.7052,  84.5548]), LABEL: unknown (ID: 80), PROB: 0.9979673027992249
BBOX: tensor([220.0000,   3.0209, 339.0016,  82.9893]), LABEL: unknown (ID: 80), PROB: 0.997897744178772
BBOX: tensor([ 879.2048,  156.6926, 1023.9721,  257.9746]), LABEL: unknown (ID: 80), PROB: 0.9978737831115723
BBOX: tensor([137.4814,  36.7844, 261.6115, 121.6628]), LABEL: unknown (ID: 80), PROB: 0.9977548718452454
BBOX: tensor([1004.2231,  126.5185, 1024.4691,  163.2670]), LABEL: unknown (ID: 80), PROB: 0.9473559856414795
BBOX: tensor([1000.8798,  738.9337, 1060.1650,  791.8178]), LABEL: unknown (ID: 80), PROB: 0.9326785802841187
BBOX: tensor([962.4929, 501.2014, 990.6702, 518.8813]), LABEL: unknown (ID: 80), PROB: 0.8815670609474182
BBOX: tensor([ -1.8301, 507.2764, 217.7204, 606.2725]), LABEL: bus (ID: 4), PROB: 0.8775453567504883
BBOX: tensor([1027.4180,  473.1687, 1051.8444,  504.5494]), LABEL: unknown (ID: 80), PROB: 0.865043044090271
BBOX: tensor([891.8056, 485.2666, 923.3837, 509.5891]), LABEL: unknown (ID: 80), PROB: 0.8567038774490356
BBOX: tensor([1030.8025,  491.9644, 1044.7023,  517.0215]), LABEL: unknown (ID: 80), PROB: 0.8316088914871216
BBOX: tensor([1034.0865,  449.0854, 1068.0731,  467.8829]), LABEL: unknown (ID: 80), PROB: 0.8278944492340088
BBOX: tensor([196.3008, 452.3887, 238.9449, 475.0638]), LABEL: unknown (ID: 80), PROB: 0.8074309229850769
BBOX: tensor([ 979.0088,  507.5900, 1000.8592,  520.1841]), LABEL: unknown (ID: 80), PROB: 0.8003294467926025
IMAGE_INFO: 800, 1066
