BBOX: tensor([382.7643, 252.4113, 423.9445, 312.2659]), LABEL: unknown (ID: 80), PROB: 0.9132868051528931
BBOX: tensor([750.9926, 283.6785, 950.6356, 798.3629]), LABEL: person (ID: 18), PROB: 0.9078384637832642
BBOX: tensor([1183.6564,  409.1917, 1196.1597,  596.0004]), LABEL: unknown (ID: 80), PROB: 0.9073383808135986
BBOX: tensor([481.3312, 279.8014, 610.8630, 434.1750]), LABEL: unknown (ID: 80), PROB: 0.9059842824935913
BBOX: tensor([512.7577, 262.7559, 596.9592, 377.9582]), LABEL: unknown (ID: 80), PROB: 0.9046838879585266
BBOX: tensor([ -1.2288, 353.7785,  40.7990, 408.6183]), LABEL: unknown (ID: 80), PROB: 0.902327835559845
BBOX: tensor([545.8271, 271.6515, 645.5404, 411.0900]), LABEL: unknown (ID: 80), PROB: 0.9022952914237976
BBOX: tensor([1053.3777,  228.1575, 1192.9830,  380.6731]), LABEL: unknown (ID: 80), PROB: 0.9012686014175415
BBOX: tensor([419.9833, 233.1340, 746.3667, 796.7818]), LABEL: unknown (ID: 80), PROB: 0.893158495426178
BBOX: tensor([1051.5099,  344.0505, 1075.0800,  379.1630]), LABEL: unknown (ID: 80), PROB: 0.8837416172027588
BBOX: tensor([485.6735, 276.4576, 633.7736, 474.5939]), LABEL: unknown (ID: 80), PROB: 0.8782132863998413
BBOX: tensor([1053.6418,  224.5912, 1195.4803,  302.7521]), LABEL: unknown (ID: 80), PROB: 0.8754291534423828
BBOX: tensor([1175.5321,  424.9523, 1196.8999,  502.4794]), LABEL: unknown (ID: 80), PROB: 0.8612032532691956
BBOX: tensor([399.5876, 259.3043, 672.1421, 758.1118]), LABEL: unknown (ID: 80), PROB: 0.8576774001121521
BBOX: tensor([1177.1294,  417.6020, 1196.5153,  609.9866]), LABEL: unknown (ID: 80), PROB: 0.8554850220680237
BBOX: tensor([150.8661, 343.0599, 182.1040, 383.9494]), LABEL: unknown (ID: 80), PROB: 0.8500963449478149
BBOX: tensor([414.2718, 296.6321, 601.4294, 730.2406]), LABEL: unknown (ID: 80), PROB: 0.8251489400863647
BBOX: tensor([ -1.7940, 347.5582,  39.1788, 423.1228]), LABEL: unknown (ID: 80), PROB: 0.7967579364776611
BBOX: tensor([149.1324, 329.6830, 179.2375, 378.1897]), LABEL: unknown (ID: 80), PROB: 0.7356030941009521
IMAGE_INFO: 800, 1196
