BBOX: tensor([  73.9030,  574.3781,  755.6583, 1056.4125]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([105.3118, 448.7906, 761.2009, 858.7969]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([644.8037, 349.0594, 713.1641, 524.5125]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([526.5589, 354.5999, 563.5104, 535.5938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([400.9238, 363.8344, 437.8753, 467.2594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 16.6282, 356.4469,  64.6651, 513.4312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([580.1385, 358.2937, 630.0231, 531.9000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([299.3072, 373.0687, 336.2586, 441.4031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([247.5750, 369.3750, 262.3557, 422.9343]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.4088, 413.7000, 312.2402, 711.0469]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([378.7529, 361.9875, 408.3141, 459.8719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 358.2937,  27.7136, 526.3594]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 27.7136, 402.6187, 338.1063, 648.2531]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 33.2563, 489.4219,  79.4457, 572.5312]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([256.8129, 367.5281, 273.4411, 426.6281]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 51.7321, 391.5375,  92.3788, 476.4938]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([ 59.1224, 441.4031,  99.7691, 489.4219]), LABEL: motorbike (ID: 10), PROB: 1.0
IMAGE_INFO: 1182, 800
