BBOX: tensor([352.2062, 339.1101, 781.2234, 670.7260]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([447.7515, 273.5363, 528.3094, 370.9602]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([408.4094, 236.0656, 633.2219, 665.1055]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 52.4562, 266.0422, 114.2797, 472.1312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([517.0688, 230.4450, 736.2609, 601.4051]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([378.4344, 325.9954, 406.5359, 400.9368]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([728.7672, 311.0070, 807.4515, 389.6956]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1065.9860,  307.2600, 1159.6578,  434.6604]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([192.9641, 370.9602, 224.8125, 412.1780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([333.4719, 335.3630, 363.4469, 402.8103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([110.5328, 288.5246, 224.8125, 474.0047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.8734, 370.9602,  73.0641, 550.8197]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 951.7063,  262.2950, 1039.7578,  363.4661]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([818.6922, 419.6721, 835.5532, 445.9016]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
