BBOX: tensor([117.6469, 331.7684, 150.1875, 395.6182]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([270.3375, 153.9906, 340.4250, 209.0767]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([466.8328, 365.5712, 538.1719, 425.6651]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([727.1578, 482.0032, 788.4843, 507.0423]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([484.3547, 485.7590, 540.6750, 508.2943]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([105.1313, 350.5477, 126.4078, 360.5634]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([ 80.1000, 338.0282, 106.3828, 349.2958]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([110.1375, 514.5540, 163.9547, 534.5854]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([120.1500, 492.0188, 167.7094, 518.3099]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([451.8141, 597.1831, 535.6688, 639.7496]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([322.9031, 246.6354, 341.6765, 260.4069]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([344.1797, 241.6275, 367.9594, 260.4069]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([359.1984, 217.8404, 377.9719, 227.8560]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([435.5437, 199.0610, 450.5625, 207.8247]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([556.9453, 171.5180, 574.4672, 184.0376]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([536.9203, 206.5728, 558.1968, 214.0845]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([449.3109, 453.2081, 503.1281, 493.2707]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([658.3218, 187.7934, 677.0953, 200.3130]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([255.3187, 338.0282, 282.8531, 351.7997]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([  8.7609, 132.7074, 764.7047, 356.8075]), LABEL: bird (ID: 2), PROB: 1.0
IMAGE_INFO: 800, 801
