BBOX: tensor([-7.2990,  4.5922, 61.7640, 16.2114]), LABEL: unknown (ID: 80), PROB: 0.9991361498832703
BBOX: tensor([-10.4496, 761.6192, 197.8541, 800.7009]), LABEL: unknown (ID: 80), PROB: 0.9986374974250793
BBOX: tensor([449.1201,  -0.5707, 565.6927,  58.4863]), LABEL: unknown (ID: 80), PROB: 0.9986107349395752
BBOX: tensor([ 6.4238e+02, -1.7402e-01,  7.5708e+02,  5.3740e+00]), LABEL: unknown (ID: 80), PROB: 0.998273491859436
BBOX: tensor([578.1175,   5.8273, 721.5715,  24.1036]), LABEL: unknown (ID: 80), PROB: 0.9981087446212769
BBOX: tensor([ 40.9868,   0.3225, 142.3914,  59.3547]), LABEL: unknown (ID: 80), PROB: 0.9978530406951904
BBOX: tensor([5.4673e+02, 5.4171e-01, 6.6973e+02, 8.0286e+00]), LABEL: unknown (ID: 80), PROB: 0.997793436050415
BBOX: tensor([103.6284, 769.6222, 278.5699, 801.0835]), LABEL: unknown (ID: 80), PROB: 0.9973561763763428
BBOX: tensor([-36.0971, 738.9673,  63.6421, 798.3707]), LABEL: unknown (ID: 80), PROB: 0.9966099858283997
BBOX: tensor([209.2003, 766.1956, 350.7643, 800.3785]), LABEL: unknown (ID: 80), PROB: 0.9957664012908936
BBOX: tensor([  2.8291,  39.9057, 799.9796, 771.0734]), LABEL: unknown (ID: 80), PROB: 0.9670023322105408
BBOX: tensor([741.6974, 741.9640, 801.5386, 794.1741]), LABEL: unknown (ID: 80), PROB: 0.9554356932640076
BBOX: tensor([ 1.1450e+02, -1.2161e-01,  3.0003e+02,  2.3893e+00]), LABEL: unknown (ID: 80), PROB: 0.9530497789382935
BBOX: tensor([ 4.9474, -0.5649, 26.0697, 99.8674]), LABEL: unknown (ID: 80), PROB: 0.9397857785224915
BBOX: tensor([403.0234, 624.2023, 454.5536, 742.4633]), LABEL: unknown (ID: 80), PROB: 0.9395290613174438
BBOX: tensor([2.5313e+02, 3.1295e-01, 3.7687e+02, 7.7935e+00]), LABEL: unknown (ID: 80), PROB: 0.9313647150993347
BBOX: tensor([484.4322, 778.5687, 810.4745, 799.8719]), LABEL: unknown (ID: 80), PROB: 0.9235202670097351
BBOX: tensor([405.7299, 468.3578, 504.0345, 564.5607]), LABEL: unknown (ID: 80), PROB: 0.9220864772796631
BBOX: tensor([128.2656, 283.3993, 226.2622, 360.6137]), LABEL: unknown (ID: 80), PROB: 0.9147714376449585
BBOX: tensor([ 3.5592e+02, -2.2494e-01,  5.9811e+02,  2.9206e+00]), LABEL: unknown (ID: 80), PROB: 0.9128879904747009
IMAGE_INFO: 800, 800
