BBOX: tensor([ 722.5530,  547.6560, 1001.5337,  853.8371]), LABEL: unknown (ID: 80), PROB: 0.9986740350723267
BBOX: tensor([339.7601, 603.0782, 591.4567, 820.3563]), LABEL: unknown (ID: 80), PROB: 0.9986380934715271
BBOX: tensor([678.7668, 704.4119, 873.3168, 784.2104]), LABEL: unknown (ID: 80), PROB: 0.9982540011405945
BBOX: tensor([638.1544,  -1.6761, 756.1642,   2.9109]), LABEL: unknown (ID: 80), PROB: 0.9979257583618164
BBOX: tensor([800.0006, 714.6365, 981.6891, 787.1885]), LABEL: unknown (ID: 80), PROB: 0.9978406429290771
BBOX: tensor([817.5644,  -1.1957, 957.4796,   2.0228]), LABEL: unknown (ID: 80), PROB: 0.9976606369018555
BBOX: tensor([1038.0826,  297.2716, 1214.7740,  976.7185]), LABEL: unknown (ID: 80), PROB: 0.9971019625663757
BBOX: tensor([1128.8698,  667.3474, 1193.3475,  786.3694]), LABEL: unknown (ID: 80), PROB: 0.9644062519073486
BBOX: tensor([371.0126, 209.8261, 542.0309, 448.9096]), LABEL: person (ID: 18), PROB: 0.9063409566879272
BBOX: tensor([156.2668, 327.0526, 227.0801, 391.9990]), LABEL: person (ID: 18), PROB: 0.8769786953926086
BBOX: tensor([ -0.8632, 331.0284,  17.1754, 484.9375]), LABEL: unknown (ID: 80), PROB: 0.82129967212677
BBOX: tensor([  28.0034,    9.2654, 1177.0323,  377.1917]), LABEL: unknown (ID: 80), PROB: 0.8133757710456848
BBOX: tensor([214.4252, 328.5256, 290.3937, 391.5238]), LABEL: person (ID: 18), PROB: 0.8099266290664673
BBOX: tensor([579.7645, 156.9932, 993.9004, 626.1584]), LABEL: horse (ID: 9), PROB: 0.807766854763031
BBOX: tensor([ 936.0334,   35.1305, 1199.1807,  346.9775]), LABEL: unknown (ID: 80), PROB: 0.8057768940925598
BBOX: tensor([ 47.9397, 328.9680, 143.9717, 422.6546]), LABEL: unknown (ID: 80), PROB: 0.8010656237602234
IMAGE_INFO: 800, 1196
