BBOX: tensor([ 899.7750,  352.0443, 1043.4891,  545.7728]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.3125, 424.9529, 208.2812, 635.3463]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 370.7922,  56.2359, 629.0969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([162.4594,  16.6648, 895.6094, 741.5845]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1197.6172,  427.0360, 1239.2734,  497.8615]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([947.6797, 464.5319, 981.0046, 472.8643]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([945.5969, 470.7812, 978.9219, 477.0304]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1205.9485,  389.5402, 1237.1907,  431.2022]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([245.7719, 341.6288, 304.0906, 406.2050]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([306.1734, 347.8781, 335.3328, 399.9557]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([916.4375, 441.6177, 962.2595, 460.3656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1020.5781,  441.6177, 1091.3938,  464.5319]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 887.2781,  572.8531, 1335.0829,  752.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 752, 1333
