BBOX: tensor([335.3453, 260.4215, 959.2000, 732.5527]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([  0.0000, 226.6979,  91.7984, 543.3256]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([267.9016, 305.3864, 333.4719, 372.8337]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([239.8000, 325.9954, 284.7625, 370.9602]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([867.4016, 258.5480, 934.8453, 363.4660]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([820.5657, 228.5714, 917.9844, 361.5925]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([783.0969, 249.1803, 846.7938, 342.8571]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([732.5140, 230.4450, 775.6031, 296.0187]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 977.9344,  247.3068, 1056.6188,  372.8337]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1086.5936,  269.7892, 1178.3921,  385.9485]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([515.1954, 108.6651, 873.0220, 618.2670]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 927.3516,  243.5597, 1030.3906,  369.0866]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([110.5328, 226.6979, 236.0531, 432.7869]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1150.2906,  267.9157, 1200.8734,  387.8220]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 69.3172, 275.4099, 417.7766, 552.6932]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
