BBOX: tensor([645.6153,  -0.8384, 788.0281,   2.6075]), LABEL: unknown (ID: 80), PROB: 0.9981459379196167
BBOX: tensor([ 54.5365, 489.8240, 278.2232, 682.2382]), LABEL: unknown (ID: 80), PROB: 0.9981226325035095
BBOX: tensor([525.2878, 594.4719, 726.0707, 735.4794]), LABEL: unknown (ID: 80), PROB: 0.9980865716934204
BBOX: tensor([ 934.3641,  546.4337, 1111.2166,  682.2020]), LABEL: unknown (ID: 80), PROB: 0.9979593753814697
BBOX: tensor([489.3831, 200.4872, 642.9546, 283.6035]), LABEL: unknown (ID: 80), PROB: 0.997718095779419
BBOX: tensor([ 42.0972, 762.3567, 285.9144, 804.8330]), LABEL: unknown (ID: 80), PROB: 0.9977001547813416
BBOX: tensor([-51.2230, 696.4469,  95.9279, 771.1027]), LABEL: unknown (ID: 80), PROB: 0.9975727200508118
BBOX: tensor([1004.3134,  354.2861, 1162.8295,  449.7970]), LABEL: unknown (ID: 80), PROB: 0.997386634349823
BBOX: tensor([281.7094, 527.1654, 451.7817, 639.1869]), LABEL: unknown (ID: 80), PROB: 0.9973801970481873
BBOX: tensor([1131.2930,  128.6290, 1211.4172,  887.0569]), LABEL: unknown (ID: 80), PROB: 0.9936728477478027
BBOX: tensor([1195.0004,  500.9116, 1199.0553,  721.8322]), LABEL: unknown (ID: 80), PROB: 0.977931559085846
BBOX: tensor([1196.2122,  365.8786, 1199.1530,  456.6344]), LABEL: unknown (ID: 80), PROB: 0.9752119183540344
BBOX: tensor([1138.5072,  706.3841, 1198.7917,  794.3531]), LABEL: unknown (ID: 80), PROB: 0.9706080555915833
BBOX: tensor([318.2488, 728.9577, 598.0988, 804.4531]), LABEL: unknown (ID: 80), PROB: 0.9702971577644348
BBOX: tensor([ 146.8792,  257.4550, 1050.8611,  565.9102]), LABEL: unknown (ID: 80), PROB: 0.9696876406669617
BBOX: tensor([570.4146, 433.2736, 724.0583, 521.5754]), LABEL: unknown (ID: 80), PROB: 0.9685406684875488
BBOX: tensor([687.0451, 222.3035, 722.3784, 257.3518]), LABEL: unknown (ID: 80), PROB: 0.9494983553886414
BBOX: tensor([191.5855, 192.9882, 238.4913, 322.4686]), LABEL: unknown (ID: 80), PROB: 0.9295610189437866
BBOX: tensor([365.7312, 513.8718, 433.2802, 756.3175]), LABEL: unknown (ID: 80), PROB: 0.9276880621910095
BBOX: tensor([195.3498, 418.6084, 312.8202, 506.6889]), LABEL: unknown (ID: 80), PROB: 0.9143123030662537
BBOX: tensor([919.7682, 342.2249, 987.5154, 461.9285]), LABEL: person (ID: 18), PROB: 0.9132656455039978
BBOX: tensor([591.5647, 372.9953, 621.8450, 407.8564]), LABEL: unknown (ID: 80), PROB: 0.9127888679504395
BBOX: tensor([270.0380, 430.7811, 317.2890, 502.1156]), LABEL: unknown (ID: 80), PROB: 0.8874205350875854
BBOX: tensor([354.2437, 389.1088, 386.3101, 452.0696]), LABEL: unknown (ID: 80), PROB: 0.8800452351570129
BBOX: tensor([550.4530, 389.8907, 573.7147, 410.5086]), LABEL: unknown (ID: 80), PROB: 0.8533461093902588
BBOX: tensor([524.9163, 382.0828, 552.5688, 408.6176]), LABEL: unknown (ID: 80), PROB: 0.8461202383041382
IMAGE_INFO: 800, 1199
