BBOX: tensor([1071.2311,  321.2804, 1223.4485,  418.6788]), LABEL: unknown (ID: 80), PROB: 0.9977516531944275
BBOX: tensor([1071.3246,  481.5240, 1241.1599,  641.5986]), LABEL: unknown (ID: 80), PROB: 0.9977042078971863
BBOX: tensor([ 997.8544,    2.7135, 1186.9091,   13.8216]), LABEL: unknown (ID: 80), PROB: 0.9973704814910889
BBOX: tensor([-55.3069, 736.9147,  95.3983, 797.3235]), LABEL: unknown (ID: 80), PROB: 0.9960669875144958
BBOX: tensor([1196.1852,  225.3343, 1199.0968,  306.0721]), LABEL: unknown (ID: 80), PROB: 0.9701104164123535
BBOX: tensor([1133.0093,  711.4452, 1200.0946,  796.9222]), LABEL: unknown (ID: 80), PROB: 0.9662072062492371
BBOX: tensor([1195.4084,  133.2690, 1199.2850,  197.3754]), LABEL: unknown (ID: 80), PROB: 0.9580084085464478
BBOX: tensor([1118.6431,  118.3442, 1145.2375,  139.1588]), LABEL: unknown (ID: 80), PROB: 0.9296426177024841
BBOX: tensor([579.5988, 307.0345, 734.9330, 504.9880]), LABEL: person (ID: 18), PROB: 0.8910749554634094
BBOX: tensor([225.5309, 106.9678, 323.6238, 469.6293]), LABEL: person (ID: 18), PROB: 0.8691834211349487
BBOX: tensor([420.8366, 347.5180, 609.7975, 558.6634]), LABEL: person (ID: 18), PROB: 0.8679603934288025
BBOX: tensor([383.9387, 128.3709, 431.0009, 308.3197]), LABEL: person (ID: 18), PROB: 0.8308988213539124
BBOX: tensor([603.8607, 231.9033, 716.2486, 358.3305]), LABEL: person (ID: 18), PROB: 0.8273553252220154
BBOX: tensor([ 272.3903,  161.6693, 1000.2845,  340.9487]), LABEL: unknown (ID: 80), PROB: 0.8240705728530884
BBOX: tensor([ -4.3003,  95.9513, 166.4336, 622.5754]), LABEL: person (ID: 18), PROB: 0.8204976320266724
IMAGE_INFO: 800, 1199
