BBOX: tensor([119.1267, 109.0909, 442.1823, 472.7273]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([381.6094,  78.7879, 722.8368, 779.7979]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([432.0868, 618.1818, 514.8698, 638.3838]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([252.3871,  84.8485, 298.8264, 109.0909]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 771.2952,  383.8384, 1011.5677,  507.0707]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([359.3993, 612.1212, 426.0295, 642.4242]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([155.4705, 406.0606, 290.7500, 511.1111]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 66.6302, 343.4343, 155.4705, 490.9091]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 30.2864, 515.1515, 557.2709, 777.7776]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 882.3455,  458.5859, 1013.5868,  484.8484]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([296.8073,  90.9091, 327.0938, 105.0505]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1163
