BBOX: tensor([343.0383, 255.9838, 369.2261, 292.2817]), LABEL: unknown (ID: 80), PROB: 0.8487600684165955
BBOX: tensor([425.6844, 281.0759, 448.4564, 305.9951]), LABEL: unknown (ID: 80), PROB: 0.838860809803009
BBOX: tensor([368.0951, 248.4625, 388.4181, 267.8886]), LABEL: unknown (ID: 80), PROB: 0.8242809176445007
BBOX: tensor([533.3442, 324.3328, 647.1251, 400.6584]), LABEL: unknown (ID: 80), PROB: 0.8148347735404968
BBOX: tensor([727.6872, 283.3021, 750.3950, 324.5542]), LABEL: unknown (ID: 80), PROB: 0.8138579726219177
BBOX: tensor([339.4230, 262.8545, 368.1132, 299.2315]), LABEL: unknown (ID: 80), PROB: 0.7817496657371521
BBOX: tensor([441.5146, 281.7447, 461.8536, 299.7162]), LABEL: unknown (ID: 80), PROB: 0.781726598739624
BBOX: tensor([496.7558, 617.9045, 561.4379, 735.3804]), LABEL: unknown (ID: 80), PROB: 0.7794956564903259
BBOX: tensor([423.7177, 292.5535, 449.0594, 331.3384]), LABEL: unknown (ID: 80), PROB: 0.7674375176429749
BBOX: tensor([-1.4403e-01,  3.4380e+02,  4.3484e+00,  3.8351e+02]), LABEL: unknown (ID: 80), PROB: 0.7466697096824646
IMAGE_INFO: 1066, 800
