BBOX: tensor([791.9993, 334.7365, 802.1647, 419.0261]), LABEL: unknown (ID: 80), PROB: 0.9186726808547974
BBOX: tensor([  3.0802, 230.6815,  56.5017, 335.8421]), LABEL: unknown (ID: 80), PROB: 0.9064822196960449
BBOX: tensor([  3.0450, 353.5829, 218.6425, 727.5113]), LABEL: unknown (ID: 80), PROB: 0.8846283555030823
BBOX: tensor([379.2941, 291.3867, 535.3102, 426.2827]), LABEL: unknown (ID: 80), PROB: 0.8518131375312805
BBOX: tensor([-8.5939e-02,  3.3733e+02,  5.2002e+00,  3.9226e+02]), LABEL: unknown (ID: 80), PROB: 0.8399839401245117
BBOX: tensor([516.3469, 302.4626, 702.7105, 437.5243]), LABEL: unknown (ID: 80), PROB: 0.837395191192627
BBOX: tensor([ -1.0651, 424.2571,  18.6664, 753.0723]), LABEL: unknown (ID: 80), PROB: 0.8294097781181335
BBOX: tensor([ 12.8806, 288.4544, 300.9899, 404.7436]), LABEL: unknown (ID: 80), PROB: 0.8114941120147705
BBOX: tensor([677.2725, 188.7401, 806.9340, 300.1601]), LABEL: unknown (ID: 80), PROB: 0.8012791872024536
IMAGE_INFO: 1199, 800
