BBOX: tensor([918.1965, 387.1921, 951.6511, 461.8461]), LABEL: unknown (ID: 80), PROB: 0.9317890405654907
BBOX: tensor([1056.1234,  387.8476, 1066.2841,  450.1300]), LABEL: unknown (ID: 80), PROB: 0.9111694693565369
BBOX: tensor([ 97.0635, 399.0197, 658.7664, 586.2482]), LABEL: unknown (ID: 80), PROB: 0.9072396159172058
BBOX: tensor([591.2535, 454.1181, 663.9895, 591.1802]), LABEL: unknown (ID: 80), PROB: 0.8988831043243408
BBOX: tensor([758.2770, 344.0654, 781.6799, 396.2402]), LABEL: unknown (ID: 80), PROB: 0.8765640258789062
BBOX: tensor([392.7392, 339.0331, 471.4369, 528.9462]), LABEL: person (ID: 18), PROB: 0.8755147457122803
BBOX: tensor([477.4242, 478.2197, 520.0281, 569.1366]), LABEL: unknown (ID: 80), PROB: 0.8371279239654541
BBOX: tensor([230.9549, 449.9784, 310.8044, 603.5302]), LABEL: cow (ID: 7), PROB: 0.8217651844024658
BBOX: tensor([ 70.5916, 443.1281, 166.0122, 573.1086]), LABEL: unknown (ID: 80), PROB: 0.8011839985847473
IMAGE_INFO: 800, 1066
