BBOX: tensor([ 97.2215, 109.3979, 306.7968, 522.6679]), LABEL: unknown (ID: 80), PROB: 0.9545005559921265
BBOX: tensor([103.0894, 114.2215, 506.8258, 791.6199]), LABEL: unknown (ID: 80), PROB: 0.9533249139785767
BBOX: tensor([ 96.0201,  94.3745, 294.9590, 444.2122]), LABEL: unknown (ID: 80), PROB: 0.9477846622467041
BBOX: tensor([   4.2127,   56.6400, 1068.7124,  786.1570]), LABEL: unknown (ID: 80), PROB: 0.9400012493133545
BBOX: tensor([ 66.8288,  98.7643, 506.1327, 795.4408]), LABEL: person (ID: 18), PROB: 0.9395034909248352
BBOX: tensor([  -6.0992,   55.7384, 1059.0092,  272.8403]), LABEL: unknown (ID: 80), PROB: 0.9392907023429871
BBOX: tensor([ 629.7453,   37.2225, 1091.7876,  550.0292]), LABEL: unknown (ID: 80), PROB: 0.9279181361198425
BBOX: tensor([115.8920, 167.4387, 146.6045, 203.8639]), LABEL: unknown (ID: 80), PROB: 0.8890365362167358
BBOX: tensor([516.5692,  72.8871, 651.3060, 527.0810]), LABEL: person (ID: 18), PROB: 0.8889368176460266
BBOX: tensor([7.9646e+02, 2.1198e-01, 8.7249e+02, 1.8537e+01]), LABEL: unknown (ID: 80), PROB: 0.8805698752403259
BBOX: tensor([ 870.4796,   69.3585, 1026.6370,  162.2721]), LABEL: unknown (ID: 80), PROB: 0.8797495365142822
BBOX: tensor([ 928.0286,  107.1704, 1001.1131,  181.9205]), LABEL: unknown (ID: 80), PROB: 0.8637892603874207
BBOX: tensor([115.1141, 164.1625, 156.5599, 210.6594]), LABEL: unknown (ID: 80), PROB: 0.859995424747467
BBOX: tensor([1053.2535,  125.1699, 1067.2677,  529.6632]), LABEL: unknown (ID: 80), PROB: 0.8203449845314026
BBOX: tensor([955.5970, 111.3222, 998.5682, 187.8524]), LABEL: unknown (ID: 80), PROB: 0.8193292021751404
BBOX: tensor([ 951.5203,   82.4944, 1005.8468,  161.9216]), LABEL: unknown (ID: 80), PROB: 0.756569504737854
BBOX: tensor([892.3562, 114.6996, 915.9927, 194.4702]), LABEL: unknown (ID: 80), PROB: 0.7490007281303406
BBOX: tensor([885.7055, 113.0358, 902.8784, 164.5352]), LABEL: unknown (ID: 80), PROB: 0.7230620980262756
BBOX: tensor([904.2949, 102.8477, 929.2894, 133.6209]), LABEL: unknown (ID: 80), PROB: 0.7218918204307556
IMAGE_INFO: 800, 1066
