BBOX: tensor([1138.6534,  312.4546, 1142.1688,  433.8550]), LABEL: unknown (ID: 80), PROB: 0.975281834602356
BBOX: tensor([1138.6630,  602.7005, 1142.1292,  706.4639]), LABEL: unknown (ID: 80), PROB: 0.96920245885849
BBOX: tensor([1079.0062,  723.4896, 1143.3387,  793.8486]), LABEL: unknown (ID: 80), PROB: 0.9612163305282593
BBOX: tensor([500.0018, 734.2429, 602.4816, 799.7998]), LABEL: unknown (ID: 80), PROB: 0.9434124827384949
BBOX: tensor([302.9676, 622.5311, 316.1843, 649.2875]), LABEL: unknown (ID: 80), PROB: 0.8784447312355042
BBOX: tensor([ 507.8502,  504.1060, 1000.3030,  736.2265]), LABEL: bus (ID: 4), PROB: 0.8763337135314941
BBOX: tensor([342.7473, 622.7195, 571.2493, 715.5933]), LABEL: car (ID: 5), PROB: 0.8755308389663696
BBOX: tensor([450.5493, 611.4452, 467.0340, 627.5686]), LABEL: unknown (ID: 80), PROB: 0.8654100298881531
BBOX: tensor([ 16.1515, 620.7740,  50.1062, 651.0912]), LABEL: unknown (ID: 80), PROB: 0.8551470637321472
BBOX: tensor([265.3765, 615.4222, 285.1450, 662.0574]), LABEL: unknown (ID: 80), PROB: 0.8541581630706787
BBOX: tensor([192.0577, 608.9099, 205.9568, 636.0797]), LABEL: unknown (ID: 80), PROB: 0.8326135277748108
IMAGE_INFO: 800, 1142
