BBOX: tensor([  1.8859, 722.6415, 905.2500, 801.8868]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([413.0203,  60.3774, 480.9141,  83.0189]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([384.7312, 322.6415, 407.3625, 347.1698]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([565.7812, 720.7547, 905.2500, 801.8867]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1012.7484,  160.3774, 1208.8859,  411.3208]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([339.4688, 288.6793, 844.8999, 739.6226]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 886.3906,  539.6226, 1208.8857,  792.4528]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 793.9797,  200.0000, 1037.2657,  724.5283]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([107.4984,   1.8868, 475.2562, 743.3962]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 94.2969, 111.3207, 120.7000, 181.1321]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 71.6656, 101.8868,  99.9547, 179.2453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 35.8328, 116.9811,  77.3234, 179.2453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([499.7734, 290.5660, 578.9827, 377.3585]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 66.0078, 590.5660, 448.8531, 664.1510]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.2718, 192.4528, 765.6906, 445.2830]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1207
