BBOX: tensor([401.4156, 370.0000, 631.2719, 740.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([464.7094, 468.3333, 577.9719, 668.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.8125, 108.3333, 324.7969, 285.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([341.4532, 118.3333, 368.1031, 285.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([897.7719, 191.6666, 954.4032, 355.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([936.0812, 220.0000, 999.3751, 351.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([411.4094, 125.0000, 438.0594, 285.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([171.5594, 103.3333, 193.2125, 318.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([238.1844, 100.0000, 261.5031, 271.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.8344, 108.3333, 296.4812, 268.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([331.4594, 120.0000, 349.7812, 326.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([912.7625, 195.0000, 987.7156, 358.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([204.8719, 103.3333, 226.5250, 318.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.8406, 105.0000, 278.1594, 270.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([431.3969, 123.3333, 456.3813, 286.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
