BBOX: tensor([ 746.2312, 1120.5984,  808.0383, 1191.9674]), LABEL: unknown (ID: 80), PROB: 0.9667810201644897
BBOX: tensor([622.0109, 467.1618, 790.5781, 734.1497]), LABEL: unknown (ID: 80), PROB: 0.966459333896637
BBOX: tensor([1.0833e-01, 4.1534e+02, 3.3645e+01, 9.1483e+02]), LABEL: unknown (ID: 80), PROB: 0.9610036015510559
BBOX: tensor([ 86.1776, 159.4128, 756.2612, 791.4011]), LABEL: unknown (ID: 80), PROB: 0.9606705904006958
BBOX: tensor([ 13.1971, 134.1906, 785.5930, 683.6937]), LABEL: unknown (ID: 80), PROB: 0.9496415257453918
BBOX: tensor([ -6.9949, 127.5284, 792.9960, 595.4247]), LABEL: unknown (ID: 80), PROB: 0.9459031820297241
BBOX: tensor([  5.4753, 481.1985,  42.7481, 549.8677]), LABEL: unknown (ID: 80), PROB: 0.9446718692779541
BBOX: tensor([102.7109, 362.2746, 300.4468, 447.4500]), LABEL: unknown (ID: 80), PROB: 0.9406908750534058
BBOX: tensor([   7.5616,  996.2892,  147.8397, 1141.5043]), LABEL: unknown (ID: 80), PROB: 0.9263409376144409
BBOX: tensor([681.3521, 527.8162, 789.4824, 749.0278]), LABEL: unknown (ID: 80), PROB: 0.9261073470115662
BBOX: tensor([5.0421e-01, 4.7538e+02, 5.2705e+01, 6.1003e+02]), LABEL: unknown (ID: 80), PROB: 0.9258957505226135
BBOX: tensor([ 94.6321, 370.5839, 164.6411, 475.5280]), LABEL: unknown (ID: 80), PROB: 0.9252084493637085
BBOX: tensor([717.5831, 333.9952, 789.9282, 505.8351]), LABEL: unknown (ID: 80), PROB: 0.9251406192779541
BBOX: tensor([  3.6111, 309.3169,  48.3902, 379.2965]), LABEL: unknown (ID: 80), PROB: 0.9239655137062073
BBOX: tensor([213.2602, 379.6152, 308.9991, 428.5803]), LABEL: unknown (ID: 80), PROB: 0.9225144982337952
BBOX: tensor([641.6163, 263.7081, 788.3878, 383.9368]), LABEL: unknown (ID: 80), PROB: 0.9223056435585022
BBOX: tensor([ 156.6409,  982.6191,  302.0447, 1131.4708]), LABEL: unknown (ID: 80), PROB: 0.9153735637664795
BBOX: tensor([ 77.5639, 367.1163, 290.7215, 479.7953]), LABEL: unknown (ID: 80), PROB: 0.9083373546600342
BBOX: tensor([  5.4513, 466.0132,  35.0639, 524.3180]), LABEL: unknown (ID: 80), PROB: 0.9074232578277588
BBOX: tensor([595.3157, 366.0297, 764.9477, 429.2650]), LABEL: unknown (ID: 80), PROB: 0.9072801470756531
BBOX: tensor([  8.3028, 384.1452, 188.1739, 565.9217]), LABEL: unknown (ID: 80), PROB: 0.9037736058235168
BBOX: tensor([711.5875, 307.8443, 772.6429, 647.2037]), LABEL: unknown (ID: 80), PROB: 0.8881810307502747
BBOX: tensor([  9.2160, 488.9138,  40.7636, 543.1964]), LABEL: unknown (ID: 80), PROB: 0.8719318509101868
BBOX: tensor([637.5789, 548.5102, 801.7264, 791.0934]), LABEL: unknown (ID: 80), PROB: 0.8671613931655884
BBOX: tensor([273.4991, 377.5011, 317.0631, 421.0327]), LABEL: unknown (ID: 80), PROB: 0.8657753467559814
BBOX: tensor([271.1128, 366.9678, 315.6751, 409.6259]), LABEL: unknown (ID: 80), PROB: 0.8552849292755127
BBOX: tensor([ -5.5204, 369.0328, 184.5134, 547.8354]), LABEL: unknown (ID: 80), PROB: 0.8494512438774109
BBOX: tensor([558.6445, 380.2835, 777.9299, 468.5856]), LABEL: unknown (ID: 80), PROB: 0.804426908493042
BBOX: tensor([ 92.2741, 385.2940, 191.8596, 515.9549]), LABEL: unknown (ID: 80), PROB: 0.7889828681945801
BBOX: tensor([690.8928, 415.5441, 794.5154, 505.7854]), LABEL: unknown (ID: 80), PROB: 0.7548355460166931
BBOX: tensor([640.0610, 378.8388, 790.5106, 725.4578]), LABEL: unknown (ID: 80), PROB: 0.7395303845405579
IMAGE_INFO: 1196, 800
