BBOX: tensor([324.1372,  -0.4821, 385.8453,  11.3610]), LABEL: unknown (ID: 80), PROB: 0.9542196393013
BBOX: tensor([646.1597, 327.3462, 694.9913, 389.7945]), LABEL: unknown (ID: 80), PROB: 0.9528161883354187
BBOX: tensor([1209.2837,  207.8995, 1215.8506,  351.9439]), LABEL: unknown (ID: 80), PROB: 0.9508138298988342
BBOX: tensor([770.5774,  -1.1855, 838.3668,  33.2848]), LABEL: unknown (ID: 80), PROB: 0.9486276507377625
BBOX: tensor([271.0130,  -0.4694, 337.8034,   8.7912]), LABEL: unknown (ID: 80), PROB: 0.9423437118530273
BBOX: tensor([261.2412, 394.6824, 324.8526, 417.5516]), LABEL: unknown (ID: 80), PROB: 0.9423288702964783
BBOX: tensor([516.8485,   0.8234, 618.6504,  53.1841]), LABEL: unknown (ID: 80), PROB: 0.9413211345672607
BBOX: tensor([ 12.3636, 770.9326,  73.3452, 801.9719]), LABEL: unknown (ID: 80), PROB: 0.9255239963531494
BBOX: tensor([  1.4638,   0.9310, 124.5928, 367.5714]), LABEL: unknown (ID: 80), PROB: 0.9226490259170532
BBOX: tensor([ 6.7097e+02, -5.4704e-01,  7.8994e+02,  6.0791e+01]), LABEL: unknown (ID: 80), PROB: 0.9160934090614319
BBOX: tensor([332.8508, 401.8006, 418.2366, 429.5477]), LABEL: unknown (ID: 80), PROB: 0.9157079458236694
BBOX: tensor([1100.9135,  456.0403, 1221.9463,  644.6404]), LABEL: unknown (ID: 80), PROB: 0.9121909141540527
BBOX: tensor([449.6639,   0.9850, 527.5304,  61.9151]), LABEL: unknown (ID: 80), PROB: 0.9065428376197815
BBOX: tensor([158.9523, 172.8190, 181.5354, 200.5779]), LABEL: unknown (ID: 80), PROB: 0.8822973370552063
BBOX: tensor([200.3487, 119.6882, 240.3183, 170.6096]), LABEL: unknown (ID: 80), PROB: 0.8751488327980042
BBOX: tensor([242.8598, 127.5482, 274.3833, 157.9452]), LABEL: unknown (ID: 80), PROB: 0.8662941455841064
BBOX: tensor([1063.0770,  192.7175, 1136.3910,  368.5001]), LABEL: unknown (ID: 80), PROB: 0.8102737665176392
IMAGE_INFO: 800, 1216
