BBOX: tensor([ 984.6000,  249.5726, 1095.7094,  516.2394]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([435.8906, 393.1624, 507.6844, 468.3761]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([552.1281, 393.1624, 577.7687, 476.9231]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([273.5000, 702.5640, 413.6688, 784.6154]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 64.9563, 712.8206, 102.5625, 781.1966]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 92.3063, 707.6923, 229.0563, 793.1624]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([408.5406, 700.8547, 480.3344, 728.2051]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 49.5719, 709.4017,  82.0500, 782.9060]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([259.8250, 712.8206, 282.0469, 770.9402]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([217.0906, 724.7863, 247.8594, 789.7436]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 699.1453,  75.2125, 799.9999]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([237.6031, 724.7863, 254.6969, 789.7436]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1094
