BBOX: tensor([131.8406, 448.4849, 185.6531, 465.9933]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([201.7969, 374.4108, 221.9766, 417.5084]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([248.8828, 235.6903, 304.0406, 329.9664]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([574.4484, 370.3704, 595.9734, 406.7340]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([223.3219, 412.1212, 404.9391, 801.3468]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([162.7828, 418.8552, 174.8906, 443.0976]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([230.0484, 387.8788, 248.8828, 421.5488]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([260.9906, 487.5421, 376.6875, 562.9630]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([617.4984, 426.9360, 711.6703, 700.3367]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([692.8359, 424.2424, 754.7202, 611.4478]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([384.7594, 440.4040, 478.9312, 713.8047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([472.2047, 422.8956, 562.3406, 712.4579]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([520.6359, 424.2425, 575.7938, 549.4950]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([811.2234, 430.9764, 860.9999, 769.0236]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([624.2250, 441.7509, 651.1312, 482.1549]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([730.5047, 443.0977, 804.4969, 690.9092]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.5797, 459.2593, 388.7953, 511.7845]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([589.2469, 444.4445, 632.2968, 562.9630]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  5.3812, 430.9764,  45.7406, 472.7273]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([304.0406, 210.1010, 407.6297, 366.3300]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([382.0688, 452.5253, 415.7016, 527.9462]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([769.5187, 436.3636, 809.8781, 494.2761]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([782.9719, 432.3233, 836.7844, 604.7138]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([150.6750, 433.6700, 602.7000, 561.6162]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 861
