BBOX: tensor([  1.2500, 403.7500,  80.0000, 556.2500]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([577.4999, 508.7500, 712.5000, 752.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([677.5000, 448.7500, 771.2500, 636.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([476.2500, 557.5000, 613.7500, 801.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([286.2500, 550.0000, 483.7500, 801.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([106.2500, 472.5000, 343.7500, 801.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 65.0000, 401.2500, 631.2500, 568.7500]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([216.2500, 445.0000, 607.5000, 573.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([657.5000, 126.2500, 676.2500, 165.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([586.2500, 578.7501, 683.7500, 795.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([665.0000, 488.7500, 696.2500, 532.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([418.7500, 495.0000, 645.0000, 582.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([383.7500, 671.2500, 490.0000, 797.5000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([436.2500, 611.2500, 495.0000, 670.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([675.0000, 508.7500, 798.7500, 801.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([312.5000, 553.7501, 358.7500, 650.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([605.0000, 491.2500, 645.0000, 587.5000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
