BBOX: tensor([ 823.4785,  679.0093, 1009.4398,  760.8761]), LABEL: unknown (ID: 80), PROB: 0.9983774423599243
BBOX: tensor([ 9.6913e+02, -1.3959e-01,  1.1232e+03,  3.6642e+00]), LABEL: unknown (ID: 80), PROB: 0.9983717799186707
BBOX: tensor([  15.8145,  745.6381, 1020.2804,  810.1425]), LABEL: unknown (ID: 80), PROB: 0.9980556964874268
BBOX: tensor([-135.6491,  780.6548,  313.9130,  802.5869]), LABEL: unknown (ID: 80), PROB: 0.9950472116470337
BBOX: tensor([1132.7760,  693.9149, 1200.2333,  797.5087]), LABEL: unknown (ID: 80), PROB: 0.9742859601974487
BBOX: tensor([1.1164e+03, 9.3944e-01, 1.1994e+03, 9.3486e+01]), LABEL: unknown (ID: 80), PROB: 0.9424332976341248
BBOX: tensor([ -5.8025,  -3.6570, 457.1805, 778.7930]), LABEL: unknown (ID: 80), PROB: 0.8794639110565186
BBOX: tensor([466.2722,  -5.2878, 690.3011, 163.6966]), LABEL: unknown (ID: 80), PROB: 0.8770781755447388
BBOX: tensor([486.9378,  95.7868, 584.7675, 164.1811]), LABEL: unknown (ID: 80), PROB: 0.8274351358413696
BBOX: tensor([3.2919e-01, 3.5000e+02, 1.1765e+02, 6.1949e+02]), LABEL: unknown (ID: 80), PROB: 0.8112823963165283
IMAGE_INFO: 800, 1199
