BBOX: tensor([551.3218, 170.0000, 781.1782, 343.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([569.6437, 478.3333, 976.0562, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.2094, 246.6666, 424.7344, 596.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([169.8938, 293.3333, 253.1750, 360.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.7687, 318.3333, 494.6906, 403.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([817.8218, 395.0000, 901.1031, 461.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([131.5844, 525.0000, 274.8281, 670.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([104.9344, 340.0000, 129.9187, 376.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([554.6532, 460.0000, 972.7250, 801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 49.9688, 358.3333, 216.5312, 456.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([406.4125, 378.3333, 419.7375, 390.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 997.7094,   15.0000, 1032.6875,   63.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 96.6063, 526.6667, 308.1406, 708.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 333.3333, 301.4781, 615.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
