BBOX: tensor([492.6432,   3.7404, 655.3391,  82.4415]), LABEL: unknown (ID: 80), PROB: 0.998823344707489
BBOX: tensor([619.8550,   4.5476, 726.5665,  27.2518]), LABEL: unknown (ID: 80), PROB: 0.9988024234771729
BBOX: tensor([ -4.6683,  14.6800, 108.0728,  60.9582]), LABEL: unknown (ID: 80), PROB: 0.9987702965736389
BBOX: tensor([ 5.0574e+02, -5.4679e-01,  6.2693e+02,  2.2999e+00]), LABEL: unknown (ID: 80), PROB: 0.9986345171928406
BBOX: tensor([-31.9410,   6.5556, 173.0213,  23.5175]), LABEL: unknown (ID: 80), PROB: 0.9981429576873779
BBOX: tensor([1.0565e+03, 5.6062e-01, 1.2416e+03, 1.0377e+01]), LABEL: unknown (ID: 80), PROB: 0.9974929094314575
BBOX: tensor([581.2052,  -0.9111, 740.7646,   4.2778]), LABEL: unknown (ID: 80), PROB: 0.9974340796470642
BBOX: tensor([8.9722e-01, 5.1742e+01, 1.1971e+03, 8.0607e+02]), LABEL: unknown (ID: 80), PROB: 0.8935312628746033
BBOX: tensor([ 915.8334,   -7.6862, 1082.6243,  220.8635]), LABEL: unknown (ID: 80), PROB: 0.8388797640800476
IMAGE_INFO: 800, 1197
