BBOX: tensor([333.9421, 586.6185, 549.3756, 973.5125]), LABEL: person (ID: 18), PROB: 0.887707531452179
BBOX: tensor([330.2042, 175.7201, 670.4337, 861.2940]), LABEL: person (ID: 18), PROB: 0.8745564222335815
BBOX: tensor([-1.1734e+00,  1.2471e+02,  7.9869e+02,  1.2418e+03]), LABEL: unknown (ID: 80), PROB: 0.7990546822547913
BBOX: tensor([  25.7434,  817.8672,  821.2494, 1186.7213]), LABEL: unknown (ID: 80), PROB: 0.7654309272766113
BBOX: tensor([ 723.5300, 1163.5303,  807.0457, 1200.7076]), LABEL: unknown (ID: 80), PROB: 0.7483877539634705
BBOX: tensor([   6.3701, 1078.2246,  142.1978, 1191.7612]), LABEL: unknown (ID: 80), PROB: 0.7359086871147156
BBOX: tensor([214.2407, 443.4142, 383.0423, 473.6971]), LABEL: unknown (ID: 80), PROB: 0.731526792049408
BBOX: tensor([644.2252, 352.4657, 730.8556, 446.5137]), LABEL: unknown (ID: 80), PROB: 0.7305645942687988
BBOX: tensor([ -2.6905, -13.6226, 257.1247, 464.6911]), LABEL: unknown (ID: 80), PROB: 0.7018115520477295
IMAGE_INFO: 1199, 800
