BBOX: tensor([ -3.3808,  19.6982, 174.1201,  87.9700]), LABEL: unknown (ID: 80), PROB: 0.9987019300460815
BBOX: tensor([-71.2084, 297.0334, 137.7281, 598.6022]), LABEL: unknown (ID: 80), PROB: 0.9985761642456055
BBOX: tensor([-11.9674, 367.8498, 178.7598, 462.3498]), LABEL: unknown (ID: 80), PROB: 0.9983672499656677
BBOX: tensor([-47.5196, 296.1933, 125.8283, 376.6150]), LABEL: unknown (ID: 80), PROB: 0.9983398914337158
BBOX: tensor([363.0708,   1.5467, 508.0361,  61.2551]), LABEL: unknown (ID: 80), PROB: 0.9981222748756409
BBOX: tensor([1106.3901,    2.9117, 1249.7714,   64.7699]), LABEL: unknown (ID: 80), PROB: 0.9979826211929321
BBOX: tensor([ 34.4131, 173.5884, 198.6140, 239.3935]), LABEL: unknown (ID: 80), PROB: 0.9976586103439331
BBOX: tensor([-56.7203, 511.5337, 104.9964, 565.6227]), LABEL: unknown (ID: 80), PROB: 0.9973182082176208
BBOX: tensor([ 61.1715, 210.6574,  72.2531, 225.0177]), LABEL: unknown (ID: 80), PROB: 0.9623111486434937
BBOX: tensor([1316.1685,  273.4844, 1328.9727,  293.7637]), LABEL: unknown (ID: 80), PROB: 0.8748785257339478
BBOX: tensor([1185.3927,  324.0776, 1209.3188,  367.7436]), LABEL: unknown (ID: 80), PROB: 0.8693205714225769
BBOX: tensor([177.0132, 276.0025, 192.5995, 292.4476]), LABEL: unknown (ID: 80), PROB: 0.8673553466796875
BBOX: tensor([202.2109, 256.4011, 560.0713, 323.8810]), LABEL: unknown (ID: 80), PROB: 0.8641897439956665
BBOX: tensor([704.4321, 393.0708, 776.1194, 486.9540]), LABEL: unknown (ID: 80), PROB: 0.8580312728881836
BBOX: tensor([763.2645, 399.3895, 846.9564, 513.4800]), LABEL: unknown (ID: 80), PROB: 0.832301914691925
BBOX: tensor([757.8351, 327.8201, 782.9968, 407.9126]), LABEL: unknown (ID: 80), PROB: 0.821171224117279
BBOX: tensor([ 85.1398, 303.6675, 616.7727, 365.8686]), LABEL: unknown (ID: 80), PROB: 0.8199228048324585
BBOX: tensor([1289.3066,  366.0160, 1332.9987,  440.3743]), LABEL: unknown (ID: 80), PROB: 0.8155344128608704
BBOX: tensor([858.2612, 320.7796, 883.1096, 389.4144]), LABEL: unknown (ID: 80), PROB: 0.8131581544876099
BBOX: tensor([908.7731, 325.7905, 932.2015, 383.1885]), LABEL: unknown (ID: 80), PROB: 0.8081488013267517
BBOX: tensor([1241.2305,  264.6710, 1291.6014,  299.6810]), LABEL: unknown (ID: 80), PROB: 0.800014853477478
IMAGE_INFO: 585, 1332
