BBOX: tensor([ 991.3242,  705.4392, 1063.8029,  795.1925]), LABEL: unknown (ID: 80), PROB: 0.9685488939285278
BBOX: tensor([461.1166,  44.4316, 516.8367, 197.9325]), LABEL: unknown (ID: 80), PROB: 0.9606742858886719
BBOX: tensor([467.7018,  59.7413, 520.5419, 123.4498]), LABEL: unknown (ID: 80), PROB: 0.9587867856025696
BBOX: tensor([873.1637,  13.3585, 919.6205,  61.4483]), LABEL: unknown (ID: 80), PROB: 0.9540084600448608
BBOX: tensor([1043.6031,  200.2024, 1067.0531,  242.7115]), LABEL: unknown (ID: 80), PROB: 0.9425318837165833
BBOX: tensor([343.6616, 269.4524, 362.5086, 306.5399]), LABEL: unknown (ID: 80), PROB: 0.9400912523269653
BBOX: tensor([  2.1803, 699.2610, 310.1763, 798.0461]), LABEL: unknown (ID: 80), PROB: 0.9315367937088013
BBOX: tensor([ 5.8664e+02, -2.4300e-01,  6.9962e+02,  3.4988e+00]), LABEL: unknown (ID: 80), PROB: 0.9314662218093872
BBOX: tensor([738.7488, 266.4753, 811.3122, 316.0665]), LABEL: unknown (ID: 80), PROB: 0.8903754949569702
BBOX: tensor([ 968.1426,  262.1960, 1067.8772,  398.8855]), LABEL: unknown (ID: 80), PROB: 0.8433969020843506
BBOX: tensor([1056.6710,  168.8887, 1066.0035,  239.6048]), LABEL: unknown (ID: 80), PROB: 0.8232011198997498
IMAGE_INFO: 800, 1066
