BBOX: tensor([360.7094,  -0.4852, 465.2555,  10.5164]), LABEL: unknown (ID: 80), PROB: 0.9988580942153931
BBOX: tensor([ -8.2126, 755.8727, 301.4012, 799.8629]), LABEL: unknown (ID: 80), PROB: 0.9988293051719666
BBOX: tensor([138.5502,  -0.4296, 241.1183,   8.2584]), LABEL: unknown (ID: 80), PROB: 0.9985514283180237
BBOX: tensor([ 7.1159e+02, -3.8177e-01,  8.3122e+02,  2.6378e+00]), LABEL: unknown (ID: 80), PROB: 0.9985159039497375
BBOX: tensor([ 7.9099e+02, -3.8278e-01,  9.2859e+02,  2.7808e+00]), LABEL: unknown (ID: 80), PROB: 0.9984632730484009
BBOX: tensor([147.1601, 770.0306, 487.4829, 802.1891]), LABEL: unknown (ID: 80), PROB: 0.998331606388092
BBOX: tensor([3.2942e+02, 2.5476e-01, 4.4155e+02, 4.3223e+00]), LABEL: unknown (ID: 80), PROB: 0.9982323050498962
BBOX: tensor([ 4.6548e+02, -7.4587e-02,  5.9289e+02,  3.1043e+00]), LABEL: unknown (ID: 80), PROB: 0.9980227947235107
BBOX: tensor([200.7214,   1.8527, 380.7968,   9.5272]), LABEL: unknown (ID: 80), PROB: 0.9972932934761047
BBOX: tensor([ 768.4265,  769.9052, 1009.6979,  802.9956]), LABEL: unknown (ID: 80), PROB: 0.9970671534538269
BBOX: tensor([-55.0890, 745.5655,  95.7756, 800.0007]), LABEL: unknown (ID: 80), PROB: 0.996178150177002
BBOX: tensor([1193.8992,   49.2850, 1198.7791,  174.2527]), LABEL: unknown (ID: 80), PROB: 0.9790126085281372
BBOX: tensor([1193.9244,  310.0948, 1199.3412,  593.0345]), LABEL: unknown (ID: 80), PROB: 0.9704241156578064
BBOX: tensor([1183.9875,  549.6470, 1199.3540,  592.1733]), LABEL: unknown (ID: 80), PROB: 0.9596668481826782
BBOX: tensor([  14.4541,   18.1010, 1189.9058,  772.8220]), LABEL: unknown (ID: 80), PROB: 0.9561753869056702
BBOX: tensor([467.1322,  68.8456, 800.7966, 323.6407]), LABEL: unknown (ID: 80), PROB: 0.9377397298812866
BBOX: tensor([ 969.4996,  241.8549, 1101.2184,  380.6338]), LABEL: unknown (ID: 80), PROB: 0.9285885691642761
BBOX: tensor([337.6748,  51.2006, 376.9513, 141.8529]), LABEL: unknown (ID: 80), PROB: 0.8104174137115479
IMAGE_INFO: 800, 1199
