BBOX: tensor([252.9141, 541.4520, 350.3328, 638.8759]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 762.4891,  142.3887, 1118.4423,  680.0937]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1107.2015,  266.0422, 1193.3798,  475.8782]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([440.2578, 292.2717, 517.0688, 492.7401]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([222.9391, 329.7424, 335.3453, 432.7869]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([198.5844, 284.7775, 284.7625, 500.2342]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([140.5078, 324.1218, 213.5719, 511.4754]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 37.4688, 329.7424, 108.6594, 502.1077]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 938.5922,  271.6628, 1019.1500,  412.1780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1006.0360,  318.5012, 1047.2516,  436.5340]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([236.0531, 419.6721, 597.6266, 745.6675]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([412.1562, 370.9602, 440.2578, 455.2693]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 372.8337,  22.4813, 474.0047]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1082.8468,  402.8103, 1099.7079,  429.0398]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.8734,  399.0632, 1103.4547,  466.5106]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
