BBOX: tensor([281.4906, 128.3333, 574.6406, 203.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.9781, 335.0000, 727.8781, 570.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 54.9656, 503.3333, 184.8844, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([409.7437, 458.3333, 616.2812, 693.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([468.0406, 446.6666, 684.5718, 750.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([484.6968,  35.0000, 559.6500, 131.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 897.7719,  333.3333, 1021.0282,  616.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([732.8749, 193.3333, 879.4500, 435.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([343.1187, 246.6666, 559.6500, 485.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.9719,  58.3333, 158.2344, 328.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([106.6000,   5.0000, 214.8656, 228.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.2593, 481.6667, 859.4625, 713.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([336.4563,  15.0000, 414.7407,  96.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([496.3562,  68.3333, 524.6718, 123.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.6187,  85.0000, 626.2750, 131.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([686.2375,  21.6667, 699.5626,  53.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([451.3843,  71.6667, 461.3781, 105.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([369.7688,  50.0000, 379.7625,  78.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([549.6563, 481.6667, 586.3000, 520.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([288.1531,  91.6666, 368.1031, 191.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([424.7344, 111.6667, 499.6875, 191.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([376.4312, 105.0000, 453.0500, 206.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([474.7031, 121.6667, 546.3250, 185.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([519.6750, 126.6667, 591.2969, 203.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([539.6624,  45.0000, 569.6437,  73.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.6313,  53.3333, 616.2812,  81.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([632.9376,  61.6667, 669.5812,  91.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([263.1687,  60.0000, 289.8188, 141.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([339.7875,  96.6667, 411.4094, 205.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([874.4531,  18.3333, 931.0844,  73.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([787.8406, 148.3333, 849.4687, 251.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([171.5594,  20.0000, 181.5531,  35.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([851.1343,  13.3333, 882.7812,  68.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([796.1688, 115.0000, 834.4781, 155.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,    0.0000, 1044.3468,  306.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
