BBOX: tensor([535.8032, 256.6745, 738.1344, 597.6581]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([850.5406, 462.7635, 889.8828, 507.7283]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([850.5406, 430.9134, 891.7562, 472.1312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([511.4485, 509.6019, 560.1578, 543.3256]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 492.7401,  16.8609, 577.0492]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([451.4985, 558.3138, 764.3625, 625.7611]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([843.0469, 500.2342, 893.6296, 513.3489]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1170.8986,  361.5925, 1200.8735,  434.6604]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1146.5438,  429.0398, 1200.8734,  440.2811]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
