BBOX: tensor([ 38.3094,   0.0000, 233.1875, 285.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.2375,   0.0000, 256.5063, 203.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,   80.0000, 1067.6656,  801.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([206.5375,  10.0000, 358.1094, 255.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([662.9188, 370.0000, 972.7250, 508.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([328.1281,  81.6667, 531.3344, 123.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([204.8719, 360.0000, 471.3719, 615.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([438.0593, 303.3333, 691.2344, 513.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.8624, 170.0000, 976.0562, 280.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([473.0375,  95.0000, 631.2719, 201.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 781.1781,  270.0000, 1067.6656,  425.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.1219,   1.6667, 564.6469,  95.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([602.9562,   0.0000, 899.4376,  88.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([604.6219,  98.3333, 836.1437, 133.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  76.6667, 144.9094, 400.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
