BBOX: tensor([238.1844, 441.6667, 296.4812, 506.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([124.9219, 438.3333, 154.9031, 520.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.5906, 296.6667, 719.5500, 366.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([859.4624, 383.3333, 932.7499, 465.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 99.9375, 191.6667, 226.5250, 673.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([859.4625, 343.3333, 952.7374, 651.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([191.5469, 253.3333, 301.4781, 608.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([258.1719, 161.6666, 393.0875, 595.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([373.1000, 185.0000, 491.3593, 580.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([542.9937, 186.6667, 651.2593, 578.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([619.6125, 203.3333, 746.2000, 600.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([806.1625, 193.3333, 954.4032, 653.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([471.3719, 216.6667, 569.6437, 586.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([649.5938, 168.3333, 844.4719, 618.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.9250, 218.3333, 274.8281, 383.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([404.7469, 271.6667, 468.0406, 330.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
