BBOX: tensor([366.6667, 219.8625, 490.0000, 649.5938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([420.0000,  19.9875, 526.6666, 296.4812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([586.6667,  73.2875, 773.3334, 496.3562]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([580.0000,  43.3062, 696.6666, 209.8687]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([320.0000, 289.8187, 723.3333, 856.1312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 103.3333,  872.7875,  380.0000, 1052.6749]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([466.6667, 136.5813, 610.0000, 296.4812]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([120.0000, 216.5312, 263.3333, 379.7625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([186.6667, 163.2312, 216.6667, 233.1875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([270.0000, 183.2188, 363.3333, 316.4688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([240.0000, 156.5687, 303.3333, 273.1625]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 676.6666,  712.8876,  803.3334, 1069.3312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([146.6667, 369.7687, 276.6666, 576.3062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 156.5687,  70.0000, 299.8125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([639.9999, 146.5750, 800.0000, 882.7812]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([713.3333,  53.3000, 789.9999, 233.1875]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([153.3333,  93.2750, 256.6667, 403.0813]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 50.0000, 136.5813, 216.6667, 572.9750]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([263.3333, 103.2687, 370.0000, 356.4438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,  93.2750,  96.6667, 429.7312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([363.3333, 156.5687, 416.6667, 223.1937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([236.6667,  73.2875, 306.6666, 319.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([120.0000, 283.1562, 423.3333, 896.1062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([133.3333,   3.3313, 640.0000, 113.2625]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
