BBOX: tensor([450.7390, 256.6038, 780.7781, 611.3207]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([277.2328, 203.7735, 503.5453, 594.3396]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([  0.0000, 200.0000, 305.5219, 571.6981]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([  3.7719, 215.0943, 133.9016, 301.8868]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([ 33.9469, 141.5094, 162.1906, 247.1698]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([ 99.9547, 116.9811, 228.1984, 239.6226]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([158.4188, 145.2830, 348.8984, 435.8491]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([673.2796, 294.3397, 982.5734, 592.4528]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([ 827.9265,  209.4339, 1144.7640,  609.4340]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([ 986.3454,  233.9622, 1156.0797,  396.2264]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([1131.5624,  288.6792, 1208.8857,  460.3773]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([  0.0000, 181.1321,  52.8062, 283.0189]), LABEL: zebra (ID: 15), PROB: 1.0
IMAGE_INFO: 800, 1207
