BBOX: tensor([ 320.0000,  528.7360,  637.8667, 1066.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([377.5999, 377.3640, 533.3334, 518.0760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.8000, 741.9360, 731.7334, 914.6281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,   55.4320,  682.6667, 1053.2080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([537.6000, 326.1960, 676.2667, 513.8120]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([640.0001, 287.8200, 800.0001, 880.5160]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([520.5334, 501.0200, 648.5334, 724.8800]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([509.8667, 270.7640, 561.0667, 505.2840]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([526.9334, 270.7640, 601.6001, 430.6640]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1066, 800
