BBOX: tensor([ 9.7313e+02, -2.2383e-01,  1.0747e+03,  4.1170e+00]), LABEL: unknown (ID: 80), PROB: 0.9990875720977783
BBOX: tensor([   1.4959,    5.2626, 1115.2278,  783.7301]), LABEL: unknown (ID: 80), PROB: 0.9611366987228394
BBOX: tensor([5.1922e+02, 2.7806e-02, 6.3661e+02, 2.6543e+01]), LABEL: unknown (ID: 80), PROB: 0.9589418768882751
BBOX: tensor([532.5617, 319.9423, 740.5175, 566.0531]), LABEL: unknown (ID: 80), PROB: 0.9587329030036926
BBOX: tensor([908.5346, 528.1823, 978.9902, 595.9797]), LABEL: unknown (ID: 80), PROB: 0.9519241452217102
BBOX: tensor([522.6407, 348.9008, 625.9318, 546.2556]), LABEL: unknown (ID: 80), PROB: 0.9505261182785034
BBOX: tensor([ 9.2709e+02, -2.6873e-01,  9.8602e+02,  6.7639e+00]), LABEL: unknown (ID: 80), PROB: 0.9494423270225525
BBOX: tensor([ 8.3253e+02, -2.1336e-01,  9.2461e+02,  9.0531e+00]), LABEL: unknown (ID: 80), PROB: 0.9484171867370605
BBOX: tensor([  6.9142,   7.5913, 364.6311, 261.1003]), LABEL: unknown (ID: 80), PROB: 0.8919519186019897
IMAGE_INFO: 800, 1115
