BBOX: tensor([ 753.8361, 1169.6575,  806.0482, 1247.9579]), LABEL: unknown (ID: 80), PROB: 0.9579631090164185
BBOX: tensor([379.1603, 644.4800, 396.9431, 678.9504]), LABEL: unknown (ID: 80), PROB: 0.895573079586029
BBOX: tensor([316.8756, 587.6993, 334.7945, 621.6508]), LABEL: unknown (ID: 80), PROB: 0.8948370814323425
BBOX: tensor([149.8509, 700.1555, 643.3231, 854.6975]), LABEL: unknown (ID: 80), PROB: 0.8828979134559631
BBOX: tensor([316.2928, 575.1064, 330.0931, 599.0613]), LABEL: unknown (ID: 80), PROB: 0.8762568235397339
BBOX: tensor([246.8987, 661.2040, 269.1895, 714.4754]), LABEL: unknown (ID: 80), PROB: 0.8656750917434692
BBOX: tensor([442.8533, 894.6290, 481.8200, 952.9726]), LABEL: unknown (ID: 80), PROB: 0.8602226376533508
BBOX: tensor([ 295.3029,  942.7534,  447.5808, 1040.4240]), LABEL: bicycle (ID: 1), PROB: 0.8435144424438477
BBOX: tensor([118.5796, 778.3148, 163.2538, 856.9557]), LABEL: person (ID: 18), PROB: 0.8393887877464294
BBOX: tensor([141.5293, 676.0271, 183.1883, 714.2769]), LABEL: unknown (ID: 80), PROB: 0.8315941095352173
BBOX: tensor([650.8147, 572.2878, 670.9940, 598.8713]), LABEL: unknown (ID: 80), PROB: 0.8198902010917664
BBOX: tensor([433.7611, 562.4321, 496.5764, 619.5346]), LABEL: unknown (ID: 80), PROB: 0.812656044960022
IMAGE_INFO: 1254, 800
