BBOX: tensor([624.6094, 633.3333, 966.0625, 756.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.8625, 281.6667, 987.7156, 538.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([624.6094, 201.6666, 952.7375, 570.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([106.6000, 376.6666, 279.8250, 751.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.9437, 523.3334, 836.1437, 686.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([184.8844, 290.0000, 223.1937, 386.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.5813, 308.3333, 181.5531, 393.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 66.6250, 495.0000, 173.2250, 636.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 609.6187,   26.6667, 1007.7031,  138.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([737.8719, 341.6667, 871.1219, 480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
