BBOX: tensor([ 69.9596, 682.0172, 503.5645, 797.1418]), LABEL: unknown (ID: 80), PROB: 0.9721006155014038
BBOX: tensor([ 359.9200,   -8.1972, 1271.9868,  773.2269]), LABEL: unknown (ID: 80), PROB: 0.963250458240509
BBOX: tensor([ 43.0847, 264.1848,  94.2184, 387.2072]), LABEL: unknown (ID: 80), PROB: 0.9626826643943787
BBOX: tensor([1068.5011,    9.3011, 1272.7856,  366.1602]), LABEL: unknown (ID: 80), PROB: 0.9605246782302856
BBOX: tensor([266.5671, 474.9143, 316.6849, 609.6517]), LABEL: unknown (ID: 80), PROB: 0.9590849876403809
BBOX: tensor([1057.5869,    6.5250, 1280.3109,  636.7566]), LABEL: unknown (ID: 80), PROB: 0.9568734169006348
BBOX: tensor([472.8830, 421.0117, 515.0035, 523.1072]), LABEL: unknown (ID: 80), PROB: 0.95502108335495
BBOX: tensor([1067.2434,    3.4105, 1262.3444,  159.4458]), LABEL: unknown (ID: 80), PROB: 0.9543261528015137
BBOX: tensor([ 1.0458e+03, -1.1895e-01,  1.2131e+03,  8.7270e+00]), LABEL: unknown (ID: 80), PROB: 0.9507805109024048
BBOX: tensor([394.6797, 451.9372, 486.5331, 566.6311]), LABEL: unknown (ID: 80), PROB: 0.9497106671333313
BBOX: tensor([101.1460, 696.2389, 352.2495, 800.7902]), LABEL: unknown (ID: 80), PROB: 0.94877690076828
BBOX: tensor([1253.8859,  547.0899, 1283.1229,  633.6237]), LABEL: unknown (ID: 80), PROB: 0.9399604201316833
BBOX: tensor([1249.8813,  559.3344, 1286.7765,  619.2859]), LABEL: unknown (ID: 80), PROB: 0.9321119785308838
BBOX: tensor([1249.8611,  558.3182, 1285.3444,  626.6411]), LABEL: unknown (ID: 80), PROB: 0.9300729632377625
BBOX: tensor([   4.0539,    2.4061, 1285.1483,  802.0461]), LABEL: unknown (ID: 80), PROB: 0.9300506114959717
BBOX: tensor([3.5036e+02, 1.2713e+00, 1.2932e+03, 7.9273e+02]), LABEL: person (ID: 18), PROB: 0.9229153394699097
IMAGE_INFO: 800, 1283
