BBOX: tensor([101.8268, 620.3749, 266.5269, 706.4870]), LABEL: unknown (ID: 80), PROB: 0.9982823133468628
BBOX: tensor([315.6943, 677.1906, 493.2606, 760.3586]), LABEL: unknown (ID: 80), PROB: 0.9980672001838684
BBOX: tensor([ 849.7802,  577.2692, 1039.4207,  717.9715]), LABEL: unknown (ID: 80), PROB: 0.9979472756385803
BBOX: tensor([-43.6601, 643.4733,  89.7080, 727.6336]), LABEL: unknown (ID: 80), PROB: 0.9977758526802063
BBOX: tensor([-311.2015,  773.2772,  426.8992,  806.5177]), LABEL: unknown (ID: 80), PROB: 0.9970245957374573
BBOX: tensor([1054.6356,  222.4000, 1206.7351,  969.5879]), LABEL: unknown (ID: 80), PROB: 0.997006356716156
BBOX: tensor([1128.4882,  670.3666, 1201.4719,  789.5145]), LABEL: unknown (ID: 80), PROB: 0.967713475227356
BBOX: tensor([1126.2659,  127.0458, 1199.5483,  489.2616]), LABEL: person (ID: 18), PROB: 0.8690294027328491
BBOX: tensor([   2.0917,   61.9145, 1194.6257,  532.5017]), LABEL: unknown (ID: 80), PROB: 0.8421101570129395
IMAGE_INFO: 800, 1199
