BBOX: tensor([441.3906, 240.0000, 466.3750, 293.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 56.6312, 444.9999, 254.8406, 763.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.7625, 393.3333, 411.4094, 415.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([241.5156, 311.6667, 366.4375, 471.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([349.7812, 335.0000, 421.4031, 470.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([403.0812, 285.0000, 493.0250, 483.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 56.6313, 230.0000, 123.2562, 330.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([149.9063, 228.3333, 213.2000, 291.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([458.0469, 206.6667, 511.3469, 291.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([822.8188, 240.0000, 876.1187, 328.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([721.2157, 240.0000, 767.8531, 298.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 46.6375,  93.3333,  79.9500, 140.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([734.5406, 206.6667, 781.1782, 270.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([646.2625, 173.3333, 694.5656, 238.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([501.3531, 151.6667, 557.9844, 221.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([186.5500, 203.3333, 982.7188, 341.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
