BBOX: tensor([ 66.7142, 369.5418, 137.8553, 410.7823]), LABEL: unknown (ID: 80), PROB: 0.852217972278595
BBOX: tensor([362.7961, 357.8102, 421.6072, 401.6738]), LABEL: unknown (ID: 80), PROB: 0.8497476577758789
BBOX: tensor([ 71.6746, 306.1859, 667.7434, 544.0901]), LABEL: unknown (ID: 80), PROB: 0.8481314778327942
BBOX: tensor([631.3138, 369.1587, 728.7871, 632.0403]), LABEL: person (ID: 18), PROB: 0.8433647155761719
BBOX: tensor([  78.6972,  338.7084, 1114.1376,  500.5176]), LABEL: unknown (ID: 80), PROB: 0.8302962779998779
BBOX: tensor([229.6793, 513.7618, 346.3171, 661.9881]), LABEL: unknown (ID: 80), PROB: 0.8251340985298157
BBOX: tensor([873.0662, 305.7562, 934.1502, 504.7122]), LABEL: unknown (ID: 80), PROB: 0.8136165738105774
BBOX: tensor([470.1135, 387.6804, 489.7247, 418.8669]), LABEL: unknown (ID: 80), PROB: 0.8130226731300354
BBOX: tensor([ 43.0998, 380.4146, 103.3232, 415.2833]), LABEL: unknown (ID: 80), PROB: 0.7890453934669495
BBOX: tensor([772.7953, 372.4820, 794.7109, 421.7784]), LABEL: unknown (ID: 80), PROB: 0.762698233127594
BBOX: tensor([721.0873, 372.1010, 734.4498, 409.3651]), LABEL: unknown (ID: 80), PROB: 0.7558773159980774
BBOX: tensor([868.1113, 383.2536, 892.9171, 432.0002]), LABEL: unknown (ID: 80), PROB: 0.7495586276054382
BBOX: tensor([732.1004, 366.9017, 746.7784, 409.5849]), LABEL: unknown (ID: 80), PROB: 0.7439205050468445
BBOX: tensor([ 32.6698, 377.8008, 100.4280, 422.8665]), LABEL: unknown (ID: 80), PROB: 0.7372689843177795
BBOX: tensor([ 43.6914, 259.9946, 467.8329, 456.2100]), LABEL: unknown (ID: 80), PROB: 0.7207788228988647
BBOX: tensor([353.9113, 357.6832, 459.3215, 464.1342]), LABEL: unknown (ID: 80), PROB: 0.7206397652626038
BBOX: tensor([426.0943, 374.6227, 455.4863, 430.2575]), LABEL: unknown (ID: 80), PROB: 0.7061372399330139
BBOX: tensor([ 14.1956, 726.4505, 173.4641, 798.9938]), LABEL: unknown (ID: 80), PROB: 0.7021459341049194
IMAGE_INFO: 800, 1201
