BBOX: tensor([ 16.6562, 393.3333, 209.8687, 463.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([882.7812, 340.0000, 962.7313, 406.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([226.5249, 133.3333, 811.1593, 533.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([ 997.7094,  318.3333, 1047.6781,  428.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1024.3593,  331.6667, 1051.0093,  421.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([188.2156, 376.6667, 214.8656, 433.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([221.5281, 375.0000, 243.1812, 408.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 64.9594, 390.0000,  84.9469, 418.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  6.6625, 390.0000,  34.9781, 455.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([671.2469, 335.0000, 702.8937, 373.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1052.6749,  320.0000, 1067.6656,  388.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([872.7875, 348.3333, 887.7782, 363.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([191.5469, 416.6667, 211.5344, 441.6667]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([  4.9969, 413.3333,  16.6562, 426.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
