BBOX: tensor([198.2094, 271.6667, 308.1406, 356.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.2188, 405.0000, 518.0093, 760.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.1750, 316.6667, 293.1500, 408.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 632.9375,  510.0000, 1067.6656,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([348.1156, 373.3333, 508.0156, 496.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.3500, 366.6667, 646.2626, 478.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([141.5781, 325.0000, 159.9000, 358.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([624.6093, 473.3333, 701.2280, 505.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.2031, 393.3333, 508.0156, 523.3333]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
