BBOX: tensor([1122.8439,  288.6199, 1165.4346,  391.2833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([406.5469, 265.3753, 580.7812, 575.3027]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([586.5891, 335.1089, 662.0906, 534.6247]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1167.3704,  275.0605, 1209.9609,  389.3463]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([214.8891, 298.3051, 290.3906, 517.1913]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 90.9891, 437.7724, 135.5156, 524.9395]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([569.1657, 459.0799, 613.6923, 486.1985]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1068.6376,  149.1525, 1099.6124,  220.8232]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([158.7469, 476.5133, 183.9141, 503.6319]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1239
