BBOX: tensor([379.4575, 462.9712, 490.1291, 598.5331]), LABEL: unknown (ID: 80), PROB: 0.8697054982185364
BBOX: tensor([  1.6097, 398.8050, 176.9778, 664.9541]), LABEL: unknown (ID: 80), PROB: 0.8686655163764954
BBOX: tensor([944.2181, 516.1301, 974.3570, 547.6391]), LABEL: unknown (ID: 80), PROB: 0.8639944791793823
BBOX: tensor([1013.3283,  597.9097, 1041.9044,  627.1791]), LABEL: unknown (ID: 80), PROB: 0.8612213730812073
BBOX: tensor([ 968.9272,  508.0175, 1002.6568,  540.4872]), LABEL: unknown (ID: 80), PROB: 0.8455802202224731
BBOX: tensor([ 10.1407, 383.6078, 443.1764, 785.4881]), LABEL: unknown (ID: 80), PROB: 0.839552104473114
BBOX: tensor([ 990.1451,  499.4464, 1024.9603,  535.4142]), LABEL: unknown (ID: 80), PROB: 0.8130254745483398
BBOX: tensor([ 971.4893,  509.9989, 1008.0381,  542.8535]), LABEL: unknown (ID: 80), PROB: 0.8057689666748047
BBOX: tensor([ -3.3990, 389.4260, 291.1396, 794.6358]), LABEL: person (ID: 18), PROB: 0.7904626131057739
IMAGE_INFO: 800, 1105
