BBOX: tensor([ 567.1120,    2.1333, 1046.8120,  364.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([153.5040,  17.0667, 562.8481, 394.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1006.3040,  256.0000, 1066.0000,  524.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 959.3999,  238.9333, 1057.4719,  480.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 226.1334, 347.5160, 699.7335]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([835.7440, 576.0000, 963.6640, 697.6001]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([360.3080, 450.1334, 756.8600, 595.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 445.8667, 351.7800, 697.6000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([808.0281, 322.1334, 910.3640, 501.3334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
