BBOX: tensor([-48.7771,  -1.4672, 111.8526,   5.6817]), LABEL: unknown (ID: 80), PROB: 0.9979321956634521
BBOX: tensor([670.6589,   1.8749, 833.9739,  10.5164]), LABEL: unknown (ID: 80), PROB: 0.9976429343223572
BBOX: tensor([-113.0711,  790.9798,  849.9520,  802.7560]), LABEL: unknown (ID: 80), PROB: 0.9966499209403992
BBOX: tensor([   2.2645,   25.4938, 1066.3416,  793.5028]), LABEL: unknown (ID: 80), PROB: 0.9657188057899475
BBOX: tensor([637.2291, 116.0461, 696.2797, 220.9528]), LABEL: unknown (ID: 80), PROB: 0.9644644260406494
BBOX: tensor([304.8924, 277.8191, 483.2291, 474.5585]), LABEL: unknown (ID: 80), PROB: 0.9612337350845337
BBOX: tensor([345.4536, 787.8115, 405.8583, 800.3354]), LABEL: unknown (ID: 80), PROB: 0.94777911901474
BBOX: tensor([629.5214, 745.0404, 800.8852, 803.0490]), LABEL: unknown (ID: 80), PROB: 0.9428163766860962
BBOX: tensor([ 13.6299, 441.1047, 283.8803, 776.7659]), LABEL: unknown (ID: 80), PROB: 0.8398867845535278
IMAGE_INFO: 800, 1066
