BBOX: tensor([384.7594,  63.3333, 657.9219, 343.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 644.5968,  668.3333, 1067.6656,  789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([767.8531, 458.3333, 837.8094, 493.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.0812, 445.0000, 729.5438, 566.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([321.4656, 296.6666, 346.4500, 335.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([334.7906, 306.6667, 359.7750, 356.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([661.2531, 318.3333, 737.8719, 348.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([349.7813, 306.6666, 376.4312, 355.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([364.7719, 293.3333, 386.4250, 351.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([378.0968, 296.6667, 393.0875, 316.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([299.8125, 296.6667, 333.1250, 355.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([659.5875, 251.6666, 697.8969, 300.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([351.4469, 295.0000, 366.4375, 323.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([376.4312, 286.6667, 403.0812, 351.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
