BBOX: tensor([-30.6084, -28.3050, 767.3879, 293.5214]), LABEL: unknown (ID: 80), PROB: 0.9211530089378357
BBOX: tensor([ 6.9946e+02, -3.5615e-01,  7.8334e+02,  1.8780e+02]), LABEL: unknown (ID: 80), PROB: 0.9179422855377197
BBOX: tensor([794.6397,  76.9596, 800.5578, 322.1618]), LABEL: unknown (ID: 80), PROB: 0.9150147438049316
BBOX: tensor([ 349.1409,  245.2129,  661.7311, 1064.5974]), LABEL: person (ID: 18), PROB: 0.91478031873703
BBOX: tensor([ 24.4553, -13.3912, 538.1893, 174.5114]), LABEL: unknown (ID: 80), PROB: 0.9087452292442322
BBOX: tensor([-20.5105,  -1.5970, 779.3400,  65.7251]), LABEL: unknown (ID: 80), PROB: 0.8178524374961853
BBOX: tensor([287.4556,  -4.6127, 402.2839,  46.2087]), LABEL: unknown (ID: 80), PROB: 0.8041273355484009
BBOX: tensor([114.9161,  -0.6099, 233.8621,  60.1978]), LABEL: unknown (ID: 80), PROB: 0.8021197319030762
BBOX: tensor([14.4987, -3.3521, 97.9105, 58.2105]), LABEL: unknown (ID: 80), PROB: 0.8007349371910095
IMAGE_INFO: 1066, 800
