BBOX: tensor([ 889.2234,  354.8771, 1036.9354,  464.0852]), LABEL: unknown (ID: 80), PROB: 0.9971633553504944
BBOX: tensor([-35.0803, 786.4059, 376.3773, 803.8715]), LABEL: unknown (ID: 80), PROB: 0.9970478415489197
BBOX: tensor([148.8820, 529.1919, 296.4682, 628.1800]), LABEL: unknown (ID: 80), PROB: 0.9970133304595947
BBOX: tensor([ 587.1155,  675.8855, 1210.3848,  841.1416]), LABEL: unknown (ID: 80), PROB: 0.9969891905784607
BBOX: tensor([ 923.2225,  443.7786, 1071.2218,  552.7306]), LABEL: unknown (ID: 80), PROB: 0.9967541098594666
BBOX: tensor([196.9490, 260.1222, 308.4423, 335.9477]), LABEL: unknown (ID: 80), PROB: 0.9962453246116638
BBOX: tensor([1062.9359,  439.0397, 1065.9694,  552.0042]), LABEL: unknown (ID: 80), PROB: 0.9745340943336487
BBOX: tensor([1063.6041,  297.3424, 1066.4310,  370.2554]), LABEL: unknown (ID: 80), PROB: 0.9712411761283875
BBOX: tensor([1002.3066,  705.4116, 1062.2732,  795.7780]), LABEL: unknown (ID: 80), PROB: 0.969541072845459
BBOX: tensor([264.9828, 302.4586, 840.1069, 495.7443]), LABEL: unknown (ID: 80), PROB: 0.923349916934967
BBOX: tensor([757.0972, 248.0128, 835.5423, 522.7001]), LABEL: person (ID: 18), PROB: 0.9190493226051331
BBOX: tensor([228.1767, 329.1255, 306.1188, 492.9987]), LABEL: person (ID: 18), PROB: 0.905616819858551
BBOX: tensor([876.2131, 343.9863, 893.5104, 376.6851]), LABEL: unknown (ID: 80), PROB: 0.900614857673645
BBOX: tensor([298.6516, 322.8564, 370.3521, 484.0781]), LABEL: person (ID: 18), PROB: 0.8990390300750732
BBOX: tensor([294.1344, 203.9395, 316.5952, 266.1304]), LABEL: unknown (ID: 80), PROB: 0.8852442502975464
BBOX: tensor([450.4315, 324.0170, 524.0666, 496.0984]), LABEL: person (ID: 18), PROB: 0.8634969592094421
BBOX: tensor([ 921.7867,  508.6546, 1050.8057,  598.5165]), LABEL: unknown (ID: 80), PROB: 0.8532909750938416
BBOX: tensor([649.2089, 385.7054, 734.2607, 496.8014]), LABEL: person (ID: 18), PROB: 0.8472210168838501
BBOX: tensor([862.9797, 468.8076, 881.4847, 499.8393]), LABEL: unknown (ID: 80), PROB: 0.8448070883750916
BBOX: tensor([524.8435, 278.4732, 574.1418, 410.2923]), LABEL: unknown (ID: 80), PROB: 0.8341246247291565
BBOX: tensor([548.2418, 424.3776, 758.7585, 653.0331]), LABEL: person (ID: 18), PROB: 0.833678662776947
BBOX: tensor([876.8895, 474.6831, 894.5898, 507.3561]), LABEL: unknown (ID: 80), PROB: 0.8135992884635925
IMAGE_INFO: 800, 1066
