BBOX: tensor([223.3333, 381.4281, 291.6667, 481.3656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([701.6666, 491.3593, 801.6666, 546.3250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 240.0000,  284.8219,  798.3333, 1051.0094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  263.1687,  326.6667, 1049.3438]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([658.3333, 354.7781, 695.0000, 438.0594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([420.0000, 616.2812, 488.3333, 676.2437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([233.3333, 607.9531, 266.6667, 749.5312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 325.0000,  474.7031,  661.6666, 1057.6719]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([276.6667, 521.3406, 351.6667, 669.5812]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
