BBOX: tensor([ 476.5512,  739.0402,  679.7571, 1146.1617]), LABEL: unknown (ID: 80), PROB: 0.9984462857246399
BBOX: tensor([ 81.8305,  -6.7166, 164.7370,  81.2372]), LABEL: unknown (ID: 80), PROB: 0.9984448552131653
BBOX: tensor([-28.4386, 274.6937,  73.2584, 405.6537]), LABEL: unknown (ID: 80), PROB: 0.9982250332832336
BBOX: tensor([ 200.3424,  930.0942,  328.3849, 1038.0404]), LABEL: unknown (ID: 80), PROB: 0.9977643489837646
BBOX: tensor([657.7971, 204.2882, 771.3776, 346.3005]), LABEL: unknown (ID: 80), PROB: 0.9966840147972107
BBOX: tensor([-4.6839e-02,  5.7875e+02,  4.1231e+00,  9.8711e+02]), LABEL: unknown (ID: 80), PROB: 0.9556204080581665
BBOX: tensor([ 688.5802,  563.3458,  812.9588, 1006.5518]), LABEL: unknown (ID: 80), PROB: 0.9391843676567078
BBOX: tensor([-8.3094e-02,  5.5221e+02,  2.7597e+00,  8.0944e+02]), LABEL: unknown (ID: 80), PROB: 0.9310226440429688
BBOX: tensor([749.8011, 568.4224, 799.5817, 665.3236]), LABEL: unknown (ID: 80), PROB: 0.9272224307060242
BBOX: tensor([794.1122, 116.4146, 800.4764, 503.5450]), LABEL: unknown (ID: 80), PROB: 0.9195771217346191
BBOX: tensor([465.4280, 173.6287, 500.9619, 187.8035]), LABEL: unknown (ID: 80), PROB: 0.872248113155365
BBOX: tensor([793.4519, 577.1937, 800.5140, 647.9524]), LABEL: unknown (ID: 80), PROB: 0.8380678296089172
BBOX: tensor([770.3372,  38.7399, 798.5094, 144.7232]), LABEL: unknown (ID: 80), PROB: 0.8331699371337891
BBOX: tensor([ 68.4079, 558.5244, 747.3381, 666.0703]), LABEL: unknown (ID: 80), PROB: 0.8096750974655151
BBOX: tensor([ 57.4926, 507.8634, 716.6993, 589.8595]), LABEL: unknown (ID: 80), PROB: 0.8085460066795349
BBOX: tensor([506.8837, 536.5449, 528.1945, 557.6036]), LABEL: unknown (ID: 80), PROB: 0.8011561632156372
BBOX: tensor([ 83.1909, 570.3994, 131.6255, 646.1780]), LABEL: unknown (ID: 80), PROB: 0.8003518581390381
IMAGE_INFO: 1066, 800
