BBOX: tensor([367.4788,  18.2942, 483.8296,  80.6196]), LABEL: unknown (ID: 80), PROB: 0.9980971217155457
BBOX: tensor([-39.8952, 657.6775,  81.2708, 739.9094]), LABEL: unknown (ID: 80), PROB: 0.9979694485664368
BBOX: tensor([668.5091,   3.9752, 840.8458,  16.0565]), LABEL: unknown (ID: 80), PROB: 0.9977045655250549
BBOX: tensor([835.4418, 726.6848, 996.3865, 789.4153]), LABEL: unknown (ID: 80), PROB: 0.9976346492767334
BBOX: tensor([263.2736,  -2.5563, 440.3591,   9.2068]), LABEL: unknown (ID: 80), PROB: 0.9973661303520203
BBOX: tensor([544.2097,   1.2097, 701.9358,   8.6312]), LABEL: unknown (ID: 80), PROB: 0.9973088502883911
BBOX: tensor([1062.4608,  111.2807, 1066.6420,  295.1089]), LABEL: unknown (ID: 80), PROB: 0.9823824763298035
BBOX: tensor([  29.4612,   75.6696, 1041.3943,  704.1333]), LABEL: unknown (ID: 80), PROB: 0.9725234508514404
BBOX: tensor([1011.7672,  715.9891, 1067.2345,  802.1168]), LABEL: unknown (ID: 80), PROB: 0.9599724411964417
BBOX: tensor([1022.6316,  105.1880, 1065.8564,  140.9273]), LABEL: unknown (ID: 80), PROB: 0.951658308506012
BBOX: tensor([146.0898, 131.8648, 396.6426, 457.3730]), LABEL: cat (ID: 6), PROB: 0.8639718890190125
BBOX: tensor([495.8377,  12.2919, 620.7967,  66.2012]), LABEL: unknown (ID: 80), PROB: 0.853228747844696
IMAGE_INFO: 800, 1066
