BBOX: tensor([552.3380, 217.4564, 638.0800, 321.1970]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 67.7960,  49.8753, 402.7880, 801.9951]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000,   0.0000, 217.3460, 788.0300]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([279.1600, 369.0773, 508.4700, 790.0250]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([546.3560,  39.9002, 927.2100, 464.8379]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([608.1700, 277.3068, 660.0140, 377.0574]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([817.5400, 528.6783, 879.3540, 544.6384]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.5940, 337.1571, 998.9940, 678.3043]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.7400,  35.9102, 831.4980, 792.0200]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([705.8760,  41.8953, 967.0900, 393.0175]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([263.2080,  23.9402, 544.3620, 408.9776]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 997
