BBOX: tensor([627.9406, 506.6667, 694.5656, 645.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([682.9062, 551.6666, 737.8719, 671.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([456.3813,  63.3333, 776.1812, 230.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([556.3188, 378.3333, 617.9468, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.3562, 240.0000, 754.5281, 426.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([867.7906, 285.0000, 911.0968, 390.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.2781, 355.0000, 138.2469, 421.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([776.1812, 325.0000, 821.1532, 426.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.2812, 395.0000, 189.8812, 526.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
