BBOX: tensor([435.3078, 272.9167, 760.2266, 508.3333]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([858.1188, 385.4167, 872.6985, 425.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([274.9312, 404.1667, 304.0906, 477.0833]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([772.7235, 372.9166, 789.3859, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([868.5328, 383.3333, 878.9469, 429.1667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([816.4625, 379.1666, 851.8704, 406.2500]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1176.7889,  443.7500, 1253.8531,  477.0833]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([274.9312, 410.4167, 293.6766, 441.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([335.3328, 364.5833, 456.1359, 479.1667]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([849.7875, 381.2500, 862.2844, 429.1667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([485.2953, 356.2500, 529.0344, 391.6667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 750, 1333
