BBOX: tensor([374.9381,   0.8115, 508.0729,   5.2565]), LABEL: unknown (ID: 80), PROB: 0.997389018535614
BBOX: tensor([ 277.2998,  781.8465, 1086.1362,  803.6678]), LABEL: unknown (ID: 80), PROB: 0.9971218705177307
BBOX: tensor([ 92.5200, 775.0490, 305.4237, 804.0905]), LABEL: unknown (ID: 80), PROB: 0.9959891438484192
BBOX: tensor([221.3992, 773.0337, 421.2604, 805.9534]), LABEL: unknown (ID: 80), PROB: 0.9956459403038025
BBOX: tensor([-50.9402, 756.4281,  83.7480, 801.9141]), LABEL: unknown (ID: 80), PROB: 0.9953279495239258
BBOX: tensor([-7.2901e-02,  4.6098e+02,  4.0269e+00,  7.1366e+02]), LABEL: unknown (ID: 80), PROB: 0.985828161239624
BBOX: tensor([1011.3126,  705.2520, 1068.4702,  795.6876]), LABEL: unknown (ID: 80), PROB: 0.9699587821960449
BBOX: tensor([  26.1390,   55.2165, 1045.3607,  757.9944]), LABEL: unknown (ID: 80), PROB: 0.9673874974250793
BBOX: tensor([ 95.2308, 275.8317, 149.1035, 420.1965]), LABEL: unknown (ID: 80), PROB: 0.9633049964904785
BBOX: tensor([179.7394, 539.2675, 346.0889, 679.2898]), LABEL: unknown (ID: 80), PROB: 0.9377829432487488
BBOX: tensor([341.9224,  92.2784, 384.1318, 154.3497]), LABEL: unknown (ID: 80), PROB: 0.9325169324874878
BBOX: tensor([386.4992,  82.6705, 540.3627, 150.3576]), LABEL: unknown (ID: 80), PROB: 0.8259772658348083
IMAGE_INFO: 800, 1066
