BBOX: tensor([ 6.8928e+02, -3.4809e-01,  7.9791e+02,  2.5310e+00]), LABEL: unknown (ID: 80), PROB: 0.9986769556999207
BBOX: tensor([-67.8637, 575.1078, 515.8232, 830.3982]), LABEL: unknown (ID: 80), PROB: 0.9985787868499756
BBOX: tensor([ 72.4640,   0.4268, 202.3181,   4.0246]), LABEL: unknown (ID: 80), PROB: 0.9985541701316833
BBOX: tensor([372.5825,  23.0097, 488.7311,  89.2935]), LABEL: unknown (ID: 80), PROB: 0.9985383749008179
BBOX: tensor([711.3111, 689.9520, 878.0263, 770.5441]), LABEL: unknown (ID: 80), PROB: 0.9985336065292358
BBOX: tensor([263.1635, 704.5528, 439.2228, 784.8783]), LABEL: unknown (ID: 80), PROB: 0.9985063672065735
BBOX: tensor([1.5230e+02, 4.7442e-02, 2.7269e+02, 3.3338e+00]), LABEL: unknown (ID: 80), PROB: 0.9984703660011292
BBOX: tensor([273.9685, 563.1282, 452.0777, 709.3081]), LABEL: unknown (ID: 80), PROB: 0.9983828067779541
BBOX: tensor([-44.7744, 266.4281,  98.2072, 890.8693]), LABEL: unknown (ID: 80), PROB: 0.998256504535675
BBOX: tensor([ 867.3090,   -1.2883, 1004.2714,    3.1216]), LABEL: unknown (ID: 80), PROB: 0.9981503486633301
BBOX: tensor([-41.6365, 684.2056,  81.4022, 761.4395]), LABEL: unknown (ID: 80), PROB: 0.9977582097053528
BBOX: tensor([468.2466,   0.7722, 636.9487,  10.5719]), LABEL: unknown (ID: 80), PROB: 0.9977018237113953
BBOX: tensor([ 972.6354,  686.9102, 1039.9612,  791.7713]), LABEL: unknown (ID: 80), PROB: 0.9731993675231934
BBOX: tensor([   7.2017,  109.6331, 1035.4211,  587.0163]), LABEL: unknown (ID: 80), PROB: 0.964987576007843
BBOX: tensor([127.5749, 105.6051, 530.5156, 527.3534]), LABEL: person (ID: 18), PROB: 0.9421340227127075
BBOX: tensor([1005.0495,   30.0624, 1042.2123,   84.7941]), LABEL: unknown (ID: 80), PROB: 0.8980532884597778
BBOX: tensor([ 749.0371,  328.9373, 1018.4631,  481.1287]), LABEL: unknown (ID: 80), PROB: 0.8531227111816406
BBOX: tensor([760.1211, 365.2622, 837.9250, 449.3898]), LABEL: unknown (ID: 80), PROB: 0.8299431204795837
BBOX: tensor([ 949.4364,  118.9250, 1044.0995,  376.7104]), LABEL: unknown (ID: 80), PROB: 0.8191842436790466
BBOX: tensor([874.4416, 341.6419, 946.4998, 484.3840]), LABEL: unknown (ID: 80), PROB: 0.8131166100502014
IMAGE_INFO: 800, 1042
