BBOX: tensor([231.5219, 333.3333, 304.8094, 493.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([296.4812, 323.3333, 361.4406, 500.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([456.3813, 325.0000, 532.9999, 514.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([523.0062, 268.3333, 611.2843, 515.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([757.8594, 251.6667, 831.1469, 523.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([539.6625, 428.3333, 751.1968, 650.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([529.6688, 308.3333, 571.3094, 491.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([601.2906, 311.6667, 614.6157, 338.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([328.1281, 336.6666, 371.4344, 410.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 991.0469,  553.3333, 1042.6813,  600.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.9282, 386.6667, 734.5406, 496.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([463.0437, 446.6667, 513.0126, 513.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([576.3062, 503.3333, 687.9032, 636.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 851.1343,  553.3333, 1031.0219,  650.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.8344, 345.0000, 288.1531, 353.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([286.4875, 488.3333, 338.1219, 511.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([356.4438, 473.3333, 456.3813, 521.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([852.7999, 468.3333, 901.1031, 508.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([924.4219, 510.0000, 986.0500, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([208.2031, 473.3334, 319.8000, 506.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([104.9344, 530.0000, 339.7875, 575.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  9.9937, 573.3333, 263.1687, 658.3334]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
