BBOX: tensor([ 98.2775, 527.2107, 712.8787, 894.0852]), LABEL: unknown (ID: 80), PROB: 0.9979134202003479
BBOX: tensor([ 7.2295e+02, -2.4391e-01,  8.0566e+02,  4.1588e+00]), LABEL: unknown (ID: 80), PROB: 0.875124990940094
BBOX: tensor([-3.3728e-01,  1.0550e+02,  9.7948e+00,  6.2927e+02]), LABEL: unknown (ID: 80), PROB: 0.8682211637496948
BBOX: tensor([ 9.8321e+02, -4.9062e-01,  1.0984e+03,  1.1201e+01]), LABEL: unknown (ID: 80), PROB: 0.8542216420173645
BBOX: tensor([510.7530,   5.1976, 567.1866,  98.6591]), LABEL: unknown (ID: 80), PROB: 0.8381094336509705
BBOX: tensor([ 20.2361, -21.5074, 386.1655, 542.0806]), LABEL: unknown (ID: 80), PROB: 0.8301008939743042
BBOX: tensor([ 937.7041,  251.6873, 1077.1995,  396.5450]), LABEL: unknown (ID: 80), PROB: 0.8125422596931458
BBOX: tensor([438.7585, 161.0559, 837.9409, 696.0538]), LABEL: unknown (ID: 80), PROB: 0.8102307319641113
BBOX: tensor([140.7187,  58.2710, 290.1465, 534.6328]), LABEL: unknown (ID: 80), PROB: 0.8049415946006775
BBOX: tensor([ 8.9170e+02, -1.5156e-01,  9.8622e+02,  3.8490e+01]), LABEL: unknown (ID: 80), PROB: 0.8045775294303894
IMAGE_INFO: 800, 1089
