BBOX: tensor([151.5719, 138.3333, 389.7563, 461.6667]), LABEL: cat (ID: 6), PROB: 1.0
BBOX: tensor([  1.6656, 130.0000, 529.6688, 656.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 876.1187,  148.3333, 1036.0187,  178.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 867.7906,  161.6667, 1004.3719,  186.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 877.7844,  175.0000, 1002.7062,  211.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([846.1375, 201.6667, 971.0594, 251.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([864.4594, 185.0000, 984.3843, 218.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([836.1437, 223.3333, 967.7281, 265.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 999.3750,  156.6667, 1027.6906,  216.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 83.2812,  38.3333, 529.6688, 340.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 982.7188,  185.0000, 1016.0312,  220.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([862.7938, 193.3333, 972.7250, 230.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
