BBOX: tensor([141.6469, 105.9063, 525.8843, 509.9796]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([633.3405, 589.8167, 696.8374, 672.9125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.6061, 518.1263, 859.6499, 659.8779]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([669.1594, 679.4297, 844.9968, 801.6293]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 841.7406,  672.9125, 1042.0000,  713.6457]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([661.0187, 426.8839, 727.7719, 527.9022]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([911.7500, 467.6171, 998.0405, 588.1874]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([831.9719, 553.9714, 910.1218, 645.2139]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([183.9781, 452.9532, 297.9469, 542.5661]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([136.7625, 503.4623, 198.6312, 557.2302]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 998.0406,  479.0224, 1043.6281,  581.6700]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([400.5188, 316.0896, 491.6937, 348.6761]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([854.7656, 485.5397, 915.0062, 557.2302]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  475.7637, 1043.6281,  801.6293]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([382.6094, 477.3931, 462.3875, 571.8940]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([854.7656, 483.9104, 916.6343, 558.8596]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([657.7624, 532.7902, 721.2593, 619.1446]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 887.3281,  542.5662, 1007.8093,  581.6700]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([548.6781, 483.9104, 628.4562, 519.7557]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([491.6938, 565.3768, 615.4312, 607.7394]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1042
