BBOX: tensor([637.5844,   9.8381, 752.0646,  61.9532]), LABEL: unknown (ID: 80), PROB: 0.9989572763442993
BBOX: tensor([545.2319,  13.3299, 647.4092,  53.9386]), LABEL: unknown (ID: 80), PROB: 0.9989004135131836
BBOX: tensor([7.2579e+02, 7.3945e-01, 8.1924e+02, 1.6455e+01]), LABEL: unknown (ID: 80), PROB: 0.9988355040550232
BBOX: tensor([ 9.3172e+02, -3.4767e-01,  1.0312e+03,  3.2532e+00]), LABEL: unknown (ID: 80), PROB: 0.9986660480499268
BBOX: tensor([ 73.0465,   0.4258, 210.2974,   4.2756]), LABEL: unknown (ID: 80), PROB: 0.9983914494514465
BBOX: tensor([2.4977e+02, 2.3062e-01, 3.7285e+02, 3.6418e+00]), LABEL: unknown (ID: 80), PROB: 0.9981561303138733
BBOX: tensor([370.9886,   1.8050, 532.4135,  10.0615]), LABEL: unknown (ID: 80), PROB: 0.9974043965339661
BBOX: tensor([ 312.2856,  771.3115, 1112.7076,  805.6302]), LABEL: unknown (ID: 80), PROB: 0.9973838925361633
BBOX: tensor([ 7.3339e+02, -1.6769e-01,  8.7976e+02,  6.7986e+00]), LABEL: unknown (ID: 80), PROB: 0.9972767233848572
BBOX: tensor([631.3408,  -1.0974, 774.4055,   4.5681]), LABEL: unknown (ID: 80), PROB: 0.997154712677002
BBOX: tensor([232.5155, 755.1104, 407.1447, 807.5430]), LABEL: unknown (ID: 80), PROB: 0.9964596629142761
BBOX: tensor([-2.1359e-01,  3.9498e+02,  4.2676e+00,  6.7082e+02]), LABEL: unknown (ID: 80), PROB: 0.9886499643325806
BBOX: tensor([1061.7562,  228.1175, 1066.1259,  398.8842]), LABEL: unknown (ID: 80), PROB: 0.9704545140266418
BBOX: tensor([  10.0917,   44.0668, 1061.0497,  771.8724]), LABEL: unknown (ID: 80), PROB: 0.9701837301254272
BBOX: tensor([425.8387, 539.3472, 527.1680, 608.2750]), LABEL: unknown (ID: 80), PROB: 0.9602043032646179
BBOX: tensor([783.8874, 471.8401, 882.7263, 536.4545]), LABEL: unknown (ID: 80), PROB: 0.9591695070266724
BBOX: tensor([247.8617, 500.6795, 303.9953, 545.4658]), LABEL: unknown (ID: 80), PROB: 0.9528011679649353
BBOX: tensor([3.2953e-02, 2.1705e+02, 8.1718e+01, 3.0882e+02]), LABEL: unknown (ID: 80), PROB: 0.9461259245872498
BBOX: tensor([ 10.2728, 599.9500, 103.8045, 674.5029]), LABEL: unknown (ID: 80), PROB: 0.931309700012207
BBOX: tensor([ 913.9078,  460.1869, 1066.5883,  794.5087]), LABEL: unknown (ID: 80), PROB: 0.9270392060279846
BBOX: tensor([893.4518,  14.3547, 967.2010, 111.2342]), LABEL: unknown (ID: 80), PROB: 0.9201623201370239
BBOX: tensor([217.9604, 646.5870, 280.4800, 798.2510]), LABEL: unknown (ID: 80), PROB: 0.9050096869468689
BBOX: tensor([ 917.7005,  690.0173, 1064.6227,  800.7057]), LABEL: unknown (ID: 80), PROB: 0.9010376930236816
BBOX: tensor([487.9340, 133.2868, 538.3168, 273.2570]), LABEL: unknown (ID: 80), PROB: 0.8923009634017944
IMAGE_INFO: 800, 1066
