BBOX: tensor([579.4155, 576.4744, 806.2619, 822.2412]), LABEL: unknown (ID: 80), PROB: 0.9988225102424622
BBOX: tensor([  3.9180, 453.3806, 208.8205, 848.2990]), LABEL: unknown (ID: 80), PROB: 0.9984343647956848
BBOX: tensor([727.4596, 698.5249, 893.9307, 776.7516]), LABEL: unknown (ID: 80), PROB: 0.9981745481491089
BBOX: tensor([101.0010, 611.4531, 270.2548, 754.5601]), LABEL: unknown (ID: 80), PROB: 0.998047947883606
BBOX: tensor([853.6585,  -1.4236, 981.0061,   2.4107]), LABEL: unknown (ID: 80), PROB: 0.9978258013725281
BBOX: tensor([130.9667, 698.5568, 292.8836, 777.0003]), LABEL: unknown (ID: 80), PROB: 0.9974846839904785
BBOX: tensor([-31.5377, 758.8439,  51.8720, 809.2516]), LABEL: unknown (ID: 80), PROB: 0.9973742961883545
BBOX: tensor([598.9308, 695.0358, 745.5888, 771.4240]), LABEL: unknown (ID: 80), PROB: 0.9973145127296448
BBOX: tensor([256.4181, 725.3303, 427.6126, 798.4238]), LABEL: unknown (ID: 80), PROB: 0.9972534775733948
BBOX: tensor([831.4802, 554.8922, 984.6664, 664.9015]), LABEL: unknown (ID: 80), PROB: 0.9968523383140564
BBOX: tensor([ 998.1302,  689.6644, 1064.6204,  794.6353]), LABEL: unknown (ID: 80), PROB: 0.9603891968727112
BBOX: tensor([-5.2283e-01,  2.0927e+02,  2.1006e+01,  5.9843e+02]), LABEL: unknown (ID: 80), PROB: 0.9405731558799744
BBOX: tensor([751.6291, 621.7339, 789.8235, 658.8016]), LABEL: unknown (ID: 80), PROB: 0.8810901045799255
BBOX: tensor([763.6090, 619.2498, 777.5957, 635.6444]), LABEL: unknown (ID: 80), PROB: 0.8607566356658936
BBOX: tensor([804.9188, 205.7676, 843.1236, 314.0378]), LABEL: person (ID: 18), PROB: 0.8570100665092468
BBOX: tensor([526.3233, 206.0459, 558.2612, 303.2704]), LABEL: person (ID: 18), PROB: 0.8470620512962341
BBOX: tensor([  17.3362,  156.8262, 1056.4634,  521.5647]), LABEL: unknown (ID: 80), PROB: 0.8453343510627747
BBOX: tensor([ 912.5500,  243.1516, 1020.4679,  334.7413]), LABEL: unknown (ID: 80), PROB: 0.825405478477478
BBOX: tensor([  1.2952, 160.0364,  95.7849, 286.0357]), LABEL: unknown (ID: 80), PROB: 0.8096432089805603
BBOX: tensor([1000.6313,  203.1096, 1028.7061,  248.6660]), LABEL: unknown (ID: 80), PROB: 0.8086021542549133
BBOX: tensor([ 78.4972, 204.2161, 589.6538, 282.8717]), LABEL: unknown (ID: 80), PROB: 0.8002223968505859
IMAGE_INFO: 800, 1066
