BBOX: tensor([504.5752, 108.4967, 801.3072, 515.0327]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 24.8366,  44.4444, 607.8431, 473.2026]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000,  91.5033, 801.3072, 801.3072]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([352.9412, 236.6013, 475.8170, 337.2549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([158.1699, 206.5359, 284.9673, 317.6471]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([273.2027, 211.7647, 364.7059, 354.2484]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([350.3268, 155.5555, 419.6079, 227.4510]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([470.5883, 275.8170, 504.5752, 346.4052]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.5948, 332.0262, 354.2484, 414.3791]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([264.0523, 107.1895, 369.9347, 219.6078]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([379.0850, 128.1046, 462.7451, 222.2222]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([335.9477, 295.4248, 452.2876, 389.5425]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([363.3987, 194.7713, 496.7321, 284.9673]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 800
