BBOX: tensor([118.3484, 758.9615, 325.5776, 803.7889]), LABEL: unknown (ID: 80), PROB: 0.9965564012527466
BBOX: tensor([492.8278, 745.1504, 689.5659, 802.0684]), LABEL: unknown (ID: 80), PROB: 0.9964890480041504
BBOX: tensor([1195.2863,  165.4917, 1198.9594,  282.1902]), LABEL: unknown (ID: 80), PROB: 0.9744232296943665
BBOX: tensor([1133.5414,  698.2035, 1202.2744,  798.4431]), LABEL: unknown (ID: 80), PROB: 0.9727746248245239
BBOX: tensor([ -2.1405,  -6.7790, 385.1759, 440.0130]), LABEL: unknown (ID: 80), PROB: 0.9174619913101196
BBOX: tensor([ 1.5090e+02, -5.6642e-02,  3.6966e+02,  1.4177e+02]), LABEL: unknown (ID: 80), PROB: 0.8686648011207581
BBOX: tensor([ 353.9087,    4.1441, 1170.4609,  191.8377]), LABEL: unknown (ID: 80), PROB: 0.8513177037239075
BBOX: tensor([-22.5705,   0.5805, 312.3526,  24.3742]), LABEL: unknown (ID: 80), PROB: 0.8471290469169617
BBOX: tensor([ 3.8441e+02, -1.6084e-01,  6.0606e+02,  9.4524e+00]), LABEL: unknown (ID: 80), PROB: 0.8372613787651062
IMAGE_INFO: 800, 1199
