BBOX: tensor([412.2175,  82.2147, 868.9952, 314.1476]), LABEL: unknown (ID: 80), PROB: 0.9435880184173584
BBOX: tensor([403.6116,  87.2535, 840.5085, 306.8243]), LABEL: unknown (ID: 80), PROB: 0.9432352781295776
BBOX: tensor([251.0248,  88.3853, 582.2050, 238.3296]), LABEL: unknown (ID: 80), PROB: 0.942637026309967
BBOX: tensor([  6.3236,  40.1647, 178.1369, 254.9291]), LABEL: unknown (ID: 80), PROB: 0.9334613084793091
BBOX: tensor([624.0627,  98.5779, 743.9351, 227.9438]), LABEL: unknown (ID: 80), PROB: 0.9318896532058716
BBOX: tensor([387.9302,  86.9452, 528.5117, 213.2148]), LABEL: unknown (ID: 80), PROB: 0.9252166152000427
BBOX: tensor([583.2591,  98.0211, 849.6031, 317.4406]), LABEL: unknown (ID: 80), PROB: 0.9135644435882568
BBOX: tensor([592.7623,  -3.3264, 848.8071, 254.2223]), LABEL: unknown (ID: 80), PROB: 0.9055157899856567
BBOX: tensor([413.0889,  83.5024, 629.0427, 255.0992]), LABEL: unknown (ID: 80), PROB: 0.8896639943122864
IMAGE_INFO: 800, 1196
