BBOX: tensor([313.9500, 306.5421, 726.9437, 538.3177]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([698.9125, 362.6168, 721.3375, 390.6542]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([422.3375, 448.5981, 442.8937, 482.2430]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([431.6812, 429.9065, 446.6313, 450.4673]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([478.4000, 426.1682, 500.8250, 450.4673]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([390.5688, 414.9533, 412.9937, 441.1215]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([347.5875, 409.3458, 364.4063, 435.5140]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([399.9125, 437.3832, 420.4687, 456.0748]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([328.9000, 413.0841, 341.9812, 429.9065]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([461.5813, 426.1682, 485.8750, 456.0748]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1196
