BBOX: tensor([-3.4300e-01,  5.6722e+02,  2.6891e+01,  7.2043e+02]), LABEL: unknown (ID: 80), PROB: 0.9485171437263489
BBOX: tensor([900.4087, 194.1761, 912.2612, 211.9565]), LABEL: unknown (ID: 80), PROB: 0.9403427839279175
BBOX: tensor([  42.6439,  621.0507, 1163.7642,  743.5621]), LABEL: unknown (ID: 80), PROB: 0.9052597880363464
BBOX: tensor([1.4173e-01, 6.3393e+02, 1.4552e+01, 7.0717e+02]), LABEL: unknown (ID: 80), PROB: 0.898872971534729
BBOX: tensor([351.4423, 645.4936, 383.1998, 670.7072]), LABEL: unknown (ID: 80), PROB: 0.8939486742019653
BBOX: tensor([564.6801, 768.0768, 948.2085, 800.4986]), LABEL: unknown (ID: 80), PROB: 0.8634734153747559
BBOX: tensor([194.3131,  73.9990, 255.1940, 182.3871]), LABEL: unknown (ID: 80), PROB: 0.8571954369544983
BBOX: tensor([696.1505, 627.9547, 719.6334, 642.8688]), LABEL: unknown (ID: 80), PROB: 0.8495052456855774
BBOX: tensor([816.8283, 632.5073, 856.7336, 665.0599]), LABEL: unknown (ID: 80), PROB: 0.843894898891449
BBOX: tensor([284.9677, 646.2619, 312.3057, 668.8366]), LABEL: unknown (ID: 80), PROB: 0.8426783680915833
BBOX: tensor([782.4890, 620.3824, 800.2774, 642.4402]), LABEL: unknown (ID: 80), PROB: 0.840145468711853
BBOX: tensor([1057.8966,  630.0854, 1093.7345,  703.5948]), LABEL: unknown (ID: 80), PROB: 0.831458330154419
BBOX: tensor([222.6964, 658.8482, 271.8786, 692.4783]), LABEL: unknown (ID: 80), PROB: 0.8255020380020142
BBOX: tensor([1111.1715,  612.4175, 1171.9050,  652.3685]), LABEL: unknown (ID: 80), PROB: 0.8037813901901245
BBOX: tensor([435.9489, 643.6758, 558.2636, 740.2213]), LABEL: car (ID: 5), PROB: 0.8017434477806091
IMAGE_INFO: 800, 1201
