BBOX: tensor([645.5767,   9.7666, 825.5719, 131.9901]), LABEL: unknown (ID: 80), PROB: 0.999275267124176
BBOX: tensor([649.2952,  -2.1953, 721.0041,   8.8536]), LABEL: unknown (ID: 80), PROB: 0.9990967512130737
BBOX: tensor([  9.7673,  -8.8546, 100.4966,  88.2579]), LABEL: unknown (ID: 80), PROB: 0.9988168478012085
BBOX: tensor([559.9525,  -6.3026, 650.9659,  90.2916]), LABEL: unknown (ID: 80), PROB: 0.9987010955810547
BBOX: tensor([503.7005,  -7.4886, 573.9506,  20.6532]), LABEL: unknown (ID: 80), PROB: 0.9986820816993713
BBOX: tensor([547.5259,  -1.5777, 628.5886,   2.7743]), LABEL: unknown (ID: 80), PROB: 0.9984524250030518
BBOX: tensor([-11.5535, 129.2007, 103.3254, 255.4305]), LABEL: unknown (ID: 80), PROB: 0.9982147216796875
BBOX: tensor([ 70.5841, 313.1478, 179.9671, 463.7617]), LABEL: unknown (ID: 80), PROB: 0.996724545955658
BBOX: tensor([105.9289, 144.8731, 217.7943, 297.2739]), LABEL: unknown (ID: 80), PROB: 0.9963087439537048
BBOX: tensor([792.5819, 320.9328, 801.7902, 629.6342]), LABEL: unknown (ID: 80), PROB: 0.9522393941879272
BBOX: tensor([329.1393, 537.7052, 535.4689, 975.6329]), LABEL: motorbike (ID: 10), PROB: 0.8902784585952759
BBOX: tensor([263.8255, 437.5806, 357.4902, 705.7607]), LABEL: person (ID: 18), PROB: 0.8853098154067993
BBOX: tensor([4.0323e-01, 4.7292e+02, 4.5297e+01, 9.4216e+02]), LABEL: unknown (ID: 80), PROB: 0.8610647916793823
BBOX: tensor([ 751.3419,  635.3434,  798.1400, 1170.6691]), LABEL: unknown (ID: 80), PROB: 0.8141536116600037
BBOX: tensor([ 153.0289,  443.2770,  766.4569, 1095.6233]), LABEL: unknown (ID: 80), PROB: 0.8102551698684692
IMAGE_INFO: 1201, 800
