BBOX: tensor([ 822.5966,  585.8604, 1026.0851,  822.2238]), LABEL: unknown (ID: 80), PROB: 0.9988589286804199
BBOX: tensor([ 891.1314,  673.7061, 1073.8932,  757.1212]), LABEL: unknown (ID: 80), PROB: 0.9985231757164001
BBOX: tensor([744.9832, 726.1445, 934.3460, 794.1564]), LABEL: unknown (ID: 80), PROB: 0.997968852519989
BBOX: tensor([-43.3557, 656.4969,  86.1159, 738.6823]), LABEL: unknown (ID: 80), PROB: 0.9976838827133179
BBOX: tensor([1049.1265,  707.6947, 1130.0519,  796.5486]), LABEL: unknown (ID: 80), PROB: 0.9592142701148987
BBOX: tensor([1120.2660,  255.9185, 1127.1572,  337.2408]), LABEL: unknown (ID: 80), PROB: 0.9024814367294312
BBOX: tensor([ -0.3848, 263.1568,   4.5441, 355.9796]), LABEL: unknown (ID: 80), PROB: 0.8813185095787048
BBOX: tensor([406.9516, 437.2209, 575.1427, 654.7004]), LABEL: person (ID: 18), PROB: 0.8713098764419556
BBOX: tensor([641.6353, 373.3697, 723.4844, 466.1117]), LABEL: unknown (ID: 80), PROB: 0.8528462052345276
BBOX: tensor([ 334.0599,   35.5297, 1087.5627,  347.1814]), LABEL: unknown (ID: 80), PROB: 0.8506269454956055
BBOX: tensor([ 23.7223,  70.5453, 645.2910, 361.0438]), LABEL: unknown (ID: 80), PROB: 0.8217306137084961
BBOX: tensor([ 973.6241,  274.4320, 1027.9762,  367.0402]), LABEL: unknown (ID: 80), PROB: 0.8214294910430908
BBOX: tensor([310.1613, 184.9826, 372.9277, 314.2986]), LABEL: unknown (ID: 80), PROB: 0.8181911706924438
BBOX: tensor([ 30.6398, 292.3849,  86.6998, 368.6723]), LABEL: unknown (ID: 80), PROB: 0.8168462514877319
BBOX: tensor([ 86.2736, 291.7841, 125.4221, 357.2487]), LABEL: unknown (ID: 80), PROB: 0.8089709281921387
BBOX: tensor([761.3792, 253.9542, 816.3313, 341.2988]), LABEL: unknown (ID: 80), PROB: 0.8085149526596069
IMAGE_INFO: 800, 1127
