BBOX: tensor([286.0539, 723.6667, 472.0676, 796.9668]), LABEL: unknown (ID: 80), PROB: 0.9978762865066528
BBOX: tensor([ 969.1273,  453.6489, 1144.7507,  572.0201]), LABEL: unknown (ID: 80), PROB: 0.9978049397468567
BBOX: tensor([ 913.2976,  220.8300, 1071.8380,  311.0764]), LABEL: unknown (ID: 80), PROB: 0.9974677562713623
BBOX: tensor([837.7722, 199.4907, 991.4725, 277.7466]), LABEL: unknown (ID: 80), PROB: 0.9963891506195068
BBOX: tensor([ 96.1883, 773.2639, 364.1154, 804.7478]), LABEL: unknown (ID: 80), PROB: 0.9960116147994995
BBOX: tensor([1133.0712,  719.7521, 1195.9480,  795.2437]), LABEL: unknown (ID: 80), PROB: 0.9716305136680603
BBOX: tensor([1196.7831,  414.1754, 1200.7448,  444.8828]), LABEL: unknown (ID: 80), PROB: 0.964767575263977
BBOX: tensor([1087.9176,  215.3162, 1100.1108,  227.1324]), LABEL: unknown (ID: 80), PROB: 0.9550850987434387
BBOX: tensor([314.6638, 409.0139, 387.9635, 564.7250]), LABEL: person (ID: 18), PROB: 0.9191591143608093
BBOX: tensor([1191.0804,  443.0160, 1200.6404,  457.2390]), LABEL: unknown (ID: 80), PROB: 0.9155979752540588
BBOX: tensor([213.2891, 410.7497, 277.5211, 564.3395]), LABEL: person (ID: 18), PROB: 0.9056130051612854
BBOX: tensor([ 27.9751, 295.6029, 898.2052, 524.0041]), LABEL: unknown (ID: 80), PROB: 0.8152759075164795
BBOX: tensor([668.4061, 350.4493, 809.2974, 379.6281]), LABEL: unknown (ID: 80), PROB: 0.8115749955177307
BBOX: tensor([511.4435, 355.8016, 634.0935, 400.5469]), LABEL: unknown (ID: 80), PROB: 0.8076484203338623
IMAGE_INFO: 800, 1201
