BBOX: tensor([226.5250, 320.0000, 249.8438, 338.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.6250, 275.0000, 816.1562, 621.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([183.2188, 255.0000, 266.5000, 483.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([574.6406, 331.6667, 647.9282, 366.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([976.0562, 303.3333, 997.7094, 391.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([907.7656, 303.3333, 926.0874, 386.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1021.0281,  291.6667, 1046.0125,  395.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([373.1000, 320.0000, 429.7312, 385.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([461.3781, 323.3333, 508.0156, 376.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  4.9969, 285.0000,  76.6188, 540.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([911.0969, 288.3333, 929.4188, 320.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
