BBOX: tensor([-40.0729,   5.6609, 118.0664,  80.3587]), LABEL: unknown (ID: 80), PROB: 0.9991488456726074
BBOX: tensor([-46.4420,  41.7247,  75.0441, 119.7631]), LABEL: unknown (ID: 80), PROB: 0.9987581968307495
BBOX: tensor([-49.5160, 316.6589, 107.3573, 867.9431]), LABEL: unknown (ID: 80), PROB: 0.9981446266174316
BBOX: tensor([-40.7750, 669.0317,  81.9884, 748.0762]), LABEL: unknown (ID: 80), PROB: 0.997267484664917
BBOX: tensor([ 3.4272e+02, -5.3005e-02,  5.3832e+02,  1.0231e+01]), LABEL: unknown (ID: 80), PROB: 0.9971944093704224
BBOX: tensor([ 676.3307,  341.3776, 1141.8014,  792.2687]), LABEL: person (ID: 18), PROB: 0.9271395206451416
BBOX: tensor([226.8827, 168.6142, 351.8249, 385.0739]), LABEL: person (ID: 18), PROB: 0.9239131808280945
BBOX: tensor([735.1854, 234.5436, 784.2604, 314.8203]), LABEL: person (ID: 18), PROB: 0.8761056065559387
BBOX: tensor([  86.4563,   12.7189, 1180.2563,  770.0681]), LABEL: unknown (ID: 80), PROB: 0.8505955338478088
BBOX: tensor([825.5602, 238.2070, 853.0838, 312.8381]), LABEL: person (ID: 18), PROB: 0.8479903340339661
BBOX: tensor([1070.7098,  222.1120, 1102.8157,  326.1989]), LABEL: person (ID: 18), PROB: 0.8236083984375
BBOX: tensor([ 365.8750,   22.0451, 1150.5704,  299.1959]), LABEL: unknown (ID: 80), PROB: 0.8030610680580139
IMAGE_INFO: 800, 1140
