BBOX: tensor([1112.6633,  408.5344, 1117.0513,  612.1349]), LABEL: unknown (ID: 80), PROB: 0.9310454726219177
BBOX: tensor([9.2370e+02, 2.0695e-01, 9.5883e+02, 1.6121e+01]), LABEL: unknown (ID: 80), PROB: 0.9245012402534485
BBOX: tensor([322.1489, 330.3070, 452.9362, 559.3677]), LABEL: person (ID: 18), PROB: 0.9191616177558899
BBOX: tensor([ 857.8444,  420.6118, 1065.5701,  714.6663]), LABEL: person (ID: 18), PROB: 0.9143319725990295
BBOX: tensor([449.8482, 434.5292, 664.1447, 739.4646]), LABEL: person (ID: 18), PROB: 0.9108850955963135
BBOX: tensor([421.4701, 204.6027, 489.5587, 378.7206]), LABEL: person (ID: 18), PROB: 0.8940222263336182
BBOX: tensor([118.1659, 184.1725, 169.6561, 365.6945]), LABEL: person (ID: 18), PROB: 0.8782926201820374
BBOX: tensor([  26.9274,  169.1092, 1110.6437,  753.0446]), LABEL: unknown (ID: 80), PROB: 0.8534839749336243
BBOX: tensor([ 41.8387, 185.6684,  87.0705, 203.8441]), LABEL: unknown (ID: 80), PROB: 0.8429490923881531
BBOX: tensor([295.8010, 214.6288, 792.4789, 347.1731]), LABEL: unknown (ID: 80), PROB: 0.8281521201133728
BBOX: tensor([ 865.1702,  300.0478, 1005.7538,  457.4716]), LABEL: person (ID: 18), PROB: 0.821839451789856
BBOX: tensor([ 842.9088,   11.3421, 1107.6196,  201.6885]), LABEL: boat (ID: 3), PROB: 0.8127487301826477
BBOX: tensor([769.0383, 202.2901, 785.1167, 215.8282]), LABEL: unknown (ID: 80), PROB: 0.8088564872741699
BBOX: tensor([702.6386, 208.8064, 776.8356, 236.5301]), LABEL: unknown (ID: 80), PROB: 0.8043456673622131
BBOX: tensor([ 83.9549, 196.2291, 146.7059, 376.4494]), LABEL: person (ID: 18), PROB: 0.8031803369522095
IMAGE_INFO: 800, 1117
