BBOX: tensor([439.7250, 296.6667, 476.3687, 330.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.3375, 331.6667, 536.3312, 341.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([649.5938, 351.6666, 731.2094, 431.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([121.5906,  40.0000, 469.7062, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([521.3407, 128.3333, 739.5375, 790.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([652.9249, 153.3333, 839.4749, 736.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 656.2562,    3.3333, 1064.3344,  785.0001]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([846.1376, 193.3333, 926.0875, 398.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  6.6625, 285.0000, 106.6000, 373.3333]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([797.8344, 205.0000, 812.8251, 251.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([816.1563, 198.3333, 844.4719, 273.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([394.7531, 146.6667, 609.6187, 723.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([846.1376, 201.6666, 876.1187, 266.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 74.9531, 200.0000, 164.8969, 445.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([842.8062, 205.0000, 857.7968, 243.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([807.8282, 206.6667, 819.4875, 251.6666]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
