BBOX: tensor([237.3625, 284.7162, 308.9203, 316.1572]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([750.4844, 284.7162, 856.9485, 462.8821]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 911.0532,  225.3275, 1071.6218,  543.2314]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([481.7062, 204.3668, 560.2453, 270.7423]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1001.8093,  316.1572, 1045.4421,  356.3319]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([834.2593, 377.2926, 862.1843, 398.2533]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([712.0874, 288.2096, 743.5031, 314.4105]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([211.1828, 293.4498, 254.8156, 316.1572]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([211.1828, 258.5153, 328.1187, 316.1572]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([481.7063, 202.6201, 706.8516, 672.4891]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1117
