BBOX: tensor([189.3401, 371.1158, 357.6123, 469.9322]), LABEL: unknown (ID: 80), PROB: 0.9977778792381287
BBOX: tensor([5.4367e+02, 3.6894e-01, 7.2228e+02, 7.1679e+00]), LABEL: unknown (ID: 80), PROB: 0.9977211356163025
BBOX: tensor([327.9469, 582.7991, 499.7944, 690.2916]), LABEL: unknown (ID: 80), PROB: 0.9974229335784912
BBOX: tensor([276.9199, 522.1165, 454.2747, 636.1264]), LABEL: unknown (ID: 80), PROB: 0.9973987340927124
BBOX: tensor([338.5377, 285.8355, 513.3241, 400.8395]), LABEL: unknown (ID: 80), PROB: 0.9966763257980347
BBOX: tensor([431.9422, 291.7191, 591.4307, 382.2165]), LABEL: unknown (ID: 80), PROB: 0.9966565370559692
BBOX: tensor([470.1346, 395.1317, 642.3513, 498.6933]), LABEL: unknown (ID: 80), PROB: 0.9965441823005676
BBOX: tensor([305.8349, 400.8711, 479.6429, 512.6991]), LABEL: unknown (ID: 80), PROB: 0.9962433576583862
BBOX: tensor([-53.1908, 748.3361,  90.3456, 800.1797]), LABEL: unknown (ID: 80), PROB: 0.9951173067092896
BBOX: tensor([  44.9320,  116.0600, 1157.0446,  715.0424]), LABEL: unknown (ID: 80), PROB: 0.9785987138748169
BBOX: tensor([917.4361, 353.7184, 960.7811, 435.5736]), LABEL: unknown (ID: 80), PROB: 0.9752184748649597
BBOX: tensor([1155.5391,  672.5596, 1195.8800,  796.0381]), LABEL: unknown (ID: 80), PROB: 0.9735581278800964
BBOX: tensor([-2.0205e-01,  4.0889e+02,  5.9779e+00,  7.3255e+02]), LABEL: unknown (ID: 80), PROB: 0.9727405309677124
BBOX: tensor([908.0820, 360.4794, 962.2822, 486.9172]), LABEL: unknown (ID: 80), PROB: 0.9635491967201233
BBOX: tensor([1188.9800,  254.2646, 1196.7181,  764.9643]), LABEL: unknown (ID: 80), PROB: 0.9612271189689636
BBOX: tensor([339.4936, 277.9435, 568.5241, 601.8124]), LABEL: unknown (ID: 80), PROB: 0.9601640701293945
BBOX: tensor([1183.8885,  494.0326, 1196.6525,  758.6337]), LABEL: unknown (ID: 80), PROB: 0.9584245681762695
BBOX: tensor([330.0092, 257.2665, 560.3994, 591.4179]), LABEL: unknown (ID: 80), PROB: 0.9563977718353271
BBOX: tensor([1191.1912,  426.0692, 1196.1598,  536.8766]), LABEL: unknown (ID: 80), PROB: 0.956058919429779
BBOX: tensor([346.2870, 262.1209, 569.1164, 584.3528]), LABEL: unknown (ID: 80), PROB: 0.9463231563568115
BBOX: tensor([335.5890, 247.6666, 571.4735, 583.9031]), LABEL: person (ID: 18), PROB: 0.9314702749252319
BBOX: tensor([907.4879, 365.2524, 960.7726, 485.0562]), LABEL: unknown (ID: 80), PROB: 0.8127256631851196
IMAGE_INFO: 800, 1196
