BBOX: tensor([1062.1344,  116.4320, 1202.8767,  777.4648]), LABEL: train (ID: 12), PROB: 1.0
BBOX: tensor([285.2375, 420.6573, 341.5344, 495.7747]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([405.3375, 428.1690, 450.3750, 488.2629]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([555.4625, 403.7559, 577.9813, 493.8967]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([585.4875, 394.3662, 624.8953, 471.3615]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([632.4016, 388.7324, 654.9203, 446.9483]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([698.0812, 379.3427, 711.2172, 439.4366]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([726.2297, 384.9765, 739.3656, 430.0469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([510.4250, 407.5117, 538.5734, 490.1409]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1131.5671,  430.0469, 1202.8767,  700.4694]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([397.8313, 415.0235, 422.2266, 480.7512]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([471.0172, 439.4367, 502.9187, 518.3098]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([367.8062, 416.9014, 395.9547, 465.7277]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1124.0609,  379.3427, 1202.8766,  437.5587]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1125.9375,  388.7324, 1202.8766,  508.9202]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1105.2952,  377.4648, 1169.0984,  505.1643]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1105.2953,  279.8122, 1202.8766,  394.3662]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([484.1531, 409.3897, 516.0547, 460.0939]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1201
