BBOX: tensor([519.7160, 751.8855, 660.1732, 800.6963]), LABEL: unknown (ID: 80), PROB: 0.9972224235534668
BBOX: tensor([739.2655, 704.4156, 807.2764, 797.9785]), LABEL: unknown (ID: 80), PROB: 0.9550836086273193
BBOX: tensor([796.5305, 319.4227, 799.6430, 477.6246]), LABEL: unknown (ID: 80), PROB: 0.9361236691474915
BBOX: tensor([794.1652, 318.9577, 800.8309, 363.9201]), LABEL: unknown (ID: 80), PROB: 0.9022783637046814
BBOX: tensor([255.9293, 280.7687, 409.7231, 773.0452]), LABEL: person (ID: 18), PROB: 0.8950986862182617
BBOX: tensor([239.5957, 322.1543, 265.6871, 377.9203]), LABEL: unknown (ID: 80), PROB: 0.8948439359664917
BBOX: tensor([  4.9945, 300.7185,  58.1405, 568.3087]), LABEL: unknown (ID: 80), PROB: 0.8859496712684631
BBOX: tensor([191.9140, 355.8505, 206.1020, 384.9131]), LABEL: unknown (ID: 80), PROB: 0.8842820525169373
BBOX: tensor([ 43.3608, 300.8282, 135.8508, 577.0735]), LABEL: person (ID: 18), PROB: 0.8464820384979248
BBOX: tensor([131.1707, 324.3378, 154.3815, 371.6609]), LABEL: unknown (ID: 80), PROB: 0.8425285816192627
BBOX: tensor([733.0344, 338.7476, 754.2468, 399.7573]), LABEL: unknown (ID: 80), PROB: 0.8348078727722168
BBOX: tensor([ 18.6540, 313.7534,  48.8939, 364.5492]), LABEL: unknown (ID: 80), PROB: 0.8348050713539124
BBOX: tensor([124.8161, 460.6523, 225.1797, 535.6921]), LABEL: unknown (ID: 80), PROB: 0.8234415054321289
BBOX: tensor([737.6608, 330.4489, 754.5129, 357.8592]), LABEL: unknown (ID: 80), PROB: 0.8140165209770203
BBOX: tensor([445.0375, 327.4541, 730.9044, 419.5504]), LABEL: unknown (ID: 80), PROB: 0.8048545122146606
BBOX: tensor([583.1984, 320.7544, 620.1657, 430.6561]), LABEL: unknown (ID: 80), PROB: 0.8047855496406555
BBOX: tensor([159.5095, 340.6758, 190.4514, 369.0506]), LABEL: unknown (ID: 80), PROB: 0.8035219311714172
BBOX: tensor([511.0326, 326.2724, 537.5897, 382.9074]), LABEL: unknown (ID: 80), PROB: 0.8009037375450134
IMAGE_INFO: 800, 800
