BBOX: tensor([243.5469, 402.8103, 266.0281, 423.4192]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([286.6360, 359.7190, 357.8266, 372.8337]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([575.1454, 400.9367, 616.3610, 432.7869]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([367.1938, 355.9719, 389.6750, 372.8338]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([284.7625, 311.0070, 477.7266, 562.0609]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([571.3985, 352.2248, 713.7797, 509.6019]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([361.5734, 114.2857, 425.2703, 196.7213]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([592.0063, 110.5386, 655.7032, 164.8712]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([472.1063, 121.7799, 558.2844, 181.7330]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([421.5235, 106.7916, 483.3469, 181.7330]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([234.1797, 118.0328, 316.6110, 209.8361]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([166.7359, 123.6534, 241.6734, 211.7096]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 991.0485,   37.4707, 1075.3531,  119.9063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([723.1469,  95.5504, 786.8438, 148.0094]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([657.5766, 104.9180, 698.7922, 157.3771]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([541.4235,  89.9298, 599.5000, 174.2389]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([569.5251, 294.1452, 715.6532, 481.4989]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([299.7500, 162.9977, 346.5859, 198.5948]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([108.6594, 101.1710, 116.1531, 110.5386]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([841.1735,  82.4356, 959.2001, 136.7682]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
