BBOX: tensor([859.6016, 421.9682, 885.6006, 457.3052]), LABEL: unknown (ID: 80), PROB: 0.8897746205329895
BBOX: tensor([112.5777, 606.9481, 133.0393, 661.9238]), LABEL: unknown (ID: 80), PROB: 0.8894184827804565
BBOX: tensor([462.3043, 481.8056, 482.7968, 503.7372]), LABEL: unknown (ID: 80), PROB: 0.8794549703598022
BBOX: tensor([1192.7247,  358.9132, 1199.4293,  428.4203]), LABEL: unknown (ID: 80), PROB: 0.8756866455078125
BBOX: tensor([150.3264, 516.6317, 172.9056, 548.6193]), LABEL: unknown (ID: 80), PROB: 0.8732091784477234
BBOX: tensor([1172.2159,  349.6125, 1198.0026,  383.4709]), LABEL: unknown (ID: 80), PROB: 0.8567943572998047
BBOX: tensor([853.9069, 458.9915, 893.8170, 511.0655]), LABEL: unknown (ID: 80), PROB: 0.849557638168335
BBOX: tensor([1041.4893,  375.4647, 1062.0852,  397.7568]), LABEL: unknown (ID: 80), PROB: 0.8421149253845215
BBOX: tensor([-4.8540e-01,  4.9708e+02,  9.6412e+00,  5.7219e+02]), LABEL: unknown (ID: 80), PROB: 0.8061746954917908
IMAGE_INFO: 800, 1199
