BBOX: tensor([393.3333, 414.7407, 426.6666, 488.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  441.3906,  798.3333, 1051.0094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 75.0000,   0.0000, 605.0000, 724.5469]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([425.0000, 426.4000, 445.0000, 476.3687]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([318.3333, 396.4187, 356.6667, 481.3657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([431.6666, 607.9531, 585.0000, 747.8657]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 318.3333,  827.8156,  576.6666, 1031.0217]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([620.0000, 592.9625, 786.6666, 696.2313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 616.6666,  824.4843,  755.0000, 1021.0281]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([428.3333, 607.9531, 585.0000, 739.5375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([338.3333, 617.9468, 438.3333, 726.2125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 450.0000,  108.2657,  801.6666, 1019.3625]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([471.6667, 921.0907, 535.0000, 997.7094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 288.3333,  986.0500,  375.0000, 1066.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 195.0000,  951.0718,  298.3333, 1017.6968]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 133.3333,  919.4250,  223.3333, 1002.7062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 61.6667, 882.7812, 163.3333, 946.0750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([226.6666, 894.4406, 310.0000, 969.3937]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 358.3333, 1024.3593,  461.6667, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 533.3333,  924.4219,  693.3333, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 349.7813,  83.3333, 786.1750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.3333, 434.7281, 453.3333, 464.7094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 533.3334,  926.0875,  698.3333, 1051.0095]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([635.0000, 682.9062, 795.0000, 842.8062]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 764.5219,  56.6667, 871.1219]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
