BBOX: tensor([339.7875, 158.3333, 852.7999, 351.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([706.2249, 516.6666, 719.5499, 551.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([756.1937, 500.0000, 772.8500, 546.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([471.3719, 508.3333, 498.0219, 559.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([599.6250, 505.0000, 616.2812, 548.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([574.6406, 535.0000, 587.9656, 555.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([213.2000, 520.0000, 269.8312, 551.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([842.8062, 500.0000, 852.7999, 530.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([509.6812, 508.3333, 528.0031, 556.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([664.5844, 513.3333, 682.9062, 553.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([917.7593, 481.6666, 931.0844, 505.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([682.9062, 516.6666, 699.5625, 553.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([524.6719, 510.0000, 544.6594, 555.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([722.8813, 488.3333, 741.2031, 503.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([872.7875, 471.6667, 901.1031, 488.3334]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1007.7032,  451.6666, 1047.6782,  463.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 974.3906,  456.6667, 1006.0375,  470.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([642.9312, 493.3333, 671.2469, 510.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([774.5156, 481.6667, 809.4937, 500.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([393.0875, 509.9999, 413.0750, 523.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([814.4907, 476.6666, 842.8062, 495.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([138.2469, 526.6666, 156.5687, 551.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([426.4000, 508.3333, 483.0313, 526.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([892.7750, 471.6667, 912.7626, 485.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([906.1000, 461.6667, 921.0907, 476.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([721.2156, 504.9999, 741.2031, 553.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 169.8938,  478.3333, 1042.6813,  575.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
