BBOX: tensor([1192.6185,  139.1007, 1199.1161,  200.7660]), LABEL: unknown (ID: 80), PROB: 0.9505401253700256
BBOX: tensor([639.1262,   1.1927, 675.9980,  32.6547]), LABEL: unknown (ID: 80), PROB: 0.947317898273468
BBOX: tensor([  54.6575,   87.5736, 1144.3584,  545.8057]), LABEL: unknown (ID: 80), PROB: 0.9455921649932861
BBOX: tensor([1190.1096,   38.6285, 1199.5182,   98.3509]), LABEL: unknown (ID: 80), PROB: 0.9412703514099121
BBOX: tensor([ 85.2808,  86.0951, 429.7714, 680.9113]), LABEL: person (ID: 18), PROB: 0.9340617656707764
BBOX: tensor([463.4533, 149.8000, 827.3906, 781.0031]), LABEL: person (ID: 18), PROB: 0.9123336672782898
BBOX: tensor([908.3254,  71.7504, 979.0580, 266.0671]), LABEL: person (ID: 18), PROB: 0.9087091684341431
BBOX: tensor([764.8211,  17.3048, 949.6094, 546.3456]), LABEL: person (ID: 18), PROB: 0.9067262411117554
BBOX: tensor([1115.3993,  160.6232, 1196.5510,  206.5814]), LABEL: unknown (ID: 80), PROB: 0.8543801307678223
BBOX: tensor([1071.5251,   39.0296, 1169.9788,  117.2796]), LABEL: unknown (ID: 80), PROB: 0.8235683441162109
IMAGE_INFO: 800, 1199
