BBOX: tensor([ 148.3333,  767.8531,  566.6666, 1042.6814]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([563.3333, 218.1969, 738.3333, 306.4750]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([143.3333, 309.8062, 200.0000, 551.3218]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   0.0000,  576.3062,  798.3333, 1051.0095]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.0000,   8.3281, 683.3333, 621.2781]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([150.0000, 193.2125, 310.0000, 576.3062]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([533.3334, 601.2905, 596.6667, 632.9374]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([556.6667, 571.3094, 575.0000, 599.6249]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([721.6666, 369.7687, 801.6666, 642.9312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([650.0000, 191.5469, 801.6666, 399.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 186.5500, 140.0000, 374.7656]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([333.3333, 632.9374, 395.0000, 717.8843]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([340.0000, 669.5812, 363.3333, 739.5374]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([471.6666, 621.2782, 621.6666, 672.9125]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([646.6666, 409.7437, 764.9999, 582.9688]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([681.6667, 366.4375, 721.6666, 399.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([423.3333, 439.7250, 446.6667, 464.7094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([773.3334, 581.3031, 801.6666, 781.1781]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([493.3333, 589.6313, 506.6667, 624.6094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([670.0000, 391.4219, 770.0000, 478.0344]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
