BBOX: tensor([328.1281, 584.9999, 353.1125, 608.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.1313, 131.6666, 709.5562, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([577.9719,   0.0000, 882.7813, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 814.4906,  356.6667, 1037.6843,  796.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  1.6656,  55.0000, 358.1094, 788.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([113.2625, 393.3333, 241.5156, 506.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([439.7250, 403.3333, 586.3000, 501.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([606.2875, 113.3333, 656.2562, 211.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([291.4844, 266.6667, 453.0500, 723.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.2344, 163.3333, 819.4875, 291.6667]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
