BBOX: tensor([175.7109, 227.6151, 649.2938, 389.9582]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([  0.0000, 225.9414, 192.4453, 287.8661]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([306.2390, 304.6025, 389.9109, 558.9958]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([103.7531, 294.5607, 212.5266, 630.9623]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([488.6437, 326.3598, 538.8468, 451.8828]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([443.4609, 334.7281, 500.3578, 475.3138]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([426.7265, 331.3807, 450.1547, 366.5272]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.7953, 291.2134, 127.1813, 592.4686]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([354.7688, 317.9916, 483.6235, 579.0795]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([843.4125, 329.7071, 880.2281, 361.5063]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([307.9125, 324.6862, 339.7078, 423.4309]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([205.8328, 329.7071, 240.9750, 426.7783]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 612.4781,  115.4811, 1035.8578,  503.7657]), LABEL: truck (ID: 17), PROB: 1.0
IMAGE_INFO: 800, 1071
