BBOX: tensor([ 53.0140,  21.5054, 551.6328, 237.9928]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([114.6250, 229.3907, 424.1125, 801.4337]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 53.0141, 272.4014,  63.0437, 302.5090]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([114.6250, 269.5341, 130.3859, 298.2079]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([481.4250, 412.9032, 538.7375, 563.4409]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  2.8656, 266.6667,  14.3281, 286.7384]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 12.8953, 282.4373,  22.9250, 289.6057]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([725.0032, 255.1971, 745.0626, 288.1720]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([654.7953, 258.0645, 699.2125, 279.5699]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([666.2578, 282.4373, 707.8093, 296.7742]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([520.1109, 268.1003, 545.9016, 281.0035]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([472.8281, 272.4014, 500.0515, 285.3046]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([464.2312, 255.1971, 491.4547, 263.7993]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([636.1686, 278.1362, 659.0938, 285.3046]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([699.2125, 282.4373, 726.4360, 291.0394]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([733.6000, 278.1362, 762.2562, 292.4731]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 84.5359, 266.6667, 117.4906, 278.1362]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([356.7703, 272.4014, 388.2922, 285.3046]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.3938, 270.9677, 594.6172, 282.4373]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.9641, 215.0537, 515.8125, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([184.8328, 275.2688, 196.2953, 315.4122]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([445.6047, 262.3656, 917.0000, 296.7742]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 917
