BBOX: tensor([256.8616, 481.5633, 664.0175, 745.5164]), LABEL: unknown (ID: 80), PROB: 0.996740996837616
BBOX: tensor([249.7089, 588.3032, 374.1180, 683.5612]), LABEL: unknown (ID: 80), PROB: 0.9967352747917175
BBOX: tensor([843.3743, 705.9694, 915.0671, 794.8489]), LABEL: unknown (ID: 80), PROB: 0.9574415683746338
BBOX: tensor([-3.8198e-01,  2.9043e+02,  1.1821e+01,  4.0586e+02]), LABEL: unknown (ID: 80), PROB: 0.8217964172363281
BBOX: tensor([458.9901, 309.2964, 509.0063, 370.1371]), LABEL: unknown (ID: 80), PROB: 0.8202598690986633
BBOX: tensor([106.4990, 259.3776, 478.8701, 469.6249]), LABEL: unknown (ID: 80), PROB: 0.8162860870361328
BBOX: tensor([  3.3616, 235.3551,  76.5747, 292.4369]), LABEL: unknown (ID: 80), PROB: 0.8116612434387207
BBOX: tensor([882.1605, 185.5647, 908.9938, 357.2807]), LABEL: unknown (ID: 80), PROB: 0.8090727925300598
BBOX: tensor([637.8792,  23.5642, 884.3811, 546.3676]), LABEL: unknown (ID: 80), PROB: 0.8032327890396118
IMAGE_INFO: 800, 909
