BBOX: tensor([ 78.6003,  -5.7920, 179.0749,  22.9323]), LABEL: unknown (ID: 80), PROB: 0.9989237189292908
BBOX: tensor([-50.9204,  -1.4014, 114.3980,   7.5402]), LABEL: unknown (ID: 80), PROB: 0.997912585735321
BBOX: tensor([ 840.7596,    1.5550, 1026.2091,   16.0987]), LABEL: unknown (ID: 80), PROB: 0.9977567791938782
BBOX: tensor([-45.4686, 714.0430,  83.6251, 784.5017]), LABEL: unknown (ID: 80), PROB: 0.996841549873352
BBOX: tensor([ 99.3839, 761.8904, 306.9471, 804.5309]), LABEL: unknown (ID: 80), PROB: 0.9965062737464905
BBOX: tensor([ 995.2032,  696.7589, 1064.3337,  795.4185]), LABEL: unknown (ID: 80), PROB: 0.9676430821418762
BBOX: tensor([346.4275, 156.2389, 578.3055, 696.0901]), LABEL: person (ID: 18), PROB: 0.9403494000434875
BBOX: tensor([123.7448, 168.1689, 342.8615, 490.4077]), LABEL: person (ID: 18), PROB: 0.9240429401397705
BBOX: tensor([  12.6893,  135.5673, 1065.9790,  713.3839]), LABEL: unknown (ID: 80), PROB: 0.9097561836242676
BBOX: tensor([ 20.5536, 303.8907, 325.2582, 770.7450]), LABEL: unknown (ID: 80), PROB: 0.8384175896644592
BBOX: tensor([ 73.6675, 564.1512, 344.0620, 769.3380]), LABEL: unknown (ID: 80), PROB: 0.829063892364502
BBOX: tensor([ 68.2452, 303.2176, 121.1025, 373.6939]), LABEL: unknown (ID: 80), PROB: 0.8092597723007202
BBOX: tensor([582.1554, 147.5003, 894.5057, 408.2494]), LABEL: unknown (ID: 80), PROB: 0.8036335110664368
IMAGE_INFO: 800, 1066
