BBOX: tensor([ 74.9531, 226.6666, 679.5750, 776.6666]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([104.9344, 186.6666, 664.5844, 430.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([223.1937, 163.3333, 436.3937, 213.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([674.5781,  35.0000, 979.3875, 760.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.7625, 181.6667, 737.8719, 773.3333]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([204.8719, 161.6667, 236.5188, 213.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([254.8406, 148.3333, 291.4844, 183.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 31.6469, 235.0000, 118.2594, 291.6667]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([959.4000, 146.6667, 972.7250, 153.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 44.9719, 146.6667, 323.1313, 276.6666]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([278.1594, 158.3333, 289.8188, 173.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
