BBOX: tensor([382.1812, 382.2014, 575.1453, 565.8080]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([522.6891, 414.0516, 571.3984, 449.6487]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 871.1485,  355.9719, 1013.5297,  520.8431]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([593.8797, 361.5925, 779.3500, 569.5551]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([813.0718, 384.0750, 932.9719, 528.3373]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([236.0531, 412.1780, 477.7266, 601.4051]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([490.8406, 400.9367, 627.6016, 573.3021]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([704.4125, 344.7307, 747.5016, 374.7073]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 82.4312, 399.0632, 254.7875, 584.5433]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([  0.0000, 457.1429,  93.6719, 578.9227]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([856.1609, 299.7658, 946.0859, 365.3396]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([346.5859, 355.9719, 412.1562, 412.1780]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([747.5016, 389.6956, 846.7938, 565.8080]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([773.7297, 346.6042, 826.1860, 378.4544]), LABEL: sheep (ID: 11), PROB: 1.0
BBOX: tensor([ 24.3547, 344.7307, 865.5281, 584.5434]), LABEL: sheep (ID: 11), PROB: 1.0
IMAGE_INFO: 800, 1199
