BBOX: tensor([164.7058, 117.6470, 686.2745, 700.6536]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([248.3660, 397.3856, 326.7974, 484.9673]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([568.6274, 441.8301, 590.8496, 475.8170]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([389.5425, 436.6013, 436.6013, 482.3530]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([227.4510, 222.2222, 266.6667, 253.5948]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([388.2353, 209.1503, 422.2222, 237.9085]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([158.1699, 508.4967, 168.6275, 537.2549]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([742.4837, 413.0719, 801.3072, 529.4118]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([118.9543, 507.1896, 137.2549, 554.2484]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([277.1242, 219.6078, 301.9608, 248.3660]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([101.9608, 492.8105, 128.1046, 563.3987]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([132.0262, 518.9543, 151.6340, 562.0915]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([147.7124, 511.1111, 166.0131, 563.3987]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([656.2092, 411.7647, 741.1766, 504.5752]), LABEL: bus (ID: 4), PROB: 1.0
IMAGE_INFO: 800, 800
