BBOX: tensor([256.6666, 493.0250, 360.0000, 521.3406]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([  3.3333, 661.2531, 115.0000, 839.4749]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([576.6666, 787.8406, 656.6666, 862.7938]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 433.3333,  854.4656,  784.9999, 1054.3406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 200.0000,  822.8187,  360.0000, 1064.3344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([333.3333, 831.1469, 443.3333, 957.7344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 98.3333, 874.4531, 188.3333, 964.3969]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  5.0000, 744.5344,  46.6667, 836.1437]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 603.3333,  869.4562,  766.6666, 1067.6656]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([421.6666, 864.4594, 595.0000, 962.7313]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([546.6666, 862.7938, 650.0000, 982.7187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  51.6667,  927.7531,  283.3333, 1054.3406]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([220.0000, 831.1469, 361.6666, 971.0594]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 88.3333, 942.7437, 223.3333, 979.3876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([305.0000, 829.4813, 343.3333, 851.1343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 550.0000,  866.1250,  711.6666, 1026.0250]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.6667, 824.4843, 543.3333, 846.1375]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([443.3333, 827.8156, 570.0000, 897.7718]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([346.6667, 681.2407, 426.6666, 792.8375]), LABEL: aeroplane (ID: 0), PROB: 1.0
BBOX: tensor([728.3333, 819.4875, 793.3333, 904.4344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([275.0000, 824.4843, 305.0000, 851.1343]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([215.0000, 826.1500, 321.6667, 892.7750]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 108.3334,  977.7219,  256.6667, 1021.0281]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
