BBOX: tensor([272.7812, 361.4118, 607.6437, 551.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 982.0125,  515.7647, 1147.5625,  786.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([498.5313, 417.8824, 617.0500, 581.6470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([639.6250, 368.9412, 795.7688, 461.1765]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([635.8625, 363.2941, 808.9375, 457.4118]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 380.0125,  459.2941, 1055.3812,  792.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([462.7875, 639.9999, 551.2062, 704.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([573.7812, 555.2942, 615.1687, 656.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([701.7062, 717.1765, 775.0750, 798.1177]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([743.0938, 739.7647, 808.9375, 801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([613.2875, 562.8235, 682.8937, 581.6470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([449.6187, 643.7647, 521.1062, 700.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([882.3063, 630.5883, 976.3688, 662.5883]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([929.3375, 496.9412, 944.3876, 512.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([816.4625, 786.8235, 846.5625, 801.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([605.7625, 553.4117, 682.8937, 572.2352]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([618.9313, 440.4706, 684.7750, 468.7058]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([342.3875, 647.5294, 617.0500, 792.4706]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([771.3125, 382.1176, 854.0875, 545.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([741.2125, 525.1765, 820.2250, 688.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([837.1562, 449.8824, 897.3562, 540.2353]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([690.4188, 474.3529, 741.2125, 542.1177]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([778.8375, 423.5294, 801.4125, 463.0588]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([889.8312, 453.6470, 919.9312, 515.7647]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([837.1563, 523.2941, 876.6625, 615.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 37.6250, 359.5294,  77.1312, 402.8235]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 92.1813, 382.1176, 107.2313, 400.9412]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 914.2875,  547.7647, 1013.9938,  581.6470]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([936.8625, 495.0588, 965.0812, 519.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([855.9688, 408.4706, 965.0813, 500.7059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([304.7625, 431.0588, 536.1562, 617.4117]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([743.0938, 297.4118, 897.3562, 577.8824]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([778.8375, 259.7647, 803.2938, 327.5294]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([882.3063, 623.0589, 976.3688, 653.1765]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1204
