BBOX: tensor([581.3032, 751.6666, 766.1875, 801.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([549.6562, 701.6666, 646.2625, 766.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([448.0532, 711.6666, 577.9719, 783.3334]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([308.1407, 716.6666, 468.0406, 800.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([108.2656, 728.3334, 319.8000, 801.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([494.6906,  81.6667, 552.9874, 151.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([764.5219, 163.3333, 809.4937, 198.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([644.5969, 190.0000, 661.2531, 198.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.3125, 391.6667, 589.6313, 410.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([386.4250, 256.6666, 413.0750, 285.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([819.4875, 533.3333, 871.1219, 583.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([944.4094, 353.3333, 977.7219, 371.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([704.5594, 451.6667, 714.5532, 458.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([474.7031, 440.0000, 486.3625, 453.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 867.7906,  781.6666, 1059.3376,  801.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([714.5530, 565.0000, 719.5499, 570.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([691.2344, 720.0000, 707.8906, 755.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([821.1531, 698.3334, 836.1437, 726.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([453.0500, 210.0000, 466.3750, 225.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([231.5218, 400.0000, 732.8750, 576.6666]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
