BBOX: tensor([606.2875, 483.3333, 814.4906, 761.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([508.0157, 241.6666, 664.5844, 450.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([802.8312, 288.3333, 949.4063, 538.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([313.1375, 206.6666, 463.0437, 325.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.9406, 693.3333, 704.5594, 789.9999]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([639.6000, 240.0000, 956.0687, 471.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1007.7031,  360.0000, 1067.6656,  588.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.1750, 361.6666, 632.9375, 799.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([676.2437,  15.0000, 819.4874, 253.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([551.3218, 156.6667, 769.5187, 443.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 864.4594,  125.0000, 1064.3344,  400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 88.2781, 580.0000, 333.1250, 768.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([161.5656, 421.6666, 333.1250, 561.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([148.2406, 535.0001, 198.2094, 621.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.1313, 130.0000, 391.4218, 193.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.7062, 361.6667, 552.9874, 518.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 944.4093,  266.6666, 1017.6968,  475.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([799.5000, 125.0000, 864.4594, 258.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
