BBOX: tensor([114.2797, 209.8361, 668.8172, 755.0352]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([741.8813, 206.0890, 927.3516, 608.8993]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1006.0359,  339.1101, 1079.1001,  554.5668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([592.0063, 324.1218, 678.1844, 565.8080]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([902.9969, 400.9368, 977.9344, 526.4637]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([813.0719, 369.0866, 874.8954, 558.3138]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 28.1016, 378.4543, 116.1531, 532.0844]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 384.0750,  56.2031, 524.5901]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 74.9375, 477.7518, 162.9891, 586.4169]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1199
