BBOX: tensor([428.0656, 221.6666, 652.9250, 405.0000]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([454.7156, 183.3333, 478.0344, 213.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([418.0719, 195.0000, 443.0562, 250.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([484.6968, 165.0000, 534.6656, 228.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([528.0031, 173.3333, 586.3000, 218.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([348.1156, 198.3333, 368.1031, 246.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([418.0718, 190.0000, 494.6906, 291.6667]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([474.7032, 196.6667, 493.0250, 213.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([346.4500, 180.0000, 391.4218, 296.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([376.4312, 181.6667, 394.7531, 235.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 388.3333, 108.2656, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([379.7625, 186.6667, 394.7531, 290.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([391.4218, 216.6667, 404.7468, 250.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([577.9718, 186.6667, 584.6343, 195.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1066
