BBOX: tensor([238.1437, 287.0229, 419.8047, 729.7711]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([383.1672, 393.8932, 732.7501, 633.5878]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([523.6109, 352.6717, 613.6782, 432.0611]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([729.6968, 331.2977, 818.2375, 450.3817]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([810.6047, 340.4580, 954.1016, 454.9618]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([422.8578, 276.3359, 575.5140, 387.7863]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([722.0640, 262.5955, 818.2375, 341.9847]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([345.0031, 251.9084, 418.2781, 351.1451]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([103.8063, 201.5267, 216.7719, 290.0763]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([604.5187, 341.9847, 757.1750, 401.5267]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([ 93.1203, 245.8015, 210.6656, 345.0382]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([717.4844, 297.7099, 806.0249, 346.5649]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([360.2687, 387.7863, 500.7125, 479.3893]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([ 12.2125, 268.7023, 268.6750, 787.7863]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([551.0891, 323.6641, 722.0640, 372.5191]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([341.9500, 230.5344, 894.5656, 622.9008]), LABEL: elephant (ID: 13), PROB: 1.0
IMAGE_INFO: 800, 977
