BBOX: tensor([425.0104,   6.3645, 602.1349,  80.2968]), LABEL: unknown (ID: 80), PROB: 0.9991059899330139
BBOX: tensor([640.5184,   4.6274, 808.8618,  79.5838]), LABEL: unknown (ID: 80), PROB: 0.9989808201789856
BBOX: tensor([ 73.7160,  -1.6104, 213.7354,  62.9501]), LABEL: unknown (ID: 80), PROB: 0.9988117218017578
BBOX: tensor([811.4998,   7.9648, 968.6172,  86.3591]), LABEL: unknown (ID: 80), PROB: 0.9986779093742371
BBOX: tensor([548.3629,   2.6668, 670.9196,  60.8738]), LABEL: unknown (ID: 80), PROB: 0.9986121654510498
BBOX: tensor([  54.4585,  107.3263, 1225.4119,  763.6926]), LABEL: unknown (ID: 80), PROB: 0.8590071201324463
BBOX: tensor([568.7207, 615.7571, 760.3281, 721.5537]), LABEL: car (ID: 5), PROB: 0.8562420010566711
BBOX: tensor([1087.0127,  567.2275, 1146.6071,  736.6167]), LABEL: unknown (ID: 80), PROB: 0.8478541374206543
BBOX: tensor([430.5995, 606.7632, 469.5020, 694.5359]), LABEL: person (ID: 18), PROB: 0.8238911628723145
BBOX: tensor([717.9272, 600.6279, 758.2100, 622.3712]), LABEL: unknown (ID: 80), PROB: 0.8141525983810425
BBOX: tensor([764.9954, 600.0455, 818.8452, 635.2007]), LABEL: unknown (ID: 80), PROB: 0.8042405247688293
IMAGE_INFO: 800, 1171
