BBOX: tensor([1002.6130,    5.5425, 1169.6484,   85.3881]), LABEL: unknown (ID: 80), PROB: 0.9988177418708801
BBOX: tensor([7.4384e+02, 2.8073e-01, 9.0326e+02, 7.4946e+01]), LABEL: unknown (ID: 80), PROB: 0.9987890124320984
BBOX: tensor([ 6.3736e+02, -2.2094e-01,  7.8782e+02,  7.1730e+01]), LABEL: unknown (ID: 80), PROB: 0.9986794590950012
BBOX: tensor([832.8558,  -2.5534, 973.2894,  66.0888]), LABEL: unknown (ID: 80), PROB: 0.9985817670822144
BBOX: tensor([154.9868, 314.4048, 171.7095, 329.3322]), LABEL: unknown (ID: 80), PROB: 0.9426513314247131
BBOX: tensor([-4.7414e-01,  5.3462e+02,  9.7189e+00,  7.7401e+02]), LABEL: unknown (ID: 80), PROB: 0.9233437776565552
BBOX: tensor([ 91.8073, 236.9074, 108.9417, 253.5191]), LABEL: unknown (ID: 80), PROB: 0.923101544380188
BBOX: tensor([618.6143, 744.5502, 637.7181, 775.3995]), LABEL: unknown (ID: 80), PROB: 0.8558480739593506
BBOX: tensor([ 30.7117, 611.0103,  67.2473, 658.4559]), LABEL: unknown (ID: 80), PROB: 0.8340860605239868
BBOX: tensor([1166.9785,  656.9171, 1187.3243,  689.4702]), LABEL: unknown (ID: 80), PROB: 0.8099901676177979
BBOX: tensor([230.4593, 631.8198, 265.7656, 756.7620]), LABEL: person (ID: 18), PROB: 0.8038836717605591
BBOX: tensor([  58.9817,  235.8855, 1254.0376,  756.9120]), LABEL: unknown (ID: 80), PROB: 0.8011356592178345
BBOX: tensor([  8.8929, 612.8792,  73.9079, 767.2637]), LABEL: person (ID: 18), PROB: 0.7798440456390381
BBOX: tensor([1169.5801,  620.9689, 1185.5187,  650.1925]), LABEL: unknown (ID: 80), PROB: 0.7652772068977356
BBOX: tensor([464.4327, 642.6260, 743.4210, 679.4590]), LABEL: unknown (ID: 80), PROB: 0.7601960897445679
BBOX: tensor([626.4620, 658.6603, 642.9310, 683.6964]), LABEL: unknown (ID: 80), PROB: 0.7599273324012756
BBOX: tensor([ -20.3171,  386.3931, 1167.2859,  707.9711]), LABEL: unknown (ID: 80), PROB: 0.7558217644691467
BBOX: tensor([   3.2184,  114.9513, 1202.1892,  724.3330]), LABEL: unknown (ID: 80), PROB: 0.7444823980331421
BBOX: tensor([ 29.6113, 626.1871, 544.1557, 707.9173]), LABEL: unknown (ID: 80), PROB: 0.7359603047370911
BBOX: tensor([ 385.4888,  610.8848, 1189.2599,  707.2833]), LABEL: unknown (ID: 80), PROB: 0.7332128882408142
BBOX: tensor([ 31.6201, 626.4860,  74.9777, 756.1532]), LABEL: unknown (ID: 80), PROB: 0.7294347882270813
BBOX: tensor([ 69.0152, 637.7628, 865.5436, 714.6060]), LABEL: unknown (ID: 80), PROB: 0.7230974435806274
BBOX: tensor([ 815.8136,  628.2667, 1212.2076,  692.0472]), LABEL: unknown (ID: 80), PROB: 0.7227998971939087
BBOX: tensor([126.8326, 632.1566, 140.3911, 658.4117]), LABEL: unknown (ID: 80), PROB: 0.7205552458763123
BBOX: tensor([ 173.3976,  611.4463, 1147.3887,  708.7292]), LABEL: unknown (ID: 80), PROB: 0.7101762294769287
IMAGE_INFO: 800, 1199
