BBOX: tensor([726.2813, 617.3698, 898.9219, 750.3722]), LABEL: motorbike (ID: 10), PROB: 1.0
BBOX: tensor([410.7656, 539.9504, 533.7969, 569.7271]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([446.4844, 555.8312, 569.5156, 595.5334]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([738.1875, 530.0248, 752.0781, 565.7568]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([754.0625, 526.0547, 763.9844, 557.8164]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([760.0157, 526.0547, 773.9062, 561.7866]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([916.7812, 530.0248, 924.7188, 553.8462]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([297.6562, 571.7122, 551.6562, 722.5807]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([748.1094, 530.0249, 758.0312, 561.7866]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([847.3281, 539.9504, 863.2031, 555.8314]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([555.6250, 547.8908, 650.8750, 579.6526]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([658.8125, 412.9032, 742.1562, 561.7866]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1133.0781,  526.0546, 1166.8125,  537.9653]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([589.3594, 522.0844, 696.5157, 571.7122]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([228.2031, 665.0125, 438.5468, 768.2383]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([926.7031, 528.0397, 954.4844, 543.9206]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([615.1562, 363.2754, 648.8906, 377.1712]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([609.2031, 329.5285, 619.1250, 341.4392]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([583.4062, 285.8560, 591.3438, 291.8114]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([708.4219, 452.6054, 728.2656, 466.5012]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([660.7969, 400.9925, 672.7031, 410.9181]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([763.9844, 502.2333, 779.8594, 510.1737]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([686.5938, 424.8139, 694.5312, 432.7544]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([908.8438, 532.0100, 916.7812, 553.8463]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 992.1875,  541.9355, 1004.0938,  553.8462]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([978.2969, 541.9355, 990.2031, 555.8314]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([831.4531, 530.0249, 843.3594, 555.8314]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([936.6250, 535.9802, 944.5626, 545.9058]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([325.4375, 323.5732, 396.8750, 583.6229]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([773.9062, 537.9653, 783.8281, 553.8463]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([821.5312, 530.0249, 833.4375, 555.8314]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1192.6094,  524.0695, 1264.0469,  545.9057]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1226.3438,  526.0546, 1232.2969,  532.0099]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1198.5625,  543.9206, 1242.2188,  573.6973]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 916.7812,  530.0248, 1176.7344,  589.5782]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1270
