BBOX: tensor([  4.5441, 259.6078, 139.4780, 427.9062]), LABEL: unknown (ID: 80), PROB: 0.8345390558242798
BBOX: tensor([161.5818, 149.3275, 329.1519, 290.9486]), LABEL: unknown (ID: 80), PROB: 0.8014219999313354
BBOX: tensor([ 452.4791,  220.9274, 1050.5638,  731.4507]), LABEL: bicycle (ID: 1), PROB: 0.786239504814148
BBOX: tensor([341.3781,   1.4541, 537.0338,  54.3006]), LABEL: unknown (ID: 80), PROB: 0.7735094428062439
BBOX: tensor([202.3442, 295.1313, 417.3440, 589.6645]), LABEL: unknown (ID: 80), PROB: 0.765948474407196
BBOX: tensor([ 7.0397e+02, -5.5592e-01,  7.6664e+02,  4.9469e+01]), LABEL: unknown (ID: 80), PROB: 0.7270570397377014
BBOX: tensor([861.4916,   5.2815, 920.7269,  26.6241]), LABEL: unknown (ID: 80), PROB: 0.7250440120697021
BBOX: tensor([294.5880, 365.3253, 407.2271, 437.9968]), LABEL: unknown (ID: 80), PROB: 0.7209828495979309
BBOX: tensor([770.0472,   1.1780, 820.2316,  46.5499]), LABEL: car (ID: 5), PROB: 0.7179861068725586
IMAGE_INFO: 800, 1066
