BBOX: tensor([590.3818,  68.3704, 626.9589,  85.4564]), LABEL: unknown (ID: 80), PROB: 0.8904458284378052
BBOX: tensor([  3.3492, 682.9817, 116.3286, 804.5141]), LABEL: unknown (ID: 80), PROB: 0.8799091577529907
BBOX: tensor([622.9744, 694.9303, 739.6354, 785.1212]), LABEL: unknown (ID: 80), PROB: 0.8771105408668518
BBOX: tensor([378.9645, 578.8761, 468.3977, 769.0967]), LABEL: unknown (ID: 80), PROB: 0.8708621859550476
BBOX: tensor([582.5875, 681.3900, 662.2056, 785.2083]), LABEL: unknown (ID: 80), PROB: 0.864688515663147
BBOX: tensor([497.0353, 777.4783, 774.0862, 801.0867]), LABEL: unknown (ID: 80), PROB: 0.8578349947929382
BBOX: tensor([549.5942, 287.4172, 597.8125, 339.5732]), LABEL: unknown (ID: 80), PROB: 0.8479942083358765
BBOX: tensor([103.2677, 728.5288, 459.6232, 799.3946]), LABEL: unknown (ID: 80), PROB: 0.842104434967041
BBOX: tensor([ 843.1993,  219.6219, 1061.8193,  786.5159]), LABEL: unknown (ID: 80), PROB: 0.8326825499534607
IMAGE_INFO: 800, 1066
