BBOX: tensor([ 10.0003, 614.5455,  71.9882, 883.0078]), LABEL: unknown (ID: 80), PROB: 0.9270660281181335
BBOX: tensor([755.3929, 693.0201, 802.5950, 755.2336]), LABEL: unknown (ID: 80), PROB: 0.9205943942070007
BBOX: tensor([457.0426, 800.9443, 524.0558, 949.2748]), LABEL: bicycle (ID: 1), PROB: 0.9019811749458313
BBOX: tensor([139.0810, 696.5509, 168.8711, 785.9236]), LABEL: unknown (ID: 80), PROB: 0.8903454542160034
BBOX: tensor([ 99.7519, 697.3566, 135.7465, 829.3119]), LABEL: unknown (ID: 80), PROB: 0.8872567415237427
BBOX: tensor([421.1028, 717.6082, 444.7650, 789.3679]), LABEL: person (ID: 18), PROB: 0.886669397354126
BBOX: tensor([443.7186, 714.5281, 521.3367, 909.0466]), LABEL: person (ID: 18), PROB: 0.8788546919822693
BBOX: tensor([ 69.1116, 676.6594, 113.7174, 825.4866]), LABEL: unknown (ID: 80), PROB: 0.873047947883606
BBOX: tensor([362.4408, 720.0882, 380.6693, 779.2693]), LABEL: person (ID: 18), PROB: 0.8670117855072021
BBOX: tensor([189.7786, 685.1880, 585.5563, 824.8361]), LABEL: unknown (ID: 80), PROB: 0.8424620032310486
BBOX: tensor([359.0839, 636.9276, 474.0040, 709.2444]), LABEL: unknown (ID: 80), PROB: 0.8375664949417114
BBOX: tensor([302.4634, 687.8021, 468.5239, 763.6324]), LABEL: unknown (ID: 80), PROB: 0.8029524683952332
BBOX: tensor([ -1.8349, 791.4604, 176.3911, 937.0681]), LABEL: bicycle (ID: 1), PROB: 0.8007630705833435
IMAGE_INFO: 1066, 800
