BBOX: tensor([ 64.3400, 704.6859, 231.4443, 781.7618]), LABEL: unknown (ID: 80), PROB: 0.9979648590087891
BBOX: tensor([254.2370, 712.4766, 415.3607, 789.3599]), LABEL: unknown (ID: 80), PROB: 0.9978857636451721
BBOX: tensor([698.7890, 753.6860, 896.3807, 802.2356]), LABEL: unknown (ID: 80), PROB: 0.997632622718811
BBOX: tensor([434.9110,  -2.6384, 620.3437,  14.7920]), LABEL: unknown (ID: 80), PROB: 0.9976085424423218
BBOX: tensor([756.9317, 579.4131, 921.3552, 711.9619]), LABEL: unknown (ID: 80), PROB: 0.9973020553588867
BBOX: tensor([444.5663, 522.4301, 598.0066, 627.5035]), LABEL: unknown (ID: 80), PROB: 0.9967206120491028
BBOX: tensor([588.0985, 544.8759, 750.7584, 657.7812]), LABEL: unknown (ID: 80), PROB: 0.9966278672218323
BBOX: tensor([446.9408, 591.0302, 641.0661, 716.8401]), LABEL: unknown (ID: 80), PROB: 0.9964773058891296
BBOX: tensor([-56.8953, 769.7664, 129.8495, 799.6392]), LABEL: unknown (ID: 80), PROB: 0.9956470131874084
BBOX: tensor([1006.8083,  637.5072, 1063.8303,  786.7886]), LABEL: unknown (ID: 80), PROB: 0.9663750529289246
BBOX: tensor([  12.4162,  150.5051, 1052.6486,  562.3604]), LABEL: unknown (ID: 80), PROB: 0.9343244433403015
BBOX: tensor([ -1.0108, 727.7894,  28.6994, 805.6537]), LABEL: unknown (ID: 80), PROB: 0.9241788387298584
BBOX: tensor([456.7906,  92.9210, 681.9213, 547.6133]), LABEL: person (ID: 18), PROB: 0.9200578331947327
BBOX: tensor([ 38.0997, 106.5641, 419.5319, 714.8901]), LABEL: person (ID: 18), PROB: 0.916132926940918
BBOX: tensor([ -2.4484, 418.0500,  49.0706, 673.1645]), LABEL: unknown (ID: 80), PROB: 0.892361044883728
BBOX: tensor([ 783.5770,  306.4001, 1009.7396,  503.6860]), LABEL: person (ID: 18), PROB: 0.8787933588027954
BBOX: tensor([821.6876, 266.8696, 897.0270, 370.9285]), LABEL: person (ID: 18), PROB: 0.8744231462478638
BBOX: tensor([653.1510, 150.4574, 728.0980, 220.9412]), LABEL: unknown (ID: 80), PROB: 0.8640261888504028
BBOX: tensor([1001.2173,  305.6003, 1066.6228,  534.8231]), LABEL: unknown (ID: 80), PROB: 0.8439598083496094
IMAGE_INFO: 800, 1066
