BBOX: tensor([742.4364,   6.1943, 983.5898,  85.7952]), LABEL: unknown (ID: 80), PROB: 0.9992305040359497
BBOX: tensor([ 937.1867,    3.3172, 1071.7861,   56.0433]), LABEL: unknown (ID: 80), PROB: 0.999071478843689
BBOX: tensor([672.0104,   2.2725, 844.4059,  75.6251]), LABEL: unknown (ID: 80), PROB: 0.9990559220314026
BBOX: tensor([434.2485,   5.0578, 604.9719,  78.6929]), LABEL: unknown (ID: 80), PROB: 0.9989897608757019
BBOX: tensor([ 2.9675e+02, -1.1894e-02,  4.5727e+02,  6.9766e+01]), LABEL: unknown (ID: 80), PROB: 0.998925507068634
BBOX: tensor([-31.0169,   2.8134,  96.7263,  80.8396]), LABEL: unknown (ID: 80), PROB: 0.9986328482627869
BBOX: tensor([5.4000e+02, 2.1476e-01, 6.5286e+02, 5.6566e+01]), LABEL: unknown (ID: 80), PROB: 0.9983354210853577
BBOX: tensor([1037.8778,  229.0699, 1196.8306,  339.4444]), LABEL: unknown (ID: 80), PROB: 0.9982448816299438
BBOX: tensor([114.7453,  -1.9628, 237.8190,  71.6386]), LABEL: unknown (ID: 80), PROB: 0.9981110095977783
BBOX: tensor([1097.7472,  173.0661, 1254.9860,  297.5958]), LABEL: unknown (ID: 80), PROB: 0.9978432655334473
BBOX: tensor([ 911.1040,  217.5681, 1080.5768,  326.2025]), LABEL: unknown (ID: 80), PROB: 0.99744713306427
BBOX: tensor([ 843.8759,  186.3736, 1004.6387,  279.3047]), LABEL: unknown (ID: 80), PROB: 0.9971669316291809
BBOX: tensor([ 869.0150,  581.1633, 1011.9999,  799.3348]), LABEL: person (ID: 18), PROB: 0.8915338516235352
BBOX: tensor([711.7776, 615.4109, 829.1785, 801.5674]), LABEL: person (ID: 18), PROB: 0.8882266879081726
BBOX: tensor([363.8388, 653.1774, 394.9592, 717.7050]), LABEL: person (ID: 18), PROB: 0.8697943687438965
BBOX: tensor([1158.7671,  573.4362, 1203.9325,  768.9149]), LABEL: unknown (ID: 80), PROB: 0.8344084620475769
BBOX: tensor([  40.5233,  366.4545, 1139.4927,  754.3961]), LABEL: unknown (ID: 80), PROB: 0.8203132152557373
BBOX: tensor([175.4078, 664.4675, 200.4623, 709.6742]), LABEL: unknown (ID: 80), PROB: 0.8186071515083313
IMAGE_INFO: 800, 1204
