BBOX: tensor([1153.7133,  127.5276, 1200.5425,  223.4527]), LABEL: unknown (ID: 80), PROB: 0.9237781763076782
BBOX: tensor([ 2.6090e+02, -1.9232e-01,  3.2282e+02,  6.3493e+00]), LABEL: unknown (ID: 80), PROB: 0.9219298362731934
BBOX: tensor([ 728.5121,  161.7544, 1182.4186,  678.4261]), LABEL: unknown (ID: 80), PROB: 0.9176796674728394
BBOX: tensor([7.2431e+02, 4.1869e-01, 8.4544e+02, 4.1598e+01]), LABEL: unknown (ID: 80), PROB: 0.9145771861076355
BBOX: tensor([5.0134e+02, 2.8925e-01, 6.4669e+02, 4.4621e+01]), LABEL: unknown (ID: 80), PROB: 0.8993563652038574
BBOX: tensor([830.1103,  -1.4180, 883.1052,  48.6985]), LABEL: unknown (ID: 80), PROB: 0.8897513747215271
BBOX: tensor([427.9068,  -1.0413, 527.2228,  41.3627]), LABEL: unknown (ID: 80), PROB: 0.868559718132019
BBOX: tensor([478.8716, 327.7268, 831.0106, 619.8082]), LABEL: bird (ID: 2), PROB: 0.8489897847175598
BBOX: tensor([369.9683,  -0.8599, 434.7947,  44.9781]), LABEL: unknown (ID: 80), PROB: 0.8430472016334534
BBOX: tensor([125.5720, 373.0694, 658.2933, 653.5535]), LABEL: bird (ID: 2), PROB: 0.8413382172584534
IMAGE_INFO: 800, 1199
