BBOX: tensor([483.3333, 636.2687, 545.0000, 707.8907]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([553.3334, 473.0375, 626.6666, 536.3312]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([525.0000, 384.7593, 596.6666, 453.0500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([366.6667, 299.8125, 433.3333, 373.1000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.0000, 389.7563, 275.0000, 451.3844]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([181.6667, 483.0312, 260.0000, 549.6562]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([281.6667, 642.9312, 345.0000, 716.2187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([163.3333, 298.1469, 639.9999, 762.8563]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([380.0000, 666.2500, 443.3333, 741.2031]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([278.3333, 328.1281, 340.0000, 396.4187]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([461.6666, 321.4656, 521.6666, 393.0875]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([535.0000, 569.6437, 615.0000, 637.9344]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([205.0000, 582.9687, 276.6667, 642.9312]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 1066, 800
