BBOX: tensor([ 74.9197,  -1.0931, 216.6314,  65.9510]), LABEL: unknown (ID: 80), PROB: 0.9991936087608337
BBOX: tensor([  4.9971,  -1.6489, 126.5965,  74.3797]), LABEL: unknown (ID: 80), PROB: 0.9985733032226562
BBOX: tensor([ 4.1886e+02, -5.1414e-01,  5.4526e+02,  7.8672e+01]), LABEL: unknown (ID: 80), PROB: 0.9982733726501465
BBOX: tensor([105.4568,  -0.8002, 240.7352,   2.9934]), LABEL: unknown (ID: 80), PROB: 0.9982122182846069
BBOX: tensor([ 827.8056,  337.4716, 1068.6816,  959.1759]), LABEL: unknown (ID: 80), PROB: 0.9976224303245544
BBOX: tensor([-49.8664, 737.0273,  86.5869, 797.5173]), LABEL: unknown (ID: 80), PROB: 0.9963349103927612
BBOX: tensor([ 994.1706,  693.0340, 1062.2963,  789.9373]), LABEL: unknown (ID: 80), PROB: 0.9639489054679871
BBOX: tensor([  2.9593, 218.5034, 104.0261, 551.4595]), LABEL: unknown (ID: 80), PROB: 0.9070042371749878
BBOX: tensor([8.3851e-03, 2.3604e+02, 8.4859e+00, 4.3084e+02]), LABEL: unknown (ID: 80), PROB: 0.8650782704353333
BBOX: tensor([711.6972, 213.2975, 786.9440, 412.5066]), LABEL: person (ID: 18), PROB: 0.8548492193222046
BBOX: tensor([1002.6786,  174.1402, 1066.0044,  412.6879]), LABEL: person (ID: 18), PROB: 0.8340567350387573
BBOX: tensor([108.2232, 179.5371, 499.6070, 718.6574]), LABEL: unknown (ID: 80), PROB: 0.8195331692695618
BBOX: tensor([ 443.0111,  159.7760, 1076.7960,  345.3655]), LABEL: unknown (ID: 80), PROB: 0.8171490430831909
BBOX: tensor([430.0644, 205.8722, 491.6435, 264.3827]), LABEL: person (ID: 18), PROB: 0.8033528923988342
IMAGE_INFO: 800, 1066
