BBOX: tensor([565.8080, 633.2218, 681.9672, 888.0094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 365.3396,  914.2375,  457.1429, 1161.5312]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([466.5106, 816.8187, 509.6019, 934.8453]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([502.1078, 801.8312, 532.0844, 895.5031]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([674.4731, 786.8438, 704.4496, 878.6422]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 672.5996,  889.8828,  785.0118, 1137.1766]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 303.5128,  979.8077,  393.4426, 1200.8734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000, 1006.0360,  119.9063, 1200.8734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  65.5738,  912.3641,  148.0094, 1009.7828]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 112.4122,  878.6422,  200.4684, 1013.5297]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 597.6581,  981.6813,  693.2084, 1200.8734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([672.5995, 934.8453, 706.3232, 998.5422]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([365.3396, 805.5782, 397.1897, 910.4907]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 507.7284, 1152.1639,  569.5551, 1197.1265]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 389.6956,  946.0859,  430.9134, 1007.9094]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 314.7541, 1021.0234,  331.6159, 1084.7202]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 661.3583, 1022.8970,  706.3232, 1101.5813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 191.1007,  959.2001,  290.3981, 1200.8734]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([743.7939, 768.1094, 764.4028, 826.1860]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.0000,  749.3750,  800.0000, 1199.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 1199, 800
