BBOX: tensor([102.6188,  86.8421, 752.5375, 723.6842]), LABEL: elephant (ID: 13), PROB: 1.0
BBOX: tensor([744.6437, 190.7895, 773.5875, 259.2105]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([776.2188, 231.5790, 806.4781, 298.6842]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([772.2719, 227.6316, 788.0593, 253.9474]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([786.7437, 222.3684, 820.9499, 250.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 44.7312, 235.5263,  61.8344, 265.7895]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([711.7531, 232.8948, 724.9094, 265.7895]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([724.9094, 219.7369, 738.0656, 234.2105]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 94.7250, 235.5263, 106.5656, 253.9474]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 19.7344, 227.6316,  31.5750, 244.7369]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 68.4125, 217.1053,  76.3062, 231.5789]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 55.2562, 236.8421,  69.7281, 251.3158]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([788.0593, 217.1052, 797.2688, 238.1579]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([719.6469, 253.9474, 790.6906, 289.4737]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([102.6187, 214.4737, 107.8812, 228.9474]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([715.7000, 248.6842, 722.2781, 263.1579]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 211.8421, 831.4750, 255.2631]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 842
