BBOX: tensor([ 932.9718,  423.4192, 1079.1000,  543.3255]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([ 56.2031, 397.1897, 146.1281, 477.7518]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([414.0297, 421.5457, 500.2078, 513.3489]), LABEL: zebra (ID: 15), PROB: 1.0
BBOX: tensor([869.2750, 314.7541, 912.3641, 462.7635]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([380.3078, 296.0187, 395.2953, 318.5012]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([425.2703, 314.7541, 436.5109, 333.4895]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([458.9922, 335.3630, 547.0438, 449.6487]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([745.6282, 329.7424, 786.8438, 385.9485]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([458.9922, 380.3279, 500.2078, 445.9016]), LABEL: giraffe (ID: 16), PROB: 1.0
BBOX: tensor([166.7359, 400.9368, 198.5844, 479.6253]), LABEL: zebra (ID: 15), PROB: 1.0
IMAGE_INFO: 800, 1199
