BBOX: tensor([244.8062, 272.8972, 982.9625, 792.5234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 364.4860, 241.0687, 786.9159]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([203.6937, 310.2804, 433.5500, 758.8785]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([373.7500, 196.2617, 534.4625, 388.7851]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([745.6313, 259.8131, 954.9312, 618.6916]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 902.6063,  328.9719, 1164.2312,  502.8037]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 551.2812,  457.9439, 1197.8688,  790.6542]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([680.2250, 218.6916, 822.2500, 439.2523]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([211.1687, 214.9533, 386.8313, 396.2617]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([631.6376, 564.4860, 693.3062, 657.9440]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([599.8687, 527.1028, 654.0625, 585.0468]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([323.2937, 663.5513, 366.2750, 719.6262]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1037.1562,  321.4953, 1197.8688,  390.6542]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([474.6625, 254.2056, 581.1812, 280.3739]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 241.1215,  57.9312, 392.5234]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([797.9562, 214.9533, 966.1437, 358.8785]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([680.2250, 224.2990, 747.5000, 306.5421]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([700.7813, 721.4954, 779.2687, 801.8692]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([373.7500, 646.7289, 414.8625, 745.7944]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([480.2688, 510.2804, 532.5938, 558.8785]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([530.7250, 416.8224, 555.0187, 456.0748]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([607.3438, 403.7383, 648.4562, 439.2523]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([459.7125, 452.3365, 506.4312, 532.7103]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([556.8875, 480.3739, 612.9501, 545.7944]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([627.9000, 385.0468, 663.4062, 433.6449]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([549.4125, 231.7757, 594.2625, 317.7570]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1040.8937,  274.7664, 1100.6937,  343.9252]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([921.2938, 256.0748, 964.2750, 345.7944]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([637.2437, 246.7290, 672.7500, 299.0655]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 996.0438,  278.5047, 1046.4999,  349.5327]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 35.5063, 271.0280,  69.1437, 383.1776]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([489.6125, 239.2523, 549.4125, 366.3551]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([551.2812, 433.6449, 592.3937, 478.5047]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([506.4312, 379.4392, 536.3312, 409.3458]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([280.3125, 764.4860, 412.9937, 786.9159]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 54.1937, 198.1308,  76.6188, 325.2336]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.2938, 364.4860, 650.3250, 392.5234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([422.3375, 461.6823, 455.9750, 485.9813]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([680.2250, 401.8691, 710.1250, 422.4299]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([250.4125, 755.1402, 409.2563, 792.5234]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([693.3062, 532.7103, 736.2875, 564.4860]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([469.0562, 328.9720, 674.6187, 558.8785]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1196
