BBOX: tensor([364.3685,   8.6187, 790.3207, 261.0627]), LABEL: unknown (ID: 80), PROB: 0.9280364513397217
BBOX: tensor([355.6713,  -1.8532, 815.7208, 272.6445]), LABEL: unknown (ID: 80), PROB: 0.9278649687767029
BBOX: tensor([ 31.9881,   1.6621, 788.7048, 214.8095]), LABEL: unknown (ID: 80), PROB: 0.9274420738220215
BBOX: tensor([370.1453,  -1.4170, 674.6785, 147.9203]), LABEL: unknown (ID: 80), PROB: 0.9205400347709656
BBOX: tensor([ -2.4015,  -1.6582, 797.4496, 258.5887]), LABEL: unknown (ID: 80), PROB: 0.9176949262619019
BBOX: tensor([373.4700,   1.5679, 804.7251, 229.3909]), LABEL: unknown (ID: 80), PROB: 0.9052395820617676
BBOX: tensor([386.1937, 173.8790, 592.6156, 274.6704]), LABEL: unknown (ID: 80), PROB: 0.9005767107009888
BBOX: tensor([428.5614, 627.1893, 540.1186, 717.5176]), LABEL: unknown (ID: 80), PROB: 0.8873427510261536
BBOX: tensor([383.7971, 171.0099, 594.5491, 275.7870]), LABEL: unknown (ID: 80), PROB: 0.8847748637199402
BBOX: tensor([ 17.9586,   7.5809, 506.3091, 325.2987]), LABEL: unknown (ID: 80), PROB: 0.8792269229888916
BBOX: tensor([367.3175,  -4.6641, 798.5250, 366.5479]), LABEL: unknown (ID: 80), PROB: 0.850287139415741
BBOX: tensor([375.6958,  -0.8714, 790.8629, 305.9742]), LABEL: unknown (ID: 80), PROB: 0.7669121623039246
IMAGE_INFO: 800, 800
