BBOX: tensor([581.2617, 234.4952, 638.8169, 478.9355]), LABEL: unknown (ID: 80), PROB: 0.8601261973381042
BBOX: tensor([ 968.1632,  206.1408, 1068.2435,  341.2956]), LABEL: unknown (ID: 80), PROB: 0.8596333265304565
BBOX: tensor([ 957.7616,  202.9160, 1066.9749,  336.4256]), LABEL: unknown (ID: 80), PROB: 0.8552445769309998
BBOX: tensor([580.4537, 237.7550, 640.7057, 361.8131]), LABEL: unknown (ID: 80), PROB: 0.8515713810920715
BBOX: tensor([ -1.1212, 275.4673,  33.6114, 803.1180]), LABEL: unknown (ID: 80), PROB: 0.8243865370750427
BBOX: tensor([475.9899,   1.9857, 677.4999, 523.0769]), LABEL: unknown (ID: 80), PROB: 0.8218374252319336
BBOX: tensor([167.6186,  92.2498, 371.6185, 286.3336]), LABEL: unknown (ID: 80), PROB: 0.8188210725784302
BBOX: tensor([ -1.2783, 472.4729,  23.7442, 629.1678]), LABEL: unknown (ID: 80), PROB: 0.8156805634498596
BBOX: tensor([ 969.8856,  327.3787, 1067.8947,  781.9557]), LABEL: unknown (ID: 80), PROB: 0.8132554292678833
BBOX: tensor([596.7567,   8.6600, 672.0488, 105.8185]), LABEL: unknown (ID: 80), PROB: 0.8092110753059387
BBOX: tensor([155.3828,  78.3856, 266.5500, 295.5124]), LABEL: unknown (ID: 80), PROB: 0.8080824017524719
BBOX: tensor([ 990.3639,  272.0898, 1067.8438,  782.5807]), LABEL: unknown (ID: 80), PROB: 0.8071339726448059
BBOX: tensor([279.5387, 183.0589, 374.9887, 262.3979]), LABEL: unknown (ID: 80), PROB: 0.7896577715873718
BBOX: tensor([471.6415, 242.2245, 640.0522, 626.7496]), LABEL: unknown (ID: 80), PROB: 0.7845737934112549
BBOX: tensor([ 965.5060,  183.5590, 1069.8820,  771.3740]), LABEL: unknown (ID: 80), PROB: 0.7719179391860962
BBOX: tensor([589.9103,   0.9799, 676.0092, 376.2103]), LABEL: unknown (ID: 80), PROB: 0.7376157641410828
BBOX: tensor([527.2570, 235.0379, 636.5753, 635.2457]), LABEL: unknown (ID: 80), PROB: 0.7367479801177979
BBOX: tensor([542.6572,   3.4635, 668.7690, 464.5596]), LABEL: unknown (ID: 80), PROB: 0.7087960839271545
IMAGE_INFO: 800, 1066
