BBOX: tensor([215.9545,  -0.4293, 326.8751,   2.6966]), LABEL: unknown (ID: 80), PROB: 0.9991286396980286
BBOX: tensor([ 32.5298,  -0.5358, 173.2281,   3.0271]), LABEL: unknown (ID: 80), PROB: 0.9984948635101318
BBOX: tensor([7.9466e+02, 2.0426e-01, 9.3078e+02, 3.4402e+00]), LABEL: unknown (ID: 80), PROB: 0.9984390139579773
BBOX: tensor([5.2443e+02, 1.3498e-01, 6.7616e+02, 4.4104e+00]), LABEL: unknown (ID: 80), PROB: 0.9978081583976746
BBOX: tensor([   3.3567,    6.1268, 1147.8894,  798.7894]), LABEL: unknown (ID: 80), PROB: 0.9624043703079224
BBOX: tensor([360.6341,  -2.2214, 551.6373,  47.9418]), LABEL: unknown (ID: 80), PROB: 0.9581406116485596
BBOX: tensor([ 901.2808,    1.5442, 1134.7551,  139.0364]), LABEL: unknown (ID: 80), PROB: 0.9508490562438965
BBOX: tensor([1028.3834,  326.9870, 1146.4128,  388.2674]), LABEL: unknown (ID: 80), PROB: 0.947273850440979
BBOX: tensor([850.6367, 132.7446, 969.6799, 179.2600]), LABEL: unknown (ID: 80), PROB: 0.9438534379005432
BBOX: tensor([330.7524, 146.3235, 380.1249, 186.8341]), LABEL: unknown (ID: 80), PROB: 0.9309718012809753
BBOX: tensor([187.6854, 403.9276, 578.8370, 791.6393]), LABEL: person (ID: 18), PROB: 0.9250890016555786
BBOX: tensor([ 11.8050, 396.2074, 224.6136, 792.3479]), LABEL: unknown (ID: 80), PROB: 0.8831707239151001
IMAGE_INFO: 800, 1147
