BBOX: tensor([346.5859, 509.6019, 415.9031, 550.8197]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 966.6938,  515.2225, 1101.5813,  578.9228]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([275.3953, 502.1078, 327.8516, 541.4521]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([674.4375, 296.0187, 693.1719, 342.8571]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.7500, 288.5246, 335.3453, 342.8571]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([125.5203, 485.2459, 136.7609, 496.4872]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([651.9562, 322.2482, 672.5640, 342.8571]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([181.7234, 475.8782, 198.5844, 490.8665]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([140.5078, 479.6253, 151.7484, 494.6136]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
