BBOX: tensor([ 61.8280, 450.1334, 115.1280, 526.9333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([300.6120, 452.2667, 405.0800, 522.6666]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([417.8720, 477.8668, 469.0400, 535.4667]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([ 871.9880,  465.0667, 1006.3040,  550.4000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([119.3920, 456.5333, 157.7680, 507.7333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([370.9680, 490.6667, 428.5320, 541.8668]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([174.8240, 456.5334, 219.5960, 539.7333]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([573.5080, 460.8000, 645.9960, 499.2000]), LABEL: cow (ID: 7), PROB: 1.0
BBOX: tensor([558.5840, 467.2000, 656.6560, 541.8667]), LABEL: cow (ID: 7), PROB: 1.0
IMAGE_INFO: 800, 1066
