BBOX: tensor([1056.9904,  331.9873, 1068.1353,  345.6073]), LABEL: unknown (ID: 80), PROB: 0.7850273251533508
BBOX: tensor([707.8293, 289.2607, 721.2946, 301.3428]), LABEL: unknown (ID: 80), PROB: 0.7823721170425415
BBOX: tensor([1058.7339,  321.1366, 1074.6909,  341.9347]), LABEL: unknown (ID: 80), PROB: 0.7820960879325867
BBOX: tensor([1226.7188,  299.2993, 1278.3820,  331.9789]), LABEL: unknown (ID: 80), PROB: 0.7760787010192871
BBOX: tensor([ 325.2894,  242.9440, 1244.9119,  558.9020]), LABEL: unknown (ID: 80), PROB: 0.7749258279800415
BBOX: tensor([ 827.8048,  276.1511, 1255.3760,  372.5826]), LABEL: unknown (ID: 80), PROB: 0.7738801836967468
BBOX: tensor([223.7600, 308.7099, 509.1072, 418.5313]), LABEL: unknown (ID: 80), PROB: 0.770681619644165
BBOX: tensor([1061.8361,  328.1385, 1070.2267,  342.5809]), LABEL: unknown (ID: 80), PROB: 0.7703377604484558
BBOX: tensor([486.0525, 375.5462, 498.5367, 385.2045]), LABEL: unknown (ID: 80), PROB: 0.7636048197746277
BBOX: tensor([555.8222, 675.5280, 651.9650, 711.7808]), LABEL: unknown (ID: 80), PROB: 0.7624503970146179
BBOX: tensor([513.5116, 346.5118, 531.7712, 359.9685]), LABEL: unknown (ID: 80), PROB: 0.7598674893379211
BBOX: tensor([932.1253, 249.1284, 945.3826, 273.4938]), LABEL: unknown (ID: 80), PROB: 0.7492363452911377
BBOX: tensor([542.0060, 686.9633, 647.8108, 717.4523]), LABEL: unknown (ID: 80), PROB: 0.7464070916175842
BBOX: tensor([286.7746, 405.7135, 358.4774, 435.3002]), LABEL: unknown (ID: 80), PROB: 0.7314448952674866
BBOX: tensor([778.0862, 297.5332, 787.5723, 309.0735]), LABEL: unknown (ID: 80), PROB: 0.7302130460739136
BBOX: tensor([643.4217, 296.7731, 653.1201, 310.3997]), LABEL: unknown (ID: 80), PROB: 0.728761613368988
BBOX: tensor([1213.2086,  303.5305, 1269.2966,  325.8457]), LABEL: unknown (ID: 80), PROB: 0.7274760603904724
BBOX: tensor([813.5363, 296.7602, 820.3753, 306.4876]), LABEL: unknown (ID: 80), PROB: 0.7252143621444702
BBOX: tensor([ 703.7519,  266.2844, 1270.2283,  346.8167]), LABEL: unknown (ID: 80), PROB: 0.7212937474250793
BBOX: tensor([781.9973, 291.9172, 794.2003, 305.9323]), LABEL: unknown (ID: 80), PROB: 0.7142441868782043
BBOX: tensor([322.5498, 468.7138, 343.5132, 491.1223]), LABEL: person (ID: 18), PROB: 0.7092158794403076
BBOX: tensor([ 210.9064,  261.9901, 1197.3822,  590.7587]), LABEL: unknown (ID: 80), PROB: 0.7038952112197876
BBOX: tensor([106.8376, 368.3036, 616.6288, 455.6320]), LABEL: unknown (ID: 80), PROB: 0.7014236450195312
IMAGE_INFO: 787, 1332
