BBOX: tensor([645.9960, 578.1334, 688.6360, 682.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 565.3334, 496.7560, 785.0668]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([835.7440, 471.4667, 874.1200, 501.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([289.9520, 181.3333, 347.5160, 243.2000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([526.6041, 537.6000, 808.0280, 746.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([112.9960, 230.4000, 351.7800, 584.5334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 362.6667, 153.5040, 588.8000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([605.4880, 369.0667, 695.0320, 501.3334]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([695.0319, 341.3333, 959.4000, 740.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([865.5920, 366.9333, 963.6640, 539.7333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 929.5520,  362.6667, 1068.1320,  563.2000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([138.5800, 102.4000, 481.8320, 569.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([547.9241, 371.2000, 631.0720, 484.2667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 938.0800,  320.0000, 1006.3040,  377.6000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 95.9400, 115.2000, 191.8800, 533.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([846.4041, 516.2667, 940.2120, 590.9333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 369.0667,  66.0920, 529.0668]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([447.7200, 475.7334, 471.1720, 512.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([520.2080, 475.7334, 582.0360, 618.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([571.3759, 480.0000, 654.5240, 652.8000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 903.9681,  480.0000, 1061.7360,  693.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([639.6000, 488.5334, 816.5560, 646.4000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 524.8000, 106.6000, 657.0667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([481.8320, 358.4000, 577.7720, 541.8667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1021.2280,  386.1334, 1066.0000,  484.2667]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
