BBOX: tensor([853.3605, 630.0013, 999.4668, 717.8440]), LABEL: unknown (ID: 80), PROB: 0.9983943104743958
BBOX: tensor([ -3.1743, 384.8949, 228.7887, 888.7571]), LABEL: unknown (ID: 80), PROB: 0.9983354210853577
BBOX: tensor([732.8905, 653.8987, 882.5789, 740.3472]), LABEL: unknown (ID: 80), PROB: 0.9983018636703491
BBOX: tensor([618.3248, 618.0261, 757.9642, 706.3662]), LABEL: unknown (ID: 80), PROB: 0.9981075525283813
BBOX: tensor([-38.3485, 644.2039,  78.2846, 727.3943]), LABEL: unknown (ID: 80), PROB: 0.9977025389671326
BBOX: tensor([ 998.7969,  698.4979, 1065.6110,  794.5882]), LABEL: unknown (ID: 80), PROB: 0.963346004486084
BBOX: tensor([1062.8944,  208.1824, 1066.0459,  337.8873]), LABEL: unknown (ID: 80), PROB: 0.9611310958862305
BBOX: tensor([281.8475, 291.1718, 372.7490, 532.3546]), LABEL: person (ID: 18), PROB: 0.9006921648979187
BBOX: tensor([  3.5854,  52.7167,  40.1945, 170.5405]), LABEL: unknown (ID: 80), PROB: 0.890904426574707
BBOX: tensor([634.6713, 310.4612, 727.1334, 531.2297]), LABEL: person (ID: 18), PROB: 0.8866629004478455
BBOX: tensor([432.2850, 306.3132, 528.6006, 547.9760]), LABEL: person (ID: 18), PROB: 0.8763216137886047
BBOX: tensor([-1.5480e-01,  3.1992e+02,  5.4710e+00,  3.9223e+02]), LABEL: unknown (ID: 80), PROB: 0.8527641892433167
BBOX: tensor([338.7735, 285.1695, 416.0412, 526.8555]), LABEL: person (ID: 18), PROB: 0.8252292275428772
BBOX: tensor([ 244.3280,   19.7807, 1037.7839,  340.9242]), LABEL: unknown (ID: 80), PROB: 0.8131148219108582
IMAGE_INFO: 800, 1066
