BBOX: tensor([1024.1277,  441.9539, 1158.7283,  585.5084]), LABEL: unknown (ID: 80), PROB: 0.9430701732635498
BBOX: tensor([458.9386, 571.8566, 599.5930, 800.6917]), LABEL: unknown (ID: 80), PROB: 0.9382343888282776
BBOX: tensor([ -0.8119, 160.2490,  18.3758, 468.9664]), LABEL: unknown (ID: 80), PROB: 0.9351510405540466
BBOX: tensor([1029.3496,  213.0215, 1049.3229,  274.2386]), LABEL: unknown (ID: 80), PROB: 0.9309840798377991
BBOX: tensor([201.3047, 201.2032, 303.9367, 260.4218]), LABEL: unknown (ID: 80), PROB: 0.930575966835022
BBOX: tensor([1030.1924,  443.6241, 1111.7317,  503.7014]), LABEL: unknown (ID: 80), PROB: 0.9268079400062561
BBOX: tensor([1175.8229,  287.6484, 1200.3451,  545.6258]), LABEL: unknown (ID: 80), PROB: 0.9246414303779602
BBOX: tensor([459.7674, 558.4575, 888.3248, 793.5921]), LABEL: unknown (ID: 80), PROB: 0.9195842146873474
BBOX: tensor([722.1796, 558.2837, 739.9789, 585.7860]), LABEL: unknown (ID: 80), PROB: 0.9194586277008057
BBOX: tensor([  0.8202, 694.4644, 106.9548, 804.5967]), LABEL: unknown (ID: 80), PROB: 0.9133242964744568
BBOX: tensor([ -2.3471, 496.2197,  32.6954, 692.9045]), LABEL: unknown (ID: 80), PROB: 0.9119159579277039
BBOX: tensor([-1.1560e-01,  1.6250e+02,  4.5262e+00,  2.1756e+02]), LABEL: unknown (ID: 80), PROB: 0.9108635783195496
BBOX: tensor([457.6075, 553.2365, 777.8073, 794.1839]), LABEL: unknown (ID: 80), PROB: 0.9041525721549988
BBOX: tensor([739.1720, 555.3821, 762.6415, 593.0790]), LABEL: unknown (ID: 80), PROB: 0.9004840850830078
BBOX: tensor([241.1657, 196.2238, 308.4039, 261.1941]), LABEL: unknown (ID: 80), PROB: 0.8997285962104797
BBOX: tensor([ -1.0469, 488.4744, 110.5205, 796.9747]), LABEL: unknown (ID: 80), PROB: 0.8858638405799866
BBOX: tensor([1170.8192,  308.1094, 1198.9673,  423.1192]), LABEL: unknown (ID: 80), PROB: 0.8805816769599915
BBOX: tensor([1166.9868,  324.7611, 1196.1689,  410.1931]), LABEL: unknown (ID: 80), PROB: 0.8778546452522278
BBOX: tensor([1179.5817,  171.0623, 1201.8458,  203.6147]), LABEL: unknown (ID: 80), PROB: 0.8645760416984558
BBOX: tensor([  1.0117, 700.1341, 115.2228, 804.8201]), LABEL: unknown (ID: 80), PROB: 0.8372758626937866
BBOX: tensor([305.0364, 167.7338, 358.7894, 265.4918]), LABEL: unknown (ID: 80), PROB: 0.8027312159538269
IMAGE_INFO: 800, 1201
