BBOX: tensor([ 870.1154,  559.4148, 1095.5955,  846.5922]), LABEL: unknown (ID: 80), PROB: 0.998798131942749
BBOX: tensor([-60.3987, 476.9706, 120.7430, 766.0423]), LABEL: unknown (ID: 80), PROB: 0.9986935257911682
BBOX: tensor([-38.9330, 116.6631, 104.8304, 195.2545]), LABEL: unknown (ID: 80), PROB: 0.9986488223075867
BBOX: tensor([-38.7733,   9.0355,  65.3422,  56.0000]), LABEL: unknown (ID: 80), PROB: 0.998339056968689
BBOX: tensor([ 959.2715,  636.3122, 1128.5513,  723.4380]), LABEL: unknown (ID: 80), PROB: 0.9983299374580383
BBOX: tensor([ 48.3359, 400.3500, 373.5480, 899.9216]), LABEL: unknown (ID: 80), PROB: 0.9983185529708862
BBOX: tensor([-42.8427,   1.5171, 115.4406,   6.1402]), LABEL: unknown (ID: 80), PROB: 0.9981576800346375
BBOX: tensor([-43.9205, 639.5294,  90.3574, 723.7706]), LABEL: unknown (ID: 80), PROB: 0.997825026512146
BBOX: tensor([805.4084, 685.6774, 974.8056, 765.5587]), LABEL: unknown (ID: 80), PROB: 0.9977881908416748
BBOX: tensor([ 76.8048, 697.9830, 257.5995, 776.6680]), LABEL: unknown (ID: 80), PROB: 0.9976372718811035
BBOX: tensor([1125.0093,  701.9265, 1193.8127,  791.9446]), LABEL: unknown (ID: 80), PROB: 0.9657202363014221
BBOX: tensor([57.6527, 29.6711, 76.1683, 62.0435]), LABEL: unknown (ID: 80), PROB: 0.9134204983711243
BBOX: tensor([186.8911, 243.4617, 313.1555, 451.2435]), LABEL: person (ID: 18), PROB: 0.8822121620178223
BBOX: tensor([549.1205, 300.6216, 641.4346, 481.3205]), LABEL: person (ID: 18), PROB: 0.8665167093276978
BBOX: tensor([ 941.9858,  293.0828, 1033.7904,  475.2453]), LABEL: person (ID: 18), PROB: 0.8463075160980225
BBOX: tensor([1179.1299,  188.7801, 1200.5176,  247.7072]), LABEL: unknown (ID: 80), PROB: 0.8322046399116516
BBOX: tensor([ 350.8485,   -9.8918, 1168.7039,  374.2140]), LABEL: unknown (ID: 80), PROB: 0.8144912719726562
BBOX: tensor([358.1864,  91.9442, 383.3074, 138.1801]), LABEL: unknown (ID: 80), PROB: 0.8139538168907166
BBOX: tensor([494.6904, 190.9354, 543.6935, 257.6925]), LABEL: unknown (ID: 80), PROB: 0.8110826015472412
BBOX: tensor([163.5823,  63.1395, 189.9566,  94.5793]), LABEL: unknown (ID: 80), PROB: 0.8066526055335999
BBOX: tensor([744.6951, 108.0433, 768.7678, 131.8601]), LABEL: unknown (ID: 80), PROB: 0.8042548894882202
IMAGE_INFO: 800, 1201
