BBOX: tensor([ 741.5809,  246.2460, 1166.1808,  631.3436]), LABEL: unknown (ID: 80), PROB: 0.9121940732002258
BBOX: tensor([1094.2784,  115.7455, 1215.1018,  206.7810]), LABEL: unknown (ID: 80), PROB: 0.9069023132324219
BBOX: tensor([885.8674, 177.6229, 954.4114, 220.3347]), LABEL: unknown (ID: 80), PROB: 0.9065788984298706
BBOX: tensor([1033.5918,  462.4657, 1149.8954,  637.1262]), LABEL: unknown (ID: 80), PROB: 0.9060625433921814
BBOX: tensor([547.8649,  57.2182, 577.2236,  87.2694]), LABEL: unknown (ID: 80), PROB: 0.9046112895011902
BBOX: tensor([1082.3411,  164.5076, 1102.3964,  177.9711]), LABEL: unknown (ID: 80), PROB: 0.8939585089683533
BBOX: tensor([902.0898, 162.1799, 946.4326, 180.7673]), LABEL: unknown (ID: 80), PROB: 0.8927369117736816
BBOX: tensor([801.7663, 189.5543, 899.5137, 223.1142]), LABEL: unknown (ID: 80), PROB: 0.8878586292266846
BBOX: tensor([558.9493,  27.4111, 585.6733,  60.3530]), LABEL: unknown (ID: 80), PROB: 0.8723442554473877
BBOX: tensor([ 780.3412,  237.2827, 1177.9425,  540.6610]), LABEL: unknown (ID: 80), PROB: 0.8579699397087097
BBOX: tensor([874.4910, 169.2366, 951.2296, 211.3432]), LABEL: unknown (ID: 80), PROB: 0.8301151990890503
BBOX: tensor([ 866.2252,  252.8727, 1156.2168,  599.8318]), LABEL: unknown (ID: 80), PROB: 0.8081879019737244
BBOX: tensor([ 908.9725,  249.5239, 1165.8135,  613.0602]), LABEL: unknown (ID: 80), PROB: 0.7887881398200989
BBOX: tensor([611.6490, 104.1553, 646.9191, 133.9458]), LABEL: unknown (ID: 80), PROB: 0.7750096321105957
BBOX: tensor([611.4518, 107.9258, 644.0260, 143.6102]), LABEL: unknown (ID: 80), PROB: 0.7746220231056213
BBOX: tensor([621.3182, 108.1260, 655.6472, 137.9273]), LABEL: unknown (ID: 80), PROB: 0.7734085917472839
IMAGE_INFO: 800, 1199
