BBOX: tensor([121.7734, 623.8876, 288.5094, 681.9673]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1006.0360,  635.1289, 1200.8734,  801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 854.2876,  629.5082, 1030.3906,  792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  3.7469, 659.4848, 408.4094, 792.5059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 835.5532,  563.9344, 1167.1516,  687.5878]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([402.7890, 324.1218, 640.7156, 798.1265]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([661.3235, 275.4099, 889.8828, 801.8736]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([541.4235, 539.5784, 740.0078, 638.8759]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 577.0492, 251.0406, 620.1405]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 822.4391,  273.5363, 1013.5297,  485.2459]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([472.1063, 444.0281, 543.2969, 483.3724]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([198.5844, 668.8525, 230.4328, 696.9556]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([222.9391, 704.4497, 249.1672, 745.6675]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([149.8750, 580.7963, 277.2688, 642.6229]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 597.6581,  61.8234, 689.4613]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 560.1874,  80.5578, 592.0374]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([170.4828, 719.4380, 410.2828, 801.8736]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([299.7500, 492.7401, 327.8516, 608.8993]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([861.7812, 573.3021, 908.6172, 608.8992]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([363.4469, 507.7283, 399.0422, 623.8876]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([318.4844, 494.6136, 372.8141, 616.3935]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 63.6969, 352.2248, 157.3688, 462.7635]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([314.7375, 502.1077, 395.2953, 535.8314]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([567.6515, 650.1172, 663.1968, 740.0469]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.5328, 558.3138, 217.3188, 588.2904]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 481.4988, 380.3078, 800.0000]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1199
