BBOX: tensor([489.5198, 284.6758, 822.9156, 598.2151]), LABEL: person (ID: 18), PROB: 0.9214161038398743
BBOX: tensor([774.9249, 205.7256, 980.5488, 434.5614]), LABEL: unknown (ID: 80), PROB: 0.9207731485366821
BBOX: tensor([664.8338, 327.5433, 795.2817, 428.8543]), LABEL: unknown (ID: 80), PROB: 0.9042035341262817
BBOX: tensor([762.1073, 200.6826, 980.1867, 434.1837]), LABEL: person (ID: 18), PROB: 0.900039553642273
BBOX: tensor([674.4171, 336.5263, 845.4790, 432.7333]), LABEL: unknown (ID: 80), PROB: 0.8956220149993896
BBOX: tensor([781.6712,  84.9321, 922.0126, 241.6487]), LABEL: person (ID: 18), PROB: 0.8488208651542664
BBOX: tensor([681.2468, 335.5776, 831.2546, 432.7978]), LABEL: unknown (ID: 80), PROB: 0.8188878893852234
BBOX: tensor([698.9987, 344.8782, 752.3386, 397.1755]), LABEL: unknown (ID: 80), PROB: 0.8021312355995178
BBOX: tensor([664.5026, 321.3304, 764.7490, 401.8304]), LABEL: unknown (ID: 80), PROB: 0.7467784881591797
IMAGE_INFO: 800, 1199
