BBOX: tensor([288.1531, 340.0000, 469.7063, 740.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 16.6562,  53.3334, 116.5938, 336.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([374.7656, 425.0000, 587.9656, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([128.2531, 406.6667, 318.1344, 800.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 68.2906, 158.3333, 248.1781, 791.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([198.2094, 135.0000, 314.8032, 450.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 83.2813,  96.6667, 226.5250, 238.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([284.8218,  51.6667, 419.7375, 310.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([494.6906,  83.3333, 592.9625, 230.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([351.4468, 146.6666, 559.6500, 470.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([589.6313, 151.6666, 862.7938, 785.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([722.8813,  66.6666, 842.8062, 268.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([706.2250,  36.6667, 782.8438, 156.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([891.1094, 458.3333, 991.0469, 580.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([832.8124, 265.0000, 909.4312, 431.6667]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([346.4500, 101.6667, 496.3562, 351.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([749.5312, 556.6666, 784.5093, 655.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 871.1219,   43.3333, 1065.9999,  525.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
