BBOX: tensor([ 676.6349,  244.8079,  866.2357, 1194.0895]), LABEL: unknown (ID: 80), PROB: 0.9950124621391296
BBOX: tensor([350.0390, 142.9842, 455.1874, 247.9987]), LABEL: unknown (ID: 80), PROB: 0.9585582613945007
BBOX: tensor([ -32.4301,  210.6023,  759.1520, 1100.9142]), LABEL: unknown (ID: 80), PROB: 0.9099119305610657
BBOX: tensor([ 395.3635, 1137.3821,  418.4712, 1169.0537]), LABEL: unknown (ID: 80), PROB: 0.8881726861000061
BBOX: tensor([ 644.1407,  996.6681,  696.0975, 1039.5085]), LABEL: unknown (ID: 80), PROB: 0.8602372407913208
BBOX: tensor([ 786.8851, 1018.1417,  798.7180, 1076.8494]), LABEL: unknown (ID: 80), PROB: 0.8548027276992798
BBOX: tensor([ 662.8421,  986.6827,  699.9368, 1012.3430]), LABEL: unknown (ID: 80), PROB: 0.8347314596176147
BBOX: tensor([ -18.3546, 1037.4307,  193.1926, 1139.2302]), LABEL: unknown (ID: 80), PROB: 0.8315165042877197
BBOX: tensor([ 222.4052, 1019.5772,  267.0406, 1082.2245]), LABEL: person (ID: 18), PROB: 0.8248627185821533
BBOX: tensor([ 508.8263, 1022.6794,  526.4174, 1054.6381]), LABEL: unknown (ID: 80), PROB: 0.8113082051277161
BBOX: tensor([ 284.7317, 1006.0471,  304.7102, 1037.7657]), LABEL: unknown (ID: 80), PROB: 0.8080805540084839
IMAGE_INFO: 1199, 800
