BBOX: tensor([   8.2763,  169.6757, 1072.9907,  768.8602]), LABEL: unknown (ID: 80), PROB: 0.9382140040397644
BBOX: tensor([ 406.7390,  201.2803, 1068.4210,  783.3610]), LABEL: unknown (ID: 80), PROB: 0.9300023317337036
BBOX: tensor([1057.7109,  315.0971, 1066.4542,  440.2972]), LABEL: unknown (ID: 80), PROB: 0.9256449937820435
BBOX: tensor([1059.3252,  276.3876, 1066.5721,  435.8116]), LABEL: unknown (ID: 80), PROB: 0.9247466325759888
BBOX: tensor([ -3.6899, 202.5882, 249.9098, 765.8655]), LABEL: unknown (ID: 80), PROB: 0.9229316711425781
BBOX: tensor([ 245.6378,  198.2482, 1062.5668,  782.2678]), LABEL: unknown (ID: 80), PROB: 0.9227563142776489
BBOX: tensor([  3.1269, 170.0347, 448.8677, 768.6415]), LABEL: person (ID: 18), PROB: 0.9219242334365845
BBOX: tensor([ -3.7621, 510.2577, 376.2339, 756.3624]), LABEL: unknown (ID: 80), PROB: 0.9039384126663208
BBOX: tensor([ 622.9949,  196.8824, 1070.7382,  771.2283]), LABEL: person (ID: 18), PROB: 0.8938500881195068
BBOX: tensor([  7.3624, 503.2347, 248.4427, 756.7609]), LABEL: unknown (ID: 80), PROB: 0.8911573886871338
BBOX: tensor([508.2863, 281.0235, 597.6862, 407.6857]), LABEL: unknown (ID: 80), PROB: 0.8910077214241028
IMAGE_INFO: 800, 1066
