BBOX: tensor([356.5204, 371.7743, 414.0592, 431.7101]), LABEL: unknown (ID: 80), PROB: 0.8823816180229187
BBOX: tensor([547.7227, 226.1003, 785.4279, 518.3783]), LABEL: unknown (ID: 80), PROB: 0.8771180510520935
BBOX: tensor([513.4221, 352.1542, 547.2189, 387.6158]), LABEL: unknown (ID: 80), PROB: 0.8732314705848694
BBOX: tensor([227.4457, 277.6759, 398.0747, 493.9768]), LABEL: person (ID: 18), PROB: 0.8674163222312927
BBOX: tensor([ 37.5726, 283.2666, 387.0610, 628.7172]), LABEL: unknown (ID: 80), PROB: 0.862479567527771
BBOX: tensor([ 25.5615, 287.5034, 301.4899, 713.5435]), LABEL: unknown (ID: 80), PROB: 0.8578892350196838
BBOX: tensor([414.0317, 331.6715, 557.6580, 411.9330]), LABEL: unknown (ID: 80), PROB: 0.8540136218070984
BBOX: tensor([ 54.4235, 217.7448, 105.6924, 285.0366]), LABEL: unknown (ID: 80), PROB: 0.8478817343711853
BBOX: tensor([412.3137, 327.8415, 559.6999, 401.6325]), LABEL: unknown (ID: 80), PROB: 0.8467028737068176
BBOX: tensor([ 10.3321, 697.2103,  85.7094, 833.6877]), LABEL: unknown (ID: 80), PROB: 0.8389064073562622
BBOX: tensor([  1.7857, 262.1870, 794.8856, 535.8167]), LABEL: unknown (ID: 80), PROB: 0.833081066608429
BBOX: tensor([506.2514, 265.0928, 748.8012, 795.7241]), LABEL: unknown (ID: 80), PROB: 0.8286348581314087
BBOX: tensor([551.6187, 312.2862, 585.1374, 353.4643]), LABEL: unknown (ID: 80), PROB: 0.8276717662811279
BBOX: tensor([  7.6332, 173.1088, 166.1383, 905.4708]), LABEL: unknown (ID: 80), PROB: 0.8263878226280212
BBOX: tensor([527.8677, 209.8605, 809.8862, 938.2206]), LABEL: unknown (ID: 80), PROB: 0.8245661854743958
BBOX: tensor([  1.6595, 211.7092, 108.1149, 301.7372]), LABEL: unknown (ID: 80), PROB: 0.8071126937866211
BBOX: tensor([508.9698, 403.2697, 626.2335, 462.6944]), LABEL: unknown (ID: 80), PROB: 0.80109703540802
BBOX: tensor([134.5826, 211.4578, 250.0037, 367.3740]), LABEL: unknown (ID: 80), PROB: 0.7902870774269104
BBOX: tensor([  0.8439, 212.4308, 117.3296, 428.1211]), LABEL: unknown (ID: 80), PROB: 0.7729844450950623
BBOX: tensor([192.7641, 272.7113, 285.4261, 433.0269]), LABEL: unknown (ID: 80), PROB: 0.7685788869857788
BBOX: tensor([ -5.1000, 356.6970, 128.3481, 803.5828]), LABEL: unknown (ID: 80), PROB: 0.7580631971359253
BBOX: tensor([209.6131, 366.5864, 314.4090, 525.7791]), LABEL: unknown (ID: 80), PROB: 0.7495843172073364
BBOX: tensor([ 78.2614, 264.3906, 280.6288, 703.2761]), LABEL: unknown (ID: 80), PROB: 0.7262376546859741
BBOX: tensor([ -1.3009, 222.4731,  52.2876, 408.2618]), LABEL: unknown (ID: 80), PROB: 0.7232938408851624
BBOX: tensor([ -2.5509, 438.4016, 100.2971, 649.5012]), LABEL: unknown (ID: 80), PROB: 0.7171329259872437
IMAGE_INFO: 1066, 800
