BBOX: tensor([-59.9177, 755.1948,  99.8165, 802.2380]), LABEL: unknown (ID: 80), PROB: 0.9958184361457825
BBOX: tensor([1121.0549,  697.8075, 1193.8478,  791.1777]), LABEL: unknown (ID: 80), PROB: 0.9716530442237854
BBOX: tensor([  61.9980,  144.2190, 1141.4908,  624.7493]), LABEL: unknown (ID: 80), PROB: 0.9668624401092529
BBOX: tensor([139.7262, 655.0380, 228.4322, 712.7462]), LABEL: unknown (ID: 80), PROB: 0.9618079662322998
BBOX: tensor([1023.0958,  304.0835, 1067.4344,  338.1970]), LABEL: unknown (ID: 80), PROB: 0.9564406275749207
BBOX: tensor([596.3476, 516.6352, 628.5521, 554.4709]), LABEL: unknown (ID: 80), PROB: 0.955428421497345
BBOX: tensor([889.0023, 588.8065, 945.6110, 615.7205]), LABEL: unknown (ID: 80), PROB: 0.9547345638275146
BBOX: tensor([618.1242, 515.5604, 661.5509, 555.8000]), LABEL: unknown (ID: 80), PROB: 0.9511892199516296
BBOX: tensor([179.2714, 407.5285, 222.9330, 560.0519]), LABEL: unknown (ID: 80), PROB: 0.9508529305458069
BBOX: tensor([1191.5568,  320.3475, 1196.1815,  390.1028]), LABEL: unknown (ID: 80), PROB: 0.9349113702774048
BBOX: tensor([ 976.9365,  549.8907, 1018.1734,  607.0628]), LABEL: unknown (ID: 80), PROB: 0.9310716390609741
BBOX: tensor([-1.8884e-01,  4.1631e+02,  4.0723e+00,  4.7648e+02]), LABEL: unknown (ID: 80), PROB: 0.9182193875312805
BBOX: tensor([ 998.1633,  309.8510, 1033.9811,  334.3523]), LABEL: unknown (ID: 80), PROB: 0.8882896900177002
BBOX: tensor([348.8813, 428.4769, 370.5678, 447.3375]), LABEL: unknown (ID: 80), PROB: 0.8818509578704834
BBOX: tensor([425.2664, 422.1412, 462.9445, 468.4731]), LABEL: unknown (ID: 80), PROB: 0.877662181854248
BBOX: tensor([1044.4358,  378.7272, 1061.5006,  395.1415]), LABEL: unknown (ID: 80), PROB: 0.8489201664924622
BBOX: tensor([1090.9948,  351.1847, 1118.4594,  390.4264]), LABEL: unknown (ID: 80), PROB: 0.8478078246116638
BBOX: tensor([1187.9817,  298.3467, 1195.7279,  323.7608]), LABEL: unknown (ID: 80), PROB: 0.8453577160835266
BBOX: tensor([907.0081, 375.3008, 933.8187, 396.7665]), LABEL: unknown (ID: 80), PROB: 0.8435360193252563
BBOX: tensor([833.2701, 363.1068, 870.2296, 514.9186]), LABEL: unknown (ID: 80), PROB: 0.8319913148880005
BBOX: tensor([399.9290, 431.5249, 417.4338, 450.5091]), LABEL: unknown (ID: 80), PROB: 0.8190117478370667
IMAGE_INFO: 800, 1196
