BBOX: tensor([566.0872, 306.7314, 623.2551, 329.5980]), LABEL: unknown (ID: 80), PROB: 0.919137716293335
BBOX: tensor([339.6165, 281.5846, 454.5300, 463.9279]), LABEL: unknown (ID: 80), PROB: 0.9161065220832825
BBOX: tensor([327.5457, 282.1696, 429.7126, 448.8908]), LABEL: unknown (ID: 80), PROB: 0.9135296940803528
BBOX: tensor([757.0316, 270.9680, 780.1611, 289.5021]), LABEL: unknown (ID: 80), PROB: 0.8747014403343201
BBOX: tensor([754.2718, 263.6393, 776.5574, 282.4606]), LABEL: unknown (ID: 80), PROB: 0.8633962869644165
BBOX: tensor([246.6069, 209.9798, 411.3040, 308.6399]), LABEL: unknown (ID: 80), PROB: 0.8604366779327393
BBOX: tensor([328.8712, 282.2327, 412.7612, 312.1413]), LABEL: unknown (ID: 80), PROB: 0.8156535029411316
BBOX: tensor([777.0153, 262.2316, 799.0791, 280.6871]), LABEL: unknown (ID: 80), PROB: 0.8069790601730347
BBOX: tensor([346.4877, 286.8479, 416.0356, 313.3011]), LABEL: unknown (ID: 80), PROB: 0.7988103628158569
BBOX: tensor([758.6398, 268.0842, 779.9219, 286.7790]), LABEL: unknown (ID: 80), PROB: 0.7587651014328003
IMAGE_INFO: 1071, 800
