BBOX: tensor([163.7500,  38.7500, 306.2500, 315.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([512.5000, 156.2500, 621.2499, 383.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([512.5000, 592.5000, 593.7500, 775.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([585.0001, 587.5000, 650.0000, 768.7500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([178.7500, 453.7500, 291.2500, 781.2500]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([706.2500, 586.2500, 767.5000, 767.5000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([720.0000, 618.7500, 767.5000, 705.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([403.7500, 488.7500, 735.0000, 698.7500]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([187.5000, 553.7500, 221.2500, 678.7500]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([575.0000, 710.0000, 589.9999, 745.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([647.5000, 587.5000, 741.2500, 770.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 800
