BBOX: tensor([ 51.5722, 531.7452,  67.5605, 563.3389]), LABEL: unknown (ID: 80), PROB: 0.9095467925071716
BBOX: tensor([879.2271, 415.4346, 915.3180, 463.8295]), LABEL: unknown (ID: 80), PROB: 0.9039680361747742
BBOX: tensor([135.9429, 537.9001, 165.3419, 561.9567]), LABEL: unknown (ID: 80), PROB: 0.8935152292251587
BBOX: tensor([508.1629, 149.1328, 521.5980, 179.6657]), LABEL: unknown (ID: 80), PROB: 0.8907554149627686
BBOX: tensor([126.0534, 541.0338, 143.2382, 563.2339]), LABEL: unknown (ID: 80), PROB: 0.8880147337913513
BBOX: tensor([241.0043, 522.2354, 285.8538, 558.5961]), LABEL: unknown (ID: 80), PROB: 0.8879079222679138
BBOX: tensor([4.9555e-02, 5.2438e+02, 4.9543e+00, 5.6711e+02]), LABEL: unknown (ID: 80), PROB: 0.8834388852119446
BBOX: tensor([325.8141, 466.1851, 469.5878, 548.1656]), LABEL: unknown (ID: 80), PROB: 0.8800662159919739
BBOX: tensor([ 37.1469, 534.4107,  57.3842, 562.8896]), LABEL: unknown (ID: 80), PROB: 0.8679222464561462
BBOX: tensor([557.2056, 479.9185, 844.2364, 660.6455]), LABEL: unknown (ID: 80), PROB: 0.8603585958480835
BBOX: tensor([175.4821, 533.2498, 197.0934, 560.3610]), LABEL: unknown (ID: 80), PROB: 0.8466438055038452
BBOX: tensor([349.5207, 397.5793, 361.7743, 422.3163]), LABEL: unknown (ID: 80), PROB: 0.841182291507721
BBOX: tensor([364.3687, 357.4271, 505.9272, 492.6797]), LABEL: unknown (ID: 80), PROB: 0.8362633585929871
BBOX: tensor([515.4725, 488.8410, 532.4180, 506.2141]), LABEL: unknown (ID: 80), PROB: 0.8324400186538696
BBOX: tensor([446.5832, 611.6155, 837.1345, 790.2975]), LABEL: unknown (ID: 80), PROB: 0.8286902904510498
BBOX: tensor([444.5029, 650.0125, 617.4541, 787.0940]), LABEL: unknown (ID: 80), PROB: 0.8258207440376282
BBOX: tensor([812.2988, 583.8796, 839.1514, 607.6317]), LABEL: unknown (ID: 80), PROB: 0.8126609325408936
BBOX: tensor([283.3952, 530.0347, 300.4909, 549.5554]), LABEL: unknown (ID: 80), PROB: 0.8081291913986206
IMAGE_INFO: 800, 1000
