BBOX: tensor([ 14.9906,  11.6667, 338.1219, 791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([329.7937, 225.0000, 804.4969, 601.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([846.1375, 296.6667, 962.7313, 461.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 931.0844,  266.6667, 1067.6656,  506.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([847.8031, 268.3333, 872.7875, 313.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 208.3333,  78.2844, 558.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([806.1625, 518.3333, 932.7500, 703.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([363.1062, 531.6667, 679.5751, 728.3334]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([476.3687, 241.6666, 501.3531, 315.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([219.8625,   1.6667, 401.4156, 546.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 971.0594,  488.3334, 1067.6658,  666.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([877.7844, 451.6666, 982.7188, 513.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([752.8625, 403.3333, 886.1125, 520.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6657,  556.6667, 1067.6658,  791.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([308.1407, 541.6666, 802.8312, 798.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([433.0625, 280.0000, 469.7063, 311.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([844.4719, 296.6667, 904.4344, 358.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([441.3906, 471.6666, 483.0312, 571.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([946.0751, 320.0000, 997.7094, 370.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([489.6937,   0.0000, 839.4750, 428.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([791.1719, 210.0000, 849.4688, 323.3333]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
