BBOX: tensor([501.3531, 361.6666, 529.6688, 435.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([364.7719, 426.6667, 401.4156, 448.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([434.7281, 290.0000, 664.5844, 781.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 281.6666, 116.5938, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([534.6656, 298.3333, 812.8251, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([732.8750, 260.0000, 931.0844, 780.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([326.4625, 398.3333, 383.0938, 468.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([922.7562, 268.3333, 972.7250, 338.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 987.7157,  240.0000, 1014.3657,  288.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([454.7156, 358.3333, 498.0219, 426.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 907.7656,  251.6666, 1066.0000,  786.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([587.9656, 210.0000, 636.2687, 261.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([443.0562, 328.3333, 493.0250, 381.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([917.7593, 390.0000, 982.7187, 481.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 962.7313,  268.3333, 1002.7062,  338.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([258.1719, 434.9999, 278.1594, 451.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([368.1031, 321.6667, 404.7469, 400.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   1.6656,   10.0000, 1066.0000,  465.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
