BBOX: tensor([1051.5310,   15.2001, 1066.2445,   74.9299]), LABEL: unknown (ID: 80), PROB: 0.8165468573570251
BBOX: tensor([197.2249, 299.6088, 377.8482, 581.1773]), LABEL: dog (ID: 8), PROB: 0.7801241874694824
BBOX: tensor([ 946.1747,   12.8130, 1012.6942,   59.9224]), LABEL: unknown (ID: 80), PROB: 0.7746321558952332
BBOX: tensor([ 30.0690,  -3.1742, 304.8747, 171.3019]), LABEL: unknown (ID: 80), PROB: 0.7674923539161682
BBOX: tensor([6.4316e+02, 6.3017e-03, 7.3072e+02, 3.8418e+01]), LABEL: unknown (ID: 80), PROB: 0.752845048904419
BBOX: tensor([ 3.1943e+02, -3.1967e-01,  4.5272e+02,  4.2867e+01]), LABEL: unknown (ID: 80), PROB: 0.752536416053772
BBOX: tensor([ 465.3083,  217.0148, 1057.3159,  768.9913]), LABEL: bicycle (ID: 1), PROB: 0.7466646432876587
BBOX: tensor([202.3184, 288.5182, 538.0410, 783.8127]), LABEL: unknown (ID: 80), PROB: 0.746135950088501
BBOX: tensor([257.5877,  -0.4289, 315.6852,  84.4549]), LABEL: unknown (ID: 80), PROB: 0.7274578809738159
IMAGE_INFO: 800, 1066
