BBOX: tensor([310.8109, 364.3565, 578.0687, 695.0495]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.5781, 170.2970, 372.1812, 356.4356]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([655.2766, 176.2376, 954.2093, 506.9307]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 677.0530,   77.2277, 1154.1578,  669.3069]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 467.2062,  245.5446, 1268.9795,  792.0793]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([641.4189, 588.1188, 706.7485, 659.4059]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([589.9468, 548.5148, 645.3781, 641.5842]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([300.9125, 574.2574, 354.3640, 661.3862]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([170.2531, 609.9010, 205.8875, 655.4456]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([197.9688, 600.0000, 229.6437, 641.5842]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.4000, 611.8811, 289.0343, 653.4653]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([496.9015, 742.5742, 570.1500, 801.9802]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 53.4516,  23.7624, 134.6188,  37.6238]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([225.6844, 603.9603, 257.3594, 647.5247]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([275.1765, 598.0198, 306.8515, 637.6238]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([110.8625, 605.9406, 144.5172, 645.5445]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([138.5781, 592.0793, 172.2328, 633.6635]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([548.3734, 633.6634, 635.4797, 704.9505]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([716.6469, 382.1782, 799.7937, 437.6238]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1173.9547,  518.8119, 1213.5485,  554.4554]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([566.1906, 360.3960, 657.2562, 398.0198]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 69.2891,  21.7822, 144.5172,  33.6634]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1267
