BBOX: tensor([309.1972, 404.5637, 461.5043, 702.5444]), LABEL: unknown (ID: 80), PROB: 0.8749858140945435
BBOX: tensor([475.2137, 506.1046, 526.9139, 581.3780]), LABEL: unknown (ID: 80), PROB: 0.8718017339706421
BBOX: tensor([ 697.6385,  252.5397,  791.7773, 1067.5338]), LABEL: unknown (ID: 80), PROB: 0.869644284248352
BBOX: tensor([ 729.1304,  240.3831,  799.3235, 1042.1538]), LABEL: unknown (ID: 80), PROB: 0.8676432967185974
BBOX: tensor([466.6352, 502.8426, 527.7295, 583.5743]), LABEL: unknown (ID: 80), PROB: 0.8621052503585815
BBOX: tensor([ 685.3566,  564.6183,  801.6331, 1053.5452]), LABEL: unknown (ID: 80), PROB: 0.8615226149559021
BBOX: tensor([ 723.5789,  148.1428,  794.5013, 1128.6051]), LABEL: unknown (ID: 80), PROB: 0.8603297472000122
BBOX: tensor([699.1842, 526.1339, 800.7747, 940.2742]), LABEL: unknown (ID: 80), PROB: 0.8520039916038513
BBOX: tensor([ 712.2574,  205.9729,  791.2756, 1103.2694]), LABEL: unknown (ID: 80), PROB: 0.851531445980072
BBOX: tensor([260.9696, 454.4797, 302.4821, 498.9931]), LABEL: unknown (ID: 80), PROB: 0.717999279499054
IMAGE_INFO: 1066, 800
