BBOX: tensor([346.1687, 625.0001, 572.7844, 717.8571]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  5.3531, 626.7857,  60.6687, 655.3571]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 522.8218,  512.5000, 1001.0344,  741.0714]), LABEL: bus (ID: 4), PROB: 1.0
BBOX: tensor([103.4937, 616.0714, 117.7687, 651.7858]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([119.5531, 616.0714, 133.8281, 651.7858]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([651.2969, 514.2857, 665.5718, 526.7857]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([283.7156, 553.5714, 294.4219, 580.3571]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([622.7468, 519.6428, 633.4531, 541.0714]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([587.0594, 575.0001, 622.7469, 605.3571]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([744.0844, 578.5714, 763.7125, 601.7858]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([761.9281, 580.3571, 779.7719, 600.0001]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1142
