BBOX: tensor([ 955.9687,  255.0725, 1133.6437,  392.2705]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([809.1937, 255.0724, 973.3500, 365.2174]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([573.5812, 260.8695, 795.6750, 371.0145]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([260.7188, 247.3430, 600.6187, 347.8261]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([119.7375, 251.2077, 372.7312, 336.2319]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([1069.9124,  251.2077, 1183.8562,  301.4493]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([386.2500, 266.6667, 583.2375, 309.1788]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([558.1312, 307.2464, 585.1688, 330.4348]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1145.2312,  274.3961, 1156.8186,  285.9903]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1236
