BBOX: tensor([420.3500, 214.0845, 784.4032, 614.0845]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([277.7313, 473.2394, 322.7688, 525.8216]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([221.4344, 505.1643, 285.2375, 553.9906]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([202.6687, 576.5258, 341.5344, 659.1549]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([390.3250, 523.9437, 536.6968, 587.7934]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([791.9094, 326.7606, 895.1203, 604.6948]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([129.4828, 242.2535, 298.3735, 540.8450]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([302.1266, 184.0375, 467.2641, 548.3568]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 975.8125,  225.3521, 1189.7406,  790.6103]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1054.6281,  362.4413, 1202.8766,  544.6009]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([253.3359, 552.1126, 285.2375, 585.9154]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([315.2625, 531.4554, 349.0406, 587.7934]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 550.2347, 129.4828, 572.7699]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([840.7001, 422.5352, 955.1703, 512.6760]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([1144.7031,  268.5446, 1202.8766,  420.6573]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 814.4281,  230.9859, 1043.3688,  801.8780]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([1050.8750,  189.6714, 1170.9750,  386.8545]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([345.2875, 505.1643, 377.1891, 557.7465]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([322.7688, 507.0422, 347.1641, 537.0892]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 401.8779,  69.4328, 537.0892]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([  0.0000, 210.3286, 172.6438, 540.8450]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([  0.0000, 467.6057, 409.0906, 801.8780]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([309.6328, 544.6009, 339.6578, 585.9154]), LABEL: unknown (ID: 80), PROB: 1.0
IMAGE_INFO: 800, 1201
