BBOX: tensor([346.4500, 355.0000, 496.3562, 526.6666]), LABEL: bird (ID: 2), PROB: 1.0
BBOX: tensor([624.6094, 245.0000, 819.4875, 351.6666]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([138.2469, 303.3333, 223.1937, 368.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([  3.3313,   1.6667, 243.1813, 593.3333]), LABEL: truck (ID: 17), PROB: 1.0
BBOX: tensor([229.8562,  98.3333, 248.1781, 145.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([619.6124,  18.3333, 647.9280,  40.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([682.9062,   6.6667, 714.5532,  26.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([404.7469, 473.3333, 509.6812, 763.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([504.6844, 145.0000, 528.0031, 160.0000]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([796.1688, 135.0000, 816.1562, 168.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([851.1343, 220.0000, 861.1281, 241.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([841.1407, 218.3333, 869.4562, 265.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([ 866.1250,  248.3334, 1067.6656,  381.6667]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([ 476.3688,  368.3333, 1067.6658,  798.3333]), LABEL: car (ID: 5), PROB: 1.0
BBOX: tensor([1039.3500,  303.3333, 1067.6656,  373.3333]), LABEL: car (ID: 5), PROB: 1.0
IMAGE_INFO: 800, 1066
