BBOX: tensor([145.4301,   3.7371, 313.0963,  78.8506]), LABEL: unknown (ID: 80), PROB: 0.9985981583595276
BBOX: tensor([ -7.3082,  99.7682, 157.1724, 181.5154]), LABEL: unknown (ID: 80), PROB: 0.997786283493042
BBOX: tensor([812.8508, 364.7961, 962.6030, 695.8978]), LABEL: horse (ID: 9), PROB: 0.8766415119171143
BBOX: tensor([573.9335, 369.0141, 685.8519, 719.6582]), LABEL: horse (ID: 9), PROB: 0.874701976776123
BBOX: tensor([190.5911, 414.0697, 321.6249, 727.1994]), LABEL: horse (ID: 9), PROB: 0.8653043508529663
BBOX: tensor([361.9264, 403.0731, 506.0703, 741.4982]), LABEL: horse (ID: 9), PROB: 0.8586113452911377
BBOX: tensor([1187.8723,  359.6194, 1316.7725,  572.0267]), LABEL: horse (ID: 9), PROB: 0.8562349081039429
BBOX: tensor([704.9929, 418.5187, 810.4584, 700.7368]), LABEL: horse (ID: 9), PROB: 0.8528361320495605
BBOX: tensor([1055.9072,  389.5782, 1169.4799,  580.0231]), LABEL: horse (ID: 9), PROB: 0.8405717015266418
BBOX: tensor([ 956.6890,  388.4207, 1057.6165,  604.7170]), LABEL: horse (ID: 9), PROB: 0.8333418369293213
BBOX: tensor([697.2955, 311.3918, 819.9816, 539.6833]), LABEL: person (ID: 18), PROB: 0.8121876120567322
BBOX: tensor([345.7848, 335.1141, 430.5128, 424.3925]), LABEL: unknown (ID: 80), PROB: 0.8079087734222412
BBOX: tensor([ 27.1486, 414.3668,  66.4732, 558.3405]), LABEL: unknown (ID: 80), PROB: 0.8036797046661377
BBOX: tensor([808.7280, 301.2191, 918.5510, 524.5629]), LABEL: person (ID: 18), PROB: 0.802407443523407
IMAGE_INFO: 750, 1333
