BBOX: tensor([401.7408,   2.9700, 506.2907,  23.2221]), LABEL: unknown (ID: 80), PROB: 0.9989663362503052
BBOX: tensor([ 6.8872e+02, -6.7037e-01,  8.4090e+02,  3.5102e+00]), LABEL: unknown (ID: 80), PROB: 0.9980992674827576
BBOX: tensor([1.5659e+02, 1.6432e-01, 3.3382e+02, 8.2944e+00]), LABEL: unknown (ID: 80), PROB: 0.9976270794868469
BBOX: tensor([ 4.4010e+02, -3.1027e-01,  6.1497e+02,  6.9195e+00]), LABEL: unknown (ID: 80), PROB: 0.9975184202194214
BBOX: tensor([-7.6184e-02,  3.5148e+02,  3.4040e+00,  7.2827e+02]), LABEL: unknown (ID: 80), PROB: 0.9715521931648254
BBOX: tensor([   3.1968,   20.2287, 1158.0129,  800.8129]), LABEL: unknown (ID: 80), PROB: 0.9508998990058899
BBOX: tensor([  2.7875,   6.0593, 167.0746, 418.3951]), LABEL: unknown (ID: 80), PROB: 0.9474473595619202
BBOX: tensor([ 799.1672,   47.0176, 1153.9661,  800.3959]), LABEL: person (ID: 18), PROB: 0.9335833787918091
BBOX: tensor([422.3651, 375.1172, 520.0131, 478.1523]), LABEL: unknown (ID: 80), PROB: 0.92488694190979
BBOX: tensor([ 21.7995, 250.5342, 251.8721, 793.9327]), LABEL: person (ID: 18), PROB: 0.8953462243080139
IMAGE_INFO: 800, 1158
