BBOX: tensor([-146.6247, 1207.5605,  168.3911, 1271.2754]), LABEL: unknown (ID: 80), PROB: 0.9976704716682434
BBOX: tensor([331.8467,  -1.1000, 415.4510,   4.1778]), LABEL: unknown (ID: 80), PROB: 0.9976396560668945
BBOX: tensor([ -55.6987, 1229.3829,  629.7310, 1256.2572]), LABEL: unknown (ID: 80), PROB: 0.9972667694091797
BBOX: tensor([ 522.1615, 1178.3417,  668.8608, 1253.8165]), LABEL: unknown (ID: 80), PROB: 0.9972614049911499
BBOX: tensor([ 535.6500,  776.3203,  670.6584, 1004.2977]), LABEL: unknown (ID: 80), PROB: 0.9971005320549011
BBOX: tensor([263.7254, 589.2203, 375.4191, 734.9359]), LABEL: unknown (ID: 80), PROB: 0.9970468878746033
BBOX: tensor([145.8667, 698.8990, 269.7523, 877.6171]), LABEL: unknown (ID: 80), PROB: 0.9968806505203247
BBOX: tensor([  34.2308,  704.0753,  179.7317, 1053.9218]), LABEL: unknown (ID: 80), PROB: 0.9967948794364929
BBOX: tensor([464.5804,   1.0823, 576.8737,  10.5573]), LABEL: unknown (ID: 80), PROB: 0.9967484474182129
BBOX: tensor([198.6684, 626.9810, 320.4135, 781.6312]), LABEL: unknown (ID: 80), PROB: 0.9963745474815369
BBOX: tensor([278.0033, 697.5427, 419.4343, 877.7324]), LABEL: unknown (ID: 80), PROB: 0.9963197708129883
BBOX: tensor([462.5305, 701.3342, 602.8067, 880.7233]), LABEL: unknown (ID: 80), PROB: 0.9962039589881897
BBOX: tensor([550.4823, 612.9846, 687.5618, 800.3249]), LABEL: unknown (ID: 80), PROB: 0.9957296252250671
BBOX: tensor([ 727.7815, 1131.6201,  813.9523, 1244.5040]), LABEL: unknown (ID: 80), PROB: 0.9701430797576904
BBOX: tensor([333.9073,  97.1142, 548.5153, 439.9826]), LABEL: person (ID: 18), PROB: 0.9170572757720947
BBOX: tensor([-4.8485e-01,  1.8692e+02,  7.9874e+02,  5.9481e+02]), LABEL: unknown (ID: 80), PROB: 0.9112673997879028
BBOX: tensor([120.7710, 212.3222, 154.8742, 338.3597]), LABEL: unknown (ID: 80), PROB: 0.8994817137718201
BBOX: tensor([  0.7914, 304.3441, 106.9035, 692.3541]), LABEL: unknown (ID: 80), PROB: 0.8907787799835205
BBOX: tensor([504.1135,  94.1968, 639.7508, 309.8236]), LABEL: person (ID: 18), PROB: 0.8758276700973511
BBOX: tensor([492.7369, 115.2613, 807.8270, 331.3275]), LABEL: unknown (ID: 80), PROB: 0.8694924116134644
BBOX: tensor([ 646.3701,  357.4329,  800.8417, 1095.5565]), LABEL: unknown (ID: 80), PROB: 0.8667986989021301
BBOX: tensor([752.9659, 215.7021, 802.7654, 330.4696]), LABEL: unknown (ID: 80), PROB: 0.8283644318580627
IMAGE_INFO: 1251, 800
