BBOX: tensor([  8.3281, 608.3333,  28.3156, 680.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([343.1187, 621.6666, 366.4375, 675.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([176.5563, 499.9999, 189.8812, 548.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([243.1812, 506.6667, 261.5031, 553.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([338.1219, 525.0000, 346.4500, 555.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([524.6719, 546.6666, 539.6625, 581.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([534.6656, 530.0000, 544.6593, 571.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([587.9657, 534.9999, 597.9594, 553.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([656.2562, 540.0000, 669.5812, 576.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([719.5499, 545.0000, 731.2093, 583.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 39.9750, 611.6666,  73.2875, 681.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 68.2906, 496.6666,  83.2812, 539.9999]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 73.2875, 766.6666, 119.9250, 801.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([ 869.4562,   75.0000, 1014.3655,  201.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([   1.6657,  458.3333, 1056.0062,  680.0000]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
