BBOX: tensor([159.9000, 241.6666, 264.8344, 350.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([254.8406, 181.6667, 481.3657, 578.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([518.0093, 216.6667, 591.2968, 288.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([582.9688, 206.6666, 652.9250, 286.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([661.2531, 198.3333, 727.8781, 288.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([884.4468, 183.3333, 957.7343, 263.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([917.7593, 101.6667, 976.0562, 180.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([806.1624, 191.6667, 886.1124, 293.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([141.5781, 150.0000, 218.1969, 431.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([652.9250, 180.0000, 699.5626, 248.3333]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([691.2344, 145.0000, 752.8625, 231.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([742.8687, 175.0000, 817.8218, 251.6666]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([411.4094, 188.3333, 471.3719, 236.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([456.3812, 190.0000, 531.3344, 255.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([559.6499, 110.0000, 607.9531, 165.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([263.1687, 110.0000, 308.1406, 146.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([334.7906, 148.3333, 358.1094, 180.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([219.8625, 146.6667, 244.8469, 181.6666]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([393.0875,  73.3333, 404.7469, 101.6667]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([869.4562,  71.6667, 921.0906, 108.3333]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([866.1250, 116.6666, 916.0938, 205.0000]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([328.1281, 108.3333, 361.4406, 140.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([894.4406,  33.3333, 932.7501,  75.0000]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([273.1625, 126.6667, 356.4438, 266.6667]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([   0.,    0., 1066.,  450.]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1066
