BBOX: tensor([ 94.7625, 435.7588, 172.9000, 743.4512]), LABEL: bicycle (ID: 1), PROB: 1.0
BBOX: tensor([676.6375, 332.6404, 916.0375, 359.2516]), LABEL: boat (ID: 3), PROB: 1.0
BBOX: tensor([ 53.2000, 202.9106, 279.3000, 726.8192]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([741.4750, 311.0187, 763.0875, 339.2932]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([821.2750, 312.6819, 846.2125, 340.9564]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([847.8751, 319.3347, 866.1625, 342.6195]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([236.0750, 335.9668, 254.3625, 345.9460]), LABEL: unknown (ID: 80), PROB: 1.0
BBOX: tensor([793.0126, 314.3452, 821.2750, 339.2932]), LABEL: person (ID: 18), PROB: 1.0
BBOX: tensor([771.4000, 311.0187, 794.6750, 335.9668]), LABEL: person (ID: 18), PROB: 1.0
IMAGE_INFO: 800, 1064
